{
 "name":"AntiBeach_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.8, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.633],
  "samples":[
    {"t":0.0, "x":6.8, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.11017, "ay":0.00814, "alpha":0.0, "fx":[-154.77401,-154.77401,-154.77401,-154.77401], "fy":[0.12462,0.12462,0.12462,0.12462]},
    {"t":0.04869, "x":6.78801, "y":0.73362, "heading":1.5708, "vx":-0.49229, "vy":0.0004, "omega":0.0, "ax":-10.10839, "ay":0.00675, "alpha":0.0, "fx":[-154.74666,-154.74666,-154.74666,-154.74666], "fy":[0.10328,0.10328,0.10328,0.10328]},
    {"t":0.09738, "x":6.75206, "y":0.73365, "heading":1.5708, "vx":-0.98449, "vy":0.00072, "omega":0.0, "ax":-10.1057, "ay":0.00534, "alpha":0.0, "fx":[-154.70563,-154.70563,-154.70563,-154.70563], "fy":[0.08179,0.08179,0.08179,0.08179]},
    {"t":0.14608, "x":6.69214, "y":0.73369, "heading":1.5708, "vx":-1.47656, "vy":0.00099, "omega":0.0, "ax":-10.10124, "ay":0.00392, "alpha":0.0, "fx":[-154.63726,-154.63726,-154.63726,-154.63726], "fy":[0.06,0.06,0.06,0.06]},
    {"t":0.19477, "x":6.60827, "y":0.73374, "heading":1.5708, "vx":-1.96841, "vy":0.00118, "omega":0.0, "ax":-10.09231, "ay":0.00245, "alpha":0.0, "fx":[-154.50058,-154.50058,-154.50058,-154.50058], "fy":[0.03748,0.03748,0.03748,0.03748]},
    {"t":0.24346, "x":6.50046, "y":0.7338, "heading":1.5708, "vx":-2.45983, "vy":0.0013, "omega":0.0, "ax":-10.06557, "ay":0.00078, "alpha":0.0, "fx":[-154.09122,-154.09122,-154.09122,-154.09122], "fy":[0.01201,0.01201,0.01201,0.01201]},
    {"t":0.29215, "x":6.36876, "y":0.73386, "heading":1.5708, "vx":-2.94994, "vy":0.00133, "omega":0.0, "ax":0.0, "ay":-0.05476, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.83836,-0.83836,-0.83836,-0.83836]},
    {"t":0.34085, "x":6.22512, "y":0.73386, "heading":1.5708, "vx":-2.94994, "vy":-0.00133, "omega":0.0, "ax":10.06557, "ay":0.00078, "alpha":0.0, "fx":[154.09123,154.09123,154.09123,154.09123], "fy":[0.01202,0.01202,0.01202,0.01202]},
    {"t":0.38954, "x":6.09341, "y":0.7338, "heading":1.5708, "vx":-2.45983, "vy":-0.0013, "omega":0.0, "ax":10.09231, "ay":0.00245, "alpha":0.0, "fx":[154.50059,154.50059,154.50059,154.50059], "fy":[0.03748,0.03748,0.03748,0.03748]},
    {"t":0.43823, "x":5.9856, "y":0.73374, "heading":1.5708, "vx":-1.96841, "vy":-0.00118, "omega":0.0, "ax":10.10124, "ay":0.00392, "alpha":0.0, "fx":[154.63727,154.63727,154.63727,154.63727], "fy":[0.06,0.06,0.06,0.06]},
    {"t":0.48692, "x":5.90173, "y":0.73369, "heading":1.5708, "vx":-1.47656, "vy":-0.00099, "omega":0.0, "ax":10.10571, "ay":0.00534, "alpha":0.0, "fx":[154.70564,154.70564,154.70564,154.70564], "fy":[0.08179,0.08179,0.08179,0.08179]},
    {"t":0.53561, "x":5.84181, "y":0.73365, "heading":1.5708, "vx":-0.98449, "vy":-0.00072, "omega":0.0, "ax":10.10839, "ay":0.00675, "alpha":0.0, "fx":[154.74667,154.74667,154.74667,154.74667], "fy":[0.10328,0.10328,0.10328,0.10328]},
    {"t":0.58431, "x":5.80586, "y":0.73362, "heading":1.5708, "vx":-0.49229, "vy":-0.0004, "omega":0.0, "ax":10.11017, "ay":0.00814, "alpha":0.0, "fx":[154.77402,154.77402,154.77402,154.77402], "fy":[0.12462,0.12462,0.12462,0.12462]},
    {"t":0.633, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
