{
 "name":"AntiBeach_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.8, "y":2.583049, "heading":1.1780972450961724, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59256],
  "samples":[
    {"t":0.0, "x":6.8, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08002, "ay":0.19918, "alpha":-13.16813, "fx":[-138.60602,-141.55728,-152.77705,-123.07437], "fy":[68.0915,62.49019,-24.71184,-93.67314]},
    {"t":0.02963, "x":6.79601, "y":2.58314, "heading":1.1781, "vx":-0.26902, "vy":0.0059, "omega":-0.39015, "ax":-9.06169, "ay":0.20439, "alpha":-13.2779, "fx":[-138.14732,-141.41976,-152.73625,-122.5891], "fy":[68.8859,62.75274,-24.86027,-94.26226]},
    {"t":0.05926, "x":6.78407, "y":2.5834, "heading":1.16654, "vx":-0.53751, "vy":0.01196, "omega":-0.78355, "ax":-9.0558, "ay":0.20919, "alpha":-13.27294, "fx":[-138.38638,-141.04855,-152.79806,-122.2985], "fy":[68.22195,63.52097,-24.34693,-94.58607]},
    {"t":0.08888, "x":6.76417, "y":2.58385, "heading":1.14332, "vx":-0.80581, "vy":0.01816, "omega":-1.1768, "ax":-9.06334, "ay":0.21065, "alpha":-13.14469, "fx":[-139.38763,-140.42964,-152.95518,-122.22067], "fy":[65.88737,64.79688,-23.16286,-94.62202]},
    {"t":0.11851, "x":6.73631, "y":2.58448, "heading":1.10846, "vx":-1.07434, "vy":0.0244, "omega":-1.56625, "ax":-9.08502, "ay":0.20218, "alpha":-12.8861, "fx":[-141.21489,-139.54637,-153.18854,-122.37135], "fy":[61.46446,66.56875,-21.30867,-94.34405]},
    {"t":0.14814, "x":6.7005, "y":2.58529, "heading":1.06205, "vx":-1.34352, "vy":0.03039, "omega":-1.94805, "ax":-9.11991, "ay":0.17223, "alpha":-12.50151, "fx":[-143.86772,-138.37627,-153.46575,-122.74778], "fy":[54.27198,68.81432,-18.80023,-93.73957]},
    {"t":0.17777, "x":6.65669, "y":2.58626, "heading":1.00433, "vx":-1.61372, "vy":0.03549, "omega":-2.31844, "ax":-9.16219, "ay":0.10246, "alpha":-12.02776, "fx":[-147.13021,-136.88093,-153.73828,-123.29713], "fy":[43.28796,71.51072,-15.6803,-92.84405]},
    {"t":0.2074, "x":6.60485, "y":2.58736, "heading":0.93564, "vx":-1.88518, "vy":0.03853, "omega":-2.6748, "ax":-9.19384, "ay":-0.0361, "alpha":-11.57575, "fx":[-150.24629,-134.96926,-153.93226,-123.83681], "fy":[27.00287,74.66565,-12.04939,-91.8297]},
    {"t":0.23703, "x":6.54496, "y":2.58849, "heading":0.85639, "vx":-2.15758, "vy":0.03746, "omega":-3.01777, "ax":-9.16157, "ay":-0.30295, "alpha":-11.4323, "fx":[-151.04226,-132.32773,-153.90403,-123.73472], "fy":[2.54602,78.44736,-8.19271,-91.35204]},
    {"t":0.26665, "x":6.47702, "y":2.58946, "heading":0.76698, "vx":-2.42902, "vy":0.02848, "omega":-3.35649, "ax":-8.7467, "ay":-1.03314, "alpha":-12.94722, "fx":[-136.58195,-126.86755,-153.03029,-119.12391], "fy":[-46.61402,84.29256,-5.66054,-95.28206]},
    {"t":0.29628, "x":6.40121, "y":2.58985, "heading":0.66754, "vx":-2.68817, "vy":-0.00213, "omega":-3.74009, "ax":9.27456, "ay":-1.52813, "alpha":5.20949, "fx":[141.27697,134.26425,146.42657,145.95934], "fy":[-25.58069,-59.39017,-22.68089,14.07655]},
    {"t":0.32591, "x":6.32564, "y":2.58912, "heading":0.55672, "vx":-2.41338, "vy":-0.04741, "omega":-3.58574, "ax":9.32214, "ay":-0.02641, "alpha":10.39949, "fx":[147.93658,129.87686,153.04226,139.98514], "fy":[31.25828,-81.18709,-14.52276,62.8345]},
    {"t":0.35554, "x":6.25822, "y":2.5877, "heading":0.45048, "vx":-2.13718, "vy":-0.04819, "omega":-3.27763, "ax":9.20478, "ay":0.23168, "alpha":11.84264, "fx":[142.22417,127.76548,153.05238,140.61269], "fy":[56.07362,-85.75949,-19.25848,63.13142]},
    {"t":0.38517, "x":6.19894, "y":2.58638, "heading":0.35337, "vx":-1.86446, "vy":-0.04132, "omega":-2.92675, "ax":9.10335, "ay":0.30108, "alpha":12.9013, "fx":[136.42638,126.39444,152.53696,142.08579], "fy":[70.56205,-88.24492,-24.28394,60.40342]},
    {"t":0.41479, "x":6.1477, "y":2.58529, "heading":0.26666, "vx":-1.59474, "vy":-0.0324, "omega":-2.54451, "ax":9.0314, "ay":0.29162, "alpha":13.64315, "fx":[131.99991,125.60711,151.83736,143.59339], "fy":[79.27316,-89.60981,-28.89168,57.08597]},
    {"t":0.44442, "x":6.10441, "y":2.58445, "heading":0.19127, "vx":-1.32716, "vy":-0.02376, "omega":-2.14029, "ax":8.98655, "ay":0.2494, "alpha":14.11812, "fx":[128.96928,125.30442,151.08549,144.93187], "fy":[84.52866,-90.18607,-32.89723,53.82669]},
    {"t":0.47405, "x":6.06904, "y":2.58386, "heading":0.12786, "vx":-1.0609, "vy":-0.01637, "omega":-1.72199, "ax":8.962, "ay":0.19839, "alpha":14.39231, "fx":[127.01829,125.36531,150.36411,146.04011], "fy":[87.68975,-90.20852,-36.2368,50.90403]},
    {"t":0.50368, "x":6.04154, "y":2.58346, "heading":0.07684, "vx":-0.79538, "vy":-0.0105, "omega":-1.29558, "ax":8.95083, "ay":0.15115, "alpha":14.5309, "fx":[125.81572,125.64959,149.73176,146.90672], "fy":[89.57677,-89.89397,-38.89272,48.46573]},
    {"t":0.53331, "x":6.0219, "y":2.58322, "heading":0.03845, "vx":-0.53018, "vy":-0.00602, "omega":-0.86505, "ax":8.9473, "ay":0.11387, "alpha":14.58895, "fx":[125.10188,126.01638,149.23002,147.53923], "fy":[90.6893,-89.44621,-40.86732,46.59676]},
    {"t":0.56294, "x":6.01012, "y":2.58309, "heading":0.01282, "vx":-0.26509, "vy":-0.00264, "omega":-0.43281, "ax":8.94717, "ay":0.08924, "alpha":14.60798, "fx":[124.69801,126.34405,148.88732,147.95049], "fy":[91.32879,-89.04094,-42.16966,45.34648]},
    {"t":0.59256, "x":6.00619, "y":2.58305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
