{
 "name":"AntiBeach_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":2.583049, "heading":1.1780972450961724, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52627],
  "samples":[
    {"t":0.0, "x":6.7, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1099, "ay":0.0, "alpha":0.0, "fx":[-154.76984,-154.76984,-154.76984,-154.76984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04784, "x":6.68843, "y":2.58305, "heading":1.1781, "vx":-0.48369, "vy":0.0, "omega":0.0, "ax":-10.1076, "ay":0.0, "alpha":0.0, "fx":[-154.73458,-154.73458,-154.73458,-154.73458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09569, "x":6.65372, "y":2.58305, "heading":1.1781, "vx":-0.96726, "vy":0.0, "omega":0.0, "ax":-10.10376, "ay":0.0, "alpha":0.0, "fx":[-154.67584,-154.67584,-154.67584,-154.67584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14353, "x":6.59588, "y":2.58305, "heading":1.1781, "vx":-1.45066, "vy":0.0, "omega":0.0, "ax":-10.09609, "ay":0.0, "alpha":0.0, "fx":[-154.55842,-154.55842,-154.55842,-154.55842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19137, "x":6.51492, "y":2.58305, "heading":1.1781, "vx":-1.93368, "vy":0.0, "omega":0.0, "ax":-10.07311, "ay":0.0, "alpha":0.0, "fx":[-154.20667,-154.20667,-154.20667,-154.20667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23921, "x":6.41088, "y":2.58305, "heading":1.1781, "vx":-2.41561, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28706, "x":6.29531, "y":2.58305, "heading":1.1781, "vx":-2.41561, "vy":0.0, "omega":0.0, "ax":10.07311, "ay":0.0, "alpha":0.0, "fx":[154.20667,154.20667,154.20667,154.20667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3349, "x":6.19127, "y":2.58305, "heading":1.1781, "vx":-1.93368, "vy":0.0, "omega":0.0, "ax":10.09609, "ay":0.0, "alpha":0.0, "fx":[154.55842,154.55842,154.55842,154.55842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38274, "x":6.11031, "y":2.58305, "heading":1.1781, "vx":-1.45066, "vy":0.0, "omega":0.0, "ax":10.10376, "ay":0.0, "alpha":0.0, "fx":[154.67584,154.67584,154.67584,154.67584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43059, "x":6.05247, "y":2.58305, "heading":1.1781, "vx":-0.96726, "vy":0.0, "omega":0.0, "ax":10.1076, "ay":0.0, "alpha":0.0, "fx":[154.73458,154.73458,154.73458,154.73458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47843, "x":6.01776, "y":2.58305, "heading":1.1781, "vx":-0.48369, "vy":0.0, "omega":0.0, "ax":10.1099, "ay":0.0, "alpha":0.0, "fx":[154.76984,154.76984,154.76984,154.76984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52627, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
