{
 "name":"AntiBeach_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.7, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59896],
  "samples":[
    {"t":0.0, "x":6.7, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.11028, "ay":0.0, "alpha":0.0, "fx":[-154.7757,-154.7757,-154.7757,-154.7757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04991, "x":6.68741, "y":0.73361, "heading":1.5708, "vx":-0.50464, "vy":0.0, "omega":0.0, "ax":-10.10832, "ay":0.0, "alpha":0.0, "fx":[-154.74566,-154.74566,-154.74566,-154.74566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09983, "x":6.64963, "y":0.73361, "heading":1.5708, "vx":-1.00919, "vy":0.0, "omega":0.0, "ax":-10.10524, "ay":0.0, "alpha":0.0, "fx":[-154.69846,-154.69846,-154.69846,-154.69846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14974, "x":6.58667, "y":0.73361, "heading":1.5708, "vx":-1.51358, "vy":0.0, "omega":0.0, "ax":-10.09969, "ay":0.0, "alpha":0.0, "fx":[-154.61353,-154.61353,-154.61353,-154.61353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19965, "x":6.49854, "y":0.73361, "heading":1.5708, "vx":-2.01769, "vy":0.0, "omega":0.0, "ax":-10.08675, "ay":0.0, "alpha":0.0, "fx":[-154.41553,-154.41553,-154.41553,-154.41553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24957, "x":6.38526, "y":0.73361, "heading":1.5708, "vx":-2.52116, "vy":0.0, "omega":0.0, "ax":-10.02233, "ay":0.0, "alpha":0.0, "fx":[-153.42921,-153.42921,-153.42921,-153.42921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29948, "x":6.24694, "y":0.73361, "heading":1.5708, "vx":-3.02141, "vy":0.0, "omega":0.0, "ax":10.02233, "ay":0.0, "alpha":0.0, "fx":[153.42921,153.42921,153.42921,153.42921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3494, "x":6.10861, "y":0.73361, "heading":1.5708, "vx":-2.52116, "vy":0.0, "omega":0.0, "ax":10.08675, "ay":0.0, "alpha":0.0, "fx":[154.41553,154.41553,154.41553,154.41553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39931, "x":5.99534, "y":0.73361, "heading":1.5708, "vx":-2.01769, "vy":0.0, "omega":0.0, "ax":10.09969, "ay":0.0, "alpha":0.0, "fx":[154.61353,154.61353,154.61353,154.61353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44922, "x":5.90721, "y":0.73361, "heading":1.5708, "vx":-1.51358, "vy":0.0, "omega":0.0, "ax":10.10524, "ay":0.0, "alpha":0.0, "fx":[154.69846,154.69846,154.69846,154.69846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49914, "x":5.84425, "y":0.73361, "heading":1.5708, "vx":-1.00919, "vy":0.0, "omega":0.0, "ax":10.10832, "ay":0.0, "alpha":0.0, "fx":[154.74566,154.74566,154.74566,154.74566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54905, "x":5.80647, "y":0.73361, "heading":1.5708, "vx":-0.50464, "vy":0.0, "omega":0.0, "ax":10.11028, "ay":0.0, "alpha":0.0, "fx":[154.7757,154.7757,154.7757,154.7757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59896, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
