{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004871368408203, "y":0.5655457973480225, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774516105651856, "y":1.9019851684570312, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004871368408203 m", "val":5.004871368408203}, "y":{"exp":"0.5655457973480225 m", "val":0.5655457973480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7745161056518555 m", "val":7.774516105651856}, "y":{"exp":"1.9019851684570312 m", "val":1.9019851684570312}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88288,1.25422,1.5417,2.28764],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99594, "ay":-5.12082, "alpha":15.42494, "fx":[-112.54057,-50.35113,14.46222,-96.26203], "fy":[-68.33299,-122.41322,-107.54512,-15.28215]},
    {"t":0.02943, "x":3.12776, "y":2.48083, "heading":0.80767, "vx":-0.1176, "vy":-0.1507, "omega":0.45395, "ax":-3.94182, "ay":-5.16528, "alpha":13.53179, "fx":[-108.20647,-50.18,4.9247,-87.91574], "fy":[-68.91404,-118.89946,-101.87398,-26.60818]},
    {"t":0.05886, "x":3.12259, "y":2.47416, "heading":0.82103, "vx":-0.2336, "vy":-0.30271, "omega":0.85218, "ax":-3.87734, "ay":-5.21362, "alpha":11.75813, "fx":[-102.44553,-49.75715,-3.80607,-81.42034], "fy":[-71.318,-115.2952,-97.15907,-35.48366]},
    {"t":0.08829, "x":3.11404, "y":2.46299, "heading":0.84611, "vx":-0.34771, "vy":-0.45615, "omega":1.19821, "ax":-3.80151, "ay":-5.2689, "alpha":9.90848, "fx":[-95.47544,-48.99119,-12.43258,-75.88602], "fy":[-74.35773,-111.33444,-92.79384,-44.15519]},
    {"t":0.11772, "x":3.10216, "y":2.44729, "heading":0.88137, "vx":-0.45959, "vy":-0.61121, "omega":1.48981, "ax":-3.71106, "ay":-5.33268, "alpha":8.06956, "fx":[-87.73077,-48.10495,-20.34771,-71.06349], "fy":[-77.5687,-107.11782,-89.38815,-52.4719]},
    {"t":0.14715, "x":3.08703, "y":2.42699, "heading":0.92522, "vx":-0.5688, "vy":-0.76814, "omega":1.72729, "ax":-3.60146, "ay":-5.40694, "alpha":6.35372, "fx":[-79.75363,-47.09834,-27.04913,-66.6341], "fy":[-80.61722,-103.10993,-87.15376,-60.21299]},
    {"t":0.17658, "x":3.06873, "y":2.40204, "heading":0.97605, "vx":-0.67479, "vy":-0.92727, "omega":1.91428, "ax":-3.46611, "ay":-5.49425, "alpha":4.82025, "fx":[-71.85161,-46.02589,-32.07508,-62.29456], "fy":[-83.4813,-99.44168,-86.2363,-67.28099]},
    {"t":0.20601, "x":3.04737, "y":2.37238, "heading":1.03239, "vx":-0.7768, "vy":-1.08896, "omega":2.05614, "ax":-3.2952, "ay":-5.5979, "alpha":3.54729, "fx":[-64.3148,-44.48006,-35.22562,-57.76086], "fy":[-86.06002,-96.76606,-86.39145,-73.56951]},
    {"t":0.23543, "x":3.02308, "y":2.3379, "heading":1.0929, "vx":-0.87377, "vy":-1.2537, "omega":2.16053, "ax":-3.07348, "ay":-5.72198, "alpha":2.50805, "fx":[-56.9538,-42.29355,-36.24495,-52.71189], "fy":[-88.58507,-94.91329,-87.60279,-79.28412]},
    {"t":0.26486, "x":2.99604, "y":2.29853, "heading":1.15648, "vx":-0.96422, "vy":-1.4221, "omega":2.23434, "ax":-2.77626, "ay":-5.87112, "alpha":1.69348, "fx":[-49.32862,-38.90213,-35.02267,-46.75086], "fy":[-91.2048,-94.14356,-89.65712,-84.51234]},
    {"t":0.29429, "x":2.96646, "y":2.25414, "heading":1.22224, "vx":-1.04592, "vy":-1.59488, "omega":2.28418, "ax":-2.36171, "ay":-6.04874, "alpha":1.07274, "fx":[-40.72486,-33.58201,-31.08266,-39.22948], "fy":[-94.07195,-94.40667,-92.45033,-89.46533]},
    {"t":0.32372, "x":2.93465, "y":2.20458, "heading":1.28946, "vx":-1.11543, "vy":-1.77289, "omega":2.31575, "ax":-1.75581, "ay":-6.25017, "alpha":0.61123, "fx":[-29.87214,-25.13022,-23.5145,-29.00008], "fy":[-97.22759,-95.51807,-95.76691,-94.21631]},
    {"t":0.35315, "x":2.90107, "y":2.1497, "heading":1.35761, "vx":-1.1671, "vy":-1.95683, "omega":2.33374, "ax":-0.826, "ay":-6.43748, "alpha":0.28275, "fx":[-14.58508,-11.43564,-10.52938,-14.03021], "fy":[-100.1299,-96.87609,-98.91336,-98.27955]},
    {"t":0.38258, "x":2.86636, "y":2.08932, "heading":1.42629, "vx":-1.19141, "vy":-2.14628, "omega":2.34206, "ax":0.63917, "ay":-6.45625, "alpha":0.07228, "fx":[8.44192,10.82991,10.98743,8.88018], "fy":[-100.50547,-95.98403,-99.47622,-99.38237]},
    {"t":0.41201, "x":2.83158, "y":2.02336, "heading":1.49522, "vx":-1.1726, "vy":-2.33628, "omega":2.34418, "ax":2.77566, "ay":-5.86131, "alpha":-0.04863, "fx":[41.53697,43.56559,42.96211,41.90291], "fy":[-91.44219,-86.16379,-90.57647,-90.73488]},
    {"t":0.44144, "x":2.79827, "y":1.95207, "heading":1.5642, "vx":-1.09091, "vy":-2.50878, "omega":2.34275, "ax":4.9937, "ay":-4.13688, "alpha":-0.05889, "fx":[75.89,77.17652,76.57796,76.14463], "fy":[-64.69409,-60.49015,-63.9777,-64.15981]},
    {"t":0.47087, "x":2.76833, "y":1.87645, "heading":1.63315, "vx":-0.94395, "vy":-2.63052, "omega":2.34102, "ax":6.20579, "ay":-1.88789, "alpha":-0.01163, "fx":[94.86591,95.1271,95.03936,94.97909], "fy":[-29.43992,-28.03059,-29.02191,-29.11228]},
    {"t":0.5003, "x":2.74324, "y":1.79822, "heading":1.70204, "vx":-0.76132, "vy":-2.68608, "omega":2.34068, "ax":6.48805, "ay":-0.12305, "alpha":0.04549, "fx":[99.35337,99.25551,99.29843,99.38807], "fy":[-1.73219,-2.68911,-1.54894,-1.56501]},
    {"t":0.52973, "x":2.72364, "y":1.71911, "heading":1.77093, "vx":-0.57038, "vy":-2.6897, "omega":2.34202, "ax":6.40962, "ay":1.02679, "alpha":0.05587, "fx":[98.19408,98.07649,97.9993,98.223], "fy":[16.30538,14.12902,16.19728,16.24384]},
    {"t":0.55916, "x":2.70963, "y":1.6404, "heading":1.83985, "vx":-0.38175, "vy":-2.65949, "omega":2.34366, "ax":6.24726, "ay":1.76902, "alpha":0.02962, "fx":[95.70722,95.60815,95.43317,95.80229], "fy":[27.94407,25.28347,27.49289,27.60516]},
    {"t":0.58859, "x":2.7011, "y":1.5629, "heading":1.90882, "vx":-0.1979, "vy":-2.60742, "omega":2.34453, "ax":6.08484, "ay":2.26872, "alpha":-0.03869, "fx":[93.21995,93.00936,92.88751,93.48812], "fy":[35.85973,33.08446,34.87796,35.10269]},
    {"t":0.61802, "x":2.69791, "y":1.48715, "heading":1.97782, "vx":-0.01882, "vy":-2.54066, "omega":2.34339, "ax":5.94238, "ay":2.62134, "alpha":-0.14905, "fx":[91.02346,90.54886,90.69492,91.61405], "fy":[41.59767,38.86966,39.81494,40.2354]},
    {"t":0.64745, "x":2.69993, "y":1.41351, "heading":2.04679, "vx":0.15606, "vy":-2.46351, "omega":2.33901, "ax":5.82168, "ay":2.88091, "alpha":-0.31286, "fx":[89.13073,88.19102,88.90529,90.26356], "fy":[46.08756,43.37506,43.08943,43.86033]},
    {"t":0.67687, "x":2.70704, "y":1.34226, "heading":2.11562, "vx":0.32739, "vy":-2.37873, "omega":2.3298, "ax":5.72007, "ay":3.0788, "alpha":-0.53997, "fx":[87.43251,85.89016,87.50752,89.43811], "fy":[49.93132,46.97368,45.13765,46.48752]},
    {"t":0.7063, "x":2.71916, "y":1.27359, "heading":2.18419, "vx":0.49572, "vy":-2.28812, "omega":2.31391, "ax":5.63418, "ay":3.23411, "alpha":-0.85916, "fx":[85.83971,83.47776,86.52575,89.16582], "fy":[53.49737,50.03206,46.10764,48.4035]},
    {"t":0.73573, "x":2.73618, "y":1.20765, "heading":2.25228, "vx":0.66153, "vy":-2.19294, "omega":2.28863, "ax":5.56104, "ay":3.35896, "alpha":-1.2978, "fx":[84.20589,80.8396,86.00438,89.48049], "fy":[57.16101,52.57579,46.08323,49.86568]},
    {"t":0.76516, "x":2.75806, "y":1.14457, "heading":2.31964, "vx":0.82519, "vy":-2.09409, "omega":2.25043, "ax":5.49823, "ay":3.46134, "alpha":-1.89333, "fx":[82.41156,77.80273,86.05073,90.41889], "fy":[61.1163,54.8618,44.97121,51.00591]},
    {"t":0.79459, "x":2.78473, "y":1.08444, "heading":2.38587, "vx":0.987, "vy":-1.99223, "omega":2.19471, "ax":5.44381, "ay":3.54675, "alpha":-2.68468, "fx":[80.28641,74.22497,86.81077,92.02908], "fy":[65.64065,56.81392,42.71171,52.01901]},
    {"t":0.82402, "x":2.81613, "y":1.02735, "heading":2.45045, "vx":1.14721, "vy":-1.88785, "omega":2.1157, "ax":5.39627, "ay":3.61903, "alpha":-3.69462, "fx":[77.68565,70.0545,88.4616,94.23838], "fy":[70.88033,58.37689,39.23369,53.12044]},
    {"t":0.85345, "x":2.85223, "y":0.97336, "heading":2.51272, "vx":1.30602, "vy":-1.78134, "omega":2.00697, "ax":5.35442, "ay":3.68097, "alpha":-4.94796, "fx":[74.50067,65.1942,91.18095,97.00183], "fy":[76.92256,59.53821,34.49544,54.44785]},
    {"t":0.88288, "x":2.89298, "y":0.92253, "heading":2.57178, "vx":1.46359, "vy":-1.67302, "omega":1.86136, "ax":5.33314, "ay":3.69848, "alpha":-1.80192, "fx":[78.55553,76.05439,84.81696,87.14765], "fy":[64.59812,55.53433,49.368,56.97614]},
    {"t":0.89663, "x":2.91362, "y":0.89987, "heading":2.59738, "vx":1.53694, "vy":-1.62215, "omega":1.83658, "ax":5.34536, "ay":3.68927, "alpha":-1.64163, "fx":[78.7581,76.928,84.94261,86.69444], "fy":[63.77699,55.63512,49.68416,56.81593]},
    {"t":0.91039, "x":2.93526, "y":0.87791, "heading":2.62264, "vx":1.61046, "vy":-1.57141, "omega":1.814, "ax":5.35399, "ay":3.67646, "alpha":-1.60904, "fx":[78.81824,77.34288,85.10056,86.58956], "fy":[63.53944,54.9595,49.70925,56.92]},
    {"t":0.92414, "x":2.95792, "y":0.85664, "heading":2.64759, "vx":1.68409, "vy":-1.52085, "omega":1.79187, "ax":5.3631, "ay":3.66286, "alpha":-1.59746, "fx":[78.8666,77.68831,85.2998,86.55473], "fy":[63.35966,54.28918,49.64449,57.0017]},
    {"t":0.93789, "x":2.98159, "y":0.83607, "heading":2.67223, "vx":1.75785, "vy":-1.47047, "omega":1.7699, "ax":5.37276, "ay":3.64837, "alpha":-1.60529, "fx":[78.8996,77.97788,85.54142,86.5816], "fy":[63.23449,53.61093,49.49438,57.06803]},
    {"t":0.95165, "x":3.00627, "y":0.81619, "heading":2.69658, "vx":1.83175, "vy":-1.42029, "omega":1.74782, "ax":5.38299, "ay":3.63291, "alpha":-1.63019, "fx":[78.91923,78.22078,85.82415,86.66333], "fy":[63.15103,52.92125,49.26615,57.12255]},
    {"t":0.9654, "x":3.03197, "y":0.797, "heading":2.72061, "vx":1.90578, "vy":-1.37033, "omega":1.7254, "ax":5.39388, "ay":3.61637, "alpha":-1.66979, "fx":[78.9163,78.42745,86.15336,86.79675], "fy":[63.09477,52.22376,48.96995,57.15967]},
    {"t":0.97915, "x":3.05869, "y":0.7785, "heading":2.74434, "vx":1.97996, "vy":-1.32059, "omega":1.70243, "ax":5.40547, "ay":3.59863, "alpha":-1.72398, "fx":[78.91768,78.60247,86.51549,86.96794], "fy":[63.07316,51.49414,48.59577,57.19886]},
    {"t":0.99291, "x":3.08643, "y":0.76068, "heading":2.76776, "vx":2.05431, "vy":-1.2711, "omega":1.67872, "ax":5.41784, "ay":3.57956, "alpha":-1.78852, "fx":[78.89025,78.75735,86.929,87.1844], "fy":[63.05114,50.76144,48.16973,57.21178]},
    {"t":1.00666, "x":3.1152, "y":0.74353, "heading":2.79085, "vx":2.12882, "vy":-1.22187, "omega":1.65413, "ax":5.43088, "ay":3.55927, "alpha":-1.86301, "fx":[78.84101,78.89397,87.38752,87.43757], "fy":[63.03353,50.0127,47.69642,57.20918]},
    {"t":1.02041, "x":3.14499, "y":0.72706, "heading":2.8136, "vx":2.20351, "vy":-1.17292, "omega":1.6285, "ax":5.44505, "ay":3.53706, "alpha":-1.94633, "fx":[78.80744,79.02264,87.87848,87.71921], "fy":[63.01304,49.2381,47.14857,57.19195]},
    {"t":1.03417, "x":3.17581, "y":0.71127, "heading":2.83599, "vx":2.2784, "vy":-1.12427, "omega":1.60174, "ax":5.46029, "ay":3.51295, "alpha":-2.03675, "fx":[78.7747,79.14769,88.40787,88.03055], "fy":[62.97784,48.44085,46.54287,57.15369]},
    {"t":1.04792, "x":3.20766, "y":0.69614, "heading":2.85802, "vx":2.3535, "vy":-1.07595, "omega":1.57372, "ax":5.47672, "ay":3.48669, "alpha":-2.13138, "fx":[78.74617,79.28143,88.97292,88.36623], "fy":[62.91403,47.61985,45.88753,57.0858]},
    {"t":1.06167, "x":3.24055, "y":0.68167, "heading":2.87967, "vx":2.42882, "vy":-1.028, "omega":1.54441, "ax":5.49414, "ay":3.45852, "alpha":-2.22948, "fx":[78.71852,79.42344,89.56977,88.72177], "fy":[62.82288,46.77829,45.19025,56.99093]},
    {"t":1.07543, "x":3.27447, "y":0.66786, "heading":2.90091, "vx":2.50438, "vy":-0.98044, "omega":1.51375, "ax":5.51339, "ay":3.42703, "alpha":-2.32793, "fx":[78.7095,79.59321,90.20532,89.10418], "fy":[62.66957,45.9097,44.43604,56.83873]},
    {"t":1.08918, "x":3.30944, "y":0.6547, "heading":2.92173, "vx":2.58021, "vy":-0.9333, "omega":1.48173, "ax":5.53383, "ay":3.39312, "alpha":-2.42601, "fx":[78.70932,79.78032,90.86992,89.50462], "fy":[62.46442,45.03567,43.63895,56.6383]},
    {"t":1.10293, "x":3.34545, "y":0.64218, "heading":2.9421, "vx":2.65632, "vy":-0.88664, "omega":1.44837, "ax":5.55669, "ay":3.35465, "alpha":-2.52057, "fx":[78.74218,80.00988,91.5757,89.93627], "fy":[62.16276,44.13802,42.77311,56.34817]},
    {"t":1.11669, "x":3.38251, "y":0.63031, "heading":2.96202, "vx":2.73274, "vy":-0.8405, "omega":1.4137, "ax":5.58105, "ay":3.31297, "alpha":-2.61055, "fx":[78.7955,80.26496,92.30794,90.38706], "fy":[61.77948,43.25569,41.85394,55.98049]},
    {"t":1.13044, "x":3.42062, "y":0.61906, "heading":2.98147, "vx":2.8095, "vy":-0.79493, "omega":1.3778, "ax":5.60864, "ay":3.26491, "alpha":-2.69328, "fx":[78.89949,80.57688,93.08819,90.88036], "fy":[61.2574,42.34872,40.84189,55.47837]},
    {"t":1.14419, "x":3.45979, "y":0.60844, "heading":3.00042, "vx":2.88664, "vy":-0.75003, "omega":1.34075, "ax":5.63816, "ay":3.21237, "alpha":-2.76831, "fx":[79.03333,80.92159,93.898,91.39947], "fy":[60.62399,41.45529,39.76537,54.86447]},
    {"t":1.15795, "x":3.50002, "y":0.59842, "heading":3.01886, "vx":2.96418, "vy":-0.70585, "omega":1.30268, "ax":5.67209, "ay":3.15056, "alpha":-2.83287, "fx":[79.239,81.33624,94.77217,91.98294], "fy":[59.79376,40.52659,38.5522,54.05202]},
    {"t":1.1717, "x":3.54133, "y":0.58901, "heading":3.03677, "vx":3.04219, "vy":-0.66252, "omega":1.26372, "ax":5.70859, "ay":3.0822, "alpha":-2.88697, "fx":[79.48667,81.78409,95.68595,92.60851], "fy":[58.80672,39.61083,37.24397,53.07671]},
    {"t":1.18545, "x":3.58371, "y":0.58019, "heading":3.05415, "vx":3.1207, "vy":-0.62013, "omega":1.22401, "ax":5.74927, "ay":3.00357, "alpha":-2.92887, "fx":[79.80119,82.28305,96.66632,93.30586], "fy":[57.59526,38.67081,35.78757,51.87014]},
    {"t":1.19921, "x":3.62717, "y":0.57195, "heading":3.07099, "vx":3.19977, "vy":-0.57882, "omega":1.18373, "ax":5.79743, "ay":2.90705, "alpha":-2.9562, "fx":[80.23816,82.86888,97.76256,94.13615], "fy":[56.02443,37.6373,34.05231,50.29934]},
    {"t":1.21296, "x":3.67173, "y":0.56426, "heading":3.08727, "vx":3.27951, "vy":-0.53884, "omega":1.14307, "ax":5.84952, "ay":2.79777, "alpha":-2.9689, "fx":[80.74376,83.47466,98.92253,95.05413], "fy":[54.16666,36.57957,32.13243,48.44298]},
    {"t":1.22671, "x":3.71738, "y":0.55712, "heading":3.10299, "vx":3.35996, "vy":-0.50036, "omega":1.10224, "ax":5.90838, "ay":2.66749, "alpha":-2.96434, "fx":[81.36916,84.12771,100.18511,96.11736], "fy":[51.87323,35.41339,29.89365,46.16367]},
    {"t":1.24047, "x":3.76415, "y":0.55049, "heading":3.11815, "vx":3.44122, "vy":-0.46367, "omega":1.06147, "ax":5.97449, "ay":2.51116, "alpha":-2.94976, "fx":[82.10986,84.82462,101.56884,97.34414], "fy":[49.09716,33.98419,27.27334,43.4164]},
    {"t":1.25422, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.52338, "vy":-0.42914, "omega":1.0209, "ax":5.98142, "ay":2.41223, "alpha":-2.69658, "fx":[83.54578,85.43988,100.08959,97.19683], "fy":[46.11068,31.39798,27.66483,42.53925]},
    {"t":1.26572, "x":3.85296, "y":0.53957, "heading":-3.1387, "vx":3.59217, "vy":-0.4014, "omega":0.9899, "ax":5.98837, "ay":2.45642, "alpha":-2.23677, "fx":[84.68394,86.80421,98.93902,96.27062], "fy":[45.23632,33.45267,29.59724,42.13237]},
    {"t":1.27722, "x":3.89466, "y":0.53512, "heading":-3.12732, "vx":3.66103, "vy":-0.37315, "omega":0.96417, "ax":5.967, "ay":2.50149, "alpha":-2.09412, "fx":[85.05744,86.95805,97.76166,95.61182], "fy":[45.33894,33.40947,31.36959,43.0609]},
    {"t":1.28872, "x":3.93715, "y":0.53099, "heading":-3.11623, "vx":3.72964, "vy":-0.34439, "omega":0.94009, "ax":5.94052, "ay":2.55628, "alpha":-1.91729, "fx":[85.405,87.02858,96.49145,94.84223], "fy":[45.46734,33.75344,33.38755,43.92523]},
    {"t":1.30022, "x":3.98043, "y":0.5272, "heading":-3.10542, "vx":3.79795, "vy":-0.31499, "omega":0.91805, "ax":5.90707, "ay":2.6238, "alpha":-1.74542, "fx":[85.57551,86.94448,95.22411,93.97499], "fy":[45.82235,34.42684,35.5441,44.8753]},
    {"t":1.31171, "x":4.0245, "y":0.52375, "heading":-3.09486, "vx":3.86588, "vy":-0.28482, "omega":0.89798, "ax":5.86349, "ay":2.70918, "alpha":-1.51843, "fx":[85.69372,86.83167,93.71577,92.80964], "fy":[46.3207,35.61696,38.10474,45.85413]},
    {"t":1.32321, "x":4.06934, "y":0.52066, "heading":-3.08454, "vx":3.9333, "vy":-0.25367, "omega":0.88052, "ax":5.80579, "ay":2.81778, "alpha":-1.34555, "fx":[85.39429,86.4098,92.21364,91.49955], "fy":[47.39739,37.12104,40.78536,47.24292]},
    {"t":1.33471, "x":4.11495, "y":0.51793, "heading":-3.07441, "vx":4.00006, "vy":-0.22126, "omega":0.86504, "ax":5.72747, "ay":2.95761, "alpha":-1.07529, "fx":[85.03196,85.91122,90.14386,89.63442], "fy":[48.69587,39.44661,44.16256,48.80385]},
    {"t":1.34621, "x":4.16133, "y":0.51558, "heading":-3.06446, "vx":4.06593, "vy":-0.18726, "omega":0.85268, "ax":5.61786, "ay":3.14018, "alpha":-0.93281, "fx":[83.80669,84.6887,87.98952,87.52446], "fy":[51.07227,42.11849,47.76983,51.32824]},
    {"t":1.35771, "x":4.20846, "y":0.51363, "heading":-3.05466, "vx":4.13053, "vy":-0.15115, "omega":0.84195, "ax":5.45678, "ay":3.385, "alpha":-0.62434, "fx":[82.29348,83.07835,84.53852,84.23528], "fy":[53.95061,46.17241,52.79347,54.36365]},
    {"t":1.36921, "x":4.25631, "y":0.51212, "heading":-3.04498, "vx":4.19327, "vy":-0.11222, "omega":0.83477, "ax":5.20769, "ay":3.71874, "alpha":-0.52147, "fx":[78.84317,79.70056,80.33839,80.01045], "fy":[58.81549,50.99501,58.59022,59.31598]},
    {"t":1.38071, "x":4.30488, "y":0.51107, "heading":-3.03538, "vx":4.25316, "vy":-0.06946, "omega":0.82878, "ax":4.79651, "ay":4.17898, "alpha":-0.13559, "fx":[73.82427,74.50979,72.74871,72.63132], "fy":[64.87438,58.40848,67.14044,65.47619]},
    {"t":1.39221, "x":4.3541, "y":0.51055, "heading":-3.02585, "vx":4.30831, "vy":-0.0214, "omega":0.82722, "ax":4.07211, "ay":4.79499, "alpha":-0.00692, "fx":[63.30669,63.97768,61.10661,60.96431], "fy":[74.09655,67.3627,77.43581,74.72614]},
    {"t":1.40371, "x":4.40391, "y":0.51062, "heading":-3.01634, "vx":4.35514, "vy":0.03373, "omega":0.82714, "ax":2.69662, "ay":5.41133, "alpha":0.6541, "fx":[44.56094,44.67861,37.87015,38.01783], "fy":[82.0474,77.74974,89.07335,82.49188]},
    {"t":1.41521, "x":4.45417, "y":0.51137, "heading":-3.00682, "vx":4.38615, "vy":0.09596, "omega":0.83466, "ax":0.63583, "ay":5.22884, "alpha":1.27072, "fx":[14.84516,14.51429,4.63238,4.94334], "fy":[77.76298,77.12137,87.51248,77.79101]},
    {"t":1.42671, "x":4.50465, "y":0.51282, "heading":-2.99723, "vx":4.39346, "vy":0.15609, "omega":0.84927, "ax":-0.25653, "ay":4.88469, "alpha":2.63332, "fx":[5.26769,3.98746,-12.97679,-11.98678], "fy":[69.24311,76.5171,84.88948,68.46432]},
    {"t":1.43821, "x":4.55515, "y":0.51494, "heading":-2.98746, "vx":4.39051, "vy":0.21226, "omega":0.87955, "ax":-0.34948, "ay":4.66857, "alpha":3.54129, "fx":[6.5961,4.46831,-17.06557,-15.39896], "fy":[63.87291,76.65853,83.0764,62.27201]},
    {"t":1.4497, "x":4.60562, "y":0.51768, "heading":-2.97735, "vx":4.38649, "vy":0.26594, "omega":0.92027, "ax":-0.52808, "ay":4.66442, "alpha":4.20376, "fx":[6.06937,3.24092,-21.84606,-19.80102], "fy":[62.42058,78.94339,83.97989,60.28203]},
    {"t":1.4612, "x":4.65602, "y":0.52105, "heading":-2.96676, "vx":4.38042, "vy":0.31958, "omega":0.96861, "ax":-0.82299, "ay":5.13024, "alpha":2.38295, "fx":[-4.0141,-5.21691,-20.75677,-20.40823], "fy":[73.62518,80.44021,87.04483,73.03969]},
    {"t":1.4727, "x":4.70634, "y":0.52507, "heading":-2.95563, "vx":4.37096, "vy":0.37857, "omega":0.99601, "ax":-1.11809, "ay":5.82064, "alpha":2.12689, "fx":[-8.85577,-10.18279,-24.62251,-24.80507], "fy":[85.16937,89.98379,96.7407,84.53262]},
    {"t":1.4842, "x":4.75653, "y":0.5298, "heading":-2.94417, "vx":4.3581, "vy":0.4455, "omega":1.02047, "ax":-1.21665, "ay":6.07592, "alpha":2.02969, "fx":[-10.45483,-11.88847,-26.03717,-26.1209], "fy":[89.66444,94.14617,99.50961,88.73846]},
    {"t":1.4957, "x":4.80656, "y":0.53533, "heading":-2.93244, "vx":4.34411, "vy":0.51537, "omega":1.04381, "ax":-1.35611, "ay":6.13316, "alpha":2.16474, "fx":[-11.83161,-13.69653,-28.64623,-28.86677], "fy":[90.60749,95.9765,99.65411,89.32586]},
    {"t":1.5072, "x":4.85643, "y":0.54166, "heading":-2.92044, "vx":4.32851, "vy":0.5859, "omega":1.0687, "ax":-1.4394, "ay":6.16558, "alpha":2.04284, "fx":[-13.20879,-15.36429,-29.54067,-30.02807], "fy":[91.59724,96.55418,99.15723,90.24043]},
    {"t":1.5187, "x":4.9061, "y":0.5488, "heading":-2.90815, "vx":4.31196, "vy":0.65679, "omega":1.0922, "ax":-1.51634, "ay":6.1808, "alpha":1.99352, "fx":[-14.38011,-16.67214,-30.80521,-30.99562], "fy":[92.19946,97.07333,98.53716,90.6711]},
    {"t":1.5302, "x":4.95559, "y":0.55677, "heading":-2.89559, "vx":4.29453, "vy":0.72787, "omega":1.11512, "ax":-1.51431, "ay":6.20466, "alpha":2.25435, "fx":[-13.52344,-15.96931,-31.59243,-31.64363], "fy":[92.09586,98.55599,99.02878,90.26135]},
    {"t":1.5417, "x":5.00487, "y":0.56555, "heading":-2.88276, "vx":4.27711, "vy":0.79922, "omega":1.14104, "ax":-1.19114, "ay":6.26922, "alpha":0.06411, "fx":[-15.32811,-14.50988,-19.0178,-24.08387], "fy":[97.41063,91.82304,95.70242,98.95924]},
    {"t":1.56301, "x":5.09576, "y":0.584, "heading":-2.85845, "vx":4.25173, "vy":0.93283, "omega":1.14241, "ax":-1.48086, "ay":6.25493, "alpha":0.31728, "fx":[-19.58976,-19.23682,-24.47632,-27.3776], "fy":[96.45097,93.50104,95.97032,97.09806]},
    {"t":1.58432, "x":5.18604, "y":0.6053, "heading":-2.8341, "vx":4.22016, "vy":1.06614, "omega":1.14917, "ax":-1.81748, "ay":6.14809, "alpha":0.8011, "fx":[-23.79385,-23.70355,-31.05953,-32.73633], "fy":[93.62252,94.05863,95.5138,93.28301]},
    {"t":1.60563, "x":5.27557, "y":0.62942, "heading":-2.80961, "vx":4.18143, "vy":1.19717, "omega":1.16624, "ax":-2.14402, "ay":6.01769, "alpha":1.27046, "fx":[-27.04303,-28.55096,-37.72775,-37.96703], "fy":[90.87358,93.71209,94.57742,89.32973]},
    {"t":1.62695, "x":5.3642, "y":0.6563, "heading":-2.78475, "vx":4.13573, "vy":1.32542, "omega":1.19332, "ax":-2.48449, "ay":5.8505, "alpha":1.82051, "fx":[-30.86219,-33.13682,-44.74327,-43.39528], "fy":[87.24944,93.46273,93.19055,84.35234]},
    {"t":1.64826, "x":5.45177, "y":0.68588, "heading":-2.75932, "vx":4.08278, "vy":1.45011, "omega":1.23212, "ax":-2.82162, "ay":5.64422, "alpha":2.40138, "fx":[-33.70463,-37.95158,-52.13729,-48.98838], "fy":[83.58476,92.27619,90.87865,78.88427]},
    {"t":1.66957, "x":5.53815, "y":0.71807, "heading":-2.73306, "vx":4.02265, "vy":1.5704, "omega":1.2833, "ax":-3.13678, "ay":5.39769, "alpha":2.96118, "fx":[-36.41283,-42.55057,-59.15153,-53.96588], "fy":[79.3891,90.56015,87.79382,72.78459]},
    {"t":1.69089, "x":5.62317, "y":0.75276, "heading":-2.70571, "vx":3.9558, "vy":1.68544, "omega":1.34641, "ax":-3.44225, "ay":5.07389, "alpha":3.5873, "fx":[-38.52238,-46.74317,-66.41554,-59.10514], "fy":[74.02341,87.62938,83.53124,65.51574]},
    {"t":1.7122, "x":5.7067, "y":0.78984, "heading":-2.67701, "vx":3.88243, "vy":1.79358, "omega":1.42286, "ax":-3.51403, "ay":4.4299, "alpha":3.89102, "fx":[-38.41309,-48.45952,-68.86213,-59.4465], "fy":[64.23884,79.24135,73.59533,54.18931]},
    {"t":1.73351, "x":5.78864, "y":0.82907, "heading":-2.64669, "vx":3.80754, "vy":1.88799, "omega":1.50579, "ax":-3.37483, "ay":3.43702, "alpha":4.10485, "fx":[-35.56616,-46.54606,-67.56109,-56.98441], "fy":[48.8398,65.4089,58.00869,38.20823]},
    {"t":1.75482, "x":5.86902, "y":0.87009, "heading":-2.61459, "vx":3.73561, "vy":1.96125, "omega":1.59328, "ax":-3.02419, "ay":2.50939, "alpha":3.77027, "fx":[-31.5656,-42.58232,-60.91303,-50.12528], "fy":[35.40549,50.90579,42.45722,24.89377]},
    {"t":1.77614, "x":5.94795, "y":0.91246, "heading":-2.58064, "vx":3.67116, "vy":2.01473, "omega":1.67363, "ax":-2.76401, "ay":1.64079, "alpha":3.77182, "fx":[-27.71455,-38.99339,-56.83878,-45.70734], "fy":[22.1957,38.26261,28.42225,11.59314]},
    {"t":1.79745, "x":6.02557, "y":0.95577, "heading":-2.54497, "vx":3.61225, "vy":2.0497, "omega":1.75402, "ax":-2.31649, "ay":0.9697, "alpha":3.10781, "fx":[-23.50325,-33.48213,-47.38211,-37.48266], "fy":[12.85062,26.20205,16.77638,3.55022]},
    {"t":1.81876, "x":6.10203, "y":0.99967, "heading":-2.50759, "vx":3.56288, "vy":2.07036, "omega":1.82025, "ax":-2.05725, "ay":0.34367, "alpha":3.02392, "fx":[-20.0112,-29.8849,-42.94958,-33.12974], "fy":[3.44434,16.79684,6.54883,-5.74514]},
    {"t":1.84007, "x":6.17749, "y":1.04388, "heading":-2.46879, "vx":3.51904, "vy":2.07769, "omega":1.8847, "ax":-1.58809, "ay":-0.07646, "alpha":2.19544, "fx":[-16.10294,-23.66989,-32.50725,-24.9668], "fy":[-2.24549,7.63721,-0.86782,-9.20587]},
    {"t":1.86139, "x":6.25213, "y":1.08814, "heading":-2.42862, "vx":3.48519, "vy":2.07606, "omega":1.93149, "ax":-1.35142, "ay":-0.49466, "alpha":2.07589, "fx":[-13.084,-20.28403,-28.28284,-21.10313], "fy":[-8.51336,1.09847,-7.6876,-15.18822]},
    {"t":1.8827, "x":6.3261, "y":1.13227, "heading":-2.38746, "vx":3.45639, "vy":2.06552, "omega":1.97573, "ax":-0.89476, "ay":-0.71918, "alpha":1.21028, "fx":[-9.47248,-13.79057,-17.91805,-13.60929], "fy":[-11.54649,-5.46778,-11.60812,-15.41676]},
    {"t":1.90401, "x":6.39957, "y":1.17613, "heading":-2.34535, "vx":3.43732, "vy":2.05019, "omega":2.00153, "ax":-0.68297, "ay":-0.97479, "alpha":1.08002, "fx":[-6.84483,-10.59067,-14.06172,-10.32443], "fy":[-15.45003,-9.69655,-15.66957,-18.87534]},
    {"t":1.92532, "x":6.47267, "y":1.21961, "heading":-2.30269, "vx":3.42276, "vy":2.02941, "omega":2.02455, "ax":-0.25767, "ay":-1.05585, "alpha":0.25206, "fx":[-3.50886,-4.1471,-4.37848,-3.7441], "fy":[-16.6308,-14.08273,-16.93292,-17.00832]},
    {"t":1.94664, "x":6.54556, "y":1.26262, "heading":-2.25954, "vx":3.41727, "vy":2.00691, "omega":2.02992, "ax":-0.06949, "ay":-1.18688, "alpha":0.11623, "fx":[-1.21261,-1.10185,-0.91306,-1.02775], "fy":[-18.77993,-16.50509,-18.82777,-18.56596]},
    {"t":1.96795, "x":6.61837, "y":1.30512, "heading":-2.21628, "vx":3.41579, "vy":1.98161, "omega":2.0324, "ax":0.31475, "ay":-1.16521, "alpha":-0.64626, "fx":[1.82537,5.06714,7.81214,4.56911], "fy":[-18.6885,-19.15018,-18.13845,-15.37437]},
    {"t":1.98926, "x":6.69124, "y":1.34709, "heading":-2.17297, "vx":3.4225, "vy":1.95678, "omega":2.01862, "ax":0.48189, "ay":-1.20035, "alpha":-0.79819, "fx":[3.80878,7.98661,10.94623,6.7672], "fy":[-19.52238,-20.19468,-18.33461,-15.45147]},
    {"t":2.01057, "x":6.7643, "y":1.38852, "heading":-2.12994, "vx":3.43277, "vy":1.9312, "omega":2.00161, "ax":0.8196, "ay":-1.10605, "alpha":-1.49216, "fx":[6.48385,13.73208,18.60981,11.36272], "fy":[-18.57323,-21.48402,-16.22702,-11.44477]},
    {"t":2.03189, "x":6.83764, "y":1.42943, "heading":-2.08728, "vx":3.45024, "vy":1.90763, "omega":1.96981, "ax":0.96972, "ay":-1.06519, "alpha":-1.68164, "fx":[8.15148,16.57949,21.53834,13.11172], "fy":[-18.39494,-21.50248,-15.04973,-10.27961]},
    {"t":2.0532, "x":6.9114, "y":1.46984, "heading":-2.0453, "vx":3.4709, "vy":1.88492, "omega":1.93397, "ax":1.25855, "ay":-0.91886, "alpha":-2.31817, "fx":[10.3922,21.82576,28.13931,16.70991], "fy":[-16.87233,-21.74315,-11.88892,-5.76184]},
    {"t":2.07451, "x":6.98566, "y":1.50981, "heading":-2.00409, "vx":3.49773, "vy":1.86534, "omega":1.88456, "ax":1.39682, "ay":-0.81515, "alpha":-2.57166, "fx":[11.74239,24.69369,31.02224,18.07608], "fy":[-15.90298,-21.01532,-9.53256,-3.46458]},
    {"t":2.09582, "x":7.06052, "y":1.54938, "heading":-1.96392, "vx":3.5275, "vy":1.84797, "omega":1.82975, "ax":1.63832, "ay":-0.62972, "alpha":-3.17211, "fx":[13.50909,29.45304,36.6476,20.71248], "fy":[-14.00063,-20.44817,-5.53429,1.42192]},
    {"t":2.11714, "x":7.13607, "y":1.58862, "heading":-1.92492, "vx":3.56241, "vy":1.83455, "omega":1.76215, "ax":1.77046, "ay":-0.47158, "alpha":-3.51638, "fx":[14.55516,32.47444,39.64585,21.73879], "fy":[-12.42232,-19.18042,-2.08354,4.80889]},
    {"t":2.13845, "x":7.2124, "y":1.62761, "heading":-1.88737, "vx":3.60015, "vy":1.8245, "omega":1.68721, "ax":1.97089, "ay":-0.25359, "alpha":-4.11141, "fx":[15.85591,36.86645,44.47889,23.48612], "fy":[-10.26764,-17.98059,2.67216,10.04777]},
    {"t":2.15976, "x":7.28957, "y":1.66644, "heading":-1.85141, "vx":3.64215, "vy":1.81909, "omega":1.59958, "ax":2.10342, "ay":-0.04549, "alpha":-4.57282, "fx":[16.64075,40.22339,47.74772,24.19123], "fy":[-8.23758,-16.29924,7.23062,14.5207]},
    {"t":2.18107, "x":7.36768, "y":1.7052, "heading":-1.81732, "vx":3.68698, "vy":1.81812, "omega":1.50212, "ax":2.27526, "ay":0.20522, "alpha":-5.20531, "fx":[17.54961,44.50594,52.09473,25.17522], "fy":[-5.8938,-14.57782,12.80896,20.22935]},
    {"t":2.20239, "x":7.44677, "y":1.74399, "heading":-1.7853, "vx":3.73547, "vy":1.8225, "omega":1.39118, "ax":2.41843, "ay":0.46377, "alpha":-5.81634, "fx":[18.17856,48.47603,55.83999,25.59765], "fy":[-3.53015,-12.53555,18.60443,25.8601]},
    {"t":2.2237, "x":7.52693, "y":1.78294, "heading":-1.75565, "vx":3.78701, "vy":1.83238, "omega":1.26722, "ax":2.5863, "ay":0.75657, "alpha":-6.55676, "fx":[18.89097,53.15971,60.25386,26.06767], "fy":[-0.98893,-10.36647,25.29037,32.39328]},
    {"t":2.24501, "x":7.60823, "y":1.82216, "heading":-1.72865, "vx":3.84213, "vy":1.8485, "omega":1.12748, "ax":2.76518, "ay":1.07378, "alpha":-7.39558, "fx":[19.57848,58.36085,65.01878,26.36761], "fy":[1.60555,-8.03981,32.68241,39.50455]},
    {"t":2.26632, "x":7.69074, "y":1.8618, "heading":-1.70462, "vx":3.90107, "vy":1.87139, "omega":0.96986, "ax":2.77083, "ay":1.30647, "alpha":-10.13637, "fx":[11.81494,65.47955,72.87005,19.50685], "fy":[-1.54844,-12.47622,43.08553,50.94084]},
    {"t":2.28764, "x":7.77452, "y":1.90199, "heading":-1.68395, "vx":3.96012, "vy":1.89923, "omega":0.75383, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
