{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288560390472412, "y":0.5982658267021179, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3294038772583, "y":1.5736305713653564, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288560390472412 m", "val":5.288560390472412}, "y":{"exp":"0.5982658267021179 m", "val":0.5982658267021179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3294038772583 m", "val":8.3294038772583}, "y":{"exp":"1.5736305713653564 m", "val":1.5736305713653564}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03539,1.48558,2.25181],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59549, "ay":-6.29538, "alpha":17.95823, "fx":[-99.17582,-14.37335,72.56812,-56.71892], "fy":[-94.55385,-139.9189,-111.55782,-39.4671]},
    {"t":0.02408, "x":3.22903, "y":2.58122, "heading":0.80767, "vx":-0.03842, "vy":-0.15159, "omega":0.43241, "ax":-1.55018, "ay":-6.30943, "alpha":17.01172, "fx":[-96.29777,-14.95434,67.6734,-51.34643], "fy":[-93.95466,-137.761,-110.8599,-43.78217]},
    {"t":0.04816, "x":3.22765, "y":2.57574, "heading":0.81809, "vx":-0.07574, "vy":-0.30351, "omega":0.84204, "ax":-1.49957, "ay":-6.3215, "alpha":15.88523, "fx":[-91.8449,-14.76116,61.88803,-47.10816], "fy":[-94.18613,-135.17268,-109.62258,-48.11519]},
    {"t":0.07224, "x":3.2254, "y":2.5666, "heading":0.83836, "vx":-0.11185, "vy":-0.45572, "omega":1.22454, "ax":-1.44352, "ay":-6.33436, "alpha":14.45594, "fx":[-85.6974,-13.99184,54.69208,-43.39673], "fy":[-94.90784,-131.92479,-107.6746,-53.37714]},
    {"t":0.09632, "x":3.22228, "y":2.55379, "heading":0.86785, "vx":-0.14661, "vy":-0.60825, "omega":1.57262, "ax":-1.38108, "ay":-6.34808, "alpha":12.64132, "fx":[-77.48632,-12.85348,45.57743,-39.80802], "fy":[-96.02254,-127.82735,-105.11817,-59.75632]},
    {"t":0.12039, "x":3.21835, "y":2.53731, "heading":0.90571, "vx":-0.17987, "vy":-0.7611, "omega":1.87701, "ax":-1.31107, "ay":-6.3627, "alpha":10.45565, "fx":[-67.253,-11.69299,34.69193,-36.02927], "fy":[-97.25609,-122.83963,-102.33433,-67.18944]},
    {"t":0.14447, "x":3.21364, "y":2.51714, "heading":0.95091, "vx":-0.21143, "vy":-0.91431, "omega":2.12877, "ax":-1.23197, "ay":-6.37825, "alpha":8.06851, "fx":[-55.72833,-10.83698,23.07012,-31.94447], "fy":[-98.28272,-117.24737,-99.968,-75.07366]},
    {"t":0.16855, "x":3.20819, "y":2.49327, "heading":1.00217, "vx":-0.2411, "vy":-1.06789, "omega":2.32305, "ax":-1.14184, "ay":-6.39473, "alpha":5.74394, "fx":[-44.1056,-10.47866,12.22625,-27.56272], "fy":[-98.92753,-111.63998,-98.49474,-82.5187]},
    {"t":0.19263, "x":3.20206, "y":2.46571, "heading":1.0581, "vx":-0.26859, "vy":-1.22187, "omega":2.46136, "ax":-1.03823, "ay":-6.41206, "alpha":3.74633, "fx":[-33.5846,-10.41919,3.52017,-23.0925], "fy":[-99.23394,-106.75237,-97.97161,-88.68426]},
    {"t":0.21671, "x":3.19529, "y":2.43443, "heading":1.11737, "vx":-0.29359, "vy":-1.37626, "omega":2.55156, "ax":-0.91795, "ay":-6.43003, "alpha":2.23079, "fx":[-24.89824,-10.273,-2.29694,-18.7424], "fy":[-99.34027,-103.09044,-98.10506,-93.20672]},
    {"t":0.24079, "x":3.18795, "y":2.39942, "heading":1.17881, "vx":-0.3157, "vy":-1.53109, "omega":2.60528, "ax":-0.77678, "ay":-6.44819, "alpha":1.20629, "fx":[-18.07487,-9.61551,-5.23295,-14.64292], "fy":[-99.38996,-100.73731,-98.54242,-96.18521]},
    {"t":0.26487, "x":3.18013, "y":2.36069, "heading":1.24154, "vx":-0.3344, "vy":-1.68636, "omega":2.63433, "ax":-0.60905, "ay":-6.46571, "alpha":0.58017, "fx":[-12.63373,-8.16732,-5.75575,-10.7385], "fy":[-99.47082,-99.44246,-99.02811,-97.98618]},
    {"t":0.28895, "x":3.1719, "y":2.31821, "heading":1.30497, "vx":-0.34907, "vy":-1.84204, "omega":2.6483, "ax":-0.40696, "ay":-6.481, "alpha":0.22056, "fx":[-7.87781,-5.80255,-4.44465,-6.79496], "fy":[-99.5872,-98.80353,-99.44646,-99.02643]},
    {"t":0.31303, "x":3.16338, "y":2.27197, "heading":1.36874, "vx":-0.35886, "vy":-1.9981, "omega":2.65361, "ax":-0.15957, "ay":-6.49111, "alpha":0.02266, "fx":[-3.1877,-2.4191,-1.65596,-2.50835], "fy":[-99.65009,-98.48489,-99.75161,-99.59626]},
    {"t":0.3371, "x":3.15469, "y":2.22198, "heading":1.43264, "vx":-0.36271, "vy":-2.1544, "omega":2.65415, "ax":0.14869, "ay":-6.49052, "alpha":-0.09175, "fx":[2.04706,2.10235,2.44994,2.50553], "fy":[-99.58099,-98.18458,-99.87212,-99.80913]},
    {"t":0.36118, "x":3.146, "y":2.16822, "heading":1.49655, "vx":-0.35913, "vy":-2.31068, "omega":2.65194, "ax":0.54028, "ay":-6.46865, "alpha":-0.16529, "fx":[8.34959,8.03609,8.01917,8.67926], "fy":[-99.18602,-97.61906,-99.6825,-99.61981]},
    {"t":0.38526, "x":3.13751, "y":2.11071, "heading":1.5604, "vx":-0.34612, "vy":-2.46644, "omega":2.64796, "ax":1.04758, "ay":-6.40474, "alpha":-0.2239, "fx":[16.32654,15.8254,15.42484,16.57199], "fy":[-98.13339,-96.39262,-98.89984,-98.76801]},
    {"t":0.40934, "x":3.12948, "y":2.04946, "heading":1.62416, "vx":-0.32089, "vy":-2.62066, "omega":2.64257, "ax":1.71535, "ay":-6.25731, "alpha":-0.27606, "fx":[26.69787,26.14371,25.31562,26.88225], "fy":[-95.78281,-93.83024,-96.91357,-96.63944]},
    {"t":0.43342, "x":3.12225, "y":1.98455, "heading":1.68779, "vx":-0.27959, "vy":-2.77133, "omega":2.63592, "ax":2.5962, "ay":-5.94383, "alpha":-0.31955, "fx":[40.26502,39.78645,38.52887,40.39779], "fy":[-90.87827,-88.65795,-92.46107,-91.97282]},
    {"t":0.4575, "x":3.11627, "y":1.91609, "heading":1.75126, "vx":-0.21708, "vy":-2.91445, "omega":2.62823, "ax":3.71654, "ay":-5.31279, "alpha":-0.35181, "fx":[57.43619,57.06142,55.56475,57.51992], "fy":[-81.1207,-78.57431,-83.18364,-82.4497]},
    {"t":0.48158, "x":3.11212, "y":1.84437, "heading":1.81455, "vx":-0.12758, "vy":-3.04238, "omega":2.61976, "ax":4.97231, "ay":-4.15769, "alpha":-0.35275, "fx":[76.61123,76.16568,75.00672,76.69591], "fy":[-63.33549,-60.78301,-65.66892,-64.80887]},
    {"t":0.50566, "x":3.11049, "y":1.76991, "heading":1.87763, "vx":-0.00786, "vy":-3.14249, "omega":2.61126, "ax":6.0118, "ay":-2.42017, "alpha":-0.29625, "fx":[92.41699,91.71752,91.41571,92.58196], "fy":[-36.5958,-34.92996,-38.70153,-37.97199]},
    {"t":0.52974, "x":3.11204, "y":1.69354, "heading":1.94051, "vx":0.1369, "vy":-3.20076, "omega":2.60413, "ax":6.46517, "ay":-0.4623, "alpha":-0.16316, "fx":[99.16931,98.5655,98.77381,99.38608], "fy":[-6.53257,-6.50502,-7.83392,-7.43768]},
    {"t":0.55381, "x":3.11721, "y":1.61634, "heading":2.00321, "vx":0.29257, "vy":-3.2119, "omega":2.6002, "ax":6.37077, "ay":1.20588, "alpha":-0.00598, "fx":[97.53049,97.51049,97.44409,97.62899], "fy":[18.95582,17.59093,18.60398,18.69135]},
    {"t":0.57789, "x":3.1261, "y":1.53935, "heading":2.06582, "vx":0.44598, "vy":-3.18286, "omega":2.60006, "ax":6.02206, "ay":2.40965, "alpha":0.12254, "fx":[92.0701,92.74662,92.02856,91.91552], "fy":[37.2373,35.1403,37.64618,37.53118]},
    {"t":0.60197, "x":3.13859, "y":1.46341, "heading":2.12843, "vx":0.59098, "vy":-3.12484, "omega":2.60301, "ax":5.62689, "ay":3.23054, "alpha":0.2004, "fx":[85.97684,87.17476,85.84847,85.56209], "fy":[49.66819,47.33327,50.52165,50.29879]},
    {"t":0.62605, "x":3.15445, "y":1.3891, "heading":2.1911, "vx":0.72647, "vy":-3.04705, "omega":2.60783, "ax":5.26639, "ay":3.79271, "alpha":0.23455, "fx":[80.45923,81.959,80.21248,79.85681], "fy":[58.2026,55.84598,59.23249,58.96547]},
    {"t":0.65013, "x":3.17347, "y":1.31683, "heading":2.2539, "vx":0.85328, "vy":-2.95573, "omega":2.61348, "ax":4.95937, "ay":4.18821, "alpha":0.23375, "fx":[75.76607,77.39005,75.44033,75.09061], "fy":[64.25724,61.97041,65.24959,64.98748]},
    {"t":0.67421, "x":3.19545, "y":1.24688, "heading":2.31683, "vx":0.97269, "vy":-2.85488, "omega":2.61911, "ax":4.70305, "ay":4.47563, "alpha":0.20612, "fx":[71.81988,73.45647,71.5031,71.21137], "fy":[68.74336,66.4791,69.53151,69.31109]},
    {"t":0.69829, "x":3.22024, "y":1.17943, "heading":2.37989, "vx":1.08594, "vy":-2.74711, "omega":2.62407, "ax":4.48938, "ay":4.69107, "alpha":0.1494, "fx":[68.45863,70.04202,68.31039,68.09608], "fy":[72.22812,69.92354,72.60888,72.4972]},
    {"t":0.72237, "x":3.24769, "y":1.11464, "heading":2.44308, "vx":1.19404, "vy":-2.63415, "omega":2.62767, "ax":4.31023, "ay":4.8571, "alpha":0.04874, "fx":[65.50565,66.9634,65.79692,65.67109], "fy":[75.08578,72.72172,74.74877,74.8682]},
    {"t":0.74645, "x":3.27769, "y":1.05262, "heading":2.50635, "vx":1.29782, "vy":-2.5172, "omega":2.62884, "ax":4.1587, "ay":4.9882, "alpha":-0.12837, "fx":[62.75725,64.00378,63.95349,63.94337], "fy":[77.68142,75.01395,76.08181,76.67483]},
    {"t":0.77052, "x":3.31014, "y":0.99346, "heading":2.56965, "vx":1.39796, "vy":-2.39709, "omega":2.62575, "ax":4.02935, "ay":5.09386, "alpha":-0.44199, "fx":[59.96192,60.87357,62.88511,63.01659], "fy":[80.371,76.92284,76.53419,78.09409]},
    {"t":0.7946, "x":3.34497, "y":0.93722, "heading":2.63287, "vx":1.49498, "vy":-2.27444, "omega":2.61511, "ax":3.91789, "ay":5.18058, "alpha":-0.98052, "fx":[56.80519,57.2005,62.83392,63.07237], "fy":[83.54013,78.48431,75.88458,79.32357]},
    {"t":0.81868, "x":3.38211, "y":0.88395, "heading":2.69584, "vx":1.58932, "vy":-2.14969, "omega":2.5915, "ax":3.82103, "ay":5.25286, "alpha":-1.85333, "fx":[52.97293,52.41482,64.16374,64.42928], "fy":[87.48642,79.72287,73.89955,80.54959]},
    {"t":0.84276, "x":3.42148, "y":0.83371, "heading":2.75824, "vx":1.68133, "vy":-2.02321, "omega":2.54688, "ax":3.73618, "ay":5.31391, "alpha":-3.15378, "fx":[47.90164,46.66941,67.44756,66.76636], "fy":[92.80966,80.08591,70.14431,82.35711]},
    {"t":0.86684, "x":3.46305, "y":0.78654, "heading":2.81957, "vx":1.77129, "vy":-1.89526, "omega":2.47094, "ax":3.66126, "ay":5.36612, "alpha":-4.90549, "fx":[41.65309,39.35459,72.93947,70.25016], "fy":[99.13538,79.73846,64.92183,84.7985]},
    {"t":0.89092, "x":3.50676, "y":0.74246, "heading":2.87907, "vx":1.85945, "vy":-1.76605, "omega":2.35282, "ax":3.59467, "ay":5.41123, "alpha":-7.0176, "fx":[34.22858,31.06456,80.64851,74.17797], "fy":[106.21895,78.4384,58.63923,88.06001]},
    {"t":0.915, "x":3.55258, "y":0.7015, "heading":2.93572, "vx":1.94601, "vy":-1.63575, "omega":2.18384, "ax":3.53508, "ay":5.45059, "alpha":-9.29634, "fx":[26.19509,22.3634,90.00261,77.90971], "fy":[113.30646,76.34927,52.1331,91.97789]},
    {"t":0.93908, "x":3.60046, "y":0.66369, "heading":2.9883, "vx":2.03113, "vy":-1.50451, "omega":1.96, "ax":3.48141, "ay":5.48525, "alpha":-11.50773, "fx":[18.24593,14.10998,99.89027,80.93765], "fy":[119.73665,73.85288,46.11734,96.18212]},
    {"t":0.96316, "x":3.65038, "y":0.62906, "heading":3.0355, "vx":2.11495, "vy":-1.37243, "omega":1.6829, "ax":3.43277, "ay":5.51601, "alpha":-13.45351, "fx":[11.1034,6.93245,109.03676,83.13298], "fy":[125.08827,71.38038,41.08189,100.22214]},
    {"t":0.98723, "x":3.7023, "y":0.59761, "heading":3.07602, "vx":2.19761, "vy":-1.23961, "omega":1.35896, "ax":3.38845, "ay":5.54352, "alpha":-15.03894, "fx":[5.17865,1.06719,116.59516,84.65088], "fy":[129.31247,69.13165,37.24351,103.76948]},
    {"t":1.01131, "x":3.7562, "y":0.56937, "heading":3.10874, "vx":2.2792, "vy":-1.10613, "omega":0.99684, "ax":3.3479, "ay":5.56826, "alpha":-16.28913, "fx":[0.48941,-3.77006,122.51482,85.7745], "fy":[132.59488,67.50731,34.20767,106.6623]},
    {"t":1.03539, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":2.35982, "vy":-0.97205, "omega":0.60461, "ax":3.35469, "ay":5.55798, "alpha":-12.32125, "fx":[9.19373,15.97264,103.91493,76.34297], "fy":[122.02953,66.13395,49.28843,102.89103]},
    {"t":1.05207, "x":3.85186, "y":0.52891, "heading":-3.14036, "vx":2.41575, "vy":-0.87938, "omega":0.39917, "ax":3.41677, "ay":5.52446, "alpha":-10.65679, "fx":[14.68606,23.88658,97.03992,73.61334], "fy":[117.15253,67.13455,53.62708,100.37599]},
    {"t":1.06874, "x":3.89261, "y":0.51502, "heading":-3.1337, "vx":2.47272, "vy":-0.78726, "omega":0.22148, "ax":3.48478, "ay":5.48145, "alpha":-8.84634, "fx":[21.5019,31.40628,89.66655,70.81549], "fy":[111.55399,68.30376,58.34117,97.45739]},
    {"t":1.08541, "x":3.93433, "y":0.50265, "heading":-3.13001, "vx":2.53082, "vy":-0.69587, "omega":0.07398, "ax":3.56246, "ay":5.43086, "alpha":-6.83809, "fx":[29.53927,38.76505,81.88875,67.95384], "fy":[104.95181,70.32262,63.32803,93.9558]},
    {"t":1.10209, "x":3.97702, "y":0.49181, "heading":-3.12878, "vx":2.59022, "vy":-0.60532, "omega":-0.04003, "ax":3.65204, "ay":5.37052, "alpha":-4.71466, "fx":[38.4223,45.99192,74.18594,65.0324], "fy":[97.61352,72.71985,68.51863,90.01146]},
    {"t":1.11876, "x":4.02072, "y":0.48246, "heading":-3.12944, "vx":2.65112, "vy":-0.51577, "omega":-0.11864, "ax":3.75636, "ay":5.29747, "alpha":-2.53738, "fx":[47.95208,52.96066,66.87365,62.2342], "fy":[89.68168,75.23084,73.84098,85.63703]},
    {"t":1.13543, "x":4.06544, "y":0.4746, "heading":-3.13142, "vx":2.71375, "vy":-0.42744, "omega":-0.16095, "ax":3.87902, "ay":5.20759, "alpha":-0.47036, "fx":[57.4905,59.46442,60.68203,59.89468], "fy":[81.68619,77.40716,78.81408,80.9793]},
    {"t":1.15211, "x":4.11123, "y":0.46819, "heading":-3.13411, "vx":2.77843, "vy":-0.34061, "omega":-0.16879, "ax":4.02475, "ay":5.0949, "alpha":1.42006, "fx":[66.90133,65.42629,55.76666,58.36093], "fy":[73.69236,78.87816,83.27317,76.14213]},
    {"t":1.16878, "x":4.15812, "y":0.46322, "heading":-3.13692, "vx":2.84553, "vy":-0.25566, "omega":-0.14511, "ax":4.19975, "ay":4.95048, "alpha":2.85089, "fx":[75.1022,70.48454,53.20277,58.38224], "fy":[66.48454,79.02669,86.1603,71.47092]},
    {"t":1.18545, "x":4.20615, "y":0.45965, "heading":-3.13934, "vx":2.91556, "vy":-0.17312, "omega":-0.09758, "ax":4.41115, "ay":4.76158, "alpha":3.56898, "fx":[81.51798,74.06871,53.5684,60.96174], "fy":[60.46052,76.94197,86.64094,67.53205]},
    {"t":1.20213, "x":4.25537, "y":0.45742, "heading":-3.14097, "vx":2.98911, "vy":-0.09373, "omega":-0.03807, "ax":4.66193, "ay":4.51437, "alpha":1.8442, "fx":[80.83459,72.26181,62.07364,70.30306], "fy":[60.58903,68.37399,79.28702,68.18721]},
    {"t":1.2188, "x":4.30586, "y":0.45649, "heading":3.14158, "vx":3.06684, "vy":-0.01846, "omega":-0.00732, "ax":4.84295, "ay":4.31739, "alpha":4.83079, "fx":[93.03012,80.47289,55.78982,67.26512], "fy":[47.834,71.81185,87.02122,57.70792]},
    {"t":1.23548, "x":4.35767, "y":0.45678, "heading":3.14146, "vx":3.14759, "vy":0.05353, "omega":0.07322, "ax":4.90018, "ay":4.25008, "alpha":9.44958, "fx":[108.18264,90.57164,43.51994,57.78837], "fy":[33.15194,80.94742,101.91919,44.23475]},
    {"t":1.25215, "x":4.41083, "y":0.45826, "heading":-3.1405, "vx":3.22929, "vy":0.12439, "omega":0.23078, "ax":4.92793, "ay":4.21518, "alpha":12.54436, "fx":[118.61504,96.21026,35.26405,51.67228], "fy":[23.74334,86.71128,113.09415,34.56773]},
    {"t":1.26882, "x":4.46536, "y":0.46092, "heading":-3.13665, "vx":3.31146, "vy":0.19468, "omega":0.43994, "ax":4.95174, "ay":4.18373, "alpha":14.42964, "fx":[125.19668,99.18641,30.39306,48.44365], "fy":[18.21705,89.9761,120.27275,27.72496]},
    {"t":1.2855, "x":4.52126, "y":0.46475, "heading":-3.12932, "vx":3.39402, "vy":0.26443, "omega":0.68054, "ax":4.9734, "ay":4.1534, "alpha":15.50261, "fx":[129.00009,100.62793,27.74301,47.1751], "fy":[15.32369,91.88526,124.34665,22.77781]},
    {"t":1.30217, "x":4.57854, "y":0.46974, "heading":-3.11797, "vx":3.47695, "vy":0.33369, "omega":0.93902, "ax":4.9979, "ay":4.11757, "alpha":16.02751, "fx":[130.92146,101.24138,26.67313,47.21019], "fy":[14.15639,92.85129,126.0758,19.0558]},
    {"t":1.31884, "x":4.63721, "y":0.47587, "heading":-3.10231, "vx":3.56028, "vy":0.40234, "omega":1.20626, "ax":5.0249, "ay":4.07529, "alpha":16.0893, "fx":[131.3948,101.33175,26.97214,48.00088], "fy":[14.39551,92.93066,125.53841,16.68574]},
    {"t":1.33552, "x":4.69727, "y":0.48315, "heading":-3.0822, "vx":3.64406, "vy":0.47029, "omega":1.47452, "ax":5.05318, "ay":4.02535, "alpha":15.66866, "fx":[130.3859,100.78114,28.66525,49.59899], "fy":[16.02083,92.21536,122.5053,15.75046]},
    {"t":1.35219, "x":4.75873, "y":0.49155, "heading":-3.05762, "vx":3.72832, "vy":0.53741, "omega":1.73578, "ax":5.09424, "ay":3.94596, "alpha":14.39798, "fx":[126.92302,99.5076,32.91858,52.59625], "fy":[19.79746,89.8926,114.56124,17.37923]},
    {"t":1.36886, "x":4.82161, "y":0.50106, "heading":-3.02867, "vx":3.81326, "vy":0.6032, "omega":1.97584, "ax":5.14675, "ay":3.81223, "alpha":11.24976, "fx":[117.32462,96.52869,42.72942,58.57847], "fy":[27.90205,83.2496,97.3186,24.97172]},
    {"t":1.38554, "x":4.8859, "y":0.51165, "heading":-2.99573, "vx":3.89907, "vy":0.66676, "omega":2.16342, "ax":4.87623, "ay":3.87886, "alpha":1.10803, "fx":[79.71855,75.77697,69.50554,73.59488], "fy":[56.30269,59.53975,64.88757,56.79205]},
    {"t":1.40221, "x":4.95159, "y":0.5233, "heading":-2.95966, "vx":3.98038, "vy":0.73144, "omega":2.18189, "ax":2.70943, "ay":3.69284, "alpha":-11.88018, "fx":[4.45715,15.4047,79.70879,66.34139], "fy":[83.51761,17.73497,33.13266,91.74547]},
    {"t":1.41889, "x":5.01834, "y":0.53601, "heading":-2.92328, "vx":4.02555, "vy":0.79301, "omega":1.98381, "ax":1.59934, "ay":3.80352, "alpha":-8.92482, "fx":[-3.74816,5.45857,53.28023,42.94464], "fy":[77.44911,28.49681,41.55526,85.4071]},
    {"t":1.43556, "x":5.08568, "y":0.54976, "heading":-2.8902, "vx":4.05222, "vy":0.85643, "omega":1.835, "ax":0.59566, "ay":4.21025, "alpha":-5.77865, "fx":[-8.96382,-3.18648,27.48954,21.13596], "fy":[76.78633,44.29913,54.50219,82.22717]},
    {"t":1.45223, "x":5.15333, "y":0.56463, "heading":-2.8596, "vx":4.06215, "vy":0.92663, "omega":1.73865, "ax":-0.21153, "ay":4.76245, "alpha":-3.54787, "fx":[-13.52248,-11.74495,7.29241,5.0218], "fy":[81.4545,59.80509,67.04484,83.32391]},
    {"t":1.46891, "x":5.22103, "y":0.58074, "heading":-2.83062, "vx":4.05862, "vy":1.00604, "omega":1.67949, "ax":-1.00859, "ay":5.40725, "alpha":-1.50727, "fx":[-18.93701,-19.54246,-11.75928,-11.52229], "fy":[87.14997,75.57664,81.35335,87.03268]},
    {"t":1.48558, "x":5.28856, "y":0.59827, "heading":-2.80261, "vx":4.04181, "vy":1.0962, "omega":1.65436, "ax":-0.69663, "ay":5.25634, "alpha":-2.83779, "fx":[-19.69545,-16.37285,-1.30921,-5.28037], "fy":[86.00518,68.99623,77.74874,89.12183]},
    {"t":1.50686, "x":5.37443, "y":0.62279, "heading":-2.7674, "vx":4.02698, "vy":1.20807, "omega":1.59396, "ax":-1.00069, "ay":4.79091, "alpha":-1.95141, "fx":[-21.63963,-18.78942,-8.72508,-12.12316], "fy":[76.8922,64.8141,72.33361,79.33143]},
    {"t":1.52815, "x":5.45991, "y":0.64959, "heading":-2.73347, "vx":4.00568, "vy":1.31004, "omega":1.55243, "ax":-1.0845, "ay":3.45063, "alpha":-0.96373, "fx":[-19.84052,-17.92668,-13.21662,-15.42573], "fy":[54.33759,48.2418,52.91548,55.80452]},
    {"t":1.54943, "x":5.54492, "y":0.67825, "heading":-2.70043, "vx":3.9826, "vy":1.38349, "omega":1.53191, "ax":-1.0977, "ay":2.28926, "alpha":-0.13204, "fx":[-17.45733,-16.66022,-16.09791,-17.00219], "fy":[34.90983,34.13675,35.79055,35.34563]},
    {"t":1.57072, "x":5.62944, "y":0.70822, "heading":-2.66783, "vx":3.95923, "vy":1.43221, "omega":1.5291, "ax":-0.9683, "ay":1.37341, "alpha":0.19096, "fx":[-14.64984,-14.24065,-14.96094,-15.44259], "fy":[20.16967,22.01518,21.74235,20.17357]},
    {"t":1.592, "x":5.71349, "y":0.73901, "heading":-2.63528, "vx":3.93863, "vy":1.46144, "omega":1.53317, "ax":-0.90531, "ay":0.65653, "alpha":0.60236, "fx":[-12.43076,-12.79162,-15.28053,-14.93392], "fy":[8.47745,13.10498,10.87831,7.74184]},
    {"t":1.61328, "x":5.79712, "y":0.77026, "heading":-2.60265, "vx":3.91936, "vy":1.47542, "omega":1.54599, "ax":-0.7126, "ay":0.13473, "alpha":0.51218, "fx":[-9.94708,-10.08956,-11.86238,-11.73701], "fy":[0.57305,5.23951,2.42257,0.0149]},
    {"t":1.63457, "x":5.88038, "y":0.8017, "heading":-2.56974, "vx":3.90419, "vy":1.47829, "omega":1.55689, "ax":-0.63316, "ay":-0.2684, "alpha":0.66488, "fx":[-8.25587,-8.76244,-11.12985,-10.62325], "fy":[-5.82165,-0.08874,-3.81738,-6.70742]},
    {"t":1.65585, "x":5.96333, "y":0.8331, "heading":-2.53661, "vx":3.89071, "vy":1.47257, "omega":1.57104, "ax":-0.43231, "ay":-0.53908, "alpha":0.3889, "fx":[-6.11289,-6.07074,-7.12157,-7.16743], "fy":[-9.60316,-5.17348,-8.47258,-9.76134]},
    {"t":1.67714, "x":6.04604, "y":0.86432, "heading":-2.50317, "vx":3.88151, "vy":1.4611, "omega":1.57932, "ax":-0.35913, "ay":-0.75048, "alpha":0.42804, "fx":[-4.83159,-4.91757,-6.1645,-6.0777], "fy":[-12.91454,-8.2042,-11.74081,-13.09634]},
    {"t":1.69842, "x":6.12858, "y":0.89525, "heading":-2.46955, "vx":3.87387, "vy":1.44513, "omega":1.58843, "ax":-0.17718, "ay":-0.87268, "alpha":0.11615, "fx":[-3.09084,-2.43409,-2.33379,-2.99061], "fy":[-14.47039,-11.30702,-13.94517,-13.71603]},
    {"t":1.71971, "x":6.21099, "y":0.92581, "heading":-2.43575, "vx":3.8701, "vy":1.42655, "omega":1.5909, "ax":-0.11601, "ay":-0.97003, "alpha":0.11534, "fx":[-2.1565,-1.45648,-1.39564,-2.09508], "fy":[-16.01666,-12.79165,-15.3834,-15.20813]},
    {"t":1.74099, "x":6.29333, "y":0.95595, "heading":-2.40189, "vx":3.86763, "vy":1.4059, "omega":1.59336, "ax":0.03272, "ay":-1.00916, "alpha":-0.15133, "fx":[-0.78518,0.66016,1.7864,0.34248], "fy":[-16.43173,-14.50107,-16.11976,-14.74361]},
    {"t":1.76227, "x":6.37566, "y":0.98565, "heading":-2.36797, "vx":3.86832, "vy":1.38443, "omega":1.59014, "ax":0.08709, "ay":-1.0397, "alpha":-0.17478, "fx":[-0.0329,1.55112,2.69888,1.11611], "fy":[-16.94681,-15.08126,-16.4896,-15.14836]},
    {"t":1.78356, "x":6.45801, "y":1.01488, "heading":-2.33413, "vx":3.87018, "vy":1.3623, "omega":1.58642, "ax":0.19672, "ay":-1.03554, "alpha":-0.3619, "fx":[1.02006,3.19157,5.00185,2.83274], "fy":[-16.81736,-15.83792,-16.41602,-14.33977]},
    {"t":1.80484, "x":6.54043, "y":1.04364, "heading":-2.30036, "vx":3.87437, "vy":1.34026, "omega":1.57871, "ax":0.25062, "ay":-1.02581, "alpha":-0.41016, "fx":[1.67214,4.09328,5.99993,3.58124], "fy":[-16.71307,-15.90355,-16.14491,-14.05374]},
    {"t":1.82613, "x":6.62295, "y":1.07193, "heading":-2.26676, "vx":3.8797, "vy":1.31842, "omega":1.56998, "ax":0.32036, "ay":-1.00063, "alpha":-0.50962, "fx":[2.42481,5.20576,7.3822,4.60437], "fy":[-16.33885,-15.98457,-15.6632,-13.28689]},
    {"t":1.84741, "x":6.7056, "y":1.09977, "heading":-2.23334, "vx":3.88652, "vy":1.29713, "omega":1.55914, "ax":0.37892, "ay":-0.96625, "alpha":-0.58882, "fx":[3.04033,6.20329,8.55938,5.40002], "fy":[-15.86526,-15.79578,-14.99441,-12.51255]},
    {"t":1.86869, "x":6.78841, "y":1.12716, "heading":-2.20016, "vx":3.89458, "vy":1.27656, "omega":1.5466, "ax":0.41312, "ay":-0.9319, "alpha":-0.61036, "fx":[3.5456,6.80365,9.10128,5.84676], "fy":[-15.38002,-15.42794,-14.34151,-11.91526]},
    {"t":1.88998, "x":6.87139, "y":1.15412, "heading":-2.16724, "vx":3.90338, "vy":1.25672, "omega":1.53361, "ax":0.47922, "ay":-0.88105, "alpha":-0.7249, "fx":[4.17044,7.95317,10.49986,6.72147], "fy":[-14.68617,-15.13723,-13.38317,-10.74439]},
    {"t":1.91126, "x":6.95458, "y":1.18067, "heading":-2.1346, "vx":3.91358, "vy":1.23797, "omega":1.51818, "ax":0.48607, "ay":-0.84263, "alpha":-0.68949, "fx":[4.47129,8.12812,10.40901,6.75577], "fy":[-14.13097,-14.47352,-12.67816,-10.31554]},
    {"t":1.93255, "x":7.03799, "y":1.20682, "heading":-2.10229, "vx":3.92392, "vy":1.22004, "omega":1.50351, "ax":0.55908, "ay":-0.78001, "alpha":-0.83675, "fx":[5.10919,9.43365,12.00631,7.68638], "fy":[-13.31029,-14.13587,-11.48418,-8.83349]},
    {"t":1.95383, "x":7.12163, "y":1.23262, "heading":-2.07029, "vx":3.93582, "vy":1.20344, "omega":1.4857, "ax":0.55058, "ay":-0.73696, "alpha":-0.7764, "fx":[5.26123,9.35802,11.59449,7.50114], "fy":[-12.66202,-13.28819,-10.7312,-8.44653]},
    {"t":1.97511, "x":7.20553, "y":1.25806, "heading":-2.03866, "vx":3.94754, "vy":1.18775, "omega":1.46917, "ax":0.62773, "ay":-0.66421, "alpha":-0.95049, "fx":[5.89396,10.78694,13.32341,8.43477], "fy":[-11.75112,-12.89936,-9.31098,-6.71123]},
    {"t":1.9964, "x":7.28969, "y":1.28319, "heading":-2.00739, "vx":3.9609, "vy":1.17361, "omega":1.44894, "ax":0.61809, "ay":-0.61278, "alpha":-0.90397, "fx":[5.97078,10.71063,12.95202,8.21541], "fy":[-10.97744,-11.95539,-8.42421,-6.16651]},
    {"t":2.01768, "x":7.37413, "y":1.30803, "heading":-1.97655, "vx":3.97406, "vy":1.16057, "omega":1.4297, "ax":0.69718, "ay":-0.53029, "alpha":-1.10176, "fx":[6.57692,12.24684,14.76678,9.10096], "fy":[-9.99856,-11.49132,-6.77057,-4.21176]},
    {"t":2.03897, "x":7.45888, "y":1.33261, "heading":-1.94612, "vx":3.98889, "vy":1.14928, "omega":1.40625, "ax":0.70057, "ay":-0.46506, "alpha":-1.10971, "fx":[6.66229,12.45404,14.7859,8.99746], "fy":[-9.0794,-10.51718,-5.59855,-3.28252]},
    {"t":2.06025, "x":7.54393, "y":1.35697, "heading":-1.91619, "vx":4.00381, "vy":1.13939, "omega":1.38263, "ax":0.78353, "ay":-0.37035, "alpha":-1.34151, "fx":[7.24115,14.16595,16.74628,9.82586], "fy":[-8.02498,-9.9581,-3.63968,-1.05578]},
    {"t":2.08154, "x":7.62933, "y":1.38114, "heading":-1.88677, "vx":4.02048, "vy":1.1315, "omega":1.35408, "ax":0.81375, "ay":-0.2855, "alpha":-1.44647, "fx":[7.42251,14.96275,17.49015,9.95433], "fy":[-6.96528,-9.01079,-1.99457,0.48828]},
    {"t":2.10282, "x":7.71509, "y":1.40516, "heading":-1.85794, "vx":4.0378, "vy":1.12543, "omega":1.32329, "ax":0.90954, "ay":-0.1743, "alpha":-1.74372, "fx":[8.0169,17.06802,19.82773,10.78319], "fy":[-5.83896,-8.37818,0.40791,3.13626]},
    {"t":2.1241, "x":7.80123, "y":1.42907, "heading":-1.82978, "vx":4.05716, "vy":1.12172, "omega":1.28618, "ax":0.98338, "ay":-0.06327, "alpha":-2.00059, "fx":[8.40633,18.85522,21.69793,11.25787], "fy":[-4.68649,-7.52867,2.77793,5.56269]},
    {"t":2.14539, "x":7.88781, "y":1.45293, "heading":-1.8024, "vx":4.07809, "vy":1.12037, "omega":1.2436, "ax":1.11345, "ay":0.07108, "alpha":-2.43195, "fx":[9.1508,21.85082,24.93293,12.24761], "fy":[-3.55009,-6.92434,5.89179,8.9354]},
    {"t":2.16667, "x":7.97486, "y":1.47679, "heading":-1.77594, "vx":4.10179, "vy":1.12188, "omega":1.19184, "ax":1.26188, "ay":0.21563, "alpha":-2.93842, "fx":[9.97173,25.3608,28.6518,13.28693], "fy":[-2.47083,-6.34539,9.37292,12.6477]},
    {"t":2.18796, "x":8.06245, "y":1.50072, "heading":-1.75057, "vx":4.12865, "vy":1.12647, "omega":1.1293, "ax":1.48443, "ay":0.38433, "alpha":-3.6771, "fx":[11.27834,30.57652,34.14887,14.89509], "fy":[-1.58278,-6.11042,13.81013,17.41736]},
    {"t":2.20924, "x":8.15066, "y":1.52478, "heading":-1.72653, "vx":4.16024, "vy":1.13465, "omega":1.05103, "ax":1.81624, "ay":0.58015, "alpha":-4.75644, "fx":[13.18177,38.40276,42.3813,17.2516], "fy":[-1.03182,-6.35822,19.42634,23.48909]},
    {"t":2.23052, "x":8.23962, "y":1.54906, "heading":-1.70416, "vx":4.1989, "vy":1.147, "omega":0.9498, "ax":1.83387, "ay":0.67687, "alpha":-10.91567, "fx":[-5.17965,53.38134,61.11598,2.97924], "fy":[-13.79056,-23.14095,35.03723,43.34219]},
    {"t":2.25181, "x":8.3294, "y":1.57363, "heading":-1.68395, "vx":4.23793, "vy":1.16141, "omega":0.71747, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
