{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.02949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004871368408203, "y":0.5655457973480225, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774516105651856, "y":1.9019851684570312, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.02949142456055 m", "val":3.02949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004871368408203 m", "val":5.004871368408203}, "y":{"exp":"0.5655457973480225 m", "val":0.5655457973480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7745161056518555 m", "val":7.774516105651856}, "y":{"exp":"1.9019851684570312 m", "val":1.9019851684570312}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86958,1.23046,1.51721,2.26316],
  "samples":[
    {"t":0.0, "x":3.02949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73237, "ay":-5.31591, "alpha":12.45303, "fx":[-105.4385,-52.54111,-4.83043,-65.74148], "fy":[-79.24601,-122.44296,-89.86623,-33.96451]},
    {"t":0.02899, "x":3.02792, "y":2.48082, "heading":0.80767, "vx":-0.10819, "vy":-0.15409, "omega":0.36097, "ax":-3.67138, "ay":-5.36084, "alpha":11.43029, "fx":[-100.90504,-51.99198,-8.40779,-63.51175], "fy":[-80.31063,-119.87264,-89.27089,-38.81679]},
    {"t":0.05797, "x":3.02325, "y":2.4741, "heading":0.81814, "vx":-0.21461, "vy":-0.30948, "omega":0.69229, "ax":-3.59897, "ay":-5.40949, "alpha":10.33717, "fx":[-95.80697,-51.10384,-11.84259,-61.62945], "fy":[-81.75286,-116.90627,-88.65381,-43.93701]},
    {"t":0.08696, "x":3.01551, "y":2.46285, "heading":0.8382, "vx":-0.31893, "vy":-0.46628, "omega":0.99192, "ax":-3.51393, "ay":-5.46486, "alpha":9.24588, "fx":[-90.43164,-49.754,-15.00815,-59.98137], "fy":[-83.43937,-113.97521,-88.12727,-49.09848]},
    {"t":0.11594, "x":3.00479, "y":2.44704, "heading":0.86696, "vx":-0.42078, "vy":-0.62468, "omega":1.25992, "ax":-3.41273, "ay":-5.52832, "alpha":8.17656, "fx":[-84.8289,-47.99246,-17.82653,-58.33031], "fy":[-85.28694,-111.19721,-87.77469,-54.26758]},
    {"t":0.14493, "x":2.99116, "y":2.42661, "heading":0.90348, "vx":-0.5197, "vy":-0.78493, "omega":1.49693, "ax":-3.29046, "ay":-5.6016, "alpha":7.1409, "fx":[-78.98457,-45.85412,-20.19605,-56.45646], "fy":[-87.24274,-108.64313,-87.68467,-59.4433]},
    {"t":0.17392, "x":2.97471, "y":2.40151, "heading":0.94687, "vx":-0.61508, "vy":-0.9473, "omega":1.70392, "ax":-3.14009, "ay":-5.68684, "alpha":6.13496, "fx":[-72.84278,-43.35558,-21.94435,-54.14043], "fy":[-89.33064,-106.20301,-88.01311,-64.68664]},
    {"t":0.2029, "x":2.95557, "y":2.37166, "heading":0.99626, "vx":-0.7061, "vy":-1.11214, "omega":1.88175, "ax":-2.9512, "ay":-5.78661, "alpha":5.15713, "fx":[-66.25919,-40.39512,-22.92455,-51.13806], "fy":[-91.54888,-103.91482,-88.83266,-70.04638]},
    {"t":0.23189, "x":2.93386, "y":2.33699, "heading":1.0508, "vx":-0.79164, "vy":-1.27987, "omega":2.03123, "ax":-2.70792, "ay":-5.90375, "alpha":4.24166, "fx":[-59.13445,-36.73692,-22.75786,-47.19043], "fy":[-93.92043,-101.95587,-90.20041,-75.43926]},
    {"t":0.26088, "x":2.90978, "y":2.29741, "heading":1.10968, "vx":-0.87014, "vy":-1.451, "omega":2.15418, "ax":-2.38505, "ay":-6.04064, "alpha":3.41132, "fx":[-51.0235,-31.98484,-21.18529,-41.85473], "fy":[-96.30704,-100.83073,-91.96191,-80.7987]},
    {"t":0.28986, "x":2.88355, "y":2.25282, "heading":1.17212, "vx":-0.93927, "vy":-1.62609, "omega":2.25306, "ax":-1.94114, "ay":-6.19658, "alpha":2.67587, "fx":[-41.50869,-25.50625,-17.28737,-34.56308], "fy":[-98.91088,-100.17019,-94.26843,-86.09767]},
    {"t":0.31885, "x":2.85551, "y":2.20308, "heading":1.23743, "vx":-0.99554, "vy":-1.8057, "omega":2.33062, "ax":-1.30617, "ay":-6.3595, "alpha":1.96802, "fx":[-29.26842,-16.28327,-10.28621,-24.14508], "fy":[-101.53528,-99.57046,-96.93451,-91.38338]},
    {"t":0.34783, "x":2.82611, "y":2.14807, "heading":1.30498, "vx":-1.0334, "vy":-1.99004, "omega":2.38767, "ax":-0.36335, "ay":-6.48039, "alpha":1.41953, "fx":[-12.90522,-2.30833,1.97512,-9.01128], "fy":[-103.47866,-98.96236,-98.95183,-95.43361]},
    {"t":0.37682, "x":2.796, "y":2.08766, "heading":1.37419, "vx":-1.04393, "vy":-2.17788, "omega":2.42882, "ax":1.05155, "ay":-6.40267, "alpha":0.91471, "fx":[10.59116,18.78522,21.48753,13.52759], "fy":[-102.25909,-95.63034,-97.99341,-96.18428]},
    {"t":0.40581, "x":2.76618, "y":2.02184, "heading":1.44459, "vx":-1.01345, "vy":-2.36347, "omega":2.45533, "ax":3.001, "ay":-5.75038, "alpha":0.59606, "fx":[41.85862,48.12214,49.64294,44.1423], "fy":[-92.18195,-84.64047,-88.01428,-87.28769]},
    {"t":0.43479, "x":2.73807, "y":1.95092, "heading":1.51577, "vx":-0.92646, "vy":-2.53015, "omega":2.47261, "ax":4.98767, "ay":-4.14579, "alpha":0.33188, "fx":[73.98343,77.64133,78.39594,75.39909], "fy":[-66.72636,-60.55247,-63.4151,-63.17342]},
    {"t":0.46378, "x":2.71331, "y":1.87584, "heading":1.58744, "vx":-0.78189, "vy":-2.65032, "omega":2.48223, "ax":6.15644, "ay":-2.04482, "alpha":0.2418, "fx":[93.09315,94.78077,95.31524,93.80018], "fy":[-33.17252,-30.41934,-30.92594,-30.69674]},
    {"t":0.49276, "x":2.69323, "y":1.79816, "heading":1.65939, "vx":-0.60344, "vy":-2.7096, "omega":2.48924, "ax":6.4827, "ay":-0.29393, "alpha":0.10664, "fx":[99.00635,99.20787,99.47965,99.27429], "fy":[-4.81308,-5.18371,-4.12189,-3.88035]},
    {"t":0.52175, "x":2.67846, "y":1.71949, "heading":1.73154, "vx":-0.41553, "vy":-2.71812, "omega":2.49233, "ax":6.42789, "ay":0.90524, "alpha":0.01916, "fx":[98.57304,98.08154,98.20549,98.75159], "fy":[14.58539,12.16045,14.20711,14.47954]},
    {"t":0.55074, "x":2.66912, "y":1.64109, "heading":1.80378, "vx":-0.22921, "vy":-2.69188, "omega":2.49288, "ax":6.26608, "ay":1.70085, "alpha":-0.13991, "fx":[96.43941,95.16817,95.33294,96.76242], "fy":[27.68665,24.05281,26.03362,26.37864]},
    {"t":0.57972, "x":2.6651, "y":1.56377, "heading":1.87604, "vx":-0.04758, "vy":-2.64258, "omega":2.48883, "ax":6.09409, "ay":2.24346, "alpha":-0.27952, "fx":[93.95903,92.12407,92.50454,94.58379], "fy":[36.67315,32.27082,33.95425,34.47995]},
    {"t":0.60871, "x":2.66629, "y":1.48812, "heading":1.94818, "vx":0.12907, "vy":-2.57755, "omega":2.48073, "ax":5.93902, "ay":2.62868, "alpha":-0.46391, "fx":[91.71983,89.16618,89.96484,92.82495], "fy":[43.32676,38.25974,39.2693,40.11154]},
    {"t":0.6377, "x":2.67252, "y":1.41451, "heading":2.02009, "vx":0.30122, "vy":-2.50135, "omega":2.46728, "ax":5.80563, "ay":2.91291, "alpha":-0.67878, "fx":[89.72559,86.39472,87.86235,91.52494], "fy":[48.48092,42.81388,42.85053,44.22651]},
    {"t":0.66668, "x":2.68369, "y":1.34323, "heading":2.09161, "vx":0.4695, "vy":-2.41692, "omega":2.4476, "ax":5.69226, "ay":3.12972, "alpha":-0.93354, "fx":[87.98605,83.76107,86.13211,90.68634], "fy":[52.7314,46.37373,45.21296,47.33047]},
    {"t":0.69567, "x":2.69969, "y":1.27449, "heading":2.16255, "vx":0.63449, "vy":-2.3262, "omega":2.42054, "ax":5.59585, "ay":3.29982, "alpha":-1.26619, "fx":[86.39717,81.06797,84.7886,90.40822], "fy":[56.58377,49.16197,46.522,49.7967]},
    {"t":0.72465, "x":2.72043, "y":1.20844, "heading":2.23272, "vx":0.7967, "vy":-2.23055, "omega":2.38384, "ax":5.51341, "ay":3.43644, "alpha":-1.64014, "fx":[84.90994,78.42105,83.78772,90.49464], "fy":[60.08917,51.34131,47.14149,51.85861]},
    {"t":0.75364, "x":2.74584, "y":1.14523, "heading":2.30181, "vx":0.95651, "vy":-2.13094, "omega":2.3363, "ax":5.44238, "ay":3.54838, "alpha":-2.12016, "fx":[83.38155,75.54062,83.21707,91.12483], "fy":[63.60046,53.07715,46.91843,53.68871]},
    {"t":0.78263, "x":2.77586, "y":1.08496, "heading":2.36954, "vx":1.11426, "vy":-2.02809, "omega":2.27485, "ax":5.38072, "ay":3.64163, "alpha":-2.64498, "fx":[81.80994,72.66158,82.98771,92.02876], "fy":[67.11001,54.02903,46.34553,55.51083]},
    {"t":0.81161, "x":2.81041, "y":1.0277, "heading":2.43547, "vx":1.27023, "vy":-1.92253, "omega":2.19818, "ax":5.32676, "ay":3.72047, "alpha":-3.27068, "fx":[80.03042,69.54718,83.27515,93.33146], "fy":[70.65747,54.77163,45.08029,57.31325]},
    {"t":0.8406, "x":2.84947, "y":0.97354, "heading":2.49919, "vx":1.42463, "vy":-1.81469, "omega":2.10337, "ax":5.27922, "ay":3.78793, "alpha":-3.95438, "fx":[78.11811,66.38718,83.92624,94.84136], "fy":[74.30778,54.84945,43.56352,59.2331]},
    {"t":0.86958, "x":2.89298, "y":0.92253, "heading":2.56016, "vx":1.57766, "vy":-1.70489, "omega":1.98875, "ax":5.25519, "ay":3.80778, "alpha":-1.72597, "fx":[78.7262,74.56092,82.13322,86.38115], "fy":[65.8775,54.74925,52.69392,59.84864]},
    {"t":0.88295, "x":2.91454, "y":0.90008, "heading":2.58674, "vx":1.6479, "vy":-1.654, "omega":1.96568, "ax":5.26761, "ay":3.79913, "alpha":-1.74363, "fx":[78.73123,74.77878,82.51295,86.53883], "fy":[65.807,54.33239,52.57191,59.92826]},
    {"t":0.89632, "x":2.93704, "y":0.87831, "heading":2.61301, "vx":1.7183, "vy":-1.60322, "omega":1.94238, "ax":5.27632, "ay":3.78674, "alpha":-1.83408, "fx":[78.62717,74.71597,82.88482,86.86755], "fy":[66.05213,53.52222,52.24465,60.06171]},
    {"t":0.90968, "x":2.96047, "y":0.85722, "heading":2.63897, "vx":1.78882, "vy":-1.5526, "omega":1.91786, "ax":5.28553, "ay":3.77357, "alpha":-1.87526, "fx":[78.56844,74.82519,83.22864,87.0372], "fy":[66.01809,52.91651,52.0232,60.11691]},
    {"t":0.92305, "x":2.98485, "y":0.83681, "heading":2.66461, "vx":1.85947, "vy":-1.50217, "omega":1.8928, "ax":5.29528, "ay":3.75956, "alpha":-1.96968, "fx":[78.46267,74.73685,83.65502,87.40203], "fy":[66.13903,52.4072,51.53128,60.13912]},
    {"t":0.93641, "x":3.01018, "y":0.81707, "heading":2.68991, "vx":1.93024, "vy":-1.45192, "omega":1.86647, "ax":5.30563, "ay":3.74461, "alpha":-2.02127, "fx":[78.39531,74.82845,84.05043,87.61572], "fy":[66.07174,51.85725,51.2129,60.1593]},
    {"t":0.94978, "x":3.03645, "y":0.79799, "heading":2.71485, "vx":2.00116, "vy":-1.40187, "omega":1.83946, "ax":5.31662, "ay":3.72862, "alpha":-2.11924, "fx":[78.27675,74.77816,84.52701,87.9811], "fy":[66.17217,51.2226,50.71941,60.20799]},
    {"t":0.96314, "x":3.06368, "y":0.77959, "heading":2.73944, "vx":2.07222, "vy":-1.35203, "omega":1.81113, "ax":5.32832, "ay":3.7115, "alpha":-2.17477, "fx":[78.20667,74.86025,84.97915,88.23328], "fy":[66.01587,50.83311,50.27076,60.15357]},
    {"t":0.97651, "x":3.09185, "y":0.76185, "heading":2.76365, "vx":2.14343, "vy":-1.30243, "omega":1.78206, "ax":5.3408, "ay":3.69309, "alpha":-2.27038, "fx":[78.08781,74.84826,85.50595,88.60173], "fy":[66.02901,50.22122,49.7279,60.16789]},
    {"t":0.98988, "x":3.12097, "y":0.74477, "heading":2.78747, "vx":2.21482, "vy":-1.25307, "omega":1.75172, "ax":5.35414, "ay":3.67326, "alpha":-2.33667, "fx":[78.0122,74.95976,86.00839,88.88027], "fy":[65.8902,49.61881,49.2764,60.14663]},
    {"t":1.00324, "x":3.15105, "y":0.72835, "heading":2.81088, "vx":2.28638, "vy":-1.20397, "omega":1.72049, "ax":5.3684, "ay":3.6519, "alpha":-2.43219, "fx":[77.90351,74.99933,86.57937,89.25144], "fy":[65.84131,48.92689,48.70973,60.14578]},
    {"t":1.01661, "x":3.18209, "y":0.71259, "heading":2.83387, "vx":2.35813, "vy":-1.15516, "omega":1.68798, "ax":5.38377, "ay":3.62865, "alpha":-2.50086, "fx":[77.84068,75.12866,87.13722,89.56834], "fy":[65.61662,48.37514,48.15351,60.05524]},
    {"t":1.02997, "x":3.21409, "y":0.69747, "heading":2.85644, "vx":2.43009, "vy":-1.10666, "omega":1.65455, "ax":5.40032, "ay":3.60338, "alpha":-2.59429, "fx":[77.75429,75.22262,87.75629,89.95538], "fy":[65.47423,47.64318,47.53425,60.00107]},
    {"t":1.04334, "x":3.24705, "y":0.683, "heading":2.87855, "vx":2.50227, "vy":-1.0585, "omega":1.61988, "ax":5.41811, "ay":3.57593, "alpha":-2.66882, "fx":[77.71261,75.39501,88.36544,90.30468], "fy":[65.20467,46.95764,46.92663,59.88274]},
    {"t":1.0567, "x":3.28098, "y":0.66917, "heading":2.9002, "vx":2.57469, "vy":-1.0107, "omega":1.58421, "ax":5.43751, "ay":3.54563, "alpha":-2.75924, "fx":[77.66369,75.55207,89.03423,90.71586], "fy":[64.95046,46.17796,46.23578,59.75248]},
    {"t":1.07007, "x":3.31588, "y":0.65598, "heading":2.92137, "vx":2.64736, "vy":-0.96331, "omega":1.54733, "ax":5.45841, "ay":3.51258, "alpha":-2.83761, "fx":[77.65925,75.78022,89.69977,91.1062], "fy":[64.60251,45.36264,45.55386,59.57368]},
    {"t":1.08344, "x":3.35175, "y":0.64342, "heading":2.94206, "vx":2.72032, "vy":-0.91636, "omega":1.5094, "ax":5.48146, "ay":3.47561, "alpha":-2.92746, "fx":[77.66362,76.01629,90.42382,91.55317], "fy":[64.23627,44.44323,44.78923,59.36006]},
    {"t":1.0968, "x":3.3886, "y":0.63148, "heading":2.96223, "vx":2.79358, "vy":-0.86991, "omega":1.47027, "ax":5.50638, "ay":3.43498, "alpha":-3.01234, "fx":[77.71384,76.31868,91.15417,91.99652], "fy":[63.80235,43.40473,44.02532,59.1087]},
    {"t":1.11017, "x":3.42643, "y":0.62016, "heading":2.98188, "vx":2.86718, "vy":-0.824, "omega":1.43001, "ax":5.53419, "ay":3.38886, "alpha":-3.09508, "fx":[77.79429,76.63049,91.95168,92.50969], "fy":[63.23243,42.49678,43.07492,58.71286]},
    {"t":1.12353, "x":3.46525, "y":0.60945, "heading":3.00099, "vx":2.94115, "vy":-0.77871, "omega":1.38864, "ax":5.56444, "ay":3.33767, "alpha":-3.17855, "fx":[77.92322,77.00395,92.77068,93.04072], "fy":[62.60203,41.41133,42.09479,58.27411]},
    {"t":1.1369, "x":3.50506, "y":0.59934, "heading":3.01955, "vx":3.01552, "vy":-0.73409, "omega":1.34616, "ax":5.59862, "ay":3.27855, "alpha":-3.26862, "fx":[78.09395,77.42341,93.66789,93.64582], "fy":[61.87105,40.18654,40.97884,57.72528]},
    {"t":1.15027, "x":3.54586, "y":0.58982, "heading":3.03755, "vx":3.09035, "vy":-0.69027, "omega":1.30247, "ax":5.6361, "ay":3.21195, "alpha":-3.35913, "fx":[78.32095,77.90188,94.60928,94.29457], "fy":[61.02613,38.82709,39.75441,57.07604]},
    {"t":1.16363, "x":3.58767, "y":0.58088, "heading":3.05496, "vx":3.16568, "vy":-0.64734, "omega":1.25758, "ax":5.67794, "ay":3.13538, "alpha":-3.43902, "fx":[78.61552,78.43071,95.62272,95.0195], "fy":[59.94529,37.56277,38.28087,56.20584]},
    {"t":1.177, "x":3.63049, "y":0.57251, "heading":3.07176, "vx":3.24157, "vy":-0.60544, "omega":1.21161, "ax":5.72649, "ay":3.04337, "alpha":-3.5144, "fx":[79.02266,79.09216,96.72128,95.82554], "fy":[58.61671,36.0164,36.62053,55.10717]},
    {"t":1.19036, "x":3.67433, "y":0.56469, "heading":3.08796, "vx":3.31811, "vy":-0.56476, "omega":1.16464, "ax":5.78022, "ay":2.93712, "alpha":-3.56489, "fx":[79.55506,79.87804,97.84664,96.67171], "fy":[56.95772,34.41748,34.75739,53.72169]},
    {"t":1.20373, "x":3.71919, "y":0.55741, "heading":3.10352, "vx":3.39537, "vy":-0.5255, "omega":1.11699, "ax":5.84113, "ay":2.81039, "alpha":-3.56705, "fx":[80.30036,80.86278,98.96692,97.55142], "fy":[54.7883,32.7801,32.63652,51.88907]},
    {"t":1.21709, "x":3.76509, "y":0.55063, "heading":3.11845, "vx":3.47344, "vy":-0.48794, "omega":1.06931, "ax":5.91014, "ay":2.65757, "alpha":-3.50177, "fx":[81.31488,82.08688,100.05075,98.45487], "fy":[51.96238,31.11621,30.20638,49.45116]},
    {"t":1.23046, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.55243, "vy":-0.45242, "omega":1.02251, "ax":5.91716, "ay":2.56526, "alpha":-3.0466, "fx":[82.5146,83.41334,98.93687,97.4721], "fy":[48.90727,30.79904,30.26971,47.1078]},
    {"t":1.24193, "x":3.85318, "y":0.53933, "heading":-3.13871, "vx":3.6203, "vy":-0.423, "omega":0.98757, "ax":5.92183, "ay":2.61243, "alpha":-2.7774, "fx":[83.24691,84.34577,98.26268,96.76786], "fy":[48.7534,31.71443,32.17105,47.33327]},
    {"t":1.2534, "x":3.8951, "y":0.53465, "heading":-3.12738, "vx":3.68823, "vy":-0.39303, "omega":0.95571, "ax":5.8983, "ay":2.65907, "alpha":-2.49769, "fx":[83.62139,84.81777,97.08803,95.65525], "fy":[48.5548,32.70777,34.05792,47.50734]},
    {"t":1.26487, "x":3.93779, "y":0.53031, "heading":-3.11642, "vx":3.75588, "vy":-0.36253, "omega":0.92706, "ax":5.86921, "ay":2.7156, "alpha":-2.23404, "fx":[83.86782,85.12042,95.88869,94.52373], "fy":[48.56327,33.96134,35.94894,47.81605]},
    {"t":1.27634, "x":3.98126, "y":0.52633, "heading":-3.10579, "vx":3.8232, "vy":-0.33138, "omega":0.90143, "ax":5.83246, "ay":2.78525, "alpha":-1.93994, "fx":[84.09948,85.3462,94.47442,93.23031], "fy":[48.70161,35.55817,38.08687,48.20828]},
    {"t":1.28781, "x":4.02549, "y":0.52272, "heading":-3.09545, "vx":3.8901, "vy":-0.29944, "omega":0.87918, "ax":5.78491, "ay":2.87262, "alpha":-1.70687, "fx":[83.98705,85.26649,93.08951,91.89564], "fy":[49.28969,37.30317,40.28834,49.02373]},
    {"t":1.29928, "x":4.0705, "y":0.51947, "heading":-3.08536, "vx":3.95646, "vy":-0.26649, "omega":0.85961, "ax":5.72047, "ay":2.98657, "alpha":-1.38199, "fx":[83.91847,85.08434,91.13607,90.15386], "fy":[50.07006,39.75771,43.11589,49.93863]},
    {"t":1.31075, "x":4.11625, "y":0.51661, "heading":-3.0755, "vx":4.02207, "vy":-0.23223, "omega":0.84375, "ax":5.63037, "ay":3.13776, "alpha":-1.15278, "fx":[83.15505,84.37146,89.10179,88.14748], "fy":[51.66425,42.42117,46.30905,51.74647]},
    {"t":1.32222, "x":4.16276, "y":0.51415, "heading":-3.06583, "vx":4.08665, "vy":-0.19624, "omega":0.83053, "ax":5.4992, "ay":3.34274, "alpha":-0.84664, "fx":[82.05789,83.15205,86.139,85.39442], "fy":[53.93813,46.12108,50.51362,54.11973]},
    {"t":1.33369, "x":4.20999, "y":0.51212, "heading":-3.0563, "vx":4.14973, "vy":-0.1579, "omega":0.82082, "ax":5.30064, "ay":3.62354, "alpha":-0.52102, "fx":[80.08409,80.89279,81.98925,81.61863], "fy":[57.42672,51.00088,55.90897,57.55066]},
    {"t":1.34516, "x":4.25794, "y":0.51055, "heading":-3.04688, "vx":4.21053, "vy":-0.11633, "omega":0.81484, "ax":4.99021, "ay":4.00464, "alpha":-0.31394, "fx":[75.8791,77.01467,76.65148,76.02991], "fy":[62.55278,56.6786,62.84562,63.14683]},
    {"t":1.35663, "x":4.30657, "y":0.50948, "heading":-3.03754, "vx":4.26777, "vy":-0.0704, "omega":0.81124, "ax":4.48948, "ay":4.50624, "alpha":0.21174, "fx":[70.34393,70.17227,66.8181,67.57913], "fy":[69.40531,65.60149,71.85525,69.07726]},
    {"t":1.3681, "x":4.35581, "y":0.50897, "heading":-3.02823, "vx":4.31926, "vy":-0.01871, "omega":0.81367, "ax":3.66531, "ay":5.11436, "alpha":0.38978, "fx":[58.06443,58.86541,53.87281,53.64246], "fy":[77.89277,74.03653,82.64643,78.60186]},
    {"t":1.37957, "x":4.4056, "y":0.50909, "heading":-3.0189, "vx":4.36131, "vy":0.03995, "omega":0.81814, "ax":2.31303, "ay":5.70826, "alpha":1.21975, "fx":[40.88372,39.39094,29.74285,31.62092], "fy":[85.97617,85.26935,93.47072,84.82867]},
    {"t":1.39104, "x":4.45577, "y":0.50992, "heading":-3.00952, "vx":4.38784, "vy":0.10543, "omega":0.83213, "ax":0.44044, "ay":5.66966, "alpha":1.87614, "fx":[13.84735,12.9407,-0.39511,0.57769], "fy":[83.43332,86.04879,94.98206,82.71757]},
    {"t":1.40251, "x":4.50613, "y":0.51151, "heading":-2.99997, "vx":4.39289, "vy":0.17046, "omega":0.85365, "ax":-0.30472, "ay":5.13884, "alpha":3.24091, "fx":[6.80395,4.17476,-16.06564,-13.57236], "fy":[72.52525,82.93557,89.14759,70.06852]},
    {"t":1.41398, "x":4.5565, "y":0.5138, "heading":-2.99018, "vx":4.38939, "vy":0.2294, "omega":0.89083, "ax":-0.38471, "ay":4.6681, "alpha":4.15392, "fx":[8.32788,4.82223,-19.99863,-16.70918], "fy":[63.2645,79.1516,83.52229,59.91259]},
    {"t":1.42545, "x":4.60682, "y":0.51674, "heading":-2.97996, "vx":4.38498, "vy":0.28295, "omega":0.93847, "ax":-0.57512, "ay":4.50434, "alpha":3.63317, "fx":[3.44461,1.05891,-20.94612,-18.77488], "fy":[61.47718,75.06531,80.11119,59.16922]},
    {"t":1.43692, "x":4.65708, "y":0.52028, "heading":-2.9692, "vx":4.37838, "vy":0.33461, "omega":0.98015, "ax":-0.83728, "ay":4.92099, "alpha":2.05395, "fx":[-4.88354,-7.10993,-20.66196,-18.61538], "fy":[72.08393,76.7004,82.66788,69.88468]},
    {"t":1.44839, "x":4.70725, "y":0.52444, "heading":-2.95795, "vx":4.36878, "vy":0.39106, "omega":1.00371, "ax":-1.06291, "ay":5.69641, "alpha":1.83954, "fx":[-8.77909,-10.73102,-23.62865,-21.94846], "fy":[84.57981,87.14614,94.48078,82.61288]},
    {"t":1.45986, "x":4.75729, "y":0.5293, "heading":-2.94644, "vx":4.35659, "vy":0.45639, "omega":1.0248, "ax":-1.2571, "ay":6.07594, "alpha":2.13913, "fx":[-10.09473,-13.76985,-28.14007,-24.974], "fy":[90.71174,94.50354,99.79959,87.0452]},
    {"t":1.47133, "x":4.80718, "y":0.53494, "heading":-2.93469, "vx":4.34217, "vy":0.52609, "omega":1.04934, "ax":-1.40587, "ay":6.12357, "alpha":2.29629, "fx":[-11.49913,-16.37286,-31.1632,-27.05312], "fy":[91.7558,96.76405,99.58586,86.87073]},
    {"t":1.4828, "x":4.85689, "y":0.54137, "heading":-2.92265, "vx":4.32604, "vy":0.59633, "omega":1.07568, "ax":-1.48776, "ay":6.1527, "alpha":2.19192, "fx":[-12.49418,-19.03345,-32.5941,-26.9813], "fy":[93.35867,98.12362,98.30131,86.97677]},
    {"t":1.49427, "x":4.90641, "y":0.54862, "heading":-2.91031, "vx":4.30898, "vy":0.6669, "omega":1.10082, "ax":-1.47369, "ay":6.18861, "alpha":1.75944, "fx":[-13.3761,-20.85852,-31.47184,-24.53513], "fy":[95.3093,98.36372,96.95269,88.33337]},
    {"t":1.50574, "x":4.95574, "y":0.55667, "heading":-2.89769, "vx":4.29208, "vy":0.73788, "omega":1.121, "ax":-1.50374, "ay":6.20438, "alpha":2.20576, "fx":[-14.37103,-16.53694,-31.26634,-29.90704], "fy":[91.71151,97.43811,101.56163,89.21374]},
    {"t":1.51721, "x":5.00487, "y":0.56555, "heading":-2.88483, "vx":4.27483, "vy":0.80905, "omega":1.1463, "ax":-1.10921, "ay":6.28128, "alpha":-0.25596, "fx":[-15.3541,-17.54952,-18.38401,-16.63483], "fy":[99.02199,91.59235,96.75464,97.26472]},
    {"t":1.53853, "x":5.09573, "y":0.58422, "heading":-2.8604, "vx":4.25119, "vy":0.94292, "omega":1.14085, "ax":-1.40365, "ay":6.27064, "alpha":0.018, "fx":[-19.59786,-21.05046,-23.15383,-22.1505], "fy":[97.61624,92.67545,97.32526,96.36564]},
    {"t":1.55984, "x":5.18601, "y":0.60574, "heading":-2.83608, "vx":4.22127, "vy":1.07656, "omega":1.14123, "ax":-1.77042, "ay":6.15902, "alpha":0.60789, "fx":[-23.21324,-25.04626,-30.6585,-29.49382], "fy":[94.80411,92.49567,96.90455,92.94287]},
    {"t":1.58115, "x":5.27558, "y":0.63008, "heading":-2.81176, "vx":4.18354, "vy":1.20783, "omega":1.15419, "ax":-2.09319, "ay":6.03168, "alpha":1.06462, "fx":[-26.72757,-28.99621,-37.00077,-35.45211], "fy":[91.9196,92.02402,95.96584,89.44058]},
    {"t":1.60247, "x":5.36427, "y":0.65719, "heading":-2.78716, "vx":4.13893, "vy":1.33638, "omega":1.17688, "ax":-2.51294, "ay":5.83284, "alpha":1.90297, "fx":[-30.08557,-34.04124,-46.36364,-43.38957], "fy":[87.87961,91.93112,93.89428,83.46857]},
    {"t":1.62378, "x":5.45191, "y":0.687, "heading":-2.76208, "vx":4.08537, "vy":1.4607, "omega":1.21744, "ax":-2.80462, "ay":5.64494, "alpha":2.32418, "fx":[-33.0951,-38.17971,-52.31142,-48.1544], "fy":[84.51342,90.73708,91.56141,78.85561]},
    {"t":1.64509, "x":5.53834, "y":0.71941, "heading":-2.73613, "vx":4.0256, "vy":1.58101, "omega":1.26697, "ax":-3.25468, "ay":5.31672, "alpha":3.39989, "fx":[-36.00573,-43.75764,-63.04098,-56.49595], "fy":[78.46221,89.76257,87.45844,69.88628]},
    {"t":1.6664, "x":5.6234, "y":0.75431, "heading":-2.70913, "vx":3.95623, "vy":1.69432, "omega":1.33943, "ax":-3.42659, "ay":5.05938, "alpha":3.53943, "fx":[-37.97958,-46.87068,-66.52262,-58.45433], "fy":[74.5701,86.40502,83.57857,65.25728]},
    {"t":1.68772, "x":5.70694, "y":0.79157, "heading":-2.68058, "vx":3.8832, "vy":1.80215, "omega":1.41487, "ax":-3.65691, "ay":4.22402, "alpha":4.5601, "fx":[-37.93687,-49.64472,-73.66431,-62.68489], "fy":[60.60901,77.99423,71.38015,48.67418]},
    {"t":1.70903, "x":5.78887, "y":0.83094, "heading":-2.65043, "vx":3.80526, "vy":1.89217, "omega":1.51205, "ax":-3.24145, "ay":3.33326, "alpha":3.82422, "fx":[-34.89422,-45.13426,-64.22565,-54.2361], "fy":[47.85566,63.10197,56.13266,37.02196]},
    {"t":1.73034, "x":5.86923, "y":0.87203, "heading":-2.6182, "vx":3.73618, "vy":1.96322, "omega":1.59356, "ax":-3.18807, "ay":2.31667, "alpha":4.48639, "fx":[-31.92311,-44.12899,-65.57353,-53.59575], "fy":[31.57466,51.0061,40.28239,18.99817]},
    {"t":1.75166, "x":5.94814, "y":0.91439, "heading":-2.58424, "vx":3.66823, "vy":2.01259, "omega":1.68918, "ax":-2.59976, "ay":1.61757, "alpha":3.31021, "fx":[-27.56118,-37.03195,-52.00698,-42.59637], "fy":[22.2121,36.98042,27.51265,12.34685]},
    {"t":1.77297, "x":6.02573, "y":0.95766, "heading":-2.54824, "vx":3.61282, "vy":2.04707, "omega":1.75973, "ax":-2.49887, "ay":0.84376, "alpha":3.76109, "fx":[-24.57107,-35.42871,-51.90576,-41.11297], "fy":[9.91782,27.5497,15.3376,-1.1377]},
    {"t":1.79428, "x":6.10216, "y":1.00148, "heading":-2.51073, "vx":3.55956, "vy":2.06505, "omega":1.83989, "ax":-1.90932, "ay":0.38396, "alpha":2.53476, "fx":[-20.33321,-27.90613,-38.11933,-30.55841], "fy":[4.09204,16.56821,6.64124,-3.78949]},
    {"t":1.81559, "x":6.17759, "y":1.04558, "heading":-2.47152, "vx":3.51887, "vy":2.07323, "omega":1.89391, "ax":-1.74738, "ay":-0.14928, "alpha":2.68556, "fx":[-17.4793,-25.40082,-36.01427,-28.1066], "fy":[-4.35286,9.43291,-1.75148,-12.46985]},
    {"t":1.83691, "x":6.25219, "y":1.08973, "heading":-2.43115, "vx":3.48163, "vy":2.07005, "omega":1.95115, "ax":-1.24818, "ay":-0.45048, "alpha":1.71391, "fx":[-13.56824,-18.73778,-24.64632,-19.47962], "fy":[-8.13899,1.45428,-7.44196,-13.45834]},
    {"t":1.85822, "x":6.32611, "y":1.13374, "heading":-2.38957, "vx":3.45503, "vy":2.06045, "omega":1.98767, "ax":-0.98898, "ay":-0.76183, "alpha":1.47408, "fx":[-10.65739,-14.68047,-19.62134,-15.60065], "fy":[-13.11931,-3.94971,-12.25907,-17.32245]},
    {"t":1.87953, "x":6.39952, "y":1.17749, "heading":-2.34721, "vx":3.43395, "vy":2.04421, "omega":2.01909, "ax":-0.6426, "ay":-0.95746, "alpha":0.92507, "fx":[-7.46168,-9.84642,-12.2123,-9.82933], "fy":[-15.72516,-8.91858,-15.77116,-18.21501]},
    {"t":1.90084, "x":6.47256, "y":1.22084, "heading":-2.30417, "vx":3.42025, "vy":2.02381, "omega":2.03881, "ax":-0.27118, "ay":-1.06781, "alpha":0.27332, "fx":[-4.35959,-3.86092,-3.94279,-4.44236], "fy":[-17.71834,-12.90398,-17.23248,-17.53233]},
    {"t":1.92216, "x":6.5454, "y":1.26373, "heading":-2.26072, "vx":3.41447, "vy":2.00105, "omega":2.04463, "ax":-0.08691, "ay":-1.20699, "alpha":0.15822, "fx":[-1.9371,-1.20338,-0.72347,-1.45791], "fy":[-19.73865,-15.48309,-19.5338,-19.15427]},
    {"t":1.94347, "x":6.61815, "y":1.3061, "heading":-2.21714, "vx":3.41262, "vy":1.97532, "omega":2.048, "ax":0.37642, "ay":-1.14013, "alpha":-0.84201, "fx":[1.35933,6.52859,10.16499,4.99738], "fy":[-19.20675,-18.22853,-17.8532,-14.52758]},
    {"t":1.96478, "x":6.69097, "y":1.34794, "heading":-2.1735, "vx":3.42064, "vy":1.95102, "omega":2.03006, "ax":0.42951, "ay":-1.24172, "alpha":-0.64069, "fx":[3.07551,7.29232,10.0742,5.85888], "fy":[-20.77359,-19.11637,-19.40778,-16.73886]},
    {"t":1.9861, "x":6.76397, "y":1.38924, "heading":-2.13023, "vx":3.4298, "vy":1.92456, "omega":2.0164, "ax":0.92929, "ay":-1.05661, "alpha":-1.81502, "fx":[6.36148,15.86676,22.08714,12.58966], "fy":[-18.65781,-20.77554,-15.58724,-9.68083]},
    {"t":2.00741, "x":6.83728, "y":1.43002, "heading":-2.08725, "vx":3.4496, "vy":1.90204, "omega":1.97772, "ax":0.90594, "ay":-1.11613, "alpha":-1.48127, "fx":[7.49365,15.54095,20.2415,12.19886], "fy":[-19.65724,-20.53804,-16.36885,-11.78183]},
    {"t":2.02872, "x":6.911, "y":1.4703, "heading":-2.0451, "vx":3.46891, "vy":1.87825, "omega":1.94615, "ax":1.38351, "ay":-0.84479, "alpha":-2.69204, "fx":[10.43169,24.2662,31.91981,18.10162], "fy":[-16.6451,-20.95809,-10.73949,-3.38791]},
    {"t":2.05003, "x":6.98525, "y":1.51014, "heading":-2.00363, "vx":3.4984, "vy":1.86025, "omega":1.88878, "ax":1.34272, "ay":-0.84572, "alpha":-2.41328, "fx":[11.15833,23.82782,29.94763,17.28756], "fy":[-16.85903,-19.9862,-10.44891,-4.49348]},
    {"t":2.07135, "x":7.06011, "y":1.5496, "heading":-1.96337, "vx":3.52701, "vy":1.84222, "omega":1.83734, "ax":1.74985, "ay":-0.55355, "alpha":-3.51055, "fx":[13.6441,31.7329,39.91885,21.85625], "fy":[-13.80429,-19.62035,-4.2119,3.73987]},
    {"t":2.09266, "x":7.13568, "y":1.58873, "heading":-1.92421, "vx":3.56431, "vy":1.83043, "omega":1.76252, "ax":1.73584, "ay":-0.48117, "alpha":-3.4249, "fx":[14.14853,32.00335,38.98941,21.15302], "fy":[-13.12706,-18.18392,-2.48938,4.33598]},
    {"t":2.11397, "x":7.21204, "y":1.62764, "heading":-1.88665, "vx":3.6013, "vy":1.82017, "omega":1.68953, "ax":2.0508, "ay":-0.16665, "alpha":-4.3894, "fx":[15.93119,38.69746,46.83864,24.11316], "fy":[-9.91348,-16.91185,4.32086,12.29955]},
    {"t":2.13529, "x":7.28926, "y":1.66639, "heading":-1.85064, "vx":3.64501, "vy":1.81662, "omega":1.59598, "ax":2.08505, "ay":-0.01801, "alpha":-4.56172, "fx":[16.31595,40.12083,47.50364,23.73771], "fy":[-8.40617,-15.17972,7.6134,14.86948]},
    {"t":2.1566, "x":7.36742, "y":1.7051, "heading":-1.81662, "vx":3.68945, "vy":1.81624, "omega":1.49876, "ax":2.314, "ay":0.27931, "alpha":-5.37825, "fx":[17.50882,45.61227,53.30584,25.27055], "fy":[-5.58805,-13.44778,14.25907,21.88007]},
    {"t":2.17791, "x":7.44658, "y":1.74388, "heading":-1.78468, "vx":3.73877, "vy":1.82219, "omega":1.38413, "ax":2.40319, "ay":0.50709, "alpha":-5.83319, "fx":[17.90966,48.5019,55.62846,25.1194], "fy":[-3.4229,-11.39819,19.37982,26.49273]},
    {"t":2.19922, "x":7.52681, "y":1.78283, "heading":-1.75518, "vx":3.78999, "vy":1.833, "omega":1.25981, "ax":2.57526, "ay":0.80508, "alpha":-6.58995, "fx":[18.63078,53.24217,60.15387,25.66939], "fy":[-0.70939,-9.31414,26.15496,33.16774]},
    {"t":2.22054, "x":7.60817, "y":1.82208, "heading":-1.72833, "vx":3.84487, "vy":1.85015, "omega":1.11936, "ax":2.72112, "ay":1.09824, "alpha":-7.3245, "fx":[19.15216,57.68792,64.07187,25.71572], "fy":[1.83043,-7.12427,32.95737,39.58734]},
    {"t":2.24185, "x":7.69073, "y":1.86176, "heading":-1.70448, "vx":3.90287, "vy":1.87356, "omega":0.96325, "ax":2.66004, "ay":1.30697, "alpha":-10.12181, "fx":[10.24393,63.87178,71.02407,17.74779], "fy":[-1.76342,-12.2209,43.15695,50.8598]},
    {"t":2.26316, "x":7.77452, "y":1.90199, "heading":-1.68395, "vx":3.95956, "vy":1.90142, "omega":0.74753, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
