{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.87949142456055, "y":2.553049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004871368408203, "y":0.5655457973480225, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774516105651856, "y":1.9019851684570312, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.87949142456055 m", "val":2.87949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004871368408203 m", "val":5.004871368408203}, "y":{"exp":"0.5655457973480225 m", "val":0.5655457973480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7745161056518555 m", "val":7.774516105651856}, "y":{"exp":"1.9019851684570312 m", "val":1.9019851684570312}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87248,1.21456,1.4999,2.24444],
  "samples":[
    {"t":0.0, "x":2.87949, "y":2.55305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27726, "ay":-5.60779, "alpha":14.79271, "fx":[-106.49375,-41.08596,20.77313,-73.87648], "fy":[-77.94199,-127.26466,-108.28064,-29.90563]},
    {"t":0.02814, "x":2.87819, "y":2.55083, "heading":0.80767, "vx":-0.09224, "vy":-0.15783, "omega":0.41633, "ax":-3.20831, "ay":-5.65009, "alpha":13.40792, "fx":[-101.47014,-40.78207,14.51211,-68.72058], "fy":[-79.45106,-124.404,-105.34388,-36.78437]},
    {"t":0.05629, "x":2.87433, "y":2.54415, "heading":0.81939, "vx":-0.18253, "vy":-0.31685, "omega":0.79369, "ax":-3.12756, "ay":-5.69498, "alpha":11.95762, "fx":[-95.46811,-40.11427,8.40342,-64.33714], "fy":[-81.51748,-121.32449,-102.25476,-43.63524]},
    {"t":0.08443, "x":2.86795, "y":2.53298, "heading":0.84173, "vx":-0.27056, "vy":-0.47713, "omega":1.13024, "ax":-3.03369, "ay":-5.7453, "alpha":10.44501, "fx":[-88.63544,-38.8392,2.34717,-60.64056], "fy":[-83.77585,-118.08994,-99.38309,-50.56422]},
    {"t":0.11258, "x":2.85913, "y":2.51727, "heading":0.87354, "vx":-0.35594, "vy":-0.63883, "omega":1.42421, "ax":-2.92329, "ay":-5.80198, "alpha":8.88693, "fx":[-81.07547,-37.43122,-3.35843,-57.14275], "fy":[-86.11576,-114.5608,-97.02384,-57.5834]},
    {"t":0.14072, "x":2.84796, "y":2.49699, "heading":0.91362, "vx":-0.43821, "vy":-0.80212, "omega":1.67432, "ax":-2.79176, "ay":-5.86609, "alpha":7.34609, "fx":[-73.10508,-35.76831,-8.49789,-53.58187], "fy":[-88.38046,-110.97777,-95.33937,-64.51201]},
    {"t":0.16887, "x":2.83452, "y":2.47209, "heading":0.96075, "vx":-0.51679, "vy":-0.96722, "omega":1.88108, "ax":-2.63268, "ay":-5.93881, "alpha":5.88012, "fx":[-64.91897,-33.83368,-12.77309,-49.68608], "fy":[-90.52375,-107.57885,-94.3915,-71.16892]},
    {"t":0.19701, "x":2.81893, "y":2.44252, "heading":1.01369, "vx":-0.59088, "vy":-1.13437, "omega":2.04657, "ax":-2.43693, "ay":-6.02134, "alpha":4.52727, "fx":[-56.59641,-31.59458,-15.82263,-45.21142], "fy":[-92.552,-104.47884,-94.2384,-77.44754]},
    {"t":0.22516, "x":2.80134, "y":2.40821, "heading":1.07129, "vx":-0.65947, "vy":-1.30384, "omega":2.17399, "ax":-2.19118, "ay":-6.11453, "alpha":3.33484, "fx":[-48.13389,-28.7529,-17.33459,-39.95544], "fy":[-94.46871,-101.9741,-94.7894,-83.19067]},
    {"t":0.2533, "x":2.78191, "y":2.36909, "heading":1.13247, "vx":-0.72114, "vy":-1.47593, "omega":2.26785, "ax":-1.87544, "ay":-6.21799, "alpha":2.29729, "fx":[-39.37908,-25.03245,-16.8358,-33.59548], "fy":[-96.3364,-99.85929,-96.05764,-88.50495]},
    {"t":0.28145, "x":2.76087, "y":2.32509, "heading":1.1963, "vx":-0.77392, "vy":-1.65093, "omega":2.3325, "ax":-1.45901, "ay":-6.32786, "alpha":1.51493, "fx":[-29.87986,-19.62185,-13.99961,-25.84138], "fy":[-98.14499,-99.04421,-97.45417,-92.84273]},
    {"t":0.30959, "x":2.73851, "y":2.27612, "heading":1.26195, "vx":-0.81498, "vy":-1.82902, "omega":2.37514, "ax":-0.89413, "ay":-6.43102, "alpha":0.8875, "fx":[-18.85753,-11.89136,-8.05839,-15.94479], "fy":[-99.79987,-98.41542,-99.07071,-96.51722]},
    {"t":0.33773, "x":2.71522, "y":2.2221, "heading":1.3288, "vx":-0.84015, "vy":-2.01002, "omega":2.40012, "ax":-0.10814, "ay":-6.49069, "alpha":0.42724, "fx":[-5.08318,-0.54839,1.88434,-2.87502], "fy":[-100.75893,-97.70257,-100.10409,-98.89167]},
    {"t":0.36588, "x":2.69153, "y":2.16295, "heading":1.39635, "vx":-0.84319, "vy":-2.1927, "omega":2.41214, "ax":0.99575, "ay":-6.41315, "alpha":0.11507, "fx":[13.01869,15.97652,17.19841,14.78091], "fy":[-99.62084,-95.37156,-99.08863,-98.62818]},
    {"t":0.39402, "x":2.66819, "y":2.0987, "heading":1.46423, "vx":-0.81517, "vy":-2.37319, "omega":2.41538, "ax":2.48415, "ay":-5.99387, "alpha":-0.09023, "fx":[36.67868,38.64022,38.75514,38.04294], "fy":[-93.2184,-88.16931,-92.90972,-92.73703]},
    {"t":0.42217, "x":2.64623, "y":2.02953, "heading":1.53221, "vx":-0.74525, "vy":-2.54189, "omega":2.41284, "ax":4.20093, "ay":-4.94302, "alpha":-0.19577, "fx":[63.64989,64.74136,64.25556,64.5972], "fy":[-76.90926,-72.03571,-76.98852,-76.7523]},
    {"t":0.45031, "x":2.62692, "y":1.95604, "heading":1.60012, "vx":-0.62702, "vy":-2.68101, "omega":2.40733, "ax":5.61904, "ay":-3.24173, "alpha":-0.22785, "fx":[85.94604,85.96585,85.67444,86.4957], "fy":[-50.25643,-46.91072,-50.86412,-50.47575]},
    {"t":0.47846, "x":2.6115, "y":1.8793, "heading":1.66788, "vx":-0.46887, "vy":-2.77224, "omega":2.40092, "ax":6.3334, "ay":-1.40997, "alpha":-0.19647, "fx":[97.20223,96.46982,96.61542,97.5382], "fy":[-21.44428,-20.42943,-22.45662,-22.00924]},
    {"t":0.5066, "x":2.60081, "y":1.80071, "heading":1.73545, "vx":-0.29062, "vy":-2.81193, "omega":2.39539, "ax":6.48979, "ay":0.07244, "alpha":-0.14617, "fx":[99.66046,98.76892,99.04164,99.93105], "fy":[1.87231,0.88646,0.64291,1.03398]},
    {"t":0.53475, "x":2.59521, "y":1.7216, "heading":1.80287, "vx":-0.10797, "vy":-2.80989, "omega":2.39128, "ax":6.39236, "ay":1.13164, "alpha":-0.11168, "fx":[98.10362,97.36974,97.55387,98.40889], "fy":[18.49536,16.22598,17.12477,17.44988]},
    {"t":0.56289, "x":2.5947, "y":1.64297, "heading":1.87017, "vx":0.07194, "vy":-2.77804, "omega":2.38813, "ax":6.21772, "ay":1.87058, "alpha":-0.10969, "fx":[95.34403,94.79256,94.85958,95.74601], "fy":[30.09297,27.12189,28.53458,28.79517]},
    {"t":0.59104, "x":2.59919, "y":1.56552, "heading":1.93738, "vx":0.24693, "vy":-2.72539, "omega":2.38504, "ax":6.03621, "ay":2.39498, "alpha":-0.14722, "fx":[92.48622,91.99625,92.06181,93.08312], "fy":[38.39979,35.04133,36.47025,36.74508]},
    {"t":0.61918, "x":2.60853, "y":1.48977, "heading":2.00451, "vx":0.41682, "vy":-2.65799, "omega":2.3809, "ax":5.87045, "ay":2.77839, "alpha":-0.2345, "fx":[89.88177,89.26012,89.51145,90.82378], "fy":[44.65747,41.00856,42.0445,42.4242]},
    {"t":0.64732, "x":2.62258, "y":1.41606, "heading":2.07152, "vx":0.58204, "vy":-2.57979, "omega":2.3743, "ax":5.72545, "ay":3.06737, "alpha":-0.38662, "fx":[87.59336,86.57162,87.34293,89.09005], "fy":[49.66442,45.69607,45.8768,46.59275]},
    {"t":0.67547, "x":2.64123, "y":1.34467, "heading":2.13834, "vx":0.74318, "vy":-2.49346, "omega":2.36342, "ax":5.60032, "ay":3.29125, "alpha":-0.61717, "fx":[85.54684,83.88482,85.54325,87.96021], "fy":[53.94884,49.51991,48.39109,49.67991]},
    {"t":0.70361, "x":2.66437, "y":1.27579, "heading":2.20486, "vx":0.9008, "vy":-2.40083, "omega":2.34605, "ax":5.49249, "ay":3.46894, "alpha":-0.93439, "fx":[83.63009,81.13283,84.15647,87.41336], "fy":[57.92683,52.54516,49.84122,52.10735]},
    {"t":0.73176, "x":2.69189, "y":1.2096, "heading":2.27089, "vx":1.05538, "vy":-2.3032, "omega":2.31975, "ax":5.39928, "ay":3.61292, "alpha":-1.38382, "fx":[81.78657,78.0885,83.23219,87.51723], "fy":[61.85969,55.1985,50.17733,54.00154]},
    {"t":0.7599, "x":2.72374, "y":1.1462, "heading":2.33617, "vx":1.20734, "vy":-2.20151, "omega":2.28081, "ax":5.31823, "ay":3.73168, "alpha":-1.95681, "fx":[79.84084,74.77628,82.82797,88.21678], "fy":[65.93121,57.26783,49.62384,55.68613]},
    {"t":0.78805, "x":2.75982, "y":1.08572, "heading":2.40037, "vx":1.35702, "vy":-2.09649, "omega":2.22573, "ax":5.24733, "ay":3.83114, "alpha":-2.69327, "fx":[77.70898,71.03551,83.03879,89.5368], "fy":[70.35963,58.88488,48.0883,57.26702]},
    {"t":0.81619, "x":2.80009, "y":1.02823, "heading":2.46301, "vx":1.50471, "vy":-1.98866, "omega":2.14993, "ax":5.18489, "ay":3.91557, "alpha":-3.57604, "fx":[75.24632,66.95444,83.95289,91.34322], "fy":[75.1913,59.76515,45.81828,58.99485]},
    {"t":0.84434, "x":2.8445, "y":0.97382, "heading":2.52352, "vx":1.65063, "vy":-1.87846, "omega":2.04929, "ax":5.12957, "ay":3.98807, "alpha":-4.64011, "fx":[72.47414,62.30732,85.70074,93.62665], "fy":[80.36622,60.5727,42.49625,60.77391]},
    {"t":0.87248, "x":2.89298, "y":0.92253, "heading":2.58119, "vx":1.795, "vy":-1.76622, "omega":1.91869, "ax":5.10143, "ay":4.01022, "alpha":-1.71169, "fx":[75.21812,72.84305,80.80504,83.51945], "fy":[69.16954,59.05404,55.17373,62.16844]},
    {"t":0.88515, "x":2.91613, "y":0.90047, "heading":2.6055, "vx":1.85964, "vy":-1.71541, "omega":1.897, "ax":5.11369, "ay":4.00328, "alpha":-1.65416, "fx":[75.27541,73.39807,81.10349,83.35956], "fy":[68.88853,58.81165,55.26966,62.17059]},
    {"t":0.89782, "x":2.94011, "y":0.87906, "heading":2.62954, "vx":1.92442, "vy":-1.66469, "omega":1.87605, "ax":5.12206, "ay":3.99228, "alpha":-1.64456, "fx":[75.26684,73.73271,81.34109,83.30825], "fy":[68.77927,58.2188,55.24533,62.22383]},
    {"t":0.91049, "x":2.9649, "y":0.85829, "heading":2.6533, "vx":1.98932, "vy":-1.61411, "omega":1.85521, "ax":5.1309, "ay":3.9806, "alpha":-1.63912, "fx":[75.28332,74.02141,81.5949,83.29106], "fy":[68.61315,57.78201,55.14216,62.21473]},
    {"t":0.92316, "x":2.99051, "y":0.83816, "heading":2.67681, "vx":2.05432, "vy":-1.56368, "omega":1.83445, "ax":5.14028, "ay":3.96817, "alpha":-1.65057, "fx":[75.29003,74.24817,81.88886,83.33768], "fy":[68.48218,57.39262,54.94148,62.17434]},
    {"t":0.93583, "x":3.01695, "y":0.81867, "heading":2.70005, "vx":2.11945, "vy":-1.5134, "omega":1.81353, "ax":5.15023, "ay":3.9549, "alpha":-1.6641, "fx":[75.30164,74.47951,82.19289,83.39998], "fy":[68.33783,56.98402,54.72787,62.12851]},
    {"t":0.9485, "x":3.04422, "y":0.79981, "heading":2.72303, "vx":2.1847, "vy":-1.4633, "omega":1.79245, "ax":5.16076, "ay":3.94078, "alpha":-1.69167, "fx":[75.30107,74.67683,82.53373,83.50706], "fy":[68.23382,56.56228,54.44264,62.07502]},
    {"t":0.96117, "x":3.07231, "y":0.78159, "heading":2.74574, "vx":2.25008, "vy":-1.41337, "omega":1.77102, "ax":5.17203, "ay":3.92558, "alpha":-1.72063, "fx":[75.30827,74.88371,82.88866,83.62849], "fy":[68.10861,56.11802,54.14228,62.01366]},
    {"t":0.97384, "x":3.10123, "y":0.76399, "heading":2.76817, "vx":2.31561, "vy":-1.36364, "omega":1.74922, "ax":5.18407, "ay":3.90923, "alpha":-1.75964, "fx":[75.29461,75.06701,83.2875,83.79744], "fy":[67.99162,55.66755,53.79201,61.93048]},
    {"t":0.98651, "x":3.13099, "y":0.74703, "heading":2.79034, "vx":2.38129, "vy":-1.31411, "omega":1.72692, "ax":5.19696, "ay":3.89161, "alpha":-1.80088, "fx":[75.30642,75.26761,83.69407,83.9678], "fy":[67.86704,55.17874,53.40695,61.85019]},
    {"t":0.99918, "x":3.16157, "y":0.7307, "heading":2.81222, "vx":2.44713, "vy":-1.2648, "omega":1.70411, "ax":5.21067, "ay":3.87274, "alpha":-1.85078, "fx":[75.31342,75.45837,84.13434,84.16933], "fy":[67.75386,54.66264,52.97028,61.76007]},
    {"t":1.01185, "x":3.193, "y":0.71498, "heading":2.83381, "vx":2.51315, "vy":-1.21574, "omega":1.68066, "ax":5.22556, "ay":3.85208, "alpha":-1.90104, "fx":[75.33708,75.67019,84.59308,84.38671], "fy":[67.6064,54.11569,52.50923,61.65054]},
    {"t":1.02451, "x":3.22526, "y":0.69989, "heading":2.8551, "vx":2.57935, "vy":-1.16693, "omega":1.65657, "ax":5.24162, "ay":3.8296, "alpha":-1.95756, "fx":[75.36491,75.88554,85.08589,84.6342], "fy":[67.45205,53.53126,52.0,61.52194]},
    {"t":1.03718, "x":3.25836, "y":0.68541, "heading":2.87609, "vx":2.64576, "vy":-1.11842, "omega":1.63177, "ax":5.25879, "ay":3.80533, "alpha":-2.01355, "fx":[75.41065,76.12189,85.59428,84.89519], "fy":[67.25937,52.92425,51.46596,61.36954]},
    {"t":1.04985, "x":3.2923, "y":0.67155, "heading":2.89676, "vx":2.71239, "vy":-1.0702, "omega":1.60626, "ax":5.27768, "ay":3.77837, "alpha":-2.07426, "fx":[75.47241,76.37886,86.13946,85.18771], "fy":[67.04376,52.2476,50.88702,61.18992]},
    {"t":1.06252, "x":3.32709, "y":0.65829, "heading":2.91711, "vx":2.77925, "vy":-1.02233, "omega":1.57998, "ax":5.29791, "ay":3.74914, "alpha":-2.13296, "fx":[75.5593,76.6603,86.70131,85.49662], "fy":[66.77453,51.56301,50.27083,60.97029]},
    {"t":1.07519, "x":3.36272, "y":0.64564, "heading":2.93713, "vx":2.84637, "vy":-0.97483, "omega":1.55296, "ax":5.32044, "ay":3.71622, "alpha":-2.1936, "fx":[75.67677,76.97471,87.30319,85.84217], "fy":[66.45274,50.81762,49.59363,60.69845]},
    {"t":1.08786, "x":3.39921, "y":0.63359, "heading":2.9568, "vx":2.91378, "vy":-0.92775, "omega":1.52517, "ax":5.34466, "ay":3.68029, "alpha":-2.25275, "fx":[75.825,77.32203,87.92498,86.2084], "fy":[66.07454,50.02505,48.88064,60.38224]},
    {"t":1.10053, "x":3.43656, "y":0.62213, "heading":2.97613, "vx":2.9815, "vy":-0.88112, "omega":1.49663, "ax":5.37199, "ay":3.63916, "alpha":-2.3121, "fx":[76.02094,77.71646,88.59448,86.62173], "fy":[65.61337,49.16055,48.08484,59.98527]},
    {"t":1.1132, "x":3.47476, "y":0.61126, "heading":2.99509, "vx":3.04956, "vy":-0.83502, "omega":1.46733, "ax":5.40155, "ay":3.59387, "alpha":-2.36881, "fx":[76.25791,78.14871,89.2912,87.06563], "fy":[65.07127,48.25404,47.22808,59.51705]},
    {"t":1.12587, "x":3.51383, "y":0.60097, "heading":3.01368, "vx":3.11799, "vy":-0.78949, "omega":1.43732, "ax":5.43536, "ay":3.54106, "alpha":-2.42437, "fx":[76.56322,78.64691,90.04989,87.57387], "fy":[64.40551,47.24284,46.25882,58.92931]},
    {"t":1.13854, "x":3.55377, "y":0.59125, "heading":3.03189, "vx":3.18685, "vy":-0.74462, "omega":1.40661, "ax":5.47224, "ay":3.48209, "alpha":-2.4755, "fx":[76.92628,79.19473,90.84494,88.12624], "fy":[63.62003,46.17416,45.19867,58.23306]},
    {"t":1.15121, "x":3.59459, "y":0.58209, "heading":3.04971, "vx":3.25618, "vy":-0.70051, "omega":1.37524, "ax":5.51355, "ay":3.41431, "alpha":-2.52057, "fx":[77.36793,79.81489,91.69617,88.74307], "fy":[62.66583,45.01384,44.014,57.38161]},
    {"t":1.16388, "x":3.63628, "y":0.57349, "heading":3.06713, "vx":3.32604, "vy":-0.65725, "omega":1.34331, "ax":5.56233, "ay":3.33188, "alpha":-2.55314, "fx":[77.94797,80.55837,92.63578,89.46703], "fy":[61.42255,43.72207,42.61814,56.26509]},
    {"t":1.17655, "x":3.67887, "y":0.56543, "heading":3.08415, "vx":3.39651, "vy":-0.61504, "omega":1.31096, "ax":5.61605, "ay":3.23767, "alpha":-2.56644, "fx":[78.6423,81.39256,93.609,90.25458], "fy":[59.90368,42.37585,41.07135,54.9079]},
    {"t":1.18922, "x":3.72235, "y":0.5579, "heading":3.10076, "vx":3.46766, "vy":-0.57402, "omega":1.27845, "ax":5.67742, "ay":3.1253, "alpha":-2.55131, "fx":[79.51215,82.36964,94.63477,91.1401], "fy":[57.9733,40.9147,39.30441,53.18496]},
    {"t":1.20189, "x":3.76674, "y":0.55088, "heading":3.11696, "vx":3.53959, "vy":-0.53442, "omega":1.24612, "ax":5.74752, "ay":2.99001, "alpha":-2.47594, "fx":[80.6356,83.53131,95.66587,92.11649], "fy":[55.41346,39.48465,37.28001,50.91523]},
    {"t":1.21456, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.61241, "vy":-0.49654, "omega":1.21475, "ax":5.75535, "ay":2.90788, "alpha":-2.53669, "fx":[80.89743,83.16422,95.54138,92.8258], "fy":[53.64366,37.33906,36.6026,50.47849]},
    {"t":1.22597, "x":3.85365, "y":0.53887, "heading":-3.13657, "vx":3.6781, "vy":-0.46335, "omega":1.1858, "ax":5.75415, "ay":2.9622, "alpha":-2.44185, "fx":[80.97426,83.51333,95.29267,92.57516], "fy":[54.01839,38.34514,37.82562,51.20084]},
    {"t":1.23738, "x":3.89601, "y":0.53377, "heading":-3.12304, "vx":3.74378, "vy":-0.42954, "omega":1.15793, "ax":5.72328, "ay":3.01582, "alpha":-2.47204, "fx":[80.4791,82.90059,94.76312,92.32182], "fy":[54.57138,38.62682,39.04427,52.43129]},
    {"t":1.2488, "x":3.93911, "y":0.52907, "heading":-3.10982, "vx":3.8091, "vy":-0.39512, "omega":1.12972, "ax":5.68526, "ay":3.08032, "alpha":-2.48771, "fx":[79.89684,82.21359,94.12722,91.89882], "fy":[55.27136,39.18895,40.42327,53.73983]},
    {"t":1.26021, "x":3.98296, "y":0.52476, "heading":-3.09693, "vx":3.87399, "vy":-0.35996, "omega":1.10132, "ax":5.63741, "ay":3.15922, "alpha":-2.48517, "fx":[79.20176,81.44369,93.31863,91.24232], "fy":[56.16337,40.02412,42.07104,55.19641]},
    {"t":1.27163, "x":4.02754, "y":0.52086, "heading":-3.08436, "vx":3.93833, "vy":-0.3239, "omega":1.07296, "ax":5.57536, "ay":3.25803, "alpha":-2.46114, "fx":[78.35837,80.51442,92.23605,90.29829], "fy":[57.36184,41.23407,44.06363,56.8458]},
    {"t":1.28304, "x":4.07285, "y":0.51737, "heading":-3.07211, "vx":4.00197, "vy":-0.28672, "omega":1.04487, "ax":5.49197, "ay":3.38511, "alpha":-2.44713, "fx":[77.09228,79.37092,90.92884,88.90853], "fy":[59.00427,42.74802,46.52462,59.01006]},
    {"t":1.29445, "x":4.11889, "y":0.51432, "heading":-3.06019, "vx":4.06465, "vy":-0.24808, "omega":1.01694, "ax":5.37603, "ay":3.55179, "alpha":-2.35494, "fx":[75.67803,77.73769,88.77928,87.00611], "fy":[61.20227,45.25248,49.65297,61.38615]},
    {"t":1.30587, "x":4.16563, "y":0.51172, "heading":-3.04858, "vx":4.12601, "vy":-0.20754, "omega":0.99006, "ax":5.20886, "ay":3.77391, "alpha":-2.33836, "fx":[73.0059,75.60547,86.31623,84.03694], "fy":[64.23062,47.99559,53.74372,65.12548]},
    {"t":1.31728, "x":4.21306, "y":0.5096, "heading":-3.03728, "vx":4.18546, "vy":-0.16447, "omega":0.96337, "ax":4.95858, "ay":4.07214, "alpha":-2.17002, "fx":[69.92052,71.92717,81.72385,80.06687], "fy":[68.51169,52.81268,58.95281,69.07991]},
    {"t":1.32869, "x":4.26116, "y":0.50798, "heading":-3.02628, "vx":4.24206, "vy":-0.11799, "omega":0.9386, "ax":4.57304, "ay":4.46569, "alpha":-2.08861, "fx":[63.98823,66.9148,75.83843,73.28856], "fy":[73.85627,58.02745,66.11501,75.45756]},
    {"t":1.34011, "x":4.30987, "y":0.50693, "heading":-3.01557, "vx":4.29425, "vy":-0.06702, "omega":0.91476, "ax":3.96431, "ay":4.96169, "alpha":-1.81017, "fx":[55.93271,57.89012,65.24796,63.68391], "fy":[81.09405,66.09176,74.60761,82.03544]},
    {"t":1.35152, "x":4.35915, "y":0.50649, "heading":-3.00513, "vx":4.3395, "vy":-0.01039, "omega":0.8941, "ax":3.00053, "ay":5.5148, "alpha":-1.46202, "fx":[42.10701,44.61569,49.59588,47.41857], "fy":[88.26716,74.34934,84.97808,90.10428]},
    {"t":1.36293, "x":4.40887, "y":0.50673, "heading":-2.99493, "vx":4.37375, "vy":0.05256, "omega":0.87741, "ax":1.55109, "ay":5.93929, "alpha":-0.67048, "fx":[22.90467,23.94844,24.51151,23.6162], "fy":[93.18324,82.64935,93.58843,94.27125]},
    {"t":1.37435, "x":4.45889, "y":0.50771, "heading":-2.98491, "vx":4.39145, "vy":0.12035, "omega":0.86976, "ax":0.04545, "ay":5.684, "alpha":0.62575, "fx":[3.83263,4.00073,-2.39078,-2.6592], "fy":[86.11582,82.6081,92.65474,86.68064]},
    {"t":1.38576, "x":4.50902, "y":0.50946, "heading":-2.97498, "vx":4.39197, "vy":0.18522, "omega":0.8769, "ax":-0.34055, "ay":5.12984, "alpha":2.43219, "fx":[3.45637,2.11307,-13.73446,-12.68826], "fy":[73.52817,80.23527,87.66718,72.69484]},
    {"t":1.39718, "x":4.55912, "y":0.51191, "heading":-2.96498, "vx":4.38808, "vy":0.24377, "omega":0.90466, "ax":-0.4493, "ay":4.69846, "alpha":3.70124, "fx":[6.01925,2.68034,-19.55932,-16.65344], "fy":[64.57648,78.45748,82.89996,61.77607]},
    {"t":1.40859, "x":4.60918, "y":0.515, "heading":-2.95465, "vx":4.38296, "vy":0.2974, "omega":0.94691, "ax":-0.66096, "ay":4.76584, "alpha":2.44545, "fx":[-1.5033,-2.79854,-18.48096,-17.69126], "fy":[67.86921,75.39529,81.61541,66.95612]},
    {"t":1.42, "x":4.65916, "y":0.5187, "heading":-2.94384, "vx":4.37541, "vy":0.35179, "omega":0.97482, "ax":-0.91294, "ay":5.3443, "alpha":1.77893, "fx":[-6.51462,-8.97067,-21.10684,-19.31199], "fy":[79.34816,82.29508,88.3198,77.29508]},
    {"t":1.43142, "x":4.70904, "y":0.52306, "heading":-2.93272, "vx":4.36499, "vy":0.41279, "omega":0.99512, "ax":-1.11127, "ay":5.92799, "alpha":1.83119, "fx":[-9.1112,-11.70581,-24.48476,-22.7471], "fy":[88.46692,91.08793,97.25695,86.18862]},
    {"t":1.44283, "x":4.75879, "y":0.52816, "heading":-2.92136, "vx":4.35231, "vy":0.48045, "omega":1.01602, "ax":-1.28375, "ay":6.08249, "alpha":2.09912, "fx":[-10.20516,-14.42781,-28.43061,-25.54691], "fy":[91.18852,94.97381,98.90104,87.39778]},
    {"t":1.45424, "x":4.80838, "y":0.53404, "heading":-2.90976, "vx":4.33766, "vy":0.54988, "omega":1.03998, "ax":-1.41555, "ay":6.12299, "alpha":2.14801, "fx":[-11.46869,-16.96872,-30.98823,-27.25583], "fy":[92.50049,96.45621,98.36803,87.61609]},
    {"t":1.46566, "x":4.8578, "y":0.54072, "heading":-2.89789, "vx":4.3215, "vy":0.61976, "omega":1.0645, "ax":-1.52886, "ay":6.1409, "alpha":2.19263, "fx":[-12.26274,-19.23238,-33.27299,-28.85135], "fy":[93.58049,97.35151,97.47218,87.6339]},
    {"t":1.47707, "x":4.90702, "y":0.54819, "heading":-2.88574, "vx":4.30405, "vy":0.68985, "omega":1.08953, "ax":-1.5289, "ay":6.1721, "alpha":1.80151, "fx":[-13.66696,-20.75402,-32.41503,-26.7861], "fy":[94.90777,97.39361,96.65132,88.9959]},
    {"t":1.48848, "x":4.95605, "y":0.55647, "heading":-2.87331, "vx":4.2866, "vy":0.7603, "omega":1.11009, "ax":-1.58166, "ay":6.18136, "alpha":2.33238, "fx":[-14.4558,-17.02239,-32.87769,-32.49719], "fy":[91.73752,97.48866,100.39673,88.8924]},
    {"t":1.4999, "x":5.00487, "y":0.56555, "heading":-2.86064, "vx":4.26855, "vy":0.83085, "omega":1.13671, "ax":-1.13709, "ay":6.27265, "alpha":-0.26843, "fx":[-16.0001,-17.48116,-18.34342,-17.80486], "fy":[98.67956,91.90711,95.94383,97.57479]},
    {"t":1.52117, "x":5.09542, "y":0.58464, "heading":-2.83646, "vx":4.24436, "vy":0.96429, "omega":1.131, "ax":-1.44535, "ay":6.25878, "alpha":0.05292, "fx":[-20.36393,-21.74503,-23.57304,-22.82419], "fy":[97.21804,93.61243,96.3832,96.04265]},
    {"t":1.54244, "x":5.18538, "y":0.60657, "heading":-2.8124, "vx":4.21361, "vy":1.09743, "omega":1.13212, "ax":-1.80638, "ay":6.14533, "alpha":0.61921, "fx":[-23.86241,-26.06221,-31.02607,-29.66271], "fy":[94.72373,93.51664,95.64393,92.42497]},
    {"t":1.56372, "x":5.2746, "y":0.6313, "heading":-2.78831, "vx":4.17519, "vy":1.22815, "omega":1.1453, "ax":-2.13079, "ay":6.01398, "alpha":1.08257, "fx":[-27.55614,-30.2275,-37.30427,-35.39095], "fy":[91.54492,93.0345,95.02161,88.66466]},
    {"t":1.58499, "x":5.36294, "y":0.65879, "heading":-2.76395, "vx":4.12986, "vy":1.35608, "omega":1.16833, "ax":-2.53574, "ay":5.81632, "alpha":1.86658, "fx":[-30.67047,-35.20932,-46.48511,-42.91077], "fy":[87.97658,92.634,92.63773,82.91379]},
    {"t":1.60626, "x":5.45022, "y":0.68895, "heading":-2.7391, "vx":4.07592, "vy":1.47981, "omega":1.20803, "ax":-2.82798, "ay":5.62296, "alpha":2.29679, "fx":[-33.73766,-39.32742,-52.39697,-47.70947], "fy":[84.22957,91.18825,90.68103,78.22301]},
    {"t":1.62753, "x":5.53628, "y":0.7217, "heading":-2.7134, "vx":4.01576, "vy":1.59943, "omega":1.25689, "ax":-3.25193, "ay":5.30105, "alpha":3.28107, "fx":[-36.4323,-44.6658,-62.60071,-55.43282], "fy":[78.78888,89.88133,86.26184,69.67783]},
    {"t":1.64881, "x":5.62097, "y":0.75693, "heading":-2.68666, "vx":3.94658, "vy":1.71219, "omega":1.32669, "ax":-3.40945, "ay":4.97775, "alpha":3.45889, "fx":[-38.26434,-47.42478,-65.75134,-57.33725], "fy":[73.44407,85.61588,81.88188,63.87069]},
    {"t":1.67008, "x":5.70415, "y":0.79448, "heading":-2.65844, "vx":3.87405, "vy":1.81808, "omega":1.40027, "ax":-3.52822, "ay":4.04801, "alpha":4.28204, "fx":[-37.27797,-48.86544,-70.45259,-59.45433], "fy":[58.6988,75.2981,67.47992,46.40282]},
    {"t":1.69135, "x":5.78576, "y":0.83407, "heading":-2.62865, "vx":3.799, "vy":1.90419, "omega":1.49136, "ax":-3.1104, "ay":3.12823, "alpha":3.64544, "fx":[-33.49782,-43.83693,-61.59243,-51.53833], "fy":[44.95341,59.70308,52.35792,34.54281]},
    {"t":1.71262, "x":5.86588, "y":0.87528, "heading":-2.59693, "vx":3.73283, "vy":1.97074, "omega":1.5689, "ax":-2.99937, "ay":2.15901, "alpha":4.13254, "fx":[-30.33371,-42.31372,-61.39121,-49.62767], "fy":[30.03931,47.82857,36.64989,17.68927]},
    {"t":1.7339, "x":5.9446, "y":0.91769, "heading":-2.56355, "vx":3.66903, "vy":2.01667, "omega":1.65681, "ax":-2.46949, "ay":1.45744, "alpha":3.1948, "fx":[-25.76857,-35.49184,-49.787,-40.17157], "fy":[19.96018,34.11268,24.64655,10.52715]},
    {"t":1.75517, "x":6.02209, "y":0.96092, "heading":-2.52831, "vx":3.6165, "vy":2.04767, "omega":1.72477, "ax":-2.30362, "ay":0.74447, "alpha":3.42218, "fx":[-22.66504,-33.33581,-47.82659,-37.23496], "fy":[9.2114,24.89359,12.85972,-1.37738]},
    {"t":1.77644, "x":6.0985, "y":1.00465, "heading":-2.49162, "vx":3.56749, "vy":2.06351, "omega":1.79757, "ax":-1.80164, "ay":0.27347, "alpha":2.49692, "fx":[-18.45404,-26.54987,-36.68784,-28.6318], "fy":[2.54057,14.46949,4.71791,-4.98196]},
    {"t":1.79771, "x":6.17399, "y":1.04861, "heading":-2.45338, "vx":3.52917, "vy":2.06932, "omega":1.85069, "ax":-1.57093, "ay":-0.19674, "alpha":2.40282, "fx":[-15.50318,-23.409,-32.58124,-24.70225], "fy":[-4.44208,7.42786,-3.13324,-11.89979]},
    {"t":1.81899, "x":6.2487, "y":1.09258, "heading":-2.41401, "vx":3.49575, "vy":2.06514, "omega":1.9018, "ax":-1.17466, "ay":-0.50578, "alpha":1.73479, "fx":[-12.01743,-17.82527,-23.94015,-18.14746], "fy":[-8.86894,0.36242,-8.40886,-14.05615]},
    {"t":1.84026, "x":6.3228, "y":1.1364, "heading":-2.37356, "vx":3.47076, "vy":2.05438, "omega":1.93871, "ax":-0.85329, "ay":-0.75963, "alpha":1.26959, "fx":[-8.98043,-13.06074,-17.14061,-13.06961], "fy":[-12.71018,-5.079,-12.53003,-16.19695]},
    {"t":1.86153, "x":6.39644, "y":1.17993, "heading":-2.33231, "vx":3.45261, "vy":2.03822, "omega":1.96571, "ax":-0.60031, "ay":-0.96929, "alpha":0.9769, "fx":[-6.32727,-9.44317,-12.04867,-8.94079], "fy":[-15.72318,-9.22766,-16.07971,-18.32406]},
    {"t":1.8828, "x":6.46975, "y":1.22307, "heading":-2.2905, "vx":3.43984, "vy":2.0176, "omega":1.98649, "ax":-0.18801, "ay":-1.03882, "alpha":0.17019, "fx":[-3.02931,-2.83935,-2.72557,-2.91849], "fy":[-17.12561,-13.38733,-16.79099,-16.30822]},
    {"t":1.90408, "x":6.54288, "y":1.26575, "heading":-2.24824, "vx":3.43584, "vy":1.9955, "omega":1.99011, "ax":-0.07005, "ay":-1.18501, "alpha":0.21507, "fx":[-1.2278,-1.27411,-0.91438,-0.87298], "fy":[-19.09372,-15.28542,-19.37511,-18.80977]},
    {"t":1.92535, "x":6.61596, "y":1.30793, "heading":-2.20591, "vx":3.43435, "vy":1.97029, "omega":1.99469, "ax":0.39357, "ay":-1.11335, "alpha":-0.80323, "fx":[2.24365,6.60028,9.80527,5.45105], "fy":[-18.77091,-18.2245,-17.33986,-13.84084]},
    {"t":1.94662, "x":6.6891, "y":1.34959, "heading":-2.16347, "vx":3.44272, "vy":1.94661, "omega":1.9776, "ax":0.428, "ay":-1.20146, "alpha":-0.59065, "fx":[3.37321,6.88454,9.73153,6.21954], "fy":[-19.7796,-18.62876,-19.04024,-16.12303]},
    {"t":1.96789, "x":6.76243, "y":1.39073, "heading":-2.12141, "vx":3.45183, "vy":1.92105, "omega":1.96504, "ax":0.88016, "ay":-1.03873, "alpha":-1.64296, "fx":[6.70809,14.93339,20.23656,12.01859], "fy":[-18.38892,-20.34136,-15.19812,-9.67843]},
    {"t":1.98917, "x":6.83606, "y":1.43136, "heading":-2.0796, "vx":3.47055, "vy":1.89896, "omega":1.93009, "ax":0.89344, "ay":-1.05882, "alpha":-1.45759, "fx":[7.46244,15.08363,19.89048,12.27322], "fy":[-18.48825,-19.8371,-15.65068,-10.86062]},
    {"t":2.01044, "x":6.91009, "y":1.47152, "heading":-2.03855, "vx":3.48956, "vy":1.87643, "omega":1.89908, "ax":1.2853, "ay":-0.84876, "alpha":-2.41601, "fx":[10.34576,22.41428,29.00091,16.94434], "fy":[-16.5613,-20.42321,-10.85477,-4.13437]},
    {"t":2.03171, "x":6.98461, "y":1.51124, "heading":-1.99815, "vx":3.5169, "vy":1.85838, "omega":1.84769, "ax":1.31345, "ay":-0.7973, "alpha":-2.36979, "fx":[10.93482,23.12977,29.27539,17.08918], "fy":[-15.85563,-19.34603,-9.84729,-3.77361]},
    {"t":2.05298, "x":7.05972, "y":1.55059, "heading":-1.95884, "vx":3.54484, "vy":1.84142, "omega":1.79728, "ax":1.63007, "ay":-0.56339, "alpha":-3.20672, "fx":[13.20226,29.42459,36.69746,20.49304], "fy":[-13.64971,-19.01374,-4.57934,2.74383]},
    {"t":2.07426, "x":7.1355, "y":1.58964, "heading":-1.92061, "vx":3.57952, "vy":1.82943, "omega":1.72906, "ax":1.68589, "ay":-0.44398, "alpha":-3.34299, "fx":[13.72084,30.96365,37.88862,20.66258], "fy":[-12.27473,-17.55476,-2.09348,4.73606]},
    {"t":2.09553, "x":7.21203, "y":1.62845, "heading":-1.88383, "vx":3.61538, "vy":1.81999, "omega":1.65795, "ax":1.93185, "ay":-0.19605, "alpha":-4.08261, "fx":[15.3533,36.29454,43.78046,22.86843], "fy":[-9.93368,-16.5137,3.47854,10.9635]},
    {"t":2.1168, "x":7.28937, "y":1.66713, "heading":-1.84856, "vx":3.65647, "vy":1.81582, "omega":1.5711, "ax":2.01882, "ay":-0.01437, "alpha":-4.41654, "fx":[15.84611,38.75654,45.94814,23.07158], "fy":[-8.04087,-14.78508,7.41136,14.53441]},
    {"t":2.13807, "x":7.36761, "y":1.70575, "heading":-1.81514, "vx":3.69942, "vy":1.81551, "omega":1.47715, "ax":2.2106, "ay":0.24637, "alpha":-5.10945, "fx":[16.93716,43.44565,50.71925,24.26426], "fy":[-5.63846,-13.20634,13.32383,20.60715]},
    {"t":2.15935, "x":7.44681, "y":1.74443, "heading":-1.78372, "vx":3.74644, "vy":1.82075, "omega":1.36846, "ax":2.33084, "ay":0.48443, "alpha":-5.64683, "fx":[17.45585,46.93067,53.87252,24.46969], "fy":[-3.38714,-11.26146,18.67322,25.63974]},
    {"t":2.18062, "x":7.52703, "y":1.78327, "heading":-1.75461, "vx":3.79603, "vy":1.83106, "omega":1.24834, "ax":2.49996, "ay":0.76502, "alpha":-6.37585, "fx":[18.23977,51.59562,58.24849,25.00135], "fy":[-0.94187,-9.31118,25.16164,31.9375]},
    {"t":2.20189, "x":7.60835, "y":1.82239, "heading":-1.72805, "vx":3.84921, "vy":1.84733, "omega":1.11271, "ax":2.66443, "ay":1.056, "alpha":-7.14784, "fx":[18.86213,56.4495,62.63581,25.20901], "fy":[1.51349,-7.1903,31.96887,38.372]},
    {"t":2.22316, "x":7.69083, "y":1.86193, "heading":-1.70438, "vx":3.90589, "vy":1.86979, "omega":0.96065, "ax":2.63539, "ay":1.25042, "alpha":-10.08791, "fx":[9.95473,63.40886,70.56637,17.44814], "fy":[-2.57801,-12.94468,42.20725,49.8851]},
    {"t":2.24444, "x":7.77452, "y":1.90199, "heading":-1.68395, "vx":3.96195, "vy":1.89639, "omega":0.74606, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
