{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288560390472412, "y":0.5982658267021179, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3294038772583, "y":1.5736305713653564, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288560390472412 m", "val":5.288560390472412}, "y":{"exp":"0.5982658267021179 m", "val":0.5982658267021179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3294038772583 m", "val":8.3294038772583}, "y":{"exp":"1.5736305713653564 m", "val":1.5736305713653564}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90528,1.27714,1.63345,2.39586],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88529, "ay":-5.20525, "alpha":13.17846, "fx":[-106.67433,-49.10602,1.52531,-83.6607], "fy":[-70.63308,-119.25171,-101.48666,-27.37158]},
    {"t":0.0292, "x":3.12783, "y":2.58083, "heading":0.80767, "vx":-0.11346, "vy":-0.15201, "omega":0.38484, "ax":-3.8338, "ay":-5.24595, "alpha":11.79737, "fx":[-102.04858,-49.17343,-4.59729,-78.94318], "fy":[-72.03571,-116.09817,-98.66783,-34.43388]},
    {"t":0.0584, "x":3.12289, "y":2.57415, "heading":0.81891, "vx":-0.22542, "vy":-0.3052, "omega":0.72936, "ax":-3.77272, "ay":-5.28982, "alpha":10.40534, "fx":[-96.76956,-48.93015,-10.4285,-74.89446], "fy":[-73.9929,-112.88233,-95.77536,-41.27155]},
    {"t":0.08761, "x":3.1147, "y":2.56299, "heading":0.84021, "vx":-0.33559, "vy":-0.45968, "omega":1.03322, "ax":-3.70149, "ay":-5.33966, "alpha":8.98919, "fx":[-90.91263,-48.36039,-16.0197,-71.36785], "fy":[-76.18698,-109.55363,-93.16029,-48.07307]},
    {"t":0.11681, "x":3.10332, "y":2.54729, "heading":0.87038, "vx":-0.44368, "vy":-0.61561, "omega":1.29573, "ax":-3.61738, "ay":-5.39671, "alpha":7.5822, "fx":[-84.62886,-47.56006,-21.22259,-68.09865], "fy":[-78.49356,-106.19239,-91.05437,-54.7268]},
    {"t":0.14601, "x":3.08882, "y":2.52701, "heading":0.90822, "vx":-0.54932, "vy":-0.77321, "omega":1.51714, "ax":-3.51666, "ay":-5.46254, "alpha":6.22227, "fx":[-78.10365,-46.58783,-25.82113,-64.82971], "fy":[-80.8132,-102.92134,-89.59314,-61.17064]},
    {"t":0.17521, "x":3.07128, "y":2.5021, "heading":0.95253, "vx":-0.65201, "vy":-0.93273, "omega":1.69885, "ax":-3.39403, "ay":-5.53917, "alpha":4.95461, "fx":[-71.49987,-45.38782,-29.5859,-61.3595], "fy":[-83.06789,-99.96612,-88.85664,-67.29997]},
    {"t":0.20442, "x":3.05079, "y":2.4725, "heading":1.00214, "vx":-0.75113, "vy":-1.09448, "omega":1.84354, "ax":-3.24178, "ay":-5.62914, "alpha":3.79759, "fx":[-64.83526,-43.99327,-32.22087,-57.46098], "fy":[-85.34749,-97.35877,-88.88055,-73.1136]},
    {"t":0.23362, "x":3.02747, "y":2.43814, "heading":1.05597, "vx":-0.8458, "vy":-1.25887, "omega":1.95444, "ax":-3.04825, "ay":-5.73567, "alpha":2.806, "fx":[-58.15958,-41.99337,-33.51017,-52.99667], "fy":[-87.5747,-95.5581,-89.61411,-78.47653]},
    {"t":0.26282, "x":3.00147, "y":2.39893, "heading":1.11305, "vx":-0.93481, "vy":-1.42636, "omega":2.03638, "ax":-2.79542, "ay":-5.86233, "alpha":1.9644, "fx":[-51.1765,-39.19198,-33.12999,-47.67902], "fy":[-89.93781,-94.47872,-91.02923,-83.53398]},
    {"t":0.29202, "x":2.97298, "y":2.35478, "heading":1.17251, "vx":-1.01645, "vy":-1.59756, "omega":2.09374, "ax":-2.4536, "ay":-6.01251, "alpha":1.2885, "fx":[-43.48105,-34.99308,-30.66187,-41.11016], "fy":[-92.49488,-94.33631,-93.05101,-88.29341]},
    {"t":0.32123, "x":2.94225, "y":2.30556, "heading":1.23366, "vx":-1.0881, "vy":-1.77314, "omega":2.13137, "ax":-1.97242, "ay":-6.1859, "alpha":0.75884, "fx":[-34.23982,-28.56212,-25.42203,-32.55721], "fy":[-95.33709,-95.01155,-95.61277,-92.83204]},
    {"t":0.35043, "x":2.90964, "y":2.25114, "heading":1.2959, "vx":-1.1457, "vy":-1.95378, "omega":2.15353, "ax":-1.26351, "ay":-6.36707, "alpha":0.37509, "fx":[-22.0652,-18.40261,-16.18044,-20.72273], "fy":[-98.25562,-96.33832,-98.35348,-96.93966]},
    {"t":0.37963, "x":2.87564, "y":2.19137, "heading":1.35879, "vx":-1.18259, "vy":-2.13972, "omega":2.16448, "ax":-0.17544, "ay":-6.48677, "alpha":0.11324, "fx":[-4.54321,-2.09341,-0.77092,-3.33536], "fy":[-100.27819,-97.08091,-100.19892,-99.65944]},
    {"t":0.40883, "x":2.84103, "y":2.12612, "heading":1.422, "vx":-1.18772, "vy":-2.32915, "omega":2.16779, "ax":1.4923, "ay":-6.31258, "alpha":-0.04864, "fx":[21.49926,23.52653,23.74395,22.61112], "fy":[-97.90731,-93.4845,-97.62775,-97.53108]},
    {"t":0.43804, "x":2.80698, "y":2.05541, "heading":1.4853, "vx":-1.14414, "vy":-2.51349, "omega":2.16637, "ax":3.69468, "ay":-5.32895, "alpha":-0.11347, "fx":[55.63944,57.34824,56.74427,56.51181], "fy":[-82.97702,-78.18092,-82.59871,-82.56135]},
    {"t":0.46724, "x":2.77515, "y":1.97974, "heading":1.54856, "vx":-1.03625, "vy":-2.66911, "omega":2.16306, "ax":5.56806, "ay":-3.32393, "alpha":-0.09886, "fx":[84.82172,85.56226,85.24251,85.33334], "fy":[-51.92533,-48.49263,-51.64061,-51.482]},
    {"t":0.49644, "x":2.74726, "y":1.90038, "heading":1.61173, "vx":-0.87364, "vy":-2.76618, "omega":2.16017, "ax":6.37648, "ay":-1.19264, "alpha":-0.00699, "fx":[97.49362,97.57116,97.68246,97.71639], "fy":[-18.63537,-17.77699,-18.41449,-18.20454]},
    {"t":0.52564, "x":2.72447, "y":1.81909, "heading":1.67481, "vx":-0.68743, "vy":-2.801, "omega":2.15997, "ax":6.47991, "ay":0.35404, "alpha":0.08819, "fx":[99.09599,99.25788,99.29398,99.14903], "fy":[5.49495,4.48137,5.78038,5.92323]},
    {"t":0.55485, "x":2.70716, "y":1.73744, "heading":1.73789, "vx":-0.49821, "vy":-2.79066, "omega":2.16254, "ax":6.34786, "ay":1.35823, "alpha":0.14537, "fx":[97.00542,97.48757,97.25241,96.96546], "fy":[21.10814,19.13352,21.45094,21.47883]},
    {"t":0.58405, "x":2.69531, "y":1.65653, "heading":1.80104, "vx":-0.31283, "vy":-2.751, "omega":2.16679, "ax":6.17156, "ay":2.0176, "alpha":0.1658, "fx":[94.23801,94.98928,94.51766,94.17014], "fy":[31.34088,28.94799,31.67789,31.58088]},
    {"t":0.61325, "x":2.68881, "y":1.57705, "heading":1.86432, "vx":-0.13261, "vy":-2.69208, "omega":2.17163, "ax":6.0062, "ay":2.46946, "alpha":0.14146, "fx":[91.66425,92.51438,91.94735,91.66328], "fy":[38.4144,35.91126,38.54251,38.34899]},
    {"t":0.64245, "x":2.6875, "y":1.49949, "heading":1.92773, "vx":0.04279, "vy":-2.61997, "omega":2.17576, "ax":5.86335, "ay":2.79358, "alpha":0.07732, "fx":[89.44964,90.21711,89.74069,89.63488], "fy":[43.61873,41.08472,43.28416,43.07733]},
    {"t":0.67166, "x":2.69125, "y":1.42417, "heading":1.99127, "vx":0.21401, "vy":-2.53839, "omega":2.17802, "ax":5.74274, "ay":3.03513, "alpha":-0.04434, "fx":[87.57284,88.03001,87.92009,88.13356], "fy":[47.73842,45.17353,46.50507,46.4392]},
    {"t":0.70086, "x":2.69995, "y":1.35134, "heading":2.05487, "vx":0.38172, "vy":-2.44975, "omega":2.17672, "ax":5.64104, "ay":3.2212, "alpha":-0.22013, "fx":[85.92901,85.91879,86.45167,87.12946], "fy":[51.21497,48.49677,48.6372,48.90133]},
    {"t":0.73006, "x":2.7135, "y":1.28117, "heading":2.11844, "vx":0.54645, "vy":-2.35569, "omega":2.17029, "ax":5.5549, "ay":3.36834, "alpha":-0.47696, "fx":[84.43834,83.7323,85.34174,86.64179], "fy":[54.43372,51.29223,49.80963,50.72488]},
    {"t":0.75926, "x":2.73182, "y":1.21382, "heading":2.18182, "vx":0.70867, "vy":-2.25732, "omega":2.15637, "ax":5.48133, "ay":3.4874, "alpha":-0.82123, "fx":[83.00453,81.40364,84.60921,86.63187], "fy":[57.58159,53.67951,50.13314,52.15632]},
    {"t":0.78847, "x":2.75486, "y":1.14939, "heading":2.24479, "vx":0.86873, "vy":-2.15548, "omega":2.13238, "ax":5.4179, "ay":3.58565, "alpha":-1.27695, "fx":[81.52026,78.82282,84.29441,87.12744], "fy":[60.88266,55.72301,49.63371,53.32774]},
    {"t":0.81767, "x":2.78254, "y":1.08797, "heading":2.30706, "vx":1.02695, "vy":-2.05077, "omega":2.09509, "ax":5.36285, "ay":3.66789, "alpha":-1.85319, "fx":[79.8937,75.94013,84.45974,88.10036], "fy":[64.44631,57.39782,48.35488,54.40403]},
    {"t":0.84687, "x":2.81481, "y":1.02965, "heading":2.36824, "vx":1.18356, "vy":-1.94366, "omega":2.04098, "ax":5.31464, "ay":3.73775, "alpha":-2.56028, "fx":[78.01726,72.75219,85.17467,89.49783], "fy":[68.43911,58.52127,46.3551,55.56531]},
    {"t":0.87607, "x":2.85164, "y":0.97448, "heading":2.42784, "vx":1.33876, "vy":-1.83451, "omega":1.96621, "ax":5.27206, "ay":3.79788, "alpha":-3.40539, "fx":[75.82842,69.22568,86.52582,91.25426], "fy":[72.8692,59.1357,43.66157,56.89637]},
    {"t":0.90528, "x":2.89298, "y":0.92253, "heading":2.48526, "vx":1.49272, "vy":-1.7236, "omega":1.86676, "ax":5.24716, "ay":3.81916, "alpha":-1.05664, "fx":[78.13626,77.46438,82.31351,83.39535], "fy":[63.83911,56.89402,54.37471,58.75843]},
    {"t":0.91905, "x":2.91404, "y":0.89915, "heading":2.51097, "vx":1.56498, "vy":-1.671, "omega":1.85221, "ax":5.25223, "ay":3.82055, "alpha":-0.96509, "fx":[78.17716,77.98379,82.41421,83.04476], "fy":[63.53038,56.89649,54.7183,58.80613]},
    {"t":0.93282, "x":2.93609, "y":0.8765, "heading":2.53648, "vx":1.63732, "vy":-1.61838, "omega":1.83892, "ax":5.25358, "ay":3.81844, "alpha":-0.90473, "fx":[78.17282,78.33887,82.43737,82.75398], "fy":[63.33336,56.63718,54.97028,58.88102]},
    {"t":0.9466, "x":2.95914, "y":0.85457, "heading":2.56181, "vx":1.70968, "vy":-1.56579, "omega":1.82646, "ax":5.25478, "ay":3.81652, "alpha":-0.85587, "fx":[78.17401,78.62962,82.47051,82.50236], "fy":[63.15067,56.48499,55.15109,58.91799]},
    {"t":0.96037, "x":2.98319, "y":0.83337, "heading":2.58697, "vx":1.78205, "vy":-1.51323, "omega":1.81467, "ax":5.25602, "ay":3.81455, "alpha":-0.81445, "fx":[78.17698,78.8929,82.50639,82.27571], "fy":[62.99226,56.3479,55.29844,58.94524]},
    {"t":0.97414, "x":3.00823, "y":0.81289, "heading":2.61196, "vx":1.85444, "vy":-1.46069, "omega":1.80345, "ax":5.25728, "ay":3.81252, "alpha":-0.78079, "fx":[78.17811,79.1281,82.54901,82.07401], "fy":[62.85959,56.22925,55.40824,58.96227]},
    {"t":0.98791, "x":3.03427, "y":0.79313, "heading":2.6368, "vx":1.92685, "vy":-1.40818, "omega":1.7927, "ax":5.25856, "ay":3.81043, "alpha":-0.75193, "fx":[78.17974,79.34763,82.59315,81.88736], "fy":[62.74419,56.11184,55.49888,58.97682]},
    {"t":1.00169, "x":3.06131, "y":0.7741, "heading":2.66149, "vx":1.99927, "vy":-1.3557, "omega":1.78234, "ax":5.25985, "ay":3.80832, "alpha":-0.72838, "fx":[78.18161,79.54833,82.64155,81.71551], "fy":[62.64695,56.00588,55.56249,58.98684]},
    {"t":1.01546, "x":3.08934, "y":0.75579, "heading":2.68604, "vx":2.07172, "vy":-1.30325, "omega":1.77231, "ax":5.26181, "ay":3.80526, "alpha":-0.70713, "fx":[78.19639,79.74909,82.69905,81.56223], "fy":[62.53993,55.89924,55.59872,58.97697]},
    {"t":1.02923, "x":3.11837, "y":0.7382, "heading":2.71045, "vx":2.14419, "vy":-1.25084, "omega":1.76257, "ax":5.26323, "ay":3.80291, "alpha":-0.68796, "fx":[78.19862,79.93185,82.75146,81.41192], "fy":[62.44658,55.8232,55.63488,58.96647]},
    {"t":1.04301, "x":3.1484, "y":0.72133, "heading":2.73472, "vx":2.21668, "vy":-1.19846, "omega":1.7531, "ax":5.26464, "ay":3.80055, "alpha":-0.66735, "fx":[78.21014,80.11461,82.79482,81.2608], "fy":[62.3478,55.74625,55.68493,58.94747]},
    {"t":1.05678, "x":3.17943, "y":0.70519, "heading":2.75887, "vx":2.28919, "vy":-1.14612, "omega":1.74391, "ax":5.26702, "ay":3.79682, "alpha":-0.65026, "fx":[78.24566,80.31523,82.84629,81.11846], "fy":[62.25375,55.62955,55.68841,58.92652]},
    {"t":1.07055, "x":3.21146, "y":0.68976, "heading":2.78288, "vx":2.36173, "vy":-1.09383, "omega":1.73495, "ax":5.26855, "ay":3.79423, "alpha":-0.63007, "fx":[78.28091,80.50757,82.87183,80.959], "fy":[62.1637,55.54397,55.72237,58.90935]},
    {"t":1.08432, "x":3.24449, "y":0.67506, "heading":2.80678, "vx":2.43429, "vy":-1.04157, "omega":1.72627, "ax":5.27001, "ay":3.79169, "alpha":-0.60738, "fx":[78.32734,80.70534,82.88347,80.79267], "fy":[62.06811,55.46431,55.76812,58.88336]},
    {"t":1.0981, "x":3.27851, "y":0.66107, "heading":2.83056, "vx":2.50687, "vy":-0.98935, "omega":1.71791, "ax":5.27292, "ay":3.78708, "alpha":-0.57958, "fx":[78.41493,80.93556,82.89828,80.63858], "fy":[61.92155,55.3788,55.79394,58.80738]},
    {"t":1.11187, "x":3.31354, "y":0.6478, "heading":2.85422, "vx":2.57949, "vy":-0.93719, "omega":1.70992, "ax":5.27446, "ay":3.78435, "alpha":-0.54631, "fx":[78.50291,81.15547,82.87109,80.45164], "fy":[61.78652,55.34391,55.86255,58.74139]},
    {"t":1.12564, "x":3.34957, "y":0.63525, "heading":2.87777, "vx":2.65214, "vy":-0.88507, "omega":1.7024, "ax":5.27785, "ay":3.77896, "alpha":-0.50531, "fx":[78.64529,81.41946,82.84612,80.27802], "fy":[61.58484,55.29869,55.91064,58.61008]},
    {"t":1.13941, "x":3.3866, "y":0.62342, "heading":2.90121, "vx":2.72483, "vy":-0.83302, "omega":1.69544, "ax":5.27939, "ay":3.77609, "alpha":-0.45603, "fx":[78.78976,81.67117,82.76287,80.05935], "fy":[61.39793,55.31915,56.02012,58.49143]},
    {"t":1.15319, "x":3.42462, "y":0.61231, "heading":2.92456, "vx":2.79754, "vy":-0.78101, "omega":1.68916, "ax":5.28339, "ay":3.76969, "alpha":-0.39657, "fx":[79.00529,81.98183,82.68252,79.85854], "fy":[61.12721,55.31541,56.10608,58.28844]},
    {"t":1.16696, "x":3.46366, "y":0.60191, "heading":2.94783, "vx":2.87031, "vy":-0.7291, "omega":1.6837, "ax":5.28483, "ay":3.7668, "alpha":-0.32555, "fx":[79.22161,82.27247,82.52402,79.59826], "fy":[60.87582,55.41007,56.27303,58.10117]},
    {"t":1.18073, "x":3.50369, "y":0.59222, "heading":2.97102, "vx":2.9431, "vy":-0.67722, "omega":1.67921, "ax":5.28962, "ay":3.7591, "alpha":-0.24094, "fx":[79.53228,82.63746,82.373,79.36678], "fy":[60.50966,55.48259,56.39993,57.79637]},
    {"t":1.19451, "x":3.54473, "y":0.58325, "heading":2.99414, "vx":3.01595, "vy":-0.62544, "omega":1.6759, "ax":5.29071, "ay":3.75648, "alpha":-0.14141, "fx":[79.83672,82.96765,82.11615,79.05604], "fy":[60.17729,55.68715,56.64226,57.52118]},
    {"t":1.20828, "x":3.58677, "y":0.575, "heading":3.01723, "vx":3.08882, "vy":-0.57371, "omega":1.67395, "ax":5.29651, "ay":3.74708, "alpha":-0.02346, "fx":[80.26954,83.39267,81.87539,78.79386], "fy":[59.68172,55.87225,56.81915,57.07899]},
    {"t":1.22205, "x":3.62981, "y":0.56745, "heading":3.04028, "vx":3.16176, "vy":-0.5221, "omega":1.67363, "ax":5.303, "ay":3.73649, "alpha":0.1161, "fx":[80.77962,83.85031,81.58062,78.51847], "fy":[59.09502,56.1407,57.02181,56.54627]},
    {"t":1.23582, "x":3.67386, "y":0.56061, "heading":3.06333, "vx":3.2348, "vy":-0.47064, "omega":1.67522, "ax":5.30383, "ay":3.73373, "alpha":0.28098, "fx":[81.27994,84.23846,81.1268,78.1349], "fy":[58.54059,56.65948,57.39162,56.04303]},
    {"t":1.2496, "x":3.71891, "y":0.55449, "heading":3.0864, "vx":3.30785, "vy":-0.41921, "omega":1.67909, "ax":5.31238, "ay":3.71972, "alpha":0.47397, "fx":[81.9806,84.75975,80.71272,77.85055], "fy":[57.71877,57.16012,57.63549,55.26235]},
    {"t":1.26337, "x":3.76498, "y":0.54906, "heading":3.10953, "vx":3.38102, "vy":-0.36798, "omega":1.68562, "ax":5.32256, "ay":3.70299, "alpha":0.69293, "fx":[82.78807,85.30972,80.24812,77.58087], "fy":[56.77577,57.76457,57.87533,54.33666]},
    {"t":1.27714, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.45432, "vy":-0.31698, "omega":1.69517, "ax":5.31436, "ay":3.6792, "alpha":-0.07119, "fx":[80.82752,82.85839,81.89309,79.8456], "fy":[58.2768,55.21788,55.68135,56.11951]},
    {"t":1.29034, "x":3.8581, "y":0.54049, "heading":-3.12807, "vx":3.52445, "vy":-0.26843, "omega":1.69423, "ax":5.32477, "ay":3.69315, "alpha":-0.70697, "fx":[79.22274,81.45243,83.73055,81.65622], "fy":[60.23774,53.72344,54.13285,58.0559]},
    {"t":1.30354, "x":3.90507, "y":0.53726, "heading":-3.10571, "vx":3.59472, "vy":-0.21969, "omega":1.6849, "ax":5.33068, "ay":3.68111, "alpha":-1.42887, "fx":[77.3831,79.67848,85.72488,83.63763], "fy":[61.85367,51.27352,52.29472,59.99065]},
    {"t":1.31673, "x":3.95297, "y":0.53469, "heading":-3.08348, "vx":3.66507, "vy":-0.17111, "omega":1.66604, "ax":5.33757, "ay":3.66682, "alpha":-2.13544, "fx":[75.52978,78.01504,87.8073,85.49403], "fy":[63.34259,48.8008,50.52546,61.86859]},
    {"t":1.32993, "x":4.0018, "y":0.53275, "heading":-3.06149, "vx":3.73551, "vy":-0.12272, "omega":1.63786, "ax":5.34262, "ay":3.6541, "alpha":-2.83027, "fx":[73.60753,76.42906,89.93972,87.17878], "fy":[64.77851,46.34693,48.87078,63.76251]},
    {"t":1.34313, "x":4.05157, "y":0.53145, "heading":-3.03987, "vx":3.80601, "vy":-0.0745, "omega":1.60051, "ax":5.32493, "ay":3.67317, "alpha":-3.51815, "fx":[71.31119,74.61379,91.77932,88.36738], "fy":[66.6621,44.26845,47.83297,66.16283]},
    {"t":1.35632, "x":4.10226, "y":0.53078, "heading":-3.01875, "vx":3.87629, "vy":-0.02603, "omega":1.55408, "ax":5.33291, "ay":3.65255, "alpha":-4.18694, "fx":[69.38564,73.32968,94.05303,89.79209], "fy":[67.85235,41.65309,46.23957,67.9185]},
    {"t":1.36952, "x":4.15388, "y":0.53076, "heading":-2.99824, "vx":3.94666, "vy":0.02218, "omega":1.49883, "ax":5.34247, "ay":3.62595, "alpha":-4.83633, "fx":[67.48193,72.21742,96.36162,91.08505], "fy":[68.87762,38.9601,44.6454,69.55199]},
    {"t":1.38272, "x":4.20642, "y":0.53137, "heading":-2.97846, "vx":4.01717, "vy":0.07003, "omega":1.435, "ax":5.35229, "ay":3.59273, "alpha":-5.46779, "fx":[65.56717,71.26016,98.68708,92.23279], "fy":[69.72722,36.1948,43.02351,71.05509]},
    {"t":1.39591, "x":4.2599, "y":0.5326, "heading":-2.95953, "vx":4.0878, "vy":0.11744, "omega":1.36285, "ax":5.35718, "ay":3.55496, "alpha":-6.06898, "fx":[63.61138,70.36276,100.89414,93.17864], "fy":[70.38717,33.44648,41.44121,72.41282]},
    {"t":1.40911, "x":4.31432, "y":0.53446, "heading":-2.94154, "vx":4.1585, "vy":0.16435, "omega":1.28276, "ax":5.34222, "ay":3.52025, "alpha":-6.64102, "fx":[61.3855,69.27334,102.75013,93.72191], "fy":[70.93779,30.81592,40.05135,73.7573]},
    {"t":1.42231, "x":4.36966, "y":0.53694, "heading":-2.92461, "vx":4.229, "vy":0.21081, "omega":1.19512, "ax":5.2626, "ay":3.49958, "alpha":-7.14382, "fx":[58.37947,67.19476,103.36197,93.31873], "fy":[71.27691,28.59041,39.24802,75.18156]},
    {"t":1.4355, "x":4.42593, "y":0.54002, "heading":-2.90884, "vx":4.29845, "vy":0.25699, "omega":1.10084, "ax":4.30238, "ay":2.92008, "alpha":-7.43052, "fx":[42.45141,51.15173,89.48371,80.36907], "fy":[61.00962,19.21657,30.6067,67.97831]},
    {"t":1.4487, "x":4.48303, "y":0.54367, "heading":-2.89431, "vx":4.35522, "vy":0.29553, "omega":1.00278, "ax":1.63682, "ay":0.85092, "alpha":-4.94306, "fx":[8.74192,14.7471,41.41044,35.331], "fy":[22.66279,-2.00122,2.82662,28.61774]},
    {"t":1.4619, "x":4.54064, "y":0.54764, "heading":-2.88108, "vx":4.37682, "vy":0.30676, "omega":0.93755, "ax":0.33794, "ay":-0.70396, "alpha":-1.5379, "fx":[-0.83408,1.55827,11.20779,8.76188], "fy":[-8.66556,-13.03444,-15.30184,-6.1051]},
    {"t":1.47509, "x":4.59843, "y":0.55163, "heading":-2.86871, "vx":4.38128, "vy":0.29747, "omega":0.91725, "ax":0.05599, "ay":-1.5404, "alpha":-0.46951, "fx":[-2.12721,-0.65518,3.87108,2.33977], "fy":[-23.98718,-21.42723,-26.54332,-22.36836]},
    {"t":1.48829, "x":4.65626, "y":0.55542, "heading":-2.8566, "vx":4.38202, "vy":0.27714, "omega":0.91106, "ax":0.07118, "ay":-1.82728, "alpha":-0.51665, "fx":[-2.29782,-0.36552,4.50684,2.51492], "fy":[-28.56001,-25.71598,-31.0833,-26.53407]},
    {"t":1.50149, "x":4.71409, "y":0.55892, "heading":-2.84458, "vx":4.38296, "vy":0.25302, "omega":0.90424, "ax":0.0738, "ay":-1.69489, "alpha":-0.53742, "fx":[-2.34291,-0.2295,4.63363,2.45773], "fy":[-26.53814,-23.95896,-28.90813,-24.38147]},
    {"t":1.51468, "x":4.77194, "y":0.56211, "heading":-2.83265, "vx":4.38394, "vy":0.23066, "omega":0.89715, "ax":-0.01165, "ay":-1.24981, "alpha":-0.28532, "fx":[-2.71766,-0.82468,2.39456,0.4344], "fy":[-20.18003,-16.90837,-21.14871,-18.29475]},
    {"t":1.52788, "x":4.82979, "y":0.56505, "heading":-2.82081, "vx":4.38378, "vy":0.21416, "omega":0.89338, "ax":-0.16194, "ay":-0.54637, "alpha":0.13933, "fx":[-3.35412,-2.18037,-1.5732,-2.80873], "fy":[-9.98658,-5.54145,-9.03284,-8.89603]},
    {"t":1.54108, "x":4.88763, "y":0.56783, "heading":-2.80902, "vx":4.38164, "vy":0.20695, "omega":0.89522, "ax":-0.4072, "ay":0.38957, "alpha":0.80707, "fx":[-4.43335,-4.52715,-7.99075,-7.98387], "fy":[3.49523,9.89427,7.17231,3.29375]},
    {"t":1.55427, "x":4.94542, "y":0.57059, "heading":-2.7972, "vx":4.37627, "vy":0.2121, "omega":0.90587, "ax":-0.65263, "ay":1.53224, "alpha":1.42053, "fx":[-5.47925,-7.15972,-14.45642,-12.86833], "fy":[20.55815,28.19921,26.32758,18.74153]},
    {"t":1.56747, "x":5.00311, "y":0.57352, "heading":-2.78525, "vx":4.36766, "vy":0.23232, "omega":0.92462, "ax":-0.96842, "ay":2.8528, "alpha":2.16205, "fx":[-7.1008,-10.52253,-22.45963,-19.21815], "fy":[40.13247,49.45917,48.55357,36.54583]},
    {"t":1.58067, "x":5.06067, "y":0.57684, "heading":-2.77305, "vx":4.35488, "vy":0.26996, "omega":0.95315, "ax":-1.25516, "ay":4.30721, "alpha":2.70541, "fx":[-8.66624,-14.22888,-29.61311,-24.35148], "fy":[62.62547,72.29553,71.91935,56.91151]},
    {"t":1.59386, "x":5.11803, "y":0.58077, "heading":-2.76047, "vx":4.33831, "vy":0.3268, "omega":0.98885, "ax":-1.53243, "ay":5.6241, "alpha":3.092, "fx":[-10.67121,-17.92534,-35.94024,-29.3013], "fy":[83.20342,92.76469,92.57935,75.84403]},
    {"t":1.60706, "x":5.17515, "y":0.58558, "heading":-2.74742, "vx":4.31809, "vy":0.40102, "omega":1.02966, "ax":-1.59683, "ay":6.02011, "alpha":2.96777, "fx":[-11.15568,-20.2724,-37.3529,-29.00094], "fy":[91.01728,98.55634,96.99613,82.07176]},
    {"t":1.62026, "x":5.23199, "y":0.59139, "heading":-2.73383, "vx":4.29702, "vy":0.48047, "omega":1.06882, "ax":-1.57785, "ay":6.10168, "alpha":2.8534, "fx":[-11.22534,-19.74865,-36.51658,-29.12893], "fy":[92.28269,99.48391,97.7982,84.07121]},
    {"t":1.63345, "x":5.28856, "y":0.59827, "heading":-2.71973, "vx":4.2762, "vy":0.56099, "omega":1.10648, "ax":-0.90069, "ay":6.20242, "alpha":0.1756, "fx":[-11.19727,-13.44969,-16.16678,-14.3401], "fy":[96.506,92.52765,95.98596,94.78524]},
    {"t":1.65463, "x":5.37892, "y":0.61154, "heading":-2.69629, "vx":4.25712, "vy":0.69235, "omega":1.1102, "ax":-1.27777, "ay":6.21545, "alpha":0.67169, "fx":[-15.27193,-17.82836,-23.52742,-21.61678], "fy":[95.77808,94.19244,97.17061,93.46204]},
    {"t":1.67581, "x":5.46879, "y":0.62759, "heading":-2.67278, "vx":4.23006, "vy":0.82398, "omega":1.12442, "ax":-1.46994, "ay":6.11612, "alpha":0.69174, "fx":[-18.43916,-20.87047,-26.32584,-24.37634], "fy":[93.79635,92.61996,96.5877,91.51639]},
    {"t":1.69699, "x":5.55805, "y":0.64642, "heading":-2.64897, "vx":4.19893, "vy":0.95351, "omega":1.13907, "ax":-1.99999, "ay":5.87172, "alpha":1.7624, "fx":[-22.25161,-27.34851,-38.66189,-34.20709], "fy":[89.32495,92.29409,93.77393,84.16176]},
    {"t":1.71817, "x":5.64652, "y":0.66793, "heading":-2.62485, "vx":4.15657, "vy":1.07786, "omega":1.1764, "ax":-1.99044, "ay":5.46085, "alpha":1.4518, "fx":[-23.66137,-27.11055,-37.14902,-33.9634], "fy":[82.3631,84.73385,88.39498,78.90325]},
    {"t":1.73934, "x":5.7341, "y":0.69198, "heading":-2.59993, "vx":4.11442, "vy":1.19351, "omega":1.20714, "ax":-2.18226, "ay":4.3523, "alpha":2.29593, "fx":[-23.67599,-29.94678,-43.01577,-36.99203], "fy":[64.9741,71.95689,70.96808,58.61415]},
    {"t":1.76052, "x":5.82075, "y":0.71823, "heading":-2.57437, "vx":4.0682, "vy":1.28568, "omega":1.25577, "ax":-1.85395, "ay":3.34304, "alpha":1.81453, "fx":[-20.79685,-25.67498,-35.92746,-31.12733], "fy":[49.53656,55.62494,54.66923,44.87994]},
    {"t":1.7817, "x":5.90649, "y":0.74621, "heading":-2.54777, "vx":4.02894, "vy":1.35648, "omega":1.29419, "ax":-1.8435, "ay":2.39151, "alpha":2.31388, "fx":[-19.18236,-25.55657,-37.22008,-30.92766], "fy":[34.61624,44.001,39.57539,28.25168]},
    {"t":1.80288, "x":5.9914, "y":0.77547, "heading":-2.52036, "vx":3.9899, "vy":1.40713, "omega":1.3432, "ax":-1.45311, "ay":1.68075, "alpha":1.69142, "fx":[-15.58748,-20.74054,-28.89074,-23.76218], "fy":[24.424,31.43317,27.372,19.69144]},
    {"t":1.82406, "x":6.07557, "y":0.80565, "heading":-2.49192, "vx":3.95913, "vy":1.44272, "omega":1.37902, "ax":-1.42858, "ay":1.01667, "alpha":2.09078, "fx":[-14.06986,-20.3237,-29.65405,-23.43157], "fy":[13.95299,23.51688,16.90065,7.88517]},
    {"t":1.84523, "x":6.1591, "y":0.83643, "heading":-2.46271, "vx":3.92887, "vy":1.46425, "omega":1.4233, "ax":-1.02187, "ay":0.56848, "alpha":1.34475, "fx":[-10.6187,-15.08429,-20.66392,-16.2072], "fy":[7.78765,14.15557,8.95784,3.90977]},
    {"t":1.86641, "x":6.24208, "y":0.86757, "heading":-2.43257, "vx":3.90723, "vy":1.47629, "omega":1.45178, "ax":-1.00537, "ay":0.1267, "alpha":1.66156, "fx":[-9.44673,-14.83357,-21.32943,-15.95417], "fy":[0.86029,9.08532,1.97805,-4.16492]},
    {"t":1.88759, "x":6.3246, "y":0.89886, "heading":-2.40182, "vx":3.88594, "vy":1.47898, "omega":1.48696, "ax":-0.64057, "ay":-0.139, "alpha":0.95296, "fx":[-6.61197,-9.84516,-12.99849,-9.76943], "fy":[-2.76949,2.54488,-2.73109,-5.55589]},
    {"t":1.90877, "x":6.40675, "y":0.93015, "heading":-2.37033, "vx":3.87237, "vy":1.47603, "omega":1.50715, "ax":-0.60685, "ay":-0.41341, "alpha":1.12985, "fx":[-5.60535,-9.36154,-12.9734,-9.22025], "fy":[-7.02464,-0.70723,-7.08308,-10.50023]},
    {"t":1.92995, "x":6.48863, "y":0.96132, "heading":-2.33842, "vx":3.85952, "vy":1.46728, "omega":1.53107, "ax":-0.3221, "ay":-0.56561, "alpha":0.5833, "fx":[-3.35289,-5.25778,-6.508,-4.60489], "fy":[-9.16784,-5.04849,-9.68756,-10.7312]},
    {"t":1.95113, "x":6.57029, "y":0.99227, "heading":-2.30599, "vx":3.8527, "vy":1.4553, "omega":1.54343, "ax":-0.24837, "ay":-0.71337, "alpha":0.58235, "fx":[-2.29011,-4.15588,-5.31406,-3.44896], "fy":[-11.44636,-7.23063,-12.00919,-12.99693]},
    {"t":1.9723, "x":6.65183, "y":1.02293, "heading":-2.2733, "vx":3.84744, "vy":1.44019, "omega":1.55576, "ax":-0.06159, "ay":-0.79772, "alpha":0.25735, "fx":[-0.73463,-1.28952,-1.15103,-0.5965], "fy":[-12.74278,-9.69632,-13.31302,-13.09621]},
    {"t":1.99348, "x":6.73329, "y":1.05325, "heading":-2.24036, "vx":3.84613, "vy":1.4233, "omega":1.56121, "ax":0.0584, "ay":-0.84987, "alpha":0.08174, "fx":[0.47915,0.58375,1.30878,1.20442], "fy":[-13.59969,-11.22578,-14.03393,-13.18229]},
    {"t":2.01466, "x":6.81476, "y":1.0832, "heading":-2.20729, "vx":3.84737, "vy":1.4053, "omega":1.56294, "ax":0.15411, "ay":-0.89466, "alpha":-0.03493, "fx":[1.39632,2.19131,3.32161,2.52739], "fy":[-14.35901,-12.25254,-14.62139,-13.55166]},
    {"t":2.03584, "x":6.89628, "y":1.11276, "heading":-2.17419, "vx":3.85063, "vy":1.38635, "omega":1.5622, "ax":0.30935, "ay":-0.87815, "alpha":-0.34217, "fx":[2.72996,4.69047,6.74079,4.78173], "fy":[-14.24387,-13.32692,-14.14726,-12.05565]},
    {"t":2.05702, "x":6.97789, "y":1.14192, "heading":-2.14111, "vx":3.85719, "vy":1.36775, "omega":1.55496, "ax":0.3395, "ay":-0.89562, "alpha":-0.31705, "fx":[3.16528,5.32468,7.22853,5.07096], "fy":[-14.55587,-13.36238,-14.3202,-12.60463]},
    {"t":2.07819, "x":7.05966, "y":1.17069, "heading":-2.10818, "vx":3.86438, "vy":1.34879, "omega":1.54824, "ax":0.50839, "ay":-0.83386, "alpha":-0.69141, "fx":[4.50211,8.12135,11.06203,7.44573], "fy":[-13.8351,-14.04674,-13.02743,-10.15191]},
    {"t":2.09937, "x":7.14161, "y":1.19907, "heading":-2.07539, "vx":3.87514, "vy":1.33113, "omega":1.5336, "ax":0.50802, "ay":-0.82562, "alpha":-0.61703, "fx":[4.69612,8.30548,10.8566,7.25013], "fy":[-13.73715,-13.51706,-12.80232,-10.5002]},
    {"t":2.12055, "x":7.22379, "y":1.22707, "heading":-2.04291, "vx":3.8859, "vy":1.31364, "omega":1.52053, "ax":0.66976, "ay":-0.73675, "alpha":-1.00118, "fx":[5.92481,11.09544,14.57929,9.41298], "fy":[-12.70382,-13.82962,-10.97161,-7.60968]},
    {"t":2.14173, "x":7.30624, "y":1.25473, "heading":-2.01071, "vx":3.90009, "vy":1.29804, "omega":1.49933, "ax":0.66682, "ay":-0.70249, "alpha":-0.95121, "fx":[6.05714,11.30478,14.35745,9.11361], "fy":[-12.266,-13.0114,-10.27274,-7.46667]},
    {"t":2.16291, "x":7.38899, "y":1.28206, "heading":-1.97895, "vx":3.91421, "vy":1.28316, "omega":1.47918, "ax":0.80932, "ay":-0.59779, "alpha":-1.31426, "fx":[7.0972,13.91825,17.67952,10.86389], "fy":[-11.09866,-12.95122,-8.08377,-4.47208]},
    {"t":2.18408, "x":7.47206, "y":1.3091, "heading":-1.94763, "vx":3.93135, "vy":1.2705, "omega":1.45135, "ax":0.82242, "ay":-0.53672, "alpha":-1.33947, "fx":[7.27754,14.48245,17.90049,10.70038], "fy":[-10.36793,-12.01825,-6.83606,-3.6437]},
    {"t":2.20526, "x":7.5555, "y":1.33589, "heading":-1.91689, "vx":3.94876, "vy":1.25913, "omega":1.42298, "ax":0.94515, "ay":-0.42137, "alpha":-1.68275, "fx":[8.11726,16.91822,20.8176,12.0233], "fy":[-9.13268,-11.64436,-4.37987,-0.64544]},
    {"t":2.22644, "x":7.63934, "y":1.36246, "heading":-1.88676, "vx":3.96878, "vy":1.25021, "omega":1.38734, "ax":0.98481, "ay":-0.33292, "alpha":-1.81534, "fx":[8.40743,18.04986,21.74161,12.10574], "fy":[-8.15907,-10.70585,-2.50943,0.98829]},
    {"t":2.24762, "x":7.72362, "y":1.38886, "heading":-1.85737, "vx":3.98964, "vy":1.24316, "omega":1.3489, "ax":1.09796, "ay":-0.20696, "alpha":-2.17028, "fx":[9.1221,20.52483,24.49011,13.0965], "fy":[-6.91639,-10.11308,0.27179,4.08456]},
    {"t":2.2688, "x":7.80835, "y":1.41514, "heading":-1.82881, "vx":4.01289, "vy":1.23878, "omega":1.30294, "ax":1.17196, "ay":-0.09144, "alpha":-2.43709, "fx":[9.56708,22.44521,26.30996,13.44251], "fy":[-5.8061,-9.22203,2.85683,6.5721]},
    {"t":2.28997, "x":7.8936, "y":1.44136, "heading":-1.80121, "vx":4.03771, "vy":1.23684, "omega":1.25132, "ax":1.29624, "ay":0.04946, "alpha":-2.8658, "fx":[10.29568,25.39747,29.38414,14.29785], "fy":[-4.60831,-8.53771,6.15187,10.02275]},
    {"t":2.31115, "x":7.9794, "y":1.46756, "heading":-1.77471, "vx":4.06516, "vy":1.23789, "omega":1.19063, "ax":1.41655, "ay":0.19172, "alpha":-3.30639, "fx":[11.06412,28.4858,32.29684,14.89556], "fy":[-3.59551,-7.76593,9.67187,13.42955]},
    {"t":2.33233, "x":8.06581, "y":1.49382, "heading":-1.7495, "vx":4.09516, "vy":1.24195, "omega":1.12061, "ax":1.59072, "ay":0.3564, "alpha":-3.9227, "fx":[12.052,32.72213,36.63563,15.99786], "fy":[-2.52697,-7.22188,13.83656,17.73621]},
    {"t":2.35351, "x":8.1529, "y":1.5202, "heading":-1.72577, "vx":4.12885, "vy":1.2495, "omega":1.03753, "ax":1.82525, "ay":0.5394, "alpha":-4.74124, "fx":[13.37467,38.43677,42.48268,17.47472], "fy":[-1.66185,-6.94641,18.78199,22.85626]},
    {"t":2.37469, "x":8.24075, "y":1.54679, "heading":-1.70379, "vx":4.1675, "vy":1.26092, "omega":0.93712, "ax":1.76404, "ay":0.628, "alpha":-9.22378, "fx":[-0.92159,48.18181,54.84345,5.9171], "fy":[-10.78917,-18.9774,30.66802,37.55438]},
    {"t":2.39586, "x":8.3294, "y":1.57363, "heading":-1.68395, "vx":4.20486, "vy":1.27422, "omega":0.74178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
