{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288560390472412, "y":0.5982658267021179, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.3294038772583, "y":1.5736305713653564, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288560390472412 m", "val":5.288560390472412}, "y":{"exp":"0.5982658267021179 m", "val":0.5982658267021179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.3294038772583 m", "val":8.3294038772583}, "y":{"exp":"1.5736305713653564 m", "val":1.5736305713653564}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87667,1.25373,1.61037,2.37257],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9417, "ay":-5.16266, "alpha":10.87626, "fx":[-102.05726,-55.93371,-15.88966,-67.48902], "fy":[-76.89316,-116.43868,-85.32279,-37.48085]},
    {"t":0.02922, "x":3.12781, "y":2.48084, "heading":0.80767, "vx":-0.11519, "vy":-0.15086, "omega":0.31783, "ax":-3.88792, "ay":-5.20596, "alpha":9.96621, "fx":[-97.98747,-55.49153,-18.87094,-65.72645], "fy":[-77.82703,-114.00206,-85.14691,-41.81085]},
    {"t":0.05844, "x":3.12278, "y":2.47421, "heading":0.81696, "vx":-0.2288, "vy":-0.30299, "omega":0.60906, "ax":-3.82386, "ay":-5.25296, "alpha":9.03495, "fx":[-93.58533,-54.66998,-21.68857,-64.21023], "fy":[-79.07796,-111.48397,-84.86615,-46.23667]},
    {"t":0.08767, "x":3.11446, "y":2.46312, "heading":0.83476, "vx":-0.34054, "vy":-0.4565, "omega":0.87308, "ax":-3.74866, "ay":-5.30662, "alpha":8.09717, "fx":[-88.98288,-53.5628,-24.19514,-62.80845], "fy":[-80.63773,-108.82316,-84.72836,-50.76148]},
    {"t":0.11689, "x":3.10291, "y":2.44751, "heading":0.86027, "vx":-0.45008, "vy":-0.61157, "omega":1.1097, "ax":-3.65923, "ay":-5.36837, "alpha":7.2296, "fx":[-84.29518,-51.98284,-26.38801,-61.40674], "fy":[-82.27031,-106.76522,-84.57922,-55.11753]},
    {"t":0.14611, "x":3.0882, "y":2.42735, "heading":0.8927, "vx":-0.55702, "vy":-0.76844, "omega":1.32097, "ax":-3.55121, "ay":-5.44008, "alpha":6.37339, "fx":[-79.39605,-50.13955,-28.13572,-59.78673], "fy":[-84.1201,-104.68574,-84.73694,-59.58007]},
    {"t":0.17533, "x":3.0704, "y":2.40257, "heading":0.9313, "vx":-0.66079, "vy":-0.92741, "omega":1.50721, "ax":-3.41836, "ay":-5.52409, "alpha":5.52817, "fx":[-74.2267,-47.9845,-29.32987,-57.78224], "fy":[-86.19679,-102.5725,-85.30361,-64.19459]},
    {"t":0.20456, "x":3.04963, "y":2.37311, "heading":0.97535, "vx":-0.76068, "vy":-1.08884, "omega":1.66876, "ax":-3.25145, "ay":-5.62344, "alpha":4.74227, "fx":[-68.71987,-45.32245,-29.84045,-55.21958], "fy":[-88.38315,-100.95029,-86.19355,-68.82409]},
    {"t":0.23378, "x":3.02602, "y":2.33889, "heading":1.02411, "vx":-0.8557, "vy":-1.25317, "omega":1.80733, "ax":-3.03623, "ay":-5.74187, "alpha":3.9858, "fx":[-62.65645,-42.03546,-29.40474,-51.82686], "fy":[-90.82027,-99.52234,-87.61302,-73.64731]},
    {"t":0.263, "x":2.99972, "y":2.29982, "heading":1.07693, "vx":-0.94442, "vy":-1.42096, "omega":1.92381, "ax":-2.74991, "ay":-5.88357, "alpha":3.29242, "fx":[-55.73153,-37.74005,-27.67479,-47.24433], "fy":[-93.4667,-98.70061,-89.51492,-78.59793]},
    {"t":0.29222, "x":2.97094, "y":2.25578, "heading":1.13314, "vx":-1.02478, "vy":-1.59289, "omega":2.02002, "ax":-2.3543, "ay":-6.05173, "alpha":2.64714, "fx":[-47.38475,-31.88223,-24.02527,-40.87294], "fy":[-96.44727,-98.32126,-92.0198,-83.78902]},
    {"t":0.32144, "x":2.93999, "y":2.20665, "heading":1.19217, "vx":-1.09358, "vy":-1.76974, "omega":2.09738, "ax":-1.78268, "ay":-6.24272, "alpha":2.06202, "fx":[-36.61273,-23.41278,-17.44583,-31.6909], "fy":[-99.69095,-98.45948,-95.00388,-89.11849]},
    {"t":0.35067, "x":2.90727, "y":2.15227, "heading":1.25346, "vx":-1.14567, "vy":-1.95216, "omega":2.15763, "ax":-0.91641, "ay":-6.42548, "alpha":1.57488, "fx":[-21.64381,-10.46098,-6.11263,-17.89888], "fy":[-102.67096,-99.01196,-97.82472,-93.95672]},
    {"t":0.37989, "x":2.8734, "y":2.09248, "heading":1.31651, "vx":-1.17245, "vy":-2.13993, "omega":2.20365, "ax":0.43821, "ay":-6.47334, "alpha":1.12947, "fx":[0.54354,9.94527,12.86363,3.48151], "fy":[-103.69544,-97.41806,-98.70664,-96.57471]},
    {"t":0.40911, "x":2.83933, "y":2.02718, "heading":1.38091, "vx":-1.15964, "vy":-2.32909, "omega":2.23666, "ax":2.44798, "ay":-6.00586, "alpha":0.81316, "fx":[32.64669,40.30732,41.95782,34.99015], "fy":[-96.63277,-89.09308,-91.41651,-90.62609]},
    {"t":0.43833, "x":2.80649, "y":1.95656, "heading":1.44627, "vx":-1.08811, "vy":-2.5046, "omega":2.26042, "ax":4.69755, "ay":-4.47006, "alpha":0.59796, "fx":[68.63223,73.9898,74.82934,70.20312], "fy":[-72.65438,-65.94786,-67.61857,-67.50309]},
    {"t":0.46756, "x":2.7767, "y":1.88146, "heading":1.51232, "vx":-0.95084, "vy":-2.63522, "omega":2.2779, "ax":6.08839, "ay":-2.23608, "alpha":0.48824, "fx":[91.41153,94.42821,94.9024,92.08052], "fy":[-37.07052,-33.78682,-33.04419,-33.02482]},
    {"t":0.49678, "x":2.75151, "y":1.8035, "heading":1.57889, "vx":-0.77292, "vy":-2.70057, "omega":2.29216, "ax":6.47841, "ay":-0.36413, "alpha":0.39751, "fx":[98.35697,99.91968,99.99858,98.4302], "fy":[-6.91845,-6.93391,-4.23428,-4.21107]},
    {"t":0.526, "x":2.73169, "y":1.72442, "heading":1.64587, "vx":-0.58361, "vy":-2.71121, "omega":2.30378, "ax":6.43069, "ay":0.8819, "alpha":0.27054, "fx":[98.2418,98.83586,98.61965,98.08577], "fy":[13.35917,11.22653,14.70151,14.71585]},
    {"t":0.55522, "x":2.71738, "y":1.64557, "heading":1.71319, "vx":-0.39569, "vy":-2.68544, "omega":2.31168, "ax":6.26954, "ay":1.68697, "alpha":0.12628, "fx":[96.15649,96.00092,95.7173,96.04057], "fy":[26.55352,23.27797,26.70739,26.76268]},
    {"t":0.58444, "x":2.70849, "y":1.56782, "heading":1.78074, "vx":-0.21248, "vy":-2.63614, "omega":2.31537, "ax":6.10081, "ay":2.22458, "alpha":-0.05331, "fx":[93.86428,92.91879,92.80262,93.99751], "fy":[35.55624,31.62837,34.41884,34.61886]},
    {"t":0.61367, "x":2.70489, "y":1.49174, "heading":1.84841, "vx":-0.0342, "vy":-2.57113, "omega":2.31382, "ax":5.95089, "ay":2.60139, "alpha":-0.21651, "fx":[91.71278,90.12676,90.33936,92.22378], "fy":[41.94762,37.5941,39.64909,40.10532]},
    {"t":0.64289, "x":2.70643, "y":1.41771, "heading":1.91602, "vx":0.1397, "vy":-2.49511, "omega":2.30749, "ax":5.82342, "ay":2.87697, "alpha":-0.4272, "fx":[89.87642,87.49078,88.26433,90.96563], "fy":[46.88873,42.1899,43.10623,43.98645]},
    {"t":0.67211, "x":2.713, "y":1.34603, "heading":1.98345, "vx":0.30987, "vy":-2.41104, "omega":2.29501, "ax":5.71607, "ay":3.08589, "alpha":-0.61287, "fx":[88.21336,85.20767,86.64645,89.956], "fy":[50.70061,45.70798,45.56912,46.98663]},
    {"t":0.70133, "x":2.7245, "y":1.27689, "heading":2.05052, "vx":0.47691, "vy":-2.32087, "omega":2.2771, "ax":5.6254, "ay":3.24909, "alpha":-0.8644, "fx":[86.77792,82.92246,85.31518,89.45591], "fy":[54.11266,48.46762,47.08291,49.29474]},
    {"t":0.73056, "x":2.74083, "y":1.21046, "heading":2.11706, "vx":0.6413, "vy":-2.22592, "omega":2.25184, "ax":5.54833, "ay":3.37969, "alpha":-1.09046, "fx":[85.40874,80.91375,84.34072,89.08872], "fy":[56.9722,50.51188,48.1721,51.29927]},
    {"t":0.75978, "x":2.76194, "y":1.14685, "heading":2.18286, "vx":0.80343, "vy":-2.12716, "omega":2.21997, "ax":5.48219, "ay":3.4865, "alpha":-1.41513, "fx":[84.15246,78.7121,83.61861,89.21847], "fy":[59.72961,52.46373,48.44516,52.85749]},
    {"t":0.789, "x":2.78776, "y":1.08618, "heading":2.24773, "vx":0.96363, "vy":-2.02527, "omega":2.17862, "ax":5.42501, "ay":3.57527, "alpha":-1.71766, "fx":[82.86509,76.72924,83.19125,89.41483], "fy":[62.30091,53.55369,48.6156,54.46128]},
    {"t":0.81822, "x":2.81824, "y":1.02852, "heading":2.3114, "vx":1.12216, "vy":-1.9208, "omega":2.12842, "ax":5.37509, "ay":3.65026, "alpha":-2.12067, "fx":[81.57055,74.49758,83.03417,90.04125], "fy":[64.92565,54.64455,48.11595,55.83755]},
    {"t":0.84744, "x":2.85333, "y":0.97395, "heading":2.37359, "vx":1.27923, "vy":-1.81413, "omega":2.06645, "ax":5.33125, "ay":3.71432, "alpha":-2.53265, "fx":[80.19201,72.35105,83.16544,90.75046], "fy":[67.40938,55.36207,47.42962,57.24499]},
    {"t":0.87667, "x":2.89298, "y":0.92253, "heading":2.43398, "vx":1.43503, "vy":-1.70559, "omega":1.99244, "ax":5.3056, "ay":3.73777, "alpha":-0.88185, "fx":[80.24152,78.30364,82.07393,84.26914], "fy":[61.63865,54.16131,54.64866,58.43342]},
    {"t":0.89063, "x":2.91354, "y":0.89907, "heading":2.46181, "vx":1.50912, "vy":-1.65339, "omega":1.98013, "ax":5.31028, "ay":3.73955, "alpha":-0.85971, "fx":[80.22787,78.51766,82.23453,84.19506], "fy":[61.55564,54.10193,54.78894,58.54447]},
    {"t":0.9046, "x":2.93514, "y":0.87635, "heading":2.48946, "vx":1.58328, "vy":-1.60116, "omega":1.96812, "ax":5.31096, "ay":3.73834, "alpha":-0.84082, "fx":[80.16002,78.68444,82.31111,84.06095], "fy":[61.52203,53.74199,54.96773,58.6852]},
    {"t":0.91856, "x":2.95776, "y":0.85435, "heading":2.51695, "vx":1.65745, "vy":-1.54896, "omega":1.95638, "ax":5.31164, "ay":3.73711, "alpha":-0.83302, "fx":[80.09704,78.79814,82.39393,83.96882], "fy":[61.47531,53.55176,55.04933,58.76557]},
    {"t":0.93253, "x":2.98143, "y":0.83308, "heading":2.54427, "vx":1.73163, "vy":-1.49677, "omega":1.94475, "ax":5.31261, "ay":3.73545, "alpha":-0.82179, "fx":[80.04127,78.94211,82.47064,83.86333], "fy":[61.43119,53.26621,55.17767,58.86532]},
    {"t":0.94649, "x":3.00613, "y":0.81254, "heading":2.57143, "vx":1.80582, "vy":-1.4446, "omega":1.93327, "ax":5.31334, "ay":3.73412, "alpha":-0.81816, "fx":[79.98997,79.0304,82.55488,83.78676], "fy":[61.34952,53.22674,55.18853,58.89392]},
    {"t":0.96046, "x":3.03187, "y":0.79273, "heading":2.59843, "vx":1.88003, "vy":-1.39245, "omega":1.92184, "ax":5.31406, "ay":3.73277, "alpha":-0.80919, "fx":[79.94126,79.15188,82.62757,83.68566], "fy":[61.27351,53.08751,55.26316,58.95213]},
    {"t":0.97442, "x":3.05864, "y":0.77365, "heading":2.62527, "vx":1.95424, "vy":-1.34032, "omega":1.91054, "ax":5.31477, "ay":3.73144, "alpha":-0.80597, "fx":[79.89006,79.243,82.70845,83.60805], "fy":[61.19436,53.03286,55.28255,58.98453]},
    {"t":0.98839, "x":3.08645, "y":0.7553, "heading":2.65195, "vx":2.02846, "vy":-1.28821, "omega":1.89929, "ax":5.31599, "ay":3.72933, "alpha":-0.7962, "fx":[79.85715,79.37013,82.7842,83.51301], "fy":[61.08393,52.94471,55.32764,59.00937]},
    {"t":1.00236, "x":3.1153, "y":0.73767, "heading":2.67847, "vx":2.1027, "vy":-1.23613, "omega":1.88817, "ax":5.31673, "ay":3.72789, "alpha":-0.79191, "fx":[79.81198,79.47562,82.85656,83.42592], "fy":[61.00986,52.8419,55.37292,59.05257]},
    {"t":1.01632, "x":3.14518, "y":0.72077, "heading":2.70484, "vx":2.17696, "vy":-1.18406, "omega":1.87711, "ax":5.31743, "ay":3.72649, "alpha":-0.78043, "fx":[79.78201,79.6035,82.91261,83.31433], "fy":[60.90377,52.76557,55.43954,59.08288]},
    {"t":1.03029, "x":3.1761, "y":0.7046, "heading":2.73106, "vx":2.25122, "vy":-1.13202, "omega":1.86621, "ax":5.31869, "ay":3.72424, "alpha":-0.77236, "fx":[79.76102,79.72725,82.97851,83.22329], "fy":[60.7955,52.68816,55.47507,59.09523]},
    {"t":1.04425, "x":3.20806, "y":0.68915, "heading":2.75712, "vx":2.32549, "vy":-1.08001, "omega":1.85542, "ax":5.31959, "ay":3.72249, "alpha":-0.75697, "fx":[79.7534,79.86572,83.01995,83.10567], "fy":[60.66358,52.64999,55.53637,59.09693]},
    {"t":1.05822, "x":3.24106, "y":0.67443, "heading":2.78303, "vx":2.39978, "vy":-1.02802, "omega":1.84485, "ax":5.32016, "ay":3.72117, "alpha":-0.74487, "fx":[79.74083,79.99315,83.05414,82.99159], "fy":[60.56081,52.58652,55.60773,59.1105]},
    {"t":1.07218, "x":3.27509, "y":0.66044, "heading":2.80879, "vx":2.47408, "vy":-0.97606, "omega":1.83445, "ax":5.32193, "ay":3.71808, "alpha":-0.72678, "fx":[79.76591,80.16048,83.08531,82.8765], "fy":[60.41562,52.49189,55.6813,59.08754]},
    {"t":1.08615, "x":3.31016, "y":0.64717, "heading":2.83441, "vx":2.54841, "vy":-0.92413, "omega":1.8243, "ax":5.3224, "ay":3.7168, "alpha":-0.70577, "fx":[79.78295,80.29033,83.09255,82.75103], "fy":[60.26508,52.55842,55.73161,59.04333]},
    {"t":1.10011, "x":3.34627, "y":0.63463, "heading":2.85989, "vx":2.62274, "vy":-0.87222, "omega":1.81444, "ax":5.32443, "ay":3.71323, "alpha":-0.68017, "fx":[79.84396,80.46692,83.09941,82.63104], "fy":[60.08245,52.54328,55.78767,58.96632]},
    {"t":1.11408, "x":3.38342, "y":0.62281, "heading":2.88523, "vx":2.69709, "vy":-0.82037, "omega":1.80494, "ax":5.3247, "ay":3.71212, "alpha":-0.65398, "fx":[79.88895,80.61543,83.06856,82.4852], "fy":[59.94463,52.56693,55.88267,58.91736]},
    {"t":1.12804, "x":3.4216, "y":0.61171, "heading":2.91044, "vx":2.77146, "vy":-0.76853, "omega":1.79581, "ax":5.32706, "ay":3.70795, "alpha":-0.62082, "fx":[79.98986,80.81132,83.04503,82.35614], "fy":[59.74159,52.56884,55.94672,58.79882]},
    {"t":1.14201, "x":3.46083, "y":0.60134, "heading":2.93552, "vx":2.84585, "vy":-0.71674, "omega":1.78714, "ax":5.32697, "ay":3.7072, "alpha":-0.58079, "fx":[80.07489,80.96646,82.9682,82.18741], "fy":[59.55995,52.72401,56.03725,58.68901]},
    {"t":1.15598, "x":3.50109, "y":0.59169, "heading":2.96047, "vx":2.92025, "vy":-0.66497, "omega":1.77903, "ax":5.32974, "ay":3.70224, "alpha":-0.5332, "fx":[80.22902,81.18886,82.90578,82.04277], "fy":[59.30496,52.80202,56.10118,58.49865]},
    {"t":1.16994, "x":3.54239, "y":0.58277, "heading":2.98532, "vx":2.99468, "vy":-0.61327, "omega":1.77158, "ax":5.32896, "ay":3.70228, "alpha":-0.47536, "fx":[80.36219,81.37149,82.75816,81.82711], "fy":[59.09656,53.01518,56.24936,58.34775]},
    {"t":1.18391, "x":3.58473, "y":0.57456, "heading":3.01006, "vx":3.0691, "vy":-0.56156, "omega":1.76494, "ax":5.33221, "ay":3.69638, "alpha":-0.39796, "fx":[80.60534,81.642,82.62625,81.64389], "fy":[58.72766,53.27022,56.31576,58.03424]},
    {"t":1.19787, "x":3.62812, "y":0.56708, "heading":3.03471, "vx":3.14357, "vy":-0.50994, "omega":1.75939, "ax":5.33589, "ay":3.68967, "alpha":-0.30078, "fx":[80.91503,81.96221,82.43871,81.42717], "fy":[58.29633,53.56041,56.42458,57.65565]},
    {"t":1.21184, "x":3.67254, "y":0.56032, "heading":3.05928, "vx":3.21808, "vy":-0.45841, "omega":1.75519, "ax":5.33394, "ay":3.69093, "alpha":-0.17333, "fx":[81.22647,82.24745,82.07784,81.07169], "fy":[57.89691,54.0999,56.7104,57.30654]},
    {"t":1.2258, "x":3.718, "y":0.55428, "heading":3.08379, "vx":3.29258, "vy":-0.40687, "omega":1.75277, "ax":5.3387, "ay":3.68221, "alpha":-0.00866, "fx":[81.7431,82.69053,81.71767,80.7636], "fy":[57.23433,54.66691,56.90026,56.67867]},
    {"t":1.23977, "x":3.7645, "y":0.54895, "heading":3.10827, "vx":3.36713, "vy":-0.35544, "omega":1.75264, "ax":5.34459, "ay":3.67152, "alpha":0.19187, "fx":[82.38529,83.19106,81.26973,80.42972], "fy":[56.44426,55.39148,57.09737,55.89222]},
    {"t":1.25373, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.44177, "vy":-0.30417, "omega":1.75532, "ax":5.33468, "ay":3.64974, "alpha":-0.59614, "fx":[80.15073,80.97849,83.23081,82.30874], "fy":[58.45388,53.0718,54.46853,57.49778]},
    {"t":1.26694, "x":3.85797, "y":0.54065, "heading":-3.12725, "vx":3.51224, "vy":-0.25596, "omega":1.74745, "ax":5.34635, "ay":3.66187, "alpha":-1.252, "fx":[78.55462,79.583,85.19676,84.04926], "fy":[60.54505,51.24555,53.00186,59.44223]},
    {"t":1.28015, "x":3.90483, "y":0.53759, "heading":-3.10417, "vx":3.58286, "vy":-0.20759, "omega":1.73091, "ax":5.35321, "ay":3.64832, "alpha":-1.89948, "fx":[76.85325,78.20758,87.13098,85.61167], "fy":[62.14812,48.94711,51.26308,61.04638]},
    {"t":1.29336, "x":3.95262, "y":0.53516, "heading":-3.08131, "vx":3.65356, "vy":-0.1594, "omega":1.70582, "ax":5.36118, "ay":3.63227, "alpha":-2.52037, "fx":[75.16354,76.95948,89.10239,87.06643], "fy":[63.54643,46.72757,49.56732,62.5806]},
    {"t":1.30657, "x":4.00135, "y":0.53337, "heading":-3.05878, "vx":3.72438, "vy":-0.11142, "omega":1.67253, "ax":5.3675, "ay":3.61753, "alpha":-3.17083, "fx":[73.30267,75.70114,91.2119,88.46273], "fy":[64.99039,44.38063,47.88028,64.26823]},
    {"t":1.31978, "x":4.05101, "y":0.53222, "heading":-3.03669, "vx":3.79528, "vy":-0.06364, "omega":1.63065, "ax":5.35229, "ay":3.63328, "alpha":-3.77623, "fx":[71.20025,74.29874,92.90243,89.34567], "fy":[66.70611,42.51774,46.891,66.36902]},
    {"t":1.33299, "x":4.10161, "y":0.5317, "heading":-3.01515, "vx":3.86597, "vy":-0.01565, "omega":1.58077, "ax":5.36322, "ay":3.60803, "alpha":-4.43826, "fx":[69.2547,73.2421,95.25845,90.66114], "fy":[67.88589,39.90303,45.12506,68.02352]},
    {"t":1.3462, "x":4.15314, "y":0.5318, "heading":-2.99427, "vx":3.93681, "vy":0.03201, "omega":1.52215, "ax":5.37688, "ay":3.57493, "alpha":-5.00322, "fx":[67.58554,72.50334,97.39861,91.76544], "fy":[68.59051,37.41033,43.5689,69.34121]},
    {"t":1.3594, "x":4.20561, "y":0.53254, "heading":-2.97416, "vx":4.00784, "vy":0.07923, "omega":1.45606, "ax":5.39222, "ay":3.53281, "alpha":-5.6711, "fx":[65.58379,71.66165,99.95255,92.99445], "fy":[69.4013,34.42457,41.67139,70.83456]},
    {"t":1.37261, "x":4.25902, "y":0.53389, "heading":-2.95493, "vx":4.07906, "vy":0.12589, "omega":1.38115, "ax":5.4052, "ay":3.48205, "alpha":-6.18352, "fx":[63.96862,71.13633,102.00376,93.87867], "fy":[69.54425,31.7803,40.09453,71.8039]},
    {"t":1.38582, "x":4.31337, "y":0.53586, "heading":-2.93669, "vx":4.15046, "vy":0.17188, "omega":1.29948, "ax":5.40433, "ay":3.42513, "alpha":-6.8283, "fx":[61.69898,70.17992,104.32041,94.7349], "fy":[69.88672,28.58696,38.1923,73.07149]},
    {"t":1.39903, "x":4.36866, "y":0.53843, "heading":-2.91952, "vx":4.22184, "vy":0.21713, "omega":1.20928, "ax":5.35745, "ay":3.35561, "alpha":-7.2532, "fx":[59.39741,68.80288,105.16637,94.69664], "fy":[69.14025,25.89028,36.82591,73.62444]},
    {"t":1.41224, "x":4.4249, "y":0.54159, "heading":-2.90355, "vx":4.2926, "vy":0.26145, "omega":1.11348, "ax":4.43544, "ay":2.67792, "alpha":-7.72285, "fx":[43.34058,53.04266,92.61839,82.60223], "fy":[57.70903,14.57812,26.25008,65.44529]},
    {"t":1.42545, "x":4.48198, "y":0.54528, "heading":-2.88884, "vx":4.35119, "vy":0.29682, "omega":1.01147, "ax":1.82704, "ay":0.67174, "alpha":-5.4743, "fx":[9.69439,17.05126,46.25171,38.88152], "fy":[20.77072,-6.47955,-0.94503,27.78776]},
    {"t":1.43866, "x":4.53962, "y":0.54925, "heading":-2.87548, "vx":4.37532, "vy":0.30569, "omega":0.93916, "ax":0.48362, "ay":-0.82463, "alpha":-1.98937, "fx":[-0.25846,3.32343,15.06458,11.48489], "fy":[-9.82169,-16.44202,-17.95053,-6.28171]},
    {"t":1.45186, "x":4.59745, "y":0.55322, "heading":-2.86307, "vx":4.38171, "vy":0.2948, "omega":0.91289, "ax":0.09014, "ay":-1.60193, "alpha":-0.5744, "fx":[-2.09049,0.13388,4.85088,2.62567], "fy":[-24.94281,-22.94563,-27.49484,-22.71115]},
    {"t":1.46507, "x":4.65534, "y":0.55698, "heading":-2.85102, "vx":4.3829, "vy":0.27364, "omega":0.9053, "ax":0.05713, "ay":-1.83811, "alpha":-0.44892, "fx":[-2.41474,0.08308,4.16425,1.66562], "fy":[-29.12362,-26.0384,-30.77681,-26.61755]},
    {"t":1.47828, "x":4.71323, "y":0.56043, "heading":-2.83906, "vx":4.38366, "vy":0.24936, "omega":0.89937, "ax":0.05592, "ay":-1.69112, "alpha":-0.46935, "fx":[-2.53641,0.28849,4.24843,1.42352], "fy":[-26.99598,-24.18982,-28.21051,-24.15933]},
    {"t":1.49149, "x":4.77114, "y":0.56358, "heading":-2.82718, "vx":4.3844, "vy":0.22703, "omega":0.89317, "ax":-0.02523, "ay":-1.2723, "alpha":-0.23436, "fx":[-2.84509,-0.30728,2.07237,-0.46496], "fy":[-20.97757,-17.59713,-20.92206,-18.41259]},
    {"t":1.5047, "x":4.82905, "y":0.56646, "heading":-2.81538, "vx":4.38406, "vy":0.21022, "omega":0.89007, "ax":-0.15236, "ay":-0.63754, "alpha":0.12161, "fx":[-3.31857,-1.29565,-1.3472,-3.36857], "fy":[-11.7981,-7.59929,-9.95033,-9.6921]},
    {"t":1.51791, "x":4.88694, "y":0.56918, "heading":-2.80363, "vx":4.38205, "vy":0.2018, "omega":0.89168, "ax":-0.37539, "ay":0.19969, "alpha":0.73138, "fx":[-4.19432,-3.45687,-7.29832,-8.03718], "fy":[0.31172,6.20268,4.51196,1.20194]},
    {"t":1.53112, "x":4.94479, "y":0.57187, "heading":-2.79185, "vx":4.37709, "vy":0.20444, "omega":0.90134, "ax":-0.64741, "ay":1.25227, "alpha":1.43454, "fx":[-5.26504,-6.4916,-14.54912,-13.33862], "fy":[15.94701,23.54254,22.26573,14.92741]},
    {"t":1.54433, "x":5.00255, "y":0.57468, "heading":-2.77994, "vx":4.36854, "vy":0.22098, "omega":0.92029, "ax":-0.80502, "ay":2.54571, "alpha":1.74455, "fx":[-5.91163,-8.23918,-18.71716,-16.4277], "fy":[35.83636,42.94208,43.34221,33.76594]},
    {"t":1.55753, "x":5.06018, "y":0.57782, "heading":-2.76779, "vx":4.35791, "vy":0.2546, "omega":0.94333, "ax":-1.20909, "ay":4.04993, "alpha":2.64507, "fx":[-8.02823,-13.2816,-28.91907,-23.8098], "fy":[58.58342,67.76325,68.08007,53.57044]},
    {"t":1.57074, "x":5.11764, "y":0.58153, "heading":-2.75533, "vx":4.34194, "vy":0.3081, "omega":0.97827, "ax":-1.37481, "ay":5.5186, "alpha":2.71375, "fx":[-9.51804,-16.38518,-32.44477,-25.83863], "fy":[82.22818,89.71695,90.56302,75.42314]},
    {"t":1.58395, "x":5.17487, "y":0.58608, "heading":-2.7424, "vx":4.32378, "vy":0.38099, "omega":1.01411, "ax":-1.55658, "ay":6.04029, "alpha":2.92961, "fx":[-10.55322,-20.23656,-36.89012,-27.63737], "fy":[91.73533,98.61255,97.32139,82.20755]},
    {"t":1.59716, "x":5.23185, "y":0.59164, "heading":-2.72901, "vx":4.30322, "vy":0.46078, "omega":1.05281, "ax":-1.46828, "ay":6.13736, "alpha":2.60725, "fx":[-10.41161,-19.50919,-34.3028,-25.68667], "fy":[93.64203,99.44678,97.84503,84.88694]},
    {"t":1.61037, "x":5.28856, "y":0.59827, "heading":-2.7151, "vx":4.28382, "vy":0.54184, "omega":1.08725, "ax":-0.89922, "ay":6.21218, "alpha":0.25367, "fx":[-10.91387,-13.69692,-16.4728,-13.9799], "fy":[96.79592,92.96777,96.30446,94.33442]},
    {"t":1.63154, "x":5.37906, "y":0.61113, "heading":-2.69208, "vx":4.26478, "vy":0.67337, "omega":1.09262, "ax":-1.27817, "ay":6.2228, "alpha":0.75258, "fx":[-15.09001,-17.77107,-23.81683,-21.59077], "fy":[95.68169,94.32165,97.97192,93.07742]},
    {"t":1.65271, "x":5.46906, "y":0.62678, "heading":-2.66895, "vx":4.23772, "vy":0.80512, "omega":1.10855, "ax":-1.52686, "ay":6.11383, "alpha":0.93578, "fx":[-18.29672,-20.47212,-28.24359,-26.48477], "fy":[93.1234,92.68894,97.50498,91.06281]},
    {"t":1.67389, "x":5.55844, "y":0.6452, "heading":-2.64548, "vx":4.2054, "vy":0.93456, "omega":1.12837, "ax":-1.92438, "ay":5.91652, "alpha":1.60233, "fx":[-21.80407,-25.85526,-36.88094,-33.29904], "fy":[89.5484,91.92698,95.28243,85.54008]},
    {"t":1.69506, "x":5.64705, "y":0.66631, "heading":-2.62159, "vx":4.16465, "vy":1.05982, "omega":1.16229, "ax":-2.06808, "ay":5.47525, "alpha":1.73294, "fx":[-23.52445,-28.79377,-39.65983,-34.66079], "fy":[83.19148,86.04685,88.17582,77.86263]},
    {"t":1.71623, "x":5.73476, "y":0.68998, "heading":-2.59698, "vx":4.12087, "vy":1.17575, "omega":1.19898, "ax":-2.11847, "ay":4.42313, "alpha":2.12888, "fx":[-23.51375,-28.64069,-41.26081,-36.30937], "fy":[65.63625,72.22973,72.6812,60.30278]},
    {"t":1.7374, "x":5.82153, "y":0.71586, "heading":-2.5716, "vx":4.07601, "vy":1.26939, "omega":1.24405, "ax":-1.85637, "ay":3.43846, "alpha":1.80076, "fx":[-20.70984,-26.59263,-36.09454,-30.27754], "fy":[51.94671,57.14742,55.36452,46.09511]},
    {"t":1.75857, "x":5.90742, "y":0.74351, "heading":-2.54526, "vx":4.03671, "vy":1.34219, "omega":1.28218, "ax":-1.84778, "ay":2.51086, "alpha":2.27151, "fx":[-19.3902,-25.54083,-37.15583,-31.06177], "fy":[36.36471,45.50885,41.65437,30.2248]},
    {"t":1.77975, "x":5.99247, "y":0.77249, "heading":-2.51811, "vx":3.99759, "vy":1.39535, "omega":1.33027, "ax":-1.44468, "ay":1.82167, "alpha":1.58851, "fx":[-15.98487,-21.0358,-28.24148,-23.20291], "fy":[27.05744,33.3864,29.20003,21.90601]},
    {"t":1.80092, "x":6.07678, "y":0.80244, "heading":-2.48995, "vx":3.967, "vy":1.43392, "omega":1.3639, "ax":-1.489, "ay":1.14888, "alpha":2.16933, "fx":[-14.80573,-21.2826,-30.77505,-24.31546], "fy":[16.01635,25.90014,18.99446,9.44052]},
    {"t":1.82209, "x":6.16044, "y":0.83305, "heading":-2.46107, "vx":3.93548, "vy":1.45825, "omega":1.40983, "ax":-1.02462, "ay":0.71446, "alpha":1.25287, "fx":[-11.30826,-15.17056,-20.06282,-16.20123], "fy":[10.08866,16.31939,11.17464,6.16707]},
    {"t":1.84326, "x":6.24353, "y":0.86409, "heading":-2.43122, "vx":3.91378, "vy":1.47337, "omega":1.43636, "ax":-1.0974, "ay":0.24311, "alpha":1.82132, "fx":[-10.47339,-16.2745,-23.12403,-17.32728], "fy":[2.66997,11.70758,3.72707,-3.21766]},
    {"t":1.86443, "x":6.32615, "y":0.89534, "heading":-2.40081, "vx":3.89055, "vy":1.47852, "omega":1.47492, "ax":-0.65494, "ay":-0.00784, "alpha":0.89417, "fx":[-7.2773,-9.94567,-12.7756,-10.1069], "fy":[-0.86318,4.53653,-0.61521,-3.53825]},
    {"t":1.88561, "x":6.40837, "y":0.92664, "heading":-2.36958, "vx":3.87668, "vy":1.47835, "omega":1.49385, "ax":-0.70981, "ay":-0.32205, "alpha":1.32609, "fx":[-6.64242,-10.94329,-15.08968,-10.78998], "fy":[-5.61123,1.66885,-5.75248,-10.02613]},
    {"t":1.90678, "x":6.49029, "y":0.95787, "heading":-2.33795, "vx":3.86165, "vy":1.47154, "omega":1.52193, "ax":-0.34596, "ay":-0.47325, "alpha":0.57378, "fx":[-3.90981,-5.51217,-6.68253,-5.08033], "fy":[-7.89959,-3.48395,-8.18334,-9.41234]},
    {"t":1.92795, "x":6.57197, "y":0.98892, "heading":-2.30573, "vx":3.85433, "vy":1.46152, "omega":1.53408, "ax":-0.3435, "ay":-0.66158, "alpha":0.78142, "fx":[-3.20984,-5.63232,-7.30688,-4.88501], "fy":[-10.64376,-5.41162,-11.33387,-13.12282]},
    {"t":1.94912, "x":6.6535, "y":1.01971, "heading":-2.27325, "vx":3.84706, "vy":1.44751, "omega":1.55062, "ax":-0.09662, "ay":-0.7418, "alpha":0.29989, "fx":[-1.26565,-1.65043,-1.69248,-1.30784], "fy":[-12.14322,-8.41622,-12.35183,-12.51305]},
    {"t":1.9703, "x":6.73493, "y":1.05019, "heading":-2.24042, "vx":3.84501, "vy":1.4318, "omega":1.55697, "ax":-0.01251, "ay":-0.82482, "alpha":0.23564, "fx":[-0.26849,-0.49688,-0.11464,0.11374], "fy":[-13.25436,-9.91782,-13.79589,-13.5399]},
    {"t":1.99147, "x":6.81633, "y":1.08032, "heading":-2.20746, "vx":3.84475, "vy":1.41434, "omega":1.56196, "ax":0.10928, "ay":-0.87536, "alpha":0.05761, "fx":[0.93311,1.73805,2.41249,1.60794], "fy":[-14.41474,-11.28391,-14.20548,-13.69876]},
    {"t":2.01264, "x":6.89776, "y":1.11007, "heading":-2.17439, "vx":3.84706, "vy":1.39581, "omega":1.56318, "ax":0.27908, "ay":-0.86977, "alpha":-0.2771, "fx":[2.27099,4.26041,6.27296,4.28483], "fy":[-14.20864,-12.57818,-14.16875,-12.30482]},
    {"t":2.03381, "x":6.97927, "y":1.13943, "heading":-2.14129, "vx":3.85297, "vy":1.37739, "omega":1.55731, "ax":0.28644, "ay":-0.90826, "alpha":-0.18023, "fx":[2.80395,4.75592,5.96554,4.01465], "fy":[-15.13908,-12.70213,-14.38807,-13.38824]},
    {"t":2.05498, "x":7.06091, "y":1.16839, "heading":-2.10832, "vx":3.85903, "vy":1.35816, "omega":1.5535, "ax":0.52646, "ay":-0.82834, "alpha":-0.74057, "fx":[4.3926,8.5326,11.72457,7.5877], "fy":[-13.9409,-13.79334,-12.98242,-10.007]},
    {"t":2.07616, "x":7.14273, "y":1.19696, "heading":-2.07543, "vx":3.87018, "vy":1.34062, "omega":1.53782, "ax":0.4539, "ay":-0.85637, "alpha":-0.46255, "fx":[4.42427,7.69595,9.47201,6.20212], "fy":[-14.57782,-13.06067,-13.16461,-11.63684]},
    {"t":2.09733, "x":7.22477, "y":1.22515, "heading":-2.04287, "vx":3.87979, "vy":1.32249, "omega":1.52802, "ax":0.72737, "ay":-0.7329, "alpha":-1.14216, "fx":[6.10953,12.21037,16.15803,10.06238], "fy":[-12.93718,-13.95326,-10.84383,-7.14481]},
    {"t":2.1185, "x":7.30708, "y":1.25298, "heading":-2.01052, "vx":3.89519, "vy":1.30698, "omega":1.50384, "ax":0.62316, "ay":-0.74208, "alpha":-0.81309, "fx":[5.89509,10.78841,13.18329,8.29249], "fy":[-13.17272,-12.76619,-10.82727,-8.67499]},
    {"t":2.13967, "x":7.38969, "y":1.28049, "heading":-1.97868, "vx":3.90838, "vy":1.29126, "omega":1.48663, "ax":0.89013, "ay":-0.59217, "alpha":-1.51107, "fx":[7.47664,15.53041,19.77333,11.72647], "fy":[-11.42993,-13.24162,-7.77921,-3.81083]},
    {"t":2.16084, "x":7.47264, "y":1.30769, "heading":-1.9472, "vx":3.92723, "vy":1.27873, "omega":1.45463, "ax":0.80135, "ay":-0.57309, "alpha":-1.257, "fx":[7.25556,14.34944,17.27797,10.18757], "fy":[-11.22357,-11.92032,-7.30891,-4.64026]},
    {"t":2.18202, "x":7.55597, "y":1.33464, "heading":-1.91641, "vx":3.9442, "vy":1.26659, "omega":1.42802, "ax":1.02913, "ay":-0.41736, "alpha":-1.88673, "fx":[8.53049,18.64534,22.97462,12.86847], "fy":[-9.48999,-11.9791,-4.04963,-0.03855]},
    {"t":2.20319, "x":7.6397, "y":1.36136, "heading":-1.88617, "vx":3.96598, "vy":1.25776, "omega":1.38808, "ax":0.98456, "ay":-0.36081, "alpha":-1.79042, "fx":[8.44363,18.21695,21.69818,11.9305], "fy":[-8.78892,-10.73204,-2.89095,0.31788]},
    {"t":2.22436, "x":7.72389, "y":1.38791, "heading":-1.85678, "vx":3.98683, "vy":1.25012, "omega":1.35017, "ax":1.17054, "ay":-0.20175, "alpha":-2.35075, "fx":[9.47005,22.06931,26.36312,13.77531], "fy":[-7.21508,-10.36149,0.60624,4.61598]},
    {"t":2.24553, "x":7.80856, "y":1.41433, "heading":-1.8282, "vx":4.01161, "vy":1.24585, "omega":1.3004, "ax":1.1861, "ay":-0.10679, "alpha":-2.4598, "fx":[9.61175,22.85684,26.69851,13.46383], "fy":[-6.20178,-9.25219,2.66092,6.25396]},
    {"t":2.2667, "x":7.89376, "y":1.44069, "heading":-1.80067, "vx":4.03672, "vy":1.24359, "omega":1.24832, "ax":1.34009, "ay":0.05391, "alpha":-2.97951, "fx":[10.4221,26.36263,30.59926,14.67629], "fy":[-4.74141,-8.61671,6.32579,10.33322]},
    {"t":2.28788, "x":7.97953, "y":1.46703, "heading":-1.77424, "vx":4.0651, "vy":1.24473, "omega":1.18524, "ax":1.4268, "ay":0.18837, "alpha":-3.33216, "fx":[10.90881,28.72036,32.7657,14.97541], "fy":[-3.59007,-7.71302,9.48704,13.35061]},
    {"t":2.30905, "x":8.06592, "y":1.49342, "heading":-1.74914, "vx":4.09531, "vy":1.24872, "omega":1.11469, "ax":1.59492, "ay":0.35055, "alpha":-3.9318, "fx":[12.08092,32.81973,36.73654,16.02785], "fy":[-2.67651,-7.28791,13.76409,17.66645]},
    {"t":2.33022, "x":8.15298, "y":1.51994, "heading":-1.72554, "vx":4.12907, "vy":1.25614, "omega":1.03144, "ax":1.78563, "ay":0.53197, "alpha":-4.63948, "fx":[13.10434,37.60087,41.54404,17.09378], "fy":[-1.59706,-6.73121,18.46677,22.43646]},
    {"t":2.35139, "x":8.2408, "y":1.54665, "heading":-1.7037, "vx":4.16688, "vy":1.2674, "omega":0.93321, "ax":1.69454, "ay":0.6345, "alpha":-8.55173, "fx":[0.08964,45.61788,51.72504,6.33255], "fy":[-9.20272,-16.79827,29.29929,35.55498]},
    {"t":2.37257, "x":8.3294, "y":1.57363, "heading":-1.68395, "vx":4.20276, "vy":1.28083, "omega":0.75216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
