{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.97949142456055, "y":2.453049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004871368408203, "y":0.5655457973480225, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774516105651856, "y":1.9019851684570312, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.97949142456055 m", "val":2.97949142456055}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004871368408203 m", "val":5.004871368408203}, "y":{"exp":"0.5655457973480225 m", "val":0.5655457973480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7745161056518555 m", "val":7.774516105651856}, "y":{"exp":"1.9019851684570312 m", "val":1.9019851684570312}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85435,1.21127,1.49771,2.24367],
  "samples":[
    {"t":0.0, "x":2.97949, "y":2.45305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60219, "ay":-5.40487, "alpha":16.113, "fx":[-111.01556,-44.53504,26.18729,-91.21692], "fy":[-73.24669,-126.75965,-111.54514,-19.41549]},
    {"t":0.02848, "x":2.97803, "y":2.45086, "heading":0.80767, "vx":-0.10259, "vy":-0.15392, "omega":0.45887, "ax":-3.53681, "ay":-5.45051, "alpha":14.31468, "fx":[-106.97281,-44.41053,17.28286,-82.47609], "fy":[-73.50508,-123.50072,-106.30187,-30.45386]},
    {"t":0.05696, "x":2.97368, "y":2.44426, "heading":0.82074, "vx":-0.20331, "vy":-0.30914, "omega":0.86653, "ax":-3.45968, "ay":-5.49956, "alpha":12.58262, "fx":[-101.07046,-43.68623,8.60454,-75.70126], "fy":[-75.86283,-120.19746,-101.80234,-38.90295]},
    {"t":0.08544, "x":2.96648, "y":2.43323, "heading":0.84542, "vx":-0.30183, "vy":-0.46576, "omega":1.22487, "ax":-3.3693, "ay":-5.55513, "alpha":10.71887, "fx":[-93.67366,-42.53024,-0.24133,-69.87404], "fy":[-78.90472,-116.46971,-97.41914,-47.37489]},
    {"t":0.11391, "x":2.95652, "y":2.41771, "heading":0.8803, "vx":-0.39779, "vy":-0.62397, "omega":1.53013, "ax":-3.26198, "ay":-5.61853, "alpha":8.80928, "fx":[-85.17791,-41.16241,-8.66217,-64.74469], "fy":[-82.12879,-112.4123,-93.82167,-55.68772]},
    {"t":0.14239, "x":2.94387, "y":2.39766, "heading":0.92388, "vx":-0.49068, "vy":-0.78397, "omega":1.781, "ax":-3.13256, "ay":-5.69135, "alpha":6.95958, "fx":[-76.14188,-39.77926,-15.96114,-59.9402], "fy":[-85.20848,-108.22023,-91.44006,-63.64079]},
    {"t":0.17087, "x":2.92862, "y":2.37303, "heading":0.9746, "vx":-0.57989, "vy":-0.94605, "omega":1.9792, "ax":-2.9738, "ay":-5.77548, "alpha":5.30446, "fx":[-67.16249,-38.16688,-21.57684,-55.1945], "fy":[-87.94282,-104.50544,-90.3288,-70.88409]},
    {"t":0.19935, "x":2.9109, "y":2.34375, "heading":1.03096, "vx":-0.66458, "vy":-1.11053, "omega":2.13026, "ax":-2.77501, "ay":-5.87309, "alpha":3.87212, "fx":[-58.40969,-36.2698,-25.12675,-50.12116], "fy":[-90.44609,-101.31033,-90.42863,-77.45319]},
    {"t":0.22783, "x":2.89085, "y":2.30974, "heading":1.09163, "vx":-0.74361, "vy":-1.27779, "omega":2.24053, "ax":-2.52006, "ay":-5.9863, "alpha":2.73349, "fx":[-49.92074,-33.53648,-26.36578,-44.49275], "fy":[-92.72187,-99.26599,-91.41916,-83.1641]},
    {"t":0.25631, "x":2.86865, "y":2.27092, "heading":1.15544, "vx":-0.81538, "vy":-1.44827, "omega":2.31838, "ax":-2.18374, "ay":-6.11625, "alpha":1.83498, "fx":[-41.22029,-29.58279,-25.07486,-37.84342], "fy":[-94.97669,-98.10039,-93.19828,-88.25332]},
    {"t":0.28478, "x":2.84455, "y":2.2272, "heading":1.22146, "vx":-0.87757, "vy":-1.62245, "omega":2.37064, "ax":-1.7253, "ay":-6.26009, "alpha":1.15518, "fx":[-31.60236,-23.63741,-20.83616,-29.57277], "fy":[-97.28229,-97.77043,-95.50522,-92.77827]},
    {"t":0.31326, "x":2.81886, "y":2.17845, "heading":1.28897, "vx":-0.9267, "vy":-1.80073, "omega":2.40353, "ax":-1.07779, "ay":-6.40218, "alpha":0.66186, "fx":[-19.86742,-14.57217,-12.90152,-18.65749], "fy":[-99.47075,-98.02433,-97.92385,-96.61861]},
    {"t":0.34174, "x":2.79203, "y":2.12457, "heading":1.35742, "vx":-0.9574, "vy":-1.98305, "omega":2.42238, "ax":-0.13428, "ay":-6.48929, "alpha":0.31175, "fx":[-4.20007,-0.69782,0.12422,-3.44873], "fy":[-100.80879,-97.86533,-99.56763,-99.12965]},
    {"t":0.37022, "x":2.76471, "y":2.06547, "heading":1.42641, "vx":-0.96122, "vy":-2.16786, "omega":2.43126, "ax":1.24472, "ay":-6.3682, "alpha":0.08507, "fx":[17.67104,20.16492,20.2033,18.18097], "fy":[-98.97229,-94.92757,-98.01233,-98.04462]},
    {"t":0.3987, "x":2.73784, "y":2.00115, "heading":1.49565, "vx":-0.92577, "vy":-2.34921, "omega":2.43368, "ax":3.09138, "ay":-5.70282, "alpha":-0.05073, "fx":[46.46342,48.32253,47.70704,46.80733], "fy":[-88.73043,-84.14071,-88.06777,-88.2731]},
    {"t":0.42718, "x":2.71273, "y":1.93193, "heading":1.56495, "vx":-0.83774, "vy":-2.51162, "omega":2.43224, "ax":4.9627, "ay":-4.17636, "alpha":-0.0946, "fx":[75.56526,76.58945,75.97064,75.76528], "fy":[-65.00361,-61.24804,-64.65791,-64.82952]},
    {"t":0.45566, "x":2.69088, "y":1.85871, "heading":1.63422, "vx":-0.69641, "vy":-2.63056, "omega":2.42955, "ax":6.11393, "ay":-2.16926, "alpha":-0.07574, "fx":[93.58427,93.63474,93.48832,93.67899], "fy":[-33.5511,-32.07093,-33.57788,-33.6345]},
    {"t":0.48413, "x":2.67353, "y":1.78292, "heading":1.70341, "vx":-0.52229, "vy":-2.69234, "omega":2.42739, "ax":6.47469, "ay":-0.43629, "alpha":-0.0348, "fx":[99.27335,98.89756,98.96916,99.33748], "fy":[-6.37219,-7.03636,-6.66951,-6.63807]},
    {"t":0.51261, "x":2.66128, "y":1.70607, "heading":1.77254, "vx":-0.3379, "vy":-2.70476, "omega":2.4264, "ax":6.44326, "ay":0.7878, "alpha":-0.01945, "fx":[98.81929,98.39518,98.42399,98.91421], "fy":[12.78262,10.87605,12.24222,12.33974]},
    {"t":0.54109, "x":2.65427, "y":1.62936, "heading":1.84164, "vx":-0.15441, "vy":-2.68232, "omega":2.42584, "ax":6.2886, "ay":1.61513, "alpha":-0.03827, "fx":[96.43321,96.03326,96.00091,96.61503], "fy":[25.69502,23.30019,24.87344,25.03399]},
    {"t":0.56957, "x":2.65242, "y":1.55363, "heading":1.91072, "vx":0.02468, "vy":-2.63633, "omega":2.42475, "ax":6.11523, "ay":2.18483, "alpha":-0.09237, "fx":[93.7597,93.28426,93.30934,94.11282], "fy":[34.62823,32.12274,33.38918,33.64809]},
    {"t":0.59805, "x":2.65561, "y":1.47944, "heading":1.97978, "vx":0.19884, "vy":-2.57411, "omega":2.42212, "ax":5.95536, "ay":2.59118, "alpha":-0.19057, "fx":[91.28424,90.5773,90.86292,91.95208], "fy":[41.14005,38.69767,39.20003,39.63283]},
    {"t":0.62653, "x":2.66368, "y":1.40718, "heading":2.04875, "vx":0.36844, "vy":-2.50031, "omega":2.4167, "ax":5.81615, "ay":2.89161, "alpha":-0.34038, "fx":[89.10479,87.96011,88.79215,90.29502], "fy":[46.20179,43.77863,43.16852,43.91888]},
    {"t":0.65501, "x":2.67654, "y":1.33715, "heading":2.11758, "vx":0.53407, "vy":-2.41797, "omega":2.407, "ax":5.69694, "ay":3.12102, "alpha":-0.56251, "fx":[87.14119,85.37895,87.12687,89.20476], "fy":[50.47792,47.8885,45.72743,47.02155]},
    {"t":0.68348, "x":2.69405, "y":1.26955, "heading":2.18613, "vx":0.69631, "vy":-2.32908, "omega":2.39098, "ax":5.59505, "ay":3.30101, "alpha":-0.87704, "fx":[85.30622,82.70688,85.88668,88.71313], "fy":[54.41851,51.24131,47.13926,49.33838]},
    {"t":0.71196, "x":2.71615, "y":1.20456, "heading":2.25422, "vx":0.85565, "vy":-2.23508, "omega":2.36601, "ax":5.50762, "ay":3.44556, "alpha":-1.33168, "fx":[83.46738,79.73165,85.15986,88.90028], "fy":[58.36493,54.22839,47.36018,51.03533]},
    {"t":0.74044, "x":2.74275, "y":1.14231, "heading":2.3216, "vx":1.0125, "vy":-2.13695, "omega":2.32808, "ax":5.43212, "ay":3.56393, "alpha":-1.94923, "fx":[81.46361,76.36322,85.02319,89.78588], "fy":[62.65081,56.68811,46.48169,52.41662]},
    {"t":0.76892, "x":2.77379, "y":1.0829, "heading":2.3879, "vx":1.1672, "vy":-2.03546, "omega":2.27257, "ax":5.36645, "ay":3.66251, "alpha":-2.78829, "fx":[79.13324,72.34925,85.68363,91.44835], "fy":[67.49696,58.93195,44.27278,53.57179]},
    {"t":0.7974, "x":2.80921, "y":1.02641, "heading":2.45262, "vx":1.32003, "vy":-1.93115, "omega":2.19316, "ax":5.30891, "ay":3.74579, "alpha":-3.86272, "fx":[76.30197,67.67907,87.30695,93.80301], "fy":[73.11788,60.6125,40.81798,54.825]},
    {"t":0.82588, "x":2.84895, "y":0.97294, "heading":2.51508, "vx":1.47122, "vy":-1.82448, "omega":2.08316, "ax":5.25816, "ay":3.81702, "alpha":-5.20135, "fx":[72.8504,62.21238,90.13516,96.78524], "fy":[79.54815,61.90651,35.99994,56.28024]},
    {"t":0.85435, "x":2.89298, "y":0.92253, "heading":2.5744, "vx":1.62096, "vy":-1.71578, "omega":1.93503, "ax":5.23252, "ay":3.83858, "alpha":-1.89255, "fx":[76.94943,73.96231,83.39461,86.10675], "fy":[66.88258,57.92257,51.2574,58.99293]},
    {"t":0.86757, "x":2.91487, "y":0.90018, "heading":2.59998, "vx":1.69013, "vy":-1.66503, "omega":1.91002, "ax":5.24483, "ay":3.83036, "alpha":-1.73627, "fx":[77.11901,74.83028,83.55086,85.66679], "fy":[66.10527,57.99086,51.5908,58.86521]},
    {"t":0.88079, "x":2.93767, "y":0.87851, "heading":2.62523, "vx":1.75946, "vy":-1.6144, "omega":1.88706, "ax":5.25338, "ay":3.81835, "alpha":-1.70811, "fx":[77.16148,75.22256,83.73146,85.575], "fy":[65.88915,57.35176,51.59649,58.97897]},
    {"t":0.89401, "x":2.96139, "y":0.8575, "heading":2.65017, "vx":1.82891, "vy":-1.56393, "omega":1.86448, "ax":5.26241, "ay":3.80559, "alpha":-1.70217, "fx":[77.18931,75.53548,83.95885,85.55988], "fy":[65.72897,56.74251,51.49992,59.06391]},
    {"t":0.90723, "x":2.98602, "y":0.83716, "heading":2.67482, "vx":1.89847, "vy":-1.51362, "omega":1.84198, "ax":5.27186, "ay":3.79217, "alpha":-1.71685, "fx":[77.19255,75.79067,84.23074,85.60821], "fy":[65.63603,56.11395,51.32209,59.1414]},
    {"t":0.92045, "x":3.01158, "y":0.81748, "heading":2.69917, "vx":1.96816, "vy":-1.46349, "omega":1.81929, "ax":5.2821, "ay":3.77755, "alpha":-1.75003, "fx":[77.17947,76.00381,84.55002,85.71611], "fy":[65.59351,55.44936,51.06375,59.21143]},
    {"t":0.93367, "x":3.03806, "y":0.79846, "heading":2.72322, "vx":2.03798, "vy":-1.41356, "omega":1.79615, "ax":5.2929, "ay":3.76204, "alpha":-1.80033, "fx":[77.14772,76.1723,84.9154,85.87489], "fy":[65.59421,54.77468,50.72487,59.27491]},
    {"t":0.94689, "x":3.06546, "y":0.78011, "heading":2.74696, "vx":2.10795, "vy":-1.36382, "omega":1.77236, "ax":5.30439, "ay":3.74542, "alpha":-1.8653, "fx":[77.09859,76.30498,85.32833,86.08238], "fy":[65.62025,54.08963,50.31254,59.3284]},
    {"t":0.96011, "x":3.09379, "y":0.76241, "heading":2.77039, "vx":2.17807, "vy":-1.31431, "omega":1.7477, "ax":5.31666, "ay":3.72756, "alpha":-1.94264, "fx":[77.00737,76.41462,85.8026,86.341], "fy":[65.65628,53.38324,49.85466,59.36281]},
    {"t":0.97333, "x":3.12304, "y":0.74536, "heading":2.79349, "vx":2.24835, "vy":-1.26504, "omega":1.72202, "ax":5.32976, "ay":3.70835, "alpha":-2.03236, "fx":[76.91652,76.507,86.31434,86.62975], "fy":[65.71663,52.63815,49.32666,59.39906]},
    {"t":0.98654, "x":3.15323, "y":0.72896, "heading":2.81626, "vx":2.3188, "vy":-1.21602, "omega":1.69515, "ax":5.34371, "ay":3.68772, "alpha":-2.13273, "fx":[76.82016,76.5871,86.86739,86.94708], "fy":[65.78826,51.86305,48.73432,59.4317]},
    {"t":0.99976, "x":3.18435, "y":0.71321, "heading":2.83867, "vx":2.38944, "vy":-1.16727, "omega":1.66696, "ax":5.35884, "ay":3.66514, "alpha":-2.24169, "fx":[76.71799,76.66496,87.46785,87.29791], "fy":[65.85061,51.05155,48.08529,59.44727]},
    {"t":1.01298, "x":3.2164, "y":0.6981, "heading":2.8607, "vx":2.46028, "vy":-1.11882, "omega":1.63733, "ax":5.37514, "ay":3.6406, "alpha":-2.35726, "fx":[76.61204,76.74575,88.11276,87.67618], "fy":[65.8952,50.21553,47.38089,59.44034]},
    {"t":1.0262, "x":3.2494, "y":0.68362, "heading":2.88234, "vx":2.53133, "vy":-1.0707, "omega":1.60617, "ax":5.39252, "ay":3.61415, "alpha":-2.47748, "fx":[76.50385,76.83067,88.79814,88.07844], "fy":[65.91206,49.36878,46.62505,59.40633]},
    {"t":1.03942, "x":3.28333, "y":0.66979, "heading":2.90358, "vx":2.60262, "vy":-1.02292, "omega":1.57342, "ax":5.41167, "ay":3.58469, "alpha":-2.60056, "fx":[76.40587,76.93593,89.53114,88.51077], "fy":[65.87898,48.49737,45.8071,59.32477]},
    {"t":1.05264, "x":3.31821, "y":0.65658, "heading":2.92438, "vx":2.67416, "vy":-0.97553, "omega":1.53904, "ax":5.43206, "ay":3.55292, "alpha":-2.72517, "fx":[76.3111,77.05758,90.3006,88.96289], "fy":[65.80257,47.60891,44.94656,59.20464]},
    {"t":1.06586, "x":3.35403, "y":0.64399, "heading":2.94472, "vx":2.74596, "vy":-0.92857, "omega":1.50302, "ax":5.45486, "ay":3.51692, "alpha":-2.84894, "fx":[76.2415,77.21687,91.11998,89.44967], "fy":[65.64387,46.69359,44.01417,59.00706]},
    {"t":1.07908, "x":3.39081, "y":0.63203, "heading":2.96459, "vx":2.81807, "vy":-0.88208, "omega":1.46536, "ax":5.47917, "ay":3.47792, "alpha":-2.97057, "fx":[76.18417,77.40083,91.97412,89.95762], "fy":[65.41612,45.77496,43.03413,58.74534]},
    {"t":1.0923, "x":3.42854, "y":0.62067, "heading":2.98396, "vx":2.8905, "vy":-0.8361, "omega":1.42609, "ax":5.50675, "ay":3.43296, "alpha":-3.08801, "fx":[76.16881,77.63725,92.88662,90.51271], "fy":[65.06587,44.82319,41.96343,58.36472]},
    {"t":1.10552, "x":3.46723, "y":0.60992, "heading":3.00281, "vx":2.96329, "vy":-0.79072, "omega":1.38527, "ax":5.53628, "ay":3.38384, "alpha":-3.19944, "fx":[76.17882,77.90207,93.8352,91.09774], "fy":[64.61102,43.89056,40.82571,57.88188]},
    {"t":1.11874, "x":3.50688, "y":0.59976, "heading":3.02112, "vx":3.03648, "vy":-0.74599, "omega":1.34297, "ax":5.57026, "ay":3.32613, "alpha":-3.30419, "fx":[76.24859,78.23274,94.86086,91.75222], "fy":[63.98114,42.90161,39.56733,57.22514]},
    {"t":1.13195, "x":3.54751, "y":0.59019, "heading":3.03888, "vx":3.11011, "vy":-0.70202, "omega":1.2993, "ax":5.60695, "ay":3.26217, "alpha":-3.40001, "fx":[76.35915,78.59421,95.93237,92.45543], "fy":[63.1998,41.93001,38.21323,56.41611]},
    {"t":1.14517, "x":3.58911, "y":0.58119, "heading":3.05605, "vx":3.18423, "vy":-0.6589, "omega":1.25435, "ax":5.6478, "ay":3.18891, "alpha":-3.48578, "fx":[76.53205,79.0018,97.07373,93.23508], "fy":[62.21171,40.93808,36.72284,55.39999]},
    {"t":1.15839, "x":3.6317, "y":0.57276, "heading":3.07263, "vx":3.25889, "vy":-0.61675, "omega":1.20827, "ax":5.69646, "ay":3.09872, "alpha":-3.56021, "fx":[76.82591,79.5003,98.34014,94.15645], "fy":[60.88941,39.83058,34.97838,54.0516]},
    {"t":1.17161, "x":3.67528, "y":0.56488, "heading":3.0886, "vx":3.33419, "vy":-0.57578, "omega":1.16121, "ax":5.74924, "ay":2.99674, "alpha":-3.6235, "fx":[77.1837,80.01937,99.67881,95.17295], "fy":[59.30534,38.68718,33.06469,52.44777]},
    {"t":1.18483, "x":3.71985, "y":0.55753, "heading":3.10395, "vx":3.41019, "vy":-0.53617, "omega":1.11331, "ax":5.80899, "ay":2.8756, "alpha":-3.67488, "fx":[77.65469,80.58635,101.13026,96.34195], "fy":[57.3351,37.42665,30.8541,50.47167]},
    {"t":1.19805, "x":3.76544, "y":0.55069, "heading":3.11867, "vx":3.48698, "vy":-0.49816, "omega":1.06473, "ax":5.87652, "ay":2.73038, "alpha":-3.72216, "fx":[78.2437,81.20112,102.71512,97.68847], "fy":[54.93685,35.89218,28.28244,48.08326]},
    {"t":1.21127, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.56466, "vy":-0.46206, "omega":1.01553, "ax":5.88525, "ay":2.63691, "alpha":-3.37339, "fx":[79.99484,82.19899,100.93029,97.25922], "fy":[51.74985,33.5199,29.00515,47.19618]},
    {"t":1.22273, "x":3.85328, "y":0.53923, "heading":-3.1388, "vx":3.63209, "vy":-0.43185, "omega":0.97688, "ax":5.88968, "ay":2.68372, "alpha":-2.78592, "fx":[81.40513,83.87945,99.36571,96.00419], "fy":[50.49923,35.9774,31.31672,46.54408]},
    {"t":1.23418, "x":3.89528, "y":0.53446, "heading":-3.12761, "vx":3.69957, "vy":-0.4011, "omega":0.94496, "ax":5.86493, "ay":2.7314, "alpha":-2.53628, "fx":[82.03177,84.27358,97.79572,95.03785], "fy":[50.2761,36.24407,33.40778,47.3294]},
    {"t":1.24564, "x":3.93805, "y":0.53004, "heading":-3.11678, "vx":3.76677, "vy":-0.36981, "omega":0.9159, "ax":5.83386, "ay":2.79014, "alpha":-2.2648, "fx":[82.59562,84.53554,96.13349,93.97183], "fy":[50.16101,36.8607,35.73946,48.09303]},
    {"t":1.2571, "x":3.98159, "y":0.52598, "heading":-3.10629, "vx":3.83361, "vy":-0.33784, "omega":0.88995, "ax":5.79436, "ay":2.86297, "alpha":-1.98505, "fx":[83.00811,84.63392,94.40609,92.76956], "fy":[50.25334,37.87109,38.26638,48.92305]},
    {"t":1.26856, "x":4.0259, "y":0.5223, "heading":-3.09609, "vx":3.9, "vy":-0.30504, "omega":0.8672, "ax":5.74303, "ay":2.95461, "alpha":-1.68089, "fx":[83.26269,84.60463,92.49991,91.30697], "fy":[50.61487,39.31708,41.13058,49.86322]},
    {"t":1.28001, "x":4.07096, "y":0.519, "heading":-3.08616, "vx":3.96581, "vy":-0.27118, "omega":0.84795, "ax":5.6743, "ay":3.07233, "alpha":-1.38904, "fx":[83.1701,84.30163,90.42903,89.56474], "fy":[51.47741,41.23311,44.28814,51.13533]},
    {"t":1.29147, "x":4.11677, "y":0.5161, "heading":-3.07644, "vx":4.03082, "vy":-0.23598, "omega":0.83203, "ax":5.58013, "ay":3.22494, "alpha":-1.06722, "fx":[82.7478,83.70485,87.91894,87.3273], "fy":[52.83676,43.83747,48.00079,52.80423]},
    {"t":1.30293, "x":4.16332, "y":0.5136, "heading":-3.06691, "vx":4.09476, "vy":-0.19903, "omega":0.8198, "ax":5.4472, "ay":3.42508, "alpha":-0.78287, "fx":[81.61896,82.45898,84.93851,84.54248], "fy":[55.09047,47.10966,52.27567,55.25906]},
    {"t":1.31439, "x":4.21059, "y":0.51155, "heading":-3.05752, "vx":4.15717, "vy":-0.15979, "omega":0.81083, "ax":5.25151, "ay":3.69202, "alpha":-0.45554, "fx":[79.66944,80.39419,80.85781,80.65449], "fy":[58.28048,51.48681,57.68429,58.62919]},
    {"t":1.32585, "x":4.25857, "y":0.50996, "heading":-3.04822, "vx":4.21734, "vy":-0.11749, "omega":0.80561, "ax":4.94952, "ay":4.05145, "alpha":-0.17943, "fx":[75.97817,76.61077,75.27195,75.2227], "fy":[63.09485,57.11634,64.33768,63.54151]},
    {"t":1.3373, "x":4.30722, "y":0.50888, "heading":-3.03899, "vx":4.27405, "vy":-0.07107, "omega":0.80356, "ax":4.4555, "ay":4.53477, "alpha":0.20081, "fx":[69.72226,70.16966,66.38716,66.55309], "fy":[69.56924,64.81198,73.19669,70.10829]},
    {"t":1.34876, "x":4.35648, "y":0.50836, "heading":-3.02979, "vx":4.3251, "vy":-0.01911, "omega":0.80586, "ax":3.6021, "ay":5.15129, "alpha":0.55006, "fx":[57.97053,58.19255,52.04394,52.36771], "fy":[78.29294,74.35402,83.9968,78.79525]},
    {"t":1.36022, "x":4.40627, "y":0.50848, "heading":-3.02055, "vx":4.36637, "vy":0.03991, "omega":0.81216, "ax":2.10392, "ay":5.7392, "alpha":1.21954, "fx":[37.4036,37.04355,26.89337,27.49306], "fy":[85.90015,84.39369,95.08841,86.0573]},
    {"t":1.37168, "x":4.45644, "y":0.50932, "heading":-3.01125, "vx":4.39047, "vy":0.10567, "omega":0.82613, "ax":0.20819, "ay":5.53647, "alpha":2.07763, "fx":[10.97776,10.04772,-4.55004,-3.72718], "fy":[80.80116,84.10414,93.74551,80.37502]},
    {"t":1.38313, "x":4.50676, "y":0.51089, "heading":-3.00178, "vx":4.39286, "vy":0.16911, "omega":0.84994, "ax":-0.30687, "ay":5.10921, "alpha":3.36507, "fx":[6.91519,5.01516,-16.12407,-14.59731], "fy":[71.22481,82.20583,89.5684,69.86328]},
    {"t":1.39459, "x":4.55707, "y":0.51316, "heading":-2.99204, "vx":4.38934, "vy":0.22765, "omega":0.88849, "ax":-0.38165, "ay":4.80975, "alpha":4.21446, "fx":[8.33648,5.73899,-19.74232,-17.70321], "fy":[64.654,80.85151,86.3284,62.6907]},
    {"t":1.40605, "x":4.60734, "y":0.51609, "heading":-2.98186, "vx":4.38497, "vy":0.28276, "omega":0.93678, "ax":-0.61024, "ay":4.79831, "alpha":4.0497, "fx":[4.40667,1.7934,-22.6781,-20.89008], "fy":[64.88873,80.60591,85.33962,62.9904]},
    {"t":1.41751, "x":4.65754, "y":0.51964, "heading":-2.97113, "vx":4.37798, "vy":0.33773, "omega":0.98318, "ax":-0.90033, "ay":5.29161, "alpha":2.16664, "fx":[-5.73022,-6.7217,-21.37468,-21.30533], "fy":[76.70425,82.26243,88.67868,76.38601]},
    {"t":1.42896, "x":4.70764, "y":0.52386, "heading":-2.95987, "vx":4.36766, "vy":0.39836, "omega":1.00801, "ax":-1.11564, "ay":5.89524, "alpha":1.96414, "fx":[-9.33112,-10.33254,-24.14847,-24.50404], "fy":[86.69725,90.81101,97.12457,86.36196]},
    {"t":1.44042, "x":4.75761, "y":0.52881, "heading":-2.94832, "vx":4.35488, "vy":0.46591, "omega":1.03051, "ax":-1.22899, "ay":6.07177, "alpha":2.00547, "fx":[-10.65881,-11.98563,-26.12306,-26.48983], "fy":[89.66265,94.18888,98.97848,88.97459]},
    {"t":1.45188, "x":4.80743, "y":0.53455, "heading":-2.93651, "vx":4.3408, "vy":0.53548, "omega":1.05349, "ax":-1.35771, "ay":6.12619, "alpha":2.0771, "fx":[-12.07465,-13.84771,-28.36351,-28.8534], "fy":[90.69001,95.75541,99.04581,89.6458]},
    {"t":1.46334, "x":4.85707, "y":0.54108, "heading":-2.92444, "vx":4.32524, "vy":0.60567, "omega":1.07729, "ax":-1.44149, "ay":6.1578, "alpha":1.96833, "fx":[-13.38883,-15.4783,-29.50453,-29.89817], "fy":[91.73235,96.33206,98.49641,90.51196]},
    {"t":1.47479, "x":4.90653, "y":0.54843, "heading":-2.9121, "vx":4.30873, "vy":0.67622, "omega":1.09984, "ax":-1.51666, "ay":6.17382, "alpha":1.90804, "fx":[-14.61924,-16.77962,-30.5999,-30.87406], "fy":[92.28072,96.78291,98.01629,90.97383]},
    {"t":1.48625, "x":4.9558, "y":0.55658, "heading":-2.89949, "vx":4.29135, "vy":0.74696, "omega":1.1217, "ax":-1.52373, "ay":6.19608, "alpha":2.23032, "fx":[-13.69843,-15.98365,-31.74295,-31.88045], "fy":[92.06236,98.37067,98.59005,90.3939]},
    {"t":1.49771, "x":5.00487, "y":0.56555, "heading":-2.88664, "vx":4.27389, "vy":0.81795, "omega":1.14726, "ax":-1.15852, "ay":6.26896, "alpha":-0.13223, "fx":[-15.71875,-14.46909,-17.83869,-22.91535], "fy":[97.6135,91.49781,95.25329,99.51518]},
    {"t":1.51902, "x":5.0957, "y":0.5844, "heading":-2.86219, "vx":4.2492, "vy":0.95156, "omega":1.14444, "ax":-1.45997, "ay":6.25539, "alpha":0.16386, "fx":[-19.93665,-19.16369,-23.64321,-26.65783], "fy":[96.664,93.32261,95.41632,97.64579]},
    {"t":1.54034, "x":5.18593, "y":0.6061, "heading":-2.8378, "vx":4.21808, "vy":1.08489, "omega":1.14793, "ax":-1.79867, "ay":6.14739, "alpha":0.6597, "fx":[-23.97554,-23.6773,-30.23682,-32.25211], "fy":[93.83556,93.72713,95.06372,93.80874]},
    {"t":1.56165, "x":5.27542, "y":0.63062, "heading":-2.81333, "vx":4.17975, "vy":1.21591, "omega":1.16199, "ax":-2.12764, "ay":6.01448, "alpha":1.1444, "fx":[-27.54711,-28.38378,-37.00985,-37.34497], "fy":[90.86352,93.60845,94.1129,89.71144]},
    {"t":1.58296, "x":5.36402, "y":0.6579, "heading":-2.78857, "vx":4.1344, "vy":1.34409, "omega":1.18638, "ax":-2.48522, "ay":5.83664, "alpha":1.76601, "fx":[-31.09958,-33.15834,-44.47214,-43.45216], "fy":[87.13329,93.30222,92.57052,84.40016]},
    {"t":1.60428, "x":5.45157, "y":0.68788, "heading":-2.76328, "vx":4.08143, "vy":1.46849, "omega":1.22402, "ax":-2.81946, "ay":5.6244, "alpha":2.35143, "fx":[-34.00476,-37.93799,-51.86132,-48.84558], "fy":[83.28208,92.16283,90.16058,78.80454]},
    {"t":1.62559, "x":5.53792, "y":0.72045, "heading":-2.73719, "vx":4.02134, "vy":1.58836, "omega":1.27414, "ax":-3.15649, "ay":5.35375, "alpha":3.01565, "fx":[-36.74908,-42.56746,-59.42221,-54.54883], "fy":[78.52218,90.47813,86.87062,71.96549]},
    {"t":1.6469, "x":5.62291, "y":0.75552, "heading":-2.71004, "vx":3.95407, "vy":1.70247, "omega":1.33841, "ax":-3.45073, "ay":5.01479, "alpha":3.63588, "fx":[-38.65326,-46.88503,-66.56693,-59.19985], "fy":[73.05486,87.41106,82.21406,64.40053]},
    {"t":1.66822, "x":5.7064, "y":0.79294, "heading":-2.68151, "vx":3.88052, "vy":1.80935, "omega":1.4159, "ax":-3.53959, "ay":4.32737, "alpha":4.06138, "fx":[-38.52217,-48.44814,-69.54239,-60.23368], "fy":[62.21824,78.82862,71.92613,52.01348]},
    {"t":1.68953, "x":5.7883, "y":0.83249, "heading":-2.65134, "vx":3.80508, "vy":1.90158, "omega":1.50246, "ax":-3.36895, "ay":3.34115, "alpha":4.18689, "fx":[-35.44911,-46.55809,-67.51378,-56.77679], "fy":[47.26851,64.90476,56.10865,36.3133]},
    {"t":1.71084, "x":5.86864, "y":0.87378, "heading":-2.61931, "vx":3.73328, "vy":1.97279, "omega":1.5917, "ax":-3.0601, "ay":2.39046, "alpha":4.00918, "fx":[-31.56624,-42.80385,-62.01882,-50.9961], "fy":[33.11113,50.56457,40.53021,22.17366]},
    {"t":1.73215, "x":5.94751, "y":0.91637, "heading":-2.58539, "vx":3.66806, "vy":2.02374, "omega":1.67715, "ax":-2.74487, "ay":1.54181, "alpha":3.82411, "fx":[-27.5254,-38.84376,-56.45223,-45.26058], "fy":[20.5924,37.59747,26.46051,9.76256]},
    {"t":1.75347, "x":6.02506, "y":0.95985, "heading":-2.54964, "vx":3.60956, "vy":2.0566, "omega":1.75865, "ax":-2.354, "ay":0.8477, "alpha":3.34567, "fx":[-23.4165,-33.88857,-48.62182,-38.22036], "fy":[10.65135,25.75039,14.68232,0.82484]},
    {"t":1.77478, "x":6.10146, "y":1.00387, "heading":-2.51216, "vx":3.55939, "vy":2.07467, "omega":1.82996, "ax":-2.02322, "ay":0.25041, "alpha":3.0203, "fx":[-19.77068,-29.47333,-42.15421,-32.49339], "fy":[1.90972,15.90777,4.73267,-7.21624]},
    {"t":1.79609, "x":6.17686, "y":1.04815, "heading":-2.47316, "vx":3.51627, "vy":2.08, "omega":1.89433, "ax":-1.61814, "ay":-0.19047, "alpha":2.3873, "fx":[-15.92624,-24.10594,-33.60577,-25.44882], "fy":[-4.18617,6.98053,-2.92392,-11.53402]},
    {"t":1.81741, "x":6.25144, "y":1.09244, "heading":-2.43279, "vx":3.48178, "vy":2.07594, "omega":1.94521, "ax":-1.30638, "ay":-0.57702, "alpha":2.02477, "fx":[-12.80692,-19.62272,-27.18412,-20.38251], "fy":[-9.94298,0.08696,-9.21935,-16.25816]},
    {"t":1.83872, "x":6.32535, "y":1.13655, "heading":-2.39133, "vx":3.45393, "vy":2.06364, "omega":1.98836, "ax":-0.91271, "ay":-0.8174, "alpha":1.34156, "fx":[-9.23906,-14.12787,-18.70198,-13.8211], "fy":[-13.17758,-6.2543,-13.4268,-17.19485]},
    {"t":1.86003, "x":6.39876, "y":1.18035, "heading":-2.34895, "vx":3.43448, "vy":2.04622, "omega":2.01696, "ax":-0.63266, "ay":-1.04377, "alpha":1.00201, "fx":[-6.56418,-9.76982,-12.80346,-9.60358], "fy":[-16.73153,-10.66388,-16.88189,-19.63811]},
    {"t":1.88135, "x":6.47181, "y":1.22372, "heading":-2.30596, "vx":3.421, "vy":2.02398, "omega":2.03831, "ax":-0.26269, "ay":-1.13515, "alpha":0.32731, "fx":[-3.25018,-4.30578,-4.7913,-3.73883], "fy":[-17.97157,-14.87768,-18.39879,-18.263]},
    {"t":1.90266, "x":6.54466, "y":1.2666, "heading":-2.26252, "vx":3.4154, "vy":1.99978, "omega":2.04529, "ax":-0.01887, "ay":-1.24215, "alpha":0.02955, "fx":[-0.94147,-0.22878,0.36511,-0.3501], "fy":[-19.86944,-17.32897,-19.75622,-19.10831]},
    {"t":1.92397, "x":6.61745, "y":1.30894, "heading":-2.21893, "vx":3.415, "vy":1.97331, "omega":2.04592, "ax":0.31966, "ay":-1.2261, "alpha":-0.61158, "fx":[2.08818,5.07902,7.6993,4.7079], "fy":[-19.77095,-19.85516,-19.23748,-16.21639]},
    {"t":1.94529, "x":6.69031, "y":1.35072, "heading":-2.17532, "vx":3.42181, "vy":1.94718, "omega":2.03288, "ax":0.52965, "ay":-1.24166, "alpha":-0.88396, "fx":[4.07473,8.8223,12.14183,7.39438], "fy":[-20.37846,-20.85334,-19.01544,-15.78546]},
    {"t":1.9666, "x":6.76336, "y":1.39194, "heading":-2.132, "vx":3.4331, "vy":1.92071, "omega":2.01404, "ax":0.82938, "ay":-1.15005, "alpha":-1.48106, "fx":[6.73993,13.83747,18.65243,11.55707], "fy":[-19.41523,-22.04832,-16.99387,-11.96609]},
    {"t":1.98791, "x":6.83672, "y":1.43261, "heading":-2.08907, "vx":3.45078, "vy":1.8962, "omega":1.98248, "ax":1.01316, "ay":-1.09192, "alpha":-1.76456, "fx":[8.4224,17.33543,22.59629,13.68661], "fy":[-19.00954,-22.00885,-15.47704,-10.3683]},
    {"t":2.00922, "x":6.91049, "y":1.47278, "heading":-2.04682, "vx":3.47237, "vy":1.87293, "omega":1.94487, "ax":1.26887, "ay":-0.94746, "alpha":-2.31893, "fx":[10.62555,21.95185,28.22103,16.90061], "fy":[-17.49225,-22.14141,-12.35957,-6.02448]},
    {"t":2.03054, "x":6.98479, "y":1.51248, "heading":-2.00537, "vx":3.49941, "vy":1.85274, "omega":1.89545, "ax":1.43432, "ay":-0.82769, "alpha":-2.6498, "fx":[12.00642,25.34989,31.90485,18.56951], "fy":[-16.30664,-21.36428,-9.69573,-3.31681]},
    {"t":2.05185, "x":7.0597, "y":1.55178, "heading":-1.96497, "vx":3.52998, "vy":1.8351, "omega":1.83897, "ax":1.64653, "ay":-0.64335, "alpha":-3.1798, "fx":[13.68035,29.56514,36.72606,20.85343], "fy":[-14.4085,-20.63371,-5.73323,1.37983]},
    {"t":2.07316, "x":7.13531, "y":1.59075, "heading":-1.92577, "vx":3.56507, "vy":1.82139, "omega":1.7712, "ax":1.79964, "ay":-0.4713, "alpha":-3.58551, "fx":[14.77067,33.002,40.32126,22.1068], "fy":[-12.64974,-19.33639,-2.00813,5.13446]},
    {"t":2.09448, "x":7.2117, "y":1.62946, "heading":-1.88802, "vx":3.60343, "vy":1.81134, "omega":1.69478, "ax":1.97977, "ay":-0.25446, "alpha":-4.13191, "fx":[16.00147,37.0089,44.60214,23.61892], "fy":[-10.48952,-18.03396,2.71814,10.22363]},
    {"t":2.11579, "x":7.28895, "y":1.66801, "heading":-1.8519, "vx":3.64563, "vy":1.80592, "omega":1.60672, "ax":2.12646, "ay":-0.03594, "alpha":-4.63641, "fx":[16.8326,40.65614,48.25719,24.46805], "fy":[-8.33542,-16.33974,7.49756,14.97672]},
    {"t":2.1371, "x":7.36713, "y":1.70649, "heading":-1.81766, "vx":3.69095, "vy":1.80515, "omega":1.5079, "ax":2.2881, "ay":0.21507, "alpha":-5.2459, "fx":[17.70021,44.74575,52.33098,25.33504], "fy":[-5.96943,-14.56203,13.07934,20.62172]},
    {"t":2.15842, "x":7.44632, "y":1.74501, "heading":-1.78552, "vx":3.73971, "vy":1.80973, "omega":1.39609, "ax":2.44023, "ay":0.48011, "alpha":-5.88497, "fx":[18.37031,48.91147,56.30679,25.83861], "fy":[-3.53708,-12.52422,19.02888,26.43215]},
    {"t":2.17973, "x":7.52658, "y":1.78369, "heading":-1.75577, "vx":3.79172, "vy":1.81997, "omega":1.27067, "ax":2.60868, "ay":0.77487, "alpha":-6.62972, "fx":[19.08096,53.62853,60.73499,26.29804], "fy":[-0.96221,-10.34682,25.7627,32.99568]},
    {"t":2.20104, "x":7.60798, "y":1.82266, "heading":-1.72868, "vx":3.84732, "vy":1.83648, "omega":1.12937, "ax":2.79549, "ay":1.09657, "alpha":-7.49211, "fx":[19.76619,59.05259,65.73682,26.6262], "fy":[1.71454,-7.99517,33.23762,40.19171]},
    {"t":2.22236, "x":7.69062, "y":1.86205, "heading":-1.70461, "vx":3.9069, "vy":1.85985, "omega":0.96969, "ax":2.78423, "ay":1.31947, "alpha":-10.54415, "fx":[10.86547,66.61298,74.18061,18.83316], "fy":[-2.3495,-13.58315,44.23292,52.49719]},
    {"t":2.24367, "x":7.77452, "y":1.90199, "heading":-1.68395, "vx":3.96624, "vy":1.88798, "omega":0.74496, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
