{
 "name":"End_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.57949142456055, "y":2.553049, "heading":0.6281205396455698, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004871368408203, "y":0.5655457973480225, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.774516105651856, "y":1.9019851684570312, "heading":-1.683946151375593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.57949142456055 m", "val":2.57949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.6281205396455698 rad", "val":0.6281205396455698}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004871368408203 m", "val":5.004871368408203}, "y":{"exp":"0.5655457973480225 m", "val":0.5655457973480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7745161056518555 m", "val":7.774516105651856}, "y":{"exp":"1.9019851684570312 m", "val":1.9019851684570312}, "heading":{"exp":"-1.683946151375593 rad", "val":-1.683946151375593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84529,1.15533,1.43773,2.1825],
  "samples":[
    {"t":0.0, "x":2.57949, "y":2.55305, "heading":0.62812, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26037, "ay":-6.08904, "alpha":17.73258, "fx":[-112.45182,-38.72937,51.73103,-38.96328], "fy":[-79.33352,-135.80649,-123.4108,-34.31126]},
    {"t":0.02727, "x":2.57865, "y":2.55079, "heading":0.62812, "vx":-0.06163, "vy":-0.16603, "omega":0.48352, "ax":-2.16792, "ay":-6.12502, "alpha":16.68143, "fx":[-108.71038,-37.93613,48.55175,-34.65765], "fy":[-79.54153,-133.55029,-120.60032,-41.37358]},
    {"t":0.05453, "x":2.57616, "y":2.54398, "heading":0.6413, "vx":-0.12075, "vy":-0.33304, "omega":0.93838, "ax":-2.06184, "ay":-6.16136, "alpha":15.36013, "fx":[-102.063,-35.47227,43.73054,-32.45218], "fy":[-82.23747,-131.07789,-117.26639,-46.70884]},
    {"t":0.0818, "x":2.57211, "y":2.53261, "heading":0.66689, "vx":-0.17697, "vy":-0.50105, "omega":1.3572, "ax":-1.94, "ay":-6.20059, "alpha":13.54064, "fx":[-92.50879,-31.98771,36.72729,-31.02647], "fy":[-85.89755,-127.78313,-112.74662,-53.26587]},
    {"t":0.10907, "x":2.56656, "y":2.51664, "heading":0.7039, "vx":-0.22987, "vy":-0.67012, "omega":1.72642, "ax":-1.79871, "ay":-6.24281, "alpha":11.23056, "fx":[-79.99733,-27.90577,27.52878,-29.76959], "fy":[-89.80731,-123.50312,-107.72881,-61.23886]},
    {"t":0.13634, "x":2.55962, "y":2.49605, "heading":0.75097, "vx":-0.27891, "vy":-0.84035, "omega":2.03265, "ax":-1.63307, "ay":-6.2879, "alpha":8.66825, "fx":[-65.69722,-23.77425,17.51119,-28.04084], "fy":[-93.24815,-118.36197,-103.3612,-70.06786]},
    {"t":0.1636, "x":2.55141, "y":2.4708, "heading":0.8064, "vx":-0.32344, "vy":-1.0118, "omega":2.26901, "ax":-1.43661, "ay":-6.33536, "alpha":6.19778, "fx":[-51.28817,-19.79608,8.49283,-25.37912], "fy":[-95.94398,-112.96142,-100.407,-78.63295]},
    {"t":0.19087, "x":2.54206, "y":2.44085, "heading":0.86827, "vx":-0.36261, "vy":-1.18455, "omega":2.438, "ax":-1.20064, "ay":-6.38391, "alpha":4.08341, "fx":[-37.92734,-15.93464,1.88203,-21.54097], "fy":[-97.87438,-108.06331,-98.95156,-86.02943]},
    {"t":0.21814, "x":2.53172, "y":2.40618, "heading":0.93475, "vx":-0.39535, "vy":-1.35862, "omega":2.54935, "ax":-0.91333, "ay":-6.43087, "alpha":2.45674, "fx":[-26.0911,-11.85509,-1.47114,-16.51036], "fy":[-99.16865,-104.14008,-98.67585,-91.80958]},
    {"t":0.24541, "x":2.5206, "y":2.36674, "heading":1.00426, "vx":-0.42026, "vy":-1.53397, "omega":2.61634, "ax":-0.55841, "ay":-6.47084, "alpha":1.32867, "fx":[-15.52728,-6.98413,-1.3708,-10.3117], "fy":[-99.97667,-101.39021,-99.05059,-95.82408]},
    {"t":0.27267, "x":2.50894, "y":2.32251, "heading":1.0756, "vx":-0.43548, "vy":-1.71041, "omega":2.65256, "ax":-0.11355, "ay":-6.49327, "alpha":0.61997, "fx":[-5.5209,-0.70996,2.10018,-2.82279], "fy":[-100.32996,-99.55539,-99.49951,-98.2304]},
    {"t":0.29994, "x":2.49702, "y":2.27346, "heading":1.14793, "vx":-0.43858, "vy":-1.88747, "omega":2.66947, "ax":0.45094, "ay":-6.47784, "alpha":0.20999, "fx":[4.92672,7.58159,8.80626,6.29845], "fy":[-100.06009,-97.97536,-99.48556,-99.14912]},
    {"t":0.32721, "x":2.48523, "y":2.21959, "heading":1.22072, "vx":-0.42628, "vy":-2.0641, "omega":2.6752, "ax":1.17125, "ay":-6.3861, "alpha":-0.01036, "fx":[16.90577,18.47244,18.73587,17.60741], "fy":[-98.64385,-95.76881,-98.31002,-98.32995]},
    {"t":0.35447, "x":2.47404, "y":2.16093, "heading":1.29366, "vx":-0.39435, "vy":-2.23823, "omega":2.67491, "ax":2.08068, "ay":-6.14912, "alpha":-0.12542, "fx":[31.30109,32.44181,32.03777,31.62986], "fy":[-94.9396,-91.65376,-94.90606,-95.0415]},
    {"t":0.38174, "x":2.46406, "y":2.09761, "heading":1.3666, "vx":-0.33761, "vy":-2.4059, "omega":2.67149, "ax":3.17882, "ay":-5.65883, "alpha":-0.17309, "fx":[48.33567,49.35218,48.46783,48.49941], "fy":[-87.48126,-83.85023,-87.53486,-87.65203]},
    {"t":0.40901, "x":2.45604, "y":2.02991, "heading":1.43944, "vx":-0.25093, "vy":-2.5602, "omega":2.66677, "ax":4.37198, "ay":-4.79607, "alpha":-0.1907, "fx":[66.77819,67.59019,66.5293,66.82019], "fy":[-74.16051,-70.65909,-74.40794,-74.45964]},
    {"t":0.43628, "x":2.45082, "y":1.95831, "heading":1.51216, "vx":-0.13172, "vy":-2.69098, "omega":2.66157, "ax":5.44051, "ay":-3.53743, "alpha":-0.18219, "fx":[83.32019,83.66808,82.85965,83.30152], "fy":[-54.60477,-51.89317,-55.06865,-55.04797]},
    {"t":0.46354, "x":2.44925, "y":1.88362, "heading":1.58473, "vx":0.01663, "vy":-2.78743, "omega":2.65661, "ax":6.15291, "ay":-2.0638, "alpha":-0.15426, "fx":[94.3958,94.16921,93.83598,94.37234], "fy":[-31.60875,-30.29328,-32.27288,-32.20159]},
    {"t":0.49081, "x":2.45199, "y":1.80685, "heading":1.65717, "vx":0.1844, "vy":-2.84371, "omega":2.6524, "ax":6.45742, "ay":-0.65629, "alpha":-0.1107, "fx":[99.11187,98.58346,98.58299,99.14162], "fy":[-9.67127,-9.78313,-10.41143,-10.32208]},
    {"t":0.51808, "x":2.45942, "y":1.72907, "heading":1.7295, "vx":0.36048, "vy":-2.8616, "omega":2.64938, "ax":6.47166, "ay":0.51023, "alpha":-0.0802, "fx":[99.31719,98.74473,98.81726,99.41242], "fy":[8.48588,7.30896,7.6754,7.77378]},
    {"t":0.54535, "x":2.47166, "y":1.65123, "heading":1.80174, "vx":0.53694, "vy":-2.84769, "omega":2.64719, "ax":6.33794, "ay":1.40933, "alpha":-0.05335, "fx":[97.2018,96.77125,96.77272,97.35787], "fy":[22.38156,20.60958,21.59999,21.70943]},
    {"t":0.57261, "x":2.48865, "y":1.5741, "heading":1.87392, "vx":0.70976, "vy":-2.80926, "omega":2.64574, "ax":6.14943, "ay":2.08605, "alpha":-0.06329, "fx":[94.26382,93.91388,93.87198,94.51043], "fy":[32.82192,30.91423,31.9344,32.06874]},
    {"t":0.59988, "x":2.51029, "y":1.49828, "heading":1.94606, "vx":0.87744, "vy":-2.75238, "omega":2.64401, "ax":5.95264, "ay":2.59667, "alpha":-0.08472, "fx":[91.19472,90.88553,90.86548,91.56388], "fy":[40.71924,38.76766,39.66496,39.85539]},
    {"t":0.62715, "x":2.53643, "y":1.42419, "heading":2.01816, "vx":1.03975, "vy":-2.68158, "omega":2.6417, "ax":5.76711, "ay":2.98746, "alpha":-0.16214, "fx":[88.33748,87.78437,88.05406,88.97314], "fy":[46.81931,45.15135,45.32605,45.64025]},
    {"t":0.65441, "x":2.56692, "y":1.35218, "heading":2.09019, "vx":1.197, "vy":-2.60012, "omega":2.63728, "ax":5.59941, "ay":3.29206, "alpha":-0.30838, "fx":[85.6381,84.75304,85.60827,86.88041], "fy":[52.00072,50.26045,49.36335,49.96461]},
    {"t":0.68168, "x":2.60165, "y":1.28251, "heading":2.1621, "vx":1.34968, "vy":-2.51035, "omega":2.62887, "ax":5.45048, "ay":3.53394, "alpha":-0.57975, "fx":[83.1635,81.46801,83.56984,85.55892], "fy":[56.6201,54.67312,51.95895,53.14881]},
    {"t":0.70895, "x":2.64047, "y":1.21537, "heading":2.23378, "vx":1.4983, "vy":-2.41399, "omega":2.61307, "ax":5.31907, "ay":3.72944, "alpha":-1.02242, "fx":[80.72673,77.78488,82.04772,85.15346], "fy":[61.26377,58.39144,53.17857,55.53827]},
    {"t":0.73622, "x":2.68331, "y":1.15094, "heading":2.30503, "vx":1.64334, "vy":-2.3123, "omega":2.58519, "ax":5.20316, "ay":3.89002, "alpha":-1.76522, "fx":[78.12438,73.15828,81.30888,86.02365], "fy":[66.47894,61.91428,52.58137,57.2306]},
    {"t":0.76348, "x":2.73005, "y":1.08933, "heading":2.37552, "vx":1.78521, "vy":-2.20623, "omega":2.53705, "ax":5.10071, "ay":4.02383, "alpha":-2.88093, "fx":[75.0612,67.29188,81.67907,88.30979], "fy":[72.75279,64.99443,50.02099,58.6309]},
    {"t":0.79075, "x":2.78062, "y":1.03067, "heading":2.4447, "vx":1.9243, "vy":-2.09651, "omega":2.4585, "ax":5.00982, "ay":4.1368, "alpha":-4.46381, "fx":[71.24922,59.75097,83.65111,92.12501], "fy":[80.42301,67.75131,45.15959,59.98262]},
    {"t":0.81802, "x":2.83496, "y":0.97504, "heading":2.51174, "vx":2.0609, "vy":-1.98371, "omega":2.33678, "ax":4.92883, "ay":4.23327, "alpha":-6.49178, "fx":[66.48466,50.55321,87.70885,97.07006], "fy":[89.39314,69.99647,38.15308,61.68147]},
    {"t":0.84529, "x":2.89298, "y":0.92253, "heading":2.57546, "vx":2.1953, "vy":-1.86828, "omega":2.15977, "ax":4.88614, "ay":4.26629, "alpha":-2.13299, "fx":[71.22924,67.50208,78.49745,81.97379], "fy":[74.13463,64.28908,57.31416,65.508]},
    {"t":0.85636, "x":2.91759, "y":0.9021, "heading":2.59937, "vx":2.2494, "vy":-1.82104, "omega":2.13615, "ax":4.89608, "ay":4.26482, "alpha":-1.95275, "fx":[71.35735,68.40216,78.63162,81.41992], "fy":[73.31965,64.61514,57.79276,65.42861]},
    {"t":0.86743, "x":2.9428, "y":0.8822, "heading":2.62303, "vx":2.30362, "vy":-1.77381, "omega":2.11453, "ax":4.90129, "ay":4.25852, "alpha":-1.8997, "fx":[71.36518,68.855,78.73028,81.17994], "fy":[73.11113,64.04286,57.98005,65.63659]},
    {"t":0.8785, "x":2.96861, "y":0.86282, "heading":2.64644, "vx":2.35789, "vy":-1.72666, "omega":2.09349, "ax":4.90679, "ay":4.25186, "alpha":-1.8759, "fx":[71.34407,69.18988,78.88775,81.04559], "fy":[72.98348,63.51993,58.04806,65.81134]},
    {"t":0.88958, "x":2.99502, "y":0.84396, "heading":2.66962, "vx":2.41222, "vy":-1.67958, "omega":2.07272, "ax":4.9125, "ay":4.24493, "alpha":-1.86534, "fx":[71.33069,69.4096,79.05674,81.01996], "fy":[72.85221,63.10079,58.0952,65.88973]},
    {"t":0.90065, "x":3.02203, "y":0.82562, "heading":2.69257, "vx":2.46662, "vy":-1.63257, "omega":2.05207, "ax":4.91866, "ay":4.23742, "alpha":-1.88666, "fx":[71.24067,69.59231,79.32084,81.04048], "fy":[72.85954,62.59742,57.98586,66.0357]},
    {"t":0.91172, "x":3.04964, "y":0.8078, "heading":2.7153, "vx":2.52108, "vy":-1.58565, "omega":2.03117, "ax":4.9252, "ay":4.22945, "alpha":-1.92677, "fx":[71.12803,69.72672,79.63035,81.10916], "fy":[72.93067,62.07473,57.79738,66.18718]},
    {"t":0.9228, "x":3.07786, "y":0.7905, "heading":2.73779, "vx":2.57562, "vy":-1.53882, "omega":2.00984, "ax":4.93199, "ay":4.22111, "alpha":-1.98731, "fx":[70.97837,69.79865,79.99618,81.23722], "fy":[73.06361,61.553,57.52488,66.33788]},
    {"t":0.93387, "x":3.10669, "y":0.77372, "heading":2.76004, "vx":2.63023, "vy":-1.49208, "omega":1.98783, "ax":4.9394, "ay":4.212, "alpha":-2.06351, "fx":[70.80318,69.83328,80.4143,81.41303], "fy":[73.23407,61.01095,57.18709,66.48961]},
    {"t":0.94494, "x":3.13611, "y":0.75746, "heading":2.78205, "vx":2.68493, "vy":-1.44544, "omega":1.96498, "ax":4.94708, "ay":4.2025, "alpha":-2.15696, "fx":[70.59196,69.82085,80.8875,81.63377], "fy":[73.4541,60.45978,56.77887,66.64752]},
    {"t":0.95602, "x":3.16615, "y":0.74171, "heading":2.80381, "vx":2.73971, "vy":-1.3989, "omega":1.9411, "ax":4.95554, "ay":4.19201, "alpha":-2.26709, "fx":[70.34305,69.78847,81.42101,81.89997], "fy":[73.73093,59.87459,56.29649,66.79559]},
    {"t":0.96709, "x":3.19679, "y":0.72648, "heading":2.82531, "vx":2.79458, "vy":-1.35249, "omega":1.916, "ax":4.96431, "ay":4.18107, "alpha":-2.38786, "fx":[70.08178,69.72058,82.00596,82.1811], "fy":[73.99889,59.27516,55.76313,66.99076]},
    {"t":0.97816, "x":3.22804, "y":0.71176, "heading":2.84652, "vx":2.84955, "vy":-1.30619, "omega":1.88956, "ax":4.97409, "ay":4.16884, "alpha":-2.51994, "fx":[69.79502,69.63631,82.64466,82.51213], "fy":[74.28877,58.65837,55.18154,67.15035]},
    {"t":0.98924, "x":3.25989, "y":0.69755, "heading":2.86745, "vx":2.90463, "vy":-1.26003, "omega":1.86165, "ax":4.98421, "ay":4.15609, "alpha":-2.66392, "fx":[69.47503,69.52928,83.33597,82.86789], "fy":[74.60411,58.01968,54.55432,67.31982]},
    {"t":1.00031, "x":3.29236, "y":0.68385, "heading":2.88806, "vx":2.95982, "vy":-1.21401, "omega":1.83215, "ax":4.99563, "ay":4.14165, "alpha":-2.81732, "fx":[69.14046,69.42063,84.08957,83.25678], "fy":[74.91538,57.35271,53.86838,67.47746]},
    {"t":1.01138, "x":3.32544, "y":0.67066, "heading":2.90835, "vx":3.01514, "vy":-1.16814, "omega":1.80096, "ax":5.00749, "ay":4.12654, "alpha":-2.97996, "fx":[68.77637,69.29784,84.89402,83.66509], "fy":[75.23745,56.66887,53.14412,67.63839]},
    {"t":1.02245, "x":3.35914, "y":0.65798, "heading":2.92829, "vx":3.07058, "vy":-1.12245, "omega":1.76796, "ax":5.02026, "ay":4.11015, "alpha":-3.1508, "fx":[68.39304,69.17374,85.7528,84.0959], "fy":[75.55878,55.94991,52.38133,67.79504]},
    {"t":1.03353, "x":3.39345, "y":0.6458, "heading":2.94787, "vx":3.12617, "vy":-1.07694, "omega":1.73307, "ax":5.0351, "ay":4.09103, "alpha":-3.3275, "fx":[68.0039,69.06198,86.68287,84.57543], "fy":[75.84656,55.21349,51.55825,67.89571]},
    {"t":1.0446, "x":3.42837, "y":0.63413, "heading":2.96706, "vx":3.18193, "vy":-1.03164, "omega":1.69623, "ax":5.05041, "ay":4.07108, "alpha":-3.50875, "fx":[67.59145,68.94123,87.66235,85.06673], "fy":[76.11276,54.50101,50.69217,67.98654]},
    {"t":1.05567, "x":3.46392, "y":0.62296, "heading":2.98584, "vx":3.23785, "vy":-0.98656, "omega":1.65737, "ax":5.06708, "ay":4.04916, "alpha":-3.69043, "fx":[67.18347,68.82115,88.69594,85.58201], "fy":[76.30943,53.79883,49.79224,68.04994]},
    {"t":1.06675, "x":3.50008, "y":0.61228, "heading":3.00419, "vx":3.29396, "vy":-0.94172, "omega":1.61651, "ax":5.08716, "ay":4.02262, "alpha":-3.87832, "fx":[66.78424,68.73746,89.82456,86.16582], "fy":[76.45424,53.04585,48.80034,68.02438]},
    {"t":1.07782, "x":3.53687, "y":0.6021, "heading":3.02209, "vx":3.35029, "vy":-0.89718, "omega":1.57356, "ax":5.10782, "ay":3.9949, "alpha":-4.0697, "fx":[66.3611,68.64049,91.00293,86.77244], "fy":[76.57135,52.29454,47.79051,67.97109]},
    {"t":1.08889, "x":3.57428, "y":0.59241, "heading":3.03952, "vx":3.40685, "vy":-0.85294, "omega":1.5285, "ax":5.13063, "ay":3.9639, "alpha":-4.26259, "fx":[65.94685,68.55017,92.24965,87.42726], "fy":[76.61646,51.5528,46.71028,67.84974]},
    {"t":1.09997, "x":3.61232, "y":0.58321, "heading":3.05644, "vx":3.46366, "vy":-0.80905, "omega":1.4813, "ax":5.15567, "ay":3.92938, "alpha":-4.45955, "fx":[65.52485,68.45719,93.58193,88.14317], "fy":[76.59229,50.76292,45.60297,67.65714]},
    {"t":1.11104, "x":3.65098, "y":0.57449, "heading":3.07284, "vx":3.52075, "vy":-0.76554, "omega":1.43192, "ax":5.1889, "ay":3.88317, "alpha":-4.65573, "fx":[65.21276,68.44842,95.06426,89.0164], "fy":[76.35886,49.88567,44.29532,67.24612]},
    {"t":1.12211, "x":3.69029, "y":0.56625, "heading":3.0887, "vx":3.57821, "vy":-0.72254, "omega":1.38036, "ax":5.22227, "ay":3.83557, "alpha":-4.84819, "fx":[64.86881,68.36781,96.6153,89.93367], "fy":[76.01629,49.21929,42.88659,66.7491]},
    {"t":1.13319, "x":3.73023, "y":0.55849, "heading":3.10398, "vx":3.63603, "vy":-0.68007, "omega":1.32668, "ax":5.25983, "ay":3.78082, "alpha":-5.04421, "fx":[64.57645,68.29761,98.25676,90.9545], "fy":[75.53909,48.40029,41.42846,66.15067]},
    {"t":1.14426, "x":3.77081, "y":0.55119, "heading":3.11867, "vx":3.69428, "vy":-0.63821, "omega":1.27083, "ax":5.30186, "ay":3.71793, "alpha":-5.25216, "fx":[64.3211,68.23334,100.01062,92.09389], "fy":[74.93901,47.41776,39.84198,65.46857]},
    {"t":1.15533, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.75299, "vy":-0.59704, "omega":1.21267, "ax":5.2959, "ay":3.67793, "alpha":-5.24155, "fx":[64.93585,68.41385,98.93547,92.0094], "fy":[73.92071,44.93578,40.19791,66.16381]},
    {"t":1.16663, "x":3.85478, "y":0.53784, "heading":-3.13674, "vx":3.81281, "vy":-0.55549, "omega":1.15346, "ax":5.25103, "ay":3.78271, "alpha":-4.46079, "fx":[65.92056,70.02795,95.97233,89.62591], "fy":[72.76362,48.84916,43.89272,66.12874]},
    {"t":1.17792, "x":3.89818, "y":0.53181, "heading":-3.12371, "vx":3.87212, "vy":-0.51276, "omega":1.10307, "ax":5.21265, "ay":3.8309, "alpha":-4.12456, "fx":[66.60401,70.59578,93.74428,88.25229], "fy":[72.20539,49.16942,46.2396,66.97057]},
    {"t":1.18922, "x":3.94225, "y":0.52626, "heading":-3.11125, "vx":3.931, "vy":-0.46949, "omega":1.05648, "ax":5.14566, "ay":3.91522, "alpha":-3.75767, "fx":[66.99236,70.67752,90.99943,86.42521], "fy":[72.09853,50.23389,49.20269,68.2133]},
    {"t":1.20052, "x":3.98699, "y":0.5212, "heading":-3.09932, "vx":3.98913, "vy":-0.42526, "omega":1.01403, "ax":5.05923, "ay":4.02013, "alpha":-3.42332, "fx":[66.97857,70.325,88.1457,84.3525], "fy":[72.43733,51.62806,52.37485,69.73202]},
    {"t":1.21181, "x":4.03237, "y":0.51666, "heading":-3.08786, "vx":4.04628, "vy":-0.37985, "omega":0.97536, "ax":4.94368, "ay":4.154, "alpha":-3.00236, "fx":[66.7266,69.62042,84.66235,81.71665], "fy":[72.98316,53.79929,56.2965,71.29098]},
    {"t":1.22311, "x":4.07839, "y":0.51263, "heading":-3.07685, "vx":4.10212, "vy":-0.33293, "omega":0.94145, "ax":4.79613, "ay":4.31449, "alpha":-2.68548, "fx":[65.63766,68.25092,81.12157,78.68057], "fy":[74.33673,56.15565,60.27278,73.43281]},
    {"t":1.2344, "x":4.12504, "y":0.50915, "heading":-3.06621, "vx":4.1563, "vy":-0.28419, "omega":0.91111, "ax":4.59622, "ay":4.51565, "alpha":-2.1744, "fx":[64.33515,66.43348,76.19159,74.48934], "fy":[75.81921,59.79253,65.3511,75.55277]},
    {"t":1.2457, "x":4.17228, "y":0.50622, "heading":-3.05592, "vx":4.20822, "vy":-0.23318, "omega":0.88655, "ax":4.3243, "ay":4.76243, "alpha":-1.89252, "fx":[61.15575,63.18978,71.00145,69.45138], "fy":[78.73579,63.46978,70.46579,78.95572]},
    {"t":1.257, "x":4.22009, "y":0.50389, "heading":-3.0459, "vx":4.25706, "vy":-0.17939, "omega":0.86517, "ax":3.94792, "ay":5.06019, "alpha":-1.25445, "fx":[57.54454,58.97057,63.02797,62.20794], "fy":[81.56258,69.06696,77.21301,82.01797]},
    {"t":1.26829, "x":4.26843, "y":0.50219, "heading":-3.03613, "vx":4.30166, "vy":-0.12223, "omega":0.851, "ax":3.41502, "ay":5.40901, "alpha":-0.97443, "fx":[50.34988,51.79186,53.90736,53.06969], "fy":[86.15312,74.37256,83.79309,86.90179]},
    {"t":1.27959, "x":4.31724, "y":0.50115, "heading":-3.02652, "vx":4.34024, "vy":-0.06113, "omega":0.84, "ax":2.65831, "ay":5.78397, "alpha":-0.12742, "fx":[41.64247,42.25758,39.47115,39.41031], "fy":[89.83138,81.86096,92.00619,90.48274]},
    {"t":1.29088, "x":4.36644, "y":0.50083, "heading":-3.01703, "vx":4.37026, "vy":0.00421, "omega":0.83856, "ax":1.61633, "ay":6.11092, "alpha":0.32341, "fx":[27.27547,27.56935,22.02627,22.10488], "fy":[93.851,87.61115,98.35215,94.38753]},
    {"t":1.30218, "x":4.4159, "y":0.50127, "heading":-3.00756, "vx":4.38852, "vy":0.07324, "omega":0.84221, "ax":0.39823, "ay":6.2529, "alpha":1.65689, "fx":[12.97048,12.12038,-0.76429,0.05903], "fy":[92.98672,93.38319,103.69021,92.83589]},
    {"t":1.31347, "x":4.4655, "y":0.5025, "heading":-2.99804, "vx":4.39302, "vy":0.14387, "omega":0.86093, "ax":-0.26689, "ay":6.13402, "alpha":2.54777, "fx":[5.66252,3.9358,-13.70345,-12.23783], "fy":[89.34227,94.45796,103.56961,88.24685]},
    {"t":1.32477, "x":4.51511, "y":0.50451, "heading":-2.98832, "vx":4.39001, "vy":0.21316, "omega":0.88971, "ax":-0.43631, "ay":5.73284, "alpha":4.15581, "fx":[7.93245,4.99833,-20.96172,-18.68652], "fy":[79.40166,93.69068,100.66994,77.28802]},
    {"t":1.33607, "x":4.56467, "y":0.50729, "heading":-2.97827, "vx":4.38508, "vy":0.27792, "omega":0.93665, "ax":-0.61564, "ay":5.41411, "alpha":3.58579, "fx":[3.39313,0.66493,-21.93086,-19.82577], "fy":[75.8786,87.92209,93.88366,73.84847]},
    {"t":1.34736, "x":4.61416, "y":0.51077, "heading":-2.96769, "vx":4.37812, "vy":0.33907, "omega":0.97716, "ax":-0.89808, "ay":5.51495, "alpha":2.36055, "fx":[-4.77506,-6.34144,-22.22984,-21.64782], "fy":[79.98626,85.88935,92.65257,79.17958]},
    {"t":1.35866, "x":4.66356, "y":0.51495, "heading":-2.95665, "vx":4.36798, "vy":0.40137, "omega":1.00382, "ax":-1.04196, "ay":5.86911, "alpha":1.70869, "fx":[-8.818,-9.95288,-22.61877,-22.41497], "fy":[87.0912,89.41123,96.29225,86.60015]},
    {"t":1.36995, "x":4.71284, "y":0.51986, "heading":-2.94531, "vx":4.35621, "vy":0.46767, "omega":1.02312, "ax":-1.26004, "ay":6.03697, "alpha":2.14794, "fx":[-10.39274,-12.33813,-27.26237,-27.16519], "fy":[89.05153,93.60824,99.12475,87.88924]},
    {"t":1.38125, "x":4.76196, "y":0.52553, "heading":-2.93375, "vx":4.34197, "vy":0.53586, "omega":1.04738, "ax":-1.32582, "ay":6.09622, "alpha":1.95678, "fx":[-11.89924,-13.81619,-27.85472,-27.61661], "fy":[90.60526,94.54116,98.79462,89.36104]},
    {"t":1.39255, "x":4.81093, "y":0.53197, "heading":-2.92192, "vx":4.327, "vy":0.60472, "omega":1.06949, "ax":-1.47979, "ay":6.10876, "alpha":2.16205, "fx":[-13.26685,-15.73928,-30.85324,-30.75566], "fy":[90.71444,95.81346,98.53237,89.00922]},
    {"t":1.40384, "x":4.85971, "y":0.53919, "heading":-2.90984, "vx":4.31028, "vy":0.67373, "omega":1.09391, "ax":-1.53066, "ay":6.13176, "alpha":1.90922, "fx":[-14.79102,-17.31098,-31.02444,-30.60369], "fy":[91.68709,95.95938,97.7543,90.07717]},
    {"t":1.41514, "x":4.9083, "y":0.54719, "heading":-2.89749, "vx":4.29299, "vy":0.74299, "omega":1.11548, "ax":-1.62806, "ay":6.13386, "alpha":1.97476, "fx":[-16.02636,-18.55214,-32.73385,-32.382], "fy":[91.79663,96.60058,97.27929,89.93028]},
    {"t":1.42643, "x":4.95669, "y":0.55598, "heading":-2.88489, "vx":4.2746, "vy":0.81228, "omega":1.13778, "ax":-1.61594, "ay":6.15806, "alpha":2.21176, "fx":[-15.25087,-17.72443,-33.14869,-32.82788], "fy":[91.56797,97.96258,98.00838,89.54969]},
    {"t":1.43773, "x":5.00487, "y":0.56555, "heading":-2.87203, "vx":4.25635, "vy":0.88184, "omega":1.16277, "ax":-1.31578, "ay":6.22268, "alpha":0.08085, "fx":[-17.38764,-16.47594,-20.82989,-25.87858], "fy":[96.71029,91.65519,94.76503,97.91485]},
    {"t":1.45901, "x":5.09514, "y":0.58572, "heading":-2.84729, "vx":4.22835, "vy":1.01425, "omega":1.16449, "ax":-1.59853, "ay":6.211, "alpha":0.303, "fx":[-21.94276,-21.55841,-26.21638,-28.16823], "fy":[95.56623,93.60885,95.16814,95.98692]},
    {"t":1.48029, "x":5.18476, "y":0.60871, "heading":-2.82251, "vx":4.19433, "vy":1.14642, "omega":1.17094, "ax":-1.98229, "ay":6.07598, "alpha":0.96689, "fx":[-25.82237,-26.05098,-34.05894,-35.45322], "fy":[92.28433,93.89313,94.39646,91.4884]},
    {"t":1.50157, "x":5.27356, "y":0.63448, "heading":-2.79759, "vx":4.15215, "vy":1.27571, "omega":1.19151, "ax":-2.27824, "ay":5.93788, "alpha":1.34825, "fx":[-29.50942,-30.94621,-39.79449,-39.25753], "fy":[89.18878,93.66071,93.49298,87.26332]},
    {"t":1.52285, "x":5.3614, "y":0.66297, "heading":-2.77224, "vx":4.10367, "vy":1.40206, "omega":1.2202, "ax":-2.65807, "ay":5.72831, "alpha":2.07178, "fx":[-32.83682,-35.62085,-48.08225,-46.22705], "fy":[85.04182,93.00148,91.38649,81.34282]},
    {"t":1.54413, "x":5.44812, "y":0.6941, "heading":-2.74628, "vx":4.04711, "vy":1.52395, "omega":1.26429, "ax":-2.95183, "ay":5.50757, "alpha":2.54011, "fx":[-35.6445,-40.1795,-54.36312,-50.56819], "fy":[81.1092,91.48553,88.74876,75.91243]},
    {"t":1.5654, "x":5.53357, "y":0.72778, "heading":-2.71937, "vx":3.9843, "vy":1.64115, "omega":1.31834, "ax":-3.26612, "ay":5.20081, "alpha":3.17978, "fx":[-37.99627,-44.52561,-61.63911,-55.83988], "fy":[76.00943,89.06118,84.73471,68.66618]},
    {"t":1.58668, "x":5.61761, "y":0.76387, "heading":-2.69132, "vx":3.9148, "vy":1.75182, "omega":1.386, "ax":-3.4144, "ay":4.60361, "alpha":3.65732, "fx":[-38.60432,-46.82457,-65.66924,-57.98238], "fy":[66.46914,82.02081,75.94674,57.46499]},
    {"t":1.60796, "x":5.70014, "y":0.80219, "heading":-2.66183, "vx":3.84215, "vy":1.84978, "omega":1.46382, "ax":-3.23988, "ay":3.68653, "alpha":3.64748, "fx":[-35.97104,-45.1126,-63.05585,-54.25455], "fy":[52.72552,68.64539,61.17202,43.20185]},
    {"t":1.62924, "x":5.78117, "y":0.84239, "heading":-2.63068, "vx":3.7732, "vy":1.92822, "omega":1.54144, "ax":-3.07059, "ay":2.70883, "alpha":3.88404, "fx":[-32.78616,-42.7361,-61.12142,-51.3841], "fy":[37.66398,55.41444,45.63849,27.15831]},
    {"t":1.65052, "x":5.86076, "y":0.88403, "heading":-2.59788, "vx":3.70786, "vy":1.98587, "omega":1.62409, "ax":-2.63982, "ay":1.90175, "alpha":3.27973, "fx":[-28.30216,-37.73353,-52.45673,-43.15696], "fy":[26.3962,41.41102,31.72356,16.92271]},
    {"t":1.6718, "x":5.93906, "y":0.92672, "heading":-2.56332, "vx":3.65169, "vy":2.02633, "omega":1.69388, "ax":-2.46343, "ay":1.10813, "alpha":3.51851, "fx":[-25.0192,-35.03336,-50.36289,-40.43241], "fy":[14.07836,30.83229,19.16181,3.78394]},
    {"t":1.69308, "x":6.01621, "y":0.97009, "heading":-2.52727, "vx":3.59927, "vy":2.04991, "omega":1.76875, "ax":-1.92784, "ay":0.57391, "alpha":2.51276, "fx":[-20.27581,-28.48307,-38.72268,-30.56989], "fy":[7.27798,19.04354,9.33636,-0.5145]},
    {"t":1.71436, "x":6.09236, "y":1.01384, "heading":-2.48964, "vx":3.55825, "vy":2.06213, "omega":1.82222, "ax":-1.79942, "ay":-0.01185, "alpha":2.79715, "fx":[-17.63121,-26.29171,-37.44362,-28.8208], "fy":[-2.06082,11.69561,0.32666,-10.68725]},
    {"t":1.73564, "x":6.16767, "y":1.05772, "heading":-2.45086, "vx":3.51996, "vy":2.06187, "omega":1.88174, "ax":-1.22539, "ay":-0.30271, "alpha":1.57995, "fx":[-13.06611,-18.87063,-24.43965,-18.6605], "fy":[-5.25662,2.4691,-5.45376,-10.29514]},
    {"t":1.75692, "x":6.2423, "y":1.10153, "heading":-2.41082, "vx":3.49388, "vy":2.05543, "omega":1.91536, "ax":-1.14977, "ay":-0.7167, "alpha":1.91619, "fx":[-11.10609,-17.28599,-24.08697,-17.92688], "fy":[-12.13324,-2.0725,-11.51781,-18.16343]},
    {"t":1.7782, "x":6.31638, "y":1.1451, "heading":-2.37006, "vx":3.46942, "vy":2.04018, "omega":1.95613, "ax":-0.57618, "ay":-0.82088, "alpha":0.6367, "fx":[-6.77523,-9.44013,-10.85984,-8.20746], "fy":[-12.80891,-8.94169,-13.95652,-14.55926]},
    {"t":1.79947, "x":6.39008, "y":1.18833, "heading":-2.32844, "vx":3.45716, "vy":2.02271, "omega":1.96968, "ax":-0.54289, "ay":-1.10165, "alpha":1.00595, "fx":[-5.33923,-8.37069,-11.27699,-8.25682], "fy":[-17.70875,-11.30538,-17.80227,-20.64293]},
    {"t":1.82075, "x":6.46352, "y":1.23112, "heading":-2.28653, "vx":3.44561, "vy":1.99927, "omega":1.99109, "ax":0.00468, "ay":-1.0728, "alpha":-0.24091, "fx":[-1.25331,-0.43743,1.39937,0.5781], "fy":[-16.80604,-16.1904,-17.65043,-15.04626]},
    {"t":1.84203, "x":6.53684, "y":1.27342, "heading":-2.24416, "vx":3.4457, "vy":1.97644, "omega":1.98596, "ax":0.01146, "ay":-1.24911, "alpha":0.12142, "fx":[-0.18443,0.27627,0.53811,0.0716], "fy":[-20.0696,-16.97382,-19.84579,-19.59989]},
    {"t":1.86331, "x":6.61017, "y":1.31519, "heading":-2.2019, "vx":3.44595, "vy":1.94986, "omega":1.98854, "ax":0.51043, "ay":-1.12986, "alpha":-1.03076, "fx":[3.53014,7.92754,12.09831,7.70047], "fy":[-18.25726,-20.15241,-17.78884,-12.98862]},
    {"t":1.88459, "x":6.68361, "y":1.35643, "heading":-2.15958, "vx":3.45681, "vy":1.92582, "omega":1.96661, "ax":0.50796, "ay":-1.21991, "alpha":-0.72629, "fx":[4.3448,8.48993,11.20866,7.0615], "fy":[-20.10483,-19.86155,-18.68777,-16.0469]},
    {"t":1.90587, "x":6.75728, "y":1.39713, "heading":-2.11774, "vx":3.46762, "vy":1.89986, "omega":1.95116, "ax":0.94464, "ay":-1.04671, "alpha":-1.75344, "fx":[7.62024,15.61601,21.30076,13.30784], "fy":[-17.90683,-21.70031,-15.31769,-9.17018]},
    {"t":1.92715, "x":6.83128, "y":1.43732, "heading":-2.07622, "vx":3.48772, "vy":1.87759, "omega":1.91384, "ax":0.94967, "ay":-1.06099, "alpha":-1.55884, "fx":[8.26441,16.28461,20.81142,12.79227], "fy":[-18.52091,-20.73215,-15.07101,-10.64543]},
    {"t":1.94843, "x":6.90571, "y":1.47704, "heading":-2.03549, "vx":3.50793, "vy":1.85501, "omega":1.88067, "ax":1.3124, "ay":-0.85689, "alpha":-2.44684, "fx":[10.96886,22.62332,29.21053,17.56184], "fy":[-16.20182,-21.43025,-10.86426,-3.97515]},
    {"t":1.96971, "x":6.98065, "y":1.51632, "heading":-1.99547, "vx":3.53585, "vy":1.83678, "omega":1.82861, "ax":1.33875, "ay":-0.80161, "alpha":-2.40646, "fx":[11.50639,23.67953,29.48055,17.31177], "fy":[-15.77676,-20.06866,-9.47344,-3.76746]},
    {"t":1.99099, "x":7.0562, "y":1.55522, "heading":-1.95656, "vx":3.56434, "vy":1.81972, "omega":1.7774, "ax":1.62629, "ay":-0.58123, "alpha":-3.16704, "fx":[13.58948,29.14124,36.19865,20.65654], "fy":[-13.47325,-19.84679,-4.75406,2.48232]},
    {"t":2.01227, "x":7.13241, "y":1.59381, "heading":-1.91874, "vx":3.59895, "vy":1.80735, "omega":1.71001, "ax":1.6822, "ay":-0.46123, "alpha":-3.30959, "fx":[14.07021,30.82885,37.42953,20.68069], "fy":[-12.23502,-18.25913,-2.14713,4.39761]},
    {"t":2.03354, "x":7.20937, "y":1.63216, "heading":-1.88235, "vx":3.63474, "vy":1.79754, "omega":1.63958, "ax":1.90313, "ay":-0.22963, "alpha":-3.97846, "fx":[15.5441,35.51106,42.71665,22.76641], "fy":[-9.96724,-17.30125,2.94573,10.2613]},
    {"t":2.05482, "x":7.28715, "y":1.67036, "heading":-1.84746, "vx":3.67524, "vy":1.79265, "omega":1.55492, "ax":1.99121, "ay":-0.04933, "alpha":-4.31676, "fx":[15.99958,38.01408,44.95605,22.96227], "fy":[-8.14478,-15.53471,6.85651,13.80228]},
    {"t":2.0761, "x":7.36581, "y":1.7085, "heading":-1.81438, "vx":3.71761, "vy":1.7916, "omega":1.46307, "ax":2.16492, "ay":0.19824, "alpha":-4.95583, "fx":[16.95515,42.25297,49.31343,24.04756], "fy":[-5.84598,-13.97574,12.40463,19.55656]},
    {"t":2.09738, "x":7.4454, "y":1.74667, "heading":-1.78324, "vx":3.76368, "vy":1.79582, "omega":1.35761, "ax":2.28636, "ay":0.43624, "alpha":-5.49662, "fx":[17.42393,45.74241,52.55596,24.28277], "fy":[-3.61819,-11.98547,17.71279,24.60389]},
    {"t":2.11866, "x":7.52601, "y":1.78498, "heading":-1.75436, "vx":3.81233, "vy":1.8051, "omega":1.24065, "ax":2.4479, "ay":0.71481, "alpha":-6.2058, "fx":[18.09202,50.22742,56.82152,24.75642], "fy":[-1.17489,-9.94161,24.07598,30.81176]},
    {"t":2.13994, "x":7.60769, "y":1.82355, "heading":-1.72796, "vx":3.86442, "vy":1.82031, "omega":1.1086, "ax":2.61769, "ay":1.01478, "alpha":-6.99997, "fx":[18.60836,55.23195,61.4821,24.97154], "fy":[1.40188,-7.63905,30.97841,37.39863]},
    {"t":2.16122, "x":7.69051, "y":1.86251, "heading":-1.70437, "vx":3.92012, "vy":1.84191, "omega":0.95964, "ax":2.60375, "ay":1.22061, "alpha":-9.93704, "fx":[9.95385,62.40921,69.63451,17.4431], "fy":[-2.58365,-13.16216,41.40992,49.07985]},
    {"t":2.1825, "x":7.77452, "y":1.90199, "heading":-1.68395, "vx":3.97553, "vy":1.86788, "omega":0.74819, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
