{
 "name":"Greedy_Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.02949142456055, "y":2.553049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700803775787354, "y":3.363047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.922623052597046, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.733049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.02949142456055 m", "val":3.02949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700803775787354 m", "val":5.700803775787354}, "y":{"exp":"3.363047 m", "val":3.363047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.922623052597046 m", "val":3.922623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.733049 m", "val":2.733049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89451,1.24862,2.10542,2.82218,3.41514,4.1732,5.04716],
  "samples":[
    {"t":0.0, "x":3.02949, "y":2.55305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73545, "ay":-5.31372, "alpha":13.13773, "fx":[-107.9079,-51.61386,-1.90529,-67.31312], "fy":[-78.53381,-124.6717,-90.97703,-31.20316]},
    {"t":0.02886, "x":3.02794, "y":2.55084, "heading":0.80767, "vx":-0.10779, "vy":-0.15333, "omega":0.37909, "ax":-3.67734, "ay":-5.35675, "alpha":12.06059, "fx":[-103.28758,-51.34848,-5.76291,-64.78273], "fy":[-79.69749,-121.90469,-90.10463,-36.31332]},
    {"t":0.05771, "x":3.0233, "y":2.54418, "heading":0.81861, "vx":-0.2139, "vy":-0.3079, "omega":0.7271, "ax":-3.60855, "ay":-5.4031, "alpha":10.92458, "fx":[-98.09992,-50.63203,-9.53145,-62.70625], "fy":[-81.14518,-118.88943,-89.2125,-41.61161]},
    {"t":0.08657, "x":3.01562, "y":2.53305, "heading":0.83959, "vx":-0.31802, "vy":-0.4638, "omega":1.04233, "ax":-3.52813, "ay":-5.45571, "alpha":9.76228, "fx":[-92.5317,-49.48268,-13.13426,-60.89601], "fy":[-82.80301,-115.78103,-88.46179,-47.0342]},
    {"t":0.11542, "x":3.00498, "y":2.51739, "heading":0.86967, "vx":-0.41983, "vy":-0.62123, "omega":1.32402, "ax":-3.43292, "ay":-5.51582, "alpha":8.59066, "fx":[-86.66727,-47.99565,-16.44146,-59.11044], "fy":[-84.62222,-112.58886,-87.99327,-52.55656]},
    {"t":0.14428, "x":2.99143, "y":2.49717, "heading":0.90787, "vx":-0.51888, "vy":-0.78039, "omega":1.5719, "ax":-3.31862, "ay":-5.58499, "alpha":7.41919, "fx":[-80.50676,-46.19961,-19.39507,-57.11416], "fy":[-86.53697,-109.40299,-87.87252,-58.18441]},
    {"t":0.17313, "x":2.97508, "y":2.47233, "heading":0.95323, "vx":-0.61464, "vy":-0.94154, "omega":1.78598, "ax":-3.17907, "ay":-5.66519, "alpha":6.31587, "fx":[-74.17501,-44.02133,-21.7275,-54.7463], "fy":[-88.45766,-106.63885,-88.12309,-63.68803]},
    {"t":0.20199, "x":2.95602, "y":2.4428, "heading":1.00477, "vx":-0.70637, "vy":-1.10501, "omega":1.96823, "ax":-3.00531, "ay":-5.75877, "alpha":5.22162, "fx":[-67.41631,-41.50981,-23.39832,-51.70545], "fy":[-90.44379,-103.94625,-88.90327,-69.3447]},
    {"t":0.23084, "x":2.93439, "y":2.40852, "heading":1.06156, "vx":-0.79309, "vy":-1.27118, "omega":2.1189, "ax":-2.78383, "ay":-5.86845, "alpha":4.23267, "fx":[-60.33451,-38.38092,-23.89883,-47.85357], "fy":[-92.50609,-101.84029,-90.19626,-74.8116]},
    {"t":0.2597, "x":2.91034, "y":2.3694, "heading":1.1227, "vx":-0.87342, "vy":-1.44052, "omega":2.24103, "ax":-2.49357, "ay":-5.99682, "alpha":3.28275, "fx":[-52.44707,-34.43577,-23.08738,-42.72319], "fy":[-94.66118,-100.05891,-92.09418,-80.40064]},
    {"t":0.28855, "x":2.8841, "y":2.32533, "heading":1.18737, "vx":-0.94537, "vy":-1.61356, "omega":2.33576, "ax":-2.10035, "ay":-6.14467, "alpha":2.4595, "fx":[-43.47949,-28.97622,-20.18263,-35.97667], "fy":[-97.04948,-98.98139,-94.46739,-85.77015]},
    {"t":0.31741, "x":2.85595, "y":2.27622, "heading":1.25476, "vx":-1.00598, "vy":-1.79086, "omega":2.40673, "ax":-1.54709, "ay":-6.30555, "alpha":1.73436, "fx":[-32.5333,-21.21308,-14.37485,-26.61475], "fy":[-99.45122,-98.47045,-97.23604,-90.9625]},
    {"t":0.34626, "x":2.82628, "y":2.22192, "heading":1.32421, "vx":-1.05062, "vy":-1.97281, "omega":2.45677, "ax":-0.73758, "ay":-6.44899, "alpha":1.13966, "fx":[-18.01088,-9.44534,-4.33066,-13.37864], "fy":[-101.59977,-98.31111,-99.64103,-95.35157]},
    {"t":0.37512, "x":2.79565, "y":2.16231, "heading":1.3951, "vx":-1.0719, "vy":-2.15889, "omega":2.48966, "ax":0.47678, "ay":-6.47148, "alpha":0.69959, "fx":[2.01351,8.55826,12.55549,6.06859], "fy":[-101.85705,-96.86326,-100.25491,-97.3054]},
    {"t":0.40397, "x":2.76492, "y":2.09732, "heading":1.46694, "vx":-1.05814, "vy":-2.34563, "omega":2.50984, "ax":2.23173, "ay":-6.09076, "alpha":0.31601, "fx":[30.49399,34.96166,37.5117,33.69285], "fy":[-95.97224,-89.71222,-94.54495,-92.73816]},
    {"t":0.43283, "x":2.73532, "y":2.0271, "heading":1.53936, "vx":-0.99375, "vy":-2.52138, "omega":2.51896, "ax":4.29774, "ay":-4.85687, "alpha":0.17443, "fx":[63.04765,66.13646,68.12124,65.86678], "fy":[-76.66632,-71.22623,-75.54457,-73.97306]},
    {"t":0.46168, "x":2.70843, "y":1.95232, "heading":1.61205, "vx":-0.86974, "vy":-2.66152, "omega":2.52399, "ax":5.83149, "ay":-2.83953, "alpha":0.01667, "fx":[88.07338,88.9507,90.29358,89.77317], "fy":[-44.53853,-41.91705,-44.37323,-43.04969]},
    {"t":0.49054, "x":2.68576, "y":1.87434, "heading":1.68488, "vx":-0.70147, "vy":-2.74346, "omega":2.52448, "ax":6.42572, "ay":-0.89834, "alpha":0.08639, "fx":[97.44389,97.88821,99.27321,98.8734], "fy":[-13.68434,-14.63527,-14.10854,-12.58146]},
    {"t":0.51939, "x":2.6682, "y":1.7948, "heading":1.75772, "vx":-0.51605, "vy":-2.76938, "omega":2.52697, "ax":6.47099, "ay":0.50112, "alpha":-0.05029, "fx":[98.97391,98.32646,99.1398,99.81096], "fy":[8.76829,5.94405,7.47016,8.50346]},
    {"t":0.54825, "x":2.656, "y":1.7151, "heading":1.83064, "vx":-0.32933, "vy":-2.75492, "omega":2.52552, "ax":6.33209, "ay":1.43236, "alpha":0.00869, "fx":[96.64212,96.43181,97.16526,97.50616], "fy":[23.4218,19.13832,22.04364,23.10688]},
    {"t":0.5771, "x":2.64914, "y":1.63621, "heading":1.90351, "vx":-0.14662, "vy":-2.71359, "omega":2.52577, "ax":6.15803, "ay":2.05967, "alpha":-0.19001, "fx":[94.64774,93.33759,93.78111,95.32042], "fy":[33.6237,29.09963,31.41699,31.98356]},
    {"t":0.60596, "x":2.64747, "y":1.55876, "heading":1.97639, "vx":0.03107, "vy":-2.65416, "omega":2.52029, "ax":5.99449, "ay":2.49842, "alpha":-0.20532, "fx":[91.97961,90.88365,91.40766,92.80158], "fy":[40.55265,35.60565,38.08963,38.74286]},
    {"t":0.63481, "x":2.65086, "y":1.48322, "heading":2.04911, "vx":0.20404, "vy":-2.58206, "omega":2.51436, "ax":5.85202, "ay":2.8177, "alpha":-0.48898, "fx":[90.41544,87.82544,88.58695,91.52055], "fy":[46.20265,41.33492,42.23273,42.77127]},
    {"t":0.66367, "x":2.65918, "y":1.40988, "heading":2.12167, "vx":0.3729, "vy":-2.50076, "omega":2.50025, "ax":5.73058, "ay":3.05835, "alpha":-0.64728, "fx":[88.4764,85.45887,86.80889,90.16763], "fy":[50.48872,45.25688,45.244,46.28846]},
    {"t":0.69252, "x":2.67233, "y":1.339, "heading":2.19381, "vx":0.53826, "vy":-2.41251, "omega":2.48157, "ax":5.62737, "ay":3.24526, "alpha":-1.0695, "fx":[87.35627,82.32611,84.77373,90.13582], "fy":[54.74774,48.99918,46.63095,48.34555]},
    {"t":0.72138, "x":2.6902, "y":1.27074, "heading":2.26542, "vx":0.70064, "vy":-2.31887, "omega":2.45071, "ax":5.53931, "ay":3.39411, "alpha":-1.40826, "fx":[85.74079,79.70525,83.73815,90.01507], "fy":[58.33468,51.4847,47.43633,50.5826]},
    {"t":0.75023, "x":2.71273, "y":1.20524, "heading":2.33613, "vx":0.86047, "vy":-2.22093, "omega":2.41008, "ax":5.46364, "ay":3.51519, "alpha":-2.04507, "fx":[84.73632,76.05411,82.49645,91.27914], "fy":[62.4632,54.32414,46.72466,51.7406]},
    {"t":0.77909, "x":2.73983, "y":1.14262, "heading":2.40568, "vx":1.01813, "vy":-2.1195, "omega":2.35107, "ax":5.39814, "ay":3.61545, "alpha":-2.52658, "fx":[82.83626,73.20292,82.52047,91.99531], "fy":[65.9047,55.39776,46.19433,53.89496]},
    {"t":0.80794, "x":2.77146, "y":1.08296, "heading":2.47352, "vx":1.17389, "vy":-2.01518, "omega":2.27816, "ax":5.34099, "ay":3.69975, "alpha":-3.43993, "fx":[81.66077,68.70906,82.1262,94.55926], "fy":[70.6902,57.38215,43.69322,54.78826]},
    {"t":0.8368, "x":2.80755, "y":1.02636, "heading":2.53925, "vx":1.32801, "vy":-1.90842, "omega":2.1789, "ax":5.29076, "ay":3.77156, "alpha":-3.96602, "fx":[78.99444,66.11448,83.51177,95.35876], "fy":[73.75845,56.83867,42.73661,57.6176]},
    {"t":0.86565, "x":2.84807, "y":0.97286, "heading":2.60212, "vx":1.48067, "vy":-1.79959, "omega":2.06446, "ax":5.2463, "ay":3.83345, "alpha":-5.19924, "fx":[77.50426,60.51543,84.06743,99.16985], "fy":[79.515,58.42468,38.40979,58.39157]},
    {"t":0.89451, "x":2.89298, "y":0.92253, "heading":2.6617, "vx":1.63205, "vy":-1.68898, "omega":1.91444, "ax":5.22659, "ay":3.84686, "alpha":-2.43147, "fx":[78.10952,71.19382,82.02599,88.72046], "fy":[69.10307,56.41927,50.2225,59.81758]},
    {"t":0.90762, "x":2.91484, "y":0.90071, "heading":2.6868, "vx":1.7006, "vy":-1.63852, "omega":1.88255, "ax":5.24525, "ay":3.82986, "alpha":-2.42379, "fx":[78.00264,71.72863,82.69978,88.76164], "fy":[68.83893,55.39437,50.1871,60.10078]},
    {"t":0.92074, "x":2.93759, "y":0.87955, "heading":2.71149, "vx":1.76939, "vy":-1.58829, "omega":1.85076, "ax":5.26067, "ay":3.80833, "alpha":-2.74431, "fx":[78.1399,70.69181,83.09586,90.20954], "fy":[69.95106,54.87162,48.65908,59.72097]},
    {"t":0.93385, "x":2.96125, "y":0.85904, "heading":2.73577, "vx":1.83839, "vy":-1.53835, "omega":1.81477, "ax":5.27707, "ay":3.78522, "alpha":-2.58349, "fx":[77.61127,72.06225,84.09508,89.37286], "fy":[68.76779,53.15458,49.36088,60.50478]},
    {"t":0.94697, "x":2.98582, "y":0.83919, "heading":2.75957, "vx":1.9076, "vy":-1.4887, "omega":1.78089, "ax":5.29456, "ay":3.76035, "alpha":-2.95365, "fx":[77.80432,70.79555,84.53327,91.07932], "fy":[70.0303,52.81739,47.46602,59.95114]},
    {"t":0.96008, "x":3.01129, "y":0.81999, "heading":2.78292, "vx":1.97704, "vy":-1.43939, "omega":1.74215, "ax":5.31326, "ay":3.73349, "alpha":-2.86041, "fx":[77.38884,71.92427,85.49514,90.54877], "fy":[69.01716,51.25184,47.82873,60.52244]},
    {"t":0.9732, "x":3.03768, "y":0.80143, "heading":2.80577, "vx":2.04672, "vy":-1.39042, "omega":1.70463, "ax":5.33327, "ay":3.7044, "alpha":-3.12942, "fx":[77.42642,71.2004,86.16147,91.79446], "fy":[69.67986,50.69111,46.29937,60.16862]},
    {"t":0.98631, "x":3.06498, "y":0.78352, "heading":2.82813, "vx":2.11667, "vy":-1.34184, "omega":1.66359, "ax":5.35476, "ay":3.67279, "alpha":-3.16491, "fx":[77.19054,71.75632,87.06368,91.88824], "fy":[69.1512,49.42022,45.95698,60.37477]},
    {"t":0.99943, "x":3.0932, "y":0.76623, "heading":2.84995, "vx":2.1869, "vy":-1.29367, "omega":1.62208, "ax":5.37789, "ay":3.63831, "alpha":-3.33306, "fx":[77.12756,71.63653,87.89318,92.65797], "fy":[69.22044,48.43854,44.90457,60.22829]},
    {"t":1.01254, "x":3.12234, "y":0.74958, "heading":2.87122, "vx":2.25743, "vy":-1.24595, "omega":1.57837, "ax":5.40286, "ay":3.60055, "alpha":-3.46183, "fx":[76.98887,71.82672,88.8364,93.19206], "fy":[69.0151,47.21324,44.03986,60.21161]},
    {"t":1.02566, "x":3.15241, "y":0.73355, "heading":2.89192, "vx":2.32829, "vy":-1.19873, "omega":1.53297, "ax":5.42974, "ay":3.55925, "alpha":-3.57533, "fx":[76.9316,72.02836,89.76033,93.76959], "fy":[68.65209,46.1799,43.09235,60.02645]},
    {"t":1.03877, "x":3.18342, "y":0.71813, "heading":2.91203, "vx":2.3995, "vy":-1.15205, "omega":1.48607, "ax":5.45904, "ay":3.51344, "alpha":-3.73274, "fx":[76.84539,72.16976,90.79778,94.47119], "fy":[68.42005,44.89743,41.96081,59.86691]},
    {"t":1.05189, "x":3.21536, "y":0.70333, "heading":2.93152, "vx":2.4711, "vy":-1.10597, "omega":1.43712, "ax":5.49095, "ay":3.46257, "alpha":-3.86576, "fx":[76.83497,72.4264,91.82905,95.14743], "fy":[67.98918,43.5802,40.85966,59.60104]},
    {"t":1.065, "x":3.24824, "y":0.68912, "heading":2.95037, "vx":2.54311, "vy":-1.06055, "omega":1.38642, "ax":5.52581, "ay":3.40575, "alpha":-3.99183, "fx":[76.8299,72.79929,92.94111,95.80271], "fy":[67.39298,42.19018,39.67994,59.28769]},
    {"t":1.07812, "x":3.28207, "y":0.6755, "heading":2.96855, "vx":2.61559, "vy":-1.01589, "omega":1.33406, "ax":5.56374, "ay":3.34241, "alpha":-4.18423, "fx":[76.85309,72.92932,94.15258,96.76038], "fy":[67.01729,40.66963,38.12947,58.8561]},
    {"t":1.09124, "x":3.31685, "y":0.66247, "heading":2.98605, "vx":2.68856, "vy":-0.97205, "omega":1.27919, "ax":5.60575, "ay":3.27029, "alpha":-4.25792, "fx":[76.99968,73.64954,95.2963,97.32255], "fy":[65.91467,39.05152,36.96434,58.32566]},
    {"t":1.10435, "x":3.35259, "y":0.65, "heading":3.00282, "vx":2.76208, "vy":-0.92916, "omega":1.22334, "ax":5.65171, "ay":3.18886, "alpha":-4.50166, "fx":[77.0625,73.72799,96.74288,98.5489], "fy":[65.45193,37.25046,34.8969,57.67035]},
    {"t":1.11747, "x":3.3893, "y":0.63809, "heading":3.01887, "vx":2.8362, "vy":-0.88734, "omega":1.1643, "ax":5.70309, "ay":3.09445, "alpha":-4.55645, "fx":[77.39531,74.67892,97.96346,99.19079], "fy":[63.90723,35.28661,33.49502,56.79971]},
    {"t":1.13058, "x":3.42699, "y":0.62672, "heading":3.03414, "vx":2.911, "vy":-0.84675, "omega":1.10454, "ax":5.75955, "ay":2.98617, "alpha":-4.7985, "fx":[77.58345,74.97378,99.59783,100.53094], "fy":[62.97449,33.04464,31.03441,55.80422]},
    {"t":1.1437, "x":3.46567, "y":0.61587, "heading":3.04862, "vx":2.98654, "vy":-0.80759, "omega":1.04161, "ax":5.82325, "ay":2.85769, "alpha":-4.89464, "fx":[78.06785,75.93176,101.06096,101.52622], "fy":[61.05791,30.65805,28.86257,54.4119]},
    {"t":1.15681, "x":3.50534, "y":0.60552, "heading":3.06229, "vx":3.06291, "vy":-0.77011, "omega":0.97742, "ax":5.89336, "ay":2.70737, "alpha":-5.08245, "fx":[78.52233,76.66559,102.79703,102.89481], "fy":[59.18658,27.82938,25.97705,52.7928]},
    {"t":1.16993, "x":3.54601, "y":0.59565, "heading":3.0751, "vx":3.1402, "vy":-0.7346, "omega":0.91076, "ax":5.97134, "ay":2.52722, "alpha":-5.25054, "fx":[79.12499,77.59021,104.6025,104.33726], "fy":[56.74546,24.61589,22.67958,50.71328]},
    {"t":1.18304, "x":3.58771, "y":0.58624, "heading":3.08705, "vx":3.21852, "vy":-0.70146, "omega":0.8419, "ax":6.05739, "ay":2.30881, "alpha":-5.40142, "fx":[79.86529,78.69156,106.48876,105.87848], "fy":[53.61186,20.87661,18.85828,48.03304]},
    {"t":1.19616, "x":3.63044, "y":0.57724, "heading":3.09809, "vx":3.29796, "vy":-0.67118, "omega":0.77106, "ax":6.15458, "ay":2.02931, "alpha":-5.55136, "fx":[80.79618,79.91278,108.5004,107.66617], "fy":[49.48324,16.40429,13.95829,44.41864]},
    {"t":1.20927, "x":3.67423, "y":0.56861, "heading":3.1082, "vx":3.37868, "vy":-0.64456, "omega":0.69825, "ax":6.25535, "ay":1.68413, "alpha":-5.66958, "fx":[81.84636,81.23283,110.45271,109.51427], "fy":[44.16345,11.13796,8.07938,39.74708]},
    {"t":1.22239, "x":3.71908, "y":0.5603, "heading":3.11736, "vx":3.46072, "vy":-0.62247, "omega":0.62389, "ax":6.35526, "ay":1.24014, "alpha":-5.69548, "fx":[83.07061,82.69702,112.11686,111.2795], "fy":[36.89052,4.85822,0.83993,33.35099]},
    {"t":1.2355, "x":3.76501, "y":0.55224, "heading":3.12554, "vx":3.54407, "vy":-0.60621, "omega":0.54919, "ax":6.43767, "ay":0.66038, "alpha":-5.60369, "fx":[84.20637,84.06863,113.2512,112.68411], "fy":[27.03267,-2.77624,-8.28928,24.47118]},
    {"t":1.24862, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.6285, "vy":-0.59755, "omega":0.4757, "ax":6.4416, "ay":0.51173, "alpha":-7.42848, "fx":[79.655,79.82786,117.94116,117.02719], "fy":[30.34593,-10.24487,-16.07492,27.30968]},
    {"t":1.27177, "x":3.8978, "y":0.53065, "heading":-3.13942, "vx":3.77767, "vy":-0.5857, "omega":0.30368, "ax":6.3742, "ay":1.14268, "alpha":-5.1511, "fx":[83.73524,84.87301,111.73932,109.97614], "fy":[32.5642,5.14692,1.08092,31.17992]},
    {"t":1.29493, "x":3.98699, "y":0.51739, "heading":-3.13239, "vx":3.92528, "vy":-0.55924, "omega":0.1844, "ax":6.09142, "ay":2.17386, "alpha":-2.8518, "fx":[85.24203,86.54484,101.40907,99.81174], "fy":[41.503,25.90395,24.75491,40.95459]},
    {"t":1.31809, "x":4.07952, "y":0.50502, "heading":-3.12812, "vx":4.06633, "vy":-0.5089, "omega":0.11836, "ax":5.14472, "ay":3.89862, "alpha":-0.55615, "fx":[77.43292,78.0324,79.9246,79.64699], "fy":[61.63937,56.12129,59.3533,61.61799]},
    {"t":1.34125, "x":4.17506, "y":0.49428, "heading":-3.12538, "vx":4.18547, "vy":-0.41862, "omega":0.10548, "ax":2.4403, "ay":5.96365, "alpha":1.77552, "fx":[44.022,42.96238,30.45135,31.99619], "fy":[87.94406,91.07246,98.35477,87.81271]},
    {"t":1.3644, "x":4.27264, "y":0.48619, "heading":-3.12294, "vx":4.24198, "vy":-0.28052, "omega":0.1466, "ax":-1.34467, "ay":6.30867, "alpha":4.16676, "fx":[-6.01776,-8.49857,-34.52916,-33.29517], "fy":[88.8635,103.35633,107.8755,86.21561]},
    {"t":1.38756, "x":4.37051, "y":0.48139, "heading":-3.11954, "vx":4.21084, "vy":-0.13443, "omega":0.24308, "ax":-3.59767, "ay":5.37043, "alpha":6.48721, "fx":[-34.09825,-37.45321,-73.82297,-74.9287], "fy":[69.81748,98.86593,96.51638,63.65827]},
    {"t":1.41072, "x":4.46705, "y":0.47971, "heading":-3.11391, "vx":4.12753, "vy":-0.01007, "omega":0.39331, "ax":-4.60914, "ay":4.5456, "alpha":8.5899, "fx":[-43.85728,-48.87489,-92.92569,-96.58276], "fy":[52.54048,96.1288,86.64373,43.03647]},
    {"t":1.43387, "x":4.5614, "y":0.4807, "heading":-3.10481, "vx":4.0208, "vy":0.09519, "omega":0.59222, "ax":-5.10216, "ay":3.9939, "alpha":10.46446, "fx":[-45.88865,-53.60314,-103.34161,-109.59698], "fy":[40.10609,97.14054,80.27779,27.0421]},
    {"t":1.45703, "x":4.65314, "y":0.48397, "heading":-3.09109, "vx":3.90265, "vy":0.18768, "omega":0.83455, "ax":-5.3784, "ay":3.62029, "alpha":11.84086, "fx":[-45.80725,-56.52167,-109.47681,-117.54015], "fy":[31.686,98.98917,75.74277,15.27052]},
    {"t":1.48019, "x":4.74207, "y":0.48929, "heading":-3.07177, "vx":3.7781, "vy":0.27151, "omega":1.10874, "ax":-5.55304, "ay":3.35148, "alpha":12.87098, "fx":[-44.84011,-58.9888,-113.69361,-122.51769], "fy":[26.06535,101.01986,72.04228,6.10033]},
    {"t":1.50334, "x":4.82807, "y":0.49648, "heading":-3.04609, "vx":3.64951, "vy":0.34912, "omega":1.40679, "ax":-5.6667, "ay":3.15956, "alpha":13.38053, "fx":[-44.27341,-61.57246,-116.63334,-124.52117], "fy":[23.11749,101.55285,68.73255,0.07286]},
    {"t":1.5265, "x":4.91106, "y":0.50541, "heading":-3.01352, "vx":3.51829, "vy":0.42229, "omega":1.71664, "ax":-5.74857, "ay":3.01128, "alpha":13.39264, "fx":[-44.4697,-64.56632,-118.76197,-124.21557], "fy":[22.42585,100.04257,65.33172,-3.40428]},
    {"t":1.54966, "x":4.99099, "y":0.51599, "heading":-2.97376, "vx":3.38517, "vy":0.49202, "omega":2.02677, "ax":-5.80702, "ay":2.89963, "alpha":12.71715, "fx":[-46.45865,-68.18063,-119.91872,-121.03441], "fy":[23.85137,95.51042,61.67869,-3.48175]},
    {"t":1.57281, "x":5.06782, "y":0.52817, "heading":-2.92683, "vx":3.2507, "vy":0.55917, "omega":2.32126, "ax":-5.84963, "ay":2.81487, "alpha":11.2495, "fx":[-50.78101,-72.66914,-119.60234,-115.14945], "fy":[27.30173,87.61286,57.4103,0.04371]},
    {"t":1.59597, "x":5.14153, "y":0.54187, "heading":-2.87308, "vx":3.11524, "vy":0.62435, "omega":2.58177, "ax":-5.88137, "ay":2.74979, "alpha":8.54722, "fx":[-59.43085,-78.6493,-115.63273,-106.43285], "fy":[32.72363,75.10819,51.86091,8.69045]},
    {"t":1.61913, "x":5.21209, "y":0.55706, "heading":-2.81329, "vx":2.97904, "vy":0.68803, "omega":2.77969, "ax":-5.90129, "ay":2.70836, "alpha":4.75249, "fx":[-72.27295,-85.50196,-106.33117,-97.2591], "fy":[38.99717,59.38162,45.47914,21.98841]},
    {"t":1.64228, "x":5.2795, "y":0.57372, "heading":-2.74892, "vx":2.84239, "vy":0.75074, "omega":2.88975, "ax":-5.91232, "ay":2.68554, "alpha":1.58424, "fx":[-83.43177,-90.2815,-96.86058,-91.4666], "fy":[42.91097,46.59789,41.17871,33.76131]},
    {"t":1.66544, "x":5.34373, "y":0.59183, "heading":-2.682, "vx":2.70548, "vy":0.81293, "omega":2.92643, "ax":-5.92074, "ay":2.66806, "alpha":0.10131, "fx":[-88.9481,-91.81755,-92.03644,-89.75423], "fy":[43.46622,40.08661,40.10678,39.71907]},
    {"t":1.6886, "x":5.40479, "y":0.61137, "heading":-2.61424, "vx":2.56837, "vy":0.87472, "omega":2.92878, "ax":-5.92716, "ay":2.65477, "alpha":-0.13852, "fx":[-90.09509,-91.60919,-91.19871,-90.04625], "fy":[42.53992,38.57766,40.53284,40.91443]},
    {"t":1.71175, "x":5.46268, "y":0.63233, "heading":-2.54642, "vx":2.43112, "vy":0.93619, "omega":2.92557, "ax":-5.9323, "ay":2.64412, "alpha":-0.1084, "fx":[-90.22345,-91.11494,-91.26556,-90.66055], "fy":[41.54023,38.32341,41.16647,40.88236]},
    {"t":1.73491, "x":5.51739, "y":0.65472, "heading":-2.47867, "vx":2.29375, "vy":0.99742, "omega":2.92306, "ax":-5.93657, "ay":2.63529, "alpha":-0.04228, "fx":[-90.17967,-90.77147,-91.45727,-91.11734], "fy":[40.85619,38.49904,41.47467,40.54222]},
    {"t":1.75807, "x":5.56891, "y":0.67853, "heading":-2.41098, "vx":2.15627, "vy":1.05845, "omega":2.92208, "ax":-5.94019, "ay":2.62781, "alpha":-0.0037, "fx":[-90.17819,-90.5013,-91.5691,-91.49866], "fy":[40.36471,38.64471,41.68559,40.21896]},
    {"t":1.78122, "x":5.61725, "y":0.70374, "heading":-2.34332, "vx":2.01872, "vy":1.1193, "omega":2.92199, "ax":-5.9433, "ay":2.62137, "alpha":0.00302, "fx":[-90.26245,-90.28637,-91.57844,-91.81068], "fy":[39.91488,38.78318,41.81218,40.00929]},
    {"t":1.80438, "x":5.6624, "y":0.73036, "heading":-2.27565, "vx":1.88109, "vy":1.18, "omega":2.92206, "ax":-5.94627, "ay":2.61519, "alpha":0.00382, "fx":[-90.28183,-90.03117,-91.64532,-92.16121], "fy":[39.38618,38.87597,42.0873,39.79135]},
    {"t":1.82754, "x":5.70437, "y":0.75839, "heading":-2.20799, "vx":1.74339, "vy":1.24056, "omega":2.92215, "ax":-5.94864, "ay":2.61029, "alpha":0.1205, "fx":[-89.74176,-89.87539,-92.24662,-92.40076], "fy":[38.98741,39.3533,42.37514,39.12522]},
    {"t":1.8507, "x":5.74315, "y":0.78782, "heading":-2.14032, "vx":1.60564, "vy":1.30101, "omega":2.92494, "ax":-5.95075, "ay":2.60592, "alpha":0.33309, "fx":[-88.8361,-89.86195,-93.22999,-92.4659], "fy":[38.54697,40.32636,42.62268,38.0774]},
    {"t":1.87385, "x":5.77873, "y":0.81864, "heading":-2.07259, "vx":1.46784, "vy":1.36135, "omega":2.93266, "ax":-5.95284, "ay":2.60154, "alpha":0.40592, "fx":[-88.35595,-89.97318,-93.83373,-92.35928], "fy":[37.92005,40.69937,43.14864,37.53744]},
    {"t":1.89701, "x":5.81113, "y":0.85087, "heading":-2.00467, "vx":1.32999, "vy":1.42159, "omega":2.94206, "ax":-5.95465, "ay":2.59778, "alpha":-0.55447, "fx":[-91.49823,-89.11015,-90.90702,-93.11739], "fy":[35.71907,37.27048,45.49253,40.59301]},
    {"t":1.92017, "x":5.84033, "y":0.88448, "heading":-1.93655, "vx":1.1921, "vy":1.48175, "omega":2.92922, "ax":-5.95632, "ay":2.59429, "alpha":-3.74429, "fx":[-102.28304,-84.93715,-80.48424,-97.03072], "fy":[29.51648,26.02613,52.46895,50.84984]},
    {"t":1.94332, "x":5.86634, "y":0.91949, "heading":-1.86871, "vx":1.05417, "vy":1.54183, "omega":2.84251, "ax":-5.95754, "ay":2.59181, "alpha":-8.39715, "fx":[-117.58543,-77.56642,-65.8975,-103.76037], "fy":[19.45353,9.88724,64.75014,64.61846]},
    {"t":1.96648, "x":5.88915, "y":0.95589, "heading":-1.80289, "vx":0.91621, "vy":1.60184, "omega":2.64806, "ax":-5.95855, "ay":2.58976, "alpha":-13.00081, "fx":[-131.73803,-69.71254,-52.96422,-110.45709], "fy":[7.70912,-6.55833,81.42838,76.00469]},
    {"t":1.98964, "x":5.90877, "y":0.99368, "heading":-1.74157, "vx":0.77823, "vy":1.66182, "omega":2.347, "ax":-5.95924, "ay":2.58844, "alpha":-16.60662, "fx":[-140.41808,-64.03731,-45.00954,-115.44893], "fy":[-3.71452,-20.92793,101.08176,82.06379]},
    {"t":2.01279, "x":5.92519, "y":1.03285, "heading":-1.68722, "vx":0.64024, "vy":1.72176, "omega":1.96245, "ax":-5.96016, "ay":2.58656, "alpha":-19.23697, "fx":[-144.06203,-60.59652,-41.29058,-119.02109], "fy":[-13.23487,-33.32395,120.92434,84.02233]},
    {"t":2.03595, "x":5.93842, "y":1.07342, "heading":-1.64178, "vx":0.50222, "vy":1.78165, "omega":1.51698, "ax":-5.96288, "ay":2.58049, "alpha":-21.08726, "fx":[-145.82703,-58.76697,-39.01316,-121.5299], "fy":[-19.53073,-43.0746,135.81071,84.81076]},
    {"t":2.05911, "x":5.94845, "y":1.11537, "heading":-1.60665, "vx":0.36414, "vy":1.84141, "omega":1.02867, "ax":-5.9665, "ay":2.57232, "alpha":-21.98477, "fx":[-147.10219,-59.09108,-36.58675,-122.57853], "fy":[-21.53564,-48.5823,141.61318,86.02051]},
    {"t":2.08226, "x":5.95528, "y":1.1587, "heading":-1.58283, "vx":0.22597, "vy":1.90097, "omega":0.51957, "ax":-5.96902, "ay":2.56665, "alpha":-22.43693, "fx":[-148.05393,-60.50913,-34.22281,-122.72716], "fy":[-21.75423,-52.4117,143.96831,87.36649]},
    {"t":2.10542, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.08775, "vy":1.96041, "omega":0.0, "ax":-5.76505, "ay":2.99272, "alpha":0.01146, "fx":[-88.30039,-88.16934,-88.23569,-88.31704], "fy":[45.66051,46.19839,45.69118,45.70923]},
    {"t":2.13529, "x":5.95897, "y":1.26329, "heading":-1.5708, "vx":-0.08442, "vy":2.04979, "omega":0.00034, "ax":-4.88968, "ay":4.27777, "alpha":-0.0021, "fx":[-74.59081,-75.15751,-75.01598,-74.65515], "fy":[66.13378,64.35436,65.70335,65.75748]},
    {"t":2.16515, "x":5.95426, "y":1.32641, "heading":-1.57079, "vx":-0.23045, "vy":2.17754, "omega":0.00028, "ax":-2.67017, "ay":5.92125, "alpha":-0.00211, "fx":[-40.08517,-41.80332,-41.42989,-40.18939], "fy":[92.48587,87.30585,91.34611,91.44962]},
    {"t":2.19502, "x":5.94619, "y":1.39408, "heading":-1.57078, "vx":-0.3102, "vy":2.35438, "omega":0.00022, "ax":-0.9095, "ay":6.43071, "alpha":0.00249, "fx":[-12.98248,-14.92279,-14.74926,-13.03859], "fy":[100.68586,94.40742,99.32135,99.36956]},
    {"t":2.22488, "x":5.93652, "y":1.46727, "heading":-1.57077, "vx":-0.33736, "vy":2.54643, "omega":0.00029, "ax":-0.86715, "ay":6.43588, "alpha":0.00309, "fx":[-12.2368,-14.37331,-14.19265,-12.29693], "fy":[100.9862,94.08115,99.49067,99.5428]},
    {"t":2.25474, "x":5.92606, "y":1.54619, "heading":-1.57076, "vx":-0.36326, "vy":2.73864, "omega":0.00038, "ax":-0.84154, "ay":6.4384, "alpha":0.00044, "fx":[-11.7668,-14.06422,-13.87287,-11.82794], "fy":[101.22369,93.73744,99.61897,99.67541]},
    {"t":2.28461, "x":5.91484, "y":1.63085, "heading":-1.57075, "vx":-0.38839, "vy":2.93092, "omega":0.0004, "ax":-0.82387, "ay":6.43952, "alpha":-0.00229, "fx":[-11.41481,-13.88134,-13.67681,-11.47667], "fy":[101.45116,93.35279,99.72951,99.7906]},
    {"t":2.31447, "x":5.90287, "y":1.72125, "heading":-1.57074, "vx":-0.413, "vy":3.12324, "omega":0.00033, "ax":-0.81119, "ay":6.43949, "alpha":-0.00357, "fx":[-11.15082,-13.76157,-13.5473,-11.21358], "fy":[101.62444,93.02589,99.80342,99.8685]},
    {"t":2.34434, "x":5.89017, "y":1.8174, "heading":-1.57073, "vx":-0.43722, "vy":3.31555, "omega":0.00022, "ax":-0.80207, "ay":6.43816, "alpha":0.00045, "fx":[-10.93785,-13.69748,-13.47737,-11.00223], "fy":[101.76249,92.74498,99.83249,99.90074]},
    {"t":2.3742, "x":5.87676, "y":1.91929, "heading":-1.57072, "vx":-0.46118, "vy":3.50783, "omega":0.00023, "ax":-0.79561, "ay":6.4348, "alpha":0.01088, "fx":[-10.70849,-13.73303,-13.50172,-10.77581], "fy":[101.99481,92.26389,99.85259,99.92354]},
    {"t":2.40407, "x":5.86263, "y":2.02692, "heading":-1.57072, "vx":-0.48494, "vy":3.7, "omega":0.00056, "ax":-0.79081, "ay":6.42691, "alpha":0.02174, "fx":[-10.50967,-13.78831,-13.54995,-10.57719], "fy":[102.18562,91.69754,99.80019,99.86839]},
    {"t":2.43393, "x":5.84779, "y":2.14028, "heading":-1.5707, "vx":-0.50855, "vy":3.89194, "omega":0.00121, "ax":-0.7859, "ay":6.40083, "alpha":-0.07035, "fx":[-10.61901,-13.52896,-13.30371,-10.67275], "fy":[101.9228,90.52822,99.72868,99.7752]},
    {"t":2.4638, "x":5.83226, "y":2.25937, "heading":-1.57066, "vx":-0.53203, "vy":4.0831, "omega":-0.00089, "ax":0.26974, "ay":-1.72588, "alpha":0.06159, "fx":[3.81768,4.45221,4.44032,3.80721], "fy":[-27.69246,-23.85428,-27.06328,-27.07424]},
    {"t":2.49366, "x":5.81649, "y":2.38054, "heading":-1.57069, "vx":-0.52397, "vy":4.03156, "omega":0.00095, "ax":0.80296, "ay":-6.40179, "alpha":0.01288, "fx":[10.77254,13.91362,13.67208,10.811], "fy":[-101.95861,-90.90827,-99.53999,-99.60675]},
    {"t":2.52353, "x":5.8012, "y":2.49809, "heading":-1.57066, "vx":-0.49999, "vy":3.84037, "omega":0.00133, "ax":0.80812, "ay":-6.4255, "alpha":-0.02947, "fx":[10.82102,14.02145,13.77279,10.86976], "fy":[-102.04884,-91.94775,-99.69282,-99.7758]},
    {"t":2.55339, "x":5.78663, "y":2.60992, "heading":-1.57062, "vx":-0.47585, "vy":3.64847, "omega":0.00045, "ax":0.8181, "ay":-6.4323, "alpha":-0.00931, "fx":[11.13728,14.00872,13.76636,11.18388], "fy":[-101.79536,-92.51781,-99.74179,-99.82698]},
    {"t":2.58326, "x":5.77278, "y":2.71601, "heading":-1.57061, "vx":-0.45142, "vy":3.45637, "omega":0.00017, "ax":0.83162, "ay":-6.43459, "alpha":0.00192, "fx":[11.44831,14.11312,13.87201,11.49053], "fy":[-101.62191,-92.84452,-99.73513,-99.82057]},
    {"t":2.61312, "x":5.75967, "y":2.81637, "heading":-1.5706, "vx":-0.42659, "vy":3.26421, "omega":0.00023, "ax":0.84973, "ay":-6.43464, "alpha":0.00145, "fx":[11.77029,14.34927,14.1049,11.8085], "fy":[-101.52035,-93.03799,-99.69005,-99.77642]},
    {"t":2.64299, "x":5.74731, "y":2.91098, "heading":-1.5706, "vx":-0.40121, "vy":3.07204, "omega":0.00027, "ax":0.87441, "ay":-6.43293, "alpha":-0.00331, "fx":[12.19663,14.68061,14.43638,12.23086], "fy":[-101.36514,-93.28511,-99.59182,-99.67851]},
    {"t":2.67285, "x":5.73571, "y":2.99986, "heading":-1.57059, "vx":-0.3751, "vy":2.87992, "omega":0.00018, "ax":0.90991, "ay":-6.42916, "alpha":0.00003, "fx":[12.82189,15.14291,14.90078,12.8527], "fy":[-101.12904,-93.52985,-99.47221,-99.55811]},
    {"t":2.70272, "x":5.72492, "y":3.083, "heading":-1.57058, "vx":-0.34792, "vy":2.68791, "omega":0.00018, "ax":0.9693, "ay":-6.42133, "alpha":0.02546, "fx":[13.86344,15.92007,15.67754,13.89427], "fy":[-100.7845,-93.62638,-99.35632,-99.44283]},
    {"t":2.73258, "x":5.71496, "y":3.16041, "heading":-1.57058, "vx":-0.31897, "vy":2.49614, "omega":0.00094, "ax":2.63981, "ay":-5.93431, "alpha":0.01799, "fx":[39.47167,41.49203,41.06771,39.61697], "fy":[-93.02543,-86.73893,-91.71393,-91.90927]},
    {"t":2.76245, "x":5.70661, "y":3.23231, "heading":-1.57055, "vx":-0.24013, "vy":2.31891, "omega":0.00147, "ax":4.57642, "ay":-4.61063, "alpha":-0.37538, "fx":[68.26375,71.67799,71.61722,68.67803], "fy":[-73.27943,-68.7397,-69.92719,-70.38538]},
    {"t":2.79231, "x":5.70148, "y":3.29951, "heading":-1.57051, "vx":-0.10346, "vy":2.18121, "omega":-0.00974, "ax":5.41163, "ay":-3.59557, "alpha":-2.98578, "fx":[74.20031,90.18881,91.63356,75.35804], "fy":[-64.88087,-61.13313,-46.48463,-47.6757]},
    {"t":2.82218, "x":5.7008, "y":3.36305, "heading":-1.5708, "vx":0.05816, "vy":2.07383, "omega":-0.09891, "ax":5.8259, "ay":-2.85995, "alpha":-24.27989, "fx":[2.9767,111.21244,154.17267,88.38701], "fy":[-154.14892,-107.10526,3.06701,83.05812]},
    {"t":2.84131, "x":5.70298, "y":3.40219, "heading":-1.57269, "vx":0.16959, "vy":2.01913, "omega":-0.56333, "ax":5.76745, "ay":-2.98707, "alpha":-24.05502, "fx":[3.25484,111.21824,154.02704,84.6694], "fy":[-153.99228,-106.94935,3.20271,74.82559]},
    {"t":2.86043, "x":5.70728, "y":3.44027, "heading":-1.58346, "vx":0.27991, "vy":1.96199, "omega":-1.02344, "ax":5.70548, "ay":-3.10394, "alpha":-23.90835, "fx":[2.9904,110.69502,153.82856,81.86091], "fy":[-153.76772,-107.26807,2.62564,68.34049]},
    {"t":2.87956, "x":5.71368, "y":3.47723, "heading":-1.60304, "vx":0.38904, "vy":1.90262, "omega":-1.48076, "ax":5.64138, "ay":-3.21911, "alpha":-23.77152, "fx":[2.94092,109.96525,153.50175,79.04158], "fy":[-153.37845,-107.64807,1.72661,62.17781]},
    {"t":2.89869, "x":5.72215, "y":3.51303, "heading":-1.63136, "vx":0.49695, "vy":1.84105, "omega":-1.93545, "ax":5.57463, "ay":-3.33349, "alpha":-23.53033, "fx":[4.94094,109.81776,152.85059,73.75286], "fy":[-152.52269,-107.06431,1.47736,53.98368]},
    {"t":2.91782, "x":5.73268, "y":3.54764, "heading":-1.66838, "vx":0.60358, "vy":1.77728, "omega":-2.38553, "ax":5.50548, "ay":-3.44661, "alpha":-22.66842, "fx":[13.53246,111.66206,150.96689,60.96627], "fy":[-149.4651,-102.90347,3.42187,37.89343]},
    {"t":2.93695, "x":5.74523, "y":3.581, "heading":-1.71401, "vx":0.70889, "vy":1.71136, "omega":-2.81913, "ax":5.45375, "ay":-3.52798, "alpha":-9.04424, "fx":[56.36504,97.59496,114.29553,65.70465], "fy":[-86.07891,-73.92692,-29.50968,-26.52033]},
    {"t":2.95607, "x":5.75979, "y":3.61309, "heading":-1.76794, "vx":0.81321, "vy":1.64388, "omega":-2.99212, "ax":5.4173, "ay":-3.58343, "alpha":-0.00928, "fx":[83.11034,84.19171,82.92798,81.49847], "fy":[-58.09912,-51.66996,-53.43934,-56.22301]},
    {"t":2.9752, "x":5.77633, "y":3.64388, "heading":-1.82517, "vx":0.91683, "vy":1.57533, "omega":-2.9923, "ax":5.37758, "ay":-3.6425, "alpha":-0.0001, "fx":[82.41017,84.18378,82.17406,80.52777], "fy":[-58.5813,-52.82838,-54.51052,-57.12833]},
    {"t":2.99433, "x":5.79485, "y":3.67334, "heading":-1.88241, "vx":1.01969, "vy":1.50566, "omega":-2.9923, "ax":5.33439, "ay":-3.70517, "alpha":0.00005, "fx":[81.48692,83.69019,81.71828,79.75565], "fy":[-59.40392,-53.84651,-55.57781,-58.05801]},
    {"t":3.01346, "x":5.81533, "y":3.70147, "heading":-1.93964, "vx":1.12172, "vy":1.43479, "omega":-2.9923, "ax":5.28749, "ay":-3.7715, "alpha":0.0, "fx":[80.67052,82.89042,81.06954,79.14856], "fy":[-60.38538,-55.09962,-56.66022,-58.8024]},
    {"t":3.03258, "x":5.83776, "y":3.72822, "heading":-1.99688, "vx":1.22286, "vy":1.36265, "omega":-2.9923, "ax":5.23622, "ay":-3.84204, "alpha":0.00001, "fx":[79.74444,82.00566,80.41821,78.47124], "fy":[-61.32058,-56.39666,-57.84738,-59.70286]},
    {"t":3.05171, "x":5.86211, "y":3.75358, "heading":-2.05411, "vx":1.32302, "vy":1.28916, "omega":-2.9923, "ax":5.18023, "ay":-3.91686, "alpha":0.0, "fx":[78.75652,81.02513,79.68256,77.74732], "fy":[-62.36457,-57.70208,-59.12257,-60.6598]},
    {"t":3.07084, "x":5.88836, "y":3.77752, "heading":-2.11135, "vx":1.4221, "vy":1.21424, "omega":-2.9923, "ax":5.11868, "ay":-3.99662, "alpha":0.00002, "fx":[77.5996,79.98687,78.94597,76.9097], "fy":[-63.46496,-58.95288,-60.50797,-61.8072]},
    {"t":3.08997, "x":5.9165, "y":3.80002, "heading":-2.16858, "vx":1.52001, "vy":1.13779, "omega":-2.9923, "ax":5.05106, "ay":-4.08138, "alpha":0.00002, "fx":[76.40687,78.82244,78.05744,76.01465], "fy":[-64.66571,-60.29721,-61.96694,-62.9934]},
    {"t":3.10909, "x":5.9465, "y":3.82104, "heading":-2.22582, "vx":1.61663, "vy":1.05972, "omega":-2.9923, "ax":4.97622, "ay":-4.17191, "alpha":0.00002, "fx":[75.14537,77.52882,77.01484,75.02991], "fy":[-65.96426,-61.73178,-63.52131,-64.24951]},
    {"t":3.12822, "x":5.97833, "y":3.84054, "heading":-2.28306, "vx":1.71181, "vy":0.97993, "omega":-2.9923, "ax":4.89347, "ay":-4.26827, "alpha":0.00002, "fx":[73.81029,76.10502,75.80547,73.93087], "fy":[-67.33804,-63.27522,-65.16482,-65.58928]},
    {"t":3.14735, "x":6.01197, "y":3.85851, "heading":-2.34029, "vx":1.80541, "vy":0.89828, "omega":-2.9923, "ax":4.80126, "ay":-4.37131, "alpha":0.00002, "fx":[72.40798,74.52161,74.37991,72.6955], "fy":[-68.77669,-64.98453,-66.90044,-67.01565]},
    {"t":3.16648, "x":6.04738, "y":3.87489, "heading":-2.39753, "vx":1.89725, "vy":0.81467, "omega":-2.9923, "ax":4.69856, "ay":-4.48107, "alpha":0.00003, "fx":[70.78646,72.78971,72.84712,71.29316], "fy":[-70.32406,-66.6802,-68.7784,-68.61547]},
    {"t":3.18561, "x":6.08453, "y":3.88965, "heading":-2.45476, "vx":1.98712, "vy":0.72896, "omega":-2.9923, "ax":4.5833, "ay":-4.59843, "alpha":0.00003, "fx":[68.95667,70.87865,71.13639,69.68664], "fy":[-72.00733,-68.43355,-70.77003,-70.37356]},
    {"t":3.20473, "x":6.12338, "y":3.90275, "heading":-2.512, "vx":2.07479, "vy":0.641, "omega":-2.9923, "ax":4.45397, "ay":-4.72331, "alpha":0.00004, "fx":[66.93467,68.75479,69.18745,67.86201], "fy":[-73.81178,-70.28877,-72.87619,-72.25493]},
    {"t":3.22386, "x":6.16388, "y":3.91415, "heading":-2.56924, "vx":2.15998, "vy":0.55065, "omega":-2.9923, "ax":4.30777, "ay":-4.85651, "alpha":0.00004, "fx":[64.66991,66.38406,66.96436,65.76772], "fy":[-75.75381,-72.25134,-75.10911,-74.2737]},
    {"t":3.24299, "x":6.20598, "y":3.92379, "heading":-2.62647, "vx":2.24238, "vy":0.45776, "omega":-2.9923, "ax":4.1425, "ay":-4.99768, "alpha":0.00005, "fx":[62.15966,63.72926,64.41016,63.36693], "fy":[-77.79844,-74.37292,-77.43744,-76.42379]},
    {"t":3.26212, "x":6.24963, "y":3.93164, "heading":-2.68371, "vx":2.32162, "vy":0.36217, "omega":-2.9923, "ax":3.95472, "ay":-5.14698, "alpha":0.00006, "fx":[59.28508,60.73074,61.52988,60.62172], "fy":[-79.986,-76.55524,-79.89955,-78.73453]},
    {"t":3.28124, "x":6.29476, "y":3.93762, "heading":-2.74094, "vx":2.39726, "vy":0.26372, "omega":-2.99229, "ax":3.74048, "ay":-5.30413, "alpha":0.00006, "fx":[56.01903,57.3305,58.2304,57.46812], "fy":[-82.30308,-78.826,-82.49689,-81.17257]},
    {"t":3.30037, "x":6.3413, "y":3.9417, "heading":-2.79818, "vx":2.46881, "vy":0.16226, "omega":-2.99229, "ax":3.49611, "ay":-5.46768, "alpha":0.00007, "fx":[52.33404,53.47875,54.43195,53.83923], "fy":[-84.70531,-81.20401,-85.19753,-83.70662]},
    {"t":3.3195, "x":6.38916, "y":3.9438, "heading":-2.85541, "vx":2.53568, "vy":0.05768, "omega":-2.99229, "ax":3.21642, "ay":-5.63612, "alpha":0.00008, "fx":[48.09808,49.08796,50.10821,49.66288], "fy":[-87.19783,-83.61807,-87.95567,-86.35634]},
    {"t":3.33863, "x":6.43825, "y":3.94387, "heading":-2.91265, "vx":2.59721, "vy":-0.05013, "omega":-2.99229, "ax":2.89686, "ay":-5.8062, "alpha":0.00009, "fx":[43.26148,44.09296,45.17417,44.86038], "fy":[-89.72692,-86.06538,-90.69262,-89.05766]},
    {"t":3.35775, "x":6.48846, "y":3.94185, "heading":-2.96989, "vx":2.65262, "vy":-0.16119, "omega":-2.99229, "ax":2.53209, "ay":-5.97365, "alpha":0.00009, "fx":[37.72809,38.40547,39.55776,39.36107], "fy":[-92.24347,-88.4265,-93.38872,-91.7378]},
    {"t":3.37688, "x":6.53966, "y":3.93767, "heading":-3.02712, "vx":2.70105, "vy":-0.27545, "omega":-2.99229, "ax":2.11744, "ay":-6.13226, "alpha":0.00079, "fx":[31.44925,31.95932,33.17026,33.08276], "fy":[-94.6389,-90.64994,-95.92264,-94.29704]},
    {"t":3.39601, "x":6.59171, "y":3.93128, "heading":-3.08436, "vx":2.74155, "vy":-0.39275, "omega":-2.99227, "ax":1.64979, "ay":-6.27364, "alpha":0.29826, "fx":[25.25531,25.5653,25.08843,25.11603], "fy":[-97.42631,-91.79056,-97.54891,-97.4002]},
    {"t":3.41514, "x":6.64445, "y":3.92262, "heading":3.14159, "vx":2.77311, "vy":-0.51275, "omega":-2.98657, "ax":1.19093, "ay":-6.36092, "alpha":-0.36096, "fx":[16.24301,16.37087,20.07066,20.24196], "fy":[-97.4323,-94.14705,-100.63482,-97.29675]},
    {"t":3.43363, "x":6.69593, "y":3.91206, "heading":3.08637, "vx":2.79513, "vy":-0.63036, "omega":-2.99324, "ax":0.74177, "ay":-6.44215, "alpha":-0.00056, "fx":[10.48827,10.50785,12.13491,12.29109], "fy":[-99.55055,-94.2184,-101.11941,-99.59668]},
    {"t":3.45212, "x":6.74774, "y":3.8993, "heading":3.03103, "vx":2.80884, "vy":-0.74947, "omega":-2.99325, "ax":0.22246, "ay":-6.47986, "alpha":0.00008, "fx":[2.63123,2.45944,4.15846,4.37349], "fy":[-100.20085,-94.45505,-101.78376,-100.35447]},
    {"t":3.47061, "x":6.79971, "y":3.88433, "heading":2.97569, "vx":2.81295, "vy":-0.86928, "omega":-2.99325, "ax":-0.36817, "ay":-6.47217, "alpha":0.00006, "fx":[-6.29086,-6.66344,-4.92292,-4.66774], "fy":[-100.1549,-94.07497,-101.69309,-100.39997]},
    {"t":3.4891, "x":6.85166, "y":3.86716, "heading":2.92034, "vx":2.80615, "vy":-0.98894, "omega":-2.99325, "ax":-1.02813, "ay":-6.39956, "alpha":0.00005, "fx":[-16.25489,-16.81951,-15.07791,-14.80496], "fy":[-99.1125,-92.79383,-100.54725,-99.42346]},
    {"t":3.50758, "x":6.90336, "y":3.84778, "heading":2.865, "vx":2.78714, "vy":-1.10726, "omega":-2.99325, "ax":-1.74596, "ay":-6.24112, "alpha":0.00002, "fx":[-27.10173,-27.83407,-26.12449,-25.85368], "fy":[-96.75798,-90.26213,-98.0493,-97.10536]},
    {"t":3.52607, "x":6.9546, "y":3.82624, "heading":2.80966, "vx":2.75486, "vy":-1.22266, "omega":-2.99325, "ax":-2.49844, "ay":-5.97905, "alpha":-0.00001, "fx":[-38.48388,-39.329,-37.71381,-37.465], "fy":[-92.79643,-86.29024,-93.89699,-93.1431]},
    {"t":3.54456, "x":7.0051, "y":3.80261, "heading":2.75432, "vx":2.70866, "vy":-1.33321, "omega":-2.99325, "ax":-3.25032, "ay":-5.6055, "alpha":-0.00004, "fx":[-49.87914,-50.7662,-49.30116,-49.08682], "fy":[-87.10434,-80.74191,-87.98987,-87.41668]},
    {"t":3.56305, "x":7.05463, "y":3.777, "heading":2.69897, "vx":2.64857, "vy":-1.43685, "omega":-2.99325, "ax":-3.96176, "ay":-5.12741, "alpha":-0.00006, "fx":[-60.68681,-61.5294,-60.2765,-60.10553], "fy":[-79.76496,-73.77789,-80.42078,-80.013]},
    {"t":3.58154, "x":7.10292, "y":3.74956, "heading":2.64363, "vx":2.57532, "vy":-1.53165, "omega":-2.99325, "ax":-4.59568, "ay":-4.56834, "alpha":-0.00007, "fx":[-70.34437,-71.06734,-70.06444,-69.94024], "fy":[-71.13305,-65.74516,-71.56592,-71.2982]},
    {"t":3.60003, "x":7.14975, "y":3.72046, "heading":2.58829, "vx":2.49035, "vy":-1.61612, "omega":-2.99325, "ax":-5.12697, "ay":-3.96388, "alpha":-0.00008, "fx":[-78.46313,-79.02597,-78.26996,-78.19108], "fy":[-61.76577,-57.11504,-62.00403,-61.84347]},
    {"t":3.61852, "x":7.19492, "y":3.6899, "heading":2.53294, "vx":2.39555, "vy":-1.6894, "omega":-2.99325, "ax":-5.54976, "ay":-3.34807, "alpha":-0.00008, "fx":[-84.94441,-85.33287,-84.79914,-84.7628], "fy":[-52.18211,-48.39828,-52.2621,-52.17627]},
    {"t":3.63701, "x":7.23827, "y":3.65809, "heading":2.4776, "vx":2.29294, "vy":-1.75131, "omega":-2.99325, "ax":-5.86949, "ay":-2.7516, "alpha":-0.00008, "fx":[-89.86151,-90.09218,-89.73161,-89.73274], "fy":[-42.8709,-39.99008,-42.83894,-42.79422]},
    {"t":3.6555, "x":7.27966, "y":3.62524, "heading":2.42226, "vx":2.18442, "vy":-1.80218, "omega":-2.99326, "ax":-6.10092, "ay":-2.1942, "alpha":-0.00007, "fx":[-93.43527,-93.5295,-93.29731,-93.32781], "fy":[-34.12475,-32.20721,-34.03342,-33.99643]},
    {"t":3.67399, "x":7.319, "y":3.59155, "heading":2.36692, "vx":2.07162, "vy":-1.84275, "omega":-2.99326, "ax":-6.26108, "ay":-1.68766, "alpha":-0.00007, "fx":[-95.91502,-95.91974,-95.75436,-95.80798], "fy":[-26.17154,-25.09002,-26.06906,-26.01304]},
    {"t":3.69248, "x":7.35623, "y":3.55719, "heading":2.31157, "vx":1.95585, "vy":-1.87396, "omega":-2.99326, "ax":-6.36735, "ay":-1.23255, "alpha":-0.00007, "fx":[-97.56737,-97.51552,-97.37682,-97.44474], "fy":[-19.00352,-18.69709,-18.93599,-18.83834]},
    {"t":3.71097, "x":7.39131, "y":3.52233, "heading":2.25623, "vx":1.83813, "vy":-1.89674, "omega":-2.99326, "ax":-6.43336, "ay":-0.82851, "alpha":-0.00007, "fx":[-98.59876,-98.52212,-98.37708,-98.44835], "fy":[-12.62249,-13.01285,-12.62619,-12.47203]},
    {"t":3.72946, "x":7.42419, "y":3.48712, "heading":2.20089, "vx":1.71918, "vy":-1.91206, "omega":-2.99326, "ax":-6.47019, "ay":-0.47154, "alpha":-0.00006, "fx":[-99.17752,-99.10576,-98.92917,-98.98954], "fy":[-6.9766,-7.96714,-7.07405,-6.8568]},
    {"t":3.74794, "x":7.45487, "y":3.45168, "heading":2.14554, "vx":1.59955, "vy":-1.92078, "omega":-2.99326, "ax":-6.48625, "ay":-0.15664, "alpha":-0.00006, "fx":[-99.43066,-99.39175,-99.1656,-99.19749], "fy":[-1.98987,-3.49834,-2.19246,-1.91146]},
    {"t":3.76643, "x":7.48334, "y":3.41614, "heading":2.0902, "vx":1.47962, "vy":-1.92368, "omega":-2.99326, "ax":-6.48773, "ay":0.12132, "alpha":-0.00005, "fx":[-99.45248,-99.46926,-99.18351,-99.17079], "fy":[2.41602,0.46653,2.10145,2.44478]},
    {"t":3.78492, "x":7.50959, "y":3.3806, "heading":2.03486, "vx":1.35967, "vy":-1.92143, "omega":-2.99326, "ax":-6.47912, "ay":0.36719, "alpha":-0.00004, "fx":[-99.31322,-99.39928,-99.05172,-98.98476], "fy":[6.31583,4.00096,5.88187,6.28627]},
    {"t":3.80341, "x":7.53362, "y":3.34513, "heading":1.97951, "vx":1.23988, "vy":-1.91465, "omega":-2.99326, "ax":-6.46367, "ay":0.58533, "alpha":-0.00004, "fx":[-99.06336,-99.22643,-98.81964,-98.69299], "fy":[9.78598,7.15172,9.22034,9.68489]},
    {"t":3.8219, "x":7.55544, "y":3.30983, "heading":1.92417, "vx":1.12037, "vy":-1.90382, "omega":-2.99326, "ax":-6.44367, "ay":0.77955, "alpha":-0.00003, "fx":[-98.73845,-98.98229,-98.52318,-98.33414], "fy":[12.88495,9.97523,12.17801,12.69772]},
    {"t":3.84039, "x":7.57505, "y":3.27477, "heading":1.86883, "vx":1.00123, "vy":-1.88941, "omega":-2.99327, "ax":-6.42079, "ay":0.95312, "alpha":-0.00003, "fx":[-98.36452,-98.68983,-98.1871,-97.93541], "fy":[15.65572,12.52808,14.80768,15.37308]},
    {"t":3.85888, "x":7.59247, "y":3.24, "heading":1.81348, "vx":0.88251, "vy":-1.87179, "omega":-2.99327, "ax":-6.39618, "ay":1.1089, "alpha":-0.00003, "fx":[-97.95721,-98.373,-97.83116,-97.50855], "fy":[18.15466,14.81804,17.16392,17.76715]},
    {"t":3.87737, "x":7.60769, "y":3.20558, "heading":1.75814, "vx":0.76425, "vy":-1.85128, "omega":-2.99327, "ax":-6.37069, "ay":1.24914, "alpha":-0.00002, "fx":[-97.53569,-98.03418,-97.46627,-97.07314], "fy":[20.36975,16.94902,19.27317,19.89919]},
    {"t":3.89586, "x":7.62073, "y":3.17156, "heading":1.7028, "vx":0.64646, "vy":-1.82819, "omega":-2.99327, "ax":-6.3449, "ay":1.37593, "alpha":-0.00002, "fx":[-97.11187,-97.68163,-97.09432,-96.64205], "fy":[22.37144,18.90203,21.16908,21.81239]},
    {"t":3.91435, "x":7.6316, "y":3.138, "heading":1.64745, "vx":0.52915, "vy":-1.80275, "omega":-2.99327, "ax":-6.31921, "ay":1.49098, "alpha":-0.00002, "fx":[-96.68955,-97.32687,-96.72434,-96.21583], "fy":[24.18638,20.69022,22.88486,23.53845]},
    {"t":3.93284, "x":7.6403, "y":3.10492, "heading":1.59211, "vx":0.41231, "vy":-1.77518, "omega":-2.99327, "ax":-6.2939, "ay":1.59574, "alpha":-0.00001, "fx":[-96.24672,-96.99677,-96.38638,-95.77661], "fy":[25.82693,22.29484,24.46984,25.12373]},
    {"t":3.95133, "x":7.64685, "y":3.07237, "heading":1.53677, "vx":0.29594, "vy":-1.74568, "omega":-2.99327, "ax":-6.26915, "ay":1.69146, "alpha":-0.00001, "fx":[-95.81951,-96.66042,-96.05212,-95.35922], "fy":[27.31701,23.79375,25.90694,26.55889]},
    {"t":3.96982, "x":7.65125, "y":3.04038, "heading":1.48142, "vx":0.18003, "vy":-1.7144, "omega":-2.99327, "ax":-6.2451, "ay":1.7792, "alpha":-0.00001, "fx":[-95.4126,-96.31357,-95.71988,-94.97231], "fy":[28.66911,25.21122,27.21558,27.85332]},
    {"t":3.9883, "x":7.65351, "y":3.00899, "heading":1.42608, "vx":0.06457, "vy":-1.68151, "omega":-2.99327, "ax":-6.22181, "ay":1.85985, "alpha":0.0, "fx":[-95.0055,-95.98457,-95.41128,-94.59127], "fy":[29.91003,26.50038,28.42655,29.05115]},
    {"t":4.00679, "x":7.65364, "y":2.97822, "heading":1.37074, "vx":-0.05047, "vy":-1.64712, "omega":-2.99327, "ax":-6.19934, "ay":1.93423, "alpha":-0.00001, "fx":[-94.65795,-95.61933,-95.06813,-94.27081], "fy":[31.07747,27.75461,29.51993,30.09076]},
    {"t":4.02528, "x":7.65165, "y":2.94809, "heading":1.31539, "vx":-0.16509, "vy":-1.61136, "omega":-2.99327, "ax":-6.17769, "ay":2.00299, "alpha":0.0, "fx":[-94.29922,-95.28021,-94.76414,-93.94726], "fy":[32.09831,28.9251,30.55285,31.07655]},
    {"t":4.04377, "x":7.64754, "y":2.91864, "heading":1.26005, "vx":-0.27931, "vy":-1.57432, "omega":-2.99327, "ax":-6.15687, "ay":2.06674, "alpha":-0.00001, "fx":[-93.98649,-94.92712,-94.44005,-93.66215], "fy":[33.04044,30.05971,31.50364,31.95271]},
    {"t":4.06226, "x":7.64133, "y":2.88989, "heading":1.20471, "vx":-0.39315, "vy":-1.53611, "omega":-2.99327, "ax":-6.13687, "ay":2.12595, "alpha":-0.00001, "fx":[-93.63383,-94.61244,-94.18191,-93.36314], "fy":[33.87407,31.06783,32.41972,32.82094]},
    {"t":4.08075, "x":7.63301, "y":2.86185, "heading":1.14936, "vx":-0.50662, "vy":-1.4968, "omega":-2.99327, "ax":-6.11767, "ay":2.18113, "alpha":0.00001, "fx":[-93.25834,-94.31446,-93.97021,-93.07228], "fy":[34.63337,31.96843,33.29644,33.66292]},
    {"t":4.09924, "x":7.6226, "y":2.83455, "heading":1.09402, "vx":-0.61973, "vy":-1.45648, "omega":-2.99327, "ax":-6.09925, "ay":2.2326, "alpha":0.0, "fx":[-92.94527,-93.99133,-93.72018,-92.83049], "fy":[35.33005,32.86859,34.11293,34.40163]},
    {"t":4.11773, "x":7.61009, "y":2.808, "heading":1.03868, "vx":-0.7325, "vy":-1.4152, "omega":-2.99327, "ax":-6.08157, "ay":2.28075, "alpha":-0.00001, "fx":[-92.67645,-93.65748,-93.44787,-92.6232], "fy":[35.94258,33.7576,34.893,35.06827]},
    {"t":4.13622, "x":7.59551, "y":2.78222, "heading":0.98333, "vx":-0.84494, "vy":-1.37303, "omega":-2.99327, "ax":-6.06462, "ay":2.32586, "alpha":0.05009, "fx":[-92.4934,-93.36029,-93.09665,-92.41642], "fy":[36.39001,34.28585,35.76976,35.97857]},
    {"t":4.15471, "x":7.57885, "y":2.75724, "heading":0.92799, "vx":-0.95707, "vy":-1.33003, "omega":-2.99234, "ax":-6.04804, "ay":2.369, "alpha":10.73382, "fx":[-127.66992,-92.47697,-53.49004,-96.71456], "fy":[28.47349,-8.56472,46.42449,78.73217]},
    {"t":4.1732, "x":7.56012, "y":2.73305, "heading":0.87266, "vx":-1.0689, "vy":-1.28622, "omega":-2.79388, "ax":-6.02841, "ay":2.41843, "alpha":13.111, "fx":[-131.44129,-99.63192,-43.29377,-94.78277], "fy":[28.24716,-19.8218,49.19608,90.47091]},
    {"t":4.2112, "x":7.51516, "y":2.68592, "heading":0.7665, "vx":-1.29797, "vy":-1.19433, "omega":-2.29569, "ax":-6.00154, "ay":2.48965, "alpha":11.79085, "fx":[-127.03483,-101.8902,-47.97029,-90.6089], "fy":[34.41238,-12.52315,43.12679,87.4378]},
    {"t":4.24919, "x":7.4615, "y":2.64234, "heading":0.67927, "vx":-1.52601, "vy":-1.09972, "omega":-1.84765, "ax":-5.96388, "ay":2.57774, "alpha":10.67649, "fx":[-123.11556,-102.85371,-52.02166,-87.20712], "fy":[39.32968,-5.8583,39.89681,84.47942]},
    {"t":4.28719, "x":7.39921, "y":2.60241, "heading":0.60906, "vx":-1.75263, "vy":-1.00178, "omega":-1.44196, "ax":-5.91317, "ay":2.69101, "alpha":9.65522, "fx":[-119.29173,-102.71203,-55.6231,-84.4657], "fy":[43.52747,0.58714,38.90361,81.7656]},
    {"t":4.32519, "x":7.32834, "y":2.56629, "heading":0.55427, "vx":-1.97732, "vy":-0.89952, "omega":-1.07508, "ax":-5.8415, "ay":2.84191, "alpha":8.68636, "fx":[-115.39205,-101.58263,-58.55494,-82.17474], "fy":[47.3264,7.33225,39.72295,79.64266]},
    {"t":4.36319, "x":7.24899, "y":2.53416, "heading":0.51342, "vx":-2.19929, "vy":-0.79153, "omega":-0.74501, "ax":-5.73347, "ay":3.05228, "alpha":7.77078, "fx":[-111.0893,-99.41593,-60.63612,-79.94769], "fy":[51.36549,14.43719,42.51631,78.58753]},
    {"t":4.40119, "x":7.16128, "y":2.50628, "heading":0.48511, "vx":-2.41715, "vy":-0.67555, "omega":-0.44973, "ax":-5.55486, "ay":3.36405, "alpha":6.92281, "fx":[-105.89961,-95.89325,-61.26361,-77.09541], "fy":[56.46532,22.50314,47.66255,79.36672]},
    {"t":4.43919, "x":7.06542, "y":2.48304, "heading":0.46802, "vx":-2.62823, "vy":-0.54772, "omega":-0.18668, "ax":-5.21567, "ay":3.86575, "alpha":6.11739, "fx":[-98.4983,-89.73055,-59.05055,-72.1021], "fy":[64.08892,33.20913,56.25041,83.17056]},
    {"t":4.47718, "x":6.96179, "y":2.46502, "heading":0.46093, "vx":-2.82642, "vy":-0.40083, "omega":0.04577, "ax":-4.41368, "ay":4.75579, "alpha":5.39466, "fx":[-84.48522,-76.34948,-49.19261,-60.24437], "fy":[77.64384,49.36676,71.27017,92.94004]},
    {"t":4.51518, "x":6.85121, "y":2.45322, "heading":0.46267, "vx":-2.99413, "vy":-0.22012, "omega":0.25076, "ax":-1.86274, "ay":6.20739, "alpha":4.77399, "fx":[-44.66571,-35.14749,-11.68071,-22.57089], "fy":[100.86877,73.69377,94.67638,110.87047]},
    {"t":4.55318, "x":6.73609, "y":2.44934, "heading":0.47219, "vx":-3.06491, "vy":0.01575, "omega":0.43217, "ax":3.84208, "ay":5.21644, "alpha":3.94769, "fx":[45.30623,56.68109,72.22508,61.05748], "fy":[87.17947,61.68354,77.38101,93.18433]},
    {"t":4.59118, "x":6.6224, "y":2.4537, "heading":0.48862, "vx":-2.91892, "vy":0.21397, "omega":0.58217, "ax":6.10133, "ay":2.20266, "alpha":2.91193, "fx":[83.86394,91.76731,102.64676,95.33686], "fy":[38.26055,20.84883,30.82997,44.94069]},
    {"t":4.62918, "x":6.51589, "y":2.46343, "heading":0.51074, "vx":-2.68708, "vy":0.29767, "omega":0.69282, "ax":6.44759, "ay":0.75222, "alpha":2.02573, "fx":[91.91948,97.28763,105.27854,100.33257], "fy":[13.90711,3.1923,9.32163,19.64136]},
    {"t":4.66718, "x":6.41844, "y":2.47528, "heading":0.53706, "vx":-2.44208, "vy":0.32625, "omega":0.76979, "ax":6.49355, "ay":0.04058, "alpha":1.25503, "fx":[95.03396,98.45661,103.67666,100.46486], "fy":[1.68937,-4.12292,-0.82889,5.74708]},
    {"t":4.70518, "x":6.33033, "y":2.48771, "heading":0.56631, "vx":-2.19533, "vy":0.32779, "omega":0.81748, "ax":6.48465, "ay":-0.36736, "alpha":0.51766, "fx":[97.2631,98.84906,101.24747,99.72775], "fy":[-5.45439,-7.12755,-6.43924,-3.47382]},
    {"t":4.74317, "x":6.2516, "y":2.4999, "heading":0.59738, "vx":-1.94893, "vy":0.31383, "omega":0.83715, "ax":6.46543, "ay":-0.62885, "alpha":-0.19669, "fx":[99.31024,99.05311,98.63058,98.91648], "fy":[-10.04824,-8.09406,-9.95464,-10.41083]},
    {"t":4.78117, "x":6.18221, "y":2.51137, "heading":0.62919, "vx":-1.70325, "vy":0.28994, "omega":0.82968, "ax":6.44588, "ay":-0.80993, "alpha":-0.91022, "fx":[101.37843,99.19008,95.92124,98.22346], "fy":[-13.16545,-7.88755,-12.3943,-16.14864]},
    {"t":4.81917, "x":6.12214, "y":2.5218, "heading":0.66071, "vx":-1.45832, "vy":0.25916, "omega":0.79509, "ax":6.42831, "ay":-0.94243, "alpha":-1.62743, "fx":[103.49082,99.27882,93.16199,97.70551], "fy":[-15.33129,-6.93295,-14.26662,-21.17906]},
    {"t":4.85717, "x":6.07137, "y":2.53097, "heading":0.69093, "vx":-1.21405, "vy":0.22335, "omega":0.73325, "ax":6.41304, "ay":-1.04346, "alpha":-2.35311, "fx":[105.66561,99.32636,90.34135,97.36892], "fy":[-16.8181,-5.49104,-15.8097,-25.77731]},
    {"t":4.89517, "x":6.02987, "y":2.5387, "heading":0.71879, "vx":-0.97037, "vy":0.1837, "omega":0.64384, "ax":6.39988, "ay":-1.12297, "alpha":-3.09726, "fx":[107.89116,99.34441,87.46075,97.19989], "fy":[-17.83612,-3.6078,-17.1939,-30.12743]},
    {"t":4.93317, "x":5.99761, "y":2.54487, "heading":0.74325, "vx":-0.72718, "vy":0.14103, "omega":0.52615, "ax":6.38851, "ay":-1.18714, "alpha":-3.85848, "fx":[110.15853,99.35329,84.51524,97.17331], "fy":[-18.49772,-1.41266,-18.46583,-34.31851]},
    {"t":4.97116, "x":5.97459, "y":2.54937, "heading":0.76325, "vx":-0.48443, "vy":0.09592, "omega":0.37953, "ax":6.37865, "ay":-1.24001, "alpha":-4.63438, "fx":[112.45949,99.38837,81.49658,97.25211], "fy":[-18.89246,0.99191,-19.62761,-38.40364]},
    {"t":5.00916, "x":5.96079, "y":2.55212, "heading":0.77767, "vx":-0.24205, "vy":0.0488, "omega":0.20343, "ax":6.37003, "ay":-1.28433, "alpha":-5.35372, "fx":[115.10629,99.98587,79.19788,95.77886], "fy":[-18.08057,2.72936,-20.64719,-42.64735]},
    {"t":5.04716, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
