{
 "name":"Greedy_Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.97949142456055, "y":2.453049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700803775787354, "y":3.363047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.922623052597046, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.733049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.453049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.97949142456055 m", "val":2.97949142456055}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700803775787354 m", "val":5.700803775787354}, "y":{"exp":"3.363047 m", "val":3.363047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.922623052597046 m", "val":3.922623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.733049 m", "val":2.733049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.08567,8.39103,14.2454,18.21006,21.64048,26.20023,30.11177],
  "samples":[
    {"t":0.0, "x":2.97949, "y":2.45305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46515, "ay":0.25277, "alpha":0.32147, "fx":[5.89802,7.14885,8.34343,7.09318], "fy":[3.84144,2.65448,3.89297,5.08941]},
    {"t":0.16952, "x":2.98618, "y":2.45668, "heading":0.80767, "vx":0.07885, "vy":0.04285, "omega":0.0545, "ax":0.35065, "ay":0.08913, "alpha":0.26845, "fx":[4.35168,5.38596,6.38404,5.3501], "fy":[1.35123,0.33954,1.38395,2.38301]},
    {"t":0.33904, "x":3.00458, "y":2.46523, "heading":0.81691, "vx":0.1383, "vy":0.05796, "omega":0.10001, "ax":0.25531, "ay":0.0868, "alpha":0.20763, "fx":[3.12285,3.92807,4.69417,3.88911], "fy":[1.31103,0.53652,1.35045,2.11705]},
    {"t":0.50857, "x":3.03169, "y":2.4763, "heading":0.83387, "vx":0.18158, "vy":0.07267, "omega":0.1352, "ax":0.16626, "ay":0.02327, "alpha":0.16085, "fx":[1.93672,2.57082,3.15367,2.51965], "fy":[0.332,-0.2568,0.38347,0.96655]},
    {"t":0.67809, "x":3.06486, "y":2.48895, "heading":0.85679, "vx":0.20976, "vy":0.07662, "omega":0.16247, "ax":0.08729, "ay":-0.0336, "alpha":0.12512, "fx":[0.8636,1.36853,1.80903,1.30413], "fy":[-0.54554,-0.99044,-0.48096,-0.0403]},
    {"t":0.84761, "x":3.10168, "y":2.50146, "heading":0.88433, "vx":0.22456, "vy":0.07092, "omega":0.18368, "ax":0.01786, "ay":-0.08457, "alpha":0.09837, "fx":[-0.09731,0.31032,0.64421,0.23659], "fy":[-1.33073,-1.66781,-1.25694,-0.9229]},
    {"t":1.01713, "x":3.14, "y":2.51227, "heading":0.91547, "vx":0.22759, "vy":0.05659, "omega":0.20036, "ax":-0.04256, "ay":-0.13018, "alpha":0.07868, "fx":[-0.94702,-0.61231,-0.35601,-0.69071], "fy":[-2.03155,-2.29005,-1.95301,-1.69667]},
    {"t":1.18666, "x":3.17797, "y":2.51999, "heading":0.94943, "vx":0.22037, "vy":0.03452, "omega":0.21369, "ax":-0.09447, "ay":-0.17084, "alpha":0.06495, "fx":[-1.68907,-1.40615,-1.20334,-1.48626], "fy":[-2.65499,-2.85932,-2.57481,-2.37196]},
    {"t":1.35618, "x":3.21397, "y":2.52339, "heading":0.98566, "vx":0.20436, "vy":0.00556, "omega":0.2247, "ax":-0.13833, "ay":-0.20685, "alpha":0.05517, "fx":[-2.32303,-2.07765,-1.91214,-2.15752], "fy":[-3.20642,-3.37251,-3.12652,-2.96098]},
    {"t":1.5257, "x":3.24663, "y":2.52136, "heading":1.02375, "vx":0.18091, "vy":-0.02951, "omega":0.23406, "ax":-0.17453, "ay":-0.2384, "alpha":0.04898, "fx":[-2.85351,-2.63166,-2.49026,-2.7121], "fy":[-3.68997,-3.83111,-3.60951,-3.46808]},
    {"t":1.69522, "x":3.27479, "y":2.51293, "heading":1.06343, "vx":0.15132, "vy":-0.06992, "omega":0.24236, "ax":-0.20344, "ay":-0.2656, "alpha":0.04489, "fx":[-3.28024,-3.07353,-2.9487,-3.1554], "fy":[-4.10724,-4.23105,-4.02535,-3.9005]},
    {"t":1.86475, "x":3.29752, "y":2.49726, "heading":1.10451, "vx":0.11683, "vy":-0.11495, "omega":0.24997, "ax":-0.22535, "ay":-0.28845, "alpha":0.04262, "fx":[-3.60648,-3.40693,-3.29318,-3.49273], "fy":[-4.45907,-4.57112,-4.37325,-4.2595]},
    {"t":2.03427, "x":3.31409, "y":2.47363, "heading":1.14689, "vx":0.07863, "vy":-0.16384, "omega":0.25719, "ax":-0.24049, "ay":-0.30687, "alpha":0.04132, "fx":[-3.83253,-3.63576,-3.53055,-3.72732], "fy":[-4.74413,-4.8469,-4.65257,-4.54737]},
    {"t":2.20379, "x":3.32396, "y":2.44144, "heading":1.19049, "vx":0.03786, "vy":-0.21586, "omega":0.2642, "ax":-0.24902, "ay":-0.32065, "alpha":0.04092, "fx":[-3.96049,-3.76216,-3.66392,-3.86225], "fy":[-4.95956,-5.05488,-4.85947,-4.76119]},
    {"t":2.37331, "x":3.3268, "y":2.40024, "heading":1.23527, "vx":-0.00435, "vy":-0.27022, "omega":0.27114, "ax":-0.25107, "ay":-0.32953, "alpha":0.0404, "fx":[-3.98843,-3.78915,-3.69856,-3.89784], "fy":[-5.09994,-5.18705,-4.99117,-4.90062]},
    {"t":2.54284, "x":3.32246, "y":2.3497, "heading":1.28124, "vx":-0.04691, "vy":-0.32609, "omega":0.27798, "ax":-0.24666, "ay":-0.33307, "alpha":0.04085, "fx":[-3.92053,-3.71541,-3.63162,-3.83674], "fy":[-5.16061,-5.24052,-5.03923,-4.95546]},
    {"t":2.71236, "x":3.31096, "y":2.28963, "heading":1.32836, "vx":-0.08873, "vy":-0.38255, "omega":0.28491, "ax":-0.23579, "ay":-0.33073, "alpha":0.03985, "fx":[-3.74832,-3.54492,-3.47095,-3.67435], "fy":[-5.12884,-5.19858,-4.99936,-4.92541]},
    {"t":2.88188, "x":3.29253, "y":2.22003, "heading":1.37666, "vx":-0.1287, "vy":-0.43861, "omega":0.29167, "ax":-0.21836, "ay":-0.32178, "alpha":0.04045, "fx":[-3.48045,-3.27068,-3.20525,-3.41502], "fy":[-4.99941,-5.06033,-4.85502,-4.78961]},
    {"t":3.0514, "x":3.26758, "y":2.14105, "heading":1.42611, "vx":-0.16572, "vy":-0.49316, "omega":0.29852, "ax":-0.19423, "ay":-0.30536, "alpha":0.03895, "fx":[-3.10256,-2.89766,-2.8442,-3.0491], "fy":[-4.75158,-4.80027,-4.6001,-4.54667]},
    {"t":3.22093, "x":3.23669, "y":2.05306, "heading":1.47671, "vx":-0.19864, "vy":-0.54493, "omega":0.30513, "ax":-0.16316, "ay":-0.28034, "alpha":0.03809, "fx":[-2.61989,-2.41713,-2.37577,-2.57854], "fy":[-4.3736,-4.41021,-4.21215,-4.17081]},
    {"t":3.39045, "x":3.20067, "y":1.95666, "heading":1.52844, "vx":-0.2263, "vy":-0.59245, "omega":0.31158, "ax":-0.12488, "ay":-0.24543, "alpha":0.03889, "fx":[-2.03079,-1.82184,-1.79277,-2.00172], "fy":[-3.84841,-3.87279,-3.6685,-3.63943]},
    {"t":3.55997, "x":3.16052, "y":1.8527, "heading":1.58126, "vx":-0.24747, "vy":-0.63406, "omega":0.31818, "ax":-0.07902, "ay":-0.19901, "alpha":0.03188, "fx":[-1.30177,-1.12943,-1.1177,-1.29005], "fy":[-3.12805,-3.13531,-2.96739,-2.95566]},
    {"t":3.72949, "x":3.11743, "y":1.74235, "heading":1.6352, "vx":-0.26087, "vy":-0.6678, "omega":0.32358, "ax":-0.02516, "ay":-0.13915, "alpha":0.04372, "fx":[-0.50324,-0.26709,-0.26717,-0.50332], "fy":[-2.24935,-2.24522,-2.0131,-2.01318]},
    {"t":3.89901, "x":3.07284, "y":1.62714, "heading":1.69005, "vx":-0.26513, "vy":-0.69139, "omega":0.33099, "ax":0.03719, "ay":-0.06354, "alpha":0.01899, "fx":[0.52911,0.63003,0.60953,0.5086], "fy":[-1.03428,-1.01036,-0.91278,-0.93327]},
    {"t":4.06854, "x":3.02843, "y":1.50902, "heading":1.74616, "vx":-0.25883, "vy":-0.70216, "omega":0.33421, "ax":0.10858, "ay":0.0306, "alpha":0.06231, "fx":[1.51508,1.84842,1.80932,1.47598], "fy":[0.28166,0.32329,0.65412,0.61502]},
    {"t":4.23806, "x":2.98612, "y":1.39043, "heading":1.80282, "vx":-0.24042, "vy":-0.69697, "omega":0.34477, "ax":0.1896, "ay":0.14655, "alpha":-0.00508, "fx":[2.94536,2.90651,2.85978,2.89863], "fy":[2.23923,2.28723,2.2472,2.20048]},
    {"t":4.40758, "x":2.94808, "y":1.27439, "heading":1.86126, "vx":-0.20828, "vy":-0.67212, "omega":0.34391, "ax":0.28089, "ay":0.2882, "alpha":0.11071, "fx":[4.05549,4.64561,4.54454,3.95442], "fy":[4.06657,4.16727,4.75768,4.65663]},
    {"t":4.5771, "x":2.91681, "y":1.16459, "heading":1.91956, "vx":-0.16066, "vy":-0.62327, "omega":0.36268, "ax":0.38307, "ay":0.46003, "alpha":-0.04704, "fx":[6.03169,5.74488,5.6969,5.98372], "fy":[7.1629,7.20692,6.92417,6.8761]},
    {"t":4.74663, "x":2.89508, "y":1.06554, "heading":1.98105, "vx":-0.09572, "vy":-0.54528, "omega":0.35471, "ax":0.49677, "ay":0.6667, "alpha":0.21322, "fx":[7.1326,8.2882,8.07715,6.92155], "fy":[9.52466,9.72918,10.89128,10.68029]},
    {"t":4.91615, "x":2.88599, "y":0.98268, "heading":2.04118, "vx":-0.01151, "vy":-0.43226, "omega":0.39085, "ax":0.62254, "ay":0.9132, "alpha":-0.11531, "fx":[9.87248,9.18075,9.1882,9.87993], "fy":[14.33177,14.3155,13.63259,13.63981]},
    {"t":5.08567, "x":2.89298, "y":0.92253, "heading":2.10744, "vx":0.09402, "vy":-0.27745, "omega":0.37131, "ax":0.75652, "ay":1.09363, "alpha":-0.569, "fx":[13.14247,9.74709,10.02018,13.41553], "fy":[18.57606,18.29463,14.91319,15.18438]},
    {"t":5.20809, "x":2.91016, "y":0.89676, "heading":2.15289, "vx":0.18664, "vy":-0.14357, "omega":0.30165, "ax":0.63742, "ay":0.83832, "alpha":0.87363, "fx":[7.33676,12.64493,12.17948,6.87136], "fy":[9.94867,10.4065,15.72158,15.25788]},
    {"t":5.33051, "x":2.93779, "y":0.88546, "heading":2.18982, "vx":0.26467, "vy":-0.04094, "omega":0.4086, "ax":0.43611, "ay":0.54882, "alpha":-0.64298, "fx":[8.13415,4.44559,5.21842,8.90697], "fy":[10.63317,9.85615,6.17275,6.94519]},
    {"t":5.45293, "x":2.97346, "y":0.88456, "heading":2.23984, "vx":0.31806, "vy":0.02624, "omega":0.32989, "ax":0.30458, "ay":0.35977, "alpha":1.39746, "fx":[1.5112,9.63636,7.81422,-0.31094], "fy":[0.53627,2.35529,10.48008,8.65885]},
    {"t":5.57535, "x":3.01468, "y":0.89047, "heading":2.28022, "vx":0.35535, "vy":0.07029, "omega":0.50096, "ax":0.19353, "ay":0.20792, "alpha":-0.73822, "fx":[4.40135,0.26125,1.52399,5.6641], "fy":[5.88402,4.62029,0.48249,1.74503]},
    {"t":5.69777, "x":3.05963, "y":0.90063, "heading":2.34155, "vx":0.37904, "vy":0.09574, "omega":0.41059, "ax":0.10065, "ay":0.08495, "alpha":0.8485, "fx":[0.083,4.74157,2.99853,-1.66004], "fy":[-1.89875,-0.15685,4.49994,2.75778]},
    {"t":5.82019, "x":3.10678, "y":0.91299, "heading":2.39182, "vx":0.39136, "vy":0.10614, "omega":0.51446, "ax":0.02378, "ay":-0.01496, "alpha":-0.63564, "fx":[1.36176,-2.08624,-0.63356,2.81445], "fy":[2.22063,0.76875,-2.67908,-1.22662]},
    {"t":5.94262, "x":3.15487, "y":0.92587, "heading":2.4548, "vx":0.39427, "vy":0.10431, "omega":0.43665, "ax":-0.03899, "ay":-0.09578, "alpha":0.18818, "fx":[-0.8064,0.14188,-0.38746,-1.33574], "fy":[-2.20492,-1.67472,-0.72836,-1.25723]},
    {"t":6.06504, "x":3.20285, "y":0.93792, "heading":2.50825, "vx":0.3895, "vy":0.09258, "omega":0.45969, "ax":-0.08932, "ay":-0.16117, "alpha":-0.46808, "fx":[-0.89216,-3.23817,-1.84271,0.5033], "fy":[-0.59746,-1.99068,-4.33831,-2.94308]},
    {"t":6.18746, "x":3.24986, "y":0.94805, "heading":2.56453, "vx":0.37856, "vy":0.07285, "omega":0.40238, "ax":-0.12858, "ay":-0.21386, "alpha":-0.10851, "fx":[-1.89675,-2.40464,-2.03999,-1.53211], "fy":[-2.83829,-3.20044,-3.71094,-3.34621]},
    {"t":6.30988, "x":3.29524, "y":0.95537, "heading":2.61379, "vx":0.36282, "vy":0.04667, "omega":0.3891, "ax":-0.15786, "ay":-0.25608, "alpha":-0.33026, "fx":[-2.27504,-3.75067,-2.55809,-1.08246], "fy":[-2.58715,-3.77646,-5.25495,-4.06259]},
    {"t":6.4323, "x":3.33847, "y":0.95916, "heading":2.66142, "vx":0.3435, "vy":0.01532, "omega":0.34867, "ax":-0.17802, "ay":-0.2894, "alpha":-0.16525, "fx":[-2.70429,-3.3899,-2.74625,-2.06063], "fy":[-3.76671,-4.40687,-5.09584,-4.45226]},
    {"t":6.55472, "x":3.37919, "y":0.95887, "heading":2.70411, "vx":0.3217, "vy":-0.02011, "omega":0.32844, "ax":-0.18973, "ay":-0.31489, "alpha":-0.21853, "fx":[-2.91708,-3.78281,-2.89194,-2.02621], "fy":[-3.9434,-4.8304,-5.69971,-4.80903]},
    {"t":6.67714, "x":3.41715, "y":0.95405, "heading":2.74431, "vx":0.29848, "vy":-0.05866, "omega":0.30169, "ax":-0.19345, "ay":-0.33309, "alpha":-0.15021, "fx":[-2.99626,-3.56381,-2.92678,-2.35922], "fy":[-4.49797,-5.13099,-5.70232,-5.06544]},
    {"t":6.79956, "x":3.45224, "y":0.94437, "heading":2.78125, "vx":0.27479, "vy":-0.09943, "omega":0.2833, "ax":-0.1895, "ay":-0.34403, "alpha":-0.12019, "fx":[-2.94498,-3.38242,-2.85701,-2.41958], "fy":[-4.78635,-5.30766,-5.74894,-5.22369]},
    {"t":6.92198, "x":3.48446, "y":0.92962, "heading":2.81593, "vx":0.25159, "vy":-0.14155, "omega":0.26859, "ax":-0.17802, "ay":-0.34722, "alpha":-0.13113, "fx":[-2.78863,-3.25003,-2.66199,-2.20059], "fy":[-4.79189,-5.37581,-5.84099,-5.25319]},
    {"t":7.0444, "x":3.51393, "y":0.90969, "heading":2.84881, "vx":0.2298, "vy":-0.18406, "omega":0.25253, "ax":-0.15903, "ay":-0.34157, "alpha":-0.0456, "fx":[-2.44416,-2.62639,-2.4249,-2.24268], "fy":[-5.03824,-5.23584,-5.42173,-5.22038]},
    {"t":7.16682, "x":3.54087, "y":0.8846, "heading":2.87972, "vx":0.21033, "vy":-0.22587, "omega":0.24695, "ax":-0.13237, "ay":-0.32527, "alpha":-0.11631, "fx":[-2.11883,-2.48354,-1.93405,-1.56934], "fy":[-4.52343,-5.06917,-5.43724,-4.88804]},
    {"t":7.28924, "x":3.56563, "y":0.85451, "heading":2.90996, "vx":0.19413, "vy":-0.26569, "omega":0.23271, "ax":-0.09774, "ay":-0.29549, "alpha":-0.02356, "fx":[-1.49633,-1.602,-1.49628,-1.39061], "fy":[-4.4188,-4.52132,-4.62996,-4.52439]},
    {"t":7.41166, "x":3.58866, "y":0.81977, "heading":2.93844, "vx":0.18216, "vy":-0.30187, "omega":0.22983, "ax":-0.05466, "ay":-0.24797, "alpha":-0.10785, "fx":[-0.98163,-1.232,-0.69179,-0.44142], "fy":[-3.40162,-3.93914,-4.19179,-3.6519]},
    {"t":7.53408, "x":3.61055, "y":0.78095, "heading":2.96658, "vx":0.17547, "vy":-0.33222, "omega":0.21662, "ax":-0.00243, "ay":-0.17648, "alpha":-0.07067, "fx":[-0.15995,-0.27903,0.08559,0.20467], "fy":[-2.46028,-2.82329,-2.94373,-2.57936]},
    {"t":7.6565, "x":3.63201, "y":0.73896, "heading":2.9931, "vx":0.17517, "vy":-0.35383, "omega":0.20797, "ax":0.05984, "ay":-0.07262, "alpha":-0.11016, "fx":[0.68065,0.5698,1.15139,1.26223], "fy":[-0.76565,-1.34682,-1.45775,-0.87648]},
    {"t":7.77892, "x":3.65391, "y":0.6951, "heading":3.01856, "vx":0.1825, "vy":-0.36272, "omega":0.19449, "ax":0.13325, "ay":0.07375, "alpha":-0.10791, "fx":[1.7707,1.73068,2.30924,2.34924], "fy":[1.43864,0.85859,0.82024,1.3985]},
    {"t":7.90134, "x":3.67725, "y":0.65125, "heading":3.04237, "vx":0.19881, "vy":-0.35369, "omega":0.18128, "ax":0.21914, "ay":0.27523, "alpha":-0.06957, "fx":[3.15034,3.18142,3.55923,3.52813], "fy":[4.3875,4.00677,4.04077,4.41851]},
    {"t":8.02376, "x":3.70323, "y":0.61001, "heading":3.06456, "vx":0.22564, "vy":-0.32, "omega":0.17276, "ax":0.31895, "ay":0.54986, "alpha":0.06823, "fx":[5.01166,5.11476,4.75364,4.65055], "fy":[8.18728,8.54124,8.65144,8.29047]},
    {"t":8.14619, "x":3.73324, "y":0.57496, "heading":3.08571, "vx":0.26468, "vy":-0.25268, "omega":0.18111, "ax":0.43414, "ay":0.91419, "alpha":0.17971, "fx":[7.08346,7.17239,6.20878,6.1198], "fy":[13.47078,14.42447,14.52455,13.56082]},
    {"t":8.26861, "x":3.7689, "y":0.55087, "heading":3.10788, "vx":0.31783, "vy":-0.14077, "omega":0.20311, "ax":0.56605, "ay":1.4287, "alpha":0.26893, "fx":[9.35378,9.42071,7.97745,7.91013], "fy":[21.11588,22.55562,22.62875,21.18634]},
    {"t":8.39103, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":0.38713, "vy":0.03414, "omega":0.23603, "ax":0.45866, "ay":1.15951, "alpha":0.21386, "fx":[7.59256,7.60121,6.45067,6.44182], "fy":[17.17254,18.31345,18.33329,17.18319]},
    {"t":8.54925, "x":3.87904, "y":0.56426, "heading":-3.11309, "vx":0.4597, "vy":0.2176, "omega":0.26987, "ax":0.41144, "ay":0.87655, "alpha":0.19071, "fx":[6.83067,6.79287,5.76676,5.80444], "fy":[12.92523,13.94364,13.91451,12.892]},
    {"t":8.70748, "x":3.95693, "y":0.60967, "heading":-3.07039, "vx":0.5248, "vy":0.35629, "omega":0.30005, "ax":0.30332, "ay":0.58075, "alpha":0.15519, "fx":[5.09712,5.02044,4.18978,4.26642], "fy":[8.51387,9.34168,9.26843,8.43797]},
    {"t":8.86571, "x":4.04376, "y":0.67331, "heading":-3.02292, "vx":0.5728, "vy":0.44818, "omega":0.3246, "ax":0.23248, "ay":0.38187, "alpha":0.11497, "fx":[3.91496,3.81265,3.20309,3.30538], "fy":[5.59235,6.20141,6.09985,5.49031]},
    {"t":9.02393, "x":4.13731, "y":0.74901, "heading":-2.97155, "vx":0.60958, "vy":0.50861, "omega":0.3428, "ax":0.1686, "ay":0.22478, "alpha":0.07661, "fx":[2.83633,2.72324,2.3257,2.43878], "fy":[3.29855,3.69728,3.58311,3.18556]},
    {"t":9.18216, "x":4.23587, "y":0.83229, "heading":-2.91732, "vx":0.63626, "vy":0.54417, "omega":0.35492, "ax":0.11125, "ay":0.0993, "alpha":0.04215, "fx":[1.86105,1.75146,1.54521,1.65481], "fy":[1.47115,1.68007,1.56791,1.36157]},
    {"t":9.34038, "x":4.33793, "y":0.91964, "heading":-2.86116, "vx":0.65386, "vy":0.55988, "omega":0.36159, "ax":0.06002, "ay":-0.00146, "alpha":0.01398, "fx":[0.99121,0.8962,0.84659,0.94161], "fy":[-0.00063,0.05243,-0.0458,-0.09551]},
    {"t":9.49861, "x":4.44214, "y":1.00821, "heading":-2.80395, "vx":0.66336, "vy":0.55965, "omega":0.3638, "ax":0.01449, "ay":-0.08253, "alpha":-0.00917, "fx":[0.21828,0.14685,0.22533,0.29676], "fy":[-1.18939,-1.26428,-1.33921,-1.26083]},
    {"t":9.65684, "x":4.54728, "y":1.09573, "heading":-2.74638, "vx":0.66565, "vy":0.54659, "omega":0.36235, "ax":-0.02577, "ay":-0.14757, "alpha":-0.02584, "fx":[-0.45752,-0.50142,-0.33151,-0.28762], "fy":[-2.1532,-2.31948,-2.36688,-2.19709]},
    {"t":9.81506, "x":4.65228, "y":1.18037, "heading":-2.68905, "vx":0.66157, "vy":0.52324, "omega":0.35826, "ax":-0.06115, "ay":-0.19952, "alpha":-0.03896, "fx":[-1.04988,-1.06252,-0.82251,-0.80986], "fy":[-2.92894,-3.16557,-3.18147,-2.94159]},
    {"t":9.97329, "x":4.7562, "y":1.26066, "heading":-2.63236, "vx":0.6519, "vy":0.49167, "omega":0.35209, "ax":-0.09204, "ay":-0.24053, "alpha":-0.04659, "fx":[-1.55635,-1.54037,-1.26167,-1.27765], "fy":[-3.55152,-3.82733,-3.81424,-3.53556]},
    {"t":10.13152, "x":4.85819, "y":1.33545, "heading":-2.57665, "vx":0.63733, "vy":0.45362, "omega":0.34472, "ax":-0.11878, "ay":-0.2725, "alpha":-0.05262, "fx":[-1.99452,-1.94897,-1.64226,-1.68782], "fy":[-4.04184,-4.34579,-4.30288,-3.9963]},
    {"t":10.28974, "x":4.95755, "y":1.40381, "heading":-2.52211, "vx":0.61854, "vy":0.4105, "omega":0.3364, "ax":-0.14171, "ay":-0.29674, "alpha":-0.05407, "fx":[-2.35784,-2.29015,-1.98087,-2.04857], "fy":[-4.42259,-4.72945,-4.66406,-4.3548]},
    {"t":10.44797, "x":5.05364, "y":1.46505, "heading":-2.46888, "vx":0.59612, "vy":0.36355, "omega":0.32784, "ax":-0.16112, "ay":-0.31475, "alpha":-0.05553, "fx":[-2.66685,-2.57637,-2.26619,-2.35668], "fy":[-4.70939,-5.01682,-4.929,-4.61861]},
    {"t":10.6062, "x":5.14595, "y":1.51863, "heading":-2.41701, "vx":0.57062, "vy":0.31375, "omega":0.31905, "ax":-0.17729, "ay":-0.32698, "alpha":-0.05326, "fx":[-2.91133,-2.80831,-2.51688,-2.6199], "fy":[-4.91186,-5.20173,-5.10021,-4.80883]},
    {"t":10.76442, "x":5.23402, "y":1.56418, "heading":-2.36653, "vx":0.54257, "vy":0.26201, "omega":0.31063, "ax":-0.19047, "ay":-0.33458, "alpha":-0.05202, "fx":[-3.11285,-2.99575,-2.719,-2.83611], "fy":[-5.04257,-5.3181,-5.20233,-4.92526]},
    {"t":10.92265, "x":5.31748, "y":1.60145, "heading":-2.31738, "vx":0.51243, "vy":0.20907, "omega":0.3024, "ax":-0.20089, "ay":-0.3382, "alpha":-0.04783, "fx":[-3.25999,-3.13953,-2.89089,-3.01136], "fy":[-5.11374,-5.36087,-5.24206,-4.99314]},
    {"t":11.08087, "x":5.39605, "y":1.63029, "heading":-2.26953, "vx":0.48065, "vy":0.15556, "omega":0.29483, "ax":-0.20875, "ay":-0.33778, "alpha":-0.04522, "fx":[-3.37237,-3.24609,-3.01914,-3.14541], "fy":[-5.12062,-5.34766,-5.22142,-4.99412]},
    {"t":11.2391, "x":5.46948, "y":1.65068, "heading":-2.22288, "vx":0.44762, "vy":0.10211, "omega":0.28767, "ax":-0.21423, "ay":-0.33392, "alpha":-0.04074, "fx":[-3.4406,-3.3172,-3.11864,-3.24203], "fy":[-5.07426,-5.27316,-5.14962,-4.95073]},
    {"t":11.39733, "x":5.53763, "y":1.66265, "heading":-2.17736, "vx":0.41372, "vy":0.04928, "omega":0.28123, "ax":-0.21749, "ay":-0.32706, "alpha":-0.03758, "fx":[-3.47947,-3.35616,-3.1795,-3.30279], "fy":[-4.98053,-5.15609,-5.0339,-4.85691]},
    {"t":11.55555, "x":5.60037, "y":1.66636, "heading":-2.13287, "vx":0.37931, "vy":-0.00247, "omega":0.27528, "ax":-0.21867, "ay":-0.31643, "alpha":-0.03399, "fx":[-3.484,-3.36534,-3.211,-3.32965], "fy":[-4.82636,-4.98016,-4.86248,-4.70763]},
    {"t":11.71378, "x":5.65765, "y":1.662, "heading":-2.08931, "vx":0.34471, "vy":-0.05254, "omega":0.2699, "ax":-0.21788, "ay":-0.30191, "alpha":-0.0317, "fx":[-3.4629,-3.34599,-3.20818,-3.32507], "fy":[-4.61129,-4.74985,-4.63258,-4.49397]},
    {"t":11.87201, "x":5.70946, "y":1.64991, "heading":-2.0466, "vx":0.31023, "vy":-0.10031, "omega":0.26489, "ax":-0.21525, "ay":-0.2839, "alpha":-0.02984, "fx":[-3.41583,-3.30005,-3.1746,-3.29035], "fy":[-4.34118,-4.46646,-4.3514,-4.22552]},
    {"t":12.03023, "x":5.75585, "y":1.63049, "heading":-2.00469, "vx":0.27617, "vy":-0.14523, "omega":0.26016, "ax":-0.21085, "ay":-0.26126, "alpha":-0.02937, "fx":[-3.34668,-3.22786,-3.10911,-3.22791], "fy":[-3.99961,-4.11809,-3.99976,-3.88054]},
    {"t":12.18846, "x":5.79691, "y":1.60424, "heading":-1.96353, "vx":0.24281, "vy":-0.18657, "omega":0.25552, "ax":-0.20477, "ay":-0.23349, "alpha":-0.03038, "fx":[-3.25751,-3.13019,-3.01196,-3.13925], "fy":[-3.57858,-3.69767,-3.56999,-3.45121]},
    {"t":12.34668, "x":5.83277, "y":1.57179, "heading":-1.9231, "vx":0.21041, "vy":-0.22351, "omega":0.25071, "ax":-0.19705, "ay":-0.20001, "alpha":-0.03312, "fx":[-3.1503,-3.00669,-2.88303,-3.02661], "fy":[-3.07155,-3.19636,-3.05209,-2.92782]},
    {"t":12.50491, "x":5.86359, "y":1.53392, "heading":-1.88343, "vx":0.17923, "vy":-0.25516, "omega":0.24547, "ax":-0.18776, "ay":-0.15992, "alpha":-0.03781, "fx":[-3.02669,-2.85695,-2.72217,-2.89188], "fy":[-2.46546,-2.60039,-2.43095,-2.29562]},
    {"t":12.66314, "x":5.8896, "y":1.49155, "heading":-1.84459, "vx":0.14952, "vy":-0.28046, "omega":0.23949, "ax":-0.17693, "ay":-0.11145, "alpha":-0.04528, "fx":[-2.88883,-2.67933,-2.52837,-2.73785], "fy":[-1.73484,-1.88774,-1.6768,-1.52519]},
    {"t":12.82136, "x":5.91105, "y":1.44578, "heading":-1.8067, "vx":0.12153, "vy":-0.2981, "omega":0.23232, "ax":-0.16458, "ay":-0.05405, "alpha":-0.0554, "fx":[-2.73669,-2.4724,-2.30245,-2.56673], "fy":[-0.87422,-1.04615,-0.77987,-0.6095]},
    {"t":12.97959, "x":5.92822, "y":1.39793, "heading":-1.76994, "vx":0.09549, "vy":-0.30665, "omega":0.22356, "ax":-0.15074, "ay":0.01417, "alpha":-0.06922, "fx":[-2.57251,-2.23272,-2.04266,-2.38246], "fy":[0.14237,-0.05003,0.2923,0.48285]},
    {"t":13.13782, "x":5.94144, "y":1.34959, "heading":-1.73456, "vx":0.07164, "vy":-0.30441, "omega":0.21261, "ax":-0.1354, "ay":0.09487, "alpha":-0.08698, "fx":[-2.3955,-1.95734,-1.74998,-2.18816], "fy":[1.33747,1.12764,1.56842,1.77606]},
    {"t":13.29604, "x":5.95108, "y":1.30261, "heading":-1.70092, "vx":0.05021, "vy":-0.2894, "omega":0.19884, "ax":-0.11856, "ay":0.19011, "alpha":-0.10985, "fx":[-2.20659,-1.64157,-1.42339,-1.98845], "fy":[2.73743,2.51596,3.08462,3.30307]},
    {"t":13.45427, "x":5.95754, "y":1.2592, "heading":-1.66946, "vx":0.03145, "vy":-0.25932, "omega":0.18146, "ax":-0.10022, "ay":0.30214, "alpha":-0.13881, "fx":[-2.00604,-1.28037,-1.06229,-1.788], "fy":[4.37249,4.1496,4.88061,5.09877]},
    {"t":13.6125, "x":5.96126, "y":1.22195, "heading":-1.64075, "vx":0.0156, "vy":-0.21151, "omega":0.1595, "ax":-0.08034, "ay":0.4331, "alpha":-0.17486, "fx":[-1.79387,-0.86898,-0.66606,-1.59096], "fy":[6.27047,6.06147,6.99326,7.19586]},
    {"t":13.77072, "x":5.96272, "y":1.19391, "heading":-1.61551, "vx":0.00289, "vy":-0.14298, "omega":0.13183, "ax":-0.05892, "ay":0.58575, "alpha":-0.21961, "fx":[-1.5724,-0.40197,-0.23156,-1.40191], "fy":[8.46872,8.29094,9.46974,9.63906]},
    {"t":13.92895, "x":5.96244, "y":1.17862, "heading":-1.59465, "vx":-0.00644, "vy":-0.0503, "omega":0.09708, "ax":-0.0359, "ay":0.76233, "alpha":-0.27416, "fx":[-1.34388,0.1233,0.24454,-1.22236], "fy":[10.99972,10.86916,12.34629,12.46596]},
    {"t":14.08717, "x":5.96097, "y":1.1802, "heading":-1.57929, "vx":-0.01212, "vy":0.07032, "omega":0.0537, "ax":-0.01125, "ay":0.9649, "alpha":-0.33941, "fx":[-1.11328,0.70706,0.76844,-1.05126], "fy":[13.89633,13.82311,15.65366,15.71251]},
    {"t":14.2454, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":-0.0139, "vy":0.22299, "omega":0.0, "ax":0.01755, "ay":0.96437, "alpha":0.02543, "fx":[0.33778,0.20028,0.19962,0.33685], "fy":[14.83655,14.82575,14.69384,14.69719]},
    {"t":14.41059, "x":5.95686, "y":1.2534, "heading":-1.5708, "vx":-0.011, "vy":0.3823, "omega":0.0042, "ax":-0.20562, "ay":0.84148, "alpha":0.02132, "fx":[-3.086,-3.20144,-3.20952,-3.09414], "fy":[12.93861,12.93889,12.82769,12.82287]},
    {"t":14.57579, "x":5.95224, "y":1.32804, "heading":-1.5701, "vx":-0.04497, "vy":0.52131, "omega":0.00772, "ax":-0.14169, "ay":0.53752, "alpha":0.01783, "fx":[-2.12011,-2.21638,-2.21806,-2.12181], "fy":[8.27763,8.27518,8.18117,8.18131]},
    {"t":14.74098, "x":5.94288, "y":1.42149, "heading":-1.56883, "vx":-0.06837, "vy":0.6101, "omega":0.01067, "ax":-0.09711, "ay":0.37653, "alpha":0.01468, "fx":[-1.44269,-1.52168,-1.53054,-1.45152], "fy":[5.80033,5.80684,5.72878,5.72101]},
    {"t":14.90618, "x":5.93026, "y":1.52741, "heading":-1.56706, "vx":-0.08441, "vy":0.6723, "omega":0.01309, "ax":-0.04571, "ay":0.2451, "alpha":0.01139, "fx":[-0.66372,-0.72477,-0.73591,-0.67482], "fy":[3.77773,3.78797,3.72679,3.71624]},
    {"t":15.07137, "x":5.91569, "y":1.64182, "heading":-1.5649, "vx":-0.09197, "vy":0.71279, "omega":0.01497, "ax":-0.01986, "ay":0.13569, "alpha":0.00805, "fx":[-0.27688,-0.31986,-0.33121,-0.2882], "fy":[2.0933,2.10486,2.06097,2.04996]},
    {"t":15.23657, "x":5.90022, "y":1.76142, "heading":-1.56243, "vx":-0.09525, "vy":0.73521, "omega":0.0163, "ax":-0.01274, "ay":0.04558, "alpha":0.0047, "fx":[-0.17711,-0.202,-0.21297,-0.18804], "fy":[0.70459,0.71666,0.69021,0.67947]},
    {"t":15.40176, "x":5.88432, "y":1.88349, "heading":-1.55974, "vx":-0.09735, "vy":0.74274, "omega":0.01708, "ax":-0.00638, "ay":-0.02634, "alpha":0.00134, "fx":[-0.08899,-0.09578,-0.10632,-0.0995], "fy":[-0.40543,-0.39311,-0.40192,-0.41233]},
    {"t":15.56695, "x":5.86815, "y":2.00583, "heading":-1.55691, "vx":-0.0984, "vy":0.73839, "omega":0.0173, "ax":0.00553, "ay":-0.08215, "alpha":-0.00203, "fx":[0.08412,0.09548,0.08531,0.07397], "fy":[-1.26892,-1.25646,-1.24752,-1.25763]},
    {"t":15.73215, "x":5.85197, "y":2.12668, "heading":-1.55406, "vx":-0.09749, "vy":0.72482, "omega":0.01697, "ax":0.01389, "ay":-0.12542, "alpha":-0.00541, "fx":[0.20282,0.23236,0.22249,0.19295], "fy":[-1.94034,-1.92781,-1.90093,-1.91082]},
    {"t":15.89734, "x":5.83605, "y":2.24471, "heading":-1.55125, "vx":-0.0952, "vy":0.7041, "omega":0.01607, "ax":0.01928, "ay":-0.15816, "alpha":-0.00881, "fx":[0.27608,0.3239,0.31434,0.26653], "fy":[-2.45067,-2.43824,-2.39328,-2.40288]},
    {"t":16.06254, "x":5.82059, "y":2.35886, "heading":-1.5486, "vx":-0.09201, "vy":0.67797, "omega":0.01462, "ax":0.02346, "ay":-0.18195, "alpha":-0.01223, "fx":[0.33063,0.3968,0.38761,0.32144], "fy":[-2.82392,-2.8118,-2.74856,-2.75773]},
    {"t":16.22773, "x":5.80571, "y":2.46838, "heading":-1.54618, "vx":-0.08814, "vy":0.64791, "omega":0.0126, "ax":0.02698, "ay":-0.19822, "alpha":-0.01567, "fx":[0.37499,0.45965,0.45093,0.36628], "fy":[-3.08199,-3.07033,-2.98859,-2.99729]},
    {"t":16.39292, "x":5.79152, "y":2.5727, "heading":-1.5441, "vx":-0.08368, "vy":0.61517, "omega":0.01001, "ax":0.02988, "ay":-0.2082, "alpha":-0.01915, "fx":[0.4098,0.51311,0.50498,0.40167], "fy":[-3.24383,-3.23278,-3.13233,-3.14047]},
    {"t":16.55812, "x":5.7781, "y":2.67148, "heading":-1.54245, "vx":-0.07874, "vy":0.58077, "omega":0.00685, "ax":0.03217, "ay":-0.21293, "alpha":-0.02266, "fx":[0.43517,0.55732,0.54988,0.42774], "fy":[-3.32522,-3.31499,-3.19556,-3.20301]},
    {"t":16.72331, "x":5.76553, "y":2.76452, "heading":-1.54132, "vx":-0.07343, "vy":0.5456, "omega":0.0031, "ax":0.03384, "ay":-0.21325, "alpha":-0.02621, "fx":[0.45077,0.59196,0.58532,0.44415], "fy":[-3.3392,-3.32997,-3.19128,-3.19794]},
    {"t":16.88851, "x":5.75387, "y":2.85174, "heading":-1.5408, "vx":-0.06784, "vy":0.51037, "omega":-0.00123, "ax":0.03499, "ay":-0.20985, "alpha":-0.02981, "fx":[0.45833,0.61882,0.61307,0.45259], "fy":[-3.29633,-3.28809,-3.12997,-3.13575]},
    {"t":17.0537, "x":5.74314, "y":2.93319, "heading":-1.54101, "vx":-0.06206, "vy":0.47571, "omega":-0.00615, "ax":0.03657, "ay":-0.20315, "alpha":-0.03345, "fx":[0.47217,0.65221,0.64741,0.4674], "fy":[-3.203,-3.19597,-3.01806,-3.02291]},
    {"t":17.21889, "x":5.73338, "y":3.009, "heading":-1.54202, "vx":-0.05602, "vy":0.44215, "omega":-0.01168, "ax":0.04036, "ay":-0.19337, "alpha":-0.03714, "fx":[0.51981,0.71961,0.71583,0.51606], "fy":[-3.06259,-3.05689,-2.85888,-2.86274]},
    {"t":17.38409, "x":5.72468, "y":3.0794, "heading":-1.54395, "vx":-0.04935, "vy":0.4102, "omega":-0.01781, "ax":0.04517, "ay":-0.18096, "alpha":-0.04087, "fx":[0.58294,0.80267,0.8,0.58029], "fy":[-2.88181,-2.87771,-2.65931,-2.66201]},
    {"t":17.54928, "x":5.71715, "y":3.14469, "heading":-1.54689, "vx":-0.04189, "vy":0.38031, "omega":-0.02456, "ax":0.03856, "ay":-0.16761, "alpha":-0.04459, "fx":[0.47127,0.71072,0.70934,0.46991], "fy":[-2.68654,-2.68472,-2.44539,-2.44696]},
    {"t":17.71448, "x":5.71075, "y":3.20523, "heading":-1.55095, "vx":-0.03552, "vy":0.35262, "omega":-0.03193, "ax":0.01705, "ay":-0.15384, "alpha":-0.04806, "fx":[0.1319,0.38976,0.39005,0.1322], "fy":[-2.48408,-2.48456,-2.22607,-2.2259]},
    {"t":17.87967, "x":5.70512, "y":3.26138, "heading":-1.55623, "vx":-0.0327, "vy":0.32721, "omega":-0.03987, "ax":0.05055, "ay":-0.13138, "alpha":-0.05124, "fx":[0.63533,0.9103,0.91252,0.63757], "fy":[-2.14782,-2.1501,-1.8746,-1.87259]},
    {"t":18.04486, "x":5.7004, "y":3.31364, "heading":-1.56281, "vx":-0.02435, "vy":0.3055, "omega":-0.04834, "ax":0.32406, "ay":-0.0779, "alpha":-0.09277, "fx":[4.71082,5.20828,5.21113,4.71376], "fy":[-1.4398,-1.44422,-0.94479,-0.94165]},
    {"t":18.21006, "x":5.7008, "y":3.36305, "heading":-1.5708, "vx":0.02918, "vy":0.29263, "omega":-0.06366, "ax":0.36789, "ay":0.03192, "alpha":-0.59953, "fx":[4.02316,7.24148,7.2405,4.02276], "fy":[-1.12073,-1.12134,2.09814,2.0983]},
    {"t":18.32072, "x":5.70629, "y":3.39562, "heading":-1.57784, "vx":0.06989, "vy":0.29617, "omega":-0.13, "ax":0.39151, "ay":-0.09957, "alpha":-0.53991, "fx":[4.54976,7.44812,7.43706,4.53889], "fy":[-2.97928,-2.96866,-0.06936,-0.08012]},
    {"t":18.43138, "x":5.71642, "y":3.42779, "heading":-1.59223, "vx":0.11322, "vy":0.28515, "omega":-0.18975, "ax":0.29664, "ay":-0.01487, "alpha":-0.4717, "fx":[3.26957,5.80223,5.81259,3.28018], "fy":[-1.48875,-1.4996,1.0333,1.0442]},
    {"t":18.54204, "x":5.73076, "y":3.45925, "heading":-1.61322, "vx":0.14604, "vy":0.2835, "omega":-0.24195, "ax":0.26141, "ay":-0.02962, "alpha":-0.41182, "fx":[2.87145,5.08207,5.13209,2.92161], "fy":[-1.53349,-1.58437,0.62682,0.67723]},
    {"t":18.65269, "x":5.74852, "y":3.49044, "heading":-1.64, "vx":0.17497, "vy":0.28022, "omega":-0.28752, "ax":0.22882, "ay":-0.04272, "alpha":-0.36104, "fx":[2.48647,4.42254,4.51926,2.58327], "fy":[-1.5734,-1.67094,0.26575,0.3627]},
    {"t":18.76335, "x":5.76929, "y":3.52119, "heading":-1.67181, "vx":0.20029, "vy":0.2755, "omega":-0.32747, "ax":0.19877, "ay":-0.05427, "alpha":-0.31396, "fx":[2.13215,3.81201,3.9538,2.27398], "fy":[-1.59968,-1.74156,-0.06181,0.08013]},
    {"t":18.87401, "x":5.79267, "y":3.55134, "heading":-1.70805, "vx":0.22229, "vy":0.26949, "omega":-0.36221, "ax":0.17119, "ay":-0.06437, "alpha":-0.27503, "fx":[1.79664,3.26202,3.44483,1.97946], "fy":[-1.62669,-1.80947,-0.34426,-0.16145]},
    {"t":18.98467, "x":5.81831, "y":3.58077, "heading":-1.74813, "vx":0.24123, "vy":0.26237, "omega":-0.39265, "ax":0.14598, "ay":-0.07316, "alpha":-0.23859, "fx":[1.49591,2.75884,2.97366,1.71073], "fy":[-1.64405,-1.85861,-0.59603,-0.38122]},
    {"t":19.09533, "x":5.8459, "y":3.60936, "heading":-1.79158, "vx":0.25738, "vy":0.25427, "omega":-0.41905, "ax":0.12306, "ay":-0.08076, "alpha":-0.20842, "fx":[1.21728,2.3103,2.5504,1.45738], "fy":[-1.66287,-1.90269,-0.81001,-0.56993]},
    {"t":19.20599, "x":5.87514, "y":3.637, "heading":-1.83796, "vx":0.271, "vy":0.24533, "omega":-0.44211, "ax":0.10234, "ay":-0.08728, "alpha":-0.18063, "fx":[0.97099,1.90637,2.16231,1.22692], "fy":[-1.67576,-1.93173,-0.99636,-0.74047]},
    {"t":19.31665, "x":5.90575, "y":3.66361, "heading":-1.88688, "vx":0.28233, "vy":0.23568, "omega":-0.4621, "ax":0.08374, "ay":-0.09282, "alpha":-0.15679, "fx":[0.75012,1.54917,1.81393,1.01488], "fy":[-1.68815,-1.95288,-1.1539,-0.88916]},
    {"t":19.42731, "x":5.93751, "y":3.68912, "heading":-1.93801, "vx":0.29159, "vy":0.22541, "omega":-0.47945, "ax":0.06721, "ay":-0.09749, "alpha":-0.13596, "fx":[0.55545,1.2346,1.50226,0.82311], "fy":[-1.69815,-1.96575,-1.28669,-1.01905]},
    {"t":19.53796, "x":5.97018, "y":3.71347, "heading":-1.99107, "vx":0.29903, "vy":0.21462, "omega":-0.4945, "ax":0.05266, "ay":-0.10135, "alpha":-0.1166, "fx":[0.39067,0.95916,1.22151,0.65303], "fy":[-1.70454,-1.9668,-1.39843,-1.13611]},
    {"t":19.64862, "x":6.0036, "y":3.7366, "heading":-2.04579, "vx":0.30486, "vy":0.2034, "omega":-0.5074, "ax":0.04003, "ay":-0.10449, "alpha":-0.10133, "fx":[0.24445,0.7241,0.98105,0.5014], "fy":[-1.71095,-1.96779,-1.48826,-1.23133]},
    {"t":19.75928, "x":6.03758, "y":3.75847, "heading":-2.10194, "vx":0.30929, "vy":0.19184, "omega":-0.51861, "ax":0.02926, "ay":-0.10699, "alpha":-0.08525, "fx":[0.13292,0.52253,0.76294,0.37333], "fy":[-1.71258,-1.95285,-1.56338,-1.32299]},
    {"t":19.86994, "x":6.07198, "y":3.77904, "heading":-2.15933, "vx":0.31252, "vy":0.18, "omega":-0.52805, "ax":0.0203, "ay":-0.10894, "alpha":-0.07414, "fx":[0.0332,0.35818,0.5884,0.26341], "fy":[-1.71515,-1.94523,-1.62039,-1.39019]},
    {"t":19.9806, "x":6.10669, "y":3.79829, "heading":-2.21776, "vx":0.31477, "vy":0.16795, "omega":-0.53625, "ax":0.0131, "ay":-0.1104, "alpha":-0.06066, "fx":[-0.02864,0.22428,0.42982,0.1769], "fy":[-1.71379,-1.91919,-1.66641,-1.46088]},
    {"t":20.09126, "x":6.1416, "y":3.8162, "heading":-2.2771, "vx":0.31622, "vy":0.15573, "omega":-0.54296, "ax":0.00762, "ay":-0.11144, "alpha":-0.05239, "fx":[-0.08237,0.12353,0.31561,0.10971], "fy":[-1.71294,-1.90488,-1.69912,-1.50705]},
    {"t":20.20192, "x":6.17664, "y":3.83275, "heading":-2.33719, "vx":0.31706, "vy":0.1434, "omega":-0.54876, "ax":0.00381, "ay":-0.11213, "alpha":-0.04116, "fx":[-0.09817,0.05222,0.21471,0.06433], "fy":[-1.71052,-1.8729,-1.72263,-1.56015]},
    {"t":20.31258, "x":6.21175, "y":3.84793, "heading":-2.39791, "vx":0.31748, "vy":0.13099, "omega":-0.55332, "ax":0.00163, "ay":-0.11253, "alpha":-0.03455, "fx":[-0.10568,0.01002,0.15566,0.03995], "fy":[-1.70777,-1.85331,-1.7377,-1.59207]},
    {"t":20.42323, "x":6.24689, "y":3.86174, "heading":-2.45914, "vx":0.31766, "vy":0.11854, "omega":-0.55714, "ax":0.00106, "ay":-0.11271, "alpha":-0.02532, "fx":[-0.07836,-0.00307,0.11093,0.03564], "fy":[-1.70609,-1.82002,-1.74481,-1.63081]},
    {"t":20.53389, "x":6.28205, "y":3.87417, "heading":-2.52079, "vx":0.31778, "vy":0.10606, "omega":-0.55994, "ax":0.00207, "ay":-0.11272, "alpha":-0.01947, "fx":[-0.03962,0.01005,0.10308,0.05342], "fy":[-1.70395,-1.79695,-1.74732,-1.65429]},
    {"t":20.64455, "x":6.31723, "y":3.88521, "heading":-2.58275, "vx":0.31801, "vy":0.09359, "omega":-0.5621, "ax":0.00464, "ay":-0.11263, "alpha":-0.01185, "fx":[0.02925,0.05161,0.11269,0.09033], "fy":[-1.70484,-1.76591,-1.74356,-1.68248]},
    {"t":20.75521, "x":6.35245, "y":3.89488, "heading":-2.64495, "vx":0.31852, "vy":0.08113, "omega":-0.56341, "ax":0.00873, "ay":-0.11249, "alpha":-0.00622, "fx":[0.11371,0.11807,0.15365,0.14929], "fy":[-1.7064,-1.74198,-1.73762,-1.70202]},
    {"t":20.86587, "x":6.38775, "y":3.90317, "heading":-2.7073, "vx":0.31949, "vy":0.06868, "omega":-0.56409, "ax":0.01435, "ay":-0.11235, "alpha":0.00034, "fx":[0.22386,0.21182,0.21536,0.2274], "fy":[-1.71205,-1.71568,-1.72765,-1.72408]},
    {"t":20.97653, "x":6.42319, "y":3.91008, "heading":-2.76972, "vx":0.32108, "vy":0.05625, "omega":-0.56406, "ax":0.02146, "ay":-0.11226, "alpha":0.00609, "fx":[0.35301,0.33038,0.30407,0.3267], "fy":[-1.72037,-1.6942,-1.71672,-1.7431]},
    {"t":21.08719, "x":6.45885, "y":3.91562, "heading":-2.83214, "vx":0.32345, "vy":0.04382, "omega":-0.56338, "ax":0.03007, "ay":-0.1123, "alpha":0.01226, "fx":[0.50496,0.47511,0.41565,0.4455], "fy":[-1.73404,-1.67434,-1.70445,-1.76388]},
    {"t":21.19785, "x":6.49483, "y":3.91978, "heading":-2.89448, "vx":0.32678, "vy":0.0314, "omega":-0.56203, "ax":0.04016, "ay":-0.11247, "alpha":0.01835, "fx":[0.67774,0.64505,0.55181,0.58449], "fy":[-1.75222,-1.65861,-1.69151,-1.78485]},
    {"t":21.30851, "x":6.53124, "y":3.92257, "heading":-2.95668, "vx":0.33122, "vy":0.01895, "omega":-0.56, "ax":0.05173, "ay":-0.11283, "alpha":0.02472, "fx":[0.8721,0.84068,0.71161,0.74303], "fy":[-1.77608,-1.64681,-1.67845,-1.80761]},
    {"t":21.41916, "x":6.56821, "y":3.92397, "heading":-3.01865, "vx":0.33695, "vy":0.00647, "omega":-0.55726, "ax":0.06477, "ay":-0.11338, "alpha":0.03141, "fx":[1.08775,1.06196,0.89521,0.92098], "fy":[-1.8061,-1.63962,-1.66507,-1.83198]},
    {"t":21.52982, "x":6.60589, "y":3.92399, "heading":-3.08031, "vx":0.34412, "vy":-0.00608, "omega":-0.55378, "ax":0.07927, "ay":-0.11411, "alpha":0.03857, "fx":[1.32464,1.30915,1.10257,1.11803], "fy":[-1.84238,-1.63611,-1.65117,-1.85784]},
    {"t":21.64048, "x":6.64445, "y":3.92262, "heading":-3.14159, "vx":0.35289, "vy":-0.01871, "omega":-0.54952, "ax":0.07563, "ay":-0.11895, "alpha":0.01132, "fx":[1.18828,1.18824,1.12745,1.12748], "fy":[-1.85132,-1.79072,-1.79042,-1.85132]},
    {"t":21.75169, "x":6.68417, "y":3.91981, "heading":3.08048, "vx":0.3613, "vy":-0.03194, "omega":-0.54826, "ax":0.04627, "ay":-0.18861, "alpha":0.00906, "fx":[0.73123,0.73394,0.68547,0.68275], "fy":[-2.91329,-2.86462,-2.86157,-2.91027]},
    {"t":21.86291, "x":6.72464, "y":3.91509, "heading":3.01951, "vx":0.36645, "vy":-0.05291, "omega":-0.54725, "ax":0.03982, "ay":-0.12652, "alpha":0.00846, "fx":[0.62937,0.63494,0.58991,0.58434], "fy":[-1.96226,-1.91691,-1.91165,-1.95666]},
    {"t":21.97412, "x":6.76564, "y":3.90842, "heading":2.95864, "vx":0.37087, "vy":-0.06698, "omega":-0.54631, "ax":0.02384, "ay":-0.1259, "alpha":0.00787, "fx":[0.38161,0.38965,0.3483,0.34025], "fy":[-1.9522,-1.91035,-1.9027,-1.94414]},
    {"t":22.08533, "x":6.80703, "y":3.90019, "heading":2.89789, "vx":0.37353, "vy":-0.08098, "omega":-0.54543, "ax":0.00898, "ay":-0.12539, "alpha":0.00736, "fx":[0.15142,0.16163,0.12349,0.11329], "fy":[-1.94389,-1.90536,-1.8956,-1.93369]},
    {"t":22.19655, "x":6.84863, "y":3.89041, "heading":2.83723, "vx":0.37452, "vy":-0.09493, "omega":-0.54461, "ax":-0.00483, "ay":-0.125, "alpha":0.00706, "fx":[-0.06213,-0.04988,-0.0857,-0.09795], "fy":[-1.93768,-1.90161,-1.88958,-1.92546]},
    {"t":22.30776, "x":6.89025, "y":3.87908, "heading":2.77666, "vx":0.37399, "vy":-0.10883, "omega":-0.54383, "ax":-0.01765, "ay":-0.12473, "alpha":0.00685, "fx":[-0.26034,-0.24616,-0.28007,-0.29426], "fy":[-1.93354,-1.89933,-1.88546,-1.91936]},
    {"t":22.41897, "x":6.93173, "y":3.86621, "heading":2.71618, "vx":0.37202, "vy":-0.1227, "omega":-0.54307, "ax":-0.02955, "ay":-0.12456, "alpha":0.00685, "fx":[-0.44413,-0.42784,-0.46076,-0.47705], "fy":[-1.93154,-1.89821,-1.88233,-1.91524]},
    {"t":22.53019, "x":6.97292, "y":3.85179, "heading":2.65578, "vx":0.36874, "vy":-0.13656, "omega":-0.5423, "ax":-0.04061, "ay":-0.12447, "alpha":0.00694, "fx":[-0.61472,-0.59622,-0.62852,-0.64702], "fy":[-1.93103,-1.89825,-1.88025,-1.91254]},
    {"t":22.6414, "x":7.01368, "y":3.83583, "heading":2.59547, "vx":0.36422, "vy":-0.1504, "omega":-0.54153, "ax":-0.05087, "ay":-0.12444, "alpha":0.00723, "fx":[-0.77302,-0.75187,-0.78438,-0.80553], "fy":[-1.93206,-1.89899,-1.87841,-1.91091]},
    {"t":22.75261, "x":7.05387, "y":3.81834, "heading":2.53525, "vx":0.35856, "vy":-0.16424, "omega":-0.54073, "ax":-0.0604, "ay":-0.12444, "alpha":0.00763, "fx":[-0.92018,-0.89603,-0.92907,-0.95322], "fy":[-1.93382,-1.90015,-1.87665,-1.90968]},
    {"t":22.86383, "x":7.09337, "y":3.7993, "heading":2.47511, "vx":0.35185, "vy":-0.17808, "omega":-0.53988, "ax":-0.06926, "ay":-0.12443, "alpha":0.00822, "fx":[-1.05711,-1.02926,-1.0635,-1.09135], "fy":[-1.93611,-1.90116,-1.87403,-1.90827]},
    {"t":22.97504, "x":7.13208, "y":3.77873, "heading":2.41507, "vx":0.34414, "vy":-0.19192, "omega":-0.53897, "ax":-0.07751, "ay":-0.12436, "alpha":0.00895, "fx":[-1.18484,-1.15269,-1.18839,-1.22053], "fy":[-1.93798,-1.9015,-1.87015,-1.90584]},
    {"t":23.08625, "x":7.16987, "y":3.75662, "heading":2.35513, "vx":0.33552, "vy":-0.20575, "omega":-0.53797, "ax":-0.08521, "ay":-0.12419, "alpha":0.00988, "fx":[-1.3043,-1.2669,-1.30451,-1.34191], "fy":[-1.93895,-1.90048,-1.86395,-1.90156]},
    {"t":23.19747, "x":7.20666, "y":3.73297, "heading":2.2953, "vx":0.32605, "vy":-0.21956, "omega":-0.53687, "ax":-0.0924, "ay":-0.12386, "alpha":0.01096, "fx":[-1.41642,-1.3729,-1.41258,-1.4561], "fy":[-1.93794,-1.89735,-1.85476,-1.89443]},
    {"t":23.30868, "x":7.24235, "y":3.70778, "heading":2.23559, "vx":0.31577, "vy":-0.23333, "omega":-0.53565, "ax":-0.09914, "ay":-0.1233, "alpha":0.01227, "fx":[-1.5221,-1.47126,-1.51325,-1.56409], "fy":[-1.9342,-1.89125,-1.84138,-1.88336]},
    {"t":23.41989, "x":7.27685, "y":3.68107, "heading":2.17602, "vx":0.30475, "vy":-0.24705, "omega":-0.53429, "ax":-0.10548, "ay":-0.12244, "alpha":0.01377, "fx":[-1.62224,-1.56287,-1.60716,-1.66652], "fy":[-1.9265,-1.8812,-1.82286,-1.86714]},
    {"t":23.53111, "x":7.31009, "y":3.65284, "heading":2.1166, "vx":0.29302, "vy":-0.26066, "omega":-0.53276, "ax":-0.11146, "ay":-0.12121, "alpha":0.01553, "fx":[-1.71769,-1.64832,-1.69488,-1.76425], "fy":[-1.91376,-1.86614,-1.79783,-1.84439]},
    {"t":23.64232, "x":7.34199, "y":3.6231, "heading":2.05735, "vx":0.28062, "vy":-0.27414, "omega":-0.53103, "ax":-0.11713, "ay":-0.11951, "alpha":0.01754, "fx":[-1.8093,-1.72834,-1.77696,-1.85793], "fy":[-1.89459,-1.84488,-1.76502,-1.81363]},
    {"t":23.75354, "x":7.37248, "y":3.59187, "heading":1.99829, "vx":0.26759, "vy":-0.28743, "omega":-0.52908, "ax":-0.12254, "ay":-0.11725, "alpha":0.01986, "fx":[-1.89794,-1.80354,-1.85388,-1.94827], "fy":[-1.8676,-1.81615,-1.72288,-1.77321]},
    {"t":23.86475, "x":7.40148, "y":3.55918, "heading":1.93945, "vx":0.25397, "vy":-0.30047, "omega":-0.52687, "ax":-0.12772, "ay":-0.11433, "alpha":0.02252, "fx":[-1.98443,-1.87455,-1.92605,-2.03593], "fy":[-1.83117,-1.77854,-1.66979,-1.72129]},
    {"t":23.97596, "x":7.42893, "y":3.52506, "heading":1.88086, "vx":0.23976, "vy":-0.31319, "omega":-0.52437, "ax":-0.13272, "ay":-0.11062, "alpha":0.02556, "fx":[-2.06962,-1.94198,-1.99388,-2.12151], "fy":[-1.78355,-1.73052,-1.60403,-1.65592]},
    {"t":24.08718, "x":7.45478, "y":3.48954, "heading":1.82254, "vx":0.225, "vy":-0.32549, "omega":-0.52152, "ax":-0.13757, "ay":-0.10602, "alpha":0.02904, "fx":[-2.15438,-2.00638,-2.05763,-2.20563], "fy":[-1.72287,-1.6705,-1.52363,-1.57488]},
    {"t":24.19839, "x":7.47895, "y":3.45269, "heading":1.76454, "vx":0.2097, "vy":-0.33728, "omega":-0.51829, "ax":-0.14231, "ay":-0.10037, "alpha":0.03301, "fx":[-2.23953,-2.06838,-2.1176,-2.28875], "fy":[-1.64699,-1.59668,-1.42663,-1.47585]},
    {"t":24.3096, "x":7.50139, "y":3.41455, "heading":1.7069, "vx":0.19388, "vy":-0.34844, "omega":-0.51462, "ax":-0.14697, "ay":-0.09354, "alpha":0.03756, "fx":[-2.32601,-2.12848,-2.17393,-2.37146], "fy":[-1.55375,-1.50725,-1.31078,-1.35622]},
    {"t":24.42082, "x":7.52204, "y":3.37522, "heading":1.64966, "vx":0.17753, "vy":-0.35885, "omega":-0.51045, "ax":-0.15159, "ay":-0.08537, "alpha":0.04274, "fx":[-2.41466,-2.18738,-2.22679,-2.45407], "fy":[-1.44056,-1.40016,-1.17388,-1.21328]},
    {"t":24.53203, "x":7.54085, "y":3.33479, "heading":1.5929, "vx":0.16067, "vy":-0.36834, "omega":-0.50569, "ax":-0.15621, "ay":-0.0757, "alpha":0.04867, "fx":[-2.5065,-2.24558,-2.27615,-2.53707], "fy":[-1.30488,-1.27339,-1.01339,-1.04396]},
    {"t":24.64324, "x":7.55775, "y":3.29335, "heading":1.53666, "vx":0.1433, "vy":-0.37676, "omega":-0.50028, "ax":-0.16084, "ay":-0.06435, "alpha":0.05542, "fx":[-2.60239,-2.30387,-2.32211,-2.62064], "fy":[-1.14368,-1.12459,-0.8269,-0.84515]},
    {"t":24.75446, "x":7.57269, "y":3.25106, "heading":1.48102, "vx":0.12541, "vy":-0.38392, "omega":-0.49412, "ax":-0.16552, "ay":-0.05112, "alpha":0.06313, "fx":[-2.70345,-2.3628,-2.36447,-2.70512], "fy":[-0.95396,-0.95156,-0.61162,-0.61329]},
    {"t":24.86567, "x":7.58562, "y":3.20804, "heading":1.42607, "vx":0.107, "vy":-0.3896, "omega":-0.4871, "ax":-0.17029, "ay":-0.03583, "alpha":0.07189, "fx":[-2.8106,-2.42328,-2.40321,-2.79053], "fy":[-0.7323,-0.75169,-0.36506,-0.34495]},
    {"t":24.97688, "x":7.59646, "y":3.16449, "heading":1.37189, "vx":0.08806, "vy":-0.39359, "omega":-0.4791, "ax":-0.17516, "ay":-0.01825, "alpha":0.08191, "fx":[-2.92508,-2.48602,-2.43798,-2.87703], "fy":[-0.47508,-0.52255,-0.08405,-0.03599]},
    {"t":25.0881, "x":7.60518, "y":3.12061, "heading":1.31861, "vx":0.06858, "vy":-0.39562, "omega":-0.46999, "ax":-0.18018, "ay":0.00183, "alpha":0.09328, "fx":[-3.04785,-2.55207,-2.46867,-2.96445], "fy":[-0.17828,-0.26131,0.2341,0.31755]},
    {"t":25.19931, "x":7.61169, "y":3.07662, "heading":1.26634, "vx":0.04855, "vy":-0.39541, "omega":-0.45962, "ax":-0.18535, "ay":0.02465, "alpha":0.10627, "fx":[-3.18033,-2.62232,-2.49476,-3.05276], "fy":[0.16206,0.03468,0.59251,0.72007]},
    {"t":25.31052, "x":7.61594, "y":3.0328, "heading":1.21523, "vx":0.02793, "vy":-0.39267, "omega":-0.4478, "ax":-0.19073, "ay":0.05045, "alpha":0.12105, "fx":[-3.32354,-2.69798,-2.51606,-3.14162], "fy":[0.55058,0.3684,0.99426,1.17622]},
    {"t":25.42174, "x":7.61787, "y":2.98944, "heading":1.16543, "vx":0.00672, "vy":-0.38706, "omega":-0.43433, "ax":-0.19632, "ay":0.07949, "alpha":0.1379, "fx":[-3.47901,-2.78011,-2.53191,-3.23081], "fy":[0.99162,0.7429,1.44239,1.69063]},
    {"t":25.53295, "x":7.6174, "y":2.94688, "heading":1.11712, "vx":-0.01511, "vy":-0.37822, "omega":-0.419, "ax":-0.20217, "ay":0.11199, "alpha":0.15705, "fx":[-3.6479,-2.87003,-2.54203,-3.31991], "fy":[1.48951,1.16108,1.93959,2.26758]},
    {"t":25.64416, "x":7.61447, "y":2.90551, "heading":1.07052, "vx":-0.0376, "vy":-0.36577, "omega":-0.40153, "ax":-0.2083, "ay":0.14824, "alpha":0.17891, "fx":[-3.83182,-2.96884,-2.54567,-3.40865], "fy":[2.04964,1.62565,2.48967,2.91268]},
    {"t":25.75538, "x":7.609, "y":2.86575, "heading":1.02587, "vx":-0.06076, "vy":-0.34928, "omega":-0.38163, "ax":-0.21473, "ay":0.1885, "alpha":0.20377, "fx":[-4.03203,-3.07774,-2.54246,-3.49675], "fy":[2.67628,2.14004,3.09574,3.63068]},
    {"t":25.86659, "x":7.60092, "y":2.82807, "heading":0.98343, "vx":-0.08464, "vy":-0.32832, "omega":-0.35897, "ax":-0.2215, "ay":0.23302, "alpha":0.23204, "fx":[-4.25013,-3.19757,-2.53165,-3.58421], "fy":[3.37399,2.70687,3.76137,4.4268]},
    {"t":25.9778, "x":7.59013, "y":2.793, "heading":0.9435, "vx":-0.10928, "vy":-0.3024, "omega":-0.33317, "ax":-0.22864, "ay":0.28208, "alpha":0.26408, "fx":[-4.4875,-3.32893,-2.51277,-3.67134], "fy":[4.14705,3.32939,4.49067,5.30597]},
    {"t":26.08902, "x":7.57657, "y":2.76111, "heading":0.90645, "vx":-0.1347, "vy":-0.27103, "omega":-0.3038, "ax":-0.23617, "ay":0.33588, "alpha":0.30025, "fx":[-4.74556,-3.47184,-2.48524,-3.75895], "fy":[4.99818,4.00997,5.28709,6.27249]},
    {"t":26.20023, "x":7.56012, "y":2.73305, "heading":0.87266, "vx":-0.16097, "vy":-0.23368, "omega":-0.27041, "ax":-0.36266, "ay":0.39184, "alpha":0.33891, "fx":[-6.83304,-5.44159,-4.27081,-5.66225], "fy":[5.88719,4.7153,6.11163,7.28014]},
    {"t":26.3703, "x":7.5275, "y":2.69897, "heading":0.82668, "vx":-0.22265, "vy":-0.16704, "omega":-0.21277, "ax":-0.48212, "ay":0.33765, "alpha":0.30707, "fx":[-8.54339,-7.30899,-6.21775,-7.45225], "fy":[5.09604,4.00368,5.24318,6.33288]},
    {"t":26.54036, "x":7.48267, "y":2.67545, "heading":0.79049, "vx":-0.30464, "vy":-0.10962, "omega":-0.16054, "ax":-0.31088, "ay":0.24094, "alpha":0.25203, "fx":[-5.71546,-4.72361,-3.80288,-4.79473], "fy":[3.65251,2.73116,3.72567,4.64491]},
    {"t":26.71043, "x":7.42636, "y":2.66029, "heading":0.76319, "vx":-0.35751, "vy":-0.06864, "omega":-0.11768, "ax":-0.273, "ay":0.17556, "alpha":0.20664, "fx":[-4.96408,-4.16447,-3.39444,-4.19405], "fy":[2.67258,1.90211,2.70328,3.47245]},
    {"t":26.8805, "x":7.36161, "y":2.65116, "heading":0.74318, "vx":-0.40394, "vy":-0.03878, "omega":-0.08254, "ax":-0.23657, "ay":0.1175, "alpha":0.16909, "fx":[-4.26409,-3.61834,-2.97902,-3.62477], "fy":[1.79535,1.15589,1.8024,2.44123]},
    {"t":27.05056, "x":7.2895, "y":2.64626, "heading":0.72914, "vx":-0.44417, "vy":-0.0188, "omega":-0.05378, "ax":-0.20129, "ay":0.06669, "alpha":0.13708, "fx":[-3.60258,-3.08516,-2.56051,-3.07793], "fy":[1.02437,0.49988,1.01741,1.54179]},
    {"t":27.22063, "x":7.21105, "y":2.64403, "heading":0.71999, "vx":-0.4784, "vy":-0.00746, "omega":-0.03047, "ax":-0.16684, "ay":0.02294, "alpha":0.11108, "fx":[-2.97629,-2.56207,-2.13189,-2.54611], "fy":[0.359,-0.07067,0.34316,0.7732]},
    {"t":27.3907, "x":7.12727, "y":2.64309, "heading":0.71481, "vx":-0.50678, "vy":-0.00356, "omega":-0.01158, "ax":-0.13284, "ay":-0.01388, "alpha":0.08899, "fx":[-2.37164,-2.04472,-1.69549,-2.0224], "fy":[-0.20152,-0.55005,-0.22384,0.12534]},
    {"t":27.56076, "x":7.03917, "y":2.64229, "heading":0.71284, "vx":-0.52937, "vy":-0.00592, "omega":0.00355, "ax":-0.09889, "ay":-0.04392, "alpha":0.07065, "fx":[-1.78203,-1.52764,-1.24584,-1.50022], "fy":[-0.65891,-0.93991,-0.68631,-0.40452]},
    {"t":27.73083, "x":6.94771, "y":2.64065, "heading":0.71345, "vx":-0.54619, "vy":-0.01339, "omega":0.01557, "ax":-0.06459, "ay":-0.06735, "alpha":0.05501, "fx":[-1.19733,-1.00458,-0.78037,-0.97312], "fy":[-1.01554,-1.23878,-1.047,-0.82277]},
    {"t":27.9009, "x":6.85389, "y":2.63739, "heading":0.71609, "vx":-0.55717, "vy":-0.02484, "omega":0.02492, "ax":-0.02951, "ay":-0.08419, "alpha":0.04141, "fx":[-0.60834,-0.46899,-0.29505,-0.43441], "fy":[-1.27191,-1.44469,-1.30648,-1.13251]},
    {"t":28.07096, "x":6.75871, "y":2.63195, "heading":0.72033, "vx":-0.56219, "vy":-0.03916, "omega":0.03197, "ax":0.00682, "ay":-0.09449, "alpha":0.02965, "fx":[-0.0075,0.08609,0.21628,0.12268], "fy":[-1.4285,-1.5575,-1.46505,-1.33481]},
    {"t":28.24103, "x":6.66319, "y":2.62393, "heading":0.72577, "vx":-0.56103, "vy":-0.05523, "omega":0.03701, "ax":0.04484, "ay":-0.09819, "alpha":0.01893, "fx":[0.61531,0.66769,0.75759,0.70518], "fy":[-1.4848,-1.57351,-1.52222,-1.43227]},
    {"t":28.4111, "x":6.56843, "y":2.61311, "heading":0.73206, "vx":-0.5534, "vy":-0.07193, "omega":0.04023, "ax":0.08503, "ay":-0.09521, "alpha":0.00942, "fx":[1.26663,1.28305,1.33675,1.32029], "fy":[-1.43919,-1.49182,-1.4764,-1.42261]},
    {"t":28.58116, "x":6.47554, "y":2.5995, "heading":0.7389, "vx":-0.53894, "vy":-0.08812, "omega":0.04183, "ax":0.12786, "ay":-0.08536, "alpha":0.00046, "fx":[1.95631,1.93946,1.95858,1.97538], "fy":[-1.28913,-1.30711,-1.32499,-1.30577]},
    {"t":28.75123, "x":6.38574, "y":2.58328, "heading":0.74602, "vx":-0.5172, "vy":-0.10264, "omega":0.04191, "ax":0.17383, "ay":-0.06837, "alpha":-0.00769, "fx":[2.69088,2.64428,2.63141,2.67794], "fy":[-1.03018,-1.0164,-1.0637,-1.0765]},
    {"t":28.9213, "x":6.30029, "y":2.56484, "heading":0.75315, "vx":-0.48763, "vy":-0.11426, "omega":0.0406, "ax":0.22342, "ay":-0.04395, "alpha":-0.01544, "fx":[3.47932,3.40489,3.36116,3.43549], "fy":[-0.65774,-0.61348,-0.6882,-0.73184]},
    {"t":29.09136, "x":6.22059, "y":2.54477, "heading":0.76005, "vx":-0.44964, "vy":-0.12174, "omega":0.03798, "ax":0.2771, "ay":-0.01171, "alpha":-0.02259, "fx":[4.3283,4.22859,4.15596,4.25554], "fy":[-0.16583,-0.09315,-0.1926,-0.26523]},
    {"t":29.26143, "x":6.14813, "y":2.5239, "heading":0.76651, "vx":-0.40251, "vy":-0.12373, "omega":0.03414, "ax":0.33537, "ay":0.02874, "alpha":-0.02928, "fx":[5.24567,5.12254,5.02248,5.14542], "fy":[0.45127,0.55101,0.42873,0.32862]},
    {"t":29.4315, "x":6.08453, "y":2.50327, "heading":0.77232, "vx":-0.34548, "vy":-0.11884, "omega":0.02916, "ax":0.39866, "ay":0.07787, "alpha":-0.03538, "fx":[6.23782,6.09363,5.96823,6.11217], "fy":[1.20128,1.32582,1.18338,1.05763]},
    {"t":29.60156, "x":6.03154, "y":2.48419, "heading":0.77727, "vx":-0.27768, "vy":-0.1056, "omega":0.02314, "ax":0.46741, "ay":0.13604, "alpha":-0.04084, "fx":[7.31114,7.1483,6.99985,7.16235], "fy":[2.08963,2.23668,2.0764,1.92756]},
    {"t":29.77163, "x":5.99107, "y":2.46819, "heading":0.78121, "vx":-0.19819, "vy":-0.08247, "omega":0.01619, "ax":0.54199, "ay":0.20371, "alpha":-0.04558, "fx":[8.47095,8.29234,8.12369,8.30186], "fy":[3.12331,3.29043,3.11494,2.94553]},
    {"t":29.9417, "x":5.96521, "y":2.45712, "heading":0.78396, "vx":-0.10601, "vy":-0.04782, "omega":0.00844, "ax":0.62337, "ay":0.28119, "alpha":-0.04964, "fx":[9.73293,9.54177,9.35598,9.54126], "fy":[4.30364,4.49392,4.3038,4.11715]},
    {"t":30.11177, "x":5.95619, "y":2.45305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
