{
 "name":"Greedy_Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.87949142456055, "y":2.553049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700803775787354, "y":3.363047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.922623052597046, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.733049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.03, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.87949142456055 m", "val":2.87949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700803775787354 m", "val":5.700803775787354}, "y":{"exp":"3.363047 m", "val":3.363047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.922623052597046 m", "val":3.922623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.733049 m", "val":2.733049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.03 m", "val":0.03}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87677,1.21552,2.07164,2.78755,3.38052,4.13858,5.01255],
  "samples":[
    {"t":0.0, "x":2.87949, "y":2.55305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31816, "ay":-5.58371, "alpha":16.84626, "fx":[-110.52878,-38.86527,36.69904,-90.49248], "fy":[-76.35698,-130.33,-113.21551,-22.01581]},
    {"t":0.02828, "x":2.87816, "y":2.55082, "heading":0.80767, "vx":-0.09385, "vy":-0.15792, "omega":0.47646, "ax":-3.2489, "ay":-5.62686, "alpha":15.20991, "fx":[-106.49238,-38.92823,28.60157,-82.12735], "fy":[-76.31993,-127.05459,-109.83898,-31.3471]},
    {"t":0.05657, "x":2.87421, "y":2.5441, "heading":0.82115, "vx":-0.18573, "vy":-0.31707, "omega":0.90664, "ax":-3.16782, "ay":-5.67269, "alpha":13.4769, "fx":[-100.52497,-38.26821,19.96631,-75.15459], "fy":[-78.13307,-123.53564,-106.12874,-39.56975]},
    {"t":0.08485, "x":2.86769, "y":2.53286, "heading":0.84679, "vx":-0.27533, "vy":-0.47751, "omega":1.2878, "ax":-3.07348, "ay":-5.72412, "alpha":11.54584, "fx":[-92.92021,-37.07931,10.68146,-68.88635], "fy":[-80.75614,-119.56282,-102.03828,-48.15898]},
    {"t":0.11313, "x":2.85867, "y":2.51707, "heading":0.88321, "vx":-0.36226, "vy":-0.6394, "omega":1.61435, "ax":-2.96238, "ay":-5.78212, "alpha":9.49698, "fx":[-83.94126,-35.59644,1.27899,-63.14253], "fy":[-83.76169,-115.22976,-98.24761,-56.829]},
    {"t":0.14141, "x":2.84724, "y":2.49667, "heading":0.92887, "vx":-0.44604, "vy":-0.80293, "omega":1.88295, "ax":-2.82974, "ay":-5.84786, "alpha":7.45946, "fx":[-74.14242,-34.16013,-7.31273,-57.66373], "fy":[-86.7205,-110.73212,-95.38136,-65.25952]},
    {"t":0.1697, "x":2.8335, "y":2.47162, "heading":0.98213, "vx":-0.52607, "vy":-0.96833, "omega":2.09392, "ax":-2.6689, "ay":-5.92262, "alpha":5.5579, "fx":[-64.12648,-32.73853,-14.45354,-52.11156], "fy":[-89.40171,-106.47689,-93.69259,-73.10009]},
    {"t":0.19798, "x":2.81755, "y":2.44187, "heading":1.04135, "vx":-0.60156, "vy":-1.13584, "omega":2.25112, "ax":-2.47036, "ay":-6.00769, "alpha":3.94509, "fx":[-54.52708,-31.04829,-19.24294,-46.4541], "fy":[-91.69563,-102.96853,-93.26628,-79.95043]},
    {"t":0.22626, "x":2.79955, "y":2.40734, "heading":1.10502, "vx":-0.67143, "vy":-1.30575, "omega":2.3627, "ax":-2.22015, "ay":-6.10404, "alpha":2.61693, "fx":[-45.23151,-28.81542,-21.70245,-40.2017], "fy":[-93.7638,-100.40334,-93.7738,-85.84004]},
    {"t":0.25454, "x":2.77967, "y":2.36797, "heading":1.17184, "vx":-0.73422, "vy":-1.47839, "omega":2.43671, "ax":-1.8972, "ay":-6.21135, "alpha":1.65812, "fx":[-36.35742,-25.31802,-21.10674,-33.39297], "fy":[-95.62351,-99.04101,-95.06556,-90.62157]},
    {"t":0.28283, "x":2.75815, "y":2.32367, "heading":1.24076, "vx":-0.78788, "vy":-1.65406, "omega":2.48361, "ax":-1.46892, "ay":-6.32551, "alpha":0.9272, "fx":[-26.80407,-20.15993,-17.81553,-25.16975], "fy":[-97.43988,-98.52222,-96.75995,-94.62018]},
    {"t":0.31111, "x":2.73528, "y":2.27436, "heading":1.311, "vx":-0.82942, "vy":-1.83297, "omega":2.50983, "ax":-0.88425, "ay":-6.4323, "alpha":0.47724, "fx":[-16.06167,-12.15378,-10.80186,-15.12985], "fy":[-99.04243,-98.70497,-98.51438,-97.61967]},
    {"t":0.33939, "x":2.71146, "y":2.21995, "heading":1.38199, "vx":-0.85443, "vy":-2.01489, "omega":2.52333, "ax":-0.06535, "ay":-6.49113, "alpha":0.14006, "fx":[-2.17955,-0.35225,0.21057,-1.68039], "fy":[-99.86853,-98.55271,-99.62095,-99.44209]},
    {"t":0.36768, "x":2.68727, "y":2.16036, "heading":1.45335, "vx":-0.85628, "vy":-2.19848, "omega":2.52729, "ax":1.08989, "ay":-6.39765, "alpha":-0.02278, "fx":[16.10235,17.10461,17.07522,16.45699], "fy":[-98.38654,-96.5314,-98.38341,-98.45832]},
    {"t":0.39596, "x":2.66349, "y":2.09563, "heading":1.52483, "vx":-0.82545, "vy":-2.37942, "omega":2.52664, "ax":2.64043, "ay":-5.92648, "alpha":-0.13589, "fx":[40.31507,40.82838,40.0846,40.45887], "fy":[-91.05188,-88.9358,-91.42949,-91.49069]},
    {"t":0.42424, "x":2.6412, "y":2.02596, "heading":1.59629, "vx":-0.75077, "vy":-2.54704, "omega":2.5228, "ax":4.3835, "ay":-4.78176, "alpha":-0.15289, "fx":[67.1325,67.50296,66.56769,67.22033], "fy":[-73.40358,-71.46621,-74.00091,-73.94038]},
    {"t":0.45252, "x":2.62172, "y":1.95201, "heading":1.66764, "vx":-0.6268, "vy":-2.68228, "omega":2.51848, "ax":5.74599, "ay":-3.01128, "alpha":-0.15248, "fx":[88.18711,88.01863,87.47583,88.17391], "fy":[-45.94757,-44.97251,-46.8237,-46.65173]},
    {"t":0.48081, "x":2.60629, "y":1.87494, "heading":1.73887, "vx":-0.46428, "vy":-2.76745, "omega":2.51416, "ax":6.3784, "ay":-1.19139, "alpha":-0.09688, "fx":[97.87389,97.39879,97.39106,97.91769], "fy":[-17.7735,-18.20434,-18.5772,-18.39971]},
    {"t":0.50909, "x":2.59571, "y":1.79619, "heading":1.80998, "vx":-0.28389, "vy":-2.80114, "omega":2.51142, "ax":6.48614, "ay":0.23712, "alpha":-0.06237, "fx":[99.47411,99.03813,99.11356,99.55308], "fy":[4.34481,2.96462,3.54379,3.66678]},
    {"t":0.53737, "x":2.59027, "y":1.71706, "heading":1.88101, "vx":-0.10044, "vy":-2.79444, "omega":2.50966, "ax":6.37142, "ay":1.24548, "alpha":-0.03752, "fx":[97.62499,97.38866,97.37024,97.76959], "fy":[19.88215,18.0167,19.11964,19.24844]},
    {"t":0.56566, "x":2.58998, "y":1.63853, "heading":1.95199, "vx":0.07976, "vy":-2.75921, "omega":2.5086, "ax":6.1944, "ay":1.94713, "alpha":-0.07531, "fx":[94.87437,94.65951,94.62136,95.15857], "fy":[30.79799,28.84562,29.72665,29.86203]},
    {"t":0.59394, "x":2.59472, "y":1.56127, "heading":2.02294, "vx":0.25496, "vy":-2.70414, "omega":2.50647, "ax":6.01587, "ay":2.44608, "alpha":-0.1398, "fx":[92.11268,91.77185,91.86943,92.62795], "fy":[38.64836,36.66523,37.09627,37.37595]},
    {"t":0.62222, "x":2.60433, "y":1.48577, "heading":2.09383, "vx":0.4251, "vy":-2.63496, "omega":2.50252, "ax":5.85469, "ay":2.8118, "alpha":-0.28745, "fx":[89.60896,88.83695,89.43056,90.63521], "fy":[44.72365,42.75479,42.08811,42.6139]},
    {"t":0.6505, "x":2.6187, "y":1.41237, "heading":2.16461, "vx":0.59069, "vy":-2.55543, "omega":2.49439, "ax":5.71432, "ay":3.08831, "alpha":-0.48643, "fx":[87.36181,85.99957,87.38588,89.16907], "fy":[49.68165,47.40778,45.49257,46.53074]},
    {"t":0.67879, "x":2.63769, "y":1.34133, "heading":2.23516, "vx":0.75231, "vy":-2.46809, "omega":2.48063, "ax":5.5934, "ay":3.3032, "alpha":-0.80843, "fx":[85.27886,82.97639,85.82118,88.43524], "fy":[54.14451,51.39201,47.42417,49.31067]},
    {"t":0.70707, "x":2.6612, "y":1.27285, "heading":2.30532, "vx":0.9105, "vy":-2.37466, "omega":2.45776, "ax":5.48927, "ay":3.47421, "alpha":-1.24901, "fx":[83.23233,79.77107,84.7551,88.37683], "fy":[58.47924,54.61851,48.17725,51.46839]},
    {"t":0.73535, "x":2.68915, "y":1.20707, "heading":2.37483, "vx":1.06575, "vy":-2.2764, "omega":2.42244, "ax":5.39924, "ay":3.61312, "alpha":-1.87916, "fx":[81.05139,76.07448,84.34938,89.14701], "fy":[63.07111,57.47844,47.5841,53.11569]},
    {"t":0.76363, "x":2.72145, "y":1.14413, "heading":2.44334, "vx":1.21846, "vy":-2.17421, "omega":2.36929, "ax":5.32094, "ay":3.72794, "alpha":-2.72829, "fx":[78.55142,71.77469,84.75071,90.75074], "fy":[68.19285,59.89274,45.65622,54.53863]},
    {"t":0.79192, "x":2.75804, "y":1.08413, "heading":2.51035, "vx":1.36895, "vy":-2.06878, "omega":2.29213, "ax":5.25239, "ay":3.82431, "alpha":-3.83688, "fx":[75.55521,66.71041,86.17254,93.1918], "fy":[74.05397,61.86513,42.30549,55.95697]},
    {"t":0.8202, "x":2.79886, "y":1.02715, "heading":2.57518, "vx":1.5175, "vy":-1.96061, "omega":2.18361, "ax":5.19199, "ay":3.90625, "alpha":-5.23357, "fx":[71.87166,60.78022,88.91586,96.36379], "fy":[80.77957,63.40775,37.44198,57.5696]},
    {"t":0.84848, "x":2.84386, "y":0.97326, "heading":2.63694, "vx":1.66435, "vy":-1.85013, "omega":2.03559, "ax":5.13844, "ay":3.97672, "alpha":-6.88342, "fx":[67.46595,54.13189,93.07459,99.97949], "fy":[88.23838,64.34353,31.32293,59.60947]},
    {"t":0.87677, "x":2.89298, "y":0.92253, "heading":2.69451, "vx":1.80968, "vy":-1.73766, "omega":1.84091, "ax":5.11426, "ay":3.99393, "alpha":-2.67145, "fx":[73.27354,69.61974,83.60042,86.67755], "fy":[72.22783,60.3417,50.36898,61.62946]},
    {"t":0.88931, "x":2.91609, "y":0.90104, "heading":2.71761, "vx":1.87384, "vy":-1.68755, "omega":1.80739, "ax":5.13311, "ay":3.97834, "alpha":-2.59752, "fx":[73.4457,70.29009,83.9791,86.61121], "fy":[71.64028,60.09754,50.32539,61.55016]},
    {"t":0.90186, "x":2.94001, "y":0.88018, "heading":2.74028, "vx":1.93824, "vy":-1.63764, "omega":1.7748, "ax":5.14857, "ay":3.95799, "alpha":-2.62804, "fx":[73.44391,70.62131,84.42147,86.78585], "fy":[71.48617,59.33683,49.95524,61.5889]},
    {"t":0.91441, "x":2.96473, "y":0.85994, "heading":2.76255, "vx":2.00284, "vy":-1.58798, "omega":1.74183, "ax":5.16504, "ay":3.93611, "alpha":-2.67286, "fx":[73.43837,70.92664,84.90236,87.01382], "fy":[71.35603,58.52816,49.52225,61.62124]},
    {"t":0.92695, "x":2.99026, "y":0.84033, "heading":2.7844, "vx":2.06764, "vy":-1.5386, "omega":1.70829, "ax":5.18263, "ay":3.91254, "alpha":-2.74579, "fx":[73.38585,71.17084,85.48416,87.31755], "fy":[71.30713,57.71766,48.92937,61.62989]},
    {"t":0.9395, "x":3.01661, "y":0.82133, "heading":2.80584, "vx":2.13267, "vy":-1.48951, "omega":1.67384, "ax":5.20146, "ay":3.88705, "alpha":-2.82698, "fx":[73.34618,71.40167,86.09402,87.66957], "fy":[71.24488,56.85778,48.29923,61.62164]},
    {"t":0.95204, "x":3.04378, "y":0.80295, "heading":2.82684, "vx":2.19793, "vy":-1.44074, "omega":1.63837, "ax":5.22167, "ay":3.85941, "alpha":-2.93233, "fx":[73.26491,71.59871,86.79748,88.08757], "fy":[71.24888,55.95045,47.53631,61.5955]},
    {"t":0.96459, "x":3.07177, "y":0.78518, "heading":2.84739, "vx":2.26344, "vy":-1.39232, "omega":1.60158, "ax":5.2434, "ay":3.82934, "alpha":-3.04289, "fx":[73.1999,71.80167,87.53336,88.5447], "fy":[71.21603,54.98305,46.73882,61.5515]},
    {"t":0.97714, "x":3.10058, "y":0.76801, "heading":2.86749, "vx":2.32923, "vy":-1.34427, "omega":1.56341, "ax":5.26685, "ay":3.79648, "alpha":-3.17455, "fx":[73.09764,71.98197,88.36824,89.06749], "fy":[71.22,53.96768,45.81266,61.4772]},
    {"t":0.98968, "x":3.13022, "y":0.75145, "heading":2.8871, "vx":2.39531, "vy":-1.29664, "omega":1.52358, "ax":5.29221, "ay":3.76045, "alpha":-3.30832, "fx":[73.03445,72.18657,89.22902,89.61855], "fy":[71.16587,52.87796,44.84444,61.38247]},
    {"t":1.00223, "x":3.16068, "y":0.73547, "heading":2.90622, "vx":2.4617, "vy":-1.24946, "omega":1.48207, "ax":5.31974, "ay":3.72073, "alpha":-3.45993, "fx":[72.95521,72.38954,90.18218,90.22747], "fy":[71.12489,51.72454,43.73863,61.25102]},
    {"t":1.01478, "x":3.19199, "y":0.72009, "heading":2.92481, "vx":2.52845, "vy":-1.20278, "omega":1.43866, "ax":5.3494, "ay":3.67723, "alpha":-3.60988, "fx":[72.91774,72.63008,91.15764,90.86486], "fy":[70.99651,50.47996,42.61286,61.08601]},
    {"t":1.02732, "x":3.22413, "y":0.70529, "heading":2.94286, "vx":2.59556, "vy":-1.15664, "omega":1.39337, "ax":5.3821, "ay":3.62837, "alpha":-3.77264, "fx":[72.8918,72.89324,92.22297,91.565], "fy":[70.83159,49.16047,41.33743,60.85373]},
    {"t":1.03987, "x":3.25712, "y":0.69106, "heading":2.96035, "vx":2.66309, "vy":-1.11112, "omega":1.34604, "ax":5.41797, "ay":3.57366, "alpha":-3.92902, "fx":[72.9365,73.21472,93.3128,92.30541], "fy":[70.52341,47.7497,40.01587,60.54385]},
    {"t":1.05242, "x":3.29096, "y":0.6774, "heading":2.97723, "vx":2.73107, "vy":-1.06628, "omega":1.29674, "ax":5.45689, "ay":3.51289, "alpha":-4.094, "fx":[73.00281,73.56907,94.47821,93.10234], "fy":[70.14811,46.22978,38.5735,60.16027]},
    {"t":1.06496, "x":3.32565, "y":0.6643, "heading":2.9935, "vx":2.79953, "vy":-1.02221, "omega":1.24538, "ax":5.5005, "ay":3.44299, "alpha":-4.24681, "fx":[73.18125,74.00918,95.67227,93.95999], "fy":[69.55095,44.61515,37.03362,59.63193]},
    {"t":1.07751, "x":3.36121, "y":0.65175, "heading":3.00913, "vx":2.86854, "vy":-0.97901, "omega":1.19209, "ax":5.54798, "ay":3.36454, "alpha":-4.40161, "fx":[73.4109,74.50396,96.93376,94.88194], "fy":[68.81471,42.86536,35.36488,58.98227]},
    {"t":1.09006, "x":3.39764, "y":0.63973, "heading":3.02408, "vx":2.93815, "vy":-0.9368, "omega":1.13687, "ax":5.60194, "ay":3.27225, "alpha":-4.53894, "fx":[73.7973,75.11525,98.23103,95.89128], "fy":[67.76005,40.97898,33.53329,58.10405]},
    {"t":1.1026, "x":3.43494, "y":0.62823, "heading":3.03835, "vx":3.00843, "vy":-0.89574, "omega":1.07992, "ax":5.66092, "ay":3.16718, "alpha":-4.67064, "fx":[74.2714,75.80463,99.59111,96.97904], "fy":[66.46081,38.91844,31.53764,57.0254]},
    {"t":1.11515, "x":3.47313, "y":0.61725, "heading":3.0519, "vx":3.07946, "vy":-0.85601, "omega":1.02132, "ax":5.72884, "ay":3.04024, "alpha":-4.77846, "fx":[74.96079,76.64705,101.00241,98.19506], "fy":[64.68744,36.66128,29.24439,55.57589]},
    {"t":1.12769, "x":3.51222, "y":0.60674, "heading":3.06471, "vx":3.15133, "vy":-0.81786, "omega":0.96137, "ax":5.80336, "ay":2.89255, "alpha":-4.87512, "fx":[75.7768,77.59834,102.48328,99.51011], "fy":[62.51844,34.1046,26.70275,53.79953]},
    {"t":1.14024, "x":3.55221, "y":0.59671, "heading":3.07677, "vx":3.22415, "vy":-0.78157, "omega":0.9002, "ax":5.88647, "ay":2.71576, "alpha":-4.94887, "fx":[76.79248,78.69536,104.02037,100.94965], "fy":[59.76672,31.20998,23.77833,51.54467]},
    {"t":1.15279, "x":3.59313, "y":0.58712, "heading":3.08807, "vx":3.298, "vy":-0.7475, "omega":0.83811, "ax":5.97766, "ay":2.50393, "alpha":-5.00408, "fx":[77.98613,79.92477,105.62093,102.50973], "fy":[56.36441,27.86957,20.36744,48.72685]},
    {"t":1.16533, "x":3.63498, "y":0.57794, "heading":3.09858, "vx":3.373, "vy":-0.71608, "omega":0.77533, "ax":6.08933, "ay":2.21198, "alpha":-5.02409, "fx":[79.63248,81.47847,107.37165,104.39762], "fy":[51.53403,23.57034,15.703,44.6434]},
    {"t":1.17788, "x":3.67778, "y":0.56913, "heading":3.10831, "vx":3.4494, "vy":-0.68833, "omega":0.7123, "ax":6.20281, "ay":1.86071, "alpha":-5.03181, "fx":[81.32168,83.06064,109.13446,106.31195], "fy":[45.70597,18.39786,10.20801,39.62863]},
    {"t":1.19043, "x":3.72154, "y":0.56064, "heading":3.11725, "vx":3.52722, "vy":-0.66498, "omega":0.64916, "ax":6.31758, "ay":1.40734, "alpha":-5.01772, "fx":[83.09147,84.68233,110.82747,108.25583], "fy":[38.18328,11.79886,3.16947,33.02668]},
    {"t":1.20297, "x":3.76629, "y":0.55241, "heading":3.12539, "vx":3.60648, "vy":-0.64733, "omega":0.58621, "ax":6.41637, "ay":0.81664, "alpha":-4.97966, "fx":[84.67828,86.04776,112.191,109.98912], "fy":[28.40013,3.33048,-5.99495,24.27133]},
    {"t":1.21552, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.68699, "vy":-0.63708, "omega":0.52373, "ax":6.42574, "ay":0.65429, "alpha":-6.70493, "fx":[81.0499,82.20303,116.31587,113.91146], "fy":[31.26004,-5.19216,-13.24578,27.2436]},
    {"t":1.23866, "x":3.89908, "y":0.52978, "heading":-3.13832, "vx":3.83567, "vy":-0.62194, "omega":0.36859, "ax":6.31915, "ay":1.40557, "alpha":-4.70478, "fx":[83.98824,85.44236,110.14258,107.37994], "fy":[35.82831,11.73349,4.8228,33.68571]},
    {"t":1.2618, "x":3.98952, "y":0.51577, "heading":-3.12979, "vx":3.98188, "vy":-0.58942, "omega":0.25973, "ax":5.89695, "ay":2.64816, "alpha":-2.71428, "fx":[82.78267,83.55429,98.20889,96.554], "fy":[48.21729,34.68859,31.45113,47.80306]},
    {"t":1.28493, "x":4.08323, "y":0.50284, "heading":-3.12378, "vx":4.11833, "vy":-0.52815, "omega":0.19693, "ax":4.52184, "ay":4.60097, "alpha":-0.64416, "fx":[68.19031,67.5005,70.31546,70.88876], "fy":[72.0485,67.28198,69.44328,72.96629]},
    {"t":1.30807, "x":4.17974, "y":0.49185, "heading":-3.11923, "vx":4.22296, "vy":-0.42169, "omega":0.18202, "ax":1.3488, "ay":6.30212, "alpha":1.65547, "fx":[27.76363,24.93355,13.54397,16.35286], "fy":[92.78066,96.71506,102.63392,93.78064]},
    {"t":1.33121, "x":4.27781, "y":0.48378, "heading":-3.11501, "vx":4.25417, "vy":-0.27586, "omega":0.22033, "ax":-2.03763, "ay":6.12567, "alpha":4.3021, "fx":[-15.44057,-19.65902,-46.01209,-43.66276], "fy":[85.24329,101.92736,104.46984,83.46497]},
    {"t":1.35435, "x":4.3757, "y":0.47904, "heading":-3.10992, "vx":4.20702, "vy":-0.13413, "omega":0.31987, "ax":-3.87496, "ay":5.17841, "alpha":6.95208, "fx":[-36.19882,-40.87285,-79.67455,-80.53668], "fy":[66.04086,98.22364,93.19888,59.63626]},
    {"t":1.37749, "x":4.47201, "y":0.47732, "heading":-3.10251, "vx":4.11736, "vy":-0.01431, "omega":0.48073, "ax":-4.70608, "ay":4.44829, "alpha":9.13485, "fx":[-43.64447,-48.7098,-95.50129,-100.3212], "fy":[50.71877,97.55325,84.58972,39.52935]},
    {"t":1.40063, "x":4.56602, "y":0.47818, "heading":-3.09139, "vx":4.00847, "vy":0.08862, "omega":0.6921, "ax":-5.12374, "ay":3.96839, "alpha":10.61796, "fx":[-47.25243,-52.68481,-103.18523,-110.62989], "fy":[40.22999,98.65994,79.23213,24.88216]},
    {"t":1.42377, "x":4.65739, "y":0.48129, "heading":-3.07538, "vx":3.88991, "vy":0.18044, "omega":0.93778, "ax":-5.37818, "ay":3.62222, "alpha":11.55599, "fx":[-49.62456,-56.00055,-107.97618,-115.73165], "fy":[32.65282,99.2925,75.57252,14.28895]},
    {"t":1.4469, "x":4.74596, "y":0.48644, "heading":-3.05368, "vx":3.76547, "vy":0.26426, "omega":1.20517, "ax":-5.53379, "ay":3.38441, "alpha":12.08699, "fx":[-50.75219,-58.88364,-111.3607,-117.86505], "fy":[28.05099,99.21549,72.7406,7.23711]},
    {"t":1.47004, "x":4.83161, "y":0.49346, "heading":-3.02579, "vx":3.63743, "vy":0.34257, "omega":1.48484, "ax":-5.63986, "ay":3.20821, "alpha":12.2192, "fx":[-51.49983,-61.76179,-113.87083,-118.22403], "fy":[26.05825,97.83515,69.73211,2.82896]},
    {"t":1.49318, "x":4.91426, "y":0.50224, "heading":-2.99144, "vx":3.50693, "vy":0.4168, "omega":1.76757, "ax":-5.71955, "ay":3.06681, "alpha":11.91098, "fx":[-52.68907,-64.97237,-115.55515,-117.02004], "fy":[26.15987,94.73874,66.14622,0.75147]},
    {"t":1.51632, "x":4.99388, "y":0.51271, "heading":-2.95054, "vx":3.37459, "vy":0.48776, "omega":2.04318, "ax":-5.7746, "ay":2.96429, "alpha":11.067, "fx":[-54.96576,-68.65709,-115.9199,-114.06443], "fy":[28.18567,89.73724,62.11568,1.47965]},
    {"t":1.53946, "x":5.07041, "y":0.52479, "heading":-2.90326, "vx":3.24097, "vy":0.55635, "omega":2.29925, "ax":-5.81772, "ay":2.88075, "alpha":9.56853, "fx":[-59.22904,-73.14398,-114.36828,-109.50644], "fy":[31.53083,82.32884,57.33598,5.20729]},
    {"t":1.5626, "x":5.14385, "y":0.53843, "heading":-2.85006, "vx":3.10636, "vy":0.62301, "omega":2.52065, "ax":-5.84649, "ay":2.8236, "alpha":7.40749, "fx":[-65.72596,-78.22298,-110.2039,-103.85685], "fy":[35.82413,72.79324,52.16386,12.12203]},
    {"t":1.58573, "x":5.21416, "y":0.5536, "heading":-2.79174, "vx":2.97108, "vy":0.68834, "omega":2.69205, "ax":-5.86801, "ay":2.78005, "alpha":4.99999, "fx":[-73.36887,-83.0848,-104.35852,-98.51523], "fy":[39.73944,62.57621,47.36693,20.55382]},
    {"t":1.60887, "x":5.28133, "y":0.57027, "heading":-2.72945, "vx":2.8353, "vy":0.75267, "omega":2.80774, "ax":-5.88337, "ay":2.74864, "alpha":2.8352, "fx":[-80.4828,-86.85936,-98.4477,-94.47802], "fy":[42.45142,53.39082,43.8279,28.6428]},
    {"t":1.63201, "x":5.34536, "y":0.58842, "heading":-2.66448, "vx":2.69917, "vy":0.81627, "omega":2.87334, "ax":-5.8953, "ay":2.72404, "alpha":1.23319, "fx":[-85.88327,-89.24752,-93.82406,-92.04344], "fy":[43.70522,46.37901,41.77795,34.94409]},
    {"t":1.65515, "x":5.40624, "y":0.60804, "heading":-2.59799, "vx":2.56276, "vy":0.8793, "omega":2.90188, "ax":-5.90506, "ay":2.70375, "alpha":0.2974, "fx":[-89.08447,-90.42717,-91.13642,-90.94783], "fy":[43.7857,41.99908,40.95038,38.82896]},
    {"t":1.67829, "x":5.46396, "y":0.62911, "heading":-2.53085, "vx":2.42613, "vy":0.94186, "omega":2.90876, "ax":-5.91324, "ay":2.68663, "alpha":-0.10892, "fx":[-90.47388,-90.87688,-90.11537,-90.63088], "fy":[43.24452,39.80459,40.81339,40.6532]},
    {"t":1.70143, "x":5.51851, "y":0.65162, "heading":-2.46355, "vx":2.28931, "vy":1.00402, "omega":2.90624, "ax":-5.9202, "ay":2.67198, "alpha":-0.20221, "fx":[-90.76889,-91.0299,-90.10867,-90.61605], "fy":[42.51918,38.9749,40.93654,41.18786]},
    {"t":1.72457, "x":5.5699, "y":0.67557, "heading":-2.3963, "vx":2.15232, "vy":1.06585, "omega":2.90156, "ax":-5.9262, "ay":2.6593, "alpha":-0.13405, "fx":[-90.47737,-91.14354,-90.63399,-90.63581], "fy":[41.80177,38.88547,41.12345,41.0317]},
    {"t":1.7477, "x":5.61811, "y":0.70094, "heading":-2.32916, "vx":2.0152, "vy":1.12738, "omega":2.89846, "ax":-5.93142, "ay":2.64822, "alpha":0.01667, "fx":[-89.84125,-91.34991,-91.46225,-90.557], "fy":[41.14409,39.15018,41.33546,40.53418]},
    {"t":1.77084, "x":5.66315, "y":0.72774, "heading":-2.2621, "vx":1.87795, "vy":1.18865, "omega":2.89884, "ax":-5.93602, "ay":2.63843, "alpha":0.21063, "fx":[-89.02049,-91.72194,-92.4525,-90.29709], "fy":[40.4553,39.63409,41.59419,39.8805]},
    {"t":1.79398, "x":5.70502, "y":0.75595, "heading":-2.19502, "vx":1.7406, "vy":1.2497, "omega":2.90372, "ax":-5.94011, "ay":2.62968, "alpha":0.36983, "fx":[-88.23571,-92.35873,-93.35399,-89.79433], "fy":[39.65353,39.91098,42.1057,39.35791]},
    {"t":1.81712, "x":5.7437, "y":0.78557, "heading":-2.12783, "vx":1.60316, "vy":1.31055, "omega":2.91227, "ax":-5.94417, "ay":2.62094, "alpha":0.3191, "fx":[-88.10916,-93.19006,-93.5416,-89.15017], "fy":[38.44354,39.27578,43.20856,39.5651]},
    {"t":1.84026, "x":5.7792, "y":0.81659, "heading":-2.06045, "vx":1.46562, "vy":1.37119, "omega":2.91966, "ax":-5.9475, "ay":2.61377, "alpha":-0.31099, "fx":[-89.95513,-93.7508,-91.64677,-88.84223], "fy":[36.17533,36.48742,45.67442,41.71699]},
    {"t":1.8634, "x":5.81152, "y":0.84902, "heading":-1.99289, "vx":1.328, "vy":1.43167, "omega":2.91246, "ax":-5.95048, "ay":2.60734, "alpha":-2.03159, "fx":[-95.41511,-93.13458,-85.94969,-89.87821], "fy":[31.83834,29.72138,50.81932,47.28134]},
    {"t":1.88653, "x":5.84066, "y":0.88285, "heading":-1.9255, "vx":1.19032, "vy":1.492, "omega":2.86545, "ax":-5.95336, "ay":2.6011, "alpha":-4.93534, "fx":[-104.52207,-90.57934,-76.36988,-93.08254], "fy":[24.7495,18.87187,59.64731,56.00954]},
    {"t":1.90967, "x":5.86661, "y":0.91806, "heading":-1.8592, "vx":1.05257, "vy":1.55219, "omega":2.75126, "ax":-5.95564, "ay":2.59617, "alpha":-8.55532, "fx":[-115.31259,-86.26271,-64.87761,-98.24079], "fy":[15.36675,5.70886,72.11279,65.78826]},
    {"t":1.93281, "x":5.88937, "y":0.95467, "heading":-1.79554, "vx":0.91476, "vy":1.61226, "omega":2.5533, "ax":-5.95795, "ay":2.59117, "alpha":-12.33505, "fx":[-125.74203,-81.03387,-53.6009,-104.45783], "fy":[4.74664,-7.94134,87.36017,74.50495]},
    {"t":1.95595, "x":5.90894, "y":0.99267, "heading":-1.73646, "vx":0.77691, "vy":1.67222, "omega":2.26789, "ax":-5.96006, "ay":2.58656, "alpha":-15.78029, "fx":[-134.28354,-76.05754,-44.12505,-110.49813], "fy":[-5.63062,-20.6865,103.94157,80.76357]},
    {"t":1.97909, "x":5.92532, "y":1.03206, "heading":-1.68399, "vx":0.639, "vy":1.73206, "omega":1.90276, "ax":-5.96193, "ay":2.58249, "alpha":-18.49126, "fx":[-140.02123,-72.50273,-37.34835,-115.20642], "fy":[-14.19737,-31.49842,119.69069,84.1437]},
    {"t":2.00223, "x":5.93851, "y":1.07283, "heading":-1.63996, "vx":0.50105, "vy":1.79182, "omega":1.4749, "ax":-5.96446, "ay":2.57687, "alpha":-20.3195, "fx":[-143.10717,-70.80048,-32.99406,-118.3317], "fy":[-19.92116,-39.81273,132.01411,85.51426]},
    {"t":2.02537, "x":5.94851, "y":1.11498, "heading":-1.60583, "vx":0.36304, "vy":1.85144, "omega":1.00473, "ax":-5.96765, "ay":2.56967, "alpha":-21.40591, "fx":[-144.80205,-70.52821,-29.96301,-120.13566], "fy":[-22.76842,-45.69787,139.40809,86.41194]},
    {"t":2.0485, "x":5.95531, "y":1.1585, "heading":-1.58258, "vx":0.22496, "vy":1.9109, "omega":0.50943, "ax":-5.97095, "ay":2.5622, "alpha":-22.01679, "fx":[-146.02313,-71.17008,-27.53399,-120.90351], "fy":[-23.57044,-50.05318,143.02063,87.49925]},
    {"t":2.07164, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.0868, "vy":1.97019, "omega":0.0, "ax":-5.76982, "ay":2.98349, "alpha":0.00732, "fx":[-88.44823,-88.13199,-88.31904,-88.41565], "fy":[45.37842,46.25346,45.54832,45.51346]},
    {"t":2.10147, "x":5.95894, "y":1.2635, "heading":-1.5708, "vx":-0.08531, "vy":2.05918, "omega":0.00022, "ax":-4.89834, "ay":4.26784, "alpha":0.0034, "fx":[-75.0852,-74.84986,-74.95322,-75.0613], "fy":[65.11088,65.76783,65.24334,65.21895]},
    {"t":2.1313, "x":5.95421, "y":1.32683, "heading":-1.57079, "vx":-0.23143, "vy":2.18649, "omega":0.00032, "ax":-2.67832, "ay":5.91754, "alpha":-0.00103, "fx":[-40.88573,-41.20757,-40.99655,-40.91722], "fy":[90.74181,90.22689,90.68065,90.71127]},
    {"t":2.16113, "x":5.94612, "y":1.39468, "heading":-1.57078, "vx":-0.31132, "vy":2.36301, "omega":0.00029, "ax":-0.9102, "ay":6.43058, "alpha":-0.00087, "fx":[-13.75688,-14.18773,-14.00144,-13.7903], "fy":[98.68817,97.86975,98.59356,98.62503]},
    {"t":2.19096, "x":5.93643, "y":1.46803, "heading":-1.57077, "vx":-0.33847, "vy":2.55483, "omega":0.00026, "ax":-0.86782, "ay":6.43576, "alpha":0.00054, "fx":[-13.09583,-13.53862,-13.38157,-13.12503], "fy":[98.76503,97.93785,98.6802,98.71033]},
    {"t":2.22079, "x":5.92595, "y":1.5471, "heading":-1.57076, "vx":-0.36436, "vy":2.7468, "omega":0.00028, "ax":-0.84218, "ay":6.43828, "alpha":0.00002, "fx":[-12.66525,-13.18506,-13.02593,-12.69461], "fy":[98.85081,97.84794,98.75872,98.79069]},
    {"t":2.25062, "x":5.9147, "y":1.6319, "heading":-1.57076, "vx":-0.38948, "vy":2.93885, "omega":0.00028, "ax":-0.82445, "ay":6.4394, "alpha":-0.0007, "fx":[-12.3593,-12.94822,-12.78821,-12.38932], "fy":[98.92013,97.73674,98.81354,98.8463]},
    {"t":2.28045, "x":5.90272, "y":1.72243, "heading":-1.57075, "vx":-0.41407, "vy":3.13094, "omega":0.00026, "ax":-0.81169, "ay":6.43937, "alpha":0.00001, "fx":[-12.09546,-12.829,-12.64983,-12.12936], "fy":[99.02236,97.50803,98.87365,98.91065]},
    {"t":2.31028, "x":5.89001, "y":1.81869, "heading":-1.57074, "vx":-0.43828, "vy":3.32302, "omega":0.00026, "ax":-0.80245, "ay":6.43803, "alpha":0.00186, "fx":[-11.86325,-12.7879,-12.58547,-11.90164], "fy":[99.14968,97.1822,98.92898,98.97162]},
    {"t":2.34011, "x":5.87657, "y":1.92068, "heading":-1.57073, "vx":-0.46222, "vy":3.51506, "omega":0.00031, "ax":-0.79572, "ay":6.43465, "alpha":0.00467, "fx":[-11.65271,-12.79935,-12.57828,-11.69553], "fy":[99.29959,96.74854,98.9643,99.01302]},
    {"t":2.36994, "x":5.86243, "y":2.02839, "heading":-1.57072, "vx":-0.48596, "vy":3.707, "omega":0.00045, "ax":-0.78859, "ay":6.4269, "alpha":0.00583, "fx":[-11.37319,-12.86588,-12.629,-11.42127], "fy":[99.5919,95.89594,99.0038,99.0595]},
    {"t":2.39977, "x":5.84759, "y":2.14183, "heading":-1.57071, "vx":-0.50948, "vy":3.89871, "omega":0.00063, "ax":-0.754, "ay":6.4036, "alpha":-0.07586, "fx":[-10.71085,-12.4558,-12.25326,-10.75105], "fy":[100.28075,93.34296,99.22815,99.27246]},
    {"t":2.4296, "x":5.83205, "y":2.26097, "heading":-1.57069, "vx":-0.53197, "vy":4.08973, "omega":-0.00163, "ax":0.2791, "ay":-2.02742, "alpha":0.10665, "fx":[3.79136,4.75445,4.75455,3.79033], "fy":[-33.02307,-26.94228,-32.09158,-32.09196]},
    {"t":2.45942, "x":5.81631, "y":2.38207, "heading":-1.57074, "vx":-0.52364, "vy":4.02925, "omega":0.00155, "ax":0.79055, "ay":-6.40399, "alpha":-0.00024, "fx":[10.69542,13.56555,13.42074,10.7278], "fy":[-101.68391,-91.61081,-99.40724,-99.44588]},
    {"t":2.48925, "x":5.80104, "y":2.49941, "heading":-1.57069, "vx":-0.50006, "vy":3.83823, "omega":0.00154, "ax":0.81126, "ay":-6.42523, "alpha":-0.05019, "fx":[11.40562,13.50743,13.317,11.44769], "fy":[-100.21856,-95.05884,-99.05761,-99.11356]},
    {"t":2.51908, "x":5.78649, "y":2.61104, "heading":-1.57065, "vx":-0.47586, "vy":3.64657, "omega":0.00004, "ax":0.82111, "ay":-6.43196, "alpha":-0.00303, "fx":[11.9222,13.30733,13.08629,11.96504], "fy":[-99.508,-96.20152,-99.04796,-99.10337]},
    {"t":2.54891, "x":5.77266, "y":2.71695, "heading":-1.57065, "vx":-0.45137, "vy":3.4547, "omega":-0.00005, "ax":0.83421, "ay":-6.43427, "alpha":0.0064, "fx":[12.27482,13.36146,13.12875,12.31803], "fy":[-99.23939,-96.74424,-98.98299,-99.03577]},
    {"t":2.57874, "x":5.75956, "y":2.81714, "heading":-1.57065, "vx":-0.42649, "vy":3.26277, "omega":0.00014, "ax":0.85209, "ay":-6.43433, "alpha":0.00356, "fx":[12.62066,13.5675,13.32333,12.66596], "fy":[-99.08893,-97.07357,-98.89541,-98.94799]},
    {"t":2.60857, "x":5.74722, "y":2.91161, "heading":-1.57064, "vx":-0.40107, "vy":3.07084, "omega":0.00025, "ax":0.87666, "ay":-6.43263, "alpha":0.00139, "fx":[13.05634,13.88816,13.63372,13.10419], "fy":[-98.95656,-97.29857,-98.79685,-98.84973]},
    {"t":2.6384, "x":5.73565, "y":3.00035, "heading":-1.57064, "vx":-0.37492, "vy":2.87896, "omega":0.00029, "ax":0.91218, "ay":-6.42883, "alpha":0.0011, "fx":[13.64778,14.39229,14.11683,13.70028], "fy":[-98.82618,-97.41598,-98.68633,-98.74079]},
    {"t":2.66823, "x":5.72487, "y":3.08336, "heading":-1.57063, "vx":-0.34771, "vy":2.68719, "omega":0.00032, "ax":0.9718, "ay":-6.42095, "alpha":0.00396, "fx":[14.58865,15.29647,14.97199,14.6511], "fy":[-98.68592,-97.35042,-98.54589,-98.60438]},
    {"t":2.69806, "x":5.71493, "y":3.16066, "heading":-1.57062, "vx":-0.31872, "vy":2.49566, "omega":0.00044, "ax":2.64234, "ay":-5.93318, "alpha":-0.01042, "fx":[40.14201,40.92307,40.49794,40.24039], "fy":[-91.20072,-90.05082,-90.98812,-91.07856]},
    {"t":2.72789, "x":5.7066, "y":3.23247, "heading":-1.5706, "vx":-0.2399, "vy":2.31867, "omega":0.00013, "ax":4.57796, "ay":-4.6091, "alpha":-0.22514, "fx":[69.19554,70.70821,70.8092,69.61827], "fy":[-71.37356,-70.81094,-69.8222,-70.2311]},
    {"t":2.75772, "x":5.70148, "y":3.29958, "heading":-1.5706, "vx":-0.10334, "vy":2.18119, "omega":-0.00659, "ax":5.41244, "ay":-3.59433, "alpha":-3.09493, "fx":[72.96098,87.90674,92.81257,77.75025], "fy":[-66.75542,-61.52119,-43.68823,-48.13414]},
    {"t":2.78755, "x":5.7008, "y":3.36305, "heading":-1.5708, "vx":0.05811, "vy":2.07397, "omega":-0.09891, "ax":5.82337, "ay":-2.86512, "alpha":-24.26979, "fx":[3.25985,111.42598,154.16341,87.7445], "fy":[-154.14041,-106.88154,3.48521,82.09151]},
    {"t":2.80668, "x":5.70298, "y":3.40219, "heading":-1.57269, "vx":0.1695, "vy":2.01917, "omega":-0.56314, "ax":5.76513, "ay":-2.99156, "alpha":-24.04534, "fx":[3.40022,111.45665,154.01221,84.15835], "fy":[-153.98492,-106.69824,3.80652,73.68878]},
    {"t":2.8258, "x":5.70728, "y":3.44027, "heading":-1.58346, "vx":0.27977, "vy":1.96194, "omega":-1.02309, "ax":5.70238, "ay":-3.10965, "alpha":-23.89597, "fx":[2.88491,110.91646,153.81077,81.57266], "fy":[-153.76259,-107.03421,3.3977,66.9798]},
    {"t":2.84493, "x":5.71367, "y":3.47723, "heading":-1.60303, "vx":0.38885, "vy":1.90246, "omega":-1.48017, "ax":5.64004, "ay":-3.22147, "alpha":-23.76291, "fx":[2.13585,110.11582,153.47717,79.63863], "fy":[-153.37939,-107.48375,2.82748,60.76911]},
    {"t":2.86406, "x":5.72214, "y":3.51303, "heading":-1.63134, "vx":0.49673, "vy":1.84084, "omega":-1.93471, "ax":5.57454, "ay":-3.33365, "alpha":-23.53162, "fx":[2.46968,109.72206,152.79952,76.36565], "fy":[-152.55531,-107.1349,3.10855,52.44598]},
    {"t":2.88319, "x":5.73266, "y":3.54763, "heading":-1.66835, "vx":0.60336, "vy":1.77707, "omega":-2.38483, "ax":5.50672, "ay":-3.44463, "alpha":-22.72608, "fx":[7.71121,110.73338,150.77706,67.98247], "fy":[-149.77779,-103.7899,5.84793,36.7877]},
    {"t":2.90232, "x":5.74521, "y":3.58099, "heading":-1.71397, "vx":0.7087, "vy":1.71118, "omega":-2.81954, "ax":5.45468, "ay":-3.52654, "alpha":-9.02616, "fx":[51.5445,90.43318,112.51075,79.52891], "fy":[-94.96701,-72.92162,-24.36874,-23.69021]},
    {"t":2.92145, "x":5.75977, "y":3.61308, "heading":-1.7679, "vx":0.81304, "vy":1.64373, "omega":-2.99219, "ax":5.41797, "ay":-3.58242, "alpha":-0.00634, "fx":[81.23249,77.85841,83.84159,88.83698], "fy":[-61.84471,-52.17447,-50.31446,-55.0358]},
    {"t":2.94057, "x":5.77631, "y":3.64387, "heading":-1.82514, "vx":0.91667, "vy":1.5752, "omega":-2.99232, "ax":5.37823, "ay":-3.64154, "alpha":0.00039, "fx":[81.77683,81.00144,82.52746,84.02986], "fy":[-57.88894,-54.85418,-54.31379,-55.93282]},
    {"t":2.9597, "x":5.79483, "y":3.67333, "heading":-1.88237, "vx":1.01955, "vy":1.50555, "omega":-2.99231, "ax":5.33504, "ay":-3.70424, "alpha":0.00024, "fx":[81.39516,81.42549,81.69173,82.17858], "fy":[-57.62866,-56.16092,-56.26393,-56.77526]},
    {"t":2.97883, "x":5.81531, "y":3.70145, "heading":-1.93961, "vx":1.1216, "vy":1.43469, "omega":-2.9923, "ax":5.28814, "ay":-3.77058, "alpha":0.00005, "fx":[80.69918,80.99379,80.97015,81.15619], "fy":[-58.353,-57.22811,-57.50813,-57.80191]},
    {"t":2.99796, "x":5.83773, "y":3.72821, "heading":-1.99685, "vx":1.22275, "vy":1.36257, "omega":-2.9923, "ax":5.23687, "ay":-3.84116, "alpha":0.00002, "fx":[79.90899,80.30697,80.20184,80.26162], "fy":[-59.32086,-58.33405,-58.6692,-58.88899]},
    {"t":3.01709, "x":5.86207, "y":3.75357, "heading":-2.05409, "vx":1.32292, "vy":1.28909, "omega":-2.9923, "ax":5.18091, "ay":-3.91598, "alpha":0.00001, "fx":[79.04225,79.508,79.36097,79.34134], "fy":[-60.39875,-59.4943,-59.87243,-60.02922]},
    {"t":3.03621, "x":5.88833, "y":3.77751, "heading":-2.11132, "vx":1.42202, "vy":1.21419, "omega":-2.9923, "ax":5.11933, "ay":-3.99579, "alpha":0.00001, "fx":[78.08149,78.60198,78.43402,78.3643], "fy":[-61.59043,-60.71426,-61.13807,-61.23943]},
    {"t":3.05534, "x":5.91646, "y":3.8, "heading":-2.16856, "vx":1.51995, "vy":1.13776, "omega":-2.9923, "ax":5.05174, "ay":-4.08054, "alpha":0.00002, "fx":[77.0241,77.59367,77.4139,77.31141], "fy":[-62.87379,-62.00321,-62.47138,-62.52328]},
    {"t":3.07447, "x":5.94646, "y":3.82102, "heading":-2.2258, "vx":1.61658, "vy":1.0597, "omega":-2.9923, "ax":4.97686, "ay":-4.17115, "alpha":0.00002, "fx":[75.85276,76.46152,76.28224,76.16144], "fy":[-64.25986,-63.37738,-63.88778,-63.89528]},
    {"t":3.0936, "x":5.9783, "y":3.84053, "heading":-2.28303, "vx":1.71178, "vy":0.97992, "omega":-2.9923, "ax":4.89416, "ay":-4.26748, "alpha":0.00002, "fx":[74.5625,75.20256,75.02897,74.8996], "fy":[-65.73507,-64.84012,-65.38956,-65.35445]},
    {"t":3.11273, "x":6.01193, "y":3.85849, "heading":-2.34027, "vx":1.80539, "vy":0.89829, "omega":-2.9923, "ax":4.80188, "ay":-4.37064, "alpha":0.00002, "fx":[73.12511,73.79113,73.6295,73.497], "fy":[-67.31632,-66.40386,-66.99728,-66.91839]},
    {"t":3.13186, "x":6.04735, "y":3.87487, "heading":-2.39751, "vx":1.89724, "vy":0.81468, "omega":-2.9923, "ax":4.69924, "ay":-4.48036, "alpha":0.00003, "fx":[71.53229,72.21533,72.06926,71.94111], "fy":[-68.99582,-68.06999,-68.7047,-68.58403]},
    {"t":3.15098, "x":6.0845, "y":3.88964, "heading":-2.45475, "vx":1.98713, "vy":0.72898, "omega":-2.9923, "ax":4.58387, "ay":-4.59786, "alpha":0.00003, "fx":[69.74203,70.44371,70.31567,70.19199], "fy":[-70.794,-69.84713,-70.53738,-70.37101]},
    {"t":3.17011, "x":6.12335, "y":3.90274, "heading":-2.51198, "vx":2.07481, "vy":0.64103, "omega":-2.9923, "ax":4.45462, "ay":-4.7227, "alpha":0.00004, "fx":[67.73918,68.45338,68.35098,68.23481], "fy":[-72.70544,-71.72865,-72.48788,-72.27253]},
    {"t":3.18924, "x":6.16385, "y":3.91414, "heading":-2.56922, "vx":2.16002, "vy":0.5507, "omega":-2.9923, "ax":4.30827, "ay":-4.85606, "alpha":0.00004, "fx":[65.47908,66.19668,66.12441,66.01668], "fy":[-74.74053,-73.73628,-74.57603,-74.30778]},
    {"t":3.20837, "x":6.20595, "y":3.92378, "heading":-2.62646, "vx":2.24243, "vy":0.45781, "omega":-2.9923, "ax":4.14307, "ay":-4.99721, "alpha":0.00005, "fx":[62.92904,63.65341,63.60551,63.51288], "fy":[-76.8964,-75.86147,-76.77869,-76.46714]},
    {"t":3.2275, "x":6.2496, "y":3.93163, "heading":-2.6837, "vx":2.32168, "vy":0.36222, "omega":-2.9923, "ax":3.95537, "ay":-5.14649, "alpha":0.00006, "fx":[60.03746,60.76408,60.74095,60.66443], "fy":[-79.17232,-78.10589,-79.11111,-78.75564]},
    {"t":3.24662, "x":6.29474, "y":3.93761, "heading":-2.74093, "vx":2.39734, "vy":0.26378, "omega":-2.9923, "ax":3.74091, "ay":-5.30383, "alpha":0.00006, "fx":[56.74316,57.45976,57.46352,57.40824], "fy":[-81.56854,-80.47265,-81.56632,-81.17224]},
    {"t":3.26575, "x":6.34128, "y":3.94169, "heading":-2.79817, "vx":2.4689, "vy":0.16233, "omega":-2.99229, "ax":3.49657, "ay":-5.46739, "alpha":0.00007, "fx":[53.0,53.69537,53.72386,53.69311], "fy":[-84.05414,-82.93417,-84.11848,-83.68857]},
    {"t":3.28488, "x":6.38914, "y":3.94379, "heading":-2.85541, "vx":2.53578, "vy":0.05775, "omega":-2.99229, "ax":3.21664, "ay":-5.63599, "alpha":0.00007, "fx":[48.72107,49.38015,49.43541,49.43447], "fy":[-86.61553,-85.46858,-86.74917,-86.28668]},
    {"t":3.30401, "x":6.43824, "y":3.94387, "heading":-2.91264, "vx":2.59731, "vy":-0.05006, "omega":-2.99229, "ax":2.89701, "ay":-5.80612, "alpha":0.00007, "fx":[43.84923,44.4563,44.52976,44.56332], "fy":[-89.19168,-88.0256,-89.41048,-88.91005]},
    {"t":3.32314, "x":6.48845, "y":3.94185, "heading":-2.96988, "vx":2.65272, "vy":-0.16112, "omega":-2.99229, "ax":2.53207, "ay":-5.97366, "alpha":0.00002, "fx":[38.31096,38.87645,38.90779,38.95583], "fy":[-91.68069,-90.55139,-92.07959,-91.48546]},
    {"t":3.34227, "x":6.53965, "y":3.93767, "heading":-3.02712, "vx":2.70116, "vy":-0.27539, "omega":-2.99229, "ax":2.1171, "ay":-6.13238, "alpha":0.00059, "fx":[32.08765,32.79984,32.42584,32.3273], "fy":[-93.76875,-92.99522,-94.89116,-93.86072]},
    {"t":3.36139, "x":6.59171, "y":3.93128, "heading":-3.08436, "vx":2.74165, "vy":-0.39269, "omega":-2.99228, "ax":1.64904, "ay":-6.27384, "alpha":0.29982, "fx":[26.12675,28.06473,23.6798,23.10783], "fy":[-95.12185,-94.68647,-97.93883,-96.43103]},
    {"t":3.38052, "x":6.64445, "y":3.92262, "heading":3.14159, "vx":2.7732, "vy":-0.5127, "omega":-2.98654, "ax":1.18992, "ay":-6.36112, "alpha":-0.36238, "fx":[15.95222,15.71855,19.99801,21.19608], "fy":[-98.24881,-95.98691,-97.90373,-97.38328]},
    {"t":3.39901, "x":6.69593, "y":3.91206, "heading":3.08637, "vx":2.7952, "vy":-0.63031, "omega":-2.99324, "ax":0.74074, "ay":-6.44227, "alpha":-0.00042, "fx":[10.72125,10.7768,11.82756,12.0336], "fy":[-99.31784,-97.00395,-99.00993,-99.16071]},
    {"t":3.4175, "x":6.74774, "y":3.8993, "heading":3.03103, "vx":2.80889, "vy":-0.74942, "omega":-2.99325, "ax":0.22147, "ay":-6.4799, "alpha":0.00013, "fx":[3.00893,2.98928,3.74201,3.82139], "fy":[-99.64922,-97.60449,-99.87721,-99.66549]},
    {"t":3.43599, "x":6.79971, "y":3.88434, "heading":2.97569, "vx":2.81299, "vy":-0.86923, "omega":-2.99325, "ax":-0.36907, "ay":-6.47212, "alpha":0.00008, "fx":[-5.90584,-6.1269,-5.31763,-5.2497], "fy":[-99.53132,-97.32144,-99.86193,-99.60532]},
    {"t":3.45448, "x":6.85166, "y":3.86716, "heading":2.92035, "vx":2.80616, "vy":-0.98889, "omega":-2.99325, "ax":-1.02888, "ay":-6.39945, "alpha":0.00005, "fx":[-15.89726,-16.34321,-15.4098,-15.3532], "fy":[-98.47436,-96.01037,-98.80252,-98.58261]},
    {"t":3.47297, "x":6.90337, "y":3.84778, "heading":2.865, "vx":2.78714, "vy":-1.10721, "omega":-2.99325, "ax":-1.74649, "ay":-6.24098, "alpha":0.00002, "fx":[-26.77778,-27.43464,-26.38576,-26.34808], "fy":[-96.1224,-93.36912,-96.42398,-96.25051]},
    {"t":3.49146, "x":6.9546, "y":3.82624, "heading":2.80966, "vx":2.75485, "vy":-1.2226, "omega":-2.99325, "ax":-2.4988, "ay":-5.9789, "alpha":0.0, "fx":[-38.19842,-39.00572,-37.91133,-37.89829], "fy":[-92.1706,-89.23545,-92.41509,-92.29666]},
    {"t":3.50995, "x":7.00511, "y":3.80262, "heading":2.75432, "vx":2.70865, "vy":-1.33315, "omega":-2.99325, "ax":-3.25035, "ay":-5.60549, "alpha":-0.00003, "fx":[-49.63801,-50.50924,-49.44089,-49.44701], "fy":[-86.50292,-83.44546,-86.69053,-86.61313]},
    {"t":3.52844, "x":7.05463, "y":3.77701, "heading":2.69897, "vx":2.64855, "vy":-1.43679, "omega":-2.99325, "ax":-3.96174, "ay":-5.12743, "alpha":-0.00005, "fx":[-60.49771,-61.33356,-60.37359,-60.39229], "fy":[-79.20053,-76.16138,-79.33063,-79.28521]},
    {"t":3.54693, "x":7.10293, "y":3.74957, "heading":2.64363, "vx":2.5753, "vy":-1.53159, "omega":-2.99325, "ax":-4.59608, "ay":-4.56795, "alpha":-0.00006, "fx":[-70.21131,-70.92487,-70.14016,-70.16447], "fy":[-70.60832,-67.75721,-70.68749,-70.66498]},
    {"t":3.56541, "x":7.14976, "y":3.72047, "heading":2.58829, "vx":2.49032, "vy":-1.61605, "omega":-2.99325, "ax":-5.12665, "ay":-3.96431, "alpha":-0.00008, "fx":[-78.35928,-78.90416,-78.32115,-78.34569], "fy":[-61.30465,-58.76557,-61.34638,-61.33766]},
    {"t":3.5839, "x":7.19492, "y":3.68991, "heading":2.53295, "vx":2.39554, "vy":-1.68935, "omega":-2.99325, "ax":-5.54949, "ay":-3.34852, "alpha":-0.00008, "fx":[-84.86933,-85.23066,-84.85018,-84.87238], "fy":[-51.77631,-49.68743,-51.79166,-51.79127]},
    {"t":3.60239, "x":7.23827, "y":3.65811, "heading":2.4776, "vx":2.29293, "vy":-1.75126, "omega":-2.99325, "ax":-5.86945, "ay":-2.75169, "alpha":-0.00008, "fx":[-89.80398,-90.00526,-89.7935,-89.81297], "fy":[-42.51783,-40.94152,-42.51831,-42.52173]},
    {"t":3.62088, "x":7.27966, "y":3.62526, "heading":2.42226, "vx":2.18441, "vy":-1.80214, "omega":-2.99325, "ax":-6.10072, "ay":-2.19477, "alpha":-0.00008, "fx":[-93.37278,-93.45812,-93.36459,-93.38198], "fy":[-33.873,-32.78098,-33.86981,-33.87286]},
    {"t":3.63937, "x":7.319, "y":3.59156, "heading":2.36692, "vx":2.07161, "vy":-1.84272, "omega":-2.99326, "ax":-6.26096, "ay":-1.6881, "alpha":-0.00008, "fx":[-95.8453,-95.85639,-95.83655,-95.85171], "fy":[-26.00035,-25.36421,-26.00362,-26.0023]},
    {"t":3.65786, "x":7.35624, "y":3.5572, "heading":2.31157, "vx":1.95585, "vy":-1.87393, "omega":-2.99326, "ax":-6.36726, "ay":-1.23302, "alpha":-0.00007, "fx":[-97.48358,-97.45619,-97.47377,-97.48538], "fy":[-18.921,-18.70937,-18.94181,-18.93166]},
    {"t":3.67635, "x":7.39131, "y":3.52234, "heading":2.25623, "vx":1.83812, "vy":-1.89673, "omega":-2.99326, "ax":-6.43329, "ay":-0.82898, "alpha":-0.00007, "fx":[-98.49758,-98.46217,-98.48811,-98.49475], "fy":[-12.63607,-12.78302,-12.68288,-12.66079]},
    {"t":3.69484, "x":7.4242, "y":3.48713, "heading":2.20089, "vx":1.71918, "vy":-1.91205, "omega":-2.99326, "ax":-6.47016, "ay":-0.47199, "alpha":-0.00006, "fx":[-99.05884,-99.03706,-99.05231,-99.0518], "fy":[-7.08238,-7.53127,-7.1625,-7.12622]},
    {"t":3.71333, "x":7.45488, "y":3.4517, "heading":2.14554, "vx":1.59955, "vy":-1.92078, "omega":-2.99326, "ax":-6.48624, "ay":-0.15706, "alpha":-0.00006, "fx":[-99.29734,-99.30339,-99.29702,-99.28717], "fy":[-2.18471,-2.87757,-2.30323,-2.25179]},
    {"t":3.73182, "x":7.48334, "y":3.41616, "heading":2.0902, "vx":1.47962, "vy":-1.92368, "omega":-2.99326, "ax":-6.48774, "ay":0.12096, "alpha":-0.00005, "fx":[-99.30916,-99.35136,-99.31853,-99.29743], "fy":[2.13655,1.25098,1.9765,2.04287]},
    {"t":3.75031, "x":7.50959, "y":3.38061, "heading":2.03486, "vx":1.35967, "vy":-1.92145, "omega":-2.99326, "ax":-6.47914, "ay":0.36689, "alpha":-0.00004, "fx":[-99.16413,-99.24671,-99.18664,-99.15257], "fy":[5.95717,4.921,5.75412,5.83419]},
    {"t":3.7688, "x":7.53362, "y":3.34515, "heading":1.97951, "vx":1.23988, "vy":-1.91466, "omega":-2.99326, "ax":-6.46369, "ay":0.58509, "alpha":-0.00004, "fx":[-98.91273,-99.03648,-98.95133,-98.90329], "fy":[9.34299,8.197,9.09818,9.18955]},
    {"t":3.78729, "x":7.55544, "y":3.30985, "heading":1.92417, "vx":1.12037, "vy":-1.90385, "omega":-2.99326, "ax":-6.4437, "ay":0.77935, "alpha":-0.00003, "fx":[-98.59113,-98.75452,-98.64819,-98.58574], "fy":[12.35293,11.13223,12.06944,12.16895]},
    {"t":3.80577, "x":7.57505, "y":3.27478, "heading":1.86883, "vx":1.00123, "vy":-1.88944, "omega":-2.99326, "ax":-6.42081, "ay":0.95296, "alpha":-0.00003, "fx":[-98.22538,-98.42481,-98.3023,-98.22587], "fy":[15.03658,13.77462,14.71977,14.82362]},
    {"t":3.82426, "x":7.59247, "y":3.24001, "heading":1.81349, "vx":0.88251, "vy":-1.87182, "omega":-2.99327, "ax":-6.39622, "ay":1.10869, "alpha":-0.00003, "fx":[-97.83258,-98.0674,-97.93239,-97.83991], "fy":[17.4458,16.14626,17.09634,17.20189]},
    {"t":3.84275, "x":7.60769, "y":3.20559, "heading":1.75814, "vx":0.76425, "vy":-1.85132, "omega":-2.99327, "ax":-6.37073, "ay":1.24898, "alpha":-0.00002, "fx":[-97.42808,-97.6903,-97.5492,-97.4437], "fy":[19.60318,18.30954,19.23307,19.33524]},
    {"t":3.86124, "x":7.62073, "y":3.17157, "heading":1.7028, "vx":0.64646, "vy":-1.82823, "omega":-2.99327, "ax":-6.34493, "ay":1.3758, "alpha":-0.00002, "fx":[-97.01985,-97.30532,-97.16224,-97.04414], "fy":[21.54738,20.27609,21.16431,21.25948]},
    {"t":3.87973, "x":7.6316, "y":3.13801, "heading":1.64746, "vx":0.52915, "vy":-1.80279, "omega":-2.99327, "ax":-6.31923, "ay":1.49088, "alpha":-0.00002, "fx":[-96.61468,-96.9189,-96.77719,-96.64723], "fy":[23.30276,22.07265,22.91695,23.00161]},
    {"t":3.89822, "x":7.64031, "y":3.10493, "heading":1.59211, "vx":0.41231, "vy":-1.77522, "omega":-2.99327, "ax":-6.29392, "ay":1.59564, "alpha":-0.00002, "fx":[-96.21564,-96.53789,-96.39946,-96.25509], "fy":[24.89625,23.71068,24.51549,24.58663]},
    {"t":3.91671, "x":7.64685, "y":3.07238, "heading":1.53677, "vx":0.29594, "vy":-1.74572, "omega":-2.99327, "ax":-6.26917, "ay":1.69138, "alpha":-0.00001, "fx":[-95.82648,-96.16505,-96.03089,-95.87013], "fy":[26.34099,25.21705,25.97973,26.03413]},
    {"t":3.9352, "x":7.65125, "y":3.04039, "heading":1.48143, "vx":0.18003, "vy":-1.71445, "omega":-2.99327, "ax":-6.24511, "ay":1.77914, "alpha":-0.00001, "fx":[-95.44664,-95.80684,-95.6751,-95.49082], "fy":[27.65701,26.59669,27.3285,27.3634]},
    {"t":3.95369, "x":7.65351, "y":3.009, "heading":1.42608, "vx":0.06456, "vy":-1.68155, "omega":-2.99327, "ax":-6.22183, "ay":1.8598, "alpha":-0.00001, "fx":[-95.07445,-95.46968,-95.3352,-95.11429], "fy":[28.85776,27.85737,28.57871,28.59095]},
    {"t":3.97218, "x":7.65364, "y":2.97822, "heading":1.37074, "vx":-0.05048, "vy":-1.64717, "omega":-2.99327, "ax":-6.19935, "ay":1.93419, "alpha":-0.00001, "fx":[-94.70699,-95.15896,-95.01473,-94.73637], "fy":[29.95246,29.00842,29.74707,29.73221]},
    {"t":3.99067, "x":7.65165, "y":2.9481, "heading":1.3154, "vx":-0.1651, "vy":-1.6114, "omega":-2.99327, "ax":-6.1777, "ay":2.00295, "alpha":-0.00001, "fx":[-94.34118,-94.88023,-94.71686,-94.35328], "fy":[30.94494,30.05832,30.84797,30.79939]},
    {"t":4.00916, "x":7.64754, "y":2.91865, "heading":1.26005, "vx":-0.27932, "vy":-1.57437, "omega":-2.99327, "ax":-6.15688, "ay":2.0667, "alpha":-0.00001, "fx":[-93.96355,-94.64663,-94.448,-93.95827], "fy":[31.85822,30.98953,31.90161,31.80523]},
    {"t":4.02765, "x":7.64133, "y":2.88989, "heading":1.20471, "vx":-0.39315, "vy":-1.53616, "omega":-2.99327, "ax":-6.13688, "ay":2.12593, "alpha":-0.00002, "fx":[-93.56941,-94.46455,-94.2059,-93.55198], "fy":[32.68785,31.81559,32.92457,32.75308]},
    {"t":4.04613, "x":7.63301, "y":2.86185, "heading":1.14937, "vx":-0.50662, "vy":-1.49685, "omega":-2.99327, "ax":-6.11768, "ay":2.1811, "alpha":-0.00006, "fx":[-93.11299,-94.381,-94.01435,-93.10748], "fy":[33.44839,32.47242,33.98544,33.65342]},
    {"t":4.06462, "x":7.6226, "y":2.83455, "heading":1.09402, "vx":-0.61973, "vy":-1.45653, "omega":-2.99327, "ax":-6.09926, "ay":2.23258, "alpha":-0.00022, "fx":[-92.46955,-94.56735,-93.98143,-92.46946], "fy":[33.97033,32.85039,35.28164,34.60947]},
    {"t":4.08311, "x":7.6101, "y":2.808, "heading":1.03868, "vx":-0.7325, "vy":-1.41525, "omega":-2.99327, "ax":-6.08159, "ay":2.28071, "alpha":-0.00055, "fx":[-91.10515,-95.68512,-94.56269,-91.05278], "fy":[33.71399,32.34873,37.60796,35.98882]},
    {"t":4.1016, "x":7.59551, "y":2.78223, "heading":0.98334, "vx":-0.84495, "vy":-1.37308, "omega":-2.99328, "ax":-6.06465, "ay":2.32579, "alpha":0.04328, "fx":[-87.43377,-99.53994,-96.25977,-88.13505], "fy":[32.07367,28.7841,43.23198,38.32979]},
    {"t":4.12009, "x":7.57885, "y":2.75724, "heading":0.92799, "vx":-0.95708, "vy":-1.33008, "omega":-2.99248, "ax":-6.04811, "ay":2.3688, "alpha":13.85431, "fx":[-129.22009,-104.2179,-46.28762,-90.63036], "fy":[21.62817,-34.19518,66.7422,90.87847]},
    {"t":4.13858, "x":7.56012, "y":2.73305, "heading":0.87266, "vx":-1.0689, "vy":-1.28628, "omega":-2.73633, "ax":-6.02823, "ay":2.4189, "alpha":14.95202, "fx":[-130.73329,-108.34993,-41.95818,-88.09686], "fy":[23.89036,-41.14049,69.60304,95.76816]},
    {"t":4.17658, "x":7.51516, "y":2.68592, "heading":0.76869, "vx":-1.29796, "vy":-1.19437, "omega":-2.16817, "ax":-6.00145, "ay":2.48988, "alpha":12.86386, "fx":[-125.23692,-108.48222,-49.88218,-83.89704], "fy":[30.71818,-27.57893,56.87346,92.45527]},
    {"t":4.21458, "x":7.4615, "y":2.64233, "heading":0.6863, "vx":-1.52601, "vy":-1.09975, "omega":-1.67937, "ax":-5.96383, "ay":2.57784, "alpha":11.20093, "fx":[-120.35866,-107.74067,-55.59518,-81.50072], "fy":[35.8192,-16.44371,49.9655,88.5132]},
    {"t":4.25258, "x":7.39921, "y":2.6024, "heading":0.62249, "vx":-1.75263, "vy":-1.0018, "omega":-1.25375, "ax":-5.91314, "ay":2.69107, "alpha":9.69043, "fx":[-115.6929,-106.12021,-60.23222,-80.04563], "fy":[39.86017,-6.18573,46.78497,84.32802]},
    {"t":4.29057, "x":7.32834, "y":2.56628, "heading":0.57485, "vx":-1.97732, "vy":-0.89954, "omega":-0.88553, "ax":-5.84148, "ay":2.84195, "alpha":8.30936, "fx":[-111.1427,-103.81104,-63.75282,-78.9966], "fy":[43.41734,3.59903,46.43436,80.57617]},
    {"t":4.32857, "x":7.24899, "y":2.53415, "heading":0.5412, "vx":-2.19928, "vy":-0.79155, "omega":-0.56978, "ax":-5.73344, "ay":3.05234, "alpha":7.05313, "fx":[-106.47943,-100.77639,-65.99081,-77.84058], "fy":[47.16569,13.41403,48.42981,77.90064]},
    {"t":4.36657, "x":7.16128, "y":2.50628, "heading":0.51955, "vx":-2.41715, "vy":-0.67557, "omega":-0.30178, "ax":-5.55481, "ay":3.36415, "alpha":5.9327, "fx":[-101.20841,-96.64895,-66.45018,-75.84112], "fy":[52.02635,23.99395,52.82784,77.15518]},
    {"t":4.40457, "x":7.06543, "y":2.48303, "heading":0.50808, "vx":-2.62822, "vy":-0.54774, "omega":-0.07634, "ax":-5.21558, "ay":3.86588, "alpha":4.96314, "fx":[-94.11757,-90.25319,-63.56412,-71.4407], "fy":[59.51474,36.82922,60.75216,79.63122]},
    {"t":4.44257, "x":6.96179, "y":2.46501, "heading":0.50518, "vx":-2.82641, "vy":-0.40084, "omega":0.11225, "ax":-4.41347, "ay":4.75599, "alpha":4.16945, "fx":[-80.97199,-76.81637,-52.36501,-60.1056], "fy":[73.11699,55.24236,74.70772,88.16607]},
    {"t":4.48057, "x":6.85121, "y":2.45321, "heading":0.50944, "vx":-2.99411, "vy":-0.22012, "omega":0.27068, "ax":-1.86275, "ay":6.2074, "alpha":3.58582, "fx":[-42.86197,-34.02723,-13.2372,-23.93879], "fy":[97.40257,81.82943,95.48292,105.39532]},
    {"t":4.51857, "x":6.73609, "y":2.44933, "heading":0.51973, "vx":-3.06489, "vy":0.01575, "omega":0.40694, "ax":3.84168, "ay":5.21674, "alpha":2.91798, "fx":[48.0059,59.84608,68.91963,58.47376], "fy":[85.94848,66.84611,76.89123,89.76139]},
    {"t":4.55656, "x":6.6224, "y":2.4537, "heading":0.53519, "vx":-2.91891, "vy":0.21398, "omega":0.51782, "ax":6.10118, "ay":2.20308, "alpha":2.04606, "fx":[87.40827,93.55931,99.1059,93.53234], "fy":[37.31946,23.75419,31.25143,42.58031]},
    {"t":4.59456, "x":6.51589, "y":2.46342, "heading":0.55487, "vx":-2.68708, "vy":0.2977, "omega":0.59556, "ax":6.44759, "ay":0.75224, "alpha":1.38178, "fx":[94.88532,98.305,102.41833,99.20945], "fy":[13.20167,4.91006,9.98883,17.96289]},
    {"t":4.63256, "x":6.41844, "y":2.47527, "heading":0.5775, "vx":-2.44208, "vy":0.32628, "omega":0.64807, "ax":6.49355, "ay":0.04053, "alpha":0.82997, "fx":[97.06863,99.01263,101.70348,99.84738], "fy":[1.27509,-3.1459,-0.24921,4.60191]},
    {"t":4.67056, "x":6.33033, "y":2.4877, "heading":0.60213, "vx":-2.19533, "vy":0.32782, "omega":0.67961, "ax":6.48465, "ay":-0.36743, "alpha":0.31857, "fx":[98.24636,99.08465,100.27758,99.47855], "fy":[-5.55802,-6.80465,-6.05533,-4.08128]},
    {"t":4.70856, "x":6.2516, "y":2.49989, "heading":0.62795, "vx":-1.94893, "vy":0.31386, "omega":0.69171, "ax":6.46542, "ay":-0.62894, "alpha":-0.18355, "fx":[99.23778,99.07156,98.69932,98.90124], "fy":[-9.88631,-8.29544,-9.79379,-10.53734]},
    {"t":4.74656, "x":6.18221, "y":2.51136, "heading":0.65423, "vx":-1.70325, "vy":0.28996, "omega":0.68474, "ax":6.44587, "ay":-0.81002, "alpha":-0.69888, "fx":[100.26466,99.07937,97.05339,98.3151], "fy":[-12.80195,-8.4999,-12.4534,-15.84616]},
    {"t":4.78455, "x":6.12214, "y":2.5218, "heading":0.68025, "vx":-1.45832, "vy":0.25918, "omega":0.65818, "ax":6.42829, "ay":-0.94252, "alpha":-1.24174, "fx":[101.39681,99.12472,95.33729,97.77752], "fy":[-14.83038,-7.82138,-14.51673,-20.54695]},
    {"t":4.82255, "x":6.07137, "y":2.53097, "heading":0.70526, "vx":-1.21405, "vy":0.22337, "omega":0.611, "ax":6.41302, "ay":-1.04355, "alpha":-1.82351, "fx":[102.67164,99.20838,93.51806,97.30326], "fy":[-16.24694,-6.47578,-16.2322,-24.94679]},
    {"t":4.86055, "x":6.02987, "y":2.5387, "heading":0.72848, "vx":-0.97037, "vy":0.18371, "omega":0.54171, "ax":6.39986, "ay":-1.12306, "alpha":-2.45698, "fx":[104.1107,99.33262,91.56112,96.89082], "fy":[-17.22188,-4.53901,-17.75958,-29.2502]},
    {"t":4.89855, "x":5.99761, "y":2.54487, "heading":0.74906, "vx":-0.72718, "vy":0.14104, "omega":0.44834, "ax":6.3885, "ay":-1.18723, "alpha":-3.15437, "fx":[105.73198,99.50584,89.43049,96.53109], "fy":[-17.87231,-2.03454,-19.1901,-33.60299]},
    {"t":4.93655, "x":5.97459, "y":2.54937, "heading":0.7661, "vx":-0.48443, "vy":0.09593, "omega":0.32848, "ax":6.37864, "ay":-1.24009, "alpha":-3.92401, "fx":[107.55,99.74637,87.09219,96.20704], "fy":[-18.27543,1.01004,-20.56679,-38.10452]},
    {"t":4.97455, "x":5.96079, "y":2.55212, "heading":0.77858, "vx":-0.24205, "vy":0.0488, "omega":0.17938, "ax":6.37003, "ay":-1.28437, "alpha":-4.72065, "fx":[109.69041,100.10948,84.47375,95.79477], "fy":[-17.46073,3.57992,-21.87936,-42.88804]},
    {"t":5.01255, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
