{
 "name":"Left_Safe_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":7.25336, "heading":-1.336506934440827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"7.25336 m", "val":7.25336}, "heading":{"exp":"-1.336506934440827 rad", "val":-1.336506934440827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24768],
  "samples":[
    {"t":0.0, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9955, "ay":-0.14429, "alpha":1.10529, "fx":[-73.9574,-79.04646,-78.99138,-73.90408], "fy":[1.16672,1.19527,-5.53636,-5.661]},
    {"t":0.04302, "x":5.78925, "y":7.30926, "heading":-1.5708, "vx":-0.21492, "vy":-0.00621, "omega":0.04755, "ax":-4.99661, "ay":-0.14428, "alpha":0.93444, "fx":[-74.40199,-78.63135,-78.58114,-74.35272], "fy":[0.67744,0.70956,-5.0596,-5.16239]},
    {"t":0.08605, "x":5.77538, "y":7.30886, "heading":-1.56875, "vx":-0.4299, "vy":-0.01242, "omega":0.08776, "ax":-4.99649, "ay":-0.14429, "alpha":0.80546, "fx":[-74.69077,-78.3391,-78.28895,-74.64113], "fy":[0.27254,0.31014,-4.67325,-4.74478]},
    {"t":0.12907, "x":5.75226, "y":7.30819, "heading":-1.56497, "vx":-0.64486, "vy":-0.01862, "omega":0.12241, "ax":-4.99635, "ay":-0.14429, "alpha":0.68691, "fx":[-74.95812,-78.07133,-78.01744,-74.90436], "fy":[-0.09608,-0.05931,-4.32037,-4.36]},
    {"t":0.17209, "x":5.71989, "y":7.30725, "heading":-1.55971, "vx":-0.85982, "vy":-0.02483, "omega":0.15196, "ax":-4.99618, "ay":-0.1443, "alpha":0.57812, "fx":[-75.20396,-77.82495,-77.76641,-75.14532], "fy":[-0.43323,-0.39851,-3.99699,-4.00753]},
    {"t":0.21512, "x":5.67827, "y":7.30605, "heading":-1.55317, "vx":-1.07478, "vy":-0.03104, "omega":0.17684, "ax":-4.99596, "ay":-0.14431, "alpha":0.47845, "fx":[-75.42861,-77.59726,-77.53518,-75.36637], "fy":[-0.74248,-0.70748,-3.70016,-3.68665]},
    {"t":0.25814, "x":5.62741, "y":7.30458, "heading":-1.54556, "vx":-1.28972, "vy":-0.03725, "omega":0.19742, "ax":-4.99568, "ay":-0.14432, "alpha":0.38789, "fx":[-75.63108,-77.38739,-77.3242,-75.56779], "fy":[-1.02521,-0.98498,-3.42908,-3.39786]},
    {"t":0.30116, "x":5.5673, "y":7.30285, "heading":-1.53707, "vx":-1.50465, "vy":-0.04346, "omega":0.21411, "ax":-4.99531, "ay":-0.14432, "alpha":0.30656, "fx":[-75.81052,-77.19463,-77.13341,-75.74935], "fy":[-1.28218,-1.22907,-3.18421,-3.14209]},
    {"t":0.34419, "x":5.49794, "y":7.30084, "heading":-1.52786, "vx":-1.71957, "vy":-0.04967, "omega":0.2273, "ax":-4.9948, "ay":-0.14433, "alpha":0.23468, "fx":[-75.96542,-77.01872,-76.96269,-75.90966], "fy":[-1.51309,-1.43876,-2.96629,-2.91997]},
    {"t":0.38721, "x":5.41933, "y":7.29857, "heading":-1.51808, "vx":-1.93446, "vy":-0.05588, "omega":0.2374, "ax":-4.99404, "ay":-0.14434, "alpha":0.17233, "fx":[-76.09301,-76.85963,-76.81161,-76.04542], "fy":[-1.71443,-1.61967,-2.77468,-2.73007]},
    {"t":0.43023, "x":5.33148, "y":7.29604, "heading":-1.50786, "vx":-2.14932, "vy":-0.06209, "omega":0.24481, "ax":-4.99278, "ay":-0.14435, "alpha":0.11974, "fx":[-76.18936,-76.71463,-76.67662,-76.15186], "fy":[-1.88449,-1.7719,-2.61053,-2.57229]},
    {"t":0.47326, "x":5.23439, "y":7.29323, "heading":-1.49733, "vx":-2.36413, "vy":-0.0683, "omega":0.24996, "ax":-4.99031, "ay":-0.14422, "alpha":0.07881, "fx":[-76.24487,-76.57269,-76.54554,-76.21833], "fy":[-2.03079,-1.86079,-2.48439,-2.45551]},
    {"t":0.51628, "x":5.12806, "y":7.29016, "heading":-1.48658, "vx":-2.57883, "vy":-0.0745, "omega":0.25335, "ax":-4.98334, "ay":-0.14283, "alpha":0.04722, "fx":[-76.20951,-76.38416,-76.36767,-76.19361], "fy":[-2.12217,-1.90967,-2.36637,-2.34796]},
    {"t":0.55931, "x":5.0125, "y":7.28682, "heading":-1.47568, "vx":-2.79323, "vy":-0.08065, "omega":0.25538, "ax":-4.75991, "ay":-0.13057, "alpha":0.02462, "fx":[-72.83749,-72.9062,-72.89882,-72.83043], "fy":[-2.01004,-1.78077,-2.10654,-2.09787]},
    {"t":0.60233, "x":4.88792, "y":7.28323, "heading":-1.46469, "vx":-2.99802, "vy":-0.08626, "omega":0.25644, "ax":0.00018, "ay":0.00004, "alpha":-0.00093, "fx":[0.00014,0.00561,0.00544,-0.00003], "fy":[-0.00152,-0.00195,0.00284,0.00291]},
    {"t":0.64535, "x":4.75893, "y":7.27952, "heading":-1.45366, "vx":-2.99801, "vy":-0.08626, "omega":0.2564, "ax":4.75847, "ay":0.13044, "alpha":-0.026, "fx":[72.81175,72.88979,72.88043,72.8027], "fy":[2.0031,1.77574,2.10959,2.09898]},
    {"t":0.68838, "x":4.63435, "y":7.27593, "heading":-1.44263, "vx":-2.79328, "vy":-0.08065, "omega":0.25528, "ax":4.98338, "ay":0.14283, "alpha":-0.04806, "fx":[76.21078,76.39215,76.36737,76.18656], "fy":[2.11406,1.91176,2.37444,2.34582]},
    {"t":0.7314, "x":4.51879, "y":7.27259, "heading":-1.43164, "vx":-2.57888, "vy":-0.07451, "omega":0.25322, "ax":4.99032, "ay":0.14424, "alpha":-0.07926, "fx":[76.25452,76.58565,76.53621,76.2056], "fy":[2.01582,1.87275,2.50055,2.44311]},
    {"t":0.77442, "x":4.41245, "y":7.26952, "heading":-1.42075, "vx":-2.36418, "vy":-0.0683, "omega":0.24981, "ax":4.99278, "ay":0.14436, "alpha":-0.11981, "fx":[76.21346,76.73732,76.65277,76.12916], "fy":[1.85555,1.80362,2.6401,2.54092]},
    {"t":0.81745, "x":4.31536, "y":7.26672, "heading":-1.41, "vx":-2.14937, "vy":-0.06209, "omega":0.24465, "ax":4.99404, "ay":0.14435, "alpha":-0.17198, "fx":[76.13874,76.89769,76.76626,76.00711], "fy":[1.66433,1.67892,2.82595,2.67037]},
    {"t":0.86047, "x":4.22751, "y":7.26418, "heading":-1.39947, "vx":-1.93451, "vy":-0.05588, "omega":0.23725, "ax":4.9948, "ay":0.14434, "alpha":-0.23401, "fx":[76.04123,77.07882,76.88761,75.84892], "fy":[1.43174,1.53789,3.04855,2.82043]},
    {"t":0.90349, "x":4.1489, "y":7.26191, "heading":-1.38927, "vx":-1.71962, "vy":-0.04967, "omega":0.22718, "ax":4.99532, "ay":0.14433, "alpha":-0.30562, "fx":[75.92577,77.28413,77.01949,75.65857], "fy":[1.15956,1.38092,3.30752,2.9899]},
    {"t":0.94652, "x":4.07954, "y":7.2599, "heading":-1.37949, "vx":-1.5047, "vy":-0.04346, "omega":0.21404, "ax":4.99568, "ay":0.14432, "alpha":-0.38673, "fx":[75.79568,77.51382,77.16194,75.43905], "fy":[0.85083,1.20258,3.60426,3.17969]},
    {"t":0.98954, "x":4.01943, "y":7.25817, "heading":-1.37028, "vx":-1.28977, "vy":-0.03725, "omega":0.1974, "ax":4.99596, "ay":0.14431, "alpha":-0.47703, "fx":[75.65267,77.76794,77.31498,75.19185], "fy":[0.50595,1.00425,3.9379,3.38881]},
    {"t":1.03256, "x":3.96856, "y":7.2567, "heading":-1.36179, "vx":-1.07483, "vy":-0.03104, "omega":0.17687, "ax":4.99618, "ay":0.1443, "alpha":-0.57639, "fx":[75.49735,78.04676,77.47906,74.9175], "fy":[0.12484,0.78751,4.30735,3.61662]},
    {"t":1.07559, "x":3.92694, "y":7.2555, "heading":-1.35418, "vx":-0.85987, "vy":-0.02483, "omega":0.15208, "ax":4.99635, "ay":0.14429, "alpha":-0.68475, "fx":[75.32994,78.35009,77.65465,74.6166], "fy":[-0.29264,0.55274,4.7122,3.86345]},
    {"t":1.11861, "x":3.89457, "y":7.25456, "heading":-1.34764, "vx":-0.64491, "vy":-0.01862, "omega":0.12262, "ax":4.99649, "ay":0.14428, "alpha":-0.80261, "fx":[75.14913,78.67915,77.84357,74.28812], "fy":[-0.74788,0.29847,5.1533,4.13139]},
    {"t":1.16163, "x":3.87145, "y":7.25389, "heading":-1.34236, "vx":-0.42995, "vy":-0.01242, "omega":0.08808, "ax":4.99661, "ay":0.14428, "alpha":-0.93067, "fx":[74.95286,79.03541,78.0483,73.93065], "fy":[-1.24292,0.02217,5.63209,4.42353]},
    {"t":1.20466, "x":3.85757, "y":7.25349, "heading":-1.33857, "vx":-0.21498, "vy":-0.00621, "omega":0.04804, "ax":4.99671, "ay":0.14432, "alpha":-1.11668, "fx":[74.99972,79.61388,78.48135,72.87832], "fy":[-1.81426,-0.24537,6.14059,4.75643]},
    {"t":1.24768, "x":3.85295, "y":7.25336, "heading":-1.33651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
