{
 "name":"Left_T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163263320922852, "y":5.324417591094971, "heading":-1.1780972450961724, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163263320922852 m", "val":6.163263320922852}, "y":{"exp":"5.324417591094971 m", "val":5.324417591094971}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67439,1.66869,2.2016,3.2341,3.64778],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49517, "ay":-0.0863, "alpha":-4.90315, "fx":[84.40057,66.00172,84.35039,101.74391], "fy":[17.97268,-1.15704,-20.73864,-1.36158]},
    {"t":0.02698, "x":4.55037, "y":7.46376, "heading":2.35619, "vx":0.14824, "vy":-0.00233, "omega":-0.13227, "ax":5.49719, "ay":-0.08513, "alpha":-4.06857, "fx":[84.33129,69.2425,84.2871,98.75949], "fy":[14.77489,-1.16241,-17.4886,-1.33707]},
    {"t":0.05395, "x":4.55637, "y":7.46367, "heading":2.35263, "vx":0.29652, "vy":-0.00462, "omega":-0.24202, "ax":5.49713, "ay":-0.08385, "alpha":-3.4842, "fx":[84.31904,71.2804,84.20228,96.81512], "fy":[12.35051,-1.09976,-15.02074,-1.36427]},
    {"t":0.08093, "x":4.56637, "y":7.46351, "heading":2.3461, "vx":0.44481, "vy":-0.00689, "omega":-0.33601, "ax":5.49707, "ay":-0.08245, "alpha":-3.00981, "fx":[84.33943,72.98015,84.11908,95.17436], "fy":[10.44189,-1.02547,-13.06358,-1.40164]},
    {"t":0.1079, "x":4.58037, "y":7.46329, "heading":2.33703, "vx":0.5931, "vy":-0.00911, "omega":-0.4172, "ax":5.497, "ay":-0.08093, "alpha":-2.61166, "fx":[84.37262,74.42184,84.04357,93.77086], "fy":[8.86575,-0.95011,-11.43449,-1.43661]},
    {"t":0.13488, "x":4.59837, "y":7.46302, "heading":2.32578, "vx":0.74138, "vy":-0.01129, "omega":-0.48765, "ax":5.49693, "ay":-0.07924, "alpha":-2.2709, "fx":[84.40784,75.66785,83.97844,92.55031], "fy":[7.53804,-0.88045,-10.04786,-1.46223]},
    {"t":0.16185, "x":4.62036, "y":7.46269, "heading":2.31263, "vx":0.88967, "vy":-0.01343, "omega":-0.54891, "ax":5.49685, "ay":-0.07737, "alpha":-1.97326, "fx":[84.43896,76.76532,83.92509,91.47024], "fy":[6.39577,-0.81792,-8.84033,-1.4752]},
    {"t":0.18883, "x":4.64636, "y":7.4623, "heading":2.29782, "vx":1.03795, "vy":-0.01552, "omega":-0.60214, "ax":5.49677, "ay":-0.07526, "alpha":-1.70802, "fx":[84.46213,77.74993,83.88457,90.49775], "fy":[5.39297,-0.7642,-7.76426,-1.47279]},
    {"t":0.2158, "x":4.67636, "y":7.46185, "heading":2.28158, "vx":1.18623, "vy":-0.01755, "omega":-0.64821, "ax":5.49667, "ay":-0.07285, "alpha":-1.46721, "fx":[84.47469,78.6482,83.85786,89.60794], "fy":[4.49624,-0.71973,-6.78462,-1.45274]},
    {"t":0.24278, "x":4.71036, "y":7.46135, "heading":2.26409, "vx":1.3345, "vy":-0.01951, "omega":-0.68779, "ax":5.49657, "ay":-0.07008, "alpha":-1.2449, "fx":[84.47455,79.48001,83.84602,88.7819], "fy":[3.68132,-0.68425,-5.87544,-1.4128]},
    {"t":0.26976, "x":4.74836, "y":7.4608, "heading":2.24554, "vx":1.48277, "vy":-0.0214, "omega":-0.72137, "ax":5.49646, "ay":-0.06686, "alpha":-1.03672, "fx":[84.45996,80.25996,83.85012,88.00563], "fy":[2.93163,-0.65814,-5.01729,-1.35026]},
    {"t":0.29673, "x":4.79036, "y":7.4602, "heading":2.22608, "vx":1.63104, "vy":-0.02321, "omega":-0.74934, "ax":5.49634, "ay":-0.06309, "alpha":-0.83942, "fx":[84.42942,80.99894,83.87122,87.26855], "fy":[2.23551,-0.64066,-4.19559,-1.26238]},
    {"t":0.32371, "x":4.83636, "y":7.45955, "heading":2.20586, "vx":1.77931, "vy":-0.02491, "omega":-0.77198, "ax":5.4962, "ay":-0.05863, "alpha":-0.65066, "fx":[84.38167,81.70417,83.91022,86.56367], "fy":[1.58755,-0.63624,-3.39746,-1.14431]},
    {"t":0.35068, "x":4.88635, "y":7.45885, "heading":2.18504, "vx":1.92757, "vy":-0.02649, "omega":-0.78953, "ax":5.49605, "ay":-0.05334, "alpha":-0.46867, "fx":[84.31564,82.38138,83.96793,85.88529], "fy":[0.98319,-0.64211,-2.61428,-0.99304]},
    {"t":0.37766, "x":4.94035, "y":7.45812, "heading":2.16374, "vx":2.07583, "vy":-0.02793, "omega":-0.80217, "ax":5.49587, "ay":-0.047, "alpha":-0.29215, "fx":[84.23043,83.03461,84.04496,85.22938], "fy":[0.42026,-0.65415,-1.83903,-0.80534]},
    {"t":0.40463, "x":4.99835, "y":7.45735, "heading":2.1421, "vx":2.22409, "vy":-0.0292, "omega":-0.81006, "ax":5.49566, "ay":-0.03937, "alpha":-0.12027, "fx":[84.12538,83.66641,84.14167,84.59322], "fy":[-0.10205,-0.66424,-1.06641,-0.57835]},
    {"t":0.43161, "x":5.06034, "y":7.45655, "heading":2.12025, "vx":2.37233, "vy":-0.03026, "omega":-0.8133, "ax":5.49541, "ay":-0.03013, "alpha":0.04803, "fx":[83.99995,84.27841,84.25819,83.97495], "fy":[-0.5745,-0.68717,-0.283,-0.30037]},
    {"t":0.45858, "x":5.12634, "y":7.45572, "heading":2.09831, "vx":2.52058, "vy":-0.03107, "omega":-0.812, "ax":5.49511, "ay":-0.01886, "alpha":0.21267, "fx":[83.85383,84.87147,84.39429,83.3733], "fy":[-1.00147,-0.68828,0.50928,0.02562]},
    {"t":0.48556, "x":5.19633, "y":7.45488, "heading":2.07641, "vx":2.66881, "vy":-0.03158, "omega":-0.80627, "ax":5.49473, "ay":-0.00502, "alpha":0.37408, "fx":[83.68674,85.44598,84.54943,82.78719], "fy":[-1.37388,-0.66396,1.32113,0.40944]},
    {"t":0.51254, "x":5.27032, "y":7.45402, "heading":2.05466, "vx":2.81703, "vy":-0.03172, "omega":-0.79618, "ax":5.49422, "ay":0.01212, "alpha":0.53236, "fx":[83.49854,86.00141,84.72255,82.21606], "fy":[-1.6812,-0.60166,2.16351,0.86147]},
    {"t":0.53951, "x":5.34831, "y":7.45317, "heading":2.03318, "vx":2.96524, "vy":-0.03139, "omega":-0.78182, "ax":5.49354, "ay":0.03355, "alpha":0.68767, "fx":[83.28898,86.5369,84.91198,81.65896], "fy":[-1.9079,-0.48667,3.05207,1.39679]},
    {"t":0.56649, "x":5.4303, "y":7.45234, "heading":2.01209, "vx":3.11343, "vy":-0.03048, "omega":-0.76327, "ax":5.49258, "ay":0.06067, "alpha":0.84091, "fx":[83.05756,87.05053,85.1151,81.11482], "fy":[-2.02128,-0.32876,4.01867,2.04673]},
    {"t":0.59346, "x":5.51629, "y":7.45154, "heading":1.9915, "vx":3.2616, "vy":-0.02885, "omega":-0.74058, "ax":5.49117, "ay":0.09556, "alpha":0.99513, "fx":[82.80322,87.53882,85.32761,80.58196], "fy":[-1.95633,-0.19286,5.12671,2.87425]},
    {"t":0.62044, "x":5.60627, "y":7.45079, "heading":1.97152, "vx":3.40973, "vy":-0.02627, "omega":-0.71374, "ax":5.489, "ay":0.14139, "alpha":1.15521, "fx":[82.52335,87.99543,85.54241,80.05732], "fy":[-1.6144,-0.17283,6.47114,3.97403]},
    {"t":0.64741, "x":5.70024, "y":7.45013, "heading":1.95227, "vx":3.5578, "vy":-0.02246, "omega":-0.68258, "ax":5.48546, "ay":0.20333, "alpha":1.32697, "fx":[82.21212,88.40756,85.74673,79.53539], "fy":[-0.85431,-0.35548,8.18267,5.47797]},
    {"t":0.67439, "x":5.79821, "y":7.4496, "heading":1.93386, "vx":3.70577, "vy":-0.01697, "omega":-0.64678, "ax":5.47422, "ay":0.10016, "alpha":0.97046, "fx":[82.37946,86.9475,85.23349,80.65305], "fy":[-1.03295,-1.60902,5.22947,3.54558]},
    {"t":0.7028, "x":5.9057, "y":7.44916, "heading":1.91548, "vx":3.86128, "vy":-0.01413, "omega":-0.61921, "ax":5.47551, "ay":-0.30545, "alpha":1.87121, "fx":[84.64782,90.27777,88.21364,72.1534], "fy":[-10.09853,-6.01864,-0.20359,-2.3832]},
    {"t":0.73121, "x":6.0176, "y":7.44864, "heading":1.89789, "vx":4.01684, "vy":-0.0228, "omega":-0.56605, "ax":5.38337, "ay":-1.01396, "alpha":1.31258, "fx":[80.26831,86.86395,84.56496,77.95324], "fy":[-20.01723,-17.73,-10.97465,-13.36814]},
    {"t":0.75961, "x":6.13389, "y":7.44758, "heading":1.88181, "vx":4.16977, "vy":-0.05161, "omega":-0.52876, "ax":4.90654, "ay":-2.41085, "alpha":1.68407, "fx":[75.47656,81.90332,79.81329,63.25843], "fy":[-38.95964,-39.78183,-33.17459,-35.71205]},
    {"t":0.78802, "x":6.25432, "y":7.44514, "heading":1.86679, "vx":4.30916, "vy":-0.1201, "omega":-0.48092, "ax":2.6529, "ay":-4.76238, "alpha":0.80907, "fx":[38.62122,44.40576,42.50663,36.9168], "fy":[-78.62046,-68.16973,-71.51832,-73.31593]},
    {"t":0.81643, "x":6.37781, "y":7.43981, "heading":1.85313, "vx":4.38452, "vy":-0.25539, "omega":-0.45794, "ax":-0.83674, "ay":-5.39288, "alpha":-0.39793, "fx":[-14.03774,-12.29717,-12.8173,-12.08532], "fy":[-76.05694,-85.63101,-84.02518,-84.51977]},
    {"t":0.84484, "x":6.50203, "y":7.43038, "heading":1.84012, "vx":4.36075, "vy":-0.4086, "omega":-0.46924, "ax":-3.10723, "ay":-4.50311, "alpha":-0.73428, "fx":[-46.68063,-49.26358,-48.34932,-45.97745], "fy":[-69.48181,-61.9625,-72.46553,-71.83786]},
    {"t":0.87325, "x":6.62466, "y":7.41695, "heading":1.82679, "vx":4.27248, "vy":-0.53652, "omega":-0.4901, "ax":-4.05984, "ay":-3.68075, "alpha":-1.66082, "fx":[-63.05351,-66.94843,-65.80089,-52.80132], "fy":[-48.94438,-56.32248,-60.44505,-59.67895]},
    {"t":0.90166, "x":6.7444, "y":7.40022, "heading":1.81286, "vx":4.15715, "vy":-0.64109, "omega":-0.53728, "ax":-4.47859, "ay":-3.16671, "alpha":-1.13711, "fx":[-66.7037,-71.77843,-70.34021,-65.42386], "fy":[-46.75457,-42.58303,-52.85898,-51.71672]},
    {"t":0.93007, "x":6.86069, "y":7.38073, "heading":1.7976, "vx":4.02992, "vy":-0.73105, "omega":-0.56959, "ax":-4.69723, "ay":-2.8383, "alpha":-1.75818, "fx":[-72.54964,-77.36304,-76.17222,-61.55011], "fy":[-36.83625,-42.57124,-47.60529,-46.79053]},
    {"t":0.95848, "x":6.97328, "y":7.35882, "heading":1.78142, "vx":3.89647, "vy":-0.81168, "omega":-0.61953, "ax":-4.82904, "ay":-2.6121, "alpha":-1.09017, "fx":[-72.00606,-76.97386,-75.78941,-70.93678], "fy":[-38.1136,-34.79272,-44.00973,-43.03604]},
    {"t":0.98688, "x":7.08203, "y":7.33471, "heading":1.76382, "vx":3.75929, "vy":-0.88589, "omega":-0.6505, "ax":-4.9157, "ay":-2.44842, "alpha":-1.60838, "fx":[-76.05296,-80.33691,-79.4557,-65.16696], "fy":[-31.72196,-36.61593,-41.07815,-40.51293]},
    {"t":1.01529, "x":7.18684, "y":7.30855, "heading":1.74534, "vx":3.61964, "vy":-0.95545, "omega":-0.6962, "ax":-4.97497, "ay":-2.32819, "alpha":-0.89619, "fx":[-74.53081,-78.55226,-77.74454,-73.8148], "fy":[-34.24513,-31.16446,-38.91401,-38.24288]},
    {"t":1.0437, "x":7.28766, "y":7.28047, "heading":1.72556, "vx":3.47831, "vy":-1.02159, "omega":-0.72166, "ax":-5.0196, "ay":-2.23242, "alpha":-1.33278, "fx":[-77.94628,-81.1472,-80.61032,-67.67109], "fy":[-29.50527,-33.61929,-36.93413,-36.64353]},
    {"t":1.07211, "x":7.38445, "y":7.25055, "heading":1.70506, "vx":3.33571, "vy":-1.08501, "omega":-0.75952, "ax":-5.05378, "ay":-2.15561, "alpha":-0.63359, "fx":[-76.2371,-78.92782,-78.45907,-75.84433], "fy":[-32.28888,-29.38754,-35.36036,-34.96197]},
    {"t":1.10052, "x":7.47717, "y":7.21885, "heading":1.68348, "vx":3.19213, "vy":-1.14624, "omega":-0.77752, "ax":-5.08056, "ay":-2.09314, "alpha":-1.01223, "fx":[-79.34367,-81.16892,-80.90931,-69.68607], "fy":[-28.40986,-32.03408,-33.90603,-33.82359]},
    {"t":1.12893, "x":7.56581, "y":7.18545, "heading":1.66139, "vx":3.0478, "vy":-1.20571, "omega":-0.80627, "ax":-5.10217, "ay":-2.04112, "alpha":-0.33851, "fx":[-77.63603,-78.78071,-78.54534,-77.46886], "fy":[-31.3307,-28.52524,-32.67741,-32.4547]},
    {"t":1.15734, "x":7.65033, "y":7.15037, "heading":1.63849, "vx":2.90286, "vy":-1.26369, "omega":-0.81589, "ax":-5.11986, "ay":-1.99736, "alpha":-0.62826, "fx":[-80.44483,-80.72677,-80.63003,-71.71286], "fy":[-28.18844,-31.20536,-31.45553,-31.4589]},
    {"t":1.18574, "x":7.73073, "y":7.11366, "heading":1.61531, "vx":2.75741, "vy":-1.32044, "omega":-0.83374, "ax":-5.13469, "ay":-1.95984, "alpha":-0.02714, "fx":[-78.92996,-78.38748,-78.24684,-78.85803], "fy":[-30.94687,-28.13586,-30.55277,-30.37495]},
    {"t":1.21415, "x":7.80699, "y":7.07536, "heading":1.59163, "vx":2.61154, "vy":-1.37611, "omega":-0.83451, "ax":-5.14724, "ay":-1.92741, "alpha":-0.28259, "fx":[-81.68112,-80.2789,-80.20784,-73.02332], "fy":[-27.95522,-31.03679,-29.53396,-29.49877]},
    {"t":1.24256, "x":7.87911, "y":7.03549, "heading":1.56792, "vx":2.46531, "vy":-1.43087, "omega":-0.84254, "ax":-5.15832, "ay":-1.89825, "alpha":0.31645, "fx":[-80.21905,-77.87433,-77.68133,-80.09512], "fy":[-30.7874,-28.35335,-28.69018,-28.40814]},
    {"t":1.27097, "x":7.94706, "y":6.99407, "heading":1.54398, "vx":2.31877, "vy":-1.48479, "omega":-0.83355, "ax":-5.16758, "ay":-1.87352, "alpha":0.12719, "fx":[-82.77874,-79.59676,-79.39952,-74.66177], "fy":[-28.18414,-31.16765,-27.80587,-27.56715]},
    {"t":1.29938, "x":8.01085, "y":6.95114, "heading":1.5203, "vx":2.17197, "vy":-1.53802, "omega":-0.82993, "ax":-5.17572, "ay":-1.85149, "alpha":0.67006, "fx":[-81.5418,-77.29618,-76.8853,-81.21149], "fy":[-30.8931,-28.73484,-27.14686,-26.60125]},
    {"t":1.32779, "x":8.07046, "y":6.9067, "heading":1.49673, "vx":2.02493, "vy":-1.59062, "omega":-0.8109, "ax":-5.18313, "ay":-1.83113, "alpha":0.51995, "fx":[-84.08777,-79.00695,-78.52648,-75.76763], "fy":[-28.34313,-31.68626,-26.3467,-25.75337]},
    {"t":1.3562, "x":8.1259, "y":6.86077, "heading":1.47369, "vx":1.87768, "vy":-1.64264, "omega":-0.79613, "ax":-5.18945, "ay":-1.8136, "alpha":1.0716, "fx":[-82.9539,-76.67499,-75.88859,-82.25837], "fy":[-31.01931,-29.6899,-25.66084,-24.68581]},
    {"t":1.38461, "x":8.17715, "y":6.81337, "heading":1.45107, "vx":1.73026, "vy":-1.69416, "omega":-0.76569, "ax":-5.19532, "ay":-1.79713, "alpha":0.98798, "fx":[-85.31422,-78.18791,-77.25971,-77.37352], "fy":[-28.83522,-32.43499,-24.95439,-23.82257]},
    {"t":1.41301, "x":8.22421, "y":6.76452, "heading":1.42932, "vx":1.58267, "vy":-1.74521, "omega":-0.73762, "ax":-5.20039, "ay":-1.78278, "alpha":1.51037, "fx":[-84.50267,-75.99909,-74.66259,-83.28148], "fy":[-31.30333,-30.83874,-24.30647,-22.72021]},
    {"t":1.44142, "x":8.26707, "y":6.71422, "heading":1.40836, "vx":1.43493, "vy":-1.79586, "omega":-0.69471, "ax":-5.20515, "ay":-1.76921, "alpha":1.51602, "fx":[-86.68029,-77.24702,-75.69504,-79.11457], "fy":[-29.49572,-33.5123,-23.59902,-21.73023]},
    {"t":1.46983, "x":8.30573, "y":6.66249, "heading":1.38863, "vx":1.28706, "vy":-1.84612, "omega":-0.65164, "ax":-5.20946, "ay":-1.7568, "alpha":2.0236, "fx":[-86.29303,-75.20811,-73.1278,-84.3719], "fy":[-31.77049,-32.30608,-22.962,-20.53873]},
    {"t":1.49824, "x":8.34019, "y":6.60933, "heading":1.37012, "vx":1.13907, "vy":-1.89603, "omega":-0.59415, "ax":-5.21337, "ay":-1.74543, "alpha":2.11849, "fx":[-88.51905,-76.274,-73.8879,-80.5598], "fy":[-30.22371,-35.12831,-22.19963,-19.32975]},
    {"t":1.52665, "x":8.37045, "y":6.55477, "heading":1.35324, "vx":0.99096, "vy":-1.94561, "omega":-0.53397, "ax":-5.21695, "ay":-1.73498, "alpha":2.66074, "fx":[-88.52335,-74.16484,-71.07862,-85.69314], "fy":[-32.65404,-34.03333,-21.58289,-17.97106]},
    {"t":1.55506, "x":8.3965, "y":6.49879, "heading":1.33807, "vx":0.84275, "vy":-1.9949, "omega":-0.45838, "ax":-5.22021, "ay":-1.7254, "alpha":2.94989, "fx":[-90.87723,-74.83372,-71.30634,-82.64219], "fy":[-31.42002,-37.62488,-20.47825,-16.13197]},
    {"t":1.58347, "x":8.41833, "y":6.44143, "heading":1.32505, "vx":0.69445, "vy":-2.04392, "omega":-0.37458, "ax":-5.22325, "ay":-1.71642, "alpha":3.68262, "fx":[-91.60248,-72.56715,-68.10855,-87.56737], "fy":[-33.72558,-38.05538,-19.38302,-13.94113]},
    {"t":1.61188, "x":8.43595, "y":6.38267, "heading":1.3144, "vx":0.54607, "vy":-2.09268, "omega":-0.26996, "ax":-5.22602, "ay":-1.70819, "alpha":4.22265, "fx":[-94.31531,-72.55104,-67.35486,-85.79394], "fy":[-33.40649,-41.87462,-18.02338,-11.29669]},
    {"t":1.64028, "x":8.44936, "y":6.32253, "heading":1.30674, "vx":0.3976, "vy":-2.14121, "omega":-0.15, "ax":-5.22862, "ay":-1.70042, "alpha":5.27698, "fx":[-96.22211,-69.91169,-63.38389,-90.65677], "fy":[-35.92915,-44.14305,-16.27439,-7.77868]},
    {"t":1.66869, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.24907, "vy":-2.18951, "omega":-0.00009, "ax":-5.15509, "ay":-1.90455, "alpha":0.00339, "fx":[-79.34241,-78.6926,-78.46963,-79.16739], "fy":[-29.95774,-27.91648,-29.47799,-29.27288]},
    {"t":1.69674, "x":8.4635, "y":6.19885, "heading":1.30247, "vx":0.10448, "vy":-2.24293, "omega":0.00001, "ax":-4.80383, "ay":-2.67114, "alpha":-0.00003, "fx":[-74.16075,-73.22038,-72.87324,-73.90799], "fy":[-42.08916,-39.00559,-41.39053,-41.08202]},
    {"t":1.72479, "x":8.46454, "y":6.13489, "heading":1.30247, "vx":-0.03026, "vy":-2.31785, "omega":0.0, "ax":-3.11729, "ay":-4.52291, "alpha":-0.00009, "fx":[-49.12813,-46.99838,-46.19958,-48.56088], "fy":[-71.8761,-65.01908,-70.37198,-69.69319]},
    {"t":1.75284, "x":8.46247, "y":6.0681, "heading":1.30247, "vx":-0.11769, "vy":-2.44471, "omega":0.0, "ax":-0.15859, "ay":-5.48733, "alpha":0.00011, "fx":[-4.36565,-1.32658,-0.48305,-3.53602], "fy":[-87.46048,-78.41107,-85.4576,-84.68728]},
    {"t":1.78088, "x":8.4591, "y":5.99738, "heading":1.30247, "vx":-0.12214, "vy":-2.59862, "omega":0.00001, "ax":-0.09023, "ay":-5.48514, "alpha":0.00001, "fx":[-3.50149,-0.17225,0.74065,-2.59226], "fy":[-87.77037,-77.83837,-85.55932,-84.71403]},
    {"t":1.80893, "x":8.45564, "y":5.92233, "heading":1.30247, "vx":-0.12467, "vy":-2.75246, "omega":0.00001, "ax":0.00148, "ay":-5.47792, "alpha":0.00006, "fx":[-2.12444,1.25142,2.16506,-1.20116], "fy":[-87.71699,-77.64709,-85.46521,-84.61082]},
    {"t":1.83698, "x":8.45215, "y":5.84298, "heading":1.30247, "vx":-0.12463, "vy":-2.9061, "omega":0.00001, "ax":0.35938, "ay":-5.4376, "alpha":-0.00056, "fx":[3.17698,6.84261,7.8033,4.18373], "fy":[-87.48402,-76.46825,-84.97638,-84.04244]},
    {"t":1.86503, "x":8.44879, "y":5.75933, "heading":1.30247, "vx":-0.11455, "vy":-3.05862, "omega":-0.00001, "ax":1.32516, "ay":5.07853, "alpha":0.00114, "fx":[22.52491,19.03039,18.02119,21.56995], "fy":[81.88292,71.14964,79.44983,78.50115]},
    {"t":1.89307, "x":8.4461, "y":5.67554, "heading":1.30247, "vx":-0.07738, "vy":-2.91618, "omega":0.00002, "ax":0.38291, "ay":5.45359, "alpha":-0.00071, "fx":[8.04711,4.63168,3.65147,7.11751], "fy":[87.42946,77.14133,85.13809,84.24125]},
    {"t":1.92112, "x":8.44408, "y":5.59589, "heading":1.30247, "vx":-0.06664, "vy":-2.76322, "omega":0.0, "ax":0.24934, "ay":5.47642, "alpha":0.00004, "fx":[5.86595,2.65879,1.7518,4.99193], "fy":[87.49898,77.91107,85.38053,84.55754]},
    {"t":1.94917, "x":8.44231, "y":5.52055, "heading":1.30247, "vx":-0.05965, "vy":-2.60961, "omega":0.0, "ax":0.186, "ay":5.48456, "alpha":0.0, "fx":[4.81555,1.73201,0.86788,3.97448], "fy":[87.4608,78.28682,85.44011,84.65893]},
    {"t":1.97722, "x":8.44071, "y":5.44951, "heading":1.30247, "vx":-0.05443, "vy":-2.45579, "omega":0.0, "ax":0.13911, "ay":5.48888, "alpha":0.0, "fx":[4.01126,1.06119,0.24008,3.20594], "fy":[87.35646,78.61761,85.43815,84.69943]},
    {"t":2.00526, "x":8.43924, "y":5.38279, "heading":1.30247, "vx":-0.05053, "vy":-2.30183, "omega":0.0, "ax":0.09495, "ay":5.49163, "alpha":0.0, "fx":[3.2385,0.43827,-0.33609,2.47345], "fy":[87.21177,78.95186,85.40469,84.7115]},
    {"t":2.03331, "x":8.43786, "y":5.32039, "heading":1.30247, "vx":-0.04787, "vy":-2.14781, "omega":0.0, "ax":0.04535, "ay":5.49349, "alpha":0.0, "fx":[2.37111,-0.26118,-0.98419,1.65136], "fy":[87.04605,79.29495,85.35014,84.7023]},
    {"t":2.06136, "x":8.43653, "y":5.26231, "heading":1.30247, "vx":-0.04659, "vy":-1.99373, "omega":0.0, "ax":-0.02131, "ay":5.49451, "alpha":0.0, "fx":[1.1964,-1.19555,-1.84756,0.54173], "fy":[86.78769,79.75642,85.24866,84.66365]},
    {"t":2.08941, "x":8.43522, "y":5.20855, "heading":1.30247, "vx":-0.04719, "vy":-1.83962, "omega":0.0, "ax":-0.14591, "ay":5.49329, "alpha":0.0, "fx":[-0.74304,-3.08883,-3.71688,-1.38582], "fy":[86.69723,79.84492,85.20112,84.6381]},
    {"t":2.11746, "x":8.43384, "y":5.15911, "heading":1.30247, "vx":-0.05128, "vy":-1.68554, "omega":0.0, "ax":-1.84488, "ay":5.17714, "alpha":-0.00004, "fx":[-26.87437,-29.07379,-29.53912,-27.48362], "fy":[81.6191,75.40753,80.22949,79.76614]},
    {"t":2.1455, "x":8.43167, "y":5.11387, "heading":1.30247, "vx":-0.10303, "vy":-1.54034, "omega":0.0, "ax":-3.63715, "ay":4.12194, "alpha":0.00008, "fx":[-54.8001,-56.23582,-56.48485,-55.20013], "fy":[64.63831,60.62715,63.71236,63.42879]},
    {"t":2.17355, "x":8.42735, "y":5.07229, "heading":1.30247, "vx":-0.20504, "vy":-1.42473, "omega":0.00001, "ax":-4.3621, "ay":3.34659, "alpha":-0.07265, "fx":[-66.04028,-67.22192,-67.46424,-66.38642], "fy":[52.22389,50.09883,51.41934,51.18642]},
    {"t":2.2016, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.32739, "vy":-1.33086, "omega":-0.00203, "ax":-4.55349, "ay":3.07648, "alpha":-22.76348, "fx":[7.27499,-101.33283,-144.28835,-40.48633], "fy":[121.46098,103.99781,3.09914,-40.16972]},
    {"t":2.22357, "x":8.41159, "y":5.00515, "heading":1.30243, "vx":-0.42742, "vy":-1.26328, "omega":-0.5021, "ax":-4.55135, "ay":3.08366, "alpha":-20.95263, "fx":[-1.49647,-98.35622,-142.1793,-36.66948], "fy":[106.61922,104.46717,6.7007,-28.95903]},
    {"t":2.24554, "x":8.40111, "y":4.97815, "heading":1.2914, "vx":-0.52741, "vy":-1.19554, "omega":-0.9624, "ax":-4.54728, "ay":3.08952, "alpha":-19.2006, "fx":[-3.98885,-97.55416,-137.24733,-39.66233], "fy":[96.12221,101.37308,11.31458,-19.62292]},
    {"t":2.2675, "x":8.38842, "y":4.95263, "heading":1.27026, "vx":-0.6273, "vy":-1.12766, "omega":-1.3842, "ax":-4.54332, "ay":3.09522, "alpha":-16.68385, "fx":[-14.62527,-94.26447,-129.08693,-40.23323], "fy":[83.29489,98.74344,17.52682,-10.02968]},
    {"t":2.28947, "x":8.37355, "y":4.9286, "heading":1.23985, "vx":-0.72711, "vy":-1.05967, "omega":-1.75071, "ax":-4.53816, "ay":3.10263, "alpha":-14.22423, "fx":[-19.46119,-90.78491,-119.94076,-47.7072], "fy":[76.78225,91.33021,23.26838,-1.39151]},
    {"t":2.31144, "x":8.35648, "y":4.90607, "heading":1.20139, "vx":-0.82681, "vy":-0.99151, "omega":-2.06319, "ax":-4.53274, "ay":3.11039, "alpha":-11.58797, "fx":[-30.79089,-86.41222,-111.27601,-49.08298], "fy":[66.60011,86.7065,29.41453,7.74322]},
    {"t":2.33341, "x":8.33722, "y":4.88504, "heading":1.15606, "vx":-0.92638, "vy":-0.92318, "omega":-2.31776, "ax":-4.5269, "ay":3.1187, "alpha":-9.09744, "fx":[-35.92449,-81.68906,-102.49504,-57.09628], "fy":[63.80996,76.67625,34.50127,15.98611]},
    {"t":2.35538, "x":8.31578, "y":4.86551, "heading":1.10515, "vx":-1.02583, "vy":-0.85467, "omega":-2.51761, "ax":-4.52062, "ay":3.12763, "alpha":-6.83611, "fx":[-46.49464,-78.4605,-94.91066,-56.95398], "fy":[55.87806,72.41879,39.03982,24.1836]},
    {"t":2.37734, "x":8.29215, "y":4.84749, "heading":1.04984, "vx":-1.12514, "vy":-0.78596, "omega":-2.66779, "ax":-4.5136, "ay":3.13755, "alpha":-4.63467, "fx":[-51.10238,-74.46704,-86.87628,-63.94472], "fy":[55.4758,62.41353,42.63578,31.60237]},
    {"t":2.39931, "x":8.26634, "y":4.83098, "heading":0.99123, "vx":-1.22429, "vy":-0.71703, "omega":-2.76961, "ax":-4.50634, "ay":3.14776, "alpha":-2.92422, "fx":[-60.07274,-73.25414,-81.0907,-61.52789], "fy":[49.20757,59.61193,45.42747,38.50618]},
    {"t":2.42128, "x":8.23836, "y":4.81599, "heading":0.93039, "vx":-1.32329, "vy":-0.64788, "omega":-2.83385, "ax":-4.49818, "ay":3.15919, "alpha":-1.32203, "fx":[-62.73995,-70.61069,-74.83913,-67.25594], "fy":[51.54166,50.86742,47.24803,43.79569]},
    {"t":2.44325, "x":8.20821, "y":4.80252, "heading":0.86814, "vx":-1.42211, "vy":-0.57848, "omega":-2.86289, "ax":-4.48969, "ay":3.17099, "alpha":-0.49325, "fx":[-68.68946,-71.178,-72.16575,-62.89301], "fy":[46.61863,51.35736,48.33672,47.86265]},
    {"t":2.46522, "x":8.17588, "y":4.79058, "heading":0.80524, "vx":-1.52074, "vy":-0.50882, "omega":-2.87372, "ax":-4.48011, "ay":3.18425, "alpha":0.26031, "fx":[-68.24012,-69.41497,-68.83609,-67.84827], "fy":[50.6994,45.34611,48.98095,49.96074]},
    {"t":2.48719, "x":8.14139, "y":4.78017, "heading":0.74211, "vx":-1.61916, "vy":-0.43887, "omega":-2.86801, "ax":-4.46975, "ay":3.19848, "alpha":0.32624, "fx":[-71.30506,-70.68308,-68.98877,-62.72818], "fy":[46.40011,48.86798,49.2995,51.29132]},
    {"t":2.50915, "x":8.10474, "y":4.7713, "heading":0.67911, "vx":-1.71735, "vy":-0.3686, "omega":-2.86084, "ax":-4.45803, "ay":3.21448, "alpha":0.54701, "fx":[-68.92759,-68.95939,-67.4898,-67.61078], "fy":[50.93045,44.77457,49.71661,51.41676]},
    {"t":2.53112, "x":8.06594, "y":4.76398, "heading":0.61626, "vx":-1.81529, "vy":-0.29799, "omega":-2.84882, "ax":-4.44543, "ay":3.23154, "alpha":0.32693, "fx":[-70.91112,-70.34916,-68.86697,-62.08839], "fy":[46.40948,49.59343,50.07884,51.80146]},
    {"t":2.55309, "x":8.02499, "y":4.75821, "heading":0.55368, "vx":-1.91294, "vy":-0.22699, "omega":-2.84164, "ax":-4.43097, "ay":3.25095, "alpha":0.38664, "fx":[-67.85199,-68.28967,-67.73558,-67.453], "fy":[51.33183,45.7744,50.63686,51.32893]},
    {"t":2.57506, "x":7.9819, "y":4.75401, "heading":0.49125, "vx":-2.01028, "vy":-0.15558, "omega":-2.83315, "ax":-4.41513, "ay":3.272, "alpha":0.13465, "fx":[-69.66508,-69.6095,-69.19044,-61.89559], "fy":[46.72327,51.01871,50.98439,51.63446]},
    {"t":2.59703, "x":7.93667, "y":4.75138, "heading":0.42901, "vx":-2.10728, "vy":-0.0837, "omega":-2.83019, "ax":-4.39703, "ay":3.29581, "alpha":0.15581, "fx":[-66.56762,-67.34137,-67.97962,-67.36344], "fy":[51.67015,47.22306,51.73419,51.19166]},
    {"t":2.61899, "x":7.88931, "y":4.75034, "heading":0.36684, "vx":-2.20387, "vy":-0.01129, "omega":-2.82677, "ax":-4.37619, "ay":3.3229, "alpha":-0.00381, "fx":[-68.66329,-68.79041,-69.21609,-61.30609], "fy":[46.84425,52.46211,52.17703,51.99449]},
    {"t":2.64096, "x":7.83984, "y":4.75089, "heading":0.30474, "vx":-2.30001, "vy":0.0617, "omega":-2.82685, "ax":-4.35258, "ay":3.35317, "alpha":0.06329, "fx":[-65.61511,-66.32167,-67.56286,-67.03024], "fy":[52.35812,48.07871,53.0527,51.84199]},
    {"t":2.66293, "x":7.78827, "y":4.75306, "heading":0.24264, "vx":-2.39563, "vy":0.13537, "omega":-2.82546, "ax":-4.32425, "ay":3.38894, "alpha":-0.0138, "fx":[-67.91673,-67.91737,-68.50887,-60.4525], "fy":[47.42928,53.61374,53.41165,53.06687]},
    {"t":2.6849, "x":7.73459, "y":4.75685, "heading":0.18057, "vx":-2.49062, "vy":0.20982, "omega":-2.82576, "ax":-4.29205, "ay":3.42885, "alpha":0.10395, "fx":[-64.94264,-65.35101,-66.37616,-66.15379], "fy":[53.54178,48.77401,54.38516,53.26426]},
    {"t":2.70687, "x":7.67884, "y":4.76228, "heading":0.11849, "vx":-2.58491, "vy":0.28514, "omega":-2.82348, "ax":-4.25391, "ay":3.47514, "alpha":0.03175, "fx":[-67.07599,-66.91937,-67.31613,-59.1765], "fy":[48.43708,54.88764,54.81139,54.66397]},
    {"t":2.72884, "x":7.62103, "y":4.76939, "heading":0.05646, "vx":-2.67836, "vy":0.36148, "omega":-2.82278, "ax":-4.20635, "ay":3.53148, "alpha":0.15665, "fx":[-63.91116,-64.11509,-64.77739,-64.77229], "fy":[55.24801,49.80923,56.03706,55.15599]},
    {"t":2.7508, "x":7.56118, "y":4.77818, "heading":-0.00555, "vx":-2.77077, "vy":0.43906, "omega":-2.81934, "ax":-4.14916, "ay":3.59723, "alpha":0.07867, "fx":[-65.66184,-65.42802,-65.54443,-57.43962], "fy":[50.13352,56.68638,56.66332,56.79305]},
    {"t":2.77277, "x":7.49931, "y":4.78869, "heading":-0.06748, "vx":-2.86192, "vy":0.51809, "omega":-2.81761, "ax":-4.07592, "ay":3.67847, "alpha":0.22057, "fx":[-62.18655,-62.33227,-62.50222,-62.56784], "fy":[57.75408,51.48781,58.26255,57.74685]},
    {"t":2.79474, "x":7.43545, "y":4.80096, "heading":-0.12938, "vx":-2.95146, "vy":0.5989, "omega":-2.81277, "ax":-3.98041, "ay":3.77972, "alpha":0.08717, "fx":[-63.13006,-62.92297,-62.88255,-54.80492], "fy":[52.67605,59.54856,59.47235,59.75401]},
    {"t":2.81671, "x":7.36966, "y":4.81503, "heading":-0.19117, "vx":-3.0389, "vy":0.68193, "omega":-2.81085, "ax":-3.85262, "ay":3.90751, "alpha":0.20612, "fx":[-58.75607,-58.95839,-59.08627,-59.11409], "fy":[61.4318,54.44924,61.98148,61.41386]},
    {"t":2.83868, "x":7.30197, "y":4.83095, "heading":-0.25292, "vx":-3.12354, "vy":0.76777, "omega":-2.80632, "ax":-3.67211, "ay":4.07451, "alpha":-0.01615, "fx":[-58.1874,-58.02555,-58.26653,-50.38197], "fy":[56.50015,64.44219,64.28401,64.27627]},
    {"t":2.86064, "x":7.23246, "y":4.8488, "heading":-0.31457, "vx":-3.2042, "vy":0.85728, "omega":-2.80668, "ax":-3.40032, "ay":4.29979, "alpha":0.18353, "fx":[-51.73152,-52.14176,-52.2586,-52.08637], "fy":[67.65074,59.93507,68.17819,67.53323]},
    {"t":2.88261, "x":7.16125, "y":4.86867, "heading":-0.37623, "vx":-3.2789, "vy":0.95174, "omega":-2.80265, "ax":-2.94867, "ay":4.61542, "alpha":-0.12896, "fx":[-46.70016,-46.881,-47.01998,-39.96081], "fy":[63.97155,73.1633,72.71808,72.77248]},
    {"t":2.90458, "x":7.08851, "y":4.8907, "heading":-0.4378, "vx":-3.34368, "vy":1.05313, "omega":-2.80548, "ax":-2.15361, "ay":5.02734, "alpha":0.33425, "fx":[-32.61509,-33.79446,-33.22451,-32.24242], "fy":[79.81812,69.69458,79.17934,79.15719]},
    {"t":2.92655, "x":7.01453, "y":4.91504, "heading":-0.49943, "vx":-3.39099, "vy":1.16358, "omega":-2.79814, "ax":-0.52519, "ay":5.43184, "alpha":-0.35929, "fx":[-8.12972,-9.53424,-8.77308,-5.72323], "fy":[75.80446,86.26571,84.92436,85.62429]},
    {"t":2.94852, "x":6.93991, "y":4.94192, "heading":-0.5609, "vx":-3.40253, "vy":1.2829, "omega":-2.80603, "ax":2.33084, "ay":4.92213, "alpha":0.40539, "fx":[36.16796,34.35587,35.12159,37.08379], "fy":[78.80854,68.29464,77.03284,77.2703]},
    {"t":2.97049, "x":6.86573, "y":4.97129, "heading":-0.62254, "vx":-3.35132, "vy":1.39103, "omega":-2.79712, "ax":4.72601, "ay":2.72001, "alpha":-0.44497, "fx":[75.44899,72.61634,74.31872,67.0131], "fy":[39.79816,43.68945,40.64865,42.42342]},
    {"t":2.99245, "x":6.79325, "y":5.0025, "heading":-0.68399, "vx":-3.2475, "vy":1.45079, "omega":-2.8069, "ax":5.41096, "ay":0.77283, "alpha":1.39939, "fx":[83.45768,77.35149,82.33177,88.19928], "fy":[17.42267,11.79778,6.75132,11.35223]},
    {"t":3.01442, "x":6.72321, "y":5.03456, "heading":-0.74565, "vx":-3.12863, "vy":1.46776, "omega":-2.77616, "ax":5.46475, "ay":-0.33316, "alpha":2.07544, "fx":[87.24327,76.43364,85.49198,85.46502], "fy":[6.58871,-4.55791,-16.06167,-6.37043]},
    {"t":3.03639, "x":6.6558, "y":5.06672, "heading":-0.80664, "vx":-3.00858, "vy":1.46045, "omega":-2.73056, "ax":5.39492, "ay":-0.96479, "alpha":4.46201, "fx":[84.87607,65.65575,80.91592,98.90973], "fy":[1.64111,-11.01943,-32.66306,-17.03725]},
    {"t":3.05836, "x":6.59101, "y":5.09857, "heading":-0.86663, "vx":-2.89007, "vy":1.43925, "omega":-2.63254, "ax":5.31596, "ay":-1.3479, "alpha":6.01866, "fx":[87.71769,60.12552,80.43559,97.24372], "fy":[7.04049,-18.41075,-46.42781,-24.74078]},
    {"t":3.08033, "x":6.5288, "y":5.12987, "heading":-0.92446, "vx":-2.77328, "vy":1.40964, "omega":-2.50032, "ax":5.24299, "ay":-1.61716, "alpha":8.78537, "fx":[87.80104,47.4113,74.66073,111.18129], "fy":[7.5343,-16.18805,-59.50687,-30.86614]},
    {"t":3.10229, "x":6.46914, "y":5.16044, "heading":-0.97939, "vx":-2.65811, "vy":1.37411, "omega":-2.30732, "ax":5.18539, "ay":-1.79895, "alpha":10.8839, "fx":[92.43674,40.74289,72.64944,111.69843], "fy":[18.58117,-19.92355,-71.60988,-37.20663]},
    {"t":3.12426, "x":6.412, "y":5.1902, "heading":-1.03007, "vx":-2.54419, "vy":1.33459, "omega":-2.06822, "ax":5.13574, "ay":-1.94011, "alpha":13.82997, "fx":[96.40507,27.76715,66.49809,123.81686], "fy":[21.27763,-13.54714,-84.56099,-41.97183]},
    {"t":3.14623, "x":6.35735, "y":5.21905, "heading":-1.07551, "vx":-2.43137, "vy":1.29197, "omega":-1.7644, "ax":5.09624, "ay":-2.04457, "alpha":16.35083, "fx":[103.12251,20.34879,63.18453,125.41238], "fy":[35.14398,-14.94117,-96.98949,-48.41249]},
    {"t":3.1682, "x":6.30516, "y":5.24694, "heading":-1.11427, "vx":-2.31941, "vy":1.24706, "omega":-1.40521, "ax":5.0624, "ay":-2.12923, "alpha":19.04362, "fx":[112.49602,8.68496,58.10819,130.70658], "fy":[38.52758,-6.66984,-111.34724,-50.89397]},
    {"t":3.19017, "x":6.25543, "y":5.27382, "heading":-1.14514, "vx":-2.2082, "vy":1.20028, "omega":-0.98685, "ax":5.03305, "ay":-2.19949, "alpha":21.54976, "fx":[120.87389,1.5606,54.47041,131.29355], "fy":[52.67901,-7.19143,-123.67842,-56.49475]},
    {"t":3.21214, "x":6.20814, "y":5.29966, "heading":-1.16682, "vx":-2.09763, "vy":1.15196, "omega":-0.51344, "ax":5.00869, "ay":-2.25581, "alpha":23.33388, "fx":[130.41047,-7.10777,50.33607,133.06842], "fy":[52.83768,0.66264,-132.74062,-58.89404]},
    {"t":3.2341, "x":6.16326, "y":5.32442, "heading":-1.1781, "vx":-1.9876, "vy":1.10241, "omega":-0.00084, "ax":4.96864, "ay":-2.34066, "alpha":0.02649, "fx":[75.89436,76.46794,76.17181,75.72033], "fy":[-37.43484,-32.18128,-36.75281,-36.96135]},
    {"t":3.26858, "x":6.0977, "y":5.36103, "heading":-1.17813, "vx":-1.81632, "vy":1.02172, "omega":0.00007, "ax":4.92468, "ay":-2.44132, "alpha":0.00015, "fx":[77.44011,76.70045,76.93257,70.48948], "fy":[-33.2176,-38.37101,-38.99912,-38.90625]},
    {"t":3.30305, "x":6.03801, "y":5.3948, "heading":-1.17812, "vx":-1.64655, "vy":0.93756, "omega":0.00008, "ax":4.88514, "ay":-2.52022, "alpha":-0.00016, "fx":[74.58411,75.25815,74.92547,74.37394], "fy":[-40.14552,-35.22416,-39.35578,-39.60005]},
    {"t":3.33752, "x":5.98415, "y":5.42562, "heading":-1.17812, "vx":-1.47815, "vy":0.85068, "omega":0.00007, "ax":4.85146, "ay":-2.58504, "alpha":0.00016, "fx":[76.21251,75.45856,75.69789,69.71034], "fy":[-35.77618,-40.44392,-41.08973,-40.98498]},
    {"t":3.37199, "x":5.93608, "y":5.45341, "heading":-1.17812, "vx":-1.31091, "vy":0.76157, "omega":0.00008, "ax":4.82271, "ay":-2.63876, "alpha":-0.00015, "fx":[73.65711,74.23545,73.94819,73.47803], "fy":[-41.71126,-37.56014,-41.05481,-41.25849]},
    {"t":3.40647, "x":5.89375, "y":5.4781, "heading":-1.17812, "vx":-1.14465, "vy":0.6706, "omega":0.00007, "ax":4.79775, "ay":-2.68428, "alpha":0.00014, "fx":[75.09911,74.43502,74.64682,69.60918], "fy":[-37.92622,-41.80032,-42.37025,-42.27527]},
    {"t":3.44094, "x":5.85715, "y":5.49962, "heading":-1.17811, "vx":-0.97926, "vy":0.57807, "omega":0.00008, "ax":4.77599, "ay":-2.72315, "alpha":-0.00013, "fx":[72.96339,73.46987,73.21742,72.80702], "fy":[-42.81975,-39.23661,-42.26091,-42.43469]},
    {"t":3.47541, "x":5.82623, "y":5.51793, "heading":-1.17811, "vx":-0.81462, "vy":0.48419, "omega":0.00007, "ax":4.75681, "ay":-2.7568, "alpha":0.00012, "fx":[74.33944,73.66887,73.88802,69.38704], "fy":[-39.45396,-42.76509,-43.35448,-43.23913]},
    {"t":3.50989, "x":5.80097, "y":5.53298, "heading":-1.17811, "vx":-0.65064, "vy":0.38916, "omega":0.00008, "ax":4.73981, "ay":-2.78619, "alpha":-0.00012, "fx":[72.43767,72.84935,72.64359,72.31142], "fy":[-43.58579,-40.64129,-43.12038,-43.26484]},
    {"t":3.54436, "x":5.78136, "y":5.54474, "heading":-1.17811, "vx":-0.48725, "vy":0.29311, "omega":0.00007, "ax":4.72463, "ay":-2.81208, "alpha":0.0001, "fx":[73.7097,73.00483,73.23812,69.35968], "fy":[-40.81381,-43.41347,-44.0592,-43.91113]},
    {"t":3.57883, "x":5.76737, "y":5.55318, "heading":-1.1781, "vx":-0.32438, "vy":0.19617, "omega":0.00008, "ax":4.71099, "ay":-2.83505, "alpha":-0.00004, "fx":[72.03206,72.325,72.18018,71.94033], "fy":[-44.0628,-41.96995,-43.73497,-43.83665]},
    {"t":3.6133, "x":5.75898, "y":5.55825, "heading":-1.1781, "vx":-0.16198, "vy":0.09844, "omega":0.00008, "ax":4.69868, "ay":-2.85559, "alpha":-0.00222, "fx":[72.45549,70.13959,73.03839,72.08989], "fy":[-44.43556,-44.05833,-42.95899,-43.4093]},
    {"t":3.64778, "x":5.75619, "y":5.55995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
