{
 "name":"Left_2nd_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":7.25336, "heading":-1.336506934440827, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389106273651123, "y":7.287486, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836801052093506, "y":6.456561, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":5.06405, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":5.024584, "heading":-1.482732677062505, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7304534912109375, "y":6.3620171546936035, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.249391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"7.25336 m", "val":7.25336}, "heading":{"exp":"-1.336506934440827 rad", "val":-1.336506934440827}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389106273651123 m", "val":5.389106273651123}, "y":{"exp":"7.287486 m", "val":7.287486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836801052093506 m", "val":6.836801052093506}, "y":{"exp":"6.456561 m", "val":6.456561}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"5.06405 m", "val":5.06405}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"5.024584 m", "val":5.024584}, "heading":{"exp":"-1.482732677062505 rad", "val":-1.482732677062505}, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7304534912109375 m", "val":5.7304534912109375}, "y":{"exp":"6.3620171546936035 m", "val":6.3620171546936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.249391 m", "val":7.249391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.928,2.08363,3.01341,4.10886,5.0216,6.02347],
  "samples":[
    {"t":0.0, "x":3.85295, "y":7.25336, "heading":-1.33651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49059, "ay":0.24383, "alpha":-2.54146, "fx":[64.72048,75.72418,72.90813,61.62856], "fy":[-5.96032,-1.95504,12.88726,9.95883]},
    {"t":0.03314, "x":3.85542, "y":7.25349, "heading":-1.33651, "vx":0.14883, "vy":0.00808, "omega":-0.08423, "ax":4.49201, "ay":0.24205, "alpha":-2.0249, "fx":[65.55676,74.32515,72.05995,63.12607], "fy":[-3.966,-0.90918,11.06435,8.63274]},
    {"t":0.06629, "x":3.86282, "y":7.25389, "heading":-1.3393, "vx":0.29771, "vy":0.0161, "omega":-0.15134, "ax":4.49203, "ay":0.23997, "alpha":-1.68581, "fx":[66.28347,73.35239,71.54201,63.89138], "fy":[-2.84909,0.01985,9.72624,7.79773]},
    {"t":0.09943, "x":3.87515, "y":7.25456, "heading":-1.34431, "vx":0.44659, "vy":0.02406, "omega":-0.20722, "ax":4.49205, "ay":0.23762, "alpha":-1.29398, "fx":[66.64204,72.35966,70.92673,65.14226], "fy":[-1.28216,0.81055,8.29685,6.72516]},
    {"t":0.13257, "x":3.89242, "y":7.25549, "heading":-1.35118, "vx":0.59547, "vy":0.03193, "omega":-0.2501, "ax":4.49208, "ay":0.23495, "alpha":-1.05602, "fx":[67.21298,71.73939,70.63817,65.48169], "fy":[-0.11034,1.11067,7.27984,6.10671]},
    {"t":0.16571, "x":3.91462, "y":7.25668, "heading":-1.35947, "vx":0.74435, "vy":0.03972, "omega":-0.2851, "ax":4.4921, "ay":0.23188, "alpha":-0.80239, "fx":[67.40474,70.98577,70.14405,66.53929], "fy":[0.58658,1.69581,6.42143,5.4953]},
    {"t":0.19886, "x":3.94176, "y":7.25812, "heading":-1.36892, "vx":0.89323, "vy":0.0474, "omega":-0.3117, "ax":4.49213, "ay":0.22832, "alpha":-0.64979, "fx":[67.90643,70.62134,70.0113,66.53652], "fy":[1.31709,1.9833,5.6614,5.01964]},
    {"t":0.232, "x":3.97383, "y":7.25982, "heading":-1.37925, "vx":1.04211, "vy":0.05497, "omega":-0.33323, "ax":4.49216, "ay":0.22415, "alpha":-0.45323, "fx":[67.96678,70.01367,69.57537,67.52156], "fy":[1.78392,2.36072,5.03209,4.54916]},
    {"t":0.26514, "x":4.01084, "y":7.26176, "heading":-1.3903, "vx":1.191, "vy":0.0624, "omega":-0.34825, "ax":4.49219, "ay":0.21918, "alpha":-0.35646, "fx":[68.39395,69.80833,69.52246,67.35446], "fy":[2.22938,2.55949,4.46069,4.17222]},
    {"t":0.29829, "x":4.05278, "y":7.26395, "heading":-1.40184, "vx":1.33988, "vy":0.06966, "omega":-0.36007, "ax":4.49222, "ay":0.2131, "alpha":-0.1999, "fx":[68.4043,69.30937,69.13648,68.231], "fy":[2.56175,2.75273,3.96225,3.77244]},
    {"t":0.33143, "x":4.09965, "y":7.26638, "heading":-1.41377, "vx":1.48877, "vy":0.07673, "omega":-0.36669, "ax":4.49225, "ay":0.20565, "alpha":-0.15623, "fx":[68.86561,69.28795,69.21251,67.71657], "fy":[2.75984,2.90951,3.48246,3.44133]},
    {"t":0.36457, "x":4.15146, "y":7.26903, "heading":-1.42592, "vx":1.63766, "vy":0.08354, "omega":-0.37187, "ax":4.49226, "ay":0.19622, "alpha":-0.00793, "fx":[68.76608,68.77959,68.77469,68.76309], "fy":[3.00246,2.92719,3.04556,3.04015]},
    {"t":0.39772, "x":4.2082, "y":7.27191, "heading":-1.43825, "vx":1.78654, "vy":0.09005, "omega":-0.37213, "ax":4.49225, "ay":0.18388, "alpha":0.00842, "fx":[69.22464,68.85448,68.90788,68.09563], "fy":[2.96915,3.04451,2.58431,2.66177]},
    {"t":0.43086, "x":4.26988, "y":7.27499, "heading":-1.45058, "vx":1.93543, "vy":0.09614, "omega":-0.37185, "ax":4.49217, "ay":0.16705, "alpha":0.14669, "fx":[69.088,68.35479,68.44987,69.18542], "fy":[3.11405,2.81666,2.09622,2.20227]},
    {"t":0.464, "x":4.3365, "y":7.27827, "heading":-1.46291, "vx":2.08431, "vy":0.10168, "omega":-0.36699, "ax":4.49195, "ay":0.14274, "alpha":0.13116, "fx":[69.63473,68.56535,68.69161,68.17286], "fy":[2.72888,2.85332,1.5007,1.65803]},
    {"t":0.49714, "x":4.40804, "y":7.28172, "heading":-1.47507, "vx":2.23319, "vy":0.10641, "omega":-0.36264, "ax":4.49133, "ay":0.10459, "alpha":0.28452, "fx":[69.39786,67.9699,68.11502,69.54388], "fy":[2.65182,2.14432,0.71734,0.89086]},
    {"t":0.53029, "x":4.48453, "y":7.2853, "heading":-1.48709, "vx":2.38205, "vy":0.10987, "omega":-0.35322, "ax":4.48938, "ay":0.0361, "alpha":0.20983, "fx":[70.22668,68.47021,68.62023,67.59019], "fy":[1.44868,1.66011,-0.53894,-0.35907]},
    {"t":0.56343, "x":4.56594, "y":7.28897, "heading":-1.4988, "vx":2.53084, "vy":0.11107, "omega":-0.34626, "ax":4.48069, "ay":-0.12377, "alpha":0.43398, "fx":[69.62699,67.42572,67.56302,69.75945], "fy":[-0.37603,-0.98066,-3.23028,-2.99214]},
    {"t":0.59657, "x":4.65228, "y":7.29258, "heading":-1.51027, "vx":2.67934, "vy":0.10697, "omega":-0.33188, "ax":4.33031, "ay":-1.00833, "alpha":0.31214, "fx":[69.25794,66.31152,66.39494,63.20219], "fy":[-13.11714,-14.12767,-17.30718,-17.19311]},
    {"t":0.62972, "x":4.74346, "y":7.29557, "heading":-1.52127, "vx":2.82286, "vy":0.07355, "omega":-0.32153, "ax":-4.2289, "ay":-1.39219, "alpha":0.71423, "fx":[-63.18219,-66.70138,-66.25153,-62.82165], "fy":[-19.72259,-18.69367,-23.41785,-23.41664]},
    {"t":0.66286, "x":4.83469, "y":7.29724, "heading":-1.53193, "vx":2.6827, "vy":0.02741, "omega":-0.29786, "ax":-4.43451, "ay":-0.65843, "alpha":0.92475, "fx":[-67.17589,-70.75588,-70.43436,-63.18101], "fy":[-7.89045,-7.82708,-12.18384,-12.4176]},
    {"t":0.696, "x":4.92117, "y":7.29779, "heading":-1.5418, "vx":2.53573, "vy":0.00559, "omega":-0.26721, "ax":-4.46078, "ay":-0.50959, "alpha":0.90955, "fx":[-66.23675,-70.66561,-70.33917,-65.91404], "fy":[-4.95628,-5.31656,-10.43726,-10.4945]},
    {"t":0.72915, "x":5.00276, "y":7.29769, "heading":-1.55066, "vx":2.38789, "vy":-0.0113, "omega":-0.23707, "ax":-4.47066, "ay":-0.44435, "alpha":1.22347, "fx":[-66.41497,-71.80878,-71.47974,-64.05697], "fy":[-3.65842,-3.23553,-10.03011,-10.28559]},
    {"t":0.76229, "x":5.07945, "y":7.29708, "heading":-1.55851, "vx":2.23971, "vy":-0.02603, "omega":-0.19652, "ax":-4.47578, "ay":-0.40764, "alpha":1.41621, "fx":[-65.30344,-72.08418,-71.73312,-64.95321], "fy":[-1.78179,-2.27772,-10.32308,-10.57913]},
    {"t":0.79543, "x":5.15122, "y":7.29599, "heading":-1.56503, "vx":2.09137, "vy":-0.03954, "omega":-0.14958, "ax":-4.47889, "ay":-0.38412, "alpha":1.85184, "fx":[-65.04571,-73.33585,-72.96208,-62.92105], "fy":[-0.74076,-0.30593,-10.96199,-11.51305]},
    {"t":0.82857, "x":5.21808, "y":7.29447, "heading":-1.56998, "vx":1.94293, "vy":-0.05227, "omega":-0.0882, "ax":-4.48101, "ay":-0.36745, "alpha":2.21578, "fx":[-63.59391,-74.01456,-73.59732,-63.1885], "fy":[1.27391,0.85206,-11.97356,-12.65347]},
    {"t":0.86172, "x":5.28001, "y":7.29253, "heading":-1.57291, "vx":1.79442, "vy":-0.06445, "omega":-0.01477, "ax":-4.4825, "ay":-0.35549, "alpha":2.81292, "fx":[-62.87626,-75.58468,-75.12659,-60.89811], "fy":[2.6914,3.15985,-13.21262,-14.40727]},
    {"t":0.89486, "x":5.33702, "y":7.2902, "heading":-1.5734, "vx":1.64585, "vy":-0.07623, "omega":0.07846, "ax":-4.48362, "ay":-0.34631, "alpha":3.40892, "fx":[-61.02061,-76.82046,-76.24707,-60.46622], "fy":[5.40544,4.80403,-14.97064,-16.44518]},
    {"t":0.928, "x":5.38911, "y":7.28749, "heading":-1.5708, "vx":1.49725, "vy":-0.08771, "omega":0.19144, "ax":-0.42447, "ay":-4.37817, "alpha":31.91419, "fx":[136.99699,-145.96993,-69.22699,52.20774], "fy":[8.2442,-1.82151,-133.69691,-140.82286]},
    {"t":0.94981, "x":5.42165, "y":7.28453, "heading":-1.56662, "vx":1.488, "vy":-0.18317, "omega":0.88731, "ax":-0.67861, "ay":-4.36436, "alpha":30.9832, "fx":[124.14401,-143.93449,-71.70038,49.93639], "fy":[9.28034,-5.09184,-131.16587,-140.27394]},
    {"t":0.97161, "x":5.45394, "y":7.2795, "heading":-1.54727, "vx":1.4732, "vy":-0.27833, "omega":1.56288, "ax":-0.93576, "ay":-4.22208, "alpha":29.75051, "fx":[101.92541,-136.32285,-73.59517,50.69144], "fy":[8.00464,0.88508,-128.73839,-138.69]},
    {"t":0.99342, "x":5.48583, "y":7.27243, "heading":-1.5132, "vx":1.4528, "vy":-0.37039, "omega":2.21156, "ax":-1.14606, "ay":-3.98977, "alpha":24.07214, "fx":[53.5791,-100.86814,-70.31281,47.42289], "fy":[7.38566,-7.80306,-120.67654,-123.21976]},
    {"t":1.01522, "x":5.51724, "y":7.2634, "heading":-1.46498, "vx":1.42781, "vy":-0.45739, "omega":2.73644, "ax":-1.08149, "ay":-3.11776, "alpha":8.5494, "fx":[4.6329,-43.56324,-35.82214,8.52725], "fy":[-24.46214,-25.76516,-71.50371,-69.18508]},
    {"t":1.03702, "x":5.54811, "y":7.25269, "heading":-1.40531, "vx":1.40423, "vy":-0.52537, "omega":2.92285, "ax":-0.78631, "ay":-2.0057, "alpha":1.35123, "fx":[-9.22064,-16.10837,-14.99735,-7.82336], "fy":[-26.02889,-28.12425,-34.55919,-34.10685]},
    {"t":1.05883, "x":5.57855, "y":7.24076, "heading":-1.34158, "vx":1.38708, "vy":-0.5691, "omega":2.95232, "ax":-0.48909, "ay":-1.16151, "alpha":0.30167, "fx":[-6.47633,-8.88102,-8.45332,-6.13882], "fy":[-17.30535,-17.3774,-18.17374,-18.26882]},
    {"t":1.08063, "x":5.60867, "y":7.22807, "heading":-1.27721, "vx":1.37642, "vy":-0.59443, "omega":2.95889, "ax":-0.26201, "ay":-0.59893, "alpha":-0.01583, "fx":[-3.81323,-4.09848,-4.0657,-4.06699], "fy":[-9.67951,-8.80703,-9.07602,-9.11318]},
    {"t":1.10244, "x":5.63862, "y":7.21497, "heading":-1.21269, "vx":1.3707, "vy":-0.60749, "omega":2.95855, "ax":-0.10587, "ay":-0.23756, "alpha":-0.02824, "fx":[-1.45395,-1.9543,-1.7843,-1.29055], "fy":[-3.58786,-4.75206,-3.01089,-3.19636]},
    {"t":1.12424, "x":5.66849, "y":7.20167, "heading":-1.14818, "vx":1.3684, "vy":-0.61267, "omega":2.95793, "ax":-0.01891, "ay":-0.04225, "alpha":-0.09498, "fx":[-0.11416,-0.26761,-0.17968,-0.59664], "fy":[-1.65463,-0.23432,-0.38678,-0.31161]},
    {"t":1.14605, "x":5.69832, "y":7.1883, "heading":-1.08368, "vx":1.36798, "vy":-0.61359, "omega":2.95586, "ax":0.03227, "ay":0.07206, "alpha":0.00517, "fx":[0.53619,0.30143,0.45167,0.68653], "fy":[1.55568,-0.04035,1.41705,1.4803]},
    {"t":1.16785, "x":5.72815, "y":7.17494, "heading":-1.01923, "vx":1.36869, "vy":-0.61202, "omega":2.95597, "ax":0.04685, "ay":0.105, "alpha":-0.04135, "fx":[0.91367,0.5339,0.80075,0.62041], "fy":[0.85663,2.02272,1.64306,1.90735]},
    {"t":1.18965, "x":5.75801, "y":7.16162, "heading":-0.95478, "vx":1.36971, "vy":-0.60973, "omega":2.95507, "ax":0.05286, "ay":0.11904, "alpha":0.02875, "fx":[0.81588,0.65652,0.80253,0.96222], "fy":[2.32882,0.84858,1.97321,2.13881]},
    {"t":1.21146, "x":5.78789, "y":7.14835, "heading":-0.89035, "vx":1.37086, "vy":-0.60713, "omega":2.9557, "ax":0.04342, "ay":0.09828, "alpha":-0.01577, "fx":[0.79771,0.4379,0.76162,0.66173], "fy":[0.97964,1.8116,1.45189,1.77503]},
    {"t":1.23326, "x":5.81779, "y":7.13514, "heading":-0.8259, "vx":1.37181, "vy":-0.60499, "omega":2.95536, "ax":0.03576, "ay":0.08119, "alpha":0.0227, "fx":[0.53444,0.47721,0.56022,0.61766], "fy":[1.62205,0.46753,1.37431,1.50785]},
    {"t":1.25507, "x":5.84771, "y":7.12196, "heading":-0.76146, "vx":1.37259, "vy":-0.60322, "omega":2.95585, "ax":0.02328, "ay":0.05306, "alpha":-0.00708, "fx":[0.42717,0.16231,0.46766,0.36814], "fy":[0.4333,1.01331,0.74855,1.05373]},
    {"t":1.27687, "x":5.87764, "y":7.10882, "heading":-0.69701, "vx":1.3731, "vy":-0.60206, "omega":2.9557, "ax":0.01432, "ay":0.03267, "alpha":0.0107, "fx":[0.20902,0.22462,0.22947,0.21401], "fy":[0.74528,-0.09977,0.64515,0.70961]},
    {"t":1.29868, "x":5.90758, "y":7.0957, "heading":-0.63256, "vx":1.37341, "vy":-0.60135, "omega":2.95593, "ax":0.00539, "ay":0.01233, "alpha":-0.00328, "fx":[0.11375,-0.07083,0.20187,0.08508], "fy":[-0.10053,0.31734,0.13287,0.4055]},
    {"t":1.32048, "x":5.93753, "y":7.0826, "heading":-0.56811, "vx":1.37353, "vy":-0.60108, "omega":2.95586, "ax":-0.00114, "ay":-0.00261, "alpha":0.00227, "fx":[-0.01271,0.03223,-0.02213,-0.06695], "fy":[0.11437,-0.51435,0.11823,0.12163]},
    {"t":1.34228, "x":5.96748, "y":7.06949, "heading":-0.50366, "vx":1.3735, "vy":-0.60114, "omega":2.95591, "ax":-0.00566, "ay":-0.01291, "alpha":-0.00073, "fx":[-0.0794,-0.21092,0.04252,-0.09866], "fy":[-0.43963,-0.11379,-0.24522,0.00818]},
    {"t":1.36409, "x":5.99743, "y":7.05638, "heading":-0.43921, "vx":1.37338, "vy":-0.60142, "omega":2.95589, "ax":-0.0092, "ay":-0.02102, "alpha":-0.00148, "fx":[-0.11916,-0.07239,-0.16267,-0.20932], "fy":[-0.21588,-0.72572,-0.1525,-0.19296]},
    {"t":1.38589, "x":6.02737, "y":7.04326, "heading":-0.37476, "vx":1.37318, "vy":-0.60188, "omega":2.95586, "ax":-0.01005, "ay":-0.02291, "alpha":0.00068, "fx":[-0.16311,-0.25791,-0.00683,-0.18753], "fy":[-0.58354,-0.29362,-0.38833,-0.13726]},
    {"t":1.4077, "x":6.05731, "y":7.03013, "heading":-0.31031, "vx":1.37296, "vy":-0.60238, "omega":2.95587, "ax":-0.01076, "ay":-0.02453, "alpha":-0.00182, "fx":[-0.1271,-0.08989,-0.20256,-0.23964], "fy":[-0.28817,-0.75916,-0.19095,-0.26393]},
    {"t":1.4295, "x":6.08724, "y":7.01699, "heading":-0.24586, "vx":1.37272, "vy":-0.60291, "omega":2.95584, "ax":-0.00865, "ay":-0.01968, "alpha":0.00037, "fx":[-0.15352,-0.21687,0.04306,-0.20246], "fy":[-0.56458,-0.25803,-0.32127,-0.06134]},
    {"t":1.45131, "x":6.11717, "y":7.00384, "heading":-0.18141, "vx":1.37253, "vy":-0.60334, "omega":2.95584, "ax":-0.00645, "ay":-0.01469, "alpha":0.00035, "fx":[-0.04496,-0.02123,-0.15276,-0.17633], "fy":[-0.135,-0.63326,-0.01448,-0.11678]},
    {"t":1.47311, "x":6.1471, "y":6.99068, "heading":-0.11696, "vx":1.37239, "vy":-0.60366, "omega":2.95585, "ax":-0.00168, "ay":-0.0038, "alpha":-0.00231, "fx":[-0.05228,-0.08294,0.18864,-0.15601], "fy":[-0.39788,-0.01506,-0.04558,0.22605]},
    {"t":1.49491, "x":6.17702, "y":6.97752, "heading":-0.05251, "vx":1.37236, "vy":-0.60374, "omega":2.9558, "ax":0.00377, "ay":0.00856, "alpha":0.00498, "fx":[0.1306,0.13816,-0.01529,-0.02264], "fy":[0.24107,-0.34689,0.38226,0.24749]},
    {"t":1.51672, "x":6.20694, "y":6.96436, "heading":0.01194, "vx":1.37244, "vy":-0.60356, "omega":2.95591, "ax":0.01089, "ay":0.0248, "alpha":-0.00813, "fx":[0.14671,0.15178,0.42658,-0.058], "fy":[-0.09314,0.44214,0.4474,0.72232]},
    {"t":1.53852, "x":6.23687, "y":6.9512, "heading":0.07639, "vx":1.37268, "vy":-0.60302, "omega":2.95573, "ax":0.01929, "ay":0.04393, "alpha":0.01249, "fx":[0.39288,0.37967,0.1975,0.21099], "fy":[0.82072,0.07924,0.98229,0.80782]},
    {"t":1.56033, "x":6.26681, "y":6.93806, "heading":0.14084, "vx":1.3731, "vy":-0.60206, "omega":2.956, "ax":0.02689, "ay":0.06142, "alpha":-0.0177, "fx":[0.42064,0.4602,0.71437,0.05121], "fy":[0.27118,1.05186,1.09173,1.34614]},
    {"t":1.58213, "x":6.29675, "y":6.92495, "heading":0.20529, "vx":1.37368, "vy":-0.60072, "omega":2.95562, "ax":0.03496, "ay":0.08008, "alpha":0.02295, "fx":[0.66433,0.62292,0.40582,0.44768], "fy":[1.42941,0.4797,1.60777,1.38653]},
    {"t":1.60394, "x":6.32671, "y":6.91187, "heading":0.26974, "vx":1.37445, "vy":-0.59897, "omega":2.95612, "ax":0.03627, "ay":0.08338, "alpha":-0.03036, "fx":[0.6279,0.68818,0.88127,0.02374], "fy":[0.36855,1.47409,1.5349,1.72846]},
    {"t":1.62574, "x":6.35669, "y":6.89883, "heading":0.33419, "vx":1.37524, "vy":-0.59715, "omega":2.95546, "ax":0.03289, "ay":0.07589, "alpha":0.03492, "fx":[0.6633,0.58797,0.34336,0.41943], "fy":[1.42757,0.26764,1.60665,1.34516]},
    {"t":1.64754, "x":6.38668, "y":6.88583, "heading":0.39864, "vx":1.37595, "vy":-0.5955, "omega":2.95622, "ax":0.00962, "ay":0.02221, "alpha":-0.04187, "fx":[0.31923,0.36901,0.45671,-0.55565], "fy":[-0.75001,0.63999,0.69064,0.77934]},
    {"t":1.66935, "x":6.41669, "y":6.87285, "heading":0.46309, "vx":1.37616, "vy":-0.59502, "omega":2.9553, "ax":-0.0339, "ay":-0.07824, "alpha":0.04386, "fx":[-0.36495,-0.45489,-0.67358,-0.5827], "fy":[-0.90466,-2.11218,-0.76304,-1.01133]},
    {"t":1.69115, "x":6.44669, "y":6.85986, "heading":0.52753, "vx":1.37542, "vy":-0.59672, "omega":2.95626, "ax":-0.12501, "ay":-0.28645, "alpha":-0.04126, "fx":[-1.65011,-1.64187,-1.66819,-2.69451], "fy":[-5.33476,-4.06639,-4.05765,-4.0818]},
    {"t":1.71296, "x":6.47665, "y":6.84678, "heading":0.59199, "vx":1.3727, "vy":-0.60297, "omega":2.95536, "ax":-0.27599, "ay":-0.61994, "alpha":0.03923, "fx":[-4.20118,-4.20237,-4.2479,-4.249], "fy":[-9.32224,-10.0256,-9.26315,-9.35113]},
    {"t":1.73476, "x":6.50651, "y":6.83348, "heading":0.65643, "vx":1.36668, "vy":-0.61649, "omega":2.95622, "ax":-0.53479, "ay":-1.15685, "alpha":-0.01297, "fx":[-7.9954,-7.98963,-8.04424,-8.71859], "fy":[-17.70056,-17.69379,-17.69654,-17.74851]},
    {"t":1.75657, "x":6.53618, "y":6.81977, "heading":0.72089, "vx":1.35502, "vy":-0.64171, "omega":2.95593, "ax":-0.94805, "ay":-1.92343, "alpha":-0.0029, "fx":[-14.84726,-14.52521,-14.16468,-14.51678], "fy":[-29.778,-28.75074,-29.77439,-29.47776]},
    {"t":1.77837, "x":6.5655, "y":6.80532, "heading":0.78534, "vx":1.33435, "vy":-0.68365, "omega":2.95587, "ax":-1.58276, "ay":-2.91319, "alpha":0.03231, "fx":[-24.57978,-24.37485,-24.29407,-23.67184], "fy":[-42.34247,-45.46248,-45.32614,-45.25785]},
    {"t":1.80017, "x":6.59422, "y":6.78972, "heading":0.84979, "vx":1.29984, "vy":-0.74717, "omega":2.95658, "ax":-2.26432, "ay":-3.66701, "alpha":-0.07731, "fx":[-35.39324,-34.66264,-33.86316,-34.73629], "fy":[-57.25784,-53.71601,-57.1406,-56.43479]},
    {"t":1.82198, "x":6.62203, "y":6.77255, "heading":0.91426, "vx":1.25047, "vy":-0.82712, "omega":2.95489, "ax":-2.54783, "ay":-3.59433, "alpha":0.03349, "fx":[-39.87251,-39.33173,-39.12911,-37.68295], "fy":[-52.2166,-56.22311,-55.89538,-55.76338]},
    {"t":1.84378, "x":6.64869, "y":6.75367, "heading":0.97869, "vx":1.19491, "vy":-0.9055, "omega":2.95562, "ax":-2.79788, "ay":-3.45223, "alpha":-0.02804, "fx":[-43.33452,-42.83141,-42.20292,-42.95941], "fy":[-53.83501,-51.20511,-53.49468,-52.8623]},
    {"t":1.86559, "x":6.67408, "y":6.7331, "heading":1.04313, "vx":1.13391, "vy":-0.98077, "omega":2.95501, "ax":-3.02873, "ay":-3.27755, "alpha":0.02793, "fx":[-47.31552,-46.59779,-46.35063,-45.20043], "fy":[-48.15604,-51.16687,-50.73206,-50.64575]},
    {"t":1.88739, "x":6.69808, "y":6.71094, "heading":1.10756, "vx":1.06787, "vy":-1.05223, "omega":2.95562, "ax":-3.24345, "ay":-3.08095, "alpha":0.02954, "fx":[-49.92939,-49.69715,-49.22334,-49.76247], "fy":[-48.157,-46.29841,-47.40088,-46.80583]},
    {"t":1.9092, "x":6.72059, "y":6.68726, "heading":1.17201, "vx":0.99715, "vy":-1.11941, "omega":2.95626, "ax":-3.44271, "ay":-2.86705, "alpha":0.15804, "fx":[-54.18345,-52.75707,-52.10104,-51.77275], "fy":[-42.59388,-45.2253,-44.00199,-43.74271]},
    {"t":1.931, "x":6.74152, "y":6.66217, "heading":1.23647, "vx":0.92208, "vy":-1.18193, "omega":2.95971, "ax":-3.62643, "ay":-2.63837, "alpha":0.17018, "fx":[-56.6917,-55.74875,-54.02852,-55.59515], "fy":[-41.63278,-39.72423,-39.94404,-40.25961]},
    {"t":1.9528, "x":6.76076, "y":6.63577, "heading":1.301, "vx":0.84301, "vy":-1.23945, "omega":2.96342, "ax":-3.7942, "ay":-2.39659, "alpha":-3.42769, "fx":[-49.31713,-66.95326,-66.20334,-49.8637], "fy":[-29.90027,-24.29083,-41.71298,-50.85124]},
    {"t":1.97461, "x":6.77824, "y":6.60818, "heading":1.36562, "vx":0.76028, "vy":-1.29171, "omega":2.88868, "ax":-3.94543, "ay":-2.14309, "alpha":-16.77899, "fx":[-9.77705,-102.85545,-101.30183,-27.66418], "fy":[4.40693,23.15238,-60.95666,-97.83481]},
    {"t":1.99641, "x":6.79388, "y":6.5795, "heading":1.4286, "vx":0.67425, "vy":-1.33844, "omega":2.52283, "ax":-4.07979, "ay":-1.87854, "alpha":-25.34086, "fx":[10.91578,-128.11232,-118.68036,-13.94861], "fy":[49.0887,41.8297,-75.26518,-130.68534]},
    {"t":2.01822, "x":6.80761, "y":6.54987, "heading":1.48361, "vx":0.58529, "vy":-1.3794, "omega":1.97029, "ax":-4.19776, "ay":-1.60099, "alpha":-28.68883, "fx":[12.90136,-138.95868,-121.38615,-9.60605], "fy":[86.41691,41.14599,-83.325,-142.27474]},
    {"t":2.04002, "x":6.81937, "y":6.51942, "heading":1.52657, "vx":0.49377, "vy":-1.41431, "omega":1.34475, "ax":-4.29791, "ay":-1.31186, "alpha":-30.32716, "fx":[7.00527,-143.06023,-121.80286,-5.32463], "fy":[113.95199,39.09775,-86.93887,-146.44275]},
    {"t":2.06183, "x":6.82912, "y":6.48827, "heading":1.55589, "vx":0.40005, "vy":-1.44291, "omega":0.68349, "ax":-4.37539, "ay":-1.02766, "alpha":-31.34641, "fx":[2.04702,-144.09214,-123.21805,-2.66363], "fy":[130.7056,41.42621,-86.94223,-148.11816]},
    {"t":2.08363, "x":6.8368, "y":6.45656, "heading":1.5708, "vx":0.30465, "vy":-1.46532, "omega":0.0, "ax":-4.42874, "ay":-0.74949, "alpha":0.0, "fx":[-67.64332,-67.94284,-67.98216,-67.62537], "fy":[-10.86522,-12.41049,-11.30226,-11.31709]},
    {"t":2.11939, "x":6.84486, "y":6.40368, "heading":1.5708, "vx":0.14627, "vy":-1.49212, "omega":0.0, "ax":-4.48233, "ay":-0.20627, "alpha":0.00001, "fx":[-68.41614,-68.81108,-68.84176,-68.40613], "fy":[-2.35067,-4.38025,-2.94542,-2.95471]},
    {"t":2.15515, "x":6.84723, "y":6.35019, "heading":1.5708, "vx":-0.01402, "vy":-1.4995, "omega":0.0, "ax":-0.85946, "ay":0.01638, "alpha":-0.00002, "fx":[-12.99029,-13.32416,-13.32334,-12.99105], "fy":[0.77385,-0.60523,0.41699,0.41742]},
    {"t":2.19091, "x":6.84618, "y":6.29658, "heading":1.5708, "vx":-0.04475, "vy":-1.49891, "omega":0.0, "ax":0.48945, "ay":-0.01175, "alpha":0.00001, "fx":[7.59388,7.39192,7.39196,7.59391], "fy":[0.09583,-0.65776,-0.07891,-0.07894]},
    {"t":2.22667, "x":6.84489, "y":6.24297, "heading":1.5708, "vx":-0.02725, "vy":-1.49933, "omega":0.0, "ax":0.3766, "ay":-0.00515, "alpha":0.0, "fx":[5.81411,5.71638,5.71631,5.81418], "fy":[0.04098,-0.29652,-0.02995,-0.02998]},
    {"t":2.26243, "x":6.84416, "y":6.18935, "heading":1.5708, "vx":-0.01378, "vy":-1.49952, "omega":0.0, "ax":0.17012, "ay":-0.00122, "alpha":0.0, "fx":[2.62894,2.57958,2.57951,2.62898], "fy":[0.03456,-0.12122,0.00607,0.00605]},
    {"t":2.2982, "x":6.84377, "y":6.13572, "heading":1.5708, "vx":-0.0077, "vy":-1.49956, "omega":0.0, "ax":0.0633, "ay":-0.00028, "alpha":0.0, "fx":[0.97928,0.95867,0.95865,0.9793], "fy":[0.01212,-0.04122,0.00608,0.00608]},
    {"t":2.33396, "x":6.84354, "y":6.0821, "heading":1.5708, "vx":-0.00543, "vy":-1.49957, "omega":0.0, "ax":0.03345, "ay":-0.00011, "alpha":0.0, "fx":[0.51439,0.50962,0.50962,0.51441], "fy":[-0.00439,-0.00369,0.00074,0.00074]},
    {"t":2.36972, "x":6.84336, "y":6.02847, "heading":1.5708, "vx":-0.00424, "vy":-1.49957, "omega":0.0, "ax":0.03838, "ay":-0.00009, "alpha":0.0, "fx":[0.58627,0.58889,0.5889,0.58628], "fy":[-0.01208,0.01193,-0.00271,-0.0027]},
    {"t":2.40548, "x":6.84324, "y":5.97484, "heading":1.5708, "vx":-0.00287, "vy":-1.49958, "omega":0.0, "ax":0.05166, "ay":-0.00007, "alpha":0.0, "fx":[0.7884,0.7933,0.79331,0.78841], "fy":[-0.01286,0.01572,-0.00347,-0.00347]},
    {"t":2.44124, "x":6.84317, "y":5.92122, "heading":1.5708, "vx":-0.00102, "vy":-1.49958, "omega":0.0, "ax":0.06229, "ay":0.0, "alpha":0.0, "fx":[0.95145,0.95566,0.95567,0.95146], "fy":[-0.00895,0.01328,-0.00204,-0.00204]},
    {"t":2.477, "x":6.84317, "y":5.86759, "heading":1.5708, "vx":0.00121, "vy":-1.49958, "omega":0.0, "ax":0.06806, "ay":0.00011, "alpha":0.0, "fx":[1.0409,1.04286,1.04287,1.0409], "fy":[-0.00238,0.00772,0.0007,0.00071]},
    {"t":2.51276, "x":6.84326, "y":5.81396, "heading":1.5708, "vx":0.00364, "vy":-1.49958, "omega":0.0, "ax":0.07005, "ay":0.00023, "alpha":0.0, "fx":[1.07278,1.07188,1.07189,1.07279], "fy":[0.00524,0.00086,0.00395,0.00395]},
    {"t":2.54852, "x":6.84343, "y":5.76034, "heading":1.5708, "vx":0.00615, "vy":-1.49957, "omega":0.0, "ax":0.06948, "ay":0.00034, "alpha":0.0, "fx":[1.06549,1.06183,1.06184,1.06549], "fy":[0.01268,-0.00585,0.00707,0.00707]},
    {"t":2.58428, "x":6.8437, "y":5.70671, "heading":1.5708, "vx":0.00863, "vy":-1.49955, "omega":0.0, "ax":0.06644, "ay":0.00044, "alpha":0.0, "fx":[1.01986,1.01435,1.01435,1.01986], "fy":[0.0186,-0.01079,0.00941,0.00942]},
    {"t":2.62004, "x":6.84405, "y":5.65309, "heading":1.5708, "vx":0.01101, "vy":-1.49954, "omega":0.0, "ax":0.0599, "ay":0.00048, "alpha":0.0, "fx":[0.91969,0.91441,0.91441,0.9197], "fy":[0.02105,-0.01156,0.01003,0.01003]},
    {"t":2.6558, "x":6.84448, "y":5.59946, "heading":1.5708, "vx":0.01315, "vy":-1.49952, "omega":0.0, "ax":0.04913, "ay":0.00046, "alpha":0.0, "fx":[0.75265,0.75147,0.75147,0.75266], "fy":[0.01725,-0.00436,0.00763,0.00763]},
    {"t":2.69156, "x":6.84498, "y":5.54584, "heading":1.5708, "vx":0.01491, "vy":-1.49951, "omega":0.0, "ax":0.0368, "ay":0.00038, "alpha":0.0, "fx":[0.55868,0.56818,0.56817,0.55868], "fy":[0.00393,0.01725,0.0011,0.0011]},
    {"t":2.72733, "x":6.84554, "y":5.49222, "heading":1.5708, "vx":0.01622, "vy":-1.49949, "omega":0.0, "ax":0.03447, "ay":0.00039, "alpha":0.0, "fx":[0.51232,0.54307,0.54305,0.51233], "fy":[-0.02186,0.06444,-0.00944,-0.00945]},
    {"t":2.76309, "x":6.84614, "y":5.43859, "heading":1.5708, "vx":0.01746, "vy":-1.49948, "omega":0.0, "ax":0.06866, "ay":0.00086, "alpha":0.0, "fx":[1.01735,1.08484,1.08474,1.01739], "fy":[-0.06148,0.15507,-0.0206,-0.02063]},
    {"t":2.79885, "x":6.84681, "y":5.38497, "heading":1.5708, "vx":0.01991, "vy":-1.49945, "omega":0.0, "ax":0.17961, "ay":0.00277, "alpha":0.0, "fx":[2.68748,2.81181,2.81161,2.68758], "fy":[-0.11053,0.31947,-0.01967,-0.01973]},
    {"t":2.83461, "x":6.84764, "y":5.33135, "heading":1.5708, "vx":0.02633, "vy":-1.49935, "omega":0.0, "ax":0.38135, "ay":0.00843, "alpha":0.0, "fx":[5.70248,5.97359,5.97343,5.70264], "fy":[-0.24293,0.77211,-0.00633,-0.00645]},
    {"t":2.87037, "x":6.84882, "y":5.27774, "heading":1.5708, "vx":0.03997, "vy":-1.49905, "omega":0.0, "ax":0.46015, "ay":0.0148, "alpha":-0.00001, "fx":[6.86455,7.22401,7.22412,6.86453], "fy":[-0.3193,1.13201,0.04679,0.04668]},
    {"t":2.90613, "x":6.85055, "y":5.22414, "heading":1.5708, "vx":0.05643, "vy":-1.49852, "omega":0.0, "ax":-0.89405, "ay":-0.02407, "alpha":0.00002, "fx":[-13.9874,-13.38651,-13.38278,-13.99043], "fy":[-1.41153,1.27857,-0.67148,-0.66957]},
    {"t":2.94189, "x":6.85199, "y":5.17054, "heading":1.5708, "vx":0.02446, "vy":-1.49938, "omega":0.0, "ax":-4.3844, "ay":0.15873, "alpha":-0.00009, "fx":[-67.43686,-66.79316,-66.81952,-67.42933], "fy":[1.26633,4.22129,2.11917,2.113]},
    {"t":2.97765, "x":6.85006, "y":5.11702, "heading":1.5708, "vx":-0.13233, "vy":-1.4937, "omega":0.0, "ax":-4.41741, "ay":0.69811, "alpha":-0.26934, "fx":[-67.29427,-67.86266,-67.97632,-67.36651], "fy":[10.28789,13.38939,9.5007,9.57087]},
    {"t":3.01341, "x":6.84251, "y":5.06405, "heading":1.5708, "vx":-0.2903, "vy":-1.46874, "omega":-0.00963, "ax":-0.84507, "ay":0.39592, "alpha":-40.36903, "fx":[87.47575,-114.69733,-125.65044,101.12436], "fy":[127.41316,103.68906,-90.05678,-116.80145]},
    {"t":3.03532, "x":6.83594, "y":5.03197, "heading":1.57059, "vx":-0.30882, "vy":-1.46006, "omega":-0.89407, "ax":-1.21663, "ay":0.46837, "alpha":-39.99657, "fx":[77.92159,-116.87227,-129.88053,94.33077], "fy":[133.25035,101.04204,-83.5796,-122.03216]},
    {"t":3.05723, "x":6.82889, "y":5.00009, "heading":1.551, "vx":-0.33547, "vy":-1.4498, "omega":-1.77035, "ax":-2.55359, "ay":0.67694, "alpha":-37.86337, "fx":[45.12806,-119.71808,-141.25869,59.47949], "fy":[147.02524,97.17269,-61.55314,-141.19219]},
    {"t":3.07914, "x":6.82092, "y":4.96849, "heading":1.51221, "vx":-0.39142, "vy":-1.43497, "omega":-2.5999, "ax":-4.11543, "ay":1.71592, "alpha":-18.194, "fx":[-20.70479,-90.88279,-115.15494,-25.26564], "fy":[103.54854,63.58075,-7.31387,-54.741]},
    {"t":3.10105, "x":6.81136, "y":4.93746, "heading":1.45525, "vx":-0.48158, "vy":-1.39738, "omega":-2.99851, "ax":-4.07477, "ay":1.8007, "alpha":-0.00023, "fx":[-62.53522,-59.86655,-62.43179,-64.68468], "fy":[31.22962,26.43885,25.71401,26.88346]},
    {"t":3.12296, "x":6.79983, "y":4.90728, "heading":1.38956, "vx":-0.57086, "vy":-1.35793, "omega":-2.99851, "ax":-4.01892, "ay":1.90998, "alpha":0.00001, "fx":[-62.19681,-61.26962,-62.0216,-60.61011], "fy":[30.55189,28.08084,28.65297,29.67174]},
    {"t":3.14487, "x":6.78636, "y":4.87799, "heading":1.32386, "vx":-0.65891, "vy":-1.31608, "omega":-2.99851, "ax":-3.92478, "ay":2.08279, "alpha":0.0, "fx":[-59.7424,-60.04643,-60.48034,-60.06473], "fy":[31.7183,31.70184,31.64964,32.46979]},
    {"t":3.16677, "x":6.77098, "y":4.84965, "heading":1.25817, "vx":-0.7449, "vy":-1.27045, "omega":-2.99851, "ax":-3.81455, "ay":2.26298, "alpha":0.0, "fx":[-58.98388,-58.61348,-58.9293,-57.05727], "fy":[34.60591,34.32268,34.55475,35.09027]},
    {"t":3.18868, "x":6.75375, "y":4.82236, "heading":1.19247, "vx":-0.82847, "vy":-1.22087, "omega":-2.99851, "ax":-3.66659, "ay":2.47781, "alpha":0.0, "fx":[-55.82474,-56.23932,-56.38767,-56.07189], "fy":[38.2261,37.39431,37.96674,38.14119]},
    {"t":3.21059, "x":6.73472, "y":4.79621, "heading":1.12678, "vx":-0.9088, "vy":-1.16658, "omega":-2.99851, "ax":-3.48965, "ay":2.70084, "alpha":0.0, "fx":[-53.97984,-53.82524,-53.88048,-52.00333], "fy":[40.55747,41.54779,41.53084,41.74998]},
    {"t":3.2325, "x":6.71397, "y":4.7713, "heading":1.06109, "vx":-0.98525, "vy":-1.10741, "omega":-2.99851, "ax":-3.2816, "ay":2.92585, "alpha":0.0, "fx":[-49.88304,-50.36892,-50.51735,-50.1793], "fy":[45.31275,44.03039,45.01997,44.80113]},
    {"t":3.25441, "x":6.69159, "y":4.74774, "heading":0.99539, "vx":-1.05715, "vy":-1.04331, "omega":-2.99851, "ax":-3.04292, "ay":3.14381, "alpha":0.0, "fx":[-47.07202,-46.99065,-47.0833,-45.18696], "fy":[46.66426,48.65134,48.55066,48.64504]},
    {"t":3.27632, "x":6.6677, "y":4.72564, "heading":0.9297, "vx":-1.12382, "vy":-0.97443, "omega":-2.99851, "ax":-2.79435, "ay":3.32946, "alpha":0.0, "fx":[-42.17797,-42.93891,-43.28606,-42.7093], "fy":[51.66625,49.8046,51.42761,50.98068]},
    {"t":3.29823, "x":6.64241, "y":4.70509, "heading":0.864, "vx":-1.18504, "vy":-0.90149, "omega":-2.99851, "ax":-2.52571, "ay":3.48801, "alpha":0.0, "fx":[-39.12004,-39.0292,-39.13274,-37.37998], "fy":[51.37926,54.12307,54.02919,54.05695]},
    {"t":3.32014, "x":6.61584, "y":4.68617, "heading":0.79831, "vx":-1.24037, "vy":-0.82507, "omega":-2.99851, "ax":-2.26402, "ay":3.58745, "alpha":0.00001, "fx":[-33.88337,-34.75188,-35.34653,-34.6557], "fy":[55.69156,53.45927,55.60147,54.92491]},
    {"t":3.34205, "x":6.58812, "y":4.66896, "heading":0.73262, "vx":-1.28997, "vy":-0.74647, "omega":-2.99851, "ax":-1.96088, "ay":3.60957, "alpha":-0.00002, "fx":[-30.45066,-30.32635,-30.36739,-28.93032], "fy":[52.94764,56.03354,56.01236,56.03809]},
    {"t":3.36395, "x":6.55939, "y":4.65347, "heading":0.66692, "vx":-1.33294, "vy":-0.66739, "omega":-2.99851, "ax":-1.66335, "ay":3.5156, "alpha":0.00004, "fx":[-24.68618,-25.43609,-26.17772,-25.55507], "fy":[54.50515,52.31349,54.62473,53.834]},
    {"t":3.38586, "x":6.52979, "y":4.63969, "heading":0.60123, "vx":-1.36938, "vy":-0.59037, "omega":-2.99851, "ax":-1.35092, "ay":3.3521, "alpha":-0.00003, "fx":[-21.04954,-20.91018,-20.8451,-19.91858], "fy":[49.20078,51.95993,52.01123,52.09387]},
    {"t":3.40777, "x":6.49946, "y":4.62756, "heading":0.53554, "vx":-1.39897, "vy":-0.51693, "omega":-2.99851, "ax":-1.09543, "ay":3.15415, "alpha":0.00001, "fx":[-16.13899,-16.64826,-17.36477,-16.92678], "fy":[48.79246,46.958,49.06852,48.32546]},
    {"t":3.42968, "x":6.46855, "y":4.61699, "heading":0.46984, "vx":-1.42297, "vy":-0.44782, "omega":-2.99851, "ax":-0.86081, "ay":2.95661, "alpha":0.00001, "fx":[-13.48681,-13.35934,-13.20184,-12.66396], "fy":[43.53046,45.73388,45.8157,45.96811]},
    {"t":3.45159, "x":6.43717, "y":4.60789, "heading":0.40415, "vx":-1.44183, "vy":-0.38305, "omega":-2.99851, "ax":-0.68478, "ay":2.78461, "alpha":-0.00003, "fx":[-10.01288,-10.31615,-10.93571,-10.66795], "fy":[42.98537,41.49289,43.33937,42.69816]},
    {"t":3.4735, "x":6.40541, "y":4.60017, "heading":0.33845, "vx":-1.45684, "vy":-0.32204, "omega":-2.99851, "ax":-0.53121, "ay":2.65607, "alpha":0.00004, "fx":[-8.41097,-8.3098,-8.08764,-7.72043], "fy":[39.23181,41.01579,41.09374,41.30314]},
    {"t":3.49541, "x":6.37337, "y":4.59375, "heading":0.27276, "vx":-1.46847, "vy":-0.26385, "omega":-2.99851, "ax":-0.41642, "ay":2.58561, "alpha":-0.00005, "fx":[-6.00845,-6.18012,-6.73266,-6.57834], "fy":[39.85844,38.51359,40.26687,39.6909]},
    {"t":3.51732, "x":6.3411, "y":4.58859, "heading":0.20707, "vx":-1.4776, "vy":-0.2072, "omega":-2.99851, "ax":-0.30916, "ay":2.57969, "alpha":0.00005, "fx":[-5.02285,-4.94924,-4.65064,-4.30855], "fy":[38.1359,39.80896,39.87053,40.15182]},
    {"t":3.53923, "x":6.30865, "y":4.58467, "heading":0.14137, "vx":-1.48437, "vy":-0.15068, "omega":-2.99851, "ax":-0.21665, "ay":2.6431, "alpha":-0.00005, "fx":[-2.98618,-3.07314,-3.64386,-3.56367], "fy":[40.73066,39.2398,41.2357,40.6441]},
    {"t":3.56113, "x":6.27608, "y":4.582, "heading":0.07568, "vx":-1.48912, "vy":-0.09277, "omega":-2.99851, "ax":-0.1095, "ay":2.77517, "alpha":0.00003, "fx":[-2.01945,-1.98245,-1.52608,-1.1774], "fy":[40.94609,42.83155,42.86456,43.29525]},
    {"t":3.58304, "x":6.24343, "y":4.58064, "heading":0.00998, "vx":-1.49152, "vy":-0.03197, "omega":-2.99851, "ax":0.00815, "ay":2.97153, "alpha":0.0, "fx":[0.45637,0.45498,-0.20943,-0.20274], "fy":[45.81718,43.84885,46.48343,45.81235]},
    {"t":3.60495, "x":6.21075, "y":4.58065, "heading":-0.05571, "vx":-1.49134, "vy":0.03313, "omega":-2.99851, "ax":0.16367, "ay":3.22222, "alpha":-0.00003, "fx":[2.09379,2.0416,2.79897,3.08768], "fy":[47.43192,49.75177,49.7078,50.42102]},
    {"t":3.62686, "x":6.17812, "y":4.58215, "heading":-0.1214, "vx":-1.48775, "vy":0.10372, "omega":-2.99851, "ax":0.3528, "ay":3.50745, "alpha":0.00006, "fx":[5.71966,5.83702,5.06681,4.98036], "fy":[54.14098,51.4156,54.98233,54.23994]},
    {"t":3.64877, "x":6.14561, "y":4.58526, "heading":-0.1871, "vx":-1.48002, "vy":0.18057, "omega":-2.99851, "ax":0.58894, "ay":3.79311, "alpha":-0.00008, "fx":[8.58747,8.32852,9.51147,9.63636], "fy":[55.83113,58.59547,58.3696,59.47467]},
    {"t":3.67068, "x":6.11332, "y":4.59013, "heading":-0.25279, "vx":-1.46712, "vy":0.26367, "omega":-2.99851, "ax":0.85821, "ay":4.01531, "alpha":0.00006, "fx":[13.37959,13.63555,12.85319,12.68398], "fy":[62.06129,58.60873,62.94942,62.25804]},
    {"t":3.69259, "x":6.08138, "y":4.59687, "heading":-0.31849, "vx":-1.44832, "vy":0.35164, "omega":-2.99851, "ax":1.14249, "ay":4.09589, "alpha":-0.00002, "fx":[17.1913,16.63278,18.10244,18.03379], "fy":[60.51831,63.30529,62.81599,64.17219]},
    {"t":3.7145, "x":6.04993, "y":4.60556, "heading":-0.38418, "vx":-1.42329, "vy":0.44138, "omega":-2.99851, "ax":1.43789, "ay":4.06522, "alpha":0.0, "fx":[22.1119,22.44567,21.82886,21.66294], "fy":[62.88583,59.40212,63.55005,63.09587]},
    {"t":3.7364, "x":6.01909, "y":4.6162, "heading":-0.44987, "vx":-1.39178, "vy":0.53044, "omega":-2.99851, "ax":1.76934, "ay":3.97319, "alpha":0.00001, "fx":[27.03078,26.22643,27.69212,27.39641], "fy":[59.08696,61.43217,60.70968,62.06958]},
    {"t":3.75831, "x":5.98902, "y":4.62878, "heading":-0.51557, "vx":-1.35302, "vy":0.61749, "omega":-2.99851, "ax":2.1212, "ay":3.8282, "alpha":-0.00001, "fx":[32.46312,32.78018,32.37249,32.27564], "fy":[59.24799,56.16312,59.61259,59.3958]},
    {"t":3.78022, "x":5.95989, "y":4.64322, "heading":-0.58126, "vx":-1.30655, "vy":0.70136, "omega":-2.99851, "ax":2.47213, "ay":3.63676, "alpha":0.00001, "fx":[38.04765,37.1071,38.42974,37.7962], "fy":[54.49674,56.23853,55.34345,56.61823]},
    {"t":3.80213, "x":5.93186, "y":4.65946, "heading":-0.64696, "vx":-1.25239, "vy":0.78104, "omega":-2.99851, "ax":2.78822, "ay":3.42145, "alpha":0.0, "fx":[42.62928,42.8538,42.63457,42.61917], "fy":[52.94073,50.5218,53.05187,52.99769]},
    {"t":3.82404, "x":5.90509, "y":4.6774, "heading":-0.71265, "vx":-1.1913, "vy":0.856, "omega":-2.99851, "ax":3.05407, "ay":3.20388, "alpha":0.0, "fx":[47.13775,46.20952,47.26682,46.40202], "fy":[48.38696,49.54114,48.5978,49.66376]},
    {"t":3.84595, "x":5.87972, "y":4.69692, "heading":-0.77834, "vx":-1.12439, "vy":0.92619, "omega":-2.99851, "ax":3.27078, "ay":2.99726, "alpha":0.0, "fx":[50.01093,50.15659,50.05304,50.06576], "fy":[46.34146,44.62791,46.26277,46.30519]},
    {"t":3.86786, "x":5.85587, "y":4.71793, "heading":-0.84404, "vx":-1.05273, "vy":0.99186, "omega":-2.99851, "ax":3.44638, "ay":2.80621, "alpha":0.0, "fx":[53.24889,52.42152,53.10425,52.26415], "fy":[42.66018,43.38364,42.51757,43.27699]},
    {"t":3.88977, "x":5.83363, "y":4.74033, "heading":-0.90973, "vx":-0.97722, "vy":1.05334, "omega":-2.99851, "ax":3.58144, "ay":2.64249, "alpha":0.0, "fx":[54.78598,54.78065,54.82218,54.92061], "fy":[40.69536,39.73791,40.71496,40.66482]},
    {"t":3.91168, "x":5.81308, "y":4.76405, "heading":-0.97543, "vx":-0.89876, "vy":1.11123, "omega":-2.99851, "ax":3.69669, "ay":2.48813, "alpha":0.0, "fx":[57.01288,56.38895,56.96172,56.00286], "fy":[38.00235,38.52403,37.70128,38.13316]},
    {"t":3.93358, "x":5.79428, "y":4.78899, "heading":-1.04112, "vx":-0.81777, "vy":1.16575, "omega":-2.99851, "ax":3.77902, "ay":2.36929, "alpha":0.0, "fx":[57.93125,57.42948,57.78361,58.26409], "fy":[35.96585,36.06659,36.78765,36.2633]},
    {"t":3.95549, "x":5.77727, "y":4.8151, "heading":-1.10681, "vx":-0.73497, "vy":1.21765, "omega":-2.99851, "ax":3.84846, "ay":2.26187, "alpha":0.0, "fx":[59.03008,59.11242,59.17037,58.34726], "fy":[35.05539,34.85691,34.4968,34.09615]},
    {"t":3.9774, "x":5.76209, "y":4.84232, "heading":-1.17251, "vx":-0.65066, "vy":1.26721, "omega":-2.99851, "ax":3.9061, "ay":2.16711, "alpha":-0.00001, "fx":[59.61946,59.51669,60.14366,59.91022], "fy":[32.77203,33.85985,33.46176,32.60934]},
    {"t":3.99931, "x":5.74877, "y":4.8706, "heading":-1.2382, "vx":-0.56508, "vy":1.31469, "omega":-2.99851, "ax":3.95038, "ay":2.09089, "alpha":0.00091, "fx":[58.93908,60.51559,63.51314,58.93376], "fy":[30.14927,37.74153,30.04417,30.10066]},
    {"t":4.02122, "x":5.73734, "y":4.89991, "heading":-1.30389, "vx":-0.47853, "vy":1.3605, "omega":-2.99849, "ax":3.98939, "ay":2.01976, "alpha":21.4817, "fx":[84.79391,-6.24936,45.82215,119.92338], "fy":[85.34704,113.67422,-79.06999,3.72859]},
    {"t":4.04313, "x":5.72782, "y":4.9302, "heading":-1.36959, "vx":-0.39113, "vy":1.40475, "omega":-2.52785, "ax":3.52886, "ay":1.20073, "alpha":35.53792, "fx":[108.56871,-47.72763,3.84225,151.40635], "fy":[109.58908,146.15137,-153.03373,-29.17996]},
    {"t":4.06504, "x":5.72009, "y":4.96126, "heading":-1.42497, "vx":-0.31382, "vy":1.43105, "omega":-1.74926, "ax":1.71539, "ay":0.68525, "alpha":39.3463, "fx":[106.48388,-84.32947,-60.51352,143.40121], "fy":[111.97299,129.2631,-141.82014,-57.45443]},
    {"t":4.08695, "x":5.71363, "y":4.99278, "heading":-1.46329, "vx":-0.27623, "vy":1.44607, "omega":-0.88722, "ax":1.15928, "ay":0.51044, "alpha":40.08276, "fx":[106.93599,-93.39108,-79.75503,137.19844], "fy":[111.6946,123.1284,-132.2929,-71.27344]},
    {"t":4.10886, "x":5.70786, "y":5.02458, "heading":-1.48273, "vx":-0.25083, "vy":1.45725, "omega":-0.00906, "ax":3.88326, "ay":1.84449, "alpha":1.65344, "fx":[63.471,54.44036,55.37778,64.50207], "fy":[33.65806,31.34322,23.6508,24.29547]},
    {"t":4.11398, "x":5.70662, "y":5.03208, "heading":-1.48278, "vx":-0.23092, "vy":1.46671, "omega":-0.00058, "ax":4.0809, "ay":1.60605, "alpha":0.1447, "fx":[62.8596,62.01952,62.03931,62.97564], "fy":[25.31453,24.48509,24.24553,24.30107]},
    {"t":4.11911, "x":5.70549, "y":5.03962, "heading":-1.48278, "vx":-0.21, "vy":1.47494, "omega":0.00016, "ax":4.17692, "ay":1.29049, "alpha":-0.01773, "fx":[63.88171,64.03121,63.9637,63.89713], "fy":[19.78556,19.6397,19.80984,19.78802]},
    {"t":4.12424, "x":5.70447, "y":5.0472, "heading":-1.48278, "vx":-0.18858, "vy":1.48156, "omega":0.00007, "ax":4.24715, "ay":0.97226, "alpha":-0.01523, "fx":[64.9066,65.16491,65.09542,64.90723], "fy":[14.68929,15.16325,14.85648,14.82734]},
    {"t":4.12937, "x":5.70356, "y":5.05481, "heading":-1.48278, "vx":-0.1668, "vy":1.48655, "omega":0.0, "ax":4.2874, "ay":0.68031, "alpha":-0.00058, "fx":[65.50777,65.79678,65.7326,65.50148], "fy":[10.05164,11.08138,10.27827,10.24724]},
    {"t":4.13449, "x":5.70276, "y":5.06244, "heading":-1.48278, "vx":-0.14481, "vy":1.49004, "omega":-0.00001, "ax":4.29718, "ay":0.45112, "alpha":0.00381, "fx":[65.63088,65.97633,65.9147,65.61571], "fy":[6.39713,7.84716,6.70765,6.67232]},
    {"t":4.13962, "x":5.70207, "y":5.07009, "heading":-1.48278, "vx":-0.12278, "vy":1.49235, "omega":0.00001, "ax":4.273, "ay":0.30096, "alpha":0.00171, "fx":[65.23544,65.63445,65.57502,65.21193], "fy":[3.99942,5.69494,4.38717,4.34787]},
    {"t":4.14475, "x":5.7015, "y":5.07775, "heading":-1.48278, "vx":-0.10087, "vy":1.49389, "omega":0.00002, "ax":4.18754, "ay":0.2104, "alpha":-0.00105, "fx":[63.91398,64.34033,64.28483,63.88478], "fy":[2.56435,4.36454,2.99801,2.95707]},
    {"t":4.14988, "x":5.70104, "y":5.08541, "heading":-1.48278, "vx":-0.0794, "vy":1.49497, "omega":0.00001, "ax":4.01393, "ay":0.15176, "alpha":-0.00207, "fx":[61.25553,61.68196,61.63211,61.22349], "fy":[1.65535,3.47189,2.10296,2.06271]},
    {"t":4.15501, "x":5.70068, "y":5.09308, "heading":-1.48278, "vx":-0.05881, "vy":1.49575, "omega":0.0, "ax":3.76711, "ay":0.10777, "alpha":-0.00166, "fx":[57.48434,57.89341,57.8498,57.45154], "fy":[0.99388,2.77532,1.43428,1.39611]},
    {"t":4.16013, "x":5.70043, "y":5.10075, "heading":-1.48278, "vx":-0.0395, "vy":1.4963, "omega":0.0, "ax":3.473, "ay":0.07064, "alpha":-0.00075, "fx":[52.99253,53.37708,53.33924,52.9602], "fy":[0.44901,2.168,0.87215,0.83652]},
    {"t":4.16526, "x":5.70027, "y":5.10842, "heading":-1.48278, "vx":-0.02169, "vy":1.49666, "omega":-0.00001, "ax":3.15175, "ay":0.03802, "alpha":0.00002, "fx":[48.08582,48.44496,48.41186,48.05459], "fy":[-0.02164,1.62079,0.38098,0.34779]},
    {"t":4.17039, "x":5.7002, "y":5.1161, "heading":-1.48278, "vx":-0.00553, "vy":1.49686, "omega":-0.00001, "ax":2.81932, "ay":0.00998, "alpha":0.00044, "fx":[43.00741,43.34265,43.31318,42.97762], "fy":[-0.41984,1.13823,-0.03817,-0.06919]},
    {"t":4.17552, "x":5.70021, "y":5.12377, "heading":-1.48278, "vx":0.00893, "vy":1.49691, "omega":-0.00001, "ax":2.48863, "ay":-0.01269, "alpha":0.00055, "fx":[37.9551,38.26807,38.24134,37.92696], "fy":[-0.73464,0.73404,-0.37384,-0.40292]},
    {"t":4.18064, "x":5.70029, "y":5.13145, "heading":-1.48278, "vx":0.02169, "vy":1.49685, "omega":0.0, "ax":2.1696, "ay":-0.02943, "alpha":0.00045, "fx":[33.08066,33.37234,33.34777,33.05432], "fy":[-0.9575,0.41804,-0.6177,-0.64498]},
    {"t":4.18577, "x":5.70043, "y":5.13912, "heading":-1.48278, "vx":0.03282, "vy":1.49669, "omega":0.0, "ax":1.86902, "ay":-0.04029, "alpha":0.00028, "fx":[28.48842,28.75981,28.73699,28.46391], "fy":[-1.09065,0.19208,-0.77157,-0.79717]},
    {"t":4.1909, "x":5.70062, "y":5.1468, "heading":-1.48278, "vx":0.0424, "vy":1.49649, "omega":0.0, "ax":1.59094, "ay":-0.04595, "alpha":0.00012, "fx":[24.23996,24.49273,24.4714,24.21719], "fy":[-1.1464,0.05013,-0.84671,-0.87077]},
    {"t":4.19603, "x":5.70086, "y":5.15447, "heading":-1.48278, "vx":0.05056, "vy":1.49625, "omega":0.0, "ax":1.33724, "ay":-0.04732, "alpha":0.00001, "fx":[20.36368,20.59982,20.57974,20.3425], "fy":[-1.13968,-0.01996,-0.8575,-0.8802]},
    {"t":4.20116, "x":5.70114, "y":5.16214, "heading":-1.48278, "vx":0.05742, "vy":1.49601, "omega":0.0, "ax":1.10823, "ay":-0.04531, "alpha":-0.00005, "fx":[16.86472,17.08583,17.06687,16.84497], "fy":[-1.08422,-0.03319,-0.81792,-0.83939]},
    {"t":4.20628, "x":5.70145, "y":5.16981, "heading":-1.48278, "vx":0.0631, "vy":1.49578, "omega":0.0, "ax":0.90325, "ay":-0.04094, "alpha":-0.00008, "fx":[13.7331,13.94018,13.92228,13.71467], "fy":[-0.99434,-0.00652,-0.74281,-0.76312]},
    {"t":4.21141, "x":5.70178, "y":5.17748, "heading":-1.48278, "vx":0.06773, "vy":1.49557, "omega":0.0, "ax":0.72103, "ay":-0.03515, "alpha":-0.00008, "fx":[10.94976,11.14351,11.12665,10.93257], "fy":[-0.88418,0.04441,-0.64661,-0.66582]},
    {"t":4.21654, "x":5.70214, "y":5.18515, "heading":-1.48278, "vx":0.07143, "vy":1.49539, "omega":0.0, "ax":0.56003, "ay":-0.02871, "alpha":-0.00007, "fx":[8.4908,8.67191,8.65607,8.47477], "fy":[-0.76544,0.10763,-0.54101,-0.55918]},
    {"t":4.22167, "x":5.70251, "y":5.19282, "heading":-1.48278, "vx":0.0743, "vy":1.49524, "omega":0.0, "ax":0.41854, "ay":-0.02218, "alpha":-0.00005, "fx":[6.33016,6.49942,6.48456,6.3152], "fy":[-0.64667,0.17473,-0.43448,-0.45168]},
    {"t":4.22679, "x":5.7029, "y":5.20049, "heading":-1.48278, "vx":0.07645, "vy":1.49513, "omega":0.0, "ax":0.29484, "ay":-0.01595, "alpha":-0.00003, "fx":[4.44143,4.59974,4.5858,4.42746], "fy":[-0.53391,0.23982,-0.33301,-0.3493]},
    {"t":4.23192, "x":5.7033, "y":5.20815, "heading":-1.48278, "vx":0.07796, "vy":1.49504, "omega":0.0, "ax":0.18725, "ay":-0.01025, "alpha":-0.00001, "fx":[2.79898,2.94728,2.9342,2.7859], "fy":[-0.43097,0.29918,-0.24036,-0.25581]},
    {"t":4.23705, "x":5.7037, "y":5.21582, "heading":-1.48278, "vx":0.07892, "vy":1.49499, "omega":0.0, "ax":0.0942, "ay":-0.00522, "alpha":-0.00001, "fx":[1.37859,1.5178,1.5055,1.36632], "fy":[-0.33942,0.35103,-0.15818,-0.17288]},
    {"t":4.24218, "x":5.7041, "y":5.22349, "heading":-1.48278, "vx":0.0794, "vy":1.49497, "omega":0.0, "ax":0.0142, "ay":-0.00086, "alpha":0.0, "fx":[0.1577,0.28867,0.27709,0.14615], "fy":[-0.25954,0.39477,-0.08683,-0.10084]},
    {"t":4.24731, "x":5.70451, "y":5.23115, "heading":-1.48278, "vx":0.07947, "vy":1.49496, "omega":0.0, "ax":-0.0541, "ay":0.00284, "alpha":0.0, "fx":[-0.88451,-0.76101,-0.77193,-0.8954], "fy":[-0.19095,0.43037,-0.02607,-0.03944]},
    {"t":4.25243, "x":5.70492, "y":5.23882, "heading":-1.48278, "vx":0.0792, "vy":1.49498, "omega":0.0, "ax":-0.11196, "ay":0.00591, "alpha":0.0, "fx":[-1.7671,-1.65038,-1.66071,-1.77739], "fy":[-0.13299,0.45814,0.02469,0.0119]},
    {"t":4.25756, "x":5.70532, "y":5.24648, "heading":-1.48278, "vx":0.07862, "vy":1.49501, "omega":0.0, "ax":-0.1605, "ay":0.0084, "alpha":0.0, "fx":[-2.50747,-2.39692,-2.4067,-2.51721], "fy":[-0.08475,0.47862,0.06625,0.054]},
    {"t":4.26269, "x":5.70572, "y":5.25415, "heading":-1.48278, "vx":0.0778, "vy":1.49505, "omega":0.0, "ax":-0.20077, "ay":0.01036, "alpha":0.0, "fx":[-3.1214,-3.01649,-3.02578,-3.13065], "fy":[-0.04523,0.49248,0.09952,0.08778]},
    {"t":4.26782, "x":5.70612, "y":5.26182, "heading":-1.48278, "vx":0.07677, "vy":1.4951, "omega":0.0, "ax":-0.23371, "ay":0.01187, "alpha":0.0, "fx":[-3.62322,-3.52348,-3.53231,-3.63202], "fy":[-0.01339,0.50048,0.1255,0.11423]},
    {"t":4.27294, "x":5.70651, "y":5.26948, "heading":-1.48278, "vx":0.07557, "vy":1.49516, "omega":0.0, "ax":-0.26015, "ay":0.01298, "alpha":0.0, "fx":[-4.02587,-3.9309,-3.93931,-4.03425], "fy":[0.0118,0.50339,0.14514,0.13432]},
    {"t":4.27807, "x":5.70689, "y":5.27715, "heading":-1.48278, "vx":0.07424, "vy":1.49523, "omega":0.0, "ax":-0.28087, "ay":0.01374, "alpha":0.0, "fx":[-4.34106,-4.2505,-4.25852,-4.34905], "fy":[0.03128,0.50193,0.15933,0.14894]},
    {"t":4.2832, "x":5.70727, "y":5.28482, "heading":-1.48278, "vx":0.0728, "vy":1.4953, "omega":0.0, "ax":-0.29656, "ay":0.01422, "alpha":0.0, "fx":[-4.57936,-4.4929,-4.50056,-4.58698], "fy":[0.04591,0.49676,0.16889,0.15891]},
    {"t":4.28833, "x":5.70764, "y":5.29248, "heading":-1.48278, "vx":0.07128, "vy":1.49537, "omega":0.0, "ax":-0.30784, "ay":0.01444, "alpha":0.0, "fx":[-4.7503,-4.6677,-4.67501,-4.75759], "fy":[0.05643,0.48846,0.17453,0.16495]},
    {"t":4.29346, "x":5.708, "y":5.30015, "heading":-1.48278, "vx":0.0697, "vy":1.49545, "omega":0.0, "ax":-0.31528, "ay":0.01446, "alpha":0.0, "fx":[-4.86251,-4.78353,-4.79052,-4.86948], "fy":[0.06354,0.4776,0.17691,0.16771]},
    {"t":4.29858, "x":5.70836, "y":5.30782, "heading":-1.48278, "vx":0.06808, "vy":1.49552, "omega":0.0, "ax":-0.31938, "ay":0.01432, "alpha":0.0, "fx":[-4.92376,-4.84819,-4.85488,-4.93042], "fy":[0.0678,0.46462,0.17659,0.16776]},
    {"t":4.30371, "x":5.7087, "y":5.31549, "heading":-1.48278, "vx":0.06644, "vy":1.49559, "omega":0.0, "ax":-0.32061, "ay":0.01403, "alpha":0.0, "fx":[-4.94104,-4.86872,-4.87512,-4.94742], "fy":[0.06976,0.44997,0.17408,0.16561]},
    {"t":4.30884, "x":5.70904, "y":5.32316, "heading":-1.48278, "vx":0.0648, "vy":1.49567, "omega":0.0, "ax":-0.31937, "ay":0.01364, "alpha":0.0, "fx":[-4.92067,-4.85145,-4.85757,-4.92677], "fy":[0.06985,0.43403,0.16981,0.1617]},
    {"t":4.31397, "x":5.70937, "y":5.33083, "heading":-1.48278, "vx":0.06316, "vy":1.49574, "omega":0.0, "ax":-0.31604, "ay":0.01317, "alpha":0.0, "fx":[-4.86832,-4.80206,-4.80792,-4.87417], "fy":[0.06851,0.41713,0.16419,0.15643]},
    {"t":4.31909, "x":5.70969, "y":5.3385, "heading":-1.48278, "vx":0.06154, "vy":1.4958, "omega":0.0, "ax":-0.31095, "ay":0.01263, "alpha":0.0, "fx":[-4.78911,-4.72569,-4.7313,-4.7947], "fy":[0.06606,0.39957,0.15757,0.15014]},
    {"t":4.32422, "x":5.71, "y":5.34617, "heading":-1.48278, "vx":0.05995, "vy":1.49587, "omega":0.0, "ax":-0.3044, "ay":0.01205, "alpha":0.0, "fx":[-4.6876,-4.62692,-4.63229,-4.69295], "fy":[0.06281,0.3816,0.15021,0.14312]},
    {"t":4.32935, "x":5.7103, "y":5.35384, "heading":-1.48278, "vx":0.05839, "vy":1.49593, "omega":0.0, "ax":-0.29666, "ay":0.01144, "alpha":0.0, "fx":[-4.5679,-4.50987,-4.515,-4.57302], "fy":[0.05904,0.36346,0.1424,0.13564]},
    {"t":4.33448, "x":5.7106, "y":5.36151, "heading":-1.48278, "vx":0.05686, "vy":1.49599, "omega":0.0, "ax":-0.28797, "ay":0.01082, "alpha":0.0, "fx":[-4.43367,-4.37821,-4.38311,-4.43857], "fy":[0.05494,0.34532,0.13434,0.1279]},
    {"t":4.33961, "x":5.71088, "y":5.36918, "heading":-1.48278, "vx":0.05539, "vy":1.49604, "omega":0.0, "ax":-0.27854, "ay":0.0102, "alpha":0.0, "fx":[-4.28817,-4.2352,-4.23988,-4.29285], "fy":[0.0507,0.32733,0.12619,0.12007]},
    {"t":4.34473, "x":5.71116, "y":5.37685, "heading":-1.48278, "vx":0.05396, "vy":1.4961, "omega":0.0, "ax":-0.26856, "ay":0.00958, "alpha":0.0, "fx":[-4.13429,-4.08374,-4.0882,-4.13875], "fy":[0.04646,0.30963,0.11812,0.1123]},
    {"t":4.34986, "x":5.71144, "y":5.38453, "heading":-1.48278, "vx":0.05258, "vy":1.49615, "omega":0.0, "ax":-0.25819, "ay":0.00897, "alpha":0.0, "fx":[-3.97457,-3.92638,-3.93064,-3.97883], "fy":[0.04233,0.2923,0.11021,0.10471]},
    {"t":4.35499, "x":5.7117, "y":5.3922, "heading":-1.48278, "vx":0.05126, "vy":1.49619, "omega":0.0, "ax":-0.24759, "ay":0.00839, "alpha":0.0, "fx":[-3.81126,-3.76537,-3.76943,-3.81531], "fy":[0.03842,0.27542,0.10258,0.09737]},
    {"t":4.36012, "x":5.71196, "y":5.39987, "heading":-1.48278, "vx":0.04999, "vy":1.49623, "omega":0.0, "ax":-0.23689, "ay":0.00783, "alpha":0.0, "fx":[-3.6463,-3.60267,-3.60653,-3.65016], "fy":[0.03477,0.25905,0.09527,0.09036]},
    {"t":4.36524, "x":5.71222, "y":5.40754, "heading":-1.48278, "vx":0.04877, "vy":1.49628, "omega":0.0, "ax":-0.22618, "ay":0.0073, "alpha":0.0, "fx":[-3.4814,-3.43997,-3.44363,-3.48505], "fy":[0.03145,0.24322,0.08833,0.08372]},
    {"t":4.37037, "x":5.71246, "y":5.41521, "heading":-1.48278, "vx":0.04761, "vy":1.49631, "omega":0.0, "ax":-0.21557, "ay":0.00679, "alpha":0.0, "fx":[-3.31799,-3.27873,-3.28219,-3.32145], "fy":[0.02847,0.22795,0.0818,0.07747]},
    {"t":4.3755, "x":5.7127, "y":5.42289, "heading":-1.48278, "vx":0.04651, "vy":1.49635, "omega":0.0, "ax":-0.20514, "ay":0.00631, "alpha":0.0, "fx":[-3.15731,-3.12017,-3.12345,-3.16059], "fy":[0.02586,0.21326,0.07569,0.07165]},
    {"t":4.38063, "x":5.71294, "y":5.43056, "heading":-1.48278, "vx":0.04546, "vy":1.49638, "omega":0.0, "ax":-0.19495, "ay":0.00586, "alpha":0.0, "fx":[-3.0004,-2.96534,-2.96843,-3.00349], "fy":[0.02362,0.19914,0.07001,0.06625]},
    {"t":4.38576, "x":5.71317, "y":5.43823, "heading":-1.48278, "vx":0.04446, "vy":1.49641, "omega":0.0, "ax":-0.18506, "ay":0.00544, "alpha":0.0, "fx":[-2.8481,-2.81508,-2.818,-2.85101], "fy":[0.02177,0.18559,0.06476,0.06127]},
    {"t":4.39088, "x":5.7134, "y":5.44591, "heading":-1.48278, "vx":0.04351, "vy":1.49644, "omega":0.0, "ax":-0.17552, "ay":0.00505, "alpha":0.0, "fx":[-2.7011,-2.6701,-2.67283,-2.70384], "fy":[0.02027,0.1726,0.05993,0.05671]},
    {"t":4.39601, "x":5.71362, "y":5.45358, "heading":-1.48278, "vx":0.04261, "vy":1.49646, "omega":0.0, "ax":-0.16636, "ay":0.00469, "alpha":0.0, "fx":[-2.55995,-2.53092,-2.53348,-2.56251], "fy":[0.01915,0.16015,0.05551,0.05256]},
    {"t":4.40114, "x":5.71383, "y":5.46125, "heading":-1.48278, "vx":0.04176, "vy":1.49649, "omega":0.0, "ax":-0.1576, "ay":0.00436, "alpha":0.0, "fx":[-2.42504,-2.39796,-2.40035,-2.42743], "fy":[0.01837,0.14821,0.05149,0.0488]},
    {"t":4.40627, "x":5.71405, "y":5.46893, "heading":-1.48278, "vx":0.04095, "vy":1.49651, "omega":0.0, "ax":-0.14927, "ay":0.00405, "alpha":0.0, "fx":[-2.29667,-2.27151,-2.27373,-2.29889], "fy":[0.01791,0.13677,0.04783,0.04541]},
    {"t":4.41139, "x":5.71425, "y":5.4766, "heading":-1.48278, "vx":0.04018, "vy":1.49653, "omega":0.0, "ax":-0.14138, "ay":0.00376, "alpha":0.0, "fx":[-2.17502,-2.15175,-2.1538,-2.17708], "fy":[0.01777,0.1258,0.04454,0.04237]},
    {"t":4.41652, "x":5.71446, "y":5.48428, "heading":-1.48278, "vx":0.03946, "vy":1.49655, "omega":0.0, "ax":-0.13394, "ay":0.0035, "alpha":0.0, "fx":[-2.06019,-2.03877,-2.04066,-2.06208], "fy":[0.01792,0.11528,0.04159,0.03967]},
    {"t":4.42165, "x":5.71466, "y":5.49195, "heading":-1.48278, "vx":0.03877, "vy":1.49657, "omega":0.0, "ax":-0.12694, "ay":0.00326, "alpha":0.0, "fx":[-1.95218,-1.93259,-1.93432,-1.9539], "fy":[0.01835,0.10518,0.03895,0.03728]},
    {"t":4.42678, "x":5.71486, "y":5.49962, "heading":-1.48278, "vx":0.03812, "vy":1.49658, "omega":0.0, "ax":-0.12038, "ay":0.00304, "alpha":0.0, "fx":[-1.85092,-1.83315,-1.83472,-1.85249], "fy":[0.01903,0.09547,0.03661,0.03519]},
    {"t":4.43191, "x":5.71505, "y":5.5073, "heading":-1.48278, "vx":0.0375, "vy":1.4966, "omega":0.0, "ax":-0.11425, "ay":0.00284, "alpha":0.0, "fx":[-1.75631,-1.74033,-1.74174,-1.75772], "fy":[0.01994,0.08614,0.03454,0.03336]},
    {"t":4.43703, "x":5.71524, "y":5.51497, "heading":-1.48278, "vx":0.03692, "vy":1.49661, "omega":0.0, "ax":-0.10854, "ay":0.00266, "alpha":0.0, "fx":[-1.66817,-1.65395,-1.6552,-1.66942], "fy":[0.02108,0.07715,0.03274,0.03179]},
    {"t":4.44216, "x":5.71543, "y":5.52265, "heading":-1.48278, "vx":0.03636, "vy":1.49663, "omega":0.0, "ax":-0.10325, "ay":0.00249, "alpha":0.0, "fx":[-1.58627,-1.5738,-1.5749,-1.58738], "fy":[0.02242,0.06848,0.03116,0.03045]},
    {"t":4.44729, "x":5.71561, "y":5.53032, "heading":-1.48278, "vx":0.03583, "vy":1.49664, "omega":0.0, "ax":-0.09834, "ay":0.00234, "alpha":0.0, "fx":[-1.51039,-1.49964,-1.50059,-1.51134], "fy":[0.02393,0.0601,0.0298,0.02933]},
    {"t":4.45242, "x":5.7158, "y":5.538, "heading":-1.48278, "vx":0.03533, "vy":1.49665, "omega":0.0, "ax":-0.09381, "ay":0.0022, "alpha":0.0, "fx":[-1.44022,-1.43118,-1.43198,-1.44102], "fy":[0.02562,0.05201,0.02864,0.0284]},
    {"t":4.45754, "x":5.71598, "y":5.54567, "heading":-1.48278, "vx":0.03484, "vy":1.49666, "omega":0.0, "ax":-0.08963, "ay":0.00207, "alpha":0.0, "fx":[-1.37549,-1.36813,-1.36878,-1.37614], "fy":[0.02746,0.04416,0.02767,0.02765]},
    {"t":4.46267, "x":5.71615, "y":5.55334, "heading":-1.48278, "vx":0.03439, "vy":1.49668, "omega":0.0, "ax":-0.08579, "ay":0.00196, "alpha":0.0, "fx":[-1.31586,-1.31018,-1.31068,-1.31636], "fy":[0.02944,0.03656,0.02686,0.02707]},
    {"t":4.4678, "x":5.71633, "y":5.56102, "heading":-1.48278, "vx":0.03395, "vy":1.49669, "omega":0.0, "ax":-0.08225, "ay":0.00185, "alpha":0.0, "fx":[-1.26102,-1.25699,-1.25735,-1.26137], "fy":[0.03153,0.02916,0.02619,0.02663]},
    {"t":4.47293, "x":5.7165, "y":5.56869, "heading":-1.48278, "vx":0.03352, "vy":1.49669, "omega":0.0, "ax":-0.07901, "ay":0.00176, "alpha":0.0, "fx":[-1.21063,-1.20824,-1.20845,-1.21084], "fy":[0.03375,0.02196,0.02567,0.02632]},
    {"t":4.47806, "x":5.71667, "y":5.57637, "heading":-1.48278, "vx":0.03312, "vy":1.4967, "omega":0.0, "ax":-0.07604, "ay":0.00167, "alpha":0.0, "fx":[-1.16436,-1.1636,-1.16367,-1.16443], "fy":[0.03606,0.01494,0.02526,0.02614]},
    {"t":4.48318, "x":5.71684, "y":5.58404, "heading":-1.48278, "vx":0.03273, "vy":1.49671, "omega":0.0, "ax":-0.07331, "ay":0.00159, "alpha":0.0, "fx":[-1.12187,-1.12273,-1.12265,-1.1218], "fy":[0.03847,0.00809,0.02497,0.02607]},
    {"t":4.48831, "x":5.71701, "y":5.59172, "heading":-1.48278, "vx":0.03235, "vy":1.49672, "omega":0.0, "ax":-0.07081, "ay":0.00152, "alpha":0.0, "fx":[-1.08285,-1.0853,-1.08508,-1.08263], "fy":[0.04095,0.00138,0.02478,0.02609]},
    {"t":4.49344, "x":5.71717, "y":5.59939, "heading":-1.48278, "vx":0.03199, "vy":1.49673, "omega":0.0, "ax":-0.06851, "ay":0.00146, "alpha":0.0, "fx":[-1.04695,-1.05099,-1.05064,-1.0466], "fy":[0.0435,-0.0052,0.02467,0.0262]},
    {"t":4.49857, "x":5.71734, "y":5.60707, "heading":-1.48278, "vx":0.03164, "vy":1.49674, "omega":0.0, "ax":-0.0664, "ay":0.0014, "alpha":0.0, "fx":[-1.01389,-1.0195,-1.01901,-1.01339], "fy":[0.04611,-0.01165,0.02464,0.02638]},
    {"t":4.50369, "x":5.7175, "y":5.61474, "heading":-1.48278, "vx":0.0313, "vy":1.49674, "omega":0.0, "ax":-0.06445, "ay":0.00134, "alpha":0.0, "fx":[-0.98335,-0.99053,-0.98989,-0.98272], "fy":[0.04878,-0.018,0.02468,0.02663]},
    {"t":4.50882, "x":5.71766, "y":5.62242, "heading":-1.48278, "vx":0.03097, "vy":1.49675, "omega":0.0, "ax":-0.06265, "ay":0.00129, "alpha":0.0, "fx":[-0.95505,-0.96379,-0.96301,-0.95428], "fy":[0.05149,-0.02425,0.02477,0.02694]},
    {"t":4.51395, "x":5.71781, "y":5.63009, "heading":-1.48278, "vx":0.03065, "vy":1.49676, "omega":0.0, "ax":-0.06097, "ay":0.00124, "alpha":0.0, "fx":[-0.92873,-0.939,-0.93809,-0.92782], "fy":[0.05425,-0.03041,0.02492,0.0273]},
    {"t":4.51908, "x":5.71797, "y":5.63777, "heading":-1.48278, "vx":0.03033, "vy":1.49676, "omega":0.0, "ax":-0.05941, "ay":0.0012, "alpha":0.0, "fx":[-0.90411,-0.91592,-0.91488,-0.90307], "fy":[0.05703,-0.0365,0.02512,0.02771]},
    {"t":4.52421, "x":5.71813, "y":5.64544, "heading":-1.48278, "vx":0.03003, "vy":1.49677, "omega":0.0, "ax":-0.05794, "ay":0.00116, "alpha":0.0, "fx":[-0.88097,-0.89431,-0.89313,-0.87979], "fy":[0.05985,-0.04252,0.02535,0.02815]},
    {"t":4.52933, "x":5.71828, "y":5.65312, "heading":-1.48278, "vx":0.02973, "vy":1.49677, "omega":0.0, "ax":-0.05656, "ay":0.00112, "alpha":0.0, "fx":[-0.85908,-0.87394,-0.87263,-0.85777], "fy":[0.0627,-0.04847,0.02562,0.02863]},
    {"t":4.53446, "x":5.71843, "y":5.66079, "heading":-1.48278, "vx":0.02944, "vy":1.49678, "omega":0.0, "ax":-0.05524, "ay":0.00108, "alpha":0.0, "fx":[-0.83823,-0.85461,-0.85316,-0.83679], "fy":[0.06556,-0.05438,0.02591,0.02913]},
    {"t":4.53959, "x":5.71858, "y":5.66847, "heading":-1.48278, "vx":0.02916, "vy":1.49679, "omega":0.0, "ax":-0.05398, "ay":0.00105, "alpha":0.0, "fx":[-0.81824,-0.83612,-0.83454,-0.81666], "fy":[0.06844,-0.06024,0.02623,0.02966]},
    {"t":4.54472, "x":5.71873, "y":5.67614, "heading":-1.48278, "vx":0.02888, "vy":1.49679, "omega":0.0, "ax":-0.05277, "ay":0.00101, "alpha":0.0, "fx":[-0.79894,-0.81832,-0.81661,-0.79722], "fy":[0.07134,-0.06606,0.02658,0.03021]},
    {"t":4.54984, "x":5.71888, "y":5.68382, "heading":-1.48278, "vx":0.02861, "vy":1.4968, "omega":0.0, "ax":-0.05158, "ay":0.00098, "alpha":0.0, "fx":[-0.78016,-0.80104,-0.7992,-0.77831], "fy":[0.07425,-0.07185,0.02694,0.03078]},
    {"t":4.55497, "x":5.71902, "y":5.69149, "heading":-1.48278, "vx":0.02835, "vy":1.4968, "omega":0.0, "ax":-0.05043, "ay":0.00095, "alpha":0.0, "fx":[-0.76177,-0.78415,-0.78217,-0.7598], "fy":[0.07716,-0.07761,0.02731,0.03135]},
    {"t":4.5601, "x":5.71917, "y":5.69917, "heading":-1.48278, "vx":0.02809, "vy":1.49681, "omega":0.0, "ax":-0.04929, "ay":0.00092, "alpha":0.0, "fx":[-0.74365,-0.76753,-0.76542,-0.74155], "fy":[0.08009,-0.08335,0.0277,0.03195]},
    {"t":4.56523, "x":5.71931, "y":5.70684, "heading":-1.48278, "vx":0.02784, "vy":1.49681, "omega":0.0, "ax":-0.04816, "ay":0.00089, "alpha":0.0, "fx":[-0.7257,-0.75106,-0.74882,-0.72346], "fy":[0.08301,-0.08907,0.0281,0.03255]},
    {"t":4.57036, "x":5.71945, "y":5.71452, "heading":-1.48278, "vx":0.02759, "vy":1.49682, "omega":0.0, "ax":-0.04704, "ay":0.00086, "alpha":0.0, "fx":[-0.70781,-0.73467,-0.7323,-0.70544], "fy":[0.08595,-0.09476,0.02851,0.03317]},
    {"t":4.57548, "x":5.71959, "y":5.7222, "heading":-1.48278, "vx":0.02735, "vy":1.49682, "omega":0.0, "ax":-0.04591, "ay":0.00083, "alpha":0.0, "fx":[-0.68992,-0.71827,-0.71577,-0.68742], "fy":[0.08888,-0.10046,0.02892,0.03378]},
    {"t":4.58061, "x":5.71973, "y":5.72987, "heading":-1.48278, "vx":0.02711, "vy":1.49682, "omega":0.0, "ax":-0.04478, "ay":0.00081, "alpha":0.0, "fx":[-0.67196,-0.70181,-0.69917,-0.66933], "fy":[0.09182,-0.10613,0.02934,0.03441]},
    {"t":4.58574, "x":5.71987, "y":5.73755, "heading":-1.48278, "vx":0.02688, "vy":1.49683, "omega":0.0, "ax":-0.04365, "ay":0.00078, "alpha":0.0, "fx":[-0.65388,-0.68522,-0.68246,-0.65112], "fy":[0.09477,-0.1118,0.02978,0.03505]},
    {"t":4.59087, "x":5.72001, "y":5.74522, "heading":-1.48278, "vx":0.02666, "vy":1.49683, "omega":0.0, "ax":-0.0425, "ay":0.00075, "alpha":0.0, "fx":[-0.63564,-0.66848,-0.66558,-0.63274], "fy":[0.0977,-0.11747,0.03021,0.03569]},
    {"t":4.59599, "x":5.72015, "y":5.7529, "heading":-1.48278, "vx":0.02644, "vy":1.49684, "omega":0.0, "ax":-0.04134, "ay":0.00073, "alpha":0.0, "fx":[-0.61721,-0.65156,-0.64853,-0.61418], "fy":[0.10065,-0.12312,0.03066,0.03634]},
    {"t":4.60112, "x":5.72028, "y":5.76057, "heading":-1.48278, "vx":0.02623, "vy":1.49684, "omega":0.0, "ax":-0.04017, "ay":0.0007, "alpha":0.0, "fx":[-0.59858,-0.63443,-0.63127,-0.59541], "fy":[0.10359,-0.12878,0.03111,0.03699]},
    {"t":4.60625, "x":5.72041, "y":5.76825, "heading":-1.48278, "vx":0.02602, "vy":1.49684, "omega":0.0, "ax":-0.03898, "ay":0.00067, "alpha":0.0, "fx":[-0.57973,-0.6171,-0.6138,-0.57643], "fy":[0.10653,-0.13443,0.03157,0.03765]},
    {"t":4.61138, "x":5.72055, "y":5.77592, "heading":-1.48278, "vx":0.02582, "vy":1.49685, "omega":0.0, "ax":-0.03778, "ay":0.00065, "alpha":0.0, "fx":[-0.56067,-0.59956,-0.59612,-0.55724], "fy":[0.10948,-0.14007,0.03204,0.03832]},
    {"t":4.61651, "x":5.72068, "y":5.7836, "heading":-1.48278, "vx":0.02563, "vy":1.49685, "omega":0.0, "ax":-0.03657, "ay":0.00062, "alpha":0.0, "fx":[-0.54141,-0.58181,-0.57825,-0.53784], "fy":[0.11242,-0.14572,0.03251,0.03899]},
    {"t":4.62163, "x":5.72081, "y":5.79127, "heading":-1.48278, "vx":0.02544, "vy":1.49685, "omega":0.0, "ax":-0.03534, "ay":0.0006, "alpha":0.0, "fx":[-0.52195,-0.56389,-0.56018,-0.51825], "fy":[0.11536,-0.15136,0.03298,0.03966]},
    {"t":4.62676, "x":5.72094, "y":5.79895, "heading":-1.48278, "vx":0.02526, "vy":1.49686, "omega":0.0, "ax":-0.03411, "ay":0.00057, "alpha":0.0, "fx":[-0.50233,-0.54579,-0.54196,-0.49849], "fy":[0.1183,-0.15699,0.03347,0.04035]},
    {"t":4.63189, "x":5.72107, "y":5.80663, "heading":-1.48278, "vx":0.02509, "vy":1.49686, "omega":0.0, "ax":-0.03286, "ay":0.00055, "alpha":0.0, "fx":[-0.48255,-0.52756,-0.52359,-0.47858], "fy":[0.12124,-0.16263,0.03396,0.04104]},
    {"t":4.63702, "x":5.7212, "y":5.8143, "heading":-1.48278, "vx":0.02492, "vy":1.49686, "omega":0.0, "ax":-0.03161, "ay":0.00052, "alpha":0.0, "fx":[-0.46267,-0.50922,-0.50511,-0.45856], "fy":[0.12417,-0.16825,0.03446,0.04174]},
    {"t":4.64214, "x":5.72133, "y":5.82198, "heading":-1.48278, "vx":0.02475, "vy":1.49687, "omega":0.0, "ax":-0.03035, "ay":0.0005, "alpha":0.0, "fx":[-0.4427,-0.49079,-0.48655,-0.43846], "fy":[0.1271,-0.17387,0.03496,0.04243]},
    {"t":4.64727, "x":5.72145, "y":5.82965, "heading":-1.48278, "vx":0.0246, "vy":1.49687, "omega":0.0, "ax":-0.02909, "ay":0.00048, "alpha":0.0, "fx":[-0.42269,-0.47233,-0.46795,-0.41831], "fy":[0.13003,-0.17946,0.03547,0.04314]},
    {"t":4.6524, "x":5.72158, "y":5.83733, "heading":-1.48278, "vx":0.02445, "vy":1.49687, "omega":0.0, "ax":-0.02783, "ay":0.00045, "alpha":0.0, "fx":[-0.40267,-0.45386,-0.44934,-0.39815], "fy":[0.13295,-0.18506,0.03598,0.04385]},
    {"t":4.65753, "x":5.7217, "y":5.845, "heading":-1.48278, "vx":0.02431, "vy":1.49687, "omega":0.0, "ax":-0.02657, "ay":0.00043, "alpha":0.0, "fx":[-0.38268,-0.43541,-0.43076,-0.37802], "fy":[0.13586,-0.19062,0.0365,0.04456]},
    {"t":4.66266, "x":5.72183, "y":5.85268, "heading":-1.48278, "vx":0.02417, "vy":1.49687, "omega":0.0, "ax":-0.02531, "ay":0.00041, "alpha":0.0, "fx":[-0.36276,-0.41704,-0.41225,-0.35796], "fy":[0.13877,-0.19617,0.03702,0.04527]},
    {"t":4.66778, "x":5.72195, "y":5.86035, "heading":-1.48278, "vx":0.02404, "vy":1.49688, "omega":0.0, "ax":-0.02406, "ay":0.00038, "alpha":0.0, "fx":[-0.34294,-0.39877,-0.39384,-0.33801], "fy":[0.14166,-0.2017,0.03754,0.04599]},
    {"t":4.67291, "x":5.72207, "y":5.86803, "heading":-1.48278, "vx":0.02392, "vy":1.49688, "omega":0.0, "ax":-0.02283, "ay":0.00036, "alpha":0.0, "fx":[-0.32327,-0.38064,-0.37557,-0.31821], "fy":[0.14454,-0.20719,0.03807,0.04671]},
    {"t":4.67804, "x":5.7222, "y":5.87571, "heading":-1.48278, "vx":0.0238, "vy":1.49688, "omega":0.0, "ax":-0.0216, "ay":0.00034, "alpha":0.0, "fx":[-0.30378,-0.36268,-0.35748,-0.29858], "fy":[0.1474,-0.21264,0.0386,0.04743]},
    {"t":4.68317, "x":5.72232, "y":5.88338, "heading":-1.48278, "vx":0.02369, "vy":1.49688, "omega":0.0, "ax":-0.02038, "ay":0.00032, "alpha":0.0, "fx":[-0.28451,-0.34494,-0.3396,-0.27917], "fy":[0.15025,-0.21806,0.03914,0.04815]},
    {"t":4.68829, "x":5.72244, "y":5.89106, "heading":-1.48278, "vx":0.02359, "vy":1.49688, "omega":0.0, "ax":-0.01919, "ay":0.0003, "alpha":0.0, "fx":[-0.26548,-0.32742,-0.32196,-0.26001], "fy":[0.15309,-0.22342,0.03969,0.04889]},
    {"t":4.69342, "x":5.72256, "y":5.89873, "heading":-1.48278, "vx":0.02349, "vy":1.49689, "omega":0.0, "ax":-0.01801, "ay":0.00028, "alpha":0.0, "fx":[-0.24671,-0.31017,-0.30457,-0.24111], "fy":[0.15591,-0.22873,0.04024,0.04962]},
    {"t":4.69855, "x":5.72268, "y":5.90641, "heading":-1.48278, "vx":0.02339, "vy":1.49689, "omega":0.0, "ax":-0.01684, "ay":0.00026, "alpha":0.0, "fx":[-0.22824,-0.29321,-0.28747,-0.22251], "fy":[0.15872,-0.23398,0.04081,0.05038]},
    {"t":4.70368, "x":5.7228, "y":5.91408, "heading":-1.48278, "vx":0.02331, "vy":1.49689, "omega":0.0, "ax":-0.0157, "ay":0.00024, "alpha":0.0, "fx":[-0.21008,-0.27654,-0.27067,-0.20421], "fy":[0.16152,-0.23916,0.0414,0.05114]},
    {"t":4.70881, "x":5.72292, "y":5.92176, "heading":-1.48278, "vx":0.02323, "vy":1.49689, "omega":0.0, "ax":-0.01458, "ay":0.00023, "alpha":0.0, "fx":[-0.19223,-0.26018,-0.25418,-0.18623], "fy":[0.16431,-0.24427,0.042,0.05193]},
    {"t":4.71393, "x":5.72304, "y":5.92944, "heading":-1.48278, "vx":0.02315, "vy":1.49689, "omega":0.0, "ax":-0.01348, "ay":0.00021, "alpha":0.0, "fx":[-0.1747,-0.24414,-0.23801,-0.16857], "fy":[0.16709,-0.24931,0.04264,0.05273]},
    {"t":4.71906, "x":5.72316, "y":5.93711, "heading":-1.48278, "vx":0.02308, "vy":1.49689, "omega":0.0, "ax":-0.0124, "ay":0.0002, "alpha":0.0, "fx":[-0.1575,-0.22842,-0.22216,-0.15124], "fy":[0.16985,-0.25428,0.04329,0.05355]},
    {"t":4.72419, "x":5.72327, "y":5.94479, "heading":-1.48278, "vx":0.02302, "vy":1.49689, "omega":0.0, "ax":-0.01134, "ay":0.00019, "alpha":0.0, "fx":[-0.14061,-0.21302,-0.20662,-0.13421], "fy":[0.17258,-0.2592,0.04395,0.05438]},
    {"t":4.72932, "x":5.72339, "y":5.95246, "heading":-1.48278, "vx":0.02296, "vy":1.49689, "omega":0.0, "ax":-0.0103, "ay":0.00018, "alpha":0.0, "fx":[-0.12401,-0.19791,-0.19139,-0.11748], "fy":[0.17527,-0.26408,0.04462,0.05522]},
    {"t":4.73444, "x":5.72351, "y":5.96014, "heading":-1.48278, "vx":0.02291, "vy":1.49689, "omega":0.0, "ax":-0.00928, "ay":0.00017, "alpha":0.0, "fx":[-0.10767,-0.18309,-0.17643,-0.10102], "fy":[0.17789,-0.26894,0.04527,0.05603]},
    {"t":4.73957, "x":5.72363, "y":5.96781, "heading":-1.48278, "vx":0.02286, "vy":1.4969, "omega":0.0, "ax":-0.00827, "ay":0.00015, "alpha":0.0, "fx":[-0.09157,-0.16851,-0.16172,-0.08478], "fy":[0.18041,-0.27382,0.04589,0.0568]},
    {"t":4.7447, "x":5.72374, "y":5.97549, "heading":-1.48278, "vx":0.02282, "vy":1.4969, "omega":0.0, "ax":-0.00728, "ay":0.00013, "alpha":0.0, "fx":[-0.07566,-0.15415,-0.14722,-0.06873], "fy":[0.1828,-0.27876,0.04643,0.0575]},
    {"t":4.74983, "x":5.72386, "y":5.98317, "heading":-1.48278, "vx":0.02278, "vy":1.4969, "omega":0.0, "ax":-0.0063, "ay":0.0001, "alpha":0.0, "fx":[-0.05988,-0.13996,-0.13289,-0.05281], "fy":[0.18503,-0.2838,0.04689,0.0581]},
    {"t":4.75496, "x":5.72398, "y":5.99084, "heading":-1.48278, "vx":0.02275, "vy":1.4969, "omega":0.0, "ax":-0.00532, "ay":0.00006, "alpha":0.0, "fx":[-0.04417,-0.12588,-0.11867,-0.03695], "fy":[0.18705,-0.289,0.04722,0.05856]},
    {"t":4.76008, "x":5.72409, "y":5.99852, "heading":-1.48278, "vx":0.02272, "vy":1.4969, "omega":0.0, "ax":-0.00434, "ay":0.00001, "alpha":0.0, "fx":[-0.02844,-0.11186,-0.10449,-0.02108], "fy":[0.18888,-0.29437,0.04743,0.05891]},
    {"t":4.76521, "x":5.72421, "y":6.00619, "heading":-1.48278, "vx":0.0227, "vy":1.4969, "omega":0.0, "ax":-0.00336, "ay":-0.00004, "alpha":0.0, "fx":[-0.01261,-0.09781,-0.09028,-0.00509], "fy":[0.19053,-0.29992,0.04756,0.05916]},
    {"t":4.77034, "x":5.72433, "y":6.01387, "heading":-1.48278, "vx":0.02268, "vy":1.4969, "omega":0.0, "ax":-0.00237, "ay":-0.0001, "alpha":-0.00001, "fx":[0.00344,-0.08365,-0.07596,0.01113], "fy":[0.19212,-0.30564,0.04769,0.05941]},
    {"t":4.77547, "x":5.72444, "y":6.02154, "heading":-1.48278, "vx":0.02267, "vy":1.4969, "omega":0.0, "ax":-0.00136, "ay":-0.00016, "alpha":-0.00001, "fx":[0.01983,-0.0693,-0.06143,0.02769], "fy":[0.19383,-0.31143,0.04799,0.05983]},
    {"t":4.78059, "x":5.72456, "y":6.02922, "heading":-1.48278, "vx":0.02266, "vy":1.4969, "omega":0.0, "ax":-0.00032, "ay":-0.00019, "alpha":-0.00001, "fx":[0.03671,-0.05464,-0.04657,0.04477], "fy":[0.19593,-0.31715,0.04873,0.06067]},
    {"t":4.78572, "x":5.72468, "y":6.0369, "heading":-1.48278, "vx":0.02266, "vy":1.4969, "omega":0.0, "ax":0.00075, "ay":-0.00018, "alpha":-0.00001, "fx":[0.05424,-0.03957,-0.03128,0.06252], "fy":[0.19884,-0.32259,0.05025,0.0623]},
    {"t":4.79085, "x":5.72479, "y":6.04457, "heading":-1.48278, "vx":0.02267, "vy":1.49689, "omega":0.0, "ax":0.00187, "ay":-0.00011, "alpha":0.0, "fx":[0.07263,-0.02396,-0.01543,0.08115], "fy":[0.203,-0.32755,0.05295,0.06513]},
    {"t":4.79598, "x":5.72491, "y":6.05225, "heading":-1.48278, "vx":0.02268, "vy":1.49689, "omega":0.0, "ax":0.00304, "ay":0.00006, "alpha":0.0, "fx":[0.09207,-0.00767,0.00114,0.10088], "fy":[0.20887,-0.33189,0.05723,0.06953]},
    {"t":4.80111, "x":5.72502, "y":6.05992, "heading":-1.48278, "vx":0.02269, "vy":1.49689, "omega":0.0, "ax":0.00429, "ay":0.00033, "alpha":0.00002, "fx":[0.11283,0.00943,0.01856,0.12195], "fy":[0.21678,-0.33568,0.06328,0.07573]},
    {"t":4.80623, "x":5.72514, "y":6.0676, "heading":-1.48278, "vx":0.02271, "vy":1.4969, "omega":0.0, "ax":0.00562, "ay":0.00068, "alpha":0.00003, "fx":[0.13514,0.02751,0.03701,0.14464], "fy":[0.22664,-0.33944,0.07093,0.08357]},
    {"t":4.81136, "x":5.72526, "y":6.07528, "heading":-1.48278, "vx":0.02274, "vy":1.4969, "omega":0.0, "ax":0.00705, "ay":0.00106, "alpha":0.00005, "fx":[0.1593,0.04672,0.05666,0.16923], "fy":[0.23773,-0.34443,0.07935,0.0922]},
    {"t":4.81649, "x":5.72537, "y":6.08295, "heading":-1.48278, "vx":0.02278, "vy":1.49691, "omega":0.0, "ax":0.0086, "ay":0.00134, "alpha":0.00008, "fx":[0.18558,0.06725,0.07769,0.19602], "fy":[0.24838,-0.35299,0.08669,0.09981]},
    {"t":4.82162, "x":5.72549, "y":6.09063, "heading":-1.48278, "vx":0.02282, "vy":1.49691, "omega":0.0, "ax":0.01028, "ay":0.00131, "alpha":0.00009, "fx":[0.2143,0.08926,0.1003,0.22534], "fy":[0.25578,-0.36876,0.09001,0.10346]},
    {"t":4.82674, "x":5.72561, "y":6.0983, "heading":-1.48278, "vx":0.02287, "vy":1.49692, "omega":0.0, "ax":0.0121, "ay":0.00072, "alpha":0.00007, "fx":[0.2458,0.11292,0.12465,0.25753], "fy":[0.25624,-0.39662,0.08541,0.09927]},
    {"t":4.83187, "x":5.72573, "y":6.10598, "heading":-1.48278, "vx":0.02294, "vy":1.49692, "omega":0.0, "ax":0.01409, "ay":-0.00071, "alpha":0.00001, "fx":[0.28047,0.13837,0.1509,0.29302], "fy":[0.24604,-0.44198,0.0689,0.08328]},
    {"t":4.837, "x":5.72584, "y":6.11365, "heading":-1.48278, "vx":0.02301, "vy":1.49692, "omega":0.0, "ax":0.01627, "ay":-0.00317, "alpha":-0.00012, "fx":[0.31885,0.16574,0.17924,0.33237], "fy":[0.22332,-0.50894,0.03821,0.05323]},
    {"t":4.84213, "x":5.72596, "y":6.12133, "heading":-1.48278, "vx":0.02309, "vy":1.4969, "omega":0.0, "ax":0.01867, "ay":-0.00651, "alpha":-0.00032, "fx":[0.36166,0.19517,0.20985,0.37636], "fy":[0.19109,-0.59729,-0.00425,0.0116]},
    {"t":4.84726, "x":5.72608, "y":6.12901, "heading":-1.48278, "vx":0.02319, "vy":1.49687, "omega":0.0, "ax":0.02132, "ay":-0.01006, "alpha":-0.00058, "fx":[0.40992,0.22679,0.24294,0.42608], "fy":[0.16108,-0.69847,-0.04767,-0.03074]},
    {"t":4.85238, "x":5.7262, "y":6.13668, "heading":-1.48278, "vx":0.0233, "vy":1.49682, "omega":0.0, "ax":0.02429, "ay":-0.01225, "alpha":-0.00075, "fx":[0.46503,0.26055,0.27859,0.48306], "fy":[0.15856,-0.79062,-0.06835,-0.04995]},
    {"t":4.85751, "x":5.72632, "y":6.14436, "heading":-1.48278, "vx":0.02342, "vy":1.49675, "omega":-0.00001, "ax":0.02761, "ay":-0.01045, "alpha":-0.00058, "fx":[0.52885,0.29597,0.31652,0.5494], "fy":[0.22656,-0.83513,-0.02585,-0.00537]},
    {"t":4.86264, "x":5.72644, "y":6.15203, "heading":-1.48278, "vx":0.02356, "vy":1.4967, "omega":-0.00001, "ax":0.03134, "ay":-0.00099, "alpha":0.00028, "fx":[0.6036,0.33211,0.35607,0.62755], "fy":[0.42421,-0.77937,0.1354,0.15883]},
    {"t":4.86777, "x":5.72656, "y":6.15971, "heading":-1.48278, "vx":0.02372, "vy":1.4967, "omega":-0.00001, "ax":0.03552, "ay":0.01969, "alpha":0.00199, "fx":[0.69059,0.36858,0.397,0.71898], "fy":[0.80864,-0.57094,0.47031,0.49776]},
    {"t":4.87289, "x":5.72668, "y":6.16738, "heading":-1.48278, "vx":0.02391, "vy":1.4968, "omega":0.0, "ax":0.04012, "ay":0.05229, "alpha":0.00396, "fx":[0.78738,0.4076,0.44113,0.82085], "fy":[1.38674,-0.19699,0.99009,1.02227]},
    {"t":4.87802, "x":5.72681, "y":6.17506, "heading":-1.48278, "vx":0.02411, "vy":1.49707, "omega":0.00002, "ax":0.045, "ay":0.08768, "alpha":0.00437, "fx":[0.88368,0.45642,0.49415,0.92132], "fy":[2.00178,0.21904,1.55602,1.59219]},
    {"t":4.88315, "x":5.72693, "y":6.18273, "heading":-1.48278, "vx":0.02434, "vy":1.49751, "omega":0.00004, "ax":0.04961, "ay":0.08934, "alpha":0.00069, "fx":[0.95599,0.52492,0.563,0.99393], "fy":[2.05563,0.16801,1.60531,1.64187]},
    {"t":4.88828, "x":5.72706, "y":6.19041, "heading":-1.48278, "vx":0.0246, "vy":1.49797, "omega":0.00005, "ax":0.05239, "ay":-0.04129, "alpha":-0.00604, "fx":[0.96293,0.61003,0.6412,0.99394], "fy":[-0.02946,-1.73187,-0.39855,-0.36856]},
    {"t":4.89341, "x":5.72718, "y":6.1981, "heading":-1.48278, "vx":0.02487, "vy":1.49776, "omega":0.00002, "ax":0.05104, "ay":-0.43764, "alpha":-0.00779, "fx":[0.86174,0.68548,0.70105,0.87709], "fy":[-6.37073,-7.3333,-6.55485,-6.53985]},
    {"t":4.89853, "x":5.72731, "y":6.20577, "heading":-1.48278, "vx":0.02513, "vy":1.49552, "omega":-0.00002, "ax":0.04625, "ay":-1.05066, "alpha":-0.00485, "fx":[0.6732,0.74975,0.74296,0.66617], "fy":[-16.17942,-15.95404,-16.09874,-16.10519]},
    {"t":4.90366, "x":5.72744, "y":6.21342, "heading":-1.48278, "vx":0.02537, "vy":1.49013, "omega":-0.00005, "ax":0.04001, "ay":-1.75825, "alpha":-0.00176, "fx":[0.44326,0.81481,0.78187,0.41011], "fy":[-27.5034,-25.90234,-27.11475,-27.14615]},
    {"t":4.90879, "x":5.72757, "y":6.22104, "heading":-1.48278, "vx":0.02557, "vy":1.48111, "omega":-0.00006, "ax":0.03326, "ay":-2.498, "alpha":0.00107, "fx":[0.19894,0.87976,0.81933,0.13838], "fy":[-39.33907,-36.30955,-38.62954,-38.68695]},
    {"t":4.91392, "x":5.7277, "y":6.2286, "heading":-1.48278, "vx":0.02574, "vy":1.4683, "omega":-0.00005, "ax":0.02636, "ay":-3.23139, "alpha":0.00478, "fx":[-0.0427,0.93697,0.84987,-0.12976], "fy":[-51.06287,-46.63642,-50.04631,-50.1286]},
    {"t":4.91904, "x":5.72784, "y":6.23609, "heading":-1.48278, "vx":0.02588, "vy":1.45173, "omega":-0.00003, "ax":0.01945, "ay":-3.90261, "alpha":0.00995, "fx":[-0.26635,0.9721,0.86175,-0.37641], "fy":[-61.7753,-56.10269,-60.49744,-60.60091]},
    {"t":4.92417, "x":5.72797, "y":6.24348, "heading":-1.48278, "vx":0.02598, "vy":1.43172, "omega":0.00002, "ax":0.01233, "ay":-4.30561, "alpha":0.00666, "fx":[-0.4553,0.95875,0.83238,-0.58104], "fy":[-68.19376,-61.8516,-66.74574,-66.86301]},
    {"t":4.9293, "x":5.7281, "y":6.25077, "heading":-1.48278, "vx":0.02604, "vy":1.40964, "omega":0.00006, "ax":0.00594, "ay":-4.36508, "alpha":-0.00469, "fx":[-0.57938,0.89292,0.76088,-0.71043], "fy":[-69.11498,-62.81663,-67.62143,-67.74239]},
    {"t":4.93443, "x":5.72823, "y":6.25794, "heading":-1.48278, "vx":0.02607, "vy":1.38726, "omega":0.00003, "ax":0.00107, "ay":-4.3903, "alpha":-0.00521, "fx":[-0.64483,0.80776,0.67693,-0.7743], "fy":[-69.45162,-63.28379,-67.99324,-68.11135]},
    {"t":4.93956, "x":5.72837, "y":6.265, "heading":-1.48278, "vx":0.02607, "vy":1.36475, "omega":0.00001, "ax":-0.0029, "ay":-4.40764, "alpha":-0.00257, "fx":[-0.68219,0.71927,0.5924,-0.80725], "fy":[-69.63834,-63.6597,-68.24532,-68.35816]},
    {"t":4.94468, "x":5.7285, "y":6.27194, "heading":-1.48278, "vx":0.02606, "vy":1.34215, "omega":-0.00001, "ax":-0.00639, "ay":-4.42027, "alpha":-0.00033, "fx":[-0.71174,0.63765,0.51478,-0.83228], "fy":[-69.75178,-63.97068,-68.42259,-68.5303]},
    {"t":4.94981, "x":5.72864, "y":6.27876, "heading":-1.48278, "vx":0.02603, "vy":1.31948, "omega":-0.00001, "ax":-0.00959, "ay":-4.42989, "alpha":0.00066, "fx":[-0.74124,0.56586,0.44608,-0.85808], "fy":[-69.82869,-64.22843,-68.55167,-68.65521]},
    {"t":4.95494, "x":5.72877, "y":6.28547, "heading":-1.48278, "vx":0.02598, "vy":1.29677, "omega":0.0, "ax":-0.01257, "ay":-4.43744, "alpha":0.00067, "fx":[-0.77096,0.50174,0.38433,-0.88475], "fy":[-69.88026,-64.45075,-68.64771,-68.74783]},
    {"t":4.96007, "x":5.7289, "y":6.29206, "heading":-1.48278, "vx":0.02591, "vy":1.27401, "omega":0.0, "ax":-0.01534, "ay":-4.44353, "alpha":0.00037, "fx":[-0.79905,0.44266,0.3273,-0.91007], "fy":[-69.91716,-64.64197,-68.7216,-68.81869]},
    {"t":4.96519, "x":5.72903, "y":6.29853, "heading":-1.48278, "vx":0.02583, "vy":1.25123, "omega":0.0, "ax":-0.0179, "ay":-4.44854, "alpha":0.00014, "fx":[-0.82538,0.38822,0.27464,-0.93384], "fy":[-69.94158,-64.80851,-68.78089,-68.87526]},
    {"t":4.97032, "x":5.72917, "y":6.30489, "heading":-1.48278, "vx":0.02574, "vy":1.22842, "omega":0.0, "ax":-0.02028, "ay":-4.45273, "alpha":-0.00012, "fx":[-0.84885,0.33681,0.22497,-0.95474], "fy":[-69.95412,-64.96206,-68.82758,-68.9193]},
    {"t":4.97545, "x":5.7293, "y":6.31113, "heading":-1.48278, "vx":0.02564, "vy":1.20558, "omega":0.0, "ax":-0.02247, "ay":-4.4563, "alpha":-0.00015, "fx":[-0.87143,0.29055,0.18007,-0.97509], "fy":[-69.96542,-65.08966,-68.86831,-68.95777]},
    {"t":4.98058, "x":5.72943, "y":6.31726, "heading":-1.48278, "vx":0.02552, "vy":1.18273, "omega":0.0, "ax":-0.02448, "ay":-4.45936, "alpha":-0.00008, "fx":[-0.89334,0.24935,0.13982,-0.99513], "fy":[-69.97703,-65.19519,-68.9044,-68.992]},
    {"t":4.98571, "x":5.72956, "y":6.32326, "heading":-1.48278, "vx":0.0254, "vy":1.15986, "omega":0.0, "ax":-0.02633, "ay":-4.46202, "alpha":-0.00007, "fx":[-0.91465,0.21311,0.10414,-1.01495], "fy":[-69.98932,-65.28306,-68.93647,-69.02261]},
    {"t":4.99083, "x":5.72969, "y":6.32915, "heading":-1.48278, "vx":0.02526, "vy":1.13698, "omega":0.0, "ax":-0.02802, "ay":-4.46435, "alpha":0.0001, "fx":[-0.93548,0.18139,0.07262,-1.03461], "fy":[-70.00413,-65.35167,-68.96667,-69.05172]},
    {"t":4.99596, "x":5.72982, "y":6.33492, "heading":-1.48278, "vx":0.02512, "vy":1.11409, "omega":0.0, "ax":-0.02958, "ay":-4.46641, "alpha":0.0002, "fx":[-0.95464,0.15245,0.04379,-1.05271], "fy":[-70.01629,-65.414,-68.993,-69.07705]},
    {"t":5.00109, "x":5.72995, "y":6.34058, "heading":-1.48278, "vx":0.02497, "vy":1.09119, "omega":0.0, "ax":-0.031, "ay":-4.46824, "alpha":0.00018, "fx":[-0.97193,0.12563,0.01708,-1.06893], "fy":[-70.02481,-65.47427,-69.01523,-69.09832]},
    {"t":5.00622, "x":5.73008, "y":6.34611, "heading":-1.48278, "vx":0.02481, "vy":1.06828, "omega":0.0, "ax":-0.0323, "ay":-4.46988, "alpha":-0.00071, "fx":[-0.98794,0.10129,-0.00725,-1.08398], "fy":[-70.02759,-65.54322,-69.03006,-69.11233]},
    {"t":5.01134, "x":5.7302, "y":6.35153, "heading":-1.48278, "vx":0.02464, "vy":1.04536, "omega":0.0, "ax":-0.03349, "ay":-4.47136, "alpha":-0.00168, "fx":[-1.00496,0.08178,-0.02723,-1.10055], "fy":[-70.03857,-65.59259,-69.04528,-69.12736]},
    {"t":5.01647, "x":5.73033, "y":6.35683, "heading":-1.48278, "vx":0.02447, "vy":1.02243, "omega":-0.00001, "ax":-0.03459, "ay":-4.4727, "alpha":0.002, "fx":[-1.01224,0.05391,-0.05394,-1.10578], "fy":[-70.04257,-65.61193,-69.07564,-69.1557]},
    {"t":5.0216, "x":5.73045, "y":6.36202, "heading":-1.48278, "vx":0.02429, "vy":0.99949, "omega":0.0, "ax":1.05909, "ay":-0.04994, "alpha":-0.7798, "fx":[14.28617,18.51833,18.13867,13.90991], "fy":[-3.0493,-2.58504,1.46681,1.10964]},
    {"t":5.06334, "x":5.73239, "y":6.4037, "heading":-1.48278, "vx":0.06851, "vy":0.99741, "omega":-0.03255, "ax":0.13255, "ay":-0.00947, "alpha":-0.56532, "fx":[0.55903,3.56563,3.29808,0.69372], "fy":[-2.12934,-1.39921,1.60484,1.34363]},
    {"t":5.10509, "x":5.73537, "y":6.44532, "heading":-1.48414, "vx":0.07404, "vy":0.99701, "omega":-0.05615, "ax":-0.02902, "ay":0.00214, "alpha":-0.43915, "fx":[-1.47062,0.77792,0.58211,-1.66635], "fy":[-0.99969,-1.41212,1.36553,1.17714]},
    {"t":5.14683, "x":5.73843, "y":6.48695, "heading":-1.48648, "vx":0.07283, "vy":0.9971, "omega":-0.07448, "ax":-0.01145, "ay":0.00083, "alpha":-0.30878, "fx":[-0.95506,0.62752,0.49377,-0.86752], "fy":[-1.20456,-0.59178,0.99042,0.85697]},
    {"t":5.18858, "x":5.74146, "y":6.52857, "heading":-1.48959, "vx":0.07235, "vy":0.99714, "omega":-0.08737, "ax":-0.00022, "ay":0.00002, "alpha":-0.2334, "fx":[-0.55532,0.64612,0.54847,-0.653], "fy":[-0.5454,-0.76417,0.70214,0.60843]},
    {"t":5.23032, "x":5.74448, "y":6.5702, "heading":-1.49324, "vx":0.07234, "vy":0.99714, "omega":-0.09712, "ax":0.00267, "ay":-0.00019, "alpha":-0.16298, "fx":[-0.36662,0.4768,0.41144,-0.35796], "fy":[-0.59403,-0.34643,0.49696,0.43162]},
    {"t":5.27207, "x":5.7475, "y":6.61182, "heading":-1.49729, "vx":0.07245, "vy":0.99713, "omega":-0.10392, "ax":0.00138, "ay":-0.0001, "alpha":-0.12136, "fx":[-0.27624,0.36573,0.31861,-0.32336], "fy":[-0.30517,-0.35946,0.35167,0.3068]},
    {"t":5.31381, "x":5.75053, "y":6.65345, "heading":-1.50163, "vx":0.07251, "vy":0.99713, "omega":-0.10899, "ax":0.0007, "ay":-0.00005, "alpha":-0.08239, "fx":[-0.20127,0.23554,0.20545,-0.19679], "fy":[-0.2727,-0.19131,0.24549,0.2154]},
    {"t":5.35555, "x":5.75356, "y":6.69507, "heading":-1.50618, "vx":0.07254, "vy":0.99712, "omega":-0.11243, "ax":-0.00029, "ay":0.00002, "alpha":-0.05848, "fx":[-0.15256,0.16391,0.14354,-0.17292], "fy":[-0.15206,-0.15835,0.16545,0.14628]},
    {"t":5.3973, "x":5.75658, "y":6.73669, "heading":-1.51088, "vx":0.07253, "vy":0.99713, "omega":-0.11487, "ax":0.00009, "ay":-0.00001, "alpha":-0.03443, "fx":[-0.08995,0.09566,0.08463,-0.08499], "fy":[-0.1073,-0.08442,0.10118,0.09015]},
    {"t":5.43904, "x":5.75961, "y":6.77832, "heading":-1.51567, "vx":0.07253, "vy":0.99712, "omega":-0.1163, "ax":-0.00036, "ay":0.00003, "alpha":-0.01749, "fx":[-0.05168,0.04608,0.04075,-0.05702], "fy":[-0.04452,-0.0446,0.04773,0.04298]},
    {"t":5.48079, "x":5.76264, "y":6.81994, "heading":-1.52053, "vx":0.07251, "vy":0.99713, "omega":-0.11703, "ax":0.00013, "ay":-0.00001, "alpha":0.00087, "fx":[0.00166,-0.00138,-0.00116,0.00889], "fy":[0.00083,0.00148,-0.00156,-0.00134]},
    {"t":5.52253, "x":5.76567, "y":6.86157, "heading":-1.52541, "vx":0.07252, "vy":0.99713, "omega":-0.117, "ax":-0.00017, "ay":0.00001, "alpha":0.01723, "fx":[0.04029,-0.04974,-0.0456,0.04443], "fy":[0.04923,0.04594,-0.04937,-0.04503]},
    {"t":5.56428, "x":5.76869, "y":6.90319, "heading":-1.5303, "vx":0.07251, "vy":0.99713, "omega":-0.11628, "ax":0.00012, "ay":-0.00001, "alpha":0.03609, "fx":[0.09368,-0.09936,-0.09145,0.10447], "fy":[0.09971,0.09264,-0.10039,-0.09249]},
    {"t":5.60602, "x":5.77172, "y":6.94482, "heading":-1.53515, "vx":0.07252, "vy":0.99713, "omega":-0.11477, "ax":-0.00006, "ay":0.0, "alpha":0.05693, "fx":[0.14872,-0.16166,-0.15048,0.15989], "fy":[0.1634,0.13691,-0.15557,-0.14448]},
    {"t":5.64777, "x":5.77475, "y":6.98644, "heading":-1.53994, "vx":0.07252, "vy":0.99713, "omega":-0.1124, "ax":-0.00002, "ay":0.0, "alpha":0.08009, "fx":[0.21761,-0.23011,-0.21612,0.22737], "fy":[0.1818,0.23324,-0.21447,-0.20048]},
    {"t":5.68951, "x":5.77777, "y":7.02806, "heading":-1.54463, "vx":0.07251, "vy":0.99713, "omega":-0.10905, "ax":-0.00001, "ay":0.0, "alpha":0.10778, "fx":[0.30924,-0.32632,-0.30945,0.32611], "fy":[0.37162,0.14692,-0.26752,-0.25098]},
    {"t":5.73125, "x":5.7808, "y":7.06969, "heading":-1.54918, "vx":0.07251, "vy":0.99713, "omega":-0.10455, "ax":0.00016, "ay":-0.00002, "alpha":0.12415, "fx":[0.42841,-0.41597,-0.39722,0.39456], "fy":[-0.05109,0.57245,-0.27055,-0.2521]},
    {"t":5.773, "x":5.78383, "y":7.11131, "heading":-1.55355, "vx":0.07252, "vy":0.99713, "omega":-0.09937, "ax":-0.10619, "ay":-1.45888, "alpha":0.19213, "fx":[-1.07179,-2.20202,-2.17901,-1.04971], "fy":[-21.72197,-22.01471,-22.80669,-22.79085]},
    {"t":5.81474, "x":5.78676, "y":7.15167, "heading":-1.5577, "vx":0.06809, "vy":0.93623, "omega":-0.09135, "ax":-0.32599, "ay":-4.48237, "alpha":0.27675, "fx":[-4.39753,-5.68424,-5.63938,-4.24089], "fy":[-67.19098,-68.42798,-69.42314,-69.43553]},
    {"t":5.85649, "x":5.78932, "y":7.18684, "heading":-1.56151, "vx":0.05448, "vy":0.74911, "omega":-0.0798, "ax":-0.32619, "ay":-4.48526, "alpha":0.33032, "fx":[-4.12537,-5.94104,-5.82954,-4.07843], "fy":[-68.28221,-67.27766,-69.53609,-69.55894]},
    {"t":5.89823, "x":5.79131, "y":7.21421, "heading":-1.56484, "vx":0.04086, "vy":0.56188, "omega":-0.06601, "ax":-0.32627, "ay":-4.48622, "alpha":0.40113, "fx":[-3.89678,-6.19266,-6.11963,-3.76989], "fy":[-67.40646,-67.96833,-69.64957,-69.68947]},
    {"t":5.93998, "x":5.79273, "y":7.23375, "heading":-1.5676, "vx":0.02724, "vy":0.3746, "omega":-0.04926, "ax":-0.3263, "ay":-4.48671, "alpha":0.52433, "fx":[-3.44529,-6.64466,-6.50616,-3.38475], "fy":[-67.72575,-67.17567,-69.89051,-69.95138]},
    {"t":5.98172, "x":5.79359, "y":7.24548, "heading":-1.56965, "vx":0.01362, "vy":0.18731, "omega":-0.02738, "ax":-0.32632, "ay":-4.48699, "alpha":0.65579, "fx":[-2.96541,-7.11434,-6.99935,-2.90308], "fy":[-67.275,-67.18663,-70.10458,-70.19475]},
    {"t":6.02347, "x":5.79387, "y":7.24939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
