{
 "name":"Left_T_NZSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":5.105831, "heading":-0.7106852121813061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":6.834503, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"5.105831 m", "val":5.105831}, "heading":{"exp":"-0.7106852121813061 rad", "val":-0.7106852121813061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"6.834503 m", "val":6.834503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74644,1.3061,1.73769,2.79379,3.60398,4.36133,4.97686],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4969, "ay":0.01573, "alpha":-2.40161, "fx":[68.98435,60.85018,68.92668,76.60658], "fy":[10.63708,0.09561,-10.07456,0.30508]},
    {"t":0.02986, "x":4.55037, "y":7.4638, "heading":2.35619, "vx":0.13427, "vy":0.00047, "omega":-0.07171, "ax":4.49838, "ay":0.01512, "alpha":-1.95457, "fx":[68.95559,62.42576,68.90974,75.16738], "fy":[8.73716,0.10168,-8.20096,0.28805]},
    {"t":0.05971, "x":4.55639, "y":7.46382, "heading":2.35405, "vx":0.26858, "vy":0.00092, "omega":-0.13006, "ax":4.49833, "ay":0.01445, "alpha":-1.6257, "fx":[68.93824,63.49488,68.88257,74.13929], "fy":[7.27639,0.11637,-6.76544,0.25762]},
    {"t":0.08957, "x":4.56641, "y":7.46385, "heading":2.35017, "vx":0.40288, "vy":0.00135, "omega":-0.1786, "ax":4.49827, "ay":0.0137, "alpha":-1.34823, "fx":[68.93193,64.39984,68.85726,73.26218], "fy":[6.04706,0.13333,-5.56369,0.22244]},
    {"t":0.11943, "x":4.58045, "y":7.4639, "heading":2.34484, "vx":0.53719, "vy":0.00176, "omega":-0.21886, "ax":4.4982, "ay":0.01284, "alpha":-1.11266, "fx":[68.9306,65.16981,68.83597,72.51077], "fy":[5.00357,0.14772,-4.55152,0.18666]},
    {"t":0.14929, "x":4.59849, "y":7.46396, "heading":2.3383, "vx":0.6715, "vy":0.00215, "omega":-0.25208, "ax":4.49813, "ay":0.01182, "alpha":-0.91164, "fx":[68.93051,65.82881,68.81959,71.86384], "fy":[4.11228,0.15491,-3.69597,0.15257]},
    {"t":0.17914, "x":4.62054, "y":7.46403, "heading":2.33078, "vx":0.8058, "vy":0.0025, "omega":-0.2793, "ax":4.49805, "ay":0.01057, "alpha":-0.73906, "fx":[68.92949,66.39656,68.80835,71.30357], "fy":[3.34429,0.15368,-2.97093,0.12003]},
    {"t":0.209, "x":4.64661, "y":7.46411, "heading":2.32244, "vx":0.9401, "vy":0.00281, "omega":-0.30136, "ax":4.49796, "ay":0.00899, "alpha":-0.58988, "fx":[68.9263,66.88929,68.80211,70.81505], "fy":[2.67541,0.1425,-2.35513,0.08801]},
    {"t":0.23886, "x":4.67668, "y":7.46419, "heading":2.31344, "vx":1.0744, "vy":0.00308, "omega":-0.31898, "ax":4.49787, "ay":0.00698, "alpha":-0.4599, "fx":[68.9203,67.32037,68.80058,70.38576], "fy":[2.08494,0.11988,-1.83172,0.05452]},
    {"t":0.26872, "x":4.71077, "y":7.46429, "heading":2.30392, "vx":1.20869, "vy":0.00329, "omega":-0.33271, "ax":4.49777, "ay":0.00438, "alpha":-0.34569, "fx":[68.91117,67.7009,68.80338,70.00522], "fy":[1.55496,0.08419,-1.388,0.01685]},
    {"t":0.29857, "x":4.74886, "y":7.46439, "heading":2.29398, "vx":1.34298, "vy":0.00342, "omega":-0.34303, "ax":4.49765, "ay":0.00097, "alpha":-0.24435, "fx":[68.89877,68.04006,68.81013,69.6646], "fy":[1.06921,0.03331,-1.01451,-0.02888]},
    {"t":0.32843, "x":4.79096, "y":7.46449, "heading":2.28374, "vx":1.47727, "vy":0.00345, "omega":-0.35033, "ax":4.49752, "ay":-0.00353, "alpha":-0.15349, "fx":[68.88303,68.3455,68.82047,69.35642], "fy":[0.61236,-0.03541,-0.70532,-0.08763]},
    {"t":0.35829, "x":4.83707, "y":7.46459, "heading":2.27328, "vx":1.61155, "vy":0.00334, "omega":-0.35491, "ax":4.49736, "ay":-0.00948, "alpha":-0.07113, "fx":[68.8639,68.62359,68.83407,69.07433], "fy":[0.16898,-0.12495,-0.45825,-0.16631]},
    {"t":0.38815, "x":4.8872, "y":7.46469, "heading":2.26268, "vx":1.74583, "vy":0.00306, "omega":-0.35703, "ax":4.49717, "ay":-0.01741, "alpha":0.00439, "fx":[68.84125,68.87965,68.8506,68.81279], "fy":[-0.27757,-0.23946,-0.27504,-0.27432]},
    {"t":0.418, "x":4.94133, "y":7.46477, "heading":2.25202, "vx":1.88011, "vy":0.00254, "omega":-0.3569, "ax":4.49693, "ay":-0.02807, "alpha":0.07447, "fx":[68.81481,69.1181,68.86969,68.56688], "fy":[-0.74652,-0.38508,-0.16239,-0.42474]},
    {"t":0.44786, "x":4.99947, "y":7.46484, "heading":2.24137, "vx":2.01437, "vy":0.0017, "omega":-0.35468, "ax":4.4966, "ay":-0.04252, "alpha":0.14029, "fx":[68.784,69.34262,68.89085,68.33192], "fy":[-1.2619,-0.57234,-0.13317,-0.63609]},
    {"t":0.47772, "x":5.06161, "y":7.46487, "heading":2.23078, "vx":2.14863, "vy":0.00043, "omega":-0.35049, "ax":4.49612, "ay":-0.06239, "alpha":0.20292, "fx":[68.74759,69.55604,68.91326,68.10311], "fy":[-1.85515,-0.82156,-0.20901,-0.93495]},
    {"t":0.50758, "x":5.12777, "y":7.46485, "heading":2.22031, "vx":2.28287, "vy":-0.00143, "omega":-0.34443, "ax":4.49536, "ay":-0.09032, "alpha":0.26349, "fx":[68.70292,69.7603,68.93538,67.8746], "fy":[-2.57007,-1.17602,-0.42406,-1.36052]},
    {"t":0.53743, "x":5.19793, "y":7.46477, "heading":2.21003, "vx":2.41709, "vy":-0.00413, "omega":-0.33656, "ax":4.49402, "ay":-0.13085, "alpha":0.32329, "fx":[68.64412,69.9552,68.95384,67.63799], "fy":[-3.47747,-1.71624,-0.83948,-1.97946]},
    {"t":0.56729, "x":5.27211, "y":7.46459, "heading":2.19998, "vx":2.55127, "vy":-0.00803, "omega":-0.32691, "ax":4.49136, "ay":-0.19309, "alpha":0.38434, "fx":[68.55679,70.13492,68.95961,67.37724], "fy":[-4.70805,-2.62304,-1.57449,-2.91858]},
    {"t":0.59715, "x":5.35028, "y":7.46426, "heading":2.19022, "vx":2.68537, "vy":-0.0138, "omega":-0.31544, "ax":4.48489, "ay":-0.30156, "alpha":0.44981, "fx":[68.3959,70.26943,68.91908,67.04747], "fy":[-6.61648,-4.34893,-2.97031,-4.53029]},
    {"t":0.62701, "x":5.43246, "y":7.46372, "heading":2.1808, "vx":2.81928, "vy":-0.0228, "omega":-0.30201, "ax":4.43334, "ay":-0.73854, "alpha":0.51812, "fx":[67.51105,69.74889,68.21253,66.00322], "fy":[-13.63574,-10.88328,-9.4496,-11.25579]},
    {"t":0.65686, "x":5.51861, "y":7.46271, "heading":2.17178, "vx":2.95165, "vy":-0.04485, "omega":-0.28654, "ax":4.16117, "ay":-1.69729, "alpha":0.59208, "fx":[63.19443,65.92057,64.16557,61.5283], "fy":[-28.66424,-25.28512,-23.95271,-26.03136]},
    {"t":0.68672, "x":5.6086, "y":7.46061, "heading":2.16323, "vx":3.07589, "vy":-0.09553, "omega":-0.26886, "ax":3.53811, "ay":-2.77091, "alpha":0.67082, "fx":[53.49737,56.78423,54.76175,51.61276], "fy":[-45.26431,-41.78167,-40.17149,-42.45916]},
    {"t":0.71658, "x":5.70201, "y":7.45652, "heading":2.1552, "vx":3.18153, "vy":-0.17826, "omega":-0.24883, "ax":2.71281, "ay":-3.58339, "alpha":0.74805, "fx":[40.77453,44.54695,42.23311,38.56403], "fy":[-57.77109,-54.47463,-52.39497,-54.78831]},
    {"t":0.74644, "x":5.79821, "y":7.4496, "heading":2.14777, "vx":3.26253, "vy":-0.28525, "omega":-0.22649, "ax":2.2125, "ay":-3.89866, "alpha":0.2731, "fx":[33.54888,35.16449,34.09437,32.67479], "fy":[-61.40642,-57.8616,-59.28144,-60.18512]},
    {"t":0.76509, "x":5.85946, "y":7.4436, "heading":2.14355, "vx":3.3038, "vy":-0.35798, "omega":-0.2214, "ax":2.04934, "ay":-3.99598, "alpha":0.36628, "fx":[32.11204,33.20395,32.4505,27.72503], "fy":[-60.75068,-61.70679,-60.63555,-61.60062]},
    {"t":0.78375, "x":5.92145, "y":7.43623, "heading":2.13942, "vx":3.34204, "vy":-0.43253, "omega":-0.21457, "ax":1.85726, "ay":-4.08819, "alpha":0.21233, "fx":[28.1803,29.43955,28.61362,27.49563], "fy":[-63.90709,-61.2211,-62.26483,-62.94721]},
    {"t":0.8024, "x":5.98412, "y":7.42745, "heading":2.13541, "vx":3.37668, "vy":-0.5088, "omega":-0.21061, "ax":1.63636, "ay":-4.18087, "alpha":0.24481, "fx":[25.72643,26.53549,25.95849,21.98207], "fy":[-63.00205,-64.65771,-63.82641,-64.5295]},
    {"t":0.82106, "x":6.0474, "y":7.41723, "heading":2.13148, "vx":3.40721, "vy":-0.5868, "omega":-0.20604, "ax":1.38232, "ay":-4.27094, "alpha":0.13749, "fx":[20.97686,21.89684,21.2858,20.48661], "fy":[-66.59213,-63.63323,-65.4157,-65.88962]},
    {"t":0.83971, "x":6.11121, "y":7.40554, "heading":2.12764, "vx":3.433, "vy":-0.66647, "omega":-0.20347, "ax":1.09059, "ay":-4.35389, "alpha":0.10164, "fx":[17.23943,17.75062,17.37627,14.41614], "fy":[-65.04825,-67.41523,-66.85989,-67.2868]},
    {"t":0.85837, "x":6.17544, "y":7.39235, "heading":2.12384, "vx":3.45334, "vy":-0.7477, "omega":-0.20158, "ax":0.75735, "ay":-4.42335, "alpha":0.0492, "fx":[11.49501,11.98613,11.65962,11.2354], "fy":[-68.77837,-65.5678,-68.13406,-68.38345]},
    {"t":0.87702, "x":6.24, "y":7.37763, "heading":2.12008, "vx":3.46747, "vy":-0.83022, "omega":-0.20066, "ax":0.38021, "ay":-4.4709, "alpha":-0.07046, "fx":[6.13839,6.31884,6.19521,4.62978], "fy":[-66.23885,-69.27501,-69.05966,-69.20188]},
    {"t":0.89568, "x":6.30475, "y":7.36136, "heading":2.11634, "vx":3.47457, "vy":-0.91363, "omega":-0.20197, "ax":-0.04026, "ay":-4.48621, "alpha":-0.05771, "fx":[-0.60944,-0.66708,-0.60972,-0.57899], "fy":[-69.52119,-66.16143,-69.51488,-69.51569]},
    {"t":0.91434, "x":6.36957, "y":7.34354, "heading":2.11257, "vx":3.47382, "vy":-0.99732, "omega":-0.20305, "ax":-0.49911, "ay":-4.45798, "alpha":-0.27129, "fx":[-7.6397,-7.84649,-7.64898,-7.42759], "fy":[-65.48423,-69.06051,-69.28445,-69.15495]},
    {"t":0.93299, "x":6.43428, "y":7.32416, "heading":2.10878, "vx":3.4645, "vy":-1.08049, "omega":-0.20811, "ax":-0.98565, "ay":-4.37575, "alpha":-0.18583, "fx":[-14.9626,-15.68806,-15.14335,-14.56207], "fy":[-67.48147,-64.21319,-68.2669,-67.98766]},
    {"t":0.95165, "x":6.49875, "y":7.30324, "heading":2.1049, "vx":3.44612, "vy":-1.16212, "omega":-0.21158, "ax":-1.48335, "ay":-4.23273, "alpha":-0.49729, "fx":[-23.06539,-23.75688,-23.15283,-20.85757], "fy":[-61.51985,-65.47749,-66.28299,-65.91069]},
    {"t":0.9703, "x":6.56278, "y":7.28082, "heading":2.10096, "vx":3.41844, "vy":-1.24108, "omega":-0.22086, "ax":-1.97246, "ay":-4.02804, "alpha":-0.33392, "fx":[-29.94934,-31.41838,-30.32435,-29.0913], "fy":[-61.60468,-58.86546,-63.39573,-62.79102]},
    {"t":0.98896, "x":6.62621, "y":7.25697, "heading":2.09683, "vx":3.38165, "vy":-1.31623, "omega":-0.22708, "ax":-2.43182, "ay":-3.76872, "alpha":-0.71368, "fx":[-37.85299,-39.18387,-38.08996,-33.78532], "fy":[-54.12097,-58.04136,-59.61806,-58.9968]},
    {"t":1.00761, "x":6.68887, "y":7.23176, "heading":2.0926, "vx":3.33628, "vy":-1.38654, "omega":-0.2404, "ax":-2.84499, "ay":-3.46784, "alpha":-0.50194, "fx":[-43.18934,-45.43348,-43.79155,-41.79878], "fy":[-52.2297,-50.51524,-55.30459,-54.3037]},
    {"t":1.02627, "x":6.75062, "y":7.20529, "heading":2.08811, "vx":3.2832, "vy":-1.45123, "omega":-0.24976, "ax":-3.20171, "ay":-3.14219, "alpha":-0.91164, "fx":[-49.7014,-51.86298,-50.21691,-44.27521], "fy":[-44.3441,-47.96802,-50.53089,-49.56896]},
    {"t":1.04493, "x":6.81131, "y":7.17767, "heading":2.08345, "vx":3.22347, "vy":-1.50985, "omega":-0.26677, "ax":-3.49896, "ay":-2.80836, "alpha":-0.69986, "fx":[-53.06291,-56.14201,-53.97016,-51.08381], "fy":[-41.14228,-40.6554,-45.83567,-44.33677]},
    {"t":1.06358, "x":6.87084, "y":7.14901, "heading":2.07848, "vx":3.1582, "vy":-1.56224, "omega":-0.27983, "ax":-3.73965, "ay":-2.48005, "alpha":-1.12663, "fx":[-57.81921,-61.00371,-58.76052,-51.41364], "fy":[-33.82913,-37.31155,-41.10078,-39.62404]},
    {"t":1.08224, "x":6.9291, "y":7.11943, "heading":2.07326, "vx":3.08843, "vy":-1.60851, "omega":-0.30084, "ax":-3.93017, "ay":-2.16691, "alpha":-0.93975, "fx":[-59.46836,-63.53488,-60.81389,-56.84656], "fy":[-30.14168,-30.9915,-36.83958,-34.71784]},
    {"t":1.10089, "x":6.98604, "y":7.08905, "heading":2.06764, "vx":3.01511, "vy":-1.64893, "omega":-0.31838, "ax":-4.07833, "ay":-1.87484, "alpha":-1.37467, "fx":[-62.73156,-67.1466,-64.26084,-55.59736], "fy":[-23.93405,-27.49132,-32.78314,-30.59751]},
    {"t":1.11955, "x":7.04158, "y":7.05796, "heading":2.06171, "vx":2.93903, "vy":-1.68391, "omega":-0.34402, "ax":-4.19199, "ay":-1.60652, "alpha":-1.23868, "fx":[-63.1877,-68.5015,-65.1605,-59.84665], "fy":[-20.17257,-22.40182,-29.34506,-26.45593]},
    {"t":1.1382, "x":7.09568, "y":7.02627, "heading":2.05529, "vx":2.86083, "vy":-1.71388, "omega":-0.36713, "ax":-4.27822, "ay":-1.36239, "alpha":-1.67913, "fx":[-65.3731,-71.28654,-67.68448,-57.63247], "fy":[-15.118,-19.02938,-26.181,-23.0975]},
    {"t":1.15686, "x":7.1483, "y":6.99406, "heading":2.04844, "vx":2.78101, "vy":-1.7393, "omega":-0.39846, "ax":-4.34297, "ay":-1.14152, "alpha":-1.6181, "fx":[-65.08374,-72.01021,-67.94025,-60.90753], "fy":[-11.37569,-15.07211,-23.64011,-19.81287]},
    {"t":1.17551, "x":7.19943, "y":6.96141, "heading":2.041, "vx":2.69999, "vy":-1.76059, "omega":-0.42864, "ax":-4.39103, "ay":-0.94243, "alpha":-2.0812, "fx":[-66.54641,-74.33516,-69.91862,-58.08416], "fy":[-7.23312,-11.88109,-21.38511,-17.2102]},
    {"t":1.19417, "x":7.24903, "y":6.9284, "heading":2.03301, "vx":2.61807, "vy":-1.77817, "omega":-0.46747, "ax":-4.42622, "ay":-0.76306, "alpha":-2.10912, "fx":[-65.77287,-74.80063,-69.86981,-60.59643], "fy":[-3.50352,-8.77947,-19.70772,-14.73512]},
    {"t":1.21283, "x":7.29711, "y":6.8951, "heading":2.02429, "vx":2.5355, "vy":-1.79241, "omega":-0.50681, "ax":-4.45149, "ay":-0.60168, "alpha":-2.61564, "fx":[-66.72269,-76.91932,-71.56682,-57.37814], "fy":[0.05382,-5.76109,-18.31173,-12.82504]},
    {"t":1.23148, "x":7.34363, "y":6.86155, "heading":2.01483, "vx":2.45245, "vy":-1.80363, "omega":-0.55561, "ax":-4.4692, "ay":-0.45589, "alpha":-2.75391, "fx":[-65.60802,-77.39076,-71.4618,-59.21049], "fy":[3.86734,-3.2324,-17.45848,-11.0929]},
    {"t":1.25014, "x":7.38861, "y":6.82783, "heading":2.00447, "vx":2.36908, "vy":-1.81214, "omega":-0.60699, "ax":-4.48106, "ay":-0.32417, "alpha":-3.34263, "fx":[-66.18829,-79.52841,-73.12051,-55.56036], "fy":[7.17838,-0.31001,-16.87976,-9.83909]},
    {"t":1.26879, "x":7.43202, "y":6.79396, "heading":1.99314, "vx":2.28548, "vy":-1.81819, "omega":-0.66935, "ax":-4.48845, "ay":-0.20478, "alpha":-3.61199, "fx":[-64.73702,-80.15682,-73.11827,-56.83813], "fy":[11.23719,1.90602,-16.85399,-8.82877]},
    {"t":1.28745, "x":7.47388, "y":6.76001, "heading":1.98066, "vx":2.20175, "vy":-1.82201, "omega":-0.73673, "ax":-4.49241, "ay":-0.09638, "alpha":-4.31, "fx":[-64.90333,-82.41967,-74.87611,-52.89347], "fy":[14.62135,4.84436,-17.10071,-8.26705]},
    {"t":1.3061, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.11794, "vy":-1.82381, "omega":-0.81714, "ax":-4.48701, "ay":0.11363, "alpha":-4.2392, "fx":[-63.35174,-82.01554,-74.6095,-54.78489], "fy":[18.36839,7.7541,-14.10278,-5.0618]},
    {"t":1.32666, "x":7.55675, "y":6.68854, "heading":1.95012, "vx":2.02572, "vy":-1.82147, "omega":-0.90426, "ax":-4.474, "ay":0.42668, "alpha":-3.53595, "fx":[-64.77717,-79.64618,-74.22062,-55.32136], "fy":[19.20386,11.99636,-6.17052,1.09798]},
    {"t":1.34721, "x":7.59744, "y":6.6512, "heading":1.93153, "vx":1.93377, "vy":-1.8127, "omega":-0.97693, "ax":-4.43513, "ay":0.72753, "alpha":-2.75037, "fx":[-63.81039,-76.37166,-72.20506,-59.19809], "fy":[22.13763,14.75917,0.88522,6.76836]},
    {"t":1.36776, "x":7.63625, "y":6.6141, "heading":1.91146, "vx":1.84262, "vy":-1.79775, "omega":-1.03345, "ax":-4.37889, "ay":1.01298, "alpha":-2.27454, "fx":[-64.33968,-74.29757,-71.33974,-58.16446], "fy":[22.93782,19.34045,7.54835,12.20302]},
    {"t":1.38831, "x":7.67319, "y":6.57736, "heading":1.89022, "vx":1.75263, "vy":-1.77693, "omega":-1.0802, "ax":-4.30829, "ay":1.2809, "alpha":-1.63052, "fx":[-63.07839,-71.0202,-68.86939,-60.85024], "fy":[26.26209,21.31484,13.74101,17.1182]},
    {"t":1.40886, "x":7.7083, "y":6.54112, "heading":1.86802, "vx":1.66409, "vy":-1.75061, "omega":-1.11371, "ax":-4.22643, "ay":1.52995, "alpha":-1.20413, "fx":[-63.2874,-68.72957,-67.44267,-59.34577], "fy":[26.53778,25.76718,19.4762,21.90549]},
    {"t":1.42941, "x":7.74161, "y":6.50546, "heading":1.84513, "vx":1.57723, "vy":-1.71916, "omega":-1.13846, "ax":-4.13622, "ay":1.75971, "alpha":-0.64421, "fx":[-61.94619,-65.46618,-64.64513,-61.22406], "fy":[29.87525,26.9024,24.84977,26.12816]},
    {"t":1.44997, "x":7.77315, "y":6.4705, "heading":1.82173, "vx":1.49222, "vy":-1.683, "omega":-1.1517, "ax":-4.04034, "ay":1.9703, "alpha":-0.22245, "fx":[-62.02801,-62.98249,-62.76874,-59.63069], "fy":[29.56033,30.95871,29.79119,30.34073]},
    {"t":1.47052, "x":7.80296, "y":6.43633, "heading":1.79806, "vx":1.40918, "vy":-1.6425, "omega":-1.15627, "ax":-3.94103, "ay":2.16244, "alpha":0.30763, "fx":[-60.84816,-59.76282,-59.75037,-60.96758], "fy":[32.62445,31.25454,34.50941,34.02843]},
    {"t":1.49107, "x":7.83109, "y":6.40303, "heading":1.7743, "vx":1.32819, "vy":-1.59806, "omega":-1.14995, "ax":-3.8402, "ay":2.33714, "alpha":0.76493, "fx":[-61.01556,-57.11725,-57.49445,-59.52699], "fy":[31.66545,34.78737,38.85842,37.80361]},
    {"t":1.51162, "x":7.85758, "y":6.37068, "heading":1.75067, "vx":1.24927, "vy":-1.55003, "omega":-1.13423, "ax":-3.73938, "ay":2.49556, "alpha":1.31381, "fx":[-60.19579,-53.93918,-54.27777,-60.56799], "fy":[34.32274,34.26051,43.11255,41.11979]},
    {"t":1.53217, "x":7.88246, "y":6.33935, "heading":1.72735, "vx":1.17241, "vy":-1.49874, "omega":-1.10722, "ax":-3.63971, "ay":2.63907, "alpha":1.84676, "fx":[-60.65702,-51.13575,-51.65076,-59.43401], "fy":[32.66505,37.21236,47.0995,44.62642]},
    {"t":1.55273, "x":7.90579, "y":6.30911, "heading":1.7046, "vx":1.09761, "vy":-1.4445, "omega":-1.06927, "ax":-3.54217, "ay":2.76886, "alpha":2.45872, "fx":[-60.36649,-47.95773,-48.2076,-60.37273], "fy":[34.8637,35.87084,51.08093,47.73549]},
    {"t":1.57328, "x":7.9276, "y":6.28, "heading":1.68262, "vx":1.02481, "vy":-1.3876, "omega":-1.01874, "ax":-3.44727, "ay":2.88637, "alpha":3.09867, "fx":[-61.27614,-44.98599,-45.178,-59.65349], "fy":[32.59883,38.11882,54.90454,51.12475]},
    {"t":1.59383, "x":7.94793, "y":6.25209, "heading":1.66169, "vx":0.95397, "vy":-1.32828, "omega":-0.95506, "ax":-3.35552, "ay":2.99276, "alpha":3.8263, "fx":[-61.71953,-41.73152,-41.40734,-60.61654], "fy":[34.22948,35.97124,58.85086,54.20978]},
    {"t":1.61438, "x":7.96683, "y":6.22543, "heading":1.64206, "vx":0.88501, "vy":-1.26677, "omega":-0.87642, "ax":-3.26718, "ay":3.08914, "alpha":4.61095, "fx":[-63.25446,-38.53055,-37.90299,-60.37763], "fy":[31.30385,37.5215,62.7258,57.61248]},
    {"t":1.63493, "x":7.98433, "y":6.20005, "heading":1.62405, "vx":0.81786, "vy":-1.20329, "omega":-0.78166, "ax":-3.1824, "ay":3.17659, "alpha":5.48783, "fx":[-64.55353,-35.1221,-33.75296,-61.44564], "fy":[32.36344,34.54927,66.81556,60.79015]},
    {"t":1.65548, "x":8.00046, "y":6.17599, "heading":1.60798, "vx":0.75246, "vy":-1.138, "omega":-0.66887, "ax":-3.10121, "ay":3.25607, "alpha":6.44287, "fx":[-66.83507,-31.61445,-29.73752,-61.71548], "fy":[28.86156,35.31705,70.92509,64.28151]},
    {"t":1.67604, "x":8.01527, "y":6.15329, "heading":1.59424, "vx":0.68872, "vy":-1.07108, "omega":-0.53646, "ax":-3.02367, "ay":3.32835, "alpha":7.49737, "fx":[-69.10167,-27.92696,-25.17493,-62.95073], "fy":[29.32954,31.53999,75.33389,67.60813]},
    {"t":1.69659, "x":8.02879, "y":6.13198, "heading":1.58321, "vx":0.62658, "vy":-1.00268, "omega":-0.38237, "ax":-2.94971, "ay":3.39421, "alpha":8.6446, "fx":[-72.22744,-23.91679,-20.62144,-63.85999], "fy":[25.2283,31.66311,79.81307,71.13987]},
    {"t":1.71714, "x":8.04104, "y":6.11209, "heading":1.57535, "vx":0.56596, "vy":-0.93292, "omega":-0.20471, "ax":-2.87913, "ay":3.45442, "alpha":9.8563, "fx":[-75.3963,-19.83589,-15.89185,-65.17937], "fy":[25.2568,27.09647,84.60856,74.56942]},
    {"t":1.73769, "x":8.05207, "y":6.09364, "heading":1.57115, "vx":0.50679, "vy":-0.86193, "omega":-0.00215, "ax":-3.90013, "ay":-1.96708, "alpha":0.24802, "fx":[-60.99875,-58.41096,-58.37697,-61.0375], "fy":[-32.87163,-27.39328,-30.10824,-30.08084]},
    {"t":1.74429, "x":8.05533, "y":6.08791, "heading":1.57113, "vx":0.48104, "vy":-0.87491, "omega":-0.00051, "ax":-3.92195, "ay":-2.04793, "alpha":-0.03914, "fx":[-62.27551,-59.94145,-59.99089,-57.95264], "fy":[-28.17411,-33.96184,-31.60763,-31.66128]},
    {"t":1.75089, "x":8.05842, "y":6.08209, "heading":1.57113, "vx":0.45515, "vy":-0.88843, "omega":-0.00077, "ax":-3.95673, "ay":-1.95526, "alpha":0.0847, "fx":[-61.40207,-59.7582,-59.68392,-61.44619], "fy":[-32.13168,-26.93913,-30.34932,-30.31037]},
    {"t":1.75749, "x":8.06133, "y":6.07619, "heading":1.57112, "vx":0.42904, "vy":-0.90134, "omega":-0.00021, "ax":-3.99747, "ay":-1.83842, "alpha":-0.05618, "fx":[-63.55584,-61.35408,-61.40306,-58.47191], "fy":[-25.62786,-30.4229,-28.22969,-28.29488]},
    {"t":1.76409, "x":8.06408, "y":6.0702, "heading":1.57112, "vx":0.40265, "vy":-0.91347, "omega":-0.00058, "ax":-4.03413, "ay":-1.71385, "alpha":0.10436, "fx":[-62.53644,-60.9886,-60.92967,-62.5752], "fy":[-28.15156,-23.84528,-26.49258,-26.45799]},
    {"t":1.77069, "x":8.06665, "y":6.06413, "heading":1.57112, "vx":0.37602, "vy":-0.92478, "omega":0.00011, "ax":-4.06164, "ay":-1.58984, "alpha":-0.07723, "fx":[-64.59932,-62.57465,-62.61383,-58.92674], "fy":[-22.34659,-26.33374,-24.30644,-24.36689]},
    {"t":1.7773, "x":8.06904, "y":6.05799, "heading":1.57112, "vx":0.34921, "vy":-0.93528, "omega":-0.0004, "ax":-4.08072, "ay":-1.46067, "alpha":0.10815, "fx":[-63.17844,-61.76862,-61.72855,-63.20695], "fy":[-24.00571,-20.43291,-22.51544,-22.49012]},
    {"t":1.7839, "x":8.07126, "y":6.05179, "heading":1.57112, "vx":0.32228, "vy":-0.94492, "omega":0.00031, "ax":-4.08591, "ay":-1.33437, "alpha":-0.10425, "fx":[-64.98173,-63.17318,-63.20044,-58.84528], "fy":[-18.86378,-22.1468,-20.32513,-20.37453]},
    {"t":1.7905, "x":8.0733, "y":6.04552, "heading":1.57112, "vx":0.29531, "vy":-0.95373, "omega":-0.00038, "ax":-4.0768, "ay":-1.20082, "alpha":0.10215, "fx":[-63.02972,-61.79449,-61.77033,-63.04813], "fy":[-19.75776,-16.84813,-18.4711,-18.45504]},
    {"t":1.7971, "x":8.07516, "y":6.0392, "heading":1.57112, "vx":0.2684, "vy":-0.96165, "omega":0.0003, "ax":-3.99432, "ay":-1.06086, "alpha":-0.13104, "fx":[-63.49806,-61.96183,-61.97826,-57.15387], "fy":[-15.06214,-17.65714,-16.10484,-16.13758]},
    {"t":1.8037, "x":8.07684, "y":6.03283, "heading":1.57112, "vx":0.24203, "vy":-0.96865, "omega":-0.00057, "ax":-3.81747, "ay":-0.90088, "alpha":0.08832, "fx":[-58.94039,-57.94216,-57.92969,-58.95071], "fy":[-14.85203,-12.66897,-13.82651,-13.81785]},
    {"t":1.8103, "x":8.07836, "y":6.02641, "heading":1.57111, "vx":0.21684, "vy":-0.9746, "omega":0.00002, "ax":-3.36637, "ay":-0.71324, "alpha":-0.10084, "fx":[-53.44205,-52.23917,-52.24803,-48.2101], "fy":[-10.2159,-11.95766,-10.74217,-10.75961]},
    {"t":1.8169, "x":8.07971, "y":6.01997, "heading":1.57111, "vx":0.19462, "vy":-0.97931, "omega":-0.00065, "ax":-3.07534, "ay":-0.57832, "alpha":0.07201, "fx":[-47.44265,-46.71677,-46.7107,-47.44811], "fy":[-9.57442,-8.17369,-8.83484,-8.83054]},
    {"t":1.8235, "x":8.08093, "y":6.01349, "heading":1.57111, "vx":0.17432, "vy":-0.98313, "omega":-0.00017, "ax":-2.60893, "ay":-0.4413, "alpha":-0.06068, "fx":[-41.31134,-40.43438,-40.43918,-37.57297], "fy":[-6.39058,-7.4647,-6.57918,-6.58841]},
    {"t":1.8301, "x":8.08203, "y":6.00699, "heading":1.57111, "vx":0.1571, "vy":-0.98604, "omega":-0.00058, "ax":-2.3324, "ay":-0.35335, "alpha":0.05014, "fx":[-35.94417,-35.46803,-35.46501,-35.94712], "fy":[-5.86537,-5.01249,-5.38091,-5.37878]},
    {"t":1.8367, "x":8.08301, "y":6.00047, "heading":1.5711, "vx":0.1417, "vy":-0.98837, "omega":-0.00024, "ax":-1.95368, "ay":-0.26782, "alpha":-0.03168, "fx":[-30.81912,-30.2175,-30.22018,-28.37695], "fy":[-3.91698,-4.56402,-3.95681,-3.96189]},
    {"t":1.8433, "x":8.08391, "y":5.99394, "heading":1.5711, "vx":0.12881, "vy":-0.99014, "omega":-0.00045, "ax":-1.71006, "ay":-0.21294, "alpha":0.02854, "fx":[-26.31682,-26.04092,-26.0394,-26.31847], "fy":[-3.52853,-3.0202,-3.24597,-3.24491]},
    {"t":1.8499, "x":8.08472, "y":5.9874, "heading":1.5711, "vx":0.11752, "vy":-0.99154, "omega":-0.00026, "ax":-1.42404, "ay":-0.16191, "alpha":-0.01161, "fx":[-22.34622,-21.95992,-21.96146,-20.93349], "fy":[-2.38487,-2.7689,-2.37896,-2.38186]},
    {"t":1.8565, "x":8.08546, "y":5.98086, "heading":1.5711, "vx":0.10812, "vy":-0.99261, "omega":-0.00034, "ax":-1.21484, "ay":-0.12771, "alpha":0.01057, "fx":[-18.66121,-18.53398,-18.53321,-18.66215], "fy":[-2.09637,-1.7993,-1.96274,-1.96221]},
    {"t":1.8631, "x":8.08615, "y":5.9743, "heading":1.5711, "vx":0.1001, "vy":-0.99346, "omega":-0.00027, "ax":-1.00932, "ay":-0.09796, "alpha":0.00225, "fx":[-15.72181,-15.49642,-15.49733,-15.09034], "fy":[-1.44536,-1.669,-1.44126,-1.44297]},
    {"t":1.8697, "x":8.08679, "y":5.96774, "heading":1.57109, "vx":0.09344, "vy":-0.9941, "omega":-0.00026, "ax":-0.83211, "ay":-0.07622, "alpha":-0.00297, "fx":[-12.74964,-12.72725,-12.72686,-12.75019], "fy":[-1.22326,-1.05556,-1.19435,-1.19409]},
    {"t":1.8763, "x":8.08739, "y":5.96118, "heading":1.57109, "vx":0.08795, "vy":-0.99461, "omega":-0.00028, "ax":-0.69188, "ay":-0.05917, "alpha":0.01168, "fx":[-10.66105,-10.55246,-10.55302,-10.60055], "fy":[-0.86734,-0.99177,-0.88167,-0.88269]},
    {"t":1.88291, "x":8.08795, "y":5.95461, "heading":1.57109, "vx":0.08338, "vy":-0.995, "omega":-0.0002, "ax":-0.54309, "ay":-0.04483, "alpha":-0.01241, "fx":[-8.28977,-8.33825,-8.33806,-8.2901], "fy":[-0.68712,-0.60053,-0.72894,-0.72881]},
    {"t":1.88951, "x":8.08849, "y":5.94804, "heading":1.57109, "vx":0.07979, "vy":-0.99529, "omega":-0.00028, "ax":-0.45377, "ay":-0.03529, "alpha":0.01784, "fx":[-6.87438,-6.84867,-6.84901,-7.21455], "fy":[-0.5077,-0.56876,-0.54205,-0.54269]},
    {"t":1.89611, "x":8.08901, "y":5.94147, "heading":1.57109, "vx":0.0768, "vy":-0.99553, "omega":-0.00016, "ax":-0.32966, "ay":-0.02537, "alpha":-0.01848, "fx":[-4.99965,-5.09379,-5.0937,-4.99985], "fy":[-0.35314,-0.31908,-0.44062,-0.44056]},
    {"t":1.90271, "x":8.08951, "y":5.9349, "heading":1.57109, "vx":0.07462, "vy":-0.99569, "omega":-0.00029, "ax":-0.27889, "ay":-0.02028, "alpha":0.02152, "fx":[-4.10178,-4.1334,-4.13362,-4.70881], "fy":[-0.28039,-0.29966,-0.33065,-0.33104]},
    {"t":1.90931, "x":8.08999, "y":5.92833, "heading":1.57108, "vx":0.07278, "vy":-0.99583, "omega":-0.00014, "ax":-0.17588, "ay":-0.01304, "alpha":-0.02197, "fx":[-2.63182,-2.75329,-2.75324,-2.63194], "fy":[-0.14194,-0.1428,-0.25691,-0.25688]},
    {"t":1.91591, "x":8.09047, "y":5.92175, "heading":1.57108, "vx":0.07162, "vy":-0.99591, "omega":-0.00029, "ax":-0.15349, "ay":-0.01064, "alpha":0.02333, "fx":[-2.12192,-2.19187,-2.19201,-2.89321], "fy":[-0.13462,-0.1258,-0.19534,-0.19559]},
    {"t":1.92251, "x":8.09094, "y":5.91518, "heading":1.57108, "vx":0.07061, "vy":-0.99598, "omega":-0.00013, "ax":-0.06834, "ay":-0.0051, "alpha":-0.02355, "fx":[-0.97841,-1.11404,-1.11402,-0.97848], "fy":[-0.00734,-0.03164,-0.13679,-0.13678]},
    {"t":1.92911, "x":8.0914, "y":5.90861, "heading":1.57108, "vx":0.07016, "vy":-0.99602, "omega":-0.00029, "ax":-0.06622, "ay":-0.00437, "alpha":0.02376, "fx":[-0.75196,-0.84614,-0.84623,-1.61062], "fy":[-0.04065,-0.01291,-0.10683,-0.10698]},
    {"t":1.93571, "x":8.09187, "y":5.90203, "heading":1.57108, "vx":0.06972, "vy":-0.99605, "omega":-0.00013, "ax":0.00395, "ay":0.00002, "alpha":-0.02377, "fx":[0.13075,-0.00973,-0.00972,0.13071], "fy":[0.07767,0.03777,-0.05706,-0.05705]},
    {"t":1.94231, "x":8.09233, "y":5.89546, "heading":1.57108, "vx":0.06975, "vy":-0.99605, "omega":-0.00029, "ax":-0.00785, "ay":-0.0003, "alpha":0.02321, "fx":[0.15626,0.0482,0.04814,-0.73357], "fy":[0.0191,0.05941,-0.04849,-0.04859]},
    {"t":1.94891, "x":8.09279, "y":5.88888, "heading":1.57108, "vx":0.06969, "vy":-0.99605, "omega":-0.00014, "ax":0.04984, "ay":0.00327, "alpha":-0.02305, "fx":[0.83249,0.69363,0.69364,0.83246], "fy":[0.12931,0.07932,-0.00431,-0.00431]},
    {"t":1.95551, "x":8.09325, "y":5.88231, "heading":1.57108, "vx":0.07002, "vy":-0.99603, "omega":-0.00029, "ax":0.02897, "ay":0.00225, "alpha":0.02199, "fx":[0.721,0.60656,0.60653,-0.16018], "fy":[0.0554,0.10372,-0.01061,-0.01067]},
    {"t":1.96211, "x":8.09371, "y":5.87573, "heading":1.57107, "vx":0.07021, "vy":-0.99601, "omega":-0.00014, "ax":0.07635, "ay":0.0052, "alpha":-0.0217, "fx":[1.23526,1.10237,1.10238,1.23525], "fy":[0.15777,0.10166,0.02955,0.02956]},
    {"t":1.96871, "x":8.09418, "y":5.86916, "heading":1.57107, "vx":0.07072, "vy":-0.99598, "omega":-0.00029, "ax":0.05006, "ay":0.00374, "alpha":0.02035, "fx":[1.03544,0.91998,0.91996,0.19], "fy":[0.07522,0.12823,0.01283,0.01279]},
    {"t":1.97531, "x":8.09464, "y":5.86259, "heading":1.57107, "vx":0.07105, "vy":-0.99595, "omega":-0.00015, "ax":0.08896, "ay":0.00621, "alpha":-0.01998, "fx":[1.42389,1.29975,1.29976,1.42388], "fy":[0.16986,0.11056,0.04978,0.04978]},
    {"t":1.98191, "x":8.09511, "y":5.85601, "heading":1.57107, "vx":0.07164, "vy":-0.99591, "omega":-0.00028, "ax":0.05994, "ay":0.00447, "alpha":0.01848, "fx":[1.17207,1.05929,1.05928,0.37968], "fy":[0.08335,0.1386,0.02586,0.02583]},
    {"t":1.98852, "x":8.09559, "y":5.84944, "heading":1.57107, "vx":0.07203, "vy":-0.99588, "omega":-0.00016, "ax":0.09191, "ay":0.00654, "alpha":-0.01806, "fx":[1.46384,1.35007,1.35008,1.46385], "fy":[0.17039,0.11007,0.06005,0.06006]},
    {"t":1.99512, "x":8.09607, "y":5.84287, "heading":1.57107, "vx":0.07264, "vy":-0.99584, "omega":-0.00028, "ax":0.06208, "ay":0.00466, "alpha":0.01652, "fx":[1.18655,1.0789,1.07889,0.45715], "fy":[0.08333,0.139,0.03138,0.03137]},
    {"t":2.00172, "x":8.09655, "y":5.83629, "heading":1.57106, "vx":0.07305, "vy":-0.99581, "omega":-0.00017, "ax":0.08842, "ay":0.00641, "alpha":-0.01608, "fx":[1.40496,1.30232,1.30233,1.40496], "fy":[0.16297,0.10324,0.06314,0.06315]},
    {"t":2.00832, "x":8.09703, "y":5.82972, "heading":1.57106, "vx":0.07363, "vy":-0.99577, "omega":-0.00028, "ax":0.05912, "ay":0.00447, "alpha":0.01457, "fx":[1.12101,1.02002,1.02001,0.45912], "fy":[0.07785,0.1326,0.03161,0.0316]},
    {"t":2.01492, "x":8.09752, "y":5.82315, "heading":1.57106, "vx":0.07402, "vy":-0.99574, "omega":-0.00018, "ax":0.08093, "ay":0.00596, "alpha":-0.01411, "fx":[1.28454,1.19318,1.19319,1.28455], "fy":[0.15038,0.09239,0.06122,0.06122]},
    {"t":2.02152, "x":8.09801, "y":5.81657, "heading":1.57106, "vx":0.07456, "vy":-0.9957, "omega":-0.00028, "ax":0.05302, "ay":0.00404, "alpha":0.0127, "fx":[1.00682,0.91329,0.91329,0.41304], "fy":[0.06894,0.12182,0.02829,0.02829]},
    {"t":2.02812, "x":8.0985, "y":5.81, "heading":1.57106, "vx":0.07491, "vy":-0.99567, "omega":-0.00019, "ax":0.07119, "ay":0.00532, "alpha":-0.01224, "fx":[1.13001,1.04962,1.04964,1.13002], "fy":[0.13475,0.07931,0.05599,0.056]},
    {"t":2.03472, "x":8.099, "y":5.80343, "heading":1.57106, "vx":0.07538, "vy":-0.99563, "omega":-0.00027, "ax":0.0452, "ay":0.00347, "alpha":0.01095, "fx":[0.86685,0.78107,0.78107,0.33907], "fy":[0.0582,0.10854,0.02277,0.02277]},
    {"t":2.04132, "x":8.0995, "y":5.79686, "heading":1.57106, "vx":0.07567, "vy":-0.99561, "omega":-0.0002, "ax":0.06049, "ay":0.00458, "alpha":-0.0105, "fx":[0.96101,0.89103,0.89104,0.96102], "fy":[0.1177,0.06534,0.04879,0.0488]},
    {"t":2.04792, "x":8.1, "y":5.79029, "heading":1.57105, "vx":0.07607, "vy":-0.99558, "omega":-0.00027, "ax":0.0367, "ay":0.00283, "alpha":0.00935, "fx":[0.71733,0.63923,0.63924,0.25163], "fy":[0.04679,0.09418,0.01609,0.01609]},
    {"t":2.05452, "x":8.1005, "y":5.78372, "heading":1.57105, "vx":0.07632, "vy":-0.99556, "omega":-0.00021, "ax":0.04971, "ay":0.00381, "alpha":-0.00891, "fx":[0.7912,0.73084,0.73085,0.79121], "fy":[0.10045,0.05148,0.04066,0.04067]},
    {"t":2.06112, "x":8.10101, "y":5.77714, "heading":1.57105, "vx":0.07664, "vy":-0.99554, "omega":-0.00027, "ax":0.02821, "ay":0.00218, "alpha":0.00792, "fx":[0.5694,0.49866,0.49867,0.16078], "fy":[0.03557,0.07977,0.00903,0.00904]},
    {"t":2.06772, "x":8.10151, "y":5.77057, "heading":1.57105, "vx":0.07683, "vy":-0.99552, "omega":-0.00022, "ax":0.03944, "ay":0.00305, "alpha":-0.00749, "fx":[0.62963,0.57801,0.57802,0.62964], "fy":[0.08383,0.03841,0.03234,0.03235]},
    {"t":2.07432, "x":8.10202, "y":5.764, "heading":1.57105, "vx":0.07709, "vy":-0.9955, "omega":-0.00026, "ax":0.02019, "ay":0.00156, "alpha":0.00664, "fx":[0.43031,0.36644,0.36645,0.07318], "fy":[0.0251,0.066,0.00214,0.00214]},
    {"t":2.08092, "x":8.10253, "y":5.75743, "heading":1.57105, "vx":0.07722, "vy":-0.99549, "omega":-0.00022, "ax":0.03005, "ay":0.00235, "alpha":-0.00624, "fx":[0.48188,0.43808,0.43809,0.48189], "fy":[0.06842,0.02658,0.02434,0.02435]},
    {"t":2.08752, "x":8.10304, "y":5.75086, "heading":1.57104, "vx":0.07742, "vy":-0.99548, "omega":-0.00026, "ax":0.01292, "ay":0.00099, "alpha":0.00553, "fx":[0.30439,0.24682,0.24682,-0.00705], "fy":[0.01575,0.05334,-0.00424,-0.00423]},
    {"t":2.09413, "x":8.10355, "y":5.74429, "heading":1.57104, "vx":0.07751, "vy":-0.99547, "omega":-0.00023, "ax":0.02172, "ay":0.00171, "alpha":-0.00515, "fx":[0.35098,0.31409,0.3141,0.35099], "fy":[0.05454,0.01623,0.01702,0.01703]},
    {"t":2.10073, "x":8.10406, "y":5.73772, "heading":1.57104, "vx":0.07765, "vy":-0.99546, "omega":-0.00026, "ax":0.00653, "ay":0.00049, "alpha":0.00457, "fx":[0.19385,0.14193,0.14194,-0.07763], "fy":[0.0077,0.04204,-0.00988,-0.00987]},
    {"t":2.10733, "x":8.10458, "y":5.73115, "heading":1.57104, "vx":0.07769, "vy":-0.99546, "omega":-0.00023, "ax":0.01455, "ay":0.00116, "alpha":-0.00421, "fx":[0.23811,0.20724,0.20725,0.23812], "fy":[0.04234,0.00747,0.01055,0.01056]},
    {"t":2.11393, "x":8.10509, "y":5.72458, "heading":1.57104, "vx":0.07779, "vy":-0.99545, "omega":-0.00026, "ax":0.00109, "ay":0.00006, "alpha":0.00376, "fx":[0.09934,0.05245,0.05246,-0.13766], "fy":[0.00102,0.03219,-0.0147,-0.01469]},
    {"t":2.12053, "x":8.1056, "y":5.71801, "heading":1.57104, "vx":0.0778, "vy":-0.99545, "omega":-0.00023, "ax":0.00851, "ay":0.00069, "alpha":-0.00342, "fx":[0.14315,0.11747,0.11748,0.14316], "fy":[0.03186,0.00028,0.00502,0.00502]},
    {"t":2.12713, "x":8.10612, "y":5.71144, "heading":1.57103, "vx":0.07785, "vy":-0.99544, "omega":-0.00025, "ax":-0.00344, "ay":-0.00029, "alpha":0.00307, "fx":[0.02049,-0.022,-0.02199,-0.18715], "fy":[-0.00433,0.02381,-0.01868,-0.01867]},
    {"t":2.13373, "x":8.10663, "y":5.70487, "heading":1.57103, "vx":0.07783, "vy":-0.99545, "omega":-0.00023, "ax":0.00356, "ay":0.0003, "alpha":-0.00276, "fx":[0.06509,0.04386,0.04386,0.0651], "fy":[0.02302,-0.00543,0.00041,0.00042]},
    {"t":2.14033, "x":8.10714, "y":5.6983, "heading":1.57103, "vx":0.07785, "vy":-0.99544, "omega":-0.00025, "ax":-0.00711, "ay":-0.00058, "alpha":0.0025, "fx":[-0.0438,-0.08247,-0.08246,-0.22676], "fy":[-0.00844,0.0168,-0.02187,-0.02187]},
    {"t":2.14693, "x":8.10766, "y":5.69173, "heading":1.57103, "vx":0.07781, "vy":-0.99545, "omega":-0.00024, "ax":-0.00041, "ay":-0.00001, "alpha":-0.00221, "fx":[0.00242,-0.01506,-0.01505,0.00243], "fy":[0.01569,-0.00978,-0.00331,-0.0033]},
    {"t":2.15353, "x":8.10817, "y":5.68515, "heading":1.57103, "vx":0.0778, "vy":-0.99545, "omega":-0.00025, "ax":-0.01002, "ay":-0.0008, "alpha":0.00202, "fx":[-0.09501,-0.13041,-0.13041,-0.25754], "fy":[-0.01144,0.01104,-0.02436,-0.02436]},
    {"t":2.16013, "x":8.10868, "y":5.67858, "heading":1.57103, "vx":0.07774, "vy":-0.99545, "omega":-0.00024, "ax":-0.00352, "ay":-0.00026, "alpha":-0.00177, "fx":[-0.0467,-0.06103,-0.06103,-0.04669], "fy":[0.00972,-0.01295,-0.00625,-0.00624]},
    {"t":2.16673, "x":8.1092, "y":5.67201, "heading":1.57103, "vx":0.07772, "vy":-0.99545, "omega":-0.00025, "ax":-0.01226, "ay":-0.00097, "alpha":0.00164, "fx":[-0.13486,-0.16749,-0.16748,-0.28074], "fy":[-0.01348,0.00638,-0.02625,-0.02624]},
    {"t":2.17333, "x":8.10971, "y":5.66544, "heading":1.57102, "vx":0.07763, "vy":-0.99546, "omega":-0.00024, "ax":-0.00588, "ay":-0.00044, "alpha":-0.00141, "fx":[-0.08419,-0.09591,-0.0959,-0.08419], "fy":[0.00492,-0.01509,-0.00851,-0.0085]},
    {"t":2.17993, "x":8.11022, "y":5.65887, "heading":1.57102, "vx":0.0776, "vy":-0.99546, "omega":-0.00025, "ax":-0.01394, "ay":-0.0011, "alpha":0.00134, "fx":[-0.16509,-0.1954,-0.19539,-0.29767], "fy":[-0.01469,0.00266,-0.02764,-0.02764]},
    {"t":2.18653, "x":8.11073, "y":5.6523, "heading":1.57102, "vx":0.0775, "vy":-0.99547, "omega":-0.00024, "ax":-0.00763, "ay":-0.00058, "alpha":-0.00113, "fx":[-0.11195,-0.12152,-0.12152,-0.11194], "fy":[0.00112,-0.01637,-0.01019,-0.01019]},
    {"t":2.19314, "x":8.11125, "y":5.64573, "heading":1.57102, "vx":0.07745, "vy":-0.99548, "omega":-0.00025, "ax":-0.01516, "ay":-0.00119, "alpha":0.0011, "fx":[-0.18739,-0.21578,-0.21578,-0.30964], "fy":[-0.01524,-0.00027,-0.02866,-0.02865]},
    {"t":2.19974, "x":8.11176, "y":5.63916, "heading":1.57102, "vx":0.07735, "vy":-0.99548, "omega":-0.00024, "ax":-0.00886, "ay":-0.00068, "alpha":-0.00092, "fx":[-0.13174,-0.13957,-0.13957,-0.13173], "fy":[-0.00184,-0.01695,-0.01142,-0.01142]},
    {"t":2.20634, "x":8.11227, "y":5.63259, "heading":1.57102, "vx":0.07729, "vy":-0.99549, "omega":-0.00024, "ax":-0.01603, "ay":-0.00125, "alpha":0.00093, "fx":[-0.2033,-0.23014,-0.23013,-0.31784], "fy":[-0.01525,-0.00255,-0.02939,-0.02939]},
    {"t":2.21294, "x":8.11278, "y":5.62602, "heading":1.57101, "vx":0.07719, "vy":-0.9955, "omega":-0.00024, "ax":-0.00969, "ay":-0.00075, "alpha":-0.00076, "fx":[-0.14513,-0.15157,-0.15156,-0.14512], "fy":[-0.00412,-0.01696,-0.01229,-0.01228]},
    {"t":2.21954, "x":8.11329, "y":5.61945, "heading":1.57101, "vx":0.07712, "vy":-0.9955, "omega":-0.00024, "ax":-0.01661, "ay":-0.00129, "alpha":0.0008, "fx":[-0.21415,-0.23978,-0.23977,-0.32332], "fy":[-0.01482,-0.00431,-0.02994,-0.02993]},
    {"t":2.22614, "x":8.11379, "y":5.61288, "heading":1.57101, "vx":0.07702, "vy":-0.99551, "omega":-0.00024, "ax":-0.0102, "ay":-0.00079, "alpha":-0.00066, "fx":[-0.15343,-0.15879,-0.15879,-0.15343], "fy":[-0.00584,-0.01651,-0.01288,-0.01287]},
    {"t":2.23274, "x":8.1143, "y":5.60631, "heading":1.57101, "vx":0.07695, "vy":-0.99551, "omega":-0.00024, "ax":-0.01698, "ay":-0.00131, "alpha":0.00072, "fx":[-0.22104,-0.24575,-0.24575,-0.32694], "fy":[-0.01406,-0.00565,-0.03036,-0.03036]},
    {"t":2.23934, "x":8.11481, "y":5.59973, "heading":1.57101, "vx":0.07684, "vy":-0.99552, "omega":-0.00024, "ax":-0.01045, "ay":-0.0008, "alpha":-0.0006, "fx":[-0.15769,-0.16224,-0.16223,-0.15768], "fy":[-0.00709,-0.01569,-0.01325,-0.01325]},
    {"t":2.24594, "x":8.11532, "y":5.59316, "heading":1.57101, "vx":0.07677, "vy":-0.99553, "omega":-0.00024, "ax":-0.01718, "ay":-0.00132, "alpha":0.00068, "fx":[-0.22479,-0.24887,-0.24886,-0.32937], "fy":[-0.01301,-0.00665,-0.03072,-0.03072]},
    {"t":2.25254, "x":8.11582, "y":5.58659, "heading":1.571, "vx":0.07665, "vy":-0.99554, "omega":-0.00024, "ax":-0.01049, "ay":-0.00081, "alpha":-0.00058, "fx":[-0.15862,-0.16261,-0.16261,-0.15861], "fy":[-0.00796,-0.01455,-0.01347,-0.01346]},
    {"t":2.25914, "x":8.11633, "y":5.58002, "heading":1.571, "vx":0.07658, "vy":-0.99554, "omega":-0.00024, "ax":-0.01725, "ay":-0.00133, "alpha":0.00068, "fx":[-0.22595,-0.24965,-0.24965,-0.33103], "fy":[-0.01173,-0.00735,-0.03106,-0.03105]},
    {"t":2.26574, "x":8.11683, "y":5.57345, "heading":1.571, "vx":0.07647, "vy":-0.99555, "omega":-0.00024, "ax":-0.01035, "ay":-0.0008, "alpha":-0.0006, "fx":[-0.15665,-0.16032,-0.16031,-0.15664], "fy":[-0.00848,-0.01312,-0.01355,-0.01354]},
    {"t":2.27234, "x":8.11734, "y":5.56688, "heading":1.571, "vx":0.0764, "vy":-0.99556, "omega":-0.00024, "ax":-0.01721, "ay":-0.00132, "alpha":0.00072, "fx":[-0.22475,-0.24834,-0.24834,-0.33214], "fy":[-0.01023,-0.00779,-0.03138,-0.03138]},
    {"t":2.27894, "x":8.11784, "y":5.56031, "heading":1.571, "vx":0.07629, "vy":-0.99556, "omega":-0.00024, "ax":-0.01004, "ay":-0.00077, "alpha":-0.00066, "fx":[-0.15187,-0.15544,-0.15544,-0.15186], "fy":[-0.00866,-0.01142,-0.0135,-0.0135]},
    {"t":2.28554, "x":8.11835, "y":5.55374, "heading":1.571, "vx":0.07622, "vy":-0.99557, "omega":-0.00024, "ax":-0.01704, "ay":-0.0013, "alpha":0.0008, "fx":[-0.22113,-0.24489,-0.24488,-0.33267], "fy":[-0.00849,-0.00796,-0.03171,-0.03171]},
    {"t":2.29214, "x":8.11885, "y":5.54716, "heading":1.57099, "vx":0.07611, "vy":-0.99558, "omega":-0.00024, "ax":-0.00953, "ay":-0.00073, "alpha":-0.00075, "fx":[-0.14405,-0.14776,-0.14776,-0.14405], "fy":[-0.00848,-0.0094,-0.01332,-0.01332]},
    {"t":2.29875, "x":8.11935, "y":5.54059, "heading":1.57099, "vx":0.07605, "vy":-0.99558, "omega":-0.00024, "ax":-0.01674, "ay":-0.00128, "alpha":0.00091, "fx":[-0.21476,-0.23894,-0.23894,-0.33237], "fy":[-0.00649,-0.00783,-0.03201,-0.03201]},
    {"t":2.30535, "x":8.11985, "y":5.53402, "heading":1.57099, "vx":0.07594, "vy":-0.99559, "omega":-0.00023, "ax":-0.0088, "ay":-0.00067, "alpha":-0.00089, "fx":[-0.13266,-0.13676,-0.13675,-0.13266], "fy":[-0.00792,-0.00703,-0.01298,-0.01298]},
    {"t":2.31195, "x":8.12035, "y":5.52745, "heading":1.57099, "vx":0.07588, "vy":-0.9956, "omega":-0.00024, "ax":-0.01626, "ay":-0.00124, "alpha":0.00107, "fx":[-0.20499,-0.22989,-0.22988,-0.33075], "fy":[-0.00416,-0.00737,-0.03227,-0.03227]},
    {"t":2.31855, "x":8.12085, "y":5.52088, "heading":1.57099, "vx":0.07577, "vy":-0.9956, "omega":-0.00023, "ax":-0.00779, "ay":-0.00059, "alpha":-0.00108, "fx":[-0.11684,-0.12159,-0.12159,-0.11684], "fy":[-0.00688,-0.00421,-0.01243,-0.01243]},
    {"t":2.32515, "x":8.12135, "y":5.51431, "heading":1.57099, "vx":0.07572, "vy":-0.99561, "omega":-0.00024, "ax":-0.01554, "ay":-0.00119, "alpha":0.00128, "fx":[-0.19091,-0.21683,-0.21683,-0.32713], "fy":[-0.00141,-0.00649,-0.03242,-0.03242]},
    {"t":2.33175, "x":8.12185, "y":5.50773, "heading":1.57099, "vx":0.07562, "vy":-0.99562, "omega":-0.00023, "ax":-0.00642, "ay":-0.00048, "alpha":-0.00133, "fx":[-0.09546,-0.10117,-0.10116,-0.09546], "fy":[-0.00528,-0.00086,-0.01161,-0.01161]},
    {"t":2.33835, "x":8.12235, "y":5.50116, "heading":1.57098, "vx":0.07557, "vy":-0.99562, "omega":-0.00024, "ax":-0.01452, "ay":-0.00111, "alpha":0.00154, "fx":[-0.17135,-0.19866,-0.19866,-0.32064], "fy":[0.00184,-0.0051,-0.0324,-0.0324]},
    {"t":2.34495, "x":8.12285, "y":5.49459, "heading":1.57098, "vx":0.07548, "vy":-0.99563, "omega":-0.00023, "ax":-0.00461, "ay":-0.00034, "alpha":-0.00163, "fx":[-0.06711,-0.07413,-0.07413,-0.06711], "fy":[-0.003,0.00317,-0.01044,-0.01044]},
    {"t":2.35155, "x":8.12335, "y":5.48802, "heading":1.57098, "vx":0.07545, "vy":-0.99563, "omega":-0.00024, "ax":-0.01312, "ay":-0.00101, "alpha":0.00187, "fx":[-0.14495,-0.17402,-0.17402,-0.31024], "fy":[0.00573,-0.00309,-0.03215,-0.03215]},
    {"t":2.35815, "x":8.12385, "y":5.48145, "heading":1.57098, "vx":0.07536, "vy":-0.99564, "omega":-0.00023, "ax":-0.00226, "ay":-0.00016, "alpha":-0.00201, "fx":[-0.03018,-0.03891,-0.03891,-0.03018], "fy":[0.0001,0.00803,-0.00883,-0.00883]},
    {"t":2.36475, "x":8.12434, "y":5.47488, "heading":1.57098, "vx":0.07535, "vy":-0.99564, "omega":-0.00024, "ax":-0.01123, "ay":-0.00087, "alpha":0.00228, "fx":[-0.11016,-0.1414,-0.14141,-0.29477], "fy":[0.0104,-0.00033,-0.03157,-0.03157]},
    {"t":2.37135, "x":8.12484, "y":5.4683, "heading":1.57098, "vx":0.07527, "vy":-0.99564, "omega":-0.00023, "ax":0.00076, "ay":0.00008, "alpha":-0.00248, "fx":[0.01709,0.00619,0.00619,0.01709], "fy":[0.00418,0.01386,-0.00668,-0.00668]},
    {"t":2.37795, "x":8.12534, "y":5.46173, "heading":1.57097, "vx":0.07528, "vy":-0.99564, "omega":-0.00024, "ax":-0.00877, "ay":-0.00068, "alpha":0.00277, "fx":[-0.06535,-0.09924,-0.09924,-0.27305], "fy":[0.01599,0.00332,-0.03057,-0.03057]},
    {"t":2.38455, "x":8.12584, "y":5.45516, "heading":1.57097, "vx":0.07522, "vy":-0.99565, "omega":-0.00022, "ax":0.00456, "ay":0.00037, "alpha":-0.00304, "fx":[0.07654,0.06294,0.06295,0.07654], "fy":[0.0094,0.02086,-0.0039,-0.0039]},
    {"t":2.39115, "x":8.12633, "y":5.44859, "heading":1.57097, "vx":0.07525, "vy":-0.99564, "omega":-0.00024, "ax":-0.00563, "ay":-0.00045, "alpha":0.00336, "fx":[-0.00889,-0.04594,-0.04594,-0.24392], "fy":[0.02265,0.00797,-0.02907,-0.02907]},
    {"t":2.39775, "x":8.12683, "y":5.44202, "heading":1.57097, "vx":0.07521, "vy":-0.99565, "omega":-0.00022, "ax":0.00924, "ay":0.00072, "alpha":-0.00371, "fx":[0.14993,0.13305,0.13305,0.14994], "fy":[0.01592,0.0292,-0.0004,-0.0004]},
    {"t":2.40436, "x":8.12732, "y":5.43544, "heading":1.57097, "vx":0.07527, "vy":-0.99564, "omega":-0.00025, "ax":-0.00173, "ay":-0.00016, "alpha":0.00406, "fx":[0.06068,0.01992,0.01991,-0.20639], "fy":[0.03054,0.01377,-0.02699,-0.02699]},
    {"t":2.41096, "x":8.12782, "y":5.42887, "heading":1.57097, "vx":0.07526, "vy":-0.99564, "omega":-0.00022, "ax":0.01492, "ay":0.00116, "alpha":-0.00451, "fx":[0.23883,0.21799,0.218,0.23883], "fy":[0.0239,0.03906,0.00392,0.00392]},
    {"t":2.41756, "x":8.12832, "y":5.4223, "heading":1.57097, "vx":0.07536, "vy":-0.99564, "omega":-0.00025, "ax":0.003, "ay":0.0002, "alpha":0.00489, "fx":[0.14449,0.09942,0.09942,-0.1598], "fy":[0.0398,0.02081,-0.02425,-0.02425]},
    {"t":2.42416, "x":8.12882, "y":5.41573, "heading":1.57096, "vx":0.07538, "vy":-0.99563, "omega":-0.00022, "ax":0.02166, "ay":0.00167, "alpha":-0.00544, "fx":[0.34432,0.31879,0.31879,0.34432], "fy":[0.03345,0.05061,0.00911,0.00911]},
    {"t":2.43076, "x":8.12931, "y":5.40916, "heading":1.57096, "vx":0.07552, "vy":-0.99562, "omega":-0.00025, "ax":0.00858, "ay":0.00062, "alpha":0.00586, "fx":[0.24306,0.19308,0.19307,-0.10404], "fy":[0.05053,0.02916,-0.02082,-0.02083]},
    {"t":2.43736, "x":8.12981, "y":5.40259, "heading":1.57096, "vx":0.07558, "vy":-0.99562, "omega":-0.00022, "ax":0.02948, "ay":0.00227, "alpha":-0.00653, "fx":[0.46673,0.43572,0.43572,0.46674], "fy":[0.04464,0.06396,0.01517,0.01517]},
    {"t":2.44396, "x":8.13031, "y":5.39601, "heading":1.57096, "vx":0.07577, "vy":-0.9956, "omega":-0.00026, "ax":0.01498, "ay":0.00111, "alpha":0.00698, "fx":[0.356,0.30048,0.30048,-0.03984], "fy":[0.06278,0.03878,-0.01673,-0.01673]},
    {"t":2.45056, "x":8.13081, "y":5.38944, "heading":1.57096, "vx":0.07587, "vy":-0.9956, "omega":-0.00021, "ax":0.03832, "ay":0.00295, "alpha":-0.00779, "fx":[0.60527,0.56793,0.56793,0.60527], "fy":[0.05745,0.07916,0.02205,0.02205]},
    {"t":2.45716, "x":8.13131, "y":5.38287, "heading":1.57096, "vx":0.07613, "vy":-0.99558, "omega":-0.00026, "ax":0.02208, "ay":0.00167, "alpha":0.00826, "fx":[0.48154,0.4199,0.4199,0.03087], "fy":[0.07651,0.04957,-0.01205,-0.01205]},
    {"t":2.46376, "x":8.13182, "y":5.3763, "heading":1.57095, "vx":0.07627, "vy":-0.99557, "omega":-0.00021, "ax":0.04802, "ay":0.00371, "alpha":-0.00921, "fx":[0.75744,0.71291,0.71291,0.75744], "fy":[0.07173,0.09616,0.02956,0.02956]},
    {"t":2.47036, "x":8.13232, "y":5.36973, "heading":1.57095, "vx":0.07659, "vy":-0.99554, "omega":-0.00027, "ax":0.02965, "ay":0.00227, "alpha":0.0097, "fx":[0.61596,0.5477,0.5477,0.10445], "fy":[0.09157,0.06124,-0.007,-0.007]},
    {"t":2.47696, "x":8.13283, "y":5.36316, "heading":1.57095, "vx":0.07678, "vy":-0.99553, "omega":-0.00021, "ax":0.05828, "ay":0.00452, "alpha":-0.01081, "fx":[0.91845,0.86591,0.86591,0.91846], "fy":[0.08712,0.11476,0.03739,0.03739]},
    {"t":2.48356, "x":8.13334, "y":5.35659, "heading":1.57095, "vx":0.07717, "vy":-0.9955, "omega":-0.00028, "ax":0.03729, "ay":0.00289, "alpha":0.01131, "fx":[0.75292,0.67767,0.67767,0.17495], "fy":[0.10759,0.07326,-0.00196,-0.00196]},
    {"t":2.49016, "x":8.13385, "y":5.35001, "heading":1.57095, "vx":0.07742, "vy":-0.99548, "omega":-0.0002, "ax":0.06857, "ay":0.00535, "alpha":-0.01258, "fx":[1.08036,1.01904,1.01904,1.08036], "fy":[0.10297,0.13449,0.04496,0.04496]},
    {"t":2.49676, "x":8.13436, "y":5.34344, "heading":1.57095, "vx":0.07787, "vy":-0.99544, "omega":-0.00029, "ax":0.04436, "ay":0.00349, "alpha":0.01307, "fx":[0.88251,0.80015,0.80015,0.23335], "fy":[0.12394,0.08475,0.00242,0.00242]},
    {"t":2.50336, "x":8.13487, "y":5.33687, "heading":1.57094, "vx":0.07816, "vy":-0.99542, "omega":-0.0002, "ax":0.0781, "ay":0.00613, "alpha":-0.0145, "fx":[1.23098,1.16032,1.16032,1.23098], "fy":[0.11821,0.15457,0.05138,0.05138]},
    {"t":2.50997, "x":8.13539, "y":5.3303, "heading":1.57094, "vx":0.07868, "vy":-0.99538, "omega":-0.00029, "ax":0.04995, "ay":0.00399, "alpha":0.01497, "fx":[0.99014,0.90088,0.90088,0.26653], "fy":[0.13959,0.09439,0.00518,0.00518]},
    {"t":2.51657, "x":8.13591, "y":5.32373, "heading":1.57094, "vx":0.07901, "vy":-0.99535, "omega":-0.0002, "ax":0.08573, "ay":0.00678, "alpha":-0.01653, "fx":[1.35263,1.27233,1.27233,1.35263], "fy":[0.13118,0.17373,0.05527,0.05526]},
    {"t":2.52317, "x":8.13644, "y":5.31716, "heading":1.57094, "vx":0.07957, "vy":-0.99531, "omega":-0.00031, "ax":0.05276, "ay":0.00429, "alpha":0.01698, "fx":[1.05506,0.95966,0.95966,0.25614], "fy":[0.15297,0.10017,0.00481,0.00481]},
    {"t":2.52977, "x":8.13696, "y":5.31059, "heading":1.57094, "vx":0.07992, "vy":-0.99528, "omega":-0.00019, "ax":0.08985, "ay":0.00716, "alpha":-0.01862, "fx":[1.42043,1.33067,1.33067,1.42043], "fy":[0.13945,0.19003,0.05462,0.05462]},
    {"t":2.53637, "x":8.13749, "y":5.30402, "heading":1.57094, "vx":0.08051, "vy":-0.99523, "omega":-0.00032, "ax":0.051, "ay":0.00424, "alpha":0.01905, "fx":[1.04874,0.94863,0.94862,0.17702], "fy":[0.1618,0.09923,-0.00081,-0.0008]},
    {"t":2.54297, "x":8.13802, "y":5.29746, "heading":1.57093, "vx":0.08085, "vy":-0.9952, "omega":-0.00019, "ax":0.08826, "ay":0.00708, "alpha":-0.02067, "fx":[1.40035,1.30193,1.30193,1.40035], "fy":[0.13954,0.2007,0.0466,0.04659]},
    {"t":2.54957, "x":8.13856, "y":5.29089, "heading":1.57093, "vx":0.08143, "vy":-0.99516, "omega":-0.00033, "ax":0.04227, "ay":0.00361, "alpha":0.02108, "fx":[0.93255,0.83018,0.83018,-0.00457], "fy":[0.16287,0.0876,-0.01466,-0.01464]},
    {"t":2.55617, "x":8.1391, "y":5.28432, "heading":1.57093, "vx":0.08171, "vy":-0.99513, "omega":-0.00019, "ax":0.078, "ay":0.00626, "alpha":-0.02257, "fx":[1.2467,1.14136,1.14136,1.2467], "fy":[0.12667,0.2019,0.02732,0.02731]},
    {"t":2.56277, "x":8.13964, "y":5.27775, "heading":1.57093, "vx":0.08223, "vy":-0.99509, "omega":-0.00034, "ax":0.02337, "ay":0.00213, "alpha":0.02298, "fx":[0.65528,0.5544,0.5544,-0.3332], "fy":[0.15191,0.06,-0.04072,-0.0407]},
    {"t":2.56937, "x":8.14018, "y":5.27118, "heading":1.57093, "vx":0.08238, "vy":-0.99508, "omega":-0.00018, "ax":0.05517, "ay":0.00435, "alpha":-0.02414, "fx":[0.8992,0.78989,0.78989,0.8992], "fy":[0.09461,0.18858,-0.00828,-0.00829]},
    {"t":2.57597, "x":8.14073, "y":5.26461, "heading":1.57093, "vx":0.08274, "vy":-0.99505, "omega":-0.00034, "ax":-0.00988, "ay":-0.00057, "alpha":0.02458, "fx":[0.14998,0.05601,0.056,-0.86693], "fy":[0.12344,0.0097,-0.08403,-0.08399]},
    {"t":2.58257, "x":8.14127, "y":5.25805, "heading":1.57092, "vx":0.08268, "vy":-0.99505, "omega":-0.00018, "ax":0.0147, "ay":0.00094, "alpha":-0.02516, "fx":[0.27938,0.17066,0.17065,0.27937], "fy":[0.03565,0.15447,-0.06635,-0.06636]},
    {"t":2.58917, "x":8.14182, "y":5.25148, "heading":1.57092, "vx":0.08278, "vy":-0.99505, "omega":-0.00035, "ax":-0.06286, "ay":-0.00491, "alpha":0.02567, "fx":[-0.66981,-0.74935,-0.74935,-1.68049], "fy":[0.07103,-0.07123,-0.15039,-0.15035]},
    {"t":2.59577, "x":8.14236, "y":5.24491, "heading":1.57092, "vx":0.08236, "vy":-0.99508, "omega":-0.00018, "ax":-0.04993, "ay":-0.00447, "alpha":-0.02534, "fx":[-0.71357,-0.81515,-0.81516,-0.71357], "fy":[-0.05891,0.09257,-0.15368,-0.15369]},
    {"t":2.60237, "x":8.14291, "y":5.23834, "heading":1.57092, "vx":0.08203, "vy":-0.99511, "omega":-0.00035, "ax":-0.14244, "ay":-0.01134, "alpha":0.02592, "fx":[-1.91437,-1.96939,-1.96939,-2.86894], "fy":[-0.012,-0.19111,-0.24555,-0.24548]},
    {"t":2.60897, "x":8.14344, "y":5.23177, "heading":1.57092, "vx":0.08109, "vy":-0.99518, "omega":-0.00017, "ax":-0.147, "ay":-0.0123, "alpha":-0.02433, "fx":[-2.20763,-2.29313,-2.29315,-2.20764], "fy":[-0.19731,-0.00364,-0.27619,-0.27621]},
    {"t":2.61558, "x":8.14398, "y":5.2252, "heading":1.57092, "vx":0.08012, "vy":-0.99527, "omega":-0.00034, "ax":-0.25729, "ay":-0.02014, "alpha":0.02494, "fx":[-3.72272,-3.74018,-3.74017,-4.55194], "fy":[-0.13076,-0.35648,-0.37308,-0.37297]},
    {"t":2.62218, "x":8.1445, "y":5.21863, "heading":1.57091, "vx":0.07842, "vy":-0.9954, "omega":-0.00017, "ax":-0.28691, "ay":-0.02275, "alpha":-0.02169, "fx":[-4.36331,-4.42107,-4.42109,-4.36332], "fy":[-0.38408,-0.13744,-0.43584,-0.43587]},
    {"t":2.62878, "x":8.14501, "y":5.21206, "heading":1.57091, "vx":0.07653, "vy":-0.99555, "omega":-0.00031, "ax":-0.41821, "ay":-0.03124, "alpha":0.02216, "fx":[-6.26794,-6.23154,-6.23152,-6.87815], "fy":[-0.28495,-0.56777,-0.5301,-0.52991]},
    {"t":2.63538, "x":8.14551, "y":5.20549, "heading":1.57091, "vx":0.07377, "vy":-0.99575, "omega":-0.00017, "ax":-0.48251, "ay":-0.03537, "alpha":-0.01689, "fx":[-7.37893,-7.39443,-7.39446,-7.37894], "fy":[-0.61372,-0.30334,-0.62441,-0.62446]},
    {"t":2.64198, "x":8.14598, "y":5.19892, "heading":1.57091, "vx":0.07058, "vy":-0.99599, "omega":-0.00028, "ax":-0.63846, "ay":-0.04362, "alpha":0.01683, "fx":[-9.76211,-9.65236,-9.65232,-10.02957], "fy":[-0.4618,-0.81095,-0.6993,-0.69897]},
    {"t":2.64858, "x":8.14644, "y":5.19234, "heading":1.57091, "vx":0.06637, "vy":-0.99628, "omega":-0.00017, "ax":-0.74944, "ay":-0.04836, "alpha":-0.00936, "fx":[-11.4949,-11.45106,-11.4511,-11.4949], "fy":[-0.8591,-0.47718,-0.81242,-0.81249]},
    {"t":2.65518, "x":8.14686, "y":5.18577, "heading":1.57091, "vx":0.06142, "vy":-0.9966, "omega":-0.00023, "ax":-0.93398, "ay":-0.05447, "alpha":0.00801, "fx":[-14.45944,-14.25432,-14.25423,-14.22416], "fy":[-0.62339,-1.04291,-0.83492,-0.83434]},
    {"t":2.66178, "x":8.14724, "y":5.17919, "heading":1.57091, "vx":0.05526, "vy":-0.99695, "omega":-0.00018, "ax":-1.10609, "ay":-0.05733, "alpha":0.00157, "fx":[-16.9937,-16.87207,-16.87211,-16.99368], "fy":[-1.05158,-0.59898,-0.93001,-0.93013]},
    {"t":2.66838, "x":8.14758, "y":5.1726, "heading":1.5709, "vx":0.04796, "vy":-0.99733, "omega":-0.00017, "ax":-1.32322, "ay":-0.05766, "alpha":-0.00551, "fx":[-20.65342,-20.3302,-20.33001,-19.71364], "fy":[-0.68576,-1.16702,-0.83944,-0.83836]},
    {"t":2.67498, "x":8.14787, "y":5.16602, "heading":1.5709, "vx":0.03922, "vy":-0.99771, "omega":-0.0002, "ax":-1.57295, "ay":-0.05336, "alpha":0.01654, "fx":[-24.1882,-23.97152,-23.97153,-24.18812], "fy":[-1.04905,-0.54582,-0.83636,-0.83656]},
    {"t":2.68158, "x":8.1481, "y":5.15943, "heading":1.5709, "vx":0.02884, "vy":-0.99807, "omega":-0.00009, "ax":-1.82603, "ay":-0.04139, "alpha":-0.02507, "fx":[-28.65736,-28.19622,-28.19583,-26.76729], "fy":[-0.48676,-0.9951,-0.52729,-0.52521]},
    {"t":2.68818, "x":8.14825, "y":5.15284, "heading":1.5709, "vx":0.01679, "vy":-0.99834, "omega":-0.00026, "ax":-2.16958, "ay":-0.02012, "alpha":0.03622, "fx":[-33.37522,-33.05215,-33.05205,-33.37502], "fy":[-0.58921,-0.09251,-0.27485,-0.2752]},
    {"t":2.69478, "x":8.14831, "y":5.14625, "heading":1.5709, "vx":0.00247, "vy":-0.99847, "omega":-0.00002, "ax":-2.45929, "ay":0.01494, "alpha":-0.05164, "fx":[-38.73401,-38.12406,-38.1233,-35.61318], "fy":[0.25723,-0.19559,0.42455,0.42873]},
    {"t":2.70138, "x":8.14827, "y":5.13966, "heading":1.5709, "vx":-0.01377, "vy":-0.99837, "omega":-0.00036, "ax":-2.90366, "ay":0.06932, "alpha":0.06113, "fx":[-44.66534,-44.2379,-44.23743,-44.66489], "fy":[0.76195,1.13156,1.17597,1.17533]},
    {"t":2.70798, "x":8.14812, "y":5.13308, "heading":1.5709, "vx":-0.03293, "vy":-0.99792, "omega":0.00004, "ax":-3.21988, "ay":0.14303, "alpha":-0.08427, "fx":[-50.82163,-50.07084,-50.06929,-46.20764], "fy":[1.9841,1.74444,2.51067,2.51948]},
    {"t":2.71459, "x":8.14783, "y":5.12649, "heading":1.5709, "vx":-0.05418, "vy":-0.99697, "omega":-0.00051, "ax":-3.71617, "ay":0.24929, "alpha":0.09037, "fx":[-57.14256,-56.63861,-56.63702,-57.1416], "fy":[3.56244,3.60427,4.04997,4.04876]},
    {"t":2.72119, "x":8.14739, "y":5.11992, "heading":1.57089, "vx":-0.07871, "vy":-0.99533, "omega":0.00008, "ax":-3.98196, "ay":0.37106, "alpha":-0.11177, "fx":[-62.89452,-62.04809,-62.04504,-56.84738], "fy":[5.09489,5.29026,6.15877,6.17793]},
    {"t":2.72779, "x":8.14679, "y":5.11336, "heading":1.57089, "vx":-0.105, "vy":-0.99288, "omega":-0.00066, "ax":-4.19028, "ay":0.50351, "alpha":0.11352, "fx":[-64.403,-63.89603,-63.89139,-64.40125], "fy":[7.57378,7.13201,8.06441,8.06234]},
    {"t":2.73439, "x":8.146, "y":5.10681, "heading":1.57089, "vx":-0.13266, "vy":-0.98955, "omega":0.00009, "ax":-4.23284, "ay":0.63259, "alpha":-0.09715, "fx":[-66.76476,-65.93292,-65.92772,-60.57213], "fy":[8.73115,9.41814,10.27495,10.31229]},
    {"t":2.74099, "x":8.14503, "y":5.10029, "heading":1.57089, "vx":-0.1606, "vy":-0.98538, "omega":-0.00055, "ax":-4.25306, "ay":0.7589, "alpha":0.11265, "fx":[-65.30394,-64.9203,-64.91016,-65.30181], "fy":[11.6614,10.75222,12.03007,12.02755]},
    {"t":2.74759, "x":8.14388, "y":5.09381, "heading":1.57089, "vx":-0.18867, "vy":-0.98037, "omega":0.0002, "ax":-4.25902, "ay":0.88867, "alpha":-0.08922, "fx":[-66.99233,-66.32778,-66.32069,-61.16019], "fy":[12.38333,13.53544,14.22025,14.27884]},
    {"t":2.75419, "x":8.14254, "y":5.08736, "heading":1.57089, "vx":-0.21678, "vy":-0.9745, "omega":-0.00039, "ax":-4.25482, "ay":1.01602, "alpha":0.08704, "fx":[-65.20312,-65.0789,-65.06088,-65.20096], "fy":[15.84185,14.46356,15.9565,15.95388]},
    {"t":2.76079, "x":8.14102, "y":5.08095, "heading":1.57089, "vx":-0.24486, "vy":-0.9678, "omega":0.00018, "ax":-4.24108, "ay":1.1453, "alpha":-0.09747, "fx":[-66.47019,-66.08153,-66.07274,-61.07795], "fy":[16.09051,17.71891,18.12184,18.20102]},
    {"t":2.76739, "x":8.13931, "y":5.07458, "heading":1.57089, "vx":-0.27286, "vy":-0.96024, "omega":-0.00046, "ax":-4.22048, "ay":1.27155, "alpha":0.02548, "fx":[-64.45399,-64.77577,-64.75406,-64.45705], "fy":[20.11114,18.23752,19.75628,19.75862]},
    {"t":2.77399, "x":8.13742, "y":5.06827, "heading":1.57088, "vx":-0.30072, "vy":-0.95184, "omega":-0.00029, "ax":-4.19399, "ay":1.39477, "alpha":-0.33173, "fx":[-64.88621,-65.94055,-65.96559,-60.02627], "fy":[20.33526,22.43408,21.26005,21.37953]},
    {"t":2.78059, "x":8.13534, "y":5.06202, "heading":1.57088, "vx":-0.3284, "vy":-0.94264, "omega":-0.00248, "ax":-4.17011, "ay":1.49403, "alpha":-1.21561, "fx":[-60.35852,-67.17896,-67.31294,-60.5059], "fy":[27.26466,24.71712,19.69467,19.81015]},
    {"t":2.78719, "x":8.13308, "y":5.05583, "heading":1.57087, "vx":-0.35592, "vy":-0.93278, "omega":-0.01051, "ax":-4.18573, "ay":1.47397, "alpha":-5.92076, "fx":[-50.16689,-79.67313,-80.52997,-45.94293], "fy":[37.84261,38.81294,6.85044,6.75274]},
    {"t":2.79379, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.38355, "vy":-0.92305, "omega":-0.04959, "ax":-2.2369, "ay":-0.41647, "alpha":-38.72737, "fx":[69.86507,-136.12832,-124.56225,53.84915], "fy":[137.59922,73.27428,-91.61094,-144.76516]},
    {"t":2.81355, "x":8.12263, "y":5.03138, "heading":1.56982, "vx":-0.42776, "vy":-0.93128, "omega":-0.81487, "ax":-3.02308, "ay":-0.35668, "alpha":-37.25922, "fx":[47.22057,-138.8804,-128.43491,34.9764], "fy":[146.65034,67.74259,-85.96808,-150.266]},
    {"t":2.83331, "x":8.11358, "y":5.01291, "heading":1.55371, "vx":-0.48749, "vy":-0.93832, "omega":-1.55114, "ax":-4.29062, "ay":-0.25735, "alpha":-34.1584, "fx":[9.7706,-141.30988,-133.71863,2.52182], "fy":[153.23706,62.17089,-77.23028,-153.93669]},
    {"t":2.85307, "x":8.10311, "y":4.99432, "heading":1.52306, "vx":-0.57228, "vy":-0.94341, "omega":-2.22613, "ax":-4.46083, "ay":-0.15876, "alpha":-33.47375, "fx":[8.13132,-139.78621,-135.54218,-5.96193], "fy":[151.88559,64.27979,-72.97366,-152.9136]},
    {"t":2.87284, "x":8.09093, "y":4.97565, "heading":1.47907, "vx":-0.66043, "vy":-0.94655, "omega":-2.8876, "ax":-4.47955, "ay":-0.09163, "alpha":-5.58392, "fx":[-56.50053,-77.01628,-79.89265,-60.89582], "fy":[23.23754,13.98303,-15.78355,-27.04813]},
    {"t":2.8926, "x":8.07701, "y":4.95692, "heading":1.42201, "vx":-0.74895, "vy":-0.94836, "omega":-2.99794, "ax":-4.47143, "ay":0.26721, "alpha":-0.00021, "fx":[-70.42719,-67.61406,-67.96784,-67.79874], "fy":[7.49941,2.54224,3.19887,3.12178]},
    {"t":2.91236, "x":8.06134, "y":4.93824, "heading":1.36277, "vx":-0.83731, "vy":-0.94308, "omega":-2.99795, "ax":-4.42896, "ay":0.66327, "alpha":-0.00001, "fx":[-68.31624,-67.12225,-67.24128,-68.52766], "fy":[11.17788,10.43914,9.37596,9.62236]},
    {"t":2.93212, "x":8.04392, "y":4.91973, "heading":1.30353, "vx":-0.92483, "vy":-0.92997, "omega":-2.99795, "ax":-4.34232, "ay":1.09147, "alpha":0.00001, "fx":[-67.67386,-66.83335,-66.83544,-64.55941], "fy":[17.02571,16.27249,16.51746,17.02032]},
    {"t":2.95188, "x":8.0248, "y":4.90156, "heading":1.24429, "vx":-1.01063, "vy":-0.9084, "omega":-2.99795, "ax":-4.20258, "ay":1.54219, "alpha":-0.00001, "fx":[-64.37039,-64.1837,-64.25651,-64.53428], "fy":[24.23242,23.32771,23.44709,23.42848]},
    {"t":2.97164, "x":8.00401, "y":4.88392, "heading":1.18505, "vx":-1.09368, "vy":-0.87793, "omega":-2.99795, "ax":-4.00397, "ay":2.00082, "alpha":0.00001, "fx":[-62.18752,-61.89405,-61.93734,-59.16438], "fy":[29.48764,30.91114,30.90704,31.21453]},
    {"t":2.9914, "x":7.98162, "y":4.86696, "heading":1.1258, "vx":-1.1728, "vy":-0.83839, "omega":-2.99795, "ax":-3.74704, "ay":2.44798, "alpha":-0.00001, "fx":[-56.90339,-57.52453,-57.74295,-57.27895], "fy":[38.3233,36.34354,37.76832,37.46653]},
    {"t":3.01116, "x":7.95771, "y":4.85087, "heading":1.06656, "vx":-1.24685, "vy":-0.79002, "omega":-2.99795, "ax":-3.43738, "ay":2.86671, "alpha":0.00001, "fx":[-53.25625,-53.17277,-53.3164,-50.74233], "fy":[41.7008,44.69183,44.5064,44.6438]},
    {"t":3.03092, "x":7.9324, "y":4.83582, "heading":1.00732, "vx":-1.31477, "vy":-0.73337, "omega":-2.99795, "ax":-3.08924, "ay":3.23941, "alpha":-0.00001, "fx":[-46.41157,-47.58285,-48.0504,-47.12464], "fy":[50.69278,47.80538,50.21061,49.65624]},
    {"t":3.05068, "x":7.90582, "y":4.82196, "heading":0.94808, "vx":-1.37582, "vy":-0.66936, "omega":-2.99795, "ax":-2.71959, "ay":3.55626, "alpha":0.00001, "fx":[-42.06863,-41.99757,-42.19871,-40.26938], "fy":[51.55149,55.55062,55.31897,55.34617]},
    {"t":3.07044, "x":7.8781, "y":4.80942, "heading":0.88884, "vx":-1.42956, "vy":-0.59908, "omega":-2.99795, "ax":-2.3438, "ay":3.81544, "alpha":-0.00001, "fx":[-34.74749,-36.14251,-36.86731,-35.76524], "fy":[59.59784,56.29391,59.259,58.4879]},
    {"t":3.0902, "x":7.84939, "y":4.79833, "heading":0.8296, "vx":-1.47587, "vy":-0.52369, "omega":-2.99795, "ax":-1.97824, "ay":4.01829, "alpha":0.00001, "fx":[-30.60566,-30.44774,-30.60665,-29.47745], "fy":[58.29375,62.68332,62.54333,62.53945]},
    {"t":3.10996, "x":7.81984, "y":4.78877, "heading":0.77035, "vx":-1.51496, "vy":-0.44428, "omega":-2.99795, "ax":-1.63012, "ay":4.17282, "alpha":-0.00001, "fx":[-23.72027,-25.08837,-26.05112,-24.96042], "fy":[65.01408,61.63625,64.90884,63.96343]},
    {"t":3.12973, "x":7.78959, "y":4.7808, "heading":0.71111, "vx":-1.54718, "vy":-0.36182, "omega":-2.99795, "ax":-1.30793, "ay":4.28589, "alpha":0.00001, "fx":[-20.30688,-20.05339,-20.0663,-19.66463], "fy":[62.21598,66.71886,66.72607,66.78516]},
    {"t":3.14949, "x":7.75876, "y":4.77449, "heading":0.65187, "vx":-1.57302, "vy":-0.27713, "omega":-2.99795, "ax":-1.01417, "ay":4.36584, "alpha":-0.00001, "fx":[-14.33464,-15.49152,-16.61166,-15.66494], "fy":[67.81853,64.61621,67.97036,66.93678]},
    {"t":3.16925, "x":7.72747, "y":4.76987, "heading":0.59263, "vx":-1.59306, "vy":-0.19086, "omega":-2.99795, "ax":-0.74826, "ay":4.42022, "alpha":0.00001, "fx":[-11.7327,-11.43537,-11.24714,-11.40469], "fy":[64.5431,68.56104,68.68894,68.87887]},
    {"t":3.18901, "x":7.69585, "y":4.76696, "heading":0.53339, "vx":-1.60785, "vy":-0.10351, "omega":-2.99795, "ax":-0.50929, "ay":4.45505, "alpha":-0.00001, "fx":[-6.71709,-7.59981,-8.81552,-8.05419], "fy":[69.02448,66.02981,69.40694,68.34359]},
    {"t":3.20877, "x":7.66398, "y":4.76578, "heading":0.47415, "vx":-1.61791, "vy":-0.01548, "omega":-2.99795, "ax":-0.29509, "ay":4.47524, "alpha":0.00001, "fx":[-4.8247,-4.53561,-4.13088,-4.57859], "fy":[65.60391,69.23155,69.42494,69.78095]},
    {"t":3.22853, "x":7.63195, "y":4.76635, "heading":0.4149, "vx":-1.62375, "vy":0.07296, "omega":-2.99795, "ax":-0.10332, "ay":4.4846, "alpha":-0.00001, "fx":[-0.65009,-1.25053,-2.49607,-1.9304], "fy":[69.33507,66.52727,69.89661,68.85532]},
    {"t":3.24829, "x":7.59984, "y":4.76867, "heading":0.35566, "vx":-1.62579, "vy":0.16158, "omega":-2.99795, "ax":0.06847, "ay":4.48603, "alpha":0.00001, "fx":[0.71375,0.94524,1.54414,0.98978], "fy":[66.03379,69.25228,69.449,69.96681]},
    {"t":3.26805, "x":7.56773, "y":4.77274, "heading":0.29642, "vx":-1.62443, "vy":0.25022, "omega":-2.99795, "ax":0.22257, "ay":4.48173, "alpha":-0.00001, "fx":[4.16953,3.83036,2.62633,3.0028], "fy":[69.17416,66.53867,69.84617,68.87962]},
    {"t":3.28781, "x":7.53567, "y":4.77856, "heading":0.23718, "vx":-1.62004, "vy":0.33879, "omega":-2.99795, "ax":0.36112, "ay":4.47335, "alpha":0.00001, "fx":[5.17742,5.31607,6.07074,5.54891], "fy":[66.09734,68.9582,69.1082,69.76145]},
    {"t":3.30757, "x":7.50373, "y":4.78612, "heading":0.17794, "vx":-1.6129, "vy":0.42718, "omega":-2.99795, "ax":0.48599, "ay":4.4621, "alpha":-0.00001, "fx":[8.03594,7.91418,6.79813,7.01139], "fy":[68.79189,66.27969,69.51649,68.64864]},
    {"t":3.32733, "x":7.47195, "y":4.79544, "heading":0.1187, "vx":-1.6033, "vy":0.51536, "omega":-2.99795, "ax":0.59885, "ay":4.44891, "alpha":0.00001, "fx":[8.81922,8.84209,9.69816,9.31119], "fy":[65.97877,68.52466,68.59224,69.33328]},
    {"t":3.34709, "x":7.44039, "y":4.80649, "heading":0.05945, "vx":-1.59146, "vy":0.60327, "omega":-2.99795, "ax":0.70117, "ay":4.43444, "alpha":-0.00001, "fx":[11.17107,11.21877,10.23224,10.31388], "fy":[68.31506,65.90361,69.03757,68.28686]},
    {"t":3.36685, "x":7.40907, "y":4.81928, "heading":0.00021, "vx":-1.57761, "vy":0.6909, "omega":-2.99795, "ax":0.79415, "ay":4.41921, "alpha":0.00001, "fx":[11.82393,11.72269,12.64613,12.43711], "fy":[65.72521,68.05398,68.01967,68.81131]},
    {"t":3.38661, "x":7.37805, "y":4.83379, "heading":-0.05903, "vx":-1.56191, "vy":0.77823, "omega":-2.99795, "ax":0.879, "ay":4.40355, "alpha":-0.00001, "fx":[13.74842,13.91727,13.08741,13.07242], "fy":[67.81352,65.4827,68.49437,67.8609]},
    {"t":3.40638, "x":7.34736, "y":4.85003, "heading":-0.11827, "vx":-1.54454, "vy":0.86524, "omega":-2.99795, "ax":0.95667, "ay":4.38774, "alpha":0.00001, "fx":[14.34685,14.12977,15.06314,15.04168], "fy":[65.46745,67.58038,67.43311,68.20223]},
    {"t":3.42614, "x":7.31703, "y":4.86798, "heading":-0.17751, "vx":-1.52564, "vy":0.95195, "omega":-2.99795, "ax":1.02768, "ay":4.37203, "alpha":-0.00001, "fx":[15.88816,16.13716,15.49419,15.41058], "fy":[67.31841,65.08482,67.92425,67.39362]},
    {"t":3.4459, "x":7.28708, "y":4.88765, "heading":-0.23675, "vx":-1.50533, "vy":1.03834, "omega":-2.99795, "ax":1.09306, "ay":4.3565, "alpha":0.00001, "fx":[16.44746,16.13992,17.08324,17.26286], "fy":[65.14585,67.17236,66.89325,67.55843]},
    {"t":3.46566, "x":7.25755, "y":4.90902, "heading":-0.296, "vx":-1.48373, "vy":1.12443, "omega":-2.99795, "ax":1.15332, "ay":4.34126, "alpha":-0.00001, "fx":[17.66774,17.9763,17.57294,17.40661], "fy":[66.849,64.76881,67.34842,66.87066]},
    {"t":3.48542, "x":7.22845, "y":4.93208, "heading":-0.35524, "vx":-1.46094, "vy":1.21022, "omega":-2.99795, "ax":1.20914, "ay":4.32635, "alpha":0.00001, "fx":[18.18286,17.81051,18.89748,19.15089], "fy":[64.78338,66.90573,66.41302,66.82189]},
    {"t":3.50518, "x":7.19982, "y":4.95684, "heading":-0.41448, "vx":-1.43705, "vy":1.29571, "omega":-2.99795, "ax":1.26055, "ay":4.31194, "alpha":-0.00001, "fx":[19.11573,19.46092,19.52733,19.08564], "fy":[66.3886,64.67279,66.77106,66.20918]},
    {"t":3.52494, "x":7.17167, "y":4.98329, "heading":-0.47372, "vx":-1.41214, "vy":1.38092, "omega":-2.99795, "ax":1.30837, "ay":4.29794, "alpha":0.00001, "fx":[19.55989,18.98822,20.80596,20.76375], "fy":[64.22701,67.05697,66.02364,65.87686]},
    {"t":3.5447, "x":7.14402, "y":5.01142, "heading":-0.53296, "vx":-1.38628, "vy":1.46585, "omega":-2.99794, "ax":1.3528, "ay":4.28442, "alpha":-0.00001, "fx":[20.25758,20.13749,21.96873,20.47468], "fy":[65.51859,65.33787,66.26959,65.2304]},
    {"t":3.56446, "x":7.11689, "y":5.04122, "heading":-0.5922, "vx":-1.35955, "vy":1.55051, "omega":-2.99795, "ax":1.3943, "ay":4.27133, "alpha":0.00249, "fx":[20.38815,18.74796,24.20635,22.0376], "fy":[62.59523,68.82886,65.7276,64.40336]},
    {"t":3.58422, "x":7.0903, "y":5.07269, "heading":-0.65144, "vx":-1.332, "vy":1.63491, "omega":-2.9979, "ax":1.43293, "ay":4.25874, "alpha":17.84088, "fx":[10.76466,-56.03146,44.33768,88.67436], "fy":[121.346,68.47734,-2.15793,73.11859]},
    {"t":3.60398, "x":7.06425, "y":5.10583, "heading":-0.71069, "vx":-1.30368, "vy":1.71907, "omega":-2.64535, "ax":1.51938, "ay":4.22378, "alpha":14.10955, "fx":[16.85328,-36.92985,35.40486,77.7111], "fy":[110.81684,67.63356,12.03513,68.15748]},
    {"t":3.62841, "x":7.03286, "y":5.14909, "heading":-0.77531, "vx":-1.26656, "vy":1.82226, "omega":-2.30064, "ax":1.6929, "ay":4.16245, "alpha":11.41441, "fx":[22.65647,-22.3498,32.3468,71.01137], "fy":[100.93543,69.96409,20.98941,62.99859]},
    {"t":3.65284, "x":7.00242, "y":5.19485, "heading":-0.83152, "vx":-1.22521, "vy":1.92395, "omega":-2.02178, "ax":1.91836, "ay":4.06226, "alpha":9.67468, "fx":[28.16081,-10.86561,32.52305,67.65241], "fy":[95.09997,67.25714,26.70092,59.6944]},
    {"t":3.67727, "x":6.97306, "y":5.24307, "heading":-0.88091, "vx":-1.17834, "vy":2.02319, "omega":-1.78543, "ax":2.22275, "ay":3.90231, "alpha":8.08618, "fx":[34.71834,0.62615,35.06932,65.69595], "fy":[86.78191,66.64988,29.48503,56.04112]},
    {"t":3.7017, "x":6.94494, "y":5.29366, "heading":-0.92453, "vx":-1.12404, "vy":2.11853, "omega":-1.58788, "ax":2.645, "ay":3.6268, "alpha":7.01697, "fx":[41.69405,12.27589,40.09799,67.89886], "fy":[80.21257,60.92689,29.84342,51.10394]},
    {"t":3.72614, "x":6.91826, "y":5.3465, "heading":-0.96332, "vx":-1.05942, "vy":2.20713, "omega":-1.41645, "ax":3.22821, "ay":3.11472, "alpha":5.80896, "fx":[52.1024,26.431,48.82368,70.32212], "fy":[68.38972,54.1211,25.25369,42.96511]},
    {"t":3.75057, "x":6.89335, "y":5.40135, "heading":-0.99793, "vx":-0.98055, "vy":2.28323, "omega":-1.27453, "ax":3.92221, "ay":2.16884, "alpha":5.20122, "fx":[62.33739,40.26044,58.2642,79.3145], "fy":[51.79172,39.61903,13.44449,27.95382]},
    {"t":3.775, "x":6.87056, "y":5.45778, "heading":-1.02907, "vx":-0.88473, "vy":2.33621, "omega":-1.14746, "ax":4.21208, "ay":1.51905, "alpha":4.27557, "fx":[68.2227,49.03686,63.38745,77.27973], "fy":[40.73987,28.2024,5.7366,18.33989]},
    {"t":3.79943, "x":6.8502, "y":5.5153, "heading":-1.0571, "vx":-0.78183, "vy":2.37332, "omega":-1.04301, "ax":4.27625, "ay":1.30825, "alpha":3.8976, "fx":[68.30437,51.4464,62.98996,79.11555], "fy":[34.27608,25.63766,4.85615,15.34082]},
    {"t":3.82386, "x":6.83238, "y":5.57368, "heading":-1.08258, "vx":-0.67736, "vy":2.40529, "omega":-0.94779, "ax":4.32147, "ay":1.11732, "alpha":3.08399, "fx":[70.24933,55.50485,64.75512,74.11601], "fy":[30.20143,21.15151,3.99206,13.07433]},
    {"t":3.84829, "x":6.81712, "y":5.63277, "heading":-1.10573, "vx":-0.57178, "vy":2.43258, "omega":-0.87245, "ax":4.35359, "ay":0.92507, "alpha":2.9379, "fx":[69.53727,56.36886,63.96266,76.72299], "fy":[25.00799,18.37977,2.8551,10.40374]},
    {"t":3.87272, "x":6.80445, "y":5.69248, "heading":-1.12705, "vx":-0.46542, "vy":2.45518, "omega":-0.80067, "ax":4.36867, "ay":0.73152, "alpha":2.18517, "fx":[71.25362,59.52826,65.79529,70.93846], "fy":[20.98094,14.47546,1.46194,7.87621]},
    {"t":3.89715, "x":6.79438, "y":5.75268, "heading":-1.14661, "vx":-0.35869, "vy":2.47305, "omega":-0.74729, "ax":4.35648, "ay":0.53745, "alpha":2.25529, "fx":[69.38898,58.83699,64.07764,74.46547], "fy":[16.37275,11.55657,-0.18776,5.16922]},
    {"t":3.92158, "x":6.78692, "y":5.81325, "heading":-1.16487, "vx":-0.25226, "vy":2.48618, "omega":-0.69219, "ax":4.27558, "ay":0.34401, "alpha":1.48614, "fx":[70.12036,60.60043,65.02163,66.07284], "fy":[12.66081,7.88206,-1.98535,2.50811]},
    {"t":3.94601, "x":6.78203, "y":5.8741, "heading":-1.18178, "vx":-0.1478, "vy":2.49459, "omega":-0.65588, "ax":2.20232, "ay":0.10707, "alpha":1.73796, "fx":[36.09365,27.6485,31.34741,39.76959], "fy":[7.6322,4.45073,-4.63178,-0.89466]},
    {"t":3.97044, "x":6.77908, "y":5.93507, "heading":-1.1978, "vx":-0.094, "vy":2.4972, "omega":-0.61342, "ax":-0.73796, "ay":-0.0306, "alpha":1.58784, "fx":[-9.55803,-16.8314,-13.79561,-5.00399], "fy":[5.04025,1.53293,-5.74202,-2.70478]},
    {"t":3.99487, "x":6.77656, "y":5.99607, "heading":-1.21279, "vx":-0.11203, "vy":2.49646, "omega":-0.57463, "ax":-3.69842, "ay":-0.2337, "alpha":1.24073, "fx":[-54.82181,-60.83378,-58.42385,-52.393], "fy":[0.6155,-1.28942,-8.04699,-5.58967]},
    {"t":4.0193, "x":6.77272, "y":6.05699, "heading":-1.22682, "vx":-0.20238, "vy":2.49075, "omega":-0.54432, "ax":-4.32737, "ay":-0.44506, "alpha":1.51174, "fx":[-66.77345,-71.6099,-69.72409,-56.87872], "fy":[-2.74998,-5.39693,-10.495,-8.61105]},
    {"t":4.04373, "x":6.76649, "y":6.11771, "heading":-1.24012, "vx":-0.3081, "vy":2.47987, "omega":-0.50739, "ax":-4.36493, "ay":-0.63904, "alpha":0.83313, "fx":[-65.63993,-69.49957,-68.0117,-64.13498], "fy":[-7.04366,-7.84261,-12.87859,-11.36644]},
    {"t":4.06816, "x":6.75766, "y":6.1781, "heading":-1.25252, "vx":-0.41474, "vy":2.46426, "omega":-0.48703, "ax":-4.36213, "ay":-0.83302, "alpha":1.05925, "fx":[-67.37632,-70.4316,-69.2543,-60.05249], "fy":[-9.79747,-11.75564,-15.24869,-14.20811]},
    {"t":4.09259, "x":6.74622, "y":6.23806, "heading":-1.26442, "vx":-0.52131, "vy":2.44391, "omega":-0.46115, "ax":-4.33795, "ay":-1.026, "alpha":0.54836, "fx":[-65.67959,-68.08926,-67.13594,-64.72958], "fy":[-13.99202,-14.11396,-17.8018,-16.91936]},
    {"t":4.11702, "x":6.73219, "y":6.29746, "heading":-1.27568, "vx":-0.62729, "vy":2.41885, "omega":-0.44776, "ax":-4.29897, "ay":-1.21735, "alpha":0.74871, "fx":[-66.45328,-68.34759,-67.58128,-60.86543], "fy":[-16.48221,-17.95405,-20.29002,-19.81827]},
    {"t":4.14145, "x":6.71559, "y":6.35619, "heading":-1.28662, "vx":-0.73231, "vy":2.3891, "omega":-0.42947, "ax":-4.24814, "ay":-1.40657, "alpha":0.3573, "fx":[-64.60606,-66.09656,-65.44886,-63.98311], "fy":[-20.51613,-20.24846,-22.92657,-22.44016]},
    {"t":4.16588, "x":6.69643, "y":6.41413, "heading":-1.29711, "vx":-0.8361, "vy":2.35474, "omega":-0.42074, "ax":-4.1869, "ay":-1.59327, "alpha":0.53679, "fx":[-64.76932,-65.91155,-65.38757,-60.31645], "fy":[-22.8357,-23.93517,-25.45295,-25.34018]},
    {"t":4.19032, "x":6.67475, "y":6.47119, "heading":-1.30739, "vx":-0.93839, "vy":2.31582, "omega":-0.40762, "ax":-4.11616, "ay":-1.77699, "alpha":0.22751, "fx":[-62.7835,-63.70292,-63.21663,-62.34999], "fy":[-26.63007,-26.2441,-28.08949,-27.85055]},
    {"t":4.21475, "x":6.6506, "y":6.52723, "heading":-1.31735, "vx":-1.03895, "vy":2.2724, "omega":-0.40207, "ax":-4.03596, "ay":-1.95844, "alpha":0.39699, "fx":[-62.51143,-63.16963,-62.77908,-58.68182], "fy":[-28.90492,-29.66328,-30.62615,-30.73074]},
    {"t":4.23918, "x":6.62401, "y":6.58216, "heading":-1.32717, "vx":-1.13755, "vy":2.22456, "omega":-0.39237, "ax":-3.93949, "ay":-2.15022, "alpha":0.14784, "fx":[-60.19172,-60.81427,-60.37461,-59.85381], "fy":[-32.60334,-32.22878,-33.46534,-33.37117]},
    {"t":4.26361, "x":6.59505, "y":6.63587, "heading":-1.33676, "vx":-1.23379, "vy":2.17203, "omega":-0.38876, "ax":-3.75149, "ay":-2.4666, "alpha":0.30599, "fx":[-58.11539,-58.48628,-58.15023,-54.97053], "fy":[-36.81753,-37.58632,-38.22908,-38.40907]},
    {"t":4.28804, "x":6.56378, "y":6.6882, "heading":-1.34626, "vx":-1.32544, "vy":2.11177, "omega":-0.38128, "ax":-3.38445, "ay":-2.95228, "alpha":0.14975, "fx":[-51.7315,-52.29793,-51.80395,-51.41334], "fy":[-45.24636,-43.91761,-45.82018,-45.79835]},
    {"t":4.31247, "x":6.53039, "y":6.73891, "heading":-1.35557, "vx":-1.40813, "vy":2.03964, "omega":-0.37762, "ax":-3.00775, "ay":-3.33687, "alpha":0.2676, "fx":[-46.40823,-46.7086,-46.35168,-44.71099], "fy":[-49.37756,-51.22969,-51.79157,-51.93423]},
    {"t":4.3369, "x":6.49509, "y":6.78774, "heading":-1.3648, "vx":-1.48161, "vy":1.95812, "omega":-0.37108, "ax":-2.6821, "ay":-3.60507, "alpha":0.19169, "fx":[-40.95317,-41.65068,-41.05815,-40.57601], "fy":[-55.41426,-53.33418,-56.00016,-56.00757]},
    {"t":4.36133, "x":6.4581, "y":6.8345, "heading":-1.37386, "vx":-1.54713, "vy":1.87005, "omega":-0.3664, "ax":-2.25875, "ay":-3.87842, "alpha":-0.1296, "fx":[-35.01662,-33.89659,-34.00194,-35.3995], "fy":[-60.94109,-57.56341,-59.40737,-59.58321]},
    {"t":4.38809, "x":6.41588, "y":6.88316, "heading":-1.38367, "vx":-1.60758, "vy":1.76625, "omega":-0.36987, "ax":-1.60033, "ay":-4.19916, "alpha":-0.12009, "fx":[-24.9219,-23.50837,-23.81695,-25.74909], "fy":[-62.87075,-65.46092,-64.33101,-64.47304]},
    {"t":4.41485, "x":6.37229, "y":6.92893, "heading":-1.39357, "vx":-1.65041, "vy":1.65387, "omega":-0.37308, "ax":-0.83576, "ay":-4.41521, "alpha":-0.06997, "fx":[-13.14323,-12.30395,-12.35614,-13.37435], "fy":[-68.78587,-65.94164,-67.76594,-67.87157]},
    {"t":4.44162, "x":6.32782, "y":6.97161, "heading":-1.40355, "vx":-1.67278, "vy":1.53571, "omega":-0.37496, "ax":-0.0278, "ay":-4.49356, "alpha":-0.13215, "fx":[-0.28062,0.65592,0.49339,-2.57089], "fy":[-67.23882,-69.78212,-69.03033,-69.11178]},
    {"t":4.46838, "x":6.28304, "y":7.0111, "heading":-1.41359, "vx":-1.67352, "vy":1.41546, "omega":-0.37849, "ax":0.74788, "ay":-4.43121, "alpha":-0.02057, "fx":[11.17473,11.82743,11.71584,11.07816], "fy":[-68.74389,-66.29002,-68.11762,-68.19335]},
    {"t":4.49514, "x":6.23852, "y":7.04739, "heading":-1.42372, "vx":-1.6535, "vy":1.29687, "omega":-0.37904, "ax":1.43158, "ay":-4.26014, "alpha":-0.1186, "fx":[22.55613,22.88553,22.83766,19.38342], "fy":[-63.86164,-65.86727,-65.4931,-65.64756]},
    {"t":4.5219, "x":6.19479, "y":7.08057, "heading":-1.43386, "vx":-1.61519, "vy":1.18286, "omega":-0.38222, "ax":1.99813, "ay":-4.02612, "alpha":0.03251, "fx":[30.47132,30.79168,30.62832,30.46389], "fy":[-62.16282,-60.37587,-61.99156,-62.00883]},
    {"t":4.54866, "x":6.15227, "y":7.11078, "heading":-1.44409, "vx":-1.56172, "vy":1.07511, "omega":-0.38135, "ax":2.449, "ay":-3.76942, "alpha":-0.04276, "fx":[38.37476,38.1153,38.1287,35.34541], "fy":[-56.50249,-58.00029,-58.06705,-58.25061]},
    {"t":4.57543, "x":6.11136, "y":7.13821, "heading":-1.45429, "vx":-1.49618, "vy":0.97423, "omega":-0.38249, "ax":2.80179, "ay":-3.51566, "alpha":0.11325, "fx":[43.03644,42.8112,42.65917,43.06098], "fy":[-53.92666,-52.73077,-54.35389,-54.27006]},
    {"t":4.60219, "x":6.07232, "y":7.16302, "heading":-1.46453, "vx":-1.4212, "vy":0.88014, "omega":-0.37946, "ax":3.07608, "ay":-3.27888, "alpha":0.08035, "fx":[48.12882,47.27039,47.29079,45.67394], "fy":[-48.9132,-50.16268,-50.80412,-50.90243]},
    {"t":4.62895, "x":6.03539, "y":7.1854, "heading":-1.47469, "vx":-1.33887, "vy":0.79239, "omega":-0.37731, "ax":3.29033, "ay":-3.06434, "alpha":0.22937, "fx":[50.869,49.94189,49.80011,50.8724], "fy":[-46.54837,-45.76575,-47.77573,-47.55485]},
    {"t":4.65571, "x":6.00073, "y":7.20551, "heading":-1.48478, "vx":-1.25082, "vy":0.71039, "omega":-0.37117, "ax":3.45918, "ay":-2.87285, "alpha":0.23745, "fx":[54.23889,52.67859,52.65847,52.24686], "fy":[-42.3446,-43.60004,-45.01778,-44.95616]},
    {"t":4.68247, "x":5.9685, "y":7.22349, "heading":-1.49472, "vx":-1.15824, "vy":0.6335, "omega":-0.36482, "ax":3.59382, "ay":-2.70296, "alpha":0.38778, "fx":[55.96764,54.1872,54.01158,55.90122], "fy":[-40.45491,-39.94823,-42.74873,-42.36367]},
    {"t":4.70924, "x":5.93879, "y":7.23948, "heading":-1.50448, "vx":-1.06206, "vy":0.56117, "omega":-0.35444, "ax":3.7023, "ay":-2.55277, "alpha":0.43854, "fx":[58.33072,55.8811,55.77267,56.72572], "fy":[-36.89422,-38.24447,-40.72983,-40.44999]},
    {"t":4.736, "x":5.91169, "y":7.25358, "heading":-1.51397, "vx":-0.96298, "vy":0.49285, "omega":-0.3427, "ax":3.79082, "ay":-2.41974, "alpha":0.60078, "fx":[59.57391,56.71978,56.45323,59.38375], "fy":[-35.39067,-35.1227,-39.11753,-38.54205]},
    {"t":4.76276, "x":5.88728, "y":7.26591, "heading":-1.52314, "vx":-0.86153, "vy":0.42809, "omega":-0.32662, "ax":3.86387, "ay":-2.30165, "alpha":0.68986, "fx":[61.38316,57.79013,57.53984,59.89101], "fy":[-32.3029,-33.72846,-37.70328,-37.20655]},
    {"t":4.78952, "x":5.8656, "y":7.27654, "heading":-1.53188, "vx":-0.75813, "vy":0.36649, "omega":-0.30816, "ax":3.92482, "ay":-2.19644, "alpha":0.88876, "fx":[62.41691,58.15299,57.73176,62.03433], "fy":[-30.97904,-31.00396,-36.65859,-35.85725]},
    {"t":4.81629, "x":5.84672, "y":7.28556, "heading":-1.54013, "vx":-0.65309, "vy":0.30771, "omega":-0.28438, "ax":3.97617, "ay":-2.10234, "alpha":1.0447, "fx":[63.92906,58.738,58.25783,62.55594], "fy":[-28.16514,-29.73329,-35.82067,-35.01785]},
    {"t":4.84305, "x":5.83067, "y":7.29304, "heading":-1.54774, "vx":-0.54668, "vy":0.25145, "omega":-0.25642, "ax":4.01984, "ay":-2.01787, "alpha":1.29441, "fx":[64.95402,58.80568,58.1146,64.28059], "fy":[-26.92516,-27.11109,-35.30806,-34.22016]},
    {"t":4.86981, "x":5.81748, "y":7.29905, "heading":-1.5546, "vx":-0.4391, "vy":0.19745, "omega":-0.22178, "ax":4.0573, "ay":-1.94172, "alpha":1.52608, "fx":[66.39871,59.02174,58.21359,64.81477], "fy":[-24.16872,-25.88658,-34.99827,-33.84745]},
    {"t":4.89657, "x":5.80718, "y":7.30364, "heading":-1.56053, "vx":-0.33052, "vy":0.14548, "omega":-0.18094, "ax":4.08969, "ay":-1.87279, "alpha":1.86226, "fx":[67.52492,58.77558,57.6939,66.43756], "fy":[-22.8617,-23.2267,-35.04325,-33.54867]},
    {"t":4.92333, "x":5.7998, "y":7.30686, "heading":-1.56538, "vx":-0.22107, "vy":0.09536, "omega":-0.1311, "ax":4.11789, "ay":-1.81017, "alpha":2.22944, "fx":[68.91525,58.50469,57.17189,67.56705], "fy":[-20.72822,-21.15783,-35.37027,-33.58955]},
    {"t":4.9501, "x":5.79535, "y":7.30876, "heading":-1.56888, "vx":-0.11086, "vy":0.04692, "omega":-0.07143, "ax":4.14259, "ay":-1.75313, "alpha":2.66922, "fx":[70.54647,57.62518,56.59383,68.9059], "fy":[-18.22138,-19.41213,-35.95278,-33.76643]},
    {"t":4.97686, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
