{
 "name":"Left_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11608],
  "samples":[
    {"t":0.0, "x":5.75619, "y":5.55995, "heading":-1.1781, "vx":-2.99391, "vy":-0.1184, "omega":0.38813, "ax":-0.08475, "ay":-0.00475, "alpha":-0.01205, "fx":[-1.30798,-1.27187,-1.28686,-1.32298], "fy":[-0.11399,-0.12532,-0.01069,-0.04094]},
    {"t":0.03382, "x":5.65489, "y":5.55594, "heading":-1.16497, "vx":-2.99678, "vy":-0.11857, "omega":0.38772, "ax":0.00077, "ay":-0.00231, "alpha":-0.01769, "fx":[-0.0036,0.04377,0.02707,-0.0203], "fy":[-0.11208,-0.09727,0.0584,0.00923]},
    {"t":0.06764, "x":5.55353, "y":5.55193, "heading":-1.15186, "vx":-2.99675, "vy":-0.11864, "omega":0.38713, "ax":-0.00005, "ay":-0.00055, "alpha":-0.01915, "fx":[-0.01725,0.02182,0.01561,-0.02346], "fy":[-0.10413,-0.07737,0.10254,0.04504]},
    {"t":0.10146, "x":5.45218, "y":5.54792, "heading":-1.13876, "vx":-2.99675, "vy":-0.11866, "omega":0.38648, "ax":-0.00002, "ay":0.00065, "alpha":-0.01978, "fx":[-0.0194,0.01071,0.01877,-0.01136], "fy":[-0.10115,-0.06361,0.13319,0.07118]},
    {"t":0.13528, "x":5.35083, "y":5.54391, "heading":-1.12569, "vx":-2.99676, "vy":-0.11864, "omega":0.38581, "ax":-0.00004, "ay":0.00107, "alpha":-0.01577, "fx":[-0.01862,-0.01906,0.01732,0.01775], "fy":[-0.09417,-0.05638,0.13545,0.08077]},
    {"t":0.1691, "x":5.24948, "y":5.5399, "heading":-1.11265, "vx":-2.99676, "vy":-0.1186, "omega":0.38527, "ax":-0.00004, "ay":0.00105, "alpha":-0.01461, "fx":[-0.02326,-0.03569,0.02198,0.03442], "fy":[-0.10174,-0.05861,0.1381,0.0864]},
    {"t":0.20292, "x":5.14813, "y":5.53588, "heading":-1.09961, "vx":-2.99676, "vy":-0.11857, "omega":0.38478, "ax":-0.00002, "ay":0.00052, "alpha":-0.00763, "fx":[-0.02239,-0.07472,0.02175,0.0741], "fy":[-0.09754,-0.06242,0.11284,0.07874]},
    {"t":0.23674, "x":5.04677, "y":5.53188, "heading":-1.0866, "vx":-2.99676, "vy":-0.11855, "omega":0.38452, "ax":0.0, "ay":0.00006, "alpha":-0.00622, "fx":[-0.02888,-0.08929,0.02878,0.08923], "fy":[-0.10854,-0.06988,0.10536,0.07689]},
    {"t":0.27057, "x":4.94542, "y":5.52787, "heading":-1.0736, "vx":-2.99676, "vy":-0.11855, "omega":0.38431, "ax":0.00001, "ay":-0.00024, "alpha":0.00151, "fx":[-0.02951,-0.12881,0.02976,0.12914], "fy":[-0.09565,-0.0698,0.07883,0.07185]},
    {"t":0.30439, "x":4.84407, "y":5.52386, "heading":-1.0606, "vx":-2.99676, "vy":-0.11856, "omega":0.38436, "ax":0.00003, "ay":-0.0008, "alpha":0.00257, "fx":[-0.03629,-0.13854,0.03721,0.13956], "fy":[-0.10749,-0.07688,0.06874,0.06664]},
    {"t":0.33821, "x":4.74272, "y":5.51985, "heading":-1.0476, "vx":-2.99676, "vy":-0.11858, "omega":0.38445, "ax":0.00008, "ay":-0.00205, "alpha":0.00869, "fx":[-0.03762,-0.16732,0.04004,0.16987], "fy":[-0.11328,-0.08829,0.03053,0.04575]},
    {"t":0.37203, "x":4.64136, "y":5.51583, "heading":-1.0346, "vx":-2.99676, "vy":-0.11865, "omega":0.38474, "ax":0.00011, "ay":-0.00289, "alpha":0.00865, "fx":[-0.04298,-0.16887,0.04641,0.17244], "fy":[-0.1323,-0.09567,0.01784,0.03334]},
    {"t":0.40585, "x":4.54001, "y":5.51182, "heading":-1.02158, "vx":-2.99675, "vy":-0.11875, "omega":0.38504, "ax":0.00004, "ay":-0.00106, "alpha":0.01011, "fx":[-0.04717,-0.17715,0.04839,0.17852], "fy":[-0.10455,-0.06134,0.04111,0.05972]},
    {"t":0.43967, "x":4.43866, "y":5.5078, "heading":-1.00856, "vx":-2.99675, "vy":-0.11879, "omega":0.38538, "ax":-0.00004, "ay":0.00091, "alpha":0.00685, "fx":[-0.05258,-0.16485,0.0514,0.16382], "fy":[-0.08841,-0.02897,0.08298,0.09028]},
    {"t":0.47349, "x":4.33731, "y":5.50379, "heading":-0.99553, "vx":-2.99675, "vy":-0.11876, "omega":0.38561, "ax":-0.00012, "ay":0.0029, "alpha":0.00011, "fx":[-0.05777,-0.13718,0.05415,0.1337], "fy":[-0.08462,0.00576,0.13621,0.12024]},
    {"t":0.50731, "x":4.23595, "y":5.49977, "heading":-0.98249, "vx":-2.99675, "vy":-0.11866, "omega":0.38561, "ax":-0.0001, "ay":0.0048, "alpha":-0.00986, "fx":[-0.06081,-0.09408,0.05767,0.09105], "fy":[-0.09572,0.04483,0.198,0.14684]},
    {"t":0.54113, "x":4.1346, "y":5.49576, "heading":-0.96945, "vx":-2.99676, "vy":-0.1185, "omega":0.38528, "ax":0.76731, "ay":0.03477, "alpha":-0.02916, "fx":[11.68386,11.73314,11.80929,11.76012], "fy":[0.30329,0.47825,0.73166,0.61613]},
    {"t":0.57495, "x":4.03369, "y":5.49177, "heading":-0.95641, "vx":-2.97081, "vy":-0.11732, "omega":0.38429, "ax":5.46823, "ay":0.21037, "alpha":-0.05415, "fx":[83.65574,83.78253,83.76714,83.64145], "fy":[2.99936,2.90021,3.58819,3.39414]},
    {"t":0.60877, "x":3.93634, "y":5.48793, "heading":-0.94342, "vx":-2.78587, "vy":-0.1102, "omega":0.38246, "ax":5.48217, "ay":0.21597, "alpha":-0.09128, "fx":[83.86582,84.12903,83.9837,83.72168], "fy":[2.92123,2.99849,3.82133,3.48377]},
    {"t":0.64259, "x":3.84526, "y":5.48432, "heading":-0.93048, "vx":-2.60046, "vy":-0.1029, "omega":0.37938, "ax":5.48673, "ay":0.21686, "alpha":-0.13891, "fx":[83.92677,84.36382,84.06297,83.62613], "fy":[2.72645,3.01687,4.02906,3.50684]},
    {"t":0.67641, "x":3.76044, "y":5.48097, "heading":-0.91765, "vx":-2.41489, "vy":-0.09557, "omega":0.37468, "ax":5.48899, "ay":0.21711, "alpha":-0.20301, "fx":[83.95045,84.61465,84.10982,83.44346], "fy":[2.45887,2.99848,4.30528,3.53217]},
    {"t":0.71023, "x":3.68191, "y":5.47786, "heading":-0.90498, "vx":-2.22925, "vy":-0.08822, "omega":0.36781, "ax":5.49035, "ay":0.21722, "alpha":-0.2745, "fx":[83.96163,84.87259,84.14199,83.22501], "fy":[2.14249,3.0068,4.60673,3.54544]},
    {"t":0.74406, "x":3.60966, "y":5.475, "heading":-0.89254, "vx":-2.04356, "vy":-0.08088, "omega":0.35853, "ax":5.49125, "ay":0.21728, "alpha":-0.35889, "fx":[83.96823,85.15969,84.16599,82.96236], "fy":[1.76761,3.00581,4.97044,3.56109]},
    {"t":0.77788, "x":3.54368, "y":5.47239, "heading":-0.88041, "vx":-1.85785, "vy":-0.07353, "omega":0.34639, "ax":5.49189, "ay":0.21732, "alpha":-0.45064, "fx":[83.97462,85.46135,84.18324,82.67627], "fy":[1.35647,3.00533,5.37109,3.57448]},
    {"t":0.8117, "x":3.48399, "y":5.47002, "heading":-0.8687, "vx":-1.67211, "vy":-0.06618, "omega":0.33115, "ax":5.49237, "ay":0.21735, "alpha":-0.55316, "fx":[83.98313,85.78879,84.19492,82.35801], "fy":[0.89371,3.00336,5.82535,3.58677]},
    {"t":0.84552, "x":3.43058, "y":5.46791, "heading":-0.8575, "vx":-1.48635, "vy":-0.05883, "omega":0.31244, "ax":5.49274, "ay":0.21737, "alpha":-0.66333, "fx":[83.99509,86.13458,84.20141,82.01656], "fy":[0.39051,3.0045,6.31323,3.60241]},
    {"t":0.87934, "x":3.38345, "y":5.46605, "heading":-0.84693, "vx":-1.30058, "vy":-0.05148, "omega":0.29001, "ax":5.49304, "ay":0.21739, "alpha":-0.78358, "fx":[84.01132,86.50368,84.20278,81.64808], "fy":[-0.15749,3.00857,6.85978,3.601]},
    {"t":0.91316, "x":3.3426, "y":5.46443, "heading":-0.83712, "vx":-1.1148, "vy":-0.04412, "omega":0.26351, "ax":5.49328, "ay":0.21741, "alpha":-0.91197, "fx":[84.03206,86.89317,84.19995,81.25556], "fy":[-0.7468,3.01342,7.443,3.60326]},
    {"t":0.94698, "x":3.30804, "y":5.46306, "heading":-0.82821, "vx":-0.92902, "vy":-0.03677, "omega":0.23266, "ax":5.49348, "ay":0.21743, "alpha":-1.04939, "fx":[84.05724,87.30481,84.19357,80.83749], "fy":[-1.38052,3.02085,8.07085,3.60305]},
    {"t":0.9808, "x":3.27976, "y":5.46194, "heading":-0.82034, "vx":-0.74322, "vy":-0.02942, "omega":0.19717, "ax":5.49365, "ay":0.21744, "alpha":-1.19556, "fx":[84.08625,87.73842,84.18475,80.39418], "fy":[-2.05656,3.02936,8.74122,3.6007]},
    {"t":1.01462, "x":3.25777, "y":5.46107, "heading":-0.81368, "vx":-0.55742, "vy":-0.02206, "omega":0.15674, "ax":5.4938, "ay":0.21745, "alpha":-1.3509, "fx":[84.11803,88.19529,84.175,79.92425], "fy":[-2.77542,3.03387,9.4574,3.59942]},
    {"t":1.04844, "x":3.24206, "y":5.46045, "heading":-0.80837, "vx":-0.37162, "vy":-0.01471, "omega":0.11105, "ax":5.49393, "ay":0.21745, "alpha":-1.51584, "fx":[84.15115,88.67654,84.16639,79.42626], "fy":[-3.54233,3.04153,10.21806,3.59853]},
    {"t":1.08226, "x":3.23263, "y":5.46008, "heading":-0.80462, "vx":-0.18581, "vy":-0.00736, "omega":0.05978, "ax":5.49404, "ay":0.21747, "alpha":-1.76758, "fx":[84.44491,89.48509,84.43701,78.06012], "fy":[-4.40474,3.08992,11.00546,3.62616]},
    {"t":1.11608, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
