{
 "name":"Left_T_NZSteal_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":5.0640498, "heading":-1.194402056026057, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":6.560281, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"5.0640498 m", "val":5.0640498}, "heading":{"exp":"-1.1944020560260573 rad", "val":-1.194402056026057}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"6.560281 m", "val":6.560281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67439,1.67226,2.12933,3.02348,3.65095,4.40485],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49504, "ay":-0.09414, "alpha":-5.98686, "fx":[85.04469,64.8314,84.82584,101.78678], "fy":[25.51597,-1.44955,-28.43807,-1.39332]},
    {"t":0.02698, "x":4.55037, "y":7.46376, "heading":2.35619, "vx":0.14823, "vy":-0.00254, "omega":-0.1615, "ax":5.49707, "ay":-0.0926, "alpha":-5.04393, "fx":[84.76244,68.22166,84.57242,99.05646], "fy":[21.44021,-1.42075,-24.31621,-1.37365]},
    {"t":0.05395, "x":4.55637, "y":7.46365, "heading":2.35184, "vx":0.29652, "vy":-0.00504, "omega":-0.29756, "ax":5.49702, "ay":-0.0909, "alpha":-4.34074, "fx":[84.66714,70.46083,84.40267,97.07933], "fy":[18.22939,-1.3065,-21.06443,-1.42487]},
    {"t":0.08093, "x":4.56637, "y":7.46349, "heading":2.34381, "vx":0.44481, "vy":-0.00749, "omega":-0.41466, "ax":5.49697, "ay":-0.08906, "alpha":-3.71035, "fx":[84.62577,72.46241,84.24024,95.27828], "fy":[15.36692,-1.16512,-18.15367,-1.5019]},
    {"t":0.1079, "x":4.58037, "y":7.46325, "heading":2.33263, "vx":0.59309, "vy":-0.00989, "omega":-0.51475, "ax":5.49691, "ay":-0.08705, "alpha":-3.14561, "fx":[84.61266,74.25301,84.09724,93.64024], "fy":[12.81875,-1.0223,-15.54758,-1.57955]},
    {"t":0.13488, "x":4.59837, "y":7.46295, "heading":2.31874, "vx":0.74138, "vy":-0.01224, "omega":-0.5996, "ax":5.49685, "ay":-0.08483, "alpha":-2.63939, "fx":[84.60972,75.85757,83.98109,92.15093], "fy":[10.55101,-0.89462,-13.21088,-1.64037]},
    {"t":0.16185, "x":4.62036, "y":7.46259, "heading":2.30256, "vx":0.88966, "vy":-0.01453, "omega":-0.6708, "ax":5.49678, "ay":-0.08236, "alpha":-2.18488, "fx":[84.60455,77.299,83.89585,90.79575], "fy":[8.53183,-0.79152,-11.11082,-1.67283]},
    {"t":0.18883, "x":4.64636, "y":7.46217, "heading":2.28447, "vx":1.03794, "vy":-0.01675, "omega":-0.72974, "ax":5.49671, "ay":-0.07957, "alpha":-1.77571, "fx":[84.58891,78.59807,83.84331,89.56033], "fy":[6.73192,-0.71754,-9.21724,-1.66963]},
    {"t":0.21581, "x":4.67636, "y":7.46169, "heading":2.26478, "vx":1.18621, "vy":-0.0189, "omega":-0.77764, "ax":5.49663, "ay":-0.07639, "alpha":-1.40601, "fx":[84.55752,79.77348,83.82379,88.43091], "fy":[5.12501,-0.67396,-7.50252,-1.62626]},
    {"t":0.24278, "x":4.71036, "y":7.46115, "heading":2.24381, "vx":1.33449, "vy":-0.02096, "omega":-0.81557, "ax":5.49654, "ay":-0.07273, "alpha":-1.0704, "fx":[84.50713,80.84194,83.83669,87.39457], "fy":[3.68787,-0.65985,-5.94148,-1.54002]},
    {"t":0.26976, "x":4.74836, "y":7.46056, "heading":2.22181, "vx":1.48276, "vy":-0.02292, "omega":-0.84445, "ax":5.49644, "ay":-0.06847, "alpha":-0.76403, "fx":[84.43583,81.81827,83.88093,86.43936], "fy":[2.40035,-0.67268,-4.51122,-1.4092]},
    {"t":0.29673, "x":4.79036, "y":7.45992, "heading":2.19903, "vx":1.63103, "vy":-0.02477, "omega":-0.86506, "ax":5.49633, "ay":-0.06348, "alpha":-0.4826, "fx":[84.34265,82.71551,83.9552,85.55442], "fy":[1.24531,-0.70884,-3.191,-1.2325]},
    {"t":0.32371, "x":4.83636, "y":7.45923, "heading":2.17569, "vx":1.7793, "vy":-0.02648, "omega":-0.87807, "ax":5.49621, "ay":-0.05758, "alpha":-0.22229, "fx":[84.22719,83.54502,84.05806,84.73006], "fy":[0.20858,-0.76361,-1.96205,-1.00861]},
    {"t":0.35068, "x":4.88635, "y":7.45849, "heading":2.152, "vx":1.92757, "vy":-0.02803, "omega":-0.88407, "ax":5.49607, "ay":-0.05055, "alpha":0.02015, "fx":[84.08941,84.31646,84.18806,83.95781], "fy":[-0.72107,-0.83114,-0.80743,-0.73591]},
    {"t":0.37766, "x":4.94035, "y":7.45772, "heading":2.12816, "vx":2.07583, "vy":-0.0294, "omega":-0.88353, "ax":5.49591, "ay":-0.04213, "alpha":0.24749, "fx":[83.92962,85.03779,84.34364,83.23062], "fy":[-1.55133,-0.90583,0.28874,-0.41167]},
    {"t":0.40464, "x":4.99835, "y":7.45691, "heading":2.10432, "vx":2.22408, "vy":-0.03053, "omega":-0.87685, "ax":5.49571, "ay":-0.03198, "alpha":0.46195, "fx":[83.74835,85.71543,84.52306,82.54261], "fy":[-2.28733,-0.97843,1.34033,-0.03303]},
    {"t":0.43161, "x":5.06034, "y":7.45607, "heading":2.08067, "vx":2.37233, "vy":-0.0314, "omega":-0.86439, "ax":5.49546, "ay":-0.01966, "alpha":0.66529, "fx":[83.54641,86.35418,84.72432,81.8893], "fy":[-2.92988,-1.0409,2.36165,0.40512]},
    {"t":0.45859, "x":5.12634, "y":7.45522, "heading":2.05735, "vx":2.52058, "vy":-0.03193, "omega":-0.84644, "ax":5.49514, "ay":-0.00461, "alpha":0.85874, "fx":[83.32496,86.95706,84.94489,81.2676], "fy":[-3.47455,-1.08479,3.36695,0.91007]},
    {"t":0.48556, "x":5.19633, "y":7.45435, "heading":2.03452, "vx":2.66881, "vy":-0.03205, "omega":-0.82328, "ax":5.49471, "ay":0.01391, "alpha":1.04316, "fx":[83.08548,87.52529,85.18151,80.67582], "fy":[-3.91109,-1.10236,4.37271,1.49266]},
    {"t":0.51254, "x":5.27033, "y":7.4535, "heading":2.01231, "vx":2.81704, "vy":-0.03167, "omega":-0.79514, "ax":5.49411, "ay":0.0369, "alpha":1.21908, "fx":[82.82984,88.05814,85.42989,80.11354], "fy":[-4.21997,-1.08999,5.39975,2.16969]},
    {"t":0.53952, "x":5.34832, "y":7.45265, "heading":1.99086, "vx":2.96525, "vy":-0.03068, "omega":-0.76225, "ax":5.49324, "ay":0.06571, "alpha":1.38669, "fx":[82.56025,88.5524,85.6842,79.58171], "fy":[-4.37062,-1.04484,6.47453,2.96498]},
    {"t":0.56649, "x":5.43031, "y":7.45185, "heading":1.9703, "vx":3.11343, "vy":-0.02891, "omega":-0.72485, "ax":5.49195, "ay":0.1023, "alpha":1.54584, "fx":[82.27894,89.00172,85.93631,79.08264], "fy":[-4.31627,-0.96567,7.63314,3.91333]},
    {"t":0.59347, "x":5.51629, "y":7.45111, "heading":1.95074, "vx":3.26158, "vy":-0.02615, "omega":-0.68315, "ax":5.48995, "ay":0.14954, "alpha":1.69576, "fx":[81.98744,89.39516,86.17472,78.61978], "fy":[-3.98766,-0.84479,8.92505,5.06423]},
    {"t":0.62044, "x":5.60627, "y":7.45046, "heading":1.93231, "vx":3.40968, "vy":-0.02211, "omega":-0.6374, "ax":5.48671, "ay":0.21188, "alpha":1.83417, "fx":[81.68496,89.71366,86.38244,78.19758], "fy":[-3.28488,-0.64433,10.41758,6.48625]},
    {"t":0.64742, "x":5.70025, "y":7.44994, "heading":1.91512, "vx":3.55768, "vy":-0.0164, "omega":-0.58792, "ax":5.48118, "ay":0.29676, "alpha":1.95532, "fx":[81.36515,89.9226,86.53235,77.81963], "fy":[-2.06381,-0.24502,12.20466,8.27605]},
    {"t":0.67439, "x":5.79821, "y":7.4496, "heading":1.89926, "vx":3.70554, "vy":-0.00839, "omega":-0.53518, "ax":5.47111, "ay":0.21014, "alpha":1.69167, "fx":[81.36105,88.99891,86.19733,78.46612], "fy":[-2.14984,-1.28076,9.6812,6.61705]},
    {"t":0.7029, "x":5.90608, "y":7.44945, "heading":1.884, "vx":3.86153, "vy":-0.0024, "omega":-0.48695, "ax":5.48061, "ay":-0.19214, "alpha":2.16621, "fx":[82.80714,90.68087,88.09018,74.0266], "fy":[-10.81029,-5.27131,3.83464,0.48101]},
    {"t":0.73142, "x":6.01841, "y":7.4493, "heading":1.87012, "vx":4.01778, "vy":-0.00788, "omega":-0.42519, "ax":5.40245, "ay":-0.90557, "alpha":1.72445, "fx":[79.83721,88.01946,85.64013,77.32213], "fy":[-19.76368,-17.48757,-7.49305,-10.70832]},
    {"t":0.75993, "x":6.13515, "y":7.44871, "heading":1.858, "vx":4.17181, "vy":-0.0337, "omega":-0.37602, "ax":4.93498, "ay":-2.3505, "alpha":1.80948, "fx":[74.86558,82.13858,80.21112,64.97833], "fy":[-39.85695,-38.75229,-31.1211,-34.20265]},
    {"t":0.78844, "x":6.2561, "y":7.44679, "heading":1.84728, "vx":4.31251, "vy":-0.10071, "omega":-0.32443, "ax":2.55231, "ay":-4.81577, "alpha":0.80536, "fx":[37.03886,42.66503,41.00313,35.58331], "fy":[-78.76252,-70.26251,-72.091,-73.77734]},
    {"t":0.81695, "x":6.38009, "y":7.44197, "heading":1.83803, "vx":4.38528, "vy":-0.23801, "omega":-0.30147, "ax":-1.07635, "ay":-5.3506, "alpha":-0.32993, "fx":[-17.71062,-16.27031,-16.68664,-15.24258], "fy":[-77.16182,-84.17981,-82.96545,-83.33701]},
    {"t":0.84546, "x":6.50468, "y":7.433, "heading":1.82943, "vx":4.35459, "vy":-0.39056, "omega":-0.31088, "ax":-3.24228, "ay":-4.40798, "alpha":-0.67767, "fx":[-48.6455,-51.63455,-50.43324,-47.82784], "fy":[-67.19148,-62.7987,-70.23985,-69.69253]},
    {"t":0.87397, "x":6.62751, "y":7.42008, "heading":1.82057, "vx":4.26215, "vy":-0.51624, "omega":-0.3302, "ax":-4.09756, "ay":-3.63969, "alpha":-1.54609, "fx":[-63.05498,-67.62541,-65.97566,-54.25764], "fy":[-50.04337,-54.32872,-59.42062,-59.0837]},
    {"t":0.90248, "x":6.74736, "y":7.40388, "heading":1.81115, "vx":4.14533, "vy":-0.62, "omega":-0.37428, "ax":-4.48683, "ay":-3.15579, "alpha":-1.41515, "fx":[-66.31845,-73.42617,-70.83988,-64.16613], "fy":[-44.79786,-43.651,-52.96976,-51.82628]},
    {"t":0.93099, "x":6.86372, "y":7.38492, "heading":1.80048, "vx":4.0174, "vy":-0.70998, "omega":-0.41462, "ax":-4.69178, "ay":-2.84793, "alpha":-1.92394, "fx":[-71.11785,-78.07064,-75.76786,-62.34437], "fy":[-37.35258,-40.52782,-48.4478,-48.06468]},
    {"t":0.9595, "x":6.97635, "y":7.36352, "heading":1.78866, "vx":3.88364, "vy":-0.79117, "omega":-0.46948, "ax":-4.81622, "ay":-2.63617, "alpha":-1.62862, "fx":[-70.90355,-79.02308,-76.40141,-68.59326], "fy":[-35.81829,-35.59479,-45.57375,-44.43873]},
    {"t":0.98801, "x":7.08512, "y":7.33989, "heading":1.77528, "vx":3.74633, "vy":-0.86633, "omega":-0.51591, "ax":-4.8984, "ay":-2.48328, "alpha":-1.91873, "fx":[-73.7425,-81.15286,-78.98272,-66.07517], "fy":[-32.04648,-34.39411,-42.94089,-42.68179]},
    {"t":1.01652, "x":7.18994, "y":7.31418, "heading":1.76057, "vx":3.60667, "vy":-0.93713, "omega":-0.57061, "ax":-4.9565, "ay":-2.36763, "alpha":-1.57404, "fx":[-73.0137,-80.81726,-78.63808,-71.04201], "fy":[-31.75018,-31.70921,-41.19728,-40.32523]},
    {"t":1.04503, "x":7.29075, "y":7.2865, "heading":1.7443, "vx":3.46536, "vy":-1.00464, "omega":-0.61549, "ax":-4.9995, "ay":-2.27739, "alpha":-1.73827, "fx":[-75.13549,-82.02333,-80.29375,-68.69172], "fy":[-29.61878,-31.26629,-39.28704,-39.28393]},
    {"t":1.07354, "x":7.38752, "y":7.25694, "heading":1.72675, "vx":3.32282, "vy":-1.06956, "omega":-0.66505, "ax":-5.03252, "ay":-2.20507, "alpha":-1.38214, "fx":[-74.37832,-81.26978,-79.6136,-72.90471], "fy":[-29.84974,-29.71689,-37.98373,-37.47732]},
    {"t":1.10205, "x":7.48021, "y":7.22555, "heading":1.70779, "vx":3.17934, "vy":-1.13243, "omega":-0.70446, "ax":-5.05866, "ay":-2.1458, "alpha":-1.45383, "fx":[-76.11391,-81.95042,-80.74063,-70.96169], "fy":[-28.61297,-29.62628,-36.44958,-36.70889]},
    {"t":1.13056, "x":7.5688, "y":7.19239, "heading":1.68771, "vx":3.03511, "vy":-1.19361, "omega":-0.7459, "ax":-5.07982, "ay":-2.09635, "alpha":-1.10789, "fx":[-75.49716,-81.05452,-79.96213,-74.54882], "fy":[-29.03281,-28.77595,-35.37692,-35.18398]},
    {"t":1.15907, "x":7.65327, "y":7.15751, "heading":1.66644, "vx":2.89028, "vy":-1.25338, "omega":-0.77749, "ax":-5.09729, "ay":-2.05448, "alpha":-1.1562, "fx":[-77.13721,-81.53139,-80.82535,-72.63864], "fy":[-28.03232,-28.95897,-34.14864,-34.666]},
    {"t":1.18758, "x":7.7336, "y":7.12094, "heading":1.64427, "vx":2.74496, "vy":-1.31195, "omega":-0.81045, "ax":-5.11195, "ay":-2.01859, "alpha":-0.7799, "fx":[-76.54989,-80.49811,-79.90782,-76.07423], "fy":[-28.84238,-28.48201,-33.14195,-33.14194]},
    {"t":1.21609, "x":7.80978, "y":7.08271, "heading":1.62117, "vx":2.59921, "vy":-1.3695, "omega":-0.83269, "ax":-5.12429, "ay":-1.98779, "alpha":-0.72841, "fx":[-77.86958,-80.65166,-80.37585,-74.88895], "fy":[-28.46246,-28.77989,-31.99738,-32.4825]},
    {"t":1.24461, "x":7.88181, "y":7.04286, "heading":1.59743, "vx":2.45312, "vy":-1.42618, "omega":-0.85346, "ax":-5.13505, "ay":-1.9605, "alpha":-0.40892, "fx":[-77.63302,-79.74718,-79.53319,-77.53121], "fy":[-29.07693,-28.61237,-31.17393,-31.18806]},
    {"t":1.27312, "x":7.94966, "y":7.0014, "heading":1.57309, "vx":2.30671, "vy":-1.48207, "omega":-0.86512, "ax":-5.14441, "ay":-1.93639, "alpha":-0.29621, "fx":[-78.87161,-79.72004,-79.75749,-76.66888], "fy":[-28.86389,-29.21397,-30.08618,-30.41052]},
    {"t":1.30163, "x":8.01333, "y":6.95836, "heading":1.54843, "vx":2.16004, "vy":-1.53728, "omega":-0.87356, "ax":-5.1525, "ay":-1.91529, "alpha":0.0376, "fx":[-78.84326,-78.81162,-78.87251,-78.98595], "fy":[-29.49152,-29.48097,-29.26564,-29.04441]},
    {"t":1.33014, "x":8.07282, "y":6.91375, "heading":1.52352, "vx":2.01314, "vy":-1.59189, "omega":-0.87249, "ax":-5.15967, "ay":-1.89637, "alpha":0.20665, "fx":[-80.0211,-78.62552,-78.82358,-78.48207], "fy":[-29.51678,-30.18878,-28.27568,-28.14283]},
    {"t":1.35865, "x":8.12812, "y":6.86759, "heading":1.49865, "vx":1.86604, "vy":-1.64595, "omega":-0.8666, "ax":-5.16615, "ay":-1.87907, "alpha":0.55775, "fx":[-80.25007,-77.73706,-77.8814,-80.48073], "fy":[-30.14352,-30.79854,-27.45311,-26.66943]},
    {"t":1.38716, "x":8.17922, "y":6.8199, "heading":1.47394, "vx":1.71875, "vy":-1.69953, "omega":-0.8507, "ax":-5.17187, "ay":-1.86366, "alpha":0.79365, "fx":[-81.4717,-77.40842,-77.57263,-80.24682], "fy":[-30.30825,-31.7764,-26.49158,-25.5447]},
    {"t":1.41567, "x":8.22612, "y":6.77069, "heading":1.44969, "vx":1.57129, "vy":-1.75266, "omega":-0.82807, "ax":-5.17704, "ay":-1.84962, "alpha":1.18936, "fx":[-81.95259,-76.48632,-76.48879,-82.08805], "fy":[-30.99694,-32.7591,-25.63954,-23.86602]},
    {"t":1.44418, "x":8.26882, "y":6.71997, "heading":1.42608, "vx":1.42369, "vy":-1.80539, "omega":-0.79416, "ax":-5.18172, "ay":-1.8368, "alpha":1.50778, "fx":[-83.30651,-76.0124,-75.89274,-82.09061], "fy":[-31.24701,-34.135,-24.66605,-22.42855]},
    {"t":1.47269, "x":8.3073, "y":6.66775, "heading":1.40344, "vx":1.27596, "vy":-1.85776, "omega":-0.75117, "ax":-5.18598, "ay":-1.82505, "alpha":1.97984, "fx":[-84.07133,-75.007,-74.58257,-83.90216], "fy":[-32.06149,-35.55862,-23.72603,-20.41057]},
    {"t":1.5012, "x":8.34157, "y":6.61404, "heading":1.38202, "vx":1.12811, "vy":-1.90979, "omega":-0.69472, "ax":-5.18987, "ay":-1.81423, "alpha":2.38204, "fx":[-85.75022,-74.46149,-73.74558,-83.84412], "fy":[-32.2508,-37.49853,-22.72235,-18.62255]},
    {"t":1.52971, "x":8.37163, "y":6.55886, "heading":1.36221, "vx":0.98014, "vy":-1.96152, "omega":-0.62681, "ax":-5.19345, "ay":-1.80421, "alpha":2.99098, "fx":[-86.74189,-73.21784,-72.00735,-86.05363], "fy":[-33.37845,-39.47001,-21.59274,-16.03964]},
    {"t":1.55822, "x":8.39746, "y":6.5022, "heading":1.34434, "vx":0.83207, "vy":-2.01296, "omega":-0.54154, "ax":-5.19675, "ay":-1.79494, "alpha":3.59005, "fx":[-88.53164,-72.24065,-70.52879,-86.92149], "fy":[-33.97195,-42.09082,-20.35886,-13.49118]},
    {"t":1.58673, "x":8.41907, "y":6.44408, "heading":1.3289, "vx":0.68391, "vy":-2.06413, "omega":-0.43918, "ax":-5.19983, "ay":-1.78621, "alpha":4.30234, "fx":[-90.11009,-70.99714,-68.57006,-88.73415], "fy":[-35.03814,-44.85222,-19.04471,-10.44315]},
    {"t":1.61524, "x":8.43646, "y":6.3845, "heading":1.31638, "vx":0.53566, "vy":-2.11506, "omega":-0.31652, "ax":-5.20255, "ay":-1.77848, "alpha":5.0942, "fx":[-92.28503,-69.70069,-66.54315,-90.04904], "fy":[-35.83893,-48.40242,-17.51743,-7.14649]},
    {"t":1.64375, "x":8.44961, "y":6.32348, "heading":1.30736, "vx":0.38733, "vy":-2.16576, "omega":-0.17128, "ax":-5.20519, "ay":-1.77092, "alpha":6.00558, "fx":[-94.28331,-68.16049,-64.07254,-92.22349], "fy":[-37.22096,-52.13655,-15.75019,-3.33476]},
    {"t":1.67226, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.23893, "vy":-2.21625, "omega":-0.00006, "ax":-5.12358, "ay":-1.98614, "alpha":0.00263, "fx":[-78.51568,-78.41887,-78.30606,-78.50181], "fy":[-30.64415,-30.09271,-30.49715,-30.38719]},
    {"t":1.69632, "x":8.46281, "y":6.20712, "heading":1.30247, "vx":0.11567, "vy":-2.26403, "omega":0.0, "ax":-4.76682, "ay":-2.73614, "alpha":0.00001, "fx":[-73.0773,-72.97904,-72.76447,-73.07524], "fy":[-42.23508,-41.3954,-42.04821,-41.86899]},
    {"t":1.72038, "x":8.46421, "y":6.15187, "heading":1.30247, "vx":0.001, "vy":-2.32985, "omega":0.0, "ax":-3.23264, "ay":-4.44142, "alpha":-0.00007, "fx":[-49.95941,-49.40526,-48.73656,-49.84957], "fy":[-69.04216,-66.31505,-68.53038,-68.08287]},
    {"t":1.74443, "x":8.4633, "y":6.09454, "heading":1.30247, "vx":-0.07676, "vy":-2.4367, "omega":0.0, "ax":-0.60141, "ay":-5.45751, "alpha":0.00004, "fx":[-10.07569,-8.85083,-8.13608,-9.76474], "fy":[-85.01148,-81.00688,-84.30482,-83.86743]},
    {"t":1.76849, "x":8.46128, "y":6.03434, "heading":1.30247, "vx":-0.09123, "vy":-2.56798, "omega":0.0, "ax":-0.37763, "ay":-5.47563, "alpha":0.0, "fx":[-6.84925,-5.24098,-4.60875,-6.42507], "fy":[-85.52811,-80.84994,-84.67025,-84.25158]},
    {"t":1.79254, "x":8.45897, "y":5.97098, "heading":1.30247, "vx":-0.10031, "vy":-2.69971, "omega":0.0, "ax":-0.26585, "ay":-5.47934, "alpha":0.0, "fx":[-5.3001,-3.38403,-2.80773,-4.78726], "fy":[-85.82124,-80.51611,-84.80605,-84.38388]},
    {"t":1.8166, "x":8.45648, "y":5.90445, "heading":1.30247, "vx":-0.10671, "vy":-2.83152, "omega":0.0, "ax":-0.18274, "ay":-5.478, "alpha":-0.00001, "fx":[-4.26903,-1.92875,-1.3578,-3.6348], "fy":[-86.20368,-79.85321,-84.92871,-84.45987]},
    {"t":1.84066, "x":8.45386, "y":5.83475, "heading":1.30247, "vx":-0.1111, "vy":-2.9633, "omega":0.0, "ax":-0.09512, "ay":-5.47078, "alpha":-0.00001, "fx":[-3.26293,-0.3657,0.27315,-2.46941], "fy":[-86.7638,-78.74164,-85.04699,-84.45059]},
    {"t":1.86471, "x":8.45116, "y":5.76188, "heading":1.30247, "vx":-0.11339, "vy":-3.0949, "omega":0.0, "ax":0.17845, "ay":-5.44051, "alpha":0.00055, "fx":[0.40715,4.09263,5.00672,1.42079], "fy":[-87.45362,-76.59645,-84.99644,-84.10317]},
    {"t":1.88877, "x":8.44849, "y":5.68586, "heading":1.30247, "vx":-0.1091, "vy":-3.22578, "omega":0.00002, "ax":0.99194, "ay":-0.48789, "alpha":-0.00086, "fx":[14.61278,15.51128,15.75777,14.85981], "fy":[-8.54152,-5.76861,-7.9035,-7.66201]},
    {"t":1.91282, "x":8.44615, "y":5.60812, "heading":1.30247, "vx":-0.08524, "vy":-3.23752, "omega":0.0, "ax":0.40165, "ay":5.42431, "alpha":0.0004, "fx":[7.73084,5.28118,4.51737,7.06565], "fy":[85.91486,78.40382,84.25612,83.5824]},
    {"t":1.93688, "x":8.44422, "y":5.5318, "heading":1.30247, "vx":-0.07558, "vy":-3.10703, "omega":0.0, "ax":0.10912, "ay":5.46949, "alpha":-0.00005, "fx":[2.83814,1.04288,0.44552,2.35561], "fy":[85.71503,80.412,84.62945,84.16765]},
    {"t":1.96094, "x":8.44243, "y":5.45864, "heading":1.30247, "vx":-0.07295, "vy":-2.97545, "omega":0.0, "ax":0.00447, "ay":5.48061, "alpha":0.0, "fx":[1.00963,-0.45594,-0.89438,0.61424], "fy":[85.41294,81.30755,84.60466,84.27983]},
    {"t":1.98499, "x":8.44068, "y":5.38865, "heading":1.30247, "vx":-0.07284, "vy":-2.84361, "omega":0.0, "ax":-0.12746, "ay":5.48407, "alpha":0.0, "fx":[-1.15537,-2.42353,-2.72601,-1.50025], "fy":[85.17688,81.82475,84.52323,84.29224]},
    {"t":2.00905, "x":8.43889, "y":5.32183, "heading":1.30247, "vx":-0.07591, "vy":-2.71169, "omega":0.0, "ax":-0.47865, "ay":5.46764, "alpha":-0.00001, "fx":[-6.64136,-7.77249,-7.94517,-6.95124], "fy":[84.71594,81.92317,84.16329,84.00818]},
    {"t":2.03311, "x":8.43692, "y":5.25818, "heading":1.30247, "vx":-0.08742, "vy":-2.58016, "omega":0.0, "ax":-1.26028, "ay":5.34415, "alpha":-0.00003, "fx":[-18.709,-19.72065,-19.75661,-18.98702], "fy":[82.64861,80.34672,82.17058,82.08292]},
    {"t":2.05716, "x":8.43446, "y":5.19766, "heading":1.30247, "vx":-0.11774, "vy":-2.4516, "omega":0.0, "ax":-2.0588, "ay":5.09204, "alpha":0.0, "fx":[-31.04457,-31.90909,-31.83589,-31.28106], "fy":[78.61887,76.79929,78.21504,78.17742]},
    {"t":2.08122, "x":8.43103, "y":5.14016, "heading":1.30247, "vx":-0.16727, "vy":-2.3291, "omega":0.0, "ax":-2.5851, "ay":4.84757, "alpha":-0.00031, "fx":[-39.16266,-39.9393,-39.8211,-39.37529], "fy":[74.80768,73.20835,74.42476,74.39983]},
    {"t":2.10527, "x":8.42626, "y":5.08553, "heading":1.30247, "vx":-0.22945, "vy":-2.21249, "omega":0.0, "ax":-2.94035, "ay":4.64181, "alpha":-0.40019, "fx":[-43.1874,-46.01574,-46.68133,-44.1676], "fy":[72.49542,71.29492,70.42322,70.02764]},
    {"t":2.12933, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.30019, "vy":-2.10083, "omega":-0.00963, "ax":-3.74644, "ay":2.70859, "alpha":-32.18581, "fx":[41.03644,-80.9341,-151.48018,-38.03504], "fy":[149.11723,131.88676,31.28634,-146.43011]},
    {"t":2.15012, "x":8.41283, "y":4.99055, "heading":1.30227, "vx":-0.37809, "vy":-2.0445, "omega":-0.67891, "ax":-4.03745, "ay":3.67674, "alpha":-28.23696, "fx":[39.69935,-77.84052,-149.60978,-59.48227], "fy":[149.42904,133.69267,39.04152,-97.01808]},
    {"t":2.17092, "x":8.4041, "y":4.94883, "heading":1.28816, "vx":-0.46205, "vy":-1.96805, "omega":-1.26608, "ax":-3.51879, "ay":4.20471, "alpha":-27.45167, "fx":[42.61167,-75.21272,-148.7311,-34.14104], "fy":[148.52242,135.10727,41.89042,-68.04459]},
    {"t":2.19171, "x":8.39373, "y":4.90882, "heading":1.26183, "vx":-0.53522, "vy":-1.88061, "omega":-1.83692, "ax":-3.24152, "ay":4.42973, "alpha":-27.21907, "fx":[46.68873,-71.87259,-147.69499,-25.61576], "fy":[147.07449,136.74907,44.70988,-57.27932]},
    {"t":2.21251, "x":8.3819, "y":4.87067, "heading":1.22363, "vx":-0.60262, "vy":-1.7885, "omega":-2.40292, "ax":-3.02322, "ay":4.58501, "alpha":-26.9572, "fx":[52.95744,-68.84677,-147.45638,-21.78095], "fy":[144.21536,137.77793,43.27959,-44.50982]},
    {"t":2.2333, "x":8.36871, "y":4.83447, "heading":1.17366, "vx":-0.66549, "vy":-1.69316, "omega":-2.96348, "ax":-2.88111, "ay":4.67737, "alpha":-1.64926, "fx":[-34.45723,-41.51662,-53.9315,-46.51939], "fy":[80.40283,71.65389,66.75598,67.60611]},
    {"t":2.2541, "x":8.35425, "y":4.80027, "heading":1.11204, "vx":-0.7254, "vy":-1.5959, "omega":-2.99777, "ax":-2.83948, "ay":4.70256, "alpha":0.00049, "fx":[-41.9407,-42.6373,-44.50719,-44.79037], "fy":[74.90879,69.40656,71.10557,72.53994]},
    {"t":2.27489, "x":8.33855, "y":4.7681, "heading":1.0497, "vx":-0.78445, "vy":-1.49811, "omega":-2.99776, "ax":-2.79372, "ay":4.72967, "alpha":-0.00001, "fx":[-42.43648,-42.34112,-43.38938,-42.90638], "fy":[71.68246,72.55859,72.14777,73.23239]},
    {"t":2.29568, "x":8.32164, "y":4.73797, "heading":0.98737, "vx":-0.84254, "vy":-1.39976, "omega":-2.99776, "ax":-2.74594, "ay":4.75734, "alpha":0.0, "fx":[-41.0831,-42.15117,-42.70091,-42.21254], "fy":[74.27385,71.17742,72.77481,73.08964]},
    {"t":2.31648, "x":8.30352, "y":4.70989, "heading":0.92503, "vx":-0.89964, "vy":-1.30083, "omega":-2.99776, "ax":-2.69469, "ay":4.78633, "alpha":0.00001, "fx":[-41.34153,-41.23296,-41.67377,-40.76074], "fy":[71.69076,73.88037,73.49363,74.0258]},
    {"t":2.33727, "x":8.28423, "y":4.68388, "heading":0.8627, "vx":-0.95567, "vy":-1.2013, "omega":-2.99776, "ax":-2.6403, "ay":4.81629, "alpha":-0.00001, "fx":[-39.59847,-40.69125,-40.99844,-40.39072], "fy":[74.76519,72.32429,74.03176,73.80421]},
    {"t":2.35807, "x":8.26379, "y":4.65994, "heading":0.80036, "vx":-1.01058, "vy":-1.10115, "omega":-2.99776, "ax":-2.5821, "ay":4.84749, "alpha":0.00001, "fx":[-39.83617,-39.66054,-39.87938,-38.73848], "fy":[72.3163,74.91959,74.65818,74.94165]},
    {"t":2.37886, "x":8.24222, "y":4.63809, "heading":0.73802, "vx":-1.06427, "vy":-1.00035, "omega":-2.99776, "ax":-2.51903, "ay":4.88028, "alpha":-0.00001, "fx":[-37.73193,-38.82018,-39.15952,-38.54127], "fy":[75.56875,73.32677,75.22382,74.72468]},
    {"t":2.39966, "x":8.21954, "y":4.61834, "heading":0.67569, "vx":-1.11665, "vy":-0.89887, "omega":-2.99776, "ax":-2.45204, "ay":4.914, "alpha":0.00001, "fx":[-37.9897,-37.73777,-37.87848,-36.54488], "fy":[73.12513,75.968,75.79566,76.01965]},
    {"t":2.42045, "x":8.19579, "y":4.60071, "heading":0.61335, "vx":-1.16764, "vy":-0.79669, "omega":-2.99776, "ax":-2.37936, "ay":4.9493, "alpha":-0.00001, "fx":[-35.5401,-36.58787,-37.07585,-36.49646], "fy":[76.52967,74.29401,76.44693,75.79937]},
    {"t":2.44124, "x":8.171, "y":4.58522, "heading":0.55101, "vx":-1.21712, "vy":-0.69377, "omega":-2.99776, "ax":-2.30243, "ay":4.98523, "alpha":0.00001, "fx":[-35.83016,-35.49937,-35.59046,-34.06931], "fy":[74.08943,77.05887,76.95925,77.16308]},
    {"t":2.46204, "x":8.14519, "y":4.57187, "heading":0.48868, "vx":-1.26499, "vy":-0.59011, "omega":-2.99776, "ax":-2.21888, "ay":5.02265, "alpha":-0.00001, "fx":[-33.09069,-34.01138,-34.6185,-34.15248], "fy":[77.56294,75.34115,77.70273,76.9547]},
    {"t":2.48283, "x":8.11841, "y":4.56068, "heading":0.42634, "vx":-1.31113, "vy":-0.48566, "omega":-2.99776, "ax":-2.12822, "ay":5.06137, "alpha":0.00001, "fx":[-33.27884,-32.90349,-32.9306,-31.20883], "fy":[75.1155,78.22984,78.18857,78.39911]},
    {"t":2.50363, "x":8.09068, "y":4.55168, "heading":0.364, "vx":-1.35539, "vy":-0.38042, "omega":-2.99776, "ax":-2.03116, "ay":5.10073, "alpha":-0.00001, "fx":[-30.24497,-31.01239,-31.73098,-31.38939], "fy":[78.69324,76.39953,79.04041,78.20993]},
    {"t":2.52442, "x":8.06206, "y":4.54487, "heading":0.30167, "vx":-1.39763, "vy":-0.27435, "omega":-2.99776, "ax":-1.92585, "ay":5.14102, "alpha":0.00002, "fx":[-30.2645,-29.89304,-29.85244,-27.91958], "fy":[76.28202,79.44097,79.43732,79.65009]},
    {"t":2.54522, "x":8.03258, "y":4.54028, "heading":0.23933, "vx":-1.43767, "vy":-0.16745, "omega":-2.99776, "ax":-1.81061, "ay":5.18232, "alpha":-0.00002, "fx":[-26.94692,-27.52393,-28.30112,-28.10058], "fy":[79.87857,77.52679,80.39125,79.54264]},
    {"t":2.56601, "x":8.00229, "y":4.53792, "heading":0.177, "vx":-1.47532, "vy":-0.05968, "omega":-2.99776, "ax":-1.68538, "ay":5.22395, "alpha":0.00002, "fx":[-26.63617,-26.30483,-26.17443,-24.0886], "fy":[77.50322,80.70756,80.72869,80.94921]},
    {"t":2.5868, "x":7.97125, "y":4.53781, "heading":0.11466, "vx":-1.51037, "vy":0.04894, "omega":-2.99776, "ax":-1.54956, "ay":5.26538, "alpha":-0.00002, "fx":[-23.04748,-23.41923,-24.24373,-24.17697], "fy":[81.11618,78.61182,81.7698,80.92748]},
    {"t":2.6076, "x":7.93951, "y":4.53996, "heading":0.05232, "vx":-1.54259, "vy":0.15843, "omega":-2.99776, "ax":-1.40067, "ay":5.30644, "alpha":0.00003, "fx":[-22.31023,-22.06219,-21.83455,-19.56315], "fy":[78.70803,81.98425,82.01282,82.23468]},
    {"t":2.62839, "x":7.90713, "y":4.5444, "heading":-0.01001, "vx":-1.57172, "vy":0.26878, "omega":-2.99776, "ax":-1.23862, "ay":5.34608, "alpha":-0.00003, "fx":[-18.4183,-18.57121,-19.40182,-19.4555], "fy":[82.3399,79.65881,83.07469,82.29355]},
    {"t":2.64919, "x":7.87418, "y":4.55115, "heading":-0.07235, "vx":-1.59747, "vy":0.37995, "omega":-2.99776, "ax":-1.06257, "ay":5.3833, "alpha":0.00003, "fx":[-17.11516,-16.99909,-16.62665,-14.3258], "fy":[79.85526,83.17041,83.182,83.43825]},
    {"t":2.66998, "x":7.84073, "y":4.56021, "heading":-0.13469, "vx":-1.61957, "vy":0.49189, "omega":-2.99776, "ax":-0.86659, "ay":5.41773, "alpha":-0.00003, "fx":[-12.87188,-12.81121,-13.61934,-13.76341], "fy":[83.46064,80.54712,84.21354,83.53335]},
    {"t":2.69078, "x":7.80687, "y":4.57161, "heading":-0.19702, "vx":-1.63759, "vy":0.60455, "omega":-2.99776, "ax":-0.65422, "ay":5.44687, "alpha":0.00004, "fx":[-10.79468,-10.86535,-10.32402,-8.07695], "fy":[80.83071,84.16035,84.1144,84.43318]},
    {"t":2.71157, "x":7.77267, "y":4.58536, "heading":-0.25936, "vx":-1.65119, "vy":0.71781, "omega":-2.99776, "ax":-0.42106, "ay":5.46921, "alpha":-0.00004, "fx":[-6.20793,-5.96011,-6.71222,-6.90362], "fy":[84.3086,81.1347,85.00376,84.46005]},
    {"t":2.73236, "x":7.73824, "y":4.60147, "heading":-0.32169, "vx":-1.65995, "vy":0.83154, "omega":-2.99776, "ax":-0.16599, "ay":5.48225, "alpha":0.00005, "fx":[-3.19548,-3.50804,-2.76933,-0.69165], "fy":[81.40634,84.73007,84.56957,84.99914]},
    {"t":2.75316, "x":7.70369, "y":4.61995, "heading":-0.38403, "vx":-1.6634, "vy":0.94554, "omega":-2.99776, "ax":0.10965, "ay":5.483, "alpha":-0.00005, "fx":[1.76991,2.15575,1.48903,1.29962], "fy":[84.61422,81.17589,85.17285,84.78847]},
    {"t":2.77395, "x":7.66913, "y":4.64079, "heading":-0.44637, "vx":-1.66112, "vy":1.05955, "omega":-2.99776, "ax":0.40976, "ay":5.4681, "alpha":0.00005, "fx":[5.80431,5.20649,6.14913,7.93151], "fy":[81.28307,84.5546,84.21166,84.78937]},
    {"t":2.79475, "x":7.63467, "y":4.66401, "heading":-0.5087, "vx":-1.6526, "vy":1.17326, "omega":-2.99776, "ax":0.73183, "ay":5.4337, "alpha":-0.00005, "fx":[11.17233,11.63091,11.07707,10.93306], "fy":[83.97524,80.33275,84.32165,84.10274]},
    {"t":2.81554, "x":7.60047, "y":4.68958, "heading":-0.57104, "vx":-1.63738, "vy":1.28625, "omega":-2.99776, "ax":1.07275, "ay":5.37612, "alpha":0.00005, "fx":[16.19508,15.30289,16.42119,17.77068], "fy":[80.06735,83.19943,82.61167,83.32821]},
    {"t":2.83634, "x":7.56665, "y":4.71749, "heading":-0.63338, "vx":-1.61508, "vy":1.39804, "omega":-2.99776, "ax":1.44, "ay":5.28897, "alpha":-0.00004, "fx":[21.91691,22.3853,21.97928,21.89689], "fy":[81.85743,78.21961,81.93634,81.85625]},
    {"t":2.85713, "x":7.53338, "y":4.7477, "heading":-0.69571, "vx":-1.58513, "vy":1.50802, "omega":-2.99776, "ax":1.80922, "ay":5.17371, "alpha":0.00004, "fx":[27.74532,26.56681,27.86832,28.60704], "fy":[77.24345,80.20001,79.28376,80.08489]},
    {"t":2.87792, "x":7.50081, "y":4.78018, "heading":-0.75805, "vx":-1.54751, "vy":1.6156, "omega":-2.99776, "ax":2.20515, "ay":5.01723, "alpha":-0.00003, "fx":[33.52968,33.98226,33.79958,33.72102], "fy":[77.72517,74.44393,77.55555,77.50528]},
    {"t":2.89872, "x":7.4691, "y":4.81486, "heading":-0.82039, "vx":-1.50166, "vy":1.71993, "omega":-2.99776, "ax":2.60057, "ay":4.82372, "alpha":0.00003, "fx":[40.12368,38.74262,40.27251,40.1068], "fy":[72.31217,75.03319,73.69496,74.34003]},
    {"t":2.91951, "x":7.43844, "y":4.85167, "heading":-0.88272, "vx":-1.44758, "vy":1.82024, "omega":-2.99776, "ax":2.9719, "ay":4.60395, "alpha":-0.00002, "fx":[45.10363,45.4531,45.81069,45.61661], "fy":[71.09495,69.10462,71.0351,70.6882]},
    {"t":2.94031, "x":7.40898, "y":4.89051, "heading":-0.94506, "vx":-1.38578, "vy":1.91598, "omega":-2.99776, "ax":3.3366, "ay":4.34677, "alpha":0.00001, "fx":[51.46246,49.97628,52.05142,50.82672], "fy":[65.19315,68.34614,66.2671,66.36817]},
    {"t":2.9611, "x":7.38089, "y":4.9313, "heading":-1.00739, "vx":-1.3164, "vy":2.00636, "omega":-2.99776, "ax":3.67515, "ay":4.06462, "alpha":-0.00001, "fx":[55.49875,55.55265,57.32654,56.66971], "fy":[61.65097,62.96771,62.66035,61.61778]},
    {"t":2.9819, "x":7.35431, "y":4.9739, "heading":-1.06973, "vx":-1.23998, "vy":2.09089, "omega":-2.99776, "ax":3.97358, "ay":3.77367, "alpha":0.00323, "fx":[59.89797,58.95311,63.96672,60.50417], "fy":[55.21439,62.4484,57.40657,56.01102]},
    {"t":3.00269, "x":7.32938, "y":5.01819, "heading":-1.13207, "vx":-1.15735, "vy":2.16936, "omega":-2.99769, "ax":4.24481, "ay":3.46592, "alpha":17.05678, "fx":[78.15905,-1.51972,57.7913,125.50012], "fy":[102.01487,96.98983,-13.67661,26.90748]},
    {"t":3.02348, "x":7.30623, "y":5.06405, "heading":-1.1944, "vx":-1.06908, "vy":2.24143, "omega":-2.64301, "ax":4.72334, "ay":2.7453, "alpha":14.32833, "fx":[86.71309,19.44852,60.6073,122.46479], "fy":[83.81368,79.31749,-11.93973,16.91714]},
    {"t":3.04858, "x":7.28089, "y":5.12117, "heading":-1.26074, "vx":-0.95053, "vy":2.31033, "omega":-2.28339, "ax":5.11208, "ay":1.9648, "alpha":11.81992, "fx":[92.84841,37.46443,66.94388,115.78151], "fy":[67.15219,61.74417,-14.14253,5.5609]},
    {"t":3.07368, "x":7.25864, "y":5.17978, "heading":-1.31805, "vx":-0.82222, "vy":2.35965, "omega":-1.98672, "ax":5.21186, "ay":1.65964, "alpha":10.42339, "fx":[94.44693,45.63789,66.79438,112.26891], "fy":[56.71007,55.43794,-12.68608,2.1662]},
    {"t":3.09878, "x":7.23965, "y":5.23952, "heading":-1.36791, "vx":-0.69141, "vy":2.4013, "omega":-1.72511, "ax":5.28505, "ay":1.36777, "alpha":8.93734, "fx":[95.93191,53.59988,68.19977,105.89831], "fy":[50.19489,45.41214,-11.80304,-0.04833]},
    {"t":3.12388, "x":7.22396, "y":5.30022, "heading":-1.41121, "vx":-0.55876, "vy":2.43563, "omega":-1.50079, "ax":5.33521, "ay":1.07277, "alpha":8.09253, "fx":[96.19236,57.5329,67.90731,105.06906], "fy":[40.94128,39.61854,-11.96647,-2.90253]},
    {"t":3.14898, "x":7.21161, "y":5.36169, "heading":-1.44888, "vx":-0.42486, "vy":2.46255, "omega":-1.29768, "ax":5.35592, "ay":0.77582, "alpha":6.93554, "fx":[97.20083,62.49449,69.61122,98.66306], "fy":[35.09686,30.58684,-12.47441,-5.70178]},
    {"t":3.17408, "x":7.20264, "y":5.42374, "heading":-1.48145, "vx":-0.29043, "vy":2.48203, "omega":-1.12361, "ax":5.33178, "ay":0.47966, "alpha":6.50316, "fx":[95.4206,63.01609,68.05897,99.99602], "fy":[26.28951,25.64302,-13.8346,-8.72596]},
    {"t":3.19918, "x":7.19703, "y":5.48619, "heading":-1.50965, "vx":-0.15661, "vy":2.49407, "omega":-0.96039, "ax":4.93935, "ay":0.18769, "alpha":5.53125, "fx":[90.85041,60.78919,64.22036,86.60093], "fy":[21.54711,17.26529,-15.44065,-11.87884]},
    {"t":3.22427, "x":7.19465, "y":5.54885, "heading":-1.53375, "vx":-0.03264, "vy":2.49878, "omega":-0.82156, "ax":3.36659, "ay":-0.0126, "alpha":5.268, "fx":[64.07765,36.64932,39.02244,66.40386], "fy":[14.23244,14.45081,-15.96964,-13.48489]},
    {"t":3.24937, "x":7.19489, "y":5.61156, "heading":-1.55437, "vx":0.05186, "vy":2.49846, "omega":-0.68934, "ax":1.55472, "ay":-0.04431, "alpha":4.52801, "fx":[35.81873,11.41519,12.95177,35.01775], "fy":[13.49616,10.49393,-14.14875,-12.55442]},
    {"t":3.27447, "x":7.19668, "y":5.67425, "heading":-1.57168, "vx":0.09088, "vy":2.49735, "omega":-0.57569, "ax":0.03028, "ay":-0.00111, "alpha":3.97775, "fx":[10.50861,-10.58436,-9.59036,11.52058], "fy":[10.69587,10.87981,-11.3178,-10.32575]},
    {"t":3.29957, "x":7.19898, "y":5.73693, "heading":-1.58612, "vx":0.09164, "vy":2.49732, "omega":-0.47585, "ax":-1.51414, "ay":0.04391, "alpha":3.56929, "fx":[-15.04476,-33.30571,-32.74982,-11.61801], "fy":[10.66653,9.35526,-8.93018,-8.40263]},
    {"t":3.32467, "x":7.2008, "y":5.79963, "heading":-1.59807, "vx":0.05364, "vy":2.49842, "omega":-0.38627, "ax":-3.31819, "ay":0.01558, "alpha":2.85388, "fx":[-43.42715,-58.50679,-58.17272,-43.08236], "fy":[8.03873,8.02056,-7.67594,-7.42925]},
    {"t":3.34977, "x":7.2011, "y":5.86234, "heading":-1.60776, "vx":-0.02964, "vy":2.49881, "omega":-0.31464, "ax":-4.92164, "ay":-0.18067, "alpha":2.83366, "fx":[-71.26063,-83.8922,-83.73862,-62.48506], "fy":[4.41663,3.73214,-9.56446,-9.64739]},
    {"t":3.37487, "x":7.19881, "y":5.925, "heading":-1.61566, "vx":-0.15317, "vy":2.49428, "omega":-0.24352, "ax":-5.3324, "ay":-0.47229, "alpha":1.97026, "fx":[-76.79553,-86.62655,-86.45827,-76.64904], "fy":[-1.91343,-1.20311,-12.81509,-12.98874]},
    {"t":3.39997, "x":7.19328, "y":5.98745, "heading":-1.62177, "vx":-0.28701, "vy":2.48243, "omega":-0.19407, "ax":-5.35706, "ay":-0.76845, "alpha":2.01133, "fx":[-79.7216,-87.88435,-87.7057,-72.72768], "fy":[-6.22832,-7.05661,-16.58987,-17.18096]},
    {"t":3.42506, "x":7.18439, "y":6.04952, "heading":-1.62664, "vx":-0.42146, "vy":2.46314, "omega":-0.14359, "ax":-5.33677, "ay":-1.06542, "alpha":1.38195, "fx":[-78.59756,-85.05124,-84.7669,-78.381], "fy":[-12.83194,-11.38476,-20.30271,-20.72132]},
    {"t":3.45016, "x":7.17213, "y":6.111, "heading":-1.63025, "vx":-0.55541, "vy":2.4364, "omega":-0.1089, "ax":-5.28695, "ay":-1.3605, "alpha":1.44575, "fx":[-79.56111,-85.03125,-84.71416,-74.43942], "fy":[-16.4208,-17.39272,-24.28457,-25.21235]},
    {"t":3.47526, "x":7.15653, "y":6.17173, "heading":-1.63298, "vx":-0.6881, "vy":2.40225, "omega":-0.07261, "ax":-5.21426, "ay":-1.65215, "alpha":1.01469, "fx":[-77.73484,-82.28455,-81.85077,-77.42477], "fy":[-23.07333,-21.13634,-28.22301,-28.73685]},
    {"t":3.50036, "x":7.13761, "y":6.2315, "heading":-1.6348, "vx":-0.81898, "vy":2.36078, "omega":-0.04715, "ax":-5.12183, "ay":-1.93931, "alpha":1.06864, "fx":[-77.53672,-81.38155,-80.97051,-73.74629], "fy":[-26.05917,-27.2159,-32.2206,-33.25802]},
    {"t":3.52546, "x":7.11544, "y":6.29014, "heading":-1.63599, "vx":-0.94753, "vy":2.31211, "omega":-0.02033, "ax":-5.01157, "ay":-2.22052, "alpha":0.77067, "fx":[-75.24808,-78.64529,-78.09891,-74.89119], "fy":[-32.63619,-30.42019,-36.2002,-36.71682]},
    {"t":3.55056, "x":7.09008, "y":6.34747, "heading":-1.6365, "vx":-1.07331, "vy":2.25638, "omega":-0.00098, "ax":-4.8842, "ay":-2.49577, "alpha":0.79986, "fx":[-74.18822,-76.93913,-76.51013,-71.44652], "fy":[-35.09073,-36.50494,-40.13274,-41.10028]},
    {"t":3.57566, "x":7.06161, "y":6.40332, "heading":-1.63652, "vx":-1.1959, "vy":2.19374, "omega":0.01909, "ax":-4.74108, "ay":-2.76307, "alpha":0.60696, "fx":[-71.50547,-74.13364,-73.52925,-71.15129], "fy":[-41.56128,-39.07436,-44.04778,-44.51296]},
    {"t":3.60076, "x":7.0301, "y":6.45751, "heading":-1.63604, "vx":-1.31489, "vy":2.12439, "omega":0.03433, "ax":-4.58493, "ay":-3.01862, "alpha":0.60964, "fx":[-69.73619,-71.70983,-71.32734,-67.9849], "fy":[-43.23676,-45.17715,-47.81509,-48.61618]},
    {"t":3.62585, "x":6.99565, "y":6.50988, "heading":-1.63518, "vx":-1.42997, "vy":2.04862, "omega":0.04963, "ax":-4.4478, "ay":-3.21984, "alpha":0.50296, "fx":[-67.31079,-69.29526,-68.74976,-67.00518], "fy":[-49.03863,-46.07772,-50.83579,-51.21439]},
    {"t":3.65095, "x":6.95836, "y":6.56028, "heading":-1.63393, "vx":-1.5416, "vy":1.96781, "omega":0.06225, "ax":-5.48825, "ay":0.08223, "alpha":0.23921, "fx":[-83.16408,-84.85651,-84.88642,-83.16588], "fy":[3.22495,0.24868,0.84489,0.71659]},
    {"t":3.68236, "x":6.90723, "y":6.62213, "heading":-1.63198, "vx":-1.714, "vy":1.97039, "omega":0.06977, "ax":-5.48794, "ay":-0.24282, "alpha":0.26379, "fx":[-83.85975,-85.20746,-85.13071,-81.85608], "fy":[-5.13442,-1.82444,-3.73905,-4.17115]},
    {"t":3.71378, "x":6.85068, "y":6.68391, "heading":-1.62979, "vx":-1.88639, "vy":1.96277, "omega":0.07805, "ax":-5.44374, "ay":-0.72409, "alpha":0.11562, "fx":[-82.82934,-83.86624,-83.8795,-82.77216], "fy":[-9.69851,-12.22631,-11.16809,-11.24689]},
    {"t":3.74519, "x":6.78874, "y":6.74521, "heading":-1.62734, "vx":-2.05739, "vy":1.94002, "omega":0.08168, "ax":-5.28249, "ay":-1.49217, "alpha":0.2834, "fx":[-81.22499,-82.14056,-81.95675,-78.15094], "fy":[-23.35989,-21.61658,-22.84435,-23.55195]},
    {"t":3.7766, "x":6.72151, "y":6.80541, "heading":-1.62477, "vx":-2.22332, "vy":1.89315, "omega":0.09059, "ax":-4.74064, "ay":-2.75959, "alpha":0.15339, "fx":[-72.26031,-73.05212,-72.80365,-72.1771], "fy":[-42.03223,-41.52518,-42.69354,-42.73269]},
    {"t":3.80801, "x":6.64933, "y":6.86352, "heading":-1.62192, "vx":-2.37224, "vy":1.80646, "omega":0.0954, "ax":-3.05438, "ay":-4.5509, "alpha":0.32733, "fx":[-47.11748,-47.45382,-47.28274,-45.18081], "fy":[-66.94787,-69.97155,-70.60948,-71.14532]},
    {"t":3.83943, "x":6.5733, "y":6.91802, "heading":-1.61893, "vx":-2.46818, "vy":1.66351, "omega":0.10569, "ax":0.05421, "ay":-5.48076, "alpha":0.24453, "fx":[1.01262,0.50432,0.78782,1.01493], "fy":[-84.82411,-80.81018,-85.0224,-84.95741]},
    {"t":3.87084, "x":6.4958, "y":6.96757, "heading":-1.61561, "vx":-2.46648, "vy":1.49135, "omega":0.11337, "ax":2.42052, "ay":-4.92266, "alpha":-0.03372, "fx":[39.03732,38.21999,38.16542,32.79763], "fy":[-73.10599,-75.78768,-76.13628,-76.40872]},
    {"t":3.90225, "x":6.41952, "y":7.01199, "heading":-1.61205, "vx":-2.39045, "vy":1.33671, "omega":0.11231, "ax":3.54789, "ay":-4.18872, "alpha":0.04457, "fx":[54.1406,54.61816,54.31,54.18601], "fy":[-64.59101,-62.9167,-64.50988,-64.47871]},
    {"t":3.93366, "x":6.34618, "y":7.05191, "heading":-1.60852, "vx":-2.279, "vy":1.20514, "omega":0.11371, "ax":4.09924, "ay":-3.65457, "alpha":-0.09473, "fx":[64.43018,63.92339,63.83904,58.82421], "fy":[-54.77033,-55.98591,-56.13693,-56.89424]},
    {"t":3.96507, "x":6.27661, "y":7.08796, "heading":-1.60495, "vx":-2.15023, "vy":1.09034, "omega":0.11073, "ax":4.40179, "ay":-3.28656, "alpha":-0.02925, "fx":[67.10423,67.67708,67.53755,67.22439], "fy":[-50.76005,-49.7559,-50.33488,-50.40135]},
    {"t":3.99649, "x":6.21124, "y":7.12059, "heading":-1.60147, "vx":-2.01196, "vy":0.9871, "omega":0.10981, "ax":4.58623, "ay":-3.02584, "alpha":-0.11665, "fx":[71.15801,71.12439,71.10884,67.44668], "fy":[-45.72248,-46.41703,-46.23138,-46.91646]},
    {"t":4.0279, "x":6.1503, "y":7.1501, "heading":-1.59802, "vx":-1.8679, "vy":0.89205, "omega":0.10615, "ax":4.70875, "ay":-2.83297, "alpha":-0.07737, "fx":[71.72286,72.38978,72.35912,71.86823], "fy":[-43.93241,-43.06994,-43.1797,-43.2948]},
    {"t":4.05931, "x":6.09395, "y":7.17673, "heading":-1.59469, "vx":-1.71999, "vy":0.80306, "omega":0.10372, "ax":4.79496, "ay":-2.6857, "alpha":-0.14433, "fx":[73.81048,74.17568,74.23625,71.39671], "fy":[-40.76322,-41.44107,-40.83233,-41.42227]},
    {"t":4.09072, "x":6.04229, "y":7.20063, "heading":-1.59143, "vx":-1.56937, "vy":0.7187, "omega":0.09919, "ax":4.85857, "ay":-2.56984, "alpha":-0.12982, "fx":[73.88844,74.78723,74.7968,74.04166], "fy":[-40.09592,-39.16283,-38.98677,-39.11881]},
    {"t":4.12214, "x":5.99539, "y":7.22194, "heading":-1.58831, "vx":-1.41675, "vy":0.63798, "omega":0.09511, "ax":4.9072, "ay":-2.47655, "alpha":-0.189, "fx":[75.06998,75.8377,75.9598,73.62448], "fy":[-37.81305,-38.50068,-37.42663,-37.91117]},
    {"t":4.15355, "x":5.9533, "y":7.24075, "heading":-1.58532, "vx":-1.2626, "vy":0.56018, "omega":0.08917, "ax":4.94555, "ay":-2.39975, "alpha":-0.1982, "fx":[75.04776,76.26771,76.31592,75.20899], "fy":[-37.7063,-36.73946,-36.18124,-36.32164]},
    {"t":4.18496, "x":5.91608, "y":7.25717, "heading":-1.58252, "vx":-1.10725, "vy":0.4848, "omega":0.08294, "ax":4.97632, "ay":-2.33586, "alpha":-0.25396, "fx":[75.77096,76.96907,77.13079,74.85419], "fy":[-35.8864,-36.62379,-35.05675,-35.46915]},
    {"t":4.21637, "x":5.88376, "y":7.27124, "heading":-1.57992, "vx":-0.95094, "vy":0.41143, "omega":0.07497, "ax":5.00173, "ay":-2.28147, "alpha":-0.27784, "fx":[75.69311,77.32803,77.39642,75.86315], "fy":[-36.15638,-35.10005,-34.15058,-34.29849]},
    {"t":4.24778, "x":5.85635, "y":7.28304, "heading":-1.57756, "vx":-0.79382, "vy":0.33976, "omega":0.06624, "ax":5.02291, "ay":-2.23489, "alpha":-0.32615, "fx":[76.11453,77.7859,77.96886,75.70873], "fy":[-34.60239,-35.35985,-33.28545,-33.60558]},
    {"t":4.2792, "x":5.8339, "y":7.29261, "heading":-1.57548, "vx":-0.63604, "vy":0.26956, "omega":0.05599, "ax":5.04082, "ay":-2.1946, "alpha":-0.36581, "fx":[76.04589,78.1698,78.24126,76.2174], "fy":[-35.11662,-33.93321,-32.59279,-32.74392]},
    {"t":4.31061, "x":5.8164, "y":7.3, "heading":-1.57372, "vx":-0.4777, "vy":0.20062, "omega":0.0445, "ax":5.05632, "ay":-2.15901, "alpha":-0.41219, "fx":[76.32577,78.51199,78.69659,76.08898], "fy":[-33.64661,-34.48507,-31.89676,-32.1786]},
    {"t":4.34202, "x":5.80389, "y":7.30523, "heading":-1.57232, "vx":-0.31887, "vy":0.1328, "omega":0.03156, "ax":5.06972, "ay":-2.12766, "alpha":-0.45998, "fx":[76.22516,78.89059,78.94765,76.38077], "fy":[-34.37276,-33.09452,-31.34062,-31.47931]},
    {"t":4.37343, "x":5.79638, "y":7.30835, "heading":-1.57133, "vx":-0.15962, "vy":0.06597, "omega":0.01711, "ax":5.08134, "ay":-2.10003, "alpha":-0.54459, "fx":[76.35473,78.9495,79.36736,76.48437], "fy":[-33.74367,-33.66241,-30.53819,-30.65107]},
    {"t":4.40485, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
