{
 "name":"Left_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":7.006388187408447, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":7.498652935028076, "heading":3.132746126576443, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":7.498350620269775, "heading":2.928655439146136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":6.6290283203125, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":4.929953670501709, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.804178714752197, "y":4.907326698303223, "heading":-1.9634954084936207, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":5.861016750335693, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.756192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"7.006388187408447 m", "val":7.006388187408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"7.498652935028076 m", "val":7.498652935028076}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"7.498350620269775 m", "val":7.498350620269775}, "heading":{"exp":"2.928655439146136 rad", "val":2.928655439146136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"6.6290283203125 m", "val":6.6290283203125}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"4.929953670501709 m", "val":4.929953670501709}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.804178714752197 m", "val":6.804178714752197}, "y":{"exp":"4.907326698303223 m", "val":4.907326698303223}, "heading":{"exp":"-112.5 deg", "val":-1.9634954084936207}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"5.861016750335693 m", "val":5.861016750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90309,1.33247,1.95268,2.55201,3.14784,4.12035,4.72319,5.61961],
  "samples":[
    {"t":0.0, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97745, "ay":4.38901, "alpha":-13.92192, "fx":[-17.01705,40.51464,-13.57836,-69.77308], "fy":[15.89961,65.38958,116.89674,70.57506]},
    {"t":0.02656, "x":3.22915, "y":5.4615, "heading":-0.8026, "vx":-0.02596, "vy":0.11658, "omega":-0.36979, "ax":-0.95799, "ay":4.39499, "alpha":-11.3182, "fx":[-16.23597,30.40535,-13.49956,-59.33219], "fy":[26.22847,65.06363,108.25659,69.57866]},
    {"t":0.05312, "x":3.22812, "y":5.46615, "heading":-0.81242, "vx":-0.05141, "vy":0.23332, "omega":-0.67041, "ax":-0.93619, "ay":4.3996, "alpha":-9.59606, "fx":[-16.26542,22.37961,-13.26934,-50.17262], "fy":[29.05577,68.50319,102.15816,69.69243]},
    {"t":0.07968, "x":3.22642, "y":5.4739, "heading":-0.83023, "vx":-0.07627, "vy":0.35017, "omega":-0.9253, "ax":-0.91246, "ay":4.40449, "alpha":-7.92657, "fx":[-15.85863,17.11724,-12.25982,-44.87347], "fy":[39.11833,63.41547,97.15447,70.02065]},
    {"t":0.10625, "x":3.22408, "y":5.48475, "heading":-0.8548, "vx":-0.10051, "vy":0.46716, "omega":-1.13584, "ax":-0.88611, "ay":4.40977, "alpha":-6.91272, "fx":[-16.07404,12.08176,-11.84201,-38.42683], "fy":[38.87782,67.48424,93.08098,70.5888]},
    {"t":0.13281, "x":3.22109, "y":5.49871, "heading":-0.88497, "vx":-0.12405, "vy":0.58429, "omega":-1.31945, "ax":-0.85703, "ay":4.4154, "alpha":-5.74722, "fx":[-15.58562,9.07888,-10.76174,-35.21153], "fy":[47.64573,62.08705,89.69279,70.95109]},
    {"t":0.15937, "x":3.2175, "y":5.51579, "heading":-0.92002, "vx":-0.14681, "vy":0.70157, "omega":-1.4721, "ax":-0.82452, "ay":4.42146, "alpha":-5.12817, "fx":[-15.61318,5.83282,-10.35346,-30.35545], "fy":[45.71485,66.88987,86.79126,71.35173]},
    {"t":0.18593, "x":3.21331, "y":5.53599, "heading":-0.95912, "vx":-0.16871, "vy":0.81901, "omega":-1.60831, "ax":-0.78809, "ay":4.42795, "alpha":-4.26386, "fx":[-14.924,4.08965,-9.27821,-28.14629], "fy":[53.40024,62.02534,84.25172,71.46818]},
    {"t":0.21249, "x":3.20855, "y":5.5593, "heading":-1.00184, "vx":-0.18964, "vy":0.93663, "omega":-1.72157, "ax":-0.74697, "ay":4.43491, "alpha":-3.82937, "fx":[-14.67196,1.93625,-8.85329,-24.15198], "fy":[51.10342,66.56689,82.12834,71.77317]},
    {"t":0.23905, "x":3.20325, "y":5.58575, "heading":-1.04757, "vx":-0.20948, "vy":1.05442, "omega":-1.82328, "ax":-0.70013, "ay":4.44237, "alpha":-3.18151, "fx":[-13.71553,0.92967,-7.77384,-22.31245], "fy":[58.10141,61.43772,80.43611,72.0532]},
    {"t":0.26561, "x":3.19743, "y":5.61532, "heading":-1.096, "vx":-0.22808, "vy":1.17242, "omega":-1.90779, "ax":-0.64648, "ay":4.45029, "alpha":-2.89516, "fx":[-13.13335,-0.4385,-7.2844,-18.73109], "fy":[54.54145,66.89787,78.82599,72.24792]},
    {"t":0.29218, "x":3.19115, "y":5.64803, "heading":-1.14667, "vx":-0.24525, "vy":1.29062, "omega":-1.98469, "ax":-0.58415, "ay":4.45866, "alpha":-2.33836, "fx":[-11.78868,-0.86001,-6.13417,-16.98765], "fy":[61.9064,61.33927,77.44518,72.33509]},
    {"t":0.31874, "x":3.18443, "y":5.68388, "heading":-1.19939, "vx":-0.26077, "vy":1.40905, "omega":-2.0468, "ax":-0.51135, "ay":4.46732, "alpha":-2.14446, "fx":[-10.77697,-1.47885,-5.45406,-13.60233], "fy":[57.3164,67.5302,76.26101,72.4486]},
    {"t":0.3453, "x":3.17732, "y":5.72289, "heading":-1.25375, "vx":-0.27435, "vy":1.52771, "omega":-2.10376, "ax":-0.42468, "ay":4.47607, "alpha":-1.68247, "fx":[-8.9177,-1.27213,-4.10994,-11.70552], "fy":[65.16755,61.2135,75.23628,72.47442]},
    {"t":0.37186, "x":3.16988, "y":5.76504, "heading":-1.30963, "vx":-0.28563, "vy":1.6466, "omega":-2.14845, "ax":-0.32062, "ay":4.48433, "alpha":-1.51629, "fx":[-7.28692,-0.99169,-2.9899,-8.36455], "fy":[59.77413,68.31384,74.20595,72.30407]},
    {"t":0.39842, "x":3.16218, "y":5.81036, "heading":-1.3667, "vx":-0.29415, "vy":1.76571, "omega":-2.18872, "ax":-0.19277, "ay":4.49117, "alpha":-1.15461, "fx":[-4.72142,0.06374,-1.19795,-5.94874], "fy":[67.61525,61.78134,73.42139,72.19897]},
    {"t":0.42498, "x":3.1543, "y":5.85884, "heading":-1.42483, "vx":-0.29927, "vy":1.885, "omega":-2.21939, "ax":-0.0333, "ay":4.4946, "alpha":-1.03675, "fx":[-2.08391,1.60584,0.82071,-2.38157], "fy":[61.24888,69.28251,72.71043,71.98518]},
    {"t":0.45154, "x":3.14634, "y":5.9105, "heading":-1.48378, "vx":-0.30015, "vy":2.00439, "omega":-2.24693, "ax":0.17127, "ay":4.49073, "alpha":-0.76326, "fx":[1.61853,4.02299,3.60782,1.23863], "fy":[69.31034,62.08023,71.98372,71.61529]},
    {"t":0.4781, "x":3.13843, "y":5.96532, "heading":-1.54346, "vx":-0.2956, "vy":2.12367, "omega":-2.2672, "ax":0.4401, "ay":4.47144, "alpha":-0.66081, "fx":[6.15504,7.68642,7.48444,5.62356], "fy":[61.85995,69.76252,71.17033,71.01541]},
    {"t":0.50467, "x":3.13073, "y":6.02331, "heading":-1.60368, "vx":-0.28391, "vy":2.24243, "omega":-2.28475, "ax":0.80538, "ay":4.41899, "alpha":-0.49328, "fx":[12.10167,12.67471,12.52503,12.01586], "fy":[69.40644,61.26277,69.99263,69.93476]},
    {"t":0.53123, "x":3.12348, "y":6.08443, "heading":-1.66437, "vx":-0.26252, "vy":2.35981, "omega":-2.29785, "ax":1.3155, "ay":4.29305, "alpha":-0.4003, "fx":[20.75924,20.6176,20.53019,18.64782], "fy":[59.69046,67.81915,67.70295,67.67205]},
    {"t":0.55779, "x":3.11697, "y":6.14862, "heading":-1.7254, "vx":-0.22758, "vy":2.47384, "omega":-2.30849, "ax":2.03797, "ay":3.99838, "alpha":-0.2723, "fx":[31.64932,30.96768,30.68967,31.48836], "fy":[63.44002,55.82957,62.85308,62.71828]},
    {"t":0.58435, "x":3.11164, "y":6.21574, "heading":-1.78672, "vx":-0.17345, "vy":2.58004, "omega":-2.31572, "ax":3.00462, "ay":3.32991, "alpha":-0.20693, "fx":[48.12653,46.84992,46.58836,42.42274], "fy":[46.33602,53.34599,52.19596,52.02901]},
    {"t":0.61091, "x":3.1081, "y":6.28545, "heading":-1.84823, "vx":-0.09364, "vy":2.66849, "omega":-2.32121, "ax":4.00176, "ay":2.02077, "alpha":0.04934, "fx":[62.25501,60.73219,60.23715,61.82335], "fy":[32.56665,28.66077,31.48153,31.03271]},
    {"t":0.63747, "x":3.10702, "y":6.35704, "heading":-1.90988, "vx":0.01265, "vy":2.72216, "omega":-2.3199, "ax":4.47639, "ay":0.25146, "alpha":0.10824, "fx":[71.7945,69.97662,69.3507,62.99009], "fy":[3.86346,5.30878,3.43267,2.7935]},
    {"t":0.66403, "x":3.10894, "y":6.42943, "heading":-1.9715, "vx":0.13155, "vy":2.72884, "omega":-2.31703, "ax":4.30749, "ay":-1.25254, "alpha":0.57412, "fx":[67.47835,65.3417,64.39594,66.55308], "fy":[-19.06185,-15.97833,-20.3829,-21.27596]},
    {"t":0.6906, "x":3.11395, "y":6.50147, "heading":-2.03305, "vx":0.24596, "vy":2.69557, "omega":-2.30178, "ax":3.90427, "ay":-2.21442, "alpha":0.50011, "fx":[63.38892,60.76018,59.43578,55.4932], "fy":[-30.26102,-32.86943,-35.55295,-36.91646]},
    {"t":0.71716, "x":3.12186, "y":6.57229, "heading":-2.09418, "vx":0.34967, "vy":2.63675, "omega":-2.2885, "ax":3.51976, "ay":-2.78875, "alpha":0.98333, "fx":[56.37088,53.32033,51.35598,54.4852], "fy":[-43.13463,-36.63762,-44.62715,-46.36943]},
    {"t":0.74372, "x":3.13239, "y":6.64134, "heading":-2.15497, "vx":0.44316, "vy":2.56268, "omega":-2.26238, "ax":3.20928, "ay":-3.1433, "alpha":0.89921, "fx":[53.71566,49.71929,47.03014,46.05508], "fy":[-43.44159,-46.12403,-50.16371,-52.75035]},
    {"t":0.77028, "x":3.14529, "y":6.7083, "heading":-2.21506, "vx":0.5284, "vy":2.47919, "omega":-2.23849, "ax":2.96708, "ay":-3.3744, "alpha":1.49102, "fx":[49.72145,44.96251,41.07568,45.92962], "fy":[-52.25904,-43.37542,-53.74814,-57.24897]},
    {"t":0.79684, "x":3.16037, "y":6.77296, "heading":-2.27452, "vx":0.60721, "vy":2.38956, "omega":-2.19889, "ax":2.77717, "ay":-3.53347, "alpha":1.52636, "fx":[49.26568,43.04987,37.67918,40.06505], "fy":[-49.40046,-49.75888,-56.08859,-61.12421]},
    {"t":0.8234, "x":3.17748, "y":6.83518, "heading":-2.33293, "vx":0.68097, "vy":2.29571, "omega":-2.15835, "ax":2.62616, "ay":-3.64795, "alpha":2.32912, "fx":[47.77672,40.19423,32.56819,40.27369], "fy":[-56.70977,-44.44384,-57.63974,-64.58869]},
    {"t":0.84996, "x":3.1965, "y":6.89487, "heading":-2.39025, "vx":0.75073, "vy":2.19881, "omega":-2.09648, "ax":2.50384, "ay":-3.73362, "alpha":2.64508, "fx":[49.2199,39.45304,28.87273,35.77675], "fy":[-53.24865,-48.45271,-58.57676,-68.35021]},
    {"t":0.87653, "x":3.21732, "y":6.95196, "heading":-2.44594, "vx":0.81723, "vy":2.09964, "omega":-2.02623, "ax":2.40331, "ay":-3.79963, "alpha":3.85037, "fx":[50.21076,38.12968,23.22081,35.60556], "fy":[-59.95834,-41.13601,-59.03673,-72.53938]},
    {"t":0.90309, "x":3.23987, "y":7.00639, "heading":-2.49976, "vx":0.88107, "vy":1.99872, "omega":-1.92395, "ax":2.33205, "ay":-3.83373, "alpha":1.39234, "fx":[39.35571,36.47492,31.98884,34.98349], "fy":[-60.8132,-50.2818,-59.7549,-63.90852]},
    {"t":0.91899, "x":3.25418, "y":7.03769, "heading":-2.53036, "vx":0.91816, "vy":1.93775, "omega":-1.90181, "ax":2.29281, "ay":-3.86509, "alpha":1.02601, "fx":[39.83663,36.66557,31.85948,32.03862], "fy":[-55.51141,-56.72276,-59.91848,-64.52596]},
    {"t":0.93489, "x":3.26907, "y":7.06802, "heading":-2.5606, "vx":0.95462, "vy":1.87628, "omega":-1.8855, "ax":2.25446, "ay":-3.88793, "alpha":1.48364, "fx":[38.60966,35.63008,30.36031,33.45184], "fy":[-61.83042,-51.08651,-60.12141,-65.03907]},
    {"t":0.9508, "x":3.28454, "y":7.09736, "heading":-2.59059, "vx":0.99047, "vy":1.81445, "omega":-1.8619, "ax":2.21941, "ay":-3.90836, "alpha":1.15066, "fx":[39.16707,35.92158,30.2701,30.54654], "fy":[-56.39175,-56.97842,-60.27038,-65.68798]},
    {"t":0.9667, "x":3.30057, "y":7.12572, "heading":-2.6202, "vx":1.02577, "vy":1.7523, "omega":-1.8436, "ax":2.18755, "ay":-3.92657, "alpha":1.63506, "fx":[38.0608,35.02551,28.85579,32.01253], "fy":[-62.84446,-51.11023,-60.35222,-66.13632]},
    {"t":0.9826, "x":3.31716, "y":7.1531, "heading":-2.64951, "vx":1.06056, "vy":1.68985, "omega":-1.8176, "ax":2.15817, "ay":-3.94305, "alpha":1.29516, "fx":[38.67415,35.39421,28.78482,29.30254], "fy":[-57.43239,-56.98926,-60.34643,-66.68443]},
    {"t":0.99851, "x":3.3343, "y":7.17947, "heading":-2.67842, "vx":1.09488, "vy":1.62715, "omega":-1.797, "ax":2.13133, "ay":-3.95786, "alpha":1.79281, "fx":[37.71804,34.66107,27.47257,30.65997], "fy":[-63.76895,-51.13647,-60.34234,-67.11188]},
    {"t":1.01441, "x":3.35198, "y":7.20485, "heading":-2.707, "vx":1.12877, "vy":1.56421, "omega":-1.76849, "ax":2.10637, "ay":-3.97142, "alpha":1.46215, "fx":[38.37335,35.10188,27.41332,28.09466], "fy":[-58.47461,-56.85574,-60.23966,-67.61981]},
    {"t":1.03031, "x":3.3702, "y":7.22922, "heading":-2.73512, "vx":1.16227, "vy":1.50105, "omega":-1.74524, "ax":2.08345, "ay":-3.98369, "alpha":1.97088, "fx":[37.5442,34.51163,26.17491,29.34934], "fy":[-64.68644,-51.05524,-60.15902,-68.04039]},
    {"t":1.04621, "x":3.38894, "y":7.25259, "heading":-2.76288, "vx":1.1954, "vy":1.4377, "omega":-1.7139, "ax":2.062, "ay":-3.99502, "alpha":1.65341, "fx":[38.2308,35.01776,26.11906,26.89908], "fy":[-59.53136,-56.607,-59.97185,-68.5246]},
    {"t":1.06212, "x":3.40822, "y":7.27495, "heading":-2.79013, "vx":1.2282, "vy":1.37416, "omega":-1.6876, "ax":2.04221, "ay":-4.00534, "alpha":2.18697, "fx":[37.51271,34.56274,24.93493,28.04456], "fy":[-65.68776,-50.69508,-59.8783,-69.00578]},
    {"t":1.07802, "x":3.42801, "y":7.29629, "heading":-2.81697, "vx":1.26067, "vy":1.31047, "omega":-1.65282, "ax":2.02359, "ay":-4.01494, "alpha":1.86697, "fx":[38.28859,35.18189,24.92703,25.51678], "fy":[-60.31002,-56.36113,-59.65612,-69.52763]},
    {"t":1.09392, "x":3.44831, "y":7.31663, "heading":-2.84326, "vx":1.29285, "vy":1.24662, "omega":-1.62313, "ax":2.00633, "ay":-4.02374, "alpha":2.42418, "fx":[37.61408,34.80415,23.72514,26.71446], "fy":[-66.71059,-50.32692,-59.41292,-69.94316]},
    {"t":1.10983, "x":3.46912, "y":7.33594, "heading":-2.86907, "vx":1.32476, "vy":1.18263, "omega":-1.58458, "ax":1.99001, "ay":-4.03197, "alpha":2.11913, "fx":[38.40704,35.47542,23.68964,24.2863], "fy":[-61.515,-55.89302,-59.06483,-70.42501]},
    {"t":1.12573, "x":3.49044, "y":7.35424, "heading":-2.89427, "vx":1.35641, "vy":1.1185, "omega":-1.55088, "ax":1.97484, "ay":-4.03956, "alpha":2.68843, "fx":[37.85003,35.24075,22.51379,25.32464], "fy":[-67.77343,-49.97225,-58.74557,-70.87096]},
    {"t":1.14163, "x":3.51226, "y":7.37152, "heading":-2.91893, "vx":1.38781, "vy":1.05426, "omega":-1.50812, "ax":1.96043, "ay":-4.04669, "alpha":2.41666, "fx":[38.67102,35.97821,22.43668,22.96091], "fy":[-62.85163,-55.29538,-58.29143,-71.36062]},
    {"t":1.15754, "x":3.53458, "y":7.38777, "heading":-2.94292, "vx":1.41899, "vy":0.98991, "omega":-1.46969, "ax":1.94698, "ay":-4.05329, "alpha":3.00081, "fx":[38.24008,35.89783,21.25642,23.82915], "fy":[-68.94733,-49.50639,-57.88617,-71.86332]},
    {"t":1.17344, "x":3.5574, "y":7.403, "heading":-2.96629, "vx":1.44995, "vy":0.92545, "omega":-1.42197, "ax":1.93417, "ay":-4.05953, "alpha":2.77061, "fx":[39.09006,36.7014,21.08456,21.56286], "fy":[-64.31328,-54.54924,-57.31909,-72.40351]},
    {"t":1.18934, "x":3.5807, "y":7.4172, "heading":-2.9889, "vx":1.48071, "vy":0.86089, "omega":-1.37791, "ax":1.92217, "ay":-4.06533, "alpha":3.38924, "fx":[38.83168,36.83224,19.88405,22.15611], "fy":[-70.31631,-48.80701,-56.80674,-73.01001]},
    {"t":1.20525, "x":3.60449, "y":7.43038, "heading":-3.01081, "vx":1.51128, "vy":0.79624, "omega":-1.32401, "ax":1.91072, "ay":-4.07082, "alpha":3.2138, "fx":[39.81816,37.80736,19.63,19.74724], "fy":[-65.78731,-53.64334,-56.13907,-73.70658]},
    {"t":1.22115, "x":3.62877, "y":7.44253, "heading":-3.03187, "vx":1.54167, "vy":0.7315, "omega":-1.2729, "ax":1.89993, "ay":-4.07595, "alpha":3.89407, "fx":[39.7147,38.15706,18.28637,20.18413], "fy":[-71.98929,-47.76637,-55.4105,-74.42462]},
    {"t":1.23705, "x":3.65352, "y":7.45365, "heading":-3.05211, "vx":1.57188, "vy":0.66668, "omega":-1.21097, "ax":1.88964, "ay":-4.08082, "alpha":3.80539, "fx":[40.84496,39.33546,17.81517,17.71661], "fy":[-67.90971,-52.28553,-54.4488,-75.24468]},
    {"t":1.25295, "x":3.67876, "y":7.46373, "heading":-3.07137, "vx":1.60193, "vy":0.60178, "omega":-1.15046, "ax":1.87989, "ay":-4.0854, "alpha":4.57073, "fx":[41.04212,40.08097,16.28689,17.70525], "fy":[-74.08567,-46.41183,-53.44608,-76.22568]},
    {"t":1.26886, "x":3.70447, "y":7.47279, "heading":-3.08967, "vx":1.63183, "vy":0.53681, "omega":-1.07777, "ax":1.8706, "ay":-4.08974, "alpha":4.62958, "fx":[42.42235,41.62027,15.47141,15.03222], "fy":[-70.66271,-50.35001,-52.08864,-77.33364]},
    {"t":1.28476, "x":3.73066, "y":7.48081, "heading":-3.10681, "vx":1.66158, "vy":0.47177, "omega":-1.00414, "ax":1.86174, "ay":-4.09385, "alpha":5.53859, "fx":[43.04862,42.97637,13.605,14.3734], "fy":[-76.93407,-44.3911,-50.62469,-78.73722]},
    {"t":1.30066, "x":3.75732, "y":7.48779, "heading":-3.12278, "vx":1.69119, "vy":0.40667, "omega":-0.91606, "ax":1.85332, "ay":-4.09774, "alpha":5.82667, "fx":[44.85498,45.15097,12.25214,11.2297], "fy":[-74.35139,-47.5335,-48.6723,-80.36799]},
    {"t":1.31657, "x":3.78445, "y":7.49374, "heading":-3.13734, "vx":1.72066, "vy":0.3415, "omega":-0.8234, "ax":1.84523, "ay":-4.10146, "alpha":6.98555, "fx":[46.07712,47.45626,9.79717,9.662], "fy":[-81.03971,-41.11348,-46.50468,-82.49478]},
    {"t":1.33247, "x":3.81205, "y":7.49865, "heading":3.13275, "vx":1.75, "vy":0.27628, "omega":-0.71231, "ax":2.00008, "ay":-4.0268, "alpha":7.71158, "fx":[49.95426,51.83972,10.66582,10.0149], "fy":[-82.31745,-37.51152,-43.51155,-83.24056]},
    {"t":1.35632, "x":3.85436, "y":7.5041, "heading":3.11575, "vx":1.79771, "vy":0.18022, "omega":-0.52835, "ax":2.46652, "ay":-3.76072, "alpha":6.51772, "fx":[53.71011,55.76716,21.40029,20.15958], "fy":[-75.48467,-37.05609,-42.01577,-75.73122]},
    {"t":1.38018, "x":3.89795, "y":7.50733, "heading":3.10315, "vx":1.85655, "vy":0.09051, "omega":-0.37288, "ax":3.27698, "ay":-3.07854, "alpha":5.52891, "fx":[63.37125,65.32776,36.69485,35.27179], "fy":[-62.75688,-29.2806,-33.91296,-62.56383]},
    {"t":1.40403, "x":3.94316, "y":7.50861, "heading":3.09426, "vx":1.93472, "vy":0.01707, "omega":-0.24099, "ax":4.25878, "ay":-1.43654, "alpha":4.5379, "fx":[76.1746,77.59034,54.13974,52.88143], "fy":[-34.99443,-8.47629,-10.13858,-34.35739]},
    {"t":1.42789, "x":3.99053, "y":7.50861, "heading":3.08851, "vx":2.03631, "vy":-0.01719, "omega":-0.13274, "ax":4.49068, "ay":-0.15962, "alpha":3.645, "fx":[77.84882,78.81814,59.65284,58.66655], "fy":[-12.83689,7.05473,7.97751,-11.96961]},
    {"t":1.45174, "x":4.04038, "y":7.50815, "heading":3.08534, "vx":2.14343, "vy":-0.021, "omega":-0.0458, "ax":4.49135, "ay":-0.10493, "alpha":2.91818, "fx":[76.03928,76.85255,61.4817,60.65412], "fy":[-9.94544,5.91845,6.7817,-9.18029]},
    {"t":1.4756, "x":4.09279, "y":7.50762, "heading":3.08425, "vx":2.25057, "vy":-0.0235, "omega":0.02382, "ax":4.49083, "ay":-0.06665, "alpha":2.23916, "fx":[74.34133,74.97565,63.1613,62.51769], "fy":[-7.42191,4.71012,5.43719,-6.80655]},
    {"t":1.49945, "x":4.14775, "y":7.50704, "heading":3.08482, "vx":2.35769, "vy":-0.02509, "omega":0.07723, "ax":4.48945, "ay":-0.0338, "alpha":1.59421, "fx":[72.71868,73.16714,64.73933,64.28605], "fy":[-5.07078,3.53355,4.09242,-4.62471]},
    {"t":1.5233, "x":4.20527, "y":7.50643, "heading":3.08666, "vx":2.46479, "vy":-0.0259, "omega":0.11526, "ax":4.48694, "ay":-0.00102, "alpha":0.97321, "fx":[71.13394,71.40285,66.24567,65.9751], "fy":[-2.78995,2.43669,2.80685,-2.51621]},
    {"t":1.54716, "x":4.26534, "y":7.50582, "heading":3.08941, "vx":2.57182, "vy":-0.02592, "omega":0.13847, "ax":4.48236, "ay":0.03829, "alpha":0.36729, "fx":[69.54908,69.65394,67.68942,67.58455], "fy":[-0.45358,1.46683,1.67618,-0.34502]},
    {"t":1.57101, "x":4.32796, "y":7.50521, "heading":3.09271, "vx":2.67874, "vy":-0.02501, "omega":0.14723, "ax":4.47243, "ay":0.10186, "alpha":-0.234, "fx":[67.89073,67.85221,69.0438,69.08234], "fy":[2.24432,0.82378,0.97046,2.1989]},
    {"t":1.59487, "x":4.39314, "y":7.50464, "heading":3.09622, "vx":2.78543, "vy":-0.02258, "omega":0.14165, "ax":4.43568, "ay":0.30342, "alpha":-0.84931, "fx":[65.80007,65.64394,70.01001,70.16457], "fy":[7.12131,2.05443,2.47395,6.93016]},
    {"t":1.61872, "x":4.46084, "y":7.50419, "heading":3.0996, "vx":2.89124, "vy":-0.01534, "omega":0.12139, "ax":-2.1117, "ay":1.09138, "alpha":-1.56081, "fx":[-36.07045,-36.37931,-28.58157,-28.27886], "fy":[21.3466,11.09788,13.31057,21.07564]},
    {"t":1.64257, "x":4.52921, "y":7.50413, "heading":3.1025, "vx":2.84086, "vy":0.01069, "omega":0.08416, "ax":-4.44037, "ay":0.27565, "alpha":-2.03798, "fx":[-73.10448,-73.51367,-62.84751,-62.44006], "fy":[9.99369,-1.45597,-1.31832,9.66001]},
    {"t":1.66643, "x":4.59571, "y":7.50447, "heading":3.10451, "vx":2.73494, "vy":0.01727, "omega":0.03555, "ax":-4.47251, "ay":0.12648, "alpha":-2.62648, "fx":[-75.13266,-75.6339,-61.80632,-61.3009], "fy":[9.32696,-5.08768,-5.39857,8.90421]},
    {"t":1.69028, "x":4.65968, "y":7.50491, "heading":3.10535, "vx":2.62826, "vy":0.02028, "omega":-0.02711, "ax":-4.48232, "ay":0.06781, "alpha":-3.24105, "fx":[-76.85464,-77.46847,-60.38831,-59.76319], "fy":[10.14688,-7.53148,-8.08763,9.62439]},
    {"t":1.71414, "x":4.7211, "y":7.50542, "heading":3.10471, "vx":2.52133, "vy":0.0219, "omega":-0.10442, "ax":-4.48701, "ay":0.03069, "alpha":-3.87905, "fx":[-78.53419,-79.29809,-58.85775,-58.07174], "fy":[11.38373,-9.72054,-10.5119,10.72805]},
    {"t":1.73799, "x":4.77997, "y":7.50595, "heading":3.10222, "vx":2.4143, "vy":0.02263, "omega":-0.19695, "ax":-4.48969, "ay":0.00046, "alpha":-4.5449, "fx":[-80.22223,-81.19753,-57.26044,-56.24555], "fy":[12.83388,-11.84887,-12.94038,11.98383]},
    {"t":1.76185, "x":4.83628, "y":7.50649, "heading":3.09752, "vx":2.3072, "vy":0.02264, "omega":-0.30537, "ax":-4.49131, "ay":-0.02845, "alpha":-5.24619, "fx":[-81.94009,-83.21867,-55.60659,-54.26001], "fy":[14.44531,-13.9826,-15.51028,13.30548]},
    {"t":1.7857, "x":4.89004, "y":7.50702, "heading":3.09023, "vx":2.20006, "vy":0.02197, "omega":-0.43051, "ax":-4.49223, "ay":-0.05963, "alpha":-5.99615, "fx":[-83.70719,-85.41947,-53.89086,-52.06429], "fy":[16.21828,-16.17869,-18.34184,14.65082]},
    {"t":1.80955, "x":4.94124, "y":7.50753, "heading":3.07996, "vx":2.09291, "vy":0.02054, "omega":-0.57354, "ax":-4.4925, "ay":-0.09738, "alpha":-6.80995, "fx":[-85.53951,-87.86028,-52.10472,-49.59332], "fy":[18.15069,-18.49897,-21.57972,15.96476]},
    {"t":1.83341, "x":4.98989, "y":7.50799, "heading":3.06628, "vx":1.98574, "vy":0.01822, "omega":-0.73599, "ax":-4.49169, "ay":-0.15229, "alpha":-7.71922, "fx":[-87.4675,-90.61844,-50.21885,-46.74358], "fy":[20.21792,-21.22744,-25.46715,17.15096]},
    {"t":1.85726, "x":5.03598, "y":7.50838, "heading":3.04873, "vx":1.8786, "vy":0.01459, "omega":-0.92012, "ax":-4.2465, "ay":-1.47424, "alpha":-8.65669, "fx":[-86.34125,-89.84652,-44.20398,-39.64266], "fy":[2.94017,-41.27792,-50.03162,-1.90541]},
    {"t":1.88112, "x":5.07958, "y":7.50831, "heading":3.02678, "vx":1.7773, "vy":-0.02058, "omega":-1.12662, "ax":-3.3488, "ay":-3.00069, "alpha":-9.77356, "fx":[-75.67731,-80.11012,-27.7807,-21.49523], "fy":[-17.09738,-64.39611,-78.04376,-24.21003]},
    {"t":1.90497, "x":5.12103, "y":7.50697, "heading":2.9999, "vx":1.69742, "vy":-0.09216, "omega":-1.35976, "ax":-2.64844, "ay":-3.63497, "alpha":-11.20533, "fx":[-68.06748,-74.27642,-14.41252,-5.4209], "fy":[-22.06925,-76.11624,-92.50096,-31.90061]},
    {"t":1.92882, "x":5.16076, "y":7.50373, "heading":2.96747, "vx":1.63424, "vy":-0.17887, "omega":-1.62706, "ax":-2.20635, "ay":-3.91976, "alpha":-12.89472, "fx":[-64.86506,-73.23274,-4.89596,7.88784], "fy":[-20.53568,-82.81716,-102.44034,-34.23309]},
    {"t":1.95268, "x":5.19912, "y":7.49835, "heading":2.92866, "vx":1.58161, "vy":-0.27237, "omega":-1.93465, "ax":-2.05031, "ay":-4.0009, "alpha":-9.95433, "fx":[-53.89031,-63.1862,-10.0761,1.60171], "fy":[-30.30188,-77.42201,-94.66516,-42.606]},
    {"t":1.97201, "x":5.22931, "y":7.49234, "heading":2.89125, "vx":1.54197, "vy":-0.34972, "omega":-2.1271, "ax":-2.05979, "ay":-3.99842, "alpha":-8.33839, "fx":[-48.83168,-57.50962,-15.88601,-3.90361], "fy":[-31.72954,-76.90135,-88.48892,-47.72308]},
    {"t":1.99135, "x":5.25874, "y":7.48483, "heading":2.85013, "vx":1.50215, "vy":-0.42702, "omega":-2.28831, "ax":-2.06861, "ay":-3.9938, "alpha":-6.20458, "fx":[-44.03016,-52.70235,-19.70439,-10.23415], "fy":[-41.14272,-68.78312,-83.22609,-51.40845]},
    {"t":2.01068, "x":5.2874, "y":7.47583, "heading":2.80589, "vx":1.46215, "vy":-0.50424, "omega":-2.40826, "ax":-2.07786, "ay":-3.98893, "alpha":-5.24655, "fx":[-41.04153,-48.72434,-23.75414,-13.71781], "fy":[-41.00317,-69.83374,-78.78292,-54.64248]},
    {"t":2.03001, "x":5.31528, "y":7.46533, "heading":2.75933, "vx":1.42198, "vy":-0.58136, "omega":-2.50969, "ax":-2.08755, "ay":-3.98381, "alpha":-3.56366, "fx":[-37.91093,-44.81438,-26.10009,-19.00546], "fy":[-49.34184,-62.83909,-74.81483,-56.95286]},
    {"t":2.04935, "x":5.34238, "y":7.45335, "heading":2.71081, "vx":1.38162, "vy":-0.65838, "omega":-2.57859, "ax":-2.09768, "ay":-3.97842, "alpha":-3.05387, "fx":[-36.46022,-41.95714,-28.77808,-21.2559], "fy":[-47.9445,-65.3708,-71.43887,-58.86424]},
    {"t":2.06868, "x":5.3687, "y":7.43988, "heading":2.66096, "vx":1.34107, "vy":-0.73529, "omega":-2.63763, "ax":-2.10834, "ay":-3.97271, "alpha":-1.74565, "fx":[-34.57621,-38.98637,-29.96582,-25.57604], "fy":[-55.38782,-59.21197,-68.58833,-60.08054]},
    {"t":2.08801, "x":5.39423, "y":7.42492, "heading":2.60996, "vx":1.30031, "vy":-0.8121, "omega":-2.67138, "ax":-2.1195, "ay":-3.96669, "alpha":-1.62313, "fx":[-34.28558,-37.26974,-31.69297,-26.53932], "fy":[-52.67903,-62.978,-66.22923,-61.01411]},
    {"t":2.10734, "x":5.41897, "y":7.40848, "heading":2.55832, "vx":1.25933, "vy":-0.88879, "omega":-2.70276, "ax":-2.13129, "ay":-3.96029, "alpha":-0.62903, "fx":[-33.21318,-35.26104,-32.00118,-30.03422], "fy":[-59.3178,-57.31806,-64.43667,-61.43592]},
    {"t":2.12668, "x":5.44292, "y":7.39055, "heading":2.50606, "vx":1.21813, "vy":-0.96535, "omega":-2.71492, "ax":-2.14366, "ay":-3.95353, "alpha":-0.81172, "fx":[-33.67599,-34.58094,-33.15539,-29.8548], "fy":[-55.37986,-61.96588,-63.00678,-61.74172]},
    {"t":2.14601, "x":5.46607, "y":7.37115, "heading":2.45357, "vx":1.17668, "vy":-1.04179, "omega":-2.73062, "ax":-2.15674, "ay":-3.94633, "alpha":-0.05769, "fx":[-33.03766,-33.39914,-32.95245,-32.67849], "fy":[-61.38501,-56.5277,-62.04137,-61.69904]},
    {"t":2.16534, "x":5.48842, "y":7.35027, "heading":2.40078, "vx":1.13499, "vy":-1.11808, "omega":-2.73173, "ax":-2.17053, "ay":-3.93867, "alpha":-0.37163, "fx":[-33.84938,-33.29945,-33.81367,-31.94959], "fy":[-56.82474,-61.59397,-61.12418,-61.64124]},
    {"t":2.18468, "x":5.50995, "y":7.32792, "heading":2.34797, "vx":1.09302, "vy":-1.19423, "omega":-2.73892, "ax":-2.18508, "ay":-3.93051, "alpha":0.27165, "fx":[-33.4309,-32.43764,-33.43171,-34.5033], "fy":[-62.51989,-56.34052,-60.41885,-61.40549]},
    {"t":2.20401, "x":5.53068, "y":7.3041, "heading":2.29502, "vx":1.05078, "vy":-1.27022, "omega":-2.73366, "ax":-2.20053, "ay":-3.92178, "alpha":0.00615, "fx":[-34.50685,-32.28023,-34.17076,-33.79136], "fy":[-57.9607,-61.59221,-59.42451,-61.17283]},
    {"t":2.22334, "x":5.55058, "y":7.27881, "heading":2.24217, "vx":1.00823, "vy":-1.34604, "omega":-2.73355, "ax":-2.21686, "ay":-3.91246, "alpha":0.73819, "fx":[-34.26501,-31.01119,-33.57327,-36.90003], "fy":[-64.14196,-56.37118,-58.32724,-60.73911]},
    {"t":2.24268, "x":5.56966, "y":7.25205, "heading":2.18932, "vx":0.96538, "vy":-1.42168, "omega":-2.71927, "ax":-2.23429, "ay":-3.90242, "alpha":0.66925, "fx":[-35.75865,-30.29882,-34.05763,-36.70143], "fy":[-59.99069,-62.11574,-56.70475,-60.15337]},
    {"t":2.26201, "x":5.58791, "y":7.22384, "heading":2.13675, "vx":0.92218, "vy":-1.49712, "omega":-2.70634, "ax":-2.25273, "ay":-3.89168, "alpha":1.59681, "fx":[-35.90644,-28.25266,-33.02342,-40.76318], "fy":[-67.01086,-57.17255,-54.85352,-59.26987]},
    {"t":2.28134, "x":5.60531, "y":7.19417, "heading":2.08442, "vx":0.87863, "vy":-1.57236, "omega":-2.67546, "ax":-2.27252, "ay":-3.88002, "alpha":1.79442, "fx":[-38.05932,-26.87998,-32.9983,-41.22033], "fy":[-63.45126,-63.6061,-52.45588,-58.07947]},
    {"t":2.30068, "x":5.62187, "y":7.16304, "heading":2.0327, "vx":0.83469, "vy":-1.64738, "omega":-2.64077, "ax":-2.29352, "ay":-3.8675, "alpha":2.93138, "fx":[-38.85488,-24.06924,-31.28787,-46.23141], "fy":[-71.19179,-59.26356,-49.86923,-56.50167]},
    {"t":2.32001, "x":5.63758, "y":7.13047, "heading":1.98164, "vx":0.79035, "vy":-1.72215, "omega":-2.5841, "ax":-2.31617, "ay":-3.85382, "alpha":3.39928, "fx":[-41.86186,-22.22158,-30.57036,-47.17653], "fy":[-68.17479,-66.49143,-46.81812,-54.50435]},
    {"t":2.33934, "x":5.65243, "y":7.09646, "heading":1.93168, "vx":0.74557, "vy":-1.79665, "omega":-2.51838, "ax":-2.34031, "ay":-3.83904, "alpha":4.71786, "fx":[-43.46016,-18.84002,-28.01477,-52.99365], "fy":[-76.32972,-62.91316,-43.72865,-52.11207]},
    {"t":2.35868, "x":5.66641, "y":7.061, "heading":1.883, "vx":0.70033, "vy":-1.87088, "omega":-2.42717, "ax":-2.36642, "ay":-3.82281, "alpha":5.47575, "fx":[-47.32575,-16.69474,-26.45903,-54.42839], "fy":[-73.92608,-70.9491,-40.11941,-49.09535]},
    {"t":2.37801, "x":5.6795, "y":7.02412, "heading":1.83607, "vx":0.65458, "vy":-1.94478, "omega":-2.3213, "ax":-2.3945, "ay":-3.80509, "alpha":6.93965, "fx":[-49.8721,-12.99086,-23.04756,-60.71689], "fy":[-81.84426,-68.73731,-36.64807,-45.77492]},
    {"t":2.39734, "x":5.69171, "y":6.98581, "heading":1.79119, "vx":0.60828, "vy":-2.01835, "omega":-2.18714, "ax":-2.4249, "ay":-3.78557, "alpha":7.93467, "fx":[-54.69925,-10.73371,-20.68905,-62.36685], "fy":[-79.81822,-77.29742,-32.79491,-41.89889]},
    {"t":2.41668, "x":5.70302, "y":6.94608, "heading":1.74891, "vx":0.5614, "vy":-2.09154, "omega":-2.03374, "ax":-2.45796, "ay":-3.76395, "alpha":9.59373, "fx":[-58.13823,-6.68177,-16.28032,-69.41299], "fy":[-87.74146,-76.17712,-28.97056,-37.59637]},
    {"t":2.43601, "x":5.71341, "y":6.90494, "heading":1.70959, "vx":0.51388, "vy":-2.1643, "omega":-1.84826, "ax":-2.49377, "ay":-3.74006, "alpha":10.89893, "fx":[-64.00276,-4.20459,-13.01146,-71.48715], "fy":[-86.10094,-85.71207,-24.61327,-32.59634]},
    {"t":2.45534, "x":5.72288, "y":6.8624, "heading":1.67386, "vx":0.46567, "vy":-2.23661, "omega":-1.63755, "ax":-2.53317, "ay":-3.7132, "alpha":12.83412, "fx":[-68.30992,0.34486,-7.43527,-79.71806], "fy":[-93.88755,-86.11911,-20.22211,-27.14897]},
    {"t":2.47468, "x":5.73141, "y":6.81846, "heading":1.6422, "vx":0.41669, "vy":-2.3084, "omega":-1.38942, "ax":-2.57589, "ay":-3.68337, "alpha":14.56645, "fx":[-75.28291,3.33814,-2.96809,-82.82186], "fy":[-92.85694,-96.92954,-15.00439,-20.75996]},
    {"t":2.49401, "x":5.73899, "y":6.77315, "heading":1.61534, "vx":0.36689, "vy":-2.37961, "omega":-1.1078, "ax":-2.62356, "ay":-3.6492, "alpha":16.84968, "fx":[-79.88243,8.47794,3.94341,-93.19253], "fy":[-99.76127,-99.82795,-9.79384,-14.07578]},
    {"t":2.51334, "x":5.74559, "y":6.72646, "heading":1.59392, "vx":0.31617, "vy":-2.45016, "omega":-0.78205, "ax":-2.67538, "ay":-3.61097, "alpha":19.04003, "fx":[-87.08176,12.03744,9.82254,-98.60522], "fy":[-99.02718,-112.21153,-3.50245,-6.37647]},
    {"t":2.53268, "x":5.7512, "y":6.67841, "heading":1.5788, "vx":0.26445, "vy":-2.51997, "omega":-0.41394, "ax":-2.73409, "ay":-3.56625, "alpha":21.41086, "fx":[-89.49689,16.9172,17.39781,-112.24012], "fy":[-102.6284,-118.40476,2.15372,0.5]},
    {"t":2.55201, "x":5.7558, "y":6.62903, "heading":1.5708, "vx":0.21159, "vy":-2.58892, "omega":0.0, "ax":-2.67221, "ay":-3.60666, "alpha":-0.03451, "fx":[-41.45533,-40.38738,-40.31251,-41.47765], "fy":[-57.07056,-51.86934,-55.96781,-55.94627]},
    {"t":2.57584, "x":5.76009, "y":6.5663, "heading":1.5708, "vx":0.1479, "vy":-2.67488, "omega":-0.00082, "ax":-2.43993, "ay":-3.77321, "alpha":0.00497, "fx":[-37.98888,-36.73583,-36.67056,-38.014], "fy":[-59.66563,-54.61578,-58.39754,-58.37353]},
    {"t":2.59968, "x":5.76292, "y":6.50148, "heading":1.57078, "vx":0.08975, "vy":-2.76481, "omega":-0.0007, "ax":-2.09326, "ay":-3.97448, "alpha":-0.00264, "fx":[-32.78038,-31.3312,-31.26218,-32.8067], "fy":[-63.07218,-57.09135,-61.61942,-61.59432]},
    {"t":2.62351, "x":5.76446, "y":6.43446, "heading":1.57076, "vx":0.03986, "vy":-2.85953, "omega":-0.00077, "ax":-1.56387, "ay":-4.20899, "alpha":0.0011, "fx":[-24.76849,-23.13109,-23.07195,-24.79192], "fy":[-66.89116,-60.31071,-65.27892,-65.25656]},
    {"t":2.64734, "x":5.76497, "y":6.36511, "heading":1.57074, "vx":0.00259, "vy":-2.95985, "omega":-0.00074, "ax":-0.97075, "ay":-4.38141, "alpha":0.00516, "fx":[-15.79483,-13.93964,-13.89767,-15.81183], "fy":[-69.79032,-62.52826,-67.99652,-67.98021]},
    {"t":2.67117, "x":5.76476, "y":6.29332, "heading":1.57072, "vx":-0.02055, "vy":-3.06427, "omega":-0.00062, "ax":-0.66163, "ay":-4.43528, "alpha":0.01614, "fx":[-11.16883,-9.09757,-9.0668,-11.18155], "fy":[-70.85152,-63.02612,-68.86449,-68.85209]},
    {"t":2.69501, "x":5.76408, "y":6.21903, "heading":1.57071, "vx":-0.03632, "vy":-3.16997, "omega":-0.00023, "ax":-0.61595, "ay":-4.43652, "alpha":0.02538, "fx":[-10.56168,-8.30642,-8.27566,-10.57374], "fy":[-71.09087,-62.7404,-68.92546,-68.91346]},
    {"t":2.71884, "x":5.76304, "y":6.14222, "heading":1.5707, "vx":-0.051, "vy":-3.27571, "omega":0.00037, "ax":-0.62611, "ay":-4.42443, "alpha":0.00532, "fx":[-10.73828,-8.4431,-8.40933,-10.74936], "fy":[-71.08255,-62.12239,-68.86822,-68.85691]},
    {"t":2.74267, "x":5.76164, "y":6.06289, "heading":1.57071, "vx":-0.06592, "vy":-3.38116, "omega":0.0005, "ax":-0.75595, "ay":-4.37181, "alpha":-0.10003, "fx":[-12.48706,-10.67374,-10.63424,-12.49551], "fy":[-70.16097,-60.78203,-68.38692,-68.37791]},
    {"t":2.76651, "x":5.75986, "y":5.98107, "heading":1.57072, "vx":-0.08393, "vy":-3.48535, "omega":-0.00189, "ax":-1.01059, "ay":-0.58361, "alpha":-0.03096, "fx":[-15.54756,-15.39454,-15.39399,-15.54751], "fy":[-9.33428,-8.04864,-9.17716,-9.17697]},
    {"t":2.79034, "x":5.75757, "y":5.89784, "heading":1.57068, "vx":-0.10802, "vy":-3.49926, "omega":-0.00262, "ax":0.15982, "ay":4.43273, "alpha":0.12723, "fx":[3.3419,1.55271,1.54974,3.34209], "fy":[71.13954,61.4233,69.43866,69.43673]},
    {"t":2.81417, "x":5.75504, "y":5.8157, "heading":1.57062, "vx":-0.10421, "vy":-3.39362, "omega":0.00041, "ax":0.32032, "ay":4.45673, "alpha":-0.00119, "fx":[6.08242,3.73082,3.71617,6.08538], "fy":[71.63518,62.47194,69.40394,69.39684]},
    {"t":2.83801, "x":5.75265, "y":5.73608, "heading":1.57063, "vx":-0.09658, "vy":-3.2874, "omega":0.00038, "ax":0.36443, "ay":4.46407, "alpha":-0.02533, "fx":[6.75304,4.41233,4.39373,6.75648], "fy":[71.5964,63.00309,69.38389,69.37375]},
    {"t":2.86184, "x":5.75045, "y":5.659, "heading":1.57064, "vx":-0.08789, "vy":-3.18101, "omega":-0.00022, "ax":0.38668, "ay":4.46753, "alpha":-0.01708, "fx":[7.00463,4.8434,4.82264,7.00746], "fy":[71.42899,63.36643,69.39267,69.38074]},
    {"t":2.88567, "x":5.74847, "y":5.58446, "heading":1.57063, "vx":-0.07868, "vy":-3.07453, "omega":-0.00063, "ax":0.40223, "ay":4.46934, "alpha":-0.00346, "fx":[7.15275,5.17274,5.15048,7.15472], "fy":[71.2642,63.62139,69.40365,69.39066]},
    {"t":2.90951, "x":5.74671, "y":5.51245, "heading":1.57062, "vx":-0.06909, "vy":-2.96801, "omega":-0.00071, "ax":0.41618, "ay":4.47018, "alpha":0.00553, "fx":[7.2946,5.45861,5.43545,7.29597], "fy":[71.11465,63.84422,69.39309,69.37964]},
    {"t":2.93334, "x":5.74518, "y":5.44298, "heading":1.5706, "vx":-0.05917, "vy":-2.86147, "omega":-0.00058, "ax":0.43136, "ay":4.47026, "alpha":0.00926, "fx":[7.47584,5.74224,5.71881,7.47717], "fy":[70.98599,64.03734,69.36311,69.34975]},
    {"t":2.95717, "x":5.74389, "y":5.37605, "heading":1.57058, "vx":-0.04889, "vy":-2.75493, "omega":-0.00036, "ax":0.45061, "ay":4.4695, "alpha":0.0089, "fx":[7.73974,6.06736,6.04415,7.74177], "fy":[70.88278,64.18208,69.31863,69.30592]},
    {"t":2.98101, "x":5.74285, "y":5.31166, "heading":1.57058, "vx":-0.03815, "vy":-2.64841, "omega":-0.00015, "ax":0.47904, "ay":4.46742, "alpha":-0.00092, "fx":[8.1593,6.51704,6.49488,8.16281], "fy":[70.75477,64.38189,69.21861,69.20718]},
    {"t":3.00484, "x":5.74208, "y":5.24981, "heading":1.57057, "vx":-0.02673, "vy":-2.54194, "omega":-0.00017, "ax":0.53299, "ay":4.46202, "alpha":-0.02856, "fx":[8.98741,7.33879,7.31824,8.99324], "fy":[70.53586,64.72544,68.98996,68.98037]},
    {"t":3.02867, "x":5.74159, "y":5.1905, "heading":1.57057, "vx":-0.01403, "vy":-2.43559, "omega":-0.00085, "ax":0.90255, "ay":4.40283, "alpha":-0.05122, "fx":[14.67278,12.97058,12.93959,14.68462], "fy":[69.61268,64.01787,67.9934,67.98319]},
    {"t":3.05251, "x":5.74152, "y":5.1337, "heading":1.57055, "vx":0.00748, "vy":-2.33066, "omega":-0.00207, "ax":1.50167, "ay":4.2368, "alpha":-0.06015, "fx":[23.76562,22.2274,22.18182,23.77991], "fy":[66.82127,61.97707,65.32399,65.31778]},
    {"t":3.07634, "x":5.74212, "y":5.07936, "heading":1.5705, "vx":0.04327, "vy":-2.22968, "omega":-0.0035, "ax":1.99335, "ay":4.02957, "alpha":0.08521, "fx":[30.79893,30.26576,30.20022,30.798], "fy":[62.99018,58.90539,62.41883,62.43623]},
    {"t":3.10017, "x":5.74372, "y":5.02736, "heading":1.57042, "vx":0.09078, "vy":-2.13365, "omega":-0.00147, "ax":2.36024, "ay":3.82685, "alpha":0.79433, "fx":[34.50195,37.85651,37.72128,34.44949], "fy":[58.04245,53.91108,61.14755,61.23598]},
    {"t":3.124, "x":5.74655, "y":4.9776, "heading":1.57038, "vx":0.14703, "vy":-2.04244, "omega":0.01746, "ax":2.63482, "ay":3.64377, "alpha":3.44139, "fx":[31.5365,49.45104,49.03236,31.32321], "fy":[48.21756,44.20702,65.16176,65.53995]},
    {"t":3.14784, "x":5.7508, "y":4.92995, "heading":1.5708, "vx":0.20983, "vy":-1.9556, "omega":0.09948, "ax":2.32412, "ay":3.83737, "alpha":31.59425, "fx":[-119.48681,154.57543,108.86447,-1.6357], "fy":[-29.29043,-0.17466,109.87628,154.56982]},
    {"t":3.16898, "x":5.75576, "y":4.88947, "heading":1.5729, "vx":0.25896, "vy":-1.87447, "omega":0.76743, "ax":2.44363, "ay":3.77178, "alpha":31.40081, "fx":[-110.85322,154.46319,108.43058,-2.40496], "fy":[-33.84302,0.16453,110.194,154.44937]},
    {"t":3.19012, "x":5.76178, "y":4.85068, "heading":1.58912, "vx":0.31062, "vy":-1.79473, "omega":1.43129, "ax":2.54189, "ay":3.70721, "alpha":31.18867, "fx":[-98.44078,154.22576,106.30085,-6.43357], "fy":[-40.91634,1.78587,112.03044,154.11108]},
    {"t":3.21126, "x":5.76892, "y":4.81357, "heading":1.61938, "vx":0.36436, "vy":-1.71635, "omega":2.09066, "ax":2.60885, "ay":3.66114, "alpha":30.81418, "fx":[-75.67086,153.51847,101.27847,-19.37305], "fy":[-45.43811,1.3557,115.9361,152.33617]},
    {"t":3.2324, "x":5.7772, "y":4.7781, "heading":1.66358, "vx":0.41952, "vy":-1.63895, "omega":2.74212, "ax":2.61717, "ay":3.65572, "alpha":12.07297, "fx":[10.02675,76.62979,68.04281,5.56309], "fy":[23.72655,23.09853,88.16969,88.86342]},
    {"t":3.25355, "x":5.78666, "y":4.74427, "heading":1.72156, "vx":0.47485, "vy":-1.56166, "omega":2.99736, "ax":2.58432, "ay":3.67891, "alpha":0.00136, "fx":[39.56886,38.09781,40.90162,39.68252], "fy":[55.49926,56.598,54.86065,58.31999]},
    {"t":3.27469, "x":5.79727, "y":4.71207, "heading":1.78492, "vx":0.52948, "vy":-1.48389, "omega":2.99739, "ax":2.5497, "ay":3.70287, "alpha":0.00001, "fx":[37.44827,37.25579,40.55884,40.86818], "fy":[59.51006,51.65009,56.06501,59.51971]},
    {"t":3.29583, "x":5.80904, "y":4.68153, "heading":1.84829, "vx":0.58339, "vy":-1.4056, "omega":2.99739, "ax":2.51305, "ay":3.72772, "alpha":-0.00001, "fx":[37.93881,36.59487,40.52881,38.82391], "fy":[56.21366,56.94348,55.53825,59.57129]},
    {"t":3.31697, "x":5.82193, "y":4.65264, "heading":1.91166, "vx":0.63652, "vy":-1.32679, "omega":2.99739, "ax":2.47449, "ay":3.75329, "alpha":0.00001, "fx":[35.82585,36.09808,39.90074,39.70075], "fy":[59.97157,51.73242,57.30104,60.82783]},
    {"t":3.33811, "x":5.83594, "y":4.62543, "heading":1.97503, "vx":0.68883, "vy":-1.24744, "omega":2.99739, "ax":2.43367, "ay":3.77976, "alpha":-0.00001, "fx":[36.36547,35.36086,39.70948,37.59004], "fy":[56.83528,57.46375,56.40908,60.74518]},
    {"t":3.35925, "x":5.85105, "y":4.5999, "heading":2.0384, "vx":0.74028, "vy":-1.16753, "omega":2.99739, "ax":2.39029, "ay":3.8072, "alpha":0.00001, "fx":[34.23009,34.97191,38.91879,38.24852], "fy":[60.36815,51.9355,58.77327,62.05696]},
    {"t":3.38039, "x":5.86723, "y":4.57607, "heading":2.10177, "vx":0.79082, "vy":-1.08704, "omega":2.99739, "ax":2.34442, "ay":3.83547, "alpha":-0.00001, "fx":[34.77527,34.0642,38.64171,36.07955], "fy":[57.37042,58.16267,57.39981,61.93209]},
    {"t":3.40154, "x":5.88448, "y":4.55395, "heading":2.16514, "vx":0.84038, "vy":-1.00596, "omega":2.99739, "ax":2.29557, "ay":3.86476, "alpha":0.00001, "fx":[32.51,34.13707,37.73427,36.18782], "fy":[61.04008,52.52149,60.04358,63.05331]},
    {"t":3.42268, "x":5.90276, "y":4.53354, "heading":2.22851, "vx":0.88891, "vy":-0.92425, "omega":2.99739, "ax":2.24366, "ay":3.89497, "alpha":-0.00001, "fx":[33.07558,32.64565,37.30328,34.36576], "fy":[57.87027,58.99972,58.51845,63.12003]},
    {"t":3.44382, "x":5.92205, "y":4.51487, "heading":2.29188, "vx":0.93635, "vy":-0.8419, "omega":2.99739, "ax":2.18848, "ay":3.92608, "alpha":0.00001, "fx":[30.80299,33.17435,36.1596,33.87482], "fy":[61.67141,53.45147,61.35165,63.93858]},
    {"t":3.46496, "x":5.94234, "y":4.49795, "heading":2.35525, "vx":0.98262, "vy":-0.7589, "omega":2.99739, "ax":2.12967, "ay":3.95812, "alpha":-0.00001, "fx":[31.16266,31.18425,35.64129,32.42179], "fy":[58.56298,59.82468,59.79194,64.19583]},
    {"t":3.4861, "x":5.96358, "y":4.48279, "heading":2.41862, "vx":1.02764, "vy":-0.67522, "omega":2.99739, "ax":2.06679, "ay":3.99114, "alpha":0.00001, "fx":[29.07396,31.68634,34.16038,31.63928], "fy":[62.10722,54.46717,63.02402,64.79871]},
    {"t":3.50724, "x":5.98577, "y":4.46941, "heading":2.48199, "vx":1.07134, "vy":-0.59084, "omega":2.99739, "ax":1.99965, "ay":4.02501, "alpha":-0.00001, "fx":[29.13706,29.39128,33.69931,30.22075], "fy":[59.12814,60.89333,61.09818,65.35196]},
    {"t":3.52838, "x":6.00887, "y":4.45782, "heading":2.54535, "vx":1.11361, "vy":-0.50575, "omega":2.99739, "ax":1.92778, "ay":4.05974, "alpha":0.00001, "fx":[27.23712,30.1264,31.73852,28.94542], "fy":[62.90965,55.60878,64.4996,65.57979]},
    {"t":3.54953, "x":6.03284, "y":4.44803, "heading":2.60872, "vx":1.15437, "vy":-0.41992, "omega":2.99739, "ax":1.85075, "ay":4.09523, "alpha":-0.00001, "fx":[26.88315,27.3089,31.36238,27.77633], "fy":[59.72444,62.0936,62.47803,66.47502]},
    {"t":3.57067, "x":6.05766, "y":4.44007, "heading":2.67209, "vx":1.1935, "vy":-0.33334, "omega":2.99739, "ax":1.76816, "ay":4.13135, "alpha":0.00001, "fx":[25.25178,28.1134,28.83717,26.07081], "fy":[63.77641,57.01519,65.92854,66.26314]},
    {"t":3.59181, "x":6.08329, "y":4.43395, "heading":2.73546, "vx":1.23088, "vy":-0.246, "omega":2.99739, "ax":1.67948, "ay":4.16798, "alpha":-0.00002, "fx":[24.32575,24.92839,28.58009,25.00876], "fy":[60.47297,63.34024,63.90836,67.50426]},
    {"t":3.61295, "x":6.10969, "y":4.42968, "heading":2.79883, "vx":1.26638, "vy":-0.15788, "omega":2.99739, "ax":1.58397, "ay":4.20498, "alpha":0.00001, "fx":[22.96803,25.62923,25.48362,22.91318], "fy":[64.78331,58.47794,67.27727,66.95326]},
    {"t":3.63409, "x":6.13681, "y":4.42728, "heading":2.8622, "vx":1.29987, "vy":-0.06898, "omega":2.99739, "ax":1.48124, "ay":4.24202, "alpha":-0.00002, "fx":[21.39765,22.06719,25.34283,21.89577], "fy":[61.18147,64.69133,65.33528,68.55214]},
    {"t":3.65523, "x":6.16463, "y":4.42677, "heading":2.92557, "vx":1.33119, "vy":0.0207, "omega":2.99739, "ax":1.37062, "ay":4.2788, "alpha":0.00002, "fx":[20.29654,22.53443,21.62729,19.47158], "fy":[65.876,60.00861,68.52574,67.60213]},
    {"t":3.67637, "x":6.19308, "y":4.42816, "heading":2.98894, "vx":1.36016, "vy":0.11116, "omega":2.99739, "ax":1.25131, "ay":4.31496, "alpha":-0.00002, "fx":[18.03704,18.70201,21.51216,18.37241], "fy":[61.99839,66.06059,66.70867,69.45856]},
    {"t":3.69752, "x":6.22211, "y":4.43148, "heading":3.05231, "vx":1.38662, "vy":0.20239, "omega":2.99739, "ax":1.12272, "ay":4.34993, "alpha":0.00002, "fx":[17.16367,18.7861,17.17703,15.62313], "fy":[67.09256,61.56604,69.49584,68.21312]},
    {"t":3.71866, "x":6.25168, "y":4.43673, "heading":3.11568, "vx":1.41035, "vy":0.29435, "omega":2.99739, "ax":0.98401, "ay":4.38312, "alpha":-0.00002, "fx":[14.15436,14.66193,17.02184,14.41749], "fy":[62.8007,67.43345,67.93484,70.23128]},
    {"t":3.7398, "x":6.28171, "y":4.44393, "heading":-3.10414, "vx":1.43116, "vy":0.38702, "omega":2.99739, "ax":0.83446, "ay":4.41376, "alpha":0.00002, "fx":[13.50849,14.26255,12.01402,11.31336], "fy":[68.39533,62.82258,70.26813,68.79029]},
    {"t":3.76094, "x":6.31216, "y":4.4531, "heading":-3.04077, "vx":1.4488, "vy":0.48033, "omega":2.99739, "ax":0.67342, "ay":4.4409, "alpha":-0.00002, "fx":[9.63844,9.84838,11.80829,9.94194], "fy":[63.56335,68.68358,68.89861,70.79277]},
    {"t":3.78208, "x":6.34294, "y":4.46425, "heading":-2.9774, "vx":1.46304, "vy":0.57422, "omega":2.99739, "ax":0.50001, "ay":4.46346, "alpha":0.00002, "fx":[9.05349,8.77103,6.23914,6.55413], "fy":[69.52482,63.95618,70.6657,69.17336]},
    {"t":3.80322, "x":6.37398, "y":4.47738, "heading":-2.91403, "vx":1.47361, "vy":0.66858, "omega":2.99739, "ax":0.31388, "ay":4.48011, "alpha":-0.00003, "fx":[4.33065,4.20716,5.81972,4.86287], "fy":[64.16074,69.61748,69.50612,71.05498]},
    {"t":3.82437, "x":6.40521, "y":4.49252, "heading":-2.85066, "vx":1.48024, "vy":0.7633, "omega":2.99739, "ax":0.11457, "ay":4.48933, "alpha":0.00003, "fx":[3.62844,2.34714,-0.12449,1.16447], "fy":[70.29076,64.67563,70.66849,69.2694]},
    {"t":3.84551, "x":6.43653, "y":4.50966, "heading":-2.78729, "vx":1.48266, "vy":0.85821, "omega":2.99739, "ax":-0.09804, "ay":4.48943, "alpha":-0.00003, "fx":[-1.86763,-2.28251,-0.93201,-0.92151], "fy":[64.30343,70.0394,69.63631,70.93115]},
    {"t":3.86665, "x":6.46785, "y":4.52881, "heading":-2.72392, "vx":1.48059, "vy":0.95312, "omega":2.99739, "ax":-0.32377, "ay":4.47853, "alpha":0.00003, "fx":[-2.70648,-4.78161,-7.19629,-5.14165], "fy":[70.48341,64.52946,70.18648,69.04312]},
    {"t":3.88779, "x":6.49908, "y":4.54996, "heading":-2.66055, "vx":1.47375, "vy":1.04781, "omega":2.99739, "ax":-0.56198, "ay":4.45463, "alpha":-0.00003, "fx":[-8.95789,-9.52541,-8.43192,-7.49767], "fy":[63.85074,69.66926,69.10248,70.15654]},
    {"t":3.90893, "x":6.53011, "y":4.57311, "heading":-2.59719, "vx":1.46187, "vy":1.14198, "omega":2.99739, "ax":-0.81153, "ay":4.41572, "alpha":0.00003, "fx":[-10.03167,-12.66214,-14.79085,-12.20931], "fy":[69.71395,63.69537,68.85548,68.13179]},
    {"t":3.93007, "x":6.56083, "y":4.59824, "heading":-2.53382, "vx":1.44471, "vy":1.23534, "omega":2.99739, "ax":-1.07063, "ay":4.35991, "alpha":-0.00004, "fx":[-16.83398,-17.46392,-16.59467,-14.66749], "fy":[62.43666,68.32967,67.68182,68.53049]},
    {"t":3.95121, "x":6.59114, "y":4.62533, "heading":-2.47045, "vx":1.42207, "vy":1.32751, "omega":2.99739, "ax":-1.33712, "ay":4.28547, "alpha":0.00003, "fx":[-18.07656,-21.06161,-22.82532,-19.91523], "fy":[67.78171,61.77522,66.60646,66.25708]},
    {"t":3.97236, "x":6.6209, "y":4.65435, "heading":-2.40708, "vx":1.39381, "vy":1.41811, "omega":2.99739, "ax":-1.60794, "ay":4.19119, "alpha":-0.00004, "fx":[-25.17879,-25.79344,-25.11762,-22.37246], "fy":[60.23611,65.68258,65.03652,65.69222]},
    {"t":3.9935, "x":6.65001, "y":4.68527, "heading":-2.34371, "vx":1.35981, "vy":1.50672, "omega":2.99739, "ax":-1.87944, "ay":4.07653, "alpha":0.00003, "fx":[-26.53236,-29.60127,-30.96361,-27.99021], "fy":[64.43689,58.7284,63.26681,63.19389]},
    {"t":4.01464, "x":6.67834, "y":4.71803, "heading":-2.28034, "vx":1.32008, "vy":1.59291, "omega":2.99739, "ax":-2.14818, "ay":3.94144, "alpha":-0.00004, "fx":[-33.66458,-34.11818,-33.62408,-30.13681], "fy":[56.69901,61.74016,61.2583,61.65627]},
    {"t":4.03578, "x":6.70577, "y":4.75259, "heading":-2.21697, "vx":1.27466, "vy":1.67623, "omega":2.99739, "ax":-2.40996, "ay":3.787, "alpha":0.00003, "fx":[-34.81821,-37.7803,-38.91306,-36.06221], "fy":[59.58197,54.48263,58.92193,58.91028]},
    {"t":4.05692, "x":6.73218, "y":4.78888, "heading":-2.1536, "vx":1.22371, "vy":1.7563, "omega":2.99739, "ax":-2.66094, "ay":3.61508, "alpha":-0.00003, "fx":[-41.77827,-41.89269,-41.61222,-37.65918], "fy":[52.00345,56.54648,56.49086,56.32877]},
    {"t":4.07806, "x":6.75746, "y":4.82681, "heading":-2.09023, "vx":1.16746, "vy":1.83272, "omega":2.99739, "ax":-2.8984, "ay":3.42773, "alpha":-0.00501, "fx":[-42.8206,-45.06139,-45.89163,-43.70978], "fy":[53.47579,49.58659,53.82468,53.00959]},
    {"t":4.0992, "x":6.78149, "y":4.86633, "heading":-2.02686, "vx":1.10618, "vy":1.90519, "omega":2.99728, "ax":-3.11861, "ay":3.22879, "alpha":-13.13038, "fx":[-96.77352,-33.6312,-1.02231,-59.54122], "fy":[30.28105,2.77204,69.03622,95.62581]},
    {"t":4.12035, "x":6.80418, "y":4.90733, "heading":-1.9635, "vx":1.04025, "vy":1.97345, "omega":2.71968, "ax":-3.51418, "ay":2.78024, "alpha":-10.63652, "fx":[-90.29997,-39.69994,-17.43654,-67.75403], "fy":[27.81724,2.64524,60.22775,79.55772]},
    {"t":4.14546, "x":6.8292, "y":4.95777, "heading":-1.89518, "vx":0.95198, "vy":2.04329, "omega":2.45251, "ax":-4.04001, "ay":1.95949, "alpha":-8.84871, "fx":[-93.64388,-48.83734,-32.8645,-72.04446], "fy":[13.42301,-0.64309,46.61945,60.59]},
    {"t":4.17058, "x":6.85184, "y":5.00972, "heading":-1.83358, "vx":0.8505, "vy":2.09251, "omega":2.23024, "ax":-4.37325, "ay":1.01843, "alpha":-7.70405, "fx":[-91.54853,-52.55129,-42.2513,-81.44462], "fy":[0.13624,-10.10202,31.34249,40.98662]},
    {"t":4.1957, "x":6.87182, "y":5.0626, "heading":-1.77756, "vx":0.74064, "vy":2.11809, "omega":2.03673, "ax":-4.48977, "ay":0.09714, "alpha":-6.78781, "fx":[-92.03507,-55.57061,-48.52878,-78.79654], "fy":[-12.45725,-21.85514,16.77609,23.48445]},
    {"t":4.22082, "x":6.88901, "y":5.11583, "heading":-1.7264, "vx":0.62787, "vy":2.12053, "omega":1.86622, "ax":-4.43668, "ay":-0.70037, "alpha":-5.98584, "fx":[-85.54918,-53.41781,-50.11089,-82.60183], "fy":[-25.97462,-27.30761,3.20427,7.19093]},
    {"t":4.24594, "x":6.90338, "y":5.16888, "heading":-1.67952, "vx":0.51642, "vy":2.10294, "omega":1.71587, "ax":-4.28806, "ay":-1.33969, "alpha":-5.59993, "fx":[-83.77495,-52.08853,-50.50392,-76.21195], "fy":[-32.63806,-39.20745,-6.03607,-4.15436]},
    {"t":4.27106, "x":6.915, "y":5.22128, "heading":-1.63642, "vx":0.40871, "vy":2.06929, "omega":1.57521, "ax":-4.10249, "ay":-1.83276, "alpha":-4.83139, "fx":[-75.85023,-48.70705,-49.59157,-77.06689], "fy":[-42.41591,-38.55645,-15.88384,-15.37306]},
    {"t":4.29618, "x":6.92397, "y":5.27268, "heading":-1.59685, "vx":0.30566, "vy":2.02325, "omega":1.45385, "ax":-3.91323, "ay":-2.20961, "alpha":-4.87658, "fx":[-74.5356,-46.07403,-48.02452,-70.99266], "fy":[-45.03901,-49.22146,-19.80253,-21.24244]},
    {"t":4.3213, "x":6.93042, "y":5.3228, "heading":-1.56033, "vx":0.20737, "vy":1.96775, "omega":1.33135, "ax":-3.73588, "ay":-2.49889, "alpha":-3.99566, "fx":[-67.02806,-43.92697,-47.22908,-70.58234], "fy":[-51.1927,-44.91899,-27.77301,-29.13476]},
    {"t":4.34641, "x":6.93445, "y":5.37144, "heading":-1.52689, "vx":0.11353, "vy":1.90498, "omega":1.23099, "ax":-3.57575, "ay":-2.72395, "alpha":-4.37353, "fx":[-66.7666,-40.93715,-45.20088,-66.0563], "fy":[-52.40113,-54.55029,-28.08232,-31.7673]},
    {"t":4.37153, "x":6.93617, "y":5.41843, "heading":-1.49597, "vx":0.02371, "vy":1.83656, "omega":1.12113, "ax":-3.43373, "ay":-2.90161, "alpha":-3.35289, "fx":[-60.11714,-40.37617,-44.92322,-64.8479], "fy":[-55.75181,-48.66447,-35.57219,-37.69149]},
    {"t":4.39665, "x":6.93568, "y":5.46365, "heading":-1.46781, "vx":-0.06254, "vy":1.76367, "omega":1.03691, "ax":-3.30851, "ay":-3.04418, "alpha":-3.96329, "fx":[-60.52369,-37.24648,-42.86143,-61.96462], "fy":[-56.87934,-57.31578,-33.59833,-38.61665]},
    {"t":4.42177, "x":6.93307, "y":5.50699, "heading":-1.44176, "vx":-0.14565, "vy":1.68721, "omega":0.93736, "ax":-3.19824, "ay":-3.16028, "alpha":-2.85551, "fx":[-54.9036,-37.88369,-42.94797,-60.10886], "fy":[-58.25887,-51.04837,-40.98358,-43.22898]},
    {"t":4.44689, "x":6.9284, "y":5.54837, "heading":-1.41822, "vx":-0.22598, "vy":1.60782, "omega":0.86563, "ax":-3.10096, "ay":-3.25617, "alpha":-3.48481, "fx":[-55.69855,-35.15259,-41.23524,-57.80098], "fy":[-59.10587,-58.81622,-37.98059,-43.48894]},
    {"t":4.47201, "x":6.92174, "y":5.58773, "heading":-1.39647, "vx":-0.30387, "vy":1.52603, "omega":0.7781, "ax":-3.01481, "ay":-3.33642, "alpha":-2.51356, "fx":[-50.98048,-36.05499,-41.27128,-56.30529], "fy":[-59.71215,-53.17102,-44.63274,-46.78978]},
    {"t":4.49713, "x":6.91316, "y":5.62501, "heading":-1.37693, "vx":-0.3796, "vy":1.44223, "omega":0.71496, "ax":-2.93824, "ay":-3.40433, "alpha":-2.97996, "fx":[-51.74288,-34.20559,-39.93048,-54.04407], "fy":[-60.13766,-59.51783,-41.8067,-47.00196]},
    {"t":4.52225, "x":6.9027, "y":5.66017, "heading":-1.35897, "vx":-0.45341, "vy":1.35671, "omega":0.64011, "ax":-2.86984, "ay":-3.46243, "alpha":-2.27989, "fx":[-47.97804,-34.61056,-39.84396,-53.3022], "fy":[-60.85912,-54.75827,-47.13777,-49.26661]},
    {"t":4.54736, "x":6.8904, "y":5.69315, "heading":-1.34289, "vx":-0.52549, "vy":1.26974, "omega":0.58284, "ax":-2.80851, "ay":-3.51258, "alpha":-2.40501, "fx":[-48.57757,-34.24789,-38.92849,-50.22506], "fy":[-60.13745,-59.84735,-45.4431,-49.66459]},
    {"t":4.57248, "x":6.87632, "y":5.72394, "heading":-1.32825, "vx":-0.59604, "vy":1.18151, "omega":0.52243, "ax":-2.75322, "ay":-3.55627, "alpha":-2.13785, "fx":[-45.62183,-33.40527,-38.63656,-50.9297], "fy":[-61.84147,-56.14548,-48.75636,-51.0246]},
    {"t":4.5976, "x":6.86048, "y":5.75249, "heading":-1.31513, "vx":-0.6652, "vy":1.09218, "omega":0.46873, "ax":-2.70322, "ay":-3.59459, "alpha":-1.77188, "fx":[-46.07273,-34.98487,-38.16512,-46.3089], "fy":[-59.34496,-60.03711,-48.95929,-51.77312]},
    {"t":4.62272, "x":6.84292, "y":5.77879, "heading":-1.30335, "vx":-0.7331, "vy":1.00189, "omega":0.42422, "ax":-2.65777, "ay":-3.62847, "alpha":-2.02332, "fx":[-43.72286,-32.41258,-37.61392,-48.99896], "fy":[-62.87747,-56.77731,-50.0014,-52.53329]},
    {"t":4.64784, "x":6.82366, "y":5.80282, "heading":-1.2927, "vx":-0.79986, "vy":0.91075, "omega":0.3734, "ax":-2.61635, "ay":-3.65859, "alpha":-1.11144, "fx":[-44.06549,-36.00496,-37.51839,-42.62306], "fy":[-57.70202,-60.33363,-52.38691,-53.61095]},
    {"t":4.67296, "x":6.80275, "y":5.82454, "heading":-1.28332, "vx":-0.86558, "vy":0.81885, "omega":0.34548, "ax":-2.57841, "ay":-3.68555, "alpha":-1.93748, "fx":[-42.17369,-31.64547,-36.73409,-47.33542], "fy":[-63.62232,-57.5185,-50.87704,-53.66643]},
    {"t":4.69808, "x":6.78019, "y":5.84394, "heading":-1.27464, "vx":-0.93034, "vy":0.72627, "omega":0.29681, "ax":-2.5436, "ay":-3.70977, "alpha":-0.58339, "fx":[-42.35756,-36.9705,-36.92697,-39.50193], "fy":[-56.82029,-60.35004,-55.12175,-54.8754]},
    {"t":4.72319, "x":6.75602, "y":5.86102, "heading":-1.26719, "vx":-0.99424, "vy":0.63309, "omega":0.28216, "ax":-2.51092, "ay":-3.73094, "alpha":-2.03365, "fx":[-40.25513,-30.13494,-36.58291,-46.78287], "fy":[-65.78528,-57.00346,-50.41982,-55.25562]},
    {"t":4.75905, "x":6.71876, "y":5.88132, "heading":-1.25707, "vx":-1.08427, "vy":0.49931, "omega":0.20924, "ax":-2.47535, "ay":-3.75616, "alpha":0.19102, "fx":[-40.264,-38.67277,-36.939,-35.70232], "fy":[-54.85314,-59.92886,-58.43515,-56.79132]},
    {"t":4.79491, "x":6.67829, "y":5.89681, "heading":-1.24957, "vx":-1.17303, "vy":0.36463, "omega":0.21609, "ax":-2.43114, "ay":-3.78474, "alpha":-2.00422, "fx":[-39.01369,-29.37767,-35.38516,-45.09444], "fy":[-66.51439,-58.14274,-51.07042,-56.03067]},
    {"t":4.83076, "x":6.63466, "y":5.90745, "heading":-1.24182, "vx":-1.2602, "vy":0.22892, "omega":0.14422, "ax":-2.37633, "ay":-3.81916, "alpha":0.61176, "fx":[-38.37412,-38.40919,-35.77874,-32.95218], "fy":[-53.67934,-60.76505,-60.99204,-58.42982]},
    {"t":4.86662, "x":6.58795, "y":5.9132, "heading":-1.23665, "vx":-1.3454, "vy":0.09198, "omega":0.16616, "ax":-2.30654, "ay":-3.86142, "alpha":-1.80259, "fx":[-36.91529,-28.40143,-33.67157,-42.25253], "fy":[-67.02875,-59.11273,-52.82029,-57.49231]},
    {"t":4.90248, "x":6.53822, "y":5.91402, "heading":-1.23069, "vx":-1.42811, "vy":-0.04648, "omega":0.10152, "ax":-2.2149, "ay":-3.91434, "alpha":0.78314, "fx":[-35.44856,-36.57043,-33.8252,-29.78528], "fy":[-55.03076,-61.59136,-62.85095,-60.22133]},
    {"t":4.93833, "x":6.48559, "y":5.90983, "heading":-1.22705, "vx":-1.50753, "vy":-0.18683, "omega":0.1296, "ax":-2.08945, "ay":-3.98223, "alpha":-1.45552, "fx":[-33.33319,-26.36068,-30.60136,-37.65219], "fy":[-68.05866,-59.70883,-56.03135,-60.05314]},
    {"t":4.97419, "x":6.4302, "y":5.90058, "heading":-1.2224, "vx":-1.58245, "vy":-0.32962, "omega":0.07741, "ax":-1.90815, "ay":-4.07155, "alpha":0.93582, "fx":[-30.39826,-31.93043,-29.61246,-24.90455], "fy":[-56.33182,-63.95951,-65.60858,-63.42146]},
    {"t":5.01005, "x":6.37223, "y":5.88614, "heading":-1.21963, "vx":-1.65087, "vy":-0.47561, "omega":0.11097, "ax":-1.62555, "ay":-4.19143, "alpha":-1.03742, "fx":[-25.93221,-20.71181,-23.79913,-29.09752], "fy":[-70.26222,-61.30755,-60.96481,-64.12741]},
    {"t":5.0459, "x":6.31199, "y":5.86639, "heading":-1.21565, "vx":-1.70915, "vy":-0.6259, "omega":0.07377, "ax":-1.1355, "ay":-4.34833, "alpha":0.92589, "fx":[-18.0044,-19.56421,-17.91889,-14.04493], "fy":[-59.88369,-68.24072,-69.846,-68.29952]},
    {"t":5.08176, "x":6.24997, "y":5.84115, "heading":-1.213, "vx":-1.74987, "vy":-0.78182, "omega":0.10697, "ax":-0.15283, "ay":-4.48895, "alpha":-0.60234, "fx":[-3.08069,0.38494,-1.59652,-5.06648], "fy":[-73.77749,-64.12864,-67.34858,-69.62598]},
    {"t":5.11762, "x":6.18713, "y":5.81023, "heading":-1.20917, "vx":-1.75535, "vy":-0.94278, "omega":0.08537, "ax":1.97767, "ay":-4.02812, "alpha":0.5452, "fx":[31.50265,29.92998,30.89386,28.77594], "fy":[-54.93785,-63.28115,-64.68402,-63.75858]},
    {"t":5.15347, "x":6.12546, "y":5.77384, "heading":-1.2061, "vx":-1.68444, "vy":-1.08721, "omega":0.10492, "ax":4.25964, "ay":-1.41078, "alpha":-0.36797, "fx":[64.86901,66.47758,65.5371,63.9551], "fy":[-24.12363,-20.34562,-20.21598,-21.70381]},
    {"t":5.18933, "x":6.0678, "y":5.73395, "heading":-1.20234, "vx":-1.5317, "vy":-1.1378, "omega":0.09173, "ax":4.40679, "ay":0.86736, "alpha":-0.31102, "fx":[69.67889,68.39626,68.9355,62.83902], "fy":[12.60059,14.19218,12.86406,13.45584]},
    {"t":5.22519, "x":6.01571, "y":5.69371, "heading":-1.19905, "vx":-1.37369, "vy":-1.1067, "omega":0.08058, "ax":4.09233, "ay":1.85717, "alpha":-0.20074, "fx":[62.72087,62.75711,62.55125,62.56478], "fy":[28.52806,25.69303,30.11891,29.38392]},
    {"t":5.26104, "x":5.96909, "y":5.65522, "heading":-1.19616, "vx":-1.22695, "vy":-1.04011, "omega":0.07338, "ax":3.84494, "ay":2.32945, "alpha":-0.34714, "fx":[60.69018,59.4665,59.79366,55.49418], "fy":[33.37534,37.09323,35.89874,36.27657]},
    {"t":5.2969, "x":5.92757, "y":5.61942, "heading":-1.19353, "vx":-1.08909, "vy":-0.95658, "omega":0.06093, "ax":3.67274, "ay":2.59406, "alpha":0.02323, "fx":[56.58778,55.43323,55.82733,57.05181], "fy":[40.71523,36.9099,40.72874,40.4935]},
    {"t":5.33276, "x":5.89088, "y":5.58679, "heading":-1.19135, "vx":-0.9574, "vy":-0.86357, "omega":0.06176, "ax":3.55004, "ay":2.7606, "alpha":-0.2807, "fx":[55.82388,54.67101,54.94116,51.95066], "fy":[39.93297,43.66621,42.57196,42.87416]},
    {"t":5.36861, "x":5.85883, "y":5.5576, "heading":-1.18913, "vx":-0.8301, "vy":-0.76458, "omega":0.0517, "ax":3.45926, "ay":2.87422, "alpha":0.16512, "fx":[53.50803,51.58102,52.37391,54.36469], "fy":[45.28687,41.57912,44.53869,44.59829]},
    {"t":5.40447, "x":5.83129, "y":5.53203, "heading":-1.18728, "vx":-0.70607, "vy":-0.66152, "omega":0.05762, "ax":3.38974, "ay":2.95639, "alpha":-0.27099, "fx":[53.09038,52.18194,52.40282,49.89545], "fy":[42.96406,46.46206,45.65903,45.94906]},
    {"t":5.44033, "x":5.80815, "y":5.51021, "heading":-1.18521, "vx":-0.58452, "vy":-0.55552, "omega":0.0479, "ax":3.33494, "ay":3.01844, "alpha":0.15146, "fx":[51.64192,49.58498,50.43536,52.55286], "fy":[47.34986,43.59322,46.89133,46.99945]},
    {"t":5.47618, "x":5.78934, "y":5.49224, "heading":-1.1835, "vx":-0.46494, "vy":-0.44729, "omega":0.05333, "ax":3.29072, "ay":3.06688, "alpha":-0.39201, "fx":[51.16105,51.0793,50.94643,48.32012], "fy":[44.2272,47.69215,47.89007,47.99113]},
    {"t":5.51204, "x":5.77478, "y":5.47817, "heading":-1.18158, "vx":-0.34695, "vy":-0.33732, "omega":0.03928, "ax":3.2543, "ay":3.10574, "alpha":-0.09897, "fx":[50.21519,49.10857,49.40774,50.5452], "fy":[47.60042,44.50375,49.15724,48.91829]},
    {"t":5.5479, "x":5.76443, "y":5.46807, "heading":-1.18018, "vx":-0.23026, "vy":-0.22596, "omega":0.03573, "ax":3.22381, "ay":3.13756, "alpha":-0.37614, "fx":[49.53316,49.58479,49.16497,49.12693], "fy":[46.91939,44.66633,50.60695,49.93591]},
    {"t":5.58375, "x":5.75825, "y":5.46199, "heading":-1.17889, "vx":-0.11467, "vy":-0.11345, "omega":0.02224, "ax":3.19791, "ay":3.16412, "alpha":-0.62029, "fx":[48.52261,50.9438,50.46165,45.89593], "fy":[46.69384,47.2725,49.99152,49.79665]},
    {"t":5.61961, "x":5.75619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
