{
 "name":"Left_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":7.006388187408447, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":7.498652935028076, "heading":3.132746126576443, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":7.498350620269775, "heading":2.928655439146136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":6.6290283203125, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":4.929953670501709, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.804178714752197, "y":4.907326698303223, "heading":-1.9634954084936207, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":5.861016750335693, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.006192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"7.006388187408447 m", "val":7.006388187408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"7.498652935028076 m", "val":7.498652935028076}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"7.498350620269775 m", "val":7.498350620269775}, "heading":{"exp":"2.928655439146136 rad", "val":2.928655439146136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"6.6290283203125 m", "val":6.6290283203125}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"4.929953670501709 m", "val":4.929953670501709}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.804178714752197 m", "val":6.804178714752197}, "y":{"exp":"4.907326698303223 m", "val":4.907326698303223}, "heading":{"exp":"-112.5 deg", "val":-1.9634954084936207}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"5.861016750335693 m", "val":5.861016750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90309,1.33247,1.95269,2.55201,3.14815,4.12075,4.74478,5.54392],
  "samples":[
    {"t":0.0, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9775, "ay":4.389, "alpha":-16.35926, "fx":[-23.41372,57.09189,-12.38104,-81.154], "fy":[5.78188,76.25036,115.88857,70.8395]},
    {"t":0.02656, "x":3.22915, "y":5.4615, "heading":-0.8026, "vx":-0.02596, "vy":0.11658, "omega":-0.43452, "ax":-0.95802, "ay":4.39499, "alpha":-14.03213, "fx":[-21.00297,47.01512,-12.16178,-72.5148], "fy":[16.29519,73.78663,109.79822,69.24686]},
    {"t":0.05312, "x":3.22812, "y":5.46615, "heading":-0.81414, "vx":-0.05141, "vy":0.23331, "omega":-0.80724, "ax":-0.93631, "ay":4.39958, "alpha":-11.87451, "fx":[-19.68836,37.19175,-11.68186,-63.15644], "fy":[24.16825,71.98296,104.05682,69.2]},
    {"t":0.07968, "x":3.22642, "y":5.4739, "heading":-0.83558, "vx":-0.07628, "vy":0.35017, "omega":-1.12264, "ax":-0.91249, "ay":4.40449, "alpha":-9.76842, "fx":[-19.0134,28.39167,-10.80214,-54.45218], "fy":[33.01723,69.10545,98.26917,69.31678]},
    {"t":0.10625, "x":3.22408, "y":5.48475, "heading":-0.8654, "vx":-0.10052, "vy":0.46716, "omega":-1.3821, "ax":-0.88619, "ay":4.40975, "alpha":-7.86059, "fx":[-18.45651,19.92305,-10.17079,-45.56159], "fy":[39.23258,68.33389,92.71491,69.74952]},
    {"t":0.13281, "x":3.22109, "y":5.49871, "heading":-0.90211, "vx":-0.12406, "vy":0.58429, "omega":-1.59089, "ax":-0.85705, "ay":4.41539, "alpha":-6.1267, "fx":[-17.69491,12.98223,-9.45172,-38.31677], "fy":[46.64692,66.15553,87.60444,69.96955]},
    {"t":0.15937, "x":3.2175, "y":5.51579, "heading":-0.94437, "vx":-0.14682, "vy":0.70157, "omega":-1.75363, "ax":-0.82455, "ay":4.42145, "alpha":-4.73038, "fx":[-16.99461,6.99795,-9.14508,-31.34963], "fy":[50.60781,66.71188,83.18262,70.24501]},
    {"t":0.18593, "x":3.2133, "y":5.53599, "heading":-0.99094, "vx":-0.16872, "vy":0.81901, "omega":-1.87927, "ax":-0.78811, "ay":4.42795, "alpha":-3.49091, "fx":[-15.77162,2.38193,-8.73474,-26.13523], "fy":[56.3454,65.11933,79.44254,70.23808]},
    {"t":0.21249, "x":3.20855, "y":5.5593, "heading":-1.04086, "vx":-0.18965, "vy":0.93662, "omega":-1.97199, "ax":-0.74696, "ay":4.43492, "alpha":-2.60243, "fx":[-14.83083,-1.12887,-8.63835,-21.14193], "fy":[58.20228,66.6485,76.47544,70.24579]},
    {"t":0.23905, "x":3.20324, "y":5.58574, "heading":-1.09324, "vx":-0.20949, "vy":1.05442, "omega":-2.04112, "ax":-0.70013, "ay":4.44237, "alpha":-1.79903, "fx":[-13.24087,-3.65272,-8.31381,-17.66516], "fy":[62.6127,65.19175,74.14543,70.0785]},
    {"t":0.26561, "x":3.19743, "y":5.61532, "heading":-1.14745, "vx":-0.22809, "vy":1.17242, "omega":-2.0889, "ax":-0.64641, "ay":4.4503, "alpha":-1.28582, "fx":[-12.10764,-5.25138,-8.15009,-14.07389], "fy":[62.79499,67.39285,72.38797,69.93808]},
    {"t":0.29218, "x":3.19115, "y":5.64803, "heading":-1.20294, "vx":-0.24526, "vy":1.29062, "omega":-2.12306, "ax":-0.58415, "ay":4.45866, "alpha":-0.7951, "fx":[-10.27323,-6.14678,-7.62551,-11.72493], "fy":[66.44385,65.72428,71.11789,69.73996]},
    {"t":0.31874, "x":3.18443, "y":5.68388, "heading":-1.25933, "vx":-0.26078, "vy":1.40905, "omega":-2.14418, "ax":-0.51122, "ay":4.46733, "alpha":-0.51852, "fx":[-8.91797,-6.39148,-7.15382,-8.8413], "fy":[65.30635,68.44733,70.21559,69.58784]},
    {"t":0.3453, "x":3.17732, "y":5.72289, "heading":-1.31628, "vx":-0.27435, "vy":1.52771, "omega":-2.15795, "ax":-0.42467, "ay":4.47607, "alpha":-0.2339, "fx":[-6.81984,-6.00461,-6.16722,-7.01306], "fy":[68.73877,66.29733,69.62766,69.42805]},
    {"t":0.37186, "x":3.16988, "y":5.76504, "heading":-1.3736, "vx":-0.28563, "vy":1.6466, "omega":-2.16416, "ax":-0.32045, "ay":4.48435, "alpha":-0.07054, "fx":[-5.03019,-5.18397,-5.15503,-4.25365], "fy":[66.72081,69.46679,69.17731,69.23385]},
    {"t":0.39842, "x":3.16218, "y":5.81036, "heading":-1.43108, "vx":-0.29415, "vy":1.76571, "omega":-2.16603, "ax":-0.19276, "ay":4.49118, "alpha":0.06562, "fx":[-2.48434,-3.59515,-3.41187,-2.31212], "fy":[70.0712,66.77635,69.00987,69.1596]},
    {"t":0.42498, "x":3.1543, "y":5.85884, "heading":-1.48862, "vx":-0.29927, "vy":1.885, "omega":-2.16429, "ax":-0.03311, "ay":4.49461, "alpha":0.16575, "fx":[0.18569,-1.61591,-1.47308,0.87572], "fy":[67.01108,70.41361,68.83781,68.96461]},
    {"t":0.45154, "x":3.14634, "y":5.9105, "heading":-1.5461, "vx":-0.30015, "vy":2.00439, "omega":-2.15989, "ax":0.17128, "ay":4.49073, "alpha":0.20534, "fx":[3.6474,1.52031,1.56721,3.75361], "fy":[70.6262,66.86822,68.71444,68.78073]},
    {"t":0.4781, "x":3.13843, "y":5.96532, "heading":-1.60347, "vx":-0.2956, "vy":2.12366, "omega":-2.15443, "ax":0.44028, "ay":4.47142, "alpha":0.28953, "fx":[8.1355,5.36782,5.30884,8.14856], "fy":[66.44219,70.6958,68.39562,68.27352]},
    {"t":0.50467, "x":3.13073, "y":6.02331, "heading":-1.6607, "vx":-0.2839, "vy":2.24243, "omega":-2.14674, "ax":0.80535, "ay":4.41899, "alpha":0.21997, "fx":[13.65265,11.22935,10.90604,13.52772], "fy":[69.78991,65.51985,67.75361,67.53356]},
    {"t":0.53123, "x":3.12348, "y":6.08443, "heading":-1.71772, "vx":-0.26251, "vy":2.35981, "omega":-2.1409, "ax":1.31562, "ay":4.29301, "alpha":0.30533, "fx":[22.17481,18.99042,18.64778,20.74911], "fy":[63.12097,68.4332,65.89625,65.43203]},
    {"t":0.55779, "x":3.11697, "y":6.14862, "heading":-1.77458, "vx":-0.22757, "vy":2.47383, "omega":-2.13279, "ax":2.03785, "ay":3.99845, "alpha":0.13942, "fx":[32.47323,30.43932,29.72489,32.15034], "fy":[63.32576,58.7111,61.66558,61.14231]},
    {"t":0.58435, "x":3.11164, "y":6.21574, "heading":-1.83123, "vx":-0.17344, "vy":2.58004, "omega":-2.12909, "ax":3.00456, "ay":3.32996, "alpha":0.21754, "fx":[48.5245,45.68917,45.15506,44.61562], "fy":[48.11993,53.69024,51.34996,50.74992]},
    {"t":0.61091, "x":3.10809, "y":6.28544, "heading":-1.88778, "vx":-0.09363, "vy":2.66849, "omega":-2.12331, "ax":4.00165, "ay":2.021, "alpha":0.11683, "fx":[62.21369,60.79247,60.21274,61.82189], "fy":[32.33611,29.55041,31.22099,30.64816]},
    {"t":0.63747, "x":3.10702, "y":6.35704, "heading":-1.94418, "vx":0.01266, "vy":2.72217, "omega":-2.12021, "ax":4.47639, "ay":0.25154, "alpha":0.19963, "fx":[70.83356,69.26115,68.57329,65.44382], "fy":[3.70701,5.39599,3.55265,2.74723]},
    {"t":0.66403, "x":3.10893, "y":6.42943, "heading":-2.0005, "vx":0.13156, "vy":2.72885, "omega":-2.1149, "ax":4.30748, "ay":-1.25259, "alpha":0.26549, "fx":[66.55306,65.74141,65.30674,66.16708], "fy":[-19.13024,-17.55137,-19.83476,-20.1858]},
    {"t":0.6906, "x":3.11395, "y":6.50147, "heading":-2.05667, "vx":0.24597, "vy":2.69558, "omega":-2.10785, "ax":3.90427, "ay":-2.21443, "alpha":0.31797, "fx":[61.85527,60.43517,59.4845,57.30303], "fy":[-31.7003,-33.19729,-34.81858,-35.88409]},
    {"t":0.71716, "x":3.12186, "y":6.57229, "heading":-2.11266, "vx":0.34967, "vy":2.63676, "omega":-2.09941, "ax":3.51968, "ay":-2.78885, "alpha":0.41838, "fx":[54.69937,53.89469,52.94728,53.98637], "fy":[-42.97585,-39.72155,-43.78588,-44.29156]},
    {"t":0.74372, "x":3.13239, "y":6.64134, "heading":-2.16842, "vx":0.44316, "vy":2.56269, "omega":-2.08829, "ax":3.20925, "ay":-3.14333, "alpha":0.59123, "fx":[51.95942,49.56068,47.53591,47.46246], "fy":[-45.35388,-46.69664,-49.38711,-51.04387]},
    {"t":0.77028, "x":3.14529, "y":6.7083, "heading":-2.22389, "vx":0.5284, "vy":2.47919, "omega":-2.07259, "ax":2.96701, "ay":-3.37447, "alpha":0.84255, "fx":[47.86275,45.53654,42.83635,45.44896], "fy":[-51.64313,-47.10109,-53.09106,-54.80045]},
    {"t":0.79684, "x":3.16037, "y":6.77296, "heading":-2.27894, "vx":0.60721, "vy":2.38956, "omega":-2.05021, "ax":2.77715, "ay":-3.53349, "alpha":1.28285, "fx":[47.90014,43.0908,37.90014,41.16761], "fy":[-51.21646,-50.05329,-55.71087,-59.39244]},
    {"t":0.8234, "x":3.17748, "y":6.83518, "heading":-2.3334, "vx":0.68097, "vy":2.29571, "omega":-2.01614, "ax":2.6261, "ay":-3.64799, "alpha":1.84123, "fx":[46.57733,41.00154,33.61203,39.61826], "fy":[-55.56288,-47.61977,-57.59638,-62.60569]},
    {"t":0.84996, "x":3.1965, "y":6.89487, "heading":-2.38695, "vx":0.75073, "vy":2.19881, "omega":-1.96723, "ax":2.50384, "ay":-3.73362, "alpha":2.69136, "fx":[49.07304,40.26175,27.82062,36.16729], "fy":[-54.61555,-47.71553,-58.93979,-67.35732]},
    {"t":0.87653, "x":3.21732, "y":6.95196, "heading":-2.4392, "vx":0.81723, "vy":2.09964, "omega":-1.89575, "ax":2.40328, "ay":-3.79966, "alpha":3.80257, "fx":[50.5999,40.14367,22.26659,34.1545], "fy":[-58.3591,-42.58365,-59.90738,-71.82172]},
    {"t":0.90309, "x":3.23987, "y":7.00639, "heading":-2.48956, "vx":0.88107, "vy":1.99872, "omega":-1.79474, "ax":2.332, "ay":-3.83376, "alpha":0.99633, "fx":[38.44562,36.46516,32.78932,35.09994], "fy":[-59.62745,-53.0078,-59.68443,-62.44061]},
    {"t":0.91899, "x":3.25418, "y":7.03769, "heading":-2.5181, "vx":0.91815, "vy":1.93775, "omega":-1.7789, "ax":2.29284, "ay":-3.86507, "alpha":0.74314, "fx":[38.45711,36.03736,32.43721,33.47032], "fy":[-57.08752,-57.17038,-59.80989,-62.60986]},
    {"t":0.93489, "x":3.26907, "y":7.06802, "heading":-2.54639, "vx":0.95462, "vy":1.87628, "omega":-1.76708, "ax":2.25441, "ay":-3.88796, "alpha":0.77811, "fx":[36.6488,35.33464,32.22166,33.84388], "fy":[-60.32008,-55.15421,-60.16263,-62.44224]},
    {"t":0.9508, "x":3.28454, "y":7.09736, "heading":-2.57449, "vx":0.99047, "vy":1.81445, "omega":-1.75471, "ax":2.21944, "ay":-3.90835, "alpha":0.62287, "fx":[36.82698,34.96966,31.77902,32.33155], "fy":[-57.97455,-58.24895,-60.28716,-62.81683]},
    {"t":0.9667, "x":3.30057, "y":7.12572, "heading":-2.6024, "vx":1.02576, "vy":1.7523, "omega":-1.7448, "ax":2.18751, "ay":-3.92659, "alpha":0.71496, "fx":[35.36136,34.38667,31.45759,32.7462], "fy":[-61.03739,-56.01136,-60.6132,-62.78287]},
    {"t":0.9826, "x":3.31716, "y":7.1531, "heading":-2.63014, "vx":1.06055, "vy":1.68985, "omega":-1.73343, "ax":2.15821, "ay":-3.94303, "alpha":0.58959, "fx":[35.75757,34.15788,31.00058,31.24205], "fy":[-58.58909,-58.92821,-60.69173,-63.24223]},
    {"t":0.99851, "x":3.3343, "y":7.17947, "heading":-2.65771, "vx":1.09488, "vy":1.62715, "omega":-1.72405, "ax":2.13129, "ay":-3.95789, "alpha":0.74406, "fx":[34.55407,33.7097,30.53463,31.71078], "fy":[-61.69641,-56.3804,-60.94609,-63.3381]},
    {"t":1.01441, "x":3.35198, "y":7.20485, "heading":-2.68513, "vx":1.12877, "vy":1.5642, "omega":-1.71222, "ax":2.10641, "ay":-3.9714, "alpha":0.63657, "fx":[35.04887,33.54762,30.02342,30.36596], "fy":[-59.39002,-59.15004,-60.88557,-63.7628]},
    {"t":1.03031, "x":3.3702, "y":7.22922, "heading":-2.71236, "vx":1.16227, "vy":1.50105, "omega":-1.7021, "ax":2.08342, "ay":-3.98371, "alpha":0.82785, "fx":[34.1561,33.27583,29.47104,30.6749], "fy":[-62.24993,-56.67903,-61.02873,-63.98458]},
    {"t":1.04621, "x":3.38894, "y":7.25259, "heading":-2.73943, "vx":1.1954, "vy":1.43769, "omega":-1.68893, "ax":2.06205, "ay":-3.995, "alpha":0.76491, "fx":[34.76201,33.22895,28.89916,29.3793], "fy":[-60.11864,-59.06251,-60.9472,-64.50507]},
    {"t":1.06212, "x":3.40822, "y":7.27495, "heading":-2.76629, "vx":1.22819, "vy":1.37416, "omega":-1.67677, "ax":2.04218, "ay":-4.00536, "alpha":1.00061, "fx":[34.09893,33.1385,28.25533,29.56029], "fy":[-62.90123,-56.52311,-60.98494,-64.85864]},
    {"t":1.07802, "x":3.42801, "y":7.29629, "heading":-2.79295, "vx":1.26067, "vy":1.31046, "omega":-1.66086, "ax":2.02363, "ay":-4.01492, "alpha":0.97659, "fx":[34.82005,33.21565,27.60525,28.27602], "fy":[-60.93577,-58.65832,-60.81337,-65.44611]},
    {"t":1.09392, "x":3.44831, "y":7.31663, "heading":-2.81936, "vx":1.29285, "vy":1.24661, "omega":-1.64532, "ax":2.00631, "ay":-4.02375, "alpha":1.25848, "fx":[34.36049,33.32472,26.87151,28.29964], "fy":[-63.67308,-56.03797,-60.74558,-65.93771]},
    {"t":1.10983, "x":3.46912, "y":7.33594, "heading":-2.84553, "vx":1.32476, "vy":1.18262, "omega":-1.62531, "ax":1.99006, "ay":-4.03195, "alpha":1.27823, "fx":[35.21899,33.5627,26.13609,26.9432], "fy":[-61.84004,-57.97079,-60.46493,-66.62085]},
    {"t":1.12573, "x":3.49044, "y":7.35424, "heading":-2.87138, "vx":1.35641, "vy":1.1185, "omega":-1.60498, "ax":1.97482, "ay":-4.03957, "alpha":1.61305, "fx":[34.93164,33.89041,25.29181,26.81437], "fy":[-64.62789,-55.21771,-60.2672,-67.24991]},
    {"t":1.14163, "x":3.51226, "y":7.37152, "heading":-2.8969, "vx":1.38781, "vy":1.05426, "omega":-1.57933, "ax":1.96047, "ay":-4.04667, "alpha":1.68445, "fx":[35.91256,34.31399,24.44327,25.37937], "fy":[-63.03496,-56.94648,-59.80736,-68.00912]},
    {"t":1.15754, "x":3.53458, "y":7.38777, "heading":-2.92202, "vx":1.41899, "vy":0.98991, "omega":-1.55254, "ax":1.94697, "ay":-4.0533, "alpha":2.07087, "fx":[35.82193,34.9028,23.47987,25.01828], "fy":[-65.78862,-54.18719,-59.44039,-68.78731]},
    {"t":1.17344, "x":3.5574, "y":7.403, "heading":-2.94671, "vx":1.44995, "vy":0.92545, "omega":-1.51961, "ax":1.9342, "ay":-4.05951, "alpha":2.21223, "fx":[36.93121,35.56649,22.499,23.4442], "fy":[-64.4801,-55.60438,-58.81175,-69.68793]},
    {"t":1.18934, "x":3.5807, "y":7.4172, "heading":-2.97087, "vx":1.48071, "vy":0.86089, "omega":-1.48443, "ax":1.92217, "ay":-4.06533, "alpha":2.66665, "fx":[37.03772,36.47976,21.38254,22.80385], "fy":[-67.2815,-52.76741,-58.24606,-70.64521]},
    {"t":1.20525, "x":3.60449, "y":7.43038, "heading":-2.99448, "vx":1.51128, "vy":0.79624, "omega":-1.44202, "ax":1.91074, "ay":-4.0708, "alpha":2.88776, "fx":[38.27566,37.42975,20.24717,21.05166], "fy":[-66.30902,-53.89475,-57.38035,-71.69149]},
    {"t":1.22115, "x":3.62877, "y":7.44253, "heading":-3.01741, "vx":1.54167, "vy":0.7315, "omega":-1.3961, "ax":1.89993, "ay":-4.07595, "alpha":3.42554, "fx":[38.59526,38.75106,18.94132,20.05474], "fy":[-69.1752,-50.96653,-56.57812,-72.87087]},
    {"t":1.23705, "x":3.65352, "y":7.45365, "heading":-3.03962, "vx":1.57188, "vy":0.66668, "omega":-1.34162, "ax":1.88965, "ay":-4.08081, "alpha":3.74183, "fx":[39.96514,40.04907,17.61683,18.08184], "fy":[-68.59448,-51.77997,-55.42221,-74.09176]},
    {"t":1.25296, "x":3.67876, "y":7.46373, "heading":-3.06095, "vx":1.60193, "vy":0.60178, "omega":-1.28211, "ax":1.8799, "ay":-4.0854, "alpha":4.38248, "fx":[40.51004,41.88359,16.07879,16.64318], "fy":[-71.55982,-48.72765,-54.33829,-75.54333]},
    {"t":1.26886, "x":3.70447, "y":7.47279, "heading":-3.08134, "vx":1.63183, "vy":0.53681, "omega":-1.21242, "ax":1.87061, "ay":-4.08974, "alpha":4.81422, "fx":[42.02799,43.62192,14.52419,14.3724], "fy":[-71.41693,-49.20473,-52.82827,-76.98496]},
    {"t":1.28476, "x":3.73066, "y":7.48081, "heading":-3.10062, "vx":1.66158, "vy":0.47177, "omega":-1.13586, "ax":1.86175, "ay":-4.09385, "alpha":5.57489, "fx":[42.79536,46.07361,12.69192,12.44315], "fy":[-74.50726,-46.01503,-51.41119,-78.75331]},
    {"t":1.30066, "x":3.75732, "y":7.48779, "heading":-3.11869, "vx":1.69119, "vy":0.40667, "omega":-1.0472, "ax":1.85331, "ay":-4.09775, "alpha":6.14739, "fx":[44.48198,48.37301,10.82874,9.80373], "fy":[-74.85111,-46.1133,-49.48367,-80.47725]},
    {"t":1.31657, "x":3.78445, "y":7.49374, "heading":-3.13534, "vx":1.72066, "vy":0.3415, "omega":-0.94944, "ax":1.84524, "ay":-4.10145, "alpha":7.04301, "fx":[45.45807,51.546,8.62934,7.35962], "fy":[-78.06871,-42.77226,-47.69377,-82.61769]},
    {"t":1.33247, "x":3.81205, "y":7.49865, "heading":3.13275, "vx":1.75, "vy":0.27627, "omega":-0.83743, "ax":2.00011, "ay":-4.02678, "alpha":8.20701, "fx":[49.96,57.75119,8.36686,6.3988], "fy":[-79.99859,-38.39112,-43.24698,-84.94335]},
    {"t":1.35633, "x":3.85436, "y":7.5041, "heading":3.11277, "vx":1.79772, "vy":0.18022, "omega":-0.64166, "ax":2.46664, "ay":-3.76064, "alpha":6.95188, "fx":[53.16978,60.42782,20.59185,16.85512], "fy":[-73.75821,-37.22966,-41.35044,-77.94457]},
    {"t":1.38018, "x":3.89795, "y":7.50733, "heading":3.09746, "vx":1.85656, "vy":0.09051, "omega":-0.47582, "ax":3.27727, "ay":-3.07823, "alpha":6.00106, "fx":[62.64417,68.60842,36.71643,32.7146], "fy":[-62.28846,-28.68739,-32.0486,-65.47067]},
    {"t":1.40403, "x":3.94317, "y":7.50861, "heading":3.08611, "vx":1.93474, "vy":0.01708, "omega":-0.33267, "ax":4.25865, "ay":-1.43691, "alpha":5.0386, "fx":[75.75738,79.2748,54.34046,51.40592], "fy":[-36.0539,-7.17839,-7.41162,-37.34525]},
    {"t":1.42789, "x":3.99053, "y":7.50861, "heading":3.07818, "vx":2.03632, "vy":-0.0172, "omega":-0.21247, "ax":4.49059, "ay":-0.16208, "alpha":4.14004, "fx":[77.9178,79.79623,59.55993,57.70701], "fy":[-14.63981,8.49537,10.6674,-14.44808]},
    {"t":1.45174, "x":4.04039, "y":7.50815, "heading":3.07311, "vx":2.14345, "vy":-0.02107, "omega":-0.11371, "ax":4.49127, "ay":-0.10838, "alpha":3.40118, "fx":[76.37487,77.68429,61.16501,59.79849], "fy":[-11.93917,7.51504,9.05632,-11.26912]},
    {"t":1.4756, "x":4.09279, "y":7.50762, "heading":3.0704, "vx":2.25058, "vy":-0.02365, "omega":-0.03258, "ax":4.49076, "ay":-0.07135, "alpha":2.71182, "fx":[74.86786,75.81865,62.66176,61.64331], "fy":[-9.4226,6.34532,7.33713,-8.62888]},
    {"t":1.49945, "x":4.14776, "y":7.50703, "heading":3.06962, "vx":2.35771, "vy":-0.02535, "omega":0.03211, "ax":4.4894, "ay":-0.04019, "alpha":2.06637, "fx":[73.41814,74.1002,64.06229,63.32739], "fy":[-7.02404,5.1541,5.69857,-6.28995]},
    {"t":1.52331, "x":4.20528, "y":7.50642, "heading":3.07038, "vx":2.4648, "vy":-0.02631, "omega":0.0814, "ax":4.48693, "ay":-0.00996, "alpha":1.45549, "fx":[72.01219,72.47025,65.38166,64.89283], "fy":[-4.69296,4.00719,4.19063,-4.11488]},
    {"t":1.54716, "x":4.26535, "y":7.50579, "heading":3.07233, "vx":2.57184, "vy":-0.02655, "omega":0.11612, "ax":4.48245, "ay":0.02486, "alpha":0.86801, "fx":[70.6119,70.87425,66.63425,66.36241], "fy":[-2.33893,2.96936,2.86195,-1.97003]},
    {"t":1.57102, "x":4.32798, "y":7.50516, "heading":3.0751, "vx":2.67876, "vy":-0.02596, "omega":0.13683, "ax":4.47291, "ay":0.07813, "alpha":0.28894, "fx":[69.12537,69.21631,67.82024,67.73639], "fy":[0.27549,2.23133,1.87943,0.39819]},
    {"t":1.59487, "x":4.39315, "y":7.50456, "heading":3.07836, "vx":2.78546, "vy":-0.02409, "omega":0.14372, "ax":4.43766, "ay":0.27268, "alpha":-0.32857, "fx":[67.12702,67.04722,68.73753,68.828], "fy":[5.16034,3.38943,3.13804,5.00974]},
    {"t":1.61873, "x":4.46086, "y":7.50407, "heading":3.08179, "vx":2.89132, "vy":-0.01759, "omega":0.13588, "ax":-2.1167, "ay":1.283, "alpha":-1.09807, "fx":[-34.85522,-35.23644,-29.94535,-29.57932], "fy":[23.08654,15.35877,17.36776,22.75127]},
    {"t":1.64258, "x":4.52923, "y":7.50401, "heading":3.08503, "vx":2.84083, "vy":0.01302, "omega":0.10969, "ax":-4.4426, "ay":0.23669, "alpha":-1.56112, "fx":[-71.70563,-72.36057,-64.30464,-63.67141], "fy":[8.16227,-0.38955,-1.04131,7.76232]},
    {"t":1.66644, "x":4.59573, "y":7.50439, "heading":3.08765, "vx":2.73485, "vy":0.01866, "omega":0.07245, "ax":-4.47306, "ay":0.10516, "alpha":-2.13207, "fx":[-73.44003,-74.27627,-63.51331,-62.67796], "fy":[7.89281,-3.87416,-4.98129,7.40217]},
    {"t":1.69029, "x":4.6597, "y":7.50487, "heading":3.08938, "vx":2.62815, "vy":0.02117, "omega":0.02159, "ax":-4.48249, "ay":0.05557, "alpha":-2.76526, "fx":[-75.02022,-76.01725,-62.23814,-61.20938], "fy":[9.06673,-6.31329,-7.81432,8.46371]},
    {"t":1.71415, "x":4.72112, "y":7.50539, "heading":3.08989, "vx":2.52122, "vy":0.0225, "omega":-0.04437, "ax":-4.48706, "ay":0.0226, "alpha":-3.4554, "fx":[-76.66256,-77.83034,-60.7601,-59.51177], "fy":[10.65904,-8.61626,-10.60018,9.94132]},
    {"t":1.738, "x":4.77998, "y":7.50593, "heading":3.08883, "vx":2.41418, "vy":0.02304, "omega":-0.1268, "ax":-4.48968, "ay":-0.00522, "alpha":-4.21059, "fx":[-78.41702,-79.77172,-59.12627,-57.61059], "fy":[12.53438,-10.97514,-13.56542,11.6867]},
    {"t":1.76185, "x":4.8363, "y":7.50648, "heading":3.08581, "vx":2.30708, "vy":0.02291, "omega":-0.22724, "ax":-4.49129, "ay":-0.03251, "alpha":-5.04169, "fx":[-80.31806,-81.8695,-57.34354,-55.49262], "fy":[14.67827,-13.4733,-16.84705,13.65106]},
    {"t":1.78571, "x":4.89005, "y":7.50701, "heading":3.08039, "vx":2.19995, "vy":0.02214, "omega":-0.34751, "ax":-4.4922, "ay":-0.06251, "alpha":-5.96256, "fx":[-82.40931,-84.14071,-55.40079,-53.12864], "fy":[17.12025,-16.16524,-20.58168,15.79899]},
    {"t":1.80956, "x":4.94125, "y":7.50752, "heading":3.0721, "vx":2.09279, "vy":0.02064, "omega":-0.48975, "ax":-4.49245, "ay":-0.09933, "alpha":-6.98866, "fx":[-84.76045,-86.58361,-53.2676,-50.4836], "fy":[19.9047,-19.09915,-24.93837,18.05031]},
    {"t":1.83342, "x":4.9899, "y":7.50799, "heading":3.06041, "vx":1.98562, "vy":0.01828, "omega":-0.65646, "ax":-4.49165, "ay":-0.15346, "alpha":-8.13568, "fx":[-87.53183,-89.16933,-50.84483,-47.49996], "fy":[23.01273,-22.33421,-30.18993,20.11406]},
    {"t":1.85727, "x":5.03599, "y":7.50838, "heading":3.04475, "vx":1.87847, "vy":0.01461, "omega":-0.85053, "ax":-4.24631, "ay":-1.4748, "alpha":-9.32562, "fx":[-88.3513,-87.95282,-43.57317,-40.14508], "fy":[7.00072,-42.39631,-55.97364,1.05971]},
    {"t":1.88113, "x":5.07959, "y":7.50831, "heading":3.02446, "vx":1.77718, "vy":-0.02057, "omega":-1.07299, "ax":-3.3484, "ay":-3.00113, "alpha":-10.64591, "fx":[-80.91331,-78.0488,-25.32673,-20.75056], "fy":[-12.32301,-65.12849,-83.61371,-22.70886]},
    {"t":1.90498, "x":5.12103, "y":7.50697, "heading":2.99887, "vx":1.6973, "vy":-0.09216, "omega":-1.32695, "ax":-2.64787, "ay":-3.63538, "alpha":-12.13497, "fx":[-76.35846,-72.35652,-10.9242,-2.50306], "fy":[-17.61946,-76.1202,-96.33563,-32.53737]},
    {"t":1.92884, "x":5.16077, "y":7.50373, "heading":2.96721, "vx":1.63414, "vy":-0.17888, "omega":-1.61642, "ax":-2.20574, "ay":-3.92011, "alpha":-13.79601, "fx":[-75.74196,-71.3142,-1.46553,13.45349], "fy":[-16.75507,-82.24717,-104.03996,-37.00533]},
    {"t":1.95269, "x":5.19912, "y":7.49835, "heading":2.92866, "vx":1.58152, "vy":-0.27239, "omega":-1.94552, "ax":-2.04971, "ay":-4.00121, "alpha":-10.67821, "fx":[-61.5299,-62.75941,-7.1706,5.94592], "fy":[-27.50094,-77.1805,-95.69363,-44.63899]},
    {"t":1.97202, "x":5.22931, "y":7.49234, "heading":2.89104, "vx":1.5419, "vy":-0.34975, "omega":-2.15196, "ax":-2.0592, "ay":-3.99872, "alpha":-8.10358, "fx":[-53.13616,-55.73815,-13.61446,-3.6062], "fy":[-33.67187,-73.34554,-87.51491,-50.32915]},
    {"t":1.99136, "x":5.25874, "y":7.48483, "heading":2.84944, "vx":1.50209, "vy":-0.42705, "omega":-2.30863, "ax":-2.06805, "ay":-3.99409, "alpha":-5.78574, "fx":[-46.20007,-50.17541,-18.97215,-11.28929], "fy":[-41.91805,-67.87818,-80.71548,-54.06642]},
    {"t":2.01069, "x":5.28739, "y":7.47583, "heading":2.80481, "vx":1.4621, "vy":-0.50427, "omega":-2.42048, "ax":-2.07733, "ay":-3.98921, "alpha":-4.15336, "fx":[-41.47375,-45.03568,-23.37276,-17.32306], "fy":[-45.85434,-66.22933,-75.0503,-57.14536]},
    {"t":2.03002, "x":5.31527, "y":7.46533, "heading":2.75801, "vx":1.42194, "vy":-0.58139, "omega":-2.50078, "ax":-2.08703, "ay":-3.98408, "alpha":-2.5811, "fx":[-37.66526,-40.92799,-26.63485,-22.57135], "fy":[-52.25521,-62.34889,-70.36987,-58.99116]},
    {"t":2.04936, "x":5.34237, "y":7.45335, "heading":2.70967, "vx":1.3816, "vy":-0.65841, "omega":-2.55068, "ax":-2.09721, "ay":-3.97867, "alpha":-1.74828, "fx":[-35.72863,-37.7796,-28.99138,-25.92273], "fy":[-53.79164,-62.58261,-66.91858,-60.34092]},
    {"t":2.06869, "x":5.36869, "y":7.43987, "heading":2.66036, "vx":1.34105, "vy":-0.73533, "omega":-2.58447, "ax":-2.10788, "ay":-3.97296, "alpha":-0.86291, "fx":[-34.01849,-35.56254,-30.5062,-28.98877], "fy":[-58.06766,-59.90481,-64.43106,-60.88027]},
    {"t":2.08802, "x":5.39422, "y":7.42492, "heading":2.61039, "vx":1.3003, "vy":-0.81214, "omega":-2.60116, "ax":-2.11908, "ay":-3.96692, "alpha":-0.59713, "fx":[-33.64418,-34.13333,-31.58667,-30.39791], "fy":[-57.64476,-61.26246,-62.74343,-61.2634]},
    {"t":2.10735, "x":5.41896, "y":7.40847, "heading":2.5601, "vx":1.25933, "vy":-0.88883, "omega":-2.6127, "ax":-2.13088, "ay":-3.96051, "alpha":-0.14318, "fx":[-32.97471,-33.33538,-32.16202,-32.01242], "fy":[-60.5298,-59.08196,-61.69916,-61.21109]},
    {"t":2.12669, "x":5.44291, "y":7.39055, "heading":2.50959, "vx":1.21814, "vy":-0.9654, "omega":-2.61547, "ax":-2.14329, "ay":-3.95373, "alpha":-0.16987, "fx":[-33.27749,-32.90058,-32.71599,-32.35046], "fy":[-58.97565,-60.90868,-60.99769,-61.22455]},
    {"t":2.14602, "x":5.46606, "y":7.37115, "heading":2.45903, "vx":1.1767, "vy":-1.04184, "omega":-2.61875, "ax":-2.15638, "ay":-3.94652, "alpha":0.07509, "fx":[-32.98468,-32.88395,-32.91327,-33.26374], "fy":[-61.21102,-58.77904,-60.66723,-61.00799]},
    {"t":2.16535, "x":5.4884, "y":7.35027, "heading":2.4084, "vx":1.13501, "vy":-1.11813, "omega":-2.6173, "ax":-2.17019, "ay":-3.93885, "alpha":-0.06094, "fx":[-33.53281,-32.84016,-33.33216,-33.18653], "fy":[-59.10193,-60.79852,-60.37105,-60.92396]},
    {"t":2.18468, "x":5.50994, "y":7.32792, "heading":2.3578, "vx":1.09306, "vy":-1.19428, "omega":-2.61848, "ax":-2.18479, "ay":-3.93068, "alpha":0.10705, "fx":[-33.32851,-33.15837,-33.43489,-33.86379], "fy":[-61.18109,-58.56576,-60.26456,-60.68343]},
    {"t":2.20402, "x":5.53066, "y":7.30409, "heading":2.30718, "vx":1.05082, "vy":-1.27027, "omega":-2.61641, "ax":-2.20025, "ay":-3.92194, "alpha":-0.03455, "fx":[-33.99351,-33.13709,-33.87032,-33.73122], "fy":[-58.88517,-60.68856,-60.01651,-60.56967]},
    {"t":2.22335, "x":5.55057, "y":7.2788, "heading":2.2566, "vx":1.00828, "vy":-1.34609, "omega":-2.61708, "ax":-2.21665, "ay":-3.91258, "alpha":0.1386, "fx":[-33.77568,-33.47273,-33.95612,-34.53189], "fy":[-61.14282,-58.25108,-59.86095,-60.33215]},
    {"t":2.24268, "x":5.56965, "y":7.25205, "heading":2.206, "vx":0.96543, "vy":-1.42173, "omega":-2.6144, "ax":-2.23407, "ay":-3.90255, "alpha":0.07079, "fx":[-34.59564,-33.15856,-34.39847,-34.65038], "fy":[-58.848,-60.65246,-59.36503,-60.10689]},
    {"t":2.26202, "x":5.58789, "y":7.22383, "heading":2.15546, "vx":0.92224, "vy":-1.49718, "omega":-2.61303, "ax":-2.25261, "ay":-3.89175, "alpha":0.34224, "fx":[-34.41087,-33.15368,-34.43155,-35.94224], "fy":[-61.54559,-58.34947,-58.76099,-59.65513]},
    {"t":2.28135, "x":5.6053, "y":7.19416, "heading":2.10494, "vx":0.87869, "vy":-1.57242, "omega":-2.60641, "ax":-2.27238, "ay":-3.8801, "alpha":0.4796, "fx":[-35.51123,-32.14848,-34.67955,-36.80986], "fy":[-59.85657,-60.94146,-57.68037,-59.11959]},
    {"t":2.30068, "x":5.62187, "y":7.16304, "heading":2.05455, "vx":0.83476, "vy":-1.64743, "omega":-2.59714, "ax":-2.2935, "ay":-3.86751, "alpha":0.96635, "fx":[-35.64766,-31.30697,-34.44696,-39.04068], "fy":[-63.22912,-59.12264,-56.24686,-58.22843]},
    {"t":2.32001, "x":5.63757, "y":7.13046, "heading":2.00434, "vx":0.79042, "vy":-1.7222, "omega":-2.57846, "ax":-2.31612, "ay":-3.85385, "alpha":1.48386, "fx":[-37.4708,-29.03645,-34.08172,-41.23881], "fy":[-62.58113,-62.42287,-54.03314,-56.95322]},
    {"t":2.33935, "x":5.65242, "y":7.09645, "heading":1.95449, "vx":0.74564, "vy":-1.79671, "omega":-2.54977, "ax":-2.34039, "ay":-3.83899, "alpha":2.40367, "fx":[-38.43797,-26.66608,-33.02412,-45.18554], "fy":[-67.15571,-61.72884,-51.16337,-55.03271]},
    {"t":2.35868, "x":5.6664, "y":7.061, "heading":1.9052, "vx":0.7004, "vy":-1.87093, "omega":-2.5033, "ax":-2.36651, "ay":-3.82276, "alpha":3.52495, "fx":[-41.67361,-22.58918,-31.2889,-49.36156], "fy":[-68.02596,-66.51095,-47.22576,-52.32414]},
    {"t":2.37801, "x":5.6795, "y":7.02411, "heading":1.8568, "vx":0.65464, "vy":-1.94483, "omega":-2.43516, "ax":-2.39468, "ay":-3.80498, "alpha":5.08787, "fx":[-44.17028,-18.21078,-28.55179,-55.70559], "fy":[-73.94731,-67.93385,-42.48597,-48.63068]},
    {"t":2.39734, "x":5.69171, "y":6.9858, "heading":1.80972, "vx":0.60835, "vy":-2.01839, "omega":-2.33679, "ax":-2.42514, "ay":-3.78543, "alpha":6.94301, "fx":[-49.40874,-12.40114,-24.60673,-62.08666], "fy":[-76.31595,-75.00209,-36.64204,-43.84033]},
    {"t":2.41668, "x":5.70302, "y":6.94607, "heading":1.76455, "vx":0.56146, "vy":-2.09157, "omega":-2.20257, "ax":-2.45823, "ay":-3.76378, "alpha":9.18336, "fx":[-53.73285,-6.39507,-19.42786,-70.97411], "fy":[-82.83137,-79.38929,-30.29644,-37.9578]},
    {"t":2.43601, "x":5.71341, "y":6.90493, "heading":1.72197, "vx":0.51394, "vy":-2.16434, "omega":-2.02503, "ax":-2.49418, "ay":-3.73979, "alpha":11.61573, "fx":[-60.75085,-0.0036,-12.91052,-79.06635], "fy":[-85.6761,-88.79509,-23.32857,-31.20615]},
    {"t":2.45534, "x":5.72288, "y":6.86239, "heading":1.68282, "vx":0.46572, "vy":-2.23664, "omega":-1.80046, "ax":-2.53353, "ay":-3.71296, "alpha":14.22141, "fx":[-66.0011,5.94855,-5.37131,-89.71686], "fy":[-91.26419,-95.8113,-16.53404,-23.75319]},
    {"t":2.47468, "x":5.73141, "y":6.81846, "heading":1.64801, "vx":0.41674, "vy":-2.30842, "omega":-1.52553, "ax":-2.57658, "ay":-3.68289, "alpha":16.72788, "fx":[-73.06882,10.78988,2.98956,-98.48738], "fy":[-93.48731,-105.69324,-9.95929,-16.38175]},
    {"t":2.49401, "x":5.73899, "y":6.77314, "heading":1.61852, "vx":0.36693, "vy":-2.37962, "omega":-1.20213, "ax":-2.62399, "ay":-3.6489, "alpha":19.00333, "fx":[-77.82405,14.08058,11.41007,-108.34629], "fy":[-96.83014,-112.80102,-4.30378,-9.50535]},
    {"t":2.51334, "x":5.74559, "y":6.72646, "heading":1.59528, "vx":0.3162, "vy":-2.45016, "omega":-0.83474, "ax":-2.6762, "ay":-3.61037, "alpha":20.85713, "fx":[-83.49079,15.45113,19.65906,-115.49656], "fy":[-97.85574,-119.52217,0.38799,-4.09078]},
    {"t":2.53267, "x":5.7512, "y":6.67841, "heading":1.57914, "vx":0.26446, "vy":-2.51996, "omega":-0.43152, "ax":-2.73404, "ay":-3.5663, "alpha":22.32064, "fx":[-87.13003,15.11703,26.4954,-121.90114], "fy":[-99.48174,-124.04398,4.98745,0.1559]},
    {"t":2.55201, "x":5.7558, "y":6.62903, "heading":1.5708, "vx":0.2116, "vy":-2.58891, "omega":0.0, "ax":-2.67278, "ay":-3.60626, "alpha":-0.01588, "fx":[-41.16611,-40.737,-40.53142,-41.23305], "fy":[-56.20161,-53.47721,-55.60698,-55.54359]},
    {"t":2.57585, "x":5.76009, "y":6.56627, "heading":1.5708, "vx":0.14787, "vy":-2.6749, "omega":-0.00038, "ax":-2.44009, "ay":-3.77312, "alpha":0.00241, "fx":[-37.59358,-37.16876,-36.99418,-37.66222], "fy":[-58.59825,-56.40464,-58.05405,-57.99]},
    {"t":2.5997, "x":5.76292, "y":6.50141, "heading":1.57079, "vx":0.08968, "vy":-2.76487, "omega":-0.00032, "ax":-2.09266, "ay":-3.9748, "alpha":0.00042, "fx":[-32.35333,-31.77574,-31.59409,-32.42109], "fy":[-61.89824,-59.1025,-61.22994,-61.16627]},
    {"t":2.62354, "x":5.76447, "y":6.43435, "heading":1.57078, "vx":0.03978, "vy":-2.85966, "omega":-0.00031, "ax":-1.56195, "ay":-4.20971, "alpha":-0.00034, "fx":[-24.32911,-23.54568,-23.38053,-24.39039], "fy":[-65.73885,-62.25176,-64.92427,-64.86681]},
    {"t":2.64739, "x":5.76497, "y":6.36496, "heading":1.57077, "vx":0.00254, "vy":-2.96004, "omega":-0.00032, "ax":-0.97011, "ay":-4.38156, "alpha":-0.0051, "fx":[-15.37675,-14.36632,-14.23572,-15.42606], "fy":[-68.64432,-64.35303,-67.67648,-67.63095]},
    {"t":2.67123, "x":5.76475, "y":6.29313, "heading":1.57076, "vx":-0.0206, "vy":-3.06452, "omega":-0.00044, "ax":-0.66524, "ay":-4.43476, "alpha":0.0054, "fx":[-10.80248,-9.59289,-9.50106,-10.83947], "fy":[-69.6166,-64.94854,-68.51525,-68.48182]},
    {"t":2.69508, "x":5.76407, "y":6.2188, "heading":1.57075, "vx":-0.03646, "vy":-3.17027, "omega":-0.00031, "ax":-0.623, "ay":-4.43556, "alpha":0.01378, "fx":[-10.28087,-8.81118,-8.7494,-10.30779], "fy":[-69.91651,-64.52317,-68.59769,-68.5739]},
    {"t":2.71893, "x":5.76303, "y":6.14194, "heading":1.57075, "vx":-0.05131, "vy":-3.27604, "omega":0.00002, "ax":-0.6391, "ay":-4.42261, "alpha":0.02412, "fx":[-10.66872,-8.90905,-8.87154,-10.68618], "fy":[-70.0841,-63.79699,-68.47618,-68.46101]},
    {"t":2.74277, "x":5.76162, "y":6.06256, "heading":1.57075, "vx":-0.06655, "vy":-3.3815, "omega":0.00059, "ax":-0.75101, "ay":-4.37269, "alpha":-0.06972, "fx":[-12.31761,-10.68607,-10.65812,-12.32612], "fy":[-69.70482,-61.77792,-68.14338,-68.1357]},
    {"t":2.76662, "x":5.75982, "y":5.98068, "heading":1.57076, "vx":-0.08446, "vy":-3.48577, "omega":-0.00107, "ax":-0.92121, "ay":-0.47705, "alpha":-0.02201, "fx":[-14.15674,-14.04836,-14.04818,-14.15678], "fy":[-7.58451,-6.6768,-7.47545,-7.47543]},
    {"t":2.79046, "x":5.75755, "y":5.89743, "heading":1.57074, "vx":-0.10643, "vy":-3.49714, "omega":-0.0016, "ax":0.12918, "ay":4.4339, "alpha":0.09649, "fx":[2.81001,1.14554,1.14303,2.812], "fy":[70.80221,62.25016,69.22949,69.22788]},
    {"t":2.81431, "x":5.75505, "y":5.8153, "heading":1.5707, "vx":-0.10335, "vy":-3.39142, "omega":0.00071, "ax":0.30414, "ay":4.45793, "alpha":-0.02472, "fx":[5.60595,3.70661,3.69865,5.61284], "fy":[70.77874,64.07076,69.06844,69.06314]},
    {"t":2.83815, "x":5.75267, "y":5.73569, "heading":1.57071, "vx":-0.0961, "vy":-3.28511, "omega":0.00012, "ax":0.35557, "ay":4.46482, "alpha":-0.01761, "fx":[6.25133,4.63486,4.62873,6.2585], "fy":[70.46627,64.80145,69.0704,69.06499]},
    {"t":2.862, "x":5.75048, "y":5.65863, "heading":1.57072, "vx":-0.08762, "vy":-3.17865, "omega":-0.0003, "ax":0.38028, "ay":4.4681, "alpha":-0.00579, "fx":[6.50608,5.13678,5.13104,6.51259], "fy":[70.21108,65.27792,69.06008,69.05494]},
    {"t":2.88585, "x":5.7485, "y":5.5841, "heading":1.57071, "vx":-0.07855, "vy":-3.0721, "omega":-0.00044, "ax":0.39702, "ay":4.46983, "alpha":0.0051, "fx":[6.68496,5.47154,5.46367,6.69123], "fy":[70.07725,65.50252,69.06768,69.06222]},
    {"t":2.90969, "x":5.74674, "y":5.51212, "heading":1.5707, "vx":-0.06908, "vy":-2.96552, "omega":-0.00032, "ax":0.41165, "ay":4.47062, "alpha":0.00087, "fx":[6.84056,5.76525,5.75419,6.84724], "fy":[69.87666,65.90917,68.98942,68.98302]},
    {"t":2.93354, "x":5.74521, "y":5.44267, "heading":1.57069, "vx":-0.05927, "vy":-2.85891, "omega":-0.0003, "ax":0.42723, "ay":4.47067, "alpha":0.00109, "fx":[7.02781,6.05732,6.0406,7.03569], "fy":[69.74016,66.14621,68.94151,68.93341]},
    {"t":2.95738, "x":5.74391, "y":5.37577, "heading":1.57068, "vx":-0.04908, "vy":-2.7523, "omega":-0.00027, "ax":0.44666, "ay":4.4699, "alpha":0.00045, "fx":[7.27283,6.41026,6.38543,7.28273], "fy":[69.58925,66.38338,68.87616,68.86559]},
    {"t":2.98123, "x":5.74287, "y":5.31141, "heading":1.57068, "vx":-0.03843, "vy":-2.64572, "omega":-0.00026, "ax":0.47497, "ay":4.46787, "alpha":-0.00214, "fx":[7.66546,6.88824,6.85184,7.67898], "fy":[69.44499,66.57079,68.79416,68.77977]},
    {"t":3.00507, "x":5.74209, "y":5.24959, "heading":1.57067, "vx":-0.0271, "vy":-2.53918, "omega":-0.00031, "ax":0.52793, "ay":4.46263, "alpha":-0.00265, "fx":[8.49705,7.68851,7.62334,8.51904], "fy":[69.44425,66.36679,68.74019,68.71777]},
    {"t":3.02892, "x":5.74159, "y":5.19031, "heading":1.57066, "vx":-0.01451, "vy":-2.43276, "omega":-0.00038, "ax":0.89834, "ay":4.4037, "alpha":-0.00428, "fx":[14.0602,13.47037,13.39101,14.08816], "fy":[68.26312,65.96967,67.72791,67.69963]},
    {"t":3.05277, "x":5.7415, "y":5.13355, "heading":1.57066, "vx":0.00691, "vy":-2.32775, "omega":-0.00048, "ax":1.50659, "ay":4.23506, "alpha":-0.00145, "fx":[23.30443,22.85846,22.75175,23.34105], "fy":[65.53859,63.6264,65.1028,65.06607]},
    {"t":3.07661, "x":5.7421, "y":5.07925, "heading":1.57064, "vx":0.04283, "vy":-2.22677, "omega":-0.00051, "ax":2.00915, "ay":4.02174, "alpha":0.01696, "fx":[30.88333,30.67718,30.55788,30.91162], "fy":[62.05144,60.622,61.81324,61.7842]},
    {"t":3.10046, "x":5.74369, "y":5.02729, "heading":1.57063, "vx":0.09074, "vy":-2.13086, "omega":-0.00011, "ax":2.38238, "ay":3.81313, "alpha":0.29889, "fx":[35.83921,37.29191,37.03652,35.71738], "fy":[58.08838,56.83674,59.22381,59.3479]},
    {"t":3.1243, "x":5.74653, "y":4.97757, "heading":1.57063, "vx":0.14755, "vy":-2.03994, "omega":0.00702, "ax":2.66037, "ay":3.62519, "alpha":3.877, "fx":[30.90713,52.58072,50.08041,29.33953], "fy":[46.62091,43.95202,64.59021,66.82502]},
    {"t":3.14815, "x":5.7508, "y":4.92995, "heading":1.5708, "vx":0.21099, "vy":-1.95349, "omega":0.09947, "ax":2.38916, "ay":3.79763, "alpha":31.52067, "fx":[-115.73036,154.56968,108.92847,-1.46767], "fy":[-31.62556,-0.19932,109.80696,154.56544]},
    {"t":3.16929, "x":5.7558, "y":4.8895, "heading":1.5729, "vx":0.26151, "vy":-1.8732, "omega":0.76592, "ax":2.48949, "ay":3.7418, "alpha":31.35413, "fx":[-108.37424,154.45569,108.53459,-2.17197], "fy":[-35.4739,0.07484,110.0837,154.44457]},
    {"t":3.19044, "x":5.76188, "y":4.85073, "heading":1.58909, "vx":0.31414, "vy":-1.79408, "omega":1.42886, "ax":2.57493, "ay":3.68442, "alpha":31.16045, "fx":[-97.02639,154.21368,106.43123,-5.94275], "fy":[-42.28147,1.88289,111.89539,154.11876]},
    {"t":3.21158, "x":5.7691, "y":4.81362, "heading":1.6193, "vx":0.36859, "vy":-1.71618, "omega":2.08769, "ax":2.63194, "ay":3.64463, "alpha":30.80751, "fx":[-76.15468,153.49846,101.72734,-17.90427], "fy":[-46.44871,1.61372,115.52253,152.49141]},
    {"t":3.23272, "x":5.77748, "y":4.77815, "heading":1.66345, "vx":0.42423, "vy":-1.63912, "omega":2.73907, "ax":2.63724, "ay":3.64131, "alpha":12.21376, "fx":[10.67893,86.0922,61.79373,2.92626], "fy":[23.02987,24.91682,81.5884,93.44065]},
    {"t":3.25387, "x":5.78704, "y":4.74431, "heading":1.72136, "vx":0.47999, "vy":-1.56213, "omega":2.99731, "ax":2.60271, "ay":3.66596, "alpha":0.0014, "fx":[41.10322,41.46221,38.3222,38.48931], "fy":[56.38233,56.01582,53.84392,58.2429]},
    {"t":3.27501, "x":5.79777, "y":4.7121, "heading":1.78473, "vx":0.53502, "vy":-1.48462, "omega":2.99734, "ax":2.56632, "ay":3.69141, "alpha":0.0, "fx":[39.88649,39.61915,38.34512,39.29765], "fy":[57.46846,54.64267,56.06382,57.86848]},
    {"t":3.29615, "x":5.80966, "y":4.68153, "heading":1.84811, "vx":0.58929, "vy":-1.40657, "omega":2.99734, "ax":2.52794, "ay":3.71768, "alpha":0.0, "fx":[39.58171,38.65529,38.40166,38.15948], "fy":[56.32476,57.35039,56.30955,57.66724]},
    {"t":3.3173, "x":5.82268, "y":4.65262, "heading":1.91148, "vx":0.64273, "vy":-1.32797, "omega":2.99734, "ax":2.48734, "ay":3.74483, "alpha":0.0, "fx":[38.38371,37.95512,37.63913,38.33442], "fy":[57.98787,55.67337,57.57669,58.07685]},
    {"t":3.33844, "x":5.83683, "y":4.62538, "heading":1.97485, "vx":0.69533, "vy":-1.24879, "omega":2.99734, "ax":2.44435, "ay":3.77291, "alpha":0.0, "fx":[38.18611,37.01743,37.3715,37.10461], "fy":[56.94728,58.43045,57.45165,58.20445]},
    {"t":3.35958, "x":5.85208, "y":4.59982, "heading":2.03823, "vx":0.74701, "vy":-1.16902, "omega":2.99734, "ax":2.39889, "ay":3.80183, "alpha":0.00001, "fx":[36.80569,36.58019,36.51797,36.99239], "fy":[58.83489,56.57865,58.62014,58.77151]},
    {"t":3.38073, "x":5.86841, "y":4.57595, "heading":2.1016, "vx":0.79773, "vy":-1.08863, "omega":2.99734, "ax":2.3506, "ay":3.83174, "alpha":-0.00001, "fx":[36.65902,35.40662,36.0866,35.78677], "fy":[57.76755,59.41171,58.38492,59.07231]},
    {"t":3.40187, "x":5.8858, "y":4.55379, "heading":2.16498, "vx":0.84743, "vy":-1.00762, "omega":2.99734, "ax":2.29944, "ay":3.86251, "alpha":0.00001, "fx":[35.1479,35.20906,35.12807,35.321], "fy":[59.83996,57.48159,59.53288,59.66651]},
    {"t":3.42301, "x":5.90423, "y":4.53335, "heading":2.22835, "vx":0.89605, "vy":-0.92595, "omega":2.99734, "ax":2.24497, "ay":3.89427, "alpha":-0.00001, "fx":[34.95225,33.69261,34.59937,34.22645], "fy":[58.69957,60.35377,59.31115,60.10118]},
    {"t":3.44416, "x":5.92368, "y":4.51465, "heading":2.29172, "vx":0.94351, "vy":-0.84361, "omega":2.99734, "ax":2.18708, "ay":3.92692, "alpha":0.00001, "fx":[33.39131,33.61734,33.44083,33.47604], "fy":[60.86161,58.33879,60.56481,60.69971]},
    {"t":3.4653, "x":5.94412, "y":4.49769, "heading":2.3551, "vx":0.98975, "vy":-0.76058, "omega":2.99734, "ax":2.12539, "ay":3.96049, "alpha":-0.00001, "fx":[33.0222,31.79679,32.91284,32.41608], "fy":[59.66993,61.31254,60.28928,61.24852]},
    {"t":3.48644, "x":5.96552, "y":4.48249, "heading":2.41847, "vx":1.03469, "vy":-0.67685, "omega":2.99734, "ax":2.05949, "ay":3.99498, "alpha":0.00001, "fx":[31.44372,31.76174,31.48024,31.42707], "fy":[61.88433,59.23143,61.7125,61.80421]},
    {"t":3.50759, "x":5.98786, "y":4.46907, "heading":2.48185, "vx":1.07824, "vy":-0.59238, "omega":2.99734, "ax":1.98921, "ay":4.03026, "alpha":-0.00001, "fx":[30.83279,29.64092,31.01512,30.32049], "fy":[60.60432,62.33092,61.33143,62.52603]},
    {"t":3.52873, "x":6.0111, "y":4.45745, "heading":2.54522, "vx":1.1203, "vy":-0.50716, "omega":2.99734, "ax":1.91401, "ay":4.06632, "alpha":0.00001, "fx":[29.24543,29.62471,29.22274,29.11174], "fy":[62.94123,60.13315,62.96519,62.9617]},
    {"t":3.54987, "x":6.03521, "y":4.44763, "heading":2.60859, "vx":1.16076, "vy":-0.42119, "omega":2.99734, "ax":1.83355, "ay":4.10304, "alpha":-0.00001, "fx":[28.29373,27.32192,28.7584,27.90359], "fy":[61.68035,63.31002,62.49808,63.76129]},
    {"t":3.57102, "x":6.06016, "y":4.43965, "heading":2.67197, "vx":1.19953, "vy":-0.33444, "omega":2.99734, "ax":1.74734, "ay":4.14029, "alpha":0.00001, "fx":[26.74798,27.13222,26.62789,26.49044], "fy":[63.97317,61.28516,64.20222,64.07027]},
    {"t":3.59216, "x":6.08592, "y":4.4335, "heading":2.73534, "vx":1.23648, "vy":-0.2469, "omega":2.99734, "ax":1.65493, "ay":4.17789, "alpha":-0.00001, "fx":[25.42243,24.66014,26.14424,25.11281], "fy":[62.71274,64.35429,63.72596,65.03982]},
    {"t":3.6133, "x":6.11243, "y":4.42921, "heading":2.79872, "vx":1.27147, "vy":-0.15856, "omega":2.99734, "ax":1.5556, "ay":4.21567, "alpha":0.00001, "fx":[23.88985,24.25731,23.62459,23.48521], "fy":[65.05986,62.39425,65.49192,65.20033]},
    {"t":3.63445, "x":6.13966, "y":4.4268, "heading":2.86209, "vx":1.30436, "vy":-0.06943, "omega":2.99734, "ax":1.44896, "ay":4.25328, "alpha":-0.00001, "fx":[22.14593,21.59323,23.0921,21.89556], "fy":[63.68094,65.44093,64.99903,66.32865]},
    {"t":3.65559, "x":6.16756, "y":4.42629, "heading":2.92546, "vx":1.33499, "vy":0.0205, "omega":2.99734, "ax":1.33435, "ay":4.29039, "alpha":0.00001, "fx":[20.60332,20.915,20.15009,20.04067], "fy":[66.14999,63.53351,66.74919,66.28909]},
    {"t":3.67673, "x":6.19609, "y":4.42768, "heading":2.98884, "vx":1.36321, "vy":0.11121, "omega":2.99734, "ax":1.21111, "ay":4.32656, "alpha":-0.00001, "fx":[18.40055,18.06569,19.50287,18.19315], "fy":[64.59022,66.52454,66.27514,67.5468]},
    {"t":3.69788, "x":6.22518, "y":4.431, "heading":3.05221, "vx":1.38881, "vy":0.20269, "omega":2.99734, "ax":1.07864, "ay":4.36123, "alpha":0.00001, "fx":[16.81339,17.02635,16.12887,16.08218], "fy":[67.20786,64.61649,67.93465,67.30071]},
    {"t":3.71902, "x":6.25479, "y":4.43626, "heading":3.11559, "vx":1.41162, "vy":0.2949, "omega":2.99734, "ax":0.93621, "ay":4.39376, "alpha":-0.00001, "fx":[14.11475,13.98743,15.28728,13.93946], "fy":[65.39794,67.55135,67.47976,68.62265]},
    {"t":3.74016, "x":6.28484, "y":4.44348, "heading":-3.10423, "vx":1.43141, "vy":0.3878, "omega":2.99734, "ax":0.78323, "ay":4.42334, "alpha":0.00001, "fx":[12.42449,12.4913,11.49764,11.54791], "fy":[68.15206,65.62424,68.93439,68.15223]},
    {"t":3.76131, "x":6.31528, "y":4.45266, "heading":-3.04085, "vx":1.44798, "vy":0.48133, "omega":2.99734, "ax":0.61914, "ay":4.44902, "alpha":-0.00001, "fx":[9.21155,9.26194,10.3599,9.07959], "fy":[66.02723,68.43729,68.5077,69.4631]},
    {"t":3.78245, "x":6.34604, "y":4.46383, "heading":-2.97748, "vx":1.46107, "vy":0.57539, "omega":2.99734, "ax":0.44329, "ay":4.4697, "alpha":0.00001, "fx":[7.36101,7.24265,6.18283,6.35818], "fy":[68.88935,66.39136,69.66417,68.75713]},
    {"t":3.80359, "x":6.37703, "y":4.477, "heading":-2.9141, "vx":1.47044, "vy":0.6699, "omega":2.99734, "ax":0.25545, "ay":4.4841, "alpha":-0.00001, "fx":[3.62046,3.80234,4.64616,3.57374], "fy":[66.37973,69.05346,69.21211,69.93818]},
    {"t":3.82474, "x":6.40818, "y":4.49217, "heading":-2.85073, "vx":1.47584, "vy":0.76471, "omega":2.99734, "ax":0.05541, "ay":4.49076, "alpha":0.00001, "fx":[1.5341,1.21146,0.16915,0.47836], "fy":[69.25347,66.84554,69.92497,68.9677]},
    {"t":3.84588, "x":6.43939, "y":4.50934, "heading":-2.78736, "vx":1.47701, "vy":0.85966, "omega":2.99734, "ax":-0.15676, "ay":4.48811, "alpha":-0.00001, "fx":[-2.69167,-2.43745,-1.87332,-2.59676], "fy":[66.33935,69.21587,69.39652,69.87744]},
    {"t":3.86702, "x":6.47059, "y":4.52852, "heading":-2.72398, "vx":1.4737, "vy":0.95455, "omega":2.99734, "ax":-0.38063, "ay":4.47443, "alpha":0.00001, "fx":[-5.02082,-5.57034,-6.58906,-6.12779], "fy":[69.09272,66.64387,69.62383,68.63137]},
    {"t":3.88817, "x":6.50166, "y":4.5497, "heading":-2.66061, "vx":1.46565, "vy":1.04916, "omega":2.99734, "ax":-0.61541, "ay":4.44798, "alpha":-0.00002, "fx":[-9.72558,-9.44936,-9.13419,-9.37526], "fy":[65.59548,68.73684,68.88419,69.15566]},
    {"t":3.90931, "x":6.53251, "y":4.57288, "heading":-2.59723, "vx":1.45264, "vy":1.1432, "omega":2.99734, "ax":-0.85977, "ay":4.40705, "alpha":0.00001, "fx":[-12.29785,-13.04544,-13.94643,-13.35801], "fy":[68.13509,65.73531,68.45586,67.53938]},
    {"t":3.93045, "x":6.56303, "y":4.59803, "heading":-2.53386, "vx":1.43446, "vy":1.23638, "omega":2.99734, "ax":-1.11193, "ay":4.35007, "alpha":-0.00002, "fx":[-17.34611,-17.10203,-16.99379,-16.64695], "fy":[64.14077,67.33913,67.4051,67.4915]},
    {"t":3.9516, "x":6.59311, "y":4.62515, "heading":-2.47049, "vx":1.41095, "vy":1.32836, "omega":2.99734, "ax":-1.36964, "ay":4.27575, "alpha":0.00001, "fx":[-20.07678,-21.00357,-21.74948,-21.0403], "fy":[66.17651,63.8229,66.31101,65.51505]},
    {"t":3.97274, "x":6.62264, "y":4.65419, "heading":-2.40711, "vx":1.38199, "vy":1.41876, "omega":2.99734, "ax":-1.63003, "ay":4.18327, "alpha":-0.00002, "fx":[-25.35672,-25.16834,-25.14951,-24.1404], "fy":[61.59998,64.88667,64.88104,64.79456]},
    {"t":3.99389, "x":6.6515, "y":4.68512, "heading":-2.34374, "vx":1.34753, "vy":1.50721, "omega":2.99734, "ax":-1.89016, "ay":4.07224, "alpha":0.00002, "fx":[-28.04675,-29.15664,-29.68982,-28.85061], "fy":[63.0315,60.76671,63.1534,62.41184]},
    {"t":4.01503, "x":6.67956, "y":4.7179, "heading":-2.28036, "vx":1.30756, "vy":1.59331, "omega":2.99734, "ax":-2.14647, "ay":3.94309, "alpha":-0.00002, "fx":[-33.40419,-33.28305,-33.14369,-31.60811], "fy":[58.08956,61.22728,61.28684,60.8514]},
    {"t":4.03617, "x":6.70673, "y":4.75247, "heading":-2.21699, "vx":1.26218, "vy":1.67668, "omega":2.99734, "ax":-2.39588, "ay":3.7967, "alpha":0.00001, "fx":[-36.00658,-37.1549,-37.14981,-36.40064], "fy":[58.55431,56.80285,59.16785,57.96557]},
    {"t":4.05732, "x":6.73288, "y":4.78877, "heading":-2.15362, "vx":1.21152, "vy":1.75696, "omega":2.99734, "ax":-2.63493, "ay":3.63491, "alpha":-0.00001, "fx":[-41.1755,-41.14621,-40.44871,-38.5793], "fy":[53.46245,56.45192,57.18038,55.48893]},
    {"t":4.07846, "x":6.75791, "y":4.82673, "heading":-2.09024, "vx":1.15581, "vy":1.83381, "omega":2.99734, "ax":-2.8611, "ay":3.4598, "alpha":-0.00364, "fx":[-43.73367,-45.37624,-43.45596,-42.63327], "fy":[52.63668,51.83525,55.9213,51.46731]},
    {"t":4.0996, "x":6.78171, "y":4.86628, "heading":-2.02687, "vx":1.09532, "vy":1.90696, "omega":2.99726, "ax":-3.0717, "ay":3.27435, "alpha":-17.95194, "fx":[-113.40452,-33.47151,20.82112,-62.04052], "fy":[26.28242,-18.31624,87.78698,104.75178]},
    {"t":4.12075, "x":6.80418, "y":4.90733, "heading":-1.9635, "vx":1.03037, "vy":1.97619, "omega":2.6177, "ax":-3.44912, "ay":2.86298, "alpha":-14.36763, "fx":[-103.77824,-37.81049,-0.86852,-68.74959], "fy":[22.62496,-10.43282,74.70873,88.41367]},
    {"t":4.14675, "x":6.8298, "y":4.95968, "heading":-1.89543, "vx":0.94069, "vy":2.05064, "omega":2.24412, "ax":-3.97806, "ay":2.08357, "alpha":-11.51585, "fx":[-99.97945,-47.31592,-21.76302,-74.53828], "fy":[10.51791,-10.52744,58.39377,69.20303]},
    {"t":4.17275, "x":6.85292, "y":5.0137, "heading":-1.83708, "vx":0.83725, "vy":2.10481, "omega":1.94469, "ax":-4.34631, "ay":1.1289, "alpha":-9.68979, "fx":[-96.91417,-52.46798,-34.89454,-81.86962], "fy":[-2.34727,-17.52033,40.16074,48.83493]},
    {"t":4.19875, "x":6.87322, "y":5.06881, "heading":-1.78652, "vx":0.72424, "vy":2.13416, "omega":1.69275, "ax":-4.48886, "ay":0.13377, "alpha":-8.07566, "fx":[-93.26589,-55.59125,-44.31953,-81.69859], "fy":[-13.85392,-28.32351,21.16573,29.20281]},
    {"t":4.22475, "x":6.89053, "y":5.12435, "heading":-1.7425, "vx":0.60753, "vy":2.13764, "omega":1.48277, "ax":-4.42635, "ay":-0.76245, "alpha":-6.84487, "fx":[-87.05997,-54.48252,-47.29196,-82.21269], "fy":[-27.33187,-34.60481,4.29981,10.94825]},
    {"t":4.25075, "x":6.90483, "y":5.17967, "heading":-1.70395, "vx":0.49244, "vy":2.11782, "omega":1.30479, "ax":-4.23867, "ay":-1.48827, "alpha":-5.74259, "fx":[-81.59911,-52.74317,-48.74803,-76.46466], "fy":[-33.37081,-44.39684,-9.47514,-3.89156]},
    {"t":4.27675, "x":6.9162, "y":5.23423, "heading":-1.67002, "vx":0.38223, "vy":2.07912, "omega":1.15548, "ax":-4.00159, "ay":-2.04352, "alpha":-4.90456, "fx":[-74.33734,-49.6691,-47.29918,-73.73149], "fy":[-43.35172,-46.07751,-20.12407,-15.58156]},
    {"t":4.30275, "x":6.92479, "y":5.2876, "heading":-1.63998, "vx":0.27818, "vy":2.02599, "omega":1.02795, "ax":-3.76135, "ay":-2.45918, "alpha":-4.15006, "fx":[-69.54021,-47.12998,-46.35925,-67.297], "fy":[-44.90038,-52.88664,-28.11785,-24.68279]},
    {"t":4.32876, "x":6.93075, "y":5.33945, "heading":-1.61325, "vx":0.18038, "vy":1.96204, "omega":0.92005, "ax":-3.53889, "ay":-2.7708, "alpha":-3.57093, "fx":[-63.37272,-44.64724,-44.36952,-64.31459], "fy":[-51.73601,-52.08818,-34.30617,-31.53949]},
    {"t":4.35476, "x":6.93424, "y":5.38953, "heading":-1.58933, "vx":0.08836, "vy":1.89, "omega":0.8272, "ax":-3.34101, "ay":-3.00726, "alpha":-3.01167, "fx":[-59.96181,-42.64816,-43.24531,-58.73163], "fy":[-51.06104,-56.87901,-39.06273,-37.14681]},
    {"t":4.38076, "x":6.93541, "y":5.43765, "heading":-1.56782, "vx":0.00149, "vy":1.81181, "omega":0.74889, "ax":-3.16808, "ay":-3.18958, "alpha":-2.62716, "fx":[-55.07969,-40.90247,-41.48594,-56.52905], "fy":[-56.0306,-55.22299,-42.81443,-41.24589]},
    {"t":4.40676, "x":6.93438, "y":5.48369, "heading":-1.54835, "vx":-0.08088, "vy":1.72887, "omega":0.68058, "ax":-3.01773, "ay":-3.33271, "alpha":-2.23494, "fx":[-52.64072,-39.36606,-40.47519,-52.30869], "fy":[-54.76178,-58.77413,-45.77001,-44.77255]},
    {"t":4.43276, "x":6.93126, "y":5.52751, "heading":-1.53065, "vx":-0.15935, "vy":1.64222, "omega":0.62247, "ax":-2.88697, "ay":-3.44703, "alpha":-1.94916, "fx":[-48.94583,-38.24149,-39.13181,-50.46459], "fy":[-58.33966,-57.06946,-48.24343,-47.42652]},
    {"t":4.45876, "x":6.92614, "y":5.56905, "heading":-1.51447, "vx":-0.23441, "vy":1.55259, "omega":0.57179, "ax":-2.77291, "ay":-3.53981, "alpha":-1.65336, "fx":[-47.23935,-37.095,-38.3306,-47.13391], "fy":[-56.94403,-59.80396,-50.2233,-49.78868]},
    {"t":4.48476, "x":6.91911, "y":5.60822, "heading":-1.4996, "vx":-0.30651, "vy":1.46055, "omega":0.5288, "ax":-2.67294, "ay":-3.6162, "alpha":-1.4529, "fx":[-44.36485,-36.2969,-37.24371,-45.77189], "fy":[-59.65796,-58.28292,-51.93409,-51.56267]},
    {"t":4.51076, "x":6.91023, "y":5.64497, "heading":-1.48585, "vx":-0.37601, "vy":1.36653, "omega":0.49102, "ax":-2.58485, "ay":-3.67994, "alpha":-1.22803, "fx":[-43.1275,-35.41908,-36.60245,-43.13419], "fy":[-58.40822,-60.41579,-53.3199,-53.19724]},
    {"t":4.53677, "x":6.89958, "y":5.67926, "heading":-1.47308, "vx":-0.44322, "vy":1.27084, "omega":0.45909, "ax":-2.50682, "ay":-3.73377, "alpha":-1.08454, "fx":[-40.87545,-34.81531,-35.71093,-42.10306], "fy":[-60.45166,-59.18119,-54.56246,-54.44178]},
    {"t":4.56277, "x":6.88721, "y":5.71104, "heading":-1.46115, "vx":-0.5084, "vy":1.17376, "omega":0.43089, "ax":-2.43732, "ay":-3.7797, "alpha":-0.90912, "fx":[-39.93576,-34.12541,-35.17721,-40.01072], "fy":[-59.40365,-60.83445,-55.58728,-55.6244]},
    {"t":4.58877, "x":6.87317, "y":5.74028, "heading":-1.44994, "vx":-0.57177, "vy":1.07548, "omega":0.40725, "ax":-2.3751, "ay":-3.81928, "alpha":-0.80653, "fx":[-38.16495,-33.63915,-34.44112,-39.19378], "fy":[-60.95647,-59.8883,-56.51142,-56.51737]},
    {"t":4.61477, "x":6.8575, "y":5.76696, "heading":-1.43935, "vx":-0.63353, "vy":0.97618, "omega":0.38628, "ax":-2.31913, "ay":-3.85368, "alpha":-0.66371, "fx":[-37.4368,-33.12495,-34.01773,-37.43222], "fy":[-60.17861,-61.13383,-57.27911,-57.3884]},
    {"t":4.64077, "x":6.84024, "y":5.79104, "heading":-1.42931, "vx":-0.69383, "vy":0.87598, "omega":0.36903, "ax":-2.26854, "ay":-3.88381, "alpha":-0.59269, "fx":[-36.01947,-32.67196,-33.36734,-36.8553], "fy":[-61.31082,-60.43671,-58.00959,-58.06802]},
    {"t":4.66677, "x":6.82143, "y":5.8125, "heading":-1.41972, "vx":-0.75281, "vy":0.77499, "omega":0.35362, "ax":-2.22263, "ay":-3.91039, "alpha":-0.47822, "fx":[-35.42056,-32.27721,-33.00767,-35.39744], "fy":[-60.75056,-61.38847,-58.59469,-58.71897]},
    {"t":4.69277, "x":6.80111, "y":5.83133, "heading":-1.41052, "vx":-0.81061, "vy":0.67332, "omega":0.34118, "ax":-2.18079, "ay":-3.93399, "alpha":-0.43162, "fx":[-34.29839,-31.8416,-32.44168,-34.95919], "fy":[-61.55508,-60.94464,-59.16555,-59.23253]},
    {"t":4.71878, "x":6.77929, "y":5.84751, "heading":-1.40165, "vx":-0.86731, "vy":0.57103, "omega":0.32996, "ax":-2.14253, "ay":-3.95506, "alpha":-0.34282, "fx":[-33.76139,-31.5079,-32.09126,-33.83718], "fy":[-61.17354,-61.63021,-59.64777,-59.73665]},
    {"t":4.74478, "x":6.75602, "y":5.86102, "heading":-1.39307, "vx":-0.92302, "vy":0.46819, "omega":0.32104, "ax":-2.10622, "ay":-3.97338, "alpha":-0.01443, "fx":[-32.25234,-32.15292,-32.16747,-32.40159], "fy":[-61.34585,-60.16806,-60.83581,-60.96001]},
    {"t":4.77952, "x":6.72268, "y":5.87489, "heading":-1.38192, "vx":-0.9962, "vy":0.33014, "omega":0.32054, "ax":-2.06533, "ay":-3.99625, "alpha":-0.04637, "fx":[-31.93184,-31.38751,-31.56711,-31.58366], "fy":[-61.1166,-61.50454,-60.9728,-61.11647]},
    {"t":4.81427, "x":6.68682, "y":5.88394, "heading":-1.37078, "vx":-1.06796, "vy":0.19129, "omega":0.31893, "ax":-2.01391, "ay":-4.0222, "alpha":-0.07709, "fx":[-30.97052,-30.52345,-30.66578,-31.16207], "fy":[-62.02509,-61.39209,-61.40424,-61.47804]},
    {"t":4.84901, "x":6.6485, "y":5.88816, "heading":-1.3597, "vx":-1.13793, "vy":0.05153, "omega":0.31625, "ax":-1.94876, "ay":-4.05392, "alpha":-0.03201, "fx":[-30.33452,-29.56284,-29.79419,-29.64052], "fy":[-61.75388,-62.52691,-61.91115,-62.04945]},
    {"t":4.88376, "x":6.60778, "y":5.88751, "heading":-1.34871, "vx":-1.20564, "vy":-0.08932, "omega":0.31514, "ax":-1.86358, "ay":-4.09344, "alpha":-0.07433, "fx":[-28.69796,-28.19757,-28.29388,-28.92696], "fy":[-63.26494,-62.14799,-62.59513,-62.65374]},
    {"t":4.9185, "x":6.56477, "y":5.88193, "heading":-1.33776, "vx":-1.27039, "vy":-0.23155, "omega":0.31256, "ax":-1.74769, "ay":-4.14381, "alpha":-0.00158, "fx":[-27.41038,-26.47313,-26.7326,-26.40378], "fy":[-62.7592,-64.05032,-63.38965,-63.54709]},
    {"t":4.95325, "x":6.51957, "y":5.87139, "heading":-1.3269, "vx":-1.33112, "vy":-0.37553, "omega":0.3125, "ax":-1.58138, "ay":-4.20949, "alpha":-0.0608, "fx":[-24.40253,-23.85801,-23.9259,-24.64925], "fy":[-65.24358,-63.40124,-64.52322,-64.59995]},
    {"t":4.98799, "x":6.47237, "y":5.8558, "heading":-1.31604, "vx":-1.38606, "vy":-0.52179, "omega":0.31039, "ax":-1.32438, "ay":-4.29639, "alpha":0.05295, "fx":[-21.02247,-20.02935,-20.2891,-19.75757], "fy":[-64.52658,-66.57432,-65.90562,-66.08306]},
    {"t":5.02274, "x":6.42341, "y":5.83507, "heading":-1.30526, "vx":-1.43208, "vy":-0.67107, "omega":0.31223, "ax":-0.88251, "ay":-4.40701, "alpha":-0.01837, "fx":[-13.74313,-13.11968,-13.20813,-13.96947], "fy":[-68.66572,-65.25422,-67.90923,-68.03411]},
    {"t":5.05748, "x":6.37312, "y":5.8091, "heading":-1.29441, "vx":-1.46274, "vy":-0.82419, "omega":0.31159, "ax":0.0034, "ay":-4.49198, "alpha":0.10731, "fx":[-0.36936,0.41584,0.21398,-0.05212], "fy":[-66.37674,-69.9285,-69.29396,-69.46682]},
    {"t":5.09223, "x":6.3223, "y":5.77775, "heading":-1.28358, "vx":-1.46262, "vy":-0.98027, "omega":0.31532, "ax":2.02521, "ay":-4.00442, "alpha":-0.01513, "fx":[30.63306,31.66712,31.20985,30.50336], "fy":[-62.77929,-58.351,-61.92705,-62.15325]},
    {"t":5.12697, "x":6.2727, "y":5.74127, "heading":-1.27263, "vx":-1.39226, "vy":-1.1194, "omega":0.3148, "ax":4.36108, "ay":-1.05306, "alpha":-0.32249, "fx":[67.66016,68.22199,68.08389,63.08462], "fy":[-15.87266,-16.52322,-15.83703,-16.25096]},
    {"t":5.16172, "x":6.22696, "y":5.70174, "heading":-1.26169, "vx":-1.24073, "vy":-1.15599, "omega":0.30359, "ax":4.25456, "ay":1.43856, "alpha":-0.20132, "fx":[64.90585,65.62986,65.30723,64.68515], "fy":[22.0677,20.19853,23.00301,22.82071]},
    {"t":5.19647, "x":6.18642, "y":5.66245, "heading":-1.25114, "vx":-1.09291, "vy":-1.10601, "omega":0.2966, "ax":3.80568, "ay":2.39033, "alpha":-0.44442, "fx":[58.81483,59.32203,59.01987,55.88418], "fy":[34.13647,36.80692,37.67053,37.75775]},
    {"t":5.23121, "x":6.15074, "y":5.62546, "heading":-1.24083, "vx":-0.96068, "vy":-1.02295, "omega":0.28115, "ax":3.50688, "ay":2.81295, "alpha":-0.28964, "fx":[53.35139,54.61233,53.88274,52.89729], "fy":[42.96109,40.8866,44.31531,44.08761]},
    {"t":5.26596, "x":6.11948, "y":5.59161, "heading":-1.23107, "vx":-0.83883, "vy":-0.92522, "omega":0.27109, "ax":3.31221, "ay":3.04113, "alpha":-0.46692, "fx":[50.89394,51.92077,51.2856,48.72263], "fy":[44.08844,46.4273,47.90232,47.80569]},
    {"t":5.3007, "x":6.09233, "y":5.5613, "heading":-1.22165, "vx":-0.72374, "vy":-0.81955, "omega":0.25487, "ax":3.17832, "ay":3.18166, "alpha":-0.43906, "fx":[48.16268,50.21906,49.02356,47.21923], "fy":[47.9407,46.60326,50.33563,49.94915]},
    {"t":5.33545, "x":6.0691, "y":5.53475, "heading":-1.21279, "vx":-0.61331, "vy":-0.709, "omega":0.23961, "ax":3.0814, "ay":3.2762, "alpha":-0.62036, "fx":[46.95506,49.09601,47.8107,44.82766], "fy":[47.40751,49.45072,52.08978,51.67016]},
    {"t":5.37019, "x":6.04965, "y":5.51209, "heading":-1.20447, "vx":-0.50625, "vy":-0.59517, "omega":0.21806, "ax":3.00826, "ay":3.34391, "alpha":-0.71218, "fx":[45.31803,48.70203,46.70262,43.48814], "fy":[49.36934,48.89429,53.58712,52.91346]},
    {"t":5.40494, "x":6.03388, "y":5.49343, "heading":-1.19689, "vx":-0.40173, "vy":-0.47899, "omega":0.19331, "ax":2.95123, "ay":3.39467, "alpha":-0.94145, "fx":[44.47809,48.43638,46.0241,41.77973], "fy":[48.32241,50.45398,54.99874,54.09764]},
    {"t":5.43968, "x":6.0217, "y":5.47884, "heading":-1.19017, "vx":-0.29918, "vy":-0.36104, "omega":0.1606, "ax":2.90555, "ay":3.4341, "alpha":-1.17727, "fx":[43.39132,48.93729,45.53612,40.0566], "fy":[49.1423,49.55666,56.36183,55.22633]},
    {"t":5.47443, "x":6.01306, "y":5.46837, "heading":-1.18459, "vx":-0.19823, "vy":-0.24172, "omega":0.1197, "ax":2.86818, "ay":3.46558, "alpha":-1.50996, "fx":[42.59828,49.65635,45.23491,38.14325], "fy":[48.44845,49.55231,57.82372,56.39016]},
    {"t":5.50917, "x":6.0079, "y":5.46206, "heading":-1.18043, "vx":-0.09857, "vy":-0.12131, "omega":0.06723, "ax":2.83704, "ay":3.49128, "alpha":-1.93501, "fx":[41.83129,50.92007,44.93557,36.03934], "fy":[47.196,49.51273,59.48622,57.59338]},
    {"t":5.54392, "x":6.00619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
