{
 "name":"Left_T_NZSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":5.105831, "heading":-0.7106852121813061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":6.834503, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"5.105831 m", "val":5.105831}, "heading":{"exp":"-0.7106852121813061 rad", "val":-0.7106852121813061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"6.834503 m", "val":6.834503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74653,1.27927,1.56988,2.05496,2.87159,3.62311,4.23715],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":0.0158, "alpha":-1.88288, "fx":[68.93722,62.65856,68.89034,74.88182], "fy":[8.45206,0.14395,-7.9159,0.28764]},
    {"t":0.02986, "x":4.55037, "y":7.4638, "heading":2.35619, "vx":0.13428, "vy":0.00047, "omega":-0.05622, "ax":4.49839, "ay":0.01515, "alpha":-1.51327, "fx":[68.92359,63.95012,68.88653,73.69837], "fy":[6.86395,0.16505,-6.36648,0.26511]},
    {"t":0.05972, "x":4.55639, "y":7.46382, "heading":2.35452, "vx":0.26861, "vy":0.00092, "omega":-0.10141, "ax":4.49833, "ay":0.01443, "alpha":-1.24838, "fx":[68.91127,64.79025,68.86998,72.88369], "fy":[5.67821,0.14008,-5.18495,0.25028]},
    {"t":0.08958, "x":4.56642, "y":7.46385, "heading":2.35149, "vx":0.40293, "vy":0.00136, "omega":-0.13869, "ax":4.49827, "ay":0.01363, "alpha":-1.02763, "fx":[68.90643,65.49479,68.85477,72.19552], "fy":[4.68541,0.14542,-4.21854,0.22238]},
    {"t":0.11944, "x":4.58045, "y":7.4639, "heading":2.34735, "vx":0.53726, "vy":0.00176, "omega":-0.16938, "ax":4.49821, "ay":0.01272, "alpha":-0.84207, "fx":[68.90488,66.08938,68.84214,71.61116], "fy":[3.85078,0.14862,-3.41446,0.19369]},
    {"t":0.14931, "x":4.5985, "y":7.46396, "heading":2.34229, "vx":0.67158, "vy":0.00214, "omega":-0.19452, "ax":4.49814, "ay":0.01164, "alpha":-0.68516, "fx":[68.90417,66.59478,68.83254,71.11179], "fy":[3.14449,0.14504,-2.74288,0.16583]},
    {"t":0.17917, "x":4.62056, "y":7.46403, "heading":2.33648, "vx":0.8059, "vy":0.00249, "omega":-0.21498, "ax":4.49806, "ay":0.01032, "alpha":-0.55157, "fx":[68.90289,67.02781,68.82602,70.68191], "fy":[2.54065,0.13445,-2.18094,0.13797]},
    {"t":0.20903, "x":4.64663, "y":7.46411, "heading":2.33006, "vx":0.94022, "vy":0.0028, "omega":-0.23145, "ax":4.49798, "ay":0.00869, "alpha":-0.43693, "fx":[68.90027,67.40209,68.82244,70.30875], "fy":[2.01795,0.11555,-1.71019,0.10878]},
    {"t":0.23889, "x":4.67671, "y":7.46419, "heading":2.32315, "vx":1.07453, "vy":0.00306, "omega":-0.2445, "ax":4.49789, "ay":0.00662, "alpha":-0.3377, "fx":[68.89594,67.72862,68.82157,69.98186], "fy":[1.55836,0.08695,-1.31633,0.07622]},
    {"t":0.26875, "x":4.71081, "y":7.46429, "heading":2.31585, "vx":1.20884, "vy":0.00325, "omega":-0.25458, "ax":4.49779, "ay":0.00395, "alpha":-0.251, "fx":[68.88968,68.01639,68.82316,69.69261], "fy":[1.14628,0.047,-0.98886,0.03754]},
    {"t":0.29861, "x":4.74891, "y":7.46439, "heading":2.30825, "vx":1.34315, "vy":0.00337, "omega":-0.26208, "ax":4.49767, "ay":0.00049, "alpha":-0.17448, "fx":[68.88141,68.27258,68.82694,69.43402], "fy":[0.76773,-0.0063,-0.72051,-0.01104]},
    {"t":0.32847, "x":4.79102, "y":7.46449, "heading":2.30042, "vx":1.47746, "vy":0.00339, "omega":-0.26729, "ax":4.49755, "ay":-0.00404, "alpha":-0.10624, "fx":[68.87108,68.50309,68.83269,69.20022], "fy":[0.40942,-0.07565,-0.5071,-0.07433]},
    {"t":0.35833, "x":4.83715, "y":7.46459, "heading":2.29244, "vx":1.61176, "vy":0.00327, "omega":-0.27046, "ax":4.4974, "ay":-0.01001, "alpha":-0.04476, "fx":[68.85864,68.71255,68.84015,68.98652], "fy":[0.05788,-0.16349,-0.34837,-0.15918]},
    {"t":0.38819, "x":4.88728, "y":7.46468, "heading":2.28436, "vx":1.74605, "vy":0.00297, "omega":-0.2718, "ax":4.49721, "ay":-0.01792, "alpha":0.01121, "fx":[68.84398,68.90483,68.84904,68.78879], "fy":[-0.30178,-0.27341,-0.24747,-0.27479]},
    {"t":0.41806, "x":4.94142, "y":7.46476, "heading":2.27625, "vx":1.88035, "vy":0.00243, "omega":-0.27146, "ax":4.49698, "ay":-0.02848, "alpha":0.06261, "fx":[68.82692,69.0827,68.85898,68.60373], "fy":[-0.68672,-0.41059,-0.21267,-0.434]},
    {"t":0.44792, "x":4.99958, "y":7.46482, "heading":2.26814, "vx":2.01463, "vy":0.00158, "omega":-0.26959, "ax":4.49666, "ay":-0.04272, "alpha":0.11029, "fx":[68.80702,69.24855,68.86943,68.42794], "fy":[-1.11904,-0.58414,-0.25774,-0.65475]},
    {"t":0.47778, "x":5.06174, "y":7.46485, "heading":2.26009, "vx":2.14891, "vy":0.00031, "omega":-0.2663, "ax":4.4962, "ay":-0.06218, "alpha":0.15485, "fx":[68.78333,69.40363,68.87942,68.2583], "fy":[-1.62733,-0.81235,-0.40516,-0.96258]},
    {"t":0.50764, "x":5.12791, "y":7.46483, "heading":2.25214, "vx":2.28317, "vy":-0.00155, "omega":-0.26168, "ax":4.49547, "ay":-0.08933, "alpha":0.19709, "fx":[68.75376,69.54871,68.88718,68.09033], "fy":[-2.25142,-1.13693,-0.68792,-1.39389]},
    {"t":0.5375, "x":5.1981, "y":7.46474, "heading":2.24432, "vx":2.41741, "vy":-0.00422, "omega":-0.25579, "ax":4.4942, "ay":-0.12842, "alpha":0.23773, "fx":[68.71349,69.68219,68.88897,67.91775], "fy":[-3.05566,-1.63301,-1.1648,-2.01059]},
    {"t":0.56736, "x":5.27229, "y":7.46456, "heading":2.23668, "vx":2.55161, "vy":-0.00805, "omega":-0.24869, "ax":4.49173, "ay":-0.18783, "alpha":0.27827, "fx":[68.65058,69.79793,68.87553,67.72703], "fy":[-4.15769,-2.47188,-1.94515,-2.92699]},
    {"t":0.59722, "x":5.35048, "y":7.46424, "heading":2.22926, "vx":2.68574, "vy":-0.01366, "omega":-0.24038, "ax":4.48587, "ay":-0.28948, "alpha":0.32112, "fx":[68.5278,69.86819,68.81535,67.48068], "fy":[-5.86544,-4.08479,-3.32755,-4.44853]},
    {"t":0.62708, "x":5.43268, "y":7.4637, "heading":2.22208, "vx":2.81969, "vy":-0.02231, "omega":-0.23079, "ax":4.45007, "ay":-0.63159, "alpha":0.36705, "fx":[67.92757,69.50284,68.30651,66.7628], "fy":[-11.27272,-9.33766,-8.39489,-9.67018]},
    {"t":0.65694, "x":5.51887, "y":7.46275, "heading":2.21519, "vx":2.95257, "vy":-0.04117, "omega":-0.21983, "ax":4.16453, "ay":-1.68982, "alpha":0.41417, "fx":[63.46644,65.36923,63.99043,62.18902], "fy":[-27.73682,-25.22967,-24.5332,-25.97664]},
    {"t":0.68681, "x":5.60889, "y":7.46077, "heading":2.20862, "vx":3.07693, "vy":-0.09163, "omega":-0.20747, "ax":3.354, "ay":-2.99212, "alpha":0.45775, "fx":[50.97106,53.22145,51.64143,49.54841], "fy":[-47.84546,-44.94961,-44.43613,-45.99107]},
    {"t":0.71667, "x":5.70227, "y":7.4567, "heading":2.20243, "vx":3.17709, "vy":-0.18097, "omega":-0.1938, "ax":2.41326, "ay":-3.79277, "alpha":0.49657, "fx":[36.54328,39.02222,37.28793,34.92225], "fy":[-60.10231,-57.41199,-56.57055,-58.16501]},
    {"t":0.74653, "x":5.79821, "y":7.4496, "heading":2.19664, "vx":3.24915, "vy":-0.29423, "omega":-0.17897, "ax":1.93888, "ay":-4.04495, "alpha":0.09813, "fx":[29.57701,30.26369,29.69392,29.19262], "fy":[-63.04954,-59.89073,-62.20226,-62.55001]},
    {"t":0.76429, "x":5.85622, "y":7.44374, "heading":2.19346, "vx":3.28358, "vy":-0.36606, "omega":-0.17723, "ax":1.83297, "ay":-4.10155, "alpha":0.14278, "fx":[28.88921,29.00902,28.79401,25.54991], "fy":[-61.68775,-63.25044,-62.9272,-63.2926]},
    {"t":0.78204, "x":5.91482, "y":7.43659, "heading":2.19032, "vx":3.31613, "vy":-0.4389, "omega":-0.17469, "ax":1.71248, "ay":-4.15293, "alpha":0.01067, "fx":[26.19979,26.38076,26.17064,26.1125], "fy":[-64.14653,-62.21236,-63.94652,-63.9989]},
    {"t":0.7998, "x":5.97398, "y":7.42815, "heading":2.18721, "vx":3.34654, "vy":-0.51265, "omega":-0.1745, "ax":1.57905, "ay":-4.20508, "alpha":0.01157, "fx":[25.02105,24.68197,24.77789,22.21209], "fy":[-62.69712,-64.895,-64.93414,-64.9716]},
    {"t":0.81756, "x":6.03365, "y":7.41838, "heading":2.18412, "vx":3.37458, "vy":-0.58732, "omega":-0.1743, "ax":1.43091, "ay":-4.25735, "alpha":-0.09856, "fx":[21.97081,21.64229,21.78332,22.22528], "fy":[-65.48635,-63.47666,-65.99662,-65.73917]},
    {"t":0.83532, "x":6.09381, "y":7.40728, "heading":2.18102, "vx":3.39999, "vy":-0.66292, "omega":-0.17605, "ax":1.26627, "ay":-4.30875, "alpha":-0.13826, "fx":[20.23108,19.36786,19.83695,18.10408], "fy":[-63.68918,-66.5095,-66.98886,-66.65867]},
    {"t":0.85308, "x":6.15438, "y":7.39483, "heading":2.17789, "vx":3.42248, "vy":-0.73944, "omega":-0.1785, "ax":1.083, "ay":-4.35797, "alpha":-0.23001, "fx":[16.74477,15.781,16.37303,17.41862], "fy":[-66.66318,-64.7529,-68.02747,-67.41636]},
    {"t":0.87083, "x":6.21533, "y":7.38101, "heading":2.17472, "vx":3.44171, "vy":-0.81683, "omega":-0.18259, "ax":0.87908, "ay":-4.40315, "alpha":-0.33701, "fx":[14.29609,12.79716,13.73326,13.00398], "fy":[-64.22367,-68.02614,-69.06385,-68.31308]},
    {"t":0.88859, "x":6.27659, "y":7.36581, "heading":2.17148, "vx":3.45732, "vy":-0.89502, "omega":-0.18857, "ax":0.65228, "ay":-4.44191, "alpha":-0.39749, "fx":[10.27239,8.50665,9.68377,11.4797], "fy":[-67.53034,-65.57629,-69.9603,-68.93345]},
    {"t":0.90635, "x":6.33809, "y":7.34921, "heading":2.16813, "vx":3.46891, "vy":-0.9739, "omega":-0.19563, "ax":0.40081, "ay":-4.47111, "alpha":-0.56205, "fx":[6.90806,4.62829,6.16676,6.84078], "fy":[-64.52625,-68.98505,-70.75921,-69.51757]},
    {"t":0.92411, "x":6.39975, "y":7.33121, "heading":2.16466, "vx":3.47602, "vy":-1.0533, "omega":-0.20561, "ax":0.12308, "ay":-4.48682, "alpha":-0.60929, "fx":[2.31802,-0.47319,1.47535,4.21661], "fy":[-67.59883,-65.88378,-71.39663,-69.87133]},
    {"t":0.94187, "x":6.4615, "y":7.3118, "heading":2.16101, "vx":3.47821, "vy":-1.13298, "omega":-0.21643, "ax":-0.18136, "ay":-4.48432, "alpha":-0.85583, "fx":[-2.09778,-5.35414,-3.03573,-0.61815], "fy":[-63.6893,-69.06464,-71.82692,-70.01654]},
    {"t":0.95963, "x":6.52324, "y":7.29097, "heading":2.15716, "vx":3.47499, "vy":-1.21261, "omega":-0.23163, "ax":-0.51194, "ay":-4.45819, "alpha":-0.88188, "fx":[-7.23028,-11.31328,-8.368,-4.43711], "fy":[-66.32859,-64.97183,-71.91346,-69.78298]},
    {"t":0.97738, "x":6.58487, "y":7.26874, "heading":2.15305, "vx":3.4659, "vy":-1.29178, "omega":-0.24729, "ax":-0.86589, "ay":-4.40267, "alpha":-1.22063, "fx":[-12.69856,-17.18307,-13.86613,-9.27527], "fy":[-61.21331,-67.54958,-71.65299,-69.18154]},
    {"t":0.99514, "x":6.64628, "y":7.2451, "heading":2.14866, "vx":3.45052, "vy":-1.36997, "omega":-0.26897, "ax":-1.23848, "ay":-4.31228, "alpha":-1.22944, "fx":[-18.15261,-23.82189,-19.63894,-14.2248], "fy":[-62.94959,-62.20298,-70.89366,-68.01617]},
    {"t":1.0129, "x":6.70736, "y":7.2201, "heading":2.14388, "vx":3.42853, "vy":-1.44654, "omega":-0.2908, "ax":-1.62215, "ay":-4.18274, "alpha":-1.66778, "fx":[-24.38546,-30.41638,-25.86248,-18.668], "fy":[-56.37734,-63.7233,-69.64323,-66.38594]},
    {"t":1.03066, "x":6.76799, "y":7.19375, "heading":2.13872, "vx":3.39972, "vy":-1.52082, "omega":-0.32041, "ax":-2.00741, "ay":-4.01186, "alpha":-1.66605, "fx":[-29.686,-37.24578,-31.61913,-24.37288], "fy":[-56.75942,-57.06203,-67.83268,-64.01173]},
    {"t":1.04842, "x":6.82804, "y":7.16611, "heading":2.13303, "vx":3.36407, "vy":-1.59207, "omega":-0.35, "ax":-2.38321, "ay":-3.80054, "alpha":-2.19808, "fx":[-36.04063,-44.01949,-38.0095,-27.86614], "fy":[-48.80613,-57.16002,-65.50219,-61.25775]},
    {"t":1.06618, "x":6.88741, "y":7.13724, "heading":2.12681, "vx":3.32175, "vy":-1.65956, "omega":-0.38903, "ax":-2.73867, "ay":-3.553, "alpha":-2.20633, "fx":[-40.56529,-50.3491,-43.14898,-33.6392], "fy":[-47.58386,-49.50531,-62.75599,-57.72247]},
    {"t":1.08393, "x":6.94596, "y":7.10721, "heading":2.11991, "vx":3.27312, "vy":-1.72265, "omega":-0.42822, "ax":-3.0643, "ay":-3.27652, "alpha":-2.81974, "fx":[-46.2573,-56.67937,-49.05161,-35.65426], "fy":[-38.7286,-48.16387,-59.64133,-54.10404]},
    {"t":1.10169, "x":7.00361, "y":7.0761, "heading":2.1123, "vx":3.2187, "vy":-1.78084, "omega":-0.47829, "ax":-3.35345, "ay":-2.98035, "alpha":-2.87009, "fx":[-49.50602,-61.95178,-53.11648,-40.77386], "fy":[-36.02227,-40.16979,-56.44415,-49.86517]},
    {"t":1.11945, "x":7.06024, "y":7.044, "heading":2.10381, "vx":3.15915, "vy":-1.83376, "omega":-0.52926, "ax":-3.60263, "ay":-2.67441, "alpha":-3.55288, "fx":[-53.97532,-67.44371,-58.10703,-41.081], "fy":[-26.97501,-37.72181,-53.14657,-45.92375]},
    {"t":1.13721, "x":7.11577, "y":7.01102, "heading":2.09441, "vx":3.09517, "vy":-1.88126, "omega":-0.59235, "ax":-3.81166, "ay":-2.36783, "alpha":-3.68675, "fx":[-55.79163,-71.52822,-61.01814,-45.06918], "fy":[-23.14236,-30.06668,-50.13743,-41.64736]},
    {"t":1.15497, "x":7.17013, "y":6.97724, "heading":2.08389, "vx":3.02748, "vy":-1.9233, "omega":-0.65782, "ax":-3.98267, "ay":-2.06837, "alpha":-4.44059, "fx":[-58.89815,-76.1635,-65.06568,-43.75116], "fy":[-14.47262,-26.95188,-47.27373,-37.95849]},
    {"t":1.17273, "x":7.22327, "y":6.94275, "heading":2.07221, "vx":2.95676, "vy":-1.96004, "omega":-0.73668, "ax":-4.11956, "ay":-1.78149, "alpha":-4.69801, "fx":[-59.40376,-79.30047,-67.07864,-46.47801], "fy":[-9.84958,-20.05209,-44.96642,-34.22145]},
    {"t":1.19048, "x":7.27512, "y":6.90767, "heading":2.05913, "vx":2.8836, "vy":-1.99167, "omega":-0.82011, "ax":-4.22678, "ay":-1.51114, "alpha":-5.55039, "fx":[-61.31784,-83.33279,-70.46553,-43.71029], "fy":[-1.73976,-16.58618,-42.97565,-31.23281]},
    {"t":1.20824, "x":7.32567, "y":6.87206, "heading":2.04456, "vx":2.80854, "vy":-2.01851, "omega":-0.91867, "ax":-4.30914, "ay":-1.25902, "alpha":-5.96302, "fx":[-60.69944,-85.89478,-71.96624,-45.30967], "fy":[3.47223,-10.49185,-41.6727,-28.40381]},
    {"t":1.226, "x":7.37486, "y":6.83602, "heading":2.02825, "vx":2.73202, "vy":-2.04086, "omega":-1.02456, "ax":-4.37098, "ay":-1.02612, "alpha":-6.92466, "fx":[-61.55128,-89.5495,-75.00015,-41.55578], "fy":[11.07205,-6.77231,-40.75764,-26.37631]},
    {"t":1.24376, "x":7.42269, "y":6.79961, "heading":2.01005, "vx":2.6544, "vy":-2.05909, "omega":-1.14753, "ax":-4.4163, "ay":-0.81181, "alpha":-7.56325, "fx":[-60.04354,-91.98448,-76.50554,-41.89825], "fy":[16.98035,-1.31286,-40.63255,-24.7461]},
    {"t":1.26152, "x":7.46913, "y":6.76292, "heading":1.98968, "vx":2.57597, "vy":-2.0735, "omega":-1.28184, "ax":-4.44832, "ay":-0.61583, "alpha":-8.69489, "fx":[-59.98796,-95.55125,-79.62417,-37.22959], "fy":[24.45518,2.68208,-40.87887,-23.96896]},
    {"t":1.27927, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.49698, "vy":-2.08444, "omega":-1.43625, "ax":-4.44556, "ay":-0.53548, "alpha":-6.68572, "fx":[-60.0179,-89.41723,-77.13739,-45.65108], "fy":[17.19935,2.34973,-32.73907,-19.60011]},
    {"t":1.29311, "x":7.5483, "y":6.6971, "heading":1.94704, "vx":2.43546, "vy":-2.09185, "omega":-1.52877, "ax":-4.4546, "ay":-0.55955, "alpha":-5.47378, "fx":[-62.51229,-85.49073,-76.20319,-48.57082], "fy":[12.03322,-0.22799,-27.94724,-18.12191]},
    {"t":1.30695, "x":7.58158, "y":6.6681, "heading":1.92588, "vx":2.37381, "vy":-2.09959, "omega":-1.60452, "ax":-4.45276, "ay":-0.5792, "alpha":-4.1031, "fx":[-62.69001,-81.0386,-73.98533,-54.95065], "fy":[6.35781,-1.34056,-23.95066,-16.53369]},
    {"t":1.32079, "x":7.614, "y":6.63899, "heading":1.90368, "vx":2.31219, "vy":-2.10761, "omega":-1.6613, "ax":-4.45106, "ay":-0.59655, "alpha":-3.17642, "fx":[-64.73743,-78.08876,-73.24086,-56.49356], "fy":[2.51717,-4.00151,-20.03076,-15.01491]},
    {"t":1.33463, "x":7.64557, "y":6.60977, "heading":1.88069, "vx":2.2506, "vy":-2.11586, "omega":-1.70526, "ax":-4.44951, "ay":-0.61183, "alpha":-1.9135, "fx":[-65.27254,-73.98861,-71.0177,-62.187], "fy":[-2.69216,-5.08985,-16.3898,-13.29378]},
    {"t":1.34847, "x":7.67629, "y":6.58043, "heading":1.85709, "vx":2.18902, "vy":-2.12433, "omega":-1.73174, "ax":-4.44808, "ay":-0.6255, "alpha":-1.05228, "fx":[-67.49989,-71.32021,-70.11291,-63.44525], "fy":[-5.76049,-8.16517,-12.79988,-11.57684]},
    {"t":1.36231, "x":7.70616, "y":6.55097, "heading":1.83312, "vx":2.12747, "vy":-2.13299, "omega":-1.7463, "ax":-4.44677, "ay":-0.6377, "alpha":0.16032, "fx":[-68.40471,-67.45964,-67.73839,-68.69525], "fy":[-10.72091,-9.33853,-9.36558,-9.62459]},
    {"t":1.37614, "x":7.73517, "y":6.52139, "heading":1.80896, "vx":2.06593, "vy":-2.14181, "omega":-1.74408, "ax":-4.44556, "ay":-0.64871, "alpha":1.02742, "fx":[-70.8374,-64.91257,-66.52571,-69.94811], "fy":[-13.25936,-12.954,-5.92251,-7.58791]},
    {"t":1.38998, "x":7.76334, "y":6.49169, "heading":1.78482, "vx":2.00441, "vy":-2.15079, "omega":-1.72986, "ax":-4.44444, "ay":-0.65866, "alpha":2.23618, "fx":[-72.19531,-61.2177,-63.92082,-74.82153], "fy":[-18.13012,-14.3784,-2.51774,-5.30678]},
    {"t":1.40382, "x":7.79065, "y":6.46186, "heading":1.76088, "vx":1.94291, "vy":-2.1599, "omega":-1.69892, "ax":-4.44341, "ay":-0.66773, "alpha":3.16512, "fx":[-74.90853,-58.68116,-62.3037,-76.1984], "fy":[-20.34566,-18.64375,0.95089,-2.84987]},
    {"t":1.41766, "x":7.81711, "y":6.43191, "heading":1.73737, "vx":1.88142, "vy":-2.16914, "omega":-1.65512, "ax":-4.44245, "ay":-0.67598, "alpha":4.41779, "fx":[-76.75407,-55.06555,-59.36661,-80.84678], "fy":[-25.23186,-20.4865,4.48506,-0.16048]},
    {"t":1.4315, "x":7.84272, "y":6.40183, "heading":1.71447, "vx":1.81994, "vy":-2.1785, "omega":-1.59398, "ax":-4.44155, "ay":-0.68358, "alpha":5.45133, "fx":[-79.8149,-52.4701,-57.27661,-82.41643], "fy":[-27.24829,-25.53477,8.1312,2.79289]},
    {"t":1.44534, "x":7.86748, "y":6.37161, "heading":1.69241, "vx":1.75847, "vy":-2.18796, "omega":-1.51854, "ax":-4.44072, "ay":-0.69052, "alpha":6.7806, "fx":[-82.12378,-48.90116,-53.94249,-86.95984], "fy":[-32.19394,-27.94463,11.93121,5.92356]},
    {"t":1.45918, "x":7.89139, "y":6.34127, "heading":1.6714, "vx":1.69702, "vy":-2.19751, "omega":-1.42471, "ax":-4.43993, "ay":-0.69698, "alpha":7.94551, "fx":[-85.52891,-46.22666,-51.35072,-88.77298], "fy":[-34.06098,-33.90545,15.88994,9.3969]},
    {"t":1.47301, "x":7.91445, "y":6.31079, "heading":1.65168, "vx":1.63558, "vy":-2.20716, "omega":-1.31475, "ax":-4.43921, "ay":-0.70287, "alpha":9.35619, "fx":[-88.19295,-42.75609,-47.64708,-93.23906], "fy":[-39.00583,-37.01601,20.07131,12.91006]},
    {"t":1.48685, "x":7.93666, "y":6.28018, "heading":1.63349, "vx":1.57415, "vy":-2.21689, "omega":-1.18528, "ax":-4.43852, "ay":-0.70846, "alpha":10.64951, "fx":[-91.84033,-40.05267,-44.62257,-95.27718], "fy":[-40.68589,-43.96807,24.45445,16.81728]},
    {"t":1.50069, "x":7.95802, "y":6.24944, "heading":1.61708, "vx":1.51272, "vy":-2.22669, "omega":-1.0379, "ax":-4.43789, "ay":-0.7135, "alpha":12.11075, "fx":[-94.60433,-36.81202,-40.7084,-99.62957], "fy":[-45.45493,-47.85953,29.12246,20.50059]},
    {"t":1.51453, "x":7.97853, "y":6.21855, "heading":1.60272, "vx":1.45131, "vy":-2.23656, "omega":-0.87031, "ax":-4.43727, "ay":-0.71839, "alpha":13.49443, "fx":[-98.2544,-34.17034,-37.43978,-101.85188], "fy":[-46.83253,-55.76437,34.0286,24.57752]},
    {"t":1.52837, "x":7.99819, "y":6.18753, "heading":1.59068, "vx":1.3899, "vy":-2.24651, "omega":-0.68357, "ax":-4.43673, "ay":-0.72275, "alpha":14.9323, "fx":[-100.7559,-31.37466,-33.67608,-105.87613], "fy":[-51.18076,-60.42796,39.2944,28.05677]},
    {"t":1.54221, "x":8.017, "y":6.15638, "heading":1.58122, "vx":1.32851, "vy":-2.25651, "omega":-0.47692, "ax":-4.43617, "ay":-0.72705, "alpha":16.34, "fx":[-104.07808,-28.81944,-30.43756,-108.31381], "fy":[-52.1729,-68.96586,44.84035,31.77781]},
    {"t":1.55605, "x":8.03496, "y":6.12508, "heading":1.57462, "vx":1.26712, "vy":-2.26657, "omega":-0.2508, "ax":-4.43569, "ay":-0.73084, "alpha":17.6406, "fx":[-105.99965,-26.67047,-27.39919,-111.54997], "fy":[-55.90179,-74.14028,50.73045,34.5588]},
    {"t":1.56988, "x":8.05207, "y":6.09364, "heading":1.57115, "vx":1.20573, "vy":-2.27668, "omega":-0.00668, "ax":-4.40092, "ay":-0.71925, "alpha":1.27868, "fx":[-70.74653,-63.8876,-63.97353,-70.88284], "fy":[-15.15432,-13.71258,-7.62026,-7.5563]},
    {"t":1.57292, "x":8.0557, "y":6.08674, "heading":1.57113, "vx":1.19239, "vy":-2.27886, "omega":-0.00281, "ax":-4.42339, "ay":-0.70684, "alpha":0.4157, "fx":[-70.62849,-67.03978,-67.11359,-66.08437], "fy":[-11.49916,-13.32739,-9.21578,-9.2412]},
    {"t":1.57595, "x":8.0593, "y":6.07983, "heading":1.57112, "vx":1.17898, "vy":-2.28101, "omega":-0.00155, "ax":-4.4258, "ay":-0.69095, "alpha":0.31836, "fx":[-68.71727,-66.75893,-66.77368,-68.764], "fy":[-12.14337,-10.4555,-9.87136,-9.83998]},
    {"t":1.57898, "x":8.06285, "y":6.07291, "heading":1.57111, "vx":1.16556, "vy":-2.2831, "omega":-0.00058, "ax":-4.42817, "ay":-0.67492, "alpha":-0.00116, "fx":[-69.69305,-68.19404,-68.22754,-65.04453], "fy":[-9.8845,-11.61031,-9.88842,-9.94535]},
    {"t":1.58201, "x":8.06636, "y":6.06598, "heading":1.57111, "vx":1.15214, "vy":-2.28515, "omega":-0.00058, "ax":-4.43052, "ay":-0.65869, "alpha":0.12547, "fx":[-68.31126,-67.32909,-67.32682,-68.33543], "fy":[-11.08734,-9.4316,-9.91607,-9.89971]},
    {"t":1.58504, "x":8.06984, "y":6.05905, "heading":1.57111, "vx":1.13871, "vy":-2.28714, "omega":-0.0002, "ax":-4.43282, "ay":-0.64233, "alpha":-0.08758, "fx":[-69.56261,-68.49602,-68.51822,-64.86658], "fy":[-9.18064,-10.83896,-9.62504,-9.68821]},
    {"t":1.58807, "x":8.07327, "y":6.05212, "heading":1.57111, "vx":1.12527, "vy":-2.28909, "omega":-0.00047, "ax":-4.43508, "ay":-0.62576, "alpha":0.09223, "fx":[-68.29844,-67.48627,-67.48097,-68.31653], "fy":[-10.46522,-8.86026,-9.50268,-9.49049]},
    {"t":1.59111, "x":8.07666, "y":6.04517, "heading":1.57111, "vx":1.11182, "vy":-2.29099, "omega":-0.00019, "ax":-4.4373, "ay":-0.60907, "alpha":-0.0993, "fx":[-69.60871,-68.60545,-68.6243,-64.87973], "fy":[-8.6776,-10.27595,-9.14086,-9.2019]},
    {"t":1.59414, "x":8.08001, "y":6.03822, "heading":1.57111, "vx":1.09837, "vy":-2.29283, "omega":-0.00049, "ax":-4.43949, "ay":-0.59217, "alpha":0.09122, "fx":[-68.36004,-67.56026,-67.55545,-68.37615], "fy":[-9.92442,-8.37524,-8.98635,-8.9754]},
    {"t":1.59717, "x":8.08332, "y":6.03127, "heading":1.5711, "vx":1.08491, "vy":-2.29463, "omega":-0.00021, "ax":-4.44162, "ay":-0.57513, "alpha":-0.09908, "fx":[-69.67975,-68.68329,-68.70061,-64.91899], "fy":[-8.19968,-9.73907,-8.61128,-8.66809]},
    {"t":1.6002, "x":8.08659, "y":6.02431, "heading":1.5711, "vx":1.07144, "vy":-2.29637, "omega":-0.00051, "ax":-4.44372, "ay":-0.55789, "alpha":0.09322, "fx":[-68.4246,-67.62528,-67.62153,-68.43949], "fy":[-9.38243,-7.89068,-8.44955,-8.43942]},
    {"t":1.60323, "x":8.08982, "y":6.01735, "heading":1.5711, "vx":1.05797, "vy":-2.29806, "omega":-0.00023, "ax":-4.44576, "ay":-0.5405, "alpha":-0.09904, "fx":[-69.74712,-68.75956,-68.77556,-64.95375], "fy":[-7.71179,-9.19155,-8.0709,-8.12312]},
    {"t":1.60626, "x":8.093, "y":6.01038, "heading":1.5711, "vx":1.04449, "vy":-2.2997, "omega":-0.00053, "ax":-4.44776, "ay":-0.5229, "alpha":0.09426, "fx":[-68.48324,-67.69051,-67.68771,-68.4969], "fy":[-8.82707,-7.3937,-7.90409,-7.89487]},
    {"t":1.6093, "x":8.09615, "y":6.0034, "heading":1.5711, "vx":1.03101, "vy":-2.30129, "omega":-0.00025, "ax":-4.4497, "ay":-0.50515, "alpha":-0.09972, "fx":[-69.80998,-68.83491,-68.84951,-64.98296], "fy":[-7.21166,-8.63085,-7.52151,-7.5691]},
    {"t":1.61233, "x":8.09925, "y":5.99642, "heading":1.5711, "vx":1.01752, "vy":-2.30282, "omega":-0.00055, "ax":-4.4516, "ay":-0.4872, "alpha":0.095, "fx":[-68.53793,-67.7536,-67.75159,-68.55029], "fy":[-8.25958,-6.8855,-7.34828,-7.34009]},
    {"t":1.61536, "x":8.10232, "y":5.98944, "heading":1.5711, "vx":1.00402, "vy":-2.3043, "omega":-0.00026, "ax":-4.45343, "ay":-0.46909, "alpha":-0.10005, "fx":[-69.86863,-68.90544,-68.91858,-65.01322], "fy":[-6.70121,-8.05874,-6.96083,-7.00371]},
    {"t":1.61839, "x":8.10534, "y":5.98245, "heading":1.5711, "vx":0.99052, "vy":-2.30572, "omega":-0.00056, "ax":-4.45522, "ay":-0.45076, "alpha":0.09603, "fx":[-68.58998,-67.81273,-67.81139,-68.60102], "fy":[-7.68123,-6.36746,-6.78039,-6.77328]},
    {"t":1.62142, "x":8.10832, "y":5.97546, "heading":1.57109, "vx":0.97701, "vy":-2.30709, "omega":-0.00027, "ax":-4.45694, "ay":-0.43228, "alpha":-0.10023, "fx":[-69.92607,-68.97273,-68.98442,-65.03732], "fy":[-6.18102,-7.47585,-6.38781,-6.42589]},
    {"t":1.62445, "x":8.11127, "y":5.96846, "heading":1.57109, "vx":0.9635, "vy":-2.3084, "omega":-0.00058, "ax":-4.4586, "ay":-0.41358, "alpha":0.09737, "fx":[-68.63914,-67.86762,-67.86685,-68.64887], "fy":[-7.09185,-5.83947,-6.20011,-6.19408]},
    {"t":1.62749, "x":8.11417, "y":5.96146, "heading":1.57109, "vx":0.94998, "vy":-2.30965, "omega":-0.00028, "ax":-4.4602, "ay":-0.39472, "alpha":-0.10011, "fx":[-69.97992,-69.03542,-69.04565,-65.05938], "fy":[-5.65053,-6.88153,-5.80263,-5.83574]},
    {"t":1.63052, "x":8.11703, "y":5.95446, "heading":1.57109, "vx":0.93646, "vy":-2.31085, "omega":-0.00059, "ax":-4.46174, "ay":-0.37563, "alpha":0.09879, "fx":[-68.68452,-67.91866,-67.91836,-68.69296], "fy":[-6.49061,-5.30077,-5.60778,-5.60283]},
    {"t":1.63355, "x":8.11985, "y":5.94745, "heading":1.57109, "vx":0.92294, "vy":-2.31199, "omega":-0.00029, "ax":-4.46321, "ay":-0.35638, "alpha":-0.10007, "fx":[-70.03015,-69.09468,-69.10349,-65.07599], "fy":[-5.109,-6.27499,-5.20562,-5.23361]},
    {"t":1.63658, "x":8.12262, "y":5.94044, "heading":1.57109, "vx":0.9094, "vy":-2.31307, "omega":-0.00059, "ax":-4.46461, "ay":-0.33691, "alpha":0.1001, "fx":[-68.72529,-67.9661,-67.96619,-68.73247], "fy":[-5.87674,-4.75062,-5.00369,-4.99981]},
    {"t":1.63961, "x":8.12536, "y":5.93343, "heading":1.57109, "vx":0.89587, "vy":-2.31409, "omega":-0.00029, "ax":-4.46593, "ay":-0.31727, "alpha":-0.1004, "fx":[-70.07666,-69.15127,-69.15868,-65.08463], "fy":[-4.55549,-5.6556,-4.59702,-4.61973]},
    {"t":1.64265, "x":8.12805, "y":5.92641, "heading":1.57109, "vx":0.88233, "vy":-2.31505, "omega":-0.00059, "ax":-4.46719, "ay":-0.2974, "alpha":0.10118, "fx":[-68.76086,-68.01,-68.01036,-68.76682], "fy":[-5.24968,-4.1885,-4.38794,-4.38509]},
    {"t":1.64568, "x":8.13071, "y":5.91939, "heading":1.57108, "vx":0.86879, "vy":-2.31595, "omega":-0.00028, "ax":-4.46836, "ay":-0.27735, "alpha":-0.10064, "fx":[-70.11615,-69.20236,-69.20839,-65.09309], "fy":[-3.99004,-5.02276,-3.97672,-3.99396]},
    {"t":1.64871, "x":8.13332, "y":5.91237, "heading":1.57108, "vx":0.85524, "vy":-2.31679, "omega":-0.00059, "ax":-4.46946, "ay":-0.25708, "alpha":0.10202, "fx":[-68.7909,-68.05005,-68.05059,-68.79566], "fy":[-4.60914,-3.61419,-3.7603,-3.75847]},
    {"t":1.65174, "x":8.13589, "y":5.90534, "heading":1.57108, "vx":0.84169, "vy":-2.31757, "omega":-0.00028, "ax":-4.47047, "ay":-0.23662, "alpha":-0.10106, "fx":[-70.15025,-69.24926,-69.25394,-65.09585], "fy":[-3.41246,-4.37641,-3.34434,-3.35596]},
    {"t":1.65477, "x":8.13843, "y":5.89831, "heading":1.57108, "vx":0.82814, "vy":-2.31829, "omega":-0.00059, "ax":-4.4714, "ay":-0.21593, "alpha":0.1027, "fx":[-68.81532,-68.08576,-68.08633,-68.81891], "fy":[-3.95512,-3.02768,-3.12034,-3.11952]},
    {"t":1.6578, "x":8.14092, "y":5.89128, "heading":1.57108, "vx":0.81458, "vy":-2.31894, "omega":-0.00027, "ax":-4.47225, "ay":-0.19505, "alpha":-0.1017, "fx":[-70.17945,-69.29195,-69.29529,-65.09121], "fy":[-2.82255,-3.71668,-2.69952,-2.70537]},
    {"t":1.66084, "x":8.14337, "y":5.88425, "heading":1.57108, "vx":0.80102, "vy":-2.31953, "omega":-0.00058, "ax":-4.473, "ay":-0.17395, "alpha":0.10331, "fx":[-68.83403,-68.11652,-68.11702,-68.83649], "fy":[-3.28761,-2.42905,-2.46759,-2.46775]},
    {"t":1.66387, "x":8.14577, "y":5.87722, "heading":1.57108, "vx":0.78746, "vy":-2.32006, "omega":-0.00027, "ax":-4.47366, "ay":-0.15265, "alpha":-0.10219, "fx":[-70.20223,-69.32846,-69.3305,-65.08325], "fy":[-2.22055,-3.04347,-2.04173,-2.04165]},
    {"t":1.6669, "x":8.14814, "y":5.87019, "heading":1.57108, "vx":0.7739, "vy":-2.32052, "omega":-0.00058, "ax":-4.47422, "ay":-0.13112, "alpha":0.10396, "fx":[-68.84696,-68.14174,-68.14203,-68.84831], "fy":[-2.60666,-1.81837,-1.80156,-1.80267]},
    {"t":1.66993, "x":8.15047, "y":5.86315, "heading":1.57107, "vx":0.76033, "vy":-2.32092, "omega":-0.00026, "ax":-4.47469, "ay":-0.10938, "alpha":-0.10237, "fx":[-70.21829,-69.35786,-69.35862,-65.07272], "fy":[-1.60656,-2.3569,-1.37044,-1.36427]},
    {"t":1.67296, "x":8.15275, "y":5.85611, "heading":1.57107, "vx":0.74677, "vy":-2.32125, "omega":-0.00057, "ax":-4.47505, "ay":-0.08743, "alpha":0.1048, "fx":[-68.85413,-68.16065,-68.16059,-68.8544], "fy":[-1.91244,-1.19586,-1.12162,-1.12367]},
    {"t":1.67599, "x":8.15499, "y":5.84907, "heading":1.57107, "vx":0.7332, "vy":-2.32152, "omega":-0.00026, "ax":-4.47531, "ay":-0.06525, "alpha":-0.10207, "fx":[-70.22773,-69.37933,-69.37885,-65.05964], "fy":[-0.98079,-1.65723,-0.68498,-0.67258]},
    {"t":1.67903, "x":8.1572, "y":5.84204, "heading":1.57107, "vx":0.71963, "vy":-2.32172, "omega":-0.00057, "ax":-4.47546, "ay":-0.04285, "alpha":0.10603, "fx":[-68.85571,-68.17231,-68.17178,-68.85496], "fy":[-1.2053,-0.56191,-0.42702,-0.42996]},
    {"t":1.68206, "x":8.15936, "y":5.835, "heading":1.57107, "vx":0.70606, "vy":-2.32185, "omega":-0.00024, "ax":-4.4755, "ay":-0.02023, "alpha":-0.10943, "fx":[-70.27715,-69.43757,-69.43589,-64.90645], "fy":[-0.34535,-0.94485,0.01626,0.03505]},
    {"t":1.68509, "x":8.16148, "y":5.82796, "heading":1.57107, "vx":0.6925, "vy":-2.32191, "omega":-0.00058, "ax":-4.47542, "ay":0.00261, "alpha":0.10714, "fx":[-68.84992,-68.17773,-68.17657,-68.84817], "fy":[-0.48363,0.08503,0.28107,0.27726]},
    {"t":1.68812, "x":8.16356, "y":5.82092, "heading":1.57107, "vx":0.67893, "vy":-2.3219, "omega":-0.00025, "ax":-4.47523, "ay":0.02568, "alpha":-0.10892, "fx":[-70.27055,-69.44461,-69.44175,-64.88347], "fy":[0.30427,-0.21543,0.72924,0.7546]},
    {"t":1.69115, "x":8.16559, "y":5.81388, "heading":1.57107, "vx":0.66536, "vy":-2.32182, "omega":-0.00058, "ax":-4.47491, "ay":0.04897, "alpha":0.10761, "fx":[-68.8349,-68.17793,-68.17598,-68.8322], "fy":[0.25416,0.74653,1.00139,0.99676]},
    {"t":1.69418, "x":8.16759, "y":5.80684, "heading":1.57106, "vx":0.65179, "vy":-2.32167, "omega":-0.00026, "ax":-4.47447, "ay":0.0725, "alpha":-0.10815, "fx":[-70.25,-69.44077,-69.43678,-64.8663], "fy":[0.97044,0.52927,1.45404,1.48608]},
    {"t":1.69722, "x":8.16955, "y":5.7998, "heading":1.57106, "vx":0.63823, "vy":-2.32145, "omega":-0.00058, "ax":-4.4739, "ay":0.09625, "alpha":0.10765, "fx":[-68.81085,-68.17183,-68.16895,-68.80725], "fy":[1.00763,1.42214,1.73476,1.72934]},
    {"t":1.70025, "x":8.17146, "y":5.79276, "heading":1.57106, "vx":0.62466, "vy":-2.32116, "omega":-0.00026, "ax":-4.47319, "ay":0.12025, "alpha":-0.1076, "fx":[-70.2201,-69.42931,-69.42424,-64.84202], "fy":[1.65131,1.28917,2.19198,2.2308]},
    {"t":1.70328, "x":8.17333, "y":5.78573, "heading":1.57106, "vx":0.6111, "vy":-2.3208, "omega":-0.00058, "ax":-4.47235, "ay":0.14445, "alpha":0.10748, "fx":[-68.77786,-68.15845,-68.15448,-68.7734], "fy":[1.77641,2.11146,2.48189,2.47573]},
    {"t":1.70631, "x":8.17517, "y":5.77869, "heading":1.57106, "vx":0.59754, "vy":-2.32036, "omega":-0.00026, "ax":-4.47137, "ay":0.16892, "alpha":-0.1072, "fx":[-70.18153,-69.41,-69.4039,-64.80855], "fy":[2.34602,2.06415,2.94386,2.98957]},
    {"t":1.70934, "x":8.17696, "y":5.77166, "heading":1.57106, "vx":0.58399, "vy":-2.31985, "omega":-0.00058, "ax":-4.47024, "ay":0.19359, "alpha":0.10724, "fx":[-68.73582,-68.13696,-68.13173,-68.73056], "fy":[2.56028,2.81429,3.24327,3.23644]},
    {"t":1.71237, "x":8.17871, "y":5.76463, "heading":1.57106, "vx":0.57043, "vy":-2.31926, "omega":-0.00026, "ax":-4.46896, "ay":0.21853, "alpha":-0.10674, "fx":[-70.13363,-69.38161,-69.37452,-64.76713], "fy":[3.05421,2.85414,3.71018,3.76287]},
    {"t":1.71541, "x":8.18042, "y":5.7576, "heading":1.57106, "vx":0.55689, "vy":-2.3186, "omega":-0.00058, "ax":-4.46754, "ay":0.24366, "alpha":0.10702, "fx":[-68.68451,-68.1066,-68.09994,-68.67851], "fy":[3.35909,3.53051,4.01933,4.01186]},
    {"t":1.71844, "x":8.18208, "y":5.75057, "heading":1.57105, "vx":0.54334, "vy":-2.31786, "omega":-0.00026, "ax":-4.46595, "ay":0.26908, "alpha":-0.10678, "fx":[-70.07977,-69.3469,-69.33889,-64.70682], "fy":[3.77588,3.65888,4.49132,4.5511]},
    {"t":1.72147, "x":8.18371, "y":5.74354, "heading":1.57105, "vx":0.5298, "vy":-2.31704, "omega":-0.00058, "ax":-4.46421, "ay":0.29469, "alpha":0.10686, "fx":[-68.62354,-68.06673,-68.05847,-68.61687], "fy":[4.17282,4.26012,4.8103,4.80226]},
    {"t":1.7245, "x":8.1853, "y":5.73652, "heading":1.57105, "vx":0.51627, "vy":-2.31615, "omega":-0.00026, "ax":-4.46229, "ay":0.32059, "alpha":-0.10681, "fx":[-70.0167,-69.30269,-69.29382,-64.6352], "fy":[4.51089,4.47864,5.28744,5.35443]},
    {"t":1.72753, "x":8.18684, "y":5.7295, "heading":1.57105, "vx":0.50274, "vy":-2.31518, "omega":-0.00058, "ax":-4.46021, "ay":0.34668, "alpha":0.10677, "fx":[-68.55236,-68.01686,-68.00684,-68.54507], "fy":[5.00159,5.00325,5.61624,5.60768]},
    {"t":1.73056, "x":8.18834, "y":5.72248, "heading":1.57105, "vx":0.48922, "vy":-2.31413, "omega":-0.00026, "ax":-4.45796, "ay":0.37306, "alpha":-0.10691, "fx":[-69.94414,-69.24881,-69.23914,-64.55071], "fy":[5.2594,5.31352,6.09859,6.17286]},
    {"t":1.7336, "x":8.18981, "y":5.71547, "heading":1.57105, "vx":0.4757, "vy":-2.313, "omega":-0.00058, "ax":-4.45553, "ay":0.39962, "alpha":0.1067, "fx":[-68.47034,-67.95654,-67.94456,-68.4625], "fy":[5.84557,5.76004,6.43715,6.42813]},
    {"t":1.73663, "x":8.19123, "y":5.70846, "heading":1.57105, "vx":0.46219, "vy":-2.31178, "omega":-0.00026, "ax":-4.4529, "ay":0.42649, "alpha":-0.10674, "fx":[-69.85934,-69.18268,-69.17228,-64.45908], "fy":[6.02157,6.1637,6.92471,7.00632]},
    {"t":1.73966, "x":8.19261, "y":5.70145, "heading":1.57105, "vx":0.44869, "vy":-2.31049, "omega":-0.00058, "ax":-4.4501, "ay":0.45353, "alpha":0.10666, "fx":[-68.3769,-67.88522,-67.87111,-68.36858], "fy":[6.70484,6.53055,7.27307,7.26366]},
    {"t":1.74269, "x":8.19395, "y":5.69445, "heading":1.57104, "vx":0.4352, "vy":-2.30912, "omega":-0.00026, "ax":-4.4471, "ay":0.48089, "alpha":-0.10675, "fx":[-69.76446,-69.10638,-69.09531,-64.35168], "fy":[6.79728,7.02924,7.76598,7.85503]},
    {"t":1.74572, "x":8.19525, "y":5.68745, "heading":1.57104, "vx":0.42172, "vy":-2.30766, "omega":-0.00058, "ax":-4.44391, "ay":0.50841, "alpha":0.10663, "fx":[-68.27144,-67.80235,-67.78591,-68.26271], "fy":[7.57943,7.31479,8.12404,8.1143]},
    {"t":1.74876, "x":8.19651, "y":5.68045, "heading":1.57104, "vx":0.40825, "vy":-2.30612, "omega":-0.00026, "ax":-4.4405, "ay":0.53626, "alpha":-0.10676, "fx":[-69.65754,-69.01807,-69.00642,-64.23181], "fy":[7.58701,7.90999,8.62214,8.71867]},
    {"t":1.75179, "x":8.19772, "y":5.67347, "heading":1.57104, "vx":0.39479, "vy":-2.30449, "omega":-0.00058, "ax":-4.4369, "ay":0.56426, "alpha":0.10661, "fx":[-68.15331,-67.70738,-67.68843,-68.14424], "fy":[8.46942,8.11278,8.98999,8.98]},
    {"t":1.75482, "x":8.1989, "y":5.66648, "heading":1.57104, "vx":0.38133, "vy":-2.30278, "omega":-0.00026, "ax":-4.43307, "ay":0.59259, "alpha":-0.10669, "fx":[-69.53764,-68.9169,-68.90473,-64.09966], "fy":[8.39023,8.80632,9.49343,9.5975]},
    {"t":1.75785, "x":8.20004, "y":5.6595, "heading":1.57104, "vx":0.36789, "vy":-2.30098, "omega":-0.00058, "ax":-4.42904, "ay":0.62107, "alpha":0.10657, "fx":[-68.02184,-67.59975,-67.5781,-68.01251], "fy":[9.37484,8.92452,9.87087,9.8607]},
    {"t":1.76088, "x":8.20113, "y":5.65253, "heading":1.57104, "vx":0.35447, "vy":-2.2991, "omega":-0.00026, "ax":-4.42477, "ay":0.64989, "alpha":-0.10658, "fx":[-69.40408,-68.80226,-68.78966,-63.95469], "fy":[9.2072,9.71807,10.37963,10.49128]},
    {"t":1.76391, "x":8.20218, "y":5.64556, "heading":1.57104, "vx":0.34105, "vy":-2.29713, "omega":-0.00058, "ax":-4.42029, "ay":0.67884, "alpha":0.10652, "fx":[-67.87641,-67.47885,-67.4543,-67.8669], "fy":[10.29561,9.74992,10.76661,10.75634]},
    {"t":1.76695, "x":8.2032, "y":5.6386, "heading":1.57103, "vx":0.32765, "vy":-2.29507, "omega":-0.00026, "ax":-4.41556, "ay":0.70813, "alpha":-0.10659, "fx":[-69.25681,-68.67405,-68.66111,-63.79474], "fy":[10.03899,10.6444,11.28001,11.3992]},
    {"t":1.76998, "x":8.20417, "y":5.63165, "heading":1.57103, "vx":0.31426, "vy":-2.29293, "omega":-0.00058, "ax":-4.41061, "ay":0.73756, "alpha":0.10642, "fx":[-67.71629,-67.34412,-67.31647,-67.70669], "fy":[11.23174,10.58897,11.67705,11.66674]},
    {"t":1.77301, "x":8.2051, "y":5.6247, "heading":1.57103, "vx":0.30089, "vy":-2.29069, "omega":-0.00026, "ax":-4.40539, "ay":0.76734, "alpha":-0.10633, "fx":[-69.09416,-68.53011,-68.51686,-63.62299], "fy":[10.88348,11.58679,12.19557,12.32234]},
    {"t":1.77604, "x":8.206, "y":5.61776, "heading":1.57103, "vx":0.28754, "vy":-2.28836, "omega":-0.00058, "ax":-4.39995, "ay":0.79723, "alpha":0.10626, "fx":[-67.5408,-67.19495,-67.164,-67.53118], "fy":[12.18311,11.44157,12.602,12.59175]},
    {"t":1.77907, "x":8.20685, "y":5.61082, "heading":1.57103, "vx":0.2742, "vy":-2.28595, "omega":-0.00026, "ax":-4.39423, "ay":0.82749, "alpha":-0.10609, "fx":[-68.91512,-68.37103,-68.35761,-63.43667], "fy":[11.74149,12.54431,13.12562,13.25997]},
    {"t":1.7821, "x":8.20766, "y":5.6039, "heading":1.57103, "vx":0.26088, "vy":-2.28344, "omega":-0.00058, "ax":-4.38827, "ay":0.85784, "alpha":0.10606, "fx":[-67.34931,-67.03062,-66.99618,-67.33977], "fy":[13.14951,12.30751,13.54135,13.53123]},
    {"t":1.78514, "x":8.20843, "y":5.59698, "heading":1.57103, "vx":0.24757, "vy":-2.28084, "omega":-0.00026, "ax":-4.38203, "ay":0.88854, "alpha":-0.10598, "fx":[-68.71931,-68.19684,-68.18333,-63.23395], "fy":[12.61246,13.51618,14.06946,14.21137]},
    {"t":1.78817, "x":8.20916, "y":5.59007, "heading":1.57102, "vx":0.23429, "vy":-2.27814, "omega":-0.00058, "ax":-4.37554, "ay":0.91936, "alpha":0.10581, "fx":[-67.14113,-66.85051,-66.81238,-67.13174], "fy":[14.13073,13.18661,14.49482,14.48493]},
    {"t":1.7912, "x":8.20985, "y":5.58317, "heading":1.57102, "vx":0.22102, "vy":-2.27536, "omega":-0.00026, "ax":-4.36874, "ay":0.95052, "alpha":-0.10564, "fx":[-68.50642,-68.00463,-67.99113,-63.01747], "fy":[13.49709,14.50324,15.02766,15.17708]},
    {"t":1.79423, "x":8.2105, "y":5.57627, "heading":1.57102, "vx":0.20778, "vy":-2.27247, "omega":-0.00058, "ax":-4.36169, "ay":0.98179, "alpha":0.10548, "fx":[-66.91552,-66.65398,-66.61196,-66.9064], "fy":[15.12655,14.0787,15.46211,15.45253]},
    {"t":1.79726, "x":8.21111, "y":5.56939, "heading":1.57102, "vx":0.19455, "vy":-2.2695, "omega":-0.00026, "ax":-4.35432, "ay":1.0134, "alpha":-0.10528, "fx":[-68.27564,-67.79497,-67.78158,-62.78457], "fy":[14.39473,15.50467,15.99953,16.15638]},
    {"t":1.80029, "x":8.21168, "y":5.56251, "heading":1.57102, "vx":0.18135, "vy":-2.26643, "omega":-0.00058, "ax":-4.34669, "ay":1.0451, "alpha":0.10508, "fx":[-66.67184,-66.44035,-66.39425,-66.66307], "fy":[16.13663,14.98347,16.44292,16.43375]},
    {"t":1.80333, "x":8.21221, "y":5.55564, "heading":1.57102, "vx":0.16817, "vy":-2.26326, "omega":-0.00026, "ax":-4.33873, "ay":1.07715, "alpha":-0.10485, "fx":[-68.02595,-67.56686,-67.55368,-62.53552], "fy":[15.30513,16.52016,16.98472,17.14894]},
    {"t":1.80636, "x":8.2127, "y":5.54879, "heading":1.57102, "vx":0.15502, "vy":-2.25999, "omega":-0.00058, "ax":-4.3305, "ay":1.10927, "alpha":0.10462, "fx":[-66.40941,-66.20891,-66.15854,-66.40108], "fy":[17.16057,15.90059,17.43688,17.4282]},
    {"t":1.80939, "x":8.21315, "y":5.54194, "heading":1.57102, "vx":0.14189, "vy":-2.25663, "omega":-0.00026, "ax":-4.32192, "ay":1.14174, "alpha":-0.10435, "fx":[-67.75669,-67.31962,-67.30674,-62.26966], "fy":[16.22793,17.5493,17.98287,18.15435]},
    {"t":1.81242, "x":8.21356, "y":5.5351, "heading":1.57101, "vx":0.12879, "vy":-2.25317, "omega":-0.00058, "ax":-4.31307, "ay":1.17428, "alpha":0.10409, "fx":[-66.12757,-65.95899,-65.90417,-66.11978], "fy":[18.19794,16.8297,18.44358,18.43549]},
    {"t":1.81545, "x":8.21393, "y":5.52828, "heading":1.57101, "vx":0.11571, "vy":-2.24961, "omega":-0.00026, "ax":-4.30385, "ay":1.20715, "alpha":-0.10381, "fx":[-67.46734,-67.05269,-67.04023,-61.98591], "fy":[17.16277,18.59156,18.9935,19.17212]},
    {"t":1.81848, "x":8.21426, "y":5.52146, "heading":1.57101, "vx":0.10266, "vy":-2.24595, "omega":-0.00058, "ax":-4.29435, "ay":1.24008, "alpha":0.1035, "fx":[-65.82565,-65.68991,-65.63044,-65.81851], "fy":[19.24824,17.77036,19.46255,19.45514]},
    {"t":1.82152, "x":8.21455, "y":5.51466, "heading":1.57101, "vx":0.08964, "vy":-2.24219, "omega":-0.00026, "ax":-4.28448, "ay":1.27335, "alpha":-0.10317, "fx":[-67.15692,-66.76512,-66.75318,-61.68453], "fy":[18.10919,19.64649,20.01616,20.20176]},
    {"t":1.82455, "x":8.21481, "y":5.50787, "heading":1.57101, "vx":0.07666, "vy":-2.23833, "omega":-0.00058, "ax":-4.27431, "ay":1.30665, "alpha":0.10284, "fx":[-65.50301,-65.40099,-65.33671,-65.49661], "fy":[20.3109,18.7221,20.49324,20.48662]},
    {"t":1.82758, "x":8.21502, "y":5.50109, "heading":1.57101, "vx":0.0637, "vy":-2.23437, "omega":-0.00026, "ax":-4.26375, "ay":1.3403, "alpha":-0.10244, "fx":[-66.82486,-66.45631,-66.44499,-61.36463], "fy":[19.06673,20.71345,21.05026,21.2427]},
    {"t":1.83061, "x":8.21519, "y":5.49432, "heading":1.57101, "vx":0.05077, "vy":-2.2303, "omega":-0.00057, "ax":-4.2529, "ay":1.37396, "alpha":0.10212, "fx":[-65.15904,-65.09156,-65.02229,-65.15347], "fy":[21.38528,19.68439,21.53511,21.52936]},
    {"t":1.83364, "x":8.21533, "y":5.48757, "heading":1.57101, "vx":0.03788, "vy":-2.22614, "omega":-0.00027, "ax":-4.24164, "ay":1.40795, "alpha":-0.10169, "fx":[-66.47104,-66.12606,-66.11547,-61.02427], "fy":[20.03458,21.79181,22.09527,22.29437]},
    {"t":1.83668, "x":8.21542, "y":5.48082, "heading":1.571, "vx":0.02502, "vy":-2.22187, "omega":-0.00057, "ax":-4.23008, "ay":1.44195, "alpha":0.10135, "fx":[-64.79312,-64.76096,-64.68654,-64.78848], "fy":[22.47071,20.65664,22.58749,22.5827]},
    {"t":1.83971, "x":8.21548, "y":5.47409, "heading":1.571, "vx":0.01219, "vy":-2.2175, "omega":-0.00027, "ax":-4.2181, "ay":1.47628, "alpha":-0.10079, "fx":[-66.09392,-65.77286,-65.76312,-60.66544], "fy":[21.01254,22.88084,23.15042,23.35597]},
    {"t":1.84274, "x":8.2155, "y":5.46738, "heading":1.571, "vx":-0.0006, "vy":-2.21302, "omega":-0.00057, "ax":-4.20582, "ay":1.51058, "alpha":0.10053, "fx":[-64.40468,-64.40858,-64.32886,-64.40107], "fy":[23.56641,21.63822,23.64968,23.64596]},
    {"t":1.84577, "x":8.21547, "y":5.46068, "heading":1.571, "vx":-0.01335, "vy":-2.20844, "omega":-0.00027, "ax":-4.1931, "ay":1.54521, "alpha":-0.10006, "fx":[-65.69542,-65.39857,-65.38977,-60.28034], "fy":[21.99803,23.98017,24.21551,24.42736]},
    {"t":1.8488, "x":8.21541, "y":5.45399, "heading":1.571, "vx":-0.02606, "vy":-2.20376, "omega":-0.00057, "ax":-4.18007, "ay":1.5798, "alpha":0.09964, "fx":[-63.99309,-64.03387,-63.9487,-63.99062], "fy":[24.67166,22.62849,24.72085,24.71828]},
    {"t":1.85183, "x":8.21532, "y":5.44731, "heading":1.571, "vx":-0.03873, "vy":-2.19897, "omega":-0.00027, "ax":-4.16658, "ay":1.61472, "alpha":-0.099, "fx":[-65.27067,-64.99861,-64.99086,-59.8805], "fy":[22.99381,25.0883,25.28868,25.50652]},
    {"t":1.85487, "x":8.21518, "y":5.44065, "heading":1.571, "vx":-0.05136, "vy":-2.19407, "omega":-0.00057, "ax":-4.15279, "ay":1.64957, "alpha":0.09865, "fx":[-63.55777,-63.63633,-63.54559,-63.55652], "fy":[25.78562,23.62678,25.8001,25.79878]},
    {"t":1.8579, "x":8.215, "y":5.43401, "heading":1.571, "vx":-0.06395, "vy":-2.18907, "omega":-0.00027, "ax":-4.13853, "ay":1.68474, "alpha":-0.09788, "fx":[-64.82121,-64.57444,-64.56785,-59.4595], "fy":[23.99751,26.2047,26.36953,26.59309]},
    {"t":1.86093, "x":8.21479, "y":5.42738, "heading":1.57099, "vx":-0.0765, "vy":-2.18396, "omega":-0.00057, "ax":-4.12397, "ay":1.71981, "alpha":0.09757, "fx":[-63.09826,-63.21543,-63.11899,-63.09833], "fy":[26.90736,24.63227,26.88655,26.88657]},
    {"t":1.86396, "x":8.21454, "y":5.42077, "heading":1.57099, "vx":-0.089, "vy":-2.17875, "omega":-0.00027, "ax":-4.10891, "ay":1.75521, "alpha":-0.09669, "fx":[-64.34655,-64.12556,-64.12023,-59.01687], "fy":[25.00825,27.3284,27.45716,27.68617]},
    {"t":1.86699, "x":8.21425, "y":5.41417, "heading":1.57099, "vx":-0.10146, "vy":-2.17343, "omega":-0.00056, "ax":-4.09356, "ay":1.79048, "alpha":0.0964, "fx":[-62.61411,-62.77066,-62.66841,-62.61559], "fy":[28.03585,25.64411,27.97926,27.9807]},
    {"t":1.87002, "x":8.21393, "y":5.40759, "heading":1.57099, "vx":-0.11387, "vy":-2.168, "omega":-0.00027, "ax":-4.0777, "ay":1.82606, "alpha":-0.09543, "fx":[-63.84626,-63.65153,-63.64756,-58.5522], "fy":[26.02511,28.45838,28.5506,28.78475]},
    {"t":1.87306, "x":8.21356, "y":5.40103, "heading":1.57099, "vx":-0.12623, "vy":-2.16246, "omega":-0.00056, "ax":-4.06153, "ay":1.8615, "alpha":0.09515, "fx":[-62.10494,-62.30158,-62.19344,-62.10791], "fy":[29.17003,26.66139,29.07719,29.08014]},
    {"t":1.87609, "x":8.21316, "y":5.39448, "heading":1.57099, "vx":-0.13855, "vy":-2.15682, "omega":-0.00027, "ax":-4.04485, "ay":1.89724, "alpha":-0.09402, "fx":[-63.31947,-63.15145,-63.14894,-58.06659], "fy":[27.04708,29.5936,29.64884,29.88777]},
    {"t":1.87912, "x":8.21272, "y":5.38795, "heading":1.57099, "vx":-0.15081, "vy":-2.15107, "omega":-0.00056, "ax":-4.02788, "ay":1.9328, "alpha":0.09381, "fx":[-61.57042,-61.80779,-61.69369,-61.57497], "fy":[30.30879,27.68313,30.1793,30.18384]},
    {"t":1.88215, "x":8.21225, "y":5.38144, "heading":1.57099, "vx":-0.16302, "vy":-2.14521, "omega":-0.00027, "ax":-4.01037, "ay":1.96866, "alpha":-0.09263, "fx":[-62.76691,-62.62601,-62.62506,-57.55667], "fy":[28.07322,30.73283,30.75074,30.99416]},
    {"t":1.88518, "x":8.21173, "y":5.37494, "heading":1.57098, "vx":-0.17518, "vy":-2.13924, "omega":-0.00055, "ax":-3.99256, "ay":2.00432, "alpha":0.0924, "fx":[-61.01027,-61.28898,-61.16885,-61.01649], "fy":[31.45093,28.70833,31.28444,31.29066]},
    {"t":1.88821, "x":8.21118, "y":5.36846, "heading":1.57098, "vx":-0.18728, "vy":-2.13316, "omega":-0.00027, "ax":-3.97422, "ay":2.04026, "alpha":-0.09115, "fx":[-62.18758,-62.07424,-62.07493,-57.02423], "fy":[29.10251,31.87496,31.85519,32.10274]},
    {"t":1.89125, "x":8.2106, "y":5.36201, "heading":1.57098, "vx":-0.19933, "vy":-2.12698, "omega":-0.00055, "ax":-3.95558, "ay":2.07597, "alpha":0.0909, "fx":[-60.42428,-60.74488,-60.61867,-60.43224], "fy":[32.59526,29.73593,32.39144,32.39939]},
    {"t":1.89428, "x":8.20998, "y":5.35557, "heading":1.57098, "vx":-0.21132, "vy":-2.12068, "omega":-0.00027, "ax":-3.93639, "ay":2.11196, "alpha":-0.08968, "fx":[-61.58186,-61.49656,-61.49898,-56.46738], "fy":[30.13356,33.01876,32.96099,33.21232]},
    {"t":1.89731, "x":8.20932, "y":5.34915, "heading":1.57098, "vx":-0.22326, "vy":-2.11428, "omega":-0.00055, "ax":-3.91692, "ay":2.14768, "alpha":0.0893, "fx":[-59.81225,-60.17534,-60.04303,-59.82201], "fy":[33.74054,30.76488,33.499,33.50876]},
    {"t":1.90034, "x":8.20862, "y":5.34275, "heading":1.57098, "vx":-0.23513, "vy":-2.10777, "omega":-0.00028, "ax":-3.89688, "ay":2.18367, "alpha":-0.0881, "fx":[-60.94861,-60.89193,-60.89616,-55.88863], "fy":[31.16583,34.16298,34.06677,34.32148]},
    {"t":1.90337, "x":8.20789, "y":5.33637, "heading":1.57098, "vx":-0.24695, "vy":-2.10115, "omega":-0.00054, "ax":-3.87657, "ay":2.21937, "alpha":0.08758, "fx":[-59.17408,-59.58028,-59.44186,-59.18571], "fy":[34.8855,31.79408,34.60584,34.61746]},
    {"t":1.9064, "x":8.20712, "y":5.33001, "heading":1.57098, "vx":-0.2587, "vy":-2.09442, "omega":-0.00028, "ax":-3.85568, "ay":2.25532, "alpha":-0.08648, "fx":[-60.28819,-60.26074,-60.26686,-55.28671], "fy":[32.19795,35.30631,35.17125,35.42893]},
    {"t":1.90944, "x":8.20632, "y":5.32367, "heading":1.57097, "vx":-0.27039, "vy":-2.08758, "omega":-0.00054, "ax":-3.83454, "ay":2.29094, "alpha":0.08575, "fx":[-58.50977,-58.95964,-58.81513,-58.52334], "fy":[36.02877,32.82236,35.71062,35.72416]},
    {"t":1.91247, "x":8.20549, "y":5.31735, "heading":1.57097, "vx":-0.28201, "vy":-2.08064, "omega":-0.00028, "ax":-3.8128, "ay":2.32682, "alpha":-0.08483, "fx":[-59.60062,-59.603,-59.61108,-54.66171], "fy":[33.22872,36.44737,36.27311,36.53336]},
    {"t":1.9155, "x":8.20461, "y":5.31105, "heading":1.57097, "vx":-0.29357, "vy":-2.07358, "omega":-0.00054, "ax":-3.79082, "ay":2.36233, "alpha":0.0838, "fx":[-57.81944,-58.31344,-58.16287,-57.83499], "fy":[37.16896,33.8485,36.81203,36.82754]},
    {"t":1.91853, "x":8.20371, "y":5.30478, "heading":1.57097, "vx":-0.30507, "vy":-2.06642, "omega":-0.00028, "ax":-3.76824, "ay":2.39807, "alpha":-0.08334, "fx":[-58.88804,-58.92081,-58.9309,-54.00803], "fy":[34.25421,37.58543,37.3717,37.63422]},
    {"t":1.92156, "x":8.20276, "y":5.29852, "heading":1.57097, "vx":-0.31649, "vy":-2.05915, "omega":-0.00053, "ax":-3.74543, "ay":2.43343, "alpha":0.08171, "fx":[-57.10318,-57.64189,-57.48531,-57.12075], "fy":[38.30474,34.87136,37.90862,37.92613]},
    {"t":1.92459, "x":8.20179, "y":5.29229, "heading":1.57097, "vx":-0.32785, "vy":-2.05177, "omega":-0.00029, "ax":-3.722, "ay":2.469, "alpha":-0.08166, "fx":[-58.14638,-58.21043,-58.22259,-53.3374], "fy":[35.27868,38.7179,38.4641,38.72833]},
    {"t":1.92763, "x":8.20078, "y":5.28608, "heading":1.57097, "vx":-0.33913, "vy":-2.04429, "omega":-0.00053, "ax":-3.69838, "ay":2.50416, "alpha":0.07946, "fx":[-56.36119,-56.94524,-56.78272,-56.38083], "fy":[39.43474,35.88975,38.99893,39.01847]},
    {"t":1.93066, "x":8.19973, "y":5.2799, "heading":1.57097, "vx":-0.35034, "vy":-2.0367, "omega":-0.00029, "ax":-3.67412, "ay":2.53951, "alpha":-0.08, "fx":[-57.37804,-57.47416,-57.48844,-52.64424], "fy":[36.29819,39.84394,39.54963,39.81514]},
    {"t":1.93369, "x":8.19865, "y":5.27373, "heading":1.57096, "vx":-0.36148, "vy":-2.029, "omega":-0.00054, "ax":-3.64969, "ay":2.57442, "alpha":0.07706, "fx":[-55.5939,-56.2237,-56.05534,-55.61563], "fy":[40.55744,36.90236,40.08164,40.10325]},
    {"t":1.93672, "x":8.19754, "y":5.26759, "heading":1.57096, "vx":-0.37255, "vy":-2.02119, "omega":-0.0003, "ax":-3.62462, "ay":2.60952, "alpha":-0.07831, "fx":[-56.58349,-56.71228,-56.72871,-51.92903], "fy":[37.31138,40.96203,40.627,40.89333]},
    {"t":1.93975, "x":8.19639, "y":5.26148, "heading":1.57096, "vx":-0.38353, "vy":-2.01328, "omega":-0.00054, "ax":-3.59939, "ay":2.64414, "alpha":0.07458, "fx":[-54.80187,-55.47755,-55.30346,-54.82572], "fy":[41.67127,37.90782,41.15548,41.17916]},
    {"t":1.94279, "x":8.19521, "y":5.25539, "heading":1.57096, "vx":-0.39445, "vy":-2.00527, "omega":-0.00031, "ax":-3.57352, "ay":2.67893, "alpha":-0.07656, "fx":[-55.76335,-55.92511,-55.94373,-51.19237], "fy":[38.31684,42.07058,41.69494,41.96165]},
    {"t":1.94582, "x":8.194, "y":5.24932, "heading":1.57096, "vx":-0.40528, "vy":-1.99714, "omega":-0.00055, "ax":-3.54752, "ay":2.71321, "alpha":0.07206, "fx":[-53.98584,-54.70706,-54.52736,-54.01181], "fy":[42.77462,38.90468,42.21924,42.24499]},
    {"t":1.94885, "x":8.19276, "y":5.24328, "heading":1.57096, "vx":-0.41604, "vy":-1.98892, "omega":-0.00033, "ax":-3.52087, "ay":2.74765, "alpha":-0.07465, "fx":[-54.91844,-55.11298,-55.13379,-50.43504], "fy":[39.31306,43.16791,42.75231,43.01894]},
    {"t":1.95188, "x":8.19148, "y":5.23726, "heading":1.57096, "vx":-0.42671, "vy":-1.98059, "omega":-0.00055, "ax":-3.4941, "ay":2.78156, "alpha":0.06964, "fx":[-53.14673,-53.91248,-53.72732,-53.17481], "fy":[43.86575,39.89141,43.27184,43.29964]},
    {"t":1.95491, "x":8.19017, "y":5.23127, "heading":1.57095, "vx":-0.4373, "vy":-1.97216, "omega":-0.00034, "ax":-3.4667, "ay":2.8156, "alpha":-0.07246, "fx":[-54.04977,-54.27617,-54.29917,-49.65801], "fy":[40.2984,44.25226,43.79809,44.06419]},
    {"t":1.95794, "x":8.18883, "y":5.2253, "heading":1.57095, "vx":-0.44781, "vy":-1.96362, "omega":-0.00056, "ax":-3.4392, "ay":2.84909, "alpha":0.06746, "fx":[-52.28571,-53.09401,-52.90355,-52.31588], "fy":[44.94282,40.86634,44.31236,44.3422]},
    {"t":1.96098, "x":8.18745, "y":5.21936, "heading":1.57095, "vx":-0.45824, "vy":-1.95498, "omega":-0.00036, "ax":-3.41106, "ay":2.88268, "alpha":-0.06979, "fx":[-53.15862,-53.4149,-53.44009,-48.8625], "fy":[41.27114,45.32172,44.83147,45.09657]},
    {"t":1.96401, "x":8.18605, "y":5.21345, "heading":1.57095, "vx":-0.46858, "vy":-1.94624, "omega":-0.00057, "ax":-3.38285, "ay":2.91571, "alpha":0.06577, "fx":[-51.40416,-52.25177,-52.0562,-51.4364], "fy":[46.00388,41.82769,45.34007,45.37192]},
    {"t":1.96704, "x":8.18461, "y":5.20756, "heading":1.57095, "vx":-0.47884, "vy":-1.9374, "omega":-0.00037, "ax":-3.35401, "ay":2.94882, "alpha":-0.06641, "fx":[-52.24648,-52.52934,-52.55671,-48.04994], "fy":[42.2294,46.37429,45.85177,46.11544]},
    {"t":1.97007, "x":8.18315, "y":5.2017, "heading":1.57095, "vx":-0.48901, "vy":-1.92846, "omega":-0.00057, "ax":-3.32511, "ay":2.98135, "alpha":0.06482, "fx":[-50.50368,-51.38585,-51.18537,-50.53797], "fy":[47.04695,42.77347,46.35443,46.38825]},
    {"t":1.9731, "x":8.18165, "y":5.19587, "heading":1.57095, "vx":-0.49909, "vy":-1.91942, "omega":-0.00038, "ax":-3.29629, "ay":3.01317, "alpha":-0.06246, "fx":[-51.32581,-51.63069,-51.66022,-47.2315], "fy":[43.16511,47.39448,46.84501,47.10692]},
    {"t":1.97613, "x":8.18012, "y":5.19006, "heading":1.57095, "vx":-0.50908, "vy":-1.91029, "omega":-0.00056, "ax":-3.26656, "ay":3.04537, "alpha":0.06422, "fx":[-49.59393,-50.50418,-50.29955,-49.63024], "fy":[48.05833,43.70344,47.34272,47.37848]},
    {"t":1.97917, "x":8.17856, "y":5.18429, "heading":1.57094, "vx":-0.51898, "vy":-1.90106, "omega":-0.00037, "ax":-3.23748, "ay":3.07627, "alpha":-0.05777, "fx":[-50.38954,-50.712,-50.7437,-46.40171], "fy":[44.08456,48.39114,47.81981,48.07965]},
    {"t":1.9822, "x":8.17697, "y":5.17854, "heading":1.57094, "vx":-0.5288, "vy":-1.89173, "omega":-0.00054, "ax":-3.20662, "ay":3.10842, "alpha":0.06448, "fx":[-48.66489,-49.59898,-49.39032,-48.70324], "fy":[49.05332,44.61538,48.3188,48.35653]},
    {"t":1.98523, "x":8.17535, "y":5.17282, "heading":1.57094, "vx":-0.53852, "vy":-1.88231, "omega":-0.00035, "ax":-3.17682, "ay":3.13888, "alpha":-0.05211, "fx":[-49.42537,-49.76267,-49.79661,-45.54776], "fy":[44.99065,49.3806,48.79046,49.04778]},
    {"t":1.98826, "x":8.17371, "y":5.16712, "heading":1.57094, "vx":-0.54815, "vy":-1.87279, "omega":-0.00051, "ax":-3.14526, "ay":3.17052, "alpha":0.06511, "fx":[-47.71504,-48.6708,-48.45832,-47.7555], "fy":[50.03264,45.512,49.28118,49.32093]},
    {"t":1.99129, "x":8.17203, "y":5.16146, "heading":1.57094, "vx":-0.55769, "vy":-1.86318, "omega":-0.00031, "ax":-3.11497, "ay":3.20031, "alpha":-0.04638, "fx":[-48.44196,-48.79419,-48.83045,-44.67823], "fy":[45.88021,50.35094,49.7425,49.99701]},
    {"t":1.99432, "x":8.17033, "y":5.15583, "heading":1.57094, "vx":-0.56713, "vy":-1.85348, "omega":-0.00045, "ax":-3.0826, "ay":3.23151, "alpha":0.0655, "fx":[-46.74472,-47.72349,-47.50741,-46.78735], "fy":[50.99594,46.39172,50.22602,50.26782]},
    {"t":1.99736, "x":8.16859, "y":5.15022, "heading":1.57094, "vx":-0.57648, "vy":-1.84368, "omega":-0.00025, "ax":-3.05202, "ay":3.26044, "alpha":-0.04142, "fx":[-47.43856,-47.81032,-47.84894,-43.7924], "fy":[46.75432,51.30287,50.67222,50.9236]},
    {"t":2.00039, "x":8.16683, "y":5.14465, "heading":1.57094, "vx":-0.58573, "vy":-1.83379, "omega":-0.00038, "ax":-3.01888, "ay":3.29118, "alpha":0.06457, "fx":[-45.75486,-46.7629,-46.54348,-45.7996], "fy":[51.94163,47.25638,51.14669,51.19045]},
    {"t":2.00342, "x":8.16504, "y":5.1391, "heading":1.57093, "vx":-0.59488, "vy":-1.82382, "omega":-0.00018, "ax":-2.98807, "ay":3.31921, "alpha":-0.03828, "fx":[-46.41411,-46.81552,-46.85635,-42.88869], "fy":[47.6143,52.23799,51.57569,51.82352]},
    {"t":2.00645, "x":8.16322, "y":5.13359, "heading":1.57093, "vx":-0.60394, "vy":-1.81375, "omega":-0.0003, "ax":-2.95418, "ay":3.34944, "alpha":0.0613, "fx":[-44.74459,-45.793,-45.57035,-44.79116], "fy":[52.87068,48.10852,52.03929,52.08467]},
    {"t":2.00948, "x":8.16138, "y":5.12811, "heading":1.57093, "vx":-0.6129, "vy":-1.8036, "omega":-0.00011, "ax":-2.92035, "ay":3.37903, "alpha":-0.03614, "fx":[-45.31708,-45.76178,-45.80434,-41.9443], "fy":[48.49657,53.1965,52.48949,52.73202]},
    {"t":2.01251, "x":8.15951, "y":5.12265, "heading":1.57093, "vx":-0.62175, "vy":-1.79335, "omega":-0.00022, "ax":-2.88859, "ay":3.40626, "alpha":0.05593, "fx":[-43.71608,-44.81462,-44.58851,-43.76381], "fy":[53.78177,48.94676,52.90362,52.94988]},
    {"t":2.01555, "x":8.15761, "y":5.11723, "heading":1.57093, "vx":-0.63051, "vy":-1.78303, "omega":-0.00005, "ax":-2.85438, "ay":3.43503, "alpha":-0.0368, "fx":[-44.24958,-44.74512,-44.7886,-41.00451], "fy":[49.3289,54.09851,53.33975,53.5769]},
    {"t":2.01858, "x":8.15568, "y":5.11184, "heading":1.57093, "vx":-0.63916, "vy":-1.77261, "omega":-0.00016, "ax":-2.82221, "ay":3.46156, "alpha":0.04998, "fx":[-42.67507,-43.82466,-43.59491,-42.72335], "fy":[54.67024,49.76648,53.74279,53.78914]},
    {"t":2.02161, "x":8.15373, "y":5.10648, "heading":1.57093, "vx":-0.64772, "vy":-1.76212, "omega":-0.00001, "ax":-2.78766, "ay":3.48951, "alpha":-0.03773, "fx":[-43.16922,-43.71689,-43.76136,-40.05459], "fy":[50.14106,54.97691,54.1652,54.39673]},
    {"t":2.02464, "x":8.15176, "y":5.10116, "heading":1.57093, "vx":-0.65617, "vy":-1.75154, "omega":-0.00013, "ax":-2.75512, "ay":3.51532, "alpha":0.04252, "fx":[-41.61935,-42.82562,-42.5944,-41.67007], "fy":[55.53917,50.56879,54.55213,54.60021]},
    {"t":2.02767, "x":8.14976, "y":5.09586, "heading":1.57093, "vx":-0.66452, "vy":-1.74088, "omega":0.0, "ax":-2.72027, "ay":3.54241, "alpha":-0.04659, "fx":[-42.05427,-42.69633,-42.74776,-39.07742], "fy":[50.95592,55.84806,54.94242,55.1732]},
    {"t":2.03071, "x":8.14773, "y":5.0906, "heading":1.57093, "vx":-0.67277, "vy":-1.73014, "omega":-0.00014, "ax":-2.6874, "ay":3.56748, "alpha":0.01011, "fx":[-40.48086,-41.87745,-41.65746,-40.54711], "fy":[56.45443,51.41056,55.26358,55.3261]},
    {"t":2.03374, "x":8.14568, "y":5.08537, "heading":1.57093, "vx":-0.68092, "vy":-1.71933, "omega":-0.00011, "ax":-2.65231, "ay":3.59372, "alpha":-0.11932, "fx":[-40.74495,-41.82573,-41.91252,-37.93111], "fy":[51.93356,56.84717,55.51318,55.7672]},
    {"t":2.03677, "x":8.1436, "y":5.08018, "heading":1.57093, "vx":-0.68896, "vy":-1.70843, "omega":-0.00047, "ax":-2.61925, "ay":3.61796, "alpha":-0.16775, "fx":[-38.91553,-41.29385,-41.13379,-39.0465], "fy":[57.74413,52.5967,55.53944,55.66531]},
    {"t":2.0398, "x":8.1415, "y":5.07501, "heading":1.57093, "vx":-0.6969, "vy":-1.69746, "omega":-0.00098, "ax":-2.58389, "ay":3.64337, "alpha":-0.492, "fx":[-38.57432,-41.71061,-41.93457,-36.0052], "fy":[53.74569,58.55515,55.22155,55.5792]},
    {"t":2.04283, "x":8.13937, "y":5.06988, "heading":1.57093, "vx":-0.70473, "vy":-1.68642, "omega":-0.00247, "ax":-2.55057, "ay":3.66685, "alpha":-0.94178, "fx":[-35.63891,-42.25058,-42.31841,-35.97648], "fy":[60.64874,55.25604,54.15025,54.48448]},
    {"t":2.04586, "x":8.13723, "y":5.06479, "heading":1.57092, "vx":-0.71246, "vy":-1.6753, "omega":-0.00533, "ax":-2.51518, "ay":3.6913, "alpha":-1.99639, "fx":[-33.2252,-44.48239,-45.2151,-31.09425], "fy":[58.73182,63.03335,51.79763,52.47369]},
    {"t":2.0489, "x":8.13505, "y":5.05973, "heading":1.5709, "vx":-0.72009, "vy":-1.66411, "omega":-0.01138, "ax":-2.48166, "ay":3.71399, "alpha":-3.95935, "fx":[-26.06394,-48.96833,-50.01921,-26.91261], "fy":[69.72429,63.49573,46.65465,47.55159]},
    {"t":2.05193, "x":8.13286, "y":5.0547, "heading":1.57087, "vx":-0.72761, "vy":-1.65285, "omega":-0.02338, "ax":-2.44682, "ay":3.73705, "alpha":-8.59516, "fx":[-13.88313,-59.69322,-63.79106,-12.46378], "fy":[78.63607,79.50307,34.61232,36.08659]},
    {"t":2.05496, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.73503, "vy":-1.64152, "omega":-0.04944, "ax":-1.67923, "ay":4.15176, "alpha":-32.48881, "fx":[9.37193,-106.13734,-154.51476,148.45227], "fy":[154.25488,112.46519,-0.7286,-11.75885]},
    {"t":2.07488, "x":8.11567, "y":5.01783, "heading":1.56981, "vx":-0.76848, "vy":-1.55883, "omega":-0.69654, "ax":-1.83196, "ay":4.10067, "alpha":-32.17733, "fx":[6.62217,-106.96049,-154.39702,142.55551], "fy":[154.2755,111.5644,-0.18067,-14.55466]},
    {"t":2.09479, "x":8.1, "y":4.9876, "heading":1.55594, "vx":-0.80497, "vy":-1.47715, "omega":-1.33745, "ax":-2.01371, "ay":4.01617, "alpha":-31.75892, "fx":[7.99768,-105.5504,-154.13529,128.37855], "fy":[153.96805,112.66269,2.18303,-22.88358]},
    {"t":2.11471, "x":8.08357, "y":4.95897, "heading":1.5293, "vx":-0.84508, "vy":-1.39716, "omega":-1.97001, "ax":-2.16885, "ay":3.93582, "alpha":-31.18379, "fx":[18.38371,-100.68385,-153.32908,102.82001], "fy":[152.3507,116.33461,3.91348,-31.58892]},
    {"t":2.13463, "x":8.0663, "y":4.93193, "heading":1.49006, "vx":-0.88827, "vy":-1.31876, "omega":-2.59113, "ax":-2.22346, "ay":3.90612, "alpha":-20.38461, "fx":[25.75407,-72.86443,-110.36439,21.32125], "fy":[118.57262,103.96823,13.12102,3.52954]},
    {"t":2.15455, "x":8.04817, "y":4.90643, "heading":1.43845, "vx":-0.93256, "vy":-1.24096, "omega":-2.99714, "ax":-2.16827, "ay":3.93695, "alpha":-0.00468, "fx":[-31.38852,-30.58618,-36.63058,-34.16839], "fy":[61.80512,57.77023,59.74521,61.75816]},
    {"t":2.17447, "x":8.02917, "y":4.8825, "heading":1.37875, "vx":-0.97575, "vy":-1.16255, "omega":-2.99724, "ax":-2.11103, "ay":3.96782, "alpha":0.0, "fx":[-31.51366,-31.68035,-33.19589,-32.87924], "fy":[63.23057,58.29157,60.31766,61.12978]},
    {"t":2.19438, "x":8.00931, "y":4.86013, "heading":1.31906, "vx":-1.01779, "vy":-1.08352, "omega":-2.99724, "ax":-2.05139, "ay":3.99888, "alpha":0.00001, "fx":[-30.87801,-31.01945,-31.99957,-31.71993], "fy":[59.83344,61.94747,61.30376,61.78667]},
    {"t":2.2143, "x":7.98863, "y":4.83934, "heading":1.25936, "vx":-1.05865, "vy":-1.00387, "omega":-2.99724, "ax":-1.98923, "ay":4.03006, "alpha":-0.00001, "fx":[-29.71594,-30.61769,-31.05613,-30.42081], "fy":[63.10829,59.86925,61.84435,61.95856]},
    {"t":2.23422, "x":7.96715, "y":4.82015, "heading":1.19966, "vx":-1.09827, "vy":-0.9236, "omega":-2.99724, "ax":-1.92445, "ay":4.06129, "alpha":0.00001, "fx":[-29.18442,-29.35422,-29.82333,-29.48158], "fy":[60.21748,63.16467,62.61846,62.69208]},
    {"t":2.25414, "x":7.9449, "y":4.80255, "heading":1.13996, "vx":-1.13661, "vy":-0.84271, "omega":-2.99724, "ax":-1.85701, "ay":4.09245, "alpha":-0.00002, "fx":[-27.66707,-28.72929,-29.05216,-28.26547], "fy":[63.78376,60.97072,63.04657,62.80018]},
    {"t":2.27405, "x":7.92189, "y":4.78658, "heading":1.08026, "vx":-1.17359, "vy":-0.76119, "omega":-2.99724, "ax":-1.78663, "ay":4.12356, "alpha":0.00002, "fx":[-27.23059,-27.31165,-27.62333,-27.2388], "fy":[60.95377,64.11789,63.75061,63.68354]},
    {"t":2.29397, "x":7.89816, "y":4.77224, "heading":1.02056, "vx":-1.20918, "vy":-0.67906, "omega":-2.99724, "ax":-1.71353, "ay":4.15436, "alpha":-0.00002, "fx":[-25.43811,-26.51314,-26.89399,-26.08283], "fy":[64.61006,61.99066,64.12563,63.66546]},
    {"t":2.31389, "x":7.87374, "y":4.75954, "heading":0.96087, "vx":-1.24331, "vy":-0.59632, "omega":-2.99724, "ax":-1.63739, "ay":4.18484, "alpha":0.00002, "fx":[-25.08047,-25.05374,-25.27759,-24.85365], "fy":[61.76671,65.00618,64.78117,64.70458]},
    {"t":2.33381, "x":7.84865, "y":4.74849, "heading":0.90117, "vx":-1.27592, "vy":-0.51296, "omega":-2.99724, "ax":-1.55797, "ay":4.21494, "alpha":-0.00002, "fx":[-23.00111,-24.06613,-24.57587,-23.75895], "fy":[65.45053,62.92188,65.16413,64.5654]},
    {"t":2.35373, "x":7.82292, "y":4.73911, "heading":0.84147, "vx":-1.30695, "vy":-0.42901, "omega":-2.99724, "ax":-1.4755, "ay":4.24441, "alpha":0.00002, "fx":[-22.73646,-22.61303,-22.75144,-22.2511], "fy":[62.5913,65.85493,65.74642,65.7134]},
    {"t":2.37364, "x":7.7966, "y":4.73141, "heading":0.78177, "vx":-1.33634, "vy":-0.34447, "omega":-2.99724, "ax":-1.38953, "ay":4.27321, "alpha":-0.00002, "fx":[-20.3289,-21.40113,-22.09487,-21.26322], "fy":[66.30612,63.69807,66.20278,65.46288]},
    {"t":2.39356, "x":7.76971, "y":4.72539, "heading":0.72207, "vx":-1.36402, "vy":-0.25936, "omega":-2.99724, "ax":-1.30045, "ay":4.30105, "alpha":0.00002, "fx":[-20.18668,-19.98982,-20.0318,-19.42477], "fy":[63.37347,66.66669,66.65025,66.68407]},
    {"t":2.41348, "x":7.74228, "y":4.72108, "heading":0.66237, "vx":-1.38992, "vy":-0.17369, "omega":-2.99724, "ax":-1.20755, "ay":4.32794, "alpha":-0.00002, "fx":[-17.59969,-18.49563,-19.27365,-18.5752], "fy":[66.99907,64.61921,67.08906,66.31384]},
    {"t":2.4334, "x":7.71436, "y":4.71848, "heading":0.60268, "vx":-1.41397, "vy":-0.08749, "omega":-2.99724, "ax":-1.1111, "ay":4.35359, "alpha":0.00002, "fx":[-17.36176,-17.13719,-17.07183,-16.46747], "fy":[64.31323,67.35664,67.40696,67.51495]},
    {"t":2.45331, "x":7.68597, "y":4.7176, "heading":0.54298, "vx":-1.4361, "vy":-0.00077, "omega":-2.99724, "ax":-1.01148, "ay":4.3777, "alpha":-0.00002, "fx":[-14.65703,-15.38262,-16.23309,-15.66526], "fy":[67.65265,65.39637,67.91274,67.10633]},
    {"t":2.47323, "x":7.65717, "y":4.71845, "heading":0.48328, "vx":-1.45625, "vy":0.08642, "omega":-2.99724, "ax":-0.90807, "ay":4.4002, "alpha":0.00002, "fx":[-14.33186,-14.10813,-13.94,-13.22561], "fy":[65.08623,68.00199,68.0873,68.27074]},
    {"t":2.49315, "x":7.62798, "y":4.72105, "heading":0.42358, "vx":-1.47434, "vy":0.17406, "omega":-2.99724, "ax":-0.80104, "ay":4.42083, "alpha":-0.00002, "fx":[-11.49921,-12.05614,-12.96788,-12.52855], "fy":[68.23359,66.01146,68.6488,67.81575]},
    {"t":2.51307, "x":7.59846, "y":4.72539, "heading":0.36388, "vx":-1.49029, "vy":0.26212, "omega":-2.99724, "ax":-0.69011, "ay":4.4394, "alpha":0.00002, "fx":[-11.04475,-10.84987,-10.57885,-9.78525], "fy":[65.75251,68.54805,68.64417,68.90175]},
    {"t":2.53299, "x":7.56864, "y":4.73149, "heading":0.30418, "vx":-1.50404, "vy":0.35054, "omega":-2.99724, "ax":-0.57626, "ay":4.45551, "alpha":-0.00002, "fx":[-8.15398,-8.52771,-9.4538,-9.15206], "fy":[68.69224,66.50335,69.22838,68.40877]},
    {"t":2.5529, "x":7.53857, "y":4.73936, "heading":0.24449, "vx":-1.51551, "vy":0.43928, "omega":-2.99724, "ax":-0.45881, "ay":4.46903, "alpha":0.00002, "fx":[-7.53226,-7.39449,-7.03164,-6.1371], "fy":[66.28623,68.96366,69.04541,69.36553]},
    {"t":2.57282, "x":7.50829, "y":4.74899, "heading":0.18479, "vx":-1.52465, "vy":0.5283, "omega":-2.99724, "ax":-0.3376, "ay":4.47972, "alpha":-0.00002, "fx":[-4.61557,-4.81104,-5.70888,-5.53751], "fy":[69.00674,66.83954,69.61943,68.84985]},
    {"t":2.59274, "x":7.47786, "y":4.7604, "heading":0.12509, "vx":-1.53138, "vy":0.61752, "omega":-2.99724, "ax":-0.21337, "ay":4.48726, "alpha":0.00002, "fx":[-3.77256,-3.71316,-3.26755,-2.31228], "fy":[66.66799,69.21389,69.26063,69.63485]},
    {"t":2.61266, "x":7.44731, "y":4.77359, "heading":0.06539, "vx":-1.53563, "vy":0.7069, "omega":-2.99724, "ax":-0.08601, "ay":4.49142, "alpha":-0.00002, "fx":[-0.88578,-0.92272,-1.75921,-1.69935], "fy":[69.15185,66.98608,69.79219,69.1019]},
    {"t":2.63257, "x":7.41671, "y":4.78857, "heading":0.00569, "vx":-1.53734, "vy":0.79636, "omega":-2.99724, "ax":0.04418, "ay":4.49194, "alpha":0.00002, "fx":[0.1968,0.16415,0.67096,1.67368], "fy":[66.86919,69.26824,69.26038,69.66626]},
    {"t":2.65249, "x":7.3861, "y":4.80532, "heading":-0.05401, "vx":-1.53646, "vy":0.88583, "omega":-2.99724, "ax":0.17695, "ay":4.4886, "alpha":-0.00002, "fx":[3.0203,3.11457,2.36468,2.33612], "fy":[69.09975,66.9147,69.71822,69.12644]},
    {"t":2.67241, "x":7.35553, "y":4.82385, "heading":-0.1137, "vx":-1.53294, "vy":0.97523, "omega":-2.99724, "ax":0.31198, "ay":4.48117, "alpha":0.00002, "fx":[4.3314,4.20402,4.77182,5.79655], "fy":[66.8156,69.11023,69.02805,69.45014]},
    {"t":2.69233, "x":7.32506, "y":4.84417, "heading":-0.1734, "vx":-1.52672, "vy":1.06448, "omega":-2.99724, "ax":0.44914, "ay":4.46944, "alpha":-0.00002, "fx":[7.06553,7.2636,6.63648,6.53744], "fy":[68.81662,66.63601,69.35992,68.8732]},
    {"t":2.71225, "x":7.29474, "y":4.86625, "heading":-0.2331, "vx":-1.51778, "vy":1.15351, "omega":-2.99724, "ax":0.5875, "ay":4.4533, "alpha":0.00002, "fx":[8.58547,8.37355,9.02043,9.9958], "fy":[66.52176,68.72407,68.53226,68.91978]},
    {"t":2.73216, "x":7.26463, "y":4.89011, "heading":-0.2928, "vx":-1.50607, "vy":1.24221, "omega":-2.99724, "ax":0.72776, "ay":4.43249, "alpha":-0.00002, "fx":[11.18518,11.46316,11.04806,10.86812], "fy":[68.26084,66.17939,68.71408,68.26903]},
    {"t":2.75208, "x":7.23477, "y":4.91573, "heading":-0.3525, "vx":-1.49158, "vy":1.33049, "omega":-2.99724, "ax":0.8687, "ay":4.40699, "alpha":0.00002, "fx":[12.87654,12.58585,13.46445,14.26791], "fy":[65.90048,68.18115,67.77339,68.00697]},
    {"t":2.772, "x":7.20524, "y":4.94311, "heading":-0.4122, "vx":-1.47428, "vy":1.41827, "omega":-2.99724, "ax":1.00949, "ay":4.37685, "alpha":-0.00002, "fx":[15.27853,15.56379,15.6891,15.28475], "fy":[67.34182,65.68111,67.81147,67.18196]},
    {"t":2.79192, "x":7.17607, "y":4.97223, "heading":-0.47189, "vx":-1.45417, "vy":1.50545, "omega":-2.99724, "ax":1.15022, "ay":4.34197, "alpha":0.00002, "fx":[17.07283,16.56673,18.26564,18.52823], "fy":[64.82254,67.7579,66.77172,66.528]},
    {"t":2.81183, "x":7.14734, "y":5.00307, "heading":-0.53159, "vx":-1.43126, "vy":1.59193, "omega":-2.99724, "ax":1.29056, "ay":4.30232, "alpha":-0.00002, "fx":[19.29065,19.196,21.06375,19.47676], "fy":[65.81599,65.69279,66.494,65.44982]},
    {"t":2.83175, "x":7.11908, "y":5.03563, "heading":-0.59129, "vx":-1.40555, "vy":1.67762, "omega":-2.99724, "ax":1.4297, "ay":4.2581, "alpha":0.00455, "fx":[20.76795,19.05836,25.12445,22.59693], "fy":[62.21375,69.02596,65.54278,63.96202]},
    {"t":2.85167, "x":7.09137, "y":5.06989, "heading":-0.65099, "vx":-1.37708, "vy":1.76243, "omega":-2.99715, "ax":1.56706, "ay":4.20946, "alpha":17.73032, "fx":[12.81186,-52.98127,46.21242,89.91595], "fy":[120.88782,67.6414,-2.78785,72.02491]},
    {"t":2.87159, "x":7.06425, "y":5.10583, "heading":-0.71069, "vx":-1.34587, "vy":1.84628, "omega":-2.644, "ax":1.75008, "ay":4.12978, "alpha":14.03144, "fx":[20.36942,-32.53428,38.94137,80.38969], "fy":[109.86321,66.12437,10.53431,66.36519]},
    {"t":2.89583, "x":7.03214, "y":5.1518, "heading":-0.77478, "vx":-1.30344, "vy":1.94639, "omega":-2.30384, "ax":2.05371, "ay":3.99422, "alpha":11.34065, "fx":[28.14545,-16.02319,38.3266,75.31003], "fy":[98.957,67.35794,18.10638,60.16464]},
    {"t":2.92007, "x":7.00115, "y":5.20016, "heading":-0.83063, "vx":-1.25365, "vy":2.04322, "omega":-2.02891, "ax":2.46482, "ay":3.75223, "alpha":9.6614, "fx":[36.3645,-1.85676,41.33664,75.0885], "fy":[91.0801,62.83528,21.31913,54.53293]},
    {"t":2.94432, "x":6.97148, "y":5.2508, "heading":-0.87982, "vx":-1.1939, "vy":2.13419, "omega":-1.79469, "ax":3.02656, "ay":3.31222, "alpha":8.04738, "fx":[47.10577,13.93672,48.15591,76.13316], "fy":[79.18325,57.40683,19.55101,46.68231]},
    {"t":2.96856, "x":6.94342, "y":5.30351, "heading":-0.92333, "vx":-1.12053, "vy":2.21449, "omega":-1.5996, "ax":3.71739, "ay":2.50621, "alpha":7.04995, "fx":[58.1717,29.45483,56.86177,83.14609], "fy":[63.88228,44.93093,11.28102,33.37323]},
    {"t":2.9928, "x":6.91735, "y":5.35793, "heading":-0.96211, "vx":-1.03041, "vy":2.27524, "omega":-1.42869, "ax":4.10269, "ay":1.79844, "alpha":5.87338, "fx":[65.78915,40.91793,62.59053,81.93046], "fy":[50.81565,33.08632,3.68551,22.54015]},
    {"t":3.01704, "x":6.89358, "y":5.41362, "heading":-0.99674, "vx":-0.93095, "vy":2.31884, "omega":-1.2863, "ax":4.18677, "ay":1.57947, "alpha":5.23832, "fx":[66.71747,44.74272,62.21499,82.70165], "fy":[43.66194,30.25185,3.60496,19.19989]},
    {"t":3.04129, "x":6.87224, "y":5.4703, "heading":-1.02793, "vx":-0.82945, "vy":2.35713, "omega":-1.15931, "ax":4.24545, "ay":1.39296, "alpha":4.27226, "fx":[68.84095,49.70918,63.68278,77.7372], "fy":[38.81542,26.02816,3.54642,16.9081]},
    {"t":3.06553, "x":6.85338, "y":5.52785, "heading":-1.05603, "vx":-0.72653, "vy":2.3909, "omega":-1.05574, "ax":4.2925, "ay":1.20495, "alpha":3.93107, "fx":[68.7352,51.61447,63.08902,79.41221], "fy":[33.18668,23.27985,3.12419,14.19463]},
    {"t":3.08977, "x":6.83703, "y":5.58617, "heading":-1.08162, "vx":-0.62246, "vy":2.42011, "omega":-0.96044, "ax":4.32601, "ay":1.01488, "alpha":3.09736, "fx":[70.51725,55.43153,64.81054,74.14352], "fy":[28.67756,19.43044,2.30616,11.73195]},
    {"t":3.11402, "x":6.82321, "y":5.64513, "heading":-1.10491, "vx":-0.51759, "vy":2.44472, "omega":-0.88535, "ax":4.34142, "ay":0.82321, "alpha":2.9981, "fx":[69.4366,55.83956,63.67152,76.89932], "fy":[23.69129,16.50702,1.17894,9.03185]},
    {"t":3.13826, "x":6.81194, "y":5.70464, "heading":-1.12637, "vx":-0.41234, "vy":2.46467, "omega":-0.81267, "ax":4.32821, "ay":0.63069, "alpha":2.20746, "fx":[70.88092,58.71617,65.2477,70.19312], "fy":[19.58345,12.84035,-0.23361,6.42999]},
    {"t":3.1625, "x":6.80321, "y":5.76458, "heading":-1.14607, "vx":-0.30741, "vy":2.47996, "omega":-0.75916, "ax":4.25814, "ay":0.43872, "alpha":2.31089, "fx":[67.93119,57.01316,62.50614,73.2968], "fy":[15.03288,9.90298,-1.81947,3.7486]},
    {"t":3.18674, "x":6.79701, "y":5.82483, "heading":-1.16448, "vx":-0.20419, "vy":2.4906, "omega":-0.70313, "ax":2.96009, "ay":0.20019, "alpha":1.68909, "fx":[49.41274,39.59428,44.24429,48.00945], "fy":[10.68796,5.59348,-4.34799,0.3251]},
    {"t":3.21099, "x":6.79293, "y":5.88527, "heading":-1.18152, "vx":-0.13243, "vy":2.49545, "omega":-0.66219, "ax":0.74865, "ay":0.03712, "alpha":1.76314, "fx":[13.81508,5.24444,9.10958,17.67445], "fy":[6.6731,3.28493,-5.77739,-1.90785]},
    {"t":3.23523, "x":6.78994, "y":5.94577, "heading":-1.19758, "vx":-0.11428, "vy":2.49635, "omega":-0.61944, "ax":-1.53696, "ay":-0.08208, "alpha":1.69081, "fx":[-22.21266,-29.51353,-26.36309,-16.02637], "fy":[4.29392,0.72668,-6.60162,-3.44535]},
    {"t":3.25947, "x":6.78672, "y":6.00627, "heading":-1.21259, "vx":-0.15154, "vy":2.49436, "omega":-0.57845, "ax":-3.87807, "ay":-0.30954, "alpha":1.25521, "fx":[-57.6156,-63.65215,-61.13356,-55.07203], "fy":[-0.46418,-2.4733,-9.28695,-6.73001]},
    {"t":3.28371, "x":6.7819, "y":6.06665, "heading":-1.22662, "vx":-0.24555, "vy":2.48686, "omega":-0.54802, "ax":-4.28744, "ay":-0.51475, "alpha":1.50675, "fx":[-66.08559,-70.97099,-68.98289,-56.50154], "fy":[-3.71603,-6.46149,-11.65961,-9.68351]},
    {"t":3.30796, "x":6.77469, "y":6.12678, "heading":-1.2399, "vx":-0.34949, "vy":2.47438, "omega":-0.51149, "ax":-4.3351, "ay":-0.70755, "alpha":0.85854, "fx":[-65.18808,-69.15251,-67.55063,-63.56834], "fy":[-7.98894,-8.88334,-14.02995,-12.42464]},
    {"t":3.3322, "x":6.76495, "y":6.18656, "heading":-1.2523, "vx":-0.45458, "vy":2.45723, "omega":-0.49068, "ax":-4.3366, "ay":-0.89998, "alpha":1.07798, "fx":[-66.93239,-70.10754,-68.82807,-59.68336], "fy":[-10.69927,-12.75933,-16.38853,-15.26286]},
    {"t":3.35644, "x":6.75265, "y":6.24587, "heading":-1.2642, "vx":-0.55972, "vy":2.43541, "omega":-0.46455, "ax":-4.3138, "ay":-1.09114, "alpha":0.5802, "fx":[-65.28637,-67.84699,-66.78941,-64.23239], "fy":[-14.87756,-15.07309,-18.91617,-17.94934]},
    {"t":3.38069, "x":6.73781, "y":6.30459, "heading":-1.27546, "vx":-0.66429, "vy":2.40896, "omega":-0.45048, "ax":-4.27477, "ay":-1.28047, "alpha":0.77127, "fx":[-66.02164,-68.05518,-67.20202,-60.48654], "fy":[-17.32689,-18.88925,-21.37091,-20.82279]},
    {"t":3.40493, "x":6.72045, "y":6.36261, "heading":-1.28638, "vx":-0.76793, "vy":2.37791, "omega":-0.43179, "ax":-4.22317, "ay":-1.46752, "alpha":0.38972, "fx":[-64.18927,-65.83415,-65.10166,-63.48051], "fy":[-21.3421,-21.12321,-23.97778,-23.4205]},
    {"t":3.42917, "x":6.7006, "y":6.41983, "heading":-1.29685, "vx":-0.87031, "vy":2.34234, "omega":-0.42234, "ax":-4.16084, "ay":-1.6519, "alpha":0.55662, "fx":[-64.29474,-65.57459,-64.98238,-59.93699], "fy":[-23.61824,-24.80052,-26.45869,-26.27653]},
    {"t":3.45341, "x":6.67828, "y":6.47613, "heading":-1.30709, "vx":-0.97118, "vy":2.30229, "omega":-0.40884, "ax":-4.08886, "ay":-1.83321, "alpha":0.25837, "fx":[-62.32853,-63.38518,-62.83936,-61.82788], "fy":[-27.39874,-27.02008,-29.06694,-28.77059]},
    {"t":3.47766, "x":6.65353, "y":6.5314, "heading":-1.317, "vx":-1.0703, "vy":2.25785, "omega":-0.40258, "ax":-4.00779, "ay":-2.01133, "alpha":0.4033, "fx":[-61.95645,-62.74425,-62.30358,-58.41258], "fy":[-29.62456,-30.4406,-31.53014,-31.5682]},
    {"t":3.5019, "x":6.62641, "y":6.58555, "heading":-1.32676, "vx":-1.16746, "vy":2.20909, "omega":-0.3928, "ax":-3.91653, "ay":-2.18869, "alpha":0.17253, "fx":[-59.80864,-60.53458,-60.06506,-59.42046], "fy":[-33.10507,-32.76472,-34.14579,-34.00878]},
    {"t":3.52614, "x":6.59695, "y":6.63846, "heading":-1.33628, "vx":-1.26241, "vy":2.15603, "omega":-0.38862, "ax":-3.79121, "ay":-2.4028, "alpha":0.30655, "fx":[-58.65572,-59.14335,-58.77313,-55.58224], "fy":[-35.96622,-36.51826,-37.26015,-37.39057]},
    {"t":3.55038, "x":6.56523, "y":6.69002, "heading":-1.3457, "vx":-1.35432, "vy":2.09778, "omega":-0.38119, "ax":-3.49328, "ay":-2.82095, "alpha":0.15315, "fx":[-53.37379,-54.00945,-53.50732,-53.02047], "fy":[-43.06916,-42.17677,-43.77182,-43.7229]},
    {"t":3.57463, "x":6.53137, "y":6.74005, "heading":-1.35494, "vx":-1.439, "vy":2.02939, "omega":-0.37748, "ax":-3.07868, "ay":-3.27029, "alpha":0.276, "fx":[-47.50668,-47.89531,-47.52712,-45.59362], "fy":[-48.56023,-50.09813,-50.72771,-50.8702]},
    {"t":3.59887, "x":6.49558, "y":6.78828, "heading":-1.36409, "vx":-1.51364, "vy":1.95011, "omega":-0.37078, "ax":-2.70022, "ay":-3.59057, "alpha":0.19323, "fx":[-41.21613,-41.94865,-41.35953,-40.82384], "fy":[-55.11086,-53.24594,-55.76058,-55.75112]},
    {"t":3.62311, "x":6.4581, "y":6.8345, "heading":-1.37308, "vx":-1.5791, "vy":1.86306, "omega":-0.3661, "ax":-2.22322, "ay":-3.89751, "alpha":-0.13618, "fx":[-34.4677,-33.34072,-33.47272,-34.85791], "fy":[-61.17155,-58.00869,-59.65306,-59.83069]},
    {"t":3.64981, "x":6.41515, "y":6.88285, "heading":-1.38286, "vx":-1.63845, "vy":1.75901, "omega":-0.36974, "ax":-1.4947, "ay":-4.23728, "alpha":-0.13328, "fx":[-23.21225,-21.86862,-22.17358,-24.2736], "fy":[-63.57015,-65.9891,-64.89976,-65.01058]},
    {"t":3.67651, "x":6.37087, "y":6.9283, "heading":-1.39273, "vx":-1.67836, "vy":1.64589, "omega":-0.37329, "ax":-0.66214, "ay":-4.44402, "alpha":-0.07648, "fx":[-10.48919,-9.6257,-9.71291,-10.7182], "fy":[-69.16923,-66.51858,-68.16602,-68.27548]},
    {"t":3.7032, "x":6.32583, "y":6.97066, "heading":-1.40269, "vx":-1.69604, "vy":1.52724, "omega":-0.37534, "ax":0.18918, "ay":-4.48924, "alpha":-0.15076, "fx":[3.16306,4.01852,3.86446,0.53849], "fy":[-67.30925,-69.64616,-68.92753,-69.01539]},
    {"t":3.7299, "x":6.28062, "y":7.00983, "heading":-1.41271, "vx":-1.69098, "vy":1.40739, "omega":-0.37936, "ax":0.97298, "ay":-4.38698, "alpha":-0.02949, "fx":[14.61711,15.28875,15.15036,14.52393], "fy":[-68.00344,-65.78479,-67.38479,-67.4633]},
    {"t":3.7566, "x":6.23582, "y":7.04584, "heading":-1.42284, "vx":-1.66501, "vy":1.29027, "omega":-0.38015, "ax":1.63623, "ay":-4.1856, "alpha":-0.136, "fx":[25.75842,26.04414,26.00059,22.39118], "fy":[-62.89996,-64.64336,-64.28805,-64.4739]},
    {"t":3.7833, "x":6.19195, "y":7.0788, "heading":-1.43299, "vx":-1.62133, "vy":1.17853, "omega":-0.38378, "ax":2.16758, "ay":-3.93735, "alpha":0.02303, "fx":[33.07011,33.37626,33.22314,33.06196], "fy":[-60.73765,-59.21302,-60.56959,-60.58335]},
    {"t":3.80999, "x":6.14944, "y":7.10886, "heading":-1.44324, "vx":-1.56346, "vy":1.07341, "omega":-0.38316, "ax":2.5809, "ay":-3.68029, "alpha":-0.05482, "fx":[40.38133,40.13212,40.14437,37.38342], "fy":[-55.32785,-56.56692,-56.63996,-56.82784]},
    {"t":3.83669, "x":6.10862, "y":7.13621, "heading":-1.45347, "vx":-1.49456, "vy":0.97516, "omega":-0.38463, "ax":2.89931, "ay":-3.43565, "alpha":0.10384, "fx":[44.53516,44.28535,44.16304,44.55559], "fy":[-52.64306,-51.68961,-53.07131,-52.97774]},
    {"t":3.86339, "x":6.06975, "y":7.16102, "heading":-1.46373, "vx":-1.41715, "vy":0.88344, "omega":-0.38186, "ax":3.14523, "ay":-3.2126, "alpha":0.07182, "fx":[49.13886,48.31667,48.33249,46.80983], "fy":[-48.05779,-49.1065,-49.74446,-49.81499]},
    {"t":3.89008, "x":6.03304, "y":7.18346, "heading":-1.47393, "vx":-1.33318, "vy":0.79767, "omega":-0.37994, "ax":3.33691, "ay":-3.01354, "alpha":0.2204, "fx":[51.58364,50.64294,50.52841,51.5809], "fy":[-45.72365,-45.13986,-46.95357,-46.71709]},
    {"t":3.91678, "x":5.99863, "y":7.20368, "heading":-1.48407, "vx":-1.2441, "vy":0.71722, "omega":-0.37405, "ax":3.48801, "ay":-2.83777, "alpha":0.23181, "fx":[54.61637,53.09868,53.07139,52.80185], "fy":[-41.94388,-43.03973,-44.45002,-44.33739]},
    {"t":3.94348, "x":5.96666, "y":7.22181, "heading":-1.49406, "vx":-1.15098, "vy":0.64146, "omega":-0.36786, "ax":3.6088, "ay":-2.68294, "alpha":0.38, "fx":[56.19571,54.41371,54.25456,56.12054], "fy":[-40.10757,-39.76254,-42.41365,-42.00603]},
    {"t":3.97018, "x":5.93722, "y":7.23798, "heading":-1.50388, "vx":-1.05463, "vy":0.56983, "omega":-0.35772, "ax":3.70657, "ay":-2.54657, "alpha":0.43642, "fx":[58.35324,55.93427,55.81438,56.86992], "fy":[-36.86172,-38.1492,-40.6324,-40.29553]},
    {"t":3.99687, "x":5.91039, "y":7.25229, "heading":-1.51343, "vx":-0.95568, "vy":0.50184, "omega":-0.34607, "ax":3.78675, "ay":-2.42612, "alpha":0.59681, "fx":[59.51356,56.66169,56.39665,59.30945], "fy":[-35.45072,-35.29402,-39.21325,-38.60521]},
    {"t":4.02357, "x":5.88622, "y":7.26482, "heading":-1.52267, "vx":-0.85458, "vy":0.43707, "omega":-0.33014, "ax":3.85327, "ay":-2.31935, "alpha":0.68977, "fx":[61.18622,57.61644,57.35073,59.80165], "fy":[-32.6263,-33.98849,-37.98513,-37.4256]},
    {"t":4.05027, "x":5.86478, "y":7.27566, "heading":-1.53148, "vx":-0.75171, "vy":0.37515, "omega":-0.31172, "ax":3.90908, "ay":-2.22433, "alpha":0.89311, "fx":[62.18998,57.92299,57.47763,61.78182], "fy":[-31.3731,-31.41951,-37.13006,-36.28386]},
    {"t":4.07697, "x":5.8461, "y":7.28489, "heading":-1.5398, "vx":-0.64735, "vy":0.31577, "omega":-0.28788, "ax":3.95638, "ay":-2.13935, "alpha":1.05733, "fx":[63.6229,58.40359,57.89234,62.35022], "fy":[-28.69594,-30.29686,-36.44864,-35.56177]},
    {"t":4.10366, "x":5.83023, "y":7.29255, "heading":-1.54749, "vx":-0.54172, "vy":0.25865, "omega":-0.25965, "ax":3.99683, "ay":-2.06308, "alpha":1.30669, "fx":[64.64175,58.45273,57.72367,63.92753], "fy":[-27.54847,-27.77947,-36.07785,-34.92687]},
    {"t":4.13036, "x":5.81719, "y":7.29872, "heading":-1.55442, "vx":-0.43502, "vy":0.20357, "omega":-0.22476, "ax":4.03173, "ay":-1.99427, "alpha":1.55189, "fx":[66.04133,58.5823,57.7173,64.54199], "fy":[-24.87977,-26.66172,-35.9178,-34.65967]},
    {"t":4.15706, "x":5.80702, "y":7.30345, "heading":-1.56042, "vx":-0.32738, "vy":0.15033, "omega":-0.18333, "ax":4.06205, "ay":-1.93199, "alpha":1.88951, "fx":[67.18571,58.33492,57.18718,66.03196], "fy":[-23.65671,-24.05281,-36.09065,-34.50532]},
    {"t":4.18375, "x":5.79972, "y":7.30677, "heading":-1.56532, "vx":-0.21893, "vy":0.09875, "omega":-0.13289, "ax":4.08862, "ay":-1.87534, "alpha":2.26666, "fx":[68.58109,58.02587,56.6098,67.14966], "fy":[-21.58689,-22.03943,-36.55056,-34.65977]},
    {"t":4.21045, "x":5.79534, "y":7.30874, "heading":-1.56886, "vx":-0.10978, "vy":0.04869, "omega":-0.07237, "ax":4.11202, "ay":-1.82367, "alpha":2.71093, "fx":[70.2155,57.17549,55.93985,68.46866], "fy":[-19.13679,-20.3761,-37.23319,-34.92601]},
    {"t":4.23715, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
