{
 "name":"Left_T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74647,1.27706,1.55177,2.14413,3.50304],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":0.01588, "alpha":-1.38578, "fx":[68.9199,64.45391,68.87627,73.11777], "fy":[6.45188,0.16829,-5.92715,0.27955]},
    {"t":0.02986, "x":4.55037, "y":7.4638, "heading":2.35619, "vx":0.13427, "vy":0.00047, "omega":-0.04138, "ax":4.49839, "ay":0.01523, "alpha":-1.04575, "fx":[68.91285,65.66697,68.87662,72.00212], "fy":[5.02709,0.15259,-4.51728,0.27015]},
    {"t":0.05972, "x":4.55639, "y":7.46382, "heading":2.35496, "vx":0.26859, "vy":0.00093, "omega":-0.0726, "ax":4.49833, "ay":0.01451, "alpha":-0.82968, "fx":[68.90139,66.32845,68.86464,71.36066], "fy":[4.02756,0.15017,-3.53894,0.24982]},
    {"t":0.08958, "x":4.56641, "y":7.46385, "heading":2.35279, "vx":0.4029, "vy":0.00136, "omega":-0.09738, "ax":4.49827, "ay":0.01371, "alpha":-0.6564, "fx":[68.89551,66.85733,68.85465,70.84399], "fy":[3.22302,0.14696,-2.75778,0.22755]},
    {"t":0.11943, "x":4.58045, "y":7.4639, "heading":2.34988, "vx":0.53721, "vy":0.00177, "omega":-0.11697, "ax":4.49821, "ay":0.0128, "alpha":-0.51737, "fx":[68.89207,67.27976,68.84707,70.42861], "fy":[2.5725,0.14182,-2.13508,0.20455]},
    {"t":0.14929, "x":4.59849, "y":7.46396, "heading":2.34639, "vx":0.67153, "vy":0.00215, "omega":-0.13242, "ax":4.49814, "ay":0.01172, "alpha":-0.406, "fx":[68.88941,67.61675,68.8418,70.09526], "fy":[2.04649,0.12936,-1.64039,0.18225]},
    {"t":0.17915, "x":4.62055, "y":7.46403, "heading":2.34244, "vx":0.80583, "vy":0.0025, "omega":-0.14455, "ax":4.49806, "ay":0.01041, "alpha":-0.31696, "fx":[68.88672,67.88507,68.83846,69.82832], "fy":[1.61901,0.11049,-1.25115,0.15908]},
    {"t":0.20901, "x":4.64662, "y":7.46411, "heading":2.33812, "vx":0.94014, "vy":0.00281, "omega":-0.15401, "ax":4.49798, "ay":0.00878, "alpha":-0.24591, "fx":[68.88367,68.09823,68.83663,69.61498], "fy":[1.26896,0.08416,-0.94904,0.13337]},
    {"t":0.23887, "x":4.67669, "y":7.4642, "heading":2.33352, "vx":1.07444, "vy":0.00308, "omega":-0.16135, "ax":4.49789, "ay":0.0067, "alpha":-0.18943, "fx":[68.88016,68.26681,68.83587,69.44511], "fy":[0.9788,0.04919,-0.72026,0.10284]},
    {"t":0.26873, "x":4.71078, "y":7.46429, "heading":2.3287, "vx":1.20874, "vy":0.00328, "omega":-0.16701, "ax":4.49779, "ay":0.00404, "alpha":-0.14468, "fx":[68.87624,68.39955,68.83578,69.31023], "fy":[0.73315,0.00417,-0.55447,0.06447]},
    {"t":0.29859, "x":4.74888, "y":7.46439, "heading":2.32372, "vx":1.34304, "vy":0.0034, "omega":-0.17133, "ax":4.49767, "ay":0.00057, "alpha":-0.10954, "fx":[68.87197,68.50286,68.83603,69.20405], "fy":[0.51871,-0.05258,-0.44527,0.01432]},
    {"t":0.32845, "x":4.79098, "y":7.46449, "heading":2.3186, "vx":1.47734, "vy":0.00341, "omega":-0.1746, "ax":4.49755, "ay":-0.00396, "alpha":-0.08211, "fx":[68.86741,68.58254,68.83632,69.12078], "fy":[0.32209,-0.12282,-0.38891,-0.05282]},
    {"t":0.3583, "x":4.8371, "y":7.46459, "heading":2.31339, "vx":1.61163, "vy":0.0033, "omega":-0.17705, "ax":4.49739, "ay":-0.00993, "alpha":-0.06119, "fx":[68.86261,68.64212,68.83633,69.05678], "fy":[0.131,-0.20928,-0.38602,-0.14372]},
    {"t":0.38816, "x":4.88723, "y":7.46469, "heading":2.3081, "vx":1.74591, "vy":0.003, "omega":-0.17888, "ax":4.49721, "ay":-0.01784, "alpha":-0.04546, "fx":[68.85753,68.68564,68.83574,69.00772], "fy":[-0.07053,-0.31257,-0.4406,-0.26854]},
    {"t":0.41802, "x":4.94136, "y":7.46477, "heading":2.30276, "vx":1.8802, "vy":0.00247, "omega":-0.18023, "ax":4.49698, "ay":-0.02839, "alpha":-0.03433, "fx":[68.85213,68.71455,68.83405,68.97161], "fy":[-0.29903,-0.43576,-0.56283,-0.44075]},
    {"t":0.44788, "x":4.99951, "y":7.46483, "heading":2.29738, "vx":2.01447, "vy":0.00162, "omega":-0.18126, "ax":4.49666, "ay":-0.04261, "alpha":-0.02681, "fx":[68.84602,68.73192,68.83064,68.9444], "fy":[-0.5782,-0.58461,-0.76706,-0.6792]},
    {"t":0.47774, "x":5.06166, "y":7.46486, "heading":2.29197, "vx":2.14873, "vy":0.00035, "omega":-0.18206, "ax":4.4962, "ay":-0.06204, "alpha":-0.02267, "fx":[68.83853,68.73754,68.82432,68.92439], "fy":[-0.93649,-0.77368,-1.07844,-1.0106]},
    {"t":0.5076, "x":5.12782, "y":7.46484, "heading":2.28653, "vx":2.28298, "vy":-0.0015, "omega":-0.18274, "ax":4.49547, "ay":-0.08918, "alpha":-0.02084, "fx":[68.82766,68.73346,68.81322,68.90581], "fy":[-1.41534,-1.04485,-1.52947,-1.47148]},
    {"t":0.53746, "x":5.19799, "y":7.46476, "heading":2.28108, "vx":2.41721, "vy":-0.00417, "omega":-0.18336, "ax":4.49421, "ay":-0.12837, "alpha":-0.021, "fx":[68.80905,68.71658,68.79325,68.88363], "fy":[-2.07978,-1.47326,-2.18224,-2.12532]},
    {"t":0.56732, "x":5.27217, "y":7.46457, "heading":2.2756, "vx":2.55141, "vy":-0.008, "omega":-0.18399, "ax":4.49172, "ay":-0.18816, "alpha":-0.02122, "fx":[68.77104,68.6824,68.7548,68.84201], "fy":[-3.04825,-2.24639,-3.14291,-3.08423]},
    {"t":0.59717, "x":5.35036, "y":7.46425, "heading":2.27011, "vx":2.68552, "vy":-0.01362, "omega":-0.18462, "ax":4.48578, "ay":-0.29085, "alpha":-0.0197, "fx":[68.67731,68.60067,68.66468,68.74397], "fy":[-4.63521,-3.79969,-4.71691,-4.65855]},
    {"t":0.62703, "x":5.43254, "y":7.46372, "heading":2.26459, "vx":2.81946, "vy":-0.0223, "omega":-0.18521, "ax":4.43919, "ay":-0.7041, "alpha":-0.01531, "fx":[67.95369,67.9138,67.95488,68.01101], "fy":[-11.02504,-10.0004,-11.0675,-11.0225]},
    {"t":0.65689, "x":5.51871, "y":7.46274, "heading":2.25906, "vx":2.95201, "vy":-0.04333, "omega":-0.18567, "ax":4.15721, "ay":-1.7078, "alpha":-0.00991, "fx":[63.61432,63.64881,63.64382,63.65953], "fy":[-26.56845,-24.92004,-26.55457,-26.53402]},
    {"t":0.68675, "x":5.6087, "y":7.46068, "heading":2.25352, "vx":3.07614, "vy":-0.09432, "omega":-0.18596, "ax":3.47289, "ay":-2.85299, "alpha":-0.00635, "fx":[53.11801,53.2166,53.17631,53.15131], "fy":[-44.08444,-42.46879,-44.08856,-44.06089]},
    {"t":0.71661, "x":5.7021, "y":7.45659, "heading":2.24797, "vx":3.17983, "vy":-0.17951, "omega":-0.18615, "ax":2.61878, "ay":-3.65342, "alpha":-0.01004, "fx":[40.04461,40.15708,40.10812,40.05119], "fy":[-56.20725,-54.93635,-56.33153,-56.24213]},
    {"t":0.74647, "x":5.79821, "y":7.4496, "heading":2.24241, "vx":3.25803, "vy":-0.28859, "omega":-0.18645, "ax":2.13017, "ay":-3.94586, "alpha":-0.23988, "fx":[32.72408,31.80818,32.4533,33.45541], "fy":[-60.53299,-57.62507,-62.09267,-61.37417]},
    {"t":0.76415, "x":5.85617, "y":7.44388, "heading":2.23911, "vx":3.2957, "vy":-0.35838, "omega":-0.19069, "ax":1.98993, "ay":-4.02691, "alpha":-0.1529, "fx":[31.71044,30.45447,31.31752,28.37095], "fy":[-58.85597,-62.13275,-63.19975,-62.39912]},
    {"t":0.78184, "x":5.91477, "y":7.43691, "heading":2.23574, "vx":3.3309, "vy":-0.4296, "omega":-0.1934, "ax":1.82515, "ay":-4.10387, "alpha":-0.34572, "fx":[28.13552,26.68067,27.71746,29.22931], "fy":[-62.32595,-60.70218,-64.66275,-63.60955]},
    {"t":0.79953, "x":5.97397, "y":7.42867, "heading":2.23232, "vx":3.36318, "vy":-0.50219, "omega":-0.19951, "ax":1.64935, "ay":-4.17727, "alpha":-0.32972, "fx":[26.4576,24.70038,25.92646,23.91318], "fy":[-60.32424,-64.53221,-66.04592,-64.89257]},
    {"t":0.81721, "x":6.03371, "y":7.41914, "heading":2.22879, "vx":3.39235, "vy":-0.57607, "omega":-0.20534, "ax":1.45606, "ay":-4.24814, "alpha":-0.47078, "fx":[22.56529,20.54969,21.99219,24.05473], "fy":[-64.26688,-62.40334,-67.43037,-66.03443]},
    {"t":0.8349, "x":6.09393, "y":7.40829, "heading":2.22516, "vx":3.4181, "vy":-0.6512, "omega":-0.21367, "ax":1.24133, "ay":-4.31542, "alpha":-0.52663, "fx":[20.13623,17.8253,19.45828,18.59294], "fy":[-61.5963,-66.71169,-68.73997,-67.20665]},
    {"t":0.85259, "x":6.15458, "y":7.39609, "heading":2.22138, "vx":3.44006, "vy":-0.72753, "omega":-0.22298, "ax":1.01153, "ay":-4.37464, "alpha":-0.61515, "fx":[15.85371,13.18812,15.10363,17.7956], "fy":[-65.89041,-63.76095,-70.00173,-68.22772]},
    {"t":0.87027, "x":6.21558, "y":7.38254, "heading":2.21744, "vx":3.45795, "vy":-0.8049, "omega":-0.23386, "ax":0.76341, "ay":-4.42434, "alpha":-0.75579, "fx":[12.72527,9.77802,11.88354,12.3605], "fy":[-62.28725,-68.43482,-71.07896,-69.12356]},
    {"t":0.88796, "x":6.27686, "y":7.36761, "heading":2.2133, "vx":3.47145, "vy":-0.88315, "omega":-0.24723, "ax":0.49302, "ay":-4.46225, "alpha":-0.78394, "fx":[8.02868,4.58962,7.06912,10.50266], "fy":[-66.76655,-64.67523,-72.00482,-69.7989]},
    {"t":0.90565, "x":6.33834, "y":7.3513, "heading":2.20893, "vx":3.48017, "vy":-0.96207, "omega":-0.2611, "ax":0.20235, "ay":-4.48454, "alpha":-1.01091, "fx":[4.00604,0.30381,2.97156,5.10964], "fy":[-62.30082,-69.31214,-72.71632,-70.28118]},
    {"t":0.92333, "x":6.39992, "y":7.33358, "heading":2.20431, "vx":3.48375, "vy":-1.04139, "omega":-0.27898, "ax":-0.0971, "ay":-4.48778, "alpha":-0.98722, "fx":[-0.86747,-5.23801,-2.08223,2.24194], "fy":[-66.55753,-64.63033,-73.16537,-70.45599]},
    {"t":0.94102, "x":6.46152, "y":7.31446, "heading":2.19937, "vx":3.48203, "vy":-1.12076, "omega":-0.29644, "ax":-0.41549, "ay":-4.46934, "alpha":-1.30649, "fx":[-5.58298,-10.20218,-6.85938,-2.7978], "fy":[-61.05942,-68.96416,-73.32177,-70.33441]},
    {"t":0.95871, "x":6.52304, "y":7.29394, "heading":2.19413, "vx":3.47468, "vy":-1.19981, "omega":-0.31954, "ax":-0.73759, "ay":-4.42742, "alpha":-1.2346, "fx":[-10.50072,-16.00005,-12.03683,-6.62889], "fy":[-64.8452,-63.28116,-73.1467,-69.83977]},
    {"t":0.97639, "x":6.58438, "y":7.27202, "heading":2.18848, "vx":3.46164, "vy":-1.27811, "omega":-0.34138, "ax":-1.06291, "ay":-4.36065, "alpha":-1.64304, "fx":[-15.59682,-21.34913,-17.19447,-10.94702], "fy":[-58.32854,-67.06398,-72.63258,-68.99934]},
    {"t":0.99408, "x":6.64544, "y":7.24874, "heading":2.18244, "vx":3.44284, "vy":-1.35524, "omega":-0.37044, "ax":-1.39555, "ay":-4.26581, "alpha":-1.53643, "fx":[-20.35397,-27.22434,-22.30881,-15.56927], "fy":[-61.31213,-60.46823,-71.7306,-67.70575]},
    {"t":1.01177, "x":6.70611, "y":7.2241, "heading":2.17589, "vx":3.41816, "vy":-1.43069, "omega":-0.39761, "ax":-1.71869, "ay":-4.1462, "alpha":-2.02735, "fx":[-25.67502,-32.8445,-27.71879,-19.00566], "fy":[-53.91292,-63.38308,-70.49893,-66.0977]},
    {"t":1.02945, "x":6.7663, "y":7.19815, "heading":2.16886, "vx":3.38776, "vy":-1.50402, "omega":-0.43347, "ax":-2.02351, "ay":-4.00639, "alpha":-1.90733, "fx":[-29.67962,-38.22296,-32.19895,-23.80831], "fy":[-55.95669,-56.19541,-69.03617,-64.14265]},
    {"t":1.04714, "x":6.8259, "y":7.17092, "heading":2.16119, "vx":3.35197, "vy":-1.57488, "omega":-0.4672, "ax":-2.3128, "ay":-3.84682, "alpha":-2.4699, "fx":[-34.6693,-43.62579,-37.34842,-25.98103], "fy":[-48.01301,-58.2273,-67.32444,-61.99507]},
    {"t":1.06482, "x":6.88482, "y":7.14246, "heading":2.15293, "vx":3.31106, "vy":-1.64291, "omega":-0.51089, "ax":-2.58364, "ay":-3.67066, "alpha":-2.36694, "fx":[-37.86543,-48.47082,-41.16645,-30.70645], "fy":[-49.04156,-50.72208,-65.4782,-59.5312]},
    {"t":1.08251, "x":6.94298, "y":7.11283, "heading":2.14389, "vx":3.26537, "vy":-1.70784, "omega":-0.55275, "ax":-2.83093, "ay":-3.48383, "alpha":-2.99595, "fx":[-42.31785,-53.54079,-45.90755,-31.58569], "fy":[-40.83889,-51.89145,-63.53157,-57.07046]},
    {"t":1.1002, "x":7.00029, "y":7.08208, "heading":2.13412, "vx":3.2153, "vy":-1.76945, "omega":-0.60574, "ax":-3.05223, "ay":-3.29208, "alpha":-2.9429, "fx":[-44.50035,-57.68478,-48.90266,-35.81524], "fy":[-40.98926,-44.46142,-61.68065,-54.45894]},
    {"t":1.11788, "x":7.05668, "y":7.05027, "heading":2.1234, "vx":3.16132, "vy":-1.82768, "omega":-0.65779, "ax":-3.25162, "ay":-3.09575, "alpha":-3.64113, "fx":[-48.23209,-62.34933,-53.12671,-35.40464], "fy":[-32.80314,-44.92114,-59.84176,-52.00212]},
    {"t":1.13557, "x":7.11208, "y":7.01746, "heading":2.11177, "vx":3.10381, "vy":-1.88243, "omega":-0.72219, "ax":-3.42486, "ay":-2.90345, "alpha":-3.67458, "fx":[-49.44757,-65.91021,-55.41845,-38.94516], "fy":[-32.16892,-37.79275,-58.29225,-49.53871]},
    {"t":1.15326, "x":7.16644, "y":6.98371, "heading":2.099, "vx":3.04323, "vy":-1.93378, "omega":-0.78718, "ax":-3.57683, "ay":-2.71461, "alpha":-4.45269, "fx":[-52.3542,-70.20056,-59.12197,-37.3501], "fy":[-24.17886,-37.72388,-56.91268,-47.4135]},
    {"t":1.17094, "x":7.21971, "y":6.94909, "heading":2.08507, "vx":2.97997, "vy":-1.98179, "omega":-0.86593, "ax":-3.71216, "ay":-2.52701, "alpha":-4.61813, "fx":[-52.76862,-73.46145,-60.99564,-40.08807], "fy":[-22.71775,-30.90041,-55.84537,-45.27767]},
    {"t":1.18863, "x":7.27183, "y":6.91364, "heading":2.06976, "vx":2.91432, "vy":-2.02649, "omega":-0.94761, "ax":-3.82491, "ay":-2.35352, "alpha":-5.51008, "fx":[-54.88425,-77.57372,-64.36413,-37.39586], "fy":[-14.85387,-30.36851,-55.17443,-43.72089]},
    {"t":1.20632, "x":7.32278, "y":6.87743, "heading":2.053, "vx":2.84667, "vy":-2.06811, "omega":-1.04506, "ax":-3.92487, "ay":-2.18343, "alpha":-5.85325, "fx":[-54.47687,-80.69711,-65.98954,-39.17574], "fy":[-12.65061,-23.88408,-54.90716,-42.26047]},
    {"t":1.224, "x":7.37251, "y":6.84051, "heading":2.03451, "vx":2.77725, "vy":-2.10673, "omega":-1.14859, "ax":-4.01101, "ay":-2.02156, "alpha":-6.89864, "fx":[-55.84587,-84.91191,-69.307,-35.54914], "fy":[-4.64478,-22.75589,-55.00704,-41.3826]},
    {"t":1.24169, "x":7.42101, "y":6.80294, "heading":2.0142, "vx":2.70631, "vy":-2.14249, "omega":-1.2706, "ax":-4.08237, "ay":-1.87403, "alpha":-7.49053, "fx":[-54.63389,-88.14904,-71.00636,-36.19449], "fy":[-1.5262,-16.50947,-55.78127,-40.93909]},
    {"t":1.25938, "x":7.46823, "y":6.76475, "heading":1.99173, "vx":2.6341, "vy":-2.17563, "omega":-1.40308, "ax":-4.14525, "ay":-1.73127, "alpha":-8.7613, "fx":[-55.11595,-92.65291,-74.52043,-31.54521], "fy":[6.87035,-14.75913,-56.92234,-41.20289]},
    {"t":1.27706, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.56079, "vy":-2.20625, "omega":-1.55804, "ax":-4.19417, "ay":-1.57327, "alpha":-6.37056, "fx":[-56.10919,-85.78999,-72.72616,-42.20446], "fy":[-1.78804,-12.76069,-46.84376,-34.94657]},
    {"t":1.29014, "x":7.54731, "y":6.69701, "heading":1.94653, "vx":2.50593, "vy":-2.22683, "omega":-1.64137, "ax":-4.25168, "ay":-1.44286, "alpha":-5.19165, "fx":[-59.96824,-82.19373,-72.73275,-45.45667], "fy":[-2.95223,-14.80435,-39.57709,-31.01976]},
    {"t":1.30323, "x":7.57973, "y":6.66775, "heading":1.92506, "vx":2.45031, "vy":-2.2457, "omega":-1.70928, "ax":-4.29951, "ay":-1.29368, "alpha":-3.66904, "fx":[-60.81406,-77.82254,-70.99199,-53.6516], "fy":[-7.13246,-12.36094,-32.99594,-26.72909]},
    {"t":1.31631, "x":7.61141, "y":6.63827, "heading":1.9027, "vx":2.39407, "vy":-2.26263, "omega":-1.75728, "ax":-4.34054, "ay":-1.1489, "alpha":-2.8211, "fx":[-63.98831,-75.59025,-71.22198,-54.99208], "fy":[-7.53727,-13.54438,-26.63935,-22.63182]},
    {"t":1.32939, "x":7.64236, "y":6.60857, "heading":1.87971, "vx":2.33729, "vy":-2.27766, "omega":-1.79418, "ax":-4.37636, "ay":-1.0043, "alpha":-1.41967, "fx":[-64.92648,-71.39844,-69.09683,-62.5645], "fy":[-10.72325,-11.78953,-20.58339,-18.40214]},
    {"t":1.34247, "x":7.67256, "y":6.57869, "heading":1.85624, "vx":2.28004, "vy":-2.29079, "omega":-1.81275, "ax":-4.40516, "ay":-0.86991, "alpha":-0.64745, "fx":[-68.06799,-69.51411,-68.99606,-63.1716], "fy":[-11.24375,-12.87699,-14.78516,-14.36288]},
    {"t":1.35555, "x":7.70201, "y":6.54865, "heading":1.83253, "vx":2.22242, "vy":-2.30217, "omega":-1.82122, "ax":-4.42999, "ay":-0.73374, "alpha":0.69239, "fx":[-69.21192,-65.37293,-66.42606,-70.25966], "fy":[-13.74859,-11.91904,-9.14066,-10.1225]},
    {"t":1.36863, "x":7.7307, "y":6.51847, "heading":1.80871, "vx":2.16447, "vy":-2.31177, "omega":-1.81217, "ax":-4.4505, "ay":-0.59786, "alpha":1.45412, "fx":[-72.41331,-63.70292,-65.95452,-70.45527], "fy":[-14.39558,-12.87196,-3.52726,-5.81512]},
    {"t":1.38171, "x":7.75863, "y":6.48818, "heading":1.785, "vx":2.10625, "vy":-2.31959, "omega":-1.79314, "ax":-4.46641, "ay":-0.46551, "alpha":2.79133, "fx":[-73.90553,-59.51223,-62.89194,-77.19079], "fy":[-16.34144,-12.75936,1.96912,-1.37373]},
    {"t":1.39479, "x":7.7858, "y":6.4578, "heading":1.76155, "vx":2.04782, "vy":-2.32568, "omega":-1.75663, "ax":-4.47813, "ay":-0.33628, "alpha":3.60162, "fx":[-77.2078,-57.86932,-61.93694,-77.2041], "fy":[-17.40267,-13.82824,7.44697,3.19195]},
    {"t":1.40787, "x":7.81221, "y":6.42735, "heading":1.73857, "vx":1.98925, "vy":-2.33008, "omega":-1.70952, "ax":-4.48591, "ay":-0.21103, "alpha":4.98854, "fx":[-79.17763,-53.54444,-58.31919,-83.65358], "fy":[-19.01616,-14.71257,12.92564,7.88047]},
    {"t":1.42096, "x":7.83784, "y":6.39685, "heading":1.71621, "vx":1.93056, "vy":-2.33284, "omega":-1.64426, "ax":-4.49013, "ay":-0.08905, "alpha":5.89831, "fx":[-82.65482,-51.80376,-56.80358,-83.69108], "fy":[-20.59783,-16.08166,18.42869,12.79809]},
    {"t":1.43404, "x":7.86271, "y":6.36632, "heading":1.6947, "vx":1.87183, "vy":-2.33401, "omega":-1.56711, "ax":-4.49106, "ay":0.02926, "alpha":7.378, "fx":[-85.22143,-47.31028,-52.59348,-89.88492], "fy":[-22.01444,-18.06426,24.07038,17.80011]},
    {"t":1.44712, "x":7.88682, "y":6.3358, "heading":1.6742, "vx":1.81308, "vy":-2.33362, "omega":-1.47059, "ax":-4.48898, "ay":0.14447, "alpha":8.42063, "fx":[-88.95542,-45.41338,-50.48892,-90.02477], "fy":[-24.15049,-19.90432,29.7672,23.13397]},
    {"t":1.4602, "x":7.91015, "y":6.30528, "heading":1.65496, "vx":1.75436, "vy":-2.33173, "omega":-1.36044, "ax":-4.48417, "ay":0.25546, "alpha":10.02197, "fx":[-92.15645,-40.75186,-45.68066,-95.99935], "fy":[-25.44939,-23.07988,35.74479,28.42759]},
    {"t":1.47328, "x":7.93271, "y":6.2748, "heading":1.63716, "vx":1.6957, "vy":-2.32839, "omega":-1.22934, "ax":-4.47686, "ay":0.36348, "alpha":11.21872, "fx":[-96.14091,-38.65023,-42.97925,-96.36994], "fy":[-28.11746,-25.54592,41.79109,34.13009]},
    {"t":1.48636, "x":7.95451, "y":6.24437, "heading":1.62108, "vx":1.63714, "vy":-2.32364, "omega":-1.08259, "ax":-4.46736, "ay":0.46731, "alpha":12.92568, "fx":[-99.93189,-33.95493,-37.73458,-101.93708], "fy":[-29.27762,-29.93798,48.29269,39.53865]},
    {"t":1.49944, "x":7.97555, "y":6.21402, "heading":1.60692, "vx":1.5787, "vy":-2.31752, "omega":-0.91351, "ax":-4.45589, "ay":0.56747, "alpha":14.25793, "fx":[-104.04201,-31.67993,-34.56385,-102.57022], "fy":[-32.34054,-33.10947,54.8329,45.36642]},
    {"t":1.51252, "x":7.99582, "y":6.18375, "heading":1.59497, "vx":1.52041, "vy":-2.3101, "omega":-0.727, "ax":-4.44284, "ay":0.66287, "alpha":15.99554, "fx":[-108.1935,-27.20998,-29.27433,-107.3791], "fy":[-33.24429,-38.6252,62.02002,50.44017]},
    {"t":1.5256, "x":8.01532, "y":6.15359, "heading":1.58546, "vx":1.4623, "vy":-2.30143, "omega":-0.51776, "ax":-4.42895, "ay":0.75086, "alpha":17.37939, "fx":[-112.12194,-24.91356,-26.01866,-108.15273], "fy":[-36.45592,-42.47852,69.11773,55.79566]},
    {"t":1.53868, "x":8.03407, "y":6.12355, "heading":1.57869, "vx":1.40436, "vy":-2.29161, "omega":-0.29042, "ax":-4.41298, "ay":0.84036, "alpha":19.00322, "fx":[-116.12391,-21.0002,-21.35165,-111.75317], "fy":[-36.84966,-48.70193,77.15735,59.85367]},
    {"t":1.55177, "x":8.05207, "y":6.09364, "heading":1.57489, "vx":1.34663, "vy":-2.28061, "omega":-0.04184, "ax":-4.38347, "ay":0.88812, "alpha":2.64398, "fx":[-73.94311,-60.29856,-60.28554,-73.8944], "fy":[7.05878,5.36745,21.11109,20.84673]},
    {"t":1.55899, "x":8.06168, "y":6.07719, "heading":1.57459, "vx":1.31497, "vy":-2.2742, "omega":-0.02274, "ax":-4.38552, "ay":0.946, "alpha":1.04113, "fx":[-71.56238,-65.32994,-65.3138,-66.34115], "fy":[9.76938,11.63954,18.29214,18.22745]},
    {"t":1.56621, "x":8.07107, "y":6.06079, "heading":1.57442, "vx":1.28329, "vy":-2.26737, "omega":-0.01522, "ax":-4.37464, "ay":0.99568, "alpha":0.69153, "fx":[-68.57964,-65.37483,-65.35787,-68.56879], "fy":[14.03458,12.23019,17.38994,17.3158]},
    {"t":1.57344, "x":8.08022, "y":6.04443, "heading":1.57431, "vx":1.25169, "vy":-2.26017, "omega":-0.01022, "ax":-4.36412, "ay":1.04142, "alpha":0.17003, "fx":[-68.95865,-67.28489,-67.28154,-63.71172], "fy":[13.5751,15.53121,17.3247,17.34059]},
    {"t":1.58066, "x":8.08915, "y":6.02813, "heading":1.57424, "vx":1.22016, "vy":-2.25265, "omega":-0.00899, "ax":-4.35311, "ay":1.08707, "alpha":0.24298, "fx":[-67.03546,-66.2529,-66.23885,-67.03542], "fy":[16.71049,14.75001,17.56666,17.53929]},
    {"t":1.58789, "x":8.09785, "y":6.01189, "heading":1.57417, "vx":1.18871, "vy":-2.2448, "omega":-0.00724, "ax":-4.34227, "ay":1.13009, "alpha":-0.04837, "fx":[-68.03699,-67.52562,-67.5275,-62.80896], "fy":[15.47781,17.5332,18.07259,18.11763]},
    {"t":1.59511, "x":8.10632, "y":5.9957, "heading":1.57412, "vx":1.15735, "vy":-2.23663, "omega":-0.00759, "ax":-4.33515, "ay":1.15761, "alpha":0.13703, "fx":[-66.46941,-66.26776,-66.25289,-66.4728], "fy":[18.11043,16.06875,18.35902,18.34811]},
    {"t":1.60233, "x":8.11457, "y":5.97958, "heading":1.57407, "vx":1.12603, "vy":-2.22827, "omega":-0.0066, "ax":-4.32977, "ay":1.17807, "alpha":-0.09141, "fx":[-67.73963,-67.44116,-67.44434,-62.50794], "fy":[16.34458,18.38226,18.67647,18.7359]},
    {"t":1.60956, "x":8.12259, "y":5.96351, "heading":1.57402, "vx":1.09475, "vy":-2.21976, "omega":-0.00726, "ax":-4.3192, "ay":1.21671, "alpha":0.12525, "fx":[-66.19172,-66.05835,-66.04031,-66.19542], "fy":[19.05988,16.98883,19.23081,19.2258]},
    {"t":1.61678, "x":8.13039, "y":5.94751, "heading":1.57397, "vx":1.06355, "vy":-2.21097, "omega":-0.00635, "ax":-4.30675, "ay":1.26051, "alpha":-0.08442, "fx":[-67.38563,-67.07755,-67.07999,-62.1806], "fy":[17.53229,19.66727,19.95973,20.02814]},
    {"t":1.62401, "x":8.13796, "y":5.93157, "heading":1.57392, "vx":1.03244, "vy":-2.20186, "omega":-0.00696, "ax":-4.29513, "ay":1.29998, "alpha":0.13349, "fx":[-65.83345,-65.68266,-65.66006,-65.83618], "fy":[20.35275,18.17612,20.53924,20.53615]},
    {"t":1.63123, "x":8.14531, "y":5.9157, "heading":1.57387, "vx":1.00141, "vy":-2.19247, "omega":-0.006, "ax":-4.28313, "ay":1.33944, "alpha":-0.07634, "fx":[-67.02486,-66.70309,-66.70412,-61.84551], "fy":[18.66413,20.89264,21.1942,21.26939]},
    {"t":1.63845, "x":8.15243, "y":5.89989, "heading":1.57383, "vx":0.97047, "vy":-2.1828, "omega":-0.00655, "ax":-4.27033, "ay":1.38008, "alpha":0.1365, "fx":[-65.4505,-65.3093,-65.28185,-65.45199], "fy":[21.60728,19.33374,21.78526,21.78275]},
    {"t":1.64568, "x":8.15933, "y":5.88416, "heading":1.57378, "vx":0.93962, "vy":-2.17283, "omega":-0.00556, "ax":-4.25795, "ay":1.41821, "alpha":-0.07561, "fx":[-66.62316,-66.32588,-66.32555,-61.46107], "fy":[19.81129,22.13468,22.40854,22.48967]},
    {"t":1.6529, "x":8.166, "y":5.8685, "heading":1.57374, "vx":0.90886, "vy":-2.16258, "omega":-0.00611, "ax":-4.24508, "ay":1.45664, "alpha":0.13243, "fx":[-65.04248,-64.94714,-64.91501,-65.04296], "fy":[22.82308,20.46154,22.9573,22.95507]},
    {"t":1.66012, "x":8.17246, "y":5.85292, "heading":1.5737, "vx":0.87819, "vy":-2.15206, "omega":-0.00515, "ax":-4.23287, "ay":1.49211, "alpha":-0.08051, "fx":[-66.20787,-65.96306,-65.96175,-61.06719], "fy":[20.90679,23.3134,23.53125,23.61793]},
    {"t":1.66735, "x":8.17869, "y":5.83741, "heading":1.57366, "vx":0.84762, "vy":-2.14128, "omega":-0.00573, "ax":-4.21959, "ay":1.52961, "alpha":0.12435, "fx":[-64.62074,-64.59084,-64.55434,-64.6206], "fy":[23.99143,21.55061,24.0626,24.06071]},
    {"t":1.67457, "x":8.18471, "y":5.82198, "heading":1.57362, "vx":0.81713, "vy":-2.13023, "omega":-0.00484, "ax":-4.20708, "ay":1.56401, "alpha":-0.08687, "fx":[-65.77532,-65.59294,-65.59104,-60.66129], "fy":[21.9731,24.46819,24.61943,24.71143]},
    {"t":1.6818, "x":8.1905, "y":5.80663, "heading":1.57358, "vx":0.78674, "vy":-2.11893, "omega":-0.00546, "ax":-4.19411, "ay":1.59879, "alpha":0.11527, "fx":[-64.19752,-64.23612,-64.19559,-64.19711], "fy":[25.10096,22.59002,25.10604,25.10462]},
    {"t":1.68902, "x":8.19607, "y":5.79137, "heading":1.57354, "vx":0.75644, "vy":-2.10738, "omega":-0.00463, "ax":-4.18262, "ay":1.62893, "alpha":-0.09424, "fx":[-65.36684,-65.24346,-65.24133,-60.27111], "fy":[22.95024,25.50826,25.59586,25.69293]},
    {"t":1.69624, "x":8.20143, "y":5.77619, "heading":1.57351, "vx":0.72623, "vy":-2.09562, "omega":-0.00531, "ax":-4.16928, "ay":1.66306, "alpha":0.10686, "fx":[-63.78754,-63.88766,-63.84342,-63.78717], "fy":[26.12849,23.56127,26.0744,26.07356]},
    {"t":1.70347, "x":8.20657, "y":5.76109, "heading":1.57347, "vx":0.69611, "vy":-2.0836, "omega":-0.00454, "ax":-4.15734, "ay":1.69298, "alpha":-0.09947, "fx":[-64.94898,-64.87492,-64.87282,-59.87785], "fy":[23.90796,26.53105,26.56442,26.66628]},
    {"t":1.71069, "x":8.21149, "y":5.74608, "heading":1.57344, "vx":0.66608, "vy":-2.07137, "omega":-0.00526, "ax":-4.14815, "ay":1.71565, "alpha":0.09893, "fx":[-63.43963,-63.5901,-63.54246,-63.43951], "fy":[26.96298,24.37353,26.86076,26.86056]},
    {"t":1.71792, "x":8.21619, "y":5.73116, "heading":1.5734, "vx":0.63611, "vy":-2.05898, "omega":-0.00454, "ax":-4.13596, "ay":1.7451, "alpha":-0.10108, "fx":[-64.56379,-64.52789,-64.52601,-59.64791], "fy":[24.7502,27.34126,27.33166,27.43775]},
    {"t":1.72514, "x":8.22068, "y":5.71634, "heading":1.57337, "vx":0.60624, "vy":-2.04637, "omega":-0.00527, "ax":-4.12524, "ay":1.77056, "alpha":0.09335, "fx":[-63.07016,-63.25953,-63.20868,-63.07041], "fy":[27.82855,25.21199,27.68957,27.69004]},
    {"t":1.73236, "x":8.22495, "y":5.7016, "heading":1.57333, "vx":0.57643, "vy":-2.03358, "omega":-0.0046, "ax":-4.11308, "ay":1.79888, "alpha":-0.10551, "fx":[-64.21376,-64.20481,-64.20325,-59.24261], "fy":[25.53327,28.19775,28.15643,28.26671]},
    {"t":1.73959, "x":8.229, "y":5.68696, "heading":1.5733, "vx":0.54672, "vy":-2.02059, "omega":-0.00536, "ax":-4.1003, "ay":1.82808, "alpha":0.0901, "fx":[-62.67439,-62.89299,-62.83905,-62.6751], "fy":[28.73208,26.07708,28.56605,28.56719]},
    {"t":1.74681, "x":8.23285, "y":5.67241, "heading":1.57326, "vx":0.5171, "vy":-2.00738, "omega":-0.00471, "ax":-4.08917, "ay":1.85309, "alpha":-0.10602, "fx":[-63.83036,-63.84045,-63.83928,-58.88988], "fy":[26.34429,29.04843,28.98363,29.09761]},
    {"t":1.75404, "x":8.23648, "y":5.65795, "heading":1.57322, "vx":0.48756, "vy":-1.99399, "omega":-0.00548, "ax":-4.07598, "ay":1.88214, "alpha":0.08817, "fx":[-62.29177,-62.53241,-62.47551,-62.29296], "fy":[29.57905,26.88577,29.39316,29.39495]},
    {"t":1.76126, "x":8.23989, "y":5.6436, "heading":1.57318, "vx":0.45812, "vy":-1.9804, "omega":-0.00484, "ax":-4.06533, "ay":1.90528, "alpha":-0.10586, "fx":[-63.45106,-63.47445,-63.47368,-58.54103], "fy":[27.1277,29.86306,29.78076,29.8981]},
    {"t":1.76848, "x":8.2431, "y":5.62934, "heading":1.57315, "vx":0.42875, "vy":-1.96663, "omega":-0.0056, "ax":-4.05237, "ay":1.93291, "alpha":0.08634, "fx":[-61.92237,-62.17989,-62.1202,-61.92406], "fy":[30.36846,27.65526,30.16782,30.17024]},
    {"t":1.77571, "x":8.24609, "y":5.61519, "heading":1.57311, "vx":0.39948, "vy":-1.95267, "omega":-0.00498, "ax":-4.04065, "ay":1.95751, "alpha":-0.09912, "fx":[-63.01146,-63.04492,-63.04456,-58.32796], "fy":[27.96096,30.65974,30.56356,30.68359]},
    {"t":1.78293, "x":8.24887, "y":5.60113, "heading":1.57307, "vx":0.37029, "vy":-1.93853, "omega":-0.0057, "ax":-4.02952, "ay":1.98052, "alpha":0.08486, "fx":[-61.56666,-61.83714,-61.77479,-61.56886], "fy":[31.1056,28.38046,30.8941,30.89712]},
    {"t":1.79016, "x":8.25144, "y":5.58718, "heading":1.57303, "vx":0.34118, "vy":-1.92422, "omega":-0.00508, "ax":-4.01692, "ay":2.00617, "alpha":-0.09769, "fx":[-62.63455,-62.67413,-62.6742,-57.99279], "fy":[28.69664,31.41338,31.30744,31.43028]},
    {"t":1.79738, "x":8.2538, "y":5.57333, "heading":1.573, "vx":0.31216, "vy":-1.90973, "omega":-0.00579, "ax":-4.00671, "ay":2.02668, "alpha":0.08373, "fx":[-61.2129,-61.49342,-61.42858,-61.21561], "fy":[31.81805,29.08501,31.59854,31.60215]},
    {"t":1.8046, "x":8.25595, "y":5.55959, "heading":1.57295, "vx":0.28322, "vy":-1.89509, "omega":-0.00518, "ax":-3.99453, "ay":2.05077, "alpha":-0.09631, "fx":[-62.27792,-62.32177,-62.32228,-57.68288], "fy":[29.37903,32.10066,31.9869,32.11219]},
    {"t":1.81183, "x":8.25789, "y":5.54595, "heading":1.57292, "vx":0.25436, "vy":-1.88028, "omega":-0.00588, "ax":-3.98408, "ay":2.07119, "alpha":0.08279, "fx":[-60.86287,-61.15162,-61.08443,-60.86609], "fy":[32.50369,29.76537,32.27794,32.28212]},
    {"t":1.81905, "x":8.25962, "y":5.53242, "heading":1.57287, "vx":0.22558, "vy":-1.86531, "omega":-0.00528, "ax":-3.97258, "ay":2.09333, "alpha":-0.09471, "fx":[-61.92817,-61.97492,-61.97587,-57.38214], "fy":[30.03207,32.75525,32.6352,32.76267]},
    {"t":1.82628, "x":8.26115, "y":5.519, "heading":1.57284, "vx":0.19688, "vy":-1.85019, "omega":-0.00597, "ax":-3.96232, "ay":2.11288, "alpha":0.08184, "fx":[-60.52689,-60.82218,-60.7528,-60.53062], "fy":[33.14376,30.40701,32.91339,32.91812]},
    {"t":1.8335, "x":8.26247, "y":5.50569, "heading":1.57279, "vx":0.16826, "vy":-1.83493, "omega":-0.00537, "ax":-3.95173, "ay":2.13279, "alpha":-0.09294, "fx":[-61.59591,-61.64428,-61.64567,-57.09846], "fy":[30.63762,33.36125,33.23647,33.36589]},
    {"t":1.84072, "x":8.26358, "y":5.49249, "heading":1.57275, "vx":0.13971, "vy":-1.81952, "omega":-0.00605, "ax":-3.94147, "ay":2.15187, "alpha":0.08111, "fx":[-60.20561,-60.50587,-60.43444,-60.20983], "fy":[33.74135,31.00744,33.50788,33.51313]},
    {"t":1.84795, "x":8.26449, "y":5.4794, "heading":1.57271, "vx":0.11124, "vy":-1.80398, "omega":-0.00546, "ax":-3.92781, "ay":2.17688, "alpha":-0.09006, "fx":[-61.21513,-61.26403,-61.26584,-56.77438], "fy":[31.3052,34.04029,33.91211,34.04329]},
    {"t":1.85517, "x":8.26519, "y":5.46643, "heading":1.57267, "vx":0.08286, "vy":-1.78825, "omega":-0.00611, "ax":-3.91695, "ay":2.19652, "alpha":0.08137, "fx":[-59.82882,-60.13275,-60.05938,-59.83352], "fy":[34.42898,31.68169,34.19369,34.19943]},
    {"t":1.86239, "x":8.26568, "y":5.45357, "heading":1.57263, "vx":0.05457, "vy":-1.77238, "omega":-0.00552, "ax":-3.90892, "ay":2.21094, "alpha":-0.08854, "fx":[-60.90711,-60.9555,-60.95772,-56.54213], "fy":[31.85836,34.55204,34.42186,34.55452]},
    {"t":1.86962, "x":8.26598, "y":5.44082, "heading":1.57259, "vx":0.02633, "vy":-1.75641, "omega":-0.00616, "ax":-3.89627, "ay":2.23332, "alpha":0.08105, "fx":[-59.51136,-59.81755,-59.74241,-59.51652], "fy":[34.99141,32.24836,34.75562,34.76182]},
    {"t":1.87684, "x":8.26606, "y":5.42819, "heading":1.57254, "vx":-0.00182, "vy":-1.74028, "omega":-0.00558, "ax":-3.88873, "ay":2.24656, "alpha":-0.08682, "fx":[-60.58868,-60.63562,-60.63824,-56.26389], "fy":[32.40799,35.09608,34.965,35.09903]},
    {"t":1.88407, "x":8.26595, "y":5.41568, "heading":1.5725, "vx":-0.02991, "vy":-1.72405, "omega":-0.0062, "ax":-3.87903, "ay":2.26342, "alpha":0.07887, "fx":[-59.24733,-59.55434,-59.47778,-59.25293], "fy":[35.4396,32.74553,35.20438,35.21101]},
    {"t":1.89129, "x":8.26563, "y":5.40328, "heading":1.57246, "vx":-0.05793, "vy":-1.7077, "omega":-0.00563, "ax":-3.86928, "ay":2.28019, "alpha":-0.08499, "fx":[-60.27998,-60.32523,-60.32824,-56.00195], "fy":[32.93094,35.60818,35.47665,35.61176]},
    {"t":1.89851, "x":8.26511, "y":5.39101, "heading":1.57242, "vx":-0.08588, "vy":-1.69123, "omega":-0.00625, "ax":-3.85951, "ay":2.29685, "alpha":0.07802, "fx":[-58.94826,-59.25604,-59.17811,-58.95429], "fy":[35.94567,33.27228,35.71118,35.71821]},
    {"t":1.90574, "x":8.26439, "y":5.37885, "heading":1.57237, "vx":-0.11376, "vy":-1.67463, "omega":-0.00568, "ax":-3.84784, "ay":2.31649, "alpha":-0.08231, "fx":[-59.93674,-59.98042,-59.98379,-55.72113], "fy":[33.4924,36.16188,36.02991,36.16584]},
    {"t":1.91296, "x":8.26347, "y":5.36681, "heading":1.57233, "vx":-0.14156, "vy":-1.6579, "omega":-0.00628, "ax":-3.83812, "ay":2.33269, "alpha":0.07767, "fx":[-58.62093,-58.92901,-58.84986,-58.62734], "fy":[36.49088,33.82875,36.2575,36.26491]},
    {"t":1.92019, "x":8.26235, "y":5.3549, "heading":1.57228, "vx":-0.16929, "vy":-1.64105, "omega":-0.00572, "ax":-3.82815, "ay":2.34914, "alpha":-0.0804, "fx":[-59.62395,-59.66573,-59.66944,-55.45751], "fy":[34.00187,36.65819,36.52654,36.66321]},
    {"t":1.92741, "x":8.26102, "y":5.3431, "heading":1.57224, "vx":-0.19694, "vy":-1.62408, "omega":-0.0063, "ax":-3.81943, "ay":2.36343, "alpha":0.07683, "fx":[-58.33511,-58.64293,-58.56279,-58.34188], "fy":[36.95473,34.31625,36.72288,36.73061]},
    {"t":1.93463, "x":8.2595, "y":5.33143, "heading":1.5722, "vx":-0.22453, "vy":-1.60701, "omega":-0.00574, "ax":-3.80971, "ay":2.37919, "alpha":-0.0784, "fx":[-59.32107,-59.36157,-59.36559,-55.23945], "fy":[34.49517,37.10688,36.97527,37.11216]},
    {"t":1.94186, "x":8.25778, "y":5.31989, "heading":1.57216, "vx":-0.25205, "vy":-1.58982, "omega":-0.00631, "ax":-3.80131, "ay":2.39272, "alpha":0.07543, "fx":[-58.05783,-58.36548,-58.28461,-58.06494], "fy":[37.39392,34.78989,37.16328,37.17133]},
    {"t":1.94908, "x":8.25586, "y":5.30846, "heading":1.57211, "vx":-0.27951, "vy":-1.57253, "omega":-0.00577, "ax":-3.79251, "ay":2.40677, "alpha":-0.07723, "fx":[-59.04272,-59.08289,-59.08722,-55.02124], "fy":[34.94345,37.52093,37.38874,37.52536]},
    {"t":1.95631, "x":8.25374, "y":5.29717, "heading":1.57207, "vx":-0.30691, "vy":-1.55515, "omega":-0.00632, "ax":-3.78037, "ay":2.42592, "alpha":0.07448, "fx":[-57.73712,-58.04528,-57.96388,-57.74456], "fy":[37.89634,35.31392,37.66616,37.67449]},
    {"t":1.96353, "x":8.25143, "y":5.286, "heading":1.57202, "vx":-0.33422, "vy":-1.53762, "omega":-0.00579, "ax":-3.77012, "ay":2.44193, "alpha":-0.07333, "fx":[-58.66845,-58.70985,-58.71448,-54.77053], "fy":[35.50735,38.0521,37.91804,38.05378]},
    {"t":1.97075, "x":8.24891, "y":5.27495, "heading":1.57198, "vx":-0.36145, "vy":-1.51998, "omega":-0.00631, "ax":-3.76295, "ay":2.45308, "alpha":0.07271, "fx":[-57.4701,-57.77909,-57.6974,-57.47784], "fy":[38.30272,35.75774,38.0725,38.0811]},
    {"t":1.97798, "x":8.2462, "y":5.26404, "heading":1.57194, "vx":-0.38864, "vy":-1.50226, "omega":-0.00579, "ax":-3.75389, "ay":2.46704, "alpha":-0.07224, "fx":[-58.3997,-58.44263,-58.44753,-54.57952], "fy":[35.92754,38.42627,38.29023,38.42486]},
    {"t":1.9852, "x":8.2433, "y":5.25325, "heading":1.57189, "vx":-0.41575, "vy":-1.48444, "omega":-0.00631, "ax":-3.74666, "ay":2.47812, "alpha":0.0703, "fx":[-57.22031,-57.52977,-57.44801,-57.22829], "fy":[38.67304,36.17997,38.44298,38.45178]},
    {"t":1.99243, "x":8.2402, "y":5.24259, "heading":1.57185, "vx":-0.44282, "vy":-1.46654, "omega":-0.0058, "ax":-3.73825, "ay":2.49089, "alpha":-0.07172, "fx":[-58.1427,-58.18693,-58.19204,-54.39019], "fy":[36.33108,38.77996,38.64247,38.77604]},
    {"t":1.99965, "x":8.2369, "y":5.23206, "heading":1.57181, "vx":-0.46983, "vy":-1.44854, "omega":-0.00632, "ax":-3.72701, "ay":2.50779, "alpha":0.06887, "fx":[-56.91955,-57.22907,-57.14729,-56.9277], "fy":[39.1187,36.65816,38.88926,38.8982]},
    {"t":2.00687, "x":8.23341, "y":5.22166, "heading":1.57176, "vx":-0.49675, "vy":-1.43043, "omega":-0.00582, "ax":-3.71772, "ay":2.52164, "alpha":-0.06889, "fx":[-57.80448,-57.8497,-57.85494,-54.14552], "fy":[36.82357,39.24447,39.10617,39.23854]},
    {"t":2.0141, "x":8.22972, "y":5.21139, "heading":1.57172, "vx":-0.52361, "vy":-1.41221, "omega":-0.00632, "ax":-3.71087, "ay":2.53182, "alpha":0.06683, "fx":[-56.67306,-56.9813,-56.89965,-56.6813], "fy":[39.47299,37.06289,39.24545,39.25443]},
    {"t":2.02132, "x":8.22585, "y":5.20126, "heading":1.57167, "vx":-0.55041, "vy":-1.39392, "omega":-0.00584, "ax":-3.7023, "ay":2.54444, "alpha":-0.06775, "fx":[-57.54894,-57.59361,-57.59891,-53.96865], "fy":[37.21446,39.5794,39.44205,39.57294]},
    {"t":2.02855, "x":8.22177, "y":5.19125, "heading":1.57163, "vx":-0.57716, "vy":-1.37554, "omega":-0.00633, "ax":-3.69519, "ay":2.55486, "alpha":0.06537, "fx":[-56.43484,-56.73919,-56.65774,-56.4431], "fy":[39.81135,37.44945,39.58837,39.59733]},
    {"t":2.03577, "x":8.21751, "y":5.18138, "heading":1.57159, "vx":-0.60385, "vy":-1.35708, "omega":-0.00586, "ax":-3.6874, "ay":2.56618, "alpha":-0.06628, "fx":[-57.30293,-57.34388,-57.34917,-53.80204], "fy":[37.59275,39.89433,39.76179,39.8911]},
    {"t":2.04299, "x":8.21305, "y":5.17165, "heading":1.57154, "vx":-0.63049, "vy":-1.33855, "omega":-0.00633, "ax":-3.6767, "ay":2.5816, "alpha":0.06481, "fx":[-56.15556,-56.45187,-56.37118,-56.16383], "fy":[40.20552,37.88789,39.99081,39.99976]},
    {"t":2.05022, "x":8.2084, "y":5.16205, "heading":1.5715, "vx":-0.65705, "vy":-1.3199, "omega":-0.00587, "ax":-3.6692, "ay":2.59233, "alpha":-0.06256, "fx":[-57.00565,-57.0402,-57.04561,-53.59218], "fy":[38.01459,40.28321,40.15777,40.28548]},
    {"t":2.05744, "x":8.20356, "y":5.15258, "heading":1.57145, "vx":-0.68356, "vy":-1.30117, "omega":-0.00632, "ax":-3.66172, "ay":2.60299, "alpha":0.06421, "fx":[-55.92956,-56.21963,-56.13785,-55.93813], "fy":[40.51731,38.24444,40.31142,40.32065]},
    {"t":2.06466, "x":8.19852, "y":5.14325, "heading":1.57141, "vx":-0.71001, "vy":-1.28237, "omega":-0.00585, "ax":-3.65379, "ay":2.6142, "alpha":-0.06, "fx":[-56.75533,-56.78151,-56.78747,-53.41513], "fy":[38.38181,40.60301,40.48482,40.61074]},
    {"t":2.07189, "x":8.1933, "y":5.13405, "heading":1.57137, "vx":-0.7364, "vy":-1.26348, "omega":-0.00629, "ax":-3.64726, "ay":2.62339, "alpha":0.06307, "fx":[-55.71101,-55.9946,-55.91375,-55.72052], "fy":[40.81199,38.5932,40.61378,40.62398]},
    {"t":2.07911, "x":8.18788, "y":5.12499, "heading":1.57132, "vx":-0.76275, "vy":-1.24453, "omega":-0.00583, "ax":-3.63548, "ay":2.63977, "alpha":-0.05771, "fx":[-56.45097,-56.47906,-56.48669,-53.20209], "fy":[38.79771,40.98845,40.86749,40.99267]},
    {"t":2.08634, "x":8.18228, "y":5.11607, "heading":1.57128, "vx":-0.78901, "vy":-1.22546, "omega":-0.00625, "ax":-3.63087, "ay":2.6462, "alpha":0.05591, "fx":[-55.44477,-55.7561,-55.6781,-55.45714], "fy":[41.16179,38.99135,40.93695,40.95014]},
    {"t":2.09356, "x":8.17648, "y":5.10729, "heading":1.57123, "vx":-0.81524, "vy":-1.20635, "omega":-0.00585, "ax":-3.62402, "ay":2.65567, "alpha":-0.07214, "fx":[-56.21751,-56.32012,-56.33262,-53.04622], "fy":[39.14157,41.24806,41.05109,41.17894]},
    {"t":2.10078, "x":8.1705, "y":5.09864, "heading":1.57119, "vx":-0.84142, "vy":-1.18716, "omega":-0.00637, "ax":-3.61648, "ay":2.66601, "alpha":0.02062, "fx":[-55.12968,-55.62191,-55.55296,-55.15031], "fy":[41.54293,39.41419,41.13699,41.15878]},
    {"t":2.10801, "x":8.16433, "y":5.09014, "heading":1.57115, "vx":-0.86755, "vy":-1.1679, "omega":-0.00622, "ax":-3.60905, "ay":2.67614, "alpha":-0.13737, "fx":[-55.78843,-56.24229,-56.26914,-52.69992], "fy":[39.6789,41.72112,41.16704,41.30641]},
    {"t":2.11523, "x":8.15797, "y":5.08177, "heading":1.5711, "vx":-0.89362, "vy":-1.14857, "omega":-0.00721, "ax":-3.60225, "ay":2.68537, "alpha":-0.11325, "fx":[-54.54048,-55.74934,-55.70646,-54.58731], "fy":[42.18781,40.083,41.05942,41.10804]},
    {"t":2.12246, "x":8.15142, "y":5.07354, "heading":1.57105, "vx":-0.91964, "vy":-1.12917, "omega":-0.00803, "ax":-3.59331, "ay":2.6974, "alpha":-0.39404, "fx":[-54.81857,-56.64154,-56.72813,-51.84799], "fy":[40.75839,42.70831,40.75849,40.94978]},
    {"t":2.12968, "x":8.14468, "y":5.06545, "heading":1.57099, "vx":-0.9456, "vy":-1.10969, "omega":-0.01087, "ax":-3.58713, "ay":2.70569, "alpha":-0.71546, "fx":[-52.61392,-57.03537,-57.17493,-52.83334], "fy":[44.19169,41.95025,39.66139,39.87971]},
    {"t":2.1369, "x":8.13775, "y":5.05751, "heading":1.57091, "vx":-0.97151, "vy":-1.09014, "omega":-0.01604, "ax":-3.58045, "ay":2.7146, "alpha":-2.18018, "fx":[-49.60764,-60.73627,-61.62807,-47.27655], "fy":[46.36021,47.42317,35.82846,36.6168]},
    {"t":2.14413, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.99738, "vy":-1.07053, "omega":-0.03179, "ax":-3.57529, "ay":2.72632, "alpha":-18.16054, "fx":[-6.79994,-92.8941,-111.10134,-8.13749], "fy":[103.29739,80.64179,-6.77985,-10.21304]},
    {"t":2.17026, "x":8.10336, "y":5.02266, "heading":1.56997, "vx":-1.09081, "vy":-0.99928, "omega":-0.50638, "ax":-3.56807, "ay":2.73879, "alpha":-15.34815, "fx":[-12.78269,-87.38387,-102.12575,-16.19805], "fy":[92.41051,75.97735,-1.09542,0.41702]},
    {"t":2.19639, "x":8.07363, "y":4.99748, "heading":1.55673, "vx":-1.18405, "vy":-0.92771, "omega":-0.90747, "ax":-3.55844, "ay":2.75114, "alpha":-12.95302, "fx":[-17.66504,-82.07968,-94.29388,-23.86238], "fy":[84.32471,71.54197,6.13255,6.46645]},
    {"t":2.22253, "x":8.04148, "y":4.97418, "heading":1.53302, "vx":-1.27705, "vy":-0.85581, "omega":-1.24598, "ax":-3.54794, "ay":2.76451, "alpha":-10.52764, "fx":[-23.87579,-76.69321,-87.18791,-29.5009], "fy":[74.49678,67.84673,13.11884,13.82233]},
    {"t":2.24866, "x":8.00689, "y":4.95276, "heading":1.50046, "vx":-1.36976, "vy":-0.78357, "omega":-1.52109, "ax":-3.53624, "ay":2.77928, "alpha":-8.34295, "fx":[-28.55534,-71.45579,-80.52662,-36.00406], "fy":[67.54907,63.19069,19.97441,19.47489]},
    {"t":2.27479, "x":7.96989, "y":4.93323, "heading":1.46071, "vx":-1.46218, "vy":-0.71094, "omega":-1.73912, "ax":-3.52343, "ay":2.79531, "alpha":-6.37922, "fx":[-34.47384,-66.69542,-74.476,-40.11209], "fy":[59.95877,60.41184,26.01737,24.78299]},
    {"t":2.30093, "x":7.93047, "y":4.9156, "heading":1.41526, "vx":-1.55425, "vy":-0.63789, "omega":-1.90583, "ax":-3.50903, "ay":2.81316, "alpha":-4.90447, "fx":[-37.56999,-63.00354,-69.97765,-44.32437], "fy":[56.24254,56.37331,31.0379,28.61018]},
    {"t":2.32706, "x":7.88866, "y":4.89989, "heading":1.36545, "vx":-1.64596, "vy":-0.56437, "omega":-2.034, "ax":-3.49299, "ay":2.83283, "alpha":-3.66104, "fx":[-41.77987,-60.12678,-66.18339,-45.80296], "fy":[51.04405,54.75716,35.20759,32.45959]},
    {"t":2.35319, "x":7.84445, "y":4.88611, "heading":1.3123, "vx":-1.73724, "vy":-0.49034, "omega":-2.12967, "ax":-3.47477, "ay":2.85489, "alpha":-2.68305, "fx":[-43.70977,-57.5783,-62.64481,-48.84456], "fy":[50.04101,51.42838,38.08404,35.26592]},
    {"t":2.37933, "x":7.79787, "y":4.87427, "heading":1.25664, "vx":-1.82804, "vy":-0.41574, "omega":-2.19979, "ax":-3.45414, "ay":2.87954, "alpha":-1.98027, "fx":[-46.50472,-56.0478,-60.20862,-48.75299], "fy":[47.25326,50.74426,40.44521,37.88557]},
    {"t":2.40546, "x":7.74891, "y":4.86439, "heading":1.19916, "vx":-1.91831, "vy":-0.34048, "omega":-2.25154, "ax":-3.43037, "ay":2.90749, "alpha":-1.34134, "fx":[-47.29599,-54.3471,-57.67209,-50.74348], "fy":[47.43101,48.14899,42.37987,40.08023]},
    {"t":2.43159, "x":7.69761, "y":4.85649, "heading":1.14032, "vx":-2.00796, "vy":-0.2645, "omega":-2.28659, "ax":-3.403, "ay":2.93912, "alpha":-0.98202, "fx":[-49.19045,-53.64085,-56.21501,-49.33623], "fy":[45.35835,48.75235,43.83062,42.03544]},
    {"t":2.45772, "x":7.64398, "y":4.85058, "heading":1.08056, "vx":-2.09689, "vy":-0.1877, "omega":-2.31225, "ax":-3.37078, "ay":2.9756, "alpha":-0.57602, "fx":[-49.02552,-52.23211,-54.12325,-51.02866], "fy":[46.84048,46.72549,45.05488,43.58991]},
    {"t":2.48386, "x":7.58803, "y":4.84669, "heading":1.02013, "vx":-2.18498, "vy":-0.10993, "omega":-2.32731, "ax":-3.3326, "ay":3.01782, "alpha":-0.40817, "fx":[-50.13257,-51.8172,-53.12279,-48.99882], "fy":[45.37113,48.09007,46.13684,45.19838]},
    {"t":2.50999, "x":7.52979, "y":4.84485, "heading":0.95932, "vx":-2.27207, "vy":-0.03107, "omega":-2.33797, "ax":-3.28664, "ay":3.06725, "alpha":-0.12697, "fx":[-49.32947,-50.4776,-51.24545,-50.20477], "fy":[47.61569,46.46846,47.18928,46.54969]},
    {"t":2.53612, "x":7.46929, "y":4.84508, "heading":0.89822, "vx":-2.35796, "vy":0.04909, "omega":-2.34129, "ax":-3.22987, "ay":3.12632, "alpha":-0.08166, "fx":[-49.81081,-50.05745,-50.40912,-47.50382], "fy":[46.37793,48.68041,48.2765,48.10501]},
    {"t":2.56226, "x":7.40657, "y":4.84743, "heading":0.83703, "vx":-2.44236, "vy":0.13079, "omega":-2.34343, "ax":-3.15909, "ay":3.19703, "alpha":0.15165, "fx":[-48.29309,-48.43143,-48.37103,-48.35145], "fy":[49.5382,47.16264,49.51788,49.55162]},
    {"t":2.58839, "x":7.34166, "y":4.85194, "heading":0.77579, "vx":-2.52492, "vy":0.21434, "omega":-2.33946, "ax":-3.06723, "ay":3.28431, "alpha":0.09539, "fx":[-48.1115,-47.68716,-47.38425,-44.63883], "fy":[48.15752,50.64425,50.94995,51.36317]},
    {"t":2.61452, "x":7.27463, "y":4.85866, "heading":0.71465, "vx":-2.60507, "vy":0.30016, "omega":-2.33697, "ax":-2.94681, "ay":3.39159, "alpha":0.32127, "fx":[-45.49955,-45.24554,-44.65758,-45.04528], "fy":[52.72385,49.12629,52.67625,53.1574]},
    {"t":2.64065, "x":7.20555, "y":4.86767, "heading":0.65358, "vx":-2.68208, "vy":0.3888, "omega":-2.32857, "ax":-2.78061, "ay":3.52762, "alpha":0.16205, "fx":[-44.06685,-43.44996,-42.80304,-39.9508], "fy":[51.27608,54.33717,54.83692,55.56376]},
    {"t":2.66679, "x":7.13451, "y":4.87903, "heading":0.59273, "vx":-2.75475, "vy":0.48098, "omega":-2.32434, "ax":-2.52964, "ay":3.70976, "alpha":0.42359, "fx":[-39.20817,-38.94292,-38.17084,-38.58035], "fy":[57.96938,53.00368,57.78156,58.4124]},
    {"t":2.69292, "x":7.06165, "y":4.89287, "heading":0.53199, "vx":-2.82086, "vy":0.57793, "omega":-2.31327, "ax":-2.13699, "ay":3.94637, "alpha":0.11202, "fx":[-34.06534,-33.57345,-32.94177,-30.27825], "fy":[56.67578,61.18749,61.56009,62.23264]},
    {"t":2.71905, "x":6.9872, "y":4.90932, "heading":0.47153, "vx":-2.8767, "vy":0.68106, "omega":-2.31034, "ax":-1.49284, "ay":4.22865, "alpha":0.46562, "fx":[-23.12694,-23.02691,-22.53078,-22.72965], "fy":[66.34708,59.88004,66.15537,66.5587]},
    {"t":2.74519, "x":6.91152, "y":4.92856, "heading":0.41116, "vx":-2.91572, "vy":0.79157, "omega":-2.29817, "ax":-0.3341, "ay":4.46708, "alpha":-0.12206, "fx":[-5.35797,-5.24367,-5.03353,-4.82318], "fy":[63.05457,70.03345,70.12412,70.32918]},
    {"t":2.77132, "x":6.83521, "y":4.95077, "heading":0.3511, "vx":-2.92445, "vy":0.90831, "omega":-2.30136, "ax":1.52535, "ay":4.20685, "alpha":0.39123, "fx":[23.49376,23.46671,23.17941,23.26478], "fy":[66.15896,59.06785,66.29298,66.0867]},
    {"t":2.79745, "x":6.7593, "y":4.97595, "heading":0.29096, "vx":-2.88458, "vy":1.01824, "omega":-2.29114, "ax":3.39973, "ay":2.91081, "alpha":-0.4602, "fx":[54.14764,53.92559,53.43801,46.67129], "fy":[40.77689,46.0513,45.9133,45.5019]},
    {"t":2.82359, "x":6.68508, "y":5.00355, "heading":0.23108, "vx":-2.79574, "vy":1.09431, "omega":-2.30317, "ax":4.30218, "ay":1.2517, "alpha":-0.09523, "fx":[66.40031,66.21411,65.30609,65.52306], "fy":[19.14911,18.70333,19.84206,18.95356]},
    {"t":2.84972, "x":6.61349, "y":5.03257, "heading":0.1709, "vx":-2.68331, "vy":1.12702, "omega":-2.30566, "ax":4.48046, "ay":0.2054, "alpha":-0.46098, "fx":[71.06418,70.87382,69.8199,62.60277], "fy":[3.09644,3.63238,3.45216,2.39695]},
    {"t":2.87585, "x":6.5449, "y":5.0621, "heading":0.11064, "vx":-2.56622, "vy":1.13239, "omega":-2.3177, "ax":4.464, "ay":-0.46671, "alpha":-0.31799, "fx":[69.02024,68.88872,67.65495,67.78919], "fy":[-8.11604,-5.23372,-6.97212,-8.25735]},
    {"t":2.90198, "x":6.47936, "y":5.09153, "heading":0.05007, "vx":-2.44956, "vy":1.12019, "omega":-2.32601, "ax":4.40005, "ay":-0.89672, "alpha":-0.41245, "fx":[69.50649,69.4386,68.17256,62.31909], "fy":[-12.74736,-13.54478,-13.61654,-15.00219]},
    {"t":2.92812, "x":6.41685, "y":5.1205, "heading":-0.01071, "vx":-2.33458, "vy":1.09676, "omega":-2.33679, "ax":4.34051, "ay":-1.1568, "alpha":-0.34446, "fx":[67.04647,67.10042,65.83618,65.80796], "fy":[-18.93983,-15.34372,-17.61549,-18.93757]},
    {"t":2.95425, "x":6.35732, "y":5.14877, "heading":-0.07178, "vx":-2.22115, "vy":1.06653, "omega":-2.34579, "ax":4.28189, "ay":-1.36149, "alpha":-0.34222, "fx":[67.27494,67.33682,66.19432,61.39558], "fy":[-19.69464,-20.83833,-20.76603,-22.07203]},
    {"t":2.98038, "x":6.30074, "y":5.17617, "heading":-0.13308, "vx":-2.10925, "vy":1.03095, "omega":-2.35474, "ax":4.23591, "ay":-1.50099, "alpha":-0.2799, "fx":[65.23261,65.41975,64.43814,64.2956], "fy":[-24.13348,-20.7951,-22.97313,-24.01153]},
    {"t":3.00652, "x":6.24706, "y":5.2026, "heading":-0.19462, "vx":-1.99855, "vy":0.99172, "omega":-2.36205, "ax":4.19525, "ay":-1.61301, "alpha":-0.22053, "fx":[65.43402,65.53814,64.81426,61.10976], "fy":[-23.46024,-24.90545,-24.76575,-25.64136]},
    {"t":3.03265, "x":6.19627, "y":5.22797, "heading":-0.25635, "vx":-1.88892, "vy":0.94957, "omega":-2.36781, "ax":4.16095, "ay":-1.70096, "alpha":-0.15083, "fx":[63.8096,63.95582,63.56102,63.46947], "fy":[-26.86189,-24.21413,-26.32634,-26.75561]},
    {"t":3.05878, "x":6.14832, "y":5.2522, "heading":-0.31822, "vx":-1.78018, "vy":0.90512, "omega":-2.37176, "ax":4.13091, "ay":-1.77379, "alpha":-0.04783, "fx":[63.97711,63.91216,63.92142,61.14546], "fy":[-25.62264,-27.64216,-27.63991,-27.71326]},
    {"t":3.08492, "x":6.10321, "y":5.27525, "heading":-0.3802, "vx":-1.67223, "vy":0.85877, "omega":-2.373, "ax":4.10594, "ay":-1.83174, "alpha":0.06821, "fx":[62.68344,62.45169,63.00538,63.28682], "fy":[-28.11554,-26.81997,-28.91231,-28.31889]},
    {"t":3.11105, "x":6.06091, "y":5.29707, "heading":-0.44222, "vx":-1.56493, "vy":0.8109, "omega":-2.37122, "ax":4.08293, "ay":-1.88322, "alpha":0.22232, "fx":[62.8544,62.17996,63.33022,61.65352], "fy":[-26.4986,-29.65239,-30.19668,-28.9715]},
    {"t":3.13718, "x":6.02141, "y":5.31761, "heading":-0.50419, "vx":-1.45823, "vy":0.76168, "omega":-2.36541, "ax":4.06377, "ay":-1.92485, "alpha":0.41942, "fx":[61.81632,60.59527,62.58361,63.84938], "fy":[-28.2378,-28.73928,-31.56175,-29.32942]},
    {"t":3.16331, "x":5.98469, "y":5.33686, "heading":-0.566, "vx":-1.35203, "vy":0.71138, "omega":-2.35445, "ax":4.0464, "ay":-1.96163, "alpha":0.65184, "fx":[62.17406,60.05872,62.94343,62.60495], "fy":[-25.98747,-31.20669,-33.10246,-29.82346]},
    {"t":3.18945, "x":5.95074, "y":5.35478, "heading":-0.62753, "vx":-1.24628, "vy":0.66012, "omega":-2.33742, "ax":4.03103, "ay":-1.99347, "alpha":1.01648, "fx":[61.32657,57.9463,62.09326,65.47414], "fy":[-26.9298,-30.20002,-34.88607,-30.05389]},
    {"t":3.21558, "x":5.91955, "y":5.37135, "heading":-0.68861, "vx":-1.14094, "vy":0.60802, "omega":-2.31085, "ax":4.01707, "ay":-2.02186, "alpha":1.45873, "fx":[61.75494,56.61445,62.09009,65.52556], "fy":[-23.93799,-32.27549,-37.07827,-30.51661]},
    {"t":3.24171, "x":5.8911, "y":5.38655, "heading":-0.749, "vx":-1.03596, "vy":0.55519, "omega":-2.27273, "ax":4.00465, "ay":-2.04669, "alpha":2.05127, "fx":[61.55259,53.81339,61.14364,68.71502], "fy":[-23.54113,-31.06607,-39.81733,-30.90448]},
    {"t":3.26785, "x":5.8654, "y":5.40036, "heading":-0.8084, "vx":-0.93131, "vy":0.5017, "omega":-2.21913, "ax":3.9935, "ay":-2.06867, "alpha":2.80267, "fx":[62.51267,51.41548,60.67436,69.93946], "fy":[-19.20371,-32.61804,-43.2296,-31.62334]},
    {"t":3.29398, "x":5.84242, "y":5.41277, "heading":-0.86639, "vx":-0.82695, "vy":0.44764, "omega":-2.14588, "ax":3.98323, "ay":-2.08865, "alpha":3.82796, "fx":[63.28435,47.21041,59.06772,74.35036], "fy":[-16.90895,-30.86364,-47.61069,-32.51537]},
    {"t":3.32011, "x":5.82217, "y":5.42375, "heading":-0.92247, "vx":-0.72285, "vy":0.39306, "omega":-2.04585, "ax":3.97391, "ay":-2.10658, "alpha":5.11538, "fx":[65.28562,43.04894,57.5408,77.46679], "fy":[-10.43198,-31.56789,-53.02604,-33.97025]},
    {"t":3.34625, "x":5.80464, "y":5.4333, "heading":-0.97593, "vx":-0.619, "vy":0.33801, "omega":-1.91217, "ax":3.96549, "ay":-2.12261, "alpha":6.72695, "fx":[67.95208,36.97706,54.86836,83.02897], "fy":[-5.83454,-28.32315,-59.80581,-36.01432]},
    {"t":3.37238, "x":5.78982, "y":5.44141, "heading":-1.0259, "vx":-0.51537, "vy":0.28254, "omega":-1.73637, "ax":3.9576, "ay":-2.13749, "alpha":8.6467, "fx":[71.83162,30.79556,52.06256,87.65347], "fy":[3.26493,-27.92181,-67.58919,-38.64283]},
    {"t":3.39851, "x":5.7777, "y":5.44807, "heading":-1.07128, "vx":-0.41195, "vy":0.22668, "omega":-1.51041, "ax":3.95041, "ay":-2.15093, "alpha":10.86188, "fx":[76.82974,22.70794,48.22931,94.13602], "fy":[10.07825,-23.3631,-76.56175,-41.86525]},
    {"t":3.42464, "x":5.76829, "y":5.45325, "heading":-1.11075, "vx":-0.30871, "vy":0.17047, "omega":-1.22656, "ax":3.94376, "ay":-2.16326, "alpha":13.25828, "fx":[82.80495,14.76055,44.34258,99.58777], "fy":[20.03324,-20.6064,-86.15918,-45.73472]},
    {"t":3.45078, "x":5.76156, "y":5.45697, "heading":-1.1428, "vx":-0.20565, "vy":0.11393, "omega":-0.88008, "ax":3.93758, "ay":-2.17464, "alpha":15.67395, "fx":[89.68001,5.68344,40.35908,105.39497], "fy":[26.90791,-14.52975,-95.91673,-49.62527]},
    {"t":3.47691, "x":5.75753, "y":5.45921, "heading":-1.1658, "vx":-0.10275, "vy":0.0571, "omega":-0.47047, "ax":3.93184, "ay":-2.18513, "alpha":18.00292, "fx":[96.45722,-3.58874,37.24401,110.65384], "fy":[34.73416,-10.77146,-104.94784,-52.82116]},
    {"t":3.50304, "x":5.75619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
