{
 "name":"Left_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.006192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57188],
  "samples":[
    {"t":0.0, "x":6.00619, "y":5.55995, "heading":-1.1781, "vx":-1.99659, "vy":-0.07176, "omega":0.29473, "ax":-0.04094, "ay":-0.0042, "alpha":-0.00038, "fx":[-0.62685,-0.6266,-0.62669,-0.62695], "fy":[-0.05615,-0.08234,-0.05997,-0.05885]},
    {"t":0.0393, "x":5.9277, "y":5.55713, "heading":-1.16652, "vx":-1.9982, "vy":-0.07193, "omega":0.29472, "ax":0.00031, "ay":-0.00116, "alpha":0.0011, "fx":[0.00722,0.00049,0.0024,0.00913], "fy":[-0.0022,-0.03611,-0.0184,-0.01431]},
    {"t":0.07859, "x":5.84918, "y":5.5543, "heading":-1.15493, "vx":-1.99819, "vy":-0.07197, "omega":0.29476, "ax":-0.00001, "ay":-0.00066, "alpha":-0.00345, "fx":[-0.00407,0.01225,0.00374,-0.01258], "fy":[-0.0153,-0.02612,0.004,-0.0029]},
    {"t":0.11789, "x":5.77065, "y":5.55147, "heading":-1.14335, "vx":-1.99819, "vy":-0.072, "omega":0.29462, "ax":0.0, "ay":-0.00008, "alpha":-0.00699, "fx":[-0.00852,0.02504,0.00866,-0.02489], "fy":[-0.02079,-0.01915,0.02529,0.01005]},
    {"t":0.15719, "x":5.69213, "y":5.54864, "heading":-1.13177, "vx":-1.99819, "vy":-0.072, "omega":0.29435, "ax":-0.00001, "ay":0.00038, "alpha":-0.00983, "fx":[-0.01222,0.03491,0.0118,-0.03533], "fy":[-0.02558,-0.01333,0.04226,0.01985]},
    {"t":0.19649, "x":5.61361, "y":5.54581, "heading":-1.12021, "vx":-1.99819, "vy":-0.07199, "omega":0.29396, "ax":-0.00002, "ay":0.00046, "alpha":-0.01229, "fx":[-0.01492,0.04378,0.01441,-0.04429], "fy":[-0.0346,-0.01254,0.05229,0.02324]},
    {"t":0.23578, "x":5.53508, "y":5.54298, "heading":-1.10865, "vx":-1.99819, "vy":-0.07197, "omega":0.29348, "ax":-0.00001, "ay":0.00034, "alpha":-0.0146, "fx":[-0.01708,0.05233,0.01671,-0.0527], "fy":[-0.04623,-0.01472,0.05864,0.02302]},
    {"t":0.27508, "x":5.45656, "y":5.54016, "heading":-1.09712, "vx":-1.99819, "vy":-0.07196, "omega":0.29291, "ax":-0.00001, "ay":0.00016, "alpha":-0.01694, "fx":[-0.01901,0.06106,0.01883,-0.06124], "fy":[-0.05861,-0.01765,0.06438,0.02185]},
    {"t":0.31438, "x":5.37804, "y":5.53733, "heading":-1.08561, "vx":-1.99819, "vy":-0.07195, "omega":0.29224, "ax":0.0, "ay":0.00001, "alpha":-0.01941, "fx":[-0.02089,0.07036,0.02088,-0.07037], "fy":[-0.07104,-0.02024,0.07107,0.02104]},
    {"t":0.35367, "x":5.29951, "y":5.5345, "heading":-1.07413, "vx":-1.99819, "vy":-0.07195, "omega":0.29148, "ax":0.0, "ay":-0.00009, "alpha":-0.02213, "fx":[-0.02283,0.0806,0.02292,-0.0805], "fy":[-0.08358,-0.02215,0.07945,0.02101]},
    {"t":0.39297, "x":5.22099, "y":5.53167, "heading":-1.06267, "vx":-1.99819, "vy":-0.07195, "omega":0.29061, "ax":0.0, "ay":-0.00014, "alpha":-0.02517, "fx":[-0.02488,0.09207,0.02504,-0.09192], "fy":[-0.09656,-0.02339,0.08977,0.02179]},
    {"t":0.43227, "x":5.14247, "y":5.52885, "heading":-1.05125, "vx":-1.99819, "vy":-0.07196, "omega":0.28962, "ax":0.00001, "ay":-0.00015, "alpha":-0.02862, "fx":[-0.0271,0.1051,0.02726,-0.10493], "fy":[-0.11046,-0.02408,0.10219,0.02328]},
    {"t":0.47157, "x":5.06395, "y":5.52602, "heading":-1.03987, "vx":-1.99819, "vy":-0.07196, "omega":0.28849, "ax":0.0, "ay":-0.00013, "alpha":-0.03254, "fx":[-0.02949,0.11996,0.02963,-0.11982], "fy":[-0.12573,-0.02436,0.11681,0.02531]},
    {"t":0.51086, "x":4.98542, "y":5.52319, "heading":-1.02853, "vx":-1.99819, "vy":-0.07197, "omega":0.28721, "ax":0.0, "ay":-0.00009, "alpha":-0.03703, "fx":[-0.03207,0.13699,0.03217,-0.13688], "fy":[-0.14283,-0.02436,0.13378,0.02777]},
    {"t":0.55016, "x":4.9069, "y":5.52036, "heading":-1.01725, "vx":-1.99819, "vy":-0.07197, "omega":0.28576, "ax":0.0, "ay":-0.00004, "alpha":-0.04216, "fx":[-0.03484,0.15648,0.03489,-0.15644], "fy":[-0.16216,-0.02417,0.15331,0.03055]},
    {"t":0.58946, "x":4.82838, "y":5.51753, "heading":-1.00602, "vx":-1.99819, "vy":-0.07198, "omega":0.2841, "ax":0.0, "ay":0.00002, "alpha":-0.04802, "fx":[-0.03781,0.17881,0.03779,-0.17883], "fy":[-0.18413,-0.02382,0.17568,0.0336]},
    {"t":0.62875, "x":4.74985, "y":5.51471, "heading":-0.99485, "vx":-1.99819, "vy":-0.07197, "omega":0.28222, "ax":0.0, "ay":0.00009, "alpha":-0.05471, "fx":[-0.04096,0.20435,0.04087,-0.20445], "fy":[-0.20917,-0.02338,0.20118,0.03684]},
    {"t":0.66805, "x":4.67133, "y":5.51188, "heading":-0.98376, "vx":-1.99819, "vy":-0.07197, "omega":0.28007, "ax":-0.00001, "ay":0.00016, "alpha":-0.06234, "fx":[-0.04429,0.23354,0.04411,-0.23371], "fy":[-0.23779,-0.02292,0.23011,0.04015]},
    {"t":0.70735, "x":4.59281, "y":5.50905, "heading":-0.97276, "vx":-1.99819, "vy":-0.07196, "omega":0.27762, "ax":-0.00001, "ay":0.00021, "alpha":-0.07103, "fx":[-0.04775,0.26685,0.04752,-0.26708], "fy":[-0.27064,-0.02256,0.26273,0.04333]},
    {"t":0.74664, "x":4.51428, "y":5.50622, "heading":-0.96185, "vx":-1.99819, "vy":-0.07196, "omega":0.27482, "ax":-0.00001, "ay":0.00023, "alpha":-0.08092, "fx":[-0.05133,0.30482,0.05107,-0.30508], "fy":[-0.30854,-0.02254,0.29922,0.04602]},
    {"t":0.78594, "x":4.43576, "y":5.50339, "heading":-0.95105, "vx":-1.99819, "vy":-0.07195, "omega":0.27164, "ax":-0.00001, "ay":0.00019, "alpha":-0.09216, "fx":[-0.05496,0.34808,0.05475,-0.3483], "fy":[-0.35257,-0.02321,0.33966,0.0477]},
    {"t":0.82524, "x":4.35724, "y":5.50057, "heading":-0.94037, "vx":-1.99819, "vy":-0.07194, "omega":0.26802, "ax":0.0, "ay":0.00004, "alpha":-0.10491, "fx":[-0.05859,0.39731,0.05855,-0.39737], "fy":[-0.40399,-0.02499,0.38403,0.04769]},
    {"t":0.86454, "x":4.27871, "y":5.49774, "heading":-0.92984, "vx":-1.99819, "vy":-0.07194, "omega":0.2639, "ax":0.00001, "ay":-0.00023, "alpha":-0.11938, "fx":[-0.06216,0.4533,0.06242,-0.45305], "fy":[-0.46406,-0.02819,0.43255,0.04543]},
    {"t":0.90383, "x":4.20019, "y":5.49491, "heading":-0.91947, "vx":-1.99819, "vy":-0.07195, "omega":0.25921, "ax":0.00002, "ay":-0.00062, "alpha":-0.13578, "fx":[-0.06561,0.5169,0.06631,-0.51622], "fy":[-0.53334,-0.03231,0.48632,0.04114]},
    {"t":0.94313, "x":4.12167, "y":5.49208, "heading":-0.90928, "vx":-1.99819, "vy":-0.07197, "omega":0.25387, "ax":0.00004, "ay":-0.00099, "alpha":-0.15439, "fx":[-0.06898,0.58906,0.07009,-0.58798], "fy":[-0.61075,-0.03518,0.54838,0.03683]},
    {"t":0.98243, "x":4.04314, "y":5.48926, "heading":-0.89931, "vx":-1.99819, "vy":-0.07201, "omega":0.24781, "ax":0.00004, "ay":-0.00104, "alpha":-0.17549, "fx":[-0.07233,0.67074,0.07352,-0.66963], "fy":[-0.69294,-0.03225,0.62434,0.03691]},
    {"t":1.02172, "x":3.96462, "y":5.48642, "heading":-0.88957, "vx":-1.99819, "vy":-0.07205, "omega":0.24091, "ax":0.00002, "ay":-0.00045, "alpha":-0.19944, "fx":[-0.07577,0.76298,0.07635,-0.76258], "fy":[-0.77616,-0.01817,0.72061,0.04643]},
    {"t":1.06102, "x":3.8861, "y":5.48359, "heading":-0.8801, "vx":-1.99819, "vy":-0.07207, "omega":0.23307, "ax":-0.00003, "ay":0.00072, "alpha":-0.22654, "fx":[-0.07907,0.86671,0.07847,-0.86769], "fy":[-0.86307,0.00531,0.83747,0.06414]},
    {"t":1.10032, "x":3.80757, "y":5.48076, "heading":-0.87094, "vx":-1.99819, "vy":-0.07204, "omega":0.22417, "ax":-0.00004, "ay":0.00101, "alpha":-0.25696, "fx":[-0.08113,0.98218,0.08039,-0.98371], "fy":[-0.97503,0.01053,0.95637,0.07007]},
    {"t":1.13962, "x":3.72905, "y":5.47793, "heading":-0.86213, "vx":-1.99819, "vy":-0.072, "omega":0.21407, "ax":-0.00007, "ay":0.00293, "alpha":-0.29015, "fx":[-0.08201,1.10466,0.0808,-1.10748], "fy":[-1.08062,0.05358,1.11027,0.09639]},
    {"t":1.17891, "x":3.65053, "y":5.4751, "heading":-0.85372, "vx":-1.99819, "vy":-0.07189, "omega":0.20267, "ax":1.41736, "ay":0.05469, "alpha":-0.32368, "fx":[21.62011,22.91416,21.77779,20.48014], "fy":[-0.40517,0.77261,2.06687,0.91441]},
    {"t":1.21821, "x":3.5731, "y":5.47232, "heading":-0.84576, "vx":-1.9425, "vy":-0.06974, "omega":0.18995, "ax":5.48342, "ay":0.19272, "alpha":-0.34001, "fx":[83.88205,85.14925,84.01078,82.73505], "fy":[1.65122,2.67393,4.37592,3.09999]},
    {"t":1.25751, "x":3.501, "y":5.46973, "heading":-0.83829, "vx":-1.72701, "vy":-0.06216, "omega":0.17659, "ax":5.48991, "ay":0.1969, "alpha":-0.36876, "fx":[83.9917,85.30606,84.10163,82.77508], "fy":[1.54884,2.74854,4.59757,3.16221]},
    {"t":1.2968, "x":3.43737, "y":5.46744, "heading":-0.83135, "vx":-1.51128, "vy":-0.05443, "omega":0.1621, "ax":5.49208, "ay":0.1977, "alpha":-0.40488, "fx":[84.03396,85.42671,84.12759,82.71902], "fy":[1.3644,2.78412,4.78935,3.16808]},
    {"t":1.3361, "x":3.38222, "y":5.46545, "heading":-0.82498, "vx":-1.29545, "vy":-0.04666, "omega":0.14619, "ax":5.49317, "ay":0.19782, "alpha":-0.44786, "fx":[84.05926,85.55672,84.1377,82.62042], "fy":[1.14825,2.7975,5.00027,3.16733]},
    {"t":1.3754, "x":3.33556, "y":5.46377, "heading":-0.81924, "vx":-1.07959, "vy":-0.03888, "omega":0.12859, "ax":5.49383, "ay":0.19784, "alpha":-0.49811, "fx":[84.07762,85.70804,84.14181,82.48676], "fy":[0.90276,2.81262,5.23541,3.16404]},
    {"t":1.4147, "x":3.29737, "y":5.4624, "heading":-0.81419, "vx":-0.8637, "vy":-0.03111, "omega":0.10901, "ax":5.49426, "ay":0.19785, "alpha":-0.55517, "fx":[84.09273,85.88061,84.14307,82.32458], "fy":[0.63131,2.82566,5.49788,3.16049]},
    {"t":1.45399, "x":3.26768, "y":5.46133, "heading":-0.8099, "vx":-0.64779, "vy":-0.02333, "omega":0.0872, "ax":5.49457, "ay":0.19793, "alpha":-0.61875, "fx":[84.10608,86.07285,84.14288,82.1381], "fy":[0.33431,2.83725,5.78925,3.15917]},
    {"t":1.49329, "x":3.24646, "y":5.46056, "heading":-0.80648, "vx":-0.43187, "vy":-0.01556, "omega":0.06288, "ax":5.4948, "ay":0.19793, "alpha":-0.68894, "fx":[84.11829,86.28542,84.14238,81.92813], "fy":[0.00874,2.84528,6.10807,3.15804]},
    {"t":1.53259, "x":3.23373, "y":5.4601, "heading":-0.804, "vx":-0.21594, "vy":-0.00778, "omega":0.03581, "ax":5.49499, "ay":0.19793, "alpha":-0.91121, "fx":[84.66485,87.04259,84.68065,80.09724], "fy":[-0.45386,2.94772,6.43492,3.19164]},
    {"t":1.57188, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
