{
 "name":"Left_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44704],
  "samples":[
    {"t":0.0, "x":5.75619, "y":5.55995, "heading":-1.1781, "vx":-1.99632, "vy":-0.07885, "omega":0.32346, "ax":-0.04176, "ay":-0.00572, "alpha":-0.00755, "fx":[-0.64832,-0.61741,-0.63022,-0.66114], "fy":[-0.09961,-0.13069,-0.05317,-0.06676]},
    {"t":0.03808, "x":5.68014, "y":5.55694, "heading":-1.16578, "vx":-1.99791, "vy":-0.07907, "omega":0.32317, "ax":0.00014, "ay":-0.00127, "alpha":-0.01237, "fx":[-0.01286,0.03982,0.01722,-0.03546], "fy":[-0.04688,-0.07504,0.03419,0.00988]},
    {"t":0.07616, "x":5.60406, "y":5.55393, "heading":-1.15347, "vx":-1.99791, "vy":-0.07912, "omega":0.3227, "ax":-0.00005, "ay":0.00103, "alpha":-0.01558, "fx":[-0.02007,0.04902,0.01842,-0.05068], "fy":[-0.02787,-0.03513,0.07964,0.04666]},
    {"t":0.11424, "x":5.52798, "y":5.55092, "heading":-1.14119, "vx":-1.99791, "vy":-0.07908, "omega":0.32211, "ax":-0.00001, "ay":0.00023, "alpha":-0.01796, "fx":[-0.02225,0.05921,0.02202,-0.05945], "fy":[-0.05461,-0.03907,0.07412,0.03378]},
    {"t":0.15232, "x":5.4519, "y":5.54791, "heading":-1.12892, "vx":-1.99791, "vy":-0.07907, "omega":0.32142, "ax":0.0, "ay":-0.00006, "alpha":-0.02016, "fx":[-0.02435,0.06776,0.02442,-0.06769], "fy":[-0.071,-0.03883,0.07675,0.02947]},
    {"t":0.1904, "x":5.37582, "y":5.5449, "heading":-1.11668, "vx":-1.99791, "vy":-0.07907, "omega":0.32065, "ax":0.0, "ay":-0.00008, "alpha":-0.02242, "fx":[-0.02636,0.07616,0.02646,-0.07606], "fy":[-0.08228,-0.03706,0.0843,0.02989]},
    {"t":0.22848, "x":5.29974, "y":5.54189, "heading":-1.10447, "vx":-1.99791, "vy":-0.07908, "omega":0.3198, "ax":0.0, "ay":-0.00005, "alpha":-0.02488, "fx":[-0.0284,0.08517,0.02846,-0.08511], "fy":[-0.09267,-0.03587,0.09389,0.03173]},
    {"t":0.26656, "x":5.22366, "y":5.53888, "heading":-1.09229, "vx":-1.99791, "vy":-0.07908, "omega":0.31885, "ax":0.0, "ay":-0.00001, "alpha":-0.02766, "fx":[-0.03058,0.09528,0.03059,-0.09527], "fy":[-0.10373,-0.03566,0.10484,0.03399]},
    {"t":0.30464, "x":5.14758, "y":5.53586, "heading":-1.08015, "vx":-1.99791, "vy":-0.07908, "omega":0.3178, "ax":0.0, "ay":0.00002, "alpha":-0.03082, "fx":[-0.03292,0.10683,0.0329,-0.10685], "fy":[-0.11617,-0.03633,0.11712,0.03636]},
    {"t":0.34272, "x":5.0715, "y":5.53285, "heading":-1.06805, "vx":-1.99791, "vy":-0.07908, "omega":0.31663, "ax":0.0, "ay":0.00003, "alpha":-0.03442, "fx":[-0.03547,0.12009,0.03543,-0.12012], "fy":[-0.13032,-0.03768,0.13091,0.03879]},
    {"t":0.3808, "x":4.99542, "y":5.52984, "heading":-1.05599, "vx":-1.99791, "vy":-0.07908, "omega":0.31532, "ax":0.0, "ay":0.00003, "alpha":-0.03853, "fx":[-0.03822,0.1353,0.03819,-0.13533], "fy":[-0.14641,-0.03954,0.14649,0.04133]},
    {"t":0.41888, "x":4.91934, "y":5.52683, "heading":-1.04398, "vx":-1.99791, "vy":-0.07908, "omega":0.31385, "ax":0.0, "ay":0.00003, "alpha":-0.04321, "fx":[-0.04119,0.1527,0.04116,-0.15274], "fy":[-0.16462,-0.04175,0.16415,0.04403]},
    {"t":0.45696, "x":4.84326, "y":5.52382, "heading":-1.03203, "vx":-1.99791, "vy":-0.07907, "omega":0.3122, "ax":0.0, "ay":0.00003, "alpha":-0.04853, "fx":[-0.04436,0.17258,0.04433,-0.17261], "fy":[-0.1852,-0.04419,0.1842,0.0469]},
    {"t":0.49504, "x":4.76718, "y":5.52081, "heading":-1.02014, "vx":-1.99791, "vy":-0.07907, "omega":0.31036, "ax":0.0, "ay":0.00003, "alpha":-0.05456, "fx":[-0.04773,0.19524,0.0477,-0.19527], "fy":[-0.20841,-0.04679,0.20695,0.04998]},
    {"t":0.53312, "x":4.6911, "y":5.5178, "heading":-1.00832, "vx":-1.99791, "vy":-0.07907, "omega":0.30828, "ax":0.0, "ay":0.00003, "alpha":-0.0614, "fx":[-0.05129,0.22104,0.05125,-0.22107], "fy":[-0.23461,-0.04949,0.23272,0.05322]},
    {"t":0.5712, "x":4.61501, "y":5.51479, "heading":-0.99659, "vx":-1.99791, "vy":-0.07907, "omega":0.30594, "ax":0.0, "ay":0.00003, "alpha":-0.06915, "fx":[-0.05502,0.2504,0.05498,-0.25045], "fy":[-0.26422,-0.05224,0.26191,0.05661]},
    {"t":0.60928, "x":4.53893, "y":5.51178, "heading":-0.98494, "vx":-1.99791, "vy":-0.07907, "omega":0.30331, "ax":0.0, "ay":0.00004, "alpha":-0.07794, "fx":[-0.0589,0.28382,0.05886,-0.28387], "fy":[-0.29773,-0.05498,0.29496,0.0601]},
    {"t":0.64736, "x":4.46285, "y":5.50876, "heading":-0.97339, "vx":-1.99791, "vy":-0.07907, "omega":0.30034, "ax":0.0, "ay":0.00004, "alpha":-0.08792, "fx":[-0.06293,0.32187,0.06287,-0.32193], "fy":[-0.33572,-0.05767,0.33239,0.06365]},
    {"t":0.68544, "x":4.38677, "y":5.50575, "heading":-0.96195, "vx":-1.99791, "vy":-0.07907, "omega":0.29699, "ax":0.0, "ay":0.00004, "alpha":-0.09925, "fx":[-0.06707,0.36525,0.06701,-0.3653], "fy":[-0.37898,-0.06028,0.37478,0.06715]},
    {"t":0.72352, "x":4.31069, "y":5.50274, "heading":-0.95064, "vx":-1.99791, "vy":-0.07907, "omega":0.29321, "ax":0.0, "ay":0.00003, "alpha":-0.11217, "fx":[-0.0713,0.41477,0.07125,-0.41481], "fy":[-0.42841,-0.06276,0.42279,0.07045]},
    {"t":0.7616, "x":4.23461, "y":5.49973, "heading":-0.93947, "vx":-1.99791, "vy":-0.07906, "omega":0.28894, "ax":0.0, "ay":0.0, "alpha":-0.12691, "fx":[-0.07558,0.47142,0.07558,-0.47142], "fy":[-0.48525,-0.06507,0.47717,0.07329]},
    {"t":0.79968, "x":4.15853, "y":5.49672, "heading":-0.92847, "vx":-1.99791, "vy":-0.07906, "omega":0.28411, "ax":0.0, "ay":-0.00006, "alpha":-0.1438, "fx":[-0.07989,0.5364,0.07997,-0.53633], "fy":[-0.55088,-0.06696,0.5389,0.07545]},
    {"t":0.83776, "x":4.08245, "y":5.49371, "heading":-0.91765, "vx":-1.99791, "vy":-0.07907, "omega":0.27863, "ax":0.00001, "ay":-0.00015, "alpha":-0.1632, "fx":[-0.08419,0.61115,0.08438,-0.61099], "fy":[-0.62699,-0.06793,0.60926,0.0767]},
    {"t":0.87584, "x":4.00637, "y":5.4907, "heading":-0.90704, "vx":-1.99791, "vy":-0.07907, "omega":0.27242, "ax":0.00001, "ay":-0.00032, "alpha":-0.1856, "fx":[-0.08838,0.69746,0.0888,-0.6971], "fy":[-0.71659,-0.06784,0.6889,0.07584]},
    {"t":0.91392, "x":3.93029, "y":5.48769, "heading":-0.89667, "vx":-1.99791, "vy":-0.07908, "omega":0.26535, "ax":0.00004, "ay":-0.00099, "alpha":-0.21152, "fx":[-0.09213,0.79751,0.09341,-0.79639], "fy":[-0.82891,-0.07062,0.77309,0.06587]},
    {"t":0.952, "x":3.85421, "y":5.48468, "heading":-0.88656, "vx":-1.99791, "vy":-0.07912, "omega":0.25729, "ax":0.0001, "ay":-0.00262, "alpha":-0.24152, "fx":[-0.09491,0.91316,0.09829,-0.91018], "fy":[-0.97439,-0.08158,0.85667,0.03897]},
    {"t":0.99008, "x":3.77813, "y":5.48166, "heading":-0.87677, "vx":-1.99791, "vy":-0.07922, "omega":0.2481, "ax":-0.00006, "ay":0.00158, "alpha":-0.27598, "fx":[-0.1003,1.03985,0.09884,-1.04224], "fy":[-1.04852,-0.00643,1.04944,0.10226]},
    {"t":1.02816, "x":3.70205, "y":5.47865, "heading":-0.86732, "vx":-1.99791, "vy":-0.07916, "omega":0.23759, "ax":-0.00023, "ay":0.00843, "alpha":-0.31443, "fx":[-0.10349,1.17503,0.09759,-1.18301], "fy":[-1.09647,0.09071,1.30957,0.21222]},
    {"t":1.06624, "x":3.62597, "y":5.47564, "heading":-0.85827, "vx":-1.99792, "vy":-0.07884, "omega":0.22561, "ax":3.04389, "ay":0.11745, "alpha":-0.3506, "fx":[46.50472,47.87791,46.69406,45.31574], "fy":[0.46066,1.59526,3.19752,1.93864]},
    {"t":1.10432, "x":3.55209, "y":5.47272, "heading":-0.84968, "vx":-1.88201, "vy":-0.07437, "omega":0.21226, "ax":5.48204, "ay":0.2131, "alpha":-0.37385, "fx":[83.84856,85.20799,84.00288,82.63298], "fy":[1.80299,2.92182,4.87247,3.45206]},
    {"t":1.1424, "x":3.4844, "y":5.47004, "heading":-0.8416, "vx":-1.67325, "vy":-0.06625, "omega":0.19803, "ax":5.48878, "ay":0.21763, "alpha":-0.41217, "fx":[83.96461,85.39209,84.09545,82.65341], "fy":[1.65602,2.99961,5.14921,3.52143]},
    {"t":1.18048, "x":3.42466, "y":5.46768, "heading":-0.83406, "vx":-1.46424, "vy":-0.05797, "omega":0.18233, "ax":5.49109, "ay":0.21752, "alpha":-0.45824, "fx":[84.01224,85.53391,84.1208,82.58005], "fy":[1.39533,3.03477,5.37956,3.51025]},
    {"t":1.21856, "x":3.37289, "y":5.46563, "heading":-0.82711, "vx":-1.25514, "vy":-0.04968, "omega":0.16488, "ax":5.49225, "ay":0.21744, "alpha":-0.51242, "fx":[84.0423,85.68352,84.12869,82.46322], "fy":[1.10404,3.0586,5.64934,3.50295]},
    {"t":1.25664, "x":3.32907, "y":5.46389, "heading":-0.82083, "vx":-1.04599, "vy":-0.0414, "omega":0.14537, "ax":5.49294, "ay":0.21743, "alpha":-0.57541, "fx":[84.06547,85.85468,84.12975,82.31017], "fy":[0.77793,3.07911,5.95933,3.49785]},
    {"t":1.29472, "x":3.29323, "y":5.46247, "heading":-0.8153, "vx":-0.83682, "vy":-0.03312, "omega":0.12346, "ax":5.4934, "ay":0.21744, "alpha":-0.64702, "fx":[84.08556,86.049,84.12739,82.12629], "fy":[0.4154,3.09666,6.30882,3.49382]},
    {"t":1.3328, "x":3.26534, "y":5.46137, "heading":-0.8106, "vx":-0.62763, "vy":-0.02484, "omega":0.09882, "ax":5.49373, "ay":0.21745, "alpha":-0.72687, "fx":[84.10404,86.26567,84.1232,81.91542], "fy":[0.0165,3.111,6.69711,3.49122]},
    {"t":1.37088, "x":3.24543, "y":5.46058, "heading":-0.80683, "vx":-0.41843, "vy":-0.01656, "omega":0.07114, "ax":5.49398, "ay":0.21746, "alpha":-0.81483, "fx":[84.12126,86.50429,84.11847,81.67941], "fy":[-0.41916,3.12043,7.12404,3.49057]},
    {"t":1.40896, "x":3.23347, "y":5.46011, "heading":-0.80412, "vx":-0.20922, "vy":-0.00828, "omega":0.04011, "ax":5.49417, "ay":0.21747, "alpha":-1.05334, "fx":[84.55894,87.36778,84.54575,79.96265], "fy":[-0.99906,3.19868,7.58738,3.53001]},
    {"t":1.44704, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
