{
 "name":"Left_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46514],
  "samples":[
    {"t":0.0, "x":5.75619, "y":5.55995, "heading":-1.1781, "vx":-1.9963, "vy":-0.0788, "omega":0.31545, "ax":-0.04295, "ay":-0.00491, "alpha":-0.00661, "fx":[-0.66519,-0.63877,-0.64972,-0.67615], "fy":[-0.08624,-0.11303,-0.04468,-0.05685]},
    {"t":0.03757, "x":5.68117, "y":5.55699, "heading":-1.16625, "vx":-1.99791, "vy":-0.07898, "omega":0.3152, "ax":0.00024, "ay":-0.00342, "alpha":-0.01049, "fx":[-0.00903,0.03568,0.01646,-0.02825], "fy":[-0.08059,-0.09118,-0.00779,-0.02962]},
    {"t":0.07514, "x":5.60611, "y":5.55402, "heading":-1.15441, "vx":-1.9979, "vy":-0.07911, "omega":0.31481, "ax":0.00003, "ay":-0.00105, "alpha":-0.01344, "fx":[-0.01596,0.04295,0.01678,-0.04213], "fy":[-0.05849,-0.05345,0.03858,0.00881]},
    {"t":0.1127, "x":5.53105, "y":5.55105, "heading":-1.14258, "vx":-1.9979, "vy":-0.07915, "omega":0.3143, "ax":-0.00001, "ay":0.00021, "alpha":-0.01578, "fx":[-0.01884,0.0504,0.01863,-0.05061], "fy":[-0.04948,-0.03481,0.06691,0.03043]},
    {"t":0.15027, "x":5.456, "y":5.54807, "heading":-1.13077, "vx":-1.9979, "vy":-0.07914, "omega":0.31371, "ax":-0.00003, "ay":0.00077, "alpha":-0.01775, "fx":[-0.02094,0.05691,0.02001,-0.05784], "fy":[-0.05067,-0.02523,0.08283,0.04008]},
    {"t":0.18784, "x":5.38094, "y":5.5451, "heading":-1.11899, "vx":-1.9979, "vy":-0.07911, "omega":0.31304, "ax":-0.00003, "ay":0.00075, "alpha":-0.01964, "fx":[-0.0224,0.06358,0.02149,-0.06449], "fy":[-0.06049,-0.02381,0.08963,0.04056]},
    {"t":0.22541, "x":5.30588, "y":5.54213, "heading":-1.10723, "vx":-1.99791, "vy":-0.07908, "omega":0.31231, "ax":-0.00002, "ay":0.00048, "alpha":-0.02166, "fx":[-0.02368,0.07088,0.0231,-0.07146], "fy":[-0.07438,-0.02658,0.09312,0.03725]},
    {"t":0.26297, "x":5.23083, "y":5.53916, "heading":-1.09549, "vx":-1.99791, "vy":-0.07907, "omega":0.31149, "ax":-0.00001, "ay":0.00019, "alpha":-0.0239, "fx":[-0.02501,0.07897,0.02478,-0.0792], "fy":[-0.08917,-0.03038,0.09718,0.0338]},
    {"t":0.30054, "x":5.15577, "y":5.53619, "heading":-1.08379, "vx":-1.99791, "vy":-0.07906, "omega":0.31059, "ax":0.0, "ay":-0.00004, "alpha":-0.02646, "fx":[-0.02656,0.08823,0.0266,-0.08819], "fy":[-0.10375,-0.03381,0.10363,0.03175]},
    {"t":0.33811, "x":5.08071, "y":5.53322, "heading":-1.07212, "vx":-1.99791, "vy":-0.07906, "omega":0.3096, "ax":0.00001, "ay":-0.00016, "alpha":-0.02937, "fx":[-0.02832,0.09871,0.02852,-0.09852], "fy":[-0.11791,-0.03635,0.11301,0.03149]},
    {"t":0.37568, "x":5.00565, "y":5.53025, "heading":-1.06049, "vx":-1.99791, "vy":-0.07907, "omega":0.3085, "ax":0.00001, "ay":-0.00019, "alpha":-0.03272, "fx":[-0.03039,0.11082,0.03062,-0.11059], "fy":[-0.13208,-0.03805,0.12546,0.03293]},
    {"t":0.41324, "x":4.9306, "y":5.52728, "heading":-1.0489, "vx":-1.99791, "vy":-0.07907, "omega":0.30727, "ax":0.00001, "ay":-0.00015, "alpha":-0.03652, "fx":[-0.03266,0.12458,0.03285,-0.1244], "fy":[-0.14672,-0.03903,0.14077,0.0357]},
    {"t":0.45081, "x":4.85554, "y":5.52431, "heading":-1.03736, "vx":-1.99791, "vy":-0.07908, "omega":0.3059, "ax":0.0, "ay":-0.00006, "alpha":-0.04086, "fx":[-0.03523,0.14044,0.0353,-0.14036], "fy":[-0.16255,-0.03961,0.15885,0.03944]},
    {"t":0.48838, "x":4.78048, "y":5.52133, "heading":-1.02587, "vx":-1.99791, "vy":-0.07908, "omega":0.30436, "ax":0.0, "ay":0.00005, "alpha":-0.04578, "fx":[-0.03798,0.15846,0.03792,-0.15852], "fy":[-0.18004,-0.03997,0.17952,0.04378]},
    {"t":0.52595, "x":4.70543, "y":5.51836, "heading":-1.01443, "vx":-1.99791, "vy":-0.07908, "omega":0.30264, "ax":-0.00001, "ay":0.00018, "alpha":-0.05137, "fx":[-0.04099,0.17914,0.04077,-0.17936], "fy":[-0.1999,-0.04034,0.20281,0.04842]},
    {"t":0.56352, "x":4.63037, "y":5.51539, "heading":-1.00306, "vx":-1.99791, "vy":-0.07907, "omega":0.30071, "ax":-0.00001, "ay":0.00029, "alpha":-0.0577, "fx":[-0.04417,0.20267,0.04381,-0.20302], "fy":[-0.22275,-0.04097,0.2286,0.05295]},
    {"t":0.60108, "x":4.55531, "y":5.51242, "heading":-0.99177, "vx":-1.99791, "vy":-0.07906, "omega":0.29854, "ax":-0.00001, "ay":0.00036, "alpha":-0.06488, "fx":[-0.04753,0.2296,0.04709,-0.23004], "fy":[-0.24951,-0.04219,0.25688,0.05692]},
    {"t":0.63865, "x":4.48026, "y":5.50945, "heading":-0.98055, "vx":-1.99791, "vy":-0.07905, "omega":0.29611, "ax":-0.00001, "ay":0.00035, "alpha":-0.07303, "fx":[-0.05103,0.26032,0.0506,-0.26075], "fy":[-0.28116,-0.0444,0.28749,0.05974]},
    {"t":0.67622, "x":4.4052, "y":5.50648, "heading":-0.96943, "vx":-1.99791, "vy":-0.07904, "omega":0.29336, "ax":-0.00001, "ay":0.00023, "alpha":-0.08229, "fx":[-0.05464,0.29549,0.05436,-0.29576], "fy":[-0.31897,-0.04806,0.32031,0.06071]},
    {"t":0.71379, "x":4.33014, "y":5.50351, "heading":-0.95841, "vx":-1.99791, "vy":-0.07903, "omega":0.29027, "ax":0.0, "ay":-0.00005, "alpha":-0.09285, "fx":[-0.05832,0.33578,0.05838,-0.33572], "fy":[-0.36425,-0.05355,0.35537,0.0592]},
    {"t":0.75135, "x":4.25509, "y":5.50055, "heading":-0.9475, "vx":-1.99791, "vy":-0.07903, "omega":0.28678, "ax":0.00002, "ay":-0.0005, "alpha":-0.10489, "fx":[-0.06203,0.38196,0.06264,-0.38136], "fy":[-0.41802,-0.06082,0.3932,0.05493]},
    {"t":0.78892, "x":4.18003, "y":5.49758, "heading":-0.93673, "vx":-1.99791, "vy":-0.07905, "omega":0.28284, "ax":0.00004, "ay":-0.00106, "alpha":-0.1187, "fx":[-0.06583,0.4351,0.06711,-0.43382], "fy":[-0.48047,-0.06876,0.43571,0.04878]},
    {"t":0.82649, "x":4.10497, "y":5.49461, "heading":-0.9261, "vx":-1.99791, "vy":-0.07909, "omega":0.27838, "ax":0.00006, "ay":-0.0015, "alpha":-0.13457, "fx":[-0.06977,0.49609,0.0716,-0.49428], "fy":[-0.54945,-0.0739,0.48734,0.044]},
    {"t":0.86406, "x":4.02992, "y":5.49163, "heading":-0.91564, "vx":-1.9979, "vy":-0.07914, "omega":0.27333, "ax":0.00005, "ay":-0.00138, "alpha":-0.15295, "fx":[-0.07415,0.56633,0.07584,-0.56468], "fy":[-0.61955,-0.06938,0.55679,0.04768]},
    {"t":0.90163, "x":3.95486, "y":5.48866, "heading":-0.90537, "vx":-1.9979, "vy":-0.0792, "omega":0.26758, "ax":0.0, "ay":-0.00012, "alpha":-0.17425, "fx":[-0.0792,0.64691,0.0794,-0.64682], "fy":[-0.68381,-0.04675,0.65457,0.06851]},
    {"t":0.93919, "x":3.8798, "y":5.48568, "heading":-0.89532, "vx":-1.9979, "vy":-0.0792, "omega":0.26104, "ax":-0.00004, "ay":0.00091, "alpha":-0.19911, "fx":[-0.08397,0.74041,0.083,-0.74165], "fy":[-0.76239,-0.03574,0.76524,0.08871]},
    {"t":0.97676, "x":3.80475, "y":5.48271, "heading":-0.88552, "vx":-1.9979, "vy":-0.07917, "omega":0.25356, "ax":-0.00017, "ay":0.00418, "alpha":-0.22769, "fx":[-0.08952,0.84525,0.08475,-0.85063], "fy":[-0.82415,0.01387,0.92452,0.14167]},
    {"t":1.01433, "x":3.72969, "y":5.47974, "heading":-0.87599, "vx":-1.99791, "vy":-0.07901, "omega":0.245, "ax":-0.00009, "ay":0.00599, "alpha":-0.25975, "fx":[-0.0904,0.96258,0.08844,-0.96589], "fy":[-0.93105,0.05561,1.07453,0.16748]},
    {"t":1.0519, "x":3.65463, "y":5.47677, "heading":-0.86679, "vx":-1.99791, "vy":-0.07878, "omega":0.23524, "ax":3.26198, "ay":0.12287, "alpha":-0.29052, "fx":[49.852,50.98707,50.0234,48.885], "fy":[0.77578,1.67368,3.05791,2.01686]},
    {"t":1.08946, "x":3.58188, "y":5.4739, "heading":-0.85795, "vx":-1.87537, "vy":-0.07417, "omega":0.22433, "ax":4.98208, "ay":0.1948, "alpha":-0.317, "fx":[76.19542,77.36614,76.34664,75.1696], "fy":[1.75864,2.67265,4.34228,3.15528]},
    {"t":1.12703, "x":3.51494, "y":5.47125, "heading":-0.84952, "vx":-1.6882, "vy":-0.06685, "omega":0.21242, "ax":4.98902, "ay":0.19772, "alpha":-0.35512, "fx":[76.30878,77.57389,76.44714,75.17281], "fy":[1.6031,2.74175,4.56763,3.19496]},
    {"t":1.1646, "x":3.45504, "y":5.46888, "heading":-0.84154, "vx":-1.50077, "vy":-0.05942, "omega":0.19908, "ax":4.99137, "ay":0.19783, "alpha":-0.40075, "fx":[76.35216,77.73567,76.47748,75.08126], "fy":[1.37745,2.75492,4.78618,3.19584]},
    {"t":1.20217, "x":3.40218, "y":5.46679, "heading":-0.83406, "vx":-1.31326, "vy":-0.05199, "omega":0.18402, "ax":4.99255, "ay":0.19774, "alpha":-0.45454, "fx":[76.37809,77.9069,76.48994,74.94402], "fy":[1.11296,2.76954,5.03442,3.19153]},
    {"t":1.23973, "x":3.35637, "y":5.46497, "heading":-0.82715, "vx":-1.1257, "vy":-0.04456, "omega":0.16695, "ax":4.99326, "ay":0.19769, "alpha":-0.51648, "fx":[76.39769,78.09711,76.4948,74.77273], "fy":[0.81403,2.7864,5.31837,3.18703]},
    {"t":1.2773, "x":3.3176, "y":5.46344, "heading":-0.82088, "vx":-0.93812, "vy":-0.03713, "omega":0.14754, "ax":4.99373, "ay":0.19769, "alpha":-0.58647, "fx":[76.41492,78.30794,76.49542,74.57292], "fy":[0.48051,2.80159,5.64018,3.18337]},
    {"t":1.31487, "x":3.28588, "y":5.46218, "heading":-0.81533, "vx":-0.75051, "vy":-0.02971, "omega":0.12551, "ax":4.99407, "ay":0.19768, "alpha":-0.66442, "fx":[76.43139,78.54006,76.49344,74.34695], "fy":[0.11148,2.81441,5.99918,3.18011]},
    {"t":1.35244, "x":3.26121, "y":5.46121, "heading":-0.81062, "vx":-0.5629, "vy":-0.02228, "omega":0.10055, "ax":4.99432, "ay":0.19768, "alpha":-0.75046, "fx":[76.4476,78.79421,76.48998,74.09552], "fy":[-0.29411,2.82504,6.39639,3.17755]},
    {"t":1.39001, "x":3.24359, "y":5.46051, "heading":-0.80684, "vx":-0.37527, "vy":-0.01485, "omega":0.07236, "ax":4.99452, "ay":0.19769, "alpha":-0.84498, "fx":[76.46341,79.07172,76.48618,73.818], "fy":[-0.73821,2.8326,6.83397,3.17709]},
    {"t":1.42757, "x":3.23302, "y":5.46009, "heading":-0.80412, "vx":-0.18764, "vy":-0.00743, "omega":0.04061, "ax":4.99468, "ay":0.19772, "alpha":-1.0811, "fx":[76.87282,79.94762,76.88935,72.13906], "fy":[-1.30496,2.90702,7.29971,3.20561]},
    {"t":1.46514, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
