{
 "name":"Left_2nd_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":7.25336, "heading":-1.336506934440827, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389106273651123, "y":7.287486, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836801052093506, "y":6.456561, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":5.06405, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":5.024584, "heading":-1.482732677062505, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7304534912109375, "y":6.3620171546936035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"7.25336 m", "val":7.25336}, "heading":{"exp":"-1.336506934440827 rad", "val":-1.336506934440827}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389106273651123 m", "val":5.389106273651123}, "y":{"exp":"7.287486 m", "val":7.287486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836801052093506 m", "val":6.836801052093506}, "y":{"exp":"6.456561 m", "val":6.456561}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"5.06405 m", "val":5.06405}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"5.024584 m", "val":5.024584}, "heading":{"exp":"-1.482732677062505 rad", "val":-1.482732677062505}, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7304534912109375 m", "val":5.7304534912109375}, "y":{"exp":"6.3620171546936035 m", "val":6.3620171546936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.928,2.08363,3.01341,4.10886,5.0216,6.0834],
  "samples":[
    {"t":0.0, "x":3.85295, "y":7.25336, "heading":-1.33651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49059, "ay":0.24382, "alpha":-2.54517, "fx":[64.71958,75.72635,72.909,61.62642], "fy":[-5.94157,-2.0216,12.91152,9.98222]},
    {"t":0.03314, "x":3.85542, "y":7.25349, "heading":-1.33651, "vx":0.14883, "vy":0.00808, "omega":-0.08435, "ax":4.49201, "ay":0.24205, "alpha":-2.02566, "fx":[65.55555,74.32714,72.06116,63.12408], "fy":[-3.96872,-0.91137,11.06726,8.63457]},
    {"t":0.06629, "x":3.86282, "y":7.25389, "heading":-1.3393, "vx":0.29771, "vy":0.0161, "omega":-0.15149, "ax":4.49203, "ay":0.23997, "alpha":-1.66418, "fx":[66.28685,73.36224,71.55282,63.86735], "fy":[-2.52635,-0.09145,9.62158,7.69081]},
    {"t":0.09943, "x":3.87515, "y":7.25456, "heading":-1.34432, "vx":0.44659, "vy":0.02406, "omega":-0.20665, "ax":4.49205, "ay":0.23761, "alpha":-1.29969, "fx":[66.64157,72.36137,70.92715,65.14062], "fy":[-1.24695,0.69771,8.3358,6.76363]},
    {"t":0.13257, "x":3.89242, "y":7.25549, "heading":-1.35117, "vx":0.59547, "vy":0.03193, "omega":-0.24972, "ax":4.49208, "ay":0.23494, "alpha":-1.05934, "fx":[67.211,71.74027,70.63819,65.48277], "fy":[-0.15231,1.12282,7.29493,6.12123]},
    {"t":0.16571, "x":3.91462, "y":7.25668, "heading":-1.35945, "vx":0.74435, "vy":0.03972, "omega":-0.28483, "ax":4.4921, "ay":0.23188, "alpha":-0.80469, "fx":[67.40408,70.98701,70.1447,66.53809], "fy":[0.59785,1.65569,6.43602,5.50932]},
    {"t":0.19886, "x":3.94176, "y":7.25812, "heading":-1.36889, "vx":0.89323, "vy":0.0474, "omega":-0.3115, "ax":4.49213, "ay":0.22832, "alpha":-0.65199, "fx":[67.90517,70.62241,70.01179,66.53622], "fy":[1.29057,1.99062,5.67111,5.02886]},
    {"t":0.232, "x":3.97383, "y":7.25982, "heading":-1.37921, "vx":1.04211, "vy":0.05497, "omega":-0.33311, "ax":4.49216, "ay":0.22415, "alpha":-0.45451, "fx":[67.96622,70.0146,69.57592,67.52065], "fy":[1.78892,2.34072,5.03967,4.5563]},
    {"t":0.26514, "x":4.01084, "y":7.26176, "heading":-1.39025, "vx":1.191, "vy":0.0624, "omega":-0.34817, "ax":4.49219, "ay":0.21918, "alpha":-0.35782, "fx":[68.39297,69.80912,69.52288,67.35425], "fy":[2.21326,2.56366,4.46668,4.17787]},
    {"t":0.29829, "x":4.05278, "y":7.26395, "heading":-1.40179, "vx":1.33988, "vy":0.06966, "omega":-0.36003, "ax":4.49222, "ay":0.21309, "alpha":-0.20061, "fx":[68.40385,69.31004,69.13692,68.23034], "fy":[2.56376,2.74299,3.96609,3.776]},
    {"t":0.33143, "x":4.09965, "y":7.26637, "heading":-1.41373, "vx":1.48877, "vy":0.07673, "omega":-0.36668, "ax":4.49225, "ay":0.20565, "alpha":-0.15695, "fx":[68.86493,69.28852,69.21287,67.71635], "fy":[2.75179,2.91128,3.48551,3.44419]},
    {"t":0.36457, "x":4.15146, "y":7.26903, "heading":-1.42588, "vx":1.63766, "vy":0.08354, "omega":-0.37188, "ax":4.49226, "ay":0.19621, "alpha":-0.00844, "fx":[68.76576,68.78002,68.77502,68.76267], "fy":[3.00393,2.92018,3.04818,3.04264]},
    {"t":0.39772, "x":4.2082, "y":7.27191, "heading":-1.4382, "vx":1.78654, "vy":0.09005, "omega":-0.37216, "ax":4.49225, "ay":0.18387, "alpha":0.00792, "fx":[69.22404,68.85459,68.90793,68.09608], "fy":[2.96268,3.04602,2.58657,2.66396]},
    {"t":0.43086, "x":4.26988, "y":7.27499, "heading":-1.45054, "vx":1.93543, "vy":0.09614, "omega":-0.3719, "ax":4.49217, "ay":0.16704, "alpha":0.14632, "fx":[69.0878,68.35503,68.45008,69.1852], "fy":[3.11537,2.81109,2.09805,2.20407]},
    {"t":0.464, "x":4.3365, "y":7.27827, "heading":-1.46286, "vx":2.08431, "vy":0.10168, "omega":-0.36705, "ax":4.49195, "ay":0.14273, "alpha":0.13086, "fx":[69.63435,68.56518,68.69147,68.17358], "fy":[2.72411,2.85448,1.50209,1.65944]},
    {"t":0.49714, "x":4.40804, "y":7.28172, "heading":-1.47503, "vx":2.23319, "vy":0.10641, "omega":-0.36271, "ax":4.49133, "ay":0.10457, "alpha":0.28431, "fx":[69.39777,67.96995,68.11511,69.54385], "fy":[2.6528,2.14038,0.71823,0.89182]},
    {"t":0.53029, "x":4.48453, "y":7.2853, "heading":-1.48705, "vx":2.38205, "vy":0.10987, "omega":-0.35329, "ax":4.48938, "ay":0.03607, "alpha":0.20854, "fx":[70.23266,68.47583,68.62596,67.57287], "fy":[1.44575,1.6607,-0.5387,-0.35873]},
    {"t":0.56343, "x":4.56594, "y":7.28896, "heading":-1.49876, "vx":2.53084, "vy":0.11107, "omega":-0.34638, "ax":4.48069, "ay":-0.12381, "alpha":0.4339, "fx":[69.627,67.42557,67.56297,69.75957], "fy":[-0.3755,-0.98353,-3.2304,-2.99214]},
    {"t":0.59657, "x":4.65228, "y":7.29258, "heading":-1.51024, "vx":2.67934, "vy":0.10696, "omega":-0.332, "ax":4.33036, "ay":-1.00814, "alpha":0.31269, "fx":[69.25613,66.30898,66.39253,63.21169], "fy":[-13.11573,-14.12381,-17.30408,-17.18981]},
    {"t":0.62972, "x":4.74346, "y":7.29557, "heading":-1.52124, "vx":2.82286, "vy":0.07355, "omega":-0.32164, "ax":-4.22897, "ay":-1.392, "alpha":0.71428, "fx":[-63.18299,-66.70258,-66.25265,-62.82235], "fy":[-19.71869,-18.69159,-23.41512,-23.41377]},
    {"t":0.66286, "x":4.83469, "y":7.29724, "heading":-1.5319, "vx":2.6827, "vy":0.02742, "omega":-0.29796, "ax":-4.4345, "ay":-0.6585, "alpha":0.92421, "fx":[-67.17237,-70.75367,-70.43201,-63.18847], "fy":[-7.89467,-7.82626,-12.18434,-12.41793]},
    {"t":0.696, "x":4.92117, "y":7.29779, "heading":-1.54178, "vx":2.53573, "vy":0.00559, "omega":-0.26733, "ax":-4.46077, "ay":-0.50962, "alpha":0.90968, "fx":[-66.23638,-70.666,-70.33944,-65.91355], "fy":[-4.95537,-5.31775,-10.43804,-10.49515]},
    {"t":0.72915, "x":5.00276, "y":7.29769, "heading":-1.55064, "vx":2.38789, "vy":-0.0113, "omega":-0.23718, "ax":-4.47065, "ay":-0.44437, "alpha":1.22366, "fx":[-66.41331,-71.8089,-71.47973,-64.05841], "fy":[-3.65764,-3.23497,-10.03137,-10.28673]},
    {"t":0.76229, "x":5.07945, "y":7.29708, "heading":-1.5585, "vx":2.23971, "vy":-0.02603, "omega":-0.19663, "ax":-4.47577, "ay":-0.40765, "alpha":1.41651, "fx":[-65.30293,-72.08476,-71.7336,-64.9526], "fy":[-1.78083,-2.27702,-10.32433,-10.58031]},
    {"t":0.79543, "x":5.15122, "y":7.29599, "heading":-1.56502, "vx":2.09137, "vy":-0.03954, "omega":-0.14968, "ax":-4.47889, "ay":-0.38413, "alpha":1.85224, "fx":[-65.04439,-73.33689,-72.96302,-62.92036], "fy":[-0.73988,-0.30484,-10.96329,-11.51431]},
    {"t":0.82857, "x":5.21808, "y":7.29447, "heading":-1.56998, "vx":1.94293, "vy":-0.05227, "omega":-0.08829, "ax":-4.48101, "ay":-0.36746, "alpha":2.21641, "fx":[-63.59325,-74.01532,-73.59795,-63.18772], "fy":[1.27379,0.85726,-11.97638,-12.65629]},
    {"t":0.86172, "x":5.28001, "y":7.29253, "heading":-1.5729, "vx":1.79442, "vy":-0.06445, "omega":-0.01483, "ax":-4.4825, "ay":-0.3555, "alpha":2.81382, "fx":[-62.8746,-75.58591,-75.12768,-60.89742], "fy":[2.69932,3.15902,-13.21638,-14.41108]},
    {"t":0.89486, "x":5.33702, "y":7.2902, "heading":-1.5734, "vx":1.64585, "vy":-0.07623, "omega":0.07843, "ax":-4.48362, "ay":-0.34632, "alpha":3.40999, "fx":[-61.01981,-76.82144,-76.24783,-60.46524], "fy":[5.4037,4.81536,-14.97558,-16.45023]},
    {"t":0.928, "x":5.38911, "y":7.28749, "heading":-1.5708, "vx":1.49725, "vy":-0.08771, "omega":0.19144, "ax":-0.42446, "ay":-4.37817, "alpha":31.91418, "fx":[136.99747,-145.97011,-69.22425,52.205], "fy":[8.24332,-1.81837,-133.69827,-140.8238]},
    {"t":0.94981, "x":5.42165, "y":7.28453, "heading":-1.56662, "vx":1.488, "vy":-0.18317, "omega":0.88731, "ax":-0.6786, "ay":-4.36436, "alpha":30.98315, "fx":[124.14437,-143.93428,-71.69852,49.93425], "fy":[9.28273,-5.0929,-131.16672,-140.27452]},
    {"t":0.97161, "x":5.45394, "y":7.2795, "heading":-1.54727, "vx":1.4732, "vy":-0.27833, "omega":1.56287, "ax":-0.93576, "ay":-4.22209, "alpha":29.75033, "fx":[101.92543,-136.32274,-73.59381,50.69], "fy":[8.00217,0.88652,-128.73855,-138.68987]},
    {"t":0.99342, "x":5.48583, "y":7.27243, "heading":-1.5132, "vx":1.4528, "vy":-0.37039, "omega":2.21156, "ax":-1.14607, "ay":-3.98981, "alpha":24.07218, "fx":[53.57913,-100.86852,-70.31207,47.42209], "fy":[7.38754,-7.80503,-120.67719,-123.22097]},
    {"t":1.01522, "x":5.51724, "y":7.2634, "heading":-1.46498, "vx":1.42781, "vy":-0.45739, "omega":2.73644, "ax":-1.08152, "ay":-3.11784, "alpha":8.54966, "fx":[4.63261,-43.56388,-35.82261,8.52706], "fy":[-24.46375,-25.76314,-71.50616,-69.1875]},
    {"t":1.03702, "x":5.54811, "y":7.25269, "heading":-1.40531, "vx":1.40423, "vy":-0.52537, "omega":2.92285, "ax":-0.78632, "ay":-2.00573, "alpha":1.35134, "fx":[-9.22116,-16.10842,-14.99737,-7.82362], "fy":[-26.02701,-28.12578,-34.56026,-34.10792]},
    {"t":1.05883, "x":5.57855, "y":7.24076, "heading":-1.34158, "vx":1.38708, "vy":-0.5691, "omega":2.95232, "ax":-0.4891, "ay":-1.16153, "alpha":0.30158, "fx":[-6.47701,-8.88039,-8.45285,-6.13966], "fy":[-17.30677,-17.37564,-18.17424,-18.2694]},
    {"t":1.08063, "x":5.60867, "y":7.22807, "heading":-1.27721, "vx":1.37642, "vy":-0.59443, "omega":2.9589, "ax":-0.262, "ay":-0.59891, "alpha":-0.01586, "fx":[-3.81378,-4.0978,-4.06526,-4.06698], "fy":[-9.67779,-8.80784,-9.07561,-9.11302]},
    {"t":1.10244, "x":5.63862, "y":7.21497, "heading":-1.21269, "vx":1.3707, "vy":-0.60749, "omega":2.95855, "ax":-0.10587, "ay":-0.23755, "alpha":-0.02832, "fx":[-1.45427,-1.95363,-1.78384,-1.29107], "fy":[-3.58869,-4.75023,-3.011,-3.19657]},
    {"t":1.12424, "x":5.66849, "y":7.20167, "heading":-1.14818, "vx":1.3684, "vy":-0.61267, "omega":2.95793, "ax":-0.0189, "ay":-0.04222, "alpha":-0.09494, "fx":[-0.11449,-0.26709,-0.1794,-0.5962], "fy":[-1.65291,-0.23469,-0.38631,-0.31137]},
    {"t":1.14605, "x":5.69832, "y":7.1883, "heading":-1.08368, "vx":1.36798, "vy":-0.61359, "omega":2.95586, "ax":0.03227, "ay":0.07207, "alpha":0.00513, "fx":[0.53605,0.30187,0.45196,0.68625], "fy":[1.55508,-0.03868,1.41688,1.48008]},
    {"t":1.16785, "x":5.72815, "y":7.17494, "heading":-1.01923, "vx":1.36869, "vy":-0.61202, "omega":2.95597, "ax":0.04686, "ay":0.10503, "alpha":-0.04129, "fx":[0.9134,0.53429,0.80086,0.62089], "fy":[0.85809,2.02243,1.64342,1.90742]},
    {"t":1.18965, "x":5.75801, "y":7.16162, "heading":-0.95478, "vx":1.36971, "vy":-0.60973, "omega":2.95507, "ax":0.05287, "ay":0.11904, "alpha":0.02871, "fx":[0.81577,0.6568,0.80267,0.96197], "fy":[2.32817,0.84997,1.97296,2.13846]},
    {"t":1.21146, "x":5.78789, "y":7.14835, "heading":-0.89035, "vx":1.37086, "vy":-0.60713, "omega":2.9557, "ax":0.04343, "ay":0.0983, "alpha":-0.01571, "fx":[0.79747,0.43822,0.76159,0.66211], "fy":[0.98077,1.81129,1.45214,1.77492]},
    {"t":1.23326, "x":5.81779, "y":7.13514, "heading":-0.8259, "vx":1.37181, "vy":-0.60499, "omega":2.95536, "ax":0.03575, "ay":0.08119, "alpha":0.02265, "fx":[0.53435,0.47739,0.56024,0.61741], "fy":[1.62134,0.46868,1.374,1.50739]},
    {"t":1.25507, "x":5.84771, "y":7.12196, "heading":-0.76146, "vx":1.37259, "vy":-0.60322, "omega":2.95585, "ax":0.02328, "ay":0.05306, "alpha":-0.00702, "fx":[0.42697,0.16255,0.46751,0.36844], "fy":[0.43417,1.01301,0.74869,1.05347]},
    {"t":1.27687, "x":5.87764, "y":7.10882, "heading":-0.69701, "vx":1.3731, "vy":-0.60206, "omega":2.9557, "ax":0.01432, "ay":0.03266, "alpha":0.01065, "fx":[0.20894,0.22471,0.22942,0.21379], "fy":[0.74459,-0.09882,0.6448,0.7091]},
    {"t":1.29868, "x":5.90758, "y":7.0957, "heading":-0.63256, "vx":1.37341, "vy":-0.60135, "omega":2.95593, "ax":0.00539, "ay":0.01233, "alpha":-0.00323, "fx":[0.11359,-0.07067,0.20164,0.08535], "fy":[-0.09986,0.31707,0.13291,0.40515]},
    {"t":1.32048, "x":5.93753, "y":7.0826, "heading":-0.56811, "vx":1.37353, "vy":-0.60108, "omega":2.95586, "ax":-0.00114, "ay":-0.00263, "alpha":0.00222, "fx":[-0.01278,0.03225,-0.02221,-0.06712], "fy":[0.11376,-0.51357,0.11786,0.12113]},
    {"t":1.34228, "x":5.96748, "y":7.06949, "heading":-0.50366, "vx":1.3735, "vy":-0.60114, "omega":2.95591, "ax":-0.00566, "ay":-0.01291, "alpha":-0.00069, "fx":[-0.07952,-0.21084,0.04225,-0.09841], "fy":[-0.43909,-0.11402,-0.24524,0.00781]},
    {"t":1.36409, "x":5.99743, "y":7.05638, "heading":-0.43921, "vx":1.37338, "vy":-0.60142, "omega":2.95589, "ax":-0.00921, "ay":-0.02103, "alpha":-0.00152, "fx":[-0.11922,-0.07241,-0.16275,-0.20944], "fy":[-0.21636,-0.72508,-0.15284,-0.1934]},
    {"t":1.38589, "x":6.02737, "y":7.04326, "heading":-0.37476, "vx":1.37318, "vy":-0.60188, "omega":2.95586, "ax":-0.01005, "ay":-0.02291, "alpha":0.00072, "fx":[-0.16319,-0.25789,-0.00709,-0.18727], "fy":[-0.58309,-0.29379,-0.38838,-0.1376]},
    {"t":1.4077, "x":6.05731, "y":7.03013, "heading":-0.31031, "vx":1.37296, "vy":-0.60238, "omega":2.95588, "ax":-0.01077, "ay":-0.02454, "alpha":-0.00185, "fx":[-0.12714,-0.08992,-0.20263,-0.23972], "fy":[-0.28852,-0.75866,-0.19124,-0.26427]},
    {"t":1.4295, "x":6.08724, "y":7.01699, "heading":-0.24586, "vx":1.37272, "vy":-0.60291, "omega":2.95584, "ax":-0.00865, "ay":-0.01968, "alpha":0.0004, "fx":[-0.15358,-0.21688,0.04283,-0.2022], "fy":[-0.56423,-0.25815,-0.32134,-0.06161]},
    {"t":1.45131, "x":6.11717, "y":7.00384, "heading":-0.18141, "vx":1.37253, "vy":-0.60334, "omega":2.95584, "ax":-0.00646, "ay":-0.01469, "alpha":0.00032, "fx":[-0.04498,-0.02125,-0.1528,-0.17637], "fy":[-0.13522,-0.63289,-0.01469,-0.117]},
    {"t":1.47311, "x":6.1471, "y":6.99068, "heading":-0.11696, "vx":1.37239, "vy":-0.60366, "omega":2.95585, "ax":-0.00168, "ay":-0.0038, "alpha":-0.00229, "fx":[-0.05233,-0.08297,0.18846,-0.15577], "fy":[-0.39763,-0.01513,-0.04563,0.22585]},
    {"t":1.49491, "x":6.17702, "y":6.97752, "heading":-0.05251, "vx":1.37236, "vy":-0.60374, "omega":2.9558, "ax":0.00377, "ay":0.00855, "alpha":0.00496, "fx":[0.13059,0.13815,-0.01531,-0.02266], "fy":[0.24095,-0.34665,0.38213,0.24738]},
    {"t":1.51672, "x":6.20694, "y":6.96436, "heading":0.01194, "vx":1.37244, "vy":-0.60356, "omega":2.95591, "ax":0.01089, "ay":0.0248, "alpha":-0.00812, "fx":[0.14667,0.15173,0.42646,-0.0578], "fy":[-0.09299,0.4421,0.44737,0.72221]},
    {"t":1.53852, "x":6.23687, "y":6.9512, "heading":0.07639, "vx":1.37268, "vy":-0.60302, "omega":2.95573, "ax":0.01929, "ay":0.04393, "alpha":0.01248, "fx":[0.39289,0.37969,0.19749,0.21098], "fy":[0.82069,0.07936,0.98226,0.8078]},
    {"t":1.56033, "x":6.26681, "y":6.93806, "heading":0.14084, "vx":1.3731, "vy":-0.60206, "omega":2.956, "ax":0.02689, "ay":0.06142, "alpha":-0.01769, "fx":[0.4206,0.46017,0.7143,0.05135], "fy":[0.27121,1.05186,1.09174,1.34611]},
    {"t":1.58213, "x":6.29675, "y":6.92495, "heading":0.20529, "vx":1.37368, "vy":-0.60072, "omega":2.95562, "ax":0.03496, "ay":0.08008, "alpha":0.02295, "fx":[0.66437,0.62296,0.40582,0.44768], "fy":[1.42946,0.47971,1.60783,1.3866]},
    {"t":1.60394, "x":6.32671, "y":6.91187, "heading":0.26974, "vx":1.37445, "vy":-0.59897, "omega":2.95612, "ax":0.03627, "ay":0.08338, "alpha":-0.03037, "fx":[0.62789,0.68819,0.88127,0.02378], "fy":[0.36846,1.47413,1.53496,1.7285]},
    {"t":1.62574, "x":6.35669, "y":6.89883, "heading":0.33419, "vx":1.37524, "vy":-0.59716, "omega":2.95546, "ax":0.03289, "ay":0.07589, "alpha":0.03492, "fx":[0.66336,0.58804,0.34336,0.41943], "fy":[1.42767,0.26756,1.60679,1.3453]},
    {"t":1.64754, "x":6.38668, "y":6.88583, "heading":0.39864, "vx":1.37595, "vy":-0.5955, "omega":2.95622, "ax":0.00962, "ay":0.02221, "alpha":-0.04188, "fx":[0.31925,0.36908,0.45676,-0.55574], "fy":[-0.75021,0.64008,0.69076,0.77945]},
    {"t":1.66935, "x":6.41669, "y":6.87285, "heading":0.46309, "vx":1.37616, "vy":-0.59502, "omega":2.95531, "ax":-0.0339, "ay":-0.07824, "alpha":0.04388, "fx":[-0.36487,-0.45479,-0.67358,-0.58272], "fy":[-0.90452,-2.11235,-0.76281,-1.01115]},
    {"t":1.69115, "x":6.44669, "y":6.85986, "heading":0.52753, "vx":1.37542, "vy":-0.59672, "omega":2.95626, "ax":-0.12501, "ay":-0.28645, "alpha":-0.04127, "fx":[-1.65006,-1.64177,-1.66814,-2.69471], "fy":[-5.33516,-4.06627,-4.05749,-4.08169]},
    {"t":1.71296, "x":6.47665, "y":6.84678, "heading":0.59199, "vx":1.3727, "vy":-0.60297, "omega":2.95536, "ax":-0.27599, "ay":-0.61994, "alpha":0.03925, "fx":[-4.20106,-4.20224,-4.24793,-4.24904], "fy":[-9.32206,-10.02589,-9.26283,-9.35093]},
    {"t":1.73476, "x":6.50651, "y":6.83348, "heading":0.65643, "vx":1.36668, "vy":-0.61648, "omega":2.95622, "ax":-0.53479, "ay":-1.15685, "alpha":-0.01299, "fx":[-7.99533,-7.98952,-8.04425,-8.71887], "fy":[-17.70122,-17.69364,-17.69635,-17.74844]},
    {"t":1.75657, "x":6.53618, "y":6.81977, "heading":0.72089, "vx":1.35502, "vy":-0.64171, "omega":2.95593, "ax":-0.94805, "ay":-1.92342, "alpha":-0.00288, "fx":[-14.84711,-14.52505,-14.16473,-14.51684], "fy":[-29.7778,-28.75115,-29.77399,-29.47758]},
    {"t":1.77837, "x":6.5655, "y":6.80532, "heading":0.78534, "vx":1.33435, "vy":-0.68365, "omega":2.95587, "ax":-1.58277, "ay":-2.9132, "alpha":0.03228, "fx":[-24.5797,-24.37477,-24.29419,-23.67224], "fy":[-42.34342,-45.46234,-45.32599,-45.25788]},
    {"t":1.80017, "x":6.59422, "y":6.78972, "heading":0.84979, "vx":1.29984, "vy":-0.74717, "omega":2.95658, "ax":-2.26432, "ay":-3.66701, "alpha":-0.07729, "fx":[-35.3931,-34.6625,-33.86329,-34.73641], "fy":[-57.25768,-53.71655,-57.14023,-56.43473]},
    {"t":1.82198, "x":6.62203, "y":6.77255, "heading":0.91426, "vx":1.25047, "vy":-0.82712, "omega":2.95489, "ax":-2.54783, "ay":-3.59433, "alpha":0.03347, "fx":[-39.87221,-39.33151,-39.12917,-37.6834], "fy":[-52.21752,-56.22269,-55.895,-55.76325]},
    {"t":1.84378, "x":6.64869, "y":6.75367, "heading":0.97869, "vx":1.19491, "vy":-0.9055, "omega":2.95562, "ax":-2.79788, "ay":-3.45223, "alpha":-0.02802, "fx":[-43.33437,-42.83127,-42.20308,-42.95954], "fy":[-53.83484,-51.20563,-53.49432,-52.8623]},
    {"t":1.86559, "x":6.67408, "y":6.7331, "heading":1.04313, "vx":1.13391, "vy":-0.98077, "omega":2.95501, "ax":-3.02873, "ay":-3.27755, "alpha":0.02792, "fx":[-47.31509,-46.59751,-46.35065,-45.20111], "fy":[-48.15689,-51.16645,-50.73171,-50.64568]},
    {"t":1.88739, "x":6.69808, "y":6.71094, "heading":1.10756, "vx":1.06787, "vy":-1.05223, "omega":2.95562, "ax":-3.24345, "ay":-3.08095, "alpha":0.02954, "fx":[-49.92934,-49.69698,-49.2234,-49.76263], "fy":[-48.157,-46.29853,-47.40066,-46.80593]},
    {"t":1.9092, "x":6.72059, "y":6.68726, "heading":1.17201, "vx":0.99715, "vy":-1.11941, "omega":2.95626, "ax":-3.44271, "ay":-2.86705, "alpha":0.15804, "fx":[-54.18317,-52.75677,-52.10102,-51.77336], "fy":[-42.59387,-45.2253,-44.00187,-43.74284]},
    {"t":1.931, "x":6.74152, "y":6.66217, "heading":1.23647, "vx":0.92208, "vy":-1.18193, "omega":2.95971, "ax":-3.62643, "ay":-2.63837, "alpha":0.17023, "fx":[-56.69192,-55.74846,-54.02831,-55.59543], "fy":[-41.63301,-39.72413,-39.94387,-40.25965]},
    {"t":1.9528, "x":6.76076, "y":6.63577, "heading":1.301, "vx":0.84301, "vy":-1.23945, "omega":2.96342, "ax":-3.7942, "ay":-2.39659, "alpha":-3.42761, "fx":[-49.3179,-66.95326,-66.20329,-49.86299], "fy":[-29.90026,-24.2914,-41.71268,-50.85097]},
    {"t":1.97461, "x":6.77824, "y":6.60818, "heading":1.36562, "vx":0.76028, "vy":-1.29171, "omega":2.88868, "ax":-3.94543, "ay":-2.14309, "alpha":-16.77948, "fx":[-9.77796,-102.85501,-101.3008,-27.66475], "fy":[4.402,23.16275,-60.95966,-97.83724]},
    {"t":1.99641, "x":6.79388, "y":6.5795, "heading":1.4286, "vx":0.67425, "vy":-1.33844, "omega":2.52282, "ax":-4.07979, "ay":-1.87854, "alpha":-25.34066, "fx":[10.91477,-128.1111,-118.68076,-13.94843], "fy":[49.08766,41.82927,-75.2642,-130.68484]},
    {"t":2.01822, "x":6.80761, "y":6.54987, "heading":1.48361, "vx":0.58529, "vy":-1.3794, "omega":1.97028, "ax":-4.19776, "ay":-1.60099, "alpha":-28.68875, "fx":[12.90122,-138.9584,-121.38626,-9.60609], "fy":[86.41609,41.14603,-83.32461,-142.27435]},
    {"t":2.04002, "x":6.81937, "y":6.51942, "heading":1.52657, "vx":0.49377, "vy":-1.41431, "omega":1.34475, "ax":-4.29791, "ay":-1.31186, "alpha":-30.3271, "fx":[7.0051,-143.05989,-121.80322,-5.32441], "fy":[113.95,39.09893,-86.93829,-146.44255]},
    {"t":2.06183, "x":6.82912, "y":6.48827, "heading":1.55589, "vx":0.40005, "vy":-1.44291, "omega":0.68349, "ax":-4.37539, "ay":-1.02766, "alpha":-31.3464, "fx":[2.0479,-144.09255,-123.2192,-2.66296], "fy":[130.70531,41.42487,-86.9406,-148.11815]},
    {"t":2.08363, "x":6.8368, "y":6.45656, "heading":1.5708, "vx":0.30465, "vy":-1.46532, "omega":0.0, "ax":-4.42874, "ay":-0.74949, "alpha":0.0, "fx":[-67.64254,-67.94361,-67.98295,-67.6246], "fy":[-10.86286,-12.4144,-11.30147,-11.31631]},
    {"t":2.11939, "x":6.84486, "y":6.40368, "heading":1.5708, "vx":0.14627, "vy":-1.49212, "omega":0.0, "ax":-4.48233, "ay":-0.20627, "alpha":0.00001, "fx":[-68.41608,-68.81114,-68.84182,-68.40606], "fy":[-2.35043,-4.38061,-2.94535,-2.95465]},
    {"t":2.15515, "x":6.84723, "y":6.35019, "heading":1.5708, "vx":-0.01402, "vy":-1.4995, "omega":0.0, "ax":-0.85946, "ay":0.01638, "alpha":-0.00002, "fx":[-12.99031,-13.32414,-13.32332,-12.99106], "fy":[0.77384,-0.60518,0.41697,0.4174]},
    {"t":2.19091, "x":6.84618, "y":6.29658, "heading":1.5708, "vx":-0.04475, "vy":-1.49891, "omega":0.0, "ax":0.48945, "ay":-0.01175, "alpha":0.00001, "fx":[7.59378,7.39198,7.39202,7.59381], "fy":[0.09563,-0.6574,-0.07898,-0.07902]},
    {"t":2.22667, "x":6.84489, "y":6.24297, "heading":1.5708, "vx":-0.02725, "vy":-1.49933, "omega":0.0, "ax":0.3766, "ay":-0.00515, "alpha":0.0, "fx":[5.81407,5.71645,5.71637,5.81413], "fy":[0.04083,-0.29627,-0.03001,-0.03003]},
    {"t":2.26243, "x":6.84416, "y":6.18935, "heading":1.5708, "vx":-0.01378, "vy":-1.49952, "omega":0.0, "ax":0.17012, "ay":-0.00122, "alpha":0.0, "fx":[2.62892,2.57963,2.57956,2.62896], "fy":[0.03449,-0.12109,0.00604,0.00602]},
    {"t":2.2982, "x":6.84377, "y":6.13572, "heading":1.5708, "vx":-0.0077, "vy":-1.49956, "omega":0.0, "ax":0.0633, "ay":-0.00028, "alpha":0.0, "fx":[0.97926,0.95869,0.95867,0.97929], "fy":[0.01209,-0.04116,0.00606,0.00606]},
    {"t":2.33396, "x":6.84354, "y":6.0821, "heading":1.5708, "vx":-0.00543, "vy":-1.49957, "omega":0.0, "ax":0.03345, "ay":-0.00011, "alpha":0.0, "fx":[0.51438,0.50962,0.50963,0.5144], "fy":[-0.0044,-0.00366,0.00073,0.00074]},
    {"t":2.36972, "x":6.84336, "y":6.02847, "heading":1.5708, "vx":-0.00424, "vy":-1.49957, "omega":0.0, "ax":0.03838, "ay":-0.00009, "alpha":0.0, "fx":[0.58626,0.58889,0.5889,0.58627], "fy":[-0.01208,0.01194,-0.00271,-0.0027]},
    {"t":2.40548, "x":6.84324, "y":5.97484, "heading":1.5708, "vx":-0.00287, "vy":-1.49958, "omega":0.0, "ax":0.05166, "ay":-0.00007, "alpha":0.0, "fx":[0.7884,0.79329,0.7933,0.78841], "fy":[-0.01286,0.01571,-0.00347,-0.00347]},
    {"t":2.44124, "x":6.84317, "y":5.92122, "heading":1.5708, "vx":-0.00102, "vy":-1.49958, "omega":0.0, "ax":0.06229, "ay":0.0, "alpha":0.0, "fx":[0.95145,0.95566,0.95567,0.95146], "fy":[-0.00894,0.01327,-0.00204,-0.00204]},
    {"t":2.477, "x":6.84317, "y":5.86759, "heading":1.5708, "vx":0.00121, "vy":-1.49958, "omega":0.0, "ax":0.06806, "ay":0.00011, "alpha":0.0, "fx":[1.0409,1.04286,1.04287,1.0409], "fy":[-0.00238,0.00771,0.0007,0.00071]},
    {"t":2.51276, "x":6.84326, "y":5.81396, "heading":1.5708, "vx":0.00364, "vy":-1.49958, "omega":0.0, "ax":0.07005, "ay":0.00023, "alpha":0.0, "fx":[1.07278,1.07188,1.07189,1.07278], "fy":[0.00524,0.00087,0.00395,0.00395]},
    {"t":2.54852, "x":6.84343, "y":5.76034, "heading":1.5708, "vx":0.00615, "vy":-1.49957, "omega":0.0, "ax":0.06948, "ay":0.00034, "alpha":0.0, "fx":[1.06548,1.06183,1.06184,1.06549], "fy":[0.01267,-0.00583,0.00707,0.00707]},
    {"t":2.58428, "x":6.8437, "y":5.70671, "heading":1.5708, "vx":0.00863, "vy":-1.49955, "omega":0.0, "ax":0.06644, "ay":0.00044, "alpha":0.0, "fx":[1.01985,1.01435,1.01436,1.01985], "fy":[0.01858,-0.01075,0.00941,0.00941]},
    {"t":2.62004, "x":6.84405, "y":5.65309, "heading":1.5708, "vx":0.01101, "vy":-1.49954, "omega":0.0, "ax":0.0599, "ay":0.00048, "alpha":0.0, "fx":[0.91969,0.91441,0.91442,0.91969], "fy":[0.02103,-0.01153,0.01002,0.01002]},
    {"t":2.6558, "x":6.84448, "y":5.59946, "heading":1.5708, "vx":0.01315, "vy":-1.49952, "omega":0.0, "ax":0.04913, "ay":0.00046, "alpha":0.0, "fx":[0.75265,0.75146,0.75147,0.75265], "fy":[0.01723,-0.00435,0.00763,0.00763]},
    {"t":2.69156, "x":6.84498, "y":5.54584, "heading":1.5708, "vx":0.01491, "vy":-1.49951, "omega":0.0, "ax":0.0368, "ay":0.00038, "alpha":0.0, "fx":[0.55867,0.56817,0.56817,0.55868], "fy":[0.00393,0.01725,0.0011,0.0011]},
    {"t":2.72733, "x":6.84554, "y":5.49222, "heading":1.5708, "vx":0.01622, "vy":-1.49949, "omega":0.0, "ax":0.03447, "ay":0.00039, "alpha":0.0, "fx":[0.51233,0.54306,0.54303,0.51234], "fy":[-0.02185,0.0644,-0.00943,-0.00943]},
    {"t":2.76309, "x":6.84614, "y":5.43859, "heading":1.5708, "vx":0.01746, "vy":-1.49948, "omega":0.0, "ax":0.06866, "ay":0.00086, "alpha":0.0, "fx":[1.01738,1.08482,1.08472,1.01743], "fy":[-0.06144,0.15497,-0.02057,-0.0206]},
    {"t":2.79885, "x":6.84681, "y":5.38497, "heading":1.5708, "vx":0.01991, "vy":-1.49945, "omega":0.0, "ax":0.17961, "ay":0.00277, "alpha":0.0, "fx":[2.68755,2.81178,2.81158,2.68766], "fy":[-0.1104,0.31923,-0.01961,-0.01967]},
    {"t":2.83461, "x":6.84764, "y":5.33135, "heading":1.5708, "vx":0.02633, "vy":-1.49935, "omega":0.0, "ax":0.38135, "ay":0.00843, "alpha":0.0, "fx":[5.70258,5.97353,5.97338,5.70274], "fy":[-0.24273,0.77175,-0.00626,-0.00637]},
    {"t":2.87037, "x":6.84882, "y":5.27774, "heading":1.5708, "vx":0.03997, "vy":-1.49905, "omega":0.0, "ax":0.46015, "ay":0.0148, "alpha":-0.00001, "fx":[6.86456,7.22397,7.22407,6.86455], "fy":[-0.31925,1.1319,0.04682,0.04671]},
    {"t":2.90613, "x":6.85055, "y":5.22414, "heading":1.5708, "vx":0.05643, "vy":-1.49852, "omega":0.0, "ax":-0.89405, "ay":-0.02407, "alpha":0.00002, "fx":[-13.9874,-13.38652,-13.3828,-13.99043], "fy":[-1.41154,1.27855,-0.67147,-0.66956]},
    {"t":2.94189, "x":6.85199, "y":5.17054, "heading":1.5708, "vx":0.02446, "vy":-1.49938, "omega":0.0, "ax":-4.3844, "ay":0.15873, "alpha":-0.00009, "fx":[-67.43685,-66.79318,-66.81954,-67.42932], "fy":[1.26635,4.22124,2.11918,2.11302]},
    {"t":2.97765, "x":6.85006, "y":5.11702, "heading":1.5708, "vx":-0.13233, "vy":-1.4937, "omega":0.0, "ax":-4.41741, "ay":0.69811, "alpha":-0.26934, "fx":[-67.29432,-67.86259,-67.97628,-67.36657], "fy":[10.28788,13.3895,9.50066,9.57081]},
    {"t":3.01341, "x":6.84251, "y":5.06405, "heading":1.5708, "vx":-0.2903, "vy":-1.46874, "omega":-0.00963, "ax":-0.84507, "ay":0.39592, "alpha":-40.36903, "fx":[87.47567,-114.69737,-125.65049,101.12427], "fy":[127.41322,103.68902,-90.05671,-116.80153]},
    {"t":3.03532, "x":6.83594, "y":5.03197, "heading":1.57059, "vx":-0.30882, "vy":-1.46006, "omega":-0.89407, "ax":-1.21663, "ay":0.46837, "alpha":-39.99657, "fx":[77.92164,-116.8724,-129.88061,94.33077], "fy":[133.25032,101.04189,-83.57948,-122.03216]},
    {"t":3.05723, "x":6.82889, "y":5.00009, "heading":1.551, "vx":-0.33547, "vy":-1.4498, "omega":-1.77035, "ax":-2.55359, "ay":0.67694, "alpha":-37.86338, "fx":[45.12816,-119.71812,-141.25869,59.47978], "fy":[147.02521,97.17265,-61.55314,-141.19207]},
    {"t":3.07914, "x":6.82092, "y":4.96849, "heading":1.51221, "vx":-0.39142, "vy":-1.43497, "omega":-2.5999, "ax":-4.11543, "ay":1.71592, "alpha":-18.19399, "fx":[-20.70478,-90.88271,-115.15493,-25.26574], "fy":[103.54849,63.58079,-7.31378,-54.74108]},
    {"t":3.10105, "x":6.81136, "y":4.93746, "heading":1.45525, "vx":-0.48158, "vy":-1.39738, "omega":-2.99851, "ax":-4.07477, "ay":1.8007, "alpha":-0.00023, "fx":[-62.53532,-59.86636,-62.43171,-64.68491], "fy":[31.22968,26.439,25.71396,26.88319]},
    {"t":3.12296, "x":6.79983, "y":4.90728, "heading":1.38956, "vx":-0.57086, "vy":-1.35793, "omega":-2.99851, "ax":-4.01892, "ay":1.90998, "alpha":0.00001, "fx":[-62.19679,-61.26945,-62.0216,-60.61033], "fy":[30.55201,28.08085,28.65293,29.67161]},
    {"t":3.14487, "x":6.78636, "y":4.87799, "heading":1.32386, "vx":-0.65891, "vy":-1.31608, "omega":-2.99851, "ax":-3.92478, "ay":2.08279, "alpha":0.0, "fx":[-59.74249,-60.04623,-60.48028,-60.06492], "fy":[31.71814,31.70213,31.64961,32.46962]},
    {"t":3.16677, "x":6.77098, "y":4.84965, "heading":1.25817, "vx":-0.7449, "vy":-1.27045, "omega":-2.99851, "ax":-3.81455, "ay":2.26298, "alpha":0.0, "fx":[-58.98384,-58.61336,-58.92924,-57.05751], "fy":[34.60596,34.32272,34.55478,35.09013]},
    {"t":3.18868, "x":6.75375, "y":4.82236, "heading":1.19247, "vx":-0.82847, "vy":-1.22087, "omega":-2.99851, "ax":-3.66659, "ay":2.4778, "alpha":0.0, "fx":[-55.82482,-56.23915,-56.38761,-56.07206], "fy":[38.22599,37.39452,37.96676,38.14104]},
    {"t":3.21059, "x":6.73472, "y":4.79621, "heading":1.12678, "vx":-0.9088, "vy":-1.16658, "omega":-2.99851, "ax":-3.48965, "ay":2.70084, "alpha":0.0, "fx":[-53.97979,-53.82513,-53.88047,-52.00351], "fy":[40.55751,41.54779,41.53088,41.74991]},
    {"t":3.2325, "x":6.71397, "y":4.7713, "heading":1.06109, "vx":-0.98525, "vy":-1.10741, "omega":-2.99851, "ax":-3.2816, "ay":2.92585, "alpha":0.0, "fx":[-49.88304,-50.36882,-50.51735,-50.17938], "fy":[45.31264,44.03048,45.02002,44.80112]},
    {"t":3.25441, "x":6.69159, "y":4.74774, "heading":0.99539, "vx":-1.05715, "vy":-1.04331, "omega":-2.99851, "ax":-3.04292, "ay":3.14381, "alpha":0.0, "fx":[-47.07198,-46.99055,-47.08328,-45.18711], "fy":[46.6643,48.65133,48.5507,48.645]},
    {"t":3.27632, "x":6.6677, "y":4.72564, "heading":0.9297, "vx":-1.12382, "vy":-0.97443, "omega":-2.99851, "ax":-2.79435, "ay":3.32946, "alpha":0.0, "fx":[-42.17803,-42.9388,-43.28598,-42.70938], "fy":[51.66616,49.80473,51.42766,50.98062]},
    {"t":3.29823, "x":6.64241, "y":4.70509, "heading":0.864, "vx":-1.18504, "vy":-0.90149, "omega":-2.99851, "ax":-2.52571, "ay":3.48801, "alpha":0.0, "fx":[-39.12001,-39.02912,-39.1327,-37.3801], "fy":[51.37929,54.12305,54.02921,54.05691]},
    {"t":3.32014, "x":6.61584, "y":4.68617, "heading":0.79831, "vx":-1.24037, "vy":-0.82507, "omega":-2.99851, "ax":-2.26402, "ay":3.58745, "alpha":0.00001, "fx":[-33.88339,-34.75181,-35.34647,-34.65572], "fy":[55.6915,53.45933,55.60148,54.92489]},
    {"t":3.34205, "x":6.58812, "y":4.66896, "heading":0.73262, "vx":-1.28997, "vy":-0.74647, "omega":-2.99851, "ax":-1.96088, "ay":3.60956, "alpha":-0.00002, "fx":[-30.45063,-30.32628,-30.36735,-28.93041], "fy":[52.94765,56.03348,56.01232,56.03803]},
    {"t":3.36395, "x":6.55939, "y":4.65347, "heading":0.66692, "vx":-1.33294, "vy":-0.66739, "omega":-2.99851, "ax":-1.66335, "ay":3.51559, "alpha":0.00004, "fx":[-24.68616,-25.43604,-26.17768,-25.55506], "fy":[54.50509,52.31349,54.62471,53.83399]},
    {"t":3.38586, "x":6.52979, "y":4.63969, "heading":0.60123, "vx":-1.36938, "vy":-0.59037, "omega":-2.99851, "ax":-1.35092, "ay":3.3521, "alpha":-0.00003, "fx":[-21.04953,-20.91016,-20.84509,-19.91867], "fy":[49.2008,51.95988,52.0112,52.09382]},
    {"t":3.40777, "x":6.49946, "y":4.62756, "heading":0.53554, "vx":-1.39897, "vy":-0.51693, "omega":-2.99851, "ax":-1.09543, "ay":3.15415, "alpha":0.00001, "fx":[-16.13897,-16.64824,-17.36476,-16.92678], "fy":[48.79245,46.95802,49.06851,48.32549]},
    {"t":3.42968, "x":6.46855, "y":4.61699, "heading":0.46984, "vx":-1.42297, "vy":-0.44782, "omega":-2.99851, "ax":-0.86082, "ay":2.95662, "alpha":0.00001, "fx":[-13.48683,-13.35935,-13.20186,-12.66405], "fy":[43.53052,45.73389,45.81572,45.96812]},
    {"t":3.45159, "x":6.43717, "y":4.60789, "heading":0.40415, "vx":-1.44183, "vy":-0.38305, "omega":-2.99851, "ax":-0.68478, "ay":2.78462, "alpha":-0.00003, "fx":[-10.01287,-10.31614,-10.9357,-10.66795], "fy":[42.98541,41.49294,43.3394,42.69822]},
    {"t":3.4735, "x":6.40541, "y":4.60017, "heading":0.33845, "vx":-1.45684, "vy":-0.32204, "omega":-2.99851, "ax":-0.53122, "ay":2.65608, "alpha":0.00004, "fx":[-8.41099,-8.30982,-8.08767,-7.72049], "fy":[39.23187,41.01583,41.09379,41.30318]},
    {"t":3.49541, "x":6.37337, "y":4.59375, "heading":0.27276, "vx":-1.46847, "vy":-0.26385, "omega":-2.99851, "ax":-0.41642, "ay":2.58561, "alpha":-0.00005, "fx":[-6.00842,-6.1801,-6.73265,-6.57832], "fy":[39.85848,38.51364,40.26691,39.69095]},
    {"t":3.51732, "x":6.3411, "y":4.58859, "heading":0.20707, "vx":-1.4776, "vy":-0.2072, "omega":-2.99851, "ax":-0.30916, "ay":2.57969, "alpha":0.00005, "fx":[-5.02287,-4.94927,-4.65066,-4.3086], "fy":[38.13594,39.80899,39.87057,40.15187]},
    {"t":3.53923, "x":6.30865, "y":4.58467, "heading":0.14137, "vx":-1.48437, "vy":-0.15068, "omega":-2.99851, "ax":-0.21665, "ay":2.6431, "alpha":-0.00005, "fx":[-2.98615,-3.07311,-3.64383,-3.56365], "fy":[40.73069,39.23982,41.23573,40.64412]},
    {"t":3.56113, "x":6.27608, "y":4.582, "heading":0.07568, "vx":-1.48912, "vy":-0.09277, "omega":-2.99851, "ax":-0.1095, "ay":2.77517, "alpha":0.00003, "fx":[-2.01947,-1.98247,-1.52609,-1.17742], "fy":[40.94608,42.83156,42.86457,43.29527]},
    {"t":3.58304, "x":6.24343, "y":4.58064, "heading":0.00998, "vx":-1.49152, "vy":-0.03197, "omega":-2.99851, "ax":0.00815, "ay":2.97153, "alpha":0.0, "fx":[0.4564,0.45501,-0.2094,-0.20271], "fy":[45.81717,43.84882,46.48344,45.81234]},
    {"t":3.60495, "x":6.21075, "y":4.58065, "heading":-0.05571, "vx":-1.49134, "vy":0.03313, "omega":-2.99851, "ax":0.16366, "ay":3.22222, "alpha":-0.00003, "fx":[2.09376,2.04157,2.79896,3.08767], "fy":[47.43186,49.75174,49.70777,50.42102]},
    {"t":3.62686, "x":6.17812, "y":4.58215, "heading":-0.1214, "vx":-1.48775, "vy":0.10372, "omega":-2.99851, "ax":0.3528, "ay":3.50745, "alpha":0.00006, "fx":[5.71968,5.83704,5.06683,4.98038], "fy":[54.14093,51.41552,54.98231,54.23989]},
    {"t":3.64877, "x":6.14561, "y":4.58526, "heading":-0.1871, "vx":-1.48002, "vy":0.18057, "omega":-2.99851, "ax":0.58894, "ay":3.7931, "alpha":-0.00008, "fx":[8.58743,8.32848,9.51145,9.63635], "fy":[55.83103,58.59542,58.36956,59.47465]},
    {"t":3.67068, "x":6.11332, "y":4.59013, "heading":-0.25279, "vx":-1.46712, "vy":0.26367, "omega":-2.99851, "ax":0.85821, "ay":4.01531, "alpha":0.00006, "fx":[13.37957,13.63556,12.8532,12.68398], "fy":[62.06125,58.60863,62.94943,62.25802]},
    {"t":3.69259, "x":6.08138, "y":4.59687, "heading":-0.31849, "vx":-1.44832, "vy":0.35164, "omega":-2.99851, "ax":1.14249, "ay":4.09589, "alpha":-0.00002, "fx":[17.19127,16.63274,18.10244,18.0338], "fy":[60.51825,63.30532,62.81602,64.17225]},
    {"t":3.7145, "x":6.04993, "y":4.60556, "heading":-0.38418, "vx":-1.42329, "vy":0.44138, "omega":-2.99851, "ax":1.43789, "ay":4.06522, "alpha":0.0, "fx":[22.11188,22.4457,21.82888,21.66294], "fy":[62.88585,59.40203,63.55012,63.09592]},
    {"t":3.7364, "x":6.01909, "y":4.6162, "heading":-0.44987, "vx":-1.39178, "vy":0.53044, "omega":-2.99851, "ax":1.76935, "ay":3.97319, "alpha":0.00001, "fx":[27.03077,26.22642,27.69216,27.39648], "fy":[59.08687,61.43219,60.7097,62.06965]},
    {"t":3.75831, "x":5.98902, "y":4.62878, "heading":-0.51557, "vx":-1.35302, "vy":0.61749, "omega":-2.99851, "ax":2.1212, "ay":3.8282, "alpha":-0.00001, "fx":[32.46311,32.78025,32.37254,32.27564], "fy":[59.24802,56.16295,59.61264,59.39587]},
    {"t":3.78022, "x":5.95989, "y":4.64322, "heading":-0.58126, "vx":-1.30655, "vy":0.70136, "omega":-2.99851, "ax":2.47213, "ay":3.63676, "alpha":0.00001, "fx":[38.04765,37.10709,38.42981,37.7963], "fy":[54.49661,56.23852,55.34345,56.6183]},
    {"t":3.80213, "x":5.93186, "y":4.65946, "heading":-0.64696, "vx":-1.25239, "vy":0.78104, "omega":-2.99851, "ax":2.78823, "ay":3.42144, "alpha":0.0, "fx":[42.62923,42.8539,42.63464,42.61913], "fy":[52.94081,50.52156,53.05188,52.9978]},
    {"t":3.82404, "x":5.90509, "y":4.6774, "heading":-0.71265, "vx":-1.1913, "vy":0.856, "omega":-2.99851, "ax":3.05408, "ay":3.20388, "alpha":0.0, "fx":[47.13771,46.20948,47.26689,46.40211], "fy":[48.38682,49.54113,48.5978,49.66388]},
    {"t":3.84595, "x":5.87972, "y":4.69692, "heading":-0.77834, "vx":-1.12439, "vy":0.92619, "omega":-2.99851, "ax":3.27078, "ay":2.99726, "alpha":0.0, "fx":[50.01084,50.1566,50.05311,50.06579], "fy":[46.34153,44.62763,46.26286,46.30532]},
    {"t":3.86786, "x":5.85587, "y":4.71793, "heading":-0.84404, "vx":-1.05273, "vy":0.99186, "omega":-2.99851, "ax":3.44638, "ay":2.80621, "alpha":0.0, "fx":[53.2488,52.42142,53.10434,52.26423], "fy":[42.66005,43.38366,42.51758,43.27714]},
    {"t":3.88977, "x":5.83363, "y":4.74033, "heading":-0.90973, "vx":-0.97722, "vy":1.05334, "omega":-2.99851, "ax":3.58144, "ay":2.64249, "alpha":0.0, "fx":[54.78582,54.78076,54.8223,54.92054], "fy":[40.6956,39.73757,40.71492,40.665]},
    {"t":3.91168, "x":5.81308, "y":4.76405, "heading":-0.97543, "vx":-0.89876, "vy":1.11123, "omega":-2.99851, "ax":3.69668, "ay":2.48814, "alpha":0.0, "fx":[57.01279,56.38885,56.96181,56.0029], "fy":[38.00224,38.5241,37.70125,38.13335]},
    {"t":3.93358, "x":5.79428, "y":4.78899, "heading":-1.04112, "vx":-0.81777, "vy":1.16575, "omega":-2.99851, "ax":3.77902, "ay":2.36929, "alpha":0.0, "fx":[57.93101,57.42962,57.78379,58.26398], "fy":[35.96621,36.06624,36.78752,36.26347]},
    {"t":3.95549, "x":5.77727, "y":4.8151, "heading":-1.10681, "vx":-0.73497, "vy":1.21765, "omega":-2.99851, "ax":3.84846, "ay":2.26187, "alpha":0.0, "fx":[59.03003,59.11222,59.1704,58.3474], "fy":[35.05517,34.85703,34.49687,34.09636]},
    {"t":3.9774, "x":5.76209, "y":4.84232, "heading":-1.17251, "vx":-0.65066, "vy":1.26721, "omega":-2.99851, "ax":3.9061, "ay":2.16711, "alpha":-0.00001, "fx":[59.61923,59.51671,60.14384,59.91022], "fy":[32.77224,33.85973,33.46174,32.60934]},
    {"t":3.99931, "x":5.74877, "y":4.8706, "heading":-1.2382, "vx":-0.56508, "vy":1.31469, "omega":-2.99851, "ax":3.95038, "ay":2.09089, "alpha":0.00091, "fx":[58.93798,60.51556,63.51293,58.93503], "fy":[30.14943,37.74077,30.04472,30.10088]},
    {"t":4.02122, "x":5.73734, "y":4.89991, "heading":-1.30389, "vx":-0.47853, "vy":1.3605, "omega":-2.99849, "ax":3.98939, "ay":2.01976, "alpha":21.48175, "fx":[84.794,-6.24961,45.82207,119.92358], "fy":[85.34723,113.67423,-79.07007,3.72852]},
    {"t":4.04313, "x":5.72782, "y":4.9302, "heading":-1.36959, "vx":-0.39113, "vy":1.40475, "omega":-2.52785, "ax":3.52886, "ay":1.20073, "alpha":35.53791, "fx":[108.56887,-47.72743,3.84212,151.40636], "fy":[109.58892,146.15144,-153.03372,-29.17989]},
    {"t":4.06504, "x":5.72009, "y":4.96126, "heading":-1.42497, "vx":-0.31382, "vy":1.43106, "omega":-1.74926, "ax":1.71543, "ay":0.68524, "alpha":39.34626, "fx":[106.48399,-84.32934,-60.51169,143.40122], "fy":[111.97288,129.26318,-141.82092,-57.45441]},
    {"t":4.08695, "x":5.71363, "y":4.99278, "heading":-1.46329, "vx":-0.27623, "vy":1.44607, "omega":-0.88722, "ax":1.15928, "ay":0.51044, "alpha":40.08275, "fx":[106.93604,-93.3909,-79.75492,137.19854], "fy":[111.69455,123.12854,-132.29296,-71.27325]},
    {"t":4.10886, "x":5.70786, "y":5.02458, "heading":-1.48273, "vx":-0.25083, "vy":1.45725, "omega":-0.00906, "ax":3.88326, "ay":1.8445, "alpha":1.65344, "fx":[63.47099,54.44035,55.37776,64.50207], "fy":[33.65824,31.34315,23.65087,24.29555]},
    {"t":4.11398, "x":5.70662, "y":5.03208, "heading":-1.48278, "vx":-0.23092, "vy":1.46671, "omega":-0.00058, "ax":4.0809, "ay":1.60605, "alpha":0.14471, "fx":[62.85959,62.01949,62.03927,62.97565], "fy":[25.31469,24.48505,24.24561,24.30115]},
    {"t":4.11911, "x":5.70549, "y":5.03962, "heading":-1.48278, "vx":-0.20999, "vy":1.47494, "omega":0.00016, "ax":4.17692, "ay":1.29049, "alpha":-0.01773, "fx":[63.88172,64.0312,63.96368,63.89714], "fy":[19.7857,19.63966,19.80992,19.7881]},
    {"t":4.12424, "x":5.70447, "y":5.0472, "heading":-1.48278, "vx":-0.18858, "vy":1.48156, "omega":0.00007, "ax":4.24715, "ay":0.97226, "alpha":-0.01523, "fx":[64.90662,65.16492,65.09542,64.90726], "fy":[14.68941,15.16319,14.85654,14.8274]},
    {"t":4.12937, "x":5.70356, "y":5.05481, "heading":-1.48278, "vx":-0.1668, "vy":1.48655, "omega":0.0, "ax":4.2874, "ay":0.68031, "alpha":-0.00058, "fx":[65.5078,65.7968,65.73262,65.50152], "fy":[10.05172,11.0813,10.27831,10.24728]},
    {"t":4.13449, "x":5.70276, "y":5.06244, "heading":-1.48278, "vx":-0.14481, "vy":1.49004, "omega":-0.00001, "ax":4.29718, "ay":0.45112, "alpha":0.0038, "fx":[65.63092,65.97636,65.91472,65.61576], "fy":[6.39717,7.84705,6.70764,6.67232]},
    {"t":4.13962, "x":5.70207, "y":5.07009, "heading":-1.48278, "vx":-0.12278, "vy":1.49235, "omega":0.00001, "ax":4.273, "ay":0.30096, "alpha":0.00171, "fx":[65.23543,65.63442,65.57499,65.21193], "fy":[3.99944,5.69481,4.38714,4.34784]},
    {"t":4.14475, "x":5.7015, "y":5.07775, "heading":-1.48278, "vx":-0.10087, "vy":1.49389, "omega":0.00002, "ax":4.18753, "ay":0.2104, "alpha":-0.00105, "fx":[63.9138,64.34013,64.28464,63.88461], "fy":[2.56434,4.3644,2.99797,2.95702]},
    {"t":4.14988, "x":5.70104, "y":5.08541, "heading":-1.48278, "vx":-0.07939, "vy":1.49497, "omega":0.00001, "ax":4.01391, "ay":0.15175, "alpha":-0.00207, "fx":[61.25516,61.68158,61.63172,61.22313], "fy":[1.65534,3.47177,2.10292,2.06267]},
    {"t":4.15501, "x":5.70068, "y":5.09308, "heading":-1.48278, "vx":-0.05881, "vy":1.49575, "omega":0.0, "ax":3.76708, "ay":0.10777, "alpha":-0.00166, "fx":[57.48385,57.8929,57.84929,57.45105], "fy":[0.99389,2.77521,1.43426,1.39609]},
    {"t":4.16013, "x":5.70043, "y":5.10075, "heading":-1.48278, "vx":-0.0395, "vy":1.4963, "omega":0.0, "ax":3.47296, "ay":0.07064, "alpha":-0.00075, "fx":[52.99197,53.3765,53.33866,52.95964], "fy":[0.44903,2.16791,0.87214,0.8365]},
    {"t":4.16526, "x":5.70027, "y":5.10842, "heading":-1.48278, "vx":-0.02169, "vy":1.49666, "omega":-0.00001, "ax":3.15171, "ay":0.03802, "alpha":0.00002, "fx":[48.08522,48.44434,48.41123,48.05399], "fy":[-0.02161,1.62073,0.38099,0.3478]},
    {"t":4.17039, "x":5.7002, "y":5.1161, "heading":-1.48278, "vx":-0.00553, "vy":1.49686, "omega":-0.00001, "ax":2.81928, "ay":0.00998, "alpha":0.00044, "fx":[43.00677,43.342,43.31252,42.97698], "fy":[-0.41981,1.13818,-0.03816,-0.06918]},
    {"t":4.17552, "x":5.70021, "y":5.12377, "heading":-1.48278, "vx":0.00893, "vy":1.49691, "omega":-0.00001, "ax":2.48859, "ay":-0.01269, "alpha":0.00055, "fx":[37.95443,38.26738,38.24065,37.92629], "fy":[-0.7346,0.73401,-0.37381,-0.4029]},
    {"t":4.18064, "x":5.70029, "y":5.13145, "heading":-1.48278, "vx":0.02169, "vy":1.49685, "omega":0.0, "ax":2.16955, "ay":-0.02943, "alpha":0.00045, "fx":[33.07996,33.37163,33.34705,33.05362], "fy":[-0.95746,0.41802,-0.61767,-0.64496]},
    {"t":4.18577, "x":5.70043, "y":5.13912, "heading":-1.48278, "vx":0.03282, "vy":1.49669, "omega":0.0, "ax":1.86897, "ay":-0.04029, "alpha":0.00028, "fx":[28.48769,28.75907,28.73626,28.46318], "fy":[-1.0906,0.19209,-0.77153,-0.79713]},
    {"t":4.1909, "x":5.70062, "y":5.1468, "heading":-1.48278, "vx":0.0424, "vy":1.49649, "omega":0.0, "ax":1.59089, "ay":-0.04595, "alpha":0.00012, "fx":[24.23921,24.49198,24.47065,24.21645], "fy":[-1.14635,0.05015,-0.84667,-0.87073]},
    {"t":4.19603, "x":5.70086, "y":5.15447, "heading":-1.48278, "vx":0.05056, "vy":1.49625, "omega":0.0, "ax":1.33719, "ay":-0.04731, "alpha":0.00001, "fx":[20.36292,20.59906,20.57898,20.34174], "fy":[-1.13963,-0.01993,-0.85745,-0.88015]},
    {"t":4.20116, "x":5.70114, "y":5.16214, "heading":-1.48278, "vx":0.05741, "vy":1.49601, "omega":0.0, "ax":1.10818, "ay":-0.04531, "alpha":-0.00005, "fx":[16.86396,17.08507,17.0661,16.84421], "fy":[-1.08417,-0.03315,-0.81787,-0.83933]},
    {"t":4.20628, "x":5.70145, "y":5.16981, "heading":-1.48278, "vx":0.0631, "vy":1.49578, "omega":0.0, "ax":0.9032, "ay":-0.04093, "alpha":-0.00008, "fx":[13.73233,13.93941,13.92151,13.7139], "fy":[-0.99429,-0.00647,-0.74276,-0.76307]},
    {"t":4.21141, "x":5.70178, "y":5.17748, "heading":-1.48278, "vx":0.06773, "vy":1.49557, "omega":0.0, "ax":0.72098, "ay":-0.03514, "alpha":-0.00008, "fx":[10.949,11.14275,11.12589,10.93181], "fy":[-0.88413,0.04448,-0.64655,-0.66576]},
    {"t":4.21654, "x":5.70214, "y":5.18515, "heading":-1.48278, "vx":0.07143, "vy":1.49539, "omega":0.0, "ax":0.55998, "ay":-0.02871, "alpha":-0.00007, "fx":[8.49005,8.67116,8.65532,8.47402], "fy":[-0.76541,0.1077,-0.54097,-0.55914]},
    {"t":4.22167, "x":5.70251, "y":5.19282, "heading":-1.48278, "vx":0.0743, "vy":1.49524, "omega":0.0, "ax":0.41849, "ay":-0.02218, "alpha":-0.00005, "fx":[6.32942,6.49869,6.48383,6.31447], "fy":[-0.64664,0.17481,-0.43444,-0.45163]},
    {"t":4.22679, "x":5.7029, "y":5.20049, "heading":-1.48278, "vx":0.07644, "vy":1.49513, "omega":0.0, "ax":0.29479, "ay":-0.01594, "alpha":-0.00003, "fx":[4.44072,4.59904,4.5851,4.42675], "fy":[-0.53389,0.23991,-0.33297,-0.34926]},
    {"t":4.23192, "x":5.7033, "y":5.20815, "heading":-1.48278, "vx":0.07795, "vy":1.49504, "omega":0.0, "ax":0.18721, "ay":-0.01025, "alpha":-0.00001, "fx":[2.7983,2.94661,2.93352,2.78522], "fy":[-0.43096,0.29927,-0.24033,-0.25579]},
    {"t":4.23705, "x":5.7037, "y":5.21582, "heading":-1.48278, "vx":0.07891, "vy":1.49499, "omega":0.0, "ax":0.09416, "ay":-0.00521, "alpha":-0.00001, "fx":[1.37794,1.51716,1.50486,1.36567], "fy":[-0.33942,0.35113,-0.15815,-0.17285]},
    {"t":4.24218, "x":5.7041, "y":5.22349, "heading":-1.48278, "vx":0.0794, "vy":1.49497, "omega":0.0, "ax":0.01416, "ay":-0.00085, "alpha":0.0, "fx":[0.15709,0.28807,0.27649,0.14554], "fy":[-0.25955,0.39487,-0.08681,-0.10083]},
    {"t":4.24731, "x":5.70451, "y":5.23115, "heading":-1.48278, "vx":0.07947, "vy":1.49496, "omega":0.0, "ax":-0.05414, "ay":0.00284, "alpha":0.0, "fx":[-0.88508,-0.76155,-0.77248,-0.89597], "fy":[-0.19097,0.43048,-0.02605,-0.03943]},
    {"t":4.25243, "x":5.70492, "y":5.23882, "heading":-1.48278, "vx":0.07919, "vy":1.49498, "omega":0.0, "ax":-0.11199, "ay":0.00591, "alpha":0.0, "fx":[-1.76762,-1.65088,-1.66121,-1.77792], "fy":[-0.13302,0.45825,0.0247,0.01191]},
    {"t":4.25756, "x":5.70532, "y":5.24648, "heading":-1.48278, "vx":0.07862, "vy":1.49501, "omega":0.0, "ax":-0.16053, "ay":0.0084, "alpha":0.0, "fx":[-2.50794,-2.39736,-2.40715,-2.51769], "fy":[-0.0848,0.47873,0.06625,0.05399]},
    {"t":4.26269, "x":5.70572, "y":5.25415, "heading":-1.48278, "vx":0.0778, "vy":1.49505, "omega":0.0, "ax":-0.2008, "ay":0.01036, "alpha":0.0, "fx":[-3.12182,-3.01688,-3.02617,-3.13107], "fy":[-0.04529,0.4926,0.09952,0.08777]},
    {"t":4.26782, "x":5.70612, "y":5.26182, "heading":-1.48278, "vx":0.07677, "vy":1.4951, "omega":0.0, "ax":-0.23373, "ay":0.01187, "alpha":0.0, "fx":[-3.62358,-3.52381,-3.53264,-3.63238], "fy":[-0.01346,0.50061,0.12549,0.11422]},
    {"t":4.27294, "x":5.70651, "y":5.26948, "heading":-1.48278, "vx":0.07557, "vy":1.49516, "omega":0.0, "ax":-0.26017, "ay":0.01298, "alpha":0.0, "fx":[-4.02617,-3.93116,-3.93957,-4.03455], "fy":[0.01172,0.50353,0.14512,0.1343]},
    {"t":4.27807, "x":5.70689, "y":5.27715, "heading":-1.48278, "vx":0.07423, "vy":1.49523, "omega":0.0, "ax":-0.28088, "ay":0.01374, "alpha":0.0, "fx":[-4.34129,-4.25069,-4.25871,-4.34928], "fy":[0.03119,0.50207,0.15931,0.14891]},
    {"t":4.2832, "x":5.70727, "y":5.28482, "heading":-1.48278, "vx":0.07279, "vy":1.4953, "omega":0.0, "ax":-0.29657, "ay":0.01421, "alpha":0.0, "fx":[-4.57952,-4.49302,-4.50068,-4.58715], "fy":[0.0458,0.4969,0.16885,0.15887]},
    {"t":4.28833, "x":5.70764, "y":5.29248, "heading":-1.48278, "vx":0.07127, "vy":1.49537, "omega":0.0, "ax":-0.30785, "ay":0.01444, "alpha":0.0, "fx":[-4.75039,-4.66774,-4.67506,-4.75768], "fy":[0.05632,0.48861,0.17449,0.16491]},
    {"t":4.29346, "x":5.708, "y":5.30015, "heading":-1.48278, "vx":0.06969, "vy":1.49545, "omega":0.0, "ax":-0.31528, "ay":0.01446, "alpha":0.0, "fx":[-4.86253,-4.7835,-4.79049,-4.8695], "fy":[0.06341,0.47775,0.17686,0.16766]},
    {"t":4.29858, "x":5.70836, "y":5.30782, "heading":-1.48278, "vx":0.06808, "vy":1.49552, "omega":0.0, "ax":-0.31938, "ay":0.01432, "alpha":0.0, "fx":[-4.9237,-4.84808,-4.85477,-4.93037], "fy":[0.06767,0.46478,0.17654,0.16771]},
    {"t":4.30371, "x":5.7087, "y":5.31549, "heading":-1.48278, "vx":0.06644, "vy":1.49559, "omega":0.0, "ax":-0.3206, "ay":0.01403, "alpha":0.0, "fx":[-4.9409,-4.86853,-4.87493,-4.94728], "fy":[0.06961,0.45014,0.17402,0.16555]},
    {"t":4.30884, "x":5.70904, "y":5.32316, "heading":-1.48278, "vx":0.06479, "vy":1.49567, "omega":0.0, "ax":-0.31935, "ay":0.01364, "alpha":0.0, "fx":[-4.92044,-4.85116,-4.85729,-4.92656], "fy":[0.0697,0.43421,0.16976,0.16164]},
    {"t":4.31397, "x":5.70937, "y":5.33083, "heading":-1.48278, "vx":0.06316, "vy":1.49574, "omega":0.0, "ax":-0.31601, "ay":0.01316, "alpha":0.0, "fx":[-4.86801,-4.80169,-4.80756,-4.87386], "fy":[0.06834,0.41731,0.16413,0.15636]},
    {"t":4.31909, "x":5.70968, "y":5.3385, "heading":-1.48278, "vx":0.06154, "vy":1.4958, "omega":0.0, "ax":-0.31092, "ay":0.01263, "alpha":0.0, "fx":[-4.78871,-4.72523,-4.73084,-4.79431], "fy":[0.06589,0.39976,0.1575,0.15007]},
    {"t":4.32422, "x":5.71, "y":5.34617, "heading":-1.48278, "vx":0.05994, "vy":1.49587, "omega":0.0, "ax":-0.30436, "ay":0.01205, "alpha":0.0, "fx":[-4.68711,-4.62636,-4.63174,-4.69247], "fy":[0.06264,0.3818,0.15014,0.14305]},
    {"t":4.32935, "x":5.7103, "y":5.35384, "heading":-1.48278, "vx":0.05838, "vy":1.49593, "omega":0.0, "ax":-0.29662, "ay":0.01144, "alpha":0.0, "fx":[-4.56732,-4.50922,-4.51435,-4.57244], "fy":[0.05885,0.36367,0.14233,0.13555]},
    {"t":4.33448, "x":5.7106, "y":5.36151, "heading":-1.48278, "vx":0.05686, "vy":1.49599, "omega":0.0, "ax":-0.28792, "ay":0.01082, "alpha":0.0, "fx":[-4.43299,-4.37745,-4.38236,-4.43789], "fy":[0.05474,0.34553,0.13426,0.12781]},
    {"t":4.33961, "x":5.71088, "y":5.36918, "heading":-1.48278, "vx":0.05538, "vy":1.49604, "omega":0.0, "ax":-0.27848, "ay":0.01019, "alpha":0.0, "fx":[-4.28739,-4.23434,-4.23903,-4.29207], "fy":[0.05049,0.32756,0.12611,0.11998]},
    {"t":4.34473, "x":5.71116, "y":5.37685, "heading":-1.48278, "vx":0.05396, "vy":1.4961, "omega":0.0, "ax":-0.2685, "ay":0.00958, "alpha":0.0, "fx":[-4.13341,-4.08277,-4.08725,-4.13787], "fy":[0.04624,0.30986,0.11803,0.11221]},
    {"t":4.34986, "x":5.71144, "y":5.38453, "heading":-1.48278, "vx":0.05258, "vy":1.49615, "omega":0.0, "ax":-0.25813, "ay":0.00897, "alpha":0.0, "fx":[-3.97358,-3.92531,-3.92957,-3.97784], "fy":[0.04211,0.29254,0.11012,0.10461]},
    {"t":4.35499, "x":5.7117, "y":5.3922, "heading":-1.48278, "vx":0.05126, "vy":1.49619, "omega":0.0, "ax":-0.24752, "ay":0.00839, "alpha":0.0, "fx":[-3.81016,-3.76419,-3.76825,-3.81422], "fy":[0.03819,0.27567,0.10248,0.09727]},
    {"t":4.36012, "x":5.71196, "y":5.39987, "heading":-1.48278, "vx":0.04999, "vy":1.49623, "omega":0.0, "ax":-0.2368, "ay":0.00783, "alpha":0.0, "fx":[-3.6451,-3.60137,-3.60523,-3.64896], "fy":[0.03453,0.25932,0.09517,0.09025]},
    {"t":4.36524, "x":5.71222, "y":5.40754, "heading":-1.48278, "vx":0.04877, "vy":1.49628, "omega":0.0, "ax":-0.22609, "ay":0.00729, "alpha":0.0, "fx":[-3.48007,-3.43855,-3.44222,-3.48374], "fy":[0.0312,0.24349,0.08823,0.0836]},
    {"t":4.37037, "x":5.71246, "y":5.41521, "heading":-1.48278, "vx":0.04761, "vy":1.49631, "omega":0.0, "ax":-0.21547, "ay":0.00679, "alpha":0.0, "fx":[-3.31655,-3.27719,-3.28066,-3.32002], "fy":[0.02821,0.22824,0.0817,0.07736]},
    {"t":4.3755, "x":5.7127, "y":5.42289, "heading":-1.48278, "vx":0.04651, "vy":1.49635, "omega":0.0, "ax":-0.20503, "ay":0.00631, "alpha":0.0, "fx":[-3.15575,-3.11851,-3.1218,-3.15904], "fy":[0.02559,0.21356,0.07559,0.07153]},
    {"t":4.38063, "x":5.71294, "y":5.43056, "heading":-1.48278, "vx":0.04546, "vy":1.49638, "omega":0.0, "ax":-0.19484, "ay":0.00586, "alpha":0.0, "fx":[-2.99872,-2.96355,-2.96666,-3.00182], "fy":[0.02335,0.19945,0.0699,0.06612]},
    {"t":4.38576, "x":5.71317, "y":5.43823, "heading":-1.48278, "vx":0.04446, "vy":1.49641, "omega":0.0, "ax":-0.18494, "ay":0.00544, "alpha":0.0, "fx":[-2.84629,-2.81317,-2.81609,-2.84922], "fy":[0.02148,0.18591,0.06465,0.06114]},
    {"t":4.39088, "x":5.7134, "y":5.44591, "heading":-1.48278, "vx":0.04351, "vy":1.49644, "omega":0.0, "ax":-0.17539, "ay":0.00505, "alpha":0.0, "fx":[-2.69917,-2.66805,-2.6708,-2.70192], "fy":[0.01998,0.17292,0.05981,0.05658]},
    {"t":4.39601, "x":5.71362, "y":5.45358, "heading":-1.48278, "vx":0.04261, "vy":1.49646, "omega":0.0, "ax":-0.16622, "ay":0.00469, "alpha":0.0, "fx":[-2.55789,-2.52874,-2.53131,-2.56046], "fy":[0.01885,0.16048,0.05539,0.05242]},
    {"t":4.40114, "x":5.71383, "y":5.46125, "heading":-1.48278, "vx":0.04176, "vy":1.49649, "omega":0.0, "ax":-0.15746, "ay":0.00435, "alpha":0.0, "fx":[-2.42285,-2.39565,-2.39805,-2.42525], "fy":[0.01806,0.14856,0.05136,0.04866]},
    {"t":4.40627, "x":5.71404, "y":5.46893, "heading":-1.48278, "vx":0.04095, "vy":1.49651, "omega":0.0, "ax":-0.14912, "ay":0.00404, "alpha":0.0, "fx":[-2.29435,-2.26905,-2.27129,-2.29658], "fy":[0.01759,0.13713,0.0477,0.04526]},
    {"t":4.41139, "x":5.71425, "y":5.4766, "heading":-1.48278, "vx":0.04019, "vy":1.49653, "omega":0.0, "ax":-0.14122, "ay":0.00376, "alpha":0.0, "fx":[-2.17256,-2.14915,-2.15122,-2.17463], "fy":[0.01744,0.12617,0.04441,0.04222]},
    {"t":4.41652, "x":5.71446, "y":5.48428, "heading":-1.48278, "vx":0.03946, "vy":1.49655, "omega":0.0, "ax":-0.13376, "ay":0.0035, "alpha":0.0, "fx":[-2.05759,-2.03604,-2.03794,-2.05949], "fy":[0.01758,0.11566,0.04145,0.03951]},
    {"t":4.42165, "x":5.71466, "y":5.49195, "heading":-1.48278, "vx":0.03878, "vy":1.49657, "omega":0.0, "ax":-0.12675, "ay":0.00326, "alpha":0.0, "fx":[-1.94943,-1.92971,-1.93145,-1.95117], "fy":[0.018,0.10557,0.03881,0.03712]},
    {"t":4.42678, "x":5.71485, "y":5.49962, "heading":-1.48278, "vx":0.03813, "vy":1.49658, "omega":0.0, "ax":-0.12018, "ay":0.00304, "alpha":0.0, "fx":[-1.84804,-1.83012,-1.8317,-1.84962], "fy":[0.01867,0.09588,0.03647,0.03502]},
    {"t":4.43191, "x":5.71505, "y":5.5073, "heading":-1.48278, "vx":0.03751, "vy":1.4966, "omega":0.0, "ax":-0.11405, "ay":0.00284, "alpha":0.0, "fx":[-1.75328,-1.73715,-1.73857,-1.7547], "fy":[0.01958,0.08655,0.0344,0.03319]},
    {"t":4.43703, "x":5.71524, "y":5.51497, "heading":-1.48278, "vx":0.03692, "vy":1.49661, "omega":0.0, "ax":-0.10833, "ay":0.00265, "alpha":0.0, "fx":[-1.66499,-1.65062,-1.65188,-1.66625], "fy":[0.0207,0.07757,0.03258,0.03162]},
    {"t":4.44216, "x":5.71543, "y":5.52265, "heading":-1.48278, "vx":0.03637, "vy":1.49663, "omega":0.0, "ax":-0.10303, "ay":0.00249, "alpha":0.0, "fx":[-1.58294,-1.57032,-1.57143,-1.58406], "fy":[0.02203,0.06891,0.031,0.03028]},
    {"t":4.44729, "x":5.71561, "y":5.53032, "heading":-1.48278, "vx":0.03584, "vy":1.49664, "omega":0.0, "ax":-0.09811, "ay":0.00233, "alpha":0.0, "fx":[-1.50691,-1.496,-1.49696,-1.50787], "fy":[0.02354,0.06056,0.02964,0.02915]},
    {"t":4.45242, "x":5.7158, "y":5.538, "heading":-1.48278, "vx":0.03534, "vy":1.49665, "omega":0.0, "ax":-0.09357, "ay":0.00219, "alpha":0.0, "fx":[-1.43659,-1.42739,-1.4282,-1.4374], "fy":[0.02521,0.05246,0.02847,0.02821]},
    {"t":4.45754, "x":5.71598, "y":5.54567, "heading":-1.48278, "vx":0.03486, "vy":1.49666, "omega":0.0, "ax":-0.08938, "ay":0.00207, "alpha":0.0, "fx":[-1.3717,-1.36418,-1.36484,-1.37236], "fy":[0.02704,0.04464,0.0275,0.02746]},
    {"t":4.46267, "x":5.71615, "y":5.55334, "heading":-1.48278, "vx":0.0344, "vy":1.49667, "omega":0.0, "ax":-0.08552, "ay":0.00195, "alpha":0.0, "fx":[-1.31192,-1.30607,-1.30658,-1.31244], "fy":[0.02901,0.03704,0.02668,0.02687]},
    {"t":4.4678, "x":5.71633, "y":5.56102, "heading":-1.48278, "vx":0.03396, "vy":1.49668, "omega":0.0, "ax":-0.08198, "ay":0.00185, "alpha":0.0, "fx":[-1.25692,-1.25272,-1.25309,-1.2573], "fy":[0.03109,0.02966,0.02602,0.02643]},
    {"t":4.47293, "x":5.7165, "y":5.56869, "heading":-1.48278, "vx":0.03354, "vy":1.49669, "omega":0.0, "ax":-0.07873, "ay":0.00175, "alpha":0.0, "fx":[-1.20638,-1.20382,-1.20404,-1.20661], "fy":[0.0333,0.02247,0.02549,0.02612]},
    {"t":4.47806, "x":5.71667, "y":5.57637, "heading":-1.48278, "vx":0.03314, "vy":1.4967, "omega":0.0, "ax":-0.07574, "ay":0.00167, "alpha":0.0, "fx":[-1.15995,-1.15901,-1.15909,-1.16004], "fy":[0.0356,0.01547,0.02508,0.02593]},
    {"t":4.48318, "x":5.71684, "y":5.58404, "heading":-1.48278, "vx":0.03275, "vy":1.49671, "omega":0.0, "ax":-0.07301, "ay":0.00159, "alpha":0.0, "fx":[-1.11731,-1.11798,-1.11792,-1.11725], "fy":[0.03799,0.00863,0.02478,0.02586]},
    {"t":4.48831, "x":5.71701, "y":5.59172, "heading":-1.48278, "vx":0.03237, "vy":1.49672, "omega":0.0, "ax":-0.07049, "ay":0.00152, "alpha":0.0, "fx":[-1.07813,-1.08039,-1.08019,-1.07793], "fy":[0.04046,0.00193,0.02458,0.02587]},
    {"t":4.49344, "x":5.71717, "y":5.59939, "heading":-1.48278, "vx":0.03201, "vy":1.49673, "omega":0.0, "ax":-0.06819, "ay":0.00145, "alpha":0.0, "fx":[-1.04209,-1.04593,-1.04559,-1.04175], "fy":[0.043,-0.00463,0.02447,0.02597]},
    {"t":4.49857, "x":5.71734, "y":5.60707, "heading":-1.48278, "vx":0.03166, "vy":1.49674, "omega":0.0, "ax":-0.06606, "ay":0.00139, "alpha":0.0, "fx":[-1.00887,-1.01428,-1.0138,-1.00839], "fy":[0.0456,-0.01107,0.02443,0.02615]},
    {"t":4.50369, "x":5.7175, "y":5.61474, "heading":-1.48278, "vx":0.03132, "vy":1.49674, "omega":0.0, "ax":-0.0641, "ay":0.00133, "alpha":0.0, "fx":[-0.97818,-0.98515,-0.98453,-0.97756], "fy":[0.04826,-0.0174,0.02447,0.0264]},
    {"t":4.50882, "x":5.71766, "y":5.62242, "heading":-1.48278, "vx":0.031, "vy":1.49675, "omega":0.0, "ax":-0.06229, "ay":0.00128, "alpha":0.0, "fx":[-0.94973,-0.95825,-0.9575,-0.94898], "fy":[0.05096,-0.02364,0.02456,0.02671]},
    {"t":4.51395, "x":5.71782, "y":5.63009, "heading":-1.48278, "vx":0.03068, "vy":1.49676, "omega":0.0, "ax":-0.06061, "ay":0.00124, "alpha":0.0, "fx":[-0.92325,-0.93331,-0.93242,-0.92236], "fy":[0.0537,-0.02979,0.02471,0.02706]},
    {"t":4.51908, "x":5.71797, "y":5.63777, "heading":-1.48278, "vx":0.03037, "vy":1.49676, "omega":0.0, "ax":-0.05904, "ay":0.00119, "alpha":0.0, "fx":[-0.89849,-0.91008,-0.90906,-0.89747], "fy":[0.05648,-0.03586,0.0249,0.02746]},
    {"t":4.52421, "x":5.71813, "y":5.64544, "heading":-1.48278, "vx":0.03006, "vy":1.49677, "omega":0.0, "ax":-0.05756, "ay":0.00115, "alpha":0.0, "fx":[-0.8752,-0.88832,-0.88716,-0.87405], "fy":[0.05929,-0.04186,0.02513,0.0279]},
    {"t":4.52933, "x":5.71828, "y":5.65312, "heading":-1.48278, "vx":0.02977, "vy":1.49677, "omega":0.0, "ax":-0.05617, "ay":0.00111, "alpha":0.0, "fx":[-0.85317,-0.8678,-0.86651,-0.85188], "fy":[0.06212,-0.04781,0.02539,0.02837]},
    {"t":4.53446, "x":5.71843, "y":5.66079, "heading":-1.48278, "vx":0.02948, "vy":1.49678, "omega":0.0, "ax":-0.05484, "ay":0.00107, "alpha":0.0, "fx":[-0.83219,-0.84832,-0.8469,-0.83076], "fy":[0.06497,-0.0537,0.02568,0.02887]},
    {"t":4.53959, "x":5.71858, "y":5.66847, "heading":-1.48278, "vx":0.0292, "vy":1.49679, "omega":0.0, "ax":-0.05357, "ay":0.00104, "alpha":0.0, "fx":[-0.81206,-0.8297,-0.82814,-0.8105], "fy":[0.06785,-0.05954,0.026,0.0294]},
    {"t":4.54472, "x":5.71873, "y":5.67614, "heading":-1.48278, "vx":0.02892, "vy":1.49679, "omega":0.0, "ax":-0.05235, "ay":0.00101, "alpha":0.0, "fx":[-0.79262,-0.81176,-0.81007,-0.79093], "fy":[0.07073,-0.06535,0.02634,0.02994]},
    {"t":4.54984, "x":5.71888, "y":5.68382, "heading":-1.48278, "vx":0.02866, "vy":1.4968, "omega":0.0, "ax":-0.05115, "ay":0.00097, "alpha":0.0, "fx":[-0.77371,-0.79434,-0.79252,-0.77189], "fy":[0.07363,-0.07112,0.02669,0.0305]},
    {"t":4.55497, "x":5.71903, "y":5.69149, "heading":-1.48278, "vx":0.02839, "vy":1.4968, "omega":0.0, "ax":-0.04999, "ay":0.00094, "alpha":0.0, "fx":[-0.7552,-0.77732,-0.77537,-0.75324], "fy":[0.07654,-0.07686,0.02707,0.03108]},
    {"t":4.5601, "x":5.71917, "y":5.69917, "heading":-1.48278, "vx":0.02814, "vy":1.49681, "omega":0.0, "ax":-0.04884, "ay":0.00091, "alpha":0.0, "fx":[-0.73696,-0.76057,-0.75848,-0.73487], "fy":[0.07944,-0.08259,0.02745,0.03166]},
    {"t":4.56523, "x":5.71931, "y":5.70684, "heading":-1.48278, "vx":0.02789, "vy":1.49681, "omega":0.0, "ax":-0.04771, "ay":0.00088, "alpha":0.0, "fx":[-0.71888,-0.74398,-0.74176,-0.71667], "fy":[0.08236,-0.08829,0.02784,0.03226]},
    {"t":4.57036, "x":5.71946, "y":5.71452, "heading":-1.48278, "vx":0.02764, "vy":1.49681, "omega":0.0, "ax":-0.04657, "ay":0.00086, "alpha":0.0, "fx":[-0.70088,-0.72747,-0.72512,-0.69854], "fy":[0.08529,-0.09397,0.02825,0.03288]},
    {"t":4.57548, "x":5.7196, "y":5.72219, "heading":-1.48278, "vx":0.0274, "vy":1.49682, "omega":0.0, "ax":-0.04544, "ay":0.00083, "alpha":0.0, "fx":[-0.68288,-0.71095,-0.70847,-0.6804], "fy":[0.08821,-0.09964,0.02866,0.03349]},
    {"t":4.58061, "x":5.71974, "y":5.72987, "heading":-1.48278, "vx":0.02717, "vy":1.49682, "omega":0.0, "ax":-0.04431, "ay":0.0008, "alpha":0.0, "fx":[-0.66481,-0.69437,-0.69176,-0.6622], "fy":[0.09114,-0.1053,0.02908,0.03412]},
    {"t":4.58574, "x":5.71988, "y":5.73755, "heading":-1.48278, "vx":0.02694, "vy":1.49683, "omega":0.0, "ax":-0.04316, "ay":0.00077, "alpha":0.0, "fx":[-0.64663,-0.67768,-0.67494,-0.64389], "fy":[0.09407,-0.11095,0.02951,0.03475]},
    {"t":4.59087, "x":5.72001, "y":5.74522, "heading":-1.48278, "vx":0.02672, "vy":1.49683, "omega":0.0, "ax":-0.04201, "ay":0.00075, "alpha":0.0, "fx":[-0.62829,-0.66083,-0.65796,-0.62542], "fy":[0.097,-0.1166,0.02994,0.03538]},
    {"t":4.59599, "x":5.72015, "y":5.7529, "heading":-1.48278, "vx":0.02651, "vy":1.49684, "omega":0.0, "ax":-0.04084, "ay":0.00072, "alpha":0.0, "fx":[-0.60977,-0.64381,-0.6408,-0.60676], "fy":[0.09993,-0.12224,0.03038,0.03603]},
    {"t":4.60112, "x":5.72029, "y":5.76057, "heading":-1.48278, "vx":0.0263, "vy":1.49684, "omega":0.0, "ax":-0.03967, "ay":0.00069, "alpha":0.0, "fx":[-0.59104,-0.62659,-0.62345,-0.5879], "fy":[0.10286,-0.12787,0.03083,0.03668]},
    {"t":4.60625, "x":5.72042, "y":5.76825, "heading":-1.48278, "vx":0.02609, "vy":1.49684, "omega":0.0, "ax":-0.03847, "ay":0.00067, "alpha":0.0, "fx":[-0.57211,-0.60916,-0.60589,-0.56884], "fy":[0.10579,-0.13351,0.03128,0.03733]},
    {"t":4.61138, "x":5.72055, "y":5.77592, "heading":-1.48278, "vx":0.0259, "vy":1.49685, "omega":0.0, "ax":-0.03727, "ay":0.00064, "alpha":0.0, "fx":[-0.55297,-0.59153,-0.58813,-0.54956], "fy":[0.10872,-0.13914,0.03175,0.03799]},
    {"t":4.61651, "x":5.72069, "y":5.7836, "heading":-1.48278, "vx":0.0257, "vy":1.49685, "omega":0.0, "ax":-0.03605, "ay":0.00062, "alpha":0.0, "fx":[-0.53362,-0.57371,-0.57017,-0.53009], "fy":[0.11166,-0.14476,0.03222,0.03866]},
    {"t":4.62163, "x":5.72082, "y":5.79127, "heading":-1.48278, "vx":0.02552, "vy":1.49685, "omega":0.0, "ax":-0.03482, "ay":0.00059, "alpha":0.0, "fx":[-0.5141,-0.5557,-0.55202,-0.51042], "fy":[0.11458,-0.15038,0.03269,0.03933]},
    {"t":4.62676, "x":5.72095, "y":5.79895, "heading":-1.48278, "vx":0.02534, "vy":1.49686, "omega":0.0, "ax":-0.03358, "ay":0.00057, "alpha":0.0, "fx":[-0.4944,-0.53753,-0.53372,-0.49059], "fy":[0.11751,-0.156,0.03317,0.04001]},
    {"t":4.63189, "x":5.72108, "y":5.80663, "heading":-1.48278, "vx":0.02517, "vy":1.49686, "omega":0.0, "ax":-0.03233, "ay":0.00054, "alpha":0.0, "fx":[-0.47457,-0.51923,-0.51528,-0.47062], "fy":[0.12044,-0.16161,0.03366,0.0407]},
    {"t":4.63702, "x":5.72121, "y":5.8143, "heading":-1.48278, "vx":0.025, "vy":1.49686, "omega":0.0, "ax":-0.03107, "ay":0.00052, "alpha":0.0, "fx":[-0.45462,-0.50082,-0.49674,-0.45054], "fy":[0.12336,-0.16722,0.03415,0.04139]},
    {"t":4.64214, "x":5.72133, "y":5.82198, "heading":-1.48278, "vx":0.02484, "vy":1.49686, "omega":0.0, "ax":-0.02981, "ay":0.00049, "alpha":0.0, "fx":[-0.4346,-0.48233,-0.47812,-0.43038], "fy":[0.12628,-0.17281,0.03465,0.04208]},
    {"t":4.64727, "x":5.72146, "y":5.82965, "heading":-1.48278, "vx":0.02469, "vy":1.49687, "omega":0.0, "ax":-0.02855, "ay":0.00047, "alpha":0.0, "fx":[-0.41453,-0.46381,-0.45946,-0.41018], "fy":[0.12919,-0.17839,0.03515,0.04278]},
    {"t":4.6524, "x":5.72159, "y":5.83733, "heading":-1.48278, "vx":0.02454, "vy":1.49687, "omega":0.0, "ax":-0.02728, "ay":0.00045, "alpha":0.0, "fx":[-0.39447,-0.44529,-0.4408,-0.38998], "fy":[0.1321,-0.18396,0.03566,0.04348]},
    {"t":4.65753, "x":5.72171, "y":5.845, "heading":-1.48278, "vx":0.0244, "vy":1.49687, "omega":0.0, "ax":-0.02602, "ay":0.00042, "alpha":0.0, "fx":[-0.37444,-0.4268,-0.42217,-0.36981], "fy":[0.135,-0.18951,0.03618,0.0442]},
    {"t":4.66265, "x":5.72184, "y":5.85268, "heading":-1.48278, "vx":0.02427, "vy":1.49687, "omega":0.0, "ax":-0.02476, "ay":0.0004, "alpha":0.0, "fx":[-0.35448,-0.40838,-0.40362,-0.34972], "fy":[0.13789,-0.19504,0.03669,0.0449]},
    {"t":4.66778, "x":5.72196, "y":5.86035, "heading":-1.48278, "vx":0.02414, "vy":1.49688, "omega":0.0, "ax":-0.02351, "ay":0.00038, "alpha":0.0, "fx":[-0.33464,-0.39007,-0.38518,-0.32974], "fy":[0.14076,-0.20054,0.03721,0.04561]},
    {"t":4.67291, "x":5.72208, "y":5.86803, "heading":-1.48278, "vx":0.02402, "vy":1.49688, "omega":0.0, "ax":-0.02227, "ay":0.00035, "alpha":0.0, "fx":[-0.31494,-0.37191,-0.36688,-0.30991], "fy":[0.14363,-0.20601,0.03774,0.04633]},
    {"t":4.67804, "x":5.72221, "y":5.87571, "heading":-1.48278, "vx":0.02391, "vy":1.49688, "omega":0.0, "ax":-0.02104, "ay":0.00033, "alpha":0.0, "fx":[-0.29544,-0.35394,-0.34877,-0.29027], "fy":[0.14649,-0.21145,0.03826,0.04704]},
    {"t":4.68317, "x":5.72233, "y":5.88338, "heading":-1.48278, "vx":0.0238, "vy":1.49688, "omega":0.0, "ax":-0.01983, "ay":0.00031, "alpha":0.0, "fx":[-0.27616,-0.33617,-0.33087,-0.27086], "fy":[0.14932,-0.21684,0.0388,0.04776]},
    {"t":4.68829, "x":5.72245, "y":5.89106, "heading":-1.48278, "vx":0.0237, "vy":1.49688, "omega":0.0, "ax":-0.01863, "ay":0.00029, "alpha":0.0, "fx":[-0.25712,-0.31865,-0.31322,-0.25169], "fy":[0.15215,-0.22218,0.03934,0.04849]},
    {"t":4.69342, "x":5.72257, "y":5.89873, "heading":-1.48278, "vx":0.0236, "vy":1.49688, "omega":0.0, "ax":-0.01745, "ay":0.00027, "alpha":0.0, "fx":[-0.23837,-0.30141,-0.29584,-0.23281], "fy":[0.15495,-0.22747,0.03989,0.04922]},
    {"t":4.69855, "x":5.72269, "y":5.90641, "heading":-1.48278, "vx":0.02352, "vy":1.49689, "omega":0.0, "ax":-0.01629, "ay":0.00025, "alpha":0.0, "fx":[-0.21992,-0.28445,-0.27876,-0.21422], "fy":[0.15775,-0.2327,0.04046,0.04997]},
    {"t":4.70368, "x":5.72281, "y":5.91408, "heading":-1.48278, "vx":0.02343, "vy":1.49689, "omega":0.0, "ax":-0.01515, "ay":0.00024, "alpha":0.0, "fx":[-0.20179,-0.26781,-0.26198,-0.19596], "fy":[0.16054,-0.23786,0.04104,0.05073]},
    {"t":4.7088, "x":5.72293, "y":5.92176, "heading":-1.48278, "vx":0.02335, "vy":1.49689, "omega":0.0, "ax":-0.01403, "ay":0.00022, "alpha":0.0, "fx":[-0.18399,-0.2515,-0.24554,-0.17803], "fy":[0.16332,-0.24295,0.04164,0.05151]},
    {"t":4.71393, "x":5.72305, "y":5.92944, "heading":-1.48278, "vx":0.02328, "vy":1.49689, "omega":0.0, "ax":-0.01293, "ay":0.00021, "alpha":0.0, "fx":[-0.16653,-0.23552,-0.22943,-0.16044], "fy":[0.16608,-0.24796,0.04227,0.05231]},
    {"t":4.71906, "x":5.72317, "y":5.93711, "heading":-1.48278, "vx":0.02322, "vy":1.49689, "omega":0.0, "ax":-0.01186, "ay":0.0002, "alpha":0.0, "fx":[-0.14941,-0.21988,-0.21366,-0.14319], "fy":[0.16883,-0.25292,0.04291,0.05313]},
    {"t":4.72419, "x":5.72329, "y":5.94479, "heading":-1.48278, "vx":0.02316, "vy":1.49689, "omega":0.0, "ax":-0.01081, "ay":0.00018, "alpha":0.0, "fx":[-0.13263,-0.20457,-0.19822,-0.12628], "fy":[0.17155,-0.25781,0.04357,0.05396]},
    {"t":4.72932, "x":5.72341, "y":5.95246, "heading":-1.48278, "vx":0.0231, "vy":1.49689, "omega":0.0, "ax":-0.00977, "ay":0.00017, "alpha":0.0, "fx":[-0.11616,-0.18959,-0.18311,-0.10968], "fy":[0.17422,-0.26266,0.04424,0.05479]},
    {"t":4.73444, "x":5.72353, "y":5.96014, "heading":-1.48278, "vx":0.02305, "vy":1.49689, "omega":0.0, "ax":-0.00876, "ay":0.00016, "alpha":0.0, "fx":[-0.09999,-0.17492,-0.1683,-0.09337], "fy":[0.17683,-0.2675,0.04489,0.05559]},
    {"t":4.73957, "x":5.72365, "y":5.96781, "heading":-1.48278, "vx":0.023, "vy":1.49689, "omega":0.0, "ax":-0.00777, "ay":0.00014, "alpha":0.0, "fx":[-0.08408,-0.16053,-0.15378,-0.07733], "fy":[0.17934,-0.27236,0.0455,0.05636]},
    {"t":4.7447, "x":5.72376, "y":5.97549, "heading":-1.48278, "vx":0.02296, "vy":1.49689, "omega":0.0, "ax":-0.00679, "ay":0.00012, "alpha":0.0, "fx":[-0.0684,-0.14639,-0.1395,-0.06151], "fy":[0.18172,-0.27727,0.04605,0.05706]},
    {"t":4.74983, "x":5.72388, "y":5.98317, "heading":-1.48278, "vx":0.02293, "vy":1.49689, "omega":0.0, "ax":-0.00582, "ay":0.00009, "alpha":0.0, "fx":[-0.05289,-0.13247,-0.12544,-0.04587], "fy":[0.18394,-0.28229,0.0465,0.05765]},
    {"t":4.75495, "x":5.724, "y":5.99084, "heading":-1.48278, "vx":0.0229, "vy":1.4969, "omega":0.0, "ax":-0.00487, "ay":0.00006, "alpha":0.0, "fx":[-0.0375,-0.1187,-0.11153,-0.03033], "fy":[0.18595,-0.28745,0.04684,0.05812]},
    {"t":4.76008, "x":5.72412, "y":5.99852, "heading":-1.48278, "vx":0.02288, "vy":1.4969, "omega":0.0, "ax":-0.00392, "ay":0.00001, "alpha":0.0, "fx":[-0.02215,-0.10505,-0.09773,-0.01483], "fy":[0.18777,-0.2928,0.04705,0.05847]},
    {"t":4.76521, "x":5.72423, "y":6.00619, "heading":-1.48278, "vx":0.02286, "vy":1.4969, "omega":0.0, "ax":-0.00296, "ay":-0.00005, "alpha":0.0, "fx":[-0.00676,-0.09143,-0.08396,0.00071], "fy":[0.18941,-0.29833,0.04717,0.05871]},
    {"t":4.77034, "x":5.72435, "y":6.01387, "heading":-1.48278, "vx":0.02284, "vy":1.4969, "omega":0.0, "ax":-0.002, "ay":-0.00011, "alpha":-0.00001, "fx":[0.00878,-0.07778,-0.07014,0.01642], "fy":[0.191,-0.30401,0.04731,0.05897]},
    {"t":4.77547, "x":5.72447, "y":6.02154, "heading":-1.48278, "vx":0.02283, "vy":1.49689, "omega":0.0, "ax":-0.00103, "ay":-0.00016, "alpha":-0.00001, "fx":[0.02458,-0.064,-0.05618,0.0324], "fy":[0.19269,-0.30977,0.04761,0.05939]},
    {"t":4.78059, "x":5.72459, "y":6.02922, "heading":-1.48278, "vx":0.02282, "vy":1.49689, "omega":0.0, "ax":-0.00004, "ay":-0.0002, "alpha":-0.00001, "fx":[0.04078,-0.05002,-0.042,0.0488], "fy":[0.1948,-0.31546,0.04836,0.06024]},
    {"t":4.78572, "x":5.7247, "y":6.0369, "heading":-1.48278, "vx":0.02282, "vy":1.49689, "omega":0.0, "ax":0.00098, "ay":-0.00019, "alpha":-0.00001, "fx":[0.05754,-0.03571,-0.02748,0.06577], "fy":[0.1977,-0.32087,0.04988,0.06187]},
    {"t":4.79085, "x":5.72482, "y":6.04457, "heading":-1.48278, "vx":0.02283, "vy":1.49689, "omega":0.0, "ax":0.00204, "ay":-0.00011, "alpha":0.0, "fx":[0.07504,-0.02098,-0.0125,0.08352], "fy":[0.20185,-0.3258,0.05259,0.0647]},
    {"t":4.79598, "x":5.72494, "y":6.05225, "heading":-1.48278, "vx":0.02284, "vy":1.49689, "omega":0.0, "ax":0.00315, "ay":0.00006, "alpha":0.0, "fx":[0.09348,-0.0057,0.00306,0.10224], "fy":[0.20773,-0.33011,0.05687,0.06911]},
    {"t":4.8011, "x":5.72505, "y":6.05992, "heading":-1.48278, "vx":0.02286, "vy":1.49689, "omega":0.0, "ax":0.00433, "ay":0.00033, "alpha":0.00002, "fx":[0.11309,0.01027,0.01935,0.12217], "fy":[0.21563,-0.33386,0.06294,0.07533]},
    {"t":4.80623, "x":5.72517, "y":6.0676, "heading":-1.48278, "vx":0.02288, "vy":1.49689, "omega":0.0, "ax":0.00557, "ay":0.00068, "alpha":0.00003, "fx":[0.13411,0.02705,0.03651,0.14356], "fy":[0.2255,-0.33759,0.07061,0.08317]},
    {"t":4.81136, "x":5.72529, "y":6.07527, "heading":-1.48278, "vx":0.02291, "vy":1.4969, "omega":0.0, "ax":0.00691, "ay":0.00106, "alpha":0.00005, "fx":[0.1568,0.04481,0.0547,0.16668], "fy":[0.23661,-0.34253,0.07904,0.09182]},
    {"t":4.81649, "x":5.72541, "y":6.08295, "heading":-1.48278, "vx":0.02294, "vy":1.4969, "omega":0.0, "ax":0.00835, "ay":0.00134, "alpha":0.00008, "fx":[0.18143,0.0637,0.07409,0.19183], "fy":[0.24726,-0.35104,0.0864,0.09945]},
    {"t":4.82162, "x":5.72552, "y":6.09063, "heading":-1.48278, "vx":0.02298, "vy":1.49691, "omega":0.0, "ax":0.0099, "ay":0.00132, "alpha":0.00009, "fx":[0.2083,0.08386,0.09485,0.21928], "fy":[0.25468,-0.36676,0.08975,0.10313]},
    {"t":4.82674, "x":5.72564, "y":6.0983, "heading":-1.48278, "vx":0.02304, "vy":1.49692, "omega":0.0, "ax":0.01159, "ay":0.00073, "alpha":0.00007, "fx":[0.23771,0.10545,0.11712,0.24939], "fy":[0.25516,-0.39457,0.08518,0.09897]},
    {"t":4.83187, "x":5.72576, "y":6.10598, "heading":-1.48278, "vx":0.02309, "vy":1.49692, "omega":0.0, "ax":0.01343, "ay":-0.0007, "alpha":0.00001, "fx":[0.27006,0.12857,0.14105,0.28255], "fy":[0.24499,-0.43987,0.06871,0.08301]},
    {"t":4.837, "x":5.72588, "y":6.11365, "heading":-1.48278, "vx":0.02316, "vy":1.49692, "omega":0.0, "ax":0.01544, "ay":-0.00316, "alpha":-0.00012, "fx":[0.30583,0.15333,0.16678,0.31929], "fy":[0.2223,-0.50676,0.03805,0.053]},
    {"t":4.84213, "x":5.726, "y":6.12133, "heading":-1.48278, "vx":0.02324, "vy":1.4969, "omega":0.0, "ax":0.01764, "ay":-0.0065, "alpha":-0.00032, "fx":[0.34573,0.17986,0.19449,0.36036], "fy":[0.19011,-0.59504,-0.00436,0.01142]},
    {"t":4.84725, "x":5.72612, "y":6.129, "heading":-1.48278, "vx":0.02333, "vy":1.49687, "omega":0.0, "ax":0.02009, "ay":-0.01004, "alpha":-0.00058, "fx":[0.39075,0.20825,0.22435,0.40685], "fy":[0.16013,-0.69616,-0.04775,-0.03088]},
    {"t":4.85238, "x":5.72624, "y":6.13668, "heading":-1.48278, "vx":0.02344, "vy":1.49682, "omega":0.0, "ax":0.02282, "ay":-0.01223, "alpha":-0.00075, "fx":[0.44226,0.23843,0.25641,0.46024], "fy":[0.15763,-0.78826,-0.0684,-0.05006]},
    {"t":4.85751, "x":5.72636, "y":6.14436, "heading":-1.48278, "vx":0.02355, "vy":1.49675, "omega":-0.00001, "ax":0.02588, "ay":-0.01043, "alpha":-0.00058, "fx":[0.50211,0.26988,0.29037,0.5226], "fy":[0.22564,-0.83273,-0.02587,-0.00547]},
    {"t":4.86264, "x":5.72648, "y":6.15203, "heading":-1.48278, "vx":0.02369, "vy":1.4967, "omega":-0.00001, "ax":0.02933, "ay":-0.00097, "alpha":0.00028, "fx":[0.57247,0.30163,0.32553,0.59636], "fy":[0.42328,-0.77695,0.13538,0.15874]},
    {"t":4.86777, "x":5.7266, "y":6.1597, "heading":-1.48278, "vx":0.02384, "vy":1.49669, "omega":-0.00001, "ax":0.03319, "ay":0.01971, "alpha":0.00198, "fx":[0.65463,0.33327,0.36164,0.68296], "fy":[0.8077,-0.56852,0.47028,0.49766]},
    {"t":4.87289, "x":5.72672, "y":6.16738, "heading":-1.48278, "vx":0.02401, "vy":1.4968, "omega":0.0, "ax":0.03745, "ay":0.05232, "alpha":0.00396, "fx":[0.7461,0.36698,0.40045,0.77952], "fy":[1.38583,-0.19454,0.99008,1.02219]},
    {"t":4.87802, "x":5.72685, "y":6.17506, "heading":-1.48278, "vx":0.0242, "vy":1.49706, "omega":0.00002, "ax":0.04194, "ay":0.08771, "alpha":0.00437, "fx":[0.83658,0.40997,0.44764,0.87416], "fy":[2.00105,0.22165,1.55618,1.59229]},
    {"t":4.88315, "x":5.72697, "y":6.18273, "heading":-1.48278, "vx":0.02441, "vy":1.49751, "omega":0.00004, "ax":0.04613, "ay":0.08942, "alpha":0.0007, "fx":[0.90249,0.47204,0.51006,0.94038], "fy":[2.05554,0.17117,1.60609,1.64258]},
    {"t":4.88828, "x":5.7271, "y":6.19041, "heading":-1.48278, "vx":0.02465, "vy":1.49797, "omega":0.00005, "ax":0.04845, "ay":-0.04112, "alpha":-0.00604, "fx":[0.90241,0.55006,0.5812,0.93336], "fy":[-0.02794,-1.72732,-0.39621,-0.36629]},
    {"t":4.8934, "x":5.72722, "y":6.19809, "heading":-1.48278, "vx":0.0249, "vy":1.49776, "omega":0.00002, "ax":0.0466, "ay":-0.43734, "alpha":-0.0078, "fx":[0.79354,0.6178,0.63333,0.80885], "fy":[-6.36717,-7.32698,-6.55052,-6.53557]},
    {"t":4.89853, "x":5.72735, "y":6.20577, "heading":-1.48278, "vx":0.02514, "vy":1.49552, "omega":-0.00002, "ax":0.04128, "ay":-1.0503, "alpha":-0.00485, "fx":[0.59684,0.67387,0.66705,0.58976], "fy":[-16.1748,-15.94682,-16.09338,-16.09988]},
    {"t":4.90366, "x":5.72748, "y":6.21342, "heading":-1.48278, "vx":0.02535, "vy":1.49013, "omega":-0.00005, "ax":0.03448, "ay":-1.75786, "alpha":-0.00177, "fx":[0.35845,0.73044,0.69751,0.32525], "fy":[-27.49832,-25.89475,-27.10895,-27.1404]},
    {"t":4.90879, "x":5.72761, "y":6.22104, "heading":-1.48278, "vx":0.02553, "vy":1.48112, "omega":-0.00006, "ax":0.02717, "ay":-2.4976, "alpha":0.00107, "fx":[0.10563,0.78686,0.72646,0.04501], "fy":[-39.3338,-36.30184,-38.62356,-38.68101]},
    {"t":4.91392, "x":5.72774, "y":6.2286, "heading":-1.48278, "vx":0.02567, "vy":1.46831, "omega":-0.00005, "ax":0.01975, "ay":-3.23099, "alpha":0.00478, "fx":[-0.14415,0.83588,0.74886,-0.23129], "fy":[-51.05768,-46.62883,-50.04042,-50.12273]},
    {"t":4.91904, "x":5.72788, "y":6.23609, "heading":-1.48278, "vx":0.02577, "vy":1.45174, "omega":-0.00003, "ax":0.0124, "ay":-3.90227, "alpha":0.00995, "fx":[-0.37444,0.86434,0.75411,-0.48461], "fy":[-61.77101,-56.09594,-60.49243,-60.59592]},
    {"t":4.92417, "x":5.72801, "y":6.24348, "heading":-1.48278, "vx":0.02583, "vy":1.43173, "omega":0.00002, "ax":0.00526, "ay":-4.30554, "alpha":0.00667, "fx":[-0.56357,0.85079,0.72461,-0.68944], "fy":[-68.1937,-61.84859,-66.74491,-66.86217]},
    {"t":4.9293, "x":5.72814, "y":6.25077, "heading":-1.48278, "vx":0.02586, "vy":1.40966, "omega":0.00006, "ax":-0.00068, "ay":-4.36507, "alpha":-0.00468, "fx":[-0.68093,0.79167,0.65988,-0.81214], "fy":[-69.11594,-62.8146,-67.62158,-67.74252]},
    {"t":4.93443, "x":5.72827, "y":6.25794, "heading":-1.48278, "vx":0.02585, "vy":1.38727, "omega":0.00003, "ax":-0.00517, "ay":-4.39029, "alpha":-0.00521, "fx":[-0.74051,0.71235,0.58184,-0.87016], "fy":[-69.45258,-63.2818,-67.99335,-68.11144]},
    {"t":4.93955, "x":5.72841, "y":6.265, "heading":-1.48278, "vx":0.02583, "vy":1.36476, "omega":0.00001, "ax":-0.00882, "ay":-4.40762, "alpha":-0.00257, "fx":[-0.77285,0.62881,0.50232,-0.89812], "fy":[-69.63926,-63.65772,-68.24541,-68.3582]},
    {"t":4.94468, "x":5.72854, "y":6.27194, "heading":-1.48278, "vx":0.02578, "vy":1.34216, "omega":-0.00001, "ax":-0.01203, "ay":-4.42026, "alpha":-0.00033, "fx":[-0.79806,0.55145,0.42903,-0.91884], "fy":[-69.75265,-63.96871,-68.42264,-68.53028]},
    {"t":4.94981, "x":5.72867, "y":6.27876, "heading":-1.48278, "vx":0.02572, "vy":1.31949, "omega":-0.00001, "ax":-0.01497, "ay":-4.42987, "alpha":0.00066, "fx":[-0.82372,0.48342,0.36417,-0.94081], "fy":[-69.82951,-64.22649,-68.55169,-68.65514]},
    {"t":4.95494, "x":5.7288, "y":6.28547, "heading":-1.48278, "vx":0.02564, "vy":1.29678, "omega":0.0, "ax":-0.01773, "ay":-4.43742, "alpha":0.00067, "fx":[-0.85004,0.42261,0.30581,-0.96411], "fy":[-69.88103,-64.44883,-68.64769,-68.7477]},
    {"t":4.96007, "x":5.72893, "y":6.29206, "heading":-1.48278, "vx":0.02555, "vy":1.27402, "omega":0.0, "ax":-0.0203, "ay":-4.44351, "alpha":0.00037, "fx":[-0.87508,0.36649,0.25182,-0.98641], "fy":[-69.91789,-64.64008,-68.72154,-68.81851]},
    {"t":4.96519, "x":5.72906, "y":6.29853, "heading":-1.48278, "vx":0.02545, "vy":1.25124, "omega":0.0, "ax":-0.02269, "ay":-4.44852, "alpha":0.00014, "fx":[-0.89868,0.31472,0.2019,-1.00747], "fy":[-69.94227,-64.80665,-68.78081,-68.87503]},
    {"t":4.97032, "x":5.72919, "y":6.30489, "heading":-1.48278, "vx":0.02533, "vy":1.22843, "omega":0.0, "ax":-0.02491, "ay":-4.45271, "alpha":-0.00012, "fx":[-0.9197,0.26568,0.15468,-1.02594], "fy":[-69.95478,-64.96023,-68.82747,-68.91903]},
    {"t":4.97545, "x":5.72932, "y":6.31113, "heading":-1.48278, "vx":0.0252, "vy":1.2056, "omega":0.0, "ax":-0.02696, "ay":-4.45627, "alpha":-0.00015, "fx":[-0.94006,0.22154,0.11197,-1.04411], "fy":[-69.96603,-65.08789,-68.86817,-68.95744]},
    {"t":4.98058, "x":5.72945, "y":6.31725, "heading":-1.48278, "vx":0.02507, "vy":1.18274, "omega":0.0, "ax":-0.02885, "ay":-4.45933, "alpha":-0.00008, "fx":[-0.96001,0.18222,0.07368,-1.06222], "fy":[-69.97761,-65.19346,-68.90423,-68.99164]},
    {"t":4.9857, "x":5.72958, "y":6.32326, "heading":-1.48278, "vx":0.02492, "vy":1.15988, "omega":0.0, "ax":-0.03057, "ay":-4.46199, "alpha":-0.00007, "fx":[-0.9795,0.14771,0.03982,-1.08023], "fy":[-69.98986,-65.28138,-68.93628,-69.0222]},
    {"t":4.99083, "x":5.72971, "y":6.32915, "heading":-1.48278, "vx":0.02476, "vy":1.137, "omega":0.0, "ax":-0.03216, "ay":-4.46432, "alpha":0.0001, "fx":[-0.99868,0.11755,0.00994,-1.09827], "fy":[-70.00463,-65.35006,-68.96646,-69.05127]},
    {"t":4.99596, "x":5.72983, "y":6.33492, "heading":-1.48278, "vx":0.0246, "vy":1.11411, "omega":0.0, "ax":-0.03362, "ay":-4.46638, "alpha":0.0002, "fx":[-1.01636,0.09002,-0.01741,-1.1149], "fy":[-70.01676,-65.41244,-68.99277,-69.07656]},
    {"t":5.00109, "x":5.72996, "y":6.34058, "heading":-1.48278, "vx":0.02442, "vy":1.0912, "omega":0.0, "ax":-0.03495, "ay":-4.46821, "alpha":0.00018, "fx":[-1.03229,0.06448,-0.04277,-1.12979], "fy":[-70.02526,-65.47275,-69.01498,-69.09779]},
    {"t":5.00622, "x":5.73008, "y":6.34611, "heading":-1.48278, "vx":0.02425, "vy":1.06829, "omega":0.0, "ax":-0.03618, "ay":-4.46985, "alpha":-0.00072, "fx":[-1.04708,0.04128,-0.06588,-1.14365], "fy":[-70.02802,-65.54175,-69.02979,-69.11177]},
    {"t":5.01134, "x":5.73021, "y":6.35153, "heading":-1.48278, "vx":0.02406, "vy":1.04537, "omega":0.0, "ax":-0.0373, "ay":-4.47133, "alpha":-0.00168, "fx":[-1.06296,0.02283,-0.08473,-1.1591], "fy":[-70.03897,-65.59116,-69.04501,-69.12677]},
    {"t":5.01647, "x":5.73033, "y":6.35683, "heading":-1.48278, "vx":0.02387, "vy":1.02244, "omega":-0.00001, "ax":-0.03833, "ay":-4.47267, "alpha":0.00208, "fx":[-1.06895,-0.00437,-0.11065,-1.16302], "fy":[-70.04266,-65.61053,-69.07552,-69.15522]},
    {"t":5.0216, "x":5.73045, "y":6.36202, "heading":-1.48278, "vx":0.02367, "vy":0.99951, "omega":0.0, "ax":0.98426, "ay":-0.04396, "alpha":-0.72596, "fx":[13.28859,17.19578,16.84548,12.94152], "fy":[-2.73855,-2.46972,1.42337,1.09311]},
    {"t":5.06244, "x":5.73224, "y":6.4028, "heading":-1.48278, "vx":0.06387, "vy":0.99771, "omega":-0.02965, "ax":0.1329, "ay":-0.00887, "alpha":-0.52389, "fx":[0.67586,3.46572,3.21757,0.77866], "fy":[-1.95066,-1.30806,1.47913,1.23643]},
    {"t":5.10328, "x":5.73496, "y":6.44354, "heading":-1.48399, "vx":0.0693, "vy":0.99735, "omega":-0.05104, "ax":-0.027, "ay":0.00186, "alpha":-0.4106, "fx":[-1.37368,0.73061,0.54704,-1.55712], "fy":[-0.93738,-1.31978,1.27376,1.09734]},
    {"t":5.14412, "x":5.73777, "y":6.48427, "heading":-1.48608, "vx":0.06819, "vy":0.99743, "omega":-0.06781, "ax":-0.01225, "ay":0.00083, "alpha":-0.2915, "fx":[-0.92295,0.568,0.44142,-0.83683], "fy":[-1.14626,-0.55248,0.93809,0.81177]},
    {"t":5.18495, "x":5.74054, "y":6.525, "heading":-1.48885, "vx":0.06769, "vy":0.99746, "omega":-0.07971, "ax":-0.00105, "ay":0.00007, "alpha":-0.22291, "fx":[-0.54096,0.60265,0.50885,-0.63477], "fy":[-0.51272,-0.74097,0.67397,0.58409]},
    {"t":5.22579, "x":5.74331, "y":6.56574, "heading":-1.4921, "vx":0.06765, "vy":0.99746, "omega":-0.08882, "ax":0.00249, "ay":-0.00017, "alpha":-0.15765, "fx":[-0.35324,0.45777,0.39401,-0.34589], "fy":[-0.58497,-0.32787,0.48311,0.41937]},
    {"t":5.26663, "x":5.74607, "y":6.60647, "heading":-1.49573, "vx":0.06775, "vy":0.99746, "omega":-0.09526, "ax":0.00154, "ay":-0.0001, "alpha":-0.11929, "fx":[-0.26707,0.36133,0.31423,-0.31417], "fy":[-0.29579,-0.36065,0.34742,0.30262]},
    {"t":5.30747, "x":5.74884, "y":6.64721, "heading":-1.49962, "vx":0.06781, "vy":0.99745, "omega":-0.10013, "ax":0.00083, "ay":-0.00006, "alpha":-0.08319, "fx":[-0.19951,0.23919,0.20809,-0.19698], "fy":[-0.28018,-0.18986,0.24884,0.21775]},
    {"t":5.34831, "x":5.75161, "y":6.68794, "heading":-1.50371, "vx":0.06785, "vy":0.99745, "omega":-0.10353, "ax":-0.00019, "ay":0.00001, "alpha":-0.06176, "fx":[-0.15828,0.17469,0.15244,-0.18053], "fy":[-0.15976,-0.16966,0.17559,0.15462]},
    {"t":5.38915, "x":5.75438, "y":6.72868, "heading":-1.50794, "vx":0.06784, "vy":0.99745, "omega":-0.10605, "ax":0.0001, "ay":-0.00001, "alpha":-0.04027, "fx":[-0.10367,0.11228,0.09881,-0.10105], "fy":[-0.12636,-0.0975,0.11845,0.10498]},
    {"t":5.42999, "x":5.75715, "y":6.76941, "heading":-1.51227, "vx":0.06784, "vy":0.99745, "omega":-0.10769, "ax":-0.00036, "ay":0.00002, "alpha":-0.02635, "fx":[-0.07395,0.07122,0.06278,-0.08238], "fy":[-0.0686,-0.0682,0.07303,0.06528]},
    {"t":5.47082, "x":5.75992, "y":6.81015, "heading":-1.51666, "vx":0.06783, "vy":0.99745, "omega":-0.10877, "ax":0.00012, "ay":-0.00001, "alpha":-0.0115, "fx":[-0.02962,0.03311,0.02979,-0.02583], "fy":[-0.03537,-0.0291,0.03364,0.03032]},
    {"t":5.51166, "x":5.76269, "y":6.85088, "heading":-1.52111, "vx":0.06783, "vy":0.99745, "omega":-0.10924, "ax":-0.0002, "ay":0.00001, "alpha":0.0001, "fx":[-0.00435,-0.00177,-0.00185,-0.00443], "fy":[0.00233,0.00169,-0.00171,-0.00146]},
    {"t":5.5525, "x":5.76546, "y":6.89162, "heading":-1.52557, "vx":0.06783, "vy":0.99745, "omega":-0.10923, "ax":0.00013, "ay":-0.00001, "alpha":0.01331, "fx":[0.03477,-0.03544,-0.0322,0.04106], "fy":[0.03773,0.03297,-0.03724,-0.03401]},
    {"t":5.59334, "x":5.76823, "y":6.93235, "heading":-1.53003, "vx":0.06783, "vy":0.99745, "omega":-0.10869, "ax":-0.00009, "ay":0.00001, "alpha":0.02641, "fx":[0.06577,-0.07432,-0.06854,0.07155], "fy":[0.07355,0.06992,-0.07448,-0.06862]},
    {"t":5.63418, "x":5.771, "y":6.97308, "heading":-1.53447, "vx":0.06783, "vy":0.99745, "omega":-0.10761, "ax":0.00007, "ay":-0.00001, "alpha":0.04189, "fx":[0.10933,-0.11565,-0.10739,0.11827], "fy":[0.11532,0.10869,-0.11629,-0.10803]},
    {"t":5.67502, "x":5.77377, "y":7.01382, "heading":-1.53886, "vx":0.06783, "vy":0.99745, "omega":-0.1059, "ax":-0.00002, "ay":0.0, "alpha":0.06003, "fx":[0.1589,-0.17014,-0.15951,0.16953], "fy":[0.17322,0.14168,-0.16267,-0.15215]},
    {"t":5.71586, "x":5.77654, "y":7.05455, "heading":-1.54319, "vx":0.06783, "vy":0.99745, "omega":-0.10345, "ax":-0.00008, "ay":0.00001, "alpha":0.07977, "fx":[0.21961,-0.23112,-0.21848,0.22526], "fy":[0.17087,0.23941,-0.2113,-0.19866]},
    {"t":5.75669, "x":5.77931, "y":7.09529, "heading":-1.54741, "vx":0.06783, "vy":0.99745, "omega":-0.10019, "ax":0.00003, "ay":0.0, "alpha":0.1035, "fx":[0.30439,-0.3182,-0.30338,0.3192], "fy":[0.37365,0.11171,-0.25,-0.23549]},
    {"t":5.79753, "x":5.78208, "y":7.13602, "heading":-1.5515, "vx":0.06783, "vy":0.99745, "omega":-0.09596, "ax":0.0002, "ay":-0.00003, "alpha":0.11226, "fx":[0.41538,-0.39531,-0.37913,0.37151], "fy":[-0.15311,0.5844,-0.22442,-0.20862]},
    {"t":5.83837, "x":5.78485, "y":7.17676, "heading":-1.55542, "vx":0.06784, "vy":0.99745, "omega":-0.09138, "ax":-0.13548, "ay":-1.98971, "alpha":0.19871, "fx":[-1.55472,-2.61478,-2.59158,-1.53485], "fy":[-30.01215,-29.83142,-31.00387,-30.99252]},
    {"t":5.87921, "x":5.78751, "y":7.21583, "heading":-1.55915, "vx":0.0623, "vy":0.91619, "omega":-0.08327, "ax":-0.3049, "ay":-4.48363, "alpha":0.26022, "fx":[-4.10634,-5.31737,-5.27856,-3.96844], "fy":[-67.29049,-68.46115,-69.39602,-69.40738]},
    {"t":5.92005, "x":5.7898, "y":7.24951, "heading":-1.56255, "vx":0.04985, "vy":0.73309, "omega":-0.07264, "ax":-0.3051, "ay":-4.48663, "alpha":0.31165, "fx":[-3.85659,-5.55453,-5.45545,-3.81635], "fy":[-68.34169,-67.34624,-69.51526,-69.5357]},
    {"t":5.96089, "x":5.79158, "y":7.27571, "heading":-1.56552, "vx":0.03739, "vy":0.54986, "omega":-0.05991, "ax":-0.30518, "ay":-4.48763, "alpha":0.37505, "fx":[-3.64862,-5.78378,-5.72113,-3.53387], "fy":[-67.48637,-68.04962,-69.61456,-69.64955]},
    {"t":6.00173, "x":5.79285, "y":7.29442, "heading":-1.56797, "vx":0.02493, "vy":0.36659, "omega":-0.04459, "ax":-0.30521, "ay":-4.48813, "alpha":0.48771, "fx":[-3.23494,-6.19719,-6.0741,-3.1831], "fy":[-67.82904,-67.27568,-69.83661,-69.88938]},
    {"t":6.04257, "x":5.79362, "y":7.30565, "heading":-1.56979, "vx":0.01247, "vy":0.1833, "omega":-0.02468, "ax":-0.30523, "ay":-4.48843, "alpha":0.60426, "fx":[-2.80029,-6.61918,-6.52453,-2.74662], "fy":[-67.40532,-67.3295,-70.01838,-70.09586]},
    {"t":6.0834, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
