{
 "name":"Left_T_NZSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":5.0640498, "heading":-1.194402056026057, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":6.560281, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"5.0640498 m", "val":5.0640498}, "heading":{"exp":"-1.1944020560260573 rad", "val":-1.194402056026057}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"6.560281 m", "val":6.560281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74602,1.82333,3.05438,3.94183,4.59198,5.43334],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49653, "ay":0.03838, "alpha":-5.26478, "fx":[69.47214,50.87457,69.37074,85.62729], "fy":[23.22822,0.41816,-21.96383,0.66777]},
    {"t":0.02763, "x":4.55009, "y":7.46381, "heading":2.35619, "vx":0.12424, "vy":0.00106, "omega":-0.14547, "ax":4.49815, "ay":0.03591, "alpha":-4.38696, "fx":[69.27377,54.1656,69.18949,82.81532], "fy":[19.57963,0.37627,-18.38589,0.62924]},
    {"t":0.05526, "x":4.55524, "y":7.46385, "heading":2.35218, "vx":0.24853, "vy":0.00205, "omega":-0.26668, "ax":4.49812, "ay":0.03327, "alpha":-3.71078, "fx":[69.20022,56.46174,69.04526,80.73491], "fy":[16.58647,0.41542,-15.4882,0.52342]},
    {"t":0.08289, "x":4.56382, "y":7.46392, "heading":2.34481, "vx":0.37281, "vy":0.00297, "omega":-0.36921, "ax":4.49808, "ay":0.03042, "alpha":-3.1269, "fx":[69.17513,58.44027,68.91289,78.91156], "fy":[14.00395,0.46941,-13.00538,0.39474]},
    {"t":0.11052, "x":4.57584, "y":7.46401, "heading":2.33461, "vx":0.4971, "vy":0.00381, "omega":-0.45561, "ax":4.49804, "ay":0.02733, "alpha":-2.62092, "fx":[69.174,60.1461,68.80082,77.3164], "fy":[11.75873,0.51751,-10.86496,0.26202]},
    {"t":0.13815, "x":4.59129, "y":7.46413, "heading":2.32202, "vx":0.62138, "vy":0.00457, "omega":-0.52803, "ax":4.49799, "ay":0.02393, "alpha":-2.18242, "fx":[69.1809,61.61903,68.71267,75.9219], "fy":[9.80393,0.54711,-9.02212,0.13622]},
    {"t":0.16578, "x":4.61018, "y":7.46426, "heading":2.30743, "vx":0.74566, "vy":0.00523, "omega":-0.58833, "ax":4.49794, "ay":0.02014, "alpha":-1.80196, "fx":[69.18604,62.89369,68.64924,74.70237], "fy":[8.09696,0.55123,-7.43733,0.02256]},
    {"t":0.19341, "x":4.6325, "y":7.46442, "heading":2.29117, "vx":0.86994, "vy":0.00579, "omega":-0.63812, "ax":4.49788, "ay":0.01587, "alpha":-1.47117, "fx":[69.18371,64.00004,68.60973,73.6343], "fy":[6.5996,0.52625,-6.0762,-0.07762]},
    {"t":0.22104, "x":4.65825, "y":7.46458, "heading":2.27354, "vx":0.99422, "vy":0.00622, "omega":-0.67877, "ax":4.49782, "ay":0.01099, "alpha":-1.18266, "fx":[69.1709,64.96387,68.59244,72.69649], "fy":[5.27772,0.4703,-4.90912,-0.16563]},
    {"t":0.24867, "x":4.68744, "y":7.46476, "heading":2.25478, "vx":1.1185, "vy":0.00653, "omega":-0.71144, "ax":4.49774, "ay":0.00535, "alpha":-0.92998, "fx":[69.14622,65.80737,68.59531,71.87005], "fy":[4.10085,0.38226,-3.9111,-0.24463]},
    {"t":0.2763, "x":4.72006, "y":7.46494, "heading":2.23513, "vx":1.24277, "vy":0.00668, "omega":-0.73714, "ax":4.49765, "ay":-0.00127, "alpha":-0.7075, "fx":[69.10925,66.54953,68.61624,71.13828], "fy":[3.04146,0.26136,-3.0616,-0.31926]},
    {"t":0.30393, "x":4.75611, "y":7.46512, "heading":2.21476, "vx":1.36704, "vy":0.00664, "omega":-0.75669, "ax":4.49753, "ay":-0.00913, "alpha":-0.51036, "fx":[69.06007,67.20656,68.65325,70.48653], "fy":[2.0749,0.10512,-2.34391,-0.39491]},
    {"t":0.33157, "x":4.7956, "y":7.4653, "heading":2.19385, "vx":1.49131, "vy":0.00639, "omega":-0.77079, "ax":4.49739, "ay":-0.01854, "alpha":-0.3344, "fx":[68.99892,67.79223,68.70459,69.90197], "fy":[1.17773,-0.0885,-1.74593,-0.47878]},
    {"t":0.3592, "x":4.83853, "y":7.46547, "heading":2.17255, "vx":1.61558, "vy":0.00588, "omega":-0.78003, "ax":4.49721, "ay":-0.02997, "alpha":-0.17607, "fx":[68.92604,68.31812,68.76871,69.37348], "fy":[0.32739,-0.3233,-1.25968,-0.57956]},
    {"t":0.38683, "x":4.88488, "y":7.46562, "heading":2.151, "vx":1.73984, "vy":0.00505, "omega":-0.78489, "ax":4.49696, "ay":-0.044, "alpha":-0.03239, "fx":[68.84146,68.79387,68.84424,68.89135], "fy":[-0.4984,-0.60519,-0.88249,-0.7082]},
    {"t":0.41446, "x":4.93467, "y":7.46575, "heading":2.12932, "vx":1.86409, "vy":0.00383, "omega":-0.78579, "ax":4.4966, "ay":-0.06146, "alpha":0.09912, "fx":[68.74492,69.22724,68.92986,68.44713], "fy":[-1.32399,-0.94309,-0.61688,-0.87932]},
    {"t":0.44209, "x":4.98789, "y":7.46583, "heading":2.1076, "vx":1.98833, "vy":0.00213, "omega":-0.78305, "ax":4.49608, "ay":-0.08352, "alpha":0.22051, "fx":[68.63557,69.62414,69.0241,68.03327], "fy":[-2.17738,-1.35126,-0.47284,-1.11285]},
    {"t":0.46972, "x":5.04455, "y":7.46586, "heading":2.08597, "vx":2.11256, "vy":-0.00017, "omega":-0.77696, "ax":4.49527, "ay":-0.11196, "alpha":0.33342, "fx":[68.51164,69.98843,69.12496,67.64268], "fy":[-3.09376,-1.85327,-0.47092,-1.43767]},
    {"t":0.49735, "x":5.10463, "y":7.46581, "heading":2.0645, "vx":2.23677, "vy":-0.00327, "omega":-0.76775, "ax":4.49396, "ay":-0.14959, "alpha":0.43918, "fx":[68.3695,70.32122,69.22912,67.26788], "fy":[-4.1227,-2.49012,-0.64878,-1.89863]},
    {"t":0.52498, "x":5.16815, "y":7.46566, "heading":2.04329, "vx":2.36094, "vy":-0.0074, "omega":-0.75561, "ax":4.4917, "ay":-0.2014, "alpha":0.53884, "fx":[68.20145,70.61891,69.32995,66.89883], "fy":[-5.34444,-3.33776,-1.0773,-2.57306]},
    {"t":0.55261, "x":5.2351, "y":7.46538, "heading":2.02241, "vx":2.48505, "vy":-0.01297, "omega":-0.74072, "ax":4.48737, "ay":-0.2775, "alpha":0.63337, "fx":[67.9891,70.86692,69.41133,66.51653], "fy":[-6.91507,-4.55642,-1.90529,-3.6161]},
    {"t":0.58024, "x":5.30548, "y":7.46492, "heading":2.00194, "vx":2.60903, "vy":-0.02063, "omega":-0.72322, "ax":4.47753, "ay":-0.40299, "alpha":0.72239, "fx":[67.67704,71.0146,69.42267,66.06723], "fy":[-9.23165,-6.49472,-3.52417,-5.42638]},
    {"t":0.60787, "x":5.37927, "y":7.46419, "heading":1.98196, "vx":2.73275, "vy":-0.03177, "omega":-0.70326, "ax":4.45182, "ay":-0.62357, "alpha":0.80685, "fx":[67.10216,70.905,69.20855,65.39154], "fy":[-12.98638,-9.87231,-6.62399,-8.70172]},
    {"t":0.6355, "x":5.45648, "y":7.46308, "heading":1.96253, "vx":2.85576, "vy":-0.049, "omega":-0.68097, "ax":4.39354, "ay":-0.9492, "alpha":0.88819, "fx":[66.00445,70.28353,68.5178,64.23271], "fy":[-18.31288,-14.88291,-11.34223,-13.58601]},
    {"t":0.66313, "x":5.53706, "y":7.46136, "heading":1.94371, "vx":2.97715, "vy":-0.07522, "omega":-0.65643, "ax":4.28723, "ay":-1.34921, "alpha":0.97022, "fx":[64.1461,68.91487,67.11596,62.35128], "fy":[-24.68762,-21.18371,-17.17415,-19.57318]},
    {"t":0.69076, "x":5.62096, "y":7.45877, "heading":1.92558, "vx":3.09561, "vy":-0.1125, "omega":-0.62962, "ax":4.11547, "ay":-1.80558, "alpha":1.05306, "fx":[61.26904,66.53119,64.73314,59.47706], "fy":[-31.79753,-28.54875,-23.84533,-26.37306]},
    {"t":0.71839, "x":5.70806, "y":7.45497, "heading":1.90818, "vx":3.20932, "vy":-0.16239, "omega":-0.60052, "ax":3.85987, "ay":-2.30118, "alpha":1.12901, "fx":[57.10414,62.86813,61.07012,55.3164], "fy":[-39.42276,-36.52815,-31.17909,-33.7827]},
    {"t":0.74602, "x":5.79821, "y":7.4496, "heading":1.89159, "vx":3.31597, "vy":-0.22597, "omega":-0.56933, "ax":3.64651, "ay":-2.6138, "alpha":0.65025, "fx":[54.59701,58.11407,56.99764,53.58529], "fy":[-42.62957,-40.33357,-37.87753,-39.21504]},
    {"t":0.77365, "x":5.8912, "y":7.44236, "heading":1.87586, "vx":3.4167, "vy":-0.29818, "omega":-0.55137, "ax":3.54277, "ay":-2.76234, "alpha":0.92893, "fx":[53.86902,57.56267,56.53137,48.97853], "fy":[-44.57003,-43.44428,-39.66097,-41.47676]},
    {"t":0.80127, "x":5.98693, "y":7.43307, "heading":1.86063, "vx":3.51456, "vy":-0.37448, "omega":-0.52571, "ax":3.39434, "ay":-2.9412, "alpha":0.782, "fx":[50.39079,54.66665,53.47872,49.31585], "fy":[-47.98885,-45.70001,-42.44572,-43.96979]},
    {"t":0.82889, "x":6.08531, "y":7.42161, "heading":1.84611, "vx":3.60833, "vy":-0.45573, "omega":-0.5041, "ax":3.18456, "ay":-3.16518, "alpha":0.93624, "fx":[48.25302,52.26103,51.27421,43.21816], "fy":[-50.2413,-49.93545,-45.92398,-47.71914]},
    {"t":0.85652, "x":6.1862, "y":7.40781, "heading":1.83218, "vx":3.69629, "vy":-0.54316, "omega":-0.47824, "ax":2.87445, "ay":-3.4469, "alpha":0.72727, "fx":[42.36097,46.69117,45.5544,41.41004], "fy":[-55.79498,-52.71556,-50.607,-51.95354]},
    {"t":0.88414, "x":6.2894, "y":7.39149, "heading":1.81897, "vx":3.7757, "vy":-0.63838, "omega":-0.45815, "ax":2.39376, "ay":-3.7937, "alpha":0.72356, "fx":[36.21099,39.68348,38.88235,31.80472], "fy":[-58.46926,-59.76113,-56.38095,-57.69577]},
    {"t":0.91176, "x":6.39461, "y":7.37241, "heading":1.80632, "vx":3.84182, "vy":-0.74317, "omega":-0.43817, "ax":1.62273, "ay":-4.17875, "alpha":0.44912, "fx":[23.61707,26.83274,25.97491,22.94327], "fy":[-66.51772,-62.49791,-63.03254,-63.83726]},
    {"t":0.93939, "x":6.50136, "y":7.35029, "heading":1.79421, "vx":3.88665, "vy":-0.8586, "omega":-0.42576, "ax":0.41495, "ay":-4.4603, "alpha":0.16157, "fx":[5.83013,7.73449,7.27551,4.56951], "fy":[-66.26115,-69.94873,-68.2347,-68.68182]},
    {"t":0.96701, "x":6.60888, "y":7.32487, "heading":1.78245, "vx":3.89811, "vy":-0.98181, "omega":-0.4213, "ax":-1.18406, "ay":-4.31839, "alpha":-0.04627, "fx":[-18.29214,-17.8702,-17.8892,-18.45405], "fy":[-67.41331,-63.33424,-66.79171,-66.89697]},
    {"t":0.99463, "x":6.71611, "y":7.2961, "heading":1.77081, "vx":3.8654, "vy":-1.1011, "omega":-0.42257, "ax":-2.67249, "ay":-3.59426, "alpha":-0.53325, "fx":[-41.78761,-42.32324,-42.15242,-37.38655], "fy":[-52.21779,-55.41601,-56.18269,-56.27799]},
    {"t":1.02226, "x":6.82186, "y":7.26431, "heading":1.75914, "vx":3.79158, "vy":-1.20039, "omega":-0.4373, "ax":-3.6156, "ay":-2.64873, "alpha":-0.46597, "fx":[-54.51434,-56.76243,-56.09657,-54.02812], "fy":[-39.79593,-38.36911,-42.16621,-41.86375]},
    {"t":1.04988, "x":6.92522, "y":7.23014, "heading":1.74706, "vx":3.6917, "vy":-1.27355, "omega":-0.45018, "ax":-4.09151, "ay":-1.83739, "alpha":-0.87521, "fx":[-62.8384,-65.61877,-64.98394,-57.10262], "fy":[-25.83894,-26.86798,-29.93782,-29.86751]},
    {"t":1.0775, "x":7.02564, "y":7.19426, "heading":1.73462, "vx":3.57868, "vy":-1.32431, "omega":-0.47435, "ax":-4.31516, "ay":-1.23232, "alpha":-0.7042, "fx":[-64.59919,-68.25253,-67.50802,-63.87867], "fy":[-16.62267,-17.30528,-21.02304,-20.51005]},
    {"t":1.10513, "x":7.12284, "y":7.15721, "heading":1.72152, "vx":3.45948, "vy":-1.35835, "omega":-0.49381, "ax":-4.41916, "ay":-0.79214, "alpha":-1.00453, "fx":[-67.22758,-71.12224,-70.4392,-61.81817], "fy":[-10.04753,-10.04114,-14.37359,-14.04433]},
    {"t":1.13275, "x":7.21672, "y":7.11938, "heading":1.70788, "vx":3.33741, "vy":-1.38023, "omega":-0.52155, "ax":-4.46671, "ay":-0.46706, "alpha":-0.80123, "fx":[-66.57721,-70.8245,-70.1889,-65.92812], "fy":[-4.30779,-5.79063,-9.52577,-8.97593]},
    {"t":1.16037, "x":7.30721, "y":7.08108, "heading":1.69347, "vx":3.21402, "vy":-1.39313, "omega":-0.54369, "ax":-4.48675, "ay":-0.22095, "alpha":-0.9921, "fx":[-67.86561,-72.05142,-71.51231,-63.31694], "fy":[-1.53004,-0.99875,-5.70812,-5.29276]},
    {"t":1.188, "x":7.39428, "y":7.04251, "heading":1.67846, "vx":3.09008, "vy":-1.39923, "omega":-0.57109, "ax":-4.49299, "ay":-0.02974, "alpha":-0.79142, "fx":[-66.88037,-71.1432,-70.68675,-66.41751], "fy":[2.43231,0.77428,-2.7424,-2.28537]},
    {"t":1.21562, "x":7.47792, "y":7.00385, "heading":1.66268, "vx":2.96597, "vy":-1.40006, "omega":-0.59295, "ax":-4.49214, "ay":0.12228, "alpha":-0.90261, "fx":[-67.80076,-71.76713,-71.42758,-64.08043], "fy":[3.41715,4.23677,-0.2633,0.09714]},
    {"t":1.24324, "x":7.55814, "y":6.96522, "heading":1.6463, "vx":2.84188, "vy":-1.39668, "omega":-0.61789, "ax":-4.48767, "ay":0.24566, "alpha":-0.70678, "fx":[-66.8961,-70.76372,-70.5012,-66.64133], "fy":[6.36526,4.81336,1.78008,2.08443]},
    {"t":1.27087, "x":7.63493, "y":6.92673, "heading":1.62923, "vx":2.71792, "vy":-1.38989, "omega":-0.63741, "ax":-4.48142, "ay":0.34757, "alpha":-0.76795, "fx":[-67.73044,-71.13182,-70.98289,-64.57448], "fy":[6.47694,7.44405,3.55933,3.80283]},
    {"t":1.29849, "x":7.7083, "y":6.88847, "heading":1.61162, "vx":2.59413, "vy":-1.38029, "omega":-0.65862, "ax":-4.47438, "ay":0.43304, "alpha":-0.56655, "fx":[-66.95458,-70.12576,-70.0301,-66.87838], "fy":[8.74626,7.40506,5.10907,5.25651]},
    {"t":1.32611, "x":7.77825, "y":6.85051, "heading":1.59343, "vx":2.47053, "vy":-1.36833, "omega":-0.67427, "ax":-4.46711, "ay":0.50566, "alpha":-0.59208, "fx":[-67.79826,-70.37535,-70.36852,-65.00151], "fy":[8.40242,9.44522,6.49163,6.62497]},
    {"t":1.35374, "x":7.84479, "y":6.81291, "heading":1.57481, "vx":2.34713, "vy":-1.35436, "omega":-0.69063, "ax":-4.45991, "ay":0.5681, "alpha":-0.37947, "fx":[-67.14777,-69.38031,-69.3901,-67.18437], "fy":[10.18614,9.06075,7.75648,7.78403]},
    {"t":1.38136, "x":7.90792, "y":6.77571, "heading":1.55573, "vx":2.22394, "vy":-1.33867, "omega":-0.70111, "ax":-4.45294, "ay":0.62231, "alpha":-0.34976, "fx":[-67.89831,-69.42773,-69.48254,-65.86695], "fy":[9.60581,10.63871,8.9039,8.95878]},
    {"t":1.40898, "x":7.96766, "y":6.73897, "heading":1.53636, "vx":2.10093, "vy":-1.32148, "omega":-0.71077, "ax":-4.44628, "ay":0.66981, "alpha":-0.14587, "fx":[-67.51688,-68.58074,-68.60206,-67.56801], "fy":[10.99357,10.0471,9.99812,9.97673]},
    {"t":1.43661, "x":8.02399, "y":6.70272, "heading":1.51673, "vx":1.97811, "vy":-1.30298, "omega":-0.7148, "ax":-4.43997, "ay":0.71174, "alpha":-0.07373, "fx":[-68.289,-68.52779,-68.5306,-66.53383], "fy":[10.28598,11.20528,11.01297,11.07945]},
    {"t":1.46423, "x":8.07694, "y":6.667, "heading":1.49698, "vx":1.85546, "vy":-1.28331, "omega":-0.71684, "ax":-4.43401, "ay":0.74904, "alpha":0.14587, "fx":[-68.10344,-67.73894,-67.64007,-68.03428], "fy":[11.34187,10.44139,12.02454,12.05943]},
    {"t":1.49185, "x":8.12651, "y":6.63184, "heading":1.47718, "vx":1.73298, "vy":-1.26262, "omega":-0.71281, "ax":-4.42841, "ay":0.78241, "alpha":0.26148, "fx":[-68.96682,-67.62314,-67.41801,-67.16588], "fy":[10.53195,11.22075,12.97695,13.18116]},
    {"t":1.51948, "x":8.17269, "y":6.59726, "heading":1.45749, "vx":1.61065, "vy":-1.24101, "omega":-0.70559, "ax":-4.42316, "ay":0.81244, "alpha":0.51326, "fx":[-68.9677,-66.8441,-66.4437,-68.59629], "fy":[11.2991,10.28247,13.96551,14.20264]},
    {"t":1.5471, "x":8.21549, "y":6.56329, "heading":1.438, "vx":1.48847, "vy":-1.21857, "omega":-0.69141, "ax":-4.41822, "ay":0.83961, "alpha":0.68058, "fx":[-70.00034,-66.69189,-66.06468,-67.79242], "fy":[10.39541,10.66292,14.91878,15.43627]},
    {"t":1.57472, "x":8.25492, "y":6.52995, "heading":1.4189, "vx":1.36642, "vy":-1.19538, "omega":-0.67261, "ax":-4.41358, "ay":0.8643, "alpha":0.9866, "fx":[-70.20041,-65.86871,-64.91536,-69.28085], "fy":[10.88233,9.50915,15.94862,16.585]},
    {"t":1.60235, "x":8.29098, "y":6.49725, "heading":1.40032, "vx":1.2445, "vy":-1.1715, "omega":-0.64536, "ax":-4.40922, "ay":0.88683, "alpha":1.25396, "fx":[-71.28571,-65.47182,-64.11528,-69.12565], "fy":[9.91592,9.41814,16.9855,17.98549]},
    {"t":1.62997, "x":8.32368, "y":6.46523, "heading":1.38249, "vx":1.12271, "vy":-1.147, "omega":-0.61072, "ax":-4.40512, "ay":0.90748, "alpha":1.61415, "fx":[-71.93699,-64.77168,-62.90575,-70.13312], "fy":[10.06928,7.94367,18.13152,19.42482]},
    {"t":1.65759, "x":8.35301, "y":6.43389, "heading":1.36562, "vx":1.00102, "vy":-1.12194, "omega":-0.56613, "ax":-4.40127, "ay":0.92646, "alpha":1.98647, "fx":[-73.31526,-64.26313,-61.75473,-70.17822], "fy":[8.9462,7.31701,19.3273,21.14145]},
    {"t":1.68522, "x":8.37898, "y":6.40326, "heading":1.34999, "vx":0.87944, "vy":-1.09634, "omega":-0.51126, "ax":-4.39763, "ay":0.94398, "alpha":2.45872, "fx":[-74.36132,-63.49168,-60.20869,-71.22713], "fy":[8.77499,5.37093,20.69691,22.96174]},
    {"t":1.71284, "x":8.4016, "y":6.37333, "heading":1.33586, "vx":0.75797, "vy":-1.07027, "omega":-0.44334, "ax":-4.3942, "ay":0.96019, "alpha":2.97341, "fx":[-76.14911,-62.84664,-58.59622,-71.48692], "fy":[7.42798,4.06266,22.17335,25.13331]},
    {"t":1.74046, "x":8.42086, "y":6.34413, "heading":1.32362, "vx":0.63658, "vy":-1.04374, "omega":-0.3612, "ax":-4.39097, "ay":0.97524, "alpha":3.60493, "fx":[-77.70033,-61.94697,-56.55442,-72.67893], "fy":[6.87618,1.44859,23.91998,27.47381]},
    {"t":1.76809, "x":8.43677, "y":6.31567, "heading":1.31364, "vx":0.51529, "vy":-1.01681, "omega":-0.26162, "ax":-4.3879, "ay":0.98924, "alpha":4.31062, "fx":[-80.01705,-61.10777,-54.33463,-73.23378], "fy":[5.21379,-0.74035,25.86835,30.23405]},
    {"t":1.79571, "x":8.44933, "y":6.28796, "heading":1.30641, "vx":0.39408, "vy":-0.98948, "omega":-0.14255, "ax":-4.38501, "ay":1.0023, "alpha":5.159, "fx":[-82.20439,-60.01633,-51.61583,-74.67925], "fy":[4.18602,-4.28325,28.24352,33.22929]},
    {"t":1.82333, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.27295, "vy":-0.96179, "omega":-0.00004, "ax":-4.42195, "ay":-0.81319, "alpha":0.00095, "fx":[-67.83004,-67.62518,-67.5466,-67.77627], "fy":[-12.76228,-12.00306,-12.55942,-12.47119]},
    {"t":1.86437, "x":8.46602, "y":6.22086, "heading":1.30247, "vx":0.0915, "vy":-0.99516, "omega":0.0, "ax":-4.4937, "ay":-0.00632, "alpha":0.00001, "fx":[-68.73023,-68.82821,-68.85545,-68.75739], "fy":[0.02619,-0.28638,-0.04895,-0.07808]},
    {"t":1.9054, "x":8.46599, "y":6.18002, "heading":1.30247, "vx":-0.0929, "vy":-0.99542, "omega":0.0, "ax":0.91886, "ay":-0.06844, "alpha":-0.00001, "fx":[14.05645,14.07262,14.07685,14.06067], "fy":[-1.06323,-1.02035,-1.05497,-1.05234]},
    {"t":1.94644, "x":8.46295, "y":6.13911, "heading":1.30247, "vx":-0.05519, "vy":-0.99823, "omega":0.0, "ax":0.18195, "ay":-0.00938, "alpha":0.00001, "fx":[2.80179,2.77616,2.76904,2.79467], "fy":[-0.11263,-0.19219,-0.13112,-0.1383]},
    {"t":1.98747, "x":8.46084, "y":6.09814, "heading":1.30247, "vx":-0.04773, "vy":-0.99861, "omega":0.0, "ax":0.04722, "ay":-0.00221, "alpha":0.0, "fx":[0.73588,0.71555,0.70997,0.7303], "fy":[-0.01043,-0.07143,-0.02417,-0.02936]},
    {"t":2.02851, "x":8.45892, "y":6.05716, "heading":1.30247, "vx":-0.04579, "vy":-0.99871, "omega":0.0, "ax":0.05168, "ay":-0.00231, "alpha":0.0, "fx":[0.79751,0.78761,0.78493,0.79484], "fy":[-0.02423,-0.05357,-0.03077,-0.03316]},
    {"t":2.06954, "x":8.45709, "y":6.01618, "heading":1.30247, "vx":-0.04367, "vy":-0.9988, "omega":0.0, "ax":0.05037, "ay":-0.00215, "alpha":0.0, "fx":[0.77345,0.76983,0.76888,0.77251], "fy":[-0.02883,-0.03953,-0.03125,-0.03205]},
    {"t":2.11058, "x":8.45534, "y":5.97519, "heading":1.30247, "vx":-0.0416, "vy":-0.99889, "omega":0.0, "ax":0.04211, "ay":-0.00172, "alpha":0.0, "fx":[0.64524,0.6444,0.64421,0.64505], "fy":[-0.02534,-0.02781,-0.02594,-0.02608]},
    {"t":2.15161, "x":8.45366, "y":5.9342, "heading":1.30247, "vx":-0.03987, "vy":-0.99896, "omega":0.0, "ax":0.03558, "ay":-0.00139, "alpha":0.0, "fx":[0.54448,0.54468,0.54475,0.54456], "fy":[-0.02156,-0.02097,-0.02145,-0.02138]},
    {"t":2.19265, "x":8.45206, "y":5.89321, "heading":1.30247, "vx":-0.03841, "vy":-0.99902, "omega":0.0, "ax":0.03192, "ay":-0.00121, "alpha":0.0, "fx":[0.48835,0.4888,0.48891,0.48846], "fy":[-0.019,-0.01763,-0.01867,-0.01858]},
    {"t":2.23368, "x":8.45051, "y":5.85221, "heading":1.30247, "vx":-0.0371, "vy":-0.99907, "omega":0.0, "ax":0.02979, "ay":-0.00109, "alpha":0.0, "fx":[0.45586,0.45625,0.45631,0.45592], "fy":[-0.01713,-0.01595,-0.01679,-0.01678]},
    {"t":2.27472, "x":8.44901, "y":5.81122, "heading":1.30247, "vx":-0.03588, "vy":-0.99911, "omega":0.0, "ax":0.02826, "ay":-0.001, "alpha":0.0, "fx":[0.4326,0.43281,0.43277,0.43256], "fy":[-0.01556,-0.01492,-0.01528,-0.01539]},
    {"t":2.31575, "x":8.44756, "y":5.77022, "heading":1.30247, "vx":-0.03472, "vy":-0.99915, "omega":0.0, "ax":0.02707, "ay":-0.00093, "alpha":0.0, "fx":[0.41453,0.41455,0.41441,0.41439], "fy":[-0.01424,-0.01416,-0.01402,-0.01426]},
    {"t":2.35679, "x":8.44616, "y":5.72922, "heading":1.30247, "vx":-0.03361, "vy":-0.99919, "omega":0.0, "ax":0.02624, "ay":-0.00087, "alpha":0.0, "fx":[0.40194,0.40182,0.40159,0.40171], "fy":[-0.01321,-0.01356,-0.01303,-0.01339]},
    {"t":2.39782, "x":8.4448, "y":5.68821, "heading":1.30247, "vx":-0.03253, "vy":-0.99922, "omega":0.0, "ax":0.02582, "ay":-0.00083, "alpha":0.0, "fx":[0.39553,0.39535,0.39506,0.39523], "fy":[-0.01253,-0.01304,-0.01231,-0.01277]},
    {"t":2.43886, "x":8.44349, "y":5.64721, "heading":1.30247, "vx":-0.03147, "vy":-0.99926, "omega":0.0, "ax":0.02582, "ay":-0.0008, "alpha":0.0, "fx":[0.39554,0.39544,0.39511,0.39521], "fy":[-0.01225,-0.01246,-0.01187,-0.01238]},
    {"t":2.47989, "x":8.44222, "y":5.6062, "heading":1.30247, "vx":-0.03042, "vy":-0.99929, "omega":0.0, "ax":0.02625, "ay":-0.00078, "alpha":0.0, "fx":[0.40189,0.40208,0.40179,0.4016], "fy":[-0.01246,-0.01164,-0.01174,-0.01222]},
    {"t":2.52093, "x":8.44099, "y":5.5652, "heading":1.30247, "vx":-0.02934, "vy":-0.99932, "omega":0.0, "ax":0.02708, "ay":-0.00078, "alpha":0.0, "fx":[0.41417,0.41497,0.41481,0.414], "fy":[-0.01327,-0.0103,-0.01192,-0.01226]},
    {"t":2.56196, "x":8.43981, "y":5.52419, "heading":1.30247, "vx":-0.02823, "vy":-0.99936, "omega":0.0, "ax":0.02825, "ay":-0.00078, "alpha":0.0, "fx":[0.43153,0.43341,0.43351,0.43162], "fy":[-0.01484,-0.00811,-0.01245,-0.01246]},
    {"t":2.603, "x":8.43868, "y":5.48318, "heading":1.30247, "vx":-0.02707, "vy":-0.99939, "omega":0.0, "ax":0.02977, "ay":-0.00079, "alpha":0.0, "fx":[0.45373,0.45727,0.45781,0.45426], "fy":[-0.0173,-0.00479,-0.01335,-0.01282]},
    {"t":2.64403, "x":8.43759, "y":5.44217, "heading":1.30247, "vx":-0.02585, "vy":-0.99942, "omega":0.0, "ax":0.03192, "ay":-0.0008, "alpha":0.0, "fx":[0.48508,0.49096,0.49212,0.48625], "fy":[-0.02087,-0.00022,-0.01475,-0.01342]},
    {"t":2.68507, "x":8.43656, "y":5.40116, "heading":1.30247, "vx":-0.02454, "vy":-0.99945, "omega":0.0, "ax":0.03564, "ay":-0.00085, "alpha":0.0, "fx":[0.54021,0.54906,0.55106,0.5422], "fy":[-0.0258,0.00527,-0.01693,-0.01453]},
    {"t":2.7261, "x":8.43558, "y":5.36014, "heading":1.30247, "vx":-0.02307, "vy":-0.99949, "omega":0.0, "ax":0.04223, "ay":-0.00094, "alpha":0.0, "fx":[0.63874,0.65111,0.6541,0.64173], "fy":[-0.03224,0.01124,-0.02008,-0.01637]},
    {"t":2.76714, "x":8.43467, "y":5.31913, "heading":1.30247, "vx":-0.02134, "vy":-0.99953, "omega":0.0, "ax":0.05028, "ay":-0.00102, "alpha":0.0, "fx":[0.75951,0.77589,0.78004,0.76367], "fy":[-0.03936,0.01838,-0.02343,-0.01816]},
    {"t":2.80817, "x":8.43384, "y":5.27811, "heading":1.30247, "vx":-0.01928, "vy":-0.99957, "omega":0.0, "ax":0.05121, "ay":-0.00093, "alpha":0.0, "fx":[0.77049,0.79192,0.79755,0.77612], "fy":[-0.0453,0.03028,-0.0247,-0.01748]},
    {"t":2.84921, "x":8.43309, "y":5.2371, "heading":1.30247, "vx":-0.01718, "vy":-0.99961, "omega":0.0, "ax":0.04758, "ay":-0.00077, "alpha":0.0, "fx":[0.70948,0.73934,0.74741,0.71753], "fy":[-0.05468,0.05016,-0.02652,-0.0162]},
    {"t":2.89024, "x":8.43243, "y":5.19608, "heading":1.30247, "vx":-0.01522, "vy":-0.99964, "omega":0.0, "ax":0.182, "ay":-0.00209, "alpha":0.0, "fx":[2.7541,2.80444,2.81828,2.76788], "fy":[-0.10272,0.07127,-0.05694,-0.03971]},
    {"t":2.93128, "x":8.43195, "y":5.15505, "heading":1.30247, "vx":-0.00776, "vy":-0.99972, "omega":0.0, "ax":0.90047, "ay":0.00967, "alpha":0.0, "fx":[13.71527,13.8249,13.85478,13.74541], "fy":[-0.00068,0.36878,0.09425,0.13009]},
    {"t":2.97231, "x":8.43239, "y":5.11404, "heading":1.30247, "vx":0.0292, "vy":-0.99933, "omega":0.0, "ax":-4.44934, "ay":0.27893, "alpha":-0.00005, "fx":[-68.23399,-68.04263,-67.99738,-68.18109], "fy":[4.00286,4.65763,4.1783,4.24159]},
    {"t":3.01335, "x":8.42985, "y":5.07327, "heading":1.30247, "vx":-0.15338, "vy":-0.98788, "omega":0.0, "ax":-4.35576, "ay":1.09336, "alpha":-0.23227, "fx":[-65.9963,-67.0385,-67.37067,-66.31941], "fy":[17.12515,17.68272,16.22111,15.92275]},
    {"t":3.05438, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.33212, "vy":-0.94302, "omega":-0.00953, "ax":-3.56343, "ay":-0.33052, "alpha":-35.5749, "fx":[86.71237,-137.14384,-139.79255,-27.98268], "fy":[126.55285,71.31272,-66.14512,-151.96002]},
    {"t":3.07455, "x":8.41246, "y":5.01456, "heading":1.30228, "vx":-0.40399, "vy":-0.94968, "omega":-0.72705, "ax":-4.40784, "ay":-0.10507, "alpha":-33.21311, "fx":[49.88593,-140.50261,-140.16892,-39.12838], "fy":[143.88599,64.2317,-65.18489,-149.36699]},
    {"t":3.09472, "x":8.40342, "y":4.99539, "heading":1.28762, "vx":-0.4929, "vy":-0.9518, "omega":-1.39693, "ax":-4.46236, "ay":-0.22439, "alpha":-32.72779, "fx":[50.35119,-142.10089,-139.48258,-42.02015], "fy":[140.83467,60.07315,-66.29055,-148.35774]},
    {"t":3.11489, "x":8.39257, "y":4.97614, "heading":1.25944, "vx":-0.5829, "vy":-0.95633, "omega":-2.05702, "ax":-4.44802, "ay":-0.545, "alpha":-31.85306, "fx":[54.40142,-141.41215,-139.75064,-45.61317], "fy":[117.81167,60.09025,-64.65679,-146.61812]},
    {"t":3.13506, "x":8.37991, "y":4.95674, "heading":1.21795, "vx":-0.67261, "vy":-0.96732, "omega":-2.69947, "ax":-4.41893, "ay":-0.77944, "alpha":-14.78037, "fx":[-20.22009,-91.98947,-105.57435,-52.80935], "fy":[21.50038,41.50576,-34.19579,-76.53958]},
    {"t":3.15523, "x":8.36544, "y":4.93708, "heading":1.16351, "vx":-0.76174, "vy":-0.98304, "omega":-2.99758, "ax":-4.45503, "ay":-0.52769, "alpha":-0.00159, "fx":[-70.22688,-68.06287,-66.58326,-67.93073], "fy":[-3.08713,-9.28532,-9.642,-10.29868]},
    {"t":3.1754, "x":8.34917, "y":4.91714, "heading":1.10305, "vx":-0.85159, "vy":-0.99368, "omega":-2.99761, "ax":-4.47908, "ay":-0.23162, "alpha":0.0, "fx":[-69.83526,-67.88459,-67.06425,-69.49201], "fy":[-2.83789,-1.9055,-4.91895,-4.52083]},
    {"t":3.19557, "x":8.33108, "y":4.89705, "heading":1.04259, "vx":-0.94193, "vy":-0.99835, "omega":-2.99761, "ax":-4.48236, "ay":0.11517, "alpha":0.00001, "fx":[-69.72018,-69.15151,-68.83804,-66.76768], "fy":[3.9858,0.85327,0.76859,1.4445]},
    {"t":3.21574, "x":8.31118, "y":4.87694, "heading":0.98213, "vx":-1.03234, "vy":-0.99603, "omega":-2.99761, "ax":-4.45242, "ay":0.51877, "alpha":-0.00001, "fx":[-68.84077,-67.92043,-67.45372,-68.42904], "fy":[8.01176,8.91902,7.25511,7.58125]},
    {"t":3.23591, "x":8.28945, "y":4.85696, "heading":0.92167, "vx":-1.12214, "vy":-0.98557, "omega":-2.99761, "ax":-4.37231, "ay":0.98193, "alpha":0.00001, "fx":[-67.82975,-67.7322,-67.6007,-64.57547], "fy":[15.75749,14.71067,14.58495,15.07544]},
    {"t":3.25608, "x":8.26593, "y":4.83728, "heading":0.86121, "vx":-1.21032, "vy":-0.96576, "omega":-2.99761, "ax":-4.22136, "ay":1.49999, "alpha":-0.00001, "fx":[-64.77017,-64.61743,-64.45649,-64.65084], "fy":[23.21817,23.0504,22.8189,22.76435]},
    {"t":3.27624, "x":8.24066, "y":4.8181, "heading":0.80075, "vx":-1.29546, "vy":-0.93551, "omega":-2.99761, "ax":-3.97825, "ay":2.0576, "alpha":0.00001, "fx":[-61.64493,-61.70653,-61.72468,-58.53213], "fy":[30.75501,31.77727,31.57114,31.89344]},
    {"t":3.29641, "x":8.21372, "y":4.79965, "heading":0.74029, "vx":-1.3757, "vy":-0.89401, "omega":-2.99761, "ax":-3.63154, "ay":2.62022, "alpha":-0.00001, "fx":[-55.13091,-55.67982,-55.98429,-55.58241], "fy":[40.72706,39.19156,40.50025,40.03012]},
    {"t":3.31658, "x":8.18523, "y":4.78216, "heading":0.67983, "vx":-1.44895, "vy":-0.84116, "omega":-2.99761, "ax":-3.18478, "ay":3.14779, "alpha":0.00002, "fx":[-49.35804,-49.31238,-49.37902,-46.97063], "fy":[46.12119,48.91823,48.74592,48.96944]},
    {"t":3.33675, "x":8.15536, "y":4.76583, "heading":0.61938, "vx":-1.51318, "vy":-0.77767, "omega":-2.99761, "ax":-2.66273, "ay":3.60053, "alpha":-0.00001, "fx":[-39.86356,-40.79055,-41.53473,-40.86331], "fy":[55.9527,53.42861,55.98071,55.11643]},
    {"t":3.35692, "x":8.1243, "y":4.75088, "heading":0.55892, "vx":-1.56689, "vy":-0.70505, "omega":-2.99761, "ax":-2.10668, "ay":3.95255, "alpha":0.00002, "fx":[-32.74362,-32.5013,-32.40242,-31.35545], "fy":[57.66805,61.37662,61.36566,61.62369]},
    {"t":3.37709, "x":8.09227, "y":4.73746, "heading":0.49846, "vx":-1.60938, "vy":-0.62533, "omega":-2.99761, "ax":-1.55735, "ay":4.20062, "alpha":-0.00002, "fx":[-22.79995,-23.7219,-24.7526,-24.0901], "fy":[65.13724,62.23915,65.45462,64.39384]},
    {"t":3.39726, "x":8.05949, "y":4.7257, "heading":0.438, "vx":-1.64079, "vy":-0.54061, "omega":-2.99761, "ax":-1.04586, "ay":4.35755, "alpha":0.00002, "fx":[-16.3859,-16.04462,-15.61308,-15.9994], "fy":[63.79588,67.4359,67.58385,68.01852]},
    {"t":3.41743, "x":8.02619, "y":4.71569, "heading":0.37754, "vx":-1.66188, "vy":-0.45272, "omega":-2.99761, "ax":-0.58835, "ay":4.44385, "alpha":-0.00002, "fx":[-8.05179,-8.72579,-9.88224,-9.36802], "fy":[68.74071,65.87531,69.28478,68.21811]},
    {"t":3.4376, "x":7.99255, "y":4.70746, "heading":0.31708, "vx":-1.67375, "vy":-0.3631, "omega":-2.99761, "ax":-0.18943, "ay":4.47992, "alpha":0.00001, "fx":[-3.19153,-2.89041,-2.1125,-3.40542], "fy":[65.93894,69.10051,69.30386,69.98438]},
    {"t":3.45777, "x":7.95875, "y":4.70105, "heading":0.25662, "vx":-1.67757, "vy":-0.27274, "omega":-2.99761, "ax":0.15365, "ay":4.4825, "alpha":-0.00001, "fx":[3.12468,2.75738,1.59533,1.93148], "fy":[69.20275,66.50007,69.87718,68.9058]},
    {"t":3.47794, "x":7.92495, "y":4.69646, "heading":0.19616, "vx":-1.67447, "vy":-0.18233, "omega":-2.99761, "ax":0.44696, "ay":4.46392, "alpha":0.00001, "fx":[6.61649,6.79098,7.84688,6.11537], "fy":[66.06496,68.68376,68.83944,69.7598]},
    {"t":3.49811, "x":7.89127, "y":4.69369, "heading":0.1357, "vx":-1.66546, "vy":-0.0923, "omega":-2.99761, "ax":0.69755, "ay":4.43269, "alpha":-0.00001, "fx":[11.25779,11.15519,10.06177,10.23969], "fy":[68.34745,65.79145,69.06711,68.22953]},
    {"t":3.51827, "x":7.85782, "y":4.69273, "heading":0.07524, "vx":-1.65139, "vy":-0.00289, "omega":-2.99761, "ax":0.91219, "ay":4.39445, "alpha":0.00001, "fx":[13.79118,13.80022,15.04699,13.21955], "fy":[65.34337,67.52024,67.5605,68.67018]},
    {"t":3.53844, "x":7.8247, "y":4.69356, "heading":0.01478, "vx":-1.63299, "vy":0.08574, "omega":-2.99761, "ax":1.0968, "ay":4.35288, "alpha":-0.00001, "fx":[17.19383,17.28768,16.31373,16.36707], "fy":[67.0716,64.62844,67.76897,67.07917]},
    {"t":3.55861, "x":7.79198, "y":4.69618, "heading":-0.04568, "vx":-1.61087, "vy":0.17353, "omega":-2.99761, "ax":1.25647, "ay":4.31024, "alpha":0.00001, "fx":[19.11735,18.94854,20.28622,18.58784], "fy":[64.36974,66.19118,66.0822,67.29428]},
    {"t":3.57878, "x":7.75975, "y":4.70056, "heading":-0.10614, "vx":-1.58552, "vy":0.26047, "omega":-2.99761, "ax":1.39539, "ay":4.26796, "alpha":-0.00001, "fx":[21.61931,21.84397,21.00848,20.97482], "fy":[65.754,63.36942,66.38598,65.83915]},
    {"t":3.59895, "x":7.72805, "y":4.70668, "heading":-0.1666, "vx":-1.55738, "vy":0.34655, "omega":-2.99761, "ax":1.51695, "ay":4.22689, "alpha":0.00001, "fx":[23.16635,22.82395,24.18092,22.71931], "fy":[63.34578,64.92483,64.65997,65.90293]},
    {"t":3.61912, "x":7.69695, "y":4.71453, "heading":-0.22705, "vx":-1.52679, "vy":0.4318, "omega":-2.99761, "ax":1.62397, "ay":4.18749, "alpha":-0.00001, "fx":[24.9924,25.28479,24.623,24.54361], "fy":[64.51169,62.26324,65.01741,64.62858]},
    {"t":3.63929, "x":7.66649, "y":4.72409, "heading":-0.28751, "vx":-1.49403, "vy":0.51626, "omega":-2.99761, "ax":1.71871, "ay":4.15001, "alpha":0.00001, "fx":[26.321,25.81963,27.14054,25.96383], "fy":[62.35517,63.79276,63.38149,64.59633]},
    {"t":3.65946, "x":7.6367, "y":4.73534, "heading":-0.34797, "vx":-1.45937, "vy":0.59996, "omega":-2.99761, "ax":1.80303, "ay":4.11453, "alpha":-0.00001, "fx":[27.6448,27.96438,27.44661,27.35275], "fy":[63.41494,61.20998,63.79658,63.5319]},
    {"t":3.67963, "x":7.60764, "y":4.74828, "heading":-0.40843, "vx":-1.423, "vy":0.68295, "omega":-2.99761, "ax":1.87846, "ay":4.08107, "alpha":0.00001, "fx":[28.83869,28.19369,29.44293,28.55214], "fy":[61.4296,62.80634,62.2639,63.40437]},
    {"t":3.6998, "x":7.57932, "y":4.76289, "heading":-0.46889, "vx":-1.38511, "vy":0.76526, "omega":-2.99761, "ax":1.94627, "ay":4.04956, "alpha":-0.00001, "fx":[29.77357,30.08013,29.70352,29.62244], "fy":[62.44112,60.32744,62.68049,62.52549]},
    {"t":3.71997, "x":7.55178, "y":4.77914, "heading":-0.52935, "vx":-1.34586, "vy":0.84694, "omega":-2.99761, "ax":2.00749, "ay":4.01991, "alpha":0.00001, "fx":[30.88053,30.14428,31.25842,30.64557], "fy":[60.6153,61.94001,61.30847,62.29554]},
    {"t":3.74014, "x":7.52504, "y":4.79704, "heading":-0.58981, "vx":-1.30537, "vy":0.92801, "omega":-2.99761, "ax":2.063, "ay":3.99204, "alpha":-0.00001, "fx":[31.51262,31.79644,31.53943,31.47898], "fy":[61.594,59.55478,61.68992,61.61398]},
    {"t":3.7603, "x":7.49913, "y":4.81657, "heading":-0.65027, "vx":-1.26376, "vy":1.00853, "omega":-2.99761, "ax":2.11352, "ay":3.96583, "alpha":0.00001, "fx":[32.54639,31.75207,32.75379,32.36912], "fy":[59.8448,61.21124,60.50075,61.29073]},
    {"t":3.78047, "x":7.47407, "y":4.83772, "heading":-0.71073, "vx":-1.22113, "vy":1.08852, "omega":-2.99761, "ax":2.15966, "ay":3.94118, "alpha":-0.00001, "fx":[32.93331,33.20363,33.08819,33.02166], "fy":[60.83482,58.96602,60.79722,60.73977]},
    {"t":3.80064, "x":7.44988, "y":4.86048, "heading":-0.77119, "vx":-1.17757, "vy":1.16801, "omega":-2.99761, "ax":2.20197, "ay":3.91796, "alpha":0.00001, "fx":[33.8784,33.0771,34.04935,33.83276], "fy":[59.0954,60.65551,59.84856,60.31661]},
    {"t":3.82081, "x":7.42658, "y":4.88483, "heading":-0.83165, "vx":-1.13316, "vy":1.24703, "omega":-2.99761, "ax":2.24085, "ay":3.8961, "alpha":-0.00001, "fx":[34.04261,34.3502,34.50678,34.31905], "fy":[60.11388,58.63076,60.00599,59.82667]},
    {"t":3.84098, "x":7.40418, "y":4.91078, "heading":-0.89211, "vx":-1.08797, "vy":1.32561, "omega":-2.99761, "ax":2.27673, "ay":3.87547, "alpha":0.00001, "fx":[34.88335,34.07995,35.32852,35.1238], "fy":[58.23098,60.44485,59.35102,59.28738]},
    {"t":3.86115, "x":7.3827, "y":4.9383, "heading":-0.95257, "vx":-1.04205, "vy":1.40378, "omega":-2.99761, "ax":2.30989, "ay":3.85601, "alpha":-0.00001, "fx":[34.80945,35.07091,36.02815,35.53747], "fy":[59.10423,58.86255,59.37979,58.77632]},
    {"t":3.88132, "x":7.36215, "y":4.9674, "heading":-1.01303, "vx":-0.99546, "vy":1.48155, "omega":-2.99761, "ax":2.34065, "ay":3.83762, "alpha":0.0, "fx":[35.44288,34.61431,36.86454,36.40804], "fy":[56.80507,61.06788,58.93682,58.18677]},
    {"t":3.90149, "x":7.34255, "y":4.99806, "heading":-1.07348, "vx":-0.94825, "vy":1.55895, "omega":-2.99761, "ax":2.36919, "ay":3.82026, "alpha":0.00342, "fx":[34.44198,34.8826,38.65835,37.09416], "fy":[56.76358,61.04616,58.76391,57.35985]},
    {"t":3.92166, "x":7.32391, "y":5.03028, "heading":-1.13394, "vx":-0.90046, "vy":1.636, "omega":-2.99754, "ax":2.39585, "ay":3.80376, "alpha":18.65745, "fx":[53.94118,-35.24313,19.59474,108.41699], "fy":[111.14921,98.17241,-11.0704,34.67218]},
    {"t":3.94183, "x":7.30623, "y":5.06405, "heading":-1.1944, "vx":-0.85214, "vy":1.71272, "omega":-2.62124, "ax":2.42519, "ay":3.78116, "alpha":15.26806, "fx":[54.01396,-20.07991,18.74966,95.82276], "fy":[101.69959,90.47045,4.15188,35.21707]},
    {"t":3.96591, "x":7.28642, "y":5.10639, "heading":-1.25752, "vx":-0.79374, "vy":1.80377, "omega":-2.25359, "ax":2.47108, "ay":3.75555, "alpha":12.81669, "fx":[54.83872,-9.19247,19.38974,86.28062], "fy":[93.01706,87.25899,14.81278,34.88201]},
    {"t":3.98999, "x":7.26802, "y":5.15091, "heading":-1.31179, "vx":-0.73424, "vy":1.8942, "omega":-1.94497, "ax":2.52525, "ay":3.71868, "alpha":11.01354, "fx":[54.7745,-0.564,20.78872,79.63435], "fy":[87.9134,82.54796,21.80829,35.4437]},
    {"t":4.01407, "x":7.25107, "y":5.1976, "heading":-1.35862, "vx":-0.67343, "vy":1.98375, "omega":-1.67977, "ax":2.59365, "ay":3.67044, "alpha":9.50914, "fx":[55.72048,6.53138,22.63138,73.939], "fy":[81.53964,80.19242,26.86015,36.16735]},
    {"t":4.03815, "x":7.23561, "y":5.24643, "heading":-1.39907, "vx":-0.61098, "vy":2.07213, "omega":-1.45079, "ax":2.683, "ay":3.6045, "alpha":8.23348, "fx":[55.46964,13.19543,25.29783,70.33068], "fy":[78.00858,75.32142,30.63445,36.75674]},
    {"t":4.06222, "x":7.22167, "y":5.29737, "heading":-1.434, "vx":-0.54638, "vy":2.15892, "omega":-1.25253, "ax":2.80388, "ay":3.50966, "alpha":7.10005, "fx":[57.04371,19.28996,28.57583,66.78581], "fy":[71.90493,73.00758,32.94463,37.05659]},
    {"t":4.0863, "x":7.20933, "y":5.35038, "heading":-1.46416, "vx":-0.47886, "vy":2.24343, "omega":-1.08157, "ax":2.97584, "ay":3.36259, "alpha":6.19095, "fx":[57.68839,25.59126,32.5028,66.44302], "fy":[68.59468,67.14577,33.84469,36.32274]},
    {"t":4.11038, "x":7.19866, "y":5.40537, "heading":-1.49021, "vx":-0.4072, "vy":2.3244, "omega":-0.93249, "ax":3.23537, "ay":3.10939, "alpha":5.28439, "fx":[61.57187,32.9224,38.27206,65.35171], "fy":[60.90103,63.00842,32.39309,34.10103]},
    {"t":4.13446, "x":7.1898, "y":5.46224, "heading":-1.51266, "vx":-0.3293, "vy":2.39928, "omega":-0.80524, "ax":3.65188, "ay":2.5986, "alpha":4.70624, "fx":[65.80792,41.67294,45.501,70.64117], "fy":[52.884,52.36493,26.48006,27.3961]},
    {"t":4.15854, "x":7.18292, "y":5.52077, "heading":-1.53205, "vx":-0.24136, "vy":2.46185, "omega":-0.69192, "ax":4.26463, "ay":1.34586, "alpha":3.98348, "fx":[75.88901,54.45209,57.10684,73.69648], "fy":[32.70123,32.25933,8.22381,9.22954]},
    {"t":4.18262, "x":7.17835, "y":5.58044, "heading":-1.54871, "vx":-0.13867, "vy":2.49426, "omega":-0.596, "ax":4.45075, "ay":0.18399, "alpha":3.82658, "fx":[76.80067,57.9644,59.41976,78.35698], "fy":[12.92145,14.89935,-8.79083,-7.76359]},
    {"t":4.2067, "x":7.1763, "y":5.64056, "heading":-1.56306, "vx":-0.0315, "vy":2.49869, "omega":-0.50386, "ax":4.4039, "ay":-0.03571, "alpha":3.10505, "fx":[78.0213,60.19466,60.91946,70.53697], "fy":[10.39261,8.14727,-10.77391,-9.95239]},
    {"t":4.23078, "x":7.17682, "y":5.70071, "heading":-1.5752, "vx":0.07455, "vy":2.49783, "omega":-0.42909, "ax":0.28361, "ay":-0.00878, "alpha":3.09683, "fx":[12.17256,-3.94067,-3.49734,12.63205], "fy":[8.03236,8.83076,-8.9216,-8.4789]},
    {"t":4.25486, "x":7.1787, "y":5.76086, "heading":-1.58553, "vx":0.08138, "vy":2.49762, "omega":-0.35452, "ax":-4.40096, "ay":0.04811, "alpha":2.92999, "fx":[-62.9087,-76.10366,-75.92092,-54.55947], "fy":[8.36511,7.36397,-6.42921,-6.35395]},
    {"t":4.27894, "x":7.17938, "y":5.82101, "heading":-1.59406, "vx":-0.0246, "vy":2.49877, "omega":-0.28397, "ax":-4.45157, "ay":-0.14169, "alpha":2.07669, "fx":[-63.09252,-73.32139,-73.20324,-62.97439], "fy":[3.61313,4.11939,-8.14863,-8.26037]},
    {"t":4.30302, "x":7.1775, "y":5.88114, "heading":-1.6009, "vx":-0.13179, "vy":2.49536, "omega":-0.23396, "ax":-4.45816, "ay":-0.33465, "alpha":1.99931, "fx":[-65.3168,-73.91823,-73.82966,-59.93078], "fy":[0.32952,-0.26323,-10.09034,-10.46821]},
    {"t":4.3271, "x":7.17303, "y":5.94113, "heading":-1.60654, "vx":-0.23914, "vy":2.4873, "omega":-0.18582, "ax":-4.44774, "ay":-0.52808, "alpha":1.47049, "fx":[-64.65342,-71.63983,-71.50902,-64.55467], "fy":[-4.06767,-3.28795,-12.3195,-12.66174]},
    {"t":4.35118, "x":7.16598, "y":6.00087, "heading":-1.61101, "vx":-0.34624, "vy":2.47459, "omega":-0.15041, "ax":-4.42547, "ay":-0.72114, "alpha":1.4468, "fx":[-65.74434,-71.81195,-71.68702,-61.7504], "fy":[-7.05706,-7.39926,-14.56226,-15.14063]},
    {"t":4.37526, "x":7.15636, "y":6.06025, "heading":-1.61463, "vx":-0.4528, "vy":2.45722, "omega":-0.11557, "ax":-4.3931, "ay":-0.91333, "alpha":1.06885, "fx":[-64.83366,-69.8368,-69.64639,-64.69429], "fy":[-11.18563,-10.29002,-17.01586,-17.43652]},
    {"t":4.39934, "x":7.14419, "y":6.11915, "heading":-1.61741, "vx":-0.55859, "vy":2.43523, "omega":-0.08983, "ax":-4.35132, "ay":-1.10436, "alpha":1.06876, "fx":[-65.25783,-69.64082,-69.4756,-62.07848], "fy":[-13.95362,-14.19263,-19.41548,-20.06367]},
    {"t":4.42342, "x":7.12947, "y":6.17747, "heading":-1.61958, "vx":-0.66336, "vy":2.40864, "omega":-0.0641, "ax":-4.30047, "ay":-1.29397, "alpha":0.78319, "fx":[-64.11706,-67.75762,-67.51895,-63.94536], "fy":[-17.8823,-16.94641,-21.99536,-22.41188]},
    {"t":4.4475, "x":7.11225, "y":6.2351, "heading":-1.62112, "vx":-0.76692, "vy":2.37748, "omega":-0.04524, "ax":-4.24064, "ay":-1.48211, "alpha":0.79161, "fx":[-63.98962,-67.17013,-66.98855,-61.52723], "fy":[-20.41896,-20.71165,-24.49912,-25.12694]},
    {"t":4.47158, "x":7.09256, "y":6.29191, "heading":-1.62221, "vx":-0.86903, "vy":2.34179, "omega":-0.02618, "ax":-4.17199, "ay":-1.66825, "alpha":0.5825, "fx":[-62.64741,-65.30957,-65.04736,-62.46732], "fy":[-24.26924,-23.19252,-27.16313,-27.53036]},
    {"t":4.49566, "x":7.07042, "y":6.34782, "heading":-1.62284, "vx":-0.96949, "vy":2.30162, "omega":-0.01215, "ax":-4.09555, "ay":-1.84991, "alpha":0.59273, "fx":[-62.06833,-64.3626,-64.18858,-60.17125], "fy":[-26.41897,-26.95031,-29.67628,-30.23374]},
    {"t":4.51974, "x":7.04589, "y":6.40271, "heading":-1.62313, "vx":-1.06811, "vy":2.25708, "omega":0.00212, "ax":-4.01487, "ay":-2.02049, "alpha":0.43997, "fx":[-60.60107,-62.53837,-62.27849,-60.43235], "fy":[-30.15668,-28.89627,-32.18533,-32.48607]},
    {"t":4.54382, "x":7.01901, "y":6.45647, "heading":-1.62308, "vx":-1.16479, "vy":2.20842, "omega":0.01272, "ax":-3.93751, "ay":-2.16849, "alpha":0.44812, "fx":[-59.8447,-61.47812,-61.32788,-58.46287], "fy":[-31.44946,-32.32457,-34.27131,-34.74191]},
    {"t":4.5679, "x":6.98982, "y":6.50902, "heading":-1.62278, "vx":-1.2596, "vy":2.15621, "omega":0.02351, "ax":-3.88063, "ay":-2.26961, "alpha":0.33395, "fx":[-58.80965,-60.19068,-59.96254,-58.66717], "fy":[-34.31878,-32.95073,-35.73939,-35.97083]},
    {"t":4.59198, "x":6.95836, "y":6.56028, "heading":-1.62221, "vx":-1.35304, "vy":2.10156, "omega":0.03155, "ax":-4.13442, "ay":-1.76021, "alpha":0.27975, "fx":[-62.73564,-63.97433,-63.8219,-62.63915], "fy":[-26.38697,-25.72582,-27.72045,-27.95323]},
    {"t":4.62434, "x":6.91241, "y":6.62737, "heading":-1.62119, "vx":-1.48683, "vy":2.0446, "omega":0.0406, "ax":-4.01807, "ay":-2.01803, "alpha":0.29399, "fx":[-61.42849,-62.42046,-62.32255,-59.87461], "fy":[-30.05219,-30.25754,-31.42551,-31.83847]},
    {"t":4.6567, "x":6.86219, "y":6.69247, "heading":-1.61988, "vx":-1.61686, "vy":1.97929, "omega":0.05011, "ax":-3.84315, "ay":-2.33305, "alpha":0.18341, "fx":[-58.51497,-59.30186,-59.10245,-58.41573], "fy":[-35.5126,-34.70099,-36.24711,-36.40348]},
    {"t":4.68906, "x":6.80786, "y":6.7553, "heading":-1.61825, "vx":-1.74122, "vy":1.90379, "omega":0.05605, "ax":-3.57984, "ay":-2.71889, "alpha":0.21089, "fx":[-54.95932,-55.3971,-55.31303,-53.54176], "fy":[-40.55637,-41.47687,-42.06721,-42.39052]},
    {"t":4.72142, "x":6.74964, "y":6.81549, "heading":-1.61644, "vx":-1.85707, "vy":1.81581, "omega":0.06287, "ax":-3.17573, "ay":-3.18057, "alpha":0.15016, "fx":[-48.43343,-48.97368,-48.69748,-48.36125], "fy":[-48.91177,-47.32388,-49.21854,-49.30791]},
    {"t":4.75378, "x":6.68788, "y":6.87258, "heading":-1.61441, "vx":-1.95984, "vy":1.71289, "omega":0.06773, "ax":-2.55728, "ay":-3.69523, "alpha":0.16044, "fx":[-39.419,-39.43181,-39.38697,-38.35743], "fy":[-54.95891,-56.91392,-57.11017,-57.29444]},
    {"t":4.78614, "x":6.62312, "y":6.92607, "heading":-1.61221, "vx":-2.04259, "vy":1.59331, "omega":0.07292, "ax":-1.65702, "ay":-4.17644, "alpha":0.14383, "fx":[-25.27134,-25.60515,-25.34388,-25.24706], "fy":[-64.50561,-62.08084,-64.56615,-64.59137]},
    {"t":4.8185, "x":6.55616, "y":6.97545, "heading":-1.60985, "vx":-2.09621, "vy":1.45816, "omega":0.07758, "ax":-0.50013, "ay":-4.46487, "alpha":0.06978, "fx":[-7.49057,-7.4123,-7.41411,-8.30846], "fy":[-66.43195,-69.00086,-68.98889,-68.98479]},
    {"t":4.85086, "x":6.48806, "y":7.0203, "heading":-1.60734, "vx":-2.1124, "vy":1.31367, "omega":0.07984, "ax":0.72182, "ay":-4.43461, "alpha":0.11034, "fx":[11.0032,11.12701,11.07025,11.00045], "fy":[-68.56285,-65.9797,-68.50834,-68.50242]},
    {"t":4.88322, "x":6.42008, "y":7.06048, "heading":-1.60476, "vx":-2.08904, "vy":1.17017, "omega":0.08341, "ax":1.7683, "ay":-4.13101, "alpha":-0.01522, "fx":[27.80979,27.7261,27.72376,25.02218], "fy":[-61.51345,-63.83308,-63.72829,-63.88774]},
    {"t":4.91558, "x":6.3534, "y":7.09619, "heading":-1.60206, "vx":-2.03181, "vy":1.03649, "omega":0.08292, "ax":2.53812, "ay":-3.70903, "alpha":0.0427, "fx":[38.7107,39.08711,38.894,38.73006], "fy":[-57.28328,-55.57864,-57.12401,-57.13646]},
    {"t":4.94794, "x":6.28898, "y":7.12779, "heading":-1.59938, "vx":-1.94968, "vy":0.91646, "omega":0.0843, "ax":3.0647, "ay":-3.28834, "alpha":-0.0711, "fx":[47.57929,47.59166,47.62019,44.87546], "fy":[-49.4203,-50.6706,-50.47301,-50.7974]},
    {"t":4.9803, "x":6.2275, "y":7.15572, "heading":-1.59665, "vx":-1.85051, "vy":0.81005, "omega":0.082, "ax":3.4194, "ay":-2.91872, "alpha":-0.00257, "fx":[52.16757,52.56309,52.44255,52.21358], "fy":[-45.09696,-43.99774,-44.79945,-44.83336]},
    {"t":5.01266, "x":6.1694, "y":7.18041, "heading":-1.594, "vx":-1.73985, "vy":0.7156, "omega":0.08191, "ax":3.66163, "ay":-2.60928, "alpha":-0.09376, "fx":[56.4647,56.64264,56.69518,54.4175], "fy":[-39.47075,-40.21622,-39.88052,-40.2114]},
    {"t":5.04502, "x":6.11502, "y":7.2022, "heading":-1.59135, "vx":-1.62136, "vy":0.63116, "omega":0.07888, "ax":3.83134, "ay":-2.35384, "alpha":-0.04423, "fx":[58.43626,58.85875,58.81982,58.49715], "fy":[-36.42968,-35.74851,-35.95825,-36.00073]},
    {"t":5.07738, "x":6.06456, "y":7.22139, "heading":-1.58879, "vx":-1.49738, "vy":0.55499, "omega":0.07745, "ax":3.95361, "ay":-2.14285, "alpha":-0.12447, "fx":[60.72313,61.09951,61.16607,59.11065], "fy":[-32.62822,-33.11358,-32.58713,-32.88854]},
    {"t":5.10974, "x":6.01817, "y":7.23823, "heading":-1.58629, "vx":-1.36944, "vy":0.48565, "omega":0.07342, "ax":4.04413, "ay":-1.96735, "alpha":-0.0864, "fx":[61.62466,62.15858,62.16612,61.69311], "fy":[-30.57666,-30.08646,-29.88195,-29.92535]},
    {"t":5.1421, "x":5.97597, "y":7.25291, "heading":-1.58391, "vx":-1.23857, "vy":0.42199, "omega":0.07062, "ax":4.11282, "ay":-1.81999, "alpha":-0.15052, "fx":[62.88156,63.48434,63.55782,61.92478], "fy":[-27.94342,-28.28343,-27.50933,-27.71087]},
    {"t":5.17446, "x":5.93805, "y":7.26562, "heading":-1.58163, "vx":-1.10548, "vy":0.36309, "omega":0.06575, "ax":4.1661, "ay":-1.69502, "alpha":-0.13585, "fx":[63.39077,64.11389,64.14555,63.46105], "fy":[-26.51884,-26.135,-25.55057,-25.59]},
    {"t":5.20682, "x":5.90445, "y":7.27648, "heading":-1.5795, "vx":-0.97066, "vy":0.30824, "omega":0.06136, "ax":4.20825, "ay":-1.588, "alpha":-0.20017, "fx":[64.1468,65.03643,65.11043,63.39823], "fy":[-24.60021,-24.87138,-23.80051,-23.96911]},
    {"t":5.23918, "x":5.87525, "y":7.28562, "heading":-1.57751, "vx":-0.83448, "vy":0.25685, "omega":0.05488, "ax":4.24216, "ay":-1.49551, "alpha":-0.19226, "fx":[64.42543,65.40769,65.44501,64.49035], "fy":[-23.61262,-23.27292,-22.33034,-22.36146]},
    {"t":5.27154, "x":5.85046, "y":7.29315, "heading":-1.57574, "vx":-0.69721, "vy":0.20846, "omega":0.04866, "ax":4.26986, "ay":-1.41489, "alpha":-0.26402, "fx":[64.90875,66.14013,66.20807,64.20793], "fy":[-22.16063,-22.38031,-20.97427,-21.12564]},
    {"t":5.3039, "x":5.83014, "y":7.29916, "heading":-1.57416, "vx":-0.55903, "vy":0.16267, "omega":0.04011, "ax":4.2928, "ay":-1.34409, "alpha":-0.25626, "fx":[65.04846,66.34588,66.37691,65.09804], "fy":[-21.45646,-21.15994,-19.83669,-19.85215]},
    {"t":5.33626, "x":5.8143, "y":7.30372, "heading":-1.57286, "vx":-0.42012, "vy":0.11918, "omega":0.03182, "ax":4.31202, "ay":-1.28145, "alpha":-0.32596, "fx":[65.30807,66.92812,66.9758,64.83429], "fy":[-20.33685,-20.51729,-18.76527,-18.84985]},
    {"t":5.36862, "x":5.80296, "y":7.3069, "heading":-1.57183, "vx":-0.28058, "vy":0.07771, "omega":0.02127, "ax":4.3283, "ay":-1.22567, "alpha":-0.32386, "fx":[65.42978,67.07375,67.08831,65.45128], "fy":[-19.78928,-19.57456,-17.85174,-17.83821]},
    {"t":5.40098, "x":5.79614, "y":7.30878, "heading":-1.57115, "vx":-0.14051, "vy":0.03805, "omega":0.01079, "ax":4.34222, "ay":-1.17571, "alpha":-0.33352, "fx":[65.57943,67.13987,67.61342,65.5628], "fy":[-18.86465,-18.90821,-17.12541,-17.09652]},
    {"t":5.43334, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
