{
 "name":"Left_T_NZSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":5.105831, "heading":-0.7106852121813061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":6.834503, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.249391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"5.105831 m", "val":5.105831}, "heading":{"exp":"-0.7106852121813061 rad", "val":-0.7106852121813061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"6.834503 m", "val":6.834503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.249391 m", "val":7.249391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74644,1.30611,1.73768,2.79418,3.60518,4.36857,4.97591],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4969, "ay":0.01573, "alpha":-2.38373, "fx":[68.98186,60.84922,68.92992,76.60678], "fy":[10.50181,0.0945,-9.93715,0.30427]},
    {"t":0.02986, "x":4.55037, "y":7.4638, "heading":2.35619, "vx":0.13427, "vy":0.00047, "omega":-0.07117, "ax":4.49838, "ay":0.01512, "alpha":-1.93941, "fx":[68.9543,62.42436,68.91269,75.16712], "fy":[8.62484,0.09346,-8.08202,0.28985]},
    {"t":0.05971, "x":4.55639, "y":7.46382, "heading":2.35407, "vx":0.26858, "vy":0.00092, "omega":-0.12908, "ax":4.49833, "ay":0.01445, "alpha":-1.61433, "fx":[68.93723,63.48544,68.88497,74.14734], "fy":[7.18354,0.11091,-6.6682,0.25887]},
    {"t":0.08957, "x":4.56641, "y":7.46385, "heading":2.35022, "vx":0.40288, "vy":0.00135, "omega":-0.17728, "ax":4.49827, "ay":0.01371, "alpha":-1.34048, "fx":[68.93109,64.38503,68.85926,73.27584], "fy":[5.9752,0.13019,-5.48948,0.2234]},
    {"t":0.11943, "x":4.58045, "y":7.4639, "heading":2.34492, "vx":0.53719, "vy":0.00176, "omega":-0.2173, "ax":4.4982, "ay":0.01285, "alpha":-1.10782, "fx":[68.92987,65.15176,68.83761,72.52791], "fy":[4.9496,0.14617,-4.49674,0.18755]},
    {"t":0.14929, "x":4.59849, "y":7.46396, "heading":2.33843, "vx":0.6715, "vy":0.00215, "omega":-0.25038, "ax":4.49813, "ay":0.01182, "alpha":-0.90906, "fx":[68.9299,65.80916,68.82089,71.8828], "fy":[4.07272,0.15605,-3.6578,0.15293]},
    {"t":0.17914, "x":4.62054, "y":7.46403, "heading":2.33096, "vx":0.8058, "vy":0.0025, "omega":-0.27752, "ax":4.49805, "ay":0.01057, "alpha":-0.73822, "fx":[68.92902,66.37653,68.80932,71.32309], "fy":[3.31626,0.15775,-2.94651,0.11967]},
    {"t":0.209, "x":4.64661, "y":7.46411, "heading":2.32267, "vx":0.9401, "vy":0.00281, "omega":-0.29956, "ax":4.49796, "ay":0.009, "alpha":-0.59032, "fx":[68.92601,66.86975,68.80277,70.83422], "fy":[2.65637,0.14971,-2.34193,0.0867]},
    {"t":0.23886, "x":4.67668, "y":7.46419, "heading":2.31373, "vx":1.0744, "vy":0.00308, "omega":-0.31719, "ax":4.49787, "ay":0.00698, "alpha":-0.46125, "fx":[68.9202,67.30191,68.80093,70.40397], "fy":[2.07254,0.1305,-1.82736,0.05198]},
    {"t":0.26872, "x":4.71077, "y":7.46429, "heading":2.30426, "vx":1.20869, "vy":0.00329, "omega":-0.33096, "ax":4.49777, "ay":0.00438, "alpha":-0.34771, "fx":[68.91128,67.68385,68.80344,70.02209], "fy":[1.54762,0.09846,-1.39107,0.01299]},
    {"t":0.29857, "x":4.74886, "y":7.46439, "heading":2.29438, "vx":1.34298, "vy":0.00342, "omega":-0.34134, "ax":4.49765, "ay":0.00097, "alpha":-0.24684, "fx":[68.89911,68.02456,68.80991,69.67997], "fy":[1.0656,0.05123,-1.0235,-0.03423]},
    {"t":0.32843, "x":4.79096, "y":7.46449, "heading":2.28419, "vx":1.47727, "vy":0.00345, "omega":-0.34871, "ax":4.49752, "ay":-0.00353, "alpha":-0.15631, "fx":[68.8836,68.33153,68.81999,69.37029], "fy":[0.61147,-0.01386,-0.71911,-0.09459]},
    {"t":0.35829, "x":4.83707, "y":7.46459, "heading":2.27377, "vx":1.61155, "vy":0.00335, "omega":-0.35338, "ax":4.49736, "ay":-0.00948, "alpha":-0.0742, "fx":[68.86472,68.61101,68.83333,69.08683], "fy":[0.17031,-0.10053,-0.47576,-0.17471]},
    {"t":0.38815, "x":4.8872, "y":7.46469, "heading":2.26322, "vx":1.74583, "vy":0.00306, "omega":-0.35559, "ax":4.49717, "ay":-0.01742, "alpha":0.00111, "fx":[68.84232,68.86823,68.84959,68.82414], "fy":[-0.27387,-0.21383,-0.29521,-0.28369]},
    {"t":0.418, "x":4.94133, "y":7.46477, "heading":2.25261, "vx":1.88011, "vy":0.00254, "omega":-0.35556, "ax":4.49693, "ay":-0.02807, "alpha":0.07099, "fx":[68.81617,69.10756,68.86838,68.57738], "fy":[-0.73956,-0.36153,-0.18386,-0.4341]},
    {"t":0.44786, "x":4.99947, "y":7.46484, "heading":2.24199, "vx":2.01437, "vy":0.0017, "omega":-0.35344, "ax":4.4966, "ay":-0.04252, "alpha":0.13665, "fx":[68.78568,69.33263,68.88915,68.34193], "fy":[-1.24956,-0.55724,-0.15371,-0.64341]},
    {"t":0.47772, "x":5.06161, "y":7.46487, "heading":2.23144, "vx":2.14863, "vy":0.00043, "omega":-0.34936, "ax":4.49612, "ay":-0.0624, "alpha":0.19913, "fx":[68.74964,69.54635,68.91104,68.11296], "fy":[-1.83545,-0.82047,-0.22681,-0.93851]},
    {"t":0.50758, "x":5.12777, "y":7.46485, "heading":2.22101, "vx":2.28287, "vy":-0.00143, "omega":-0.34341, "ax":4.49536, "ay":-0.09033, "alpha":0.25956, "fx":[68.70544,69.75064,68.93245,67.88466], "fy":[-2.54185,-1.19181,-0.4383,-1.35949]},
    {"t":0.53743, "x":5.19793, "y":7.46477, "heading":2.21075, "vx":2.41709, "vy":-0.00413, "omega":-0.33566, "ax":4.49402, "ay":-0.13087, "alpha":0.31926, "fx":[68.64735,69.94523,68.94993,67.64859], "fy":[-3.43806,-1.75624,-0.84793,-1.97151]},
    {"t":0.56729, "x":5.27211, "y":7.46459, "heading":2.20073, "vx":2.55127, "vy":-0.00803, "omega":-0.32613, "ax":4.49136, "ay":-0.19312, "alpha":0.38005, "fx":[68.56145,70.12374,68.95437,67.38892], "fy":[-4.65834,-2.68396,-1.57871,-2.90473]},
    {"t":0.59715, "x":5.35028, "y":7.46426, "heading":2.19099, "vx":2.68537, "vy":-0.0138, "omega":-0.31479, "ax":4.48488, "ay":-0.3016, "alpha":0.44469, "fx":[68.40353,70.25545,68.91169,67.06103], "fy":[-6.56397,-4.40777,-2.97904,-4.51781]},
    {"t":0.62701, "x":5.43246, "y":7.46372, "heading":2.18159, "vx":2.81928, "vy":-0.0228, "omega":-0.30151, "ax":4.43332, "ay":-0.73866, "alpha":0.51138, "fx":[67.52364,69.73067,68.20058,66.01957], "fy":[-13.59196,-10.90855,-9.47615,-11.25517]},
    {"t":0.65686, "x":5.51861, "y":7.46271, "heading":2.17259, "vx":2.95165, "vy":-0.04486, "omega":-0.28624, "ax":4.16118, "ay":-1.69724, "alpha":0.58189, "fx":[63.21091,65.9108,64.14182,61.54649], "fy":[-28.69024,-25.08935,-24.05324,-26.09777]},
    {"t":0.68672, "x":5.6086, "y":7.46061, "heading":2.16405, "vx":3.07589, "vy":-0.09553, "omega":-0.26887, "ax":3.53839, "ay":-2.77055, "alpha":0.6624, "fx":[53.51592,56.78845,54.72984,51.63903], "fy":[-45.34675,-41.48163,-40.27781,-42.54849]},
    {"t":0.71658, "x":5.70201, "y":7.45652, "heading":2.15602, "vx":3.18154, "vy":-0.17826, "omega":-0.24909, "ax":2.71329, "ay":-3.58303, "alpha":0.74024, "fx":[40.79991,44.53342,42.20532,38.60943], "fy":[-57.84271,-54.25234,-52.46098,-54.85058]},
    {"t":0.74644, "x":5.79821, "y":7.4496, "heading":2.14858, "vx":3.26255, "vy":-0.28524, "omega":-0.22699, "ax":2.21297, "ay":-3.89839, "alpha":0.27502, "fx":[33.58018,35.11038,34.1031,32.71759], "fy":[-61.25839,-58.2976,-59.1278,-60.0342]},
    {"t":0.76509, "x":5.85946, "y":7.4436, "heading":2.14435, "vx":3.30383, "vy":-0.35796, "omega":-0.22186, "ax":2.04973, "ay":-3.99578, "alpha":0.35804, "fx":[32.16991,33.2355,32.47981,27.63005], "fy":[-60.55178,-61.77472,-60.68547,-61.66932]},
    {"t":0.78375, "x":5.92146, "y":7.43623, "heading":2.14021, "vx":3.34207, "vy":-0.43251, "omega":-0.21518, "ax":1.85754, "ay":-4.08806, "alpha":0.21115, "fx":[28.18679,29.44844,28.60939,27.50208], "fy":[-64.00668,-60.98744,-62.31712,-63.02084]},
    {"t":0.8024, "x":5.98413, "y":7.42745, "heading":2.13619, "vx":3.37673, "vy":-0.50877, "omega":-0.21124, "ax":1.63653, "ay":-4.1808, "alpha":0.23241, "fx":[25.76426,26.5687,25.97844,21.90144], "fy":[-62.75784,-64.74962,-63.88626,-64.61773]},
    {"t":0.82106, "x":6.04741, "y":7.41723, "heading":2.13225, "vx":3.40726, "vy":-0.58677, "omega":-0.2069, "ax":1.38234, "ay":-4.27093, "alpha":0.13683, "fx":[20.97785,21.90628,21.28053,20.48264], "fy":[-66.72463,-63.33688,-65.48293,-65.98568]},
    {"t":0.83971, "x":6.11122, "y":7.40554, "heading":2.12839, "vx":3.43305, "vy":-0.66645, "omega":-0.20435, "ax":1.09045, "ay":-4.35392, "alpha":0.14938, "fx":[17.22117,17.77747,17.38872,14.38604], "fy":[-65.53982,-67.26823,-66.67356,-67.13065]},
    {"t":0.85837, "x":6.17545, "y":7.39235, "heading":2.12458, "vx":3.45339, "vy":-0.74768, "omega":-0.20156, "ax":0.75701, "ay":-4.4234, "alpha":0.06264, "fx":[11.49905,11.96598,11.65855,11.23217], "fy":[-68.66389,-66.03656,-67.94209,-68.22447]},
    {"t":0.87703, "x":6.24001, "y":7.37763, "heading":2.12082, "vx":3.46751, "vy":-0.8302, "omega":-0.20039, "ax":0.37969, "ay":-4.47094, "alpha":-0.029, "fx":[6.11619,6.32059,6.18954,4.6242], "fy":[-66.17062,-69.66402,-68.35588,-69.58744]},
    {"t":0.89568, "x":6.30476, "y":7.36137, "heading":2.11708, "vx":3.4746, "vy":-0.91361, "omega":-0.20093, "ax":-0.04096, "ay":-4.48621, "alpha":-0.06026, "fx":[-0.61587,-0.67417,-0.61968,-0.59862], "fy":[-69.65171,-65.84551,-69.59737,-69.61809]},
    {"t":0.91434, "x":6.36958, "y":7.34354, "heading":2.11333, "vx":3.47383, "vy":-0.9973, "omega":-0.20206, "ax":-0.49996, "ay":-4.45788, "alpha":-0.31382, "fx":[-7.70197,-7.85295,-7.68794,-7.3719], "fy":[-65.00969,-69.23122,-69.4203,-69.317]},
    {"t":0.93299, "x":6.4343, "y":7.32416, "heading":2.10956, "vx":3.46451, "vy":-1.08047, "omega":-0.20791, "ax":-0.9866, "ay":-4.37554, "alpha":-0.1883, "fx":[-14.97031,-15.70305,-15.15421,-14.58693], "fy":[-67.61545,-63.88916,-68.34486,-68.08656]},
    {"t":0.95165, "x":6.49876, "y":7.30324, "heading":2.10568, "vx":3.4461, "vy":-1.1621, "omega":-0.21143, "ax":-1.48438, "ay":-4.23237, "alpha":-0.52206, "fx":[-23.14358,-23.76773,-23.19871,-20.78581], "fy":[-61.26083,-65.57233,-66.33905,-65.9967]},
    {"t":0.97031, "x":6.56279, "y":7.28083, "heading":2.10174, "vx":3.41841, "vy":-1.24105, "omega":-0.22117, "ax":-1.97337, "ay":-4.02759, "alpha":-0.33611, "fx":[-29.95298,-31.43982,-30.33449,-29.11201], "fy":[-61.71776,-58.59289,-63.45283,-62.8661]},
    {"t":0.98896, "x":6.62622, "y":7.25697, "heading":2.09761, "vx":3.38159, "vy":-1.31619, "omega":-0.22744, "ax":-2.4326, "ay":-3.76821, "alpha":-0.74423, "fx":[-37.95043,-39.21037,-38.15162,-33.64788], "fy":[-53.84917,-58.1389,-59.67276,-59.08545]},
    {"t":1.00762, "x":6.68889, "y":7.23176, "heading":2.09337, "vx":3.33621, "vy":-1.38649, "omega":-0.24132, "ax":-2.84559, "ay":-3.46736, "alpha":-0.50789, "fx":[-43.18347,-45.46195,-43.79887,-41.80552], "fy":[-52.3648,-50.16736,-55.39023,-54.40101]},
    {"t":1.02627, "x":6.75063, "y":7.20529, "heading":2.08887, "vx":3.28312, "vy":-1.45118, "omega":-0.2508, "ax":-3.20209, "ay":-3.14181, "alpha":-0.96435, "fx":[-49.84642,-51.94147,-50.3277,-43.96428], "fy":[-43.98166,-48.09738,-50.61917,-49.69027]},
    {"t":1.04493, "x":6.81132, "y":7.17767, "heading":2.08419, "vx":3.22339, "vy":-1.50979, "omega":-0.26879, "ax":-3.49918, "ay":-2.8081, "alpha":-0.70738, "fx":[-53.04639,-56.17831,-53.97718,-51.07015], "fy":[-41.25672,-40.36948,-45.91168,-44.41624]},
    {"t":1.06358, "x":6.87085, "y":7.14902, "heading":2.07918, "vx":3.15811, "vy":-1.56218, "omega":-0.28198, "ax":-3.73971, "ay":-2.47996, "alpha":-1.17051, "fx":[-57.94265,-61.08036,-58.86289,-51.11508], "fy":[-33.56815,-37.41281,-41.16555,-39.71353]},
    {"t":1.08224, "x":6.92912, "y":7.11944, "heading":2.07391, "vx":3.08834, "vy":-1.60845, "omega":-0.30382, "ax":-3.93012, "ay":-2.167, "alpha":-0.94942, "fx":[-59.44212,-63.58483,-60.82541,-56.80859], "fy":[-30.23199,-30.78014,-36.90597,-34.77797]},
    {"t":1.1009, "x":6.98605, "y":7.08906, "heading":2.06825, "vx":3.01502, "vy":-1.64887, "omega":-0.32153, "ax":-4.07821, "ay":-1.87512, "alpha":-1.41879, "fx":[-62.84999,-67.24384,-64.37251,-55.26243], "fy":[-23.72227,-27.58341,-32.8439,-30.67347]},
    {"t":1.11955, "x":7.04159, "y":7.05797, "heading":2.06225, "vx":2.93894, "vy":-1.68385, "omega":-0.348, "ax":-4.19183, "ay":-1.60695, "alpha":-1.25152, "fx":[-63.15204,-68.57248,-65.18138,-59.78075], "fy":[-20.24436,-22.2488,-29.40668,-26.50144]},
    {"t":1.13821, "x":7.09568, "y":7.02628, "heading":2.05576, "vx":2.86073, "vy":-1.71383, "omega":-0.37135, "ax":-4.27804, "ay":-1.36297, "alpha":-1.72741, "fx":[-65.49683,-71.42042,-67.82266,-57.22556], "fy":[-14.94732,-19.11472,-26.23893,-23.16046]},
    {"t":1.15686, "x":7.14831, "y":6.99407, "heading":2.04883, "vx":2.78092, "vy":-1.73926, "omega":-0.40358, "ax":-4.34278, "ay":-1.14224, "alpha":-1.63482, "fx":[-65.03702,-72.10869,-67.97502,-60.80955], "fy":[-11.4361,-14.96308,-23.69921,-19.84664]},
    {"t":1.17552, "x":7.19943, "y":6.96142, "heading":2.0413, "vx":2.6999, "vy":-1.76057, "omega":-0.43407, "ax":-4.39085, "ay":-0.94327, "alpha":-1.95596, "fx":[-67.68423,-73.43285,-69.00017,-58.75615], "fy":[-7.07192,-11.98549,-21.50524,-17.19871]},
    {"t":1.19418, "x":7.24904, "y":6.92841, "heading":2.0332, "vx":2.61799, "vy":-1.77817, "omega":-0.47056, "ax":-4.42606, "ay":-0.76402, "alpha":-2.12783, "fx":[-65.71381,-74.92783,-69.92079,-60.46735], "fy":[-3.56049,-8.72694,-19.74916,-14.74786]},
    {"t":1.21283, "x":7.29711, "y":6.8951, "heading":2.02442, "vx":2.53542, "vy":-1.79242, "omega":-0.51026, "ax":-4.45136, "ay":-0.60268, "alpha":-2.51206, "fx":[-66.23034,-76.50032,-71.1294,-58.71883], "fy":[0.10059,-5.83421,-18.37805,-12.79319]},
    {"t":1.23149, "x":7.34364, "y":6.86156, "heading":2.0149, "vx":2.45237, "vy":-1.80366, "omega":-0.55713, "ax":-4.46909, "ay":-0.45697, "alpha":-2.77266, "fx":[-65.5366,-77.54735,-71.52893,-59.05156], "fy":[3.79679,-3.23024,-17.47067,-11.07851]},
    {"t":1.25014, "x":7.38861, "y":6.82783, "heading":2.00451, "vx":2.369, "vy":-1.81219, "omega":-0.60885, "ax":-4.48098, "ay":-0.32531, "alpha":-3.24262, "fx":[-65.70915,-79.17052,-72.7193,-56.79365], "fy":[7.13227,-0.35713,-16.90653,-9.78896]},
    {"t":1.2688, "x":7.43203, "y":6.79397, "heading":1.99315, "vx":2.2854, "vy":-1.81826, "omega":-0.66935, "ax":-4.4884, "ay":-0.20598, "alpha":-3.63181, "fx":[-64.65061,-80.35209,-73.20412,-56.64016], "fy":[11.14754,1.8635,-16.83987,-8.78427]},
    {"t":1.28746, "x":7.47388, "y":6.76001, "heading":1.98066, "vx":2.20167, "vy":-1.8221, "omega":-0.7371, "ax":-4.49238, "ay":-0.09763, "alpha":-4.31978, "fx":[-64.91919,-82.53172,-74.9476,-52.69252], "fy":[14.49886,4.81757,-17.07846,-8.21642]},
    {"t":1.30611, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.11786, "vy":-1.82392, "omega":-0.81769, "ax":-4.48704, "ay":0.11245, "alpha":-4.22979, "fx":[-63.30326,-82.12217,-74.64472,-54.69342], "fy":[18.17433,7.66786,-13.98068,-4.97535]},
    {"t":1.32666, "x":7.55675, "y":6.68854, "heading":1.95011, "vx":2.02564, "vy":-1.82161, "omega":-0.90462, "ax":-4.47409, "ay":0.42573, "alpha":-3.53965, "fx":[-64.8836,-79.75401,-74.30246,-55.03081], "fy":[19.003,11.98559,-6.0741,1.15526]},
    {"t":1.34721, "x":7.59743, "y":6.65119, "heading":1.93152, "vx":1.9337, "vy":-1.81286, "omega":-0.97736, "ax":-4.43525, "ay":0.72684, "alpha":-2.75029, "fx":[-63.78353,-76.47922,-72.23337,-59.09604], "fy":[22.07023,14.64048,0.97635,6.8208]},
    {"t":1.36776, "x":7.63624, "y":6.61409, "heading":1.91143, "vx":1.84255, "vy":-1.79793, "omega":-1.03388, "ax":-4.37899, "ay":1.01256, "alpha":-2.27698, "fx":[-64.46031,-74.39406,-71.40865,-57.88427], "fy":[22.73111,19.37339,7.64241,12.25732]},
    {"t":1.38831, "x":7.67318, "y":6.57736, "heading":1.89018, "vx":1.75256, "vy":-1.77712, "omega":-1.08067, "ax":-4.30833, "ay":1.28077, "alpha":-1.62635, "fx":[-63.07517,-71.07312,-68.86844,-60.80382], "fy":[26.26204,21.18074,13.82219,17.16323]},
    {"t":1.40887, "x":7.70828, "y":6.54111, "heading":1.86798, "vx":1.66402, "vy":-1.7508, "omega":-1.1141, "ax":-4.22637, "ay":1.53011, "alpha":-1.19653, "fx":[-63.40019,-68.79798,-67.49901,-59.10474], "fy":[26.24395,25.85653,19.58303,22.01265]},
    {"t":1.42942, "x":7.74159, "y":6.50545, "heading":1.84508, "vx":1.57716, "vy":-1.71935, "omega":-1.13869, "ax":-4.13604, "ay":1.76013, "alpha":-0.63437, "fx":[-61.95698,-65.46503,-64.61842,-61.23004], "fy":[29.94203,26.72522,24.92729,26.18696]},
    {"t":1.44997, "x":7.77313, "y":6.47049, "heading":1.82168, "vx":1.49216, "vy":-1.68318, "omega":-1.15172, "ax":-4.04001, "ay":1.97097, "alpha":-0.22537, "fx":[-62.11835,-63.05492,-62.83543,-59.38094], "fy":[29.36407,31.0472,29.85069,30.43048]},
    {"t":1.47052, "x":7.80294, "y":6.43631, "heading":1.79801, "vx":1.40914, "vy":-1.64267, "omega":-1.15635, "ax":-3.94054, "ay":2.16334, "alpha":0.32176, "fx":[-60.8698,-59.70389,-59.70121,-61.02367], "fy":[32.73778,31.07684,34.5664,34.09102]},
    {"t":1.49107, "x":7.83107, "y":6.40301, "heading":1.77425, "vx":1.32815, "vy":-1.59821, "omega":-1.14974, "ax":-3.83953, "ay":2.33824, "alpha":0.7564, "fx":[-61.09836,-57.20501,-57.60016,-59.20991], "fy":[31.45262,34.89787,38.8974,37.9339]},
    {"t":1.51162, "x":7.85755, "y":6.37066, "heading":1.75062, "vx":1.24925, "vy":-1.55016, "omega":-1.1342, "ax":-3.73853, "ay":2.49683, "alpha":1.33203, "fx":[-60.22171,-53.82677,-54.21205,-60.66831], "fy":[34.49224,34.05694,43.14974,41.19431]},
    {"t":1.53217, "x":7.88243, "y":6.33933, "heading":1.72731, "vx":1.17242, "vy":-1.49885, "omega":-1.10682, "ax":-3.63869, "ay":2.64047, "alpha":1.82792, "fx":[-60.75431,-51.27952,-51.84617,-58.9351], "fy":[32.36953,37.36298,47.12276,44.83407]},
    {"t":1.55272, "x":7.90576, "y":6.30908, "heading":1.70456, "vx":1.09764, "vy":-1.44459, "omega":-1.06926, "ax":-3.54096, "ay":2.7704, "alpha":2.47929, "fx":[-60.38682,-47.79806,-48.13501,-60.51071], "fy":[35.108,35.62233,51.09644,47.81868]},
    {"t":1.57327, "x":7.92757, "y":6.27998, "heading":1.68259, "vx":1.02487, "vy":-1.38765, "omega":-1.01831, "ax":-3.4459, "ay":2.88801, "alpha":3.07686, "fx":[-61.24556,-45.0303,-45.37179,-59.36185], "fy":[32.43927,38.28283,54.83567,51.28953]},
    {"t":1.59382, "x":7.9479, "y":6.25207, "heading":1.66166, "vx":0.95405, "vy":-1.3283, "omega":-0.95507, "ax":-3.35398, "ay":2.99448, "alpha":3.86432, "fx":[-61.73564,-41.53817,-41.33591,-60.77097], "fy":[34.46945,35.56839,58.91963,54.40944]},
    {"t":1.61437, "x":7.9668, "y":6.22541, "heading":1.64203, "vx":0.88513, "vy":-1.26676, "omega":-0.87566, "ax":-3.26549, "ay":3.09093, "alpha":4.57777, "fx":[-63.10231,-38.53363,-38.12412,-60.20182], "fy":[31.2837,37.68034,62.56487,57.74434]},
    {"t":1.63493, "x":7.9843, "y":6.20003, "heading":1.62404, "vx":0.81802, "vy":-1.20324, "omega":-0.78158, "ax":-3.18055, "ay":3.17844, "alpha":5.52007, "fx":[-64.55754,-34.87866,-33.69493,-61.63], "fy":[32.70587,34.14684,66.8135,60.96541]},
    {"t":1.65548, "x":8.00044, "y":6.17597, "heading":1.60798, "vx":0.75265, "vy":-1.13792, "omega":-0.66814, "ax":-3.09923, "ay":3.25795, "alpha":6.40042, "fx":[-66.7809,-31.37472,-29.77113,-61.85462], "fy":[29.09787,35.74691,70.50596,64.14974]},
    {"t":1.67603, "x":8.01526, "y":6.15327, "heading":1.59424, "vx":0.68896, "vy":-1.07097, "omega":-0.5366, "ax":-3.02156, "ay":3.33027, "alpha":7.51407, "fx":[-69.09904,-27.62158,-25.13057,-63.17365], "fy":[29.7119,31.31834,75.21182,67.687]},
    {"t":1.69658, "x":8.02878, "y":6.13197, "heading":1.58322, "vx":0.62687, "vy":-1.00253, "omega":-0.38218, "ax":-2.94748, "ay":3.39615, "alpha":8.60755, "fx":[-71.96841,-23.86005,-20.85459,-63.8055], "fy":[25.33031,31.77463,79.60245,71.25602]},
    {"t":1.71713, "x":8.04104, "y":6.11208, "heading":1.57536, "vx":0.56629, "vy":-0.93273, "omega":-0.20529, "ax":-2.87678, "ay":3.45638, "alpha":9.8828, "fx":[-75.43008,-19.48549,-15.82018,-65.4236], "fy":[25.57109,26.90736,84.5356,74.63717]},
    {"t":1.73768, "x":8.05207, "y":6.09364, "heading":1.57114, "vx":0.50717, "vy":-0.8617, "omega":-0.00219, "ax":-3.89829, "ay":-1.96854, "alpha":0.25546, "fx":[-61.009,-58.34496,-58.30497,-61.05247], "fy":[-32.89723,-27.41077,-30.13455,-30.10105]},
    {"t":1.74428, "x":8.05533, "y":6.08791, "heading":1.57113, "vx":0.48143, "vy":-0.8747, "omega":-0.0005, "ax":-3.92039, "ay":-2.04957, "alpha":-0.04096, "fx":[-62.37906,-59.95681,-60.00932,-57.72006], "fy":[-28.214,-34.03409,-31.60088,-31.65628]},
    {"t":1.75089, "x":8.05842, "y":6.08209, "heading":1.57113, "vx":0.45555, "vy":-0.88823, "omega":-0.00077, "ax":-3.9551, "ay":-1.9568, "alpha":0.08781, "fx":[-61.39486,-59.7161,-59.63817,-61.44113], "fy":[-32.18134,-26.93221,-30.37609,-30.33516]},
    {"t":1.75749, "x":8.06135, "y":6.07618, "heading":1.57112, "vx":0.42943, "vy":-0.90115, "omega":-0.00019, "ax":-3.99586, "ay":-1.83952, "alpha":-0.0595, "fx":[-63.63647,-61.36285,-61.41429,-58.27288], "fy":[-25.62563,-30.49245,-28.22829,-28.29642]},
    {"t":1.76409, "x":8.06409, "y":6.07019, "heading":1.57112, "vx":0.40304, "vy":-0.9133, "omega":-0.00059, "ax":-4.03208, "ay":-1.71533, "alpha":0.10459, "fx":[-62.51403,-60.94829,-60.88772,-62.55444], "fy":[-28.20671,-23.81841,-26.52429,-26.48857]},
    {"t":1.7707, "x":8.06667, "y":6.06412, "heading":1.57112, "vx":0.37642, "vy":-0.92463, "omega":0.0001, "ax":-4.0595, "ay":-1.59055, "alpha":-0.08034, "fx":[-64.66287,-62.57014,-62.61144,-58.739], "fy":[-22.32727,-26.40011,-24.30282,-24.36686]},
    {"t":1.7773, "x":8.06907, "y":6.05798, "heading":1.57112, "vx":0.34962, "vy":-0.93513, "omega":-0.00043, "ax":-4.07771, "ay":-1.46201, "alpha":0.10909, "fx":[-63.142,-61.71297,-61.67179,-63.1719], "fy":[-24.06237,-20.40668,-22.54147,-22.51532]},
    {"t":1.7839, "x":8.07128, "y":6.05178, "heading":1.57111, "vx":0.32269, "vy":-0.94478, "omega":0.00029, "ax":-4.08231, "ay":-1.33463, "alpha":-0.10389, "fx":[-65.01807,-63.13469,-63.16374,-58.6639], "fy":[-18.84974,-22.20746,-20.30786,-20.36088]},
    {"t":1.79051, "x":8.07333, "y":6.04551, "heading":1.57112, "vx":0.29573, "vy":-0.95359, "omega":-0.00039, "ax":-4.07175, "ay":-1.20218, "alpha":0.10568, "fx":[-62.96702,-61.70251,-61.67757,-62.9865], "fy":[-19.81739,-16.83792,-18.48848,-18.47181]},
    {"t":1.79711, "x":8.07519, "y":6.03919, "heading":1.57111, "vx":0.26885, "vy":-0.96153, "omega":0.00031, "ax":-4.01218, "ay":-1.06663, "alpha":-0.13043, "fx":[-63.87431,-62.25447,-62.27215,-57.28451], "fy":[-15.13489,-17.80747,-16.16842,-16.2041]},
    {"t":1.80371, "x":8.07688, "y":6.03281, "heading":1.57112, "vx":0.24235, "vy":-0.96858, "omega":-0.00056, "ax":-3.8566, "ay":-0.91127, "alpha":0.09204, "fx":[-59.55727,-58.52304,-58.51014,-59.56819], "fy":[-15.05714,-12.78552,-13.98408,-13.97515]},
    {"t":1.81031, "x":8.07839, "y":6.0264, "heading":1.57111, "vx":0.21689, "vy":-0.97459, "omega":0.00005, "ax":-3.42213, "ay":-0.724, "alpha":-0.10569, "fx":[-54.41791,-53.13592,-53.14531,-48.85519], "fy":[-10.35184,-12.1855,-10.88905,-10.90743]},
    {"t":1.81692, "x":8.07975, "y":6.01995, "heading":1.57111, "vx":0.19429, "vy":-0.97937, "omega":-0.00065, "ax":-3.11023, "ay":-0.58349, "alpha":0.075, "fx":[-47.99278,-47.23483,-47.22861,-47.99846], "fy":[-9.69425,-8.21188,-8.91402,-8.90972]},
    {"t":1.82352, "x":8.08097, "y":6.01347, "heading":1.57111, "vx":0.17375, "vy":-0.98323, "omega":-0.00015, "ax":-2.63164, "ay":-0.44321, "alpha":-0.06341, "fx":[-41.75111,-40.80981,-40.81483,-37.7724], "fy":[-6.39473,-7.54568,-6.59504,-6.60431]},
    {"t":1.83012, "x":8.08206, "y":6.00697, "heading":1.57111, "vx":0.15638, "vy":-0.98615, "omega":-0.00057, "ax":-2.33195, "ay":-0.35159, "alpha":0.05181, "fx":[-35.94921,-35.44913,-35.446,-35.95227], "fy":[-5.87105,-4.94686,-5.35701,-5.35492]},
    {"t":1.83673, "x":8.08304, "y":6.00045, "heading":1.5711, "vx":0.14098, "vy":-0.98848, "omega":-0.00023, "ax":-1.94598, "ay":-0.2653, "alpha":-0.03276, "fx":[-30.76372,-30.11246,-30.11527,-28.17051], "fy":[-3.85006,-4.56838,-3.91123,-3.91619]},
    {"t":1.84333, "x":8.08393, "y":5.99391, "heading":1.5711, "vx":0.12813, "vy":-0.99023, "omega":-0.00044, "ax":-1.68385, "ay":-0.20869, "alpha":0.0289, "fx":[-25.92431,-25.63081,-25.62919,-25.92603], "fy":[-3.49045,-2.91401,-3.18773,-3.18669]},
    {"t":1.84993, "x":8.08474, "y":5.98737, "heading":1.5711, "vx":0.11701, "vy":-0.9916, "omega":-0.00025, "ax":-1.39734, "ay":-0.15826, "alpha":-0.0118, "fx":[-21.97847,-21.55412,-21.55576,-20.47763], "fy":[-2.29679,-2.74917,-2.32108,-2.32387]},
    {"t":1.85654, "x":8.08548, "y":5.98082, "heading":1.5711, "vx":0.10778, "vy":-0.99265, "omega":-0.00033, "ax":-1.1747, "ay":-0.12327, "alpha":0.01011, "fx":[-18.05371,-17.91268,-17.91185,-18.05472], "fy":[-2.05089,-1.6897,-1.90405,-1.90354]},
    {"t":1.86314, "x":8.08616, "y":5.97426, "heading":1.57109, "vx":0.10003, "vy":-0.99346, "omega":-0.00026, "ax":-0.9734, "ay":-0.09451, "alpha":0.00251, "fx":[-15.19888,-14.94405,-14.94503,-14.51813], "fy":[-1.36017,-1.64677,-1.38951,-1.39116]},
    {"t":1.86974, "x":8.0868, "y":5.9677, "heading":1.57109, "vx":0.0936, "vy":-0.99409, "omega":-0.00025, "ax":-0.78707, "ay":-0.07235, "alpha":-0.00378, "fx":[-12.06631,-12.03183,-12.0314,-12.06692], "fy":[-1.18288,-0.95679,-1.14552,-1.14527]},
    {"t":1.87635, "x":8.08741, "y":5.96114, "heading":1.57109, "vx":0.0884, "vy":-0.99457, "omega":-0.00027, "ax":-0.65368, "ay":-0.05629, "alpha":0.0121, "fx":[-10.09495,-9.9629,-9.96352,-10.00672], "fy":[-0.79209,-0.97372,-0.84009,-0.8411]},
    {"t":1.88295, "x":8.08797, "y":5.95457, "heading":1.57109, "vx":0.08409, "vy":-0.99494, "omega":-0.00019, "ax":-0.49926, "ay":-0.04166, "alpha":-0.01325, "fx":[-7.62481,-7.6612,-7.66099,-7.62519], "fy":[-0.65474,-0.51457,-0.69092,-0.69081]},
    {"t":1.88955, "x":8.08852, "y":5.948, "heading":1.57109, "vx":0.08079, "vy":-0.99521, "omega":-0.00028, "ax":-0.41777, "ay":-0.03296, "alpha":0.01822, "fx":[-6.33743,-6.29209,-6.29248,-6.6602], "fy":[-0.44206,-0.55614,-0.50976,-0.51039]},
    {"t":1.89616, "x":8.08904, "y":5.94142, "heading":1.57109, "vx":0.07803, "vy":-0.99543, "omega":-0.00016, "ax":-0.29078, "ay":-0.0228, "alpha":-0.01918, "fx":[-4.41106,-4.49189,-4.49178,-4.4113], "fy":[-0.32861,-0.24402,-0.41168,-0.41163]},
    {"t":1.90276, "x":8.08955, "y":5.93485, "heading":1.57109, "vx":0.07611, "vy":-0.99558, "omega":-0.00029, "ax":-0.24765, "ay":-0.0184, "alpha":0.02175, "fx":[-3.63577,-3.65002,-3.65028,-4.22893], "fy":[-0.22235,-0.29219,-0.30576,-0.30616]},
    {"t":1.90936, "x":8.09005, "y":5.92828, "heading":1.57108, "vx":0.07448, "vy":-0.9957, "omega":-0.00014, "ax":-0.14394, "ay":-0.01097, "alpha":-0.02243, "fx":[-2.15032,-2.25659,-2.25654,-2.15048], "fy":[-0.12458,-0.07644,-0.23525,-0.23524]},
    {"t":1.91596, "x":8.09054, "y":5.9217, "heading":1.57108, "vx":0.07353, "vy":-0.99577, "omega":-0.00029, "ax":-0.12822, "ay":-0.00912, "alpha":0.02338, "fx":[-1.74657,-1.80038,-1.80056,-2.50385], "fy":[-0.08247,-0.12306,-0.17643,-0.17669]},
    {"t":1.92257, "x":8.09102, "y":5.91513, "heading":1.57108, "vx":0.07268, "vy":-0.99583, "omega":-0.00014, "ax":-0.04406, "ay":-0.00346, "alpha":-0.02375, "fx":[-0.6154,-0.73371,-0.73368,-0.6155], "fy":[0.0033,0.02754,-0.1213,-0.1213]},
    {"t":1.92917, "x":8.0915, "y":5.90855, "heading":1.57108, "vx":0.07239, "vy":-0.99586, "omega":-0.00029, "ax":-0.04716, "ay":-0.00317, "alpha":0.02362, "fx":[-0.4719,-0.5506,-0.55072,-1.31491], "fy":[0.00675,-0.01471,-0.09311,-0.09329]},
    {"t":1.93577, "x":8.09198, "y":5.90197, "heading":1.57108, "vx":0.07208, "vy":-0.99588, "omega":-0.00014, "ax":0.02066, "ay":0.00127, "alpha":-0.0237, "fx":[0.37676,0.25568,0.25569,0.3767], "fy":[0.08172,0.09077,-0.04721,-0.04721]},
    {"t":1.94238, "x":8.09245, "y":5.8954, "heading":1.57108, "vx":0.07221, "vy":-0.99587, "omega":-0.00029, "ax":0.00532, "ay":0.00059, "alpha":0.0229, "fx":[0.3461,0.25319,0.25311,-0.52634], "fy":[0.06259,0.05309,-0.03963,-0.03975]},
    {"t":1.94898, "x":8.09293, "y":5.88882, "heading":1.57107, "vx":0.07225, "vy":-0.99587, "omega":-0.00014, "ax":0.05959, "ay":0.00415, "alpha":-0.02275, "fx":[0.97099,0.8534,0.8534,0.97095], "fy":[0.12678,0.1269,0.0001,0.0001]},
    {"t":1.95558, "x":8.09341, "y":5.88225, "heading":1.57107, "vx":0.07264, "vy":-0.99584, "omega":-0.00029, "ax":0.03697, "ay":0.00287, "alpha":0.02154, "fx":[0.8314,0.73194,0.73188,-0.0314], "fy":[0.09571,0.09291,-0.00643,-0.00651]},
    {"t":1.96219, "x":8.09389, "y":5.87567, "heading":1.57107, "vx":0.07289, "vy":-0.99582, "omega":-0.00015, "ax":0.08003, "ay":0.00573, "alpha":-0.02123, "fx":[1.28018,1.17015,1.17015,1.28015], "fy":[0.14872,0.14456,0.02869,0.02868]},
    {"t":1.96879, "x":8.09437, "y":5.8691, "heading":1.57107, "vx":0.07341, "vy":-0.99578, "omega":-0.00029, "ax":0.05375, "ay":0.0041, "alpha":0.0198, "fx":[1.08005,0.97944,0.9794,0.25278], "fy":[0.1131,0.11309,0.01255,0.0125]},
    {"t":1.97539, "x":8.09486, "y":5.86252, "heading":1.57107, "vx":0.07377, "vy":-0.99575, "omega":-0.00016, "ax":0.0876, "ay":0.0064, "alpha":-0.01938, "fx":[1.39109,1.2911,1.29111,1.39108], "fy":[0.15455,0.14955,0.0439,0.04389]},
    {"t":1.982, "x":8.09535, "y":5.85595, "heading":1.57107, "vx":0.07435, "vy":-0.99571, "omega":-0.00029, "ax":0.06026, "ay":0.00461, "alpha":0.01786, "fx":[1.16548,1.06741,1.06738,0.38969], "fy":[0.11964,0.11951,0.02148,0.02145]},
    {"t":1.9886, "x":8.09584, "y":5.84937, "heading":1.57107, "vx":0.07475, "vy":-0.99568, "omega":-0.00017, "ax":0.08656, "ay":0.00644, "alpha":-0.01739, "fx":[1.36945,1.28082,1.28082,1.36944], "fy":[0.1493,0.14601,0.0496,0.0496]},
    {"t":1.9952, "x":8.09633, "y":5.8428, "heading":1.57106, "vx":0.07532, "vy":-0.99564, "omega":-0.00028, "ax":0.05993, "ay":0.00461, "alpha":0.01588, "fx":[1.14296,1.04983,1.04981,0.4273], "fy":[0.11887,0.11651,0.02341,0.02339]},
    {"t":2.0018, "x":8.09683, "y":5.83622, "heading":1.57106, "vx":0.07571, "vy":-0.99561, "omega":-0.00018, "ax":0.08008, "ay":0.00606, "alpha":-0.01537, "fx":[1.26426,1.18745,1.18745,1.26425], "fy":[0.13679,0.13701,0.04872,0.04872]},
    {"t":2.00841, "x":8.09733, "y":5.82965, "heading":1.57106, "vx":0.07624, "vy":-0.99557, "omega":-0.00028, "ax":0.05533, "ay":0.00428, "alpha":0.01394, "fx":[1.05347,0.96672,0.9667,0.40131], "fy":[0.11344,0.10741,0.02067,0.02065]},
    {"t":2.01501, "x":8.09784, "y":5.82307, "heading":1.57106, "vx":0.07661, "vy":-0.99554, "omega":-0.00019, "ax":0.07047, "ay":0.00542, "alpha":-0.01341, "fx":[1.11133,1.04623,1.04623,1.11133], "fy":[0.11993,0.12483,0.04353,0.04353]},
    {"t":2.02161, "x":8.09835, "y":5.8165, "heading":1.57106, "vx":0.07707, "vy":-0.99551, "omega":-0.00028, "ax":0.04832, "ay":0.00376, "alpha":0.0121, "fx":[0.92677,0.84709,0.84709,0.33775], "fy":[0.10533,0.09471,0.01504,0.01503]},
    {"t":2.02822, "x":8.09886, "y":5.80993, "heading":1.57106, "vx":0.07739, "vy":-0.99548, "omega":-0.0002, "ax":0.0594, "ay":0.00463, "alpha":-0.01157, "fx":[0.93627,0.88232,0.88233,0.93627], "fy":[0.10091,0.11119,0.03577,0.03577]},
    {"t":2.03482, "x":8.09937, "y":5.80335, "heading":1.57106, "vx":0.07778, "vy":-0.99545, "omega":-0.00027, "ax":0.04021, "ay":0.00314, "alpha":0.01041, "fx":[0.7839,0.7115,0.71149,0.25521], "fy":[0.096,0.08029,0.00789,0.00789]},
    {"t":2.04142, "x":8.09988, "y":5.79678, "heading":1.57105, "vx":0.07805, "vy":-0.99543, "omega":-0.00021, "ax":0.04801, "ay":0.00379, "alpha":-0.00989, "fx":[0.75677,0.71318,0.71319,0.75678], "fy":[0.08136,0.09732,0.02677,0.02677]},
    {"t":2.04803, "x":8.1004, "y":5.79021, "heading":1.57105, "vx":0.07837, "vy":-0.9954, "omega":-0.00027, "ax":0.03191, "ay":0.00249, "alpha":0.00888, "fx":[0.63927,0.57395,0.57395,0.16653], "fy":[0.08648,0.06553,0.00022,0.00022]},
    {"t":2.05463, "x":8.10092, "y":5.78364, "heading":1.57105, "vx":0.07858, "vy":-0.99539, "omega":-0.00021, "ax":0.03707, "ay":0.00296, "alpha":-0.00838, "fx":[0.58455,0.55035,0.55036,0.58455], "fy":[0.06243,0.08406,0.0175,0.0175]},
    {"t":2.06123, "x":8.10144, "y":5.77706, "heading":1.57105, "vx":0.07882, "vy":-0.99537, "omega":-0.00027, "ax":0.024, "ay":0.00187, "alpha":0.00752, "fx":[0.50224,0.4436,0.4436,0.08018], "fy":[0.07745,0.05136,-0.00728,-0.00728]},
    {"t":2.06784, "x":8.10196, "y":5.77049, "heading":1.57105, "vx":0.07898, "vy":-0.99536, "omega":-0.00022, "ax":0.02704, "ay":0.00219, "alpha":-0.00704, "fx":[0.42684,0.401,0.40101,0.42685], "fy":[0.04488,0.07195,0.00862,0.00862]},
    {"t":2.07444, "x":8.10248, "y":5.76392, "heading":1.57105, "vx":0.07916, "vy":-0.99534, "omega":-0.00026, "ax":0.01685, "ay":0.0013, "alpha":0.00633, "fx":[0.37845,0.32591,0.32591,0.00144], "fy":[0.06935,0.03839,-0.01414,-0.01414]},
    {"t":2.08104, "x":8.103, "y":5.75735, "heading":1.57104, "vx":0.07927, "vy":-0.99533, "omega":-0.00022, "ax":0.01818, "ay":0.0015, "alpha":-0.00589, "fx":[0.28759,0.26908,0.26909,0.2876], "fy":[0.02916,0.0613,0.00055,0.00055]},
    {"t":2.08765, "x":8.10353, "y":5.75077, "heading":1.57104, "vx":0.07939, "vy":-0.99532, "omega":-0.00026, "ax":0.01064, "ay":0.0008, "alpha":0.00531, "fx":[0.27081,0.22373,0.22373,-0.06682], "fy":[0.06239,0.02697,-0.02012,-0.02011]},
    {"t":2.09425, "x":8.10405, "y":5.7442, "heading":1.57104, "vx":0.07946, "vy":-0.99532, "omega":-0.00023, "ax":0.0106, "ay":0.00089, "alpha":-0.00489, "fx":[0.16839,0.1562,0.15621,0.1684], "fy":[0.01549,0.05222,-0.00648,-0.00648]},
    {"t":2.10085, "x":8.10458, "y":5.73763, "heading":1.57104, "vx":0.07953, "vy":-0.99531, "omega":-0.00026, "ax":0.00544, "ay":0.00039, "alpha":0.00443, "fx":[0.1803,0.13799,0.13799,-0.12343], "fy":[0.05665,0.01723,-0.02508,-0.02507]},
    {"t":2.10745, "x":8.1051, "y":5.73106, "heading":1.57104, "vx":0.07957, "vy":-0.99531, "omega":-0.00023, "ax":0.0043, "ay":0.00039, "alpha":-0.00405, "fx":[0.0692,0.06237,0.06238,0.06921], "fy":[0.00392,0.04471,-0.01237,-0.01237]},
    {"t":2.11406, "x":8.10563, "y":5.72449, "heading":1.57104, "vx":0.07959, "vy":-0.99531, "omega":-0.00026, "ax":0.00122, "ay":0.00005, "alpha":0.00369, "fx":[0.10657,0.06836,0.06837,-0.16837], "fy":[0.05209,0.00918,-0.02903,-0.02902]},
    {"t":2.12066, "x":8.10615, "y":5.71791, "heading":1.57103, "vx":0.0796, "vy":-0.99531, "omega":-0.00023, "ax":-0.0008, "ay":-0.00002, "alpha":-0.00335, "fx":[-0.01112,-0.01345,-0.01344,-0.01111], "fy":[-0.00563,0.03865,-0.01713,-0.01713]},
    {"t":2.12726, "x":8.10668, "y":5.71134, "heading":1.57103, "vx":0.0796, "vy":-0.99531, "omega":-0.00025, "ax":-0.00207, "ay":-0.00021, "alpha":0.00308, "fx":[0.04841,0.01367,0.01368,-0.20241], "fy":[0.0486,0.00272,-0.03201,-0.03201]},
    {"t":2.13387, "x":8.1072, "y":5.70477, "heading":1.57103, "vx":0.07958, "vy":-0.99531, "omega":-0.00023, "ax":-0.00481, "ay":-0.00035, "alpha":-0.00277, "fx":[-0.07438,-0.07299,-0.07298,-0.07437], "fy":[-0.01333,0.0339,-0.02085,-0.02084]},
    {"t":2.14047, "x":8.10773, "y":5.6982, "heading":1.57103, "vx":0.07955, "vy":-0.99531, "omega":-0.00025, "ax":-0.00454, "ay":-0.0004, "alpha":0.00257, "fx":[0.00408,-0.02777,-0.02777,-0.2268], "fy":[0.04605,-0.00229,-0.03415,-0.03415]},
    {"t":2.14707, "x":8.10826, "y":5.69162, "heading":1.57103, "vx":0.07952, "vy":-0.99531, "omega":-0.00024, "ax":-0.00787, "ay":-0.00059, "alpha":-0.0023, "fx":[-0.12275,-0.11834,-0.11833,-0.12274], "fy":[-0.01938,0.03028,-0.02363,-0.02363]},
    {"t":2.15368, "x":8.10878, "y":5.68505, "heading":1.57103, "vx":0.07947, "vy":-0.99532, "omega":-0.00025, "ax":-0.00632, "ay":-0.00054, "alpha":0.00216, "fx":[-0.02839,-0.0579,-0.0579,-0.24304], "fy":[0.04428,-0.00606,-0.03557,-0.03556]},
    {"t":2.16028, "x":8.1093, "y":5.67848, "heading":1.57103, "vx":0.07943, "vy":-0.99532, "omega":-0.00024, "ax":-0.01013, "ay":-0.00078, "alpha":-0.00192, "fx":[-0.15854,-0.15171,-0.1517,-0.15853], "fy":[-0.024,0.0276,-0.02563,-0.02563]},
    {"t":2.16688, "x":8.10983, "y":5.67191, "heading":1.57102, "vx":0.07936, "vy":-0.99533, "omega":-0.00025, "ax":-0.00753, "ay":-0.00063, "alpha":0.00183, "fx":[-0.05108,-0.07873,-0.07872,-0.2527], "fy":[0.04312,-0.00877,-0.03641,-0.0364]},
    {"t":2.17349, "x":8.11035, "y":5.66534, "heading":1.57102, "vx":0.07931, "vy":-0.99533, "omega":-0.00024, "ax":-0.01174, "ay":-0.00091, "alpha":-0.00162, "fx":[-0.18403,-0.17531,-0.1753,-0.18402], "fy":[-0.02743,0.02567,-0.02698,-0.02698]},
    {"t":2.18009, "x":8.11088, "y":5.65876, "heading":1.57102, "vx":0.07923, "vy":-0.99534, "omega":-0.00025, "ax":-0.00829, "ay":-0.00068, "alpha":0.00157, "fx":[-0.06599,-0.09218,-0.09217,-0.25737], "fy":[0.04243,-0.01062,-0.03681,-0.0368]},
    {"t":2.18669, "x":8.1114, "y":5.65219, "heading":1.57102, "vx":0.07918, "vy":-0.99534, "omega":-0.00024, "ax":-0.01282, "ay":-0.001, "alpha":-0.00139, "fx":[-0.20137,-0.19121,-0.19119,-0.20136], "fy":[-0.02987,0.02433,-0.02783,-0.02782]},
    {"t":2.1933, "x":8.11192, "y":5.64562, "heading":1.57102, "vx":0.07909, "vy":-0.99535, "omega":-0.00025, "ax":-0.00871, "ay":-0.00071, "alpha":0.00136, "fx":[-0.07495,-0.10005,-0.10004,-0.2585], "fy":[0.04208,-0.01179,-0.0369,-0.03689]},
    {"t":2.1999, "x":8.11244, "y":5.63905, "heading":1.57102, "vx":0.07904, "vy":-0.99535, "omega":-0.00024, "ax":-0.01351, "ay":-0.00106, "alpha":-0.00121, "fx":[-0.21248,-0.20125,-0.20124,-0.21247], "fy":[-0.03153,0.02344,-0.0283,-0.0283]},
    {"t":2.2065, "x":8.11297, "y":5.63247, "heading":1.57101, "vx":0.07895, "vy":-0.99536, "omega":-0.00025, "ax":-0.0089, "ay":-0.00072, "alpha":0.00122, "fx":[-0.07961,-0.10393,-0.10392,-0.25737], "fy":[0.04194,-0.01246,-0.03678,-0.03677]},
    {"t":2.2131, "x":8.11349, "y":5.6259, "heading":1.57101, "vx":0.07889, "vy":-0.99536, "omega":-0.00024, "ax":-0.01392, "ay":-0.00109, "alpha":-0.00109, "fx":[-0.21902,-0.20705,-0.20704,-0.21901], "fy":[-0.03258,0.02286,-0.02851,-0.02851]},
    {"t":2.21971, "x":8.11401, "y":5.61933, "heading":1.57101, "vx":0.0788, "vy":-0.99537, "omega":-0.00024, "ax":-0.00893, "ay":-0.00072, "alpha":0.00111, "fx":[-0.08134,-0.10515,-0.10514,-0.25511], "fy":[0.04192,-0.01275,-0.03656,-0.03655]},
    {"t":2.22631, "x":8.11453, "y":5.61276, "heading":1.57101, "vx":0.07874, "vy":-0.99537, "omega":-0.00024, "ax":-0.01412, "ay":-0.00111, "alpha":-0.001, "fx":[-0.22234,-0.20992,-0.20991,-0.22233], "fy":[-0.03315,0.02249,-0.02855,-0.02855]},
    {"t":2.23291, "x":8.11505, "y":5.60618, "heading":1.57101, "vx":0.07865, "vy":-0.99538, "omega":-0.00024, "ax":-0.00887, "ay":-0.00071, "alpha":0.00105, "fx":[-0.08121,-0.10475,-0.10474,-0.25257], "fy":[0.04195,-0.01278,-0.03631,-0.03631]},
    {"t":2.23952, "x":8.11557, "y":5.59961, "heading":1.57101, "vx":0.07859, "vy":-0.99539, "omega":-0.00024, "ax":-0.01418, "ay":-0.00111, "alpha":-0.00096, "fx":[-0.22348,-0.21084,-0.21083,-0.22347], "fy":[-0.03337,0.02228,-0.02849,-0.02849]},
    {"t":2.24612, "x":8.11608, "y":5.59304, "heading":1.571, "vx":0.07849, "vy":-0.99539, "omega":-0.00024, "ax":-0.00878, "ay":-0.0007, "alpha":0.00102, "fx":[-0.08004,-0.10351,-0.1035,-0.2504], "fy":[0.042,-0.01263,-0.03609,-0.03609]},
    {"t":2.25272, "x":8.1166, "y":5.58647, "heading":1.571, "vx":0.07843, "vy":-0.9954, "omega":-0.00024, "ax":-0.01416, "ay":-0.00111, "alpha":-0.00095, "fx":[-0.22313,-0.2105,-0.21049,-0.22312], "fy":[-0.03331,0.02219,-0.02838,-0.02838]},
    {"t":2.25933, "x":8.11712, "y":5.57989, "heading":1.571, "vx":0.07834, "vy":-0.99541, "omega":-0.00024, "ax":-0.00867, "ay":-0.00069, "alpha":0.00102, "fx":[-0.07831,-0.10189,-0.10189,-0.24901], "fy":[0.04203,-0.01235,-0.03594,-0.03593]},
    {"t":2.26593, "x":8.11764, "y":5.57332, "heading":1.571, "vx":0.07828, "vy":-0.99541, "omega":-0.00024, "ax":-0.01407, "ay":-0.0011, "alpha":-0.00097, "fx":[-0.22166,-0.20926,-0.20925,-0.22166], "fy":[-0.03302,0.02219,-0.02825,-0.02825]},
    {"t":2.27253, "x":8.11815, "y":5.56675, "heading":1.571, "vx":0.07819, "vy":-0.99542, "omega":-0.00024, "ax":-0.00857, "ay":-0.00068, "alpha":0.00106, "fx":[-0.07619,-0.10007,-0.10007,-0.24854], "fy":[0.04206,-0.01198,-0.03586,-0.03586]},
    {"t":2.27914, "x":8.11867, "y":5.56017, "heading":1.571, "vx":0.07813, "vy":-0.99542, "omega":-0.00024, "ax":-0.01392, "ay":-0.00108, "alpha":-0.00103, "fx":[-0.21911,-0.20713,-0.20713,-0.21911], "fy":[-0.03251,0.0223,-0.02811,-0.0281]},
    {"t":2.28574, "x":8.11919, "y":5.5536, "heading":1.57099, "vx":0.07804, "vy":-0.99543, "omega":-0.00024, "ax":-0.00846, "ay":-0.00067, "alpha":0.00113, "fx":[-0.07357,-0.09792,-0.09792,-0.24893], "fy":[0.04211,-0.01151,-0.03586,-0.03586]},
    {"t":2.29234, "x":8.1197, "y":5.54703, "heading":1.57099, "vx":0.07799, "vy":-0.99543, "omega":-0.00023, "ax":-0.01368, "ay":-0.00106, "alpha":-0.00112, "fx":[-0.21517,-0.20383,-0.20382,-0.21516], "fy":[-0.03176,0.02256,-0.02793,-0.02793]},
    {"t":2.29895, "x":8.12022, "y":5.54046, "heading":1.57099, "vx":0.0779, "vy":-0.99544, "omega":-0.00024, "ax":-0.00833, "ay":-0.00066, "alpha":0.00124, "fx":[-0.07,-0.09501,-0.095,-0.24982], "fy":[0.04223,-0.01091,-0.03592,-0.03591]},
    {"t":2.30555, "x":8.12073, "y":5.53388, "heading":1.57099, "vx":0.07784, "vy":-0.99545, "omega":-0.00023, "ax":-0.01332, "ay":-0.00103, "alpha":-0.00124, "fx":[-0.20919,-0.19872,-0.19871,-0.20919], "fy":[-0.03073,0.02305,-0.02769,-0.02769]},
    {"t":2.31215, "x":8.12124, "y":5.52731, "heading":1.57099, "vx":0.07775, "vy":-0.99545, "omega":-0.00024, "ax":-0.00811, "ay":-0.00065, "alpha":0.00139, "fx":[-0.06475,-0.09061,-0.0906,-0.25067], "fy":[0.04251,-0.01012,-0.03598,-0.03598]},
    {"t":2.31875, "x":8.12176, "y":5.52074, "heading":1.57099, "vx":0.0777, "vy":-0.99546, "omega":-0.00023, "ax":-0.01277, "ay":-0.00098, "alpha":-0.00142, "fx":[-0.20022,-0.19086,-0.19086,-0.20021], "fy":[-0.02934,0.02385,-0.02732,-0.02732]},
    {"t":2.32536, "x":8.12227, "y":5.51416, "heading":1.57099, "vx":0.07762, "vy":-0.99546, "omega":-0.00024, "ax":-0.00776, "ay":-0.00062, "alpha":0.00159, "fx":[-0.05679,-0.08372,-0.08372,-0.25066], "fy":[0.04303,-0.00906,-0.03599,-0.03599]},
    {"t":2.33196, "x":8.12278, "y":5.50759, "heading":1.57098, "vx":0.07756, "vy":-0.99547, "omega":-0.00023, "ax":-0.01195, "ay":-0.00091, "alpha":-0.00164, "fx":[-0.18696,-0.17903,-0.17902,-0.18696], "fy":[-0.02747,0.02509,-0.02675,-0.02676]},
    {"t":2.33856, "x":8.12329, "y":5.50102, "heading":1.57098, "vx":0.07749, "vy":-0.99547, "omega":-0.00024, "ax":-0.00718, "ay":-0.00058, "alpha":0.00184, "fx":[-0.04482,-0.07307,-0.07307,-0.24879], "fy":[0.04392,-0.00763,-0.03588,-0.03587]},
    {"t":2.34517, "x":8.12381, "y":5.49444, "heading":1.57098, "vx":0.07744, "vy":-0.99548, "omega":-0.00023, "ax":-0.01076, "ay":-0.00081, "alpha":-0.00193, "fx":[-0.16786,-0.16169,-0.16168,-0.16785], "fy":[-0.02499,0.02692,-0.0259,-0.0259]},
    {"t":2.35177, "x":8.12432, "y":5.48787, "heading":1.57098, "vx":0.07737, "vy":-0.99548, "omega":-0.00024, "ax":-0.00629, "ay":-0.00051, "alpha":0.00215, "fx":[-0.0273,-0.05714,-0.05714,-0.24385], "fy":[0.04532,-0.0057,-0.03554,-0.03554]},
    {"t":2.35837, "x":8.12483, "y":5.4813, "heading":1.57098, "vx":0.07733, "vy":-0.99549, "omega":-0.00023, "ax":-0.00908, "ay":-0.00068, "alpha":-0.00228, "fx":[-0.14107,-0.13706,-0.13706,-0.14107], "fy":[-0.02176,0.0295,-0.02464,-0.02464]},
    {"t":2.36498, "x":8.12534, "y":5.47472, "heading":1.57098, "vx":0.07727, "vy":-0.99549, "omega":-0.00024, "ax":-0.00499, "ay":-0.00042, "alpha":0.00254, "fx":[-0.00246,-0.03423,-0.03423,-0.23452], "fy":[0.04738,-0.00312,-0.03488,-0.03488]},
    {"t":2.37158, "x":8.12585, "y":5.46815, "heading":1.57097, "vx":0.07723, "vy":-0.99549, "omega":-0.00023, "ax":-0.00679, "ay":-0.00049, "alpha":-0.00272, "fx":[-0.10457,-0.10318,-0.10318,-0.10457], "fy":[-0.01757,0.03302,-0.02287,-0.02287]},
    {"t":2.37818, "x":8.12636, "y":5.46158, "heading":1.57097, "vx":0.07719, "vy":-0.9955, "omega":-0.00025, "ax":-0.00315, "ay":-0.00028, "alpha":0.00301, "fx":[0.03159,-0.00248,-0.00248,-0.21932], "fy":[0.05028,0.00027,-0.03379,-0.03379]},
    {"t":2.38479, "x":8.12687, "y":5.455, "heading":1.57097, "vx":0.07717, "vy":-0.9955, "omega":-0.00023, "ax":-0.00373, "ay":-0.00025, "alpha":-0.00325, "fx":[-0.05619,-0.05797,-0.05796,-0.05619], "fy":[-0.01226,0.03769,-0.02045,-0.02045]},
    {"t":2.39139, "x":8.12738, "y":5.44843, "heading":1.57097, "vx":0.07714, "vy":-0.9955, "omega":-0.00025, "ax":-0.00065, "ay":-0.00009, "alpha":0.00358, "fx":[0.07679,0.04002,0.04002,-0.19682], "fy":[0.05421,0.00462,-0.03215,-0.03215]},
    {"t":2.39799, "x":8.12789, "y":5.44186, "heading":1.57097, "vx":0.07714, "vy":-0.9955, "omega":-0.00022, "ax":0.00023, "ay":0.00006, "alpha":-0.0039, "fx":[0.00625,0.00069,0.0007,0.00625], "fy":[-0.00562,0.04371,-0.01727,-0.01727]},
    {"t":2.4046, "x":8.1284, "y":5.43528, "heading":1.57097, "vx":0.07714, "vy":-0.9955, "omega":-0.00025, "ax":0.0026, "ay":0.00016, "alpha":0.00427, "fx":[0.135,0.09506,0.09505,-0.16567], "fy":[0.05933,0.01009,-0.02984,-0.02984]},
    {"t":2.4112, "x":8.1289, "y":5.42871, "heading":1.57097, "vx":0.07716, "vy":-0.9955, "omega":-0.00022, "ax":0.00521, "ay":0.00045, "alpha":-0.00467, "fx":[0.08476,0.07474,0.07474,0.08476], "fy":[0.00254,0.05131,-0.01321,-0.01321]},
    {"t":2.4178, "x":8.12941, "y":5.42214, "heading":1.57096, "vx":0.07719, "vy":-0.9955, "omega":-0.00025, "ax":0.00672, "ay":0.00047, "alpha":0.00509, "fx":[0.20779,0.16418,0.16418,-0.12478], "fy":[0.06581,0.01682,-0.02678,-0.02678]},
    {"t":2.4244, "x":8.12992, "y":5.41556, "heading":1.57096, "vx":0.07724, "vy":-0.99549, "omega":-0.00022, "ax":0.01132, "ay":0.00093, "alpha":-0.00559, "fx":[0.181,0.16573,0.16573,0.181], "fy":[0.01238,0.06068,-0.00818,-0.00818]},
    {"t":2.43101, "x":8.13043, "y":5.40899, "heading":1.57096, "vx":0.07731, "vy":-0.99549, "omega":-0.00025, "ax":0.01175, "ay":0.00086, "alpha":0.00604, "fx":[0.2962,0.24841,0.24841,-0.07357], "fy":[0.07381,0.0249,-0.02288,-0.02289]},
    {"t":2.43761, "x":8.13095, "y":5.40242, "heading":1.57096, "vx":0.07739, "vy":-0.99548, "omega":-0.00021, "ax":0.01863, "ay":0.0015, "alpha":-0.00666, "fx":[0.29591,0.27457,0.27457,0.29591], "fy":[0.02401,0.07199,-0.00213,-0.00214]},
    {"t":2.44421, "x":8.13146, "y":5.39584, "heading":1.57096, "vx":0.07751, "vy":-0.99547, "omega":-0.00026, "ax":0.0177, "ay":0.00133, "alpha":0.00715, "fx":[0.4004,0.34789,0.34789,-0.01226], "fy":[0.08341,0.03435,-0.01814,-0.01815]},
    {"t":2.45082, "x":8.13197, "y":5.38927, "heading":1.57096, "vx":0.07763, "vy":-0.99546, "omega":-0.00021, "ax":0.02712, "ay":0.00217, "alpha":-0.0079, "fx":[0.42935,0.40103,0.40103,0.42935], "fy":[0.03745,0.08534,0.0049,0.00489]},
    {"t":2.45742, "x":8.13248, "y":5.3827, "heading":1.57095, "vx":0.07781, "vy":-0.99545, "omega":-0.00026, "ax":0.02449, "ay":0.00187, "alpha":0.00843, "fx":[0.51919,0.46146,0.46146,0.05776], "fy":[0.09462,0.04509,-0.01262,-0.01262]},
    {"t":2.46402, "x":8.133, "y":5.37612, "heading":1.57095, "vx":0.07797, "vy":-0.99544, "omega":-0.00021, "ax":0.03667, "ay":0.00292, "alpha":-0.00932, "fx":[0.57951,0.54331,0.5433,0.57951], "fy":[0.0526,0.10073,0.01279,0.01279]},
    {"t":2.47063, "x":8.13351, "y":5.36955, "heading":1.57095, "vx":0.07821, "vy":-0.99542, "omega":-0.00027, "ax":0.03192, "ay":0.00247, "alpha":0.00988, "fx":[0.64942,0.58604,0.58604,0.13336], "fy":[0.10732,0.05686,-0.00648,-0.00649]},
    {"t":2.47723, "x":8.13403, "y":5.36298, "heading":1.57095, "vx":0.07842, "vy":-0.9954, "omega":-0.0002, "ax":0.04701, "ay":0.00375, "alpha":-0.01093, "fx":[0.74223,0.69723,0.69722,0.74223], "fy":[0.06914,0.11799,0.02124,0.02124]},
    {"t":2.48383, "x":8.13455, "y":5.35641, "heading":1.57095, "vx":0.07873, "vy":-0.99538, "omega":-0.00028, "ax":0.03962, "ay":0.00311, "alpha":0.01151, "fx":[0.78518,0.71587,0.71587,0.20902], "fy":[0.12118,0.06917,-0.0001,-0.0001]},
    {"t":2.49044, "x":8.13507, "y":5.34983, "heading":1.57095, "vx":0.07899, "vy":-0.99535, "omega":-0.0002, "ax":0.05766, "ay":0.00462, "alpha":-0.01271, "fx":[0.91001,0.8554,0.8554,0.91001], "fy":[0.08647,0.13673,0.02972,0.02971]},
    {"t":2.49704, "x":8.13559, "y":5.34326, "heading":1.57094, "vx":0.07937, "vy":-0.99532, "omega":-0.00028, "ax":0.04696, "ay":0.00373, "alpha":0.01329, "fx":[0.91682,0.84152,0.84152,0.27596], "fy":[0.13559,0.08115,0.00591,0.00591]},
    {"t":2.50364, "x":8.13612, "y":5.33669, "heading":1.57094, "vx":0.07968, "vy":-0.9953, "omega":-0.0002, "ax":0.06784, "ay":0.00546, "alpha":-0.01466, "fx":[1.07091,1.00604,1.00604,1.07091], "fy":[0.10352,0.15616,0.03731,0.0373]},
    {"t":2.51025, "x":8.13664, "y":5.33012, "heading":1.57094, "vx":0.08013, "vy":-0.99526, "omega":-0.00029, "ax":0.05304, "ay":0.00428, "alpha":0.01522, "fx":[1.02961,0.94862,0.94862,0.32103], "fy":[0.14951,0.09145,0.01054,0.01054]},
    {"t":2.51685, "x":8.13717, "y":5.32354, "heading":1.57094, "vx":0.08048, "vy":-0.99524, "omega":-0.00019, "ax":0.07638, "ay":0.00619, "alpha":-0.01673, "fx":[1.20697,1.13151,1.1315,1.20697], "fy":[0.11862,0.17502,0.04263,0.04263]},
    {"t":2.52345, "x":8.13771, "y":5.31697, "heading":1.57094, "vx":0.08099, "vy":-0.99519, "omega":-0.0003, "ax":0.05651, "ay":0.00463, "alpha":0.01725, "fx":[1.10215,1.01631,1.01631,0.32532], "fy":[0.16132,0.09798,0.01225,0.01225]},
    {"t":2.53005, "x":8.13824, "y":5.3104, "heading":1.57094, "vx":0.08136, "vy":-0.99516, "omega":-0.00019, "ax":0.08161, "ay":0.00666, "alpha":-0.01887, "fx":[1.29235,1.20643,1.20642,1.29235], "fy":[0.12922,0.1913,0.04359,0.04358]},
    {"t":2.53666, "x":8.13878, "y":5.30383, "heading":1.57094, "vx":0.0819, "vy":-0.99512, "omega":-0.00031, "ax":0.05548, "ay":0.00464, "alpha":0.01933, "fx":[1.10432,1.01523,1.01523,0.2624], "fy":[0.1686,0.09773,0.00877,0.00878]},
    {"t":2.54326, "x":8.13932, "y":5.29726, "heading":1.57093, "vx":0.08227, "vy":-0.99509, "omega":-0.00019, "ax":0.08121, "ay":0.00666, "alpha":-0.02098, "fx":[1.29099,1.19546,1.19545,1.29099], "fy":[0.13163,0.20204,0.03715,0.03714]},
    {"t":2.54986, "x":8.13987, "y":5.29069, "heading":1.57093, "vx":0.0828, "vy":-0.99505, "omega":-0.00032, "ax":0.04738, "ay":0.00405, "alpha":0.02136, "fx":[0.99474,0.90505,0.90505,0.09622], "fy":[0.16788,0.08639,-0.0031,-0.00308]},
    {"t":2.55647, "x":8.14042, "y":5.28412, "heading":1.57093, "vx":0.08311, "vy":-0.99502, "omega":-0.00018, "ax":0.07199, "ay":0.00591, "alpha":-0.02291, "fx":[1.15366,1.05037,1.05036,1.15366], "fy":[0.12068,0.20306,0.01913,0.01912]},
    {"t":2.56307, "x":8.14097, "y":5.27755, "heading":1.57093, "vx":0.08359, "vy":-0.99498, "omega":-0.00034, "ax":0.02873, "ay":0.00257, "alpha":0.02324, "fx":[0.71767,0.63148,0.63148,-0.22162], "fy":[0.15441,0.05817,-0.02775,-0.02772]},
    {"t":2.56967, "x":8.14152, "y":5.27098, "heading":1.57093, "vx":0.08378, "vy":-0.99496, "omega":-0.00018, "ax":0.04968, "ay":0.00402, "alpha":-0.02449, "fx":[0.81442,0.70659,0.70657,0.81442], "fy":[0.08947,0.18871,-0.01604,-0.01606]},
    {"t":2.57628, "x":8.14207, "y":5.26441, "heading":1.57093, "vx":0.08411, "vy":-0.99494, "omega":-0.00034, "ax":-0.00507, "ay":-0.00023, "alpha":0.02477, "fx":[0.19924,0.12252,0.12252,-0.75505], "fy":[0.12202,0.00555,-0.07078,-0.07074]},
    {"t":2.58288, "x":8.14263, "y":5.25784, "heading":1.57092, "vx":0.08407, "vy":-0.99494, "omega":-0.00018, "ax":0.00866, "ay":0.0005, "alpha":-0.02545, "fx":[0.18627,0.07891,0.07889,0.18626], "fy":[0.02932,0.15187,-0.07529,-0.07532]},
    {"t":2.58948, "x":8.14319, "y":5.25127, "heading":1.57092, "vx":0.08413, "vy":-0.99493, "omega":-0.00035, "ax":-0.06004, "ay":-0.00482, "alpha":0.02572, "fx":[-0.65713,-0.71601,-0.716,-1.58742], "fy":[0.06327,-0.08051,-0.13884,-0.13877]},
    {"t":2.59609, "x":8.14374, "y":5.2447, "heading":1.57092, "vx":0.08373, "vy":-0.99497, "omega":-0.00018, "ax":-0.05839, "ay":-0.0052, "alpha":-0.02545, "fx":[-0.844,-0.94361,-0.94364,-0.844], "fy":[-0.06977,0.08437,-0.16637,-0.16639]},
    {"t":2.60269, "x":8.14429, "y":5.23813, "heading":1.57092, "vx":0.08335, "vy":-0.995, "omega":-0.00035, "ax":-0.14393, "ay":-0.0117, "alpha":0.02575, "fx":[-1.97613,-2.00582,-2.00581,-2.82608], "fy":[-0.02975,-0.20969,-0.2386,-0.23849]},
    {"t":2.60929, "x":8.14484, "y":5.23156, "heading":1.57092, "vx":0.0824, "vy":-0.99508, "omega":-0.00018, "ax":-0.16087, "ay":-0.01358, "alpha":-0.02408, "fx":[-2.42181,-2.50374,-2.50377,-2.42182], "fy":[-0.21751,-0.02166,-0.2962,-0.29623]},
    {"t":2.61589, "x":8.14538, "y":5.22499, "heading":1.57091, "vx":0.08134, "vy":-0.99517, "omega":-0.00034, "ax":-0.26667, "ay":-0.02126, "alpha":0.02441, "fx":[-3.9167,-3.90243,-3.90241,-4.60769], "fy":[-0.16329,-0.38979,-0.37439,-0.37421]},
    {"t":2.6225, "x":8.14591, "y":5.21842, "heading":1.57091, "vx":0.07958, "vy":-0.99531, "omega":-0.00017, "ax":-0.31075, "ay":-0.02489, "alpha":-0.02083, "fx":[-4.73159,-4.78291,-4.78296,-4.7316], "fy":[-0.41945,-0.17048,-0.46722,-0.46727]},
    {"t":2.6291, "x":8.14643, "y":5.21184, "heading":1.57091, "vx":0.07752, "vy":-0.99547, "omega":-0.00031, "ax":-0.44071, "ay":-0.03339, "alpha":0.02104, "fx":[-6.67883,-6.60203,-6.60199,-7.10391], "fy":[-0.33748,-0.62151,-0.54306,-0.54277]},
    {"t":2.6357, "x":8.14693, "y":5.20527, "heading":1.57091, "vx":0.07461, "vy":-0.99569, "omega":-0.00017, "ax":-0.52297, "ay":-0.03862, "alpha":-0.0151, "fx":[-8.00358,-8.00849,-8.00854,-8.00359], "fy":[-0.6693,-0.35609,-0.66987,-0.66994]},
    {"t":2.64231, "x":8.14741, "y":5.1987, "heading":1.57091, "vx":0.07116, "vy":-0.99595, "omega":-0.00027, "ax":-0.68153, "ay":-0.04692, "alpha":0.01479, "fx":[-10.50991,-10.34842,-10.34834,-10.52695], "fy":[-0.53739,-0.88811,-0.72419,-0.72369]},
    {"t":2.64891, "x":8.14787, "y":5.19212, "heading":1.57091, "vx":0.06666, "vy":-0.99626, "omega":-0.00017, "ax":-0.81584, "ay":-0.05261, "alpha":-0.00627, "fx":[-12.5192,-12.45977,-12.45982,-12.5192], "fy":[-0.93425,-0.54976,-0.86868,-0.86878]},
    {"t":2.65551, "x":8.14829, "y":5.18554, "heading":1.57091, "vx":0.06127, "vy":-0.9966, "omega":-0.00022, "ax":-1.00786, "ay":-0.05843, "alpha":0.00448, "fx":[-15.70849,-15.43766,-15.43751,-15.1328], "fy":[-0.71722,-1.13679,-0.86234,-0.86148]},
    {"t":2.66212, "x":8.14867, "y":5.17896, "heading":1.5709, "vx":0.05462, "vy":-0.99699, "omega":-0.00019, "ax":-1.21103, "ay":-0.06147, "alpha":0.00631, "fx":[-18.61031,-18.46845,-18.46848,-18.61028], "fy":[-1.12963,-0.67825,-0.97793,-0.97807]},
    {"t":2.66872, "x":8.14901, "y":5.17237, "heading":1.5709, "vx":0.04662, "vy":-0.9974, "omega":-0.00014, "ax":-1.44142, "ay":-0.06031, "alpha":-0.01139, "fx":[-22.61915,-22.21445,-22.21416,-21.21725], "fy":[-0.7732,-1.24728,-0.83707,-0.83556]},
    {"t":2.67532, "x":8.14928, "y":5.16578, "heading":1.5709, "vx":0.0371, "vy":-0.99779, "omega":-0.00022, "ax":-1.73235, "ay":-0.05405, "alpha":0.02324, "fx":[-26.63954,-26.4008,-26.40076,-26.63945], "fy":[-1.07747,-0.58828,-0.82202,-0.82224]},
    {"t":2.68193, "x":8.14949, "y":5.15919, "heading":1.5709, "vx":0.02566, "vy":-0.99815, "omega":-0.00007, "ax":-2.00491, "ay":-0.03778, "alpha":-0.03444, "fx":[-31.59962,-31.0415,-31.04095,-29.08866], "fy":[-0.50152,-0.98277,-0.41614,-0.41333]},
    {"t":2.68853, "x":8.14962, "y":5.1526, "heading":1.5709, "vx":0.01243, "vy":-0.9984, "omega":-0.00029, "ax":-2.40044, "ay":-0.00981, "alpha":0.04497, "fx":[-36.91796,-36.57769,-36.57746,-36.91771], "fy":[-0.44747,0.00453,-0.07876,-0.0791]},
    {"t":2.69513, "x":8.14965, "y":5.14601, "heading":1.5709, "vx":-0.00342, "vy":-0.99847, "omega":0.0, "ax":-2.71405, "ay":0.03499, "alpha":-0.06565, "fx":[-42.89094,-42.17287,-42.17179,-38.95937], "fy":[0.45621,0.07274,0.80416,0.80973]},
    {"t":2.70174, "x":8.14956, "y":5.13942, "heading":1.5709, "vx":-0.02135, "vy":-0.99823, "omega":-0.00043, "ax":-3.20998, "ay":0.10427, "alpha":0.07154, "fx":[-49.35474,-48.92764,-48.92683,-49.35411], "fy":[1.29274,1.55871,1.767,1.7664]},
    {"t":2.70834, "x":8.14935, "y":5.13283, "heading":1.5709, "vx":-0.04254, "vy":-0.99755, "omega":0.00004, "ax":-3.53889, "ay":0.19506, "alpha":-0.10169, "fx":[-55.99948,-55.14128,-55.13907,-50.42425], "fy":[2.61607,2.51943,3.39848,3.4105]},
    {"t":2.71494, "x":8.149, "y":5.12625, "heading":1.5709, "vx":-0.06591, "vy":-0.99626, "omega":-0.00063, "ax":-3.98845, "ay":0.31814, "alpha":0.10009, "fx":[-61.29195,-60.82623,-60.82364,-61.2905], "fy":[4.63467,4.49767,5.17516,5.17405]},
    {"t":2.72154, "x":8.14847, "y":5.11967, "heading":1.57089, "vx":-0.09225, "vy":-0.99416, "omega":0.00003, "ax":-4.15042, "ay":0.44589, "alpha":-0.11317, "fx":[-65.66161,-64.73077,-64.72634,-59.03208], "fy":[6.04944,6.43563,7.3962,7.42269]},
    {"t":2.72815, "x":8.14777, "y":5.11312, "heading":1.57089, "vx":-0.11965, "vy":-0.99121, "omega":-0.00072, "ax":-4.21899, "ay":0.57196, "alpha":0.11612, "fx":[-64.79718,-64.38246,-64.3755,-64.79453], "fy":[8.64809,8.03406,9.17177,9.1702]},
    {"t":2.73475, "x":8.14689, "y":5.10659, "heading":1.57089, "vx":-0.14751, "vy":-0.98744, "omega":0.00005, "ax":-4.2462, "ay":0.70052, "alpha":-0.08963, "fx":[-67.05713,-66.17341,-66.16622,-60.61946], "fy":[9.60897,10.46996,11.38503,11.43262]},
    {"t":2.74135, "x":8.14582, "y":5.10008, "heading":1.57089, "vx":-0.17555, "vy":-0.98281, "omega":-0.00054, "ax":-4.2586, "ay":0.82782, "alpha":0.11075, "fx":[-65.32254,-65.07363,-65.05962,-65.31922], "fy":[12.74997,11.66083,13.14086,13.13982]},
    {"t":2.74796, "x":8.14457, "y":5.09361, "heading":1.57088, "vx":-0.20367, "vy":-0.97734, "omega":0.00019, "ax":-4.25858, "ay":0.95718, "alpha":-0.08201, "fx":[-67.07532,-66.36086,-66.35137,-60.98676], "fy":[13.26077,14.60092,15.34014,15.41093]},
    {"t":2.75456, "x":8.14313, "y":5.08718, "heading":1.57088, "vx":-0.23179, "vy":-0.97102, "omega":-0.00035, "ax":-4.24919, "ay":1.08507, "alpha":0.08871, "fx":[-65.0542,-65.05889,-65.03535,-65.05064], "fy":[16.92482,15.35003,17.08462,17.08468]},
    {"t":2.76116, "x":8.14151, "y":5.08079, "heading":1.57088, "vx":-0.25985, "vy":-0.96386, "omega":0.00023, "ax":-4.23125, "ay":1.21376, "alpha":-0.08412, "fx":[-66.42547,-65.956,-65.94476,-60.77402], "fy":[16.9417,18.77303,19.25842,19.35138]},
    {"t":2.76777, "x":8.1397, "y":5.07445, "heading":1.57088, "vx":-0.28779, "vy":-0.95584, "omega":-0.00032, "ax":-4.20683, "ay":1.3399, "alpha":0.03067, "fx":[-64.19412,-64.62094,-64.59314,-64.1968], "fy":[21.18326,19.1003,20.87938,20.88607]},
    {"t":2.77437, "x":8.13771, "y":5.06817, "heading":1.57088, "vx":-0.31556, "vy":-0.947, "omega":-0.00012, "ax":-4.17742, "ay":1.46162, "alpha":-0.33255, "fx":[-64.70461,-65.7483,-65.77453,-59.57665], "fy":[21.19745,23.50346,22.33259,22.46886]},
    {"t":2.78097, "x":8.13554, "y":5.06195, "heading":1.57088, "vx":-0.34315, "vy":-0.93735, "omega":-0.00231, "ax":-4.15168, "ay":1.55845, "alpha":-1.24208, "fx":[-59.95107,-67.01839,-67.15322,-60.10555], "fy":[28.38062,25.61429,20.65565,20.78128]},
    {"t":2.78758, "x":8.13318, "y":5.05579, "heading":1.57087, "vx":-0.37056, "vy":-0.92706, "omega":-0.01052, "ax":-4.16835, "ay":1.53437, "alpha":-5.91482, "fx":[-49.98409,-79.46562,-80.35983,-45.43941], "fy":[38.55229,39.7345,7.85847,7.81211]},
    {"t":2.79418, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.39809, "vy":-0.91692, "omega":-0.04957, "ax":-2.56426, "ay":-0.46447, "alpha":-38.13477, "fx":[62.09685,-138.48187,-125.34535,44.70818], "fy":[141.20924,68.71811,-90.53869,-147.83028]},
    {"t":2.81396, "x":8.12227, "y":5.03148, "heading":1.56982, "vx":-0.44881, "vy":-0.92611, "omega":-0.8039, "ax":-3.46683, "ay":-0.39782, "alpha":-36.25707, "fx":[34.48395,-141.14182,-129.17555,23.54191], "fy":[150.0664,62.89481,-84.8575,-152.46438]},
    {"t":2.83374, "x":8.11271, "y":5.01308, "heading":1.55391, "vx":-0.51738, "vy":-0.93398, "omega":-1.52108, "ax":-4.3922, "ay":-0.31767, "alpha":-33.83947, "fx":[6.50964,-142.41544,-133.05183,0.00121], "fy":[153.30449,59.55382,-78.35682,-153.95376]},
    {"t":2.85352, "x":8.10162, "y":4.99454, "heading":1.52383, "vx":-0.60426, "vy":-0.94026, "omega":-2.19045, "ax":-4.46331, "ay":-0.23239, "alpha":-33.41891, "fx":[7.98506,-140.82465,-134.48147,-5.98984], "fy":[151.67516,61.88057,-74.87033,-152.91582]},
    {"t":2.8733, "x":8.08879, "y":4.9759, "heading":1.4805, "vx":-0.69255, "vy":-0.94486, "omega":-2.85149, "ax":-4.47817, "ay":-0.18288, "alpha":-7.39962, "fx":[-51.10365,-81.77594,-85.18478,-56.1563], "fy":[25.99038,17.69568,-20.44657,-34.43842]},
    {"t":2.89308, "x":8.07422, "y":4.95717, "heading":1.42409, "vx":-0.78113, "vy":-0.94848, "omega":-2.99786, "ax":-4.47727, "ay":0.17791, "alpha":-0.00055, "fx":[-70.92418,-67.60959,-67.91793,-67.71368], "fy":[5.67624,1.74643,2.34759,1.12415]},
    {"t":2.91286, "x":8.05789, "y":4.93845, "heading":1.36479, "vx":-0.86969, "vy":-0.94496, "omega":-2.99787, "ax":-4.44185, "ay":0.5811, "alpha":0.0, "fx":[-68.34526,-67.50458,-67.64489,-68.50194], "fy":[9.07569,9.53942,8.22589,8.74248]},
    {"t":2.93264, "x":8.03982, "y":4.91987, "heading":1.3055, "vx":-0.95756, "vy":-0.93346, "omega":-2.99787, "ax":-4.36032, "ay":1.02281, "alpha":0.0, "fx":[-68.41725,-66.87343,-67.13537,-64.57804], "fy":[15.14028,16.12179,15.31522,16.05434]},
    {"t":2.95242, "x":8.02002, "y":4.9016, "heading":1.2462, "vx":-1.04381, "vy":-0.91323, "omega":-2.99787, "ax":-4.2214, "ay":1.4935, "alpha":0.0, "fx":[-63.85558,-65.00407,-65.34346,-64.29391], "fy":[23.1472,21.67598,23.08268,23.54842]},
    {"t":2.9722, "x":7.99855, "y":4.88383, "heading":1.1869, "vx":-1.12731, "vy":-0.88369, "omega":-2.99787, "ax":-4.01678, "ay":1.97749, "alpha":0.00001, "fx":[-62.54951,-61.95886,-62.49967,-58.95951], "fy":[28.97857,30.49213,30.58889,31.03214]},
    {"t":2.99198, "x":7.97547, "y":4.86674, "heading":1.1276, "vx":-1.20676, "vy":-0.84457, "omega":-2.99787, "ax":-3.745, "ay":2.45297, "alpha":-0.00001, "fx":[-56.4606,-57.72888,-58.11359,-57.02198], "fy":[38.40639,35.88738,37.96471,37.94937]},
    {"t":3.01177, "x":7.95086, "y":4.85051, "heading":1.0683, "vx":-1.28084, "vy":-0.79605, "omega":-2.99787, "ax":-3.4126, "ay":2.89768, "alpha":0.00001, "fx":[-52.98049,-52.90489,-53.03214,-50.05286], "fy":[41.93431,45.24542,45.0345,45.22515]},
    {"t":3.03155, "x":7.92486, "y":4.83533, "heading":1.009, "vx":-1.34834, "vy":-0.73874, "omega":-2.99787, "ax":-3.03536, "ay":3.29125, "alpha":-0.00001, "fx":[-45.33234,-46.86883,-47.46569,-46.2035], "fy":[51.60367,48.22235,51.09033,50.62351]},
    {"t":3.05133, "x":7.89759, "y":4.82136, "heading":0.9497, "vx":-1.40838, "vy":-0.67363, "omega":-2.99787, "ax":-2.63398, "ay":3.62133, "alpha":0.00002, "fx":[-40.81199,-40.7494,-40.95956,-38.77093], "fy":[52.227,56.6684,56.40475,56.45158]},
    {"t":3.07111, "x":7.86922, "y":4.80875, "heading":0.8904, "vx":-1.46049, "vy":-0.602, "omega":-2.99787, "ax":-2.22734, "ay":3.88573, "alpha":-0.00002, "fx":[-32.79325,-34.41083,-35.24188,-33.94511], "fy":[60.82232,57.0763,60.42887,59.61525]},
    {"t":3.09089, "x":7.8399, "y":4.7976, "heading":0.8311, "vx":-1.50454, "vy":-0.52514, "omega":-2.99787, "ax":-1.83552, "ay":4.08658, "alpha":0.00002, "fx":[-28.43463,-28.27918,-28.4456,-27.23887], "fy":[58.99446,63.85484,63.69368,63.69872]},
    {"t":3.11067, "x":7.80978, "y":4.78801, "heading":0.7718, "vx":-1.54085, "vy":-0.4443, "omega":-2.99787, "ax":-1.46476, "ay":4.23482, "alpha":-0.00001, "fx":[-21.05505,-22.57426,-23.64519,-22.4201], "fy":[66.08879,62.34015,65.96372,64.92627]},
    {"t":3.13045, "x":7.77901, "y":4.78005, "heading":0.7125, "vx":-1.56982, "vy":-0.36054, "omega":-2.99787, "ax":-1.12598, "ay":4.33835, "alpha":0.00001, "fx":[-17.49379,-17.23108,-17.23691,-16.98785], "fy":[62.76815,67.60085,67.60998,67.68]},
    {"t":3.15023, "x":7.74774, "y":4.77377, "heading":0.6532, "vx":-1.5921, "vy":-0.27472, "omega":-2.99787, "ax":-0.82036, "ay":4.40748, "alpha":-0.00001, "fx":[-11.21091,-12.51098,-13.79959,-12.71307], "fy":[68.58822,64.949,68.76638,67.58803]},
    {"t":3.17001, "x":7.71609, "y":4.7692, "heading":0.5939, "vx":-1.60832, "vy":-0.18754, "omega":-2.99787, "ax":-0.54671, "ay":4.45074, "alpha":0.00001, "fx":[-8.62822,-8.30502,-8.07568,-8.46855], "fy":[64.62243,69.12724,69.28144,69.50985]},
    {"t":3.18979, "x":7.68417, "y":4.76636, "heading":0.5346, "vx":-1.61914, "vy":-0.0995, "omega":-2.99787, "ax":-0.30317, "ay":4.47489, "alpha":-0.00001, "fx":[-3.43112,-4.40764,-5.79575,-4.93018], "fy":[69.42942,66.05423,69.87035,68.6655]},
    {"t":3.20957, "x":7.65208, "y":4.76527, "heading":0.4753, "vx":-1.62514, "vy":-0.01099, "omega":-2.99787, "ax":-0.08688, "ay":4.48518, "alpha":0.00001, "fx":[-1.61687,-1.29497,-0.80664,-1.60152], "fy":[65.38346,69.45504,69.68871,70.12276]},
    {"t":3.22935, "x":7.61992, "y":4.76593, "heading":0.416, "vx":-1.62685, "vy":0.07773, "omega":-2.99787, "ax":0.10525, "ay":4.4856, "alpha":-0.00001, "fx":[2.65473,1.99741,0.57452,1.2184], "fy":[69.43394,66.26607,70.07816,68.89713]},
    {"t":3.24913, "x":7.58776, "y":4.76834, "heading":0.3567, "vx":-1.62477, "vy":0.16646, "omega":-2.99787, "ax":0.27609, "ay":4.47907, "alpha":0.00001, "fx":[3.90894,4.17354,4.90594,3.91799], "fy":[65.57604,69.19223,69.43254,70.07476]},
    {"t":3.26891, "x":7.55567, "y":4.77251, "heading":0.2974, "vx":-1.61931, "vy":0.25506, "omega":-2.99787, "ax":0.42837, "ay":4.46775, "alpha":-0.00001, "fx":[7.12664,6.88319,5.96767,6.25383], "fy":[68.81861,66.83341,69.33196,68.59882]},
    {"t":3.28869, "x":7.52372, "y":4.77843, "heading":0.23811, "vx":-1.61084, "vy":0.34343, "omega":-2.99787, "ax":0.56455, "ay":4.45322, "alpha":0.00001, "fx":[8.45154,8.57091,9.24147,8.30658], "fy":[66.48771,68.47752,68.59467,69.13273]},
    {"t":3.30847, "x":7.49197, "y":4.78609, "heading":0.17881, "vx":-1.59967, "vy":0.43152, "omega":-2.99787, "ax":0.68658, "ay":4.43661, "alpha":-0.00001, "fx":[10.93042,10.85565,10.05051,10.20594], "fy":[68.26327,66.46595,68.78684,68.15984]},
    {"t":3.32825, "x":7.46046, "y":4.7955, "heading":0.11951, "vx":-1.58609, "vy":0.51928, "omega":-2.99787, "ax":0.79662, "ay":4.4187, "alpha":0.00001, "fx":[11.83646,11.86213,12.99379,12.08891], "fy":[65.2175,68.10019,68.17407,69.08751]},
    {"t":3.34803, "x":7.42925, "y":4.80663, "heading":0.06021, "vx":-1.57033, "vy":0.60668, "omega":-2.99787, "ax":0.89562, "ay":4.40019, "alpha":-0.00001, "fx":[14.21196,14.28216,13.12391,13.22517], "fy":[67.85952,65.08899,68.6674,67.82967]},
    {"t":3.36781, "x":7.39836, "y":4.81949, "heading":0.00091, "vx":-1.55262, "vy":0.69372, "omega":-2.99787, "ax":0.98545, "ay":4.38139, "alpha":0.00001, "fx":[14.76418,14.62783,15.83537,15.11667], "fy":[64.94973,67.49006,67.43893,68.4158]},
    {"t":3.3876, "x":7.36784, "y":4.83407, "heading":-0.05839, "vx":-1.53312, "vy":0.78039, "omega":-2.99787, "ax":1.06716, "ay":4.36262, "alpha":-0.00001, "fx":[16.67176,16.87894,15.90307,15.89376], "fy":[67.25285,64.60222,67.9868,67.30332]},
    {"t":3.40738, "x":7.33772, "y":4.85036, "heading":-0.11769, "vx":-1.51201, "vy":0.86668, "omega":-2.99787, "ax":1.14169, "ay":4.3441, "alpha":0.00001, "fx":[17.18897,16.89269,18.14443,17.68506], "fy":[64.62252,66.94447,66.75502,67.68877]},
    {"t":3.42716, "x":7.30804, "y":4.86836, "heading":-0.17699, "vx":-1.48943, "vy":0.95261, "omega":-2.99787, "ax":1.20979, "ay":4.32598, "alpha":-0.00001, "fx":[18.70073,18.99433,18.23594,18.15062], "fy":[66.6766,64.16462,67.31015,66.75002]},
    {"t":3.44694, "x":7.27881, "y":4.88805, "heading":-0.23629, "vx":-1.4655, "vy":1.03818, "omega":-2.99787, "ax":1.27229, "ay":4.30835, "alpha":0.00001, "fx":[19.22638,18.78874,20.0641,19.82935], "fy":[64.28314,66.47241,66.12366,66.94226]},
    {"t":3.46672, "x":7.25007, "y":4.90943, "heading":-0.29559, "vx":-1.44033, "vy":1.1234, "omega":-2.99787, "ax":1.3298, "ay":4.29125, "alpha":-0.00001, "fx":[20.3676,20.69713,20.25817,20.10735], "fy":[66.11323,63.83109,66.69417,66.13622]},
    {"t":3.4865, "x":7.22184, "y":4.93249, "heading":-0.35489, "vx":-1.41403, "vy":1.20829, "omega":-2.99787, "ax":1.38288, "ay":4.27473, "alpha":0.00001, "fx":[20.96482,20.47673,21.71135,21.52781], "fy":[64.00194,66.1043,65.44504,66.21168]},
    {"t":3.50628, "x":7.19414, "y":4.95722, "heading":-0.41419, "vx":-1.38668, "vy":1.29284, "omega":-2.99787, "ax":1.43186, "ay":4.25884, "alpha":0.0, "fx":[21.75683,22.10915,22.11818,21.69602], "fy":[65.63563,63.63229,66.07117,65.45101]},
    {"t":3.52606, "x":7.16699, "y":4.98363, "heading":-0.47349, "vx":-1.35835, "vy":1.37708, "omega":-2.99787, "ax":1.4773, "ay":4.24355, "alpha":0.0, "fx":[22.46718,22.23825,23.31362,22.44352], "fy":[64.08356,65.97204,64.38231,65.41564]},
    {"t":3.54584, "x":7.14041, "y":5.0117, "heading":-0.53279, "vx":-1.32913, "vy":1.46102, "omega":-2.99787, "ax":1.51948, "ay":4.22887, "alpha":0.0, "fx":[22.80131,22.52837,24.43833,23.27738], "fy":[64.72063,64.1041,65.91964,64.21015]},
    {"t":3.56562, "x":7.11442, "y":5.04143, "heading":-0.59209, "vx":-1.29907, "vy":1.54467, "omega":-2.99787, "ax":1.55874, "ay":4.21478, "alpha":0.00268, "fx":[22.96006,21.54782,26.3475,24.59382], "fy":[62.01055,67.72162,64.85314,63.50657]},
    {"t":3.5854, "x":7.08903, "y":5.07281, "heading":-0.65139, "vx":-1.26824, "vy":1.62804, "omega":-2.99782, "ax":1.59536, "ay":4.20125, "alpha":17.6553, "fx":[13.34732,-52.35184,46.30598,90.39067], "fy":[120.60329,67.05115,-2.10078,71.70973]},
    {"t":3.60518, "x":7.06425, "y":5.10583, "heading":-0.71069, "vx":-1.23668, "vy":1.71115, "omega":-2.64858, "ax":1.66731, "ay":4.16885, "alpha":14.03511, "fx":[19.1543,-34.21054,37.50913,79.64466], "fy":[110.13678,66.40658,11.69627,67.03954]},
    {"t":3.62981, "x":7.03431, "y":5.14923, "heading":-0.77591, "vx":-1.19563, "vy":1.81381, "omega":-2.30296, "ax":1.80534, "ay":4.11572, "alpha":11.2996, "fx":[24.6127,-19.95175,33.91402,71.97484], "fy":[100.13508,69.05136,20.49611,62.3435]},
    {"t":3.65443, "x":7.00541, "y":5.19515, "heading":-0.83262, "vx":-1.15117, "vy":1.91516, "omega":-2.02471, "ax":1.98055, "ay":4.03334, "alpha":9.65437, "fx":[29.20506,-9.82245,33.34306,68.55335], "fy":[94.69596,66.53086,26.45438,59.30032]},
    {"t":3.67906, "x":6.97766, "y":5.24353, "heading":-0.88248, "vx":-1.1024, "vy":2.01448, "omega":-1.78696, "ax":2.21233, "ay":3.90965, "alpha":7.994, "fx":[34.72042,0.87825,34.86985,65.00351], "fy":[86.59008,66.65907,29.736,56.42194]},
    {"t":3.70368, "x":6.95119, "y":5.29432, "heading":-0.92648, "vx":-1.04792, "vy":2.11076, "omega":-1.59011, "ax":2.52863, "ay":3.71093, "alpha":7.02092, "fx":[40.03503,10.35901,38.16055,66.28572], "fy":[81.49373,61.77524,31.29837,52.67118]},
    {"t":3.72831, "x":6.92615, "y":5.34743, "heading":-0.96564, "vx":-0.98565, "vy":2.20214, "omega":-1.41722, "ax":2.96977, "ay":3.36513, "alpha":5.71693, "fx":[47.71892,22.95191,45.20329,65.97991], "fy":[71.65098,58.14281,28.8514,47.41864]},
    {"t":3.75293, "x":6.90278, "y":5.40268, "heading":-1.00054, "vx":-0.91252, "vy":2.28501, "omega":-1.27643, "ax":3.5684, "ay":2.71655, "alpha":5.17651, "fx":[56.9936,34.53336,52.71645,74.26757], "fy":[60.08946,47.05774,22.57963,36.62113]},
    {"t":3.77756, "x":6.88139, "y":5.45977, "heading":-1.03197, "vx":-0.82464, "vy":2.3519, "omega":-1.14896, "ax":4.17371, "ay":1.62936, "alpha":4.20215, "fx":[67.82373,48.43624,62.81303,76.50392], "fy":[41.69354,30.09549,7.69024,20.29456]},
    {"t":3.80218, "x":6.86235, "y":5.51818, "heading":-1.06027, "vx":-0.72186, "vy":2.39203, "omega":-1.04548, "ax":4.30939, "ay":1.2079, "alpha":3.92393, "fx":[68.86203,51.74031,63.43532,79.84783], "fy":[32.71197,24.10637,3.34861,13.79853]},
    {"t":3.82681, "x":6.84588, "y":5.57745, "heading":-1.08601, "vx":-0.61574, "vy":2.42177, "omega":-0.94885, "ax":4.35323, "ay":1.00724, "alpha":3.0653, "fx":[70.897,56.07003,65.31143,74.29121], "fy":[28.55549,19.44537,2.26794,11.40957]},
    {"t":3.85144, "x":6.83203, "y":5.63739, "heading":-1.10938, "vx":-0.50854, "vy":2.44658, "omega":-0.87337, "ax":4.38222, "ay":0.81236, "alpha":2.96308, "fx":[70.05353,56.63278,64.33003,77.32855], "fy":[23.31073,16.60788,1.11859,8.70733]},
    {"t":3.87606, "x":6.82084, "y":5.69789, "heading":-1.13088, "vx":-0.40063, "vy":2.46658, "omega":-0.8004, "ax":4.39416, "ay":0.61659, "alpha":2.1706, "fx":[71.80825,59.99033,66.25398,71.02358], "fy":[19.29219,12.68701,-0.34168,6.11952]},
    {"t":3.90069, "x":6.81231, "y":5.75882, "heading":-1.15059, "vx":-0.29242, "vy":2.48177, "omega":-0.74695, "ax":4.3765, "ay":0.42066, "alpha":2.2782, "fx":[69.75777,58.97456,64.32199,74.94043], "fy":[14.57503,9.76959,-1.9797,3.39436]},
    {"t":3.92531, "x":6.80643, "y":5.82006, "heading":-1.16899, "vx":-0.18465, "vy":2.49212, "omega":-0.69085, "ax":4.20612, "ay":0.2248, "alpha":1.4802, "fx":[69.16928,59.5613,64.00497,64.8261], "fy":[10.8943,6.02981,-3.83347,0.67484]},
    {"t":3.94994, "x":6.80316, "y":5.88149, "heading":-1.186, "vx":-0.08107, "vy":2.49766, "omega":-0.6544, "ax":0.51352, "ay":0.01548, "alpha":1.74698, "fx":[10.26539,1.67636,5.46097,14.04238], "fy":[6.19501,3.0029,-5.97972,-2.27001]},
    {"t":3.97456, "x":6.80132, "y":5.94301, "heading":-1.20212, "vx":-0.06843, "vy":2.49804, "omega":-0.61138, "ax":-3.58091, "ay":-0.16214, "alpha":1.93935, "fx":[-54.74985,-61.78139,-58.83723,-43.90827], "fy":[3.00716,-0.55176,-7.67484,-4.70932]},
    {"t":3.99919, "x":6.79855, "y":6.00447, "heading":-1.21717, "vx":-0.15661, "vy":2.49405, "omega":-0.56362, "ax":-4.36164, "ay":-0.36928, "alpha":1.20231, "fx":[-65.07333,-70.84163,-68.48618,-62.68368], "fy":[-1.63224,-3.32086,-10.00779,-7.65205]},
    {"t":4.02381, "x":6.79337, "y":6.06578, "heading":-1.23105, "vx":-0.26401, "vy":2.48495, "omega":-0.53401, "ax":-4.39273, "ay":-0.56499, "alpha":1.44556, "fx":[-67.79229,-72.30134,-70.51134,-58.3838], "fy":[-4.61983,-7.29796,-12.21928,-10.46023]},
    {"t":4.04844, "x":6.78554, "y":6.1268, "heading":-1.2442, "vx":-0.37219, "vy":2.47104, "omega":-0.49841, "ax":-4.38703, "ay":-0.7609, "alpha":0.80024, "fx":[-66.05902,-69.7379,-68.26859,-64.57411], "fy":[-9.08703,-9.66107,-14.62816,-13.21744]},
    {"t":4.07306, "x":6.77504, "y":6.18742, "heading":-1.25647, "vx":-0.48022, "vy":2.4523, "omega":-0.47871, "ax":-4.36209, "ay":-0.95597, "alpha":1.01456, "fx":[-67.44044,-70.22994,-69.11773,-60.32417], "fy":[-11.70773,-13.7075,-17.01252,-16.11111]},
    {"t":4.09769, "x":6.76189, "y":6.24752, "heading":-1.26826, "vx":-0.58764, "vy":2.42876, "omega":-0.45372, "ax":-4.32355, "ay":-1.14955, "alpha":0.52415, "fx":[-65.50335,-67.82387,-66.86578,-64.5595], "fy":[-16.04606,-15.97855,-19.5824,-18.78556]},
    {"t":4.12231, "x":6.74611, "y":6.30698, "heading":-1.27944, "vx":-0.69411, "vy":2.40045, "omega":-0.44082, "ax":-4.27373, "ay":-1.34117, "alpha":0.72099, "fx":[-66.18012,-67.85634,-67.14354,-60.5216], "fy":[-18.43978,-19.91773,-22.05235,-21.71662]},
    {"t":4.14694, "x":6.72772, "y":6.36568, "heading":-1.29029, "vx":-0.79935, "vy":2.36743, "omega":-0.42306, "ax":-4.2138, "ay":-1.53036, "alpha":0.33506, "fx":[-64.10229,-65.55859,-64.88619,-63.48496], "fy":[-22.56667,-22.15897,-24.69424,-24.29161]},
    {"t":4.17157, "x":6.70676, "y":6.42352, "heading":-1.30071, "vx":-0.90312, "vy":2.32974, "omega":-0.41481, "ax":-4.14364, "ay":-1.7187, "alpha":0.51724, "fx":[-64.2891,-65.20962,-64.73639,-59.50027], "fy":[-24.88998,-25.91212,-27.20033,-27.24215]},
    {"t":4.19619, "x":6.68326, "y":6.48037, "heading":-1.31092, "vx":-1.00516, "vy":2.28742, "omega":-0.40207, "ax":-4.05001, "ay":-1.93402, "alpha":0.20646, "fx":[-61.76819,-62.71504,-62.17047,-61.34869], "fy":[-29.18466,-28.70669,-30.34956,-30.18893]},
    {"t":4.22082, "x":6.65728, "y":6.53611, "heading":-1.32083, "vx":-1.10489, "vy":2.23979, "omega":-0.39699, "ax":-3.81974, "ay":-2.35968, "alpha":0.26643, "fx":[-59.98624,-59.0572,-58.73565,-56.12261], "fy":[-34.76309,-36.06301,-36.79058,-36.87843]},
    {"t":4.24544, "x":6.62892, "y":6.59055, "heading":-1.3306, "vx":-1.19895, "vy":2.18168, "omega":-0.39043, "ax":-3.44404, "ay":-2.88278, "alpha":0.17502, "fx":[-52.58558,-53.27755,-52.75457,-52.27781], "fy":[-44.24103,-42.57333,-44.8717,-44.84094]},
    {"t":4.27007, "x":6.59835, "y":6.6434, "heading":-1.34022, "vx":-1.28376, "vy":2.11069, "omega":-0.38612, "ax":-3.0881, "ay":-3.2629, "alpha":0.28127, "fx":[-47.88826,-47.89693,-47.65281,-45.66177], "fy":[-48.04392,-50.28434,-50.63468,-50.84059]},
    {"t":4.29469, "x":6.5658, "y":6.69439, "heading":-1.34972, "vx":-1.35981, "vy":2.03034, "omega":-0.37919, "ax":-2.78714, "ay":-3.52472, "alpha":0.16269, "fx":[-42.5646,-43.16205,-42.63748,-42.30614], "fy":[-54.41079,-51.99646,-54.70808,-54.72069]},
    {"t":4.31932, "x":6.53147, "y":6.74332, "heading":-1.35906, "vx":-1.42844, "vy":1.94355, "omega":-0.37519, "ax":-2.53987, "ay":-3.70782, "alpha":0.23041, "fx":[-39.11834,-39.31744,-39.05438,-38.03849], "fy":[-54.83384,-57.14165,-57.45222,-57.62078]},
    {"t":4.34394, "x":6.49552, "y":6.79005, "heading":-1.3683, "vx":-1.49099, "vy":1.85224, "omega":-0.36951, "ax":-2.33722, "ay":-3.83953, "alpha":0.18257, "fx":[-35.66586,-36.34544,-35.76201,-35.34612], "fy":[-59.19631,-56.74539,-59.5725,-59.5995]},
    {"t":4.36857, "x":6.4581, "y":6.8345, "heading":-1.3774, "vx":-1.54854, "vy":1.75769, "omega":-0.36502, "ax":-2.01338, "ay":-4.01459, "alpha":-0.15645, "fx":[-31.30377,-30.04456,-30.18874,-31.75209], "fy":[-63.19557,-59.59071,-61.42233,-61.62464]},
    {"t":4.39618, "x":6.41458, "y":6.8815, "heading":-1.38748, "vx":-1.60412, "vy":1.64686, "omega":-0.36934, "ax":-1.4684, "ay":-4.2487, "alpha":-0.14265, "fx":[-22.98137,-21.3714,-21.7346,-23.83023], "fy":[-63.59246,-66.32179,-65.04172,-65.21299]},
    {"t":4.42378, "x":6.36974, "y":6.92534, "heading":-1.39767, "vx":-1.64466, "vy":1.52957, "omega":-0.37327, "ax":-0.82717, "ay":-4.4183, "alpha":-0.08655, "fx":[-13.03736,-12.12313,-12.18121,-13.31034], "fy":[-68.94019,-65.95871,-67.76809,-67.88751]},
    {"t":4.45139, "x":6.32402, "y":6.96588, "heading":-1.40798, "vx":-1.6675, "vy":1.4076, "omega":-0.37566, "ax":-0.11766, "ay":-4.4934, "alpha":-0.12782, "fx":[-1.77675,-0.71283,-0.90121,-3.81384], "fy":[-67.15355,-69.8569,-69.02292,-69.11977]},
    {"t":4.479, "x":6.27794, "y":7.00303, "heading":-1.41835, "vx":-1.67075, "vy":1.28355, "omega":-0.37919, "ax":0.61225, "ay":-4.45305, "alpha":-0.0205, "fx":[9.07899,9.77447,9.67093,8.967], "fy":[-69.19096,-66.43865,-68.4835,-68.56932]},
    {"t":4.5066, "x":6.23205, "y":7.03677, "heading":-1.42882, "vx":-1.65384, "vy":1.16061, "omega":-0.37976, "ax":1.30651, "ay":-4.30102, "alpha":-0.09488, "fx":[20.56176,20.9277,20.87522,17.63932], "fy":[-64.27873,-66.57676,-66.18427,-66.33287]},
    {"t":4.53421, "x":6.18689, "y":7.06717, "heading":-1.4393, "vx":-1.61778, "vy":1.04188, "omega":-0.38238, "ax":1.92233, "ay":-4.06355, "alpha":0.04422, "fx":[29.3013,29.65172,29.46463,29.29595], "fy":[-62.82215,-60.70077,-62.64342,-62.66529]},
    {"t":4.56181, "x":6.14296, "y":7.09438, "heading":-1.44986, "vx":-1.56471, "vy":0.9297, "omega":-0.38116, "ax":2.43695, "ay":-3.77779, "alpha":-0.01217, "fx":[38.23562,37.89404,37.91077,35.18641], "fy":[-56.33541,-58.18785,-58.30782,-58.50187]},
    {"t":4.58942, "x":6.10069, "y":7.11861, "heading":-1.46038, "vx":-1.49743, "vy":0.82541, "omega":-0.38149, "ax":2.851, "ay":-3.47637, "alpha":0.13962, "fx":[43.81014,43.5707,43.36376,43.83621], "fy":[-53.36759,-51.82735,-53.88706,-53.79313]},
    {"t":4.61703, "x":6.06044, "y":7.14007, "heading":-1.47091, "vx":-1.41872, "vy":0.72944, "omega":-0.37764, "ax":3.17628, "ay":-3.18235, "alpha":0.19818, "fx":[50.24413,48.37983,48.40032,47.47523], "fy":[-46.95789,-48.75822,-49.5474,-49.60773]},
    {"t":4.64463, "x":6.02248, "y":7.159, "heading":-1.48134, "vx":-1.33104, "vy":0.64158, "omega":-0.37217, "ax":3.42919, "ay":-2.90851, "alpha":0.28834, "fx":[53.05505,52.05903,51.82339,53.04886], "fy":[-44.21729,-42.77181,-45.68074,-45.43278]},
    {"t":4.67224, "x":5.98705, "y":7.1756, "heading":-1.49161, "vx":-1.23637, "vy":0.56129, "omega":-0.36421, "ax":3.62583, "ay":-2.6598, "alpha":0.2929, "fx":[56.99724,55.15339,55.12813,54.74896], "fy":[-38.7152,-40.2715,-41.95819,-41.92804]},
    {"t":4.69985, "x":5.9543, "y":7.19008, "heading":-1.50166, "vx":-1.13627, "vy":0.48786, "omega":-0.35612, "ax":3.77925, "ay":-2.43734, "alpha":0.45343, "fx":[58.93415,56.92523,56.70937,58.85366], "fy":[-36.25356,-35.54781,-38.93348,-38.51575]},
    {"t":4.72745, "x":5.92437, "y":7.20262, "heading":-1.5115, "vx":-1.03194, "vy":0.42057, "omega":-0.3436, "ax":3.89985, "ay":-2.23975, "alpha":0.5138, "fx":[61.61308,58.7767,58.66362,59.7541], "fy":[-31.76358,-33.2416,-36.19971,-35.94592]},
    {"t":4.75506, "x":5.89737, "y":7.21338, "heading":-1.52098, "vx":-0.92428, "vy":0.35874, "omega":-0.32942, "ax":3.99555, "ay":-2.06462, "alpha":0.69583, "fx":[62.90627,59.6686,59.38833,62.70393], "fy":[-29.66924,-29.33504,-34.01146,-33.41151]},
    {"t":4.78267, "x":5.87337, "y":7.2225, "heading":-1.53008, "vx":-0.81398, "vy":0.30175, "omega":-0.31021, "ax":4.0722, "ay":-1.9094, "alpha":0.81272, "fx":[64.89728,60.72868,60.47698,63.25796], "fy":[-25.85319,-27.35082,-32.10092,-31.61707]},
    {"t":4.81027, "x":5.85245, "y":7.2301, "heading":-1.53864, "vx":-0.70156, "vy":0.24903, "omega":-0.28777, "ax":4.13422, "ay":-1.7715, "alpha":1.0335, "fx":[65.9139,61.06705,60.64856,65.52912], "fy":[-24.02033,-23.97888,-30.64014,-29.83854]},
    {"t":4.83788, "x":5.83466, "y":7.2363, "heading":-1.54658, "vx":-0.58743, "vy":0.20013, "omega":-0.25924, "ax":4.18487, "ay":-1.64865, "alpha":1.21916, "fx":[67.58662,61.58239,61.13001,65.96149], "fy":[-20.65784,-22.14476,-29.44034,-28.71186]},
    {"t":4.86549, "x":5.82004, "y":7.24119, "heading":-1.55374, "vx":-0.4719, "vy":0.15462, "omega":-0.22558, "ax":4.22667, "ay":-1.53867, "alpha":1.50865, "fx":[68.54377,61.50896,60.867,67.90053], "fy":[-18.87991,-19.06288,-28.66529,-27.61239]},
    {"t":4.89309, "x":5.80862, "y":7.24488, "heading":-1.55997, "vx":-0.35521, "vy":0.11214, "omega":-0.18394, "ax":4.2614, "ay":-1.44006, "alpha":1.79587, "fx":[70.13097,61.5391,60.79525,68.48107], "fy":[-15.80473,-17.14155,-28.17225,-27.0636]},
    {"t":4.9207, "x":5.80044, "y":7.24742, "heading":-1.56505, "vx":-0.23757, "vy":0.07238, "omega":-0.13436, "ax":4.2905, "ay":-1.35121, "alpha":2.18906, "fx":[71.2157,61.13281,60.1611,70.21907], "fy":[-13.8237,-14.11162,-28.1222,-26.6835]},
    {"t":4.94831, "x":5.79552, "y":7.24891, "heading":-1.56876, "vx":-0.11913, "vy":0.03508, "omega":-0.07393, "ax":4.31511, "ay":-1.27073, "alpha":2.67785, "fx":[72.97371,59.88954,59.59426,71.77828], "fy":[-11.00445,-11.78453,-28.43,-26.59426]},
    {"t":4.97591, "x":5.79387, "y":7.24939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
