{
 "name":"Left_T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.396860599517822, "y":5.102227210998535, "heading":-1.1780972450961724, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.396860599517822 m", "val":6.396860599517822}, "y":{"exp":"5.102227210998535 m", "val":5.102227210998535}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6753,1.15891,1.42902,1.83252,2.82255,3.33941],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":0.01825, "alpha":-2.49244, "fx":[84.33362,76.7365,84.22855,91.25793], "fy":[11.98811,0.09404,-11.33765,0.37285]},
    {"t":0.02936, "x":4.55074, "y":7.4638, "heading":2.35619, "vx":0.16137, "vy":0.00054, "omega":-0.07318, "ax":5.49799, "ay":0.01744, "alpha":-2.07927, "fx":[84.30233,78.01909,84.2232,90.12453], "fy":[10.04332,0.10199,-9.42459,0.34719]},
    {"t":0.05872, "x":4.55785, "y":7.46382, "heading":2.35405, "vx":0.3228, "vy":0.00105, "omega":-0.13423, "ax":5.49791, "ay":0.01654, "alpha":-1.75006, "fx":[84.27497,78.98525,84.1965,89.20772], "fy":[8.46717,0.12582,-7.88492,0.30498]},
    {"t":0.08808, "x":4.56969, "y":7.46386, "heading":2.3501, "vx":0.48422, "vy":0.00153, "omega":-0.18561, "ax":5.49783, "ay":0.01553, "alpha":-1.46448, "fx":[84.25935,79.82871,84.17022,88.40104], "fy":[7.10421,0.15159,-6.56183,0.2568]},
    {"t":0.11744, "x":4.58628, "y":7.46391, "heading":2.34466, "vx":0.64564, "vy":0.00199, "omega":-0.22861, "ax":5.49774, "ay":0.01433, "alpha":-1.21448, "fx":[84.2499,80.56771,84.14727,87.68888], "fy":[5.9089,0.17348,-5.41197,0.20703]},
    {"t":0.1468, "x":4.60761, "y":7.46398, "heading":2.33794, "vx":0.80705, "vy":0.00241, "omega":-0.26427, "ax":5.49764, "ay":0.01286, "alpha":-0.99466, "fx":[84.24282,81.21817,84.12915,87.05756], "fy":[4.85332,0.18781,-4.41085,0.1575]},
    {"t":0.17616, "x":4.63367, "y":7.46405, "heading":2.33018, "vx":0.96847, "vy":0.00279, "omega":-0.29347, "ax":5.49753, "ay":0.01101, "alpha":-0.80034, "fx":[84.23566,81.79385,84.11655,86.49499], "fy":[3.91343,0.1896,-3.53741,0.10883]},
    {"t":0.20552, "x":4.66448, "y":7.46414, "heading":2.32157, "vx":1.12988, "vy":0.00311, "omega":-0.31697, "ax":5.49741, "ay":0.00862, "alpha":-0.6275, "fx":[84.22689,82.30666,84.10965,85.99053], "fy":[3.06684,0.17687,-2.7753,0.05917]},
    {"t":0.23489, "x":4.70002, "y":7.46423, "heading":2.31226, "vx":1.29129, "vy":0.00336, "omega":-0.33539, "ax":5.49728, "ay":0.00545, "alpha":-0.47261, "fx":[84.2156,82.76692,84.10832,85.53476], "fy":[2.29326,0.14648,-2.11146,0.00549]},
    {"t":0.26425, "x":4.7403, "y":7.46434, "heading":2.30241, "vx":1.45269, "vy":0.00352, "omega":-0.34927, "ax":5.49713, "ay":0.00122, "alpha":-0.33267, "fx":[84.20124,83.18355,84.11225,85.11939], "fy":[1.57355,0.09467,-1.53645,-0.05683]},
    {"t":0.29361, "x":4.78532, "y":7.46444, "heading":2.29216, "vx":1.61409, "vy":0.00356, "omega":-0.35904, "ax":5.49696, "ay":-0.00447, "alpha":-0.20504, "fx":[84.18348,83.5643,84.12106,84.73706], "fy":[0.88886,0.01664,-1.04465,-0.1344]},
    {"t":0.32297, "x":4.83508, "y":7.46454, "heading":2.28162, "vx":1.77548, "vy":0.00343, "omega":-0.36506, "ax":5.49675, "ay":-0.01218, "alpha":-0.0875, "fx":[84.16203,83.91581,84.13438,84.38123], "fy":[0.21948,-0.09401,-0.63471,-0.23647]},
    {"t":0.35233, "x":4.88958, "y":7.46464, "heading":2.2709, "vx":1.93687, "vy":0.00307, "omega":-0.36763, "ax":5.4965, "ay":-0.02269, "alpha":0.0219, "fx":[84.1365,84.24367,84.15185,84.04608], "fy":[-0.45609,-0.24746,-0.31019,-0.37581]},
    {"t":0.38169, "x":4.94882, "y":7.46472, "heading":2.26011, "vx":2.09825, "vy":0.00241, "omega":-0.36698, "ax":5.49617, "ay":-0.03715, "alpha":0.12478, "fx":[84.10613,84.55236,84.17324,83.72634], "fy":[-1.16468,-0.4556,-0.08247,-0.5719]},
    {"t":0.41105, "x":5.01279, "y":7.46477, "heading":2.24933, "vx":2.25963, "vy":0.00131, "omega":-0.36332, "ax":5.49571, "ay":-0.05724, "alpha":0.22249, "fx":[84.06943,84.84506,84.19831,83.41712], "fy":[-1.93937,-0.74237,0.02845,-0.85207]},
    {"t":0.44041, "x":5.08151, "y":7.46479, "heading":2.23866, "vx":2.42098, "vy":-0.00037, "omega":-0.35679, "ax":5.49501, "ay":-0.08567, "alpha":0.31624, "fx":[84.02326,85.12341,84.22672,83.11337], "fy":[-2.82611,-1.14962,-0.01198,-1.2582]},
    {"t":0.46977, "x":5.15496, "y":7.46474, "heading":2.22819, "vx":2.58232, "vy":-0.00288, "omega":-0.3475, "ax":5.49382, "ay":-0.12693, "alpha":0.40717, "fx":[83.9609,85.38656,84.25735,82.80878], "fy":[-3.89391,-1.75743,-0.26311,-1.85783]},
    {"t":0.49913, "x":5.23314, "y":7.4646, "heading":2.21798, "vx":2.74362, "vy":-0.00661, "omega":-0.33555, "ax":5.49154, "ay":-0.18941, "alpha":0.49672, "fx":[83.86692,85.62896,84.28632,82.49208], "fy":[-5.26275,-2.72642,-0.83615,-2.77348]},
    {"t":0.52849, "x":5.31607, "y":7.46432, "heading":2.20813, "vx":2.90486, "vy":-0.01217, "omega":-0.32096, "ax":5.48646, "ay":-0.292, "alpha":0.58726, "fx":[83.70083,85.83048,84.29838,82.13355], "fy":[-7.19274,-4.42601,-1.9849,-4.27715]},
    {"t":0.55785, "x":5.40372, "y":7.46384, "heading":2.19871, "vx":3.06594, "vy":-0.02074, "omega":-0.30372, "ax":5.47056, "ay":-0.50161, "alpha":0.68279, "fx":[83.30447,85.88873,84.19946,81.59704], "fy":[-10.6521,-7.99908,-4.68648,-7.37825]},
    {"t":0.58721, "x":5.49609, "y":7.46302, "heading":2.18979, "vx":3.22656, "vy":-0.03547, "omega":-0.28367, "ax":5.22166, "ay":-1.70475, "alpha":0.77587, "fx":[79.15514,82.53313,80.67481,77.38481], "fy":[-29.4528,-25.97745,-22.89523,-26.06485]},
    {"t":0.61657, "x":5.59308, "y":7.46124, "heading":2.18146, "vx":3.37987, "vy":-0.08552, "omega":-0.26089, "ax":4.18385, "ay":-3.55975, "alpha":0.86896, "fx":[62.86432,67.40281,65.11774,60.81313], "fy":[-57.9771,-53.80524,-51.38793,-54.81098]},
    {"t":0.64593, "x":5.69412, "y":7.45719, "heading":2.1738, "vx":3.50271, "vy":-0.19004, "omega":-0.23538, "ax":2.90526, "ay":-4.66343, "alpha":0.95331, "fx":[43.19205,48.52765,45.6787,40.50499], "fy":[-74.69599,-70.91895,-68.32757,-71.62257]},
    {"t":0.6753, "x":5.79821, "y":7.4496, "heading":2.16689, "vx":3.58801, "vy":-0.32696, "omega":-0.20739, "ax":2.27998, "ay":-4.98637, "alpha":0.441, "fx":[34.30885,37.01125,35.31888,32.9755], "fy":[-78.11335,-75.32152,-75.27314,-76.6321]},
    {"t":0.69321, "x":5.86285, "y":7.44295, "heading":2.16318, "vx":3.62885, "vy":-0.41628, "omega":-0.19949, "ax":2.14737, "ay":-5.05369, "alpha":0.44501, "fx":[33.21948,34.83612,33.79219,29.64619], "fy":[-77.869,-77.59731,-76.25797,-77.73858]},
    {"t":0.71112, "x":5.92819, "y":7.43468, "heading":2.1596, "vx":3.66732, "vy":-0.5068, "omega":-0.19152, "ax":1.99473, "ay":-5.11534, "alpha":0.34675, "fx":[30.07682,32.19729,30.86469,29.00872], "fy":[-79.65301,-77.64122,-77.46261,-78.48074]},
    {"t":0.72903, "x":5.9942, "y":7.42478, "heading":2.15617, "vx":3.70304, "vy":-0.59842, "omega":-0.18531, "ax":1.82298, "ay":-5.17847, "alpha":0.32991, "fx":[28.35335,29.43996,28.67179,25.16523], "fy":[-79.33229,-79.59579,-78.55519,-79.62]},
    {"t":0.74694, "x":6.06082, "y":7.41323, "heading":2.15285, "vx":3.7357, "vy":-0.69117, "omega":-0.1794, "ax":1.62902, "ay":-5.24211, "alpha":0.23414, "fx":[24.62245,26.12538,25.12867,23.87655], "fy":[-81.29198,-79.44487,-79.80629,-80.45706]},
    {"t":0.76485, "x":6.12799, "y":7.40001, "heading":2.14964, "vx":3.76488, "vy":-0.78507, "omega":-0.17521, "ax":1.40931, "ay":-5.30474, "alpha":0.17655, "fx":[22.09919,22.51919,22.14508,19.53572], "fy":[-80.70394,-81.60712,-80.96866,-81.55575]},
    {"t":0.78277, "x":6.19565, "y":7.3851, "heading":2.1465, "vx":3.79012, "vy":-0.88009, "omega":-0.17204, "ax":1.15978, "ay":-5.36412, "alpha":0.07776, "fx":[17.62731,18.23502,17.79098,17.36552], "fy":[-82.75703,-81.12936,-82.18339,-82.4017]},
    {"t":0.80068, "x":6.26372, "y":7.36848, "heading":2.14342, "vx":3.81089, "vy":-0.97617, "omega":-0.17065, "ax":0.87605, "ay":-5.41693, "alpha":-0.03464, "fx":[13.97995,13.51495,13.74989,12.40003], "fy":[-81.70236,-83.35272,-83.30793,-83.3427]},
    {"t":0.81859, "x":6.33212, "y":7.35012, "heading":2.14036, "vx":3.82658, "vy":-1.07319, "omega":-0.17127, "ax":0.55344, "ay":-5.45853, "alpha":-0.15018, "fx":[8.57872,7.87517,8.34917,9.0866], "fy":[-83.64,-82.2603,-84.3256,-84.02699]},
    {"t":0.8365, "x":6.40075, "y":7.33002, "heading":2.1373, "vx":3.8365, "vy":-1.17096, "omega":-0.17396, "ax":0.18768, "ay":-5.48246, "alpha":-0.34277, "fx":[3.39599,1.72273,2.92542,3.44834], "fy":[-81.72498,-84.26486,-85.15915,-84.56907]},
    {"t":0.85441, "x":6.4695, "y":7.30817, "heading":2.13418, "vx":3.83986, "vy":-1.26916, "omega":-0.1801, "ax":-0.22468, "ay":-5.48019, "alpha":-0.48682, "fx":[-3.07776,-5.64546,-3.70014,-1.33495], "fy":[-83.11914,-82.08108,-85.64842,-84.73055]},
    {"t":0.87232, "x":6.53824, "y":7.28456, "heading":2.13096, "vx":3.83583, "vy":-1.36732, "omega":-0.18882, "ax":-0.68466, "ay":-5.44101, "alpha":-0.79929, "fx":[-10.13347,-13.458,-10.74107,-7.59288], "fy":[-79.58928,-83.32464,-85.76761,-84.49832]},
    {"t":0.89023, "x":6.60684, "y":7.25919, "heading":2.12757, "vx":3.82357, "vy":-1.46478, "omega":-0.20314, "ax":-1.18977, "ay":-5.35243, "alpha":-0.97737, "fx":[-17.64475,-22.67937,-18.54717,-13.98408], "fy":[-79.78965,-79.32618,-85.15408,-83.48619]},
    {"t":0.90815, "x":6.67514, "y":7.2321, "heading":2.12393, "vx":3.80226, "vy":-1.56065, "omega":-0.22064, "ax":-1.73169, "ay":-5.20164, "alpha":-1.42115, "fx":[-26.46618,-31.99031,-27.05217,-20.53135], "fy":[-73.98634,-78.84285,-83.8557,-81.83763]},
    {"t":0.92606, "x":6.74296, "y":7.20331, "heading":2.11998, "vx":3.77124, "vy":-1.65382, "omega":-0.2461, "ax":-2.29562, "ay":-4.97789, "alpha":-1.66549, "fx":[-34.51373,-42.47391,-35.4706,-28.11372], "fy":[-71.79133,-72.41146,-81.63034,-78.98811]},
    {"t":0.94397, "x":6.81014, "y":7.17289, "heading":2.11557, "vx":3.73012, "vy":-1.74298, "omega":-0.27593, "ax":-2.86007, "ay":-4.67601, "alpha":-2.26554, "fx":[-44.10737,-52.38118,-44.57692,-34.07094], "fy":[-62.97407,-69.39813,-78.47711,-75.48582]},
    {"t":0.96188, "x":6.8765, "y":7.14092, "heading":2.11063, "vx":3.6789, "vy":-1.82674, "omega":-0.31651, "ax":-3.39991, "ay":-4.29933, "alpha":-2.5767, "fx":[-51.51394,-62.5652,-52.41266,-41.70147], "fy":[-57.79082,-60.4819,-74.53822,-70.45871]},
    {"t":0.97979, "x":6.94185, "y":7.10751, "heading":2.10496, "vx":3.618, "vy":-1.90375, "omega":-0.36266, "ax":-3.8907, "ay":-3.86105, "alpha":-3.31754, "fx":[-60.0708,-71.57113,-60.71049,-45.89454], "fy":[-46.34668,-54.94202,-69.8612,-65.28139]},
    {"t":0.9977, "x":7.00603, "y":7.07279, "heading":2.09847, "vx":3.54831, "vy":-1.9729, "omega":-0.42209, "ax":-4.31433, "ay":-3.38176, "alpha":-3.71107, "fx":[-65.52454,-79.7382,-66.81938,-52.10545], "fy":[-38.45559,-44.78922,-65.07515,-58.76207]},
    {"t":1.01562, "x":7.06889, "y":7.03691, "heading":2.09091, "vx":3.47103, "vy":-2.03348, "omega":-0.48856, "ax":-4.66146, "ay":-2.8857, "alpha":-4.55806, "fx":[-71.56342,-86.76841,-73.32165,-53.79062], "fy":[-25.95286,-37.74047,-60.09684,-52.9157]},
    {"t":1.03353, "x":7.13032, "y":7.00003, "heading":2.08216, "vx":3.38754, "vy":-2.08516, "omega":-0.5702, "ax":-4.93251, "ay":-2.39483, "alpha":-5.06405, "fx":[-74.50141,-92.32734,-77.46563,-57.7475], "fy":[-16.46248,-28.06911,-55.79628,-46.3195]},
    {"t":1.05144, "x":7.1902, "y":6.96229, "heading":2.07194, "vx":3.29919, "vy":-2.12806, "omega":-0.6609, "ax":-5.13452, "ay":-1.92636, "alpha":-5.9916, "fx":[-77.78922,-97.36429,-82.22335,-57.03523], "fy":[-4.47429,-20.77764,-51.73381,-40.97489]},
    {"t":1.06935, "x":7.24847, "y":6.92387, "heading":2.0601, "vx":3.20722, "vy":-2.16256, "omega":-0.76822, "ax":-5.27846, "ay":-1.49054, "alpha":-6.64289, "fx":[-78.49054,-100.91568,-85.0012,-58.81882], "fy":[5.59834,-12.58383,-48.78842,-35.49935]},
    {"t":1.08726, "x":7.30507, "y":6.88489, "heading":2.04634, "vx":3.11268, "vy":-2.18926, "omega":-0.88721, "ax":-5.37563, "ay":-1.09362, "alpha":-7.64844, "fx":[-79.64958,-104.55723,-88.65845,-56.31155], "fy":[16.37966,-5.70989,-46.20114,-31.43642]},
    {"t":1.10517, "x":7.35996, "y":6.8455, "heading":2.03045, "vx":3.01639, "vy":-2.20885, "omega":-1.02421, "ax":-5.43703, "ay":-0.73583, "alpha":-8.47175, "fx":[-78.64322,-106.99559,-90.87081,-56.42663], "fy":[26.55279,0.96857,-44.83026,-27.74966]},
    {"t":1.12309, "x":7.41312, "y":6.80582, "heading":2.01211, "vx":2.919, "vy":-2.22203, "omega":-1.17595, "ax":-5.47156, "ay":-0.41648, "alpha":-9.56789, "fx":[-78.34197,-109.80621,-94.10155,-52.80125], "fy":[36.2655,7.3238,-43.687,-25.40563]},
    {"t":1.141, "x":7.46452, "y":6.76595, "heading":1.99104, "vx":2.821, "vy":-2.22949, "omega":-1.34732, "ax":-5.48655, "ay":-0.13187, "alpha":-10.58319, "fx":[-76.02588,-111.78998,-96.39986,-51.7529], "fy":[46.47713,12.97365,-43.66072,-23.86484]},
    {"t":1.15891, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.72273, "vy":-2.23185, "omega":-1.53689, "ax":-5.4698, "ay":-0.11699, "alpha":-7.94692, "fx":[-76.17361,-105.5481,-93.86921,-59.35197], "fy":[32.75411,10.36796,-32.79294,-17.49309]},
    {"t":1.17242, "x":7.55045, "y":6.69585, "heading":1.94616, "vx":2.64885, "vy":-2.23343, "omega":-1.64422, "ax":-5.47788, "ay":-0.31449, "alpha":-6.35159, "fx":[-78.42758,-101.26873,-91.95284,-63.78855], "fy":[22.04686,6.07819,-29.22424,-18.15846]},
    {"t":1.18592, "x":7.58572, "y":6.66565, "heading":1.92395, "vx":2.57487, "vy":-2.23768, "omega":-1.73, "ax":-5.46732, "ay":-0.4767, "alpha":-4.88637, "fx":[-78.53065,-97.20074,-89.67862,-69.38088], "fy":[13.19654,1.96137,-26.34293,-18.00584]},
    {"t":1.19943, "x":7.62, "y":6.63539, "heading":1.90058, "vx":2.50103, "vy":-2.24412, "omega":-1.79599, "ax":-5.45476, "ay":-0.61251, "alpha":-3.62904, "fx":[-80.0397,-93.69591,-88.31999,-71.96619], "fy":[5.16814,-2.23447,-22.9218,-17.51866]},
    {"t":1.21293, "x":7.65328, "y":6.60502, "heading":1.87633, "vx":2.42736, "vy":-2.25239, "omega":-1.84501, "ax":-5.44147, "ay":-0.72739, "alpha":-2.19852, "fx":[-80.57213,-89.55498,-86.15601,-76.92506], "fy":[-2.65114,-6.15373,-19.5043,-16.2328]},
    {"t":1.22644, "x":7.68557, "y":6.57454, "heading":1.85141, "vx":2.35387, "vy":-2.26221, "omega":-1.8747, "ax":-5.42812, "ay":-0.82587, "alpha":-0.93937, "fx":[-82.33999,-85.8476,-84.62816,-79.57524], "fy":[-9.15895,-10.87028,-15.75365,-14.78933]},
    {"t":1.23994, "x":7.71686, "y":6.54391, "heading":1.82609, "vx":2.28056, "vy":-2.27337, "omega":-1.88739, "ax":-5.41512, "ay":-0.91103, "alpha":0.49353, "fx":[-83.38619,-81.68693,-82.39832,-84.12306], "fy":[-16.19802,-15.02326,-11.92021,-12.64557]},
    {"t":1.25345, "x":7.74717, "y":6.51312, "heading":1.8006, "vx":2.20742, "vy":-2.28567, "omega":-1.88072, "ax":-5.40265, "ay":-0.98535, "alpha":1.81149, "fx":[-85.52997,-77.80376,-80.53755,-86.95965], "fy":[-21.62155,-20.53784,-7.81849,-10.35991]},
    {"t":1.26696, "x":7.77649, "y":6.48216, "heading":1.7752, "vx":2.13445, "vy":-2.29898, "omega":-1.85625, "ax":-5.3908, "ay":-1.05075, "alpha":3.2842, "fx":[-87.09794,-73.64222,-78.11715,-91.24838], "fy":[-28.0231,-25.28063,-3.54622,-7.49296]},
    {"t":1.28046, "x":7.80482, "y":6.45102, "heading":1.75013, "vx":2.06165, "vy":-2.31317, "omega":-1.8119, "ax":-5.37962, "ay":-1.10874, "alpha":4.69836, "fx":[-89.64136,-69.65546,-75.8313,-94.2926], "fy":[-32.60368,-31.84778,0.99214,-4.43462]},
    {"t":1.29397, "x":7.83218, "y":6.41968, "heading":1.72566, "vx":1.98899, "vy":-2.32815, "omega":-1.74844, "ax":-5.3691, "ay":-1.16043, "alpha":6.2214, "fx":[-91.63803,-65.59071,-73.18084,-98.3672], "fy":[-38.34472,-37.46666,5.73996,-0.98754]},
    {"t":1.30747, "x":7.85855, "y":6.38813, "heading":1.70204, "vx":1.91648, "vy":-2.34382, "omega":-1.66442, "ax":-5.35921, "ay":-1.20686, "alpha":7.72579, "fx":[-94.4841,-61.6671,-70.48307,-101.53695], "fy":[-42.14929,-45.1586,10.73908,2.66647]},
    {"t":1.32098, "x":7.88395, "y":6.35636, "heading":1.67957, "vx":1.8441, "vy":-2.36012, "omega":-1.56008, "ax":-5.34997, "ay":-1.24859, "alpha":9.25438, "fx":[-96.70456,-57.92794,-67.72289,-105.24984], "fy":[-47.05019,-51.71831,15.91329,6.39791]},
    {"t":1.33448, "x":7.90836, "y":6.32437, "heading":1.6585, "vx":1.77184, "vy":-2.37698, "omega":-1.43509, "ax":-5.34126, "ay":-1.28655, "alpha":10.78443, "fx":[-99.65308,-54.31063,-64.78357,-108.32478], "fy":[-50.0266,-60.28975,21.27932,10.25523]},
    {"t":1.34799, "x":7.93181, "y":6.29215, "heading":1.63911, "vx":1.69971, "vy":-2.39436, "omega":-1.28944, "ax":-5.33313, "ay":-1.32096, "alpha":12.24087, "fx":[-101.83184,-51.11265,-62.14499,-111.4844], "fy":[-53.98102,-67.48844,26.73898,13.84174]},
    {"t":1.3615, "x":7.95428, "y":6.25969, "heading":1.6217, "vx":1.62768, "vy":-2.4122, "omega":-1.12412, "ax":-5.32548, "ay":-1.35245, "alpha":13.69408, "fx":[-104.62388,-47.97726,-59.25618,-114.248], "fy":[-56.1807,-76.23489,32.26242,17.33604]},
    {"t":1.375, "x":7.97577, "y":6.22699, "heading":1.60652, "vx":1.55575, "vy":-2.43046, "omega":-0.93917, "ax":-5.31832, "ay":-1.3812, "alpha":15.00245, "fx":[-106.53027,-45.3188,-56.97256,-116.84547], "fy":[-59.35688,-83.30119,37.7824,20.29807]},
    {"t":1.38851, "x":7.9963, "y":6.19404, "heading":1.59383, "vx":1.48393, "vy":-2.44912, "omega":-0.73655, "ax":-5.31157, "ay":-1.40773, "alpha":16.28464, "fx":[-108.93292,-42.6516,-54.42207,-119.24717], "fy":[-61.06019,-91.24631,43.20946,22.895]},
    {"t":1.40201, "x":8.01586, "y":6.16084, "heading":1.58388, "vx":1.41219, "vy":-2.46813, "omega":-0.51661, "ax":-5.30527, "ay":-1.43198, "alpha":17.3962, "fx":[-110.36943,-40.31749,-52.71974,-121.46169], "fy":[-63.78022,-97.38219,48.55287,24.92202]},
    {"t":1.41552, "x":8.03445, "y":6.12737, "heading":1.57691, "vx":1.34054, "vy":-2.48747, "omega":-0.28166, "ax":-5.29932, "ay":-1.45451, "alpha":18.44753, "fx":[-112.19186,-37.9754,-50.73148,-123.60515], "fy":[-65.30936,-103.71939,53.64278,26.3188]},
    {"t":1.42902, "x":8.05207, "y":6.09364, "heading":1.5731, "vx":1.26897, "vy":-2.50711, "omega":-0.03252, "ax":-5.27857, "ay":-1.4517, "alpha":2.98688, "fx":[-86.80203,-73.32617,-74.62712,-88.47789], "fy":[-31.17333,-31.68006,-13.40352,-12.63816]},
    {"t":1.43394, "x":8.05825, "y":6.08129, "heading":1.57294, "vx":1.24299, "vy":-2.51426, "omega":-0.01782, "ax":-5.29584, "ay":-1.43615, "alpha":1.3884, "fx":[-84.52369,-77.68061,-78.51217,-83.57387], "fy":[-25.29983,-27.6297,-17.66575,-17.3473]},
    {"t":1.43887, "x":8.0643, "y":6.0689, "heading":1.57286, "vx":1.21693, "vy":-2.52132, "omega":-0.01099, "ax":-5.30088, "ay":-1.41682, "alpha":0.73812, "fx":[-82.59163,-79.30931,-79.62456,-83.07369], "fy":[-24.46206,-23.47559,-19.58503,-19.23616]},
    {"t":1.44379, "x":8.07022, "y":6.05648, "heading":1.5728, "vx":1.19085, "vy":-2.52829, "omega":-0.00736, "ax":-5.30591, "ay":-1.39724, "alpha":0.32592, "fx":[-82.67825,-80.46864,-80.75197,-81.00834], "fy":[-21.66919,-23.38033,-20.21189,-20.29851]},
    {"t":1.44871, "x":8.07602, "y":6.04402, "heading":1.57277, "vx":1.16474, "vy":-2.53517, "omega":-0.00575, "ax":-5.31105, "ay":-1.37692, "alpha":0.21373, "fx":[-81.7614,-80.74202,-80.77888,-81.93974], "fy":[-22.34055,-21.02063,-20.54184,-20.41254]},
    {"t":1.45363, "x":8.08169, "y":6.03153, "heading":1.57274, "vx":1.13861, "vy":-2.54195, "omega":-0.0047, "ax":-5.31624, "ay":-1.35608, "alpha":0.06033, "fx":[-82.35956,-81.28132,-81.41432,-80.48449], "fy":[-20.25283,-21.8435,-20.36476,-20.57828]},
    {"t":1.45855, "x":8.08722, "y":6.019, "heading":1.57271, "vx":1.11245, "vy":-2.54862, "omega":-0.0044, "ax":-5.32147, "ay":-1.33469, "alpha":0.08521, "fx":[-81.69834,-81.19863,-81.16618,-81.79697], "fy":[-21.31695,-19.89632,-20.29319,-20.22351]},
    {"t":1.46347, "x":8.09263, "y":6.00645, "heading":1.57269, "vx":1.08626, "vy":-2.55519, "omega":-0.00398, "ax":-5.32674, "ay":-1.31276, "alpha":-0.00666, "fx":[-82.40828,-81.61342,-81.70631,-80.45496], "fy":[-19.39582,-20.95741,-19.89709,-20.13672]},
    {"t":1.46839, "x":8.09791, "y":5.99386, "heading":1.57267, "vx":1.06005, "vy":-2.56165, "omega":-0.00402, "ax":-5.33207, "ay":-1.29021, "alpha":0.0531, "fx":[-81.80752,-81.43039,-81.38576,-81.88526], "fy":[-20.53666,-19.09686,-19.71467,-19.65787]},
    {"t":1.47331, "x":8.10307, "y":5.98124, "heading":1.57265, "vx":1.03381, "vy":-2.56799, "omega":-0.00375, "ax":-5.33742, "ay":-1.26708, "alpha":-0.02767, "fx":[-82.54257,-81.8394,-81.9205,-80.53441], "fy":[-18.6402,-20.202,-19.25506,-19.49234]},
    {"t":1.47823, "x":8.10809, "y":5.96859, "heading":1.57263, "vx":1.00755, "vy":-2.57423, "omega":-0.00389, "ax":-5.34282, "ay":-1.24329, "alpha":0.04269, "fx":[-81.95471,-81.61542,-81.57211,-82.02517], "fy":[-19.78695,-18.34053,-19.02957,-18.97605]},
    {"t":1.48315, "x":8.11298, "y":5.9559, "heading":1.57262, "vx":0.98126, "vy":-2.58035, "omega":-0.00368, "ax":-5.34825, "ay":-1.21887, "alpha":-0.03564, "fx":[-82.69172,-82.03355,-82.10875,-80.66573], "fy":[-17.88583,-19.44567,-18.53943,-18.7665]},
    {"t":1.48807, "x":8.11774, "y":5.94319, "heading":1.5726, "vx":0.95494, "vy":-2.58634, "omega":-0.00386, "ax":-5.35371, "ay":-1.19375, "alpha":0.03843, "fx":[-82.1156,-81.78845,-81.74895,-82.18108], "fy":[-19.0163,-17.56505,-18.28436,-18.23361]},
    {"t":1.49299, "x":8.12238, "y":5.93045, "heading":1.57258, "vx":0.9286, "vy":-2.59222, "omega":-0.00367, "ax":-5.35919, "ay":-1.16795, "alpha":-0.04504, "fx":[-82.88025,-82.24593,-82.31592,-80.72756], "fy":[-17.09248,-18.6638,-17.77328,-17.98997]},
    {"t":1.49791, "x":8.12688, "y":5.91768, "heading":1.57256, "vx":0.90223, "vy":-2.59797, "omega":-0.00389, "ax":-5.3647, "ay":-1.14137, "alpha":0.03697, "fx":[-82.28495,-81.95606,-81.92068,-82.34547], "fy":[-18.21021,-16.75458,-17.48707,-17.43997]},
    {"t":1.50283, "x":8.13126, "y":5.90488, "heading":1.57254, "vx":0.87583, "vy":-2.60358, "omega":-0.00371, "ax":-5.37022, "ay":-1.11406, "alpha":-0.04447, "fx":[-83.0376,-82.41819,-82.48271,-80.90665], "fy":[-16.27798,-17.83559,-16.95197,-17.15404]},
    {"t":1.50775, "x":8.1355, "y":5.89206, "heading":1.57252, "vx":0.84941, "vy":-2.60906, "omega":-0.00393, "ax":-5.37576, "ay":-1.08592, "alpha":0.03705, "fx":[-82.45944,-82.12064,-82.0894,-82.51476], "fy":[-17.36113,-15.90157,-16.63822,-16.59548]},
    {"t":1.51268, "x":8.13962, "y":5.87921, "heading":1.5725, "vx":0.82295, "vy":-2.61441, "omega":-0.00374, "ax":-5.38129, "ay":-1.05698, "alpha":-0.04404, "fx":[-83.20648,-82.59491,-82.65369,-81.0682], "fy":[-15.41669,-16.96234,-16.07931,-16.26573]},
    {"t":1.5176, "x":8.1436, "y":5.86633, "heading":1.57248, "vx":0.79647, "vy":-2.61961, "omega":-0.00396, "ax":-5.38683, "ay":-1.02715, "alpha":0.03808, "fx":[-82.63677,-82.28303,-82.25594,-82.68672], "fy":[-16.46336,-15.00065,-15.73562,-15.69766]},
    {"t":1.52252, "x":8.14746, "y":5.85343, "heading":1.57247, "vx":0.76997, "vy":-2.62466, "omega":-0.00377, "ax":-5.39236, "ay":-0.99643, "alpha":-0.04375, "fx":[-83.38148,-82.77398,-82.82682,-81.2185], "fy":[-14.5036,-16.03817,-15.15268,-15.322]},
    {"t":1.52744, "x":8.15118, "y":5.8405, "heading":1.57245, "vx":0.74343, "vy":-2.62957, "omega":-0.00399, "ax":-5.39787, "ay":-0.96476, "alpha":0.03954, "fx":[-82.81451,-82.44381,-82.42085,-82.85895], "fy":[-15.51068,-14.04683,-14.77627,-14.74334]},
    {"t":1.53236, "x":8.15477, "y":5.82755, "heading":1.57243, "vx":0.71687, "vy":-2.63431, "omega":-0.00379, "ax":-5.40334, "ay":-0.93214, "alpha":-0.04344, "fx":[-83.55727,-82.9527,-82.9994,-81.364], "fy":[-13.53461,-15.05697,-14.16877,-14.31917]},
    {"t":1.53728, "x":8.15823, "y":5.81458, "heading":1.57241, "vx":0.69029, "vy":-2.6389, "omega":-0.00401, "ax":-5.40878, "ay":-0.89845, "alpha":0.04116, "fx":[-82.9906,-82.60282,-82.58389,-83.02936], "fy":[-14.4967,-13.03581,-13.75594,-13.72821]},
    {"t":1.5422, "x":8.16157, "y":5.80158, "heading":1.57239, "vx":0.66367, "vy":-2.64332, "omega":-0.0038, "ax":-5.41417, "ay":-0.86373, "alpha":-0.04363, "fx":[-83.73405,-83.13248,-83.17284,-81.49701], "fy":[-12.50507,-14.01186,-13.12205,-13.2518]},
    {"t":1.54712, "x":8.16477, "y":5.78856, "heading":1.57237, "vx":0.63703, "vy":-2.64757, "omega":-0.00402, "ax":-5.41949, "ay":-0.82787, "alpha":0.04277, "fx":[-83.16315,-82.75915,-82.74407,-83.1961], "fy":[-13.41543,-11.96197,-12.6698,-12.64741]},
    {"t":1.55204, "x":8.16783, "y":5.77552, "heading":1.57235, "vx":0.61036, "vy":-2.65164, "omega":-0.00381, "ax":-5.42473, "ay":-0.79087, "alpha":-0.04393, "fx":[-83.90703,-83.3092,-83.34306,-81.62405], "fy":[-11.40901,-12.89718,-12.00789,-12.1149]},
    {"t":1.55696, "x":8.17077, "y":5.76247, "heading":1.57233, "vx":0.58367, "vy":-2.65554, "omega":-0.00403, "ax":-5.42988, "ay":-0.75263, "alpha":0.0442, "fx":[-83.33023,-82.9113,-82.89972,-83.35726], "fy":[-12.26116,-10.81781,-11.51271,-11.49571]},
    {"t":1.56188, "x":8.17358, "y":5.74939, "heading":1.57231, "vx":0.55695, "vy":-2.65924, "omega":-0.00381, "ax":-5.43491, "ay":-0.71314, "alpha":-0.04484, "fx":[-84.07706,-83.48367,-83.51089,-81.7348], "fy":[-10.24096,-11.70636,-10.81983,-10.90215]},
    {"t":1.5668, "x":8.17625, "y":5.7363, "heading":1.57229, "vx":0.53021, "vy":-2.66275, "omega":-0.00403, "ax":-5.4398, "ay":-0.67231, "alpha":0.04548, "fx":[-83.48959,-83.05724,-83.04871,-83.51065], "fy":[-11.02689,-9.59764,-10.27794,-10.26635]},
    {"t":1.57172, "x":8.1788, "y":5.72319, "heading":1.57227, "vx":0.50344, "vy":-2.66606, "omega":-0.0038, "ax":-5.44454, "ay":-0.63011, "alpha":-0.04542, "fx":[-84.23667,-83.64849,-83.66899,-81.84182], "fy":[-8.99468,-10.43241,-9.5513,-9.60663]},
    {"t":1.57664, "x":8.18121, "y":5.71006, "heading":1.57225, "vx":0.47665, "vy":-2.66916, "omega":-0.00403, "ax":-5.44909, "ay":-0.58643, "alpha":0.04665, "fx":[-83.63847,-83.19442,-83.18837,-83.65356], "fy":[-9.70487,-8.29535,-8.95795,-8.95174]},
    {"t":1.58156, "x":8.18349, "y":5.69692, "heading":1.57223, "vx":0.44984, "vy":-2.67204, "omega":-0.0038, "ax":-5.45343, "ay":-0.54126, "alpha":-0.04953, "fx":[-84.40344,-83.82073,-83.8345,-81.88173], "fy":[-7.66,-9.06791,-8.19462,-8.22131]},
    {"t":1.58648, "x":8.18563, "y":5.68376, "heading":1.57222, "vx":0.423, "vy":-2.67471, "omega":-0.00404, "ax":-5.45752, "ay":-0.49446, "alpha":0.04752, "fx":[-83.77294,-83.32027,-83.31597,-83.78212], "fy":[-8.28626,-6.9028,-7.54519,-7.54426]},
    {"t":1.59141, "x":8.18765, "y":5.6706, "heading":1.5722, "vx":0.39615, "vy":-2.67714, "omega":-0.00381, "ax":-5.46134, "ay":-0.44603, "alpha":-0.04785, "fx":[-84.52214,-83.94796,-83.95504,-81.99985], "fy":[-6.23487,-7.60098,-6.74115,-6.73585]},
    {"t":1.59633, "x":8.18953, "y":5.65742, "heading":1.57218, "vx":0.36927, "vy":-2.67933, "omega":-0.00404, "ax":-5.46484, "ay":-0.39584, "alpha":0.04802, "fx":[-83.88877,-83.43098,-83.42753,-83.89219], "fy":[-6.76201,-5.41098,-6.03093,-6.0351]},
    {"t":1.60125, "x":8.19128, "y":5.64423, "heading":1.57216, "vx":0.34238, "vy":-2.68128, "omega":-0.00381, "ax":-5.46798, "ay":-0.34383, "alpha":-0.04773, "fx":[-84.62942,-84.06401,-84.06457,-82.07383], "fy":[-4.70491,-6.02522,-5.18187,-5.14264]},
    {"t":1.60617, "x":8.1929, "y":5.63103, "heading":1.57214, "vx":0.31548, "vy":-2.68297, "omega":-0.00404, "ax":-5.47072, "ay":-0.2899, "alpha":0.04848, "fx":[-83.98162,-83.52097,-83.51728,-83.97955], "fy":[-5.12284,-3.81145,-4.40441,-4.41341]},
    {"t":1.61109, "x":8.19439, "y":5.61783, "heading":1.57212, "vx":0.28856, "vy":-2.6844, "omega":-0.0038, "ax":-5.473, "ay":-0.23398, "alpha":-0.0486, "fx":[-84.71916,-84.16147,-84.15577,-82.10243], "fy":[-3.06237,-4.3302,-3.50529,-3.43002]},
    {"t":1.61601, "x":8.19574, "y":5.60461, "heading":1.5721, "vx":0.26163, "vy":-2.68555, "omega":-0.00404, "ax":-5.47476, "ay":-0.17595, "alpha":0.04903, "fx":[-84.04546,-83.58407,-83.57884,-84.03828], "fy":[-3.35775,-2.09469,-2.65426,-2.6677]},
    {"t":1.62093, "x":8.19696, "y":5.5914, "heading":1.57208, "vx":0.23469, "vy":-2.68642, "omega":-0.0038, "ax":-5.47594, "ay":-0.11574, "alpha":-0.04941, "fx":[-84.77932,-84.22818,-84.2166,-82.0947], "fy":[-1.29694,-2.50404,-1.69982,-1.58635]},
    {"t":1.62585, "x":8.19805, "y":5.57818, "heading":1.57206, "vx":0.20774, "vy":-2.68699, "omega":-0.00404, "ax":-5.47646, "ay":-0.05321, "alpha":0.0497, "fx":[-84.07255,-83.61305,-83.60469,-84.06075], "fy":[-1.45427,-0.25002,-0.76832,-0.7857]},
    {"t":1.63077, "x":8.19901, "y":5.56496, "heading":1.57204, "vx":0.18079, "vy":-2.68725, "omega":-0.0038, "ax":-5.47626, "ay":0.01172, "alpha":-0.05063, "fx":[-84.80448,-84.2585,-84.2416,-82.0338], "fy":[0.60244,-0.53347,0.24756,0.40103]},
    {"t":1.63569, "x":8.19983, "y":5.55173, "heading":1.57202, "vx":0.15385, "vy":-2.68719, "omega":-0.00405, "ax":-5.47523, "ay":0.07917, "alpha":0.05055, "fx":[-84.05338,-83.59896,-83.58563,-84.03761], "fy":[0.60115,1.73404,1.26679,1.2461]},
    {"t":1.64061, "x":8.20052, "y":5.53851, "heading":1.572, "vx":0.12691, "vy":-2.6868, "omega":-0.0038, "ax":-5.47329, "ay":0.14926, "alpha":-0.05151, "fx":[-84.781,-84.23846,-84.21691,-81.92016], "fy":[2.64857,1.59507,2.35055,2.54604]},
    {"t":1.64553, "x":8.20108, "y":5.52529, "heading":1.57198, "vx":0.09997, "vy":-2.68607, "omega":-0.00405, "ax":-5.47032, "ay":0.22211, "alpha":0.05157, "fx":[-83.97627,-83.53084,-83.51038,-83.95731], "fy":[2.82296,3.87056,3.46528,3.44205]},
    {"t":1.65045, "x":8.20151, "y":5.51208, "heading":1.57196, "vx":0.07306, "vy":-2.68497, "omega":-0.0038, "ax":-5.4662, "ay":0.29785, "alpha":-0.05285, "fx":[-84.70078,-84.15996,-84.13459,-81.72756], "fy":[4.85438,3.89702,4.62423,4.8633]},
    {"t":1.65537, "x":8.2018, "y":5.49887, "heading":1.57195, "vx":0.04616, "vy":-2.68351, "omega":-0.00406, "ax":-5.46082, "ay":0.37658, "alpha":0.05265, "fx":[-83.82675,-83.39539,-83.36532,-83.80555], "fy":[5.22668,6.17432,5.84193,5.81709]},
    {"t":1.66029, "x":8.20196, "y":5.48567, "heading":1.57193, "vx":0.01929, "vy":-2.68166, "omega":-0.0038, "ax":-5.454, "ay":0.4585, "alpha":-0.05273, "fx":[-84.53633,-83.99609,-83.96793,-81.47547], "fy":[7.23749,6.38825,7.08344,7.36699]},
    {"t":1.66522, "x":8.20199, "y":5.47248, "heading":1.57191, "vx":-0.00755, "vy":-2.6794, "omega":-0.00406, "ax":-5.44562, "ay":0.54362, "alpha":0.05381, "fx":[-83.58736,-83.17615,-83.13367,-83.56504], "fy":[7.82894,8.65931,8.41287,8.38751]},
    {"t":1.67014, "x":8.20189, "y":5.4593, "heading":1.57189, "vx":-0.03434, "vy":-2.67672, "omega":-0.0038, "ax":-5.43546, "ay":0.63225, "alpha":-0.05319, "fx":[-84.28168,-83.74042,-83.71068,-81.10736], "fy":[9.80966,9.08619,9.74593,10.07433]},
    {"t":1.67506, "x":8.20165, "y":5.44614, "heading":1.57187, "vx":-0.06109, "vy":-2.67361, "omega":-0.00406, "ax":-5.42337, "ay":0.72428, "alpha":0.05501, "fx":[-83.23702,-82.85288,-82.79488,-83.21486], "fy":[10.64613,11.34128,11.1943,11.16967]},
    {"t":1.67998, "x":8.20128, "y":5.43299, "heading":1.57185, "vx":-0.08778, "vy":-2.67005, "omega":-0.00379, "ax":-5.40911, "ay":0.82, "alpha":-0.05313, "fx":[-83.90569,-83.36232,-83.33239,-80.62601], "fy":[12.59004,12.00291,12.62335,12.99617]},
    {"t":1.6849, "x":8.20079, "y":5.41986, "heading":1.57183, "vx":-0.11439, "vy":-2.66601, "omega":-0.00405, "ax":-5.39243, "ay":0.91961, "alpha":0.05628, "fx":[-82.7501,-82.40125,-82.32431,-82.72953], "fy":[13.69547,14.23369,14.20283,14.18034]},
    {"t":1.68982, "x":8.20016, "y":5.40675, "heading":1.57181, "vx":-0.14093, "vy":-2.66149, "omega":-0.00377, "ax":-5.37312, "ay":1.02302, "alpha":-0.05295, "fx":[-83.38527,-82.83911,-82.81054,-79.98767], "fy":[15.58809,15.16226,15.73896,16.15531]},
    {"t":1.69474, "x":8.1994, "y":5.39367, "heading":1.57179, "vx":-0.16737, "vy":-2.65646, "omega":-0.00403, "ax":-5.35084, "ay":1.13058, "alpha":0.05763, "fx":[-82.09578,-81.79207,-81.69249,-82.07839], "fy":[16.99357,17.34816,17.45415,17.43535]},
    {"t":1.69966, "x":8.19851, "y":5.38061, "heading":1.57177, "vx":-0.1937, "vy":-2.65089, "omega":-0.00375, "ax":-5.32535, "ay":1.24219, "alpha":-0.05213, "fx":[-82.68342,-82.13486,-82.10937,-79.16994], "fy":[18.81593,18.57903,19.10648,19.56405]},
    {"t":1.70458, "x":8.19749, "y":5.36758, "heading":1.57175, "vx":-0.2199, "vy":-2.64478, "omega":-0.00401, "ax":-5.29628, "ay":1.35803, "alpha":0.05893, "fx":[-81.23772,-80.99044,-80.86439,-81.22523], "fy":[20.55375,20.69687,20.96077,20.94731]},
    {"t":1.7095, "x":8.19635, "y":5.35459, "heading":1.57173, "vx":-0.24596, "vy":-2.6381, "omega":-0.00372, "ax":-5.26328, "ay":1.47819, "alpha":-0.0511, "fx":[-81.76112,-81.21174,-81.1912,-78.1328], "fy":[22.28769,22.26316,22.7354,23.23094]},
    {"t":1.71442, "x":8.19507, "y":5.34162, "heading":1.57171, "vx":-0.27186, "vy":-2.63082, "omega":-0.00397, "ax":-5.22603, "ay":1.6025, "alpha":0.05992, "fx":[-80.13352,-79.95543,-79.79911,-80.12776], "fy":[24.38477,24.28958,24.73047,24.7241]},
    {"t":1.71934, "x":8.19367, "y":5.3287, "heading":1.5717, "vx":-0.29758, "vy":-2.62294, "omega":-0.00367, "ax":-5.18396, "ay":1.73147, "alpha":-0.04924, "fx":[-80.56604,-80.01958,-80.00597,-76.8483], "fy":[26.01239,26.22209,26.63171,27.16029]},
    {"t":1.72426, "x":8.19215, "y":5.31581, "heading":1.57168, "vx":-0.32308, "vy":-2.61442, "omega":-0.00391, "ax":-5.13697, "ay":1.86414, "alpha":0.06025, "fx":[-78.73439,-78.64035,-78.45023,-78.73726], "fy":[28.48987,28.12892,28.76474,28.76722]},
    {"t":1.72918, "x":8.19049, "y":5.30297, "heading":1.57166, "vx":-0.34836, "vy":-2.60525, "omega":-0.00362, "ax":-5.08406, "ay":2.00193, "alpha":-0.04713, "fx":[-79.04641,-78.50985,-78.50528,-75.2609], "fy":[29.98767,30.45676,30.79412,31.34931]},
    {"t":1.7341, "x":8.18872, "y":5.29017, "heading":1.57164, "vx":-0.37338, "vy":-2.59539, "omega":-0.00385, "ax":-5.02564, "ay":2.14249, "alpha":0.05942, "fx":[-76.98574,-76.99355,-76.76657,-76.99922], "fy":[32.86347,32.2083,33.05529,33.06834]},
    {"t":1.73902, "x":8.18682, "y":5.27743, "heading":1.57162, "vx":-0.39811, "vy":-2.58485, "omega":-0.00356, "ax":-4.95995, "ay":2.28869, "alpha":-0.04561, "fx":[-77.14369,-76.62922,-76.63579,-73.3136], "fy":[34.20275,34.95568,35.20777,35.78193]},
    {"t":1.74395, "x":8.1848, "y":5.26474, "heading":1.5716, "vx":-0.42251, "vy":-2.57359, "omega":-0.00378, "ax":-4.88836, "ay":2.43623, "alpha":0.05642, "fx":[-74.82863,-74.96063,-74.69461,-74.85461], "fy":[37.48705,36.51185,37.57918,37.60429]},
    {"t":1.74887, "x":8.18266, "y":5.2521, "heading":1.57159, "vx":-0.44657, "vy":-2.5616, "omega":-0.0035, "ax":-4.80781, "ay":2.59001, "alpha":-0.04533, "fx":[-74.79092,-74.31896,-74.33859,-70.95794], "fy":[38.63603,39.6945,39.84234,40.42617]},
    {"t":1.75379, "x":8.18041, "y":5.23953, "heading":1.57157, "vx":-0.47023, "vy":-2.54886, "omega":-0.00373, "ax":-4.72141, "ay":2.74297, "alpha":0.04966, "fx":[-72.20283,-72.48782,-72.18172,-72.24284], "fy":[42.3259,41.01123,42.29527,42.33336]},
    {"t":1.75871, "x":8.17804, "y":5.22702, "heading":1.57155, "vx":-0.49346, "vy":-2.53536, "omega":-0.00348, "ax":-4.62409, "ay":2.90269, "alpha":-0.04798, "fx":[-71.92524,-71.52736,-71.56142,-68.14225], "fy":[43.24991,44.62658,44.64343,45.22624]},
    {"t":1.76363, "x":8.17555, "y":5.21458, "heading":1.57153, "vx":-0.51621, "vy":-2.52108, "omega":-0.00372, "ax":-4.52139, "ay":3.05906, "alpha":0.03725, "fx":[-69.05266,-69.52643,-69.18047,-69.10743], "fy":[47.32579,45.66068,47.14195,47.1928]},
    {"t":1.76855, "x":8.17296, "y":5.20221, "heading":1.57151, "vx":-0.53846, "vy":-2.50603, "omega":-0.00354, "ax":-4.40918, "ay":3.21762, "alpha":-0.05857, "fx":[-68.55828,-68.27961,-68.32858,-64.82941], "fy":[47.92146,49.61176,49.46258,50.03519]},
    {"t":1.77347, "x":8.17026, "y":5.18992, "heading":1.5715, "vx":-0.56016, "vy":-2.49019, "omega":-0.00382, "ax":-4.28566, "ay":3.37942, "alpha":0.01698, "fx":[-65.33382,-66.0392,-65.65565,-65.40357], "fy":[52.4121,50.39532,52.03448,52.09681]},
    {"t":1.77839, "x":8.16745, "y":5.17771, "heading":1.57148, "vx":-0.58124, "vy":-2.47356, "omega":-0.00374, "ax":-4.15492, "ay":3.53809, "alpha":-0.07264, "fx":[-64.52226,-64.42169,-64.48719,-60.99509], "fy":[52.69721,54.71389,54.348,54.89599]},
    {"t":1.78331, "x":8.16454, "y":5.16558, "heading":1.57146, "vx":-0.60169, "vy":-2.45615, "omega":-0.0041, "ax":-4.01288, "ay":3.69766, "alpha":-0.01499, "fx":[-61.01657,-62.00909,-61.59742,-61.10576], "fy":[57.49598,55.13505,56.85968,56.93551]},
    {"t":1.78823, "x":8.16153, "y":5.15354, "heading":1.57144, "vx":-0.62143, "vy":-2.43796, "omega":-0.00417, "ax":-3.86347, "ay":3.8529, "alpha":-0.10313, "fx":[-59.83473,-60.0223,-60.11784,-56.60464], "fy":[57.45459,59.76789,59.09264,59.61687]},
    {"t":1.79315, "x":8.15842, "y":5.14159, "heading":1.57142, "vx":-0.64044, "vy":-2.419, "omega":-0.00468, "ax":-3.70355, "ay":4.00634, "alpha":-0.07917, "fx":[-56.04188,-57.48144,-57.08114,-56.18235], "fy":[62.52553,59.81863,61.43356,61.55065]},
    {"t":1.79807, "x":8.15523, "y":5.12973, "heading":1.5714, "vx":-0.65867, "vy":-2.39929, "omega":-0.00507, "ax":-3.53641, "ay":4.15423, "alpha":-0.20007, "fx":[-54.35168,-55.21794,-55.41386,-51.56853], "fy":[62.23954,64.74463,63.42193,63.97786]},
    {"t":1.80299, "x":8.15194, "y":5.11798, "heading":1.57137, "vx":-0.67607, "vy":-2.37885, "omega":-0.00605, "ax":-3.36037, "ay":4.29758, "alpha":-0.28622, "fx":[-50.08344,-52.75552,-52.5188,-50.4146], "fy":[67.70112,64.56403,65.30232,65.59449]},
    {"t":1.80791, "x":8.14858, "y":5.10632, "heading":1.57134, "vx":-0.69261, "vy":-2.3577, "omega":-0.00746, "ax":-3.17767, "ay":4.43419, "alpha":-0.59667, "fx":[-47.37543,-50.63185,-51.21338,-45.36366], "fy":[67.63306,69.98433,66.54022,67.37004]},
    {"t":1.81283, "x":8.14513, "y":5.09478, "heading":1.5713, "vx":-0.70824, "vy":-2.33588, "omega":-0.0104, "ax":-2.98839, "ay":4.56381, "alpha":-1.1208, "fx":[-41.63802,-49.1196,-49.61457,-42.62171], "fy":[74.25481,70.27391,66.99563,67.94051]},
    {"t":1.81776, "x":8.14161, "y":5.08334, "heading":1.57125, "vx":-0.72295, "vy":-2.31342, "omega":-0.01591, "ax":-2.79344, "ay":4.68567, "alpha":-2.25829, "fx":[-35.96866,-48.71409,-50.86288,-35.51076], "fy":[76.34843,77.31439,65.682,67.58221]},
    {"t":1.82268, "x":8.13802, "y":5.07201, "heading":1.57118, "vx":-0.73669, "vy":-2.29037, "omega":-0.02702, "ax":-2.59475, "ay":4.79862, "alpha":-4.65797, "fx":[-24.39741,-51.67579,-55.80831,-27.00772], "fy":[87.83109,81.06459,60.93159,64.01628]},
    {"t":1.8276, "x":8.13436, "y":5.0608, "heading":1.57104, "vx":-0.74946, "vy":-2.26675, "omega":-0.04994, "ax":-2.39405, "ay":4.90177, "alpha":-10.10136, "fx":[-6.08853,-59.97882,-73.50274,-7.02942], "fy":[102.98642,95.37318,48.17066,53.62963]},
    {"t":1.83252, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.76124, "vy":-2.24263, "omega":-0.09965, "ax":-0.75729, "ay":2.46248, "alpha":-38.14232, "fx":[61.23572,-95.98359,-148.8099,137.18504], "fy":[142.01763,121.3154,-41.82059,-70.72271]},
    {"t":1.85314, "x":8.11478, "y":5.00397, "heading":1.56874, "vx":-0.77686, "vy":-2.19184, "omega":-0.88636, "ax":-0.79568, "ay":3.41085, "alpha":-36.08862, "fx":[49.66052,-93.18572,-153.31708,148.11863], "fy":[146.40511,123.4197,-18.91483,-42.0467]},
    {"t":1.87377, "x":8.09859, "y":4.95949, "heading":1.55046, "vx":-0.79327, "vy":-2.12149, "omega":-1.63071, "ax":-0.97653, "ay":5.26584, "alpha":-30.53028, "fx":[34.31066,-89.73186,-153.75628,149.37994], "fy":[150.63205,125.85272,13.35522,32.61361]},
    {"t":1.89439, "x":8.08202, "y":4.91685, "heading":1.51682, "vx":-0.81341, "vy":-2.01288, "omega":-2.26042, "ax":-1.40722, "ay":5.29363, "alpha":-29.21408, "fx":[21.96566,-95.62004,-153.31514,140.79828], "fy":[152.46151,121.03863,13.5856,37.06927]},
    {"t":1.91502, "x":8.06494, "y":4.87646, "heading":1.4702, "vx":-0.84244, "vy":-1.9037, "omega":-2.86298, "ax":-2.30249, "ay":4.98193, "alpha":-6.55899, "fx":[-10.73515,-45.11655,-68.02114,-17.11979], "fy":[95.36908,84.67719,59.4561,65.56601]},
    {"t":1.93565, "x":8.04708, "y":4.83826, "heading":1.41115, "vx":-0.88993, "vy":-1.80094, "omega":-2.99826, "ax":-2.3024, "ay":4.98161, "alpha":-0.00035, "fx":[-34.28781,-34.28973,-36.54624,-35.86372], "fy":[76.30697,75.71109,75.9395,77.091]},
    {"t":1.95627, "x":8.02823, "y":4.80217, "heading":1.34931, "vx":-0.93742, "vy":-1.69819, "omega":-2.99827, "ax":-2.30224, "ay":4.98129, "alpha":0.0, "fx":[-34.554,-35.30413,-35.73132,-35.3884], "fy":[77.204,74.92824,76.22645,76.67043]},
    {"t":1.9769, "x":8.00841, "y":4.7682, "heading":1.28747, "vx":-0.9849, "vy":-1.59545, "omega":-2.99827, "ax":-2.30208, "ay":4.98095, "alpha":0.0, "fx":[-35.00658,-34.95396,-35.57174,-35.4357], "fy":[75.41189,76.73565,76.32649,76.53431]},
    {"t":1.99752, "x":7.9876, "y":4.73636, "heading":1.22563, "vx":-1.03238, "vy":-1.49271, "omega":-2.99827, "ax":-2.30183, "ay":4.98063, "alpha":-0.00001, "fx":[-34.64899,-35.60842,-35.57938,-35.11567], "fy":[76.94043,75.11565,76.39986,76.53267]},
    {"t":2.01815, "x":7.96582, "y":4.70663, "heading":1.16379, "vx":-1.07986, "vy":-1.38998, "omega":-2.99827, "ax":-2.30157, "ay":4.98028, "alpha":0.00001, "fx":[-35.20263,-35.08789,-35.43767,-35.20862], "fy":[75.15167,76.83839,76.47957,76.49762]},
    {"t":2.03877, "x":7.94306, "y":4.67902, "heading":1.10194, "vx":-1.12733, "vy":-1.28726, "omega":-2.99827, "ax":-2.30128, "ay":4.97992, "alpha":-0.00001, "fx":[-34.66155,-35.61505,-35.54594,-35.09639], "fy":[76.87998,75.2078,76.45662,76.40064]},
    {"t":2.0594, "x":7.91932, "y":4.65353, "heading":1.0401, "vx":-1.1748, "vy":-1.18455, "omega":-2.99827, "ax":-2.30098, "ay":4.97953, "alpha":0.00001, "fx":[-35.29683,-35.10663,-35.3814,-35.11538], "fy":[75.01271,76.83843,76.54919,76.52078]},
    {"t":2.08003, "x":7.8946, "y":4.63015, "heading":0.97826, "vx":-1.22226, "vy":-1.08184, "omega":-2.99827, "ax":-2.30064, "ay":4.97911, "alpha":-0.00001, "fx":[-34.59716,-35.58802,-35.58589,-35.10856], "fy":[76.85347,75.19612,76.49852,76.34768]},
    {"t":2.10065, "x":7.8689, "y":4.6089, "heading":0.91642, "vx":-1.26971, "vy":-0.97915, "omega":-2.99827, "ax":-2.30026, "ay":4.97868, "alpha":0.00001, "fx":[-35.38687,-35.10861,-35.34608,-35.01485], "fy":[74.87246,76.82513,76.60276,76.56879]},
    {"t":2.12128, "x":7.84222, "y":4.58976, "heading":0.85458, "vx":-1.31715, "vy":-0.87646, "omega":-2.99827, "ax":-2.29983, "ay":4.97822, "alpha":-0.00001, "fx":[-34.532,-35.53167,-35.61649,-35.1498], "fy":[76.82709,75.17159,76.54017,76.3023]},
    {"t":2.1419, "x":7.81456, "y":4.57274, "heading":0.79274, "vx":-1.36459, "vy":-0.77378, "omega":-2.99827, "ax":-2.29948, "ay":4.97767, "alpha":0.00001, "fx":[-35.47054,-35.10446,-35.30774,-34.92608], "fy":[74.74335,76.80151,76.63643,76.62625]},
    {"t":2.16253, "x":7.78593, "y":4.55784, "heading":0.7309, "vx":-1.41202, "vy":-0.67111, "omega":-2.99827, "ax":-2.29886, "ay":4.97719, "alpha":-0.00001, "fx":[-34.48219,-35.45558,-35.62766,-35.20519], "fy":[76.7887,75.13922,76.59027,76.26008]},
    {"t":2.18315, "x":7.75631, "y":4.54506, "heading":0.66905, "vx":-1.45943, "vy":-0.56845, "omega":-2.99827, "ax":-2.29855, "ay":4.97651, "alpha":0.00001, "fx":[-35.56424,-35.12144,-35.28006,-34.78573], "fy":[74.60626,76.77435,76.66402,76.69156]},
    {"t":2.20378, "x":7.72572, "y":4.53439, "heading":0.60721, "vx":-1.50684, "vy":-0.46581, "omega":-2.99827, "ax":-2.29784, "ay":4.97592, "alpha":-0.00001, "fx":[-34.4378,-35.36991,-35.63096,-35.26979], "fy":[76.74736,75.06573,76.6621,76.22537]},
    {"t":2.2244, "x":7.69416, "y":4.52584, "heading":0.54537, "vx":-1.55424, "vy":-0.36318, "omega":-2.99827, "ax":-2.29762, "ay":4.97504, "alpha":0.00001, "fx":[-35.65498,-35.1497,-35.25364,-34.63645], "fy":[74.46487,76.74204,76.68157,76.75775]},
    {"t":2.24503, "x":7.66161, "y":4.51941, "heading":0.48353, "vx":-1.60163, "vy":-0.26056, "omega":-2.99827, "ax":-2.29654, "ay":4.97445, "alpha":-0.00001, "fx":[-34.42005,-35.2756,-35.60159,-35.33132], "fy":[76.68615,74.98776,76.73468,76.20163]},
    {"t":2.26566, "x":7.62809, "y":4.5151, "heading":0.42169, "vx":-1.64899, "vy":-0.15796, "omega":-2.99827, "ax":-2.29541, "ay":4.97377, "alpha":0.00001, "fx":[-35.72036,-35.17111,-35.21118,-34.45649], "fy":[74.33538,76.71133,76.69398,76.82807]},
    {"t":2.28628, "x":7.59359, "y":4.5129, "heading":0.35985, "vx":-1.69634, "vy":-0.05537, "omega":-2.99827, "ax":-2.29526, "ay":4.97251, "alpha":-0.00001, "fx":[-34.41548,-35.18046,-35.56162,-35.3928], "fy":[76.61965,74.8598,76.81939,76.19259]},
    {"t":2.30691, "x":7.55811, "y":4.51281, "heading":0.29801, "vx":-1.74368, "vy":0.04719, "omega":-2.99827, "ax":-2.29407, "ay":4.97158, "alpha":0.00001, "fx":[-35.79732,-35.2251,-35.19371,-34.26096], "fy":[74.17832,76.67406,76.69074,76.89126]},
    {"t":2.32753, "x":7.52166, "y":4.51484, "heading":0.23617, "vx":-1.791, "vy":0.14973, "omega":-2.99827, "ax":-2.29388, "ay":4.97, "alpha":-0.00001, "fx":[-34.4336,-35.08858,-35.50017,-35.44342], "fy":[76.54339,74.69543,76.90107,76.19797]},
    {"t":2.34816, "x":7.48423, "y":4.51899, "heading":0.17432, "vx":-1.83831, "vy":0.25224, "omega":-2.99827, "ax":-2.2922, "ay":4.9689, "alpha":0.00001, "fx":[-35.8528,-35.28534,-35.17553,-34.0491], "fy":[74.02249,76.63216,76.67126,76.94456]},
    {"t":2.36878, "x":7.44583, "y":4.52525, "heading":0.11248, "vx":-1.88559, "vy":0.35473, "omega":-2.99827, "ax":-2.29199, "ay":4.96686, "alpha":-0.00001, "fx":[-34.45886,-34.99369,-35.421,-35.47646], "fy":[76.46939,74.46348,76.98859,76.2241]},
    {"t":2.38941, "x":7.40645, "y":4.53362, "heading":0.05064, "vx":-1.93286, "vy":0.45717, "omega":-2.99827, "ax":-2.29062, "ay":4.96504, "alpha":0.00001, "fx":[-35.90754,-35.37367,-35.17611,-33.80867], "fy":[73.81618,76.58954,76.63601,76.99205]},
    {"t":2.41004, "x":7.36609, "y":4.5441, "heading":-0.0112, "vx":-1.98011, "vy":0.55958, "omega":-2.99827, "ax":-2.29045, "ay":4.96227, "alpha":0.0, "fx":[-34.50456,-34.91258,-35.33788,-35.50042], "fy":[76.3933,74.13815,77.06914,76.26369]},
    {"t":2.43066, "x":7.32476, "y":4.5567, "heading":-0.07304, "vx":-2.02735, "vy":0.66193, "omega":-2.99827, "ax":-2.28909, "ay":4.95954, "alpha":0.00001, "fx":[-35.95866,-35.49226,-35.19554,-33.52564], "fy":[73.53747,76.54795,76.58056,77.03146]},
    {"t":2.45129, "x":7.28246, "y":4.57141, "heading":-0.13488, "vx":-2.07456, "vy":0.76422, "omega":-2.99827, "ax":-2.28901, "ay":4.9556, "alpha":0.0, "fx":[-34.5657,-34.84469,-35.25027,-35.5066], "fy":[76.31822,73.69415,77.12923,76.31413]},
    {"t":2.47191, "x":7.23919, "y":4.58823, "heading":-0.19672, "vx":-2.12178, "vy":0.86643, "omega":-2.99827, "ax":-2.28749, "ay":4.95146, "alpha":0.00001, "fx":[-35.99076,-35.63569,-35.2349,-33.21318], "fy":[73.1956,76.49298,76.48221,77.0316]},
    {"t":2.49254, "x":7.19494, "y":4.60715, "heading":-0.25857, "vx":-2.16896, "vy":0.96856, "omega":-2.99827, "ax":-2.28635, "ay":4.94606, "alpha":0.0, "fx":[-34.62224,-34.77535,-35.1411,-35.4657], "fy":[76.24652,73.10784,77.15015,76.36704]},
    {"t":2.51316, "x":7.14971, "y":4.62818, "heading":-0.32041, "vx":-2.21611, "vy":1.07058, "omega":-2.99827, "ax":-2.28406, "ay":4.93955, "alpha":0.00001, "fx":[-35.99126,-35.80411,-35.2765,-32.79272], "fy":[72.68598,76.43941,76.34063,77.00711]},
    {"t":2.53379, "x":7.10352, "y":4.65131, "heading":-0.38225, "vx":-2.26322, "vy":1.17246, "omega":-2.99827, "ax":-2.28612, "ay":4.92873, "alpha":0.0, "fx":[-34.72062,-34.75443,-35.07866,-35.43656], "fy":[76.14166,72.22683,77.07336,76.36872]},
    {"t":2.55442, "x":7.05635, "y":4.67654, "heading":-0.44409, "vx":-2.31038, "vy":1.27412, "omega":-2.99827, "ax":-2.27798, "ay":4.91902, "alpha":0.00001, "fx":[-35.92287,-35.97068,-35.3133,-32.28521], "fy":[71.98029,76.31544,76.07162,76.84884]},
    {"t":2.57504, "x":7.00821, "y":4.70387, "heading":-0.50593, "vx":-2.35736, "vy":1.37558, "omega":-2.99827, "ax":-2.2889, "ay":4.89454, "alpha":0.0, "fx":[-34.86893,-34.80909,-35.0742,-35.4085], "fy":[75.87385,71.00558,76.69092,76.14664]},
    {"t":2.59567, "x":6.95911, "y":4.73328, "heading":-0.56777, "vx":-2.40457, "vy":1.47653, "omega":-2.99827, "ax":-2.25869, "ay":4.87826, "alpha":0.00001, "fx":[-35.64479,-36.00559,-35.20274,-31.45748], "fy":[70.78549,75.99238,75.5251,76.41727]},
    {"t":2.61629, "x":6.90903, "y":4.76477, "heading":-0.62961, "vx":-2.45116, "vy":1.57715, "omega":-2.99827, "ax":-2.31575, "ay":4.79735, "alpha":0.00011, "fx":[-35.36911,-35.26377,-35.46494,-35.70716], "fy":[74.81006,68.54784,75.36934,75.03858]},
    {"t":2.63692, "x":6.85798, "y":4.79832, "heading":-0.69145, "vx":-2.49892, "vy":1.67609, "omega":-2.99827, "ax":-1.8208, "ay":3.90278, "alpha":-0.00016, "fx":[-28.66024,-29.23937,-28.5828,-25.01408], "fy":[56.25201,61.0615,60.49775,61.17526]},
    {"t":2.65754, "x":6.80605, "y":4.83372, "heading":-0.7533, "vx":-2.53648, "vy":1.75659, "omega":-2.99827, "ax":-0.86165, "ay":1.68098, "alpha":0.00008, "fx":[-13.13083,-13.30782,-13.2555,-13.06878], "fy":[25.87764,24.92453,26.1455,25.98683]},
    {"t":2.67817, "x":6.75355, "y":4.87031, "heading":-0.81514, "vx":-2.55425, "vy":1.79126, "omega":-2.99827, "ax":0.26063, "ay":-0.65872, "alpha":0.00002, "fx":[4.40441,4.8385,4.06831,2.64831], "fy":[-8.1522,-10.82821,-10.32678,-11.02953]},
    {"t":2.6988, "x":6.70092, "y":4.90712, "heading":-0.87698, "vx":-2.54887, "vy":1.77768, "omega":-2.99827, "ax":1.40245, "ay":-2.9951, "alpha":-0.00004, "fx":[21.76078,21.60568,21.05725,21.45547], "fy":[-48.33567,-39.41076,-47.62916,-48.02905]},
    {"t":2.71942, "x":6.64865, "y":4.94315, "heading":-0.93882, "vx":-2.51995, "vy":1.7159, "omega":-2.99827, "ax":2.15374, "ay":-4.78574, "alpha":0.00154, "fx":[34.47658,35.88108,33.41362,28.11302], "fy":[-66.97051,-75.46468,-74.49599,-76.12342]},
    {"t":2.74005, "x":6.59713, "y":4.97752, "heading":-1.00066, "vx":-2.47553, "vy":1.61719, "omega":-2.99824, "ax":2.21818, "ay":-4.86357, "alpha":14.59576, "fx":[52.40553,-24.07976,21.23458,86.2696], "fy":[-23.39591,-58.87813,-126.50619,-89.04039]},
    {"t":2.76067, "x":6.54654, "y":5.00984, "heading":-1.0625, "vx":-2.42977, "vy":1.51688, "omega":-2.69719, "ax":0.4274, "ay":-0.94791, "alpha":40.05185, "fx":[63.58389,-152.69678,-25.62615,140.91057], "fy":[139.65567,15.63817,-151.68069,-61.65811]},
    {"t":2.7813, "x":6.49652, "y":5.04093, "heading":-1.11813, "vx":-2.42096, "vy":1.49733, "omega":-1.87109, "ax":0.25908, "ay":-0.57888, "alpha":40.48093, "fx":[63.67315,-150.01546,-38.96572,141.1725], "fy":[140.46085,35.78075,-149.33331,-62.35604]},
    {"t":2.80192, "x":6.44664, "y":5.07169, "heading":-1.15673, "vx":-2.41561, "vy":1.48539, "omega":-1.03615, "ax":0.20621, "ay":-0.45944, "alpha":40.59481, "fx":[66.745,-147.69986,-46.48021,140.06247], "fy":[139.29284,45.18766,-147.36025,-65.25412]},
    {"t":2.82255, "x":6.39686, "y":5.10223, "heading":-1.1781, "vx":-2.41136, "vy":1.47591, "omega":-0.19885, "ax":3.6008, "ay":-4.09582, "alpha":5.42802, "fx":[66.65544,36.95257,45.03613,71.85063], "fy":[-44.58526,-53.61877,-83.55607,-69.04716]},
    {"t":2.85701, "x":6.31591, "y":5.15065, "heading":-1.18495, "vx":-2.28729, "vy":1.33478, "omega":-0.01182, "ax":4.32817, "ay":-3.37383, "alpha":0.72038, "fx":[68.5879,64.72619,65.33824,66.38277], "fy":[-46.56207,-51.79316,-54.64708,-53.59381]},
    {"t":2.89146, "x":6.23966, "y":5.19464, "heading":-1.18536, "vx":-2.13815, "vy":1.21852, "omega":0.01301, "ax":4.54474, "ay":-3.08301, "alpha":0.09099, "fx":[69.49915,69.86844,69.31015,69.61952], "fy":[-47.56404,-45.20846,-48.08036,-47.93524]},
    {"t":2.92592, "x":6.16869, "y":5.2348, "heading":-1.18491, "vx":-1.98155, "vy":1.11229, "omega":0.01614, "ax":4.64711, "ay":-2.93026, "alpha":0.03148, "fx":[71.67798,71.37312,71.36217,70.15213], "fy":[-43.58351,-45.23032,-45.04342,-45.57744]},
    {"t":2.96038, "x":6.10317, "y":5.27139, "heading":-1.18435, "vx":-1.82142, "vy":1.01132, "omega":0.01723, "ax":4.70627, "ay":-2.83666, "alpha":-0.01262, "fx":[71.89486,72.38492,72.01651,71.89174], "fy":[-43.8642,-42.44337,-43.65314,-43.7421]},
    {"t":2.99484, "x":6.0432, "y":5.30455, "heading":-1.18376, "vx":-1.65925, "vy":0.91358, "omega":0.01679, "ax":4.74479, "ay":-2.77338, "alpha":0.00179, "fx":[72.94135,72.82245,72.79414,71.98893], "fy":[-41.798,-42.65466,-42.511,-42.86402]},
    {"t":3.0293, "x":5.98884, "y":5.33438, "heading":-1.18318, "vx":-1.49576, "vy":0.81801, "omega":0.01685, "ax":4.77185, "ay":-2.72774, "alpha":-0.00913, "fx":[72.96945,73.23563,73.0373,72.96157], "fy":[-41.99259,-41.25665,-41.8677,-41.91612]},
    {"t":3.06375, "x":5.94013, "y":5.36095, "heading":-1.1826, "vx":-1.33133, "vy":0.72402, "omega":0.01654, "ax":4.79189, "ay":-2.69328, "alpha":0.00236, "fx":[73.63371,73.49605,73.48288,72.81837], "fy":[-40.7513,-41.30894,-41.29668,-41.56627]},
    {"t":3.09821, "x":5.8971, "y":5.3843, "heading":-1.18203, "vx":-1.16622, "vy":0.63122, "omega":0.01662, "ax":4.80731, "ay":-2.66637, "alpha":-0.00243, "fx":[73.5544,73.69028,73.57964,73.55102], "fy":[-40.93424,-40.54201,-40.89063,-40.90822]},
    {"t":3.13267, "x":5.85977, "y":5.40447, "heading":-1.18146, "vx":-1.00057, "vy":0.53934, "omega":0.01654, "ax":4.81954, "ay":-2.64476, "alpha":0.00285, "fx":[73.99091,73.87112,73.86492,73.3976], "fy":[-40.17632,-40.50092,-40.55088,-40.72388]},
    {"t":3.16713, "x":5.82816, "y":5.42148, "heading":-1.18089, "vx":-0.8345, "vy":0.44821, "omega":0.01663, "ax":4.82947, "ay":-2.62705, "alpha":0.00174, "fx":[73.92235,73.96628,73.92061,73.92348], "fy":[-40.25313,-40.09937,-40.25804,-40.25708]},
    {"t":3.20158, "x":5.80227, "y":5.43537, "heading":-1.18031, "vx":-0.66808, "vy":0.35769, "omega":0.01669, "ax":4.83771, "ay":-2.61225, "alpha":-0.00039, "fx":[74.19953,74.11242,74.11661,73.80849], "fy":[-39.83548,-39.96563,-40.02976,-40.13032]},
    {"t":3.23604, "x":5.78212, "y":5.44614, "heading":-1.17974, "vx":-0.50139, "vy":0.26767, "omega":0.01668, "ax":4.84465, "ay":-2.5997, "alpha":-0.00627, "fx":[74.15164,74.18783,74.17319,74.14921], "fy":[-39.83797,-39.78084,-39.7751,-39.79864]},
    {"t":3.2705, "x":5.76772, "y":5.45382, "heading":-1.17916, "vx":-0.33445, "vy":0.17809, "omega":0.01646, "ax":4.85056, "ay":-2.58894, "alpha":-0.05755, "fx":[74.14426,74.4092,74.36371,74.10691], "fy":[-39.88451,-39.69278,-39.38019,-39.5759]},
    {"t":3.30496, "x":5.75907, "y":5.45842, "heading":-1.1786, "vx":-0.16732, "vy":0.08889, "omega":0.01448, "ax":4.85568, "ay":-2.57957, "alpha":-0.42028, "fx":[73.56348,75.29447,75.28455,73.19522], "fy":[-41.30593,-39.99793,-37.60116,-39.05473]},
    {"t":3.33941, "x":5.75619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
