{
 "name":"Left_T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.396860599517822, "y":5.102227210998535, "heading":-1.1780972450961724, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.396860599517822 m", "val":6.396860599517822}, "y":{"exp":"5.102227210998535 m", "val":5.102227210998535}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67529,1.15872,1.4281,1.83335,2.82429,3.2633],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":0.01838, "alpha":-2.36291, "fx":[84.3012,76.69109,84.23101,91.33327], "fy":[10.94638,0.10979,-10.29179,0.36112]},
    {"t":0.02936, "x":4.55074, "y":7.4638, "heading":2.35619, "vx":0.16137, "vy":0.00054, "omega":-0.06938, "ax":5.49799, "ay":0.01756, "alpha":-1.98565, "fx":[84.27843,77.97297,84.22273,90.195], "fy":[9.26899,0.13549,-8.66073,0.33165]},
    {"t":0.05872, "x":4.55785, "y":7.46382, "heading":2.35416, "vx":0.32279, "vy":0.00106, "omega":-0.12768, "ax":5.49791, "ay":0.01665, "alpha":-1.69137, "fx":[84.25641,78.89168,84.19712,89.31921], "fy":[7.92378,0.12351,-7.3322,0.30472]},
    {"t":0.08808, "x":4.56969, "y":7.46386, "heading":2.35041, "vx":0.48422, "vy":0.00154, "omega":-0.17734, "ax":5.49783, "ay":0.01562, "alpha":-1.42999, "fx":[84.24489,79.70508,84.17203,88.53731], "fy":[6.71726,0.14209,-6.16528,0.26269]},
    {"t":0.11744, "x":4.58628, "y":7.46391, "heading":2.3452, "vx":0.64563, "vy":0.002, "omega":-0.21932, "ax":5.49774, "ay":0.01441, "alpha":-1.19759, "fx":[84.23861,80.42842,84.14992,87.83679], "fy":[5.64212,0.15759,-5.1355,0.21836]},
    {"t":0.1468, "x":4.60761, "y":7.46398, "heading":2.33876, "vx":0.80705, "vy":0.00243, "omega":-0.25448, "ax":5.49764, "ay":0.01293, "alpha":-0.99005, "fx":[84.23419,81.07502,84.13215,87.20633], "fy":[4.67781,0.16611,-4.22521,0.17325]},
    {"t":0.17616, "x":4.63367, "y":7.46405, "heading":2.33129, "vx":0.96847, "vy":0.00281, "omega":-0.28355, "ax":5.49753, "ay":0.01107, "alpha":-0.80376, "fx":[84.22935,81.65641,84.11943,86.63586], "fy":[3.8058,0.16425,-3.41977,0.12731]},
    {"t":0.20552, "x":4.66448, "y":7.46414, "heading":2.32297, "vx":1.12988, "vy":0.00313, "omega":-0.30715, "ax":5.49741, "ay":0.00865, "alpha":-0.63563, "fx":[84.22259,82.18255,84.1121,86.11651], "fy":[3.00942,0.14897,-2.7078,0.07893]},
    {"t":0.23488, "x":4.70002, "y":7.46424, "heading":2.31395, "vx":1.29128, "vy":0.00338, "omega":-0.32581, "ax":5.49728, "ay":0.00546, "alpha":-0.48281, "fx":[84.21291,82.66204,84.11022,85.64043], "fy":[2.27162,0.11719,-2.07971,0.02526]},
    {"t":0.26424, "x":4.7403, "y":7.46434, "heading":2.30438, "vx":1.45269, "vy":0.00354, "omega":-0.33999, "ax":5.49713, "ay":0.00121, "alpha":-0.34299, "fx":[84.19967,83.1024,84.11372,85.20066], "fy":[1.57714,0.06541,-1.53003,-0.03856]},
    {"t":0.29361, "x":4.78532, "y":7.46444, "heading":2.2944, "vx":1.61408, "vy":0.00358, "omega":-0.35006, "ax":5.49696, "ay":-0.00451, "alpha":-0.21244, "fx":[84.18247,83.51013,84.1224,84.79092], "fy":[0.89748,-0.01205,-1.04344,-0.11832]},
    {"t":0.32297, "x":4.83508, "y":7.46455, "heading":2.28412, "vx":1.77548, "vy":0.00345, "omega":-0.3563, "ax":5.49675, "ay":-0.01226, "alpha":-0.09413, "fx":[84.16074,83.89102,84.13607,84.40564], "fy":[0.25057,-0.11719,-0.65818,-0.22585]},
    {"t":0.35233, "x":4.88958, "y":7.46464, "heading":2.27366, "vx":1.93687, "vy":0.00309, "omega":-0.35906, "ax":5.4965, "ay":-0.02282, "alpha":0.01663, "fx":[84.13419,84.24966,84.15448,84.03977], "fy":[-0.40753,-0.25991,-0.35627,-0.37338]},
    {"t":0.38169, "x":4.94882, "y":7.46472, "heading":2.26312, "vx":2.09825, "vy":0.00242, "omega":-0.35857, "ax":5.49617, "ay":-0.03732, "alpha":0.12108, "fx":[84.10223,84.58963,84.1772,83.68897], "fy":[-1.10153,-0.453,-0.15078,-0.58004]},
    {"t":0.41105, "x":5.01279, "y":7.46478, "heading":2.25259, "vx":2.25962, "vy":0.00132, "omega":-0.35502, "ax":5.49571, "ay":-0.05749, "alpha":0.2203, "fx":[84.06368,84.9135,84.2036,83.34903], "fy":[-1.8635,-0.72009,-0.06336,-0.87316]},
    {"t":0.44041, "x":5.0815, "y":7.46479, "heading":2.24217, "vx":2.42097, "vy":-0.00037, "omega":-0.34855, "ax":5.49501, "ay":-0.086, "alpha":0.31519, "fx":[84.01606,85.22225,84.23249,83.01569], "fy":[-2.7373,-1.10539,-0.12972,-1.29353]},
    {"t":0.46977, "x":5.15495, "y":7.46474, "heading":2.23193, "vx":2.58231, "vy":-0.00289, "omega":-0.33929, "ax":5.49381, "ay":-0.12737, "alpha":0.40672, "fx":[83.95398,85.51464,84.2613,82.68311], "fy":[-3.79007,-1.69352,-0.40943,-1.90667]},
    {"t":0.49913, "x":5.23314, "y":7.4646, "heading":2.22197, "vx":2.74361, "vy":-0.00663, "omega":-0.32735, "ax":5.49152, "ay":-0.19005, "alpha":0.49595, "fx":[83.86492,85.78376,84.28343,82.34089], "fy":[-5.14053,-2.64858,-1.01577,-2.83279]},
    {"t":0.52849, "x":5.31606, "y":7.46433, "heading":2.21236, "vx":2.90485, "vy":-0.01221, "omega":-0.31279, "ax":5.48641, "ay":-0.293, "alpha":0.58446, "fx":[83.71474,86.00749,84.27757,81.9603], "fy":[-7.06199,-4.31091,-2.21733,-4.35146]},
    {"t":0.55785, "x":5.40371, "y":7.46384, "heading":2.20318, "vx":3.06593, "vy":-0.02081, "omega":-0.29563, "ax":5.47035, "ay":-0.50389, "alpha":0.6751, "fx":[83.35794,86.08034,84.13061,81.40812], "fy":[-10.5554,-7.79166,-5.02131,-7.48728]},
    {"t":0.58721, "x":5.49609, "y":7.46302, "heading":2.1945, "vx":3.22654, "vy":-0.03561, "omega":-0.27581, "ax":5.22198, "ay":-1.70376, "alpha":0.76125, "fx":[79.3114,82.74502,80.48777,77.22371], "fy":[-29.41076,-25.4736,-23.30254,-26.14266]},
    {"t":0.61657, "x":5.59307, "y":7.46124, "heading":2.1864, "vx":3.37986, "vy":-0.08563, "omega":-0.25346, "ax":4.18893, "ay":-3.55376, "alpha":0.84949, "fx":[63.18223,67.65404,64.82482,60.84804], "fy":[-58.06522,-52.98199,-51.75075,-54.81665]},
    {"t":0.64593, "x":5.69411, "y":7.45719, "heading":2.17896, "vx":3.50285, "vy":-0.18997, "omega":-0.22852, "ax":2.91301, "ay":-4.65858, "alpha":0.93069, "fx":[43.56744,48.55711,45.42624,40.82705], "fy":[-74.94599,-70.33005,-68.4312,-71.56092]},
    {"t":0.67529, "x":5.79821, "y":7.4496, "heading":2.17225, "vx":3.58838, "vy":-0.32675, "omega":-0.20119, "ax":2.28708, "ay":-4.98306, "alpha":0.4128, "fx":[34.51699,37.04239,35.27649,33.2134], "fy":[-78.4045,-74.36839,-75.54233,-76.82257]},
    {"t":0.6932, "x":5.86283, "y":7.44295, "heading":2.16865, "vx":3.62933, "vy":-0.41597, "omega":-0.1938, "ax":2.15338, "ay":-5.05111, "alpha":0.41047, "fx":[33.66801,34.9653,33.94592,29.28285], "fy":[-77.02,-77.95069,-76.41749,-77.91649]},
    {"t":0.7111, "x":5.92816, "y":7.4347, "heading":2.16518, "vx":3.66788, "vy":-0.50641, "omega":-0.18645, "ax":1.99951, "ay":-5.11345, "alpha":0.33761, "fx":[30.1981,32.23626,30.83037,29.17492], "fy":[-80.05898,-76.73525,-77.6444,-78.68344]},
    {"t":0.72901, "x":5.99415, "y":7.42481, "heading":2.16184, "vx":3.70369, "vy":-0.59796, "omega":-0.18041, "ax":1.82646, "ay":-5.17722, "alpha":0.33538, "fx":[28.58664,29.54775,28.83921,24.8694], "fy":[-78.99748,-79.80426,-78.56303,-79.66223]},
    {"t":0.74691, "x":6.06076, "y":7.41327, "heading":2.15861, "vx":3.73639, "vy":-0.69066, "omega":-0.1744, "ax":1.6311, "ay":-5.24144, "alpha":0.2122, "fx":[24.6852,26.1019,25.093,24.00027], "fy":[-81.67755,-78.43234,-80.11342,-80.73617]},
    {"t":0.76482, "x":6.12792, "y":7.40007, "heading":2.15548, "vx":3.76559, "vy":-0.78451, "omega":-0.1706, "ax":1.40997, "ay":-5.30455, "alpha":0.09917, "fx":[22.29603,22.52495,22.23849,19.28021], "fy":[-79.58649,-82.04554,-81.3176,-81.87417]},
    {"t":0.78272, "x":6.19556, "y":7.38517, "heading":2.15243, "vx":3.79084, "vy":-0.87949, "omega":-0.16883, "ax":1.159, "ay":-5.36427, "alpha":0.0467, "fx":[17.61309,18.13317,17.76857,17.45626], "fy":[-83.15944,-79.99478,-82.57455,-82.75243]},
    {"t":0.80063, "x":6.26362, "y":7.36856, "heading":2.14941, "vx":3.81159, "vy":-0.97553, "omega":-0.16799, "ax":0.87394, "ay":-5.41727, "alpha":-0.1422, "fx":[14.00727,13.41336,13.79662,12.29832], "fy":[-80.45019,-83.81085,-83.74657,-83.71876]},
    {"t":0.81853, "x":6.33201, "y":7.35023, "heading":2.1464, "vx":3.82724, "vy":-1.07253, "omega":-0.17054, "ax":0.55016, "ay":-5.45887, "alpha":-0.19528, "fx":[8.49411,7.69865,8.34279,9.1532], "fy":[-83.98482,-81.05487,-84.81305,-84.42078]},
    {"t":0.83644, "x":6.40062, "y":7.33015, "heading":2.14335, "vx":3.83709, "vy":-1.17027, "omega":-0.17403, "ax":0.18364, "ay":-5.48261, "alpha":-0.48536, "fx":[3.26662,1.51188,2.92081,3.54616], "fy":[-80.32829,-84.71669,-85.70258,-84.97989]},
    {"t":0.85434, "x":6.46936, "y":7.30832, "heading":2.14023, "vx":3.84038, "vy":-1.26843, "omega":-0.18272, "ax":-0.22894, "ay":-5.48004, "alpha":-0.54801, "fx":[-3.19816,-5.8494,-3.68531,-1.28653], "fy":[-83.32232,-80.8849,-86.24271,-85.12036]},
    {"t":0.87225, "x":6.53808, "y":7.28473, "heading":2.13696, "vx":3.83628, "vy":-1.36655, "omega":-0.19253, "ax":-0.68825, "ay":-5.4406, "alpha":-0.98332, "fx":[-10.35656,-13.74035,-10.79507,-7.25314], "fy":[-77.99189,-83.7872,-86.45112,-84.92492]},
    {"t":0.89015, "x":6.60666, "y":7.25939, "heading":2.13351, "vx":3.82395, "vy":-1.46396, "omega":-0.21014, "ax":-1.19167, "ay":-5.35208, "alpha":-1.05503, "fx":[-17.70611,-22.82047,-18.50469,-13.94041], "fy":[-79.83964,-78.1344,-85.91063,-83.84989]},
    {"t":0.90806, "x":6.67493, "y":7.23232, "heading":2.12975, "vx":3.80262, "vy":-1.55979, "omega":-0.22903, "ax":-1.73062, "ay":-5.2021, "alpha":-1.64748, "fx":[-26.66407,-32.27609,-27.16194,-19.87223], "fy":[-72.21096,-79.38977,-84.70737,-82.24211]},
    {"t":0.92596, "x":6.74274, "y":7.20356, "heading":2.12565, "vx":3.77163, "vy":-1.65293, "omega":-0.25853, "ax":-2.29055, "ay":-4.98035, "alpha":-1.75229, "fx":[-34.34991,-42.46418,-35.40697,-28.04049], "fy":[-71.73988,-71.4162,-82.55925,-79.25639]},
    {"t":0.94386, "x":6.80991, "y":7.17316, "heading":2.12102, "vx":3.73062, "vy":-1.74211, "omega":-0.2899, "ax":-2.85029, "ay":-4.68213, "alpha":-2.5175, "fx":[-44.11654,-52.61953,-44.76877,-33.03231], "fy":[-61.26763,-70.16094,-79.48332,-75.79814]},
    {"t":0.96177, "x":6.87624, "y":7.14122, "heading":2.11583, "vx":3.67958, "vy":-1.82594, "omega":-0.33498, "ax":-3.38544, "ay":-4.31092, "alpha":-2.65858, "fx":[-50.96249,-62.42497,-52.37151,-41.54832], "fy":[-57.85165,-59.9681,-75.59836,-70.56068]},
    {"t":0.97967, "x":6.94158, "y":7.10784, "heading":2.10983, "vx":3.61897, "vy":-1.90313, "omega":-0.38258, "ax":-3.87246, "ay":-3.87955, "alpha":-3.56314, "fx":[-59.79596,-71.81804,-61.041,-44.475], "fy":[-45.1574,-56.04794,-70.93333,-65.42523]},
    {"t":0.99758, "x":7.00576, "y":7.07314, "heading":2.10298, "vx":3.54963, "vy":-1.97259, "omega":-0.44638, "ax":-4.29373, "ay":-3.40809, "alpha":-3.76972, "fx":[-64.57006,-79.64592,-66.87428,-51.83624], "fy":[-38.97445,-44.92032,-66.14171,-58.65798]},
    {"t":1.01548, "x":7.06863, "y":7.03728, "heading":2.09499, "vx":3.47275, "vy":-2.03361, "omega":-0.51387, "ax":-4.6403, "ay":-2.91984, "alpha":-4.76349, "fx":[-71.06714,-87.18133,-73.84057,-52.05931], "fy":[-25.70436,-39.1824,-61.06002,-52.84974]},
    {"t":1.03339, "x":7.13006, "y":7.0004, "heading":2.08579, "vx":3.38967, "vy":-2.08589, "omega":-0.59916, "ax":-4.91247, "ay":-2.43592, "alpha":-5.07923, "fx":[-73.31251,-92.48561,-77.6558,-57.36103], "fy":[-17.73349,-28.76858,-56.66516,-45.996]},
    {"t":1.05129, "x":7.18997, "y":6.96266, "heading":2.07506, "vx":3.30171, "vy":-2.1295, "omega":-0.69011, "ax":-5.11676, "ay":-1.97331, "alpha":-6.12691, "fx":[-77.24355,-98.0673,-82.90877,-55.1048], "fy":[-5.41641,-22.37917,-52.37491,-40.66535]},
    {"t":1.0692, "x":7.24826, "y":6.92421, "heading":2.0627, "vx":3.2101, "vy":-2.16483, "omega":-0.79981, "ax":-5.26361, "ay":-1.54245, "alpha":-6.59487, "fx":[-77.29128,-101.39992,-85.29341,-58.33209], "fy":[3.40676,-13.63336,-49.28229,-34.94284]},
    {"t":1.0871, "x":7.3049, "y":6.88521, "heading":2.04838, "vx":3.11586, "vy":-2.19245, "omega":-0.91789, "ax":-5.36419, "ay":-1.14874, "alpha":-7.6451, "fx":[-79.3726,-105.10632,-89.52022,-54.47673], "fy":[14.17649,-7.36384,-46.32095,-30.83501]},
    {"t":1.10501, "x":7.35982, "y":6.84577, "heading":2.03195, "vx":3.01981, "vy":-2.21302, "omega":-1.05477, "ax":-5.42903, "ay":-0.79301, "alpha":-8.34567, "fx":[-77.62015,-107.75593,-91.21457,-55.85593], "fy":[23.38459,-0.18738,-44.86447,-26.8928]},
    {"t":1.12291, "x":7.41302, "y":6.80601, "heading":2.01306, "vx":2.92261, "vy":-2.22722, "omega":-1.2042, "ax":-5.46682, "ay":-0.47507, "alpha":-9.44814, "fx":[-78.50562,-110.64413,-94.4116,-51.19947], "fy":[32.8131,5.99728,-43.57574,-24.32573]},
    {"t":1.14082, "x":7.46448, "y":6.76606, "heading":1.9915, "vx":2.82472, "vy":-2.23572, "omega":-1.37337, "ax":-5.48484, "ay":-0.19091, "alpha":-10.37504, "fx":[-75.3235,-112.69798,-96.78569,-51.05677], "fy":[42.35692,11.81039,-43.33423,-22.5235]},
    {"t":1.15872, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.72652, "vy":-2.23914, "omega":-1.55913, "ax":-5.46849, "ay":-0.16589, "alpha":-7.65745, "fx":[-75.64542,-105.99241,-93.90463,-59.32046], "fy":[29.09316,9.18022,-31.86182,-16.56966]},
    {"t":1.17219, "x":7.5504, "y":6.69583, "heading":1.94591, "vx":2.65286, "vy":-2.24138, "omega":-1.66227, "ax":-5.47588, "ay":-0.34678, "alpha":-6.18897, "fx":[-78.69315,-101.52011,-92.67395,-62.42815], "fy":[19.39331,4.92837,-28.24228,-17.31465]},
    {"t":1.18566, "x":7.58563, "y":6.66561, "heading":1.92352, "vx":2.57911, "vy":-2.24605, "omega":-1.74562, "ax":-5.46556, "ay":-0.49567, "alpha":-4.66504, "fx":[-78.15088,-97.3013,-89.83466,-69.39664], "fy":[10.94468,1.16174,-25.33954,-17.11907]},
    {"t":1.19913, "x":7.61988, "y":6.63531, "heading":1.90001, "vx":2.50549, "vy":-2.25272, "omega":-1.80846, "ax":-5.45373, "ay":-0.62085, "alpha":-3.51287, "fx":[-80.35153,-93.94394,-88.81369,-70.84983], "fy":[3.68474,-3.15454,-21.83276,-16.71533]},
    {"t":1.2126, "x":7.65313, "y":6.60491, "heading":1.87565, "vx":2.43204, "vy":-2.26109, "omega":-1.85577, "ax":-5.44143, "ay":-0.72701, "alpha":-1.97339, "fx":[-80.54478,-89.21196,-86.12809,-77.32085], "fy":[-4.01671,-6.6415,-18.42176,-15.43874]},
    {"t":1.22607, "x":7.68539, "y":6.57439, "heading":1.85066, "vx":2.35875, "vy":-2.27088, "omega":-1.88235, "ax":-5.42917, "ay":-0.81832, "alpha":-0.808, "fx":[-82.96561,-85.6876,-84.84027,-78.96145], "fy":[-9.84518,-11.499,-14.66438,-14.10143]},
    {"t":1.23954, "x":7.71667, "y":6.54373, "heading":1.82531, "vx":2.28562, "vy":-2.2819, "omega":-1.89323, "ax":-5.41728, "ay":-0.89744, "alpha":0.72013, "fx":[-83.77508,-81.05182,-82.07405,-84.82616], "fy":[-16.96939,-15.10515,-10.89205,-11.98819]},
    {"t":1.253, "x":7.74696, "y":6.51291, "heading":1.79981, "vx":2.21266, "vy":-2.29399, "omega":-1.88353, "ax":-5.40589, "ay":-0.96681, "alpha":1.921, "fx":[-85.59741,-77.68683,-80.67299,-87.0722], "fy":[-21.94993,-20.66451,-6.82882,-9.75927]},
    {"t":1.26647, "x":7.77627, "y":6.48193, "heading":1.77444, "vx":2.13985, "vy":-2.30701, "omega":-1.85766, "ax":-5.3951, "ay":-1.02787, "alpha":3.49765, "fx":[-87.88958,-72.90357,-77.40724,-92.1687], "fy":[-28.4214,-24.80368,-2.73089,-6.98552]},
    {"t":1.27994, "x":7.80461, "y":6.45076, "heading":1.74942, "vx":2.06718, "vy":-2.32085, "omega":-1.81055, "ax":-5.38493, "ay":-1.08211, "alpha":4.71551, "fx":[-90.23476,-69.80533,-75.87015,-93.83565], "fy":[-32.63484,-31.23995,1.63741,-4.02571]},
    {"t":1.29341, "x":7.83196, "y":6.41941, "heading":1.72503, "vx":1.99465, "vy":-2.33543, "omega":-1.74704, "ax":-5.37537, "ay":-1.13052, "alpha":6.39496, "fx":[-92.76069,-64.93561,-72.0295,-99.43469], "fy":[-38.5366,-36.17248,6.11808,-0.63662]},
    {"t":1.30688, "x":7.85834, "y":6.38785, "heading":1.7015, "vx":1.92225, "vy":-2.35066, "omega":-1.66091, "ax":-5.36638, "ay":-1.17408, "alpha":7.71919, "fx":[-95.28591,-61.82806,-70.00537,-101.49078], "fy":[-42.09489,-43.62128,10.79715,3.02418]},
    {"t":1.32035, "x":7.88374, "y":6.35608, "heading":1.67913, "vx":1.84997, "vy":-2.36647, "omega":-1.55694, "ax":-5.35794, "ay":-1.21345, "alpha":9.36682, "fx":[-98.0281,-57.50289,-66.10519,-106.45704], "fy":[-47.17995,-49.40948,15.62265,6.66123]},
    {"t":1.33382, "x":7.90817, "y":6.3241, "heading":1.65816, "vx":1.77781, "vy":-2.38281, "omega":-1.43078, "ax":-5.35001, "ay":-1.2492, "alpha":10.73157, "fx":[-100.78885,-54.44227,-63.68391,-108.69278], "fy":[-49.46455,-57.96833,20.35098,10.587]},
    {"t":1.34729, "x":7.93163, "y":6.29189, "heading":1.63889, "vx":1.70575, "vy":-2.39964, "omega":-1.28623, "ax":-5.34261, "ay":-1.28161, "alpha":12.27159, "fx":[-103.42729,-50.91489,-60.00815,-112.80436], "fy":[-53.47762,-64.53775,25.44222,14.09408]},
    {"t":1.36076, "x":7.95412, "y":6.25945, "heading":1.62156, "vx":1.63379, "vy":-2.4169, "omega":-1.12095, "ax":-5.33562, "ay":-1.3114, "alpha":13.64228, "fx":[-105.82477,-48.29482,-57.62199,-114.98523], "fy":[-55.72421,-73.31103,30.61,18.12159]},
    {"t":1.37422, "x":7.97564, "y":6.22678, "heading":1.60647, "vx":1.56193, "vy":-2.43456, "omega":-0.9372, "ax":-5.32908, "ay":-1.33865, "alpha":14.99055, "fx":[-108.05768,-45.66198,-54.4838,-118.12265], "fy":[-58.68505,-80.12328,35.88915,20.94669]},
    {"t":1.38769, "x":7.9962, "y":6.19387, "heading":1.59384, "vx":1.49015, "vy":-2.45259, "omega":-0.7353, "ax":-5.32292, "ay":-1.36378, "alpha":16.24879, "fx":[-110.12945,-43.37968,-52.43886,-120.00075], "fy":[-60.40881,-88.61934,41.12163,24.39565]},
    {"t":1.40116, "x":8.01579, "y":6.16071, "heading":1.58394, "vx":1.41846, "vy":-2.47096, "omega":-0.51644, "ax":-5.31719, "ay":-1.3867, "alpha":17.38901, "fx":[-111.83926,-41.34914,-50.01328,-122.39615], "fy":[-62.74378,-94.95588,46.55614,26.2288]},
    {"t":1.41463, "x":8.03441, "y":6.1273, "heading":1.57698, "vx":1.34684, "vy":-2.48964, "omega":-0.28223, "ax":-5.31173, "ay":-1.40815, "alpha":18.46897, "fx":[-113.48643,-39.13078,-48.53679,-124.1097], "fy":[-64.2349,-102.20888,51.73448,28.48148]},
    {"t":1.4281, "x":8.05207, "y":6.09364, "heading":1.57318, "vx":1.2753, "vy":-2.50861, "omega":-0.03348, "ax":-5.29109, "ay":-1.40405, "alpha":3.03311, "fx":[-87.53339,-73.3167,-74.24845,-88.90138], "fy":[-30.77051,-30.34799,-12.68243,-12.17598]},
    {"t":1.43304, "x":8.0583, "y":6.08123, "heading":1.57302, "vx":1.24915, "vy":-2.51554, "omega":-0.01849, "ax":-5.30872, "ay":-1.3871, "alpha":1.40673, "fx":[-85.61949,-77.95596,-78.6597,-82.84413], "fy":[-24.50095,-27.15456,-16.7012,-16.58249]},
    {"t":1.43798, "x":8.06441, "y":6.06878, "heading":1.57293, "vx":1.22291, "vy":-2.5224, "omega":-0.01153, "ax":-5.31393, "ay":-1.36642, "alpha":0.82111, "fx":[-83.10971,-79.23296,-79.5017,-83.55367], "fy":[-24.11773,-22.56852,-18.62543,-18.36076]},
    {"t":1.44293, "x":8.07039, "y":6.0563, "heading":1.57287, "vx":1.19665, "vy":-2.52915, "omega":-0.00748, "ax":-5.31915, "ay":-1.34528, "alpha":0.31845, "fx":[-83.58842,-80.86352,-81.15062,-80.11568], "fy":[-20.81224,-22.95666,-19.2191,-19.39043]},
    {"t":1.44787, "x":8.07624, "y":6.04378, "heading":1.57283, "vx":1.17036, "vy":-2.5358, "omega":-0.0059, "ax":-5.32444, "ay":-1.32354, "alpha":0.26031, "fx":[-82.13097,-80.77048,-80.82197,-82.31863], "fy":[-21.8411,-20.047,-19.63406,-19.52497]},
    {"t":1.45281, "x":8.08196, "y":6.03123, "heading":1.5728, "vx":1.14405, "vy":-2.54234, "omega":-0.00462, "ax":-5.32975, "ay":-1.30131, "alpha":0.01905, "fx":[-83.18159,-81.77936,-81.92857,-79.47771], "fy":[-19.27393,-21.30304,-19.41855,-19.69014]},
    {"t":1.45775, "x":8.08755, "y":6.01865, "heading":1.57278, "vx":1.11771, "vy":-2.54877, "omega":-0.00452, "ax":-5.3351, "ay":-1.27849, "alpha":0.11409, "fx":[-82.0252,-81.27602,-81.26182,-82.13177], "fy":[-20.70629,-18.85138,-19.39406,-19.33649]},
    {"t":1.46269, "x":8.09301, "y":6.00604, "heading":1.57276, "vx":1.09134, "vy":-2.55509, "omega":-0.00396, "ax":-5.34047, "ay":-1.25512, "alpha":-0.05352, "fx":[-83.21753,-82.13297,-82.2365,-79.43668], "fy":[-18.38122,-20.33574,-18.92526,-19.2153]},
    {"t":1.46764, "x":8.09834, "y":5.9934, "heading":1.57274, "vx":1.06495, "vy":-2.5613, "omega":-0.00422, "ax":-5.34588, "ay":-1.23111, "alpha":0.08423, "fx":[-82.14806,-81.50302,-81.47481,-82.22901], "fy":[-19.8688,-18.02763,-18.76766,-18.72283]},
    {"t":1.47258, "x":8.10353, "y":5.98072, "heading":1.57272, "vx":1.03853, "vy":-2.56738, "omega":-0.00381, "ax":-5.3513, "ay":-1.20653, "alpha":-0.07021, "fx":[-83.37127,-82.35635,-82.44428,-79.51483], "fy":[-17.61523,-19.53422,-18.22588,-18.50635]},
    {"t":1.47752, "x":8.1086, "y":5.96802, "heading":1.5727, "vx":1.01208, "vy":-2.57334, "omega":-0.00415, "ax":-5.35675, "ay":-1.18124, "alpha":0.0802, "fx":[-82.31471,-81.67335,-81.64626,-82.38638], "fy":[-19.07513,-17.25998,-18.02013,-17.97767]},
    {"t":1.48246, "x":8.11354, "y":5.95529, "heading":1.57268, "vx":0.98561, "vy":-2.57918, "omega":-0.00376, "ax":-5.36221, "ay":-1.15534, "alpha":-0.07568, "fx":[-83.54112,-82.55517,-82.63548,-79.62286], "fy":[-16.84445,-18.73507,-17.45269,-17.71519]},
    {"t":1.48741, "x":8.11834, "y":5.94253, "heading":1.57266, "vx":0.9591, "vy":-2.58489, "omega":-0.00413, "ax":-5.36769, "ay":-1.12868, "alpha":0.07942, "fx":[-82.48325,-81.84024,-81.81755,-82.54921], "fy":[-18.25335,-16.46776,-17.21733,-17.17636]},
    {"t":1.49235, "x":8.12302, "y":5.92974, "heading":1.57264, "vx":0.93258, "vy":-2.59047, "omega":-0.00374, "ax":-5.37316, "ay":-1.10136, "alpha":-0.07864, "fx":[-83.70522,-82.74704,-82.82098,-79.75212], "fy":[-16.04132,-17.8956,-16.63147,-16.87347]},
    {"t":1.49729, "x":8.12756, "y":5.91692, "heading":1.57262, "vx":0.90602, "vy":-2.59591, "omega":-0.00413, "ax":-5.37864, "ay":-1.07325, "alpha":0.0786, "fx":[-82.65009,-82.00935,-81.99115,-82.71051], "fy":[-17.38796,-15.63438,-16.36802,-16.32981]},
    {"t":1.50223, "x":8.13197, "y":5.90408, "heading":1.5726, "vx":0.87944, "vy":-2.60122, "omega":-0.00374, "ax":-5.38411, "ay":-1.04441, "alpha":-0.08363, "fx":[-83.88259,-82.94985,-83.01714,-79.8462], "fy":[-15.19175,-17.01159,-15.76473,-15.98619]},
    {"t":1.50717, "x":8.13625, "y":5.89121, "heading":1.57258, "vx":0.85283, "vy":-2.60638, "omega":-0.00415, "ax":-5.38957, "ay":-1.0147, "alpha":0.07813, "fx":[-82.81698,-82.17805,-82.16385,-82.87144], "fy":[-16.47511,-14.75674,-15.46893,-15.43465]},
    {"t":1.51212, "x":8.1404, "y":5.87832, "heading":1.57256, "vx":0.82619, "vy":-2.61139, "omega":-0.00377, "ax":-5.395, "ay":-0.98423, "alpha":-0.08472, "fx":[-84.04537,-83.13477,-83.19501,-79.98769], "fy":[-14.30178,-16.07634,-14.84599,-15.045]},
    {"t":1.51706, "x":8.14442, "y":5.8654, "heading":1.57254, "vx":0.79953, "vy":-2.61626, "omega":-0.00418, "ax":-5.40042, "ay":-0.95282, "alpha":0.07826, "fx":[-82.98393,-82.34444,-82.33375,-83.03214], "fy":[-15.51137,-13.83135,-14.51626,-14.48666]},
    {"t":1.522, "x":8.14831, "y":5.85246, "heading":1.57252, "vx":0.77284, "vy":-2.62096, "omega":-0.0038, "ax":-5.40578, "ay":-0.92057, "alpha":-0.08445, "fx":[-84.20569,-83.31339,-83.36634,-80.13714], "fy":[-13.36454,-15.08736,-13.87191,-14.04702]},
    {"t":1.52694, "x":8.15206, "y":5.8395, "heading":1.5725, "vx":0.74613, "vy":-2.62551, "omega":-0.00422, "ax":-5.4111, "ay":-0.88731, "alpha":0.07895, "fx":[-83.1498,-82.50736,-82.49974,-83.19164], "fy":[-14.49265,-12.85376,-13.5063,-13.48177]},
    {"t":1.53188, "x":8.15568, "y":5.82651, "heading":1.57248, "vx":0.71938, "vy":-2.6299, "omega":-0.00382, "ax":-5.41635, "ay":-0.85314, "alpha":-0.08338, "fx":[-84.36422,-83.48698,-83.53257,-80.28638], "fy":[-12.37414,-14.04073,-12.83865,-12.98839]},
    {"t":1.53683, "x":8.15917, "y":5.8135, "heading":1.57246, "vx":0.69262, "vy":-2.63412, "omega":-0.00424, "ax":-5.42154, "ay":-0.8179, "alpha":0.08004, "fx":[-83.31266,-82.666,-82.66099,-83.34813], "fy":[-13.41373,-11.81939,-12.43507,-12.41575]},
    {"t":1.54177, "x":8.16253, "y":5.80047, "heading":1.57244, "vx":0.66582, "vy":-2.63816, "omega":-0.00384, "ax":-5.42663, "ay":-0.78165, "alpha":-0.08331, "fx":[-84.52674,-83.66263,-83.70086,-80.4093], "fy":[-11.32424,-12.93174,-11.74272,-11.86577]},
    {"t":1.54671, "x":8.16575, "y":5.78743, "heading":1.57242, "vx":0.639, "vy":-2.64202, "omega":-0.00425, "ax":-5.43163, "ay":-0.74425, "alpha":0.08127, "fx":[-83.47011,-82.81953,-82.81659,-83.49926], "fy":[-12.2686,-10.72332,-11.29825,-11.28418]},
    {"t":1.55165, "x":8.16884, "y":5.77436, "heading":1.5724, "vx":0.61216, "vy":-2.6457, "omega":-0.00385, "ax":-5.4365, "ay":-0.70576, "alpha":-0.08253, "fx":[-84.67994,-83.82871,-83.8596,-80.53542], "fy":[-10.20932,-11.75412,-10.57975,-10.67413]},
    {"t":1.5566, "x":8.1718, "y":5.76128, "heading":1.57238, "vx":0.58529, "vy":-2.64919, "omega":-0.00426, "ax":-5.44123, "ay":-0.66603, "alpha":0.0825, "fx":[-83.61966,-82.96656,-82.96503,-83.64259], "fy":[-11.05109,-9.56025,-10.09079,-10.08192]},
    {"t":1.56154, "x":8.17463, "y":5.74817, "heading":1.57236, "vx":0.5584, "vy":-2.65248, "omega":-0.00385, "ax":-5.44581, "ay":-0.6251, "alpha":-0.08308, "fx":[-84.83313,-83.99462,-84.01824,-80.62792], "fy":[-9.02586,-10.50124,-9.34327,-9.40743]},
    {"t":1.56648, "x":8.17732, "y":5.73506, "heading":1.57234, "vx":0.53149, "vy":-2.65557, "omega":-0.00426, "ax":-5.45021, "ay":-0.58283, "alpha":0.08368, "fx":[-83.75865,-83.10504,-83.10412,-83.77549], "fy":[-9.75466,-8.32496,-8.80675,-8.80298]},
    {"t":1.57142, "x":8.17988, "y":5.72193, "heading":1.57232, "vx":0.50455, "vy":-2.65845, "omega":-0.00385, "ax":-5.4544, "ay":-0.53925, "alpha":-0.08378, "fx":[-84.97529,-84.1509,-84.16736,-80.70625], "fy":[-7.76694,-9.16665,-8.02775,-8.05979]},
    {"t":1.57636, "x":8.18231, "y":5.70878, "heading":1.5723, "vx":0.47759, "vy":-2.66111, "omega":-0.00426, "ax":-5.45836, "ay":-0.49423, "alpha":0.08479, "fx":[-83.88388,-83.23247,-83.23122,-83.89482], "fy":[-8.37209,-7.01196,-7.43953,-7.4407]},
    {"t":1.58131, "x":8.1846, "y":5.69562, "heading":1.57228, "vx":0.45062, "vy":-2.66356, "omega":-0.00384, "ax":-5.46205, "ay":-0.44779, "alpha":-0.08736, "fx":[-85.11976,-84.30883,-84.31833,-80.72177], "fy":[-6.42589,-7.74328,-6.62637,-6.62476]},
    {"t":1.58625, "x":8.18676, "y":5.68246, "heading":1.57226, "vx":0.42362, "vy":-2.66577, "omega":-0.00428, "ax":-5.46546, "ay":-0.39978, "alpha":0.0856, "fx":[-83.99115,-83.34616,-83.34348,-83.99644], "fy":[-6.89536,-5.6141,-5.98257,-5.98843]},
    {"t":1.59119, "x":8.18879, "y":5.66928, "heading":1.57224, "vx":0.39661, "vy":-2.66774, "omega":-0.00385, "ax":-5.46853, "ay":-0.35021, "alpha":-0.08559, "fx":[-85.21509,-84.42051,-84.42327,-80.80645], "fy":[-4.99767,-6.22121,-5.13221,-5.09431]},
    {"t":1.59613, "x":8.19068, "y":5.65609, "heading":1.57222, "vx":0.36959, "vy":-2.66948, "omega":-0.00428, "ax":-5.47124, "ay":-0.29896, "alpha":0.08608, "fx":[-84.07609,-83.44213,-83.43674,-84.07607], "fy":[-5.31665,-4.12358,-4.42821,-4.43846]},
    {"t":1.60107, "x":8.19244, "y":5.64289, "heading":1.5722, "vx":0.34255, "vy":-2.67095, "omega":-0.00385, "ax":-5.47353, "ay":-0.24601, "alpha":-0.08591, "fx":[-85.29934,-84.52127,-84.51765,-80.83305], "fy":[-3.47248,-4.59438,-3.53651,-3.46084]},
    {"t":1.60602, "x":8.19407, "y":5.62969, "heading":1.57218, "vx":0.3155, "vy":-2.67217, "omega":-0.00427, "ax":-5.47536, "ay":-0.19123, "alpha":0.08648, "fx":[-84.13409,-83.51491,-83.50536,-84.12921], "fy":[-3.62784,-2.53341,-2.7672,-2.78143]},
    {"t":1.61096, "x":8.19556, "y":5.61648, "heading":1.57216, "vx":0.28844, "vy":-2.67311, "omega":-0.00385, "ax":-5.47668, "ay":-0.13459, "alpha":-0.0864, "fx":[-85.35782,-84.59595,-84.58639,-80.82423], "fy":[-1.84351,-2.85358,-1.82985,-1.71473]},
    {"t":1.6159, "x":8.19692, "y":5.60327, "heading":1.57214, "vx":0.26137, "vy":-2.67378, "omega":-0.00427, "ax":-5.47743, "ay":-0.07599, "alpha":0.08691, "fx":[-84.15904,-83.55848,-83.54315,-84.14981], "fy":[-1.81949,-0.83591,-0.98994,-1.00765]},
    {"t":1.62084, "x":8.19814, "y":5.59005, "heading":1.57212, "vx":0.2343, "vy":-2.67415, "omega":-0.00384, "ax":-5.47755, "ay":-0.01535, "alpha":-0.08731, "fx":[-85.38585,-84.63941,-84.62447,-80.76809], "fy":[-0.1021,-0.98918,-0.00239,0.15372]},
    {"t":1.62579, "x":8.19923, "y":5.57684, "heading":1.5721, "vx":0.20723, "vy":-2.67423, "omega":-0.00428, "ax":-5.47698, "ay":0.04741, "alpha":0.0874, "fx":[-84.14337,-83.56576,-83.54284,-84.13044], "fy":[0.11868,0.97756,0.9137,0.8931]},
    {"t":1.63073, "x":8.20019, "y":5.56362, "heading":1.57208, "vx":0.18016, "vy":-2.674, "omega":-0.00384, "ax":-5.47562, "ay":0.11238, "alpha":-0.08823, "fx":[-85.37366,-84.64215,-84.62249,-80.66112], "fy":[1.75947,1.01016,1.95672,2.15528]},
    {"t":1.63567, "x":8.20101, "y":5.55041, "heading":1.57206, "vx":0.1531, "vy":-2.67344, "omega":-0.00428, "ax":-5.47341, "ay":0.17964, "alpha":0.08792, "fx":[-84.07788,-83.52837,-83.49581,-84.06199], "fy":[2.1977,2.91657,2.95426,2.93148]},
    {"t":1.64061, "x":8.2017, "y":5.5372, "heading":1.57204, "vx":0.12605, "vy":-2.67255, "omega":-0.00385, "ax":-5.47025, "ay":0.2493, "alpha":-0.08871, "fx":[-85.30833,-84.59144,-84.56784,-80.50288], "fy":[3.75269,3.15537,4.05794,4.30012]},
    {"t":1.64555, "x":8.20226, "y":5.52399, "heading":1.57202, "vx":0.09901, "vy":-2.67132, "omega":-0.00428, "ax":-5.46604, "ay":0.32142, "alpha":0.08844, "fx":[-83.95164,-83.43611,-83.3917,-83.93365], "fy":[4.4291,4.99132,5.14287,5.11872]},
    {"t":1.6505, "x":8.20268, "y":5.51079, "heading":1.572, "vx":0.072, "vy":-2.66973, "omega":-0.00385, "ax":-5.46068, "ay":0.39615, "alpha":-0.08912, "fx":[-85.18027,-84.47762,-84.451,-80.27585], "fy":[5.88864,5.45786,6.31263,6.59931]},
    {"t":1.65544, "x":8.20297, "y":5.4976, "heading":1.57198, "vx":0.04501, "vy":-2.66777, "omega":-0.00429, "ax":-5.45406, "ay":0.4735, "alpha":0.08896, "fx":[-83.75159,-83.27676,-83.21807,-83.73249], "fy":[6.82501,7.21205,7.49123,7.46665]},
    {"t":1.66038, "x":8.20313, "y":5.48442, "heading":1.57196, "vx":0.01806, "vy":-2.66543, "omega":-0.00385, "ax":-5.44602, "ay":0.5537, "alpha":-0.0891, "fx":[-84.97423,-84.28574,-84.25715,-79.96964], "fy":[8.17586,7.931,8.73366,9.0654]},
    {"t":1.66532, "x":8.20315, "y":5.47126, "heading":1.57194, "vx":-0.00886, "vy":-2.6627, "omega":-0.00429, "ax":-5.43645, "ay":0.63665, "alpha":0.08945, "fx":[-83.46227,-83.03566,-82.96009,-83.44314], "fy":[9.39764,9.5896,10.01113,9.98715]},
    {"t":1.67026, "x":8.20304, "y":5.45811, "heading":1.57192, "vx":-0.03572, "vy":-2.65955, "omega":-0.00385, "ax":-5.42518, "ay":0.72272, "alpha":-0.08786, "fx":[-84.66787,-83.99376,-83.96438,-79.58459], "fy":[10.62939,10.58602,11.33191,11.70854]},
    {"t":1.67521, "x":8.2028, "y":5.44497, "heading":1.5719, "vx":-0.06254, "vy":-2.65598, "omega":-0.00428, "ax":-5.41208, "ay":0.81162, "alpha":0.08985, "fx":[-83.06557,-82.69513,-82.59995,-83.04764], "fy":[12.1583,12.13584,12.71387,12.69168]},
    {"t":1.68015, "x":8.20242, "y":5.43186, "heading":1.57188, "vx":-0.08928, "vy":-2.65197, "omega":-0.00384, "ax":-5.39689, "ay":0.90394, "alpha":-0.08653, "fx":[-84.24807,-83.58829,-83.55945,-79.08268], "fy":[13.26001,13.43399,14.11891,14.53984]},
    {"t":1.68509, "x":8.20192, "y":5.41876, "heading":1.57186, "vx":-0.11595, "vy":-2.6475, "omega":-0.00426, "ax":-5.37954, "ay":0.99912, "alpha":0.09011, "fx":[-82.54024,-82.23433,-82.11673,-82.52483], "fy":[15.11772,14.86194,15.61015,15.59101]},
    {"t":1.69003, "x":8.20128, "y":5.40569, "heading":1.57184, "vx":-0.14254, "vy":-2.64256, "omega":-0.00382, "ax":-5.35974, "ay":1.09769, "alpha":-0.08469, "fx":[-83.68964,-83.04476,-83.01793,-78.45115], "fy":[16.07388,16.48013,17.09954,17.56327]},
    {"t":1.69497, "x":8.20051, "y":5.39264, "heading":1.57182, "vx":-0.16903, "vy":-2.63714, "omega":-0.00424, "ax":-5.33725, "ay":1.19975, "alpha":0.09025, "fx":[-81.86113,-81.62923,-81.48634,-81.84968], "fy":[18.28658,17.77502,18.70992,18.69521]},
    {"t":1.69992, "x":8.19961, "y":5.37962, "heading":1.5718, "vx":-0.19541, "vy":-2.63121, "omega":-0.00379, "ax":-5.31189, "ay":1.30509, "alpha":-0.0821, "fx":[-82.96426,-82.33582,-82.31256,-77.6607], "fy":[19.08086,19.74506,20.29333,20.79815]},
    {"t":1.70486, "x":8.19858, "y":5.36663, "heading":1.57178, "vx":-0.22166, "vy":-2.62476, "omega":-0.0042, "ax":-5.28335, "ay":1.414, "alpha":0.09009, "fx":[-80.99906,-80.85224,-80.68121,-80.99312], "fy":[21.67313,20.88153,22.02014,22.01134]},
    {"t":1.7098, "x":8.19742, "y":5.35368, "heading":1.57176, "vx":-0.24777, "vy":-2.61777, "omega":-0.00375, "ax":-5.25139, "ay":1.5263, "alpha":-0.07886, "fx":[-82.0383,-81.42986,-81.41188,-76.68896], "fy":[22.28809,23.23059,23.70069,24.24372]},
    {"t":1.71474, "x":8.19613, "y":5.34076, "heading":1.57174, "vx":-0.27372, "vy":-2.61023, "omega":-0.00414, "ax":-5.21573, "ay":1.64209, "alpha":0.08926, "fx":[-79.92068,-79.87219,-79.67028,-79.92186], "fy":[25.28206,24.18577,25.54357,25.54221]},
    {"t":1.71969, "x":8.19471, "y":5.32788, "heading":1.57172, "vx":-0.2995, "vy":-2.60211, "omega":-0.0037, "ax":-5.17601, "ay":1.76144, "alpha":-0.07528, "fx":[-80.87513,-80.29316,-80.28226,-75.50224], "fy":[25.69735,26.94069,27.32319,27.90069]},
    {"t":1.72463, "x":8.19317, "y":5.31504, "heading":1.5717, "vx":-0.32508, "vy":-2.59341, "omega":-0.00407, "ax":-5.13205, "ay":1.88394, "alpha":0.08723, "fx":[-78.58861,-78.65466,-78.41932,-78.59855], "fy":[29.11335,27.68749,29.27744,29.28503]},
    {"t":1.72957, "x":8.1915, "y":5.30225, "heading":1.57168, "vx":-0.35044, "vy":-2.5841, "omega":-0.00364, "ax":-5.08327, "ay":2.01022, "alpha":-0.07215, "fx":[-79.43517,-78.89039,-78.88833,-74.05978], "fy":[29.30618,30.87262,31.15494,31.76226]},
    {"t":1.73451, "x":8.1897, "y":5.2895, "heading":1.57166, "vx":-0.37557, "vy":-2.57416, "omega":-0.004, "ax":-5.02979, "ay":2.139, "alpha":0.08326, "fx":[-76.96223,-77.16255,-76.89153,-76.98242], "fy":[33.15988,31.38129,33.21125,33.2291]},
    {"t":1.73945, "x":8.18779, "y":5.27681, "heading":1.57164, "vx":-0.40042, "vy":-2.56359, "omega":-0.00359, "ax":-4.97056, "ay":2.27179, "alpha":-0.07052, "fx":[-77.67628,-77.18486,-77.19319,-72.31758], "fy":[33.10493,35.01485,35.18073,35.8122]},
    {"t":1.7444, "x":8.18575, "y":5.26417, "heading":1.57163, "vx":-0.42499, "vy":-2.55236, "omega":-0.00393, "ax":-4.90628, "ay":2.40612, "alpha":0.07647, "fx":[-74.9995,-75.35705,-75.0484,-75.03104], "fy":[37.4049,35.25485,37.325,37.35388]},
    {"t":1.74934, "x":8.18359, "y":5.25158, "heading":1.57161, "vx":-0.44924, "vy":-2.54047, "omega":-0.00356, "ax":-4.8352, "ay":2.54468, "alpha":-0.07022, "fx":[-75.54516,-75.12875,-75.14849,-70.26063], "fy":[37.08467,39.34384,39.37375,40.02134]},
    {"t":1.75428, "x":8.18131, "y":5.23906, "heading":1.57159, "vx":-0.47313, "vy":-2.5279, "omega":-0.0039, "ax":-4.75893, "ay":2.68345, "alpha":0.06642, "fx":[-72.66036,-73.1984,-72.85047,-72.70362], "fy":[41.81919,39.2847,41.5888,41.62856]},
    {"t":1.75922, "x":8.17891, "y":5.2266, "heading":1.57157, "vx":-0.49665, "vy":-2.51463, "omega":-0.00358, "ax":-4.67455, "ay":2.82678, "alpha":-0.07115, "fx":[-73.00483,-72.68569,-72.71701,-67.83858], "fy":[41.20154,43.83038,43.70551,44.36013]},
    {"t":1.76416, "x":8.1764, "y":5.2142, "heading":1.57155, "vx":-0.51975, "vy":-2.50066, "omega":-0.00393, "ax":-4.58534, "ay":2.96833, "alpha":0.0538, "fx":[-69.91164,-70.6469,-70.25858,-69.96622], "fy":[46.35829,43.4316,45.96301,46.01241]},
    {"t":1.76911, "x":8.17378, "y":5.20188, "heading":1.57153, "vx":-0.54242, "vy":-2.48599, "omega":-0.00366, "ax":-4.48663, "ay":3.11459, "alpha":-0.07335, "fx":[-70.02692,-69.82406,-69.86678,-65.0211], "fy":[45.41205,48.41398,48.12175,48.77385]},
    {"t":1.77405, "x":8.17104, "y":5.18963, "heading":1.57152, "vx":-0.56459, "vy":-2.4706, "omega":-0.00402, "ax":-4.38363, "ay":3.25717, "alpha":0.03959, "fx":[-66.72839,-67.66774,-67.24043,-66.7949], "fy":[50.96404,47.64334,50.39336,50.45171]},
    {"t":1.77899, "x":8.1682, "y":5.17746, "heading":1.5715, "vx":-0.58625, "vy":-2.4545, "omega":-0.00383, "ax":-4.27022, "ay":3.40373, "alpha":-0.07727, "fx":[-66.58723,-66.52368,-66.58147,-61.79439], "fy":[49.65295,53.02791,52.55203,53.19453]},
    {"t":1.78393, "x":8.16525, "y":5.16537, "heading":1.57148, "vx":-0.60736, "vy":-2.43768, "omega":-0.00421, "ax":-4.15268, "ay":3.54556, "alpha":0.01858, "fx":[-63.07826,-64.24972,-63.79527,-63.16617], "fy":[55.58393,51.8709,54.79117,54.866]},
    {"t":1.78888, "x":8.16219, "y":5.15337, "heading":1.57146, "vx":-0.62788, "vy":-2.42016, "omega":-0.00412, "ax":-4.02785, "ay":3.6862, "alpha":-0.09867, "fx":[-62.66752,-62.84954,-62.945,-58.18294], "fy":[53.87498,57.57416,56.81611,57.4591]},
    {"t":1.79382, "x":8.15904, "y":5.14145, "heading":1.57144, "vx":-0.64779, "vy":-2.40194, "omega":-0.00461, "ax":-3.89249, "ay":3.82837, "alpha":-0.04524, "fx":[-58.84965,-60.47025,-60.03448,-59.00189], "fy":[60.24756,56.12537,58.9632,59.09423]},
    {"t":1.79876, "x":8.15579, "y":5.12963, "heading":1.57141, "vx":-0.66702, "vy":-2.38302, "omega":-0.00483, "ax":-3.75331, "ay":3.96453, "alpha":-0.21063, "fx":[-57.94051,-58.87649,-59.09454,-53.92202], "fy":[58.33633,62.25469,60.73465,61.44197]},
    {"t":1.8037, "x":8.15245, "y":5.1179, "heading":1.57139, "vx":-0.68557, "vy":-2.36343, "omega":-0.00587, "ax":-3.60436, "ay":4.10009, "alpha":-0.29412, "fx":[-53.62576,-56.69101,-56.41712,-53.97906], "fy":[65.28196,60.65736,62.40555,62.7239]},
    {"t":1.80864, "x":8.14902, "y":5.10627, "heading":1.57136, "vx":-0.70339, "vy":-2.34317, "omega":-0.00732, "ax":-3.45182, "ay":4.22908, "alpha":-0.67516, "fx":[-51.69876,-55.32175,-55.93068,-48.4208], "fy":[63.67465,67.49208,63.41214,64.38857]},
    {"t":1.81359, "x":8.1455, "y":5.09474, "heading":1.57132, "vx":-0.72045, "vy":-2.32226, "omega":-0.01066, "ax":-3.2911, "ay":4.35515, "alpha":-1.2031, "fx":[-46.02094,-54.12299,-54.45465,-46.93204], "fy":[71.94077,66.50747,63.69021,64.54926]},
    {"t":1.81853, "x":8.1419, "y":5.08332, "heading":1.57127, "vx":-0.73671, "vy":-2.30074, "omega":-0.01661, "ax":-3.12621, "ay":4.47492, "alpha":-2.37564, "fx":[-41.36382,-54.35264,-56.31184,-39.40482], "fy":[72.4682,75.10272,62.32228,64.12815]},
    {"t":1.82347, "x":8.13822, "y":5.072, "heading":1.57119, "vx":-0.75216, "vy":-2.27863, "omega":-0.02835, "ax":-2.96073, "ay":4.58602, "alpha":-4.61283, "fx":[-30.74646,-57.2308,-60.28747,-33.03556], "fy":[85.40972,77.66291,57.68684,60.06534]},
    {"t":1.82841, "x":8.13447, "y":5.0608, "heading":1.57105, "vx":-0.76679, "vy":-2.25596, "omega":-0.05114, "ax":-2.78531, "ay":4.69447, "alpha":-9.81282, "fx":[-14.24977,-65.36686,-76.67263,-14.26896], "fy":[99.22111,93.11462,45.49188,49.63815]},
    {"t":1.83335, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.78056, "vy":-2.23276, "omega":-0.09964, "ax":-0.96481, "ay":2.54325, "alpha":-37.78956, "fx":[53.7404,-98.59515,-150.35034,136.12499], "fy":[145.01333,119.20665,-35.93447,-72.54982]},
    {"t":1.854, "x":8.11432, "y":5.00415, "heading":1.56874, "vx":-0.80048, "vy":-2.18026, "omega":-0.87979, "ax":-0.99651, "ay":3.56172, "alpha":-35.4677, "fx":[40.56906,-96.38807,-153.93948,148.73744], "fy":[149.17429,120.94213,-13.15508,-38.85955]},
    {"t":1.87464, "x":8.09759, "y":4.9599, "heading":1.55058, "vx":-0.82105, "vy":-2.10673, "omega":-1.612, "ax":-1.25901, "ay":5.27083, "alpha":-30.00704, "fx":[25.03766,-95.295,-153.9939,147.1559], "fy":[152.42915,121.69586,10.74741,37.88662]},
    {"t":1.89529, "x":8.08037, "y":4.91753, "heading":1.5173, "vx":-0.84704, "vy":-1.99791, "omega":-2.23149, "ax":-2.00492, "ay":5.10005, "alpha":-28.25327, "fx":[16.53723,-98.59833,-153.46908,112.75927], "fy":[153.11562,118.62175,12.07722,28.48705]},
    {"t":1.91593, "x":8.06245, "y":4.87737, "heading":1.47123, "vx":-0.88843, "vy":-1.89262, "omega":-2.81476, "ax":-2.68699, "ay":4.78641, "alpha":-8.88622, "fx":[-10.24478,-54.62224,-81.32211,-18.34852], "fy":[101.47609,86.48154,50.70944,54.42883]},
    {"t":1.93658, "x":8.04354, "y":4.83932, "heading":1.41312, "vx":-0.9439, "vy":-1.79381, "omega":-2.99822, "ax":-2.68071, "ay":4.78958, "alpha":-0.00048, "fx":[-39.91187,-39.64166,-43.31021,-41.28956], "fy":[73.68504,72.03264,72.44841,75.12354]},
    {"t":1.95722, "x":8.02348, "y":4.80331, "heading":1.35122, "vx":-0.99924, "vy":-1.69493, "omega":-2.99823, "ax":-2.6729, "ay":4.79356, "alpha":-0.00001, "fx":[-39.66147,-41.28133,-42.04396,-40.68793], "fy":[75.22499,70.55754,73.05712,74.69355]},
    {"t":1.97787, "x":8.00228, "y":4.76934, "heading":1.28933, "vx":-1.05443, "vy":-1.59597, "omega":-2.99823, "ax":-2.66499, "ay":4.79754, "alpha":0.00001, "fx":[-40.64271,-40.5648,-41.53335,-40.44987], "fy":[72.06779,74.10454,73.13443,74.47058]},
    {"t":1.99851, "x":7.97995, "y":4.73741, "heading":1.22743, "vx":-1.10944, "vy":-1.49693, "omega":-2.99823, "ax":-2.6569, "ay":4.80159, "alpha":-0.00001, "fx":[-39.52744,-41.48737,-41.57973,-40.10052], "fy":[74.78702,71.24073,73.38477,74.6128]},
    {"t":2.01916, "x":7.95648, "y":4.70753, "heading":1.16553, "vx":-1.16429, "vy":-1.3978, "omega":-2.99823, "ax":-2.6475, "ay":4.80631, "alpha":0.00001, "fx":[-40.57885,-40.43627,-41.12549,-39.97889], "fy":[71.65253,74.58158,73.51243,74.56801]},
    {"t":2.0398, "x":7.93188, "y":4.6797, "heading":1.10363, "vx":-1.21895, "vy":-1.29858, "omega":-2.99823, "ax":-2.63819, "ay":4.81094, "alpha":-0.00001, "fx":[-39.29725,-41.17297,-41.2473,-39.83165], "fy":[74.76865,71.72551,73.60183,74.50164]},
    {"t":2.06044, "x":7.90615, "y":4.65392, "heading":1.04174, "vx":-1.27341, "vy":-1.19926, "omega":-2.99823, "ax":-2.62778, "ay":4.8161, "alpha":0.00001, "fx":[-40.38363,-40.1654,-40.71698,-39.64626], "fy":[72.47942,74.35475,73.53042,74.54885]},
    {"t":2.08109, "x":7.8793, "y":4.63019, "heading":0.97984, "vx":-1.32766, "vy":-1.09983, "omega":-2.99823, "ax":-2.61733, "ay":4.82122, "alpha":-0.00001, "fx":[-38.68542,-40.94394,-40.9024,-39.74009], "fy":[75.5078,71.30375,74.44968,73.96599]},
    {"t":2.10173, "x":7.85133, "y":4.60851, "heading":0.91794, "vx":-1.3817, "vy":-1.0003, "omega":-2.99823, "ax":-2.60583, "ay":4.82683, "alpha":0.00001, "fx":[-39.89756,-40.36922,-40.65175,-38.64913], "fy":[72.03481,74.11314,74.67875,74.74435]},
    {"t":2.12238, "x":7.82225, "y":4.58888, "heading":0.85605, "vx":-1.43549, "vy":-0.90065, "omega":-2.99823, "ax":-2.59309, "ay":4.83303, "alpha":-0.00001, "fx":[-38.64557,-40.22348,-40.38777,-39.53115], "fy":[75.09615,72.24802,74.52697,74.07929]},
    {"t":2.14302, "x":7.79207, "y":4.57132, "heading":0.79415, "vx":-1.48903, "vy":-0.80087, "omega":-2.99823, "ax":-2.57945, "ay":4.83962, "alpha":0.00002, "fx":[-40.08257,-39.72078,-39.96644,-38.18274], "fy":[71.56997,75.07422,74.7657,74.94382]},
    {"t":2.16367, "x":7.76078, "y":4.55582, "heading":0.73225, "vx":-1.54228, "vy":-0.70096, "omega":-2.99823, "ax":-2.56477, "ay":4.84665, "alpha":-0.00002, "fx":[-38.11435,-39.66228,-40.0508,-39.22591], "fy":[75.23046,72.39926,74.8618,74.29264]},
    {"t":2.18431, "x":7.72839, "y":4.54238, "heading":0.67035, "vx":-1.59523, "vy":-0.60091, "omega":-2.99823, "ax":-2.54867, "ay":4.8543, "alpha":0.00002, "fx":[-39.72386,-39.25414,-39.47458,-37.6149], "fy":[71.66708,75.28291,75.06558,75.23715]},
    {"t":2.20496, "x":7.69491, "y":4.53101, "heading":0.60846, "vx":-1.64784, "vy":-0.50069, "omega":-2.99823, "ax":-2.53118, "ay":4.86253, "alpha":-0.00001, "fx":[-37.58558,-38.99258,-39.55691,-38.86163], "fy":[75.37721,72.6107,75.2357,74.53308]},
    {"t":2.2256, "x":7.66035, "y":4.52171, "heading":0.54656, "vx":-1.7001, "vy":-0.40031, "omega":-2.99823, "ax":-2.51279, "ay":4.87106, "alpha":0.00001, "fx":[-39.29059,-38.73695,-38.90824,-36.93492], "fy":[71.8068,75.51784,75.38608,75.56845]},
    {"t":2.24625, "x":7.62472, "y":4.51448, "heading":0.48466, "vx":-1.75197, "vy":-0.29975, "omega":-2.99823, "ax":-2.49143, "ay":4.88092, "alpha":-0.00001, "fx":[-37.01386,-38.22921,-38.92119,-38.39817], "fy":[75.55911,72.83238,75.6665,74.82521]},
    {"t":2.26689, "x":7.58802, "y":4.50934, "heading":0.42277, "vx":-1.80341, "vy":-0.19898, "omega":-2.99823, "ax":-2.4691, "ay":4.89105, "alpha":0.00001, "fx":[-38.73214,-38.1305,-38.2352,-36.09733], "fy":[72.01751,75.80007,75.74121,75.94476]},
    {"t":2.28753, "x":7.55027, "y":4.50627, "heading":0.36087, "vx":-1.85438, "vy":-0.09801, "omega":-2.99823, "ax":-2.44189, "ay":4.90335, "alpha":-0.00001, "fx":[-36.33112,-37.3294,-38.10169,-37.76667], "fy":[75.80692,73.06967,76.17553,75.20432]},
    {"t":2.30818, "x":7.51146, "y":4.50529, "heading":0.29897, "vx":-1.90479, "vy":0.00322, "omega":-2.99823, "ax":-2.40986, "ay":4.91767, "alpha":0.00001, "fx":[-37.92861,-37.31632,-37.33734,-34.98555], "fy":[72.30636,76.19817,76.19678,76.43186]},
    {"t":2.32882, "x":7.47162, "y":4.50641, "heading":0.23708, "vx":-1.95454, "vy":0.10474, "omega":-2.99823, "ax":-2.38136, "ay":4.92985, "alpha":-0.00001, "fx":[-35.51172,-36.2842,-37.08856,-36.93791], "fy":[76.12754,73.322,76.75075,75.67863]},
    {"t":2.34947, "x":7.43077, "y":4.50962, "heading":0.17518, "vx":-2.00371, "vy":0.20652, "omega":-2.99823, "ax":-2.33869, "ay":4.94833, "alpha":0.00001, "fx":[-36.91929,-36.34381,-36.27173,-33.67491], "fy":[72.67629,76.66659,76.70099,76.96725]},
    {"t":2.37011, "x":7.3889, "y":4.51494, "heading":0.11328, "vx":-2.05199, "vy":0.30867, "omega":-2.99823, "ax":-2.3012, "ay":4.96371, "alpha":0.0, "fx":[-34.415,-34.96666,-35.7612,-35.77134], "fy":[76.5811,73.64148,77.42807,76.30182]},
    {"t":2.39076, "x":7.34605, "y":4.52237, "heading":0.05138, "vx":-2.09949, "vy":0.41115, "omega":-2.99823, "ax":-2.24995, "ay":4.98464, "alpha":0.00001, "fx":[-35.62078,-35.13532,-34.95341,-32.06618], "fy":[73.09892,77.24799,77.29247,77.59514]},
    {"t":2.4114, "x":7.30223, "y":4.53192, "heading":-0.01051, "vx":-2.14594, "vy":0.51405, "omega":-2.99823, "ax":-2.19588, "ay":5.00579, "alpha":0.0, "fx":[-32.93239,-33.28255,-34.05999,-34.1896], "fy":[77.20584,73.98344,78.24317,77.09675]},
    {"t":2.43205, "x":7.25746, "y":4.5436, "heading":-0.07241, "vx":-2.19128, "vy":0.6174, "omega":-2.99823, "ax":-2.12651, "ay":5.03222, "alpha":0.0, "fx":[-33.76492,-33.43373,-33.11296,-29.90516], "fy":[73.63877,78.03853,78.05601,78.41434]},
    {"t":2.45269, "x":7.21177, "y":4.55741, "heading":-0.13431, "vx":-2.23518, "vy":0.72128, "omega":-2.99823, "ax":-2.04324, "ay":5.06251, "alpha":0.0, "fx":[-30.71502,-30.88341,-31.65843,-31.86059], "fy":[78.12413,74.42634,79.28115,78.17085]},
    {"t":2.47334, "x":7.16519, "y":4.57338, "heading":-0.1962, "vx":-2.27736, "vy":0.8258, "omega":-2.99823, "ax":-1.937, "ay":5.09914, "alpha":0.00001, "fx":[-30.84373,-30.74872,-30.24937,-26.77053], "fy":[74.45947,79.15796,79.08942,79.53891]},
    {"t":2.49398, "x":7.11776, "y":4.59152, "heading":-0.2581, "vx":-2.31735, "vy":0.93107, "omega":-2.99823, "ax":-1.80579, "ay":5.14102, "alpha":0.0, "fx":[-27.19062,-27.1959,-27.98174,-28.20933], "fy":[79.46161,75.13685,80.59571,79.61594]},
    {"t":2.51463, "x":7.06953, "y":4.61184, "heading":-0.32, "vx":-2.35463, "vy":1.0372, "omega":-2.99823, "ax":-1.61853, "ay":5.19525, "alpha":0.00002, "fx":[-25.87156,-26.11339,-25.36922,-21.75646], "fy":[75.72103,80.76547,80.51344,81.13096]},
    {"t":2.53527, "x":7.02058, "y":4.63436, "heading":-0.3819, "vx":-2.38804, "vy":1.14445, "omega":-2.99823, "ax":-1.36501, "ay":5.25743, "alpha":-0.00003, "fx":[-20.52189,-20.36119,-21.22905,-21.47395], "fy":[81.54064,76.20658,82.47763,81.71387]},
    {"t":2.55591, "x":6.97099, "y":4.6591, "heading":-0.44379, "vx":-2.41622, "vy":1.25299, "omega":-2.99823, "ax":-0.97043, "ay":5.33068, "alpha":0.00005, "fx":[-15.71341,-16.49746,-15.26168,-11.95173], "fy":[77.55334,83.04947,82.39339,83.42803]},
    {"t":2.57656, "x":6.9209, "y":4.68611, "heading":-0.50569, "vx":-2.43626, "vy":1.36304, "omega":-2.99822, "ax":-0.41398, "ay":5.38315, "alpha":-0.00006, "fx":[-6.0382,-5.68333,-6.66987,-6.95869], "fy":[83.93701,77.34591,84.38392,83.97031]},
    {"t":2.5972, "x":6.87051, "y":4.71539, "heading":-0.56759, "vx":-2.4448, "vy":1.47417, "omega":-2.99823, "ax":0.47548, "ay":5.34889, "alpha":0.00007, "fx":[7.10129,5.34698,7.45956,9.20804], "fy":[78.026,83.5783,82.03609,83.89859]},
    {"t":2.61785, "x":6.82014, "y":4.74697, "heading":-0.62948, "vx":-2.43499, "vy":1.5846, "omega":-2.99822, "ax":1.78237, "ay":5.01751, "alpha":-0.00001, "fx":[27.49905,27.93501,26.9846,26.72451], "fy":[78.71729,71.60358,78.49866,78.42734]},
    {"t":2.63849, "x":6.77025, "y":4.78075, "heading":-0.69138, "vx":-2.39819, "vy":1.68818, "omega":-2.99822, "ax":3.39252, "ay":4.00131, "alpha":-0.00005, "fx":[53.37642,50.43424,53.31291,50.61728], "fy":[59.71746,62.79539,59.87946,62.62769]},
    {"t":2.65914, "x":6.72147, "y":4.81645, "heading":-0.75328, "vx":-2.32815, "vy":1.77079, "omega":-2.99823, "ax":4.79675, "ay":2.08271, "alpha":-0.00001, "fx":[73.71766,73.60658,73.13836,73.26653], "fy":[32.43609,31.10818,32.10256,31.88779]},
    {"t":2.67978, "x":6.67443, "y":4.85345, "heading":-0.81517, "vx":-2.22913, "vy":1.81379, "omega":-2.99823, "ax":5.29956, "ay":0.13291, "alpha":0.00006, "fx":[83.80296,81.61946,82.75318,76.34266], "fy":[5.06216,2.39974,-0.13702,0.81379]},
    {"t":2.70043, "x":6.62954, "y":4.89093, "heading":-0.87707, "vx":-2.11972, "vy":1.81653, "omega":-2.99822, "ax":5.17666, "ay":-1.36382, "alpha":-0.0001, "fx":[79.86753,79.29008,78.71298,79.12205], "fy":[-23.10159,-15.15633,-22.4597,-22.79559]},
    {"t":2.72107, "x":6.58688, "y":4.92814, "heading":-0.93897, "vx":-2.01285, "vy":1.78837, "omega":-2.99823, "ax":4.8528, "ay":-2.34197, "alpha":0.00179, "fx":[77.4894,75.72181,75.53171,68.41832], "fy":[-31.85179,-34.63982,-38.25719,-38.66155]},
    {"t":2.74172, "x":6.54636, "y":4.96456, "heading":-1.00087, "vx":-1.91266, "vy":1.74003, "omega":-2.99819, "ax":4.51924, "ay":-2.96903, "alpha":15.21002, "fx":[91.89152,11.72065,60.49183,112.63143], "fy":[9.57486,-21.84172,-111.04903,-58.49272]},
    {"t":2.76236, "x":6.50784, "y":4.99985, "heading":-1.06276, "vx":-1.81937, "vy":1.67873, "omega":-2.68419, "ax":1.11597, "ay":-1.02816, "alpha":39.56122, "fx":[83.43263,-152.12651,-6.32913,143.35956], "fy":[128.87869,17.8248,-153.66437,-55.99875]},
    {"t":2.783, "x":6.47051, "y":5.03429, "heading":-1.11818, "vx":-1.79633, "vy":1.65751, "omega":-1.86746, "ax":0.6455, "ay":-0.6144, "alpha":40.32074, "fx":[74.44588,-149.36969,-28.17002,142.62085], "fy":[135.06943,38.05752,-151.71874,-59.03115]},
    {"t":2.80365, "x":6.43357, "y":5.06837, "heading":-1.15673, "vx":-1.783, "vy":1.64482, "omega":-1.03506, "ax":0.48432, "ay":-0.48408, "alpha":40.50621, "fx":[74.27637,-147.01284,-38.8115,141.20528], "fy":[135.42692,47.24433,-149.54822,-62.76562]},
    {"t":2.82429, "x":6.39686, "y":5.10223, "heading":-1.1781, "vx":-1.773, "vy":1.63483, "omega":-0.19882, "ax":3.92784, "ay":-3.79796, "alpha":5.51891, "fx":[70.35105,43.02246,51.10658,76.04098], "fy":[-39.51537,-46.01982,-80.90512,-66.12764]},
    {"t":2.85806, "x":6.33923, "y":5.15527, "heading":-1.18481, "vx":-1.64036, "vy":1.50657, "omega":-0.01245, "ax":4.00461, "ay":-3.75538, "alpha":0.87085, "fx":[63.62261,59.74965,60.28853,61.56164], "fy":[-50.71018,-58.21211,-61.12723,-59.91089]},
    {"t":2.89183, "x":6.28612, "y":5.204, "heading":-1.18523, "vx":-1.50513, "vy":1.37975, "omega":0.01696, "ax":4.02815, "ay":-3.73469, "alpha":0.0551, "fx":[61.41374,62.38429,61.46685,61.3986], "fy":[-58.29628,-53.77756,-58.28821,-58.33145]},
    {"t":2.9256, "x":6.23758, "y":5.24847, "heading":-1.18466, "vx":-1.3691, "vy":1.25363, "omega":0.01882, "ax":4.03863, "ay":-3.72577, "alpha":0.04757, "fx":[62.53378,62.3571,62.20769,60.20668], "fy":[-54.71316,-57.87874,-57.38834,-58.1669]},
    {"t":2.95937, "x":6.19365, "y":5.28868, "heading":-1.18402, "vx":-1.23271, "vy":1.12782, "omega":0.02042, "ax":4.04547, "ay":-3.71983, "alpha":-0.02297, "fx":[61.75869,62.26326,61.94054,61.76145], "fy":[-57.43373,-55.99552,-57.10571,-57.24895]},
    {"t":2.99314, "x":6.15433, "y":5.32464, "heading":-1.18333, "vx":-1.0961, "vy":1.0022, "omega":0.01965, "ax":4.04995, "ay":-3.71597, "alpha":0.01358, "fx":[62.64761,62.38555,62.31359,60.6516], "fy":[-55.38743,-57.37615,-57.05745,-57.72629]},
    {"t":3.02691, "x":6.11963, "y":5.35637, "heading":-1.18267, "vx":-0.95933, "vy":0.87671, "omega":0.02011, "ax":4.05312, "ay":-3.71325, "alpha":-0.01516, "fx":[61.84245,62.52103,61.98076,61.84832], "fy":[-57.37382,-55.59304,-57.15677,-57.25687]},
    {"t":3.06068, "x":6.08954, "y":5.38386, "heading":-1.18199, "vx":-0.82246, "vy":0.75132, "omega":0.01959, "ax":4.05551, "ay":-3.71119, "alpha":0.00557, "fx":[62.6949,62.33462,62.33385,60.97578], "fy":[-55.82325,-57.02913,-56.94209,-57.46005]},
    {"t":3.09445, "x":6.06408, "y":5.40711, "heading":-1.18133, "vx":-0.68551, "vy":0.62599, "omega":0.01978, "ax":4.05737, "ay":-3.70959, "alpha":-0.0011, "fx":[61.99836,62.39841,62.03613,62.02032], "fy":[-57.03678,-56.07503,-57.01248,-57.03223]},
    {"t":3.12822, "x":6.04324, "y":5.42614, "heading":-1.18066, "vx":-0.54849, "vy":0.50072, "omega":0.01975, "ax":4.05891, "ay":-3.70826, "alpha":0.00048, "fx":[62.70914,62.30952,62.34604,61.18236], "fy":[-56.09874,-56.80914,-56.88476,-57.28273]},
    {"t":3.16199, "x":6.02703, "y":5.44093, "heading":-1.18, "vx":-0.41142, "vy":0.37549, "omega":0.01976, "ax":4.06013, "ay":-3.70721, "alpha":-0.0069, "fx":[62.07109,62.35314,62.11319,62.08474], "fy":[-56.87751,-56.40471,-56.85449,-56.87411]},
    {"t":3.19576, "x":6.01546, "y":5.4515, "heading":-1.17933, "vx":-0.27431, "vy":0.2503, "omega":0.01953, "ax":4.06114, "ay":-3.70635, "alpha":-0.07753, "fx":[61.94982,62.54141,62.2976,61.89505], "fy":[-57.0786,-56.59266,-56.52373,-56.76302]},
    {"t":3.22953, "x":6.00851, "y":5.45784, "heading":-1.17867, "vx":-0.13717, "vy":0.12514, "omega":0.01691, "ax":4.06197, "ay":-3.70565, "alpha":-0.50076, "fx":[61.26672,63.09455,63.68909,60.68408], "fy":[-58.78946,-57.43076,-54.47484,-56.22011]},
    {"t":3.2633, "x":6.00619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
