{
 "name":"Left_T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.413263320922852, "y":5.324417591094971, "heading":-1.1780972450961724, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":5.559951629638672, "heading":-1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.413263320922852 m", "val":6.413263320922852}, "y":{"exp":"5.324417591094971 m", "val":5.324417591094971}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"5.559951629638672 m", "val":5.559951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67438,1.66701,2.2065,3.17677,3.59041],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49527, "ay":-0.07949, "alpha":-6.08278, "fx":[85.02476,64.76006,84.80735,101.9107], "fy":[26.39841,-1.30429,-28.81685,-1.14461]},
    {"t":0.02698, "x":4.55037, "y":7.46376, "heading":2.35619, "vx":0.14824, "vy":-0.00214, "omega":-0.16409, "ax":5.49729, "ay":-0.07866, "alpha":-5.10574, "fx":[84.73835,68.20967,84.55183,99.12645], "fy":[22.10904,-1.2865,-24.50392,-1.13518]},
    {"t":0.05395, "x":4.55637, "y":7.46368, "heading":2.35177, "vx":0.29653, "vy":-0.00427, "omega":-0.30181, "ax":5.49722, "ay":-0.07773, "alpha":-4.37775, "fx":[84.65553,70.44728,84.39074,97.1288], "fy":[18.70056,-1.15975,-21.09251,-1.20817]},
    {"t":0.08093, "x":4.56637, "y":7.46353, "heading":2.34363, "vx":0.44482, "vy":-0.00636, "omega":-0.41991, "ax":5.49715, "ay":-0.07673, "alpha":-3.73508, "fx":[84.62166,72.44909,84.23109,95.31626], "fy":[15.73429,-1.01575,-18.111,-1.30608]},
    {"t":0.1079, "x":4.58037, "y":7.46333, "heading":2.3323, "vx":0.59311, "vy":-0.00843, "omega":-0.52066, "ax":5.49708, "ay":-0.07564, "alpha":-3.16157, "fx":[84.61417,74.23845,84.08938,93.67153], "fy":[13.10508,-0.87339,-15.45826,-1.40504]},
    {"t":0.13488, "x":4.59837, "y":7.46308, "heading":2.31825, "vx":0.74139, "vy":-0.01047, "omega":-0.60595, "ax":5.497, "ay":-0.07443, "alpha":-2.64941, "fx":[84.6152,75.84078,83.97363,92.17898], "fy":[10.77429,-0.74981,-13.09502,-1.48728]},
    {"t":0.16185, "x":4.62037, "y":7.46277, "heading":2.30191, "vx":0.88968, "vy":-0.01248, "omega":-0.67741, "ax":5.49691, "ay":-0.07309, "alpha":-2.19113, "fx":[84.61265,77.27943,83.8883,90.82286], "fy":[8.70521,-0.65451,-10.9848,-1.54151]},
    {"t":0.18883, "x":4.64636, "y":7.4624, "heading":2.28364, "vx":1.03796, "vy":-0.01445, "omega":-0.73652, "ax":5.49682, "ay":-0.07158, "alpha":-1.77976, "fx":[84.59857,78.5756,83.83543,89.58784], "fy":[6.86421,-0.59199,-9.09425,-1.56103]},
    {"t":0.2158, "x":4.67636, "y":7.46199, "heading":2.26377, "vx":1.18624, "vy":-0.01638, "omega":-0.78453, "ax":5.49671, "ay":-0.06986, "alpha":-1.40892, "fx":[84.5679,79.74831,83.8155,88.45942], "fy":[5.22115,-0.56347,-7.39323,-1.54215]},
    {"t":0.24278, "x":4.71036, "y":7.46152, "heading":2.2426, "vx":1.33451, "vy":-0.01827, "omega":-0.82254, "ax":5.4966, "ay":-0.06788, "alpha":-1.07287, "fx":[84.51758,80.81449,83.82805,87.42414], "fy":[3.74948,-0.56813,-5.85478,-1.48314]},
    {"t":0.26975, "x":4.74836, "y":7.461, "heading":2.22042, "vx":1.48278, "vy":-0.0201, "omega":-0.85148, "ax":5.49648, "ay":-0.06558, "alpha":-0.76646, "fx":[84.44583,81.78908,83.87208,86.46971], "fy":[2.42625,-0.60406,-4.45489,-1.38329]},
    {"t":0.29673, "x":4.79036, "y":7.46044, "heading":2.19745, "vx":1.63105, "vy":-0.02187, "omega":-0.87215, "ax":5.49634, "ay":-0.0629, "alpha":-0.48515, "fx":[84.35176,82.68517,83.94635,85.58509], "fy":[1.2321,-0.66917,-3.17212,-1.24221]},
    {"t":0.3237, "x":4.83636, "y":7.45983, "heading":2.17392, "vx":1.77932, "vy":-0.02356, "omega":-0.88524, "ax":5.49619, "ay":-0.05972, "alpha":-0.225, "fx":[84.23501,83.51414,84.04952,84.76048], "fy":[0.1505,-0.75992,-1.98785,-1.05993]},
    {"t":0.35068, "x":4.88636, "y":7.45917, "heading":2.15004, "vx":1.92758, "vy":-0.02518, "omega":-0.89131, "ax":5.49602, "ay":-0.05595, "alpha":0.01736, "fx":[84.09558,84.28576,84.1802,83.98727], "fy":[-0.83272,-0.87019,-0.88649,-0.837]},
    {"t":0.37766, "x":4.94035, "y":7.45847, "heading":2.126, "vx":2.07584, "vy":-0.02668, "omega":-0.89084, "ax":5.49583, "ay":-0.05145, "alpha":0.24477, "fx":[83.93373,85.0082,84.33699,83.25822], "fy":[-1.72848,-0.99432,0.14586,-0.57331]},
    {"t":0.40463, "x":4.99835, "y":7.45773, "heading":2.10197, "vx":2.22409, "vy":-0.02807, "omega":-0.88424, "ax":5.49561, "ay":-0.04601, "alpha":0.4595, "fx":[83.74998,85.68799,84.51835,82.56745], "fy":[-2.54458,-1.12628,1.12132,-0.26818]},
    {"t":0.43161, "x":5.06034, "y":7.45696, "heading":2.07811, "vx":2.37234, "vy":-0.02931, "omega":-0.87184, "ax":5.49536, "ay":-0.03943, "alpha":0.6634, "fx":[83.54512,86.33011,84.72252,81.91045], "fy":[-3.28435,-1.26349,2.05204,0.08116]},
    {"t":0.45858, "x":5.12634, "y":7.45615, "heading":2.0546, "vx":2.52058, "vy":-0.03038, "omega":-0.85395, "ax":5.49506, "ay":-0.0314, "alpha":0.8577, "fx":[83.32028,86.93799,84.94737,81.28411], "fy":[-3.94961,-1.3967,2.94724,0.47641]},
    {"t":0.48556, "x":5.19633, "y":7.45532, "heading":2.03156, "vx":2.66881, "vy":-0.03122, "omega":-0.83081, "ax":5.49469, "ay":-0.02152, "alpha":1.04331, "fx":[83.07697,87.51335,85.19028,80.68676], "fy":[-4.53521,-1.52458,3.81875,0.92351]},
    {"t":0.51253, "x":5.27032, "y":7.45447, "heading":2.00915, "vx":2.81703, "vy":-0.03181, "omega":-0.80267, "ax":5.49424, "ay":-0.00925, "alpha":1.22084, "fx":[82.81721,88.05606,85.44784,80.11837], "fy":[-5.02945,-1.64942,4.68049,1.43179]},
    {"t":0.53951, "x":5.34831, "y":7.45361, "heading":1.9875, "vx":2.96524, "vy":-0.03205, "omega":-0.76974, "ax":5.49365, "ay":0.00613, "alpha":1.39064, "fx":[82.54348,88.56396,85.71568,79.58049], "fy":[-5.41135,-1.78004,5.55083,2.01604]},
    {"t":0.56648, "x":5.4303, "y":7.45275, "heading":1.96673, "vx":3.11343, "vy":-0.03189, "omega":-0.73222, "ax":5.49287, "ay":0.02569, "alpha":1.55296, "fx":[82.25876,89.03235,85.98807,79.07661], "fy":[-5.64675,-1.9345,6.45546,2.69916]},
    {"t":0.59346, "x":5.51628, "y":7.4519, "heading":1.94698, "vx":3.26161, "vy":-0.0312, "omega":-0.69033, "ax":5.49178, "ay":0.05101, "alpha":1.70759, "fx":[81.96621,89.45279,86.25761,78.61261], "fy":[-5.68509,-2.13243,7.42818,3.51293]},
    {"t":0.62043, "x":5.60626, "y":7.45107, "heading":1.92836, "vx":3.40975, "vy":-0.02982, "omega":-0.64427, "ax":5.49019, "ay":0.08456, "alpha":1.85289, "fx":[81.66883,89.81075,86.51471,78.19744], "fy":[-5.45521,-2.37532,8.51054,4.4978]},
    {"t":0.64741, "x":5.70024, "y":7.4503, "heading":1.91098, "vx":3.55785, "vy":-0.02754, "omega":-0.59429, "ax":5.48771, "ay":0.13048, "alpha":1.98372, "fx":[81.3691,90.08137,86.74566,77.84354], "fy":[-4.86267,-2.59845,9.74956,5.70151]},
    {"t":0.67438, "x":5.79821, "y":7.4496, "heading":1.89495, "vx":3.70588, "vy":-0.02402, "omega":-0.54077, "ax":5.47517, "ay":0.01878, "alpha":1.67067, "fx":[81.38383,89.03194,86.30843,78.54788], "fy":[-5.16476,-3.80832,6.57826,3.545]},
    {"t":0.70275, "x":5.90552, "y":7.44893, "heading":1.87961, "vx":3.86116, "vy":-0.02349, "omega":-0.49339, "ax":5.47073, "ay":-0.38295, "alpha":2.15668, "fx":[82.61226,90.54903,88.02499,73.81377], "fy":[-13.49216,-8.28153,0.87605,-2.5523]},
    {"t":0.73111, "x":6.01722, "y":7.44811, "heading":1.86562, "vx":4.01632, "vy":-0.03435, "omega":-0.43223, "ax":5.37034, "ay":-1.08208, "alpha":1.74387, "fx":[79.2411,87.6165,85.25109,76.74394], "fy":[-22.62741,-19.99592,-10.18315,-13.45438]},
    {"t":0.75947, "x":6.13329, "y":7.4467, "heading":1.85336, "vx":4.16862, "vy":-0.06504, "omega":-0.38277, "ax":4.88793, "ay":-2.44976, "alpha":1.83116, "fx":[74.04076,81.45944,79.60946,64.20278], "fy":[-41.37842,-40.39057,-32.54543,-35.6967]},
    {"t":0.78783, "x":6.25348, "y":7.44387, "heading":1.8425, "vx":4.30725, "vy":-0.13451, "omega":-0.33084, "ax":2.72497, "ay":-4.72258, "alpha":0.88375, "fx":[39.5249,45.54864,43.81378,37.97624], "fy":[-77.55108,-69.07332,-70.38203,-72.18035]},
    {"t":0.81619, "x":6.37673, "y":7.43816, "heading":1.83312, "vx":4.38453, "vy":-0.26845, "omega":-0.30577, "ax":-0.70952, "ay":-5.41073, "alpha":-0.20753, "fx":[-12.08688,-10.14451,-10.70511,-10.51077], "fy":[-78.14842,-85.37306,-83.65419,-84.15042]},
    {"t":0.84455, "x":6.5008, "y":7.42837, "heading":1.82445, "vx":4.36441, "vy":-0.4219, "omega":-0.31166, "ax":-3.00156, "ay":-4.5732, "alpha":-0.59718, "fx":[-45.12441,-47.58974,-46.60142,-44.48508], "fy":[-70.10365,-65.21869,-72.58184,-72.13573]},
    {"t":0.87291, "x":6.62337, "y":7.41456, "heading":1.81561, "vx":4.27928, "vy":-0.5516, "omega":-0.32859, "ax":-4.01427, "ay":-3.72952, "alpha":-1.4904, "fx":[-61.86171,-66.12949,-64.60341,-53.21915], "fy":[-51.48202,-55.89964,-60.65676,-60.33885]},
    {"t":0.90127, "x":6.74312, "y":7.39742, "heading":1.80629, "vx":4.16543, "vy":-0.65737, "omega":-0.37086, "ax":-4.46945, "ay":-3.17893, "alpha":-1.38561, "fx":[-66.09758,-73.03781,-70.52829,-64.02282], "fy":[-45.3202,-43.94846,-53.23612,-52.15709]},
    {"t":0.92963, "x":6.85945, "y":7.3775, "heading":1.79577, "vx":4.03868, "vy":-0.74753, "omega":-0.41016, "ax":-4.70215, "ay":-2.82962, "alpha":-1.91272, "fx":[-71.29916,-78.19876,-75.9299,-62.50824], "fy":[-37.12248,-40.27328,-48.11923,-47.75698]},
    {"t":0.95799, "x":6.9721, "y":7.35516, "heading":1.78414, "vx":3.90532, "vy":-0.82778, "omega":-0.46441, "ax":-4.84049, "ay":-2.5904, "alpha":-1.6289, "fx":[-71.27033,-79.38224,-76.77807,-68.97677], "fy":[-35.1207,-34.87367,-44.86007,-43.76836]},
    {"t":0.98635, "x":7.08092, "y":7.33064, "heading":1.77097, "vx":3.76804, "vy":-0.90125, "omega":-0.5106, "ax":-4.92962, "ay":-2.41991, "alpha":-1.92761, "fx":[-74.20125,-81.66109,-79.49047,-66.51247], "fy":[-31.07994,-33.36901,-41.99117,-41.74284]},
    {"t":1.01471, "x":7.1858, "y":7.30411, "heading":1.75649, "vx":3.62823, "vy":-0.96988, "omega":-0.56527, "ax":-4.99237, "ay":-2.29036, "alpha":-1.58714, "fx":[-73.53356,-81.40804,-79.21681,-71.54899], "fy":[-30.48363,-30.54876,-40.02221,-39.19524]},
    {"t":1.04308, "x":7.28669, "y":7.27568, "heading":1.74046, "vx":3.48664, "vy":-1.03484, "omega":-0.61029, "ax":-5.03804, "ay":-2.19023, "alpha":-1.74637, "fx":[-75.63615,-82.64962,-80.90217,-69.31609], "fy":[-28.34262,-29.81102,-37.99533,-37.96967]},
    {"t":1.07144, "x":7.38355, "y":7.24545, "heading":1.72315, "vx":3.34376, "vy":-1.09695, "omega":-0.65981, "ax":-5.07282, "ay":-2.11018, "alpha":-1.40165, "fx":[-74.96364,-81.92321,-80.27682,-73.47061], "fy":[-28.27397,-28.26833,-36.57623,-36.09845]},
    {"t":1.0998, "x":7.47634, "y":7.21349, "heading":1.70444, "vx":3.19989, "vy":-1.1568, "omega":-0.69957, "ax":-5.10006, "ay":-2.04496, "alpha":-1.46949, "fx":[-76.65959,-82.64114,-81.40568,-71.59591], "fy":[-27.10484,-27.94665,-34.97148,-35.19988]},
    {"t":1.12816, "x":7.56504, "y":7.17986, "heading":1.6846, "vx":3.05525, "vy":-1.2148, "omega":-0.74124, "ax":-5.12236, "ay":-1.9897, "alpha":-1.12605, "fx":[-76.11966,-81.73839,-80.66257,-75.14723], "fy":[-27.25247,-27.18734,-33.77991,-33.61971]},
    {"t":1.15652, "x":7.64963, "y":7.14461, "heading":1.66357, "vx":2.90998, "vy":-1.27122, "omega":-0.77318, "ax":-5.14037, "ay":-1.94381, "alpha":-1.12036, "fx":[-77.51779,-82.12562,-81.39139,-73.73531], "fy":[-26.74334,-27.02703,-32.43623,-32.82277]},
    {"t":1.18488, "x":7.73009, "y":7.10777, "heading":1.64165, "vx":2.76419, "vy":-1.32635, "omega":-0.80495, "ax":-5.15539, "ay":-1.90455, "alpha":-0.79776, "fx":[-77.19408,-81.19177,-80.6123,-76.692], "fy":[-26.97161,-26.74142,-31.43627,-31.47593]},
    {"t":1.21324, "x":7.80641, "y":7.06939, "heading":1.61882, "vx":2.61798, "vy":-1.38037, "omega":-0.82758, "ax":-5.1681, "ay":-1.87062, "alpha":-0.74456, "fx":[-78.46679,-81.39066,-81.08492,-75.52614], "fy":[-26.72984,-26.85132,-30.25708,-30.70887]},
    {"t":1.2416, "x":7.87858, "y":7.02949, "heading":1.59535, "vx":2.47141, "vy":-1.43342, "omega":-0.84869, "ax":-5.17882, "ay":-1.84146, "alpha":-0.40881, "fx":[-78.30459,-80.40907,-80.23779,-78.17364], "fy":[-27.08857,-26.98734,-29.31079,-29.37483]},
    {"t":1.26996, "x":7.94659, "y":6.98809, "heading":1.57128, "vx":2.32453, "vy":-1.48565, "omega":-0.86029, "ax":-5.18834, "ay":-1.81513, "alpha":-0.34615, "fx":[-79.62783,-80.57115,-80.57722,-76.93157], "fy":[-26.86341,-27.28963,-28.31531,-28.68088]},
    {"t":1.29832, "x":8.01043, "y":6.94523, "heading":1.54688, "vx":2.17739, "vy":-1.53712, "omega":-0.8701, "ax":-5.19667, "ay":-1.79172, "alpha":0.02149, "fx":[-79.52257,-79.50688,-79.55772,-79.63091], "fy":[-27.56265,-27.48246,-27.41532,-27.25519]},
    {"t":1.32668, "x":8.07009, "y":6.90092, "heading":1.5222, "vx":2.03, "vy":-1.58794, "omega":-0.8695, "ax":-5.20397, "ay":-1.77092, "alpha":0.1833, "fx":[-80.7004,-79.4181,-79.58212,-78.96458], "fy":[-27.63795,-28.16728,-26.3798,-26.25749]},
    {"t":1.35504, "x":8.12557, "y":6.85517, "heading":1.49754, "vx":1.88241, "vy":-1.63816, "omega":-0.8643, "ax":-5.21036, "ay":-1.75251, "alpha":0.54453, "fx":[-80.93781,-78.43267,-78.55975,-81.12627], "fy":[-28.19277,-28.75638,-25.53779,-24.82823]},
    {"t":1.38341, "x":8.17686, "y":6.808, "heading":1.47303, "vx":1.73464, "vy":-1.68787, "omega":-0.84885, "ax":-5.2162, "ay":-1.73551, "alpha":0.77387, "fx":[-82.14456,-78.20072,-78.32746,-80.74098], "fy":[-28.41449,-29.72096,-24.53121,-23.6073]},
    {"t":1.41177, "x":8.22396, "y":6.75944, "heading":1.44895, "vx":1.58671, "vy":-1.73709, "omega":-0.82691, "ax":-5.22133, "ay":-1.72041, "alpha":1.18146, "fx":[-82.64518,-77.18603,-77.16916,-82.72754], "fy":[-29.01556,-30.72682,-23.64613,-21.96084]},
    {"t":1.44013, "x":8.26686, "y":6.70948, "heading":1.4255, "vx":1.43863, "vy":-1.78588, "omega":-0.7934, "ax":-5.22607, "ay":-1.70631, "alpha":1.49522, "fx":[-83.95192,-76.79522,-76.63866,-82.63263], "fy":[-29.38042,-32.04811,-22.6324,-20.42501]},
    {"t":1.46849, "x":8.30556, "y":6.65814, "heading":1.403, "vx":1.29041, "vy":-1.83427, "omega":-0.75099, "ax":-5.23031, "ay":-1.69363, "alpha":1.97544, "fx":[-84.76111,-75.71555,-75.27148,-84.52955], "fy":[-30.06926,-33.52384,-21.66914,-18.44697]},
    {"t":1.49685, "x":8.34005, "y":6.60544, "heading":1.3817, "vx":1.14208, "vy":-1.8823, "omega":-0.69497, "ax":-5.2342, "ay":-1.68188, "alpha":2.40424, "fx":[-86.25936,-75.13421,-74.38566,-84.73659], "fy":[-30.58211,-35.38709,-20.57031,-16.45054]},
    {"t":1.52521, "x":8.37034, "y":6.55138, "heading":1.36199, "vx":0.99363, "vy":-1.93, "omega":-0.62678, "ax":-5.23776, "ay":-1.67103, "alpha":2.99619, "fx":[-87.42916,-73.92466,-72.71334,-86.66701], "fy":[-31.39226,-37.49137,-19.45888,-13.98326]},
    {"t":1.55357, "x":8.39641, "y":6.49597, "heading":1.34422, "vx":0.84508, "vy":-1.9774, "omega":-0.54181, "ax":-5.24102, "ay":-1.66106, "alpha":3.58092, "fx":[-89.21889,-73.07382,-71.38703,-87.25382], "fy":[-32.04186,-40.12669,-18.19195,-11.35467]},
    {"t":1.58193, "x":8.41827, "y":6.43922, "heading":1.32885, "vx":0.69644, "vy":-2.0245, "omega":-0.44025, "ax":-5.24402, "ay":-1.65181, "alpha":4.33039, "fx":[-90.80236,-71.67498,-69.30627,-89.33383], "fy":[-33.07799,-43.04854,-16.79873,-8.22324]},
    {"t":1.61029, "x":8.43592, "y":6.38114, "heading":1.31636, "vx":0.54772, "vy":-2.07135, "omega":-0.31744, "ax":-5.24678, "ay":-1.64324, "alpha":5.11577, "fx":[-92.96078,-70.48236,-67.44115,-90.40238], "fy":[-33.97268,-46.64733,-15.20324,-4.80078]},
    {"t":1.63865, "x":8.44934, "y":6.32174, "heading":1.30736, "vx":0.39891, "vy":-2.11795, "omega":-0.17235, "ax":-5.24937, "ay":-1.63519, "alpha":6.07482, "fx":[-95.00009,-68.7693,-64.86544,-92.81002], "fy":[-35.31014,-50.65386,-13.31506,-0.85194]},
    {"t":1.66701, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.25004, "vy":-2.16433, "omega":-0.00006, "ax":-5.17448, "ay":-1.85111, "alpha":0.00227, "fx":[-79.29123,-79.19398,-79.10132,-79.27239], "fy":[-28.54644,-28.06036,-28.41713,-28.32878]},
    {"t":1.69541, "x":8.46356, "y":6.19881, "heading":1.30247, "vx":0.10311, "vy":-2.21689, "omega":0.0, "ax":-4.77762, "ay":-2.71727, "alpha":0.00004, "fx":[-73.23066,-73.13115,-72.98128,-73.21458], "fy":[-41.85349,-41.22405,-41.71663,-41.59806]},
    {"t":1.7238, "x":8.46456, "y":6.13477, "heading":1.30247, "vx":-0.03254, "vy":-2.29405, "omega":0.0, "ax":-2.92592, "ay":-4.64823, "alpha":-0.00007, "fx":[-45.30363,-44.66714,-44.04097,-45.15684], "fy":[-72.18131,-69.4696,-71.69414,-71.2891]},
    {"t":1.7522, "x":8.46245, "y":6.06776, "heading":1.30247, "vx":-0.11562, "vy":-2.42603, "omega":0.0, "ax":-0.19785, "ay":-5.48506, "alpha":0.00006, "fx":[-3.90264,-2.62209,-2.02423,-3.56664], "fy":[-85.38746,-81.49536,-84.68617,-84.30865]},
    {"t":1.78059, "x":8.45909, "y":5.99666, "heading":1.30247, "vx":-0.12124, "vy":-2.58177, "omega":0.0, "ax":-0.14119, "ay":-5.48197, "alpha":-0.0001, "fx":[-3.26193,-1.56911,-1.00631,-2.80837], "fy":[-85.66391,-80.89382,-84.76082,-84.36945]},
    {"t":1.80898, "x":8.45559, "y":5.92115, "heading":1.30247, "vx":-0.12525, "vy":-2.73743, "omega":0.0, "ax":-0.05829, "ay":-5.47144, "alpha":0.00031, "fx":[-2.31422,-0.06259,0.50945,-1.70183], "fy":[-86.08461,-79.83908,-84.79886,-84.32077]},
    {"t":1.83738, "x":8.45201, "y":5.84121, "heading":1.30247, "vx":-0.1269, "vy":-2.89279, "omega":0.00001, "ax":0.73575, "ay":-5.33979, "alpha":-0.00051, "fx":[9.21683,12.45532,13.27294,10.10883], "fy":[-85.47534,-75.79326,-83.261,-82.45199]},
    {"t":1.86577, "x":8.44871, "y":5.75692, "heading":1.30247, "vx":-0.10601, "vy":-3.04441, "omega":0.0, "ax":1.1202, "ay":5.32177, "alpha":0.00059, "fx":[19.32038,15.93381,14.94629,18.39487], "fy":[85.50535,75.05527,83.12465,82.19303]},
    {"t":1.89417, "x":8.44615, "y":5.67262, "heading":1.30247, "vx":-0.07421, "vy":-2.8933, "omega":0.00001, "ax":0.30685, "ay":5.46783, "alpha":-0.00033, "fx":[6.16249,3.94044,3.11563,5.57109], "fy":[86.2656,79.46344,84.86458,84.22863]},
    {"t":1.92256, "x":8.44416, "y":5.59267, "heading":1.30247, "vx":-0.06549, "vy":-2.73804, "omega":0.0, "ax":0.21035, "ay":5.48141, "alpha":0.00002, "fx":[4.33628,2.65206,2.00265,3.88967], "fy":[85.73985,80.77201,84.79476,84.34735]},
    {"t":1.95096, "x":8.44239, "y":5.51714, "heading":1.30247, "vx":-0.05952, "vy":-2.5824, "omega":0.0, "ax":0.17011, "ay":5.48684, "alpha":0.0, "fx":[3.51672,2.13266,1.61986,3.14769], "fy":[85.42982,81.48244,84.70549,84.36848]},
    {"t":1.97935, "x":8.44077, "y":5.44603, "heading":1.30247, "vx":-0.05469, "vy":-2.42661, "omega":0.0, "ax":0.13463, "ay":5.4901, "alpha":0.00001, "fx":[2.81631,1.66194,1.25921,2.5066], "fy":[85.20264,81.99671,84.62329,84.36371]},
    {"t":2.00774, "x":8.43927, "y":5.37934, "heading":1.30247, "vx":-0.05087, "vy":-2.27072, "omega":0.0, "ax":0.09575, "ay":5.49239, "alpha":0.0, "fx":[2.12824,1.10501,0.77818,1.85202], "fy":[85.06295,82.31777,84.57606,84.36953]},
    {"t":2.03614, "x":8.43786, "y":5.31708, "heading":1.30247, "vx":-0.04815, "vy":-2.11477, "omega":0.0, "ax":0.04777, "ay":5.49404, "alpha":0.0, "fx":[1.27876,0.42019,0.1805,1.04558], "fy":[84.89847,82.67333,84.50425,84.35147]},
    {"t":2.06453, "x":8.43651, "y":5.25924, "heading":1.30247, "vx":-0.04679, "vy":-1.95877, "omega":0.0, "ax":-0.02128, "ay":5.49497, "alpha":0.0, "fx":[0.14294,-0.60936,-0.7742,-0.06247], "fy":[84.79528,82.90741,84.44872,84.33269]},
    {"t":2.09293, "x":8.43518, "y":5.20584, "heading":1.30247, "vx":-0.0474, "vy":-1.80274, "omega":0.0, "ax":-0.16542, "ay":5.4931, "alpha":0.0, "fx":[-2.09325,-2.82439,-2.91763,-2.29392], "fy":[84.72556,82.97051,84.38182,84.29209]},
    {"t":2.12132, "x":8.43376, "y":5.15687, "heading":1.30247, "vx":-0.05209, "vy":-1.64677, "omega":0.0, "ax":-1.7465, "ay":5.21143, "alpha":-0.00002, "fx":[-26.31687,-27.06252,-27.04548,-26.52179], "fy":[80.39799,78.72495,80.02657,79.97202]},
    {"t":2.14972, "x":8.43158, "y":5.11221, "heading":1.30247, "vx":-0.10168, "vy":-1.4988, "omega":0.0, "ax":-3.48409, "ay":4.25223, "alpha":-0.00002, "fx":[-53.17953,-53.48648,-53.41829,-53.26375], "fy":[65.32558,64.71818,65.16927,65.17217]},
    {"t":2.17811, "x":8.42729, "y":5.07137, "heading":1.30247, "vx":-0.20061, "vy":-1.37806, "omega":0.0, "ax":-4.23928, "ay":3.50092, "alpha":-0.1299, "fx":[-64.42539,-65.13599,-65.32615,-64.70485], "fy":[53.91692,53.96942,53.28944,53.203]},
    {"t":2.2065, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.32098, "vy":-1.27865, "omega":-0.00369, "ax":-4.45499, "ay":3.21707, "alpha":-26.54753, "fx":[25.42972,-91.85896,-147.98317,-58.3889], "fy":[144.32283,118.28064,12.37546,-77.98185]},
    {"t":2.2276, "x":8.41212, "y":5.00739, "heading":1.3024, "vx":-0.41495, "vy":-1.2108, "omega":-0.56364, "ax":-4.4495, "ay":3.22869, "alpha":-25.77713, "fx":[23.08384,-93.43561,-146.83246,-55.28094], "fy":[141.56506,115.35626,8.33839,-67.55117]},
    {"t":2.24869, "x":8.40238, "y":4.98257, "heading":1.29051, "vx":-0.5088, "vy":-1.1427, "omega":-1.10735, "ax":-4.44274, "ay":3.23787, "alpha":-24.64214, "fx":[20.53702,-93.4016,-144.57146,-54.61487], "fy":[135.99528,112.5813,6.57694,-56.88272]},
    {"t":2.26978, "x":8.39066, "y":4.95919, "heading":1.26715, "vx":-0.60251, "vy":-1.0744, "omega":-1.62712, "ax":-4.43678, "ay":3.2459, "alpha":-22.53561, "fx":[12.91476,-91.89758,-140.09197,-52.61129], "fy":[125.68024,108.18691,7.5442,-42.64878]},
    {"t":2.29087, "x":8.37697, "y":4.93725, "heading":1.23283, "vx":-0.6961, "vy":-1.00594, "omega":-2.10246, "ax":-4.43145, "ay":3.25303, "alpha":-18.70178, "fx":[1.14433,-86.65124,-130.62605,-55.22701], "fy":[106.31341,101.32231,14.15504,-22.59167]},
    {"t":2.31197, "x":8.3613, "y":4.91676, "heading":1.18848, "vx":-0.78957, "vy":-0.93732, "omega":-2.49693, "ax":-4.42632, "ay":3.25985, "alpha":-12.84168, "fx":[-20.63978,-79.07486,-113.03072,-58.30049], "fy":[83.87159,88.02332,25.57971,2.14239]},
    {"t":2.33306, "x":8.34366, "y":4.89771, "heading":1.13582, "vx":-0.88293, "vy":-0.86856, "omega":-2.76779, "ax":-4.42069, "ay":3.26733, "alpha":-6.4516, "fx":[-42.90435,-71.38175,-90.86556,-65.54896], "fy":[66.14981,70.11575,37.39578,26.41343]},
    {"t":2.35415, "x":8.32405, "y":4.88012, "heading":1.07744, "vx":-0.97617, "vy":-0.79964, "omega":-2.90387, "ax":-4.4148, "ay":3.27509, "alpha":-1.76783, "fx":[-61.09727,-67.36061,-74.59486,-67.28769], "fy":[55.51098,55.5137,45.51966,44.00586]},
    {"t":2.37525, "x":8.30248, "y":4.86398, "heading":1.01619, "vx":-1.06929, "vy":-0.73056, "omega":-2.94116, "ax":-4.40835, "ay":3.28359, "alpha":0.06906, "fx":[-67.35794,-66.32527,-67.29619,-68.96549], "fy":[52.09109,49.43069,48.99553,50.55312]},
    {"t":2.39634, "x":8.27894, "y":4.8493, "heading":0.95415, "vx":-1.16228, "vy":-0.6613, "omega":-2.9397, "ax":-4.40148, "ay":3.29258, "alpha":0.31745, "fx":[-69.04628,-67.08506,-66.75925,-66.63386], "fy":[50.58094,49.1464,49.96205,51.9315]},
    {"t":2.41743, "x":8.25345, "y":4.83609, "heading":0.89214, "vx":-1.25512, "vy":-0.59186, "omega":-2.93301, "ax":-4.39397, "ay":3.30237, "alpha":0.19727, "fx":[-67.77922,-67.04693,-66.61392,-67.62457], "fy":[51.02705,49.45752,50.42869,51.30711]},
    {"t":2.43852, "x":8.226, "y":4.82434, "heading":0.83028, "vx":-1.3478, "vy":-0.5222, "omega":-2.92885, "ax":-4.38576, "ay":3.31302, "alpha":0.08476, "fx":[-68.05782,-67.50208,-67.494,-65.50809], "fy":[50.31008,50.57035,50.62165,51.37044]},
    {"t":2.45962, "x":8.19659, "y":4.81406, "heading":0.7685, "vx":-1.4403, "vy":-0.45232, "omega":-2.92706, "ax":-4.37674, "ay":3.32467, "alpha":0.00983, "fx":[-66.87347,-67.00973,-67.03219,-67.09399], "fy":[51.13813,50.61497,50.91211,50.9206]},
    {"t":2.48071, "x":8.16524, "y":4.80526, "heading":0.70676, "vx":-1.53262, "vy":-0.38219, "omega":-2.92685, "ax":-4.36683, "ay":3.33738, "alpha":0.0073, "fx":[-67.43171,-67.28511,-67.51743,-65.16847], "fy":[50.64452,51.28666,51.08187,51.35131]},
    {"t":2.5018, "x":8.13194, "y":4.79794, "heading":0.64503, "vx":-1.62473, "vy":-0.3118, "omega":-2.9267, "ax":-4.35616, "ay":3.35098, "alpha":-0.0116, "fx":[-66.40849,-66.74828,-66.84778,-66.74478], "fy":[51.51924,50.97421,51.47489,51.22881]},
    {"t":2.52289, "x":8.0967, "y":4.79211, "heading":0.5833, "vx":-1.71661, "vy":-0.24112, "omega":-2.92694, "ax":-4.34399, "ay":3.36639, "alpha":0.01109, "fx":[-67.17973,-67.02105,-67.31262,-64.4908], "fy":[50.69717,51.89158,51.67409,51.87814]},
    {"t":2.54399, "x":8.05953, "y":4.78777, "heading":0.52156, "vx":-1.80824, "vy":-0.17011, "omega":-2.92671, "ax":-4.33067, "ay":3.38313, "alpha":-0.0154, "fx":[-65.9996,-66.35538,-66.47428,-66.35933], "fy":[51.96388,51.45551,52.03739,51.70896]},
    {"t":2.56508, "x":8.02043, "y":4.78493, "heading":0.45983, "vx":-1.89958, "vy":-0.09875, "omega":-2.92703, "ax":-4.31537, "ay":3.4022, "alpha":0.01388, "fx":[-66.72397,-66.58581,-66.93286,-64.0092], "fy":[51.22195,52.46856,52.26172,52.38111]},
    {"t":2.58617, "x":7.9794, "y":4.78361, "heading":0.39809, "vx":-1.99061, "vy":-0.02699, "omega":-2.92674, "ax":-4.29833, "ay":3.42324, "alpha":-0.01616, "fx":[-65.44197,-65.8469,-66.02088,-65.89809], "fy":[52.58483,51.92475,52.77503,52.33717]},
    {"t":2.60726, "x":7.93646, "y":4.7838, "heading":0.33635, "vx":-2.08127, "vy":0.04521, "omega":-2.92708, "ax":-4.27925, "ay":3.44652, "alpha":0.01707, "fx":[-66.26422,-66.06334,-66.50304,-63.20912], "fy":[51.57772,53.26761,53.06632,53.13603]},
    {"t":2.62836, "x":7.8916, "y":4.78552, "heading":0.27461, "vx":-2.17153, "vy":0.11791, "omega":-2.92672, "ax":-4.2568, "ay":3.47361, "alpha":-0.01535, "fx":[-64.74339,-65.18339,-65.41751,-65.32054], "fy":[53.37689,52.48293,53.69946,53.1474]},
    {"t":2.64945, "x":7.84485, "y":4.78878, "heading":0.21288, "vx":-2.26132, "vy":0.19118, "omega":-2.92705, "ax":-4.23118, "ay":3.50408, "alpha":0.02435, "fx":[-65.68454,-65.36734,-65.88256,-62.162], "fy":[52.07621,54.26403,54.09505,54.13715]},
    {"t":2.67054, "x":7.79621, "y":4.79359, "heading":0.15114, "vx":-2.35056, "vy":0.26509, "omega":-2.92653, "ax":-4.2015, "ay":3.53884, "alpha":-0.0126, "fx":[-63.86893,-64.30029,-64.57153,-64.53781], "fy":[54.39436,53.24114,54.84939,54.21563]},
    {"t":2.69164, "x":7.7457, "y":4.79997, "heading":0.08941, "vx":-2.43919, "vy":0.33973, "omega":-2.9268, "ax":-4.1656, "ay":3.58011, "alpha":0.03197, "fx":[-64.81531,-64.38796,-64.95156,-60.92529], "fy":[52.96132,55.49381,55.38142,55.39156]},
    {"t":2.71273, "x":7.69333, "y":4.80793, "heading":0.02768, "vx":-2.52705, "vy":0.41525, "omega":-2.92612, "ax":-4.12248, "ay":3.6286, "alpha":-0.00825, "fx":[-62.64377,-63.05003,-63.34693,-63.39941], "fy":[55.80935,54.26792,56.41628,55.70338]},
    {"t":2.73382, "x":7.63911, "y":4.8175, "heading":-0.03404, "vx":-2.614, "vy":0.49178, "omega":-2.9263, "ax":-4.06901, "ay":3.68717, "alpha":0.02885, "fx":[-63.49701,-62.9474,-63.56905,-59.15253], "fy":[54.12688,57.24823,57.20936,57.1994]},
    {"t":2.75491, "x":7.58306, "y":4.82869, "heading":-0.09576, "vx":-2.69983, "vy":0.56955, "omega":-2.92569, "ax":-4.00218, "ay":3.75805, "alpha":-0.00707, "fx":[-60.80275,-61.16524,-61.47863,-61.62693], "fy":[57.83959,55.83122,58.615,57.83829]},
    {"t":2.77601, "x":7.52523, "y":4.84154, "heading":-0.15747, "vx":-2.78425, "vy":0.64882, "omega":-2.92584, "ax":-3.91489, "ay":3.84698, "alpha":0.02677, "fx":[-61.33944,-60.66809,-61.28529,-56.4355], "fy":[56.06055,59.79892,59.86412,59.84581]},
    {"t":2.7971, "x":7.46563, "y":4.85608, "heading":-0.21919, "vx":-2.86682, "vy":0.72996, "omega":-2.92527, "ax":-3.79759, "ay":3.96038, "alpha":0.00402, "fx":[-57.70291,-58.03099,-58.29236,-58.51889], "fy":[61.06052,58.31242,61.95313,61.18764]},
    {"t":2.81819, "x":7.40432, "y":4.87236, "heading":-0.28089, "vx":-2.94692, "vy":0.8135, "omega":-2.92519, "ax":-3.63412, "ay":4.10771, "alpha":0.04007, "fx":[-57.25619,-56.58621,-56.99493,-51.69799], "fy":[59.54277,63.8751,64.00905,64.10843]},
    {"t":2.83928, "x":7.34135, "y":4.89043, "heading":-0.34259, "vx":-3.02358, "vy":0.90014, "omega":-2.92434, "ax":-3.38469, "ay":4.31124, "alpha":0.0724, "fx":[-51.5368,-51.90359,-51.82902,-51.99187], "fy":[66.84232,62.73256,67.42299,67.00106]},
    {"t":2.86038, "x":7.27682, "y":4.91038, "heading":-0.40427, "vx":-3.09497, "vy":0.99108, "omega":-2.92282, "ax":-2.91807, "ay":4.63375, "alpha":0.07001, "fx":[-46.39015,-46.14037,-45.78119,-40.37613], "fy":[66.95909,72.11472,72.03301,72.64089]},
    {"t":2.88147, "x":7.21089, "y":4.93231, "heading":-0.46592, "vx":-3.15652, "vy":1.08882, "omega":-2.92134, "ax":-2.2017, "ay":5.00483, "alpha":0.23373, "fx":[-33.72096,-34.21152,-33.54816,-33.34027], "fy":[78.56672,71.40563,78.07746,78.42062]},
    {"t":2.90256, "x":7.14382, "y":4.95639, "heading":-0.52754, "vx":-3.20296, "vy":1.19438, "omega":-2.91641, "ax":-0.6109, "ay":5.41954, "alpha":-0.16757, "fx":[-10.10435,-10.84622,-9.52253,-6.93537], "fy":[77.34888,84.90409,84.18311,85.42898]},
    {"t":2.92365, "x":7.07613, "y":4.98279, "heading":-0.58905, "vx":-3.21584, "vy":1.30869, "omega":-2.91994, "ax":2.29714, "ay":4.9299, "alpha":0.19203, "fx":[35.05246,34.92246,35.20818,35.48217], "fy":[77.95705,68.91463,77.32012,77.69021]},
    {"t":2.94475, "x":7.00881, "y":5.01149, "heading":-0.65064, "vx":-3.16739, "vy":1.41268, "omega":-2.91589, "ax":4.8036, "ay":2.56721, "alpha":-0.67048, "fx":[75.7394,75.11255,75.82718,67.46907], "fy":[36.92646,40.18733,39.60893,40.48043]},
    {"t":2.96584, "x":6.94307, "y":5.04186, "heading":-0.71215, "vx":-3.06607, "vy":1.46683, "omega":-2.93004, "ax":5.44348, "ay":0.45637, "alpha":-0.10543, "fx":[83.34482,83.73876,83.33045,82.91709], "fy":[6.53368,7.29144,7.2829,6.83757]},
    {"t":2.98693, "x":6.87961, "y":5.0729, "heading":-0.77395, "vx":-2.95125, "vy":1.47645, "omega":-2.93226, "ax":5.42969, "ay":-0.68715, "alpha":0.09564, "fx":[85.02587,83.61214,85.05481,78.79397], "fy":[-6.81044,-11.05599,-13.08142,-11.12965]},
    {"t":3.00802, "x":6.81856, "y":5.10389, "heading":-0.8358, "vx":-2.83673, "vy":1.46196, "omega":-2.93024, "ax":5.32078, "ay":-1.3082, "alpha":2.31211, "fx":[82.48128,73.60224,80.98878,88.74552], "fy":[-10.93548,-17.46998,-30.69191,-21.01018]},
    {"t":3.02912, "x":6.75991, "y":5.13444, "heading":-0.89761, "vx":-2.7245, "vy":1.43437, "omega":-2.88147, "ax":5.22522, "ay":-1.66222, "alpha":6.8297, "fx":[86.31412,56.78802,78.06404,98.79999], "fy":[6.00859,-24.38873,-54.95632,-28.44957]},
    {"t":3.05021, "x":6.70361, "y":5.16432, "heading":-0.95838, "vx":-2.61428, "vy":1.39931, "omega":-2.73742, "ax":5.14092, "ay":-1.91483, "alpha":13.27936, "fx":[94.91965,30.58714,71.17851,118.11885], "fy":[24.83586,-20.74781,-85.55615,-35.78674]},
    {"t":3.0713, "x":6.64961, "y":5.19341, "heading":-1.01612, "vx":-2.50585, "vy":1.35892, "omega":-2.45732, "ax":5.0794, "ay":-2.07761, "alpha":19.21341, "fx":[109.52281,7.95121,64.03037,129.5323], "fy":[50.23284,-21.5585,-111.92957,-43.96691]},
    {"t":3.0924, "x":6.59789, "y":5.22161, "heading":-1.06795, "vx":-2.39871, "vy":1.31509, "omega":-2.05206, "ax":5.02525, "ay":-2.20884, "alpha":22.73746, "fx":[124.00669,-9.22833,57.68567,135.25713], "fy":[58.16189,-15.50515,-127.47703,-50.43824]},
    {"t":3.11349, "x":6.54841, "y":5.24886, "heading":-1.11124, "vx":-2.29271, "vy":1.2685, "omega":-1.57247, "ax":4.98109, "ay":-2.30933, "alpha":24.22513, "fx":[130.24544,-17.21612,54.95543,137.03229], "fy":[61.73894,-15.12544,-133.56946,-54.45595]},
    {"t":3.13458, "x":6.50116, "y":5.2751, "heading":-1.1444, "vx":-2.18765, "vy":1.21979, "omega":-1.06149, "ax":4.94432, "ay":-2.38911, "alpha":24.92007, "fx":[135.1358,-23.23576,53.37407,137.49133], "fy":[57.40006,-8.84978,-136.96383,-57.8838]},
    {"t":3.15567, "x":6.45611, "y":5.3003, "heading":-1.16679, "vx":-2.08336, "vy":1.1694, "omega":-0.53586, "ax":4.91246, "ay":-2.45565, "alpha":25.32246, "fx":[137.09306,-27.10146,52.90762,137.91516], "fy":[56.54423,-8.78815,-138.62518,-59.50268]},
    {"t":3.17677, "x":6.41326, "y":5.32442, "heading":-1.1781, "vx":-1.97974, "vy":1.1176, "omega":-0.00174, "ax":4.88587, "ay":-2.50745, "alpha":0.0552, "fx":[74.70892,75.02147,74.70435,74.75128], "fy":[-39.01623,-36.3779,-39.07466,-39.0748]},
    {"t":3.21124, "x":6.34792, "y":5.36145, "heading":-1.17816, "vx":-1.81133, "vy":1.03117, "omega":0.00016, "ax":4.85815, "ay":-2.57067, "alpha":0.00004, "fx":[74.96207,74.78829,74.76284,72.97563], "fy":[-38.02215,-39.74941,-39.6531,-39.99025]},
    {"t":3.24571, "x":6.28837, "y":5.39547, "heading":-1.17815, "vx":-1.64386, "vy":0.94256, "omega":0.00016, "ax":4.83282, "ay":-2.61881, "alpha":-0.00003, "fx":[73.87733,74.22705,73.97263,73.86058], "fy":[-40.56351,-38.98874,-40.36577,-40.44484]},
    {"t":3.28018, "x":6.23458, "y":5.4264, "heading":-1.17815, "vx":-1.47728, "vy":0.85229, "omega":0.00016, "ax":4.8122, "ay":-2.65716, "alpha":0.00003, "fx":[74.17534,73.97999,73.97339,72.54648], "fy":[-39.68244,-40.9229,-40.9266,-41.17921]},
    {"t":3.31465, "x":6.18652, "y":5.4542, "heading":-1.17814, "vx":-1.3114, "vy":0.7607, "omega":0.00016, "ax":4.795, "ay":-2.68861, "alpha":-0.00003, "fx":[73.33077,73.57556,73.39603,73.31957], "fy":[-41.48598,-40.39562,-41.35054,-41.40474]},
    {"t":3.34912, "x":6.14416, "y":5.47883, "heading":-1.17814, "vx":-1.14612, "vy":0.66802, "omega":0.00016, "ax":4.78042, "ay":-2.7149, "alpha":0.00002, "fx":[73.57333,73.40233,73.40235,72.35062], "fy":[-40.86,-41.70767,-41.74901,-41.93039]},
    {"t":3.38359, "x":6.1075, "y":5.50024, "heading":-1.17813, "vx":-0.98133, "vy":0.57444, "omega":0.00016, "ax":4.76793, "ay":-2.73715, "alpha":-0.00002, "fx":[72.9409,73.10494,72.98463,72.93355], "fy":[-42.12268,-41.38861,-42.03078,-42.06698]},
    {"t":3.41806, "x":6.0765, "y":5.51842, "heading":-1.17812, "vx":-0.81698, "vy":0.48009, "omega":0.00016, "ax":4.75711, "ay":-2.75623, "alpha":0.00002, "fx":[73.13427,72.98907,72.99626,72.18181], "fy":[-41.66367,-42.29823,-42.34114,-42.47443]},
    {"t":3.45253, "x":6.05117, "y":5.53333, "heading":-1.17812, "vx":-0.653, "vy":0.38508, "omega":0.00016, "ax":4.74764, "ay":-2.77278, "alpha":-0.00002, "fx":[72.64811,72.75166,72.67778,72.64398], "fy":[-42.59947,-42.10368,-42.53148,-42.55654]},
    {"t":3.487, "x":6.03148, "y":5.54495, "heading":-1.17811, "vx":-0.48935, "vy":0.2895, "omega":0.00016, "ax":4.73931, "ay":-2.78723, "alpha":0.00002, "fx":[72.80671,72.68084,72.68659,72.03735], "fy":[-42.25855,-42.73683,-42.78811,-42.89267]},
    {"t":3.52147, "x":6.01742, "y":5.55328, "heading":-1.17811, "vx":-0.32599, "vy":0.19343, "omega":0.00016, "ax":4.73188, "ay":-2.80004, "alpha":0.0, "fx":[72.40567,72.52932,72.43102,72.39054], "fy":[-42.98079,-42.5512,-42.95529,-42.97295]},
    {"t":3.55594, "x":6.009, "y":5.55828, "heading":-1.1781, "vx":-0.16288, "vy":0.09691, "omega":0.00016, "ax":4.72525, "ay":-2.81139, "alpha":-0.00461, "fx":[72.41947,71.96346,72.58021,72.38767], "fy":[-43.17433,-43.18453,-42.83203,-42.96463]},
    {"t":3.59041, "x":6.00619, "y":5.55995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
