{
 "name":"Left_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":5.459951629638672, "heading":-0.8025971267113501, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":7.006388187408447, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":7.498652935028076, "heading":3.132746126576443, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":7.498350620269775, "heading":2.928655439146136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":6.6290283203125, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721508502960205, "y":5.030522918701172, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.804178714752197, "y":5.007326698303223, "heading":-1.9634954084936207, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":5.861016750335693, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.006192016601562, "y":5.459951629638672, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-0.8025971267113501 rad", "val":-0.8025971267113501}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"7.006388187408447 m", "val":7.006388187408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"7.498652935028076 m", "val":7.498652935028076}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"7.498350620269775 m", "val":7.498350620269775}, "heading":{"exp":"2.928655439146136 rad", "val":2.928655439146136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"6.6290283203125 m", "val":6.6290283203125}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721508502960205 m", "val":5.721508502960205}, "y":{"exp":"5.030522918701172 m", "val":5.030522918701172}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.804178714752197 m", "val":6.804178714752197}, "y":{"exp":"5.007326698303223 m", "val":5.007326698303223}, "heading":{"exp":"-112.5 deg", "val":-1.9634954084936207}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"5.861016750335693 m", "val":5.861016750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"5.459951629638672 m", "val":5.459951629638672}, "heading":{"exp":"-67.5 deg", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9031,1.3324,1.95108,2.55255,3.12821,4.10118,4.68977,5.48982],
  "samples":[
    {"t":0.0, "x":3.22949, "y":5.45995, "heading":-0.8026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97822, "ay":4.38884, "alpha":-14.39689, "fx":[-18.90248,45.293,-12.79643,-73.49529], "fy":[13.88615,71.61499,113.67453,69.5748]},
    {"t":0.02656, "x":3.22915, "y":5.4615, "heading":-0.8026, "vx":-0.02598, "vy":0.11658, "omega":-0.38241, "ax":-0.95874, "ay":4.39483, "alpha":-12.73131, "fx":[-17.95995,38.40835,-12.69704,-66.45988], "fy":[20.41142,70.7439,108.83175,69.13022]},
    {"t":0.05312, "x":3.22812, "y":5.46615, "heading":-0.81275, "vx":-0.05145, "vy":0.23331, "omega":-0.72057, "ax":-0.93699, "ay":4.39943, "alpha":-11.09965, "fx":[-17.43504,31.38902,-12.32121,-59.00915], "fy":[25.97349,70.15024,104.07063,69.20484]},
    {"t":0.07969, "x":3.22642, "y":5.4739, "heading":-0.83189, "vx":-0.07634, "vy":0.35017, "omega":-1.0154, "ax":-0.91316, "ay":4.40435, "alpha":-9.57059, "fx":[-17.14432,25.71858,-11.65443,-52.83743], "fy":[32.74797,68.2354,99.36975,69.3469]},
    {"t":0.10625, "x":3.22407, "y":5.48475, "heading":-0.85887, "vx":-0.10059, "vy":0.46715, "omega":-1.26961, "ax":-0.88684, "ay":4.40962, "alpha":-8.12967, "fx":[-16.93744,19.62049,-11.05962,-45.92905], "fy":[37.12349,68.34314,94.82042,69.73586]},
    {"t":0.13281, "x":3.22109, "y":5.49871, "heading":-0.89259, "vx":-0.12415, "vy":0.58428, "omega":-1.48555, "ax":-0.85766, "ay":4.41527, "alpha":-6.74716, "fx":[-16.52663,14.73888,-10.30081,-40.43052], "fy":[43.5329,66.61803,90.39454,69.8236]},
    {"t":0.15937, "x":3.21749, "y":5.51579, "heading":-0.93205, "vx":-0.14693, "vy":0.70156, "omega":-1.66477, "ax":-0.82515, "ay":4.42134, "alpha":-5.51199, "fx":[-16.0983,9.83857,-9.81753,-34.45061], "fy":[47.36817,67.0384,86.31825,70.0157]},
    {"t":0.18593, "x":3.21329, "y":5.53599, "heading":-0.97627, "vx":-0.16885, "vy":0.819, "omega":-1.81118, "ax":-0.78865, "ay":4.42785, "alpha":-4.38025, "fx":[-15.29842,5.93583,-9.2142,-29.71607], "fy":[52.53299,65.91222,82.65079,70.04343]},
    {"t":0.21249, "x":3.20853, "y":5.5593, "heading":-1.02438, "vx":-0.1898, "vy":0.93661, "omega":-1.92753, "ax":-0.74748, "ay":4.43483, "alpha":-3.42836, "fx":[-14.54207,2.34129,-8.94012,-24.63089], "fy":[55.02141,66.9302,79.48716,70.12788]},
    {"t":0.23906, "x":3.20322, "y":5.58574, "heading":-1.07557, "vx":-0.20965, "vy":1.05441, "omega":-2.01859, "ax":-0.70057, "ay":4.4423, "alpha":-2.55031, "fx":[-13.21724,-0.3278,-8.44709,-20.90747], "fy":[59.70076,65.53263,76.77314,70.01759]},
    {"t":0.26562, "x":3.19741, "y":5.61532, "heading":-1.12919, "vx":-0.22826, "vy":1.1724, "omega":-2.08633, "ax":-0.64682, "ay":4.45024, "alpha":-1.87974, "fx":[-12.13572,-2.53962,-8.23549,-16.69713], "fy":[60.54951,67.59422,74.49959,69.86693]},
    {"t":0.29218, "x":3.19112, "y":5.64803, "heading":-1.18461, "vx":-0.24544, "vy":1.29061, "omega":-2.13626, "ax":-0.58446, "ay":4.45862, "alpha":-1.25161, "fx":[-10.34724,-3.90596,-7.65231,-13.88366], "fy":[64.71115,65.99636,72.69476,69.62125]},
    {"t":0.31874, "x":3.18439, "y":5.68388, "heading":-1.24135, "vx":-0.26096, "vy":1.40904, "omega":-2.1695, "ax":-0.51146, "ay":4.46731, "alpha":-0.83509, "fx":[-8.979,-4.78672,-7.24374,-10.31006], "fy":[63.9864,68.72302,71.36265,69.48332]},
    {"t":0.3453, "x":3.17728, "y":5.72289, "heading":-1.29898, "vx":-0.27455, "vy":1.5277, "omega":-2.19169, "ax":-0.42479, "ay":4.47606, "alpha":-0.41341, "fx":[-6.75283,-4.86952,-6.2953,-8.09405], "fy":[68.02426,66.59444,70.28817,69.18426]},
    {"t":0.37187, "x":3.16984, "y":5.76504, "heading":-1.35719, "vx":-0.28583, "vy":1.64659, "omega":-2.20267, "ax":-0.32046, "ay":4.48434, "alpha":-0.15982, "fx":[-4.98634,-4.485,-5.3694,-4.78238], "fy":[66.21484,69.8112,69.57057,69.0021]},
    {"t":0.39843, "x":3.16213, "y":5.81036, "heading":-1.4157, "vx":-0.29434, "vy":1.7657, "omega":-2.20691, "ax":-0.19258, "ay":4.49118, "alpha":0.07142, "fx":[-2.20264,-3.25448,-3.71334,-2.62248], "fy":[70.03865,67.0307,69.11643,68.83167]},
    {"t":0.42499, "x":3.15425, "y":5.85885, "heading":-1.47432, "vx":-0.29946, "vy":1.885, "omega":-2.20501, "ax":-0.03275, "ay":4.49461, "alpha":0.2069, "fx":[0.34454,-1.48682,-1.80737,0.94428], "fy":[66.9127,70.82454,68.82155,68.66846]},
    {"t":0.45155, "x":3.14628, "y":5.9105, "heading":-1.53289, "vx":-0.30033, "vy":2.00438, "omega":-2.19952, "ax":0.17191, "ay":4.4907, "alpha":0.29122, "fx":[4.11212,1.40241,1.11458,3.89792], "fy":[71.05313,66.75437,68.66472,68.51589]},
    {"t":0.47811, "x":3.13836, "y":5.96533, "heading":-1.59131, "vx":-0.29576, "vy":2.12366, "omega":-2.19178, "ax":0.44124, "ay":4.47132, "alpha":0.38544, "fx":[8.36479,5.21072,4.926,8.51791], "fy":[66.51152,71.10472,68.2124,67.97268]},
    {"t":0.50467, "x":3.13066, "y":6.02331, "heading":-1.64953, "vx":-0.28404, "vy":2.24243, "omega":-2.18155, "ax":0.80675, "ay":4.41874, "alpha":0.37227, "fx":[14.22852,10.90087,10.37701,13.89493], "fy":[70.17912,65.82155,67.47907,67.10157]},
    {"t":0.53124, "x":3.1234, "y":6.08443, "heading":-1.70747, "vx":-0.26261, "vy":2.3598, "omega":-2.17166, "ax":1.31756, "ay":4.29242, "alpha":0.40203, "fx":[22.44721,18.74527,18.31791,21.17047], "fy":[63.1484,68.81273,65.699,65.18592]},
    {"t":0.5578, "x":3.11689, "y":6.14863, "heading":-1.76516, "vx":-0.22762, "vy":2.47381, "omega":-2.16098, "ax":2.04032, "ay":3.99719, "alpha":0.30294, "fx":[33.09187,30.04999,29.18572,32.61163], "fy":[63.69532,59.02513,61.38903,60.65817]},
    {"t":0.58436, "x":3.11157, "y":6.21575, "heading":-1.82256, "vx":-0.17342, "vy":2.57999, "omega":-2.15293, "ax":3.00708, "ay":3.3277, "alpha":0.30588, "fx":[48.77921,45.44515,44.93076,44.98352], "fy":[48.26458,53.95262,51.08991,50.46421]},
    {"t":0.61092, "x":3.10802, "y":6.28545, "heading":-1.87974, "vx":-0.09355, "vy":2.66838, "omega":-2.14481, "ax":4.00296, "ay":2.01843, "alpha":0.29894, "fx":[62.79075,60.42419,59.67657,62.2296], "fy":[32.6098,30.1452,30.8553,29.98833]},
    {"t":0.63748, "x":3.10695, "y":6.35704, "heading":-1.93671, "vx":0.01278, "vy":2.72199, "omega":-2.13687, "ax":4.47646, "ay":0.25061, "alpha":0.27973, "fx":[71.04044,69.01335,68.37619,65.68619], "fy":[4.08313,5.56421,3.22043,2.4786]},
    {"t":0.66405, "x":3.10887, "y":6.42943, "heading":-1.99347, "vx":0.13168, "vy":2.72865, "omega":-2.12944, "ax":4.30776, "ay":-1.25168, "alpha":0.46499, "fx":[67.16025,65.47916,64.70563,66.44043], "fy":[-18.82844,-16.68939,-20.24365,-20.88499]},
    {"t":0.69061, "x":3.11388, "y":6.50146, "heading":-2.05003, "vx":0.2461, "vy":2.6954, "omega":-2.11709, "ax":3.9052, "ay":-2.21281, "alpha":0.38401, "fx":[62.05749,60.19201,59.3131,57.5722], "fy":[-31.17071,-33.11919,-35.15109,-36.06031]},
    {"t":0.71717, "x":3.1218, "y":6.57228, "heading":-2.10627, "vx":0.34983, "vy":2.63662, "omega":-2.10689, "ax":3.5211, "ay":-2.78707, "alpha":0.61578, "fx":[55.37029,53.70703,52.32329,54.21355], "fy":[-42.7372,-38.83323,-44.14897,-44.94695]},
    {"t":0.74373, "x":3.13233, "y":6.64133, "heading":-2.16223, "vx":0.44336, "vy":2.56259, "omega":-2.09053, "ax":3.21088, "ay":-3.14167, "alpha":0.60238, "fx":[51.94262,49.23517,47.49428,47.94608], "fy":[-44.96738,-46.7968,-49.60296,-51.01295]},
    {"t":0.77029, "x":3.14524, "y":6.70829, "heading":-2.21776, "vx":0.52865, "vy":2.47915, "omega":-2.07453, "ax":2.96873, "ay":-3.37296, "alpha":0.95573, "fx":[48.27884,45.33995,42.48617,45.6853], "fy":[-51.58134,-46.56532,-53.25188,-55.14453]},
    {"t":0.79685, "x":3.16033, "y":6.77295, "heading":-2.27286, "vx":0.6075, "vy":2.38955, "omega":-2.04914, "ax":2.77893, "ay":-3.53209, "alpha":1.09669, "fx":[47.11996,42.56942,38.59667,41.88174], "fy":[-51.13475,-50.83094,-55.62037,-58.7014]},
    {"t":0.82342, "x":3.17745, "y":6.83517, "heading":-2.32729, "vx":0.68131, "vy":2.29573, "omega":-2.02001, "ax":2.62787, "ay":-3.64672, "alpha":1.61963, "fx":[45.80545,40.51217,34.51454,40.08566], "fy":[-55.75431,-48.48753,-57.29638,-61.76841]},
    {"t":0.84998, "x":3.19647, "y":6.89487, "heading":-2.38095, "vx":0.75112, "vy":2.19887, "omega":-1.97699, "ax":2.50561, "ay":-3.73244, "alpha":1.96128, "fx":[46.19939,38.98477,30.7342,37.51246], "fy":[-54.92907,-50.4758,-58.30235,-64.84855]},
    {"t":0.87654, "x":3.21731, "y":6.95196, "heading":-2.43346, "vx":0.81767, "vy":2.09973, "omega":-1.9249, "ax":2.40501, "ay":-3.79856, "alpha":2.69246, "fx":[46.65229,38.32072,26.77569,35.52184], "fy":[-58.69063,-47.05595,-58.8746,-67.98375]},
    {"t":0.9031, "x":3.23987, "y":7.00639, "heading":-2.48459, "vx":0.88155, "vy":1.99883, "omega":-1.85338, "ax":2.33357, "ay":-3.83281, "alpha":1.03716, "fx":[38.77386,36.52479,32.52786,35.06934], "fy":[-59.62742,-53.0735,-59.49838,-62.50269]},
    {"t":0.919, "x":3.25419, "y":7.03769, "heading":-2.51406, "vx":0.91865, "vy":1.93789, "omega":-1.83689, "ax":2.29404, "ay":-3.86436, "alpha":0.76489, "fx":[38.55072,36.02393,32.34738,33.55369], "fy":[-56.93251,-57.13436,-59.81013,-62.75685]},
    {"t":0.9349, "x":3.26908, "y":7.06801, "heading":-2.54326, "vx":0.95513, "vy":1.87645, "omega":-1.82473, "ax":2.25529, "ay":-3.88745, "alpha":0.93447, "fx":[37.2371,35.49506,31.65903,33.71147], "fy":[-60.49495,-54.47987,-60.13523,-62.93784]},
    {"t":0.9508, "x":3.28455, "y":7.09735, "heading":-2.57228, "vx":0.99099, "vy":1.81464, "omega":-1.80987, "ax":2.22, "ay":-3.90803, "alpha":0.72698, "fx":[37.24095,35.04962,31.32656,32.3244], "fy":[-57.83229,-57.91303,-60.31519,-63.24734]},
    {"t":0.9667, "x":3.30059, "y":7.12571, "heading":-2.60105, "vx":1.02629, "vy":1.7525, "omega":-1.79831, "ax":2.18777, "ay":-3.92644, "alpha":0.9321, "fx":[36.1799,34.66781,30.64221,32.47837], "fy":[-61.21988,-55.16063,-60.55605,-63.4989]},
    {"t":0.9826, "x":3.31718, "y":7.15308, "heading":-2.62965, "vx":1.06107, "vy":1.69007, "omega":-1.78349, "ax":2.15819, "ay":-3.94304, "alpha":0.76173, "fx":[36.35992,34.33455,30.22307,31.23933], "fy":[-58.69965,-58.28996,-60.62428,-63.83782]},
    {"t":0.9985, "x":3.33433, "y":7.17945, "heading":-2.658, "vx":1.09539, "vy":1.62738, "omega":-1.77138, "ax":2.13101, "ay":-3.95803, "alpha":0.99106, "fx":[35.54035,34.09933,29.53937,31.3135], "fy":[-61.85715,-55.60737,-60.74944,-64.15577]},
    {"t":1.0144, "x":3.35201, "y":7.20483, "heading":-2.68617, "vx":1.12927, "vy":1.56444, "omega":-1.75562, "ax":2.10587, "ay":-3.97168, "alpha":0.87014, "fx":[35.85761,33.89196,29.02376,30.17977], "fy":[-59.6001,-58.3127,-60.7314,-64.56138]},
    {"t":1.0303, "x":3.37024, "y":7.2292, "heading":-2.71408, "vx":1.16275, "vy":1.50129, "omega":-1.74179, "ax":2.08267, "ay":-3.9841, "alpha":1.12699, "fx":[35.26418,33.81175,28.32089,30.13522], "fy":[-62.53703,-55.68734,-60.76461,-64.97701]},
    {"t":1.0462, "x":3.38899, "y":7.25257, "heading":-2.74178, "vx":1.19587, "vy":1.43795, "omega":-1.72387, "ax":2.06106, "ay":-3.9955, "alpha":1.0529, "fx":[35.70939,33.74022,27.71622,29.04335], "fy":[-60.52219,-58.04657,-60.64406,-65.45142]},
    {"t":1.0621, "x":3.40826, "y":7.27493, "heading":-2.76919, "vx":1.22864, "vy":1.37442, "omega":-1.70713, "ax":2.04101, "ay":-4.00595, "alpha":1.34543, "fx":[35.30736,33.82443,26.97407,28.87531], "fy":[-63.33224,-55.38526,-60.59673,-65.99004]},
    {"t":1.078, "x":3.42806, "y":7.29627, "heading":-2.79633, "vx":1.26109, "vy":1.31072, "omega":-1.68573, "ax":2.02224, "ay":-4.01562, "alpha":1.31214, "fx":[35.90388,33.91594,26.31026,27.70173], "fy":[-61.41364,-57.54653,-60.3751,-66.56093]},
    {"t":1.0939, "x":3.44836, "y":7.31661, "heading":-2.82313, "vx":1.29324, "vy":1.24688, "omega":-1.66487, "ax":2.00475, "ay":-4.02452, "alpha":1.63619, "fx":[35.64486,34.14759,25.48975,27.47889], "fy":[-64.23884,-54.89323,-60.16378,-67.1457]},
    {"t":1.1098, "x":3.46918, "y":7.33592, "heading":-2.8496, "vx":1.32512, "vy":1.18289, "omega":-1.63886, "ax":1.9883, "ay":-4.03282, "alpha":1.65369, "fx":[36.32394,34.39214,24.74279,26.29456], "fy":[-62.63886,-56.73674,-59.792,-67.78178]},
    {"t":1.1257, "x":3.4905, "y":7.35422, "heading":-2.87566, "vx":1.35673, "vy":1.11876, "omega":-1.61256, "ax":1.97292, "ay":-4.04049, "alpha":2.01203, "fx":[36.24397,34.8156,23.86188,25.89042], "fy":[-65.33785,-54.12929,-59.46955,-68.48259]},
    {"t":1.1416, "x":3.51232, "y":7.3715, "heading":-2.9013, "vx":1.3881, "vy":1.05452, "omega":-1.58057, "ax":1.95842, "ay":-4.04766, "alpha":2.07942, "fx":[36.99275,35.21634,23.02873,24.68625], "fy":[-64.04912,-55.70261,-58.93007,-69.17643]},
    {"t":1.1575, "x":3.53464, "y":7.38775, "heading":-2.92643, "vx":1.41924, "vy":0.99016, "omega":-1.54751, "ax":1.94477, "ay":-4.05435, "alpha":2.4692, "fx":[37.08184,35.8473,22.09254,24.06598], "fy":[-66.63273,-53.22337,-58.44314,-69.9689]},
    {"t":1.1734, "x":3.55745, "y":7.40299, "heading":-2.95104, "vx":1.45016, "vy":0.9257, "omega":-1.50825, "ax":1.93187, "ay":-4.06062, "alpha":2.59739, "fx":[37.89186,36.43079,21.18729,22.78783], "fy":[-65.7075,-54.44632,-57.75044,-70.74777]},
    {"t":1.1893, "x":3.58075, "y":7.41719, "heading":-2.97502, "vx":1.48088, "vy":0.86114, "omega":-1.46695, "ax":1.91968, "ay":-4.0665, "alpha":3.02718, "fx":[38.13289,37.2853,20.17213,21.96116], "fy":[-68.22002,-51.99787,-57.13318,-71.66082]},
    {"t":1.2052, "x":3.60454, "y":7.43037, "heading":-2.99834, "vx":1.5114, "vy":0.79648, "omega":-1.41882, "ax":1.90814, "ay":-4.07202, "alpha":3.20674, "fx":[39.02716,38.05892,19.21418,20.54488], "fy":[-67.50551,-53.03621,-56.27621,-72.53203]},
    {"t":1.2211, "x":3.62881, "y":7.44252, "heading":-3.0209, "vx":1.54174, "vy":0.73173, "omega":-1.36783, "ax":1.89719, "ay":-4.07722, "alpha":3.67922, "fx":[39.38021,39.14085,18.10641,19.54683], "fy":[-70.07562,-50.62132,-55.45629,-73.5155]},
    {"t":1.237, "x":3.65357, "y":7.45364, "heading":-3.04265, "vx":1.57191, "vy":0.66691, "omega":-1.30933, "ax":1.88678, "ay":-4.08214, "alpha":3.91716, "fx":[40.31221,40.09607,17.07785,18.05066], "fy":[-69.71393,-51.40011,-54.40143,-74.45413]},
    {"t":1.2529, "x":3.6788, "y":7.46372, "heading":-3.06347, "vx":1.60191, "vy":0.602, "omega":-1.24705, "ax":1.87692, "ay":-4.08676, "alpha":4.43086, "fx":[40.81098,41.43425,15.8889,16.7992], "fy":[-72.22002,-49.0927,-53.40095,-75.53894]},
    {"t":1.2688, "x":3.70451, "y":7.47278, "heading":-3.0833, "vx":1.63175, "vy":0.53702, "omega":-1.1766, "ax":1.86751, "ay":-4.09114, "alpha":4.7305, "fx":[41.76488,42.57169,14.78635,15.23426], "fy":[-72.23573,-49.58157,-52.14822,-76.55562]},
    {"t":1.2847, "x":3.73069, "y":7.4808, "heading":-3.10201, "vx":1.66144, "vy":0.47197, "omega":-1.10138, "ax":1.85856, "ay":-4.09529, "alpha":5.28734, "fx":[42.4165,44.18023,13.50817,13.70407], "fy":[-74.66359,-47.39919,-50.96505,-77.74732]},
    {"t":1.3006, "x":3.75734, "y":7.48779, "heading":-3.11952, "vx":1.691, "vy":0.40686, "omega":-1.01731, "ax":1.85003, "ay":-4.09923, "alpha":5.65063, "fx":[43.38919,45.50233,12.32921,12.0656], "fy":[-75.05214,-47.58735,-49.51879,-78.85766]},
    {"t":1.3165, "x":3.78446, "y":7.49374, "heading":-3.13569, "vx":1.72041, "vy":0.34168, "omega":-0.92747, "ax":1.84185, "ay":-4.10297, "alpha":6.25467, "fx":[44.1977,47.38871,10.94088,10.25832], "fy":[-77.4099,-45.49612,-48.16535,-80.17402]},
    {"t":1.3324, "x":3.81205, "y":7.49865, "heading":3.13275, "vx":1.7497, "vy":0.27644, "omega":-0.82802, "ax":1.99558, "ay":-4.02902, "alpha":7.86897, "fx":[49.99871,55.34882,9.0754,7.77625], "fy":[-79.99127,-40.47592,-42.63952,-83.61016]},
    {"t":1.3562, "x":3.85425, "y":7.50409, "heading":3.11304, "vx":1.79718, "vy":0.18057, "omega":-0.64078, "ax":2.45834, "ay":-3.76607, "alpha":6.95471, "fx":[54.02836,59.51996,19.73892,17.24912], "fy":[-74.31367,-38.48596,-40.43878,-77.37658]},
    {"t":1.37999, "x":3.89771, "y":7.50732, "heading":3.0978, "vx":1.85568, "vy":0.09096, "omega":-0.47529, "ax":3.26192, "ay":-3.09449, "alpha":6.11774, "fx":[63.50337,68.52735,35.39558,32.31717], "fy":[-62.90597,-29.53265,-31.69716,-65.35505]},
    {"t":1.40379, "x":3.94279, "y":7.50861, "heading":3.08649, "vx":1.9333, "vy":0.01732, "omega":-0.32971, "ax":4.25171, "ay":-1.45728, "alpha":5.24422, "fx":[76.65794,79.8741,53.17515,50.64588], "fy":[-36.76721,-7.43358,-7.28122,-37.75441]},
    {"t":1.42758, "x":3.98999, "y":7.50861, "heading":3.07864, "vx":2.03447, "vy":-0.01736, "omega":-0.20493, "ax":4.49063, "ay":-0.15991, "alpha":4.39685, "fx":[78.86129,80.67249,58.59427,56.85556], "fy":[-15.09666,8.91248,11.26027,-14.86847]},
    {"t":1.45138, "x":4.03968, "y":7.50815, "heading":3.07376, "vx":2.14132, "vy":-0.02116, "omega":-0.1003, "ax":4.49128, "ay":-0.10625, "alpha":3.66771, "fx":[77.24066,78.57321,60.28572,58.92383], "fy":[-12.41224,7.97333,9.77137,-11.83859]},
    {"t":1.47517, "x":4.0919, "y":7.50762, "heading":3.07138, "vx":2.24819, "vy":-0.02369, "omega":-0.01303, "ax":4.49075, "ay":-0.06916, "alpha":2.96119, "fx":[75.63389,76.61572,61.88642,60.85501], "fy":[-9.88361,6.80066,8.0628,-9.21487]},
    {"t":1.49897, "x":4.14667, "y":7.50703, "heading":3.07107, "vx":2.35505, "vy":-0.02533, "omega":0.05743, "ax":4.48937, "ay":-0.03791, "alpha":2.27541, "fx":[74.04963,74.74021,63.4238,62.69263], "fy":[-7.42067,5.56529,6.33055,-6.79683]},
    {"t":1.52276, "x":4.20398, "y":7.50642, "heading":3.07243, "vx":2.46188, "vy":-0.02624, "omega":0.11158, "ax":4.48688, "ay":-0.00755, "alpha":1.60601, "fx":[72.47025,72.91374,64.91811,64.45178], "fy":[-4.97224,4.33705,4.65075,-4.47784]},
    {"t":1.54656, "x":4.26383, "y":7.50579, "heading":3.07509, "vx":2.56864, "vy":-0.02642, "omega":0.14979, "ax":4.48238, "ay":0.02747, "alpha":0.94595, "fx":[70.85621,71.09565,66.38576,66.14058], "fy":[-2.45688,3.18835,3.09594,-2.14537]},
    {"t":1.57035, "x":4.32622, "y":7.50517, "heading":3.07865, "vx":2.6753, "vy":-0.02576, "omega":0.1723, "ax":4.47281, "ay":0.0809, "alpha":0.28112, "fx":[69.11237,69.19343,67.83059,67.75578], "fy":[0.3577,2.28734,1.85992,0.44877]},
    {"t":1.59415, "x":4.39114, "y":7.50458, "heading":3.08275, "vx":2.78173, "vy":-0.02384, "omega":0.17899, "ax":4.43817, "ay":0.26666, "alpha":-0.43498, "fx":[66.81319,66.75804,69.07008,69.1297], "fy":[5.32643,3.10536,2.71391,5.18332]},
    {"t":1.61794, "x":4.45859, "y":7.50409, "heading":3.08701, "vx":2.88734, "vy":-0.01749, "omega":0.16864, "ax":-1.48105, "ay":1.28288, "alpha":-1.31487, "fx":[-25.80406,-26.09941,-19.53132,-19.25705], "fy":[23.5696,14.88629,16.78121,23.31996]},
    {"t":1.64174, "x":4.52688, "y":7.50404, "heading":3.09103, "vx":2.8521, "vy":0.01303, "omega":0.13735, "ax":-4.44139, "ay":0.2444, "alpha":-1.86312, "fx":[-72.60759,-73.14179,-63.35746,-62.8616], "fy":[8.94288,-1.0299,-1.70448,8.75763]},
    {"t":1.66553, "x":4.59349, "y":7.50442, "heading":3.09429, "vx":2.74641, "vy":0.01885, "omega":0.09302, "ax":-4.47282, "ay":0.10346, "alpha":-2.49597, "fx":[-74.51661,-75.18375,-62.41321,-61.7792], "fy":[8.65544,-4.90872,-5.94151,8.52994]},
    {"t":1.68933, "x":4.65757, "y":7.50489, "heading":3.09651, "vx":2.63998, "vy":0.02131, "omega":0.03363, "ax":-4.48236, "ay":0.05309, "alpha":-3.18642, "fx":[-76.27022,-77.01048,-60.96266,-60.23354], "fy":[9.93634,-7.62039,-8.89589,9.831]},
    {"t":1.71313, "x":4.71912, "y":7.50542, "heading":3.09731, "vx":2.53332, "vy":0.02257, "omega":-0.04219, "ax":-4.48696, "ay":0.01977, "alpha":-3.92141, "fx":[-78.0742,-78.8789,-59.31997,-58.48565], "fy":[11.60509,-10.16019,-11.73397,11.49961]},
    {"t":1.73692, "x":4.77813, "y":7.50596, "heading":3.0963, "vx":2.42656, "vy":0.02305, "omega":-0.1355, "ax":-4.48959, "ay":-0.00837, "alpha":-4.69866, "fx":[-79.95379,-80.83065,-57.55845,-56.57723], "fy":[13.49115,-12.67376,-14.66992,13.34018]},
    {"t":1.76072, "x":4.8346, "y":7.50651, "heading":3.09308, "vx":2.31973, "vy":0.02285, "omega":-0.24731, "ax":-4.49119, "ay":-0.03602, "alpha":-5.52166, "fx":[-81.92124,-82.88706,-55.70706,-54.50254], "fy":[15.56097,-15.22688,-17.81187,15.27181]},
    {"t":1.78451, "x":4.88853, "y":7.50704, "heading":3.08719, "vx":2.21286, "vy":0.02199, "omega":-0.3787, "ax":-4.49208, "ay":-0.06648, "alpha":-6.39457, "fx":[-83.98979,-85.05938,-53.78387,-52.23943], "fy":[17.81255,-17.85046,-21.25427,17.22105]},
    {"t":1.80831, "x":4.93991, "y":7.50754, "heading":3.07818, "vx":2.10597, "vy":0.02041, "omega":-0.53086, "ax":-4.4923, "ay":-0.10399, "alpha":-7.32382, "fx":[-86.19375,-87.35325,-51.79167,-49.74716], "fy":[20.2485,-20.5755,-25.11749,19.07688]},
    {"t":1.8321, "x":4.98875, "y":7.508, "heading":3.06555, "vx":1.99907, "vy":0.01793, "omega":-0.70513, "ax":-4.4914, "ay":-0.15936, "alpha":-8.31978, "fx":[-88.63845,-89.74452,-49.68827,-46.95955], "fy":[22.81406,-23.525,-29.61368,20.56652]},
    {"t":1.8559, "x":5.03505, "y":7.50838, "heading":3.04877, "vx":1.8922, "vy":0.01414, "omega":-0.9031, "ax":-4.24368, "ay":-1.48224, "alpha":-9.30884, "fx":[-88.80491,-88.22316,-43.01093,-39.8226], "fy":[6.08363,-43.34612,-54.4458,0.94327]},
    {"t":1.87969, "x":5.07887, "y":7.5083, "heading":3.02728, "vx":1.79122, "vy":-0.02113, "omega":-1.12461, "ax":-3.34889, "ay":-3.00055, "alpha":-10.39255, "fx":[-80.12025,-78.09915,-25.80735,-21.04252], "fy":[-13.98369,-65.71115,-81.23888,-22.80465]},
    {"t":1.90349, "x":5.12055, "y":7.50695, "heading":3.00052, "vx":1.71153, "vy":-0.09253, "omega":-1.3719, "ax":-2.65428, "ay":-3.63068, "alpha":-11.61742, "fx":[-73.61023,-72.14915,-12.55711,-4.21832], "fy":[-20.08826,-76.40042,-93.68882,-32.14686]},
    {"t":1.92728, "x":5.16052, "y":7.50372, "heading":2.96788, "vx":1.64837, "vy":-0.17892, "omega":-1.64834, "ax":-2.21443, "ay":-3.91517, "alpha":-12.96467, "fx":[-70.36537,-70.68002,-3.94044,9.38503], "fy":[-20.1024,-82.15313,-101.51889,-35.97115]},
    {"t":1.95108, "x":5.19912, "y":7.49835, "heading":2.92866, "vx":1.59568, "vy":-0.27208, "omega":-1.95684, "ax":-2.06018, "ay":-3.9958, "alpha":-9.56537, "fx":[-56.10205,-60.69109,-10.20584,0.8437], "fy":[-31.09844,-76.85061,-92.05228,-44.6815]},
    {"t":1.97048, "x":5.22969, "y":7.49232, "heading":2.89069, "vx":1.55571, "vy":-0.34961, "omega":-2.14243, "ax":-2.07237, "ay":-3.99189, "alpha":-7.59452, "fx":[-49.87633,-55.22085,-15.58782,-6.21654], "fy":[-35.6305,-73.50895,-86.00788,-49.29623]},
    {"t":1.98988, "x":5.25949, "y":7.48478, "heading":2.84912, "vx":1.5155, "vy":-0.42706, "omega":-2.28978, "ax":-2.08402, "ay":-3.98577, "alpha":-5.70691, "fx":[-44.82546,-50.64433,-20.24327,-11.90158], "fy":[-42.26131,-68.65708,-80.23003,-52.92005]},
    {"t":2.00928, "x":5.2885, "y":7.47575, "heading":2.80469, "vx":1.47506, "vy":-0.5044, "omega":-2.40051, "ax":-2.09622, "ay":-3.9793, "alpha":-4.20695, "fx":[-40.80175,-45.89087,-24.08484,-17.5847], "fy":[-45.84498,-66.71826,-75.19084,-55.91833]},
    {"t":2.02869, "x":5.31672, "y":7.46521, "heading":2.75812, "vx":1.43439, "vy":-0.5816, "omega":-2.48213, "ax":-2.10899, "ay":-3.97248, "alpha":-2.80266, "fx":[-37.76952,-42.15844,-27.15056,-22.06571], "fy":[-51.35036,-63.13204,-70.79563,-57.97686]},
    {"t":2.04809, "x":5.34416, "y":7.45318, "heading":2.70996, "vx":1.39347, "vy":-0.65868, "omega":-2.53651, "ax":-2.12239, "ay":-3.96528, "alpha":-1.89391, "fx":[-35.82422,-38.86349,-29.38462,-25.89203], "fy":[-53.24354,-62.79152,-67.32008,-59.45844]},
    {"t":2.06749, "x":5.37079, "y":7.43965, "heading":2.66074, "vx":1.35229, "vy":-0.73562, "omega":-2.57326, "ax":-2.13642, "ay":-3.95766, "alpha":-1.02094, "fx":[-34.42814,-36.58377,-31.0086,-28.80313], "fy":[-57.23277,-60.27408,-64.61315,-60.22735]},
    {"t":2.08689, "x":5.39663, "y":7.42464, "heading":2.61082, "vx":1.31084, "vy":-0.8124, "omega":-2.59307, "ax":-2.15116, "ay":-3.94959, "alpha":-0.63355, "fx":[-33.90493,-34.89133,-32.09942,-30.83063], "fy":[-57.39027,-61.09188,-62.69287,-60.67828]},
    {"t":2.1063, "x":5.42166, "y":7.40813, "heading":2.5605, "vx":1.2691, "vy":-0.88904, "omega":-2.60536, "ax":-2.16667, "ay":-3.94103, "alpha":-0.18194, "fx":[-33.47945,-34.0043,-32.79865,-32.39357], "fy":[-60.02779,-59.11433,-61.43633,-60.75035]},
    {"t":2.1257, "x":5.44587, "y":7.39014, "heading":2.50995, "vx":1.22706, "vy":-0.9655, "omega":-2.60889, "ax":-2.18299, "ay":-3.93193, "alpha":-0.1598, "fx":[-33.72891,-33.54456,-33.34758,-33.05437], "fy":[-58.74548,-60.57965,-60.68056,-60.76583]},
    {"t":2.1451, "x":5.46927, "y":7.37067, "heading":2.45934, "vx":1.18471, "vy":-1.04179, "omega":-2.61199, "ax":-2.20019, "ay":-3.92224, "alpha":0.04457, "fx":[-33.67239,-33.63698,-33.61192,-33.80754], "fy":[-60.65588,-58.63228,-60.33846,-60.55161]},
    {"t":2.1645, "x":5.49184, "y":7.34972, "heading":2.40866, "vx":1.14202, "vy":-1.11789, "omega":-2.61112, "ax":-2.21835, "ay":-3.9119, "alpha":-0.09362, "fx":[-34.1609,-33.84,-33.99592,-33.84402], "fy":[-58.72444,-60.30127,-60.14708,-60.37252]},
    {"t":2.18391, "x":5.51358, "y":7.32729, "heading":2.358, "vx":1.09898, "vy":-1.19379, "omega":-2.61294, "ax":-2.23754, "ay":-3.90086, "alpha":-0.01575, "fx":[-34.21591,-34.39633,-34.2143,-34.18936], "fy":[-60.14607,-58.38968,-60.18145,-60.15184]},
    {"t":2.20331, "x":5.53449, "y":7.30339, "heading":2.3073, "vx":1.05556, "vy":-1.26948, "omega":-2.61325, "ax":-2.25786, "ay":-3.88903, "alpha":-0.17161, "fx":[-34.76922,-34.69921,-34.64108,-34.15041], "fy":[-58.03074,-60.03529,-60.1,-59.97865]},
    {"t":2.22271, "x":5.55454, "y":7.27803, "heading":2.2566, "vx":1.01176, "vy":-1.34493, "omega":-2.61657, "ax":-2.2794, "ay":-3.87633, "alpha":-0.06266, "fx":[-34.81319,-35.15873,-34.90045,-34.70635], "fy":[-59.63037,-58.06527,-59.96108,-59.71047]},
    {"t":2.24211, "x":5.57374, "y":7.25121, "heading":2.20583, "vx":0.96753, "vy":-1.42014, "omega":-2.61779, "ax":-2.30227, "ay":-3.86267, "alpha":-0.10745, "fx":[-35.52267,-35.05571,-35.35855,-35.04235], "fy":[-57.75946,-59.86078,-59.48756,-59.42286]},
    {"t":2.26152, "x":5.59208, "y":7.22292, "heading":2.15504, "vx":0.92286, "vy":-1.49509, "omega":-2.61988, "ax":-2.32659, "ay":-3.84794, "alpha":0.1726, "fx":[-35.65706,-34.87835,-35.49588,-36.43756], "fy":[-60.0169,-57.95787,-58.73904,-58.91473]},
    {"t":2.28092, "x":5.60955, "y":7.19319, "heading":2.1042, "vx":0.87772, "vy":-1.56975, "omega":-2.61653, "ax":-2.35253, "ay":-3.832, "alpha":0.38996, "fx":[-36.80012,-33.85623,-35.70906,-37.69158], "fy":[-58.82766,-60.27458,-57.36797,-58.18226]},
    {"t":2.30032, "x":5.62614, "y":7.16201, "heading":2.05344, "vx":0.83208, "vy":-1.6441, "omega":-2.60896, "ax":-2.3802, "ay":-3.81473, "alpha":1.00296, "fx":[-37.39881,-32.4706,-35.35955,-40.52234], "fy":[-62.14052,-58.95401,-55.47675,-57.02344]},
    {"t":2.31972, "x":5.64183, "y":7.1294, "heading":2.00282, "vx":0.78589, "vy":-1.71811, "omega":-2.5895, "ax":-2.40983, "ay":-3.79591, "alpha":1.65099, "fx":[-39.50928,-30.0631,-34.82205,-43.17169], "fy":[-62.06248,-62.26012,-52.70313,-55.41693]},
    {"t":2.33912, "x":5.65663, "y":7.09535, "heading":1.95258, "vx":0.73914, "vy":-1.79176, "omega":-2.55747, "ax":-2.44157, "ay":-3.7754, "alpha":2.77943, "fx":[-41.10234,-26.98872,-33.34226,-48.07619], "fy":[-66.79805,-62.15624,-49.2054,-53.02711]},
    {"t":2.35853, "x":5.67051, "y":7.05987, "heading":1.90295, "vx":0.69177, "vy":-1.86501, "omega":-2.50354, "ax":-2.4757, "ay":-3.75292, "alpha":4.02632, "fx":[-44.64193,-23.01321,-31.33987,-52.6045], "fy":[-68.25589,-67.01608,-44.67563,-49.86254]},
    {"t":2.37793, "x":5.68346, "y":7.02298, "heading":1.85438, "vx":0.64373, "vy":-1.93783, "omega":-2.42542, "ax":-2.51245, "ay":-3.72821, "alpha":5.69384, "fx":[-47.78225,-18.42961,-28.19807,-59.43992], "fy":[-73.82503,-68.97936,-39.66337,-45.82936]},
    {"t":2.39733, "x":5.69548, "y":6.98468, "heading":1.80732, "vx":0.59498, "vy":-2.01016, "omega":-2.31495, "ax":-2.55214, "ay":-3.70093, "alpha":7.45659, "fx":[-52.97375,-13.55327,-24.43465,-65.31875], "fy":[-76.21254,-75.57621,-33.88045,-40.95723]},
    {"t":2.41673, "x":5.70654, "y":6.94498, "heading":1.76241, "vx":0.54547, "vy":-2.08197, "omega":-2.17027, "ax":-2.59513, "ay":-3.67067, "alpha":9.53736, "fx":[-57.47201,-8.26892,-19.46238,-73.70923], "fy":[-81.79824,-79.60526,-28.07929,-35.29065]},
    {"t":2.43614, "x":5.71664, "y":6.90389, "heading":1.7203, "vx":0.49511, "vy":-2.15319, "omega":-1.98522, "ax":-2.64175, "ay":-3.63699, "alpha":11.59878, "fx":[-63.79715,-3.52534,-14.23071,-80.21441], "fy":[-84.18172,-87.67454,-21.86818,-28.98635]},
    {"t":2.45554, "x":5.72575, "y":6.86143, "heading":1.68178, "vx":0.44386, "vy":-2.22376, "omega":-1.76018, "ax":-2.69261, "ay":-3.5992, "alpha":13.82957, "fx":[-68.87468,1.38103,-7.98068,-89.40743], "fy":[-88.72102,-93.29442,-16.12061,-22.2606]},
    {"t":2.47494, "x":5.73385, "y":6.81761, "heading":1.64763, "vx":0.39162, "vy":-2.29359, "omega":-1.49185, "ax":-2.74804, "ay":-3.55672, "alpha":15.89783, "fx":[-75.33179,5.0799,-2.0823,-95.94175], "fy":[-90.36439,-101.77689,-10.28261,-15.3716]},
    {"t":2.49434, "x":5.74093, "y":6.77244, "heading":1.61868, "vx":0.3383, "vy":-2.3626, "omega":-1.1834, "ax":-2.80888, "ay":-3.50848, "alpha":17.99318, "fx":[-79.99715,8.75132,4.39385,-105.14989], "fy":[-93.36909,-107.88142,-5.02632,-8.56505]},
    {"t":2.51375, "x":5.74697, "y":6.72594, "heading":1.59572, "vx":0.2838, "vy":-2.43067, "omega":-0.83429, "ax":-2.87565, "ay":-3.45355, "alpha":19.78841, "fx":[-85.46248,10.89081,9.78241,-111.30082], "fy":[-94.24028,-115.21621,0.18352,-2.20482]},
    {"t":2.53315, "x":5.75194, "y":6.67813, "heading":1.57953, "vx":0.228, "vy":-2.49768, "omega":-0.45035, "ax":-2.94922, "ay":-3.39045, "alpha":21.47468, "fx":[-89.37228,12.81492,15.09712,-119.13496], "fy":[-95.82783,-120.33783,5.11993,3.43189]},
    {"t":2.55255, "x":5.7558, "y":6.62903, "heading":1.5708, "vx":0.17078, "vy":-2.56346, "omega":-0.03369, "ax":-2.89394, "ay":-3.43112, "alpha":1.37829, "fx":[-47.91555,-40.1346,-40.5414,-48.61853], "fy":[-56.47819,-55.44416,-49.37284,-48.80932]},
    {"t":2.57654, "x":5.75907, "y":6.56656, "heading":1.56999, "vx":0.10137, "vy":-2.64576, "omega":-0.00063, "ax":-2.64872, "ay":-3.62942, "alpha":0.08162, "fx":[-40.97989,-40.11859,-40.00904,-41.08685], "fy":[-56.57427,-54.45707,-55.66589,-55.55011]},
    {"t":2.60052, "x":5.76074, "y":6.50205, "heading":1.56997, "vx":0.03784, "vy":-2.73281, "omega":0.00133, "ax":-2.25937, "ay":-3.88188, "alpha":-0.00161, "fx":[-34.92955,-34.32869,-34.12217,-34.97209], "fy":[-60.5426,-57.56935,-59.83804,-59.75704]},
    {"t":2.62451, "x":5.76099, "y":6.43539, "heading":1.57001, "vx":-0.01635, "vy":-2.82592, "omega":0.00129, "ax":-1.61567, "ay":-4.18832, "alpha":-0.00503, "fx":[-25.1987,-24.35065,-24.14564,-25.24035], "fy":[-65.56057,-61.65144,-64.67003,-64.58983]},
    {"t":2.64849, "x":5.76014, "y":6.3664, "heading":1.57004, "vx":-0.05511, "vy":-2.92638, "omega":0.00117, "ax":-0.99761, "ay":-4.3737, "alpha":-0.00244, "fx":[-15.86716,-14.74526,-14.57538,-15.90106], "fy":[-68.6901,-63.97323,-67.61508,-67.54482]},
    {"t":2.67248, "x":5.75853, "y":6.29495, "heading":1.57006, "vx":-0.07904, "vy":-3.03129, "omega":0.00111, "ax":-0.80652, "ay":-4.40841, "alpha":0.01181, "fx":[-13.06748,-11.67851,-11.55057,-13.0909], "fy":[-69.4578,-64.18049,-68.18365,-68.12666]},
    {"t":2.69646, "x":5.7564, "y":6.22098, "heading":1.57009, "vx":-0.09838, "vy":-3.13703, "omega":0.0014, "ax":-0.7917, "ay":-4.40274, "alpha":0.02839, "fx":[-13.00338,-11.27604,-11.18331,-13.01672], "fy":[-69.7408,-63.5866,-68.15911,-68.11515]},
    {"t":2.72045, "x":5.75381, "y":6.14447, "heading":1.57012, "vx":-0.11737, "vy":-3.24263, "omega":0.00208, "ax":-0.86799, "ay":-4.36669, "alpha":0.00755, "fx":[-14.25157,-12.35388,-12.29216,-14.25374], "fy":[-69.57354,-62.27737,-67.78669,-67.75658]},
    {"t":2.74444, "x":5.75075, "y":6.06543, "heading":1.57017, "vx":-0.13819, "vy":-3.34737, "omega":0.00226, "ax":-1.37617, "ay":-4.04124, "alpha":-0.19737, "fx":[-21.626,-20.53562,-20.48871,-21.61938], "fy":[-64.56754,-55.93797,-63.48829,-63.47146]},
    {"t":2.76842, "x":5.74704, "y":5.98398, "heading":1.57023, "vx":-0.1712, "vy":-3.4443, "omega":-0.00248, "ax":-0.00035, "ay":4.41521, "alpha":0.20379, "fx":[0.63409,-0.65377,-0.64261,0.64117], "fy":[70.55615,61.1551,69.32337,69.33055]},
    {"t":2.79241, "x":5.74293, "y":5.90264, "heading":1.57017, "vx":-0.17121, "vy":-3.3384, "omega":0.00241, "ax":0.3706, "ay":4.44932, "alpha":-0.01175, "fx":[6.66676,4.68123,4.66735,6.67842], "fy":[70.8948,63.4622,69.05043,69.04627]},
    {"t":2.81639, "x":5.73893, "y":5.82384, "heading":1.57023, "vx":-0.16232, "vy":-3.23168, "omega":0.00213, "ax":0.4483, "ay":4.45525, "alpha":-0.03078, "fx":[7.75865,5.9714,5.95074,7.77112], "fy":[70.53089,64.40604,68.94506,68.93504]},
    {"t":2.84038, "x":5.73517, "y":5.74761, "heading":1.57028, "vx":-0.15156, "vy":-3.12481, "omega":0.00139, "ax":0.48154, "ay":4.45782, "alpha":-0.01188, "fx":[8.115,6.6356,6.61195,8.12465], "fy":[70.20046,64.9196,68.9334,68.92088]},
    {"t":2.86436, "x":5.73167, "y":5.67394, "heading":1.57031, "vx":-0.14001, "vy":-3.01789, "omega":0.00111, "ax":0.50223, "ay":4.45901, "alpha":0.00177, "fx":[8.33721,7.05033,7.02213,8.34416], "fy":[70.01329,65.18809,68.93039,68.91563]},
    {"t":2.88835, "x":5.72846, "y":5.60284, "heading":1.57034, "vx":-0.12797, "vy":-2.91094, "omega":0.00115, "ax":0.51878, "ay":4.45938, "alpha":0.0018, "fx":[8.50836,7.38969,7.35597,8.51322], "fy":[69.78785,65.5907,68.85423,68.83694]},
    {"t":2.91233, "x":5.72554, "y":5.5343, "heading":1.57037, "vx":-0.11552, "vy":-2.80398, "omega":0.00119, "ax":0.53498, "ay":4.45905, "alpha":0.00154, "fx":[8.68896,7.70951,7.6685,8.69273], "fy":[69.59714,65.91005,68.78135,68.76109]},
    {"t":2.93632, "x":5.72292, "y":5.46833, "heading":1.57039, "vx":-0.10269, "vy":-2.69703, "omega":0.00123, "ax":0.55384, "ay":4.45792, "alpha":0.0006, "fx":[8.92667,8.05397,8.00349,8.93042], "fy":[69.43948,66.14526,68.70991,68.68601]},
    {"t":2.96031, "x":5.72062, "y":5.40492, "heading":1.57042, "vx":-0.08941, "vy":-2.5901, "omega":0.00124, "ax":0.57991, "ay":4.45551, "alpha":-0.00144, "fx":[9.27847,8.5053,8.44381,9.28307], "fy":[69.27099,66.35544,68.61743,68.58939]},
    {"t":2.98429, "x":5.71864, "y":5.34408, "heading":1.57045, "vx":-0.0755, "vy":-2.48323, "omega":0.00121, "ax":0.62645, "ay":4.44994, "alpha":-0.00334, "fx":[9.93662,9.27697,9.20429,9.94261], "fy":[69.03921,66.54394,68.47046,68.43804]},
    {"t":3.00828, "x":5.71701, "y":5.2858, "heading":1.57048, "vx":-0.06047, "vy":-2.3765, "omega":0.00113, "ax":0.96018, "ay":4.3907, "alpha":-0.00265, "fx":[14.98575,14.45171,14.36378,14.99509], "fy":[67.98943,65.88876,67.51233,67.47364]},
    {"t":3.03226, "x":5.71583, "y":5.23006, "heading":1.57051, "vx":-0.03744, "vy":-2.27118, "omega":0.00107, "ax":1.58139, "ay":4.20777, "alpha":-0.00098, "fx":[24.41011,24.04896,23.9562,24.42125], "fy":[64.97363,63.45552,64.63856,64.59525]},
    {"t":3.05625, "x":5.71539, "y":5.17679, "heading":1.57054, "vx":0.00049, "vy":-2.17026, "omega":0.00104, "ax":2.13866, "ay":3.9545, "alpha":0.00978, "fx":[32.84006,32.68817,32.59758,32.83501], "fy":[60.8593,59.91795,60.70316,60.67318]},
    {"t":3.08023, "x":5.71602, "y":5.12588, "heading":1.57056, "vx":0.05179, "vy":-2.07541, "omega":0.00128, "ax":2.5405, "ay":3.7098, "alpha":0.3039, "fx":[38.21674,39.77608,39.52792,38.04695], "fy":[56.31928,55.52269,57.59294,57.73472]},
    {"t":3.10422, "x":5.71799, "y":5.07716, "heading":1.57059, "vx":0.11272, "vy":-1.98642, "omega":0.00857, "ax":2.83143, "ay":3.49339, "alpha":3.78904, "fx":[33.59101,54.61891,52.70914,32.46329], "fy":[44.28812,42.62374,62.62109,64.38495]},
    {"t":3.12821, "x":5.72151, "y":5.03052, "heading":1.5708, "vx":0.18063, "vy":-1.90263, "omega":0.09945, "ax":2.74304, "ay":3.55189, "alpha":31.20953, "fx":[-94.78466,154.55847,109.14144,-0.94527], "fy":[-46.33999,-0.3011,109.58362,154.5572]},
    {"t":3.14936, "x":5.72594, "y":4.99107, "heading":1.5729, "vx":0.23865, "vy":-1.8275, "omega":0.75958, "ax":2.7773, "ay":3.53394, "alpha":31.12528, "fx":[-91.39494,154.44066,108.74988,-1.728], "fy":[-47.76908,-0.11883,109.85526,154.43351]},
    {"t":3.17051, "x":5.73161, "y":4.95321, "heading":1.58897, "vx":0.2974, "vy":-1.75276, "omega":1.41794, "ax":2.81159, "ay":3.50751, "alpha":31.00577, "fx":[-83.23546,154.19685,106.74291,-5.53671], "fy":[-52.24004,1.33955,111.57442,154.10808]},
    {"t":3.19166, "x":5.73853, "y":4.91692, "heading":1.61896, "vx":0.35687, "vy":-1.67857, "omega":2.07376, "ax":2.82907, "ay":3.49406, "alpha":30.70853, "fx":[-65.79527,153.46568,102.66651,-17.09863], "fy":[-52.98219,-0.22571,114.64119,152.52529]},
    {"t":3.21281, "x":5.74671, "y":4.8822, "heading":1.66282, "vx":0.41671, "vy":-1.60466, "omega":2.7233, "ax":2.81541, "ay":3.50554, "alpha":12.94952, "fx":[9.75358,89.33505,67.95084,5.36207], "fy":[19.1123,20.2926,80.89836,94.35814]},
    {"t":3.23396, "x":5.75616, "y":4.84904, "heading":1.72042, "vx":0.47626, "vy":-1.53051, "omega":2.9972, "ax":2.7816, "ay":3.53231, "alpha":0.0017, "fx":[40.77195,42.51829,43.76043,43.28028], "fy":[56.10331,52.01011,50.50873,57.67852]},
    {"t":3.25512, "x":5.76685, "y":4.81746, "heading":1.78382, "vx":0.5351, "vy":-1.4558, "omega":2.99724, "ax":2.74577, "ay":3.56009, "alpha":0.0, "fx":[39.38174,40.58702,44.46312,43.70553], "fy":[56.91047,51.03085,52.63317,57.42782]},
    {"t":3.27627, "x":5.77879, "y":4.78746, "heading":1.84722, "vx":0.59317, "vy":-1.3805, "omega":2.99724, "ax":2.70778, "ay":3.58895, "alpha":0.0, "fx":[38.48559,39.87286,44.84657,42.60556], "fy":[56.57782,52.41905,52.48814,58.28412]},
    {"t":3.29742, "x":5.79194, "y":4.75906, "heading":1.91061, "vx":0.65045, "vy":-1.30458, "omega":2.99724, "ax":2.66741, "ay":3.61892, "alpha":0.0, "fx":[38.06544,39.56503,43.55603,42.15198], "fy":[57.27588,51.8927,54.22111,58.21446]},
    {"t":3.31857, "x":5.80629, "y":4.73228, "heading":1.97401, "vx":0.70687, "vy":-1.22804, "omega":2.99724, "ax":2.62446, "ay":3.65004, "alpha":0.0, "fx":[36.68546,38.75698,44.24951,41.01664], "fy":[57.2695,52.82149,53.72743,59.69148]},
    {"t":3.33972, "x":5.82183, "y":4.70712, "heading":2.03741, "vx":0.76238, "vy":-1.15083, "omega":2.99724, "ax":2.57877, "ay":3.68231, "alpha":0.0, "fx":[37.05936,38.5443,41.86449,40.44245], "fy":[57.59147,53.00439,55.94199,58.94835]},
    {"t":3.36087, "x":5.83853, "y":4.6836, "heading":2.1008, "vx":0.81692, "vy":-1.07295, "omega":2.99724, "ax":2.52994, "ay":3.71587, "alpha":0.0, "fx":[34.9417,37.67731,43.19807,39.10379], "fy":[57.82632,53.50834,55.11802,61.08844]},
    {"t":3.38203, "x":5.85638, "y":4.66174, "heading":2.1642, "vx":0.87044, "vy":-0.99435, "omega":2.99724, "ax":2.47785, "ay":3.75064, "alpha":0.0, "fx":[35.90964,37.29957,39.91323,38.60854], "fy":[58.126,54.24146,57.59389,59.70923]},
    {"t":3.40318, "x":5.87534, "y":4.64155, "heading":2.2276, "vx":0.92285, "vy":-0.91502, "omega":2.99724, "ax":2.42209, "ay":3.78672, "alpha":0.0, "fx":[33.26341,36.46961,41.66447,36.91886], "fy":[58.33275,54.55098,56.69321,62.30301]},
    {"t":3.42433, "x":5.89541, "y":4.62304, "heading":2.29099, "vx":0.97408, "vy":-0.83492, "omega":2.99724, "ax":2.36232, "ay":3.82412, "alpha":0.0, "fx":[34.43724,36.06251,37.82615,36.33048], "fy":[59.158,55.61085,58.88445,60.51655]},
    {"t":3.44548, "x":5.91654, "y":4.60623, "heading":2.35439, "vx":1.02405, "vy":-0.75403, "omega":2.99724, "ax":2.29818, "ay":3.86282, "alpha":0.0, "fx":[31.61069,35.03295,39.55069,34.53451], "fy":[58.92737,55.93812,58.40132,63.27291]},
    {"t":3.46663, "x":5.93871, "y":4.59115, "heading":2.41779, "vx":1.07266, "vy":-0.67233, "omega":2.99724, "ax":2.22923, "ay":3.90282, "alpha":0.00001, "fx":[32.60806,34.34749,35.56864,33.98294], "fy":[60.19663,56.92086,60.30147,61.57021]},
    {"t":3.48778, "x":5.9619, "y":4.5778, "heading":2.48118, "vx":1.11981, "vy":-0.58978, "omega":2.99724, "ax":2.15496, "ay":3.94412, "alpha":-0.00001, "fx":[29.92927,33.15396,36.91468,31.96115], "fy":[59.60689,57.68348,60.10119,64.12634]},
    {"t":3.50894, "x":5.98607, "y":4.56621, "heading":2.54458, "vx":1.16539, "vy":-0.50635, "omega":2.99724, "ax":2.07498, "ay":3.98657, "alpha":0.00001, "fx":[30.34435,32.29624,33.09666,31.32431], "fy":[61.35384,58.09843,61.81298,62.85194]},
    {"t":3.53009, "x":6.01118, "y":4.55639, "heading":2.60798, "vx":1.20928, "vy":-0.42203, "omega":2.99724, "ax":1.98855, "ay":4.03016, "alpha":-0.00001, "fx":[28.17797,30.71109,33.64591,29.23405], "fy":[60.49797,59.77718,61.71781,64.79351]},
    {"t":3.55124, "x":6.0372, "y":4.54837, "heading":2.67138, "vx":1.25134, "vy":-0.33678, "omega":2.99724, "ax":1.8951, "ay":4.07471, "alpha":0.00001, "fx":[27.55864,29.91561,30.36503,28.20739], "fy":[62.54519,59.20218,63.42726,64.33986]},
    {"t":3.57239, "x":6.0641, "y":4.54215, "heading":2.73477, "vx":1.29143, "vy":-0.2506, "omega":2.99724, "ax":1.79391, "ay":4.12002, "alpha":-0.00001, "fx":[26.03614,27.62117,29.863,26.32943], "fy":[61.62368,62.0023,63.22199,65.44159]},
    {"t":3.59354, "x":6.09181, "y":4.53777, "heading":2.79817, "vx":1.32937, "vy":-0.16345, "omega":2.99724, "ax":1.68423, "ay":4.16582, "alpha":0.00001, "fx":[24.33968,27.0543,27.12413,24.61551], "fy":[63.7038,60.39838,65.15568,65.83576]},
    {"t":3.61469, "x":6.12031, "y":4.53525, "heading":2.86157, "vx":1.36499, "vy":-0.07534, "omega":2.99724, "ax":1.56518, "ay":4.21173, "alpha":-0.00001, "fx":[23.32753,23.83564,25.55875,23.12211], "fy":[63.00719,64.21589,64.57464,66.10755]},
    {"t":3.63585, "x":6.14953, "y":4.5346, "heading":2.92496, "vx":1.3981, "vy":0.01375, "omega":2.99724, "ax":1.43592, "ay":4.25727, "alpha":0.00001, "fx":[20.63991,23.6022,23.22594,20.46034], "fy":[64.84843,61.70351,66.90013,67.24187]},
    {"t":3.657, "x":6.17942, "y":4.53584, "heading":2.98836, "vx":1.42847, "vy":0.1038, "omega":2.99724, "ax":1.29546, "ay":4.30182, "alpha":-0.00001, "fx":[19.72352,19.37333,20.86924,19.36134], "fy":[64.39728,66.17585,65.83663,67.01199]},
    {"t":3.67815, "x":6.20993, "y":4.539, "heading":3.05176, "vx":1.45587, "vy":0.19479, "omega":2.99724, "ax":1.14288, "ay":4.34456, "alpha":0.00001, "fx":[16.45195,19.31425,18.45758,15.76025], "fy":[66.01549,63.16188,68.48716,68.37468]},
    {"t":3.6993, "x":6.24098, "y":4.54409, "heading":3.11515, "vx":1.48005, "vy":0.28668, "omega":2.99724, "ax":0.97716, "ay":4.38452, "alpha":-0.00001, "fx":[15.09349,14.26825,15.64502,14.82944], "fy":[65.67387,67.74794,67.02963,68.03446]},
    {"t":3.72045, "x":6.2725, "y":4.55114, "heading":-3.10464, "vx":1.50072, "vy":0.37942, "omega":2.99724, "ax":0.7974, "ay":4.42045, "alpha":0.00001, "fx":[11.65215,13.95291,12.70551,10.51843], "fy":[67.20207,64.6692,69.6947,69.12003]},
    {"t":3.74161, "x":6.30442, "y":4.56015, "heading":-3.04124, "vx":1.51758, "vy":0.47292, "omega":2.99724, "ax":0.60274, "ay":4.45087, "alpha":-0.00002, "fx":[9.40417,8.41767,9.7174,9.3694], "fy":[66.59625,68.89468,68.05877,68.99909]},
    {"t":3.76276, "x":6.33666, "y":4.57115, "heading":-2.97784, "vx":1.53033, "vy":0.56707, "omega":2.99724, "ax":0.39263, "ay":4.474, "alpha":0.00001, "fx":[6.00192,7.43621,5.9938,4.61097], "fy":[68.2456,65.89394,70.3745,69.45095]},
    {"t":3.78391, "x":6.36911, "y":4.58414, "heading":-2.91445, "vx":1.53864, "vy":0.6617, "omega":2.99724, "ax":0.16663, "ay":4.4878, "alpha":-0.00002, "fx":[2.62212,1.79286,2.92422,2.86468], "fy":[66.9795,69.46247,68.76296,69.6051]},
    {"t":3.80506, "x":6.4017, "y":4.59914, "heading":-2.85105, "vx":1.54216, "vy":0.75662, "omega":2.99724, "ax":-0.07516, "ay":4.48996, "alpha":0.00001, "fx":[-0.68035,-0.18501,-1.61086,-2.12639], "fy":[68.84303,66.47706,70.35283,69.26971]},
    {"t":3.82621, "x":6.4343, "y":4.61615, "heading":-2.78765, "vx":1.54057, "vy":0.85159, "omega":2.99724, "ax":-0.33215, "ay":4.478, "alpha":-0.00002, "fx":[-5.18264,-5.70699,-4.82553,-4.62416], "fy":[66.49818,69.3164,68.8513,69.54443]},
    {"t":3.84736, "x":6.46681, "y":4.63517, "heading":-2.72425, "vx":1.53355, "vy":0.94631, "omega":2.99724, "ax":-0.60304, "ay":4.44935, "alpha":0.00002, "fx":[-8.44173,-8.7476,-9.9724,-9.76522], "fy":[68.58622,66.11889,69.3967,68.35429]},
    {"t":3.86852, "x":6.49911, "y":4.65618, "heading":-2.66086, "vx":1.52079, "vy":1.04042, "omega":2.99724, "ax":-0.88584, "ay":4.40153, "alpha":-0.00002, "fx":[-13.7417,-14.21933,-13.54849,-12.73504], "fy":[65.27181,68.2033,67.73465,68.3181]},
    {"t":3.88967, "x":6.53108, "y":4.67917, "heading":-2.59746, "vx":1.50205, "vy":1.13352, "omega":2.99724, "ax":-1.17737, "ay":4.33245, "alpha":0.00002, "fx":[-17.04137,-18.08774,-18.9211,-18.04575], "fy":[67.21724,64.53572,67.15515,66.38958]},
    {"t":3.91082, "x":6.56259, "y":4.70411, "heading":-2.53406, "vx":1.47715, "vy":1.22516, "omega":2.99724, "ax":-1.47418, "ay":4.24048, "alpha":-0.00002, "fx":[-22.86484,-23.32178,-22.81015,-21.27468], "fy":[62.74682,65.7964,65.2908,65.83136]},
    {"t":3.93197, "x":6.5935, "y":4.73098, "heading":-2.47067, "vx":1.44597, "vy":1.31486, "omega":2.99724, "ax":-1.77175, "ay":4.12489, "alpha":0.00002, "fx":[-26.08076,-27.56253,-28.05418,-26.79545], "fy":[64.34462,61.4004,63.63809,63.20413]},
    {"t":3.95312, "x":6.62369, "y":4.75971, "heading":-2.40727, "vx":1.40849, "vy":1.4021, "omega":2.99724, "ax":-2.06531, "ay":3.98594, "alpha":-0.00002, "fx":[-32.0345,-32.48498,-32.06636,-29.88321], "fy":[59.07218,61.84585,61.30165,61.859]},
    {"t":3.97427, "x":6.65302, "y":4.79026, "heading":-2.34387, "vx":1.36481, "vy":1.48641, "omega":2.99724, "ax":-2.34998, "ay":3.82501, "alpha":0.00002, "fx":[-35.03816,-36.61358,-36.7919,-35.45715], "fy":[59.84602,56.90591,58.78584,58.6867]},
    {"t":3.99543, "x":6.68137, "y":4.82256, "heading":-2.28048, "vx":1.3151, "vy":1.56732, "omega":2.99724, "ax":-2.6212, "ay":3.64457, "alpha":-0.00002, "fx":[-40.69363,-41.08294,-40.70149,-38.03103], "fy":[54.1087,56.49175,55.98528,56.58909]},
    {"t":4.01658, "x":6.7086, "y":4.85652, "heading":-2.21708, "vx":1.25966, "vy":1.64441, "omega":2.99724, "ax":-2.87515, "ay":3.4479, "alpha":0.00002, "fx":[-43.29654,-44.66115,-44.62068,-43.48109], "fy":[53.97759,51.31406,52.88407,52.95629]},
    {"t":4.03773, "x":6.7346, "y":4.89208, "heading":-2.15368, "vx":1.19884, "vy":1.71734, "omega":2.99724, "ax":-3.10883, "ay":3.23898, "alpha":-0.00002, "fx":[-48.31031,-48.55365,-48.19915,-45.3061], "fy":[48.142,50.10063,49.77535,50.32115]},
    {"t":4.05888, "x":6.75926, "y":4.92912, "heading":-2.09029, "vx":1.13309, "vy":1.78585, "omega":2.99724, "ax":-3.32047, "ay":3.02194, "alpha":-0.00423, "fx":[-50.30863,-51.85515,-51.23789,-49.92736], "fy":[46.72699,44.9406,46.99096,46.38958]},
    {"t":4.08003, "x":6.78248, "y":4.96757, "heading":-2.02689, "vx":1.06285, "vy":1.84977, "omega":2.99715, "ax":-3.50897, "ay":2.80118, "alpha":-16.61202, "fx":[-113.75117,-39.94735,6.99819,-68.17122], "fy":[20.16115,-19.84059,72.89082,98.31864]},
    {"t":4.10118, "x":6.80418, "y":5.00733, "heading":-1.9635, "vx":0.98863, "vy":1.90902, "omega":2.64578, "ax":-3.83044, "ay":2.32937, "alpha":-13.15326, "fx":[-104.24732,-43.76648,-11.98649,-74.55671], "fy":[15.43517,-13.04865,61.00538,79.24724]},
    {"t":4.12678, "x":6.82822, "y":5.05694, "heading":-1.89579, "vx":0.89061, "vy":1.96863, "omega":2.30917, "ax":-4.23344, "ay":1.49985, "alpha":-10.84146, "fx":[-100.50112,-50.14237,-29.09991,-79.49098], "fy":[3.48428,-17.17501,45.98331,59.55084]},
    {"t":4.15237, "x":6.84963, "y":5.10781, "heading":-1.83669, "vx":0.78227, "vy":2.00701, "omega":2.03173, "ax":-4.45329, "ay":0.58366, "alpha":-9.25739, "fx":[-96.55643,-52.54186,-38.77173,-84.82711], "fy":[-10.34482,-23.22212,29.80001,39.50715]},
    {"t":4.17796, "x":6.86819, "y":5.15936, "heading":-1.7847, "vx":0.66831, "vy":2.02194, "omega":1.79483, "ax":-4.48179, "ay":-0.29993, "alpha":-7.91204, "fx":[-92.08263,-53.53846,-45.45932,-83.36198], "fy":[-20.29686,-33.53952,14.0729,21.39726]},
    {"t":4.20355, "x":6.88383, "y":5.21101, "heading":-1.73877, "vx":0.55362, "vy":2.01427, "omega":1.59235, "ax":-4.36482, "ay":-1.06327, "alpha":-6.85363, "fx":[-85.55717,-51.48395,-47.12963,-83.10903], "fy":[-33.12109,-37.66553,0.36465,5.3129]},
    {"t":4.22914, "x":6.89656, "y":5.26221, "heading":-1.69802, "vx":0.44192, "vy":1.98706, "omega":1.41696, "ax":-4.16845, "ay":-1.67707, "alpha":-5.93799, "fx":[-80.14608,-49.31051,-48.08805,-77.71057], "fy":[-37.79152,-46.60982,-10.68571,-7.60838]},
    {"t":4.25473, "x":6.90651, "y":5.31251, "heading":-1.66176, "vx":0.33524, "vy":1.94414, "omega":1.265, "ax":-3.94488, "ay":-2.15236, "alpha":-5.17563, "fx":[-73.18696,-46.38454,-46.83869,-75.15419], "fy":[-47.23441,-46.95803,-19.62107,-17.98644]},
    {"t":4.28032, "x":6.9138, "y":5.36156, "heading":-1.62939, "vx":0.23429, "vy":1.88906, "omega":1.13256, "ax":-3.72408, "ay":-2.51624, "alpha":-4.51515, "fx":[-68.5982,-43.96246,-46.17453,-69.30878], "fy":[-48.10275,-53.53646,-26.33908,-26.10361]},
    {"t":4.30591, "x":6.91857, "y":5.40908, "heading":-1.6004, "vx":0.13899, "vy":1.82467, "omega":1.01701, "ax":-3.51994, "ay":-2.79555, "alpha":-3.95504, "fx":[-62.68834,-41.71203,-44.55094,-66.59216], "fy":[-54.80268,-51.917,-31.95346,-32.51205]},
    {"t":4.3315, "x":6.92098, "y":5.45486, "heading":-1.57438, "vx":0.04891, "vy":1.75313, "omega":0.9158, "ax":-3.33695, "ay":-3.01231, "alpha":-3.4574, "fx":[-59.22225,-39.80896,-43.65652,-61.65017], "fy":[-53.85505,-56.80264,-36.18431,-37.61652]},
    {"t":4.35709, "x":6.92113, "y":5.49873, "heading":-1.55094, "vx":-0.03649, "vy":1.67604, "omega":0.82732, "ax":-3.17525, "ay":-3.18285, "alpha":-3.03898, "fx":[-54.59338,-38.31737,-42.26447,-59.26129], "fy":[-58.65771,-54.65043,-39.89516,-41.69852]},
    {"t":4.38268, "x":6.91916, "y":5.54058, "heading":-1.52977, "vx":-0.11774, "vy":1.59459, "omega":0.74955, "ax":-3.03308, "ay":-3.31908, "alpha":-2.65085, "fx":[-52.00801,-36.95782,-41.44491,-55.31974], "fy":[-57.1212,-58.34298,-42.74407,-45.03531]},
    {"t":4.40827, "x":6.91515, "y":5.5803, "heading":-1.51059, "vx":-0.19536, "vy":1.50965, "omega":0.68171, "ax":-2.90812, "ay":-3.42948, "alpha":-2.32115, "fx":[-48.4726,-36.01754,-40.31857,-53.26991], "fy":[-60.66487,-56.11819,-45.40659,-47.81434]},
    {"t":4.43387, "x":6.9092, "y":5.61781, "heading":-1.49314, "vx":-0.26978, "vy":1.42189, "omega":0.62231, "ax":-2.79802, "ay":-3.5202, "alpha":-2.00279, "fx":[-46.59442,-35.11111,-39.66897,-49.96238], "fy":[-58.91745,-59.14075,-47.42561,-50.07581]},
    {"t":4.45946, "x":6.90138, "y":5.65305, "heading":-1.47722, "vx":-0.34139, "vy":1.3318, "omega":0.57106, "ax":-2.70066, "ay":-3.59572, "alpha":-1.78484, "fx":[-43.85355,-34.41317,-38.68302,-48.42539], "fy":[-61.55597,-57.46389,-49.27895,-51.88491]},
    {"t":4.48505, "x":6.89176, "y":5.68595, "heading":-1.4626, "vx":-0.4105, "vy":1.23978, "omega":0.52538, "ax":-2.61421, "ay":-3.6593, "alpha":-1.5139, "fx":[-42.40507,-33.82009,-38.12071,-45.73505], "fy":[-60.14199,-59.55682,-50.85738,-53.52085]},
    {"t":4.51064, "x":6.8804, "y":5.71648, "heading":-1.44916, "vx":-0.4774, "vy":1.14614, "omega":0.48664, "ax":-2.53706, "ay":-3.71341, "alpha":-1.34822, "fx":[-40.31319,-33.303,-37.26902,-44.47179], "fy":[-61.99703,-58.29796,-52.27866,-54.81691]},
    {"t":4.53623, "x":6.86735, "y":5.7446, "heading":-1.4367, "vx":-0.54233, "vy":1.05111, "omega":0.45214, "ax":-2.46793, "ay":-3.7599, "alpha":-1.12976, "fx":[-39.18492,-32.91362,-36.77951,-42.24559], "fy":[-60.94823,-59.83217,-53.48702,-55.96969]},
    {"t":4.56182, "x":6.85267, "y":5.77026, "heading":-1.42513, "vx":-0.60548, "vy":0.95489, "omega":0.42323, "ax":-2.40568, "ay":-3.80019, "alpha":-1.01678, "fx":[-37.58238,-32.47161,-36.02775,-41.22996], "fy":[-62.08301,-59.23949,-54.52796,-56.85407]},
    {"t":4.58741, "x":6.83638, "y":5.79345, "heading":-1.4143, "vx":-0.66705, "vy":0.85764, "omega":0.39721, "ax":-2.3494, "ay":-3.83538, "alpha":-0.82599, "fx":[-36.69108,-32.25415,-35.60202,-39.31847], "fy":[-61.51821,-60.05259,-55.54231,-57.74638]},
    {"t":4.613, "x":6.81854, "y":5.81415, "heading":-1.40414, "vx":-0.72717, "vy":0.75949, "omega":0.37607, "ax":-2.29831, "ay":-3.86635, "alpha":-0.71772, "fx":[-35.42493,-31.88574,-34.90191,-38.52406], "fy":[-62.21925,-59.47761,-56.51838,-58.54056]},
    {"t":4.63859, "x":6.79918, "y":5.83232, "heading":-1.39451, "vx":-0.78598, "vy":0.66055, "omega":0.3577, "ax":-2.25174, "ay":-3.89377, "alpha":-0.5289, "fx":[-34.87517,-31.81138,-34.61772,-36.5812], "fy":[-61.38559,-60.42981,-57.35738,-59.262]},
    {"t":4.66418, "x":6.77833, "y":5.84795, "heading":-1.38536, "vx":-0.84361, "vy":0.5609, "omega":0.34417, "ax":-2.20915, "ay":-3.9182, "alpha":-0.49786, "fx":[-33.72034,-31.39495,-33.89907,-36.26267], "fy":[-62.1393,-60.09752,-58.0039,-59.6901]},
    {"t":4.68977, "x":6.75602, "y":5.86102, "heading":-1.37655, "vx":-0.90014, "vy":0.46063, "omega":0.33143, "ax":-2.17155, "ay":-3.93805, "alpha":-0.2381, "fx":[-32.63775,-31.74471,-33.84244,-34.74979], "fy":[-61.55601,-60.01856,-59.0813,-60.49031]},
    {"t":4.72456, "x":6.72339, "y":5.87466, "heading":-1.36502, "vx":-0.97568, "vy":0.32365, "omega":0.32314, "ax":-2.13236, "ay":-3.96088, "alpha":-0.17339, "fx":[-32.3542,-31.40062,-33.39107,-33.42935], "fy":[-61.55253,-60.56183,-59.54221,-60.88792]},
    {"t":4.75934, "x":6.68817, "y":5.88352, "heading":-1.35378, "vx":-1.04985, "vy":0.18587, "omega":0.31711, "ax":-2.083, "ay":-3.98685, "alpha":-0.14205, "fx":[-31.33441,-30.81968,-32.41074,-32.98769], "fy":[-62.09436,-60.3166,-60.32292,-61.40103]},
    {"t":4.79413, "x":6.65039, "y":5.88757, "heading":-1.34275, "vx":-1.12231, "vy":0.04719, "omega":0.31217, "ax":-2.02039, "ay":-4.01868, "alpha":-0.09055, "fx":[-30.8129,-30.0976,-31.63993,-31.16839], "fy":[-62.03647,-61.47359,-60.75845,-61.81547]},
    {"t":4.82891, "x":6.61013, "y":5.88678, "heading":-1.33189, "vx":-1.19259, "vy":-0.0926, "omega":0.30902, "ax":-1.93845, "ay":-4.05851, "alpha":-0.11733, "fx":[-29.27568,-28.81079,-30.04307,-30.5711], "fy":[-63.02779,-61.43054,-61.61742,-62.44729]},
    {"t":4.8637, "x":6.56747, "y":5.88111, "heading":-1.32114, "vx":-1.26001, "vy":-0.23377, "omega":0.30494, "ax":-1.82677, "ay":-4.10955, "alpha":0.00915, "fx":[-28.20261,-27.40319,-28.60617,-27.64995], "fy":[-62.50761,-63.18837,-62.54858,-63.40372]},
    {"t":4.89848, "x":6.52254, "y":5.87049, "heading":-1.31054, "vx":-1.32356, "vy":-0.37672, "omega":0.30526, "ax":-1.66608, "ay":-4.17667, "alpha":-0.07535, "fx":[-25.28421,-24.76915,-25.65058,-26.31834], "fy":[-65.13638,-62.2637,-63.85139,-64.50667]},
    {"t":4.93326, "x":6.47549, "y":5.85486, "heading":-1.29992, "vx":-1.38151, "vy":-0.522, "omega":0.30264, "ax":-1.41676, "ay":-4.26678, "alpha":0.08201, "fx":[-22.24794,-21.23996,-22.19505,-21.07251], "fy":[-63.99325,-65.99913,-65.28781,-65.99625]},
    {"t":4.96805, "x":6.42658, "y":5.83412, "heading":-1.28939, "vx":-1.43079, "vy":-0.67042, "omega":0.30549, "ax":-0.98492, "ay":-4.38519, "alpha":-0.0687, "fx":[-15.08992,-14.29877,-14.9999,-15.9232], "fy":[-68.66914,-64.6144,-67.33546,-67.90795]},
    {"t":5.00283, "x":6.37621, "y":5.80815, "heading":-1.27877, "vx":-1.46505, "vy":-0.82296, "omega":0.3031, "ax":-0.10565, "ay":-4.49057, "alpha":0.09554, "fx":[-2.03132,-0.92402,-1.65657,-1.8578], "fy":[-66.19954,-69.95746,-69.11784,-69.70485]},
    {"t":5.03762, "x":6.32519, "y":5.7768, "heading":-1.26822, "vx":-1.46873, "vy":-0.97916, "omega":0.30642, "ax":1.96808, "ay":-4.03227, "alpha":-0.10057, "fx":[29.73197,31.25732,30.36233,29.16381], "fy":[-63.76112,-58.27417,-62.09682,-62.78382]},
    {"t":5.0724, "x":6.27529, "y":5.7403, "heading":-1.25756, "vx":-1.40027, "vy":-1.11942, "omega":0.30293, "ax":4.37768, "ay":-0.9801, "alpha":-0.48771, "fx":[68.03234,69.09094,68.60014,62.34364], "fy":[-15.30064,-15.43662,-14.20994,-15.06923]},
    {"t":5.10719, "x":6.22923, "y":5.70077, "heading":-1.24703, "vx":-1.24799, "vy":-1.15351, "omega":0.28596, "ax":4.23683, "ay":1.48985, "alpha":-0.35567, "fx":[64.52912,65.8849,65.1359,63.89244], "fy":[22.41166,20.4811,24.45898,23.87914]},
    {"t":5.14197, "x":6.18838, "y":5.66155, "heading":-1.23708, "vx":-1.10062, "vy":-1.10169, "omega":0.27359, "ax":3.79622, "ay":2.40533, "alpha":-0.66608, "fx":[58.68065,59.88608,59.18628,54.70864], "fy":[33.40804,36.98927,38.58913,38.30405]},
    {"t":5.17676, "x":6.15239, "y":5.62468, "heading":-1.22756, "vx":-0.96857, "vy":-1.01802, "omega":0.25042, "ax":3.50885, "ay":2.8105, "alpha":-0.46564, "fx":[53.16843,55.22934,54.13359,52.33306], "fy":[42.4805,40.24871,44.99703,44.37465]},
    {"t":5.21154, "x":6.12083, "y":5.59097, "heading":-1.21885, "vx":-0.84651, "vy":-0.92026, "omega":0.23422, "ax":3.32272, "ay":3.02966, "alpha":-0.66131, "fx":[50.84964,52.70976,51.78503,48.12193], "fy":[43.09061,46.21416,48.38792,47.8285]},
    {"t":5.24633, "x":6.09339, "y":5.5608, "heading":-1.21071, "vx":-0.73093, "vy":-0.81487, "omega":0.21122, "ax":3.19498, "ay":3.16494, "alpha":-0.57639, "fx":[48.13985,50.89517,49.58443,47.02481], "fy":[47.22259,46.13835,50.65051,49.79376]},
    {"t":5.28111, "x":6.0699, "y":5.53436, "heading":-1.20336, "vx":-0.6198, "vy":-0.70478, "omega":0.19117, "ax":3.10259, "ay":3.25615, "alpha":-0.71607, "fx":[46.94434,49.69652,48.44553,44.90033], "fy":[46.66741,49.25356,52.21227,51.25721]},
    {"t":5.31589, "x":6.05021, "y":5.51182, "heading":-1.19671, "vx":-0.51188, "vy":-0.59152, "omega":0.16626, "ax":3.03289, "ay":3.32159, "alpha":-0.72876, "fx":[45.40954,49.0117,47.39256,43.90521], "fy":[48.79485,48.91527,53.4453,52.24215]},
    {"t":5.35068, "x":6.03424, "y":5.49325, "heading":-1.19092, "vx":-0.40638, "vy":-0.47598, "omega":0.14091, "ax":2.97855, "ay":3.37073, "alpha":-0.8877, "fx":[44.72042,48.47481,46.79453,42.40191], "fy":[47.96158,50.65947,54.57053,53.21473]},
    {"t":5.38546, "x":6.02191, "y":5.47874, "heading":-1.18602, "vx":-0.30277, "vy":-0.35873, "omega":0.11003, "ax":2.93504, "ay":3.40894, "alpha":-0.93962, "fx":[43.61307,48.29844,46.20439,41.61093], "fy":[49.31,50.14675,55.46018,53.82935]},
    {"t":5.42025, "x":6.01315, "y":5.46832, "heading":-1.1822, "vx":-0.20068, "vy":-0.24015, "omega":0.07735, "ax":2.89943, "ay":3.43948, "alpha":-1.06005, "fx":[42.9015,48.20162,45.83548,40.60788], "fy":[49.28786,50.59104,56.30968,54.42775]},
    {"t":5.45503, "x":6.00793, "y":5.46205, "heading":-1.17951, "vx":-0.09982, "vy":-0.12051, "omega":0.04048, "ax":2.86976, "ay":3.46444, "alpha":-1.16364, "fx":[42.40769,47.86938,45.58275,39.86993], "fy":[48.87017,51.21969,57.15784,54.89701]},
    {"t":5.48982, "x":6.00619, "y":5.45995, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
