{
 "name":"Left_Safe_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":7.249391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":7.25336, "heading":-1.336506934440827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.249391 m", "val":7.249391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"7.25336 m", "val":7.25336}, "heading":{"exp":"-1.336506934440827 rad", "val":-1.336506934440827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2474],
  "samples":[
    {"t":0.0, "x":5.79387, "y":7.24939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99757, "ay":0.01022, "alpha":1.10837, "fx":[-73.94866,-79.0606,-79.0645,-73.95245], "fy":[3.59127,3.51055,-3.20304,-3.27291]},
    {"t":0.04301, "x":5.78925, "y":7.2494, "heading":-1.5708, "vx":-0.21497, "vy":0.00044, "omega":0.04768, "ax":-4.99868, "ay":0.01022, "alpha":0.93764, "fx":[-74.39621,-78.64724,-78.65084,-74.39978], "fy":[3.09556,3.0341,-2.7257,-2.77794]},
    {"t":0.08603, "x":5.77538, "y":7.24943, "heading":-1.56875, "vx":-0.42998, "vy":0.00088, "omega":0.08801, "ax":-4.99856, "ay":0.01022, "alpha":0.80794, "fx":[-74.68936,-78.35842,-78.35418,-74.68486], "fy":[2.68807,2.6308,-2.33221,-2.36061]},
    {"t":0.12904, "x":5.75226, "y":7.24948, "heading":-1.56496, "vx":-0.64499, "vy":0.00132, "omega":0.12276, "ax":-4.99842, "ay":0.01022, "alpha":0.68869, "fx":[-74.96073,-78.09382,-78.07859,-74.94499], "fy":[2.31741,2.25683,-1.97246,-1.97572]},
    {"t":0.17206, "x":5.71989, "y":7.24954, "heading":-1.55968, "vx":-0.85999, "vy":0.00176, "omega":0.15238, "ax":-4.99825, "ay":0.01022, "alpha":0.57917, "fx":[-75.21028,-77.85032,-77.82383,-75.1831], "fy":[1.97891,1.91208,-1.64225,-1.62266]},
    {"t":0.21507, "x":5.67827, "y":7.24963, "heading":-1.55313, "vx":-1.07498, "vy":0.0022, "omega":0.1773, "ax":-4.99803, "ay":0.01022, "alpha":0.47873, "fx":[-75.43834,-77.62521,-77.58918,-75.40156], "fy":[1.669,1.59626,-1.33863,-1.30052]},
    {"t":0.25808, "x":5.62741, "y":7.24973, "heading":-1.5455, "vx":-1.28997, "vy":0.00264, "omega":0.19789, "ax":-4.99775, "ay":0.01023, "alpha":0.38732, "fx":[-75.64396,-77.41762,-77.37505,-75.60068], "fy":[1.38645,1.31001,-1.06056,-1.00977]},
    {"t":0.3011, "x":5.5673, "y":7.24985, "heading":-1.53699, "vx":-1.50494, "vy":0.00308, "omega":0.21455, "ax":-4.99739, "ay":0.01023, "alpha":0.30498, "fx":[-75.82628,-77.22681,-77.18138,-75.78026], "fy":[1.13091,1.05406,-0.80799,-0.75081]},
    {"t":0.34411, "x":5.49795, "y":7.25, "heading":-1.52776, "vx":-1.7199, "vy":0.00352, "omega":0.22767, "ax":-4.99687, "ay":0.01023, "alpha":0.23192, "fx":[-75.98384,-77.05251,-77.008,-75.93888], "fy":[0.90276,0.82916,-0.58156,-0.52413]},
    {"t":0.38713, "x":5.41934, "y":7.25016, "heading":-1.51797, "vx":-1.93483, "vy":0.00396, "omega":0.23764, "ax":-4.9961, "ay":0.01023, "alpha":0.16861, "fx":[-76.11384,-76.89466,-76.85444,-76.07332], "fy":[0.70311,0.63673,-0.38295,-0.33055]},
    {"t":0.43014, "x":5.3315, "y":7.25034, "heading":-1.50774, "vx":-2.14974, "vy":0.0044, "omega":0.24489, "ax":-4.99484, "ay":0.01023, "alpha":0.11531, "fx":[-76.21232,-76.75043,-76.7171,-76.17881], "fy":[0.53327,0.47719,-0.21362,-0.17027]},
    {"t":0.47315, "x":5.23441, "y":7.25054, "heading":-1.49721, "vx":-2.36458, "vy":0.00484, "omega":0.24985, "ax":-4.99234, "ay":0.01023, "alpha":0.07191, "fx":[-76.26942,-76.60838,-76.58364,-76.2446], "fy":[0.39543,0.34835,-0.07453,-0.04253]},
    {"t":0.51617, "x":5.12808, "y":7.25075, "heading":-1.48646, "vx":-2.57932, "vy":0.00528, "omega":0.25295, "ax":-4.98519, "ay":0.01017, "alpha":0.03849, "fx":[-76.23308,-76.41658,-76.40099,-76.21747], "fy":[0.288,0.2508,0.03187,0.05202]},
    {"t":0.55918, "x":5.01252, "y":7.25099, "heading":-1.47558, "vx":-2.79376, "vy":0.00572, "omega":0.2546, "ax":-4.77754, "ay":0.0093, "alpha":0.01511, "fx":[-73.1045,-73.17931,-73.17186,-73.09704], "fy":[0.19871,0.17186,0.09487,0.10434]},
    {"t":0.6022, "x":4.88793, "y":7.25124, "heading":-1.46463, "vx":-2.99926, "vy":0.00612, "omega":0.25525, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00188,0.00195,0.00195,-0.00188], "fy":[-0.00135,-0.00159,0.00132,0.00155]},
    {"t":0.64521, "x":4.75892, "y":7.25151, "heading":-1.45365, "vx":-2.99926, "vy":0.00612, "omega":0.25523, "ax":4.77633, "ay":-0.0093, "alpha":-0.0162, "fx":[73.08372,73.16482,73.15562,73.07451], "fy":[-0.20201,-0.17335,-0.09142,-0.10264]},
    {"t":0.68822, "x":4.63433, "y":7.25176, "heading":-1.44267, "vx":-2.79381, "vy":0.00572, "omega":0.25453, "ax":4.98519, "ay":-0.01017, "alpha":-0.03933, "fx":[76.2353,76.42268,76.39877,76.21135], "fy":[-0.29458,-0.24708,-0.0253,-0.05575]},
    {"t":0.73124, "x":4.51877, "y":7.252, "heading":-1.43173, "vx":-2.57938, "vy":0.00528, "omega":0.25284, "ax":4.99234, "ay":-0.01023, "alpha":-0.07246, "fx":[76.28042,76.62006,76.57267,76.23286], "fy":[-0.4096,-0.33343,0.08867,0.02764]},
    {"t":0.77425, "x":4.41244, "y":7.25222, "heading":-1.42085, "vx":-2.36464, "vy":0.00484, "omega":0.24972, "ax":4.99484, "ay":-0.01023, "alpha":-0.11556, "fx":[76.23788,76.77226,76.69167,76.15684], "fy":[-0.56117,-0.44331,0.24154,0.13636]},
    {"t":0.81727, "x":4.31534, "y":7.25241, "heading":-1.41011, "vx":-2.14979, "vy":0.0044, "omega":0.24475, "ax":4.9961, "ay":-0.01023, "alpha":-0.16852, "fx":[76.16104,76.93231,76.80758,76.03533], "fy":[-0.75244,-0.57396,0.43249,0.26756]},
    {"t":0.86028, "x":4.2275, "y":7.25259, "heading":-1.39958, "vx":-1.93489, "vy":0.00396, "omega":0.2375, "ax":4.99687, "ay":-0.01023, "alpha":-0.23156, "fx":[76.06103,77.11274,76.93152,75.87794], "fy":[-0.98304,-0.72613,0.662,0.42092]},
    {"t":0.90329, "x":4.14889, "y":7.25275, "heading":-1.38936, "vx":-1.71995, "vy":0.00352, "omega":0.22754, "ax":4.99739, "ay":-0.01023, "alpha":-0.30436, "fx":[75.94277,77.31709,77.06625,75.68861], "fy":[-1.25205,-0.8981,0.9295,0.59445]},
    {"t":0.94631, "x":4.07953, "y":7.2529, "heading":-1.37958, "vx":-1.50499, "vy":0.00308, "omega":0.21445, "ax":4.99775, "ay":-0.01023, "alpha":-0.38644, "fx":[75.80955,77.54561,77.21185,75.4703], "fy":[-1.55892,-1.08765,1.23373,0.78667]},
    {"t":0.98932, "x":4.01942, "y":7.25302, "heading":-1.37035, "vx":-1.29002, "vy":0.00264, "omega":0.19783, "ax":4.99803, "ay":-0.01022, "alpha":-0.47753, "fx":[75.66308,77.79836,77.36837,75.22447], "fy":[-1.90313,-1.29375,1.57397,0.99678]},
    {"t":1.03233, "x":3.96856, "y":7.25312, "heading":-1.36184, "vx":-1.07503, "vy":0.0022, "omega":0.17729, "ax":4.99825, "ay":-0.01022, "alpha":-0.57758, "fx":[75.50397,78.07563,77.53628,74.95164], "fy":[-2.28432,-1.51606,1.94966,1.22463]},
    {"t":1.07535, "x":3.92694, "y":7.25321, "heading":-1.35422, "vx":-0.86004, "vy":0.00176, "omega":0.15244, "ax":4.99842, "ay":-0.01022, "alpha":-0.68657, "fx":[75.3324,78.37724,77.71607,74.65241], "fy":[-2.70248,-1.75488,2.36056,1.47072]},
    {"t":1.11836, "x":3.89457, "y":7.25327, "heading":-1.34766, "vx":-0.64504, "vy":0.00132, "omega":0.12291, "ax":4.99856, "ay":-0.01022, "alpha":-0.80501, "fx":[75.14708,78.7044,77.90959,74.32575], "fy":[-3.15896,-2.01196,2.80762,1.73724]},
    {"t":1.16138, "x":3.87145, "y":7.25332, "heading":-1.34237, "vx":-0.43003, "vy":0.00088, "omega":0.08828, "ax":4.99868, "ay":-0.01022, "alpha":-0.93363, "fx":[74.94591,79.05856,78.11933,73.97027], "fy":[-3.65575,-2.29008,3.29241,2.02737]},
    {"t":1.20439, "x":3.85757, "y":7.25335, "heading":-1.33858, "vx":-0.21502, "vy":0.00044, "omega":0.04812, "ax":4.99878, "ay":-0.01022, "alpha":-1.11877, "fx":[74.98922,79.6342,78.5558,72.92098], "fy":[-4.18927,-2.59441,3.80907,2.34862]},
    {"t":1.2474, "x":3.85295, "y":7.25336, "heading":-1.33651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
