{
 "name":"Left_Safe_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":7.25336, "heading":-1.336506934440827, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"7.25336 m", "val":7.25336}, "heading":{"exp":"-1.336506934440827 rad", "val":-1.336506934440827}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19351],
  "samples":[
    {"t":0.0, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49502, "ay":-0.15867, "alpha":1.03995, "fx":[-81.54334,-86.72743,-86.69864,-81.51781], "fy":[0.52527,0.60041,-5.39364,-5.44826]},
    {"t":0.04263, "x":5.78888, "y":7.30925, "heading":-1.5708, "vx":-0.23423, "vy":-0.00676, "omega":0.04433, "ax":-5.49624, "ay":-0.1587, "alpha":0.93666, "fx":[-81.82732,-86.47831,-86.45236,-81.80414], "fy":[0.22703,0.32172,-5.10909,-5.15743]},
    {"t":0.08525, "x":5.7739, "y":7.30881, "heading":-1.56891, "vx":-0.46851, "vy":-0.01353, "omega":0.08425, "ax":-5.49609, "ay":-0.1587, "alpha":0.83464, "fx":[-82.08863,-86.21797,-86.18691,-82.05963], "fy":[-0.06935,0.04394,-4.83017,-4.86228]},
    {"t":0.12788, "x":5.74894, "y":7.30809, "heading":-1.56532, "vx":-0.70278, "vy":-0.02029, "omega":0.11983, "ax":-5.49591, "ay":-0.15871, "alpha":0.73828, "fx":[-82.33436,-85.9768,-85.93603,-82.29494], "fy":[-0.34257,-0.2312,-4.56685,-4.57803]},
    {"t":0.1705, "x":5.71399, "y":7.30708, "heading":-1.56021, "vx":-0.93705, "vy":-0.02706, "omega":0.1513, "ax":-5.49569, "ay":-0.15871, "alpha":0.64709, "fx":[-82.56728,-85.74851,-85.69652,-82.51607], "fy":[-0.60213,-0.48965,-4.31878,-4.30815]},
    {"t":0.21313, "x":5.66905, "y":7.30579, "heading":-1.55376, "vx":-1.1713, "vy":-0.03382, "omega":0.17888, "ax":-5.4954, "ay":-0.15871, "alpha":0.56029, "fx":[-82.78893,-85.52891,-85.46624,-82.72665], "fy":[-0.85197,-0.73072,-4.08359,-4.05263]},
    {"t":0.25575, "x":5.61413, "y":7.3042, "heading":-1.54613, "vx":-1.40555, "vy":-0.04059, "omega":0.20277, "ax":-5.49502, "ay":-0.15872, "alpha":0.47658, "fx":[-82.99628,-85.31809,-85.24726,-82.92555], "fy":[-1.08471,-0.97898,-3.85192,-3.80367]},
    {"t":0.29838, "x":5.54923, "y":7.30233, "heading":-1.53749, "vx":-1.63977, "vy":-0.04735, "omega":0.22308, "ax":-5.49448, "ay":-0.15873, "alpha":0.39815, "fx":[-83.18854,-85.11441,-85.03854,-83.11275], "fy":[-1.31466,-1.19539,-3.63526,-3.57477]},
    {"t":0.341, "x":5.47434, "y":7.30016, "heading":-1.52798, "vx":-1.87398, "vy":-0.05412, "omega":0.24005, "ax":-5.49367, "ay":-0.15877, "alpha":0.32392, "fx":[-83.36418,-84.91459,-84.83814,-83.28794], "fy":[-1.53725,-1.39473,-3.42877,-3.36171]},
    {"t":0.38363, "x":5.38947, "y":7.29771, "heading":-1.51775, "vx":-2.10815, "vy":-0.06089, "omega":0.25386, "ax":-5.49233, "ay":-0.15882, "alpha":0.25497, "fx":[-83.51828,-84.71479,-84.64283,-83.44678], "fy":[-1.75472,-1.56313,-3.23751,-3.1699]},
    {"t":0.42625, "x":5.29462, "y":7.29497, "heading":-1.50693, "vx":-2.34226, "vy":-0.06766, "omega":0.26473, "ax":-5.48966, "ay":-0.15877, "alpha":0.18937, "fx":[-83.63308,-84.50894,-84.44622,-83.57091], "fy":[-1.94412,-1.75516,-3.04248,-2.98067]},
    {"t":0.46888, "x":5.1898, "y":7.29195, "heading":-1.49564, "vx":-2.57626, "vy":-0.07442, "omega":0.2728, "ax":-5.48178, "ay":-0.15729, "alpha":0.13152, "fx":[-83.64754,-84.24012,-84.1905,-83.59858], "fy":[-2.1013,-1.88811,-2.84623,-2.79573]},
    {"t":0.51151, "x":5.075, "y":7.28863, "heading":-1.48402, "vx":-2.80992, "vy":-0.08113, "omega":0.2784, "ax":-4.41344, "ay":-0.12257, "alpha":0.08163, "fx":[-67.39618,-67.76703,-67.73208,-67.36152], "fy":[-1.71386,-1.52634,-2.15067,-2.11496]},
    {"t":0.55413, "x":4.95122, "y":7.28506, "heading":-1.47215, "vx":-2.99805, "vy":-0.08635, "omega":0.28188, "ax":-0.0004, "ay":-0.0036, "alpha":0.02539, "fx":[0.0543,-0.08185,-0.06667,0.06948], "fy":[0.0235,0.00055,-0.13003,-0.11463]},
    {"t":0.59676, "x":4.82342, "y":7.28138, "heading":-1.46013, "vx":-2.99807, "vy":-0.08651, "omega":0.28297, "ax":0.00036, "ay":0.00361, "alpha":-0.0239, "fx":[-0.05404,0.07813,0.06496,-0.0672], "fy":[-0.01822,0.00624,0.12288,0.11018]},
    {"t":0.63938, "x":4.69563, "y":7.27769, "heading":-1.44807, "vx":-2.99805, "vy":-0.08635, "omega":0.28195, "ax":4.4122, "ay":0.12251, "alpha":-0.07967, "fx":[67.38496,67.75053,67.70544,67.34014], "fy":[1.71254,1.53973,2.1479,2.10195]},
    {"t":0.68201, "x":4.57185, "y":7.27412, "heading":-1.43605, "vx":-2.80998, "vy":-0.08113, "omega":0.27855, "ax":5.48174, "ay":0.15726, "alpha":-0.1289, "fx":[83.66767,84.25125,84.16918,83.58609], "fy":[2.08928,1.91758,2.85535,2.76748]},
    {"t":0.72463, "x":4.45705, "y":7.27081, "heading":-1.42418, "vx":-2.57632, "vy":-0.07443, "omega":0.27306, "ax":5.48965, "ay":0.15877, "alpha":-0.1861, "fx":[83.67571,84.53583,84.40359,83.54353], "fy":[1.91473,1.8088,3.071,2.92745]},
    {"t":0.76726, "x":4.35222, "y":7.26778, "heading":-1.41254, "vx":-2.34232, "vy":-0.06766, "omega":0.26512, "ax":5.49233, "ay":0.15883, "alpha":-0.25039, "fx":[83.59258,84.76323,84.56903,83.39761], "fy":[1.69814,1.658,3.29081,3.07876]},
    {"t":0.80988, "x":4.25737, "y":7.26504, "heading":-1.40124, "vx":-2.10821, "vy":-0.06089, "omega":0.25445, "ax":5.49367, "ay":0.15878, "alpha":-0.31861, "fx":[83.47995,84.99148,84.72348,83.20978], "fy":[1.44823,1.5335,3.51707,3.22415]},
    {"t":0.85251, "x":4.1725, "y":7.26259, "heading":-1.39039, "vx":-1.87404, "vy":-0.05412, "omega":0.24087, "ax":5.49448, "ay":0.15874, "alpha":-0.39166, "fx":[83.35514,85.22593,84.87397,82.99911], "fy":[1.18503,1.39204,3.76468,3.37888]},
    {"t":0.89513, "x":4.09761, "y":7.26042, "heading":-1.38013, "vx":-1.63983, "vy":-0.04736, "omega":0.22418, "ax":5.49502, "ay":0.15873, "alpha":-0.46875, "fx":[83.22284,85.46975,85.02397,82.77055], "fy":[0.90918,1.24071,4.02968,3.54017]},
    {"t":0.93776, "x":4.0327, "y":7.25855, "heading":-1.37057, "vx":-1.4056, "vy":-0.04059, "omega":0.20419, "ax":5.4954, "ay":0.15872, "alpha":-0.55019, "fx":[83.08425,85.72485,85.17586,82.52571], "fy":[0.6235,1.07264,4.31319,3.70988]},
    {"t":0.98038, "x":3.97778, "y":7.25696, "heading":-1.36187, "vx":-1.17136, "vy":-0.03382, "omega":0.18074, "ax":5.49569, "ay":0.15871, "alpha":-0.63452, "fx":[82.93956,85.99203,85.33128,82.26548], "fy":[0.31834,0.9178,4.60447,3.8782]},
    {"t":1.02301, "x":3.93284, "y":7.25567, "heading":-1.35416, "vx":-0.9371, "vy":-0.02706, "omega":0.1537, "ax":5.49591, "ay":0.15871, "alpha":-0.72231, "fx":[82.79039,86.26883,85.4896,81.99329], "fy":[0.00233,0.75334,4.90977,4.05302]},
    {"t":1.06564, "x":3.89789, "y":7.25466, "heading":-1.34761, "vx":-0.70284, "vy":-0.02029, "omega":0.12291, "ax":5.49609, "ay":0.1587, "alpha":-0.81407, "fx":[82.6348,86.55706,85.65336,81.70789], "fy":[-0.3249,0.5773,5.22943,4.23602]},
    {"t":1.10826, "x":3.87292, "y":7.25394, "heading":-1.34237, "vx":-0.46856, "vy":-0.01353, "omega":0.08821, "ax":5.49624, "ay":0.15869, "alpha":-0.90994, "fx":[82.4694,86.86009,85.82639,81.40626], "fy":[-0.66975,0.40333,5.55931,4.42429]},
    {"t":1.15089, "x":3.85794, "y":7.2535, "heading":-1.33861, "vx":-0.23428, "vy":-0.00677, "omega":0.04942, "ax":5.49636, "ay":0.15873, "alpha":-1.15941, "fx":[83.06942,87.8097,86.67625,79.01419], "fy":[-1.10615,0.30255,5.88517,4.63845]},
    {"t":1.19351, "x":3.85295, "y":7.25336, "heading":-1.33651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
