{
 "name":"Left_T_NZSteal_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":5.0640498, "heading":-1.194402056026057, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":6.560281, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"5.0640498 m", "val":5.0640498}, "heading":{"exp":"-1.1944020560260573 rad", "val":-1.194402056026057}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"6.560281 m", "val":6.560281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74555,1.84644,2.38993,3.28653,3.93044,4.78205],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49619, "ay":-0.0668, "alpha":-4.98918, "fx":[69.43167,51.703,69.31219,84.87734], "fy":[20.25073,-1.00243,-22.33471,-1.00385]},
    {"t":0.02761, "x":4.55008, "y":7.46377, "heading":2.35619, "vx":0.12415, "vy":-0.00184, "omega":-0.13777, "ax":4.49781, "ay":-0.06608, "alpha":-4.11913, "fx":[69.24269,54.96908,69.13867,82.07257], "fy":[16.69282,-0.99454,-18.75189,-0.9925]},
    {"t":0.05523, "x":4.55523, "y":7.46369, "heading":2.35239, "vx":0.24835, "vy":-0.00367, "omega":-0.25151, "ax":4.49776, "ay":-0.06528, "alpha":-3.47118, "fx":[69.17639,57.1416,69.00842,80.09385], "fy":[13.85759,-0.9186,-15.89873,-1.03761]},
    {"t":0.08284, "x":4.5638, "y":7.46356, "heading":2.34545, "vx":0.37255, "vy":-0.00547, "omega":-0.34736, "ax":4.49771, "ay":-0.06442, "alpha":-2.91789, "fx":[69.15392,59.00594,68.88878,78.36871], "fy":[11.46175,-0.82821,-13.48001,-1.0985]},
    {"t":0.11045, "x":4.5758, "y":7.46339, "heading":2.33585, "vx":0.49675, "vy":-0.00725, "omega":-0.42793, "ax":4.49766, "ay":-0.0635, "alpha":-2.44225, "fx":[69.15285,60.60843,68.78757,76.86536], "fy":[9.41469,-0.7404,-11.40524,-1.1574]},
    {"t":0.13807, "x":4.59123, "y":7.46316, "heading":2.32404, "vx":0.62094, "vy":-0.009, "omega":-0.49537, "ax":4.49761, "ay":-0.06249, "alpha":-2.03269, "fx":[69.15887,61.98951,68.70795,75.55452], "fy":[7.6638,-0.66562,-9.62141,-1.20339]},
    {"t":0.16568, "x":4.61009, "y":7.46289, "heading":2.31036, "vx":0.74513, "vy":-0.01073, "omega":-0.5515, "ax":4.49755, "ay":-0.06138, "alpha":-1.67911, "fx":[69.16318,63.18372,68.65063,74.4097], "fy":[6.16304,-0.60799,-8.08273,-1.23107]},
    {"t":0.19329, "x":4.63238, "y":7.46257, "heading":2.29513, "vx":0.86932, "vy":-0.01242, "omega":-0.59786, "ax":4.49748, "ay":-0.06015, "alpha":-1.37276, "fx":[69.16071,64.2204,68.61488,73.40736], "fy":[4.87293,-0.56833,-6.7499,-1.23817]},
    {"t":0.2209, "x":4.6581, "y":7.46221, "heading":2.27862, "vx":0.99351, "vy":-0.01409, "omega":-0.63577, "ax":4.49742, "ay":-0.05878, "alpha":-1.10615, "fx":[69.14882,65.12441,68.59913,72.5268], "fy":[3.76032,-0.5464,-5.58926,-1.22387]},
    {"t":0.24852, "x":4.68725, "y":7.46179, "heading":2.26107, "vx":1.1177, "vy":-0.01571, "omega":-0.66631, "ax":4.49734, "ay":-0.05722, "alpha":-0.87287, "fx":[69.12631,65.91677,68.60158,71.74996], "fy":[2.79734,-0.5408,-4.57223,-1.18838]},
    {"t":0.27613, "x":4.71983, "y":7.46134, "heading":2.24267, "vx":1.24189, "vy":-0.01729, "omega":-0.69042, "ax":4.49726, "ay":-0.05545, "alpha":-0.66752, "fx":[69.09283,66.61522,68.6204,71.06124], "fy":[1.96079,-0.5494,-3.67471,-1.13245]},
    {"t":0.30374, "x":4.75584, "y":7.46084, "heading":2.2236, "vx":1.36607, "vy":-0.01882, "omega":-0.70885, "ax":4.49717, "ay":-0.05343, "alpha":-0.4856, "fx":[69.04851,67.2347,68.6539,70.44723], "fy":[1.23189,-0.56956,-2.87693,-1.05692]},
    {"t":0.33136, "x":4.79527, "y":7.4603, "heading":2.20403, "vx":1.49025, "vy":-0.0203, "omega":-0.72226, "ax":4.49708, "ay":-0.05108, "alpha":-0.32307, "fx":[68.99372,67.78777,68.70057,69.89641], "fy":[0.5936,-0.5991,-2.16021,-0.96225]},
    {"t":0.35897, "x":4.83814, "y":7.45972, "heading":2.18408, "vx":1.61443, "vy":-0.02171, "omega":-0.73118, "ax":4.49697, "ay":-0.04835, "alpha":-0.1768, "fx":[68.92894,68.28498,68.75909,69.399], "fy":[0.03364,-0.63511,-1.51062,-0.84893]},
    {"t":0.38658, "x":4.88443, "y":7.4591, "heading":2.16389, "vx":1.7386, "vy":-0.02304, "omega":-0.73606, "ax":4.49686, "ay":-0.04517, "alpha":-0.04409, "fx":[68.85465,68.73514,68.82831,68.94673], "fy":[-0.4581,-0.67552,-0.9154,-0.7167]},
    {"t":0.4142, "x":4.93415, "y":7.45845, "heading":2.14357, "vx":1.86278, "vy":-0.02429, "omega":-0.73728, "ax":4.49672, "ay":-0.04141, "alpha":0.07734, "fx":[68.77133,69.14552,68.90727,68.53266], "fy":[-0.88918,-0.71892,-0.36324,-0.56467]},
    {"t":0.44181, "x":4.98731, "y":7.45776, "heading":2.12321, "vx":1.98695, "vy":-0.02543, "omega":-0.73514, "ax":4.49657, "ay":-0.03698, "alpha":0.18931, "fx":[68.67941,69.52206,68.99512,68.15103], "fy":[-1.26559,-0.76196,0.15524,-0.39205]},
    {"t":0.46942, "x":5.04389, "y":7.45705, "heading":2.10291, "vx":2.11111, "vy":-0.02645, "omega":-0.72991, "ax":4.4964, "ay":-0.0317, "alpha":0.29329, "fx":[68.57933,69.8695,69.09103,67.79721], "fy":[-1.59158,-0.80024,0.64812,-0.19773]},
    {"t":0.49704, "x":5.10389, "y":7.4563, "heading":2.08276, "vx":2.23527, "vy":-0.02733, "omega":-0.72182, "ax":4.4962, "ay":-0.0254, "alpha":0.39042, "fx":[68.47153,70.19153,69.19416,67.46748], "fy":[-1.86935,-0.82927,1.12295,0.02019]},
    {"t":0.52465, "x":5.16733, "y":7.45554, "heading":2.06282, "vx":2.35942, "vy":-0.02803, "omega":-0.71104, "ax":4.49596, "ay":-0.01782, "alpha":0.48161, "fx":[68.35648,70.49081,69.30361,67.15901], "fy":[-2.09854,-0.84554,1.58758,0.26499]},
    {"t":0.55226, "x":5.2342, "y":7.45476, "heading":2.04319, "vx":2.48357, "vy":-0.02852, "omega":-0.69774, "ax":4.49566, "ay":-0.00866, "alpha":0.56754, "fx":[68.23468,70.76907,69.41832,66.86975], "fy":[-2.27617,-0.84592,2.05055,0.54148]},
    {"t":0.57988, "x":5.30449, "y":7.45397, "heading":2.02392, "vx":2.60771, "vy":-0.02876, "omega":-0.68206, "ax":4.49529, "ay":0.00252, "alpha":0.64888, "fx":[68.10664,71.02706,69.53703,66.59833], "fy":[-2.39534,-0.83078,2.52305,0.85758]},
    {"t":0.60749, "x":5.37821, "y":7.45317, "heading":2.00509, "vx":2.73184, "vy":-0.02869, "omega":-0.66415, "ax":4.49481, "ay":0.01628, "alpha":0.72627, "fx":[67.97289,71.26456,69.65814,66.34405], "fy":[-2.44217,-0.80708,3.02016,1.2261]},
    {"t":0.6351, "x":5.45536, "y":7.45239, "heading":1.98675, "vx":2.85595, "vy":-0.02824, "omega":-0.64409, "ax":4.49417, "ay":0.03341, "alpha":0.80086, "fx":[67.83377,71.48037,69.77958,66.10661], "fy":[-2.39359,-0.79512,3.56593,1.66861]},
    {"t":0.66271, "x":5.53593, "y":7.45162, "heading":1.96897, "vx":2.98005, "vy":-0.02732, "omega":-0.62198, "ax":4.49328, "ay":0.05505, "alpha":0.87412, "fx":[67.68944,71.67198,69.89838,65.88603], "fy":[-2.21474,-0.82404,4.19328,2.21631]},
    {"t":0.69033, "x":5.61993, "y":7.45089, "heading":1.95179, "vx":3.10413, "vy":-0.0258, "omega":-0.59784, "ax":4.49199, "ay":0.08291, "alpha":0.94732, "fx":[67.53968,71.83487,70.01023,65.6823], "fy":[-1.86086,-0.91148,4.9416,2.90783]},
    {"t":0.71794, "x":5.70736, "y":7.45021, "heading":1.93528, "vx":3.22816, "vy":-0.02351, "omega":-0.57168, "ax":4.49004, "ay":0.11973, "alpha":1.02007, "fx":[67.38365,71.96075,70.10838,65.49458], "fy":[-1.28166,-1.02241,5.85143,3.78445]},
    {"t":0.74555, "x":5.79821, "y":7.4496, "heading":1.9195, "vx":3.35215, "vy":-0.0202, "omega":-0.54352, "ax":4.48045, "ay":0.03704, "alpha":0.51194, "fx":[67.85843,70.18556,69.32774,66.98838], "fy":[-0.63201,-1.42959,2.57973,1.74995]},
    {"t":0.77378, "x":5.89462, "y":7.44905, "heading":1.90415, "vx":3.47862, "vy":-0.01916, "omega":-0.52906, "ax":4.48123, "ay":-0.24728, "alpha":0.94299, "fx":[69.07033,71.66137,70.75804,62.9185], "fy":[-6.95852,-4.23513,-1.44236,-2.5063]},
    {"t":0.80201, "x":5.9946, "y":7.44841, "heading":1.88922, "vx":3.60512, "vy":-0.02614, "omega":-0.50245, "ax":4.43044, "ay":-0.69492, "alpha":0.60221, "fx":[66.86965,69.70519,68.79196,65.93082], "fy":[-12.40201,-12.34914,-8.38044,-9.42206]},
    {"t":0.83024, "x":6.09813, "y":7.44739, "heading":1.87504, "vx":3.73018, "vy":-0.04575, "omega":-0.48545, "ax":4.23285, "ay":-1.46409, "alpha":0.84782, "fx":[65.38849,67.98863,67.21526,58.60635], "fy":[-23.95041,-23.33932,-20.57071,-21.79302]},
    {"t":0.85847, "x":6.20511, "y":7.44552, "heading":1.86133, "vx":3.84966, "vy":-0.08708, "omega":-0.46151, "ax":3.45582, "ay":-2.83466, "alpha":0.36736, "fx":[52.00778,54.5173,53.72666,51.36528], "fy":[-45.67739,-41.89537,-42.60489,-43.40276]},
    {"t":0.88669, "x":6.31516, "y":7.44193, "heading":1.84831, "vx":3.94721, "vy":-0.1671, "omega":-0.45114, "ax":1.04842, "ay":-4.33812, "alpha":0.0248, "fx":[15.93055,17.32779,16.90855,14.03291], "fy":[-62.99723,-68.32732,-66.92384,-67.39613]},
    {"t":0.91492, "x":6.427, "y":7.43549, "heading":1.83557, "vx":3.97681, "vy":-0.28956, "omega":-0.45044, "ax":-1.66629, "ay":-4.14868, "alpha":-0.10375, "fx":[-25.60264,-25.36115,-25.34018,-25.73146], "fy":[-65.01972,-59.79672,-64.56822,-64.65973]},
    {"t":0.94315, "x":6.53859, "y":7.42566, "heading":1.82286, "vx":3.92977, "vy":-0.40666, "omega":-0.45337, "ax":-2.91469, "ay":-3.40176, "alpha":-0.61655, "fx":[-45.88394,-46.24295,-46.07786,-40.27619], "fy":[-48.92275,-52.68588,-53.28362,-53.41434]},
    {"t":0.97138, "x":6.64836, "y":7.41283, "heading":1.81006, "vx":3.8475, "vy":-0.50269, "omega":-0.47078, "ax":-3.44088, "ay":-2.8768, "alpha":-0.38676, "fx":[-52.08856,-53.79029,-53.15258,-51.67064], "fy":[-43.81493,-41.46152,-45.59416,-45.29019]},
    {"t":0.99961, "x":6.75559, "y":7.39749, "heading":1.79677, "vx":3.75037, "vy":-0.58389, "omega":-0.4817, "ax":-3.70214, "ay":-2.53756, "alpha":-0.8218, "fx":[-57.46207,-59.26003,-58.72145,-51.25708], "fy":[-35.88712,-38.45308,-40.52077,-40.52618]},
    {"t":1.02783, "x":6.85998, "y":7.38, "heading":1.78317, "vx":3.64586, "vy":-0.65552, "omega":-0.50489, "ax":-3.85176, "ay":-2.3083, "alpha":-0.55275, "fx":[-57.99767,-60.65122,-59.85437,-57.35932], "fy":[-34.27519,-32.9632,-37.27715,-36.83328]},
    {"t":1.05606, "x":6.96137, "y":7.36057, "heading":1.76892, "vx":3.53714, "vy":-0.72068, "omega":-0.5205, "ax":-3.94667, "ay":-2.14513, "alpha":-0.87826, "fx":[-60.76191,-63.26844,-62.63319,-55.01087], "fy":[-30.03641,-31.92499,-34.72885,-34.66649]},
    {"t":1.08429, "x":7.05964, "y":7.33937, "heading":1.75423, "vx":3.42573, "vy":-0.78124, "omega":-0.54529, "ax":-4.01159, "ay":-2.02356, "alpha":-0.60904, "fx":[-60.2587,-63.26815,-62.509,-59.61382], "fy":[-29.561,-28.79554,-32.99143,-32.56489]},
    {"t":1.11252, "x":7.15474, "y":7.31652, "heading":1.73884, "vx":3.31249, "vy":-0.83836, "omega":-0.56248, "ax":-4.05839, "ay":-1.92995, "alpha":-0.85058, "fx":[-62.18915,-64.89449,-64.31379,-57.1178], "fy":[-26.97749,-28.40272,-31.41467,-31.38551]},
    {"t":1.14074, "x":7.24663, "y":7.29208, "heading":1.72296, "vx":3.19793, "vy":-0.89283, "omega":-0.58649, "ax":-4.09361, "ay":-1.85567, "alpha":-0.59619, "fx":[-61.46774,-64.46085,-63.81752,-60.92583], "fy":[-26.96389,-26.39024,-30.30283,-29.97509]},
    {"t":1.16897, "x":7.33527, "y":7.26614, "heading":1.7064, "vx":3.08238, "vy":-0.94522, "omega":-0.60332, "ax":-4.12093, "ay":-1.79551, "alpha":-0.81602, "fx":[-63.15878,-65.70597,-65.25299,-58.22742], "fy":[-24.99315,-26.37934,-29.23879,-29.33662]},
    {"t":1.1972, "x":7.42064, "y":7.23874, "heading":1.68937, "vx":2.96605, "vy":-0.9959, "omega":-0.62635, "ax":-4.1428, "ay":-1.74559, "alpha":-0.53568, "fx":[-62.28485,-64.9949,-64.51161,-61.89293], "fy":[-25.44498,-24.90447,-28.37285,-28.1686]},
    {"t":1.22543, "x":7.50271, "y":7.20993, "heading":1.67169, "vx":2.84911, "vy":-1.04517, "omega":-0.64147, "ax":-4.16064, "ay":-1.70361, "alpha":-0.66612, "fx":[-63.62462,-65.83986,-65.53944,-59.77253], "fy":[-24.19683,-25.00846,-27.47559,-27.63936]},
    {"t":1.25366, "x":7.58148, "y":7.17975, "heading":1.65358, "vx":2.73166, "vy":-1.09326, "omega":-0.66028, "ax":-4.17545, "ay":-1.66781, "alpha":-0.4445, "fx":[-62.93986,-65.18151,-64.85538,-62.70666], "fy":[-24.56949,-23.90011,-26.87523,-26.78375]},
    {"t":1.28188, "x":7.65692, "y":7.14823, "heading":1.63495, "vx":2.6138, "vy":-1.14034, "omega":-0.67282, "ax":-4.18789, "ay":-1.63705, "alpha":-0.52431, "fx":[-64.12086,-65.79622,-65.64471,-60.88372], "fy":[-23.59661,-24.22391,-26.09177,-26.33232]},
    {"t":1.31011, "x":7.72904, "y":7.11539, "heading":1.61595, "vx":2.49558, "vy":-1.18655, "omega":-0.68762, "ax":-4.19856, "ay":-1.61014, "alpha":-0.30843, "fx":[-63.54368,-65.13462,-64.96712,-63.45343], "fy":[-24.00807,-23.52277,-25.54198,-25.52387]},
    {"t":1.33834, "x":7.79781, "y":7.08125, "heading":1.59654, "vx":2.37707, "vy":-1.232, "omega":-0.69633, "ax":-4.20774, "ay":-1.58657, "alpha":-0.34979, "fx":[-64.58646,-65.56931,-65.54135,-61.96377], "fy":[-23.34209,-23.79452,-24.87797,-25.1392]},
    {"t":1.36657, "x":7.86323, "y":7.04584, "heading":1.57689, "vx":2.25829, "vy":-1.27679, "omega":-0.70621, "ax":-4.21575, "ay":-1.5657, "alpha":-0.14708, "fx":[-64.15329,-64.93986,-64.88677,-64.17112], "fy":[-23.75077,-23.35777,-24.38818,-24.37876]},
    {"t":1.3948, "x":7.9253, "y":7.00918, "heading":1.55695, "vx":2.13929, "vy":-1.32099, "omega":-0.71036, "ax":-4.22282, "ay":-1.54699, "alpha":-0.15402, "fx":[-65.12974,-65.24631,-65.29883,-62.90917], "fy":[-23.25952,-23.6882,-23.78442,-23.9978]},
    {"t":1.42302, "x":7.98401, "y":6.97127, "heading":1.5369, "vx":2.02009, "vy":-1.36465, "omega":-0.7147, "ax":-4.22905, "ay":-1.53028, "alpha":0.04932, "fx":[-64.82181,-64.62147,-64.62714,-64.89544], "fy":[-23.7066,-23.44662,-23.32273,-23.23099]},
    {"t":1.45125, "x":8.03934, "y":6.93214, "heading":1.51673, "vx":1.90071, "vy":-1.40785, "omega":-0.71331, "ax":-4.23462, "ay":-1.51521, "alpha":0.07444, "fx":[-65.78446,-64.82742,-64.89658,-63.79808], "fy":[-23.30222,-23.89449,-22.76301,-22.82384]},
    {"t":1.47948, "x":8.09131, "y":6.8918, "heading":1.49659, "vx":1.78118, "vy":-1.45062, "omega":-0.71121, "ax":-4.23961, "ay":-1.50152, "alpha":0.29377, "fx":[-65.60219,-64.1806,-64.17011,-65.65962], "fy":[-23.83998,-23.83105,-22.28811,-21.98627]},
    {"t":1.50771, "x":8.1399, "y":6.85025, "heading":1.47651, "vx":1.6615, "vy":-1.49301, "omega":-0.70292, "ax":-4.24412, "ay":-1.48905, "alpha":0.32396, "fx":[-66.74307,-64.43427,-64.4346,-64.27657], "fy":[-23.35826,-24.47235,-21.77814,-21.57333]},
    {"t":1.53594, "x":8.18511, "y":6.80751, "heading":1.45667, "vx":1.5417, "vy":-1.53504, "omega":-0.69377, "ax":-4.24821, "ay":-1.47764, "alpha":0.60431, "fx":[-66.55984,-63.60306,-63.47115,-66.50493], "fy":[-24.14475,-24.5585,-21.23662,-20.54328]},
    {"t":1.56416, "x":8.22694, "y":6.76359, "heading":1.43709, "vx":1.42178, "vy":-1.57675, "omega":-0.67672, "ax":-4.25193, "ay":-1.46716, "alpha":0.74959, "fx":[-67.49111,-63.47981,-63.28758,-66.10855], "fy":[-24.02896,-25.34803,-20.63441,-19.83012]},
    {"t":1.59239, "x":8.26538, "y":6.7185, "heading":1.41799, "vx":1.30176, "vy":-1.61817, "omega":-0.65556, "ax":-4.25532, "ay":-1.45756, "alpha":1.01171, "fx":[-67.78558,-62.85026,-62.44837,-67.49032], "fy":[-24.6486,-25.74035,-20.09746,-18.76705]},
    {"t":1.62062, "x":8.30043, "y":6.67224, "heading":1.39948, "vx":1.18164, "vy":-1.65931, "omega":-0.627, "ax":-4.25845, "ay":-1.44863, "alpha":1.22971, "fx":[-68.8593,-62.5939,-62.03384,-67.27906], "fy":[-24.65538,-26.82892,-19.42284,-17.79948]},
    {"t":1.64885, "x":8.33209, "y":6.62483, "heading":1.38178, "vx":1.06143, "vy":-1.7002, "omega":-0.59229, "ax":-4.26134, "ay":-1.44033, "alpha":1.5629, "fx":[-69.41016,-61.85469,-60.97218,-68.70585], "fy":[-25.39032,-27.56682,-18.7881,-16.45343]},
    {"t":1.67708, "x":8.36035, "y":6.57626, "heading":1.36506, "vx":0.94114, "vy":-1.74086, "omega":-0.54817, "ax":-4.26398, "ay":-1.43268, "alpha":1.87767, "fx":[-70.72778,-61.43094,-60.25476,-68.6915], "fy":[-25.47559,-29.10417,-18.01361,-15.13684]},
    {"t":1.7053, "x":8.38522, "y":6.52655, "heading":1.34959, "vx":0.82078, "vy":-1.7813, "omega":-0.49517, "ax":-4.26644, "ay":-1.42555, "alpha":2.32551, "fx":[-71.60347,-60.51679,-58.85498,-70.28007], "fy":[-26.44771,-30.33082,-17.18358,-13.33109]},
    {"t":1.73353, "x":8.40669, "y":6.4757, "heading":1.33561, "vx":0.70035, "vy":-1.82154, "omega":-0.42952, "ax":-4.26874, "ay":-1.41883, "alpha":2.79274, "fx":[-73.27761,-59.84785,-57.68607,-70.58451], "fy":[-26.77461,-32.49766,-16.1945,-11.41515]},
    {"t":1.76176, "x":8.42476, "y":6.42371, "heading":1.32349, "vx":0.57985, "vy":-1.86159, "omega":-0.35069, "ax":-4.27087, "ay":-1.41258, "alpha":3.40028, "fx":[-74.59606,-58.68026,-55.82259,-72.42739], "fy":[-27.94913,-34.47142,-15.07497,-9.00383]},
    {"t":1.78999, "x":8.43942, "y":6.3706, "heading":1.31359, "vx":0.45929, "vy":-1.90147, "omega":-0.2547, "ax":-4.27285, "ay":-1.40673, "alpha":4.09729, "fx":[-76.70166,-57.56927,-53.93589,-73.441], "fy":[-28.63665,-37.54632,-13.70652,-6.25132]},
    {"t":1.81821, "x":8.45068, "y":6.31637, "heading":1.3064, "vx":0.33868, "vy":-1.94117, "omega":-0.13905, "ax":-4.27471, "ay":-1.40121, "alpha":4.92462, "fx":[-78.65902,-56.10562,-51.50434,-75.49286], "fy":[-30.117,-40.59107,-12.10479,-2.99006]},
    {"t":1.84644, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.21801, "vy":-1.98073, "omega":-0.00003, "ax":-4.21415, "ay":-1.56749, "alpha":0.00142, "fx":[-64.61371,-64.47704,-64.37963,-64.58272], "fy":[-24.24851,-23.643,-24.09299,-24.00084]},
    {"t":1.87232, "x":8.46277, "y":6.20923, "heading":1.30247, "vx":0.10895, "vy":-2.02129, "omega":0.0, "ax":-3.94957, "ay":-2.15063, "alpha":0.00001, "fx":[-60.57873,-60.43259,-60.29171,-60.54853], "fy":[-33.22284,-32.4842,-33.05317,-32.93353]},
    {"t":1.8982, "x":8.46427, "y":6.15619, "heading":1.30247, "vx":0.00673, "vy":-2.07695, "omega":0.0, "ax":-2.7844, "ay":-3.52845, "alpha":-0.00003, "fx":[-43.08735,-42.46206,-42.0174,-42.93561], "fy":[-54.98901,-52.4875,-54.46015,-54.12802]},
    {"t":1.92408, "x":8.46351, "y":6.10126, "heading":1.30247, "vx":-0.06533, "vy":-2.16827, "omega":0.0, "ax":-0.60842, "ay":-4.45095, "alpha":0.00002, "fx":[-10.06113,-8.96829,-8.45171,-9.77569], "fy":[-69.49725,-65.90368,-68.76425,-68.38876]},
    {"t":1.94996, "x":8.46162, "y":6.04365, "heading":1.30247, "vx":-0.08108, "vy":-2.28346, "omega":0.0, "ax":-0.38816, "ay":-4.47382, "alpha":0.0, "fx":[-6.78739,-5.50459,-5.03156,-6.4455], "fy":[-69.96496,-66.04109,-69.15626,-68.79187]},
    {"t":1.97584, "x":8.45939, "y":5.98306, "heading":1.30247, "vx":-0.09112, "vy":-2.39925, "omega":0.0, "ax":-0.29901, "ay":-4.47801, "alpha":0.0, "fx":[-5.58722,-4.02249,-3.5343,-5.16569], "fy":[-70.29128,-65.67116,-69.32385,-68.92434]},
    {"t":2.00173, "x":8.45693, "y":5.91946, "heading":1.30247, "vx":-0.09886, "vy":-2.51514, "omega":0.0, "ax":-0.22942, "ay":-4.47739, "alpha":0.0, "fx":[-4.66755,-2.85456,-2.35106,-4.17558], "fy":[-70.52092,-65.27205,-69.40642,-68.97359]},
    {"t":2.02761, "x":8.45429, "y":5.85287, "heading":1.30247, "vx":-0.1048, "vy":-2.63102, "omega":0.0, "ax":-0.14843, "ay":-4.47004, "alpha":-0.00001, "fx":[-3.63153,-1.47908,-0.93518,-3.04337], "fy":[-70.78068,-64.57881,-69.43069,-68.93259]},
    {"t":2.05349, "x":8.45153, "y":5.78328, "heading":1.30247, "vx":-0.10864, "vy":-2.7467, "omega":0.0, "ax":0.15267, "ay":-4.42061, "alpha":0.00003, "fx":[0.63607,3.33071,4.00475,1.37736], "fy":[-70.74829,-62.75254,-68.9292,-68.26604]},
    {"t":2.07937, "x":8.44877, "y":5.71072, "heading":1.30247, "vx":-0.10469, "vy":-2.86111, "omega":0.0, "ax":0.8776, "ay":4.30984, "alpha":0.00005, "fx":[15.18015,12.45689,11.66714,14.43591], "fy":[69.20072,60.84506,67.3039,66.56306]},
    {"t":2.10525, "x":8.44636, "y":5.63811, "heading":1.30247, "vx":-0.08198, "vy":-2.74957, "omega":0.0, "ax":0.35381, "ay":4.45582, "alpha":-0.00008, "fx":[6.75476,4.68647,4.02977,6.19462], "fy":[70.64415,64.29288,69.24458,68.67009]},
    {"t":2.13113, "x":8.44435, "y":5.56845, "heading":1.30247, "vx":-0.07282, "vy":-2.63425, "omega":0.0, "ax":0.27687, "ay":4.47375, "alpha":0.0, "fx":[5.31174,3.66062,3.1149,4.86713], "fy":[70.37537,65.38622,69.31741,68.87091]},
    {"t":2.15701, "x":8.44256, "y":5.50177, "heading":1.30247, "vx":-0.06565, "vy":-2.51847, "omega":0.0, "ax":0.22818, "ay":4.48168, "alpha":0.0, "fx":[4.42187,2.98775,2.52777,4.03511], "fy":[70.21576,65.95011,69.32081,68.9488]},
    {"t":2.18289, "x":8.44094, "y":5.43809, "heading":1.30247, "vx":-0.05975, "vy":-2.40248, "omega":0.0, "ax":0.18691, "ay":4.48643, "alpha":0.0, "fx":[3.67729,2.41082,2.02251,3.33464], "fy":[70.07996,66.36113,69.30048,68.98457]},
    {"t":2.20877, "x":8.43946, "y":5.37742, "heading":1.30247, "vx":-0.05491, "vy":-2.28637, "omega":0.0, "ax":0.14554, "ay":4.48975, "alpha":0.0, "fx":[2.92278,1.83716,1.5241,2.62782], "fy":[69.90943,66.77286,69.25232,68.99489]},
    {"t":2.23465, "x":8.43808, "y":5.31975, "heading":1.30247, "vx":-0.05114, "vy":-2.17018, "omega":0.0, "ax":0.09783, "ay":4.49227, "alpha":0.0, "fx":[2.11486,1.14,0.88718,1.84854], "fy":[69.80241,67.04914,69.22355,69.00897]},
    {"t":2.26053, "x":8.43679, "y":5.26509, "heading":1.30247, "vx":-0.04861, "vy":-2.05391, "omega":0.0, "ax":0.03082, "ay":4.49413, "alpha":0.0, "fx":[1.05818,0.11436,-0.08409,0.79867], "fy":[69.75692,67.19328,69.21473,69.03302]},
    {"t":2.28641, "x":8.43554, "y":5.21343, "heading":1.30247, "vx":-0.04781, "vy":-1.9376, "omega":0.0, "ax":-0.99834, "ay":4.38282, "alpha":-0.00001, "fx":[-14.77799,-15.62426,-15.71815,-15.01272], "fy":[67.90528,65.74459,67.42841,67.30358]},
    {"t":2.31229, "x":8.43397, "y":5.16476, "heading":1.30247, "vx":-0.07365, "vy":-1.82417, "omega":0.0, "ax":-2.40357, "ay":3.79988, "alpha":0.00001, "fx":[-36.51377,-37.01953,-36.99373,-36.65539], "fy":[58.6116,57.44752,58.333,58.29313]},
    {"t":2.33817, "x":8.43126, "y":5.11882, "heading":1.30247, "vx":-0.13586, "vy":-1.72583, "omega":0.0, "ax":-3.14898, "ay":3.21067, "alpha":-0.00009, "fx":[-48.11028,-48.31045,-48.23901,-48.16823], "fy":[49.29375,48.92769,49.18713,49.19642]},
    {"t":2.36405, "x":8.42669, "y":5.07523, "heading":1.30247, "vx":-0.21735, "vy":-1.64274, "omega":0.0, "ax":-3.52661, "ay":2.79159, "alpha":-0.26896, "fx":[-53.0313,-54.52713,-54.88422,-53.50907], "fy":[43.31529,43.53306,42.18548,41.90912]},
    {"t":2.38993, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.30862, "vy":-1.57049, "omega":-0.00696, "ax":-3.65312, "ay":2.61849, "alpha":-31.82544, "fx":[41.38481,-86.38243,-151.70035,-27.00066], "fy":[146.42903,126.40837,16.02933,-128.52369]},
    {"t":2.41031, "x":8.41284, "y":5.00219, "heading":1.30233, "vx":-0.38306, "vy":-1.51713, "omega":-0.65547, "ax":-3.6018, "ay":2.69305, "alpha":-31.34342, "fx":[42.31428,-87.87872,-151.44371,-23.54782], "fy":[145.27557,124.70193,11.09898,-116.16773]},
    {"t":2.43069, "x":8.40428, "y":4.97183, "heading":1.28898, "vx":-0.45646, "vy":-1.46226, "omega":-1.29416, "ax":-3.54523, "ay":2.76702, "alpha":-30.64813, "fx":[45.88658,-89.20402,-150.51117,-23.26364], "fy":[142.43326,122.48487,4.85356,-100.3336]},
    {"t":2.45106, "x":8.39425, "y":4.94261, "heading":1.2626, "vx":-0.5287, "vy":-1.40587, "omega":-1.91868, "ax":-3.48273, "ay":2.84522, "alpha":-29.0099, "fx":[46.4141,-90.35551,-147.77671,-21.54653], "fy":[134.90322,118.29742,-1.82566,-77.14823]},
    {"t":2.47144, "x":8.38275, "y":4.91456, "heading":1.22351, "vx":-0.59967, "vy":-1.3479, "omega":-2.50982, "ax":-3.42539, "ay":2.91392, "alpha":-19.91764, "fx":[19.33256,-76.89783,-122.74822,-29.44016], "fy":[94.01426,101.9986,11.39182,-28.97106]},
    {"t":2.49182, "x":8.36982, "y":4.88769, "heading":1.17236, "vx":-0.66947, "vy":-1.28852, "omega":-2.91569, "ax":-3.36485, "ay":2.98351, "alpha":-3.41205, "fx":[-38.51647,-53.08736,-65.1822,-49.26032], "fy":[57.06605,53.62483,38.56179,33.44263]},
    {"t":2.51219, "x":8.35548, "y":4.86206, "heading":1.11295, "vx":-0.73803, "vy":-1.22772, "omega":-2.98522, "ax":-3.30006, "ay":3.0549, "alpha":0.25214, "fx":[-50.65625,-48.60639,-49.99061,-52.82584], "fy":[49.58608,44.32372,45.50094,47.65609]},
    {"t":2.53257, "x":8.33975, "y":4.83767, "heading":1.05212, "vx":-0.80528, "vy":-1.16547, "omega":-2.98008, "ax":-3.22972, "ay":3.12905, "alpha":0.00367, "fx":[-49.66198,-49.14454,-50.19282,-48.77257], "fy":[48.37406,47.49996,47.23093,48.5025]},
    {"t":2.55295, "x":8.32267, "y":4.81457, "heading":0.99139, "vx":-0.87109, "vy":-1.10171, "omega":-2.98, "ax":-3.15361, "ay":3.20563, "alpha":-0.00824, "fx":[-47.90141,-48.07582,-48.47662,-48.65742], "fy":[50.02837,48.43387,48.82246,49.01168]},
    {"t":2.57333, "x":8.30427, "y":4.79279, "heading":0.93067, "vx":-0.93535, "vy":-1.03639, "omega":-2.98017, "ax":-3.07119, "ay":3.28456, "alpha":0.00167, "fx":[-47.49829,-47.26254,-47.61328,-45.68996], "fy":[49.57538,50.49878,50.29064,50.76483]},
    {"t":2.5937, "x":8.28457, "y":4.77235, "heading":0.86994, "vx":-0.99794, "vy":-0.96946, "omega":-2.98014, "ax":-2.98206, "ay":3.36556, "alpha":0.0007, "fx":[-45.25414,-45.68418,-45.91051,-45.7575], "fy":[52.09582,50.79998,51.69977,51.49432]},
    {"t":2.61408, "x":8.26362, "y":4.7533, "heading":0.80922, "vx":-1.0587, "vy":-0.90088, "omega":-2.98012, "ax":-2.88542, "ay":3.44865, "alpha":-0.00016, "fx":[-44.71753,-44.50822,-44.76203,-42.7007], "fy":[51.61441,53.22795,53.05675,53.2788]},
    {"t":2.63446, "x":8.24145, "y":4.73566, "heading":0.74849, "vx":-1.1175, "vy":-0.83061, "omega":-2.98013, "ax":-2.78092, "ay":3.53333, "alpha":-0.00024, "fx":[-42.07516,-42.64379,-42.93213,-42.63838], "fy":[54.59239,53.21751,54.48691,54.06669]},
    {"t":2.65483, "x":8.2181, "y":4.71946, "heading":0.68776, "vx":-1.17417, "vy":-0.75861, "omega":-2.98013, "ax":-2.66765, "ay":3.61949, "alpha":0.00006, "fx":[-41.42288,-41.19936,-41.41289,-39.31853], "fy":[53.91664,55.95224,55.82441,55.94585]},
    {"t":2.67521, "x":8.19362, "y":4.70476, "heading":0.62704, "vx":-1.22853, "vy":-0.68485, "omega":-2.98013, "ax":-2.54539, "ay":3.70637, "alpha":0.00014, "fx":[-38.37529,-39.01359,-39.41335,-39.0644], "fy":[57.24056,55.66047,57.33452,56.72377]},
    {"t":2.69559, "x":8.16805, "y":4.69157, "heading":0.56631, "vx":-1.28039, "vy":-0.60933, "omega":-2.98013, "ax":-2.41313, "ay":3.79369, "alpha":-0.00016, "fx":[-37.56945,-37.31515,-37.48811,-35.39497], "fy":[56.28073,58.69932,58.61789,58.7084]},
    {"t":2.71597, "x":8.14146, "y":4.67994, "heading":0.50558, "vx":-1.32957, "vy":-0.53202, "omega":-2.98013, "ax":-2.27063, "ay":3.88054, "alpha":0.00034, "fx":[-34.14588,-34.74211,-35.23568,-34.91838], "fy":[59.87022,58.19415,60.14206,59.41809]},
    {"t":2.73634, "x":8.1139, "y":4.66991, "heading":0.44486, "vx":-1.37584, "vy":-0.45295, "omega":-2.98012, "ax":-2.11734, "ay":3.96614, "alpha":-0.00044, "fx":[-33.04266,-32.769,-32.86816,-30.9756], "fy":[58.79871,61.34054,61.313,61.41432]},
    {"t":2.75672, "x":8.08542, "y":4.6615, "heading":0.38413, "vx":-1.41898, "vy":-0.37213, "omega":-2.98013, "ax":-1.95274, "ay":4.04961, "alpha":0.00066, "fx":[-29.27923,-29.79388,-30.37982,-30.12308], "fy":[62.42683,60.62119,62.8695,62.06014]},
    {"t":2.7771, "x":8.0561, "y":4.65476, "heading":0.3234, "vx":-1.45877, "vy":-0.28961, "omega":-2.98012, "ax":-1.77677, "ay":4.12974, "alpha":-0.00076, "fx":[-27.84871,-27.56452,-27.54716,-25.84034], "fy":[61.14345,63.84565,63.86656,64.02867]},
    {"t":2.79747, "x":8.02601, "y":4.64972, "heading":0.26268, "vx":-1.49498, "vy":-0.20546, "omega":-2.98014, "ax":-1.5893, "ay":4.20535, "alpha":0.00102, "fx":[-23.73396,-24.13911,-24.81424,-24.63373], "fy":[64.79192,62.79717,65.39647,64.52868]},
    {"t":2.81785, "x":7.99522, "y":4.6464, "heading":0.20195, "vx":-1.52736, "vy":-0.11976, "omega":-2.98011, "ax":-1.39059, "ay":4.27508, "alpha":-0.00114, "fx":[-21.94328,-21.68314,-21.49937,-20.02698], "fy":[63.26088,66.05158,66.10241,66.36947]},
    {"t":2.83823, "x":7.9638, "y":4.64485, "heading":0.14122, "vx":-1.5557, "vy":-0.03265, "omega":-2.98014, "ax":-1.18101, "ay":4.33757, "alpha":0.00143, "fx":[-17.53909,-17.80162,-18.53443,-18.44427], "fy":[66.8054,64.61183,67.53153,66.66232]},
    {"t":2.85861, "x":7.93186, "y":4.64508, "heading":0.0805, "vx":-1.57977, "vy":0.05574, "omega":-2.98011, "ax":-0.96139, "ay":4.3914, "alpha":-0.00152, "fx":[-15.37906,-15.18726,-14.75834,-13.54611], "fy":[64.88826,67.82589,67.87431,68.3189]},
    {"t":2.87898, "x":7.89947, "y":4.64713, "heading":0.01977, "vx":-1.59936, "vy":0.14522, "omega":-2.98014, "ax":-0.73287, "ay":4.4352, "alpha":0.00182, "fx":[-10.74357,-10.84942,-11.64177,-11.64234], "fy":[68.32815,65.80979,69.15166,68.30001]},
    {"t":2.89936, "x":7.86672, "y":4.65101, "heading":-0.04096, "vx":-1.61429, "vy":0.2356, "omega":-2.9801, "ax":-0.49679, "ay":4.46776, "alpha":-0.00188, "fx":[-8.18228,-8.1395,-7.49022,-6.60871], "fy":[66.17764,68.94208,68.92988,69.53362]},
    {"t":2.91974, "x":7.83373, "y":4.65674, "heading":-0.10168, "vx":-1.62441, "vy":0.32664, "omega":-2.98014, "ax":-0.25491, "ay":4.48803, "alpha":0.00212, "fx":[-3.55615,-3.49625,-4.23843,-4.31834], "fy":[69.15204,66.51481,69.93702,69.22025]},
    {"t":2.94012, "x":7.80057, "y":4.66433, "heading":-0.16241, "vx":-1.62961, "vy":0.41809, "omega":-2.9801, "ax":-0.00918, "ay":4.49523, "alpha":-0.00211, "fx":[-0.5974,-0.75555,0.11133,0.67944], "fy":[66.75706,69.33008,69.2036,69.97432]},
    {"t":2.96049, "x":7.76736, "y":4.67378, "heading":-0.22313, "vx":-1.62979, "vy":0.50969, "omega":-2.98014, "ax":0.23822, "ay":4.48891, "alpha":0.0023, "fx":[3.86669,4.0636,3.39371,3.26345], "fy":[69.21116,66.43693,69.89683,69.33335]},
    {"t":2.98087, "x":7.7342, "y":4.6851, "heading":-0.28386, "vx":-1.62494, "vy":0.60116, "omega":-2.98009, "ax":0.48501, "ay":4.46899, "alpha":-0.00224, "fx":[7.12502,6.72435,7.78303,8.06715], "fy":[66.54098,68.92458,68.63218,69.56078]},
    {"t":3.00125, "x":7.70119, "y":4.69828, "heading":-0.34459, "vx":-1.61506, "vy":0.69223, "omega":-2.98014, "ax":0.72913, "ay":4.43573, "alpha":0.00235, "fx":[11.26612,11.5582,10.98506,10.83889], "fy":[68.46148,65.58227,68.98868,68.58908]},
    {"t":3.02162, "x":7.66843, "y":4.7133, "heading":-0.40531, "vx":-1.6002, "vy":0.78262, "omega":-2.98009, "ax":0.9682, "ay":4.38978, "alpha":-0.00223, "fx":[14.71207,14.08421,15.21146,15.27993], "fy":[65.61033,67.71677,67.24822,68.23285]},
    {"t":3.042, "x":7.63603, "y":4.73016, "heading":-0.46604, "vx":-1.58047, "vy":0.87207, "omega":-2.98014, "ax":1.20059, "ay":4.33204, "alpha":0.0023, "fx":[18.38522,18.70528,18.27355,18.15386], "fy":[66.91052,64.15084,67.22352,66.98773]},
    {"t":3.06238, "x":7.60407, "y":4.74883, "heading":-0.52677, "vx":-1.556, "vy":0.96034, "omega":-2.98009, "ax":1.42445, "ay":4.26374, "alpha":-0.00216, "fx":[21.88829,21.03633,22.21052,22.09095], "fy":[63.90356,65.83709,65.16836,66.18106]},
    {"t":3.08276, "x":7.57266, "y":4.76929, "heading":-0.58749, "vx":-1.52698, "vy":1.04722, "omega":-2.98013, "ax":1.63843, "ay":4.18625, "alpha":0.00212, "fx":[25.01739,25.32233,25.03128,24.95813], "fy":[64.70877,62.10203,64.83531,64.69898]},
    {"t":3.10313, "x":7.54188, "y":4.79149, "heading":-0.64822, "vx":-1.49359, "vy":1.13253, "omega":-2.98009, "ax":1.84155, "ay":4.10104, "alpha":-0.00189, "fx":[28.45107,27.4314,28.58942,28.29539], "fy":[61.639,63.42593,62.56146,63.50089]},
    {"t":3.12351, "x":7.51183, "y":4.81542, "heading":-0.70894, "vx":-1.45607, "vy":1.2161, "omega":-2.98013, "ax":2.03331, "ay":4.00952, "alpha":0.00215, "fx":[31.00548,31.25911,31.13531,31.10974], "fy":[61.9962,59.67401,61.99159,61.86133]},
    {"t":3.14389, "x":7.48258, "y":4.84104, "heading":-0.76967, "vx":-1.41463, "vy":1.2978, "omega":-2.98009, "ax":2.21308, "ay":3.91328, "alpha":-0.00217, "fx":[34.27083,33.13467,34.28441,33.82796], "fy":[58.91446,60.72658,59.63511,60.35322]},
    {"t":3.16426, "x":7.45422, "y":4.86829, "heading":-0.8304, "vx":-1.36954, "vy":1.37754, "omega":-2.98013, "ax":2.38102, "ay":3.81354, "alpha":0.00093, "fx":[36.2561,36.43885,36.57925,36.52739], "fy":[58.87565,57.19229,58.873,58.5809]},
    {"t":3.18464, "x":7.4268, "y":4.89716, "heading":-0.89112, "vx":-1.32102, "vy":1.45525, "omega":-2.98011, "ax":2.53715, "ay":3.71161, "alpha":0.00734, "fx":[39.21118,38.03731,39.38627,38.72759], "fy":[55.85595,58.07597,56.55124,56.79735]},
    {"t":3.20502, "x":7.40041, "y":4.92758, "heading":-0.95185, "vx":-1.26932, "vy":1.53088, "omega":-2.97996, "ax":2.68161, "ay":3.60875, "alpha":0.00968, "fx":[40.49786,40.68483,41.74182,41.284], "fy":[55.29145,55.28539,55.61596,54.78877]},
    {"t":3.2254, "x":7.3751, "y":4.95952, "heading":-1.01257, "vx":-1.21468, "vy":1.60442, "omega":-2.97976, "ax":2.81524, "ay":3.50563, "alpha":-0.23872, "fx":[42.36351,42.68162,45.02744,42.31878], "fy":[50.82937,56.6469,54.48144,52.70933]},
    {"t":3.24577, "x":7.35094, "y":4.99295, "heading":-1.07329, "vx":-1.15731, "vy":1.67585, "omega":-2.98463, "ax":2.93816, "ay":3.4034, "alpha":1.26603, "fx":[43.45199,38.57718,47.4762,50.41279], "fy":[53.7048,58.71776,47.25765,48.72705]},
    {"t":3.26615, "x":7.32796, "y":5.0278, "heading":-1.13411, "vx":-1.09744, "vy":1.7452, "omega":-2.95883, "ax":3.05145, "ay":3.30234, "alpha":17.26071, "fx":[63.43849,-18.56047,32.17505,109.80263], "fy":[102.22777,87.83744,-14.78907,26.94239]},
    {"t":3.28653, "x":7.30623, "y":5.06405, "heading":-1.1944, "vx":-1.03526, "vy":1.8125, "omega":-2.60711, "ax":3.11849, "ay":3.23522, "alpha":14.4639, "fx":[64.37392,-5.46404,31.16634,100.88455], "fy":[93.42121,79.96588,-2.23654,26.95816]},
    {"t":3.31038, "x":7.28243, "y":5.1082, "heading":-1.25658, "vx":-0.96089, "vy":1.88965, "omega":-2.26216, "ax":3.15765, "ay":3.20113, "alpha":12.12439, "fx":[64.72584,4.91019,32.20348,91.51913], "fy":[84.92238,77.08698,6.97789,27.03385]},
    {"t":3.33422, "x":7.26041, "y":5.15417, "heading":-1.31053, "vx":-0.88558, "vy":1.96599, "omega":-1.97301, "ax":3.2018, "ay":3.15643, "alpha":10.61825, "fx":[64.60817,11.82008,32.76212,86.87188], "fy":[79.89873,72.67363,13.25715,27.4543]},
    {"t":3.35807, "x":7.2402, "y":5.20195, "heading":-1.35758, "vx":-0.80922, "vy":2.04127, "omega":-1.71978, "ax":3.25548, "ay":3.10036, "alpha":9.09321, "fx":[65.23213,18.86009,34.75954,80.49732], "fy":[73.65304,70.22523,17.69344,28.2787]},
    {"t":3.38192, "x":7.22183, "y":5.25152, "heading":-1.3986, "vx":-0.73158, "vy":2.11521, "omega":-1.50292, "ax":3.32217, "ay":3.02791, "alpha":8.07334, "fx":[64.87855,23.89694,36.17124,78.48595], "fy":[70.16692,65.58164,21.10705,28.55844]},
    {"t":3.40577, "x":7.20533, "y":5.30282, "heading":-1.43444, "vx":-0.65235, "vy":2.18742, "omega":-1.31039, "ax":3.40669, "ay":2.9313, "alpha":6.88064, "fx":[65.88275,29.82089,39.27379,73.63115], "fy":[64.13186,63.35162,23.13567,28.87906]},
    {"t":3.42962, "x":7.19074, "y":5.35582, "heading":-1.46569, "vx":-0.57111, "vy":2.25733, "omega":-1.14629, "ax":3.51704, "ay":2.79626, "alpha":6.18934, "fx":[65.90243,34.09792,41.31846,74.04723], "fy":[61.20221,57.76844,24.12872,28.12946]},
    {"t":3.45347, "x":7.17812, "y":5.41045, "heading":-1.49303, "vx":-0.48723, "vy":2.32402, "omega":-0.99869, "ax":3.66544, "ay":2.59612, "alpha":5.20055, "fx":[68.12529,40.16362,45.71234,70.4519], "fy":[54.00101,54.73705,23.46291,26.77229]},
    {"t":3.47732, "x":7.16754, "y":5.46662, "heading":-1.51684, "vx":-0.39982, "vy":2.38593, "omega":-0.87466, "ax":3.87078, "ay":2.27423, "alpha":4.78963, "fx":[69.47491,44.73907,48.8223,73.99101], "fy":[49.36831,46.43737,20.53438,22.92235]},
    {"t":3.50116, "x":7.15911, "y":5.52416, "heading":-1.5377, "vx":-0.30751, "vy":2.44017, "omega":-0.76043, "ax":4.15037, "ay":1.70197, "alpha":3.97637, "fx":[74.23389,52.45403,55.3846,72.07497], "fy":[37.68406,37.8638,13.24127,15.43122]},
    {"t":3.52501, "x":7.15295, "y":5.58284, "heading":-1.55584, "vx":-0.20852, "vy":2.48076, "omega":-0.6656, "ax":4.43168, "ay":0.65311, "alpha":3.87525, "fx":[76.78718,56.95397,58.91233,78.72013], "fy":[21.29639,20.44446,-1.80868,0.06078]},
    {"t":3.54886, "x":7.14924, "y":5.64219, "heading":-1.57171, "vx":-0.10284, "vy":2.49633, "omega":-0.57318, "ax":4.46673, "ay":0.10563, "alpha":3.14892, "fx":[78.93706,60.69471,62.05595,71.83226], "fy":[12.63554,10.39932,-9.01983,-7.54666]},
    {"t":3.57271, "x":7.14806, "y":5.70175, "heading":-1.58538, "vx":0.00369, "vy":2.49885, "omega":-0.49809, "ax":4.43117, "ay":-0.09715, "alpha":3.19603, "fx":[75.6937,58.99754,59.98867,76.6629], "fy":[7.25903,7.42277,-10.87399,-9.75701]},
    {"t":3.59656, "x":7.14941, "y":5.76132, "heading":-1.59726, "vx":0.10937, "vy":2.49653, "omega":-0.42187, "ax":-2.22566, "ay":0.07307, "alpha":2.96212, "fx":[-27.94943,-42.76685,-42.03648,-23.53541], "fy":[9.36611,8.12182,-6.85652,-6.15724]},
    {"t":3.62041, "x":7.15138, "y":5.82088, "heading":-1.60732, "vx":0.05629, "vy":2.49828, "omega":-0.35122, "ax":-4.43798, "ay":0.00283, "alpha":2.31276, "fx":[-62.24754,-74.1127,-73.64302,-61.75606], "fy":[6.72723,6.36426,-6.65771,-6.26034]},
    {"t":3.64426, "x":7.15146, "y":5.88046, "heading":-1.6157, "vx":-0.04955, "vy":2.49834, "omega":-0.29607, "ax":-4.46579, "ay":-0.18779, "alpha":2.24282, "fx":[-65.08036,-75.03071,-74.64861,-58.70291], "fy":[3.12326,2.45424,-8.58414,-8.49248]},
    {"t":3.6681, "x":7.14901, "y":5.93999, "heading":-1.62276, "vx":-0.15605, "vy":2.49387, "omega":-0.24258, "ax":-4.46419, "ay":-0.38013, "alpha":1.71523, "fx":[-64.22955,-72.77494,-72.44612,-63.9141], "fy":[-0.9272,-0.79389,-10.79776,-10.75827]},
    {"t":3.69195, "x":7.14402, "y":5.99936, "heading":-1.62854, "vx":-0.26252, "vy":2.4848, "omega":-0.20167, "ax":-4.44892, "ay":-0.57271, "alpha":1.7046, "fx":[-65.72341,-73.12771,-72.82034,-60.75803], "fy":[-4.17192,-4.60513,-13.02513,-13.26792]},
    {"t":3.7158, "x":7.13649, "y":6.05845, "heading":-1.63335, "vx":-0.36862, "vy":2.47114, "omega":-0.16102, "ax":-4.4231, "ay":-0.76512, "alpha":1.30972, "fx":[-64.62315,-71.08398,-70.7791,-64.36188], "fy":[-8.10817,-7.66694,-15.46757,-15.6093]},
    {"t":3.73965, "x":7.12645, "y":6.11717, "heading":-1.63719, "vx":-0.4741, "vy":2.45289, "omega":-0.12979, "ax":-4.38762, "ay":-0.95743, "alpha":1.3162, "fx":[-65.41259,-71.04283,-70.77039,-61.45018], "fy":[-11.06963,-11.41743,-17.863,-18.27802]},
    {"t":3.7635, "x":7.11389, "y":6.17539, "heading":-1.64029, "vx":-0.57874, "vy":2.43006, "omega":-0.0984, "ax":-4.34262, "ay":-1.15015, "alpha":1.01093, "fx":[-64.12948,-69.09749,-68.79559,-63.89759], "fy":[-14.96127,-14.31683,-20.46799,-20.68323]},
    {"t":3.78735, "x":7.09885, "y":6.23302, "heading":-1.64263, "vx":-0.68231, "vy":2.40263, "omega":-0.07429, "ax":-4.28785, "ay":-1.34364, "alpha":1.02969, "fx":[-64.36402,-68.66599,-68.42734,-61.10908], "fy":[-17.63127,-18.10776,-23.02757,-23.51145]},
    {"t":3.8112, "x":7.08136, "y":6.28994, "heading":-1.64441, "vx":-0.78457, "vy":2.37059, "omega":-0.04973, "ax":-4.22404, "ay":-1.53498, "alpha":0.79144, "fx":[-62.86372,-66.7139,-66.4192,-62.66191], "fy":[-21.60316,-20.7,-25.73413,-25.95722]},
    {"t":3.83504, "x":7.06145, "y":6.34604, "heading":-1.64559, "vx":-0.8853, "vy":2.33398, "omega":-0.03086, "ax":-4.15445, "ay":-1.71616, "alpha":0.8054, "fx":[-62.64107,-65.92314,-65.72319,-60.1103], "fy":[-23.75219,-24.45679,-28.20281,-28.67714]},
    {"t":3.85889, "x":7.03916, "y":6.40121, "heading":-1.64633, "vx":-0.98438, "vy":2.29305, "omega":-0.01165, "ax":-4.08454, "ay":-1.87779, "alpha":0.62524, "fx":[-61.14754,-64.13205,-63.85703,-60.97986], "fy":[-27.43066,-26.29449,-30.53201,-30.72913]},
    {"t":3.88274, "x":7.01452, "y":6.45536, "heading":-1.64661, "vx":-1.08179, "vy":2.24827, "omega":0.00326, "ax":-4.02015, "ay":-2.01294, "alpha":0.63106, "fx":[-60.82057,-63.30456,-63.1458,-58.90269], "fy":[-28.5749,-29.52594,-32.36471,-32.79691]},
    {"t":3.90659, "x":6.98758, "y":6.50841, "heading":-1.64653, "vx":-1.17767, "vy":2.20026, "omega":0.01831, "ax":-3.96927, "ay":-2.11228, "alpha":0.49253, "fx":[-59.71272,-62.00215,-61.76336,-59.57997], "fy":[-31.43764,-30.20642,-33.7728,-33.92874]},
    {"t":3.93044, "x":6.95836, "y":6.56028, "heading":-1.64609, "vx":-1.27233, "vy":2.14989, "omega":0.03006, "ax":-3.97239, "ay":-2.10282, "alpha":0.49962, "fx":[-59.73615,-62.01989,-61.83113,-59.66192], "fy":[-31.38065,-29.90107,-33.6598,-33.82446]},
    {"t":3.96319, "x":6.91456, "y":6.62957, "heading":-1.64511, "vx":-1.40244, "vy":2.08101, "omega":0.04642, "ax":-3.85542, "ay":-2.31495, "alpha":0.48431, "fx":[-58.57134,-60.32501,-60.25019,-56.93975], "fy":[-33.47288,-34.63177,-36.61415,-37.03732]},
    {"t":3.99595, "x":6.86655, "y":6.69649, "heading":-1.64359, "vx":-1.52872, "vy":2.00519, "omega":0.06229, "ax":-3.69249, "ay":-2.56626, "alpha":0.35676, "fx":[-55.7926,-57.40988,-57.1825,-55.72433], "fy":[-38.8667,-37.4474,-40.36231,-40.46835]},
    {"t":4.0287, "x":6.8145, "y":6.76079, "heading":-1.64155, "vx":-1.64967, "vy":1.92113, "omega":0.07397, "ax":-3.46499, "ay":-2.86535, "alpha":0.36108, "fx":[-52.97994,-53.98273,-53.91432,-51.30184], "fy":[-41.98544,-43.55997,-44.78334,-45.13105]},
    {"t":4.06145, "x":6.75861, "y":6.82218, "heading":-1.63912, "vx":-1.76316, "vy":1.82728, "omega":0.0858, "ax":-3.1412, "ay":-3.21635, "alpha":0.2734, "fx":[-47.61974,-48.73511,-48.42862,-47.56794], "fy":[-49.29596,-47.2847,-50.15818,-50.21429]},
    {"t":4.09421, "x":6.69917, "y":6.88031, "heading":-1.63631, "vx":-1.86605, "vy":1.72193, "omega":0.09475, "ax":-2.676, "ay":-3.61194, "alpha":0.28065, "fx":[-41.22203,-41.60001,-41.56143,-39.48149], "fy":[-53.16367,-55.50645,-56.13501,-56.37189]},
    {"t":4.12696, "x":6.63662, "y":6.93477, "heading":-1.63321, "vx":-1.9537, "vy":1.60363, "omega":0.10395, "ax":-2.01634, "ay":-4.017, "alpha":0.22004, "fx":[-30.61253,-31.2852,-30.98028,-30.5928], "fy":[-61.97172,-59.25658,-62.37159,-62.38114]},
    {"t":4.15972, "x":6.57154, "y":6.98514, "heading":-1.62981, "vx":-2.01974, "vy":1.47205, "omega":0.11115, "ax":-1.13001, "ay":-4.34979, "alpha":0.19205, "fx":[-17.45409,-17.51045,-17.50453,-16.72735], "fy":[-64.17549,-67.24381,-67.4565,-67.48351]},
    {"t":4.19247, "x":6.50478, "y":7.03102, "heading":-1.62616, "vx":-2.05675, "vy":1.32958, "omega":0.11744, "ax":-0.06442, "ay":-4.49348, "alpha":0.16273, "fx":[-0.97454,-1.00254,-0.99273,-0.9749], "fy":[-69.54169,-66.39693,-69.61506,-69.60442]},
    {"t":4.22523, "x":6.43738, "y":7.07216, "heading":-1.62232, "vx":-2.05886, "vy":1.1824, "omega":0.12277, "ax":1.02589, "ay":-4.3754, "alpha":0.07719, "fx":[16.09417,16.02144,16.02973,14.67513], "fy":[-64.68085,-67.77072,-67.70079,-67.77516]},
    {"t":4.25798, "x":6.37049, "y":7.10854, "heading":-1.6183, "vx":-2.02526, "vy":1.03909, "omega":0.1253, "ax":1.96687, "ay":-4.04126, "alpha":0.08084, "fx":[29.91341,30.40947,30.18338,29.93466], "fy":[-62.65346,-59.90872,-62.44646,-62.45775]},
    {"t":4.29073, "x":6.30521, "y":7.14041, "heading":-1.61419, "vx":-1.96084, "vy":0.90672, "omega":0.12795, "ax":2.67942, "ay":-3.60916, "alpha":-0.03455, "fx":[41.56669,41.65939,41.69387,39.15439], "fy":[-53.67076,-55.89732,-55.57823,-55.86059]},
    {"t":4.32349, "x":6.24242, "y":7.16817, "heading":-1.61, "vx":-1.87308, "vy":0.7885, "omega":0.12682, "ax":3.18147, "ay":-3.17628, "alpha":-0.00666, "fx":[48.39744,49.07358,48.90168,48.44422], "fy":[-49.325,-47.46878,-48.83617,-48.86916]},
    {"t":4.35624, "x":6.18278, "y":7.19229, "heading":-1.60585, "vx":-1.76887, "vy":0.68447, "omega":0.1266, "ax":3.52657, "ay":-2.78897, "alpha":-0.12093, "fx":[54.33743,54.73652,54.78924,52.08624], "fy":[-41.93055,-43.23053,-42.64191,-42.97932]},
    {"t":4.389, "x":6.12673, "y":7.21322, "heading":-1.6017, "vx":-1.65336, "vy":0.59312, "omega":0.12264, "ax":3.76464, "ay":-2.45895, "alpha":-0.09308, "fx":[57.23257,58.03532,57.97043,57.28935], "fy":[-38.26793,-37.29277,-37.48801,-37.5251]},
    {"t":4.42175, "x":6.0746, "y":7.23133, "heading":-1.59768, "vx":-1.53005, "vy":0.51258, "omega":0.11959, "ax":3.93166, "ay":-2.18273, "alpha":-0.1936, "fx":[60.26835,61.00365,61.06145,58.42162], "fy":[-33.29691,-33.94423,-33.05486,-33.36341]},
    {"t":4.4545, "x":6.02659, "y":7.24694, "heading":-1.59377, "vx":-1.40127, "vy":0.44108, "omega":0.11325, "ax":4.05143, "ay":-1.95217, "alpha":-0.17157, "fx":[61.50463,62.51169,62.51231,61.56037], "fy":[-30.52879,-30.10943,-29.43628,-29.46645]},
    {"t":4.48726, "x":5.98287, "y":7.26034, "heading":-1.59006, "vx":-1.26857, "vy":0.37714, "omega":0.10763, "ax":4.13928, "ay":-1.7589, "alpha":-0.25876, "fx":[63.14125,64.23665,64.28725,61.80336], "fy":[-27.32816,-27.52686,-26.30532,-26.54567]},
    {"t":4.52001, "x":5.94354, "y":7.27175, "heading":-1.58653, "vx":-1.13299, "vy":0.31953, "omega":0.09915, "ax":4.20513, "ay":-1.59568, "alpha":-0.24765, "fx":[63.71021,65.00303,65.03052,63.75702], "fy":[-25.16075,-25.07159,-23.73141,-23.74784]},
    {"t":4.55277, "x":5.90868, "y":7.28136, "heading":-1.58328, "vx":-0.99526, "vy":0.26726, "omega":0.09104, "ax":4.25547, "ay":-1.45668, "alpha":-0.32729, "fx":[64.66406,66.13521,66.17889,63.60549], "fy":[-23.06732,-23.03274,-21.4494,-21.65052]},
    {"t":4.58552, "x":5.87837, "y":7.28934, "heading":-1.5803, "vx":-0.85587, "vy":0.21955, "omega":0.08032, "ax":4.29466, "ay":-1.33726, "alpha":-0.32595, "fx":[64.91261,66.54623,66.58237,64.94232], "fy":[-21.3217,-21.48399,-19.54237,-19.53915]},
    {"t":4.61828, "x":5.85264, "y":7.29581, "heading":-1.57767, "vx":-0.71521, "vy":0.17575, "omega":0.06965, "ax":4.32566, "ay":-1.2338, "alpha":-0.41057, "fx":[65.51641,67.40781,67.42986,64.5278], "fy":[-20.0349,-19.75755,-17.81748,-17.94209]},
    {"t":4.65103, "x":5.83153, "y":7.3009, "heading":-1.57539, "vx":-0.57352, "vy":0.13534, "omega":0.0562, "ax":4.35054, "ay":-1.14346, "alpha":-0.3985, "fx":[65.59636,67.59836,67.61709,65.59355], "fy":[-18.46433,-18.81077,-16.39121,-16.35353]},
    {"t":4.68378, "x":5.81508, "y":7.30472, "heading":-1.57355, "vx":-0.43102, "vy":0.09789, "omega":0.04314, "ax":4.37077, "ay":-1.06399, "alpha":-0.46645, "fx":[65.95727,68.22952,68.20838,65.24864], "fy":[-17.70654,-17.26432,-15.07026,-15.11236]},
    {"t":4.71654, "x":5.80331, "y":7.30736, "heading":-1.57214, "vx":-0.28786, "vy":0.06304, "omega":0.02787, "ax":4.3874, "ay":-0.99361, "alpha":-0.45223, "fx":[66.01912,68.35533,68.32848,65.95928], "fy":[-16.19527,-16.72937,-14.01081,-13.90845]},
    {"t":4.74929, "x":5.79623, "y":7.30889, "heading":-1.57122, "vx":-0.14416, "vy":0.03049, "omega":0.01305, "ax":4.40122, "ay":-0.9309, "alpha":-0.39855, "fx":[66.38296,68.06428,68.78991,66.27129], "fy":[-15.23937,-15.44152,-13.2407,-13.08191]},
    {"t":4.78205, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
