{
 "name":"Left_T_NZSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.4496031, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":6.261013, "heading":1.302474117912552, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":5.033649, "heading":1.302474117912552, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":5.0640498, "heading":-1.194402056026057, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":6.560281, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.249391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.4496031 m", "val":7.4496031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"6.261013 m", "val":6.261013}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"5.033649 m", "val":5.033649}, "heading":{"exp":"1.3024741179125519 rad", "val":1.302474117912552}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"5.0640498 m", "val":5.0640498}, "heading":{"exp":"-1.1944020560260573 rad", "val":-1.194402056026057}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"6.560281 m", "val":6.560281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.249391 m", "val":7.249391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74602,1.82333,3.05439,3.94281,4.59706,5.43295],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49653, "ay":0.03838, "alpha":-5.27677, "fx":[69.45982,50.88022,69.35497,85.64973], "fy":[23.30749,0.42837,-22.04985,0.6643]},
    {"t":0.02763, "x":4.55009, "y":7.46381, "heading":2.35619, "vx":0.12424, "vy":0.00106, "omega":-0.1458, "ax":4.49815, "ay":0.03591, "alpha":-4.37786, "fx":[69.26052,54.21221,69.17391,82.79753], "fy":[19.53563,0.39718,-18.35605,0.62249]},
    {"t":0.05526, "x":4.55524, "y":7.46385, "heading":2.35217, "vx":0.24853, "vy":0.00205, "omega":-0.26676, "ax":4.49812, "ay":0.03327, "alpha":-3.69888, "fx":[69.19111,56.49693,69.03363,80.72046], "fy":[16.51283,0.43995,-15.43055,0.51488]},
    {"t":0.08289, "x":4.56382, "y":7.46392, "heading":2.3448, "vx":0.37281, "vy":0.00297, "omega":-0.36896, "ax":4.49808, "ay":0.03042, "alpha":-3.11406, "fx":[69.16953,58.46191,68.90446,78.90396], "fy":[13.9142,0.49097,-12.92903,0.38659]},
    {"t":0.11052, "x":4.57584, "y":7.46401, "heading":2.3346, "vx":0.4971, "vy":0.00381, "omega":-0.45501, "ax":4.49804, "ay":0.02733, "alpha":-2.60885, "fx":[69.17112,60.15404,68.79467,77.3175], "fy":[11.66488,0.53535,-10.78161,0.2547]},
    {"t":0.13815, "x":4.59129, "y":7.46413, "heading":2.32203, "vx":0.62138, "vy":0.00457, "omega":-0.52709, "ax":4.49799, "ay":0.02393, "alpha":-2.17214, "fx":[69.18011,61.6143,68.70799,75.93211], "fy":[9.71431,0.56058,-8.9399,0.13015]},
    {"t":0.16578, "x":4.61018, "y":7.46426, "heading":2.30746, "vx":0.74566, "vy":0.00523, "omega":-0.58711, "ax":4.49794, "ay":0.02014, "alpha":-1.79402, "fx":[69.18689,62.87804,68.64537,74.72105], "fy":[8.0169,0.55994,-7.36148,0.01805]},
    {"t":0.19341, "x":4.6325, "y":7.46442, "heading":2.29124, "vx":0.86994, "vy":0.00579, "omega":-0.63668, "ax":4.49788, "ay":0.01587, "alpha":-1.46572, "fx":[69.1859,63.9756,68.60612,73.66017], "fy":[6.5321,0.53004,-6.00966,-0.08044]},
    {"t":0.22104, "x":4.65825, "y":7.46458, "heading":2.27365, "vx":0.99422, "vy":0.00622, "omega":-0.67718, "ax":4.49782, "ay":0.01099, "alpha":-1.17961, "fx":[69.17421,64.93288,68.58868,72.72793], "fy":[5.22408,0.46916,-4.85321,-0.16677]},
    {"t":0.24867, "x":4.68744, "y":7.46476, "heading":2.25494, "vx":1.1185, "vy":0.00653, "omega":-0.70977, "ax":4.49774, "ay":0.00535, "alpha":-0.92907, "fx":[69.15048,65.77199,68.59114,71.90533], "fy":[4.06124,0.37626,-3.86595,-0.24418]},
    {"t":0.2763, "x":4.72006, "y":7.46494, "heading":2.23533, "vx":1.24277, "vy":0.00668, "omega":-0.73544, "ax":4.49765, "ay":-0.00127, "alpha":-0.70839, "fx":[69.11432,66.51173,68.61152,71.17574], "fy":[3.01539,0.25028,-3.02648,-0.31724]},
    {"t":0.30393, "x":4.75611, "y":7.46512, "heading":2.21501, "vx":1.36704, "vy":0.00664, "omega":-0.75501, "ax":4.49753, "ay":-0.00913, "alpha":-0.51271, "fx":[69.06579,67.16801,68.64794,70.52467], "fy":[2.06119,0.08964,-2.31796,-0.39168]},
    {"t":0.33157, "x":4.7956, "y":7.4653, "heading":2.19415, "vx":1.49131, "vy":0.00639, "omega":-0.76918, "ax":4.49739, "ay":-0.01854, "alpha":-0.33786, "fx":[69.00514,67.75429,68.69872,69.93956], "fy":[1.17514,-0.10811,-1.72799,-0.47452]},
    {"t":0.3592, "x":4.83853, "y":7.46547, "heading":2.17289, "vx":1.61558, "vy":0.00588, "omega":-0.77851, "ax":4.49721, "ay":-0.02997, "alpha":-0.18033, "fx":[68.93261,68.28184,68.76237,69.40954], "fy":[0.33475,-0.34672,-1.24872,-0.57447]},
    {"t":0.38683, "x":4.88488, "y":7.46562, "heading":2.15138, "vx":1.73984, "vy":0.00505, "omega":-0.7835, "ax":4.49696, "ay":-0.044, "alpha":-0.03721, "fx":[68.84825,68.75995,68.83752,68.9252], "fy":[-0.4825,-0.6318,-0.87736,-0.70262]},
    {"t":0.41446, "x":4.93467, "y":7.46575, "heading":2.12974, "vx":1.86409, "vy":0.00383, "omega":-0.78452, "ax":4.4966, "ay":-0.06146, "alpha":0.09393, "fx":[68.75183,69.19609,68.92285,68.47837], "fy":[-1.30083,-0.97198,-0.61686,-0.87361]},
    {"t":0.44209, "x":4.98789, "y":7.46583, "heading":2.10806, "vx":1.98833, "vy":0.00213, "omega":-0.78193, "ax":4.49608, "ay":-0.08352, "alpha":0.21506, "fx":[68.64256,69.59592,69.01686,68.06174], "fy":[-2.1482,-1.38096,-0.47758,-1.10759]},
    {"t":0.46972, "x":5.04455, "y":7.46586, "heading":2.08645, "vx":2.11256, "vy":-0.00017, "omega":-0.77599, "ax":4.49527, "ay":-0.11196, "alpha":0.32774, "fx":[68.51872,69.96307,69.11749,67.66843], "fy":[-3.05988,-1.88161,-0.48048,-1.43366]},
    {"t":0.49735, "x":5.10463, "y":7.46581, "heading":2.06501, "vx":2.23677, "vy":-0.00327, "omega":-0.76693, "ax":4.49396, "ay":-0.14959, "alpha":0.43321, "fx":[68.37677,70.29846,69.22136,67.29113], "fy":[-4.08552,-2.51413,-0.66367,-1.89691]},
    {"t":0.52498, "x":5.16815, "y":7.46566, "heading":2.04382, "vx":2.36094, "vy":-0.0074, "omega":-0.75496, "ax":4.4917, "ay":-0.2014, "alpha":0.53246, "fx":[68.20911,70.59838,69.32174,66.91991], "fy":[-5.30537,-3.35408,-1.09832,-2.57479]},
    {"t":0.55261, "x":5.2351, "y":7.46538, "heading":2.02296, "vx":2.48505, "vy":-0.01297, "omega":-0.74025, "ax":4.48737, "ay":-0.2775, "alpha":0.62635, "fx":[67.99746,70.84822,69.40237,66.53582], "fy":[-6.87636,-4.55895,-1.93427,-3.62331]},
    {"t":0.58024, "x":5.30548, "y":7.46492, "heading":2.00251, "vx":2.60903, "vy":-0.02063, "omega":-0.72294, "ax":4.47753, "ay":-0.40299, "alpha":0.71535, "fx":[67.68673,70.99718,69.41244,66.0852], "fy":[-9.18524,-6.50801,-3.55291,-5.43078]},
    {"t":0.60787, "x":5.37927, "y":7.46419, "heading":1.98253, "vx":2.73275, "vy":-0.03177, "omega":-0.70318, "ax":4.45182, "ay":-0.62357, "alpha":0.79873, "fx":[67.1137,70.88844,69.19659,65.40853], "fy":[-12.94439,-9.86205,-6.66341,-8.71457]},
    {"t":0.6355, "x":5.45648, "y":7.46308, "heading":1.9631, "vx":2.85576, "vy":-0.049, "omega":-0.68111, "ax":4.39354, "ay":-0.9492, "alpha":0.88001, "fx":[66.01876,70.26715,68.5034,64.24918], "fy":[-18.26503,-14.88251,-11.38065,-13.59583]},
    {"t":0.66313, "x":5.53706, "y":7.46136, "heading":1.94429, "vx":2.97715, "vy":-0.07522, "omega":-0.65679, "ax":4.28723, "ay":-1.34921, "alpha":0.96237, "fx":[64.16448,68.89606,67.0995,62.36819], "fy":[-24.63082,-21.2062,-17.2062,-19.57539]},
    {"t":0.69076, "x":5.62096, "y":7.45877, "heading":1.92614, "vx":3.09561, "vy":-0.1125, "omega":-0.6302, "ax":4.11547, "ay":-1.80558, "alpha":1.04691, "fx":[61.29394,66.50391,64.71633,59.4963], "fy":[-31.71669,-28.64147,-23.85471,-26.35172]},
    {"t":0.71839, "x":5.70806, "y":7.45497, "heading":1.90873, "vx":3.20932, "vy":-0.16239, "omega":-0.60128, "ax":3.85987, "ay":-2.30118, "alpha":1.12388, "fx":[57.13662,62.82924,61.05451,55.33847], "fy":[-39.32507,-36.67187,-31.17182,-33.74386]},
    {"t":0.74602, "x":5.79821, "y":7.4496, "heading":1.89211, "vx":3.31597, "vy":-0.22597, "omega":-0.57022, "ax":3.64651, "ay":-2.61379, "alpha":0.6243, "fx":[54.65967,58.02505,56.94605,53.66331], "fy":[-42.47934,-40.38766,-37.96918,-39.21944]},
    {"t":0.77365, "x":5.8912, "y":7.44236, "heading":1.87636, "vx":3.4167, "vy":-0.29818, "omega":-0.55298, "ax":3.54277, "ay":-2.76234, "alpha":0.92247, "fx":[53.93828,57.5276,56.51224,48.96356], "fy":[-44.59642,-43.38733,-39.71639,-41.45177]},
    {"t":0.80127, "x":5.98693, "y":7.43307, "heading":1.86109, "vx":3.51456, "vy":-0.37448, "omega":-0.5275, "ax":3.39434, "ay":-2.9412, "alpha":0.76643, "fx":[50.44538,54.59397,53.44089,49.3718], "fy":[-47.86445,-45.80901,-42.48247,-43.94841]},
    {"t":0.82889, "x":6.08531, "y":7.42161, "heading":1.84651, "vx":3.60833, "vy":-0.45573, "omega":-0.50632, "ax":3.18456, "ay":-3.16518, "alpha":0.93444, "fx":[48.3129,52.23862,51.26053,43.19445], "fy":[-50.29857,-49.87521,-45.95661,-47.68942]},
    {"t":0.85652, "x":6.1862, "y":7.40781, "heading":1.83253, "vx":3.6963, "vy":-0.54316, "omega":-0.48051, "ax":2.87444, "ay":-3.4469, "alpha":0.71412, "fx":[42.4089,46.62755,45.5205,41.4596], "fy":[-55.69647,-52.79926,-50.63588,-51.93951]},
    {"t":0.88414, "x":6.2894, "y":7.39149, "heading":1.81925, "vx":3.7757, "vy":-0.63838, "omega":-0.46079, "ax":2.39375, "ay":-3.7937, "alpha":0.7198, "fx":[36.26747,39.66119,38.87033,31.78244], "fy":[-58.4935,-59.71726,-56.41131,-57.68513]},
    {"t":0.91176, "x":6.39461, "y":7.37241, "heading":1.80653, "vx":3.84182, "vy":-0.74317, "omega":-0.4409, "ax":1.62273, "ay":-4.17875, "alpha":0.43704, "fx":[23.6499,26.78543,25.94949,22.98294], "fy":[-66.46854,-62.49833,-63.06927,-63.8494]},
    {"t":0.93939, "x":6.50136, "y":7.35029, "heading":1.79435, "vx":3.88665, "vy":-0.8586, "omega":-0.42883, "ax":0.41495, "ay":-4.4603, "alpha":0.16664, "fx":[5.86491,7.70346,7.26025,4.58064], "fy":[-66.41579,-69.87031,-68.20359,-68.63678]},
    {"t":0.96701, "x":6.60888, "y":7.32487, "heading":1.7825, "vx":3.89811, "vy":-0.98181, "omega":-0.42423, "ax":-1.18406, "ay":-4.31839, "alpha":-0.05517, "fx":[-18.29023,-17.87474,-17.8953,-18.4454], "fy":[-67.43415,-63.21194,-66.84513,-66.94501]},
    {"t":0.99463, "x":6.71611, "y":7.2961, "heading":1.77078, "vx":3.8654, "vy":-1.1011, "omega":-0.42575, "ax":-2.67249, "ay":-3.59426, "alpha":-0.53196, "fx":[-41.77483,-42.33805,-42.16299,-37.37368], "fy":[-52.26939,-55.39895,-56.17214,-56.25421]},
    {"t":1.02226, "x":6.82186, "y":7.26431, "heading":1.75902, "vx":3.79158, "vy":-1.20039, "omega":-0.44044, "ax":-3.6156, "ay":-2.64873, "alpha":-0.45739, "fx":[-54.53007,-56.72918,-56.08915,-54.05295], "fy":[-39.78357,-38.43959,-42.13826,-41.83371]},
    {"t":1.04988, "x":6.92522, "y":7.23014, "heading":1.74685, "vx":3.6917, "vy":-1.27355, "omega":-0.45308, "ax":-4.09151, "ay":-1.83739, "alpha":-0.86945, "fx":[-62.85981,-65.62466,-64.99957,-57.05962], "fy":[-25.91942,-26.87066,-29.90328,-29.81902]},
    {"t":1.0775, "x":7.02563, "y":7.19426, "heading":1.73434, "vx":3.57868, "vy":-1.32431, "omega":-0.4771, "ax":-4.31515, "ay":-1.23232, "alpha":-0.69133, "fx":[-64.61853,-68.21485,-67.49244,-63.91253], "fy":[-16.63245,-17.38486,-20.97693,-20.46698]},
    {"t":1.10513, "x":7.12284, "y":7.15721, "heading":1.72116, "vx":3.45948, "vy":-1.35835, "omega":-0.49619, "ax":-4.41916, "ay":-0.79214, "alpha":-0.97937, "fx":[-67.1963,-71.06236,-70.38958,-61.95895], "fy":[-10.19343,-10.03363,-14.30869,-13.97089]},
    {"t":1.13275, "x":7.21672, "y":7.11938, "heading":1.70745, "vx":3.33741, "vy":-1.38023, "omega":-0.52325, "ax":-4.46671, "ay":-0.46706, "alpha":-0.78656, "fx":[-66.59903,-70.78899,-70.16833,-65.96237], "fy":[-4.32592,-5.87746,-9.46907,-8.9277]},
    {"t":1.16037, "x":7.30721, "y":7.08108, "heading":1.693, "vx":3.21402, "vy":-1.39313, "omega":-0.54497, "ax":-4.48675, "ay":-0.22095, "alpha":-0.97864, "fx":[-67.88212,-72.03187,-71.50019,-63.3321], "fy":[-1.62695,-1.00949,-5.65409,-5.23915]},
    {"t":1.188, "x":7.39428, "y":7.04251, "heading":1.67795, "vx":3.09008, "vy":-1.39923, "omega":-0.57201, "ax":-4.49299, "ay":-0.02974, "alpha":-0.77737, "fx":[-66.90529,-71.10916,-70.662,-66.45137], "fy":[2.40349,0.71019,-2.69003,-2.24482]},
    {"t":1.21562, "x":7.47792, "y":7.00385, "heading":1.66215, "vx":2.96597, "vy":-1.40006, "omega":-0.59348, "ax":-4.49214, "ay":0.12228, "alpha":-0.89167, "fx":[-67.82332,-71.74958,-71.41468,-64.08832], "fy":[3.35178,4.217,-0.21781,0.13681]},
    {"t":1.24324, "x":7.55814, "y":6.96522, "heading":1.64575, "vx":2.84188, "vy":-1.39668, "omega":-0.61811, "ax":-4.48767, "ay":0.24566, "alpha":-0.69373, "fx":[-66.925,-70.72902,-70.47233,-66.676], "fy":[6.32917,4.77363,1.82442,2.11594]},
    {"t":1.27087, "x":7.63493, "y":6.92673, "heading":1.62868, "vx":2.71792, "vy":-1.38989, "omega":-0.63728, "ax":-4.48142, "ay":0.34757, "alpha":-0.77645, "fx":[-67.84332,-71.19932,-71.05329,-64.3237], "fy":[6.45383,7.41049,3.58959,3.8293]},
    {"t":1.29849, "x":7.7083, "y":6.88847, "heading":1.61107, "vx":2.59413, "vy":-1.38029, "omega":-0.65872, "ax":-4.47438, "ay":0.43304, "alpha":-0.5555, "fx":[-66.98737,-70.08948,-69.99781,-66.91416], "fy":[8.70347,7.3992,5.13954,5.27475]},
    {"t":1.32611, "x":7.77825, "y":6.85051, "heading":1.59288, "vx":2.47053, "vy":-1.36833, "omega":-0.67407, "ax":-4.46711, "ay":0.50566, "alpha":-0.5698, "fx":[-67.73486,-70.27394,-70.26865,-65.26618], "fy":[8.39423,9.41943,6.51737,6.63325]},
    {"t":1.35374, "x":7.84479, "y":6.81291, "heading":1.57426, "vx":2.34713, "vy":-1.35436, "omega":-0.68981, "ax":-4.45991, "ay":0.5681, "alpha":-0.37055, "fx":[-67.18467,-69.34146,-69.35434,-67.22207], "fy":[10.13951,9.08663,7.77248,7.78884]},
    {"t":1.38136, "x":7.90792, "y":6.77571, "heading":1.5552, "vx":2.22394, "vy":-1.33867, "omega":-0.70004, "ax":-4.45294, "ay":0.62231, "alpha":-0.34182, "fx":[-67.8978,-69.38831,-69.44463,-65.94479], "fy":[9.63071,10.60591,8.91527,8.95535]},
    {"t":1.40898, "x":7.96766, "y":6.73897, "heading":1.53586, "vx":2.10093, "vy":-1.32148, "omega":-0.70949, "ax":-4.44628, "ay":0.66981, "alpha":-0.13826, "fx":[-67.55876,-68.53782,-68.56222,-67.60888], "fy":[10.94883,10.09131,10.00353,9.97189]},
    {"t":1.43661, "x":8.02399, "y":6.70272, "heading":1.51627, "vx":1.97811, "vy":-1.30298, "omega":-0.71331, "ax":-4.43997, "ay":0.71175, "alpha":-0.06757, "fx":[-68.27712,-68.48143,-68.48688,-66.63578], "fy":[10.34157,11.1724,11.01192,11.05783]},
    {"t":1.46423, "x":8.07694, "y":6.667, "heading":1.49656, "vx":1.85546, "vy":-1.28331, "omega":-0.71517, "ax":-4.43401, "ay":0.74904, "alpha":0.15077, "fx":[-68.14898,-67.69253,-67.59733,-68.07789], "fy":[11.29818,10.51683,12.01379,12.03847]},
    {"t":1.49185, "x":8.12651, "y":6.63184, "heading":1.47681, "vx":1.73298, "vy":-1.26262, "omega":-0.71101, "ax":-4.42841, "ay":0.78241, "alpha":0.26596, "fx":[-68.93174,-67.56313,-67.36355,-67.31543], "fy":[10.6231,11.19124,12.96087,13.13563]},
    {"t":1.51948, "x":8.17269, "y":6.59726, "heading":1.45717, "vx":1.61065, "vy":-1.24101, "omega":-0.70366, "ax":-4.42316, "ay":0.81244, "alpha":0.51501, "fx":[-69.01394,-66.79583,-66.40069,-68.64132], "fy":[11.26223,10.38316,13.93953,14.16485]},
    {"t":1.5471, "x":8.21549, "y":6.56329, "heading":1.43773, "vx":1.48847, "vy":-1.21857, "omega":-0.68943, "ax":-4.41822, "ay":0.83961, "alpha":0.67976, "fx":[-69.96151,-66.64374,-66.02721,-67.91686], "fy":[10.50212,10.64527,14.89187,15.37415]},
    {"t":1.57472, "x":8.25492, "y":6.52995, "heading":1.41868, "vx":1.36642, "vy":-1.19538, "omega":-0.67066, "ax":-4.41358, "ay":0.8643, "alpha":0.98406, "fx":[-70.24298,-65.82119,-64.87606,-69.3251], "fy":[10.85264,9.63917,15.90609,16.52725]},
    {"t":1.60235, "x":8.29098, "y":6.49725, "heading":1.40016, "vx":1.2445, "vy":-1.1715, "omega":-0.64347, "ax":-4.40922, "ay":0.88683, "alpha":1.24261, "fx":[-71.25509,-65.45753,-64.12344,-69.16239], "fy":[10.05019,9.41507,16.93557,17.90425]},
    {"t":1.62997, "x":8.32368, "y":6.46523, "heading":1.38238, "vx":1.12271, "vy":-1.147, "omega":-0.60915, "ax":-4.40512, "ay":0.90748, "alpha":1.60701, "fx":[-71.97033,-64.72907,-62.87523,-70.1729], "fy":[10.0461,8.0974,18.07705,19.34878]},
    {"t":1.65759, "x":8.35301, "y":6.43389, "heading":1.36556, "vx":1.00102, "vy":-1.12194, "omega":-0.56476, "ax":-4.40127, "ay":0.92646, "alpha":1.969, "fx":[-73.27055,-64.26443,-61.78897,-70.18738], "fy":[9.09923,7.32222,19.26817,21.04235]},
    {"t":1.68522, "x":8.37898, "y":6.40326, "heading":1.34996, "vx":0.87944, "vy":-1.09634, "omega":-0.51037, "ax":-4.39763, "ay":0.94398, "alpha":2.44765, "fx":[-74.38137,-63.45752,-60.19056,-71.25936], "fy":[8.74617,5.54469,20.639,22.87475]},
    {"t":1.71284, "x":8.4016, "y":6.37333, "heading":1.33586, "vx":0.75797, "vy":-1.07027, "omega":-0.44275, "ax":-4.3942, "ay":0.96019, "alpha":2.95518, "fx":[-76.0886,-62.85861,-58.64337,-71.4883], "fy":[7.58982,4.04635,22.12718,25.03394]},
    {"t":1.74046, "x":8.42086, "y":6.34413, "heading":1.32363, "vx":0.63658, "vy":-1.04374, "omega":-0.36112, "ax":-4.39097, "ay":0.97524, "alpha":3.59681, "fx":[-77.71364,-61.92515,-56.53988,-72.70198], "fy":[6.82202,1.59608,23.89474,27.40574]},
    {"t":1.76809, "x":8.43677, "y":6.31567, "heading":1.31365, "vx":0.51529, "vy":-1.01681, "omega":-0.26177, "ax":-4.38791, "ay":0.98924, "alpha":4.30343, "fx":[-79.97446,-61.14674,-54.38125,-73.19077], "fy":[5.33826,-0.84939,25.89335,30.19361]},
    {"t":1.79571, "x":8.44933, "y":6.28796, "heading":1.30642, "vx":0.39408, "vy":-0.98948, "omega":-0.14289, "ax":-4.38501, "ay":1.0023, "alpha":5.17146, "fx":[-82.23544,-60.00842,-51.57301,-74.69893], "fy":[4.08243,-4.28638,28.33932,33.24018]},
    {"t":1.82333, "x":8.45854, "y":6.26101, "heading":1.30247, "vx":0.27295, "vy":-0.96179, "omega":-0.00004, "ax":-4.42195, "ay":-0.81319, "alpha":0.00095, "fx":[-67.81797,-67.63046,-67.56166,-67.76809], "fy":[-12.71544,-12.05975,-12.54663,-12.47365]},
    {"t":1.86437, "x":8.46602, "y":6.22086, "heading":1.30247, "vx":0.0915, "vy":-0.99516, "omega":0.0, "ax":-4.4937, "ay":-0.00633, "alpha":0.00001, "fx":[-68.7157,-68.83636,-68.87027,-68.74895], "fy":[0.06172,-0.33631,-0.03744,-0.07553]},
    {"t":1.9054, "x":8.46599, "y":6.18002, "heading":1.30247, "vx":-0.0929, "vy":-0.99542, "omega":0.0, "ax":0.91599, "ay":-0.06828, "alpha":-0.00001, "fx":[14.02263,14.02265,14.02258,14.02256], "fy":[-1.04298,-1.0471,-1.04505,-1.04603]},
    {"t":1.94644, "x":8.46295, "y":6.13911, "heading":1.30247, "vx":-0.05531, "vy":-0.99822, "omega":0.0, "ax":0.18668, "ay":-0.00963, "alpha":0.00001, "fx":[2.88245,2.84375,2.83308,2.87178], "fy":[-0.10097,-0.22047,-0.1287,-0.13929]},
    {"t":1.98747, "x":8.46084, "y":6.09814, "heading":1.30247, "vx":-0.04765, "vy":-0.99862, "omega":0.0, "ax":0.04617, "ay":-0.00216, "alpha":0.0, "fx":[0.72721,0.69514,0.68633,0.71839], "fy":[0.00511,-0.09332,-0.01768,-0.02631]},
    {"t":2.02851, "x":8.45892, "y":6.05716, "heading":1.30247, "vx":-0.04576, "vy":-0.99871, "omega":0.0, "ax":0.05059, "ay":-0.00227, "alpha":0.0, "fx":[0.78672,0.76759,0.76235,0.78147], "fy":[-0.01178,-0.07074,-0.02551,-0.03068]},
    {"t":2.06954, "x":8.45709, "y":6.01618, "heading":1.30247, "vx":-0.04368, "vy":-0.9988, "omega":0.0, "ax":0.0504, "ay":-0.00215, "alpha":0.0, "fx":[0.77819,0.76767,0.7648,0.77531], "fy":[-0.0202,-0.05289,-0.0279,-0.03077]},
    {"t":2.11058, "x":8.45534, "y":5.97519, "heading":1.30247, "vx":-0.04161, "vy":-0.99889, "omega":0.0, "ax":0.04241, "ay":-0.00173, "alpha":0.0, "fx":[0.65291,0.64705,0.64545,0.65131], "fy":[-0.01927,-0.03768,-0.02366,-0.02529]},
    {"t":2.15161, "x":8.45366, "y":5.9342, "heading":1.30247, "vx":-0.03987, "vy":-0.99896, "omega":0.0, "ax":0.03569, "ay":-0.0014, "alpha":0.0, "fx":[0.54851,0.54512,0.54419,0.54758], "fy":[-0.01718,-0.02793,-0.01977,-0.02074]},
    {"t":2.19265, "x":8.45206, "y":5.89321, "heading":1.30247, "vx":-0.03841, "vy":-0.99902, "omega":0.0, "ax":0.03188, "ay":-0.0012, "alpha":0.0, "fx":[0.48939,0.48735,0.48679,0.48883], "fy":[-0.01588,-0.02239,-0.01745,-0.01806]},
    {"t":2.23369, "x":8.45051, "y":5.85221, "heading":1.30247, "vx":-0.0371, "vy":-0.99907, "omega":0.0, "ax":0.02973, "ay":-0.00109, "alpha":0.0, "fx":[0.45599,0.45471,0.45433,0.45562], "fy":[-0.01501,-0.01912,-0.01597,-0.01639]},
    {"t":2.27472, "x":8.44901, "y":5.81122, "heading":1.30247, "vx":-0.03588, "vy":-0.99911, "omega":0.0, "ax":0.02823, "ay":-0.001, "alpha":0.0, "fx":[0.43277,0.43193,0.43166,0.4325], "fy":[-0.01421,-0.01692,-0.01482,-0.01514]},
    {"t":2.31576, "x":8.44756, "y":5.77022, "heading":1.30247, "vx":-0.03472, "vy":-0.99915, "omega":0.0, "ax":0.02707, "ay":-0.00093, "alpha":0.0, "fx":[0.41478,0.41424,0.41404,0.41458], "fy":[-0.0135,-0.01523,-0.01384,-0.01411]},
    {"t":2.35679, "x":8.44616, "y":5.72921, "heading":1.30247, "vx":-0.03361, "vy":-0.99919, "omega":0.0, "ax":0.02625, "ay":-0.00087, "alpha":0.0, "fx":[0.40204,0.40178,0.40163,0.4019], "fy":[-0.01297,-0.01384,-0.01308,-0.0133]},
    {"t":2.39783, "x":8.4448, "y":5.68821, "heading":1.30247, "vx":-0.03253, "vy":-0.99922, "omega":0.0, "ax":0.02583, "ay":-0.00083, "alpha":0.0, "fx":[0.39537,0.39543,0.39535,0.3953], "fy":[-0.01273,-0.0126,-0.01258,-0.01274]},
    {"t":2.43886, "x":8.44349, "y":5.64721, "heading":1.30247, "vx":-0.03147, "vy":-0.99926, "omega":0.0, "ax":0.02583, "ay":-0.0008, "alpha":0.0, "fx":[0.39513,0.39563,0.39566,0.39516], "fy":[-0.01287,-0.01133,-0.01235,-0.01243]},
    {"t":2.4799, "x":8.44222, "y":5.6062, "heading":1.30247, "vx":-0.03042, "vy":-0.99929, "omega":0.0, "ax":0.02625, "ay":-0.00078, "alpha":0.0, "fx":[0.40122,0.40238,0.40258,0.40141], "fy":[-0.01347,-0.00984,-0.01242,-0.01234]},
    {"t":2.52093, "x":8.44099, "y":5.5652, "heading":1.30247, "vx":-0.02934, "vy":-0.99932, "omega":0.0, "ax":0.02707, "ay":-0.00078, "alpha":0.0, "fx":[0.4131,0.41525,0.4157,0.41355], "fy":[-0.01465,-0.00784,-0.0128,-0.01245]},
    {"t":2.56197, "x":8.43981, "y":5.52419, "heading":1.30247, "vx":-0.02823, "vy":-0.99936, "omega":0.0, "ax":0.02822, "ay":-0.00078, "alpha":0.0, "fx":[0.42983,0.43343,0.43426,0.43066], "fy":[-0.01653,-0.00502,-0.01351,-0.01275]},
    {"t":2.603, "x":8.43868, "y":5.48318, "heading":1.30247, "vx":-0.02707, "vy":-0.99939, "omega":0.0, "ax":0.02971, "ay":-0.00079, "alpha":0.0, "fx":[0.45138,0.45702,0.45841,0.45277], "fy":[-0.01928,-0.0011,-0.01459,-0.01321]},
    {"t":2.64404, "x":8.43759, "y":5.44217, "heading":1.30247, "vx":-0.02585, "vy":-0.99942, "omega":0.0, "ax":0.03189, "ay":-0.0008, "alpha":0.0, "fx":[0.48293,0.49129,0.49342,0.48506], "fy":[-0.02312,0.00402,-0.01618,-0.01395]},
    {"t":2.68507, "x":8.43656, "y":5.40116, "heading":1.30247, "vx":-0.02454, "vy":-0.99945, "omega":0.0, "ax":0.03576, "ay":-0.00085, "alpha":0.0, "fx":[0.53999,0.55172,0.55478,0.54306], "fy":[-0.02836,0.01002,-0.01857,-0.01525]},
    {"t":2.72611, "x":8.43558, "y":5.36014, "heading":1.30247, "vx":-0.02307, "vy":-0.99949, "omega":0.0, "ax":0.04249, "ay":-0.00094, "alpha":0.0, "fx":[0.64066,0.65623,0.66037,0.64479], "fy":[-0.03502,0.01639,-0.02189,-0.01729]},
    {"t":2.76714, "x":8.43467, "y":5.31913, "heading":1.30247, "vx":-0.02133, "vy":-0.99953, "omega":0.0, "ax":0.05027, "ay":-0.00102, "alpha":0.0, "fx":[0.75701,0.77675,0.78205,0.76231], "fy":[-0.04195,0.0237,-0.02516,-0.01911]},
    {"t":2.80818, "x":8.43384, "y":5.27811, "heading":1.30247, "vx":-0.01927, "vy":-0.99957, "omega":0.0, "ax":0.05017, "ay":-0.00092, "alpha":0.0, "fx":[0.75249,0.77702,0.78367,0.75914], "fy":[-0.04687,0.035,-0.02594,-0.01825]},
    {"t":2.84921, "x":8.43309, "y":5.23709, "heading":1.30247, "vx":-0.01721, "vy":-0.99961, "omega":0.0, "ax":0.04669, "ay":-0.00076, "alpha":0.0, "fx":[0.69464,0.72621,0.73484,0.70326], "fy":[-0.05356,0.05122,-0.02703,-0.01712]},
    {"t":2.89025, "x":8.43242, "y":5.19607, "heading":1.30247, "vx":-0.01529, "vy":-0.99964, "omega":0.0, "ax":0.18654, "ay":-0.00214, "alpha":0.0, "fx":[2.82591,2.87259,2.88544,2.83872], "fy":[-0.09309,0.05886,-0.0555,-0.04129]},
    {"t":2.93128, "x":8.43195, "y":5.15505, "heading":1.30247, "vx":-0.00764, "vy":-0.99973, "omega":0.0, "ax":0.90159, "ay":0.00982, "alpha":0.0, "fx":[13.73874,13.83841,13.86566,13.76615], "fy":[0.02633,0.34192,0.10214,0.13081]},
    {"t":2.97232, "x":8.4324, "y":5.11404, "heading":1.30247, "vx":0.02936, "vy":-0.99932, "omega":0.0, "ax":-4.45566, "ay":0.2793, "alpha":-0.00005, "fx":[-68.34543,-68.13077,-68.0798,-68.28616], "fy":[3.98698,4.7018,4.17355,4.24077]},
    {"t":3.01335, "x":8.42985, "y":5.07326, "heading":1.30247, "vx":-0.15348, "vy":-0.98786, "omega":0.0, "ax":-4.35661, "ay":1.09386, "alpha":-0.23176, "fx":[-66.02089,-67.04324,-67.37713,-66.3359], "fy":[17.08288,17.7386,16.22367,15.9372]},
    {"t":3.05439, "x":8.41988, "y":5.03365, "heading":1.30247, "vx":-0.33225, "vy":-0.94297, "omega":-0.00951, "ax":-4.15412, "ay":-0.13771, "alpha":-34.01396, "fx":[62.0393,-139.44651,-140.36394,-36.60626], "fy":[139.90238,66.69616,-64.92199,-150.10947]},
    {"t":3.07458, "x":8.41233, "y":5.01458, "heading":1.30228, "vx":-0.41613, "vy":-0.94576, "omega":-0.6963, "ax":-4.45258, "ay":-0.13278, "alpha":-33.02821, "fx":[47.95184,-141.15995,-139.84369,-39.60205], "fy":[144.2177,62.72994,-65.85205,-149.22636]},
    {"t":3.09477, "x":8.40302, "y":4.99546, "heading":1.28822, "vx":-0.50604, "vy":-0.94844, "omega":-1.36319, "ax":-4.46869, "ay":-0.25116, "alpha":-32.6623, "fx":[50.00419,-142.41009,-139.24282,-41.99136], "fy":[140.44244,59.26692,-66.74985,-148.33949]},
    {"t":3.11496, "x":8.39189, "y":4.97626, "heading":1.2607, "vx":-0.59626, "vy":-0.95351, "omega":-2.02269, "ax":-4.45305, "ay":-0.52482, "alpha":-31.85405, "fx":[53.424,-141.05389,-139.8226,-45.22996], "fy":[118.14703,60.80393,-64.411,-146.67716]},
    {"t":3.13515, "x":8.37894, "y":4.9569, "heading":1.21986, "vx":-0.68618, "vy":-0.9641, "omega":-2.66587, "ax":-4.43015, "ay":-0.71928, "alpha":-16.42136, "fx":[-14.25756,-95.16047,-111.0045,-50.8576], "fy":[25.41706,47.67366,-35.47731,-81.65852]},
    {"t":3.15534, "x":8.36419, "y":4.93728, "heading":1.16603, "vx":-0.77563, "vy":-0.97863, "omega":-2.99744, "ax":-4.46179, "ay":-0.47751, "alpha":-0.0026, "fx":[-70.36589,-68.03534,-66.52577,-68.29082], "fy":[-2.31169,-8.35807,-8.84023,-9.73058]},
    {"t":3.17553, "x":8.34761, "y":4.91743, "heading":1.10551, "vx":-0.86572, "vy":-0.98827, "omega":-2.9975, "ax":-4.48206, "ay":-0.19365, "alpha":-0.00001, "fx":[-69.63648,-67.96807,-67.33469,-69.51979], "fy":[-2.44675,-1.49278,-4.18573,-3.73271]},
    {"t":3.19573, "x":8.32922, "y":4.89743, "heading":1.04498, "vx":-0.95622, "vy":-0.99218, "omega":-2.9975, "ax":-4.48296, "ay":0.13897, "alpha":0.00001, "fx":[-69.71729,-69.06189,-68.83901,-66.89566], "fy":[4.2463,1.2696,1.22433,1.76938]},
    {"t":3.21592, "x":8.309, "y":4.87743, "heading":0.98446, "vx":-1.04674, "vy":-0.98937, "omega":-2.9975, "ax":-4.45283, "ay":0.52685, "alpha":-0.00001, "fx":[-68.72083,-67.91169,-67.58886,-68.44759], "fy":[7.97181,8.97022,7.49321,7.82655]},
    {"t":3.23611, "x":8.28696, "y":4.85756, "heading":0.92393, "vx":-1.13665, "vy":-0.97874, "omega":-2.9975, "ax":-4.37554, "ay":0.97392, "alpha":0.00001, "fx":[-67.88085,-67.69422,-67.63532,-64.72578], "fy":[15.5835,14.59587,14.54986,14.90852]},
    {"t":3.2563, "x":8.26311, "y":4.83799, "heading":0.86341, "vx":-1.225, "vy":-0.95907, "omega":-2.9975, "ax":-4.23078, "ay":1.47756, "alpha":-0.00001, "fx":[-64.88045,-64.71545,-64.64047,-64.8355], "fy":[22.74827,22.70738,22.54934,22.47346]},
    {"t":3.27649, "x":8.23752, "y":4.81893, "heading":0.80289, "vx":-1.31042, "vy":-0.92924, "omega":-2.9975, "ax":-3.99643, "ay":2.02519, "alpha":0.00001, "fx":[-61.93471,-61.91114,-61.98332,-58.89181], "fy":[30.25229,31.26753,31.13932,31.35361]},
    {"t":3.29668, "x":8.21024, "y":4.80058, "heading":0.74236, "vx":-1.39111, "vy":-0.88834, "omega":-2.9975, "ax":-3.65794, "ay":2.58555, "alpha":-0.00001, "fx":[-55.54931,-56.02977,-56.38197,-56.03252], "fy":[40.10139,38.6844,40.02669,39.51384]},
    {"t":3.31688, "x":8.18141, "y":4.78317, "heading":0.68184, "vx":-1.46497, "vy":-0.83614, "omega":-2.9975, "ax":-3.21422, "ay":3.11945, "alpha":0.00001, "fx":[-49.84002,-49.72654,-49.83322,-47.42318], "fy":[45.6417,48.48335,48.3734,48.52127]},
    {"t":3.33707, "x":8.15117, "y":4.76692, "heading":0.62131, "vx":-1.52987, "vy":-0.77315, "omega":-2.9975, "ax":-2.68747, "ay":3.58343, "alpha":-0.00001, "fx":[-40.26069,-41.12469,-41.90331,-41.2785], "fy":[55.6327,53.17,55.76814,54.86035]},
    {"t":3.35726, "x":8.11974, "y":4.75204, "heading":0.56079, "vx":-1.58414, "vy":-0.7008, "omega":-2.9975, "ax":-2.11763, "ay":3.94775, "alpha":0.00001, "fx":[-32.91561,-32.62131,-32.54316,-31.59289], "fy":[57.55962,61.29526,61.33467,61.55051]},
    {"t":3.37745, "x":8.08732, "y":4.7387, "heading":0.50027, "vx":-1.6269, "vy":-0.62109, "omega":-2.9975, "ax":-1.54783, "ay":4.20501, "alpha":-0.00001, "fx":[-22.65384,-23.53934,-24.61379,-23.97414], "fy":[65.1812,62.26623,65.5767,64.46936]},
    {"t":3.39764, "x":8.05415, "y":4.72701, "heading":0.43974, "vx":-1.65815, "vy":-0.53618, "omega":-2.9975, "ax":-1.01369, "ay":4.36589, "alpha":0.00001, "fx":[-15.88638,-15.50532,-15.0695,-15.61219], "fy":[63.86609,67.55649,67.7468,68.17576]},
    {"t":3.41783, "x":8.02047, "y":4.71708, "heading":0.37922, "vx":-1.67862, "vy":-0.44803, "omega":-2.9975, "ax":-0.53545, "ay":4.45121, "alpha":-0.00001, "fx":[-7.23747,-7.88578,-9.08354,-8.58161], "fy":[68.84382,65.94138,69.44098,68.34338]},
    {"t":3.43802, "x":7.98646, "y":4.70894, "heading":0.31869, "vx":-1.68943, "vy":-0.35815, "omega":-2.9975, "ax":-0.11843, "ay":4.48298, "alpha":0.00001, "fx":[-2.08412,-1.75546,-0.95206,-2.46025], "fy":[65.95233,69.12804,69.36464,70.07043]},
    {"t":3.45822, "x":7.95233, "y":4.70262, "heading":0.25817, "vx":-1.69182, "vy":-0.26763, "omega":-2.9975, "ax":0.23957, "ay":4.47932, "alpha":-0.00001, "fx":[4.43782,4.09402,2.90651,3.23183], "fy":[69.14602,66.4303,69.84472,68.87019]},
    {"t":3.47841, "x":7.91821, "y":4.69813, "heading":0.19765, "vx":-1.68698, "vy":-0.17719, "omega":-2.9975, "ax":0.54457, "ay":4.45363, "alpha":0.00001, "fx":[8.13734,8.32986,9.42337,7.45624], "fy":[65.90047,68.49791,68.67612,69.64355]},
    {"t":3.4986, "x":7.88426, "y":4.69546, "heading":0.13712, "vx":-1.67599, "vy":-0.08726, "omega":-2.9975, "ax":0.80387, "ay":4.41519, "alpha":-0.00001, "fx":[12.88411,12.79829,11.68647,11.85635], "fy":[68.0764,65.507,68.80831,67.97239]},
    {"t":3.51879, "x":7.85059, "y":4.6946, "heading":0.0766, "vx":-1.65976, "vy":0.00189, "omega":-2.9975, "ax":1.02427, "ay":4.37022, "alpha":0.00001, "fx":[15.53512,15.55535,16.84879,14.78185], "fy":[64.98215,67.11719,67.16892,68.34193]},
    {"t":3.53898, "x":7.81728, "y":4.69553, "heading":0.01608, "vx":-1.63907, "vy":0.09013, "omega":-2.9975, "ax":1.21461, "ay":4.32199, "alpha":-0.00001, "fx":[18.98599,19.08809,18.1279,18.17492], "fy":[66.58705,64.20042,67.26781,66.60183]},
    {"t":3.55917, "x":7.78443, "y":4.69823, "heading":-0.04445, "vx":-1.61455, "vy":0.17739, "omega":-2.9975, "ax":1.37813, "ay":4.27339, "alpha":0.00001, "fx":[21.00752,20.8441,22.21595,20.32245], "fy":[63.8437,65.59565,65.48739,66.75429]},
    {"t":3.57936, "x":7.75212, "y":4.70268, "heading":-0.10497, "vx":-1.58672, "vy":0.26368, "omega":-2.9975, "ax":1.51951, "ay":4.22585, "alpha":-0.00001, "fx":[23.50826,23.72769,22.92233,22.88872], "fy":[65.09183,62.81048,65.69244,65.17488]},
    {"t":3.59956, "x":7.72039, "y":4.70887, "heading":-0.1655, "vx":-1.55604, "vy":0.34901, "omega":-2.9975, "ax":1.64304, "ay":4.17996, "alpha":0.00001, "fx":[25.12476,24.78523,26.16693,24.53479], "fy":[62.68457,64.17651,63.90436,65.19434]},
    {"t":3.61975, "x":7.6893, "y":4.71676, "heading":-0.22602, "vx":-1.52287, "vy":0.43341, "omega":-2.9975, "ax":1.75126, "ay":4.13633, "alpha":-0.00001, "fx":[26.94113,27.21805,26.57749,26.50156], "fy":[63.7168,61.53692,64.20685,63.8275]},
    {"t":3.63994, "x":7.65891, "y":4.72636, "heading":-0.28654, "vx":-1.48751, "vy":0.51693, "omega":-2.9975, "ax":1.84651, "ay":4.09519, "alpha":0.00001, "fx":[28.30704,27.81459,29.12897,27.82064], "fy":[61.60811,62.92213,62.50423,63.73411]},
    {"t":3.66013, "x":7.62925, "y":4.73763, "heading":-0.34707, "vx":-1.45022, "vy":0.59961, "omega":-2.9975, "ax":1.93178, "ay":4.05611, "alpha":-0.00001, "fx":[29.62059,29.91092,29.42305,29.33788], "fy":[62.49965,60.40261,62.86713,62.60642]},
    {"t":3.68032, "x":7.60036, "y":4.75057, "heading":-0.40759, "vx":-1.41122, "vy":0.68151, "omega":-2.9975, "ax":2.00757, "ay":4.01955, "alpha":0.00001, "fx":[30.84239,30.21196,31.4433,30.43605], "fy":[60.58771,61.83496,61.28573,62.42843]},
    {"t":3.70051, "x":7.57228, "y":4.76515, "heading":-0.46812, "vx":-1.37068, "vy":0.76267, "omega":-2.9975, "ax":2.0754, "ay":3.98533, "alpha":-0.00001, "fx":[31.76044,32.03157,31.68186,31.61333], "fy":[61.43253,59.42982,61.671,61.50798]},
    {"t":3.7207, "x":7.54503, "y":4.78136, "heading":-0.52864, "vx":-1.32877, "vy":0.84314, "omega":-2.9975, "ax":2.13665, "ay":3.95317, "alpha":0.00001, "fx":[32.88342,32.15655,33.2613,32.53659], "fy":[59.67989,60.89762,60.2502,61.24478]},
    {"t":3.7409, "x":7.51863, "y":4.79919, "heading":-0.58916, "vx":-1.28563, "vy":0.92296, "omega":-2.9975, "ax":2.19209, "ay":3.92302, "alpha":-0.00001, "fx":[33.50334,33.74747,33.5125,33.46948], "fy":[60.51179,58.55817,60.62746,60.52882]},
    {"t":3.76109, "x":7.49312, "y":4.81862, "heading":-0.64969, "vx":-1.24137, "vy":1.00217, "omega":-2.9975, "ax":2.24255, "ay":3.8947, "alpha":0.00001, "fx":[34.54489,33.7678,34.74717,34.26256], "fy":[58.8485,60.10078,59.3793,60.16319]},
    {"t":3.78128, "x":7.46851, "y":4.83965, "heading":-0.71021, "vx":-1.19609, "vy":1.08081, "omega":-2.9975, "ax":2.28833, "ay":3.86826, "alpha":-0.00001, "fx":[34.92497,35.13965,35.05086,35.01014], "fy":[59.66745,57.95999,59.66922,59.57587]},
    {"t":3.80147, "x":7.44483, "y":4.86226, "heading":-0.77074, "vx":-1.14989, "vy":1.15892, "omega":-2.9975, "ax":2.33026, "ay":3.8434, "alpha":0.00001, "fx":[35.8562,35.0962,36.02479,35.71601], "fy":[58.06401,59.48168,58.68096,59.12382]},
    {"t":3.82166, "x":7.42208, "y":4.88645, "heading":-0.83126, "vx":-1.10283, "vy":1.23652, "omega":-2.9975, "ax":2.36887, "ay":3.81996, "alpha":0.0, "fx":[36.03024,36.27016,36.45368,36.30344], "fy":[58.87808,57.59102,58.84568,58.60052]},
    {"t":3.84185, "x":7.4003, "y":4.91219, "heading":-0.89178, "vx":-1.055, "vy":1.31365, "omega":-2.9975, "ax":2.40439, "ay":3.79793, "alpha":0.00001, "fx":[36.83244,36.08817,37.31213,36.99998], "fy":[57.16008,59.23043,58.14917,58.02636]},
    {"t":3.86205, "x":7.37949, "y":4.93949, "heading":-0.95231, "vx":-1.00646, "vy":1.39034, "omega":-2.9975, "ax":2.43727, "ay":3.77712, "alpha":-0.00001, "fx":[36.78901,36.93959,37.98478,37.53282], "fy":[57.76478,57.83417,58.21697,57.47599]},
    {"t":3.88224, "x":7.35966, "y":4.96834, "heading":-1.01283, "vx":-0.95724, "vy":1.46661, "omega":-2.9975, "ax":2.46763, "ay":3.75756, "alpha":0.0, "fx":[37.35089,36.53666,38.96446,38.25317], "fy":[55.63151,59.92841,57.68795,56.84591]},
    {"t":3.90243, "x":7.34084, "y":4.99871, "heading":-1.07336, "vx":-0.90742, "vy":1.54248, "omega":-2.9975, "ax":2.49586, "ay":3.73905, "alpha":0.00375, "fx":[36.37208,36.64116,40.79824,39.02262], "fy":[55.22572,60.24973,57.49996,55.98495]},
    {"t":3.92262, "x":7.32302, "y":5.03062, "heading":-1.13388, "vx":-0.85702, "vy":1.61797, "omega":-2.99742, "ax":2.52212, "ay":3.72155, "alpha":18.52811, "fx":[55.82978,-32.78533,22.27073,109.12669], "fy":[109.91316,96.89421,-12.21615,33.29788]},
    {"t":3.94281, "x":7.30623, "y":5.06405, "heading":-1.1944, "vx":-0.8061, "vy":1.69312, "omega":-2.62331, "ax":2.54716, "ay":3.70069, "alpha":15.24432, "fx":[55.98279,-18.12371,20.95621,97.16009], "fy":[100.55239,89.41095,2.81744,33.83062]},
    {"t":3.96704, "x":7.28745, "y":5.10616, "heading":-1.25797, "vx":-0.74438, "vy":1.78279, "omega":-2.25392, "ax":2.58291, "ay":3.67988, "alpha":12.7344, "fx":[56.44084,-7.13579,21.5476,87.31169], "fy":[91.90421,86.00149,13.77851,33.65321]},
    {"t":3.99127, "x":7.27017, "y":5.15044, "heading":-1.31258, "vx":-0.68179, "vy":1.87196, "omega":-1.94534, "ax":2.62445, "ay":3.64976, "alpha":10.97243, "fx":[56.37333,1.02096,22.48241,80.8312], "fy":[86.75001,81.46444,20.92362,34.35512]},
    {"t":4.01551, "x":7.25442, "y":5.19688, "heading":-1.35972, "vx":-0.61819, "vy":1.9604, "omega":-1.67947, "ax":2.67655, "ay":3.61094, "alpha":9.42569, "fx":[56.83027,8.13454,24.21953,74.71419], "fy":[80.62775,79.04373,26.12077,35.32379]},
    {"t":4.03974, "x":7.24022, "y":5.24544, "heading":-1.40042, "vx":-0.55334, "vy":2.0479, "omega":-1.45107, "ax":2.74425, "ay":3.55873, "alpha":8.19774, "fx":[56.4861,14.149,26.29219,71.11662], "fy":[77.17087,74.46657,30.11819,36.16288]},
    {"t":4.06397, "x":7.22762, "y":5.29611, "heading":-1.43558, "vx":-0.48684, "vy":2.13413, "omega":-1.25242, "ax":2.83493, "ay":3.48546, "alpha":7.0242, "fx":[57.38167,20.018,29.2684,66.92873], "fy":[71.47351,72.34696,32.74729,36.86454]},
    {"t":4.0882, "x":7.21666, "y":5.34884, "heading":-1.46593, "vx":-0.41814, "vy":2.21859, "omega":-1.08222, "ax":2.96347, "ay":3.37468, "alpha":6.16404, "fx":[57.60546,25.33753,32.26791,66.25706], "fy":[68.64484,67.06721,34.22092,36.71545]},
    {"t":4.11243, "x":7.2074, "y":5.40359, "heading":-1.49215, "vx":-0.34634, "vy":2.30036, "omega":-0.93285, "ax":3.15583, "ay":3.19193, "alpha":5.22975, "fx":[60.23183,31.79064,37.13312,64.09142], "fy":[62.01201,63.99045,33.84524,35.61011]},
    {"t":4.13666, "x":7.19993, "y":5.46027, "heading":-1.51476, "vx":-0.26986, "vy":2.37771, "omega":-0.80613, "ax":3.47138, "ay":2.83849, "alpha":4.67441, "fx":[63.16723,38.73734,42.61315,68.05185], "fy":[56.48236,55.45934,30.46573,31.40739]},
    {"t":4.1609, "x":7.19441, "y":5.51872, "heading":-1.53429, "vx":-0.18575, "vy":2.44649, "omega":-0.69286, "ax":4.01522, "ay":1.97568, "alpha":3.90547, "fx":[71.95211,50.45124,53.25082,70.21769], "fy":[41.22724,41.96728,18.39415,19.39207]},
    {"t":4.18513, "x":7.19109, "y":5.57858, "heading":-1.55108, "vx":-0.08845, "vy":2.49436, "omega":-0.59822, "ax":4.45206, "ay":0.18303, "alpha":3.85616, "fx":[76.9894,57.69573,59.26168,78.67466], "fy":[12.79824,14.8427,-8.75742,-7.6755]},
    {"t":4.20936, "x":7.19025, "y":5.63908, "heading":-1.56558, "vx":0.01943, "vy":2.4988, "omega":-0.50478, "ax":4.39664, "ay":-0.12465, "alpha":3.10199, "fx":[78.14319,60.07375,60.91299,70.09808], "fy":[9.29703,6.57611,-12.21419,-11.29165]},
    {"t":4.23359, "x":7.19201, "y":5.69959, "heading":-1.57781, "vx":0.12596, "vy":2.49578, "omega":-0.42962, "ax":-3.40418, "ay":0.11451, "alpha":3.04827, "fx":[-44.36468,-60.41166,-59.87783,-43.80039], "fy":[9.96529,10.21428,-6.83755,-6.32996]},
    {"t":4.25782, "x":7.19407, "y":5.7601, "heading":-1.58822, "vx":0.04348, "vy":2.49855, "omega":-0.35575, "ax":-4.42747, "ay":-0.02031, "alpha":2.842, "fx":[-63.45093,-76.18889,-75.89145,-55.58501], "fy":[7.30899,6.14952,-7.4217,-7.2804]},
    {"t":4.28205, "x":7.19382, "y":5.82064, "heading":-1.59684, "vx":-0.06381, "vy":2.49806, "omega":-0.28689, "ax":-4.45827, "ay":-0.21328, "alpha":2.06524, "fx":[-63.23713,-73.49014,-73.26414,-63.01092], "fy":[2.50229,2.89727,-9.21396,-9.24608]},
    {"t":4.30628, "x":7.19096, "y":5.88111, "heading":-1.60379, "vx":-0.17184, "vy":2.49289, "omega":-0.23684, "ax":-4.45742, "ay":-0.40802, "alpha":1.97915, "fx":[-65.33455,-73.87134,-73.66862,-60.07576], "fy":[-0.77147,-1.42759,-11.24251,-11.54349]},
    {"t":4.33052, "x":7.18549, "y":5.9414, "heading":-1.60953, "vx":-0.27985, "vy":2.48301, "omega":-0.18888, "ax":-4.44179, "ay":-0.60283, "alpha":1.49179, "fx":[-64.49622,-71.7089,-71.48359,-64.30425], "fy":[-5.16892,-4.46521,-13.50759,-13.77276]},
    {"t":4.35475, "x":7.17741, "y":6.00139, "heading":-1.61411, "vx":-0.38748, "vy":2.4684, "omega":-0.15274, "ax":-4.41501, "ay":-0.79713, "alpha":1.44984, "fx":[-65.54363,-71.68581,-71.45948,-61.66415], "fy":[-8.1368,-8.56865,-15.80529,-16.30169]},
    {"t":4.37898, "x":7.16672, "y":6.06097, "heading":-1.61781, "vx":-0.49446, "vy":2.44908, "omega":-0.1176, "ax":-4.37836, "ay":-0.9904, "alpha":1.09842, "fx":[-64.51938,-69.77978,-69.50815,-64.30124], "fy":[-12.29664,-11.46973,-18.26264,-18.61802]},
    {"t":4.40321, "x":7.15345, "y":6.12002, "heading":-1.62066, "vx":-0.60056, "vy":2.42508, "omega":-0.09099, "ax":-4.33226, "ay":-1.18275, "alpha":1.07337, "fx":[-64.88039,-69.37911,-69.12407,-61.90198], "fy":[-15.08687,-15.37303,-20.7018,-21.26379]},
    {"t":4.42744, "x":7.13763, "y":6.17844, "heading":-1.62286, "vx":-0.70553, "vy":2.39642, "omega":-0.06498, "ax":-4.27688, "ay":-1.37399, "alpha":0.81402, "fx":[-63.66739,-67.55264,-67.24565,-63.42893], "fy":[-19.02844,-18.15625,-23.29476,-23.65661]},
    {"t":4.45167, "x":7.11928, "y":6.2361, "heading":-1.62444, "vx":-0.80917, "vy":2.36313, "omega":-0.04525, "ax":-4.21204, "ay":-1.56449, "alpha":0.80386, "fx":[-63.48909,-66.78886,-66.52939,-61.11701], "fy":[-21.58976,-21.95729,-25.85746,-26.39697]},
    {"t":4.47591, "x":7.09843, "y":6.29291, "heading":-1.62553, "vx":-0.91123, "vy":2.32522, "omega":-0.02577, "ax":-4.13826, "ay":-1.75247, "alpha":0.61338, "fx":[-62.05112,-64.93409,-64.60934,-61.81188], "fy":[-25.49047,-24.43236,-28.53285,-28.85659]},
    {"t":4.50014, "x":7.07514, "y":6.34873, "heading":-1.62616, "vx":-1.01151, "vy":2.28275, "omega":-0.01091, "ax":-4.05758, "ay":-1.93349, "alpha":0.60203, "fx":[-61.42241,-63.82639,-63.58334,-59.63388], "fy":[-27.62843,-28.21316,-31.04439,-31.51109]},
    {"t":4.52437, "x":7.04944, "y":6.40348, "heading":-1.62642, "vx":-1.10983, "vy":2.2359, "omega":0.00368, "ax":-3.97537, "ay":-2.0985, "alpha":0.4652, "fx":[-59.92905,-62.05445,-61.74082,-59.70747], "fy":[-31.27631,-30.07707,-33.44107,-33.70712]},
    {"t":4.5486, "x":7.02138, "y":6.45704, "heading":-1.62633, "vx":-1.20616, "vy":2.18505, "omega":0.01495, "ax":-3.89876, "ay":-2.23854, "alpha":0.45051, "fx":[-59.19376,-60.92164,-60.70962,-57.91537], "fy":[-32.5387,-33.36226,-35.39885,-35.77706]},
    {"t":4.57283, "x":6.991, "y":6.50933, "heading":-1.62597, "vx":-1.30063, "vy":2.13081, "omega":0.02587, "ax":-3.84009, "ay":-2.33848, "alpha":0.35338, "fx":[-58.13237,-59.68002,-59.39607,-57.9396], "fy":[-35.29809,-34.0299,-36.83084,-37.0381]},
    {"t":4.59706, "x":6.95836, "y":6.56028, "heading":-1.62534, "vx":-1.39369, "vy":2.07415, "omega":0.03443, "ax":-3.91073, "ay":-2.21431, "alpha":0.31624, "fx":[-59.2615,-60.67031,-60.4235,-59.11796], "fy":[-33.46826,-32.31127,-34.80779,-35.00599]},
    {"t":4.62921, "x":6.91153, "y":6.62582, "heading":-1.62424, "vx":-1.51941, "vy":2.00296, "omega":0.0446, "ax":-3.77488, "ay":-2.44352, "alpha":0.29938, "fx":[-57.63532,-58.63812,-58.48451,-56.39646], "fy":[-36.16371,-36.92762,-38.1155,-38.42222]},
    {"t":4.66136, "x":6.86074, "y":6.68895, "heading":-1.6228, "vx":-1.64077, "vy":1.9244, "omega":0.05422, "ax":-3.58378, "ay":-2.71541, "alpha":0.21135, "fx":[-54.50558,-55.41472,-55.15846,-54.37385], "fy":[-41.44167,-40.29487,-42.2078,-42.3338]},
    {"t":4.69351, "x":6.80613, "y":6.74941, "heading":-1.62106, "vx":-1.75599, "vy":1.8371, "omega":0.06102, "ax":-3.31449, "ay":-3.03757, "alpha":0.20963, "fx":[-50.78567,-51.27767,-51.14706,-49.75218], "fy":[-45.20518,-46.43285,-47.07268,-47.29507]},
    {"t":4.72566, "x":6.74797, "y":6.80691, "heading":-1.6191, "vx":-1.86255, "vy":1.73944, "omega":0.06776, "ax":-2.92838, "ay":-3.41062, "alpha":0.16696, "fx":[-44.62387,-45.2296,-44.93748,-44.52837], "fy":[-52.45711,-50.71448,-52.80647,-52.87115]},
    {"t":4.75781, "x":6.68657, "y":6.86107, "heading":-1.61692, "vx":-1.95669, "vy":1.6298, "omega":0.07312, "ax":-2.37436, "ay":-3.81638, "alpha":0.15606, "fx":[-36.48985,-36.59615,-36.51203,-35.79574], "fy":[-56.74652,-58.77313,-59.02834,-59.14766]},
    {"t":4.78996, "x":6.62244, "y":6.91149, "heading":-1.61457, "vx":-2.03303, "vy":1.5071, "omega":0.07814, "ax":-1.6023, "ay":-4.19877, "alpha":0.14979, "fx":[-24.42749,-24.77999,-24.52596,-24.38363], "fy":[-64.83612,-62.40414,-64.93081,-64.94057]},
    {"t":4.82211, "x":6.55625, "y":6.95777, "heading":-1.61206, "vx":-2.08454, "vy":1.37211, "omega":0.08296, "ax":-0.61064, "ay":-4.45202, "alpha":0.07869, "fx":[-9.18486,-9.16646,-9.13945,-9.90177], "fy":[-66.26229,-68.77356,-68.79858,-68.78497]},
    {"t":4.85426, "x":6.48892, "y":6.99958, "heading":-1.60939, "vx":-2.10417, "vy":1.22898, "omega":0.08549, "ax":0.49982, "ay":-4.46575, "alpha":0.10894, "fx":[7.61425,7.69225,7.67671,7.62337], "fy":[-69.01052,-66.53086,-68.96741,-68.95108]},
    {"t":4.88641, "x":6.42153, "y":7.03679, "heading":-1.60664, "vx":-2.0881, "vy":1.08541, "omega":0.08899, "ax":1.54157, "ay":-4.22125, "alpha":-0.00775, "fx":[24.22543,24.16016,24.16647,21.84608], "fy":[-63.01899,-65.18621,-65.09333,-65.18957]},
    {"t":4.91856, "x":6.3552, "y":7.0695, "heading":-1.60378, "vx":-2.03854, "vy":0.9497, "omega":0.08874, "ax":2.37646, "ay":-3.8148, "alpha":0.04226, "fx":[36.22994,36.60298,36.43736,36.25217], "fy":[-58.91752,-57.17997,-58.74747,-58.75398]},
    {"t":4.95071, "x":6.29089, "y":7.09806, "heading":-1.60093, "vx":-1.96214, "vy":0.82706, "omega":0.0901, "ax":2.97947, "ay":-3.36578, "alpha":-0.0639, "fx":[46.2016,46.24131,46.26847,43.73629], "fy":[-50.57923,-51.89383,-51.68719,-51.94325]},
    {"t":4.98285, "x":6.22934, "y":7.12291, "heading":-1.59803, "vx":-1.86635, "vy":0.71885, "omega":0.08804, "ax":3.39533, "ay":-2.94663, "alpha":-0.0086, "fx":[51.77943,52.20212,52.10583,51.82571], "fy":[-45.54474,-44.43084,-45.21255,-45.24849]},
    {"t":5.015, "x":6.1711, "y":7.1445, "heading":-1.5952, "vx":-1.7572, "vy":0.62412, "omega":0.08777, "ax":3.67948, "ay":-2.58396, "alpha":-0.09698, "fx":[56.66422,56.89591,56.9446,54.80785], "fy":[-39.13319,-39.85504,-39.49094,-39.74978]},
    {"t":5.04715, "x":6.11651, "y":7.16323, "heading":-1.59238, "vx":-1.6389, "vy":0.54105, "omega":0.08465, "ax":3.87619, "ay":-2.27912, "alpha":-0.05707, "fx":[59.09551,59.56026,59.54853,59.15392], "fy":[-35.29344,-34.67745,-34.77144,-34.81955]},
    {"t":5.0793, "x":6.06582, "y":7.17945, "heading":-1.58966, "vx":-1.51429, "vy":0.46778, "omega":0.08281, "ax":4.01504, "ay":-2.02531, "alpha":-0.13137, "fx":[61.56924,62.0074,62.06712,60.21686], "fy":[-30.95927,-31.328,-30.75955,-30.97306]},
    {"t":5.11145, "x":6.01921, "y":7.19344, "heading":-1.587, "vx":-1.38521, "vy":0.40266, "omega":0.07859, "ax":4.11538, "ay":-1.81348, "alpha":-0.10421, "fx":[62.68177,63.27522,63.30481,62.74346], "fy":[-28.21418,-27.85413,-27.46623,-27.5137]},
    {"t":5.1436, "x":5.9768, "y":7.20545, "heading":-1.58447, "vx":-1.2529, "vy":0.34436, "omega":0.07524, "ax":4.18955, "ay":-1.63554, "alpha":-0.16892, "fx":[64.00473,64.68034,64.74239,63.11938], "fy":[-25.29748,-25.44888,-24.62934,-24.77659]},
    {"t":5.17575, "x":5.93869, "y":7.21567, "heading":-1.58205, "vx":-1.11821, "vy":0.29178, "omega":0.06981, "ax":4.24551, "ay":-1.48489, "alpha":-0.15667, "fx":[64.56577,65.36903,65.41456,64.62404], "fy":[-23.28273,-23.06707,-22.26935,-22.30783]},
    {"t":5.2079, "x":5.90493, "y":7.22429, "heading":-1.57981, "vx":-0.98172, "vy":0.24404, "omega":0.06477, "ax":4.28858, "ay":-1.35607, "alpha":-0.21886, "fx":[65.32612,66.2859,66.34287,64.65598], "fy":[-21.24544,-21.3039,-20.19209,-20.29778]},
    {"t":5.24005, "x":5.87559, "y":7.23143, "heading":-1.57772, "vx":-0.84384, "vy":0.20044, "omega":0.05774, "ax":4.32226, "ay":-1.24512, "alpha":-0.21615, "fx":[65.60331,66.68742,66.73241,65.65016], "fy":[-19.73846,-19.62194,-18.43117,-18.45336]},
    {"t":5.2722, "x":5.85069, "y":7.23723, "heading":-1.57587, "vx":-0.70488, "vy":0.16042, "omega":0.05079, "ax":4.34905, "ay":-1.14857, "alpha":-0.28311, "fx":[66.09167,67.38683,67.42927,65.40615], "fy":[-18.26853,-18.28041,-16.85525,-16.92874]},
    {"t":5.30435, "x":5.83028, "y":7.2418, "heading":-1.57423, "vx":-0.56507, "vy":0.12349, "omega":0.04169, "ax":4.3706, "ay":-1.06412, "alpha":-0.2804, "fx":[66.18323,67.60634,67.63599,66.20817], "fy":[-17.09969,-17.06636,-15.49902,-15.49645]},
    {"t":5.3365, "x":5.81437, "y":7.24522, "heading":-1.57289, "vx":-0.42455, "vy":0.08928, "omega":0.03267, "ax":4.38821, "ay":-0.9895, "alpha":-0.33921, "fx":[66.45704,68.12623,68.14094,65.98755], "fy":[-16.03872,-15.98865,-14.27203,-14.29235]},
    {"t":5.36865, "x":5.80299, "y":7.24757, "heading":-1.57184, "vx":-0.28348, "vy":0.05747, "omega":0.02177, "ax":4.4027, "ay":-0.92335, "alpha":-0.34112, "fx":[66.50875,68.29722,68.29525,66.49768], "fy":[-15.04907,-15.09141,-13.22149,-13.17959]},
    {"t":5.4008, "x":5.79615, "y":7.24894, "heading":-1.57114, "vx":-0.14193, "vy":0.02778, "omega":0.0108, "ax":4.41478, "ay":-0.86415, "alpha":-0.33589, "fx":[66.73571,68.17667,68.73213,66.69461], "fy":[-14.13444,-14.19067,-12.32868,-12.26213]},
    {"t":5.43295, "x":5.79387, "y":7.24939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
