{
 "name":"Left_T_NZSafe_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":5.105831, "heading":-0.7106852121813061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":6.834503, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"5.105831 m", "val":5.105831}, "heading":{"exp":"-0.7106852121813061 rad", "val":-0.7106852121813061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"6.834503 m", "val":6.834503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74653,1.27927,1.56988,2.05496,2.87159,3.62311,4.23715],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":0.0158, "alpha":-1.88478, "fx":[68.93772,62.64438,68.89125,74.89455], "fy":[8.45636,0.13382,-7.91347,0.29103]},
    {"t":0.02986, "x":4.55037, "y":7.4638, "heading":2.35619, "vx":0.13428, "vy":0.00047, "omega":-0.05628, "ax":4.49839, "ay":0.01515, "alpha":-1.51297, "fx":[68.92343,63.95206,68.8866,73.69652], "fy":[6.8763,0.12697,-6.35349,0.27785]},
    {"t":0.05972, "x":4.55639, "y":7.46382, "heading":2.35451, "vx":0.26861, "vy":0.00092, "omega":-0.10146, "ax":4.49833, "ay":0.01443, "alpha":-1.24785, "fx":[68.91126,64.79173,68.86993,72.88229], "fy":[5.67559,0.14028,-5.18244,0.2502]},
    {"t":0.08958, "x":4.56642, "y":7.46385, "heading":2.35148, "vx":0.40293, "vy":0.00136, "omega":-0.13872, "ax":4.49827, "ay":0.01363, "alpha":-1.02722, "fx":[68.90643,65.49591,68.85473,72.19445], "fy":[4.68338,0.14557,-4.21659,0.22231]},
    {"t":0.11944, "x":4.58045, "y":7.4639, "heading":2.34734, "vx":0.53726, "vy":0.00176, "omega":-0.1694, "ax":4.49821, "ay":0.01272, "alpha":-0.84176, "fx":[68.90488,66.09021,68.84211,71.61036], "fy":[3.84923,0.14874,-3.41297,0.19363]},
    {"t":0.14931, "x":4.5985, "y":7.46396, "heading":2.34228, "vx":0.67158, "vy":0.00214, "omega":-0.19453, "ax":4.49814, "ay":0.01164, "alpha":-0.68493, "fx":[68.90417,66.59539,68.83252,71.1112], "fy":[3.14333,0.14512,-2.74176,0.16579]},
    {"t":0.17917, "x":4.62056, "y":7.46403, "heading":2.33647, "vx":0.8059, "vy":0.00249, "omega":-0.21499, "ax":4.49806, "ay":0.01032, "alpha":-0.5514, "fx":[68.90289,67.02824,68.826,70.68149], "fy":[2.53979,0.13451,-2.18011,0.13793]},
    {"t":0.20903, "x":4.64663, "y":7.46411, "heading":2.33005, "vx":0.94022, "vy":0.0028, "omega":-0.23145, "ax":4.49798, "ay":0.00869, "alpha":-0.43681, "fx":[68.90028,67.40238,68.82243,70.30846], "fy":[2.01734,0.11559,-1.70959,0.10876]},
    {"t":0.23889, "x":4.67671, "y":7.46419, "heading":2.32314, "vx":1.07453, "vy":0.00306, "omega":-0.24449, "ax":4.49789, "ay":0.00662, "alpha":-0.33762, "fx":[68.89594,67.72882,68.82157,69.98167], "fy":[1.55795,0.08697,-1.31592,0.0762]},
    {"t":0.26875, "x":4.71081, "y":7.46429, "heading":2.31584, "vx":1.20884, "vy":0.00325, "omega":-0.25458, "ax":4.49779, "ay":0.00395, "alpha":-0.25095, "fx":[68.88968,68.01651,68.82315,69.69251], "fy":[1.146,0.04703,-0.98859,0.03752]},
    {"t":0.29861, "x":4.74891, "y":7.46439, "heading":2.30824, "vx":1.34315, "vy":0.00337, "omega":-0.26207, "ax":4.49767, "ay":0.00049, "alpha":-0.17445, "fx":[68.88141,68.27263,68.82694,69.43397], "fy":[0.76757,-0.00628,-0.72036,-0.01105]},
    {"t":0.32847, "x":4.79102, "y":7.46449, "heading":2.30041, "vx":1.47746, "vy":0.00339, "omega":-0.26728, "ax":4.49755, "ay":-0.00404, "alpha":-0.10623, "fx":[68.87108,68.5031,68.83269,69.20021], "fy":[0.40935,-0.07564,-0.50704,-0.07433]},
    {"t":0.35833, "x":4.83715, "y":7.46459, "heading":2.29243, "vx":1.61176, "vy":0.00327, "omega":-0.27045, "ax":4.4974, "ay":-0.01001, "alpha":-0.04477, "fx":[68.85864,68.71252,68.84014,68.98655], "fy":[0.05788,-0.16348,-0.34837,-0.15918]},
    {"t":0.38819, "x":4.88728, "y":7.46468, "heading":2.28436, "vx":1.74605, "vy":0.00297, "omega":-0.27179, "ax":4.49721, "ay":-0.01792, "alpha":0.01119, "fx":[68.84399,68.90478,68.84904,68.78885], "fy":[-0.30172,-0.27343,-0.24752,-0.27479]},
    {"t":0.41806, "x":4.94142, "y":7.46476, "heading":2.27624, "vx":1.88035, "vy":0.00243, "omega":-0.27145, "ax":4.49698, "ay":-0.02848, "alpha":0.06259, "fx":[68.82693,69.08263,68.85898,68.6038], "fy":[-0.68661,-0.41063,-0.21275,-0.43399]},
    {"t":0.44792, "x":4.99958, "y":7.46482, "heading":2.26814, "vx":2.01463, "vy":0.00158, "omega":-0.26959, "ax":4.49666, "ay":-0.04272, "alpha":0.11026, "fx":[68.80702,69.24847,68.86943,68.42802], "fy":[-1.11889,-0.58421,-0.25784,-0.65473]},
    {"t":0.47778, "x":5.06174, "y":7.46485, "heading":2.26009, "vx":2.14891, "vy":0.00031, "omega":-0.26629, "ax":4.4962, "ay":-0.06218, "alpha":0.15482, "fx":[68.78334,69.40354,68.87942,68.25838], "fy":[-1.62716,-0.81244,-0.40526,-0.96255]},
    {"t":0.50764, "x":5.12791, "y":7.46483, "heading":2.25213, "vx":2.28317, "vy":-0.00155, "omega":-0.26167, "ax":4.49547, "ay":-0.08933, "alpha":0.19706, "fx":[68.75376,69.54863,68.88718,68.09042], "fy":[-2.25124,-1.13704,-0.68803,-1.39386]},
    {"t":0.5375, "x":5.1981, "y":7.46474, "heading":2.24432, "vx":2.41741, "vy":-0.00422, "omega":-0.25579, "ax":4.4942, "ay":-0.12842, "alpha":0.2377, "fx":[68.71349,69.6821,68.88897,67.91784], "fy":[-3.05548,-1.63306,-1.16495,-2.01057]},
    {"t":0.56736, "x":5.27229, "y":7.46456, "heading":2.23668, "vx":2.55161, "vy":-0.00805, "omega":-0.24869, "ax":4.49173, "ay":-0.18783, "alpha":0.27823, "fx":[68.65059,69.79784,68.87553,67.72712], "fy":[-4.15753,-2.47186,-1.94533,-2.927]},
    {"t":0.59722, "x":5.35048, "y":7.46424, "heading":2.22926, "vx":2.68574, "vy":-0.01366, "omega":-0.24038, "ax":4.48587, "ay":-0.28948, "alpha":0.32108, "fx":[68.5278,69.8681,68.81535,67.48076], "fy":[-5.86531,-4.08466,-3.32777,-4.44857]},
    {"t":0.62708, "x":5.43268, "y":7.4637, "heading":2.22208, "vx":2.81969, "vy":-0.02231, "omega":-0.23079, "ax":4.45007, "ay":-0.63159, "alpha":0.36702, "fx":[67.92757,69.50279,68.3065,66.76286], "fy":[-11.27272,-9.33717,-8.39522,-9.67033]},
    {"t":0.65694, "x":5.51887, "y":7.46275, "heading":2.21519, "vx":2.95257, "vy":-0.04117, "omega":-0.21983, "ax":4.16453, "ay":-1.68982, "alpha":0.41415, "fx":[63.46642,65.36922,63.99044,62.18906], "fy":[-27.73674,-25.22951,-24.5334,-25.97669]},
    {"t":0.68681, "x":5.60889, "y":7.46077, "heading":2.20862, "vx":3.07693, "vy":-0.09163, "omega":-0.20746, "ax":3.354, "ay":-2.99212, "alpha":0.45774, "fx":[50.97104,53.22144,51.64147,49.54841], "fy":[-47.84503,-44.95057,-44.43593,-45.99074]},
    {"t":0.71667, "x":5.70227, "y":7.4567, "heading":2.20243, "vx":3.17709, "vy":-0.18097, "omega":-0.1938, "ax":2.41326, "ay":-3.79277, "alpha":0.49658, "fx":[36.54327,39.02222,37.28798,34.92221], "fy":[-60.10172,-57.4134,-56.57022,-58.16453]},
    {"t":0.74653, "x":5.79821, "y":7.4496, "heading":2.19664, "vx":3.24915, "vy":-0.29423, "omega":-0.17897, "ax":1.93888, "ay":-4.04495, "alpha":0.09809, "fx":[29.57697,30.26385,29.69392,29.1925], "fy":[-63.05078,-59.88701,-62.2035,-62.55125]},
    {"t":0.76429, "x":5.85622, "y":7.44374, "heading":2.19346, "vx":3.28358, "vy":-0.36606, "omega":-0.17723, "ax":1.83297, "ay":-4.10155, "alpha":0.14286, "fx":[28.88949,29.00927,28.79429,25.54911], "fy":[-61.68793,-63.25034,-62.92716,-63.29256]},
    {"t":0.78204, "x":5.91482, "y":7.43659, "heading":2.19031, "vx":3.31613, "vy":-0.4389, "omega":-0.17469, "ax":1.71248, "ay":-4.15293, "alpha":0.01067, "fx":[26.19979,26.3808,26.17064,26.11245], "fy":[-64.14647,-62.21234,-63.94659,-63.99892]},
    {"t":0.7998, "x":5.97398, "y":7.42815, "heading":2.18721, "vx":3.34654, "vy":-0.51265, "omega":-0.1745, "ax":1.57905, "ay":-4.20508, "alpha":0.01163, "fx":[25.0213,24.68213,24.77811,22.21146], "fy":[-62.69726,-64.89491,-64.93414,-64.97156]},
    {"t":0.81756, "x":6.03365, "y":7.41838, "heading":2.18411, "vx":3.37458, "vy":-0.58732, "omega":-0.17429, "ax":1.43091, "ay":-4.25735, "alpha":-0.09857, "fx":[21.97081,21.64232,21.78332,22.22525], "fy":[-65.4862,-63.47684,-65.99663,-65.73912]},
    {"t":0.83532, "x":6.09381, "y":7.40728, "heading":2.18102, "vx":3.39999, "vy":-0.66292, "omega":-0.17604, "ax":1.26627, "ay":-4.30875, "alpha":-0.13829, "fx":[20.23105,19.36773,19.83687,18.10431], "fy":[-63.6891,-66.50949,-66.98894,-66.65869]},
    {"t":0.85308, "x":6.15438, "y":7.39483, "heading":2.17789, "vx":3.42248, "vy":-0.73944, "omega":-0.1785, "ax":1.083, "ay":-4.35797, "alpha":-0.23001, "fx":[16.74478,15.78102,16.37302,17.41859], "fy":[-66.66298,-64.75321,-68.02745,-67.41628]},
    {"t":0.87083, "x":6.21533, "y":7.38101, "heading":2.17472, "vx":3.44171, "vy":-0.81683, "omega":-0.18258, "ax":0.87908, "ay":-4.40315, "alpha":-0.33697, "fx":[14.29641,12.79735,13.73351,13.00322], "fy":[-64.22357,-68.02611,-69.06394,-68.31312]},
    {"t":0.88859, "x":6.27659, "y":7.36581, "heading":2.17148, "vx":3.45732, "vy":-0.89502, "omega":-0.18857, "ax":0.65228, "ay":-4.44191, "alpha":-0.39754, "fx":[10.27239,8.5067,9.68376,11.47965], "fy":[-67.53111,-65.5737,-69.96124,-68.93434]},
    {"t":0.90635, "x":6.33809, "y":7.34921, "heading":2.16813, "vx":3.4689, "vy":-0.9739, "omega":-0.19563, "ax":0.40081, "ay":-4.47111, "alpha":-0.56202, "fx":[6.90826,4.62835,6.16689,6.84039], "fy":[-64.52638,-68.98494,-70.75922,-69.51753]},
    {"t":0.92411, "x":6.39975, "y":7.33121, "heading":2.16466, "vx":3.47602, "vy":-1.0533, "omega":-0.20561, "ax":0.12308, "ay":-4.48682, "alpha":-0.60929, "fx":[2.31803,-0.47313,1.47535,4.21655], "fy":[-67.59867,-65.88397,-71.39664,-69.87128]},
    {"t":0.94187, "x":6.4615, "y":7.3118, "heading":2.16101, "vx":3.47821, "vy":-1.13298, "omega":-0.21643, "ax":-0.18136, "ay":-4.48432, "alpha":-0.8558, "fx":[-2.0976,-5.35409,-3.03563,-0.61847], "fy":[-63.68943,-69.06454,-71.82693,-70.0165]},
    {"t":0.95963, "x":6.52324, "y":7.29097, "heading":2.15716, "vx":3.47499, "vy":-1.21261, "omega":-0.23162, "ax":-0.51194, "ay":-4.45819, "alpha":-0.88188, "fx":[-7.23027,-11.3132,-8.36801,-4.4372], "fy":[-66.32844,-64.97203,-71.91345,-69.78294]},
    {"t":0.97738, "x":6.58487, "y":7.26874, "heading":2.15305, "vx":3.4659, "vy":-1.29178, "omega":-0.24729, "ax":-0.86589, "ay":-4.40267, "alpha":-1.2206, "fx":[-12.69842,-17.18304,-13.86606,-9.27551], "fy":[-61.21346,-67.54947,-71.65298,-69.1815]},
    {"t":0.99514, "x":6.64628, "y":7.2451, "heading":2.14866, "vx":3.45052, "vy":-1.36997, "omega":-0.26896, "ax":-1.23848, "ay":-4.31228, "alpha":-1.22943, "fx":[-18.15261,-23.82178,-19.63895,-14.22492], "fy":[-62.94947,-62.20313,-70.89365,-68.01615]},
    {"t":1.0129, "x":6.70736, "y":7.2201, "heading":2.14388, "vx":3.42853, "vy":-1.44654, "omega":-0.29079, "ax":-1.62215, "ay":-4.18274, "alpha":-1.66776, "fx":[-24.3854,-30.4164,-25.86249,-18.66803], "fy":[-56.37754,-63.72317,-69.64319,-66.3859]},
    {"t":1.03066, "x":6.76799, "y":7.19375, "heading":2.13872, "vx":3.39972, "vy":-1.52082, "omega":-0.32041, "ax":-2.00741, "ay":-4.01186, "alpha":-1.66604, "fx":[-29.686,-37.24564,-31.61913,-24.37302], "fy":[-56.75933,-57.06213,-67.83268,-64.01172]},
    {"t":1.04842, "x":6.82804, "y":7.16611, "heading":2.13303, "vx":3.36407, "vy":-1.59207, "omega":-0.35, "ax":-2.38321, "ay":-3.80054, "alpha":-2.19805, "fx":[-36.0406,-44.01955,-38.00956,-27.86606], "fy":[-48.80666,-57.15979,-65.50204,-61.25761]},
    {"t":1.06618, "x":6.88741, "y":7.13724, "heading":2.12681, "vx":3.32175, "vy":-1.65956, "omega":-0.38903, "ax":-2.73867, "ay":-3.553, "alpha":-2.20632, "fx":[-40.56529,-50.34894,-43.14897,-33.63936], "fy":[-47.58381,-49.50534,-62.756,-57.72248]},
    {"t":1.08393, "x":6.94596, "y":7.10721, "heading":2.1199, "vx":3.27312, "vy":-1.72265, "omega":-0.42821, "ax":-3.0643, "ay":-3.27652, "alpha":-2.81973, "fx":[-46.25722,-56.67936,-49.05162,-35.65436], "fy":[-38.72862,-48.1638,-59.64134,-54.10407]},
    {"t":1.10169, "x":7.00361, "y":7.0761, "heading":2.1123, "vx":3.2187, "vy":-1.78084, "omega":-0.47828, "ax":-3.35345, "ay":-2.98035, "alpha":-2.87007, "fx":[-49.50603,-61.95162,-53.11647,-40.77403], "fy":[-36.02223,-40.16977,-56.44417,-49.86521]},
    {"t":1.11945, "x":7.06024, "y":7.044, "heading":2.10381, "vx":3.15915, "vy":-1.83376, "omega":-0.52925, "ax":-3.60263, "ay":-2.67441, "alpha":-3.55289, "fx":[-53.97526,-67.44371,-58.10707,-41.08103], "fy":[-26.97497,-37.72175,-53.1466,-45.92381]},
    {"t":1.13721, "x":7.11577, "y":7.01102, "heading":2.09441, "vx":3.09517, "vy":-1.88126, "omega":-0.59234, "ax":-3.81166, "ay":-2.36783, "alpha":-3.68674, "fx":[-55.79163,-71.52806,-61.01812,-45.06936], "fy":[-23.14234,-30.06654,-50.13749,-41.64744]},
    {"t":1.15497, "x":7.17013, "y":6.97724, "heading":2.08389, "vx":3.02748, "vy":-1.9233, "omega":-0.65781, "ax":-3.98267, "ay":-2.06837, "alpha":-4.44061, "fx":[-58.89811,-76.16352,-65.06574,-43.75113], "fy":[-14.47248,-26.95184,-47.2738,-37.95859]},
    {"t":1.17273, "x":7.22327, "y":6.94275, "heading":2.07221, "vx":2.95676, "vy":-1.96004, "omega":-0.73667, "ax":-4.11956, "ay":-1.78149, "alpha":-4.69801, "fx":[-59.40376,-79.30032,-67.07862,-46.47818], "fy":[-9.84952,-20.05192,-44.96653,-34.22155]},
    {"t":1.19048, "x":7.27512, "y":6.90767, "heading":2.05913, "vx":2.8836, "vy":-1.99167, "omega":-0.8201, "ax":-4.22678, "ay":-1.51114, "alpha":-5.55036, "fx":[-61.3179,-83.33295,-70.46572,-43.70988], "fy":[-1.74069,-16.58575,-42.97539,-31.23255]},
    {"t":1.20824, "x":7.32567, "y":6.87206, "heading":2.04456, "vx":2.80854, "vy":-2.01851, "omega":-0.91866, "ax":-4.30914, "ay":-1.25902, "alpha":-5.96303, "fx":[-60.69944,-85.89467,-71.96623,-45.3098], "fy":[3.47234,-10.49159,-41.6729,-28.40397]},
    {"t":1.226, "x":7.37486, "y":6.83602, "heading":2.02825, "vx":2.73202, "vy":-2.04086, "omega":-1.02456, "ax":-4.37098, "ay":-1.02612, "alpha":-6.92472, "fx":[-61.55126,-89.54961,-75.00028,-41.55557], "fy":[11.07247,-6.7723,-40.75787,-26.37649]},
    {"t":1.24376, "x":7.42269, "y":6.79961, "heading":2.01005, "vx":2.6544, "vy":-2.05909, "omega":-1.14753, "ax":-4.4163, "ay":-0.81181, "alpha":-7.56329, "fx":[-60.04353,-91.98442,-76.50555,-41.89831], "fy":[16.98057,-1.31253,-40.63287,-24.74631]},
    {"t":1.26152, "x":7.46913, "y":6.76292, "heading":1.98968, "vx":2.57597, "vy":-2.0735, "omega":-1.28184, "ax":-4.44832, "ay":-0.61583, "alpha":-8.695, "fx":[-59.98796,-95.55143,-79.62437,-37.22921], "fy":[24.45583,2.68205,-40.87922,-23.96921]},
    {"t":1.27927, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.49698, "vy":-2.08444, "omega":-1.43625, "ax":-4.44556, "ay":-0.53548, "alpha":-6.68578, "fx":[-60.01787,-89.41728,-77.13744,-45.65101], "fy":[17.19963,2.35001,-32.73942,-19.6003]},
    {"t":1.29311, "x":7.5483, "y":6.6971, "heading":1.94704, "vx":2.43546, "vy":-2.09185, "omega":-1.52877, "ax":-4.4546, "ay":-0.55955, "alpha":-5.47384, "fx":[-62.5123,-85.49086,-76.20329,-48.57058], "fy":[12.03363,-0.228,-27.94748,-18.12206]},
    {"t":1.30695, "x":7.58158, "y":6.6681, "heading":1.92588, "vx":2.37381, "vy":-2.09959, "omega":-1.60452, "ax":-4.45276, "ay":-0.5792, "alpha":-4.10313, "fx":[-62.69001,-81.03862,-73.98534,-54.95063], "fy":[6.3579,-1.34036,-23.95083,-16.5338]},
    {"t":1.32079, "x":7.614, "y":6.63899, "heading":1.90368, "vx":2.31219, "vy":-2.10761, "omega":-1.6613, "ax":-4.45106, "ay":-0.59655, "alpha":-3.17646, "fx":[-64.73746,-78.08881,-73.2409,-56.49344], "fy":[2.5174,-4.00154,-20.03087,-15.015]},
    {"t":1.33463, "x":7.64557, "y":6.60977, "heading":1.88069, "vx":2.2506, "vy":-2.11586, "omega":-1.70526, "ax":-4.44951, "ay":-0.61183, "alpha":-1.91351, "fx":[-65.27253,-73.98865,-71.01771,-62.18696], "fy":[-2.69217,-5.08972,-16.38987,-13.29383]},
    {"t":1.34847, "x":7.67629, "y":6.58043, "heading":1.85709, "vx":2.18902, "vy":-2.12433, "omega":-1.73174, "ax":-4.44808, "ay":-0.6255, "alpha":-1.05228, "fx":[-67.49993,-71.32019,-70.1129,-63.44524], "fy":[-5.76037,-8.16523,-12.79991,-11.57687]},
    {"t":1.36231, "x":7.70616, "y":6.55097, "heading":1.83312, "vx":2.12747, "vy":-2.13299, "omega":-1.7463, "ax":-4.44677, "ay":-0.6377, "alpha":0.16032, "fx":[-68.40466,-67.45973,-67.73844,-68.69516], "fy":[-10.72091,-9.33865,-9.36551,-9.62454]},
    {"t":1.37614, "x":7.73517, "y":6.52139, "heading":1.80896, "vx":2.06593, "vy":-2.14181, "omega":-1.74408, "ax":-4.44556, "ay":-0.64871, "alpha":1.02742, "fx":[-70.83749,-64.91257,-66.52573,-69.948], "fy":[-13.25933,-12.95407,-5.92248,-7.58791]},
    {"t":1.38998, "x":7.76334, "y":6.49169, "heading":1.78482, "vx":2.00441, "vy":-2.15079, "omega":-1.72986, "ax":-4.44444, "ay":-0.65866, "alpha":2.23617, "fx":[-72.1952,-61.21786,-63.92092,-74.82138], "fy":[-18.13021,-14.37841,-2.51768,-5.30675]},
    {"t":1.40382, "x":7.79065, "y":6.46186, "heading":1.76088, "vx":1.94291, "vy":-2.1599, "omega":-1.69892, "ax":-4.44341, "ay":-0.66773, "alpha":3.16514, "fx":[-74.90856,-58.68107,-62.30365,-76.1985], "fy":[-20.34564,-18.64385,0.95094,-2.84984]},
    {"t":1.41766, "x":7.81711, "y":6.43191, "heading":1.73737, "vx":1.88142, "vy":-2.16914, "omega":-1.65512, "ax":-4.44245, "ay":-0.67598, "alpha":4.41777, "fx":[-76.75389,-55.06577,-59.36677,-80.84659], "fy":[-25.23198,-20.48649,4.48512,-0.16043]},
    {"t":1.4315, "x":7.84272, "y":6.40183, "heading":1.71447, "vx":1.81994, "vy":-2.1785, "omega":-1.59398, "ax":-4.44155, "ay":-0.68358, "alpha":5.45136, "fx":[-79.81493,-52.46997,-57.27654,-82.41662], "fy":[-27.24834,-25.53487,8.13128,2.79296]},
    {"t":1.44534, "x":7.86748, "y":6.37161, "heading":1.69241, "vx":1.75847, "vy":-2.18796, "omega":-1.51854, "ax":-4.44072, "ay":-0.69052, "alpha":6.78057, "fx":[-82.12353,-48.90144,-53.9427,-86.9596], "fy":[-32.19407,-27.94467,11.93128,5.92365]},
    {"t":1.45918, "x":7.89139, "y":6.34127, "heading":1.6714, "vx":1.69702, "vy":-2.19751, "omega":-1.42471, "ax":-4.43993, "ay":-0.69698, "alpha":7.94554, "fx":[-85.52893,-46.22654,-51.35066,-88.77313], "fy":[-34.06103,-33.90557,15.89002,9.39699]},
    {"t":1.47301, "x":7.91445, "y":6.31079, "heading":1.65168, "vx":1.63558, "vy":-2.20716, "omega":-1.31475, "ax":-4.43921, "ay":-0.70287, "alpha":9.35616, "fx":[-88.19263,-42.75639,-47.64735,-93.2388], "fy":[-39.00596,-37.0161,20.07139,12.9102]},
    {"t":1.48685, "x":7.93666, "y":6.28018, "heading":1.63349, "vx":1.57415, "vy":-2.21689, "omega":-1.18528, "ax":-4.43852, "ay":-0.70846, "alpha":10.6496, "fx":[-91.84033,-40.05261,-44.62258,-95.27724], "fy":[-40.68694,-43.96788,24.45486,16.81771]},
    {"t":1.50069, "x":7.95802, "y":6.24944, "heading":1.61708, "vx":1.51272, "vy":-2.22669, "omega":-1.0379, "ax":-4.43789, "ay":-0.7135, "alpha":12.11074, "fx":[-94.60402,-36.81234,-40.70871,-99.62926], "fy":[-45.455,-47.85997,29.12267,20.50089]},
    {"t":1.51453, "x":7.97853, "y":6.21855, "heading":1.60272, "vx":1.45131, "vy":-2.23656, "omega":-0.87031, "ax":-4.43727, "ay":-0.71839, "alpha":13.49452, "fx":[-98.25436,-34.1701,-37.43948,-101.85245], "fy":[-46.83297,-55.76437,34.02893,24.57763]},
    {"t":1.52837, "x":7.99819, "y":6.18753, "heading":1.59068, "vx":1.3899, "vy":-2.24651, "omega":-0.68356, "ax":-4.43673, "ay":-0.72275, "alpha":14.93229, "fx":[-100.75559,-31.37493,-33.67639,-105.87586], "fy":[-51.1809,-60.4283,39.29456,28.05709]},
    {"t":1.54221, "x":8.017, "y":6.15638, "heading":1.58122, "vx":1.32851, "vy":-2.25651, "omega":-0.47692, "ax":-4.43617, "ay":-0.72705, "alpha":16.33991, "fx":[-104.07813,-28.81916,-30.43746,-108.31414], "fy":[-52.17057,-68.96686,44.83949,31.77733]},
    {"t":1.55605, "x":8.03496, "y":6.12508, "heading":1.57462, "vx":1.26712, "vy":-2.26657, "omega":-0.2508, "ax":-4.43569, "ay":-0.73084, "alpha":17.64059, "fx":[-105.99936,-26.67065,-27.39947,-111.54979], "fy":[-55.90202,-74.14046,50.73051,34.55914]},
    {"t":1.56988, "x":8.05207, "y":6.09364, "heading":1.57115, "vx":1.20573, "vy":-2.27668, "omega":-0.00668, "ax":-4.40092, "ay":-0.71925, "alpha":1.27867, "fx":[-70.74645,-63.88767,-63.97361,-70.88277], "fy":[-15.15436,-13.71263,-7.62022,-7.55626]},
    {"t":1.57292, "x":8.0557, "y":6.08674, "heading":1.57113, "vx":1.19239, "vy":-2.27886, "omega":-0.00281, "ax":-4.42339, "ay":-0.70684, "alpha":0.4157, "fx":[-70.62859,-67.03982,-67.11364,-66.08419], "fy":[-11.49922,-13.32742,-9.21573,-9.24116]},
    {"t":1.57595, "x":8.0593, "y":6.07983, "heading":1.57112, "vx":1.17898, "vy":-2.28101, "omega":-0.00155, "ax":-4.4258, "ay":-0.69095, "alpha":0.31836, "fx":[-68.71722,-66.75898,-66.77373,-68.76395], "fy":[-12.14339,-10.45559,-9.87131,-9.83993]},
    {"t":1.57898, "x":8.06285, "y":6.07291, "heading":1.57111, "vx":1.16556, "vy":-2.2831, "omega":-0.00058, "ax":-4.42817, "ay":-0.67492, "alpha":-0.00116, "fx":[-69.69312,-68.19406,-68.22757,-65.0444], "fy":[-9.88455,-11.61033,-9.88838,-9.94533]},
    {"t":1.58201, "x":8.06636, "y":6.06598, "heading":1.57111, "vx":1.15214, "vy":-2.28515, "omega":-0.00058, "ax":-4.43052, "ay":-0.65869, "alpha":0.12547, "fx":[-68.31122,-67.32912,-67.32686,-68.3354], "fy":[-11.08735,-9.43168,-9.91604,-9.89968]},
    {"t":1.58504, "x":8.06984, "y":6.05905, "heading":1.57111, "vx":1.13871, "vy":-2.28714, "omega":-0.0002, "ax":-4.43282, "ay":-0.64233, "alpha":-0.08758, "fx":[-69.56266,-68.49604,-68.51824,-64.86648], "fy":[-9.18069,-10.83897,-9.62501,-9.68819]},
    {"t":1.58807, "x":8.07327, "y":6.05212, "heading":1.57111, "vx":1.12527, "vy":-2.28909, "omega":-0.00047, "ax":-4.43508, "ay":-0.62576, "alpha":0.09223, "fx":[-68.2984,-67.4863,-67.48101,-68.3165], "fy":[-10.46522,-8.86032,-9.50265,-9.49047]},
    {"t":1.59111, "x":8.07666, "y":6.04517, "heading":1.57111, "vx":1.11182, "vy":-2.29099, "omega":-0.00019, "ax":-4.4373, "ay":-0.60907, "alpha":-0.0993, "fx":[-69.60873,-68.60546,-68.62431,-64.87968], "fy":[-8.67764,-10.27595,-9.14084,-9.20189]},
    {"t":1.59414, "x":8.08001, "y":6.03822, "heading":1.57111, "vx":1.09837, "vy":-2.29283, "omega":-0.00049, "ax":-4.43949, "ay":-0.59217, "alpha":0.09122, "fx":[-68.36001,-67.56029,-67.55548,-68.37612], "fy":[-9.92441,-8.37529,-8.98633,-8.97538]},
    {"t":1.59717, "x":8.08332, "y":6.03127, "heading":1.5711, "vx":1.08491, "vy":-2.29463, "omega":-0.00021, "ax":-4.44162, "ay":-0.57513, "alpha":-0.09908, "fx":[-69.67976,-68.68329,-68.70062,-64.91896], "fy":[-8.19972,-9.73906,-8.61126,-8.66808]},
    {"t":1.6002, "x":8.08659, "y":6.02431, "heading":1.5711, "vx":1.07144, "vy":-2.29637, "omega":-0.00051, "ax":-4.44372, "ay":-0.55789, "alpha":0.09322, "fx":[-68.42457,-67.62531,-67.62156,-68.43946], "fy":[-9.38242,-7.89073,-8.44954,-8.4394]},
    {"t":1.60323, "x":8.08982, "y":6.01735, "heading":1.5711, "vx":1.05797, "vy":-2.29806, "omega":-0.00023, "ax":-4.44576, "ay":-0.5405, "alpha":-0.09904, "fx":[-69.74712,-68.75956,-68.77556,-64.95374], "fy":[-7.71183,-9.19154,-8.07089,-8.12311]},
    {"t":1.60626, "x":8.093, "y":6.01038, "heading":1.5711, "vx":1.04449, "vy":-2.2997, "omega":-0.00053, "ax":-4.44776, "ay":-0.5229, "alpha":0.09426, "fx":[-68.48321,-67.69054,-67.68774,-68.49687], "fy":[-8.82706,-7.39375,-7.90408,-7.89485]},
    {"t":1.6093, "x":8.09615, "y":6.0034, "heading":1.5711, "vx":1.03101, "vy":-2.30129, "omega":-0.00025, "ax":-4.4497, "ay":-0.50515, "alpha":-0.09972, "fx":[-69.80997,-68.83491,-68.84951,-64.98298], "fy":[-7.2117,-8.63084,-7.5215,-7.5691]},
    {"t":1.61233, "x":8.09925, "y":5.99642, "heading":1.5711, "vx":1.01752, "vy":-2.30282, "omega":-0.00055, "ax":-4.4516, "ay":-0.4872, "alpha":0.095, "fx":[-68.5379,-67.75363,-67.75162,-68.55026], "fy":[-8.25957,-6.88555,-7.34827,-7.34008]},
    {"t":1.61536, "x":8.10232, "y":5.98944, "heading":1.5711, "vx":1.00402, "vy":-2.3043, "omega":-0.00026, "ax":-4.45343, "ay":-0.46909, "alpha":-0.10005, "fx":[-69.86862,-68.90543,-68.91858,-65.01325], "fy":[-6.70125,-8.05873,-6.96082,-7.00371]},
    {"t":1.61839, "x":8.10534, "y":5.98245, "heading":1.5711, "vx":0.99052, "vy":-2.30572, "omega":-0.00056, "ax":-4.45522, "ay":-0.45076, "alpha":0.09603, "fx":[-68.58995,-67.81276,-67.81142,-68.60099], "fy":[-7.68122,-6.36751,-6.78038,-6.77327]},
    {"t":1.62142, "x":8.10832, "y":5.97546, "heading":1.57109, "vx":0.97701, "vy":-2.30709, "omega":-0.00027, "ax":-4.45694, "ay":-0.43228, "alpha":-0.10023, "fx":[-69.92606,-68.97273,-68.98441,-65.03735], "fy":[-6.18106,-7.47583,-6.3878,-6.42588]},
    {"t":1.62445, "x":8.11127, "y":5.96846, "heading":1.57109, "vx":0.9635, "vy":-2.3084, "omega":-0.00058, "ax":-4.4586, "ay":-0.41358, "alpha":0.09737, "fx":[-68.63911,-67.86765,-67.86688,-68.64884], "fy":[-7.09184,-5.83952,-6.2001,-6.19408]},
    {"t":1.62749, "x":8.11417, "y":5.96146, "heading":1.57109, "vx":0.94998, "vy":-2.30965, "omega":-0.00028, "ax":-4.4602, "ay":-0.39472, "alpha":-0.10011, "fx":[-69.97992,-69.03542,-69.04566,-65.05939], "fy":[-5.65057,-6.88152,-5.80262,-5.83573]},
    {"t":1.63052, "x":8.11703, "y":5.95446, "heading":1.57109, "vx":0.93646, "vy":-2.31085, "omega":-0.00059, "ax":-4.46174, "ay":-0.37564, "alpha":0.09879, "fx":[-68.68449,-67.91869,-67.91839,-68.69293], "fy":[-6.4906,-5.30081,-5.60777,-5.60282]},
    {"t":1.63355, "x":8.11985, "y":5.94745, "heading":1.57109, "vx":0.92294, "vy":-2.31199, "omega":-0.00029, "ax":-4.46321, "ay":-0.35639, "alpha":-0.10007, "fx":[-70.03013,-69.09468,-69.10349,-65.07601], "fy":[-5.10904,-6.27497,-5.20562,-5.23361]},
    {"t":1.63658, "x":8.12262, "y":5.94044, "heading":1.57109, "vx":0.9094, "vy":-2.31307, "omega":-0.00059, "ax":-4.46461, "ay":-0.33691, "alpha":0.1001, "fx":[-68.72525,-67.96613,-67.96622,-68.73244], "fy":[-5.87672,-4.75066,-5.00369,-4.9998]},
    {"t":1.63961, "x":8.12536, "y":5.93343, "heading":1.57109, "vx":0.89587, "vy":-2.31409, "omega":-0.00029, "ax":-4.46593, "ay":-0.31727, "alpha":-0.1004, "fx":[-70.07663,-69.15126,-69.15867,-65.08468], "fy":[-4.55554,-5.65558,-4.59702,-4.61973]},
    {"t":1.64265, "x":8.12805, "y":5.92641, "heading":1.57109, "vx":0.88233, "vy":-2.31505, "omega":-0.00059, "ax":-4.46719, "ay":-0.2974, "alpha":0.10117, "fx":[-68.76082,-68.01003,-68.01039,-68.76678], "fy":[-5.24966,-4.18854,-4.38793,-4.38509]},
    {"t":1.64568, "x":8.13071, "y":5.91939, "heading":1.57108, "vx":0.86879, "vy":-2.31595, "omega":-0.00028, "ax":-4.46836, "ay":-0.27735, "alpha":-0.10064, "fx":[-70.11613,-69.20236,-69.2084,-65.09308], "fy":[-3.99008,-5.02274,-3.97671,-3.99396]},
    {"t":1.64871, "x":8.13332, "y":5.91237, "heading":1.57108, "vx":0.85524, "vy":-2.31679, "omega":-0.00059, "ax":-4.46946, "ay":-0.25708, "alpha":0.10201, "fx":[-68.79087,-68.05009,-68.05062,-68.79563], "fy":[-4.60913,-3.61423,-3.7603,-3.75847]},
    {"t":1.65174, "x":8.13589, "y":5.90534, "heading":1.57108, "vx":0.84169, "vy":-2.31757, "omega":-0.00028, "ax":-4.47047, "ay":-0.23662, "alpha":-0.10106, "fx":[-70.15021,-69.24924,-69.25392,-65.09593], "fy":[-3.4125,-4.37639,-3.34434,-3.35597]},
    {"t":1.65477, "x":8.13843, "y":5.89831, "heading":1.57108, "vx":0.82814, "vy":-2.31829, "omega":-0.00059, "ax":-4.4714, "ay":-0.21593, "alpha":0.10269, "fx":[-68.81529,-68.08579,-68.08637,-68.81888], "fy":[-3.9551,-3.02772,-3.12034,-3.11952]},
    {"t":1.6578, "x":8.14092, "y":5.89128, "heading":1.57108, "vx":0.81458, "vy":-2.31894, "omega":-0.00027, "ax":-4.47225, "ay":-0.19505, "alpha":-0.10169, "fx":[-70.1794,-69.29192,-69.29526,-65.09132], "fy":[-2.82259,-3.71666,-2.69952,-2.70537]},
    {"t":1.66084, "x":8.14337, "y":5.88425, "heading":1.57108, "vx":0.80102, "vy":-2.31953, "omega":-0.00058, "ax":-4.473, "ay":-0.17395, "alpha":0.10331, "fx":[-68.834,-68.11655,-68.11705,-68.83646], "fy":[-3.2876,-2.42909,-2.46759,-2.46775]},
    {"t":1.66387, "x":8.14577, "y":5.87722, "heading":1.57108, "vx":0.78746, "vy":-2.32006, "omega":-0.00027, "ax":-4.47366, "ay":-0.15265, "alpha":-0.10219, "fx":[-70.20221,-69.32845,-69.33049,-65.0833], "fy":[-2.22059,-3.04346,-2.04173,-2.04165]},
    {"t":1.6669, "x":8.14814, "y":5.87019, "heading":1.57108, "vx":0.7739, "vy":-2.32052, "omega":-0.00058, "ax":-4.47422, "ay":-0.13112, "alpha":0.10396, "fx":[-68.84694,-68.14176,-68.14205,-68.84829], "fy":[-2.60666,-1.81842,-1.80155,-1.80266]},
    {"t":1.66993, "x":8.15047, "y":5.86315, "heading":1.57107, "vx":0.76033, "vy":-2.32092, "omega":-0.00026, "ax":-4.47469, "ay":-0.10939, "alpha":-0.10237, "fx":[-70.21829,-69.35785,-69.35862,-65.07273], "fy":[-1.60661,-2.3569,-1.37042,-1.36426]},
    {"t":1.67296, "x":8.15275, "y":5.85611, "heading":1.57107, "vx":0.74677, "vy":-2.32125, "omega":-0.00057, "ax":-4.47505, "ay":-0.08743, "alpha":0.1048, "fx":[-68.85412,-68.16065,-68.1606,-68.8544], "fy":[-1.91245,-1.19592,-1.1216,-1.12364]},
    {"t":1.67599, "x":8.15499, "y":5.84907, "heading":1.57107, "vx":0.7332, "vy":-2.32152, "omega":-0.00026, "ax":-4.47531, "ay":-0.06525, "alpha":-0.10206, "fx":[-70.22776,-69.37931,-69.37884,-65.05963], "fy":[-0.98087,-1.65725,-0.68495,-0.67255]},
    {"t":1.67903, "x":8.1572, "y":5.84204, "heading":1.57107, "vx":0.71963, "vy":-2.32172, "omega":-0.00057, "ax":-4.47546, "ay":-0.04285, "alpha":0.10604, "fx":[-68.85573,-68.17229,-68.17176,-68.85497], "fy":[-1.20533,-0.562,-0.42697,-0.42991]},
    {"t":1.68206, "x":8.15936, "y":5.835, "heading":1.57107, "vx":0.70606, "vy":-2.32185, "omega":-0.00024, "ax":-4.4755, "ay":-0.02023, "alpha":-0.10939, "fx":[-70.27721,-69.43752,-69.43584,-64.90648], "fy":[-0.34569,-0.94482,0.01641,0.03519]},
    {"t":1.68509, "x":8.16148, "y":5.82796, "heading":1.57107, "vx":0.6925, "vy":-2.32191, "omega":-0.00058, "ax":-4.47542, "ay":0.00261, "alpha":0.10717, "fx":[-68.84997,-68.17768,-68.17651,-68.84823], "fy":[-0.4837,0.0849,0.28116,0.27735]},
    {"t":1.68812, "x":8.16356, "y":5.82092, "heading":1.57107, "vx":0.67893, "vy":-2.3219, "omega":-0.00025, "ax":-4.47523, "ay":0.02568, "alpha":-0.10905, "fx":[-70.2715,-69.44533,-69.44247,-64.88108], "fy":[0.30451,-0.21568,0.72923,0.75459]},
    {"t":1.69115, "x":8.16559, "y":5.81388, "heading":1.57107, "vx":0.66536, "vy":-2.32182, "omega":-0.00058, "ax":-4.47491, "ay":0.04897, "alpha":0.10764, "fx":[-68.83498,-68.17784,-68.1759,-68.83228], "fy":[0.25406,0.74638,1.0015,0.99687]},
    {"t":1.69418, "x":8.16759, "y":5.80684, "heading":1.57106, "vx":0.65179, "vy":-2.32167, "omega":-0.00026, "ax":-4.47447, "ay":0.0725, "alpha":-0.10819, "fx":[-70.25058,-69.44113,-69.43715,-64.86499], "fy":[0.97033,0.52915,1.45415,1.48618]},
    {"t":1.69722, "x":8.16955, "y":5.7998, "heading":1.57106, "vx":0.63823, "vy":-2.32145, "omega":-0.00058, "ax":-4.4739, "ay":0.09625, "alpha":0.10768, "fx":[-68.81092,-68.17176,-68.16888,-68.80732], "fy":[1.00755,1.42199,1.73486,1.72945]},
    {"t":1.70025, "x":8.17146, "y":5.79276, "heading":1.57106, "vx":0.62466, "vy":-2.32116, "omega":-0.00026, "ax":-4.47319, "ay":0.12025, "alpha":-0.10762, "fx":[-70.22048,-69.42952,-69.42445,-64.8412], "fy":[1.65116,1.28909,2.19208,2.2309]},
    {"t":1.70328, "x":8.17333, "y":5.78573, "heading":1.57106, "vx":0.6111, "vy":-2.3208, "omega":-0.00058, "ax":-4.47235, "ay":0.14445, "alpha":0.10751, "fx":[-68.77791,-68.15841,-68.15443,-68.77345], "fy":[1.77635,2.11134,2.48196,2.47581]},
    {"t":1.70631, "x":8.17517, "y":5.77869, "heading":1.57106, "vx":0.59754, "vy":-2.32036, "omega":-0.00026, "ax":-4.47137, "ay":0.16892, "alpha":-0.10721, "fx":[-70.18179,-69.41014,-69.40403,-64.80803], "fy":[2.34589,2.0641,2.94394,2.98964]},
    {"t":1.70934, "x":8.17696, "y":5.77166, "heading":1.57106, "vx":0.58399, "vy":-2.31985, "omega":-0.00058, "ax":-4.47024, "ay":0.19359, "alpha":0.10725, "fx":[-68.73584,-68.13694,-68.13171,-68.73059], "fy":[2.56024,2.81419,3.24333,3.23649]},
    {"t":1.71237, "x":8.17871, "y":5.76463, "heading":1.57106, "vx":0.57043, "vy":-2.31926, "omega":-0.00026, "ax":-4.46896, "ay":0.21852, "alpha":-0.10674, "fx":[-70.13378,-69.38168,-69.37459,-64.76684], "fy":[3.05409,2.85411,3.71024,3.76293]},
    {"t":1.71541, "x":8.18042, "y":5.7576, "heading":1.57106, "vx":0.55689, "vy":-2.3186, "omega":-0.00058, "ax":-4.46754, "ay":0.24366, "alpha":0.10703, "fx":[-68.68452,-68.10659,-68.09993,-68.67852], "fy":[3.35906,3.53043,4.01937,4.0119]},
    {"t":1.71844, "x":8.18208, "y":5.75057, "heading":1.57105, "vx":0.54334, "vy":-2.31786, "omega":-0.00026, "ax":-4.46595, "ay":0.26908, "alpha":-0.10678, "fx":[-70.07988,-69.34695,-69.33895,-64.70661], "fy":[3.77579,3.65887,4.49136,4.55114]},
    {"t":1.72147, "x":8.18371, "y":5.74354, "heading":1.57105, "vx":0.5298, "vy":-2.31704, "omega":-0.00058, "ax":-4.46421, "ay":0.29469, "alpha":0.10687, "fx":[-68.62354,-68.06673,-68.05848,-68.61686], "fy":[4.1728,4.26004,4.81033,4.80228]},
    {"t":1.7245, "x":8.1853, "y":5.73652, "heading":1.57105, "vx":0.51627, "vy":-2.31615, "omega":-0.00026, "ax":-4.46229, "ay":0.32059, "alpha":-0.10681, "fx":[-70.01676,-69.30273,-69.29386,-64.63506], "fy":[4.51081,4.47863,5.28747,5.35445]},
    {"t":1.72753, "x":8.18684, "y":5.7295, "heading":1.57105, "vx":0.50274, "vy":-2.31518, "omega":-0.00058, "ax":-4.46022, "ay":0.34668, "alpha":0.10677, "fx":[-68.55235,-68.01687,-68.00685,-68.54506], "fy":[5.00159,5.00318,5.61626,5.60769]},
    {"t":1.73056, "x":8.18834, "y":5.72248, "heading":1.57105, "vx":0.48922, "vy":-2.31413, "omega":-0.00026, "ax":-4.45796, "ay":0.37306, "alpha":-0.10691, "fx":[-69.94419,-69.24884,-69.23917,-64.55061], "fy":[5.25933,5.31352,6.09861,6.17288]},
    {"t":1.7336, "x":8.18981, "y":5.71547, "heading":1.57105, "vx":0.4757, "vy":-2.313, "omega":-0.00058, "ax":-4.45553, "ay":0.39962, "alpha":0.1067, "fx":[-68.47033,-67.95656,-67.94458,-68.46248], "fy":[5.84558,5.75998,6.43716,6.42814]},
    {"t":1.73663, "x":8.19123, "y":5.70846, "heading":1.57105, "vx":0.46219, "vy":-2.31178, "omega":-0.00026, "ax":-4.4529, "ay":0.42649, "alpha":-0.10674, "fx":[-69.85937,-69.18272,-69.17232,-64.45898], "fy":[6.02151,6.16371,6.92472,7.00633]},
    {"t":1.73966, "x":8.19261, "y":5.70145, "heading":1.57105, "vx":0.44869, "vy":-2.31049, "omega":-0.00058, "ax":-4.4501, "ay":0.45353, "alpha":0.10665, "fx":[-68.37687,-67.88525,-67.87114,-68.36855], "fy":[6.70485,6.53051,7.27307,7.26366]},
    {"t":1.74269, "x":8.19395, "y":5.69445, "heading":1.57104, "vx":0.4352, "vy":-2.30912, "omega":-0.00026, "ax":-4.4471, "ay":0.48089, "alpha":-0.10675, "fx":[-69.76447,-69.10642,-69.09535,-64.35159], "fy":[6.79724,7.02925,7.76598,7.85502]},
    {"t":1.74572, "x":8.19525, "y":5.68745, "heading":1.57104, "vx":0.42172, "vy":-2.30766, "omega":-0.00058, "ax":-4.44391, "ay":0.50841, "alpha":0.10663, "fx":[-68.2714,-67.80239,-67.78596,-68.26267], "fy":[7.57946,7.31476,8.12402,8.11429]},
    {"t":1.74876, "x":8.19651, "y":5.68045, "heading":1.57104, "vx":0.40825, "vy":-2.30612, "omega":-0.00026, "ax":-4.4405, "ay":0.53626, "alpha":-0.10673, "fx":[-69.65744,-69.01801,-69.00636,-64.232], "fy":[7.58666,7.9102,8.6223,8.71884]},
    {"t":1.75179, "x":8.19772, "y":5.67347, "heading":1.57104, "vx":0.39479, "vy":-2.30449, "omega":-0.00058, "ax":-4.4369, "ay":0.56426, "alpha":0.1066, "fx":[-68.15327,-67.70742,-67.68848,-68.1442], "fy":[8.46945,8.11275,8.98997,8.97998]},
    {"t":1.75482, "x":8.1989, "y":5.66648, "heading":1.57104, "vx":0.38133, "vy":-2.30278, "omega":-0.00026, "ax":-4.43307, "ay":0.59259, "alpha":-0.1067, "fx":[-69.53764,-68.91693,-68.90476,-64.09961], "fy":[8.3902,8.80634,9.49342,9.59749]},
    {"t":1.75785, "x":8.20004, "y":5.6595, "heading":1.57104, "vx":0.36789, "vy":-2.30098, "omega":-0.00058, "ax":-4.42904, "ay":0.62106, "alpha":0.10657, "fx":[-68.02181,-67.59979,-67.57813,-68.01248], "fy":[9.37485,8.92448,9.87086,9.86069]},
    {"t":1.76088, "x":8.20113, "y":5.65253, "heading":1.57104, "vx":0.35447, "vy":-2.2991, "omega":-0.00026, "ax":-4.42477, "ay":0.64989, "alpha":-0.10658, "fx":[-69.40409,-68.80228,-68.78967,-63.95465], "fy":[9.20716,9.71808,10.37963,10.49128]},
    {"t":1.76391, "x":8.20218, "y":5.64556, "heading":1.57104, "vx":0.34105, "vy":-2.29713, "omega":-0.00058, "ax":-4.42029, "ay":0.67884, "alpha":0.10652, "fx":[-67.87639,-67.47888,-67.45432,-67.86688], "fy":[10.29562,9.74988,10.76661,10.75634]},
    {"t":1.76695, "x":8.2032, "y":5.6386, "heading":1.57103, "vx":0.32765, "vy":-2.29507, "omega":-0.00026, "ax":-4.41556, "ay":0.70813, "alpha":-0.10659, "fx":[-69.25681,-68.67406,-68.66111,-63.79472], "fy":[10.03895,10.64441,11.28002,11.39921]},
    {"t":1.76998, "x":8.20417, "y":5.63165, "heading":1.57103, "vx":0.31426, "vy":-2.29293, "omega":-0.00058, "ax":-4.41061, "ay":0.73756, "alpha":0.10642, "fx":[-67.71628,-67.34414,-67.31649,-67.70667], "fy":[11.23174,10.58893,11.67705,11.66675]},
    {"t":1.77301, "x":8.2051, "y":5.6247, "heading":1.57103, "vx":0.30089, "vy":-2.29069, "omega":-0.00026, "ax":-4.40539, "ay":0.76734, "alpha":-0.10632, "fx":[-69.09417,-68.53011,-68.51686,-63.62298], "fy":[10.88343,11.5868,12.19557,12.32235]},
    {"t":1.77604, "x":8.206, "y":5.61776, "heading":1.57103, "vx":0.28754, "vy":-2.28836, "omega":-0.00058, "ax":-4.39995, "ay":0.79723, "alpha":0.10626, "fx":[-67.54078,-67.19497,-67.16402,-67.53116], "fy":[12.18312,11.44153,12.602,12.59175]},
    {"t":1.77907, "x":8.20685, "y":5.61082, "heading":1.57103, "vx":0.2742, "vy":-2.28595, "omega":-0.00026, "ax":-4.39423, "ay":0.82749, "alpha":-0.10608, "fx":[-68.91513,-68.37104,-68.35761,-63.43667], "fy":[11.74144,12.54431,13.12562,13.25998]},
    {"t":1.7821, "x":8.20766, "y":5.6039, "heading":1.57103, "vx":0.26088, "vy":-2.28344, "omega":-0.00058, "ax":-4.38827, "ay":0.85784, "alpha":0.10606, "fx":[-67.3493,-67.03064,-66.99619,-67.33975], "fy":[13.14951,12.30746,13.54135,13.53123]},
    {"t":1.78514, "x":8.20843, "y":5.59698, "heading":1.57103, "vx":0.24757, "vy":-2.28084, "omega":-0.00026, "ax":-4.38203, "ay":0.88854, "alpha":-0.10598, "fx":[-68.71932,-68.19684,-68.18333,-63.23394], "fy":[12.61242,13.51618,14.06946,14.21137]},
    {"t":1.78817, "x":8.20916, "y":5.59007, "heading":1.57102, "vx":0.23429, "vy":-2.27814, "omega":-0.00058, "ax":-4.37554, "ay":0.91936, "alpha":0.10581, "fx":[-67.14111,-66.85053,-66.81239,-67.13173], "fy":[14.13073,13.18657,14.49482,14.48493]},
    {"t":1.7912, "x":8.20985, "y":5.58317, "heading":1.57102, "vx":0.22102, "vy":-2.27536, "omega":-0.00026, "ax":-4.36874, "ay":0.95052, "alpha":-0.10563, "fx":[-68.50643,-68.00463,-67.99113,-63.01746], "fy":[13.49705,14.50323,15.02767,15.17708]},
    {"t":1.79423, "x":8.2105, "y":5.57627, "heading":1.57102, "vx":0.20778, "vy":-2.27247, "omega":-0.00058, "ax":-4.36169, "ay":0.98179, "alpha":0.10548, "fx":[-66.91551,-66.654,-66.61198,-66.90638], "fy":[15.12655,14.07866,15.46211,15.45254]},
    {"t":1.79726, "x":8.21111, "y":5.56939, "heading":1.57102, "vx":0.19455, "vy":-2.2695, "omega":-0.00026, "ax":-4.35432, "ay":1.0134, "alpha":-0.10528, "fx":[-68.27565,-67.79497,-67.78158,-62.78456], "fy":[14.39469,15.50467,15.99953,16.15639]},
    {"t":1.80029, "x":8.21168, "y":5.56251, "heading":1.57102, "vx":0.18135, "vy":-2.26643, "omega":-0.00058, "ax":-4.34669, "ay":1.0451, "alpha":0.10508, "fx":[-66.67183,-66.44036,-66.39426,-66.66306], "fy":[16.13663,14.98343,16.44292,16.43375]},
    {"t":1.80333, "x":8.21221, "y":5.55564, "heading":1.57102, "vx":0.16817, "vy":-2.26326, "omega":-0.00026, "ax":-4.33873, "ay":1.07714, "alpha":-0.10485, "fx":[-68.02597,-67.56687,-67.55368,-62.53551], "fy":[15.30509,16.52016,16.98472,17.14894]},
    {"t":1.80636, "x":8.2127, "y":5.54879, "heading":1.57102, "vx":0.15502, "vy":-2.25999, "omega":-0.00058, "ax":-4.3305, "ay":1.10927, "alpha":0.10462, "fx":[-66.4094,-66.20893,-66.15856,-66.40107], "fy":[17.16057,15.90056,17.43688,17.4282]},
    {"t":1.80939, "x":8.21315, "y":5.54194, "heading":1.57102, "vx":0.14189, "vy":-2.25663, "omega":-0.00026, "ax":-4.32192, "ay":1.14174, "alpha":-0.10435, "fx":[-67.75671,-67.31962,-67.30675,-62.26964], "fy":[16.2279,17.54929,17.98287,18.15435]},
    {"t":1.81242, "x":8.21356, "y":5.5351, "heading":1.57101, "vx":0.12879, "vy":-2.25317, "omega":-0.00058, "ax":-4.31307, "ay":1.17427, "alpha":0.10409, "fx":[-66.12756,-65.95901,-65.90418,-66.11977], "fy":[18.19794,16.82966,18.44358,18.43549]},
    {"t":1.81545, "x":8.21393, "y":5.52828, "heading":1.57101, "vx":0.11571, "vy":-2.24961, "omega":-0.00026, "ax":-4.30385, "ay":1.20715, "alpha":-0.10381, "fx":[-67.46736,-67.0527,-67.04024,-61.98589], "fy":[17.16273,18.59155,18.9935,19.17212]},
    {"t":1.81848, "x":8.21426, "y":5.52146, "heading":1.57101, "vx":0.10266, "vy":-2.24595, "omega":-0.00058, "ax":-4.29435, "ay":1.24008, "alpha":0.1035, "fx":[-65.82564,-65.68993,-65.63046,-65.81849], "fy":[19.24823,17.77033,19.46255,19.45514]},
    {"t":1.82152, "x":8.21455, "y":5.51466, "heading":1.57101, "vx":0.08964, "vy":-2.24219, "omega":-0.00026, "ax":-4.28448, "ay":1.27335, "alpha":-0.10317, "fx":[-67.15694,-66.76513,-66.75319,-61.68449], "fy":[18.10916,19.64648,20.01616,20.20177]},
    {"t":1.82455, "x":8.21481, "y":5.50787, "heading":1.57101, "vx":0.07666, "vy":-2.23833, "omega":-0.00058, "ax":-4.27431, "ay":1.30665, "alpha":0.10284, "fx":[-65.503,-65.40101,-65.33672,-65.49659], "fy":[20.31089,18.72207,20.49324,20.48662]},
    {"t":1.82758, "x":8.21502, "y":5.50109, "heading":1.57101, "vx":0.0637, "vy":-2.23437, "omega":-0.00026, "ax":-4.26375, "ay":1.3403, "alpha":-0.10244, "fx":[-66.82489,-66.45632,-66.445,-61.36459], "fy":[19.0667,20.71344,21.05026,21.24271]},
    {"t":1.83061, "x":8.21519, "y":5.49432, "heading":1.57101, "vx":0.05077, "vy":-2.2303, "omega":-0.00057, "ax":-4.2529, "ay":1.37396, "alpha":0.10212, "fx":[-65.15903,-65.09157,-65.0223,-65.15346], "fy":[21.38527,19.68436,21.53511,21.52936]},
    {"t":1.83364, "x":8.21533, "y":5.48757, "heading":1.57101, "vx":0.03788, "vy":-2.22614, "omega":-0.00027, "ax":-4.24164, "ay":1.40795, "alpha":-0.10169, "fx":[-66.47107,-66.12607,-66.11549,-61.02423], "fy":[20.03454,21.7918,22.09527,22.29437]},
    {"t":1.83668, "x":8.21542, "y":5.48082, "heading":1.571, "vx":0.02502, "vy":-2.22187, "omega":-0.00057, "ax":-4.23008, "ay":1.44195, "alpha":0.10135, "fx":[-64.79311,-64.76098,-64.68656,-64.78848], "fy":[22.4707,20.65662,22.58749,22.5827]},
    {"t":1.83971, "x":8.21548, "y":5.47409, "heading":1.571, "vx":0.01219, "vy":-2.2175, "omega":-0.00027, "ax":-4.2181, "ay":1.47628, "alpha":-0.10079, "fx":[-66.09394,-65.77288,-65.76313,-60.6654], "fy":[21.01251,22.88083,23.15043,23.35598]},
    {"t":1.84274, "x":8.2155, "y":5.46738, "heading":1.571, "vx":-0.0006, "vy":-2.21302, "omega":-0.00057, "ax":-4.20582, "ay":1.51058, "alpha":0.10053, "fx":[-64.40467,-64.40859,-64.32887,-64.40107], "fy":[23.5664,21.63819,23.64968,23.64596]},
    {"t":1.84577, "x":8.21547, "y":5.46068, "heading":1.571, "vx":-0.01335, "vy":-2.20844, "omega":-0.00027, "ax":-4.1931, "ay":1.54521, "alpha":-0.10006, "fx":[-65.69545,-65.39858,-65.38978,-60.2803], "fy":[21.99799,23.98016,24.21551,24.42736]},
    {"t":1.8488, "x":8.21541, "y":5.45399, "heading":1.571, "vx":-0.02606, "vy":-2.20376, "omega":-0.00057, "ax":-4.18007, "ay":1.5798, "alpha":0.09964, "fx":[-63.99308,-64.03388,-63.94871,-63.99061], "fy":[24.67165,22.62846,24.72085,24.71828]},
    {"t":1.85183, "x":8.21532, "y":5.44731, "heading":1.571, "vx":-0.03873, "vy":-2.19897, "omega":-0.00027, "ax":-4.16658, "ay":1.61472, "alpha":-0.099, "fx":[-65.27071,-64.99862,-64.99087,-59.88046], "fy":[22.99378,25.08829,25.28868,25.50652]},
    {"t":1.85487, "x":8.21518, "y":5.44065, "heading":1.571, "vx":-0.05136, "vy":-2.19407, "omega":-0.00057, "ax":-4.15279, "ay":1.64957, "alpha":0.09865, "fx":[-63.55777,-63.63635,-63.5456,-63.55652], "fy":[25.78561,23.62676,25.8001,25.79878]},
    {"t":1.8579, "x":8.215, "y":5.43401, "heading":1.571, "vx":-0.06395, "vy":-2.18907, "omega":-0.00027, "ax":-4.13853, "ay":1.68474, "alpha":-0.09788, "fx":[-64.82124,-64.57445,-64.56786,-59.45945], "fy":[23.99748,26.20469,26.36953,26.5931]},
    {"t":1.86093, "x":8.21479, "y":5.42738, "heading":1.57099, "vx":-0.0765, "vy":-2.18396, "omega":-0.00057, "ax":-4.12397, "ay":1.71981, "alpha":0.09757, "fx":[-63.09825,-63.21544,-63.119,-63.09832], "fy":[26.90734,24.63226,26.88655,26.88657]},
    {"t":1.86396, "x":8.21454, "y":5.42077, "heading":1.57099, "vx":-0.089, "vy":-2.17875, "omega":-0.00027, "ax":-4.10891, "ay":1.75521, "alpha":-0.09669, "fx":[-64.34659,-64.12558,-64.12025,-59.01681], "fy":[25.00822,27.32838,27.45717,27.68617]},
    {"t":1.86699, "x":8.21425, "y":5.41417, "heading":1.57099, "vx":-0.10146, "vy":-2.17343, "omega":-0.00056, "ax":-4.09356, "ay":1.79048, "alpha":0.0964, "fx":[-62.6141,-62.77067,-62.66842,-62.61558], "fy":[28.03583,25.6441,27.97926,27.9807]},
    {"t":1.87002, "x":8.21393, "y":5.40759, "heading":1.57099, "vx":-0.11387, "vy":-2.168, "omega":-0.00027, "ax":-4.0777, "ay":1.82606, "alpha":-0.09543, "fx":[-63.8463,-63.65154,-63.64757,-58.55214], "fy":[26.02508,28.45837,28.55061,28.78475]},
    {"t":1.87306, "x":8.21356, "y":5.40103, "heading":1.57099, "vx":-0.12623, "vy":-2.16246, "omega":-0.00056, "ax":-4.06153, "ay":1.8615, "alpha":0.09515, "fx":[-62.10493,-62.30159,-62.19345,-62.10791], "fy":[29.17002,26.66138,29.07719,29.08015]},
    {"t":1.87609, "x":8.21316, "y":5.39448, "heading":1.57099, "vx":-0.13855, "vy":-2.15682, "omega":-0.00027, "ax":-4.04485, "ay":1.89724, "alpha":-0.09402, "fx":[-63.31951,-63.15147,-63.14896,-58.06653], "fy":[27.04705,29.59359,29.64884,29.88778]},
    {"t":1.87912, "x":8.21272, "y":5.38795, "heading":1.57099, "vx":-0.15081, "vy":-2.15107, "omega":-0.00056, "ax":-4.02788, "ay":1.9328, "alpha":0.09381, "fx":[-61.57041,-61.80781,-61.6937,-61.57497], "fy":[30.30877,27.68312,30.17929,30.18384]},
    {"t":1.88215, "x":8.21225, "y":5.38144, "heading":1.57099, "vx":-0.16302, "vy":-2.14521, "omega":-0.00027, "ax":-4.01037, "ay":1.96866, "alpha":-0.09263, "fx":[-62.76695,-62.62603,-62.62507,-57.5566], "fy":[28.07319,30.73281,30.75075,30.99417]},
    {"t":1.88518, "x":8.21173, "y":5.37494, "heading":1.57098, "vx":-0.17518, "vy":-2.13924, "omega":-0.00055, "ax":-3.99257, "ay":2.00432, "alpha":0.0924, "fx":[-61.01027,-61.28899,-61.16885,-61.01649], "fy":[31.45092,28.70831,31.28444,31.29066]},
    {"t":1.88821, "x":8.21118, "y":5.36846, "heading":1.57098, "vx":-0.18728, "vy":-2.13316, "omega":-0.00027, "ax":-3.97422, "ay":2.04026, "alpha":-0.09115, "fx":[-62.18762,-62.07426,-62.07495,-57.02417], "fy":[29.10249,31.87494,31.85519,32.10274]},
    {"t":1.89125, "x":8.2106, "y":5.36201, "heading":1.57098, "vx":-0.19933, "vy":-2.12698, "omega":-0.00055, "ax":-3.95558, "ay":2.07597, "alpha":0.0909, "fx":[-60.42427,-60.74489,-60.61868,-60.43223], "fy":[32.59524,29.73592,32.39143,32.39939]},
    {"t":1.89428, "x":8.20998, "y":5.35557, "heading":1.57098, "vx":-0.21132, "vy":-2.12068, "omega":-0.00027, "ax":-3.93639, "ay":2.11196, "alpha":-0.08968, "fx":[-61.5819,-61.49657,-61.499,-56.46732], "fy":[30.13354,33.01874,32.96099,33.21233]},
    {"t":1.89731, "x":8.20932, "y":5.34915, "heading":1.57098, "vx":-0.22326, "vy":-2.11428, "omega":-0.00055, "ax":-3.91692, "ay":2.14768, "alpha":0.0893, "fx":[-59.81225,-60.17535,-60.04304,-59.82201], "fy":[33.74052,30.76487,33.499,33.50876]},
    {"t":1.90034, "x":8.20862, "y":5.34275, "heading":1.57098, "vx":-0.23513, "vy":-2.10777, "omega":-0.00028, "ax":-3.89688, "ay":2.18367, "alpha":-0.0881, "fx":[-60.94865,-60.89194,-60.89618,-55.88857], "fy":[31.16581,34.16297,34.06677,34.32148]},
    {"t":1.90337, "x":8.20789, "y":5.33637, "heading":1.57098, "vx":-0.24695, "vy":-2.10115, "omega":-0.00054, "ax":-3.87657, "ay":2.21937, "alpha":0.08758, "fx":[-59.17407,-59.58029,-59.44187,-59.18571], "fy":[34.88547,31.79408,34.60583,34.61746]},
    {"t":1.9064, "x":8.20712, "y":5.33001, "heading":1.57098, "vx":-0.2587, "vy":-2.09442, "omega":-0.00028, "ax":-3.85568, "ay":2.25532, "alpha":-0.08648, "fx":[-60.28824,-60.26076,-60.26688,-55.28665], "fy":[32.19794,35.30629,35.17126,35.42894]},
    {"t":1.90944, "x":8.20632, "y":5.32367, "heading":1.57097, "vx":-0.27039, "vy":-2.08758, "omega":-0.00054, "ax":-3.83454, "ay":2.29094, "alpha":0.08575, "fx":[-58.50977,-58.95965,-58.81514,-58.52334], "fy":[36.02875,32.82236,35.71062,35.72416]},
    {"t":1.91247, "x":8.20549, "y":5.31735, "heading":1.57097, "vx":-0.28201, "vy":-2.08064, "omega":-0.00028, "ax":-3.8128, "ay":2.32682, "alpha":-0.08483, "fx":[-59.60067,-59.60302,-59.61109,-54.66164], "fy":[33.22871,36.44735,36.27312,36.53336]},
    {"t":1.9155, "x":8.20461, "y":5.31105, "heading":1.57097, "vx":-0.29357, "vy":-2.07358, "omega":-0.00054, "ax":-3.79082, "ay":2.36233, "alpha":0.0838, "fx":[-57.81943,-58.31346,-58.16288,-57.83499], "fy":[37.16894,33.8485,36.81203,36.82754]},
    {"t":1.91853, "x":8.20371, "y":5.30478, "heading":1.57097, "vx":-0.30507, "vy":-2.06642, "omega":-0.00028, "ax":-3.76824, "ay":2.39807, "alpha":-0.08334, "fx":[-58.88809,-58.92083,-58.93092,-54.00796], "fy":[34.2542,37.58541,37.3717,37.63423]},
    {"t":1.92156, "x":8.20276, "y":5.29852, "heading":1.57097, "vx":-0.31649, "vy":-2.05915, "omega":-0.00053, "ax":-3.74543, "ay":2.43343, "alpha":0.08171, "fx":[-57.10317,-57.6419,-57.48532,-57.12075], "fy":[38.30472,34.87136,37.90862,37.92613]},
    {"t":1.92459, "x":8.20179, "y":5.29229, "heading":1.57097, "vx":-0.32785, "vy":-2.05178, "omega":-0.00029, "ax":-3.722, "ay":2.469, "alpha":-0.08166, "fx":[-58.14643,-58.21044,-58.22261,-53.33733], "fy":[35.27867,38.71787,38.4641,38.72833]},
    {"t":1.92763, "x":8.20078, "y":5.28608, "heading":1.57097, "vx":-0.33913, "vy":-2.04429, "omega":-0.00053, "ax":-3.69838, "ay":2.50416, "alpha":0.07946, "fx":[-56.36118,-56.94525,-56.78273,-56.38082], "fy":[39.43471,35.88976,38.99893,39.01848]},
    {"t":1.93066, "x":8.19973, "y":5.2799, "heading":1.57097, "vx":-0.35034, "vy":-2.0367, "omega":-0.00029, "ax":-3.67412, "ay":2.53951, "alpha":-0.08, "fx":[-57.37809,-57.47417,-57.48845,-52.64418], "fy":[36.29818,39.84392,39.54963,39.81514]},
    {"t":1.93369, "x":8.19865, "y":5.27373, "heading":1.57096, "vx":-0.36148, "vy":-2.029, "omega":-0.00054, "ax":-3.64969, "ay":2.57442, "alpha":0.07707, "fx":[-55.5939,-56.22372,-56.05535,-55.61563], "fy":[40.55741,36.90237,40.08165,40.10325]},
    {"t":1.93672, "x":8.19754, "y":5.26759, "heading":1.57096, "vx":-0.37255, "vy":-2.02119, "omega":-0.0003, "ax":-3.62462, "ay":2.60952, "alpha":-0.07831, "fx":[-56.58355,-56.71229,-56.72873,-51.92897], "fy":[37.31138,40.962,40.627,40.89334]},
    {"t":1.93975, "x":8.19639, "y":5.26148, "heading":1.57096, "vx":-0.38353, "vy":-2.01328, "omega":-0.00054, "ax":-3.59939, "ay":2.64414, "alpha":0.07458, "fx":[-54.80187,-55.47756,-55.30346,-54.82572], "fy":[41.67124,37.90783,41.15548,41.17916]},
    {"t":1.94279, "x":8.19521, "y":5.25539, "heading":1.57096, "vx":-0.39445, "vy":-2.00527, "omega":-0.00031, "ax":-3.57352, "ay":2.67893, "alpha":-0.07656, "fx":[-55.76341,-55.92512,-55.94374,-51.19231], "fy":[38.31684,42.07055,41.69494,41.96165]},
    {"t":1.94582, "x":8.194, "y":5.24932, "heading":1.57096, "vx":-0.40528, "vy":-1.99714, "omega":-0.00055, "ax":-3.54752, "ay":2.71321, "alpha":0.07206, "fx":[-53.98584,-54.70707,-54.52736,-54.01181], "fy":[42.77458,38.90469,42.21924,42.24499]},
    {"t":1.94885, "x":8.19276, "y":5.24328, "heading":1.57096, "vx":-0.41604, "vy":-1.98892, "omega":-0.00033, "ax":-3.52087, "ay":2.74765, "alpha":-0.07465, "fx":[-54.9185,-55.11299,-55.1338,-50.43497], "fy":[39.31306,43.16788,42.75231,43.01894]},
    {"t":1.95188, "x":8.19148, "y":5.23726, "heading":1.57096, "vx":-0.42671, "vy":-1.98059, "omega":-0.00055, "ax":-3.4941, "ay":2.78156, "alpha":0.06964, "fx":[-53.14673,-53.91249,-53.72732,-53.17481], "fy":[43.86571,39.89142,43.27184,43.29965]},
    {"t":1.95491, "x":8.19017, "y":5.23127, "heading":1.57095, "vx":-0.4373, "vy":-1.97216, "omega":-0.00034, "ax":-3.4667, "ay":2.8156, "alpha":-0.07246, "fx":[-54.04983,-54.27617,-54.29918,-49.65795], "fy":[40.2984,44.25222,43.7981,44.06419]},
    {"t":1.95794, "x":8.18883, "y":5.2253, "heading":1.57095, "vx":-0.44781, "vy":-1.96362, "omega":-0.00056, "ax":-3.4392, "ay":2.84909, "alpha":0.06746, "fx":[-52.2857,-53.09402,-52.90355,-52.31588], "fy":[44.94278,40.86636,44.31236,44.34221]},
    {"t":1.96098, "x":8.18745, "y":5.21936, "heading":1.57095, "vx":-0.45824, "vy":-1.95498, "omega":-0.00036, "ax":-3.41106, "ay":2.88268, "alpha":-0.06979, "fx":[-53.15868,-53.41491,-53.4401,-48.86244], "fy":[41.27114,45.32168,44.83147,45.09657]},
    {"t":1.96401, "x":8.18605, "y":5.21345, "heading":1.57095, "vx":-0.46858, "vy":-1.94624, "omega":-0.00057, "ax":-3.38285, "ay":2.91571, "alpha":0.06577, "fx":[-51.40415,-52.25178,-52.0562,-51.4364], "fy":[46.00384,41.82771,45.34008,45.37193]},
    {"t":1.96704, "x":8.18461, "y":5.20756, "heading":1.57095, "vx":-0.47884, "vy":-1.9374, "omega":-0.00037, "ax":-3.35401, "ay":2.94882, "alpha":-0.06641, "fx":[-52.24654,-52.52935,-52.55672,-48.04987], "fy":[42.22941,46.37425,45.85178,46.11544]},
    {"t":1.97007, "x":8.18315, "y":5.2017, "heading":1.57095, "vx":-0.48901, "vy":-1.92846, "omega":-0.00057, "ax":-3.32511, "ay":2.98135, "alpha":0.06482, "fx":[-50.50368,-51.38586,-51.18537,-50.53797], "fy":[47.04691,42.77349,46.35443,46.38826]},
    {"t":1.9731, "x":8.18165, "y":5.19587, "heading":1.57095, "vx":-0.49909, "vy":-1.91942, "omega":-0.00038, "ax":-3.29629, "ay":3.01317, "alpha":-0.06246, "fx":[-51.32585,-51.63068,-51.66021,-47.23141], "fy":[43.16514,47.39448,46.84505,47.10695]},
    {"t":1.97613, "x":8.18012, "y":5.19006, "heading":1.57095, "vx":-0.50908, "vy":-1.91029, "omega":-0.00056, "ax":-3.26656, "ay":3.04537, "alpha":0.06422, "fx":[-49.59393,-50.5042,-50.29957,-49.63024], "fy":[48.05829,43.70346,47.34271,47.37848]},
    {"t":1.97917, "x":8.17856, "y":5.18429, "heading":1.57094, "vx":-0.51898, "vy":-1.90106, "omega":-0.00037, "ax":-3.23748, "ay":3.07627, "alpha":-0.05777, "fx":[-50.38952,-50.71195,-50.74365,-46.40157], "fy":[44.08461,48.39119,47.81989,48.07972]},
    {"t":1.9822, "x":8.17697, "y":5.17854, "heading":1.57094, "vx":-0.5288, "vy":-1.89173, "omega":-0.00054, "ax":-3.20662, "ay":3.10842, "alpha":0.06448, "fx":[-48.66486,-49.59899,-49.39032,-48.70322], "fy":[49.05331,44.61541,48.31881,48.35654]},
    {"t":1.98523, "x":8.17535, "y":5.17282, "heading":1.57094, "vx":-0.53852, "vy":-1.88231, "omega":-0.00035, "ax":-3.17681, "ay":3.13889, "alpha":-0.05211, "fx":[-49.42526,-49.76253,-49.79648,-45.54755], "fy":[44.99075,49.38075,48.79063,49.04794]},
    {"t":1.98826, "x":8.17371, "y":5.16712, "heading":1.57094, "vx":-0.54815, "vy":-1.87279, "omega":-0.00051, "ax":-3.14525, "ay":3.17053, "alpha":0.06511, "fx":[-47.71494,-48.67076,-48.45827,-47.75541], "fy":[50.03271,45.51204,49.28126,49.32101]},
    {"t":1.99129, "x":8.17203, "y":5.16146, "heading":1.57094, "vx":-0.55769, "vy":-1.86318, "omega":-0.00031, "ax":-3.11496, "ay":3.20032, "alpha":-0.04638, "fx":[-48.44182,-48.79404,-48.83031,-44.67801], "fy":[45.88033,50.3511,49.74268,49.99717]},
    {"t":1.99432, "x":8.17033, "y":5.15583, "heading":1.57094, "vx":-0.56713, "vy":-1.85348, "omega":-0.00045, "ax":-3.0826, "ay":3.23152, "alpha":0.0655, "fx":[-46.74462,-47.72346,-47.50737,-46.78725], "fy":[50.99601,46.39176,50.2261,50.2679]},
    {"t":1.99736, "x":8.16859, "y":5.15022, "heading":1.57094, "vx":-0.57648, "vy":-1.84368, "omega":-0.00025, "ax":-3.05201, "ay":3.26045, "alpha":-0.04143, "fx":[-47.43842,-47.81016,-47.84879,-43.79217], "fy":[46.75444,51.30304,50.67239,50.92376]},
    {"t":2.00039, "x":8.16683, "y":5.14465, "heading":1.57094, "vx":-0.58573, "vy":-1.83379, "omega":-0.00038, "ax":-3.01887, "ay":3.29118, "alpha":0.06456, "fx":[-45.75477,-46.76286,-46.54344,-45.79952], "fy":[51.94169,47.25641,51.14676,51.19052]},
    {"t":2.00342, "x":8.16504, "y":5.1391, "heading":1.57093, "vx":-0.59488, "vy":-1.82382, "omega":-0.00018, "ax":-2.98806, "ay":3.31922, "alpha":-0.03828, "fx":[-46.41396,-46.81535,-46.85619,-42.88846], "fy":[47.61442,52.23816,51.57587,51.82368]},
    {"t":2.00645, "x":8.16322, "y":5.13359, "heading":1.57093, "vx":-0.60394, "vy":-1.81375, "omega":-0.0003, "ax":-2.95418, "ay":3.34945, "alpha":0.0613, "fx":[-44.74452,-45.79296,-45.5703,-44.79109], "fy":[52.87073,48.10855,52.03935,52.08474]},
    {"t":2.00948, "x":8.16138, "y":5.12811, "heading":1.57093, "vx":-0.6129, "vy":-1.8036, "omega":-0.00011, "ax":-2.92035, "ay":3.37903, "alpha":-0.03615, "fx":[-45.31714,-45.76182,-45.80438,-41.94416], "fy":[48.49657,53.19649,52.4895,52.73202]},
    {"t":2.01251, "x":8.15951, "y":5.12265, "heading":1.57093, "vx":-0.62175, "vy":-1.79335, "omega":-0.00022, "ax":-2.88859, "ay":3.40626, "alpha":0.05593, "fx":[-43.71602,-44.81457,-44.58845,-43.76376], "fy":[53.7818,48.94678,52.90368,52.94995]},
    {"t":2.01555, "x":8.15761, "y":5.11723, "heading":1.57093, "vx":-0.63051, "vy":-1.78303, "omega":-0.00005, "ax":-2.85438, "ay":3.43503, "alpha":-0.0368, "fx":[-44.24964,-44.74515,-44.78864,-41.00437], "fy":[49.32889,54.0985,53.33976,53.57691]},
    {"t":2.01858, "x":8.15568, "y":5.11184, "heading":1.57093, "vx":-0.63916, "vy":-1.77261, "omega":-0.00016, "ax":-2.82221, "ay":3.46156, "alpha":0.04999, "fx":[-42.67502,-43.8246,-43.59485,-42.72331], "fy":[54.67027,49.7665,53.74285,53.7892]},
    {"t":2.02161, "x":8.15373, "y":5.10648, "heading":1.57093, "vx":-0.64772, "vy":-1.76212, "omega":-0.00001, "ax":-2.78766, "ay":3.48951, "alpha":-0.03774, "fx":[-43.16928,-43.71693,-43.7614,-40.05445], "fy":[50.14106,54.9769,54.16521,54.39673]},
    {"t":2.02464, "x":8.15176, "y":5.10116, "heading":1.57093, "vx":-0.65617, "vy":-1.75154, "omega":-0.00013, "ax":-2.75511, "ay":3.51532, "alpha":0.04252, "fx":[-41.61932,-42.82556,-42.59434,-41.67004], "fy":[55.5392,50.56881,54.55218,54.60025]},
    {"t":2.02767, "x":8.14976, "y":5.09586, "heading":1.57093, "vx":-0.66452, "vy":-1.74088, "omega":0.0, "ax":-2.72027, "ay":3.54241, "alpha":-0.0466, "fx":[-42.05433,-42.69637,-42.74781,-39.07727], "fy":[50.95591,55.84806,54.94243,55.1732]},
    {"t":2.03071, "x":8.14773, "y":5.0906, "heading":1.57093, "vx":-0.67277, "vy":-1.73014, "omega":-0.00014, "ax":-2.6874, "ay":3.56748, "alpha":0.01012, "fx":[-40.48086,-41.87737,-41.65738,-40.54711], "fy":[56.45446,51.41059,55.26362,55.32613]},
    {"t":2.03374, "x":8.14568, "y":5.08537, "heading":1.57093, "vx":-0.68092, "vy":-1.71933, "omega":-0.00011, "ax":-2.65231, "ay":3.59372, "alpha":-0.11932, "fx":[-40.74501,-41.82578,-41.91257,-37.93095], "fy":[51.93355,56.84716,55.5132,55.76721]},
    {"t":2.03677, "x":8.1436, "y":5.08018, "heading":1.57093, "vx":-0.68896, "vy":-1.70843, "omega":-0.00047, "ax":-2.61925, "ay":3.61796, "alpha":-0.16773, "fx":[-38.91556,-41.29373,-41.13366,-39.04654], "fy":[57.74414,52.5967,55.5395,55.66536]},
    {"t":2.0398, "x":8.1415, "y":5.07501, "heading":1.57093, "vx":-0.6969, "vy":-1.69746, "omega":-0.00098, "ax":-2.58389, "ay":3.64337, "alpha":-0.492, "fx":[-38.57439,-41.71065,-41.93462,-36.00504], "fy":[53.74564,58.55513,55.22159,55.57923]},
    {"t":2.04283, "x":8.13937, "y":5.06988, "heading":1.57093, "vx":-0.70473, "vy":-1.68642, "omega":-0.00247, "ax":-2.55057, "ay":3.66685, "alpha":-0.94175, "fx":[-35.639,-42.25042,-42.31822,-35.97657], "fy":[60.64871,55.25602,54.15034,54.48455]},
    {"t":2.04586, "x":8.13723, "y":5.06479, "heading":1.57092, "vx":-0.71246, "vy":-1.6753, "omega":-0.00533, "ax":-2.51518, "ay":3.6913, "alpha":-1.99639, "fx":[-33.22525,-44.48245,-45.21516,-31.09407], "fy":[58.73175,63.0333,51.7977,52.47374]},
    {"t":2.0489, "x":8.13505, "y":5.05973, "heading":1.5709, "vx":-0.72009, "vy":-1.66411, "omega":-0.01138, "ax":-2.48165, "ay":3.71399, "alpha":-3.95932, "fx":[-26.06403,-48.96818,-50.01905,-26.91268], "fy":[69.72424,63.49575,46.65472,47.55164]},
    {"t":2.05193, "x":8.13286, "y":5.0547, "heading":1.57087, "vx":-0.72761, "vy":-1.65285, "omega":-0.02338, "ax":-2.44682, "ay":3.73705, "alpha":-8.59522, "fx":[-13.88294,-59.69348,-63.79144,-12.46332], "fy":[78.63614,79.50308,34.61228,36.08656]},
    {"t":2.05496, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.73503, "vy":-1.64152, "omega":-0.04944, "ax":-1.67923, "ay":4.15176, "alpha":-32.48881, "fx":[9.37195,-106.13733,-154.51476,148.45229], "fy":[154.25488,112.46519,-0.72862,-11.75882]},
    {"t":2.07488, "x":8.11567, "y":5.01783, "heading":1.56981, "vx":-0.76848, "vy":-1.55883, "omega":-0.69654, "ax":-1.83196, "ay":4.10067, "alpha":-32.17733, "fx":[6.62221,-106.96044,-154.39702,142.55538], "fy":[154.27549,111.56444,-0.18056,-14.55484]},
    {"t":2.09479, "x":8.1, "y":4.9876, "heading":1.55594, "vx":-0.80497, "vy":-1.47715, "omega":-1.33745, "ax":-2.01371, "ay":4.01617, "alpha":-31.75892, "fx":[7.99768,-105.55034,-154.13529,128.37843], "fy":[153.96805,112.66275,2.18322,-22.88385]},
    {"t":2.11471, "x":8.08357, "y":4.95897, "heading":1.5293, "vx":-0.84507, "vy":-1.39716, "omega":-1.97001, "ax":-2.16885, "ay":3.93582, "alpha":-31.18376, "fx":[18.38706,-100.68387,-153.32908,102.81633], "fy":[152.35029,116.33458,3.91279,-31.58799]},
    {"t":2.13463, "x":8.06631, "y":4.93193, "heading":1.49006, "vx":-0.88827, "vy":-1.31876, "omega":-2.59113, "ax":-2.22346, "ay":3.90612, "alpha":-20.38465, "fx":[25.7529,-72.86372,-110.36486,21.32221], "fy":[118.57261,103.96884,13.12096,3.529]},
    {"t":2.15455, "x":8.04817, "y":4.90643, "heading":1.43845, "vx":-0.93256, "vy":-1.24096, "omega":-2.99714, "ax":-2.16827, "ay":3.93695, "alpha":-0.00468, "fx":[-31.38922,-30.58566,-36.62983,-34.16895], "fy":[61.80763,57.76925,59.74438,61.75747]},
    {"t":2.17447, "x":8.02917, "y":4.8825, "heading":1.37875, "vx":-0.97575, "vy":-1.16255, "omega":-2.99724, "ax":-2.11103, "ay":3.96782, "alpha":0.0, "fx":[-31.51467,-31.67955,-33.19488,-32.88004], "fy":[63.23019,58.29354,60.31705,61.1288]},
    {"t":2.19438, "x":8.00931, "y":4.86013, "heading":1.31906, "vx":-1.01779, "vy":-1.08352, "omega":-2.99724, "ax":-2.05139, "ay":3.99888, "alpha":0.00001, "fx":[-30.88036,-31.01993,-31.99947,-31.7172], "fy":[59.83681,61.94522,61.30296,61.78634]},
    {"t":2.2143, "x":7.98863, "y":4.83934, "heading":1.25936, "vx":-1.05865, "vy":-1.00387, "omega":-2.99724, "ax":-1.98923, "ay":4.03006, "alpha":-0.00001, "fx":[-29.71582,-30.61768,-31.05624,-30.42083], "fy":[63.1093,59.86834,61.84452,61.95828]},
    {"t":2.23422, "x":7.96715, "y":4.82015, "heading":1.19966, "vx":-1.09827, "vy":-0.9236, "omega":-2.99724, "ax":-1.92445, "ay":4.06129, "alpha":0.00001, "fx":[-29.18378,-29.35393,-29.82357,-29.48227], "fy":[60.21479,63.16611,62.61941,62.69237]},
    {"t":2.25414, "x":7.9449, "y":4.80255, "heading":1.13996, "vx":-1.13661, "vy":-0.84271, "omega":-2.99724, "ax":-1.85701, "ay":4.09245, "alpha":-0.00002, "fx":[-27.66706,-28.72928,-29.0522,-28.26547], "fy":[63.78385,60.97062,63.04661,62.80015]},
    {"t":2.27405, "x":7.92189, "y":4.78658, "heading":1.08026, "vx":-1.17359, "vy":-0.76119, "omega":-2.99724, "ax":-1.78663, "ay":4.12356, "alpha":0.00002, "fx":[-27.22964,-27.31107,-27.62297,-27.2407], "fy":[60.95248,64.11867,63.751,63.68366]},
    {"t":2.29397, "x":7.89816, "y":4.77224, "heading":1.02056, "vx":-1.20918, "vy":-0.67906, "omega":-2.99724, "ax":-1.71353, "ay":4.15436, "alpha":-0.00002, "fx":[-25.43801,-26.51319,-26.8941,-26.08279], "fy":[64.60993,61.99063,64.12562,63.66564]},
    {"t":2.31389, "x":7.87374, "y":4.75954, "heading":0.96087, "vx":-1.24331, "vy":-0.59632, "omega":-2.99724, "ax":-1.63739, "ay":4.18484, "alpha":0.00002, "fx":[-25.0802,-25.05351,-25.27735,-24.85439], "fy":[61.76732,65.00597,64.78097,64.70438]},
    {"t":2.33381, "x":7.84865, "y":4.74849, "heading":0.90117, "vx":-1.27592, "vy":-0.51296, "omega":-2.99724, "ax":-1.55797, "ay":4.21494, "alpha":-0.00002, "fx":[-23.00086,-24.06617,-24.57613,-23.75891], "fy":[65.45054,62.92159,65.16418,64.56563]},
    {"t":2.35373, "x":7.82292, "y":4.73911, "heading":0.84147, "vx":-1.30695, "vy":-0.42901, "omega":-2.99724, "ax":-1.4755, "ay":4.24441, "alpha":0.00002, "fx":[-22.73602,-22.6126,-22.75102,-22.2524], "fy":[62.59114,65.855,65.74652,65.71339]},
    {"t":2.37364, "x":7.7966, "y":4.73141, "heading":0.78177, "vx":-1.33634, "vy":-0.34447, "omega":-2.99724, "ax":-1.38954, "ay":4.27321, "alpha":-0.00002, "fx":[-20.32911,-21.40108,-22.09473,-21.26322], "fy":[66.30574,63.69859,66.20246,65.46305]},
    {"t":2.39356, "x":7.76971, "y":4.72539, "heading":0.72207, "vx":-1.36402, "vy":-0.25936, "omega":-2.99724, "ax":-1.30045, "ay":4.30105, "alpha":0.00002, "fx":[-20.18647,-19.98953,-20.03147,-19.42562], "fy":[63.37264,66.66694,66.65054,66.68434]},
    {"t":2.41348, "x":7.74228, "y":4.72108, "heading":0.66237, "vx":-1.38992, "vy":-0.17369, "omega":-2.99724, "ax":-1.20755, "ay":4.32794, "alpha":-0.00002, "fx":[-17.59946,-18.49562,-19.27389,-18.57523], "fy":[66.99916,64.61889,67.08912,66.31399]},
    {"t":2.4334, "x":7.71436, "y":4.71848, "heading":0.60268, "vx":-1.41397, "vy":-0.08749, "omega":-2.99724, "ax":-1.1111, "ay":4.35359, "alpha":0.00002, "fx":[-17.36187,-17.1373,-17.07198,-16.46712], "fy":[64.31316,67.35668,67.40698,67.51495]},
    {"t":2.45331, "x":7.68597, "y":4.7176, "heading":0.54298, "vx":-1.4361, "vy":-0.00077, "omega":-2.99724, "ax":-1.01148, "ay":4.3777, "alpha":-0.00002, "fx":[-14.65688,-15.38259,-16.23325,-15.6653], "fy":[67.65271,65.39615,67.91278,67.10644]},
    {"t":2.47323, "x":7.65717, "y":4.71845, "heading":0.48328, "vx":-1.45625, "vy":0.08642, "omega":-2.99724, "ax":-0.90807, "ay":4.4002, "alpha":0.00002, "fx":[-14.33181,-14.10805,-13.93986,-13.22592], "fy":[65.08616,68.00198,68.08733,68.27079]},
    {"t":2.49315, "x":7.62798, "y":4.72105, "heading":0.42358, "vx":-1.47434, "vy":0.17406, "omega":-2.99724, "ax":-0.80104, "ay":4.42083, "alpha":-0.00002, "fx":[-11.49917,-12.05613,-12.96794,-12.52857], "fy":[68.2336,66.01142,68.64878,67.8158]},
    {"t":2.51307, "x":7.59846, "y":4.72539, "heading":0.36388, "vx":-1.49029, "vy":0.26212, "omega":-2.99724, "ax":-0.69011, "ay":4.4394, "alpha":0.00002, "fx":[-11.04463,-10.8497,-10.57853,-9.7859], "fy":[65.75247,68.54798,68.64416,68.90186]},
    {"t":2.53299, "x":7.56864, "y":4.73149, "heading":0.30418, "vx":-1.50404, "vy":0.35054, "omega":-2.99724, "ax":-0.57627, "ay":4.45551, "alpha":-0.00002, "fx":[-8.15397,-8.52771,-9.45383,-9.15208], "fy":[68.69225,66.50332,69.22838,68.40879]},
    {"t":2.5529, "x":7.53857, "y":4.73936, "heading":0.24449, "vx":-1.51551, "vy":0.43928, "omega":-2.99724, "ax":-0.45882, "ay":4.46903, "alpha":0.00002, "fx":[-7.53222,-7.39444,-7.03153,-6.13733], "fy":[66.28626,68.96362,69.04539,69.36556]},
    {"t":2.57282, "x":7.50829, "y":4.74899, "heading":0.18479, "vx":-1.52465, "vy":0.5283, "omega":-2.99724, "ax":-0.3376, "ay":4.47972, "alpha":-0.00002, "fx":[-4.61557,-4.81104,-5.70891,-5.53754], "fy":[69.00675,66.83951,69.61944,68.84986]},
    {"t":2.59274, "x":7.47786, "y":4.7604, "heading":0.12509, "vx":-1.53138, "vy":0.61752, "omega":-2.99724, "ax":-0.21337, "ay":4.48726, "alpha":0.00002, "fx":[-3.77255,-3.71314,-3.26746,-2.31246], "fy":[66.66799,69.21386,69.26061,69.63489]},
    {"t":2.61266, "x":7.44731, "y":4.77359, "heading":0.06539, "vx":-1.53563, "vy":0.7069, "omega":-2.99724, "ax":-0.08601, "ay":4.49142, "alpha":-0.00002, "fx":[-0.8858,-0.92273,-1.75921,-1.69936], "fy":[69.15185,66.98604,69.79224,69.10189]},
    {"t":2.63257, "x":7.41671, "y":4.78857, "heading":0.00569, "vx":-1.53734, "vy":0.79636, "omega":-2.99724, "ax":0.04418, "ay":4.49194, "alpha":0.00002, "fx":[0.19682,0.16417,0.67105,1.67351], "fy":[66.8692,69.26821,69.26035,69.6663]},
    {"t":2.65249, "x":7.3861, "y":4.80532, "heading":-0.05401, "vx":-1.53646, "vy":0.88583, "omega":-2.99724, "ax":0.17695, "ay":4.4886, "alpha":-0.00002, "fx":[3.02024,3.1145,2.36473,2.33617], "fy":[69.09969,66.91474,69.71828,69.12639]},
    {"t":2.67241, "x":7.35553, "y":4.82385, "heading":-0.1137, "vx":-1.53294, "vy":0.97523, "omega":-2.99724, "ax":0.31197, "ay":4.48117, "alpha":0.00002, "fx":[4.33142,4.20403,4.77192,5.79637], "fy":[66.81562,69.1102,69.02801,69.45019]},
    {"t":2.69233, "x":7.32506, "y":4.84417, "heading":-0.1734, "vx":-1.52672, "vy":1.06448, "omega":-2.99724, "ax":0.44914, "ay":4.46944, "alpha":-0.00002, "fx":[7.06543,7.26343,6.63657,6.53758], "fy":[68.81647,66.63612,69.36007,68.87309]},
    {"t":2.71225, "x":7.29474, "y":4.86625, "heading":-0.2331, "vx":-1.51778, "vy":1.15351, "omega":-2.99724, "ax":0.58749, "ay":4.4533, "alpha":0.00002, "fx":[8.58544,8.37351,9.02045,9.9958], "fy":[66.52166,68.72409,68.53227,68.91985]},
    {"t":2.73216, "x":7.26463, "y":4.89011, "heading":-0.2928, "vx":-1.50607, "vy":1.24221, "omega":-2.99724, "ax":0.72776, "ay":4.43249, "alpha":-0.00002, "fx":[11.18504,11.46287,11.04819,10.86838], "fy":[68.26057,66.17953,68.71435,68.26889]},
    {"t":2.75208, "x":7.23477, "y":4.91573, "heading":-0.3525, "vx":-1.49158, "vy":1.33049, "omega":-2.99724, "ax":0.8687, "ay":4.40699, "alpha":0.00002, "fx":[12.87665,12.58605,13.46451,14.2675], "fy":[65.90101,68.18097,67.77327,68.00676]},
    {"t":2.772, "x":7.20524, "y":4.94311, "heading":-0.4122, "vx":-1.47428, "vy":1.41827, "omega":-2.99724, "ax":1.00949, "ay":4.37685, "alpha":-0.00002, "fx":[15.27844,15.56355,15.68917,15.28496], "fy":[67.34159,65.68129,67.81163,67.18185]},
    {"t":2.79192, "x":7.17607, "y":4.97223, "heading":-0.47189, "vx":-1.45417, "vy":1.50545, "omega":-2.99724, "ax":1.15022, "ay":4.34197, "alpha":0.00002, "fx":[17.07307,16.56685,18.266,18.52748], "fy":[64.82304,67.7577,66.77144,66.528]},
    {"t":2.81183, "x":7.14734, "y":5.00307, "heading":-0.53159, "vx":-1.43126, "vy":1.59193, "omega":-2.99724, "ax":1.29056, "ay":4.30232, "alpha":-0.00002, "fx":[19.29069,19.19608,21.06365,19.4767], "fy":[65.81605,65.69271,66.49393,65.44991]},
    {"t":2.83175, "x":7.11908, "y":5.03563, "heading":-0.59129, "vx":-1.40555, "vy":1.67762, "omega":-2.99724, "ax":1.4297, "ay":4.2581, "alpha":0.00455, "fx":[20.76792,19.05816,25.12405,22.59753], "fy":[62.21333,69.02582,65.54315,63.96223]},
    {"t":2.85167, "x":7.09137, "y":5.06989, "heading":-0.65099, "vx":-1.37708, "vy":1.76243, "omega":-2.99715, "ax":1.56706, "ay":4.20946, "alpha":17.73032, "fx":[12.81212,-52.98149,46.21212,89.91617], "fy":[120.88766,67.64138,-2.78771,72.02497]},
    {"t":2.87159, "x":7.06425, "y":5.10583, "heading":-0.71069, "vx":-1.34587, "vy":1.84628, "omega":-2.644, "ax":1.75008, "ay":4.12978, "alpha":14.0314, "fx":[20.36962,-32.53431,38.94101,80.38987], "fy":[109.86273,66.12424,10.53468,66.36544]},
    {"t":2.89583, "x":7.03214, "y":5.1518, "heading":-0.77478, "vx":-1.30344, "vy":1.94639, "omega":-2.30384, "ax":2.05371, "ay":3.99422, "alpha":11.34115, "fx":[28.14095,-16.02136,38.32812,75.31118], "fy":[98.96084,67.35999,18.10197,60.16315]},
    {"t":2.92007, "x":7.00115, "y":5.20016, "heading":-0.83063, "vx":-1.25365, "vy":2.04322, "omega":-2.0289, "ax":2.46482, "ay":3.75223, "alpha":9.66133, "fx":[36.36456,-1.85678,41.33629,75.08882], "fy":[91.07994,62.83328,21.32036,54.53386]},
    {"t":2.94432, "x":6.97148, "y":5.2508, "heading":-0.87982, "vx":-1.1939, "vy":2.13419, "omega":-1.79468, "ax":3.02657, "ay":3.31221, "alpha":8.04737, "fx":[47.10601,13.93635,48.15573,76.13354], "fy":[79.18271,57.40686,19.55151,46.68226]},
    {"t":2.96856, "x":6.94342, "y":5.30351, "heading":-0.92333, "vx":-1.12053, "vy":2.21449, "omega":-1.59959, "ax":3.71739, "ay":2.5062, "alpha":7.0499, "fx":[58.17171,29.45493,56.86169,83.14616], "fy":[63.88159,44.93164,11.2811,33.37298]},
    {"t":2.9928, "x":6.91735, "y":5.35793, "heading":-0.96211, "vx":-1.03041, "vy":2.27524, "omega":-1.42868, "ax":4.10269, "ay":1.79844, "alpha":5.87345, "fx":[65.78912,40.91762,62.59043,81.9309], "fy":[50.81597,33.08628,3.68556,22.53981]},
    {"t":3.01704, "x":6.89358, "y":5.41362, "heading":-0.99674, "vx":-0.93095, "vy":2.31884, "omega":-1.28629, "ax":4.18677, "ay":1.57947, "alpha":5.23829, "fx":[66.71735,44.74289,62.21501,82.70158], "fy":[43.66161,30.25244,3.60496,19.19964]},
    {"t":3.04129, "x":6.87224, "y":5.4703, "heading":-1.02792, "vx":-0.82945, "vy":2.35713, "omega":-1.1593, "ax":4.24545, "ay":1.39296, "alpha":4.27224, "fx":[68.84109,49.70922,63.68279,77.737], "fy":[38.81526,26.02829,3.5465,16.90806]},
    {"t":3.06553, "x":6.85338, "y":5.52785, "heading":-1.05603, "vx":-0.72653, "vy":2.3909, "omega":-1.05573, "ax":4.2925, "ay":1.20495, "alpha":3.93105, "fx":[68.73521,51.61465,63.08895,79.41207], "fy":[33.18676,23.27976,3.12422,14.19464]},
    {"t":3.08977, "x":6.83703, "y":5.58617, "heading":-1.08162, "vx":-0.62246, "vy":2.42011, "omega":-0.96043, "ax":4.32601, "ay":1.01488, "alpha":3.09734, "fx":[70.5174,55.43161,64.81052,74.14329], "fy":[28.67741,19.43055,2.30623,11.73194]},
    {"t":3.11402, "x":6.82321, "y":5.64513, "heading":-1.10491, "vx":-0.51759, "vy":2.44472, "omega":-0.88535, "ax":4.34142, "ay":0.82321, "alpha":2.99809, "fx":[69.43663,55.8397,63.67144,76.8992], "fy":[23.69137,16.50697,1.17895,9.03183]},
    {"t":3.13826, "x":6.81194, "y":5.70464, "heading":-1.12637, "vx":-0.41234, "vy":2.46467, "omega":-0.81266, "ax":4.32821, "ay":0.63069, "alpha":2.20743, "fx":[70.88101,58.71626,65.24767,70.19289], "fy":[19.58331,12.84045,-0.23353,6.42996]},
    {"t":3.1625, "x":6.80321, "y":5.76458, "heading":-1.14607, "vx":-0.30741, "vy":2.47996, "omega":-0.75915, "ax":4.25814, "ay":0.43872, "alpha":2.31086, "fx":[67.93114,57.01332,62.50607,73.29656], "fy":[15.03292,9.90292,-1.81942,3.74857]},
    {"t":3.18674, "x":6.79701, "y":5.82483, "heading":-1.16447, "vx":-0.20419, "vy":2.4906, "omega":-0.70313, "ax":2.96021, "ay":0.2002, "alpha":1.68905, "fx":[49.41485,39.59639,44.24628,48.011], "fy":[10.68791,5.59369,-4.34779,0.32519]},
    {"t":3.21099, "x":6.79293, "y":5.88527, "heading":-1.18152, "vx":-0.13242, "vy":2.49545, "omega":-0.66218, "ax":0.74849, "ay":0.03711, "alpha":1.7631, "fx":[13.81264,5.24232,9.10721,17.67177], "fy":[6.67296,3.2848,-5.77745,-1.90802]},
    {"t":3.23523, "x":6.78994, "y":5.94577, "heading":-1.19757, "vx":-0.11428, "vy":2.49635, "omega":-0.61944, "ax":-1.53685, "ay":-0.08208, "alpha":1.69078, "fx":[-22.21084,-29.51173,-26.36139,-16.02505], "fy":[4.29392,0.72684,-6.60146,-3.4453]},
    {"t":3.25947, "x":6.78672, "y":6.00627, "heading":-1.21259, "vx":-0.15153, "vy":2.49436, "omega":-0.57845, "ax":-3.87813, "ay":-0.30954, "alpha":1.25517, "fx":[-57.61667,-63.65288,-61.13451,-55.07332], "fy":[-0.4643,-2.47329,-9.28696,-6.73013]},
    {"t":3.28371, "x":6.7819, "y":6.06665, "heading":-1.22661, "vx":-0.24555, "vy":2.48686, "omega":-0.54802, "ax":-4.28744, "ay":-0.51475, "alpha":1.50675, "fx":[-66.08552,-70.97093,-68.98293,-56.50167], "fy":[-3.71604,-6.46146,-11.65957,-9.68358]},
    {"t":3.30796, "x":6.77469, "y":6.12678, "heading":-1.2399, "vx":-0.34949, "vy":2.47438, "omega":-0.51149, "ax":-4.3351, "ay":-0.70755, "alpha":0.85851, "fx":[-65.18814,-69.15229,-67.55057,-63.56858], "fy":[-7.98903,-8.88324,-14.02991,-12.4247]},
    {"t":3.3322, "x":6.76495, "y":6.18656, "heading":-1.2523, "vx":-0.45458, "vy":2.45723, "omega":-0.49068, "ax":-4.3366, "ay":-0.89998, "alpha":1.07797, "fx":[-66.93234,-70.10747,-68.82808,-59.68348], "fy":[-10.69927,-12.75931,-16.38849,-15.26292]},
    {"t":3.35644, "x":6.75265, "y":6.24587, "heading":-1.26419, "vx":-0.55972, "vy":2.43541, "omega":-0.46455, "ax":-4.3138, "ay":-1.09114, "alpha":0.58017, "fx":[-65.28642,-67.84681,-66.78936,-64.23258], "fy":[-14.87764,-15.07302,-18.91612,-17.94938]},
    {"t":3.38069, "x":6.73781, "y":6.30459, "heading":-1.27546, "vx":-0.66429, "vy":2.40896, "omega":-0.45048, "ax":-4.27477, "ay":-1.28048, "alpha":0.77125, "fx":[-66.0216,-68.05511,-67.20202,-60.48665], "fy":[-17.32694,-18.88923,-21.37085,-20.82283]},
    {"t":3.40493, "x":6.72045, "y":6.36261, "heading":-1.28638, "vx":-0.76793, "vy":2.37791, "omega":-0.43179, "ax":-4.22317, "ay":-1.46752, "alpha":0.38969, "fx":[-64.18931,-65.83399,-65.10161,-63.48067], "fy":[-21.34217,-21.12319,-23.97773,-23.42052]},
    {"t":3.42917, "x":6.7006, "y":6.41983, "heading":-1.29684, "vx":-0.87031, "vy":2.34234, "omega":-0.42234, "ax":-4.16084, "ay":-1.6519, "alpha":0.5566, "fx":[-64.29472,-65.57454,-64.98239,-59.93705], "fy":[-23.61834,-24.80048,-26.45861,-26.27654]},
    {"t":3.45341, "x":6.67828, "y":6.47613, "heading":-1.30708, "vx":-0.97118, "vy":2.30229, "omega":-0.40884, "ax":-4.08886, "ay":-1.83321, "alpha":0.25834, "fx":[-62.32857,-63.38505,-62.83931,-61.82801], "fy":[-27.39876,-27.02021,-29.06683,-28.77055]},
    {"t":3.47766, "x":6.65353, "y":6.5314, "heading":-1.317, "vx":-1.0703, "vy":2.25785, "omega":-0.40258, "ax":-4.00779, "ay":-2.01133, "alpha":0.40328, "fx":[-61.95644,-62.74422,-62.3036,-58.41259], "fy":[-29.62484,-30.44052,-31.53001,-31.56815]},
    {"t":3.5019, "x":6.62641, "y":6.58555, "heading":-1.32675, "vx":-1.16746, "vy":2.20909, "omega":-0.39281, "ax":-3.91653, "ay":-2.18869, "alpha":0.1725, "fx":[-59.80868,-60.53448,-60.06502,-59.42057], "fy":[-33.10505,-32.76496,-34.14566,-34.0087]},
    {"t":3.52614, "x":6.59695, "y":6.63846, "heading":-1.33628, "vx":-1.26241, "vy":2.15603, "omega":-0.38862, "ax":-3.79121, "ay":-2.4028, "alpha":0.30654, "fx":[-58.65573,-59.14333,-58.77315,-55.58224], "fy":[-35.96634,-36.51823,-37.26008,-37.39054]},
    {"t":3.55038, "x":6.56523, "y":6.69002, "heading":-1.3457, "vx":-1.35432, "vy":2.09778, "omega":-0.38119, "ax":-3.49328, "ay":-2.82095, "alpha":0.15313, "fx":[-53.37381,-54.00939,-53.50728,-53.02055], "fy":[-43.06916,-42.17691,-43.77173,-43.72284]},
    {"t":3.57463, "x":6.53137, "y":6.74005, "heading":-1.35494, "vx":-1.439, "vy":2.02939, "omega":-0.37748, "ax":-3.07868, "ay":-3.27029, "alpha":0.27603, "fx":[-47.50678,-47.8957,-47.52765,-45.59261], "fy":[-48.56134,-50.09755,-50.72727,-50.8701]},
    {"t":3.59887, "x":6.49558, "y":6.78828, "heading":-1.36409, "vx":-1.51364, "vy":1.95011, "omega":-0.37079, "ax":-2.70022, "ay":-3.59057, "alpha":0.19321, "fx":[-41.21615,-41.94859,-41.3595,-40.82391], "fy":[-55.11086,-53.24604,-55.76052,-55.75108]},
    {"t":3.62311, "x":6.4581, "y":6.8345, "heading":-1.37308, "vx":-1.5791, "vy":1.86306, "omega":-0.3661, "ax":-2.22322, "ay":-3.89751, "alpha":-0.13618, "fx":[-34.46771,-33.34067,-33.47269,-34.85797], "fy":[-61.1716,-58.00858,-59.65309,-59.83074]},
    {"t":3.64981, "x":6.41515, "y":6.88285, "heading":-1.38285, "vx":-1.63845, "vy":1.75901, "omega":-0.36974, "ax":-1.4947, "ay":-4.23728, "alpha":-0.13331, "fx":[-23.21216,-21.86853,-22.17352,-24.27384], "fy":[-63.57024,-65.98909,-64.89973,-65.01052]},
    {"t":3.67651, "x":6.37087, "y":6.9283, "heading":-1.39272, "vx":-1.67836, "vy":1.64589, "omega":-0.3733, "ax":-0.66214, "ay":-4.44402, "alpha":-0.07649, "fx":[-10.48922,-9.62563,-9.71289,-10.71826], "fy":[-69.16922,-66.51861,-68.166,-68.27547]},
    {"t":3.7032, "x":6.32583, "y":6.97066, "heading":-1.40269, "vx":-1.69604, "vy":1.52724, "omega":-0.37534, "ax":0.18918, "ay":-4.48924, "alpha":-0.15074, "fx":[3.1631,4.01856,3.86447,0.53841], "fy":[-67.30883,-69.64631,-68.92767,-69.01553]},
    {"t":3.7299, "x":6.28062, "y":7.00983, "heading":-1.41271, "vx":-1.69098, "vy":1.40739, "omega":-0.37937, "ax":0.97298, "ay":-4.38698, "alpha":-0.02948, "fx":[14.61709,15.28881,15.15037,14.52389], "fy":[-68.00358,-65.78437,-67.38493,-67.46344]},
    {"t":3.7566, "x":6.23582, "y":7.04584, "heading":-1.42284, "vx":-1.66501, "vy":1.29027, "omega":-0.38015, "ax":1.63623, "ay":-4.1856, "alpha":-0.13598, "fx":[25.7585,26.04418,26.00062,22.39104], "fy":[-62.89956,-64.64348,-64.28817,-64.47405]},
    {"t":3.7833, "x":6.19195, "y":7.0788, "heading":-1.43299, "vx":-1.62133, "vy":1.17853, "omega":-0.38378, "ax":2.16758, "ay":-3.93735, "alpha":0.02304, "fx":[33.0701,33.37628,33.22314,33.06195], "fy":[-60.73771,-59.21282,-60.56965,-60.58342]},
    {"t":3.80999, "x":6.14944, "y":7.10886, "heading":-1.44323, "vx":-1.56346, "vy":1.07341, "omega":-0.38317, "ax":2.5809, "ay":-3.68029, "alpha":-0.05483, "fx":[40.38138,40.13218,40.14443,37.38328], "fy":[-55.32797,-56.56685,-56.63991,-56.82784]},
    {"t":3.83669, "x":6.10862, "y":7.13621, "heading":-1.45346, "vx":-1.49456, "vy":0.97516, "omega":-0.38463, "ax":2.89931, "ay":-3.43565, "alpha":0.10384, "fx":[44.53517,44.28531,44.16304,44.55561], "fy":[-52.643,-51.68975,-53.07127,-52.9777]},
    {"t":3.86339, "x":6.06975, "y":7.16102, "heading":-1.46373, "vx":-1.41715, "vy":0.88344, "omega":-0.38186, "ax":3.14523, "ay":-3.2126, "alpha":0.07182, "fx":[49.13885,48.31665,48.33247,46.80988], "fy":[-48.05791,-49.10645,-49.74443,-49.81495]},
    {"t":3.89008, "x":6.03304, "y":7.18346, "heading":-1.47393, "vx":-1.33318, "vy":0.79767, "omega":-0.37994, "ax":3.33691, "ay":-3.01354, "alpha":0.2204, "fx":[51.58366,50.6429,50.52838,51.58094], "fy":[-45.72363,-45.13985,-46.95358,-46.7171]},
    {"t":3.91678, "x":5.99863, "y":7.20368, "heading":-1.48407, "vx":-1.2441, "vy":0.71722, "omega":-0.37406, "ax":3.48801, "ay":-2.83777, "alpha":0.23178, "fx":[54.61644,53.09873,53.07145,52.80167], "fy":[-41.9442,-43.0396,-44.44993,-44.33729]},
    {"t":3.94348, "x":5.96666, "y":7.22181, "heading":-1.49406, "vx":-1.15098, "vy":0.64146, "omega":-0.36787, "ax":3.6088, "ay":-2.68294, "alpha":0.38001, "fx":[56.19575,54.41366,54.25452,56.12059], "fy":[-40.10753,-39.76257,-42.41366,-42.00603]},
    {"t":3.97018, "x":5.93722, "y":7.23798, "heading":-1.50388, "vx":-1.05463, "vy":0.56983, "omega":-0.35772, "ax":3.70657, "ay":-2.54657, "alpha":0.43643, "fx":[58.35324,55.93423,55.81434,56.86999], "fy":[-36.86169,-38.14918,-40.63243,-40.29554]},
    {"t":3.99687, "x":5.91039, "y":7.25229, "heading":-1.51343, "vx":-0.95568, "vy":0.50184, "omega":-0.34607, "ax":3.78675, "ay":-2.42612, "alpha":0.59683, "fx":[59.51361,56.66162,56.3966,59.30951], "fy":[-35.45069,-35.294,-39.21329,-38.60523]},
    {"t":4.02357, "x":5.88622, "y":7.26482, "heading":-1.52267, "vx":-0.85458, "vy":0.43707, "omega":-0.33014, "ax":3.85327, "ay":-2.31935, "alpha":0.68975, "fx":[61.18624,57.61646,57.35077,59.80156], "fy":[-32.62658,-33.98836,-37.98505,-37.42553]},
    {"t":4.05027, "x":5.86478, "y":7.27566, "heading":-1.53148, "vx":-0.75171, "vy":0.37515, "omega":-0.31172, "ax":3.90908, "ay":-2.22433, "alpha":0.89313, "fx":[62.19005,57.92292,57.47756,61.78189], "fy":[-31.37309,-31.41942,-37.13012,-36.2839]},
    {"t":4.07697, "x":5.8461, "y":7.28489, "heading":-1.5398, "vx":-0.64735, "vy":0.31577, "omega":-0.28788, "ax":3.95638, "ay":-2.13935, "alpha":1.05735, "fx":[63.62291,58.40354,57.89229,62.35032], "fy":[-28.69581,-30.29688,-36.44871,-35.56182]},
    {"t":4.10366, "x":5.83023, "y":7.29255, "heading":-1.54749, "vx":-0.54172, "vy":0.25865, "omega":-0.25965, "ax":3.99683, "ay":-2.06308, "alpha":1.30671, "fx":[64.64183,58.45265,57.72359,63.92761], "fy":[-27.54846,-27.77938,-36.07791,-34.92691]},
    {"t":4.13036, "x":5.81719, "y":7.29872, "heading":-1.55442, "vx":-0.43502, "vy":0.20357, "omega":-0.22477, "ax":4.03173, "ay":-1.99427, "alpha":1.5519, "fx":[66.04136,58.58226,57.71727,64.54202], "fy":[-24.87975,-26.66169,-35.91782,-34.65969]},
    {"t":4.15706, "x":5.80702, "y":7.30345, "heading":-1.56042, "vx":-0.32738, "vy":0.15033, "omega":-0.18333, "ax":4.06205, "ay":-1.93199, "alpha":1.88954, "fx":[67.1858,58.33482,57.18709,66.03206], "fy":[-23.65669,-24.05276,-36.0907,-34.50535]},
    {"t":4.18375, "x":5.79972, "y":7.30677, "heading":-1.56532, "vx":-0.21893, "vy":0.09875, "omega":-0.13289, "ax":4.08862, "ay":-1.87534, "alpha":2.26669, "fx":[68.58118,58.02577,56.60971,67.14976], "fy":[-21.58687,-22.03937,-36.55061,-34.6598]},
    {"t":4.21045, "x":5.79534, "y":7.30874, "heading":-1.56886, "vx":-0.10978, "vy":0.04869, "omega":-0.07238, "ax":4.11202, "ay":-1.82367, "alpha":2.71096, "fx":[70.21554,57.17545,55.93982,68.46869], "fy":[-19.13668,-20.37598,-37.23331,-34.92613]},
    {"t":4.23715, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
