{
 "name":"Left_T_NZSafe_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":7.463791, "heading":2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":7.449604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":6.726, "heading":1.9669120535959472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":6.093644, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":5.049705, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":5.105831, "heading":-0.7106852121813061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":6.834503, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":7.309391, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"7.463791 m", "val":7.463791}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"7.449604 m", "val":7.449604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"6.726 m", "val":6.726}, "heading":{"exp":"1.9669120535959472 rad", "val":1.9669120535959472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"6.093644 m", "val":6.093644}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"5.049705 m", "val":5.049705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"5.105831 m", "val":5.105831}, "heading":{"exp":"-0.7106852121813061 rad", "val":-0.7106852121813061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"6.834503 m", "val":6.834503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"7.309391 m", "val":7.309391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67529,1.15827,1.42583,1.84345,2.65967,3.40031,3.95426],
  "samples":[
    {"t":0.0, "x":4.54837, "y":7.46379, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":0.01874, "alpha":-2.29142, "fx":[84.29488,77.1112,84.20977,90.94057], "fy":[10.80603,0.14054,-10.15944,0.3604]},
    {"t":0.02936, "x":4.55074, "y":7.4638, "heading":2.35619, "vx":0.16137, "vy":0.00055, "omega":-0.06728, "ax":5.49799, "ay":0.01789, "alpha":-1.88734, "fx":[84.26638,78.43826,84.20155,89.76289], "fy":[8.98763,0.10447,-8.34669,0.35025]},
    {"t":0.05872, "x":4.55785, "y":7.46382, "heading":2.35422, "vx":0.32279, "vy":0.00108, "omega":-0.12269, "ax":5.49791, "ay":0.01695, "alpha":-1.59178, "fx":[84.24732,79.30877,84.18211,88.92617], "fy":[7.57849,0.12311,-6.97536,0.31192]},
    {"t":0.08808, "x":4.56969, "y":7.46386, "heading":2.35062, "vx":0.48421, "vy":0.00157, "omega":-0.16942, "ax":5.49783, "ay":0.01589, "alpha":-1.33529, "fx":[84.23731,80.07256,84.16227,88.18713], "fy":[6.3619,0.1429,-5.80024,0.26847]},
    {"t":0.11744, "x":4.58628, "y":7.46391, "heading":2.34564, "vx":0.64563, "vy":0.00204, "omega":-0.20863, "ax":5.49774, "ay":0.01464, "alpha":-1.11067, "fx":[84.23182,80.7465,84.14448,87.53093], "fy":[5.29798,0.15884,-4.78362,0.22336]},
    {"t":0.1468, "x":4.6076, "y":7.46398, "heading":2.33952, "vx":0.80704, "vy":0.00247, "omega":-0.24124, "ax":5.49764, "ay":0.01312, "alpha":-0.91279, "fx":[84.2278,81.34491,84.13014,86.94483], "fy":[4.35976,0.16718,-3.90141,0.17788]},
    {"t":0.17616, "x":4.63367, "y":7.46406, "heading":2.33243, "vx":0.96845, "vy":0.00285, "omega":-0.26804, "ax":5.49753, "ay":0.01121, "alpha":-0.7373, "fx":[84.22326,81.87995,84.11997,86.41787], "fy":[3.52375,0.16495,-3.13408,0.1316]},
    {"t":0.20552, "x":4.66447, "y":7.46415, "heading":2.32456, "vx":1.12986, "vy":0.00318, "omega":-0.28969, "ax":5.49741, "ay":0.00874, "alpha":-0.58055, "fx":[84.21693,82.36186,84.1143,85.94066], "fy":[2.76938,0.14941,-2.46645,0.08262]},
    {"t":0.23488, "x":4.70002, "y":7.46425, "heading":2.31606, "vx":1.29127, "vy":0.00344, "omega":-0.30673, "ax":5.49728, "ay":0.00549, "alpha":-0.43939, "fx":[84.20798,82.79936,84.11319,85.5051], "fy":[2.07759,0.11768,-1.88674,0.02762]},
    {"t":0.26424, "x":4.7403, "y":7.46435, "heading":2.30705, "vx":1.45267, "vy":0.0036, "omega":-0.31963, "ax":5.49713, "ay":0.00117, "alpha":-0.31124, "fx":[84.19591,83.19983,84.11653,85.10421], "fy":[1.4309,0.06646,-1.38746,-0.03836]},
    {"t":0.2936, "x":4.78532, "y":7.46445, "heading":2.29767, "vx":1.61407, "vy":0.00364, "omega":-0.32877, "ax":5.49696, "ay":-0.00463, "alpha":-0.19395, "fx":[84.18035,83.56948,84.12413,84.732], "fy":[0.81242,-0.00862,-0.96526,-0.1222]},
    {"t":0.32296, "x":4.83508, "y":7.46456, "heading":2.28802, "vx":1.77546, "vy":0.0035, "omega":-0.33446, "ax":5.49675, "ay":-0.01247, "alpha":-0.08568, "fx":[84.16104,83.91349,84.13572,84.38325], "fy":[0.20378,-0.11347,-0.62063,-0.23349]},
    {"t":0.35232, "x":4.88957, "y":7.46466, "heading":2.2782, "vx":1.93684, "vy":0.00313, "omega":-0.33698, "ax":5.4965, "ay":-0.02314, "alpha":0.01507, "fx":[84.13764,84.23606,84.15094,84.05345], "fy":[-0.41488,-0.2582,-0.35906,-0.38513]},
    {"t":0.38168, "x":4.94881, "y":7.46474, "heading":2.2683, "vx":2.09822, "vy":0.00245, "omega":-0.33654, "ax":5.49617, "ay":-0.03779, "alpha":0.10954, "fx":[84.10962,84.54041,84.16933,83.73854], "fy":[-1.069,-0.45457,-0.19387,-0.59679]},
    {"t":0.41104, "x":5.01278, "y":7.46479, "heading":2.25842, "vx":2.25959, "vy":0.00134, "omega":-0.33332, "ax":5.49571, "ay":-0.05814, "alpha":0.19874, "fx":[84.07587,84.8287,84.19021,83.43469], "fy":[-1.79041,-0.72703,-0.1468,-0.89574]},
    {"t":0.4404, "x":5.08149, "y":7.46481, "heading":2.24864, "vx":2.42095, "vy":-0.00036, "omega":-0.32749, "ax":5.49499, "ay":-0.08688, "alpha":0.28353, "fx":[84.034,85.10163,84.21232,83.1378], "fy":[-2.62472,-1.11637,-0.25497,-1.32428]},
    {"t":0.46976, "x":5.15494, "y":7.46476, "heading":2.23902, "vx":2.58228, "vy":-0.00291, "omega":-0.31916, "ax":5.49378, "ay":-0.12859, "alpha":0.36478, "fx":[83.97872,85.35753,84.23303,82.84216], "fy":[-3.6411,-1.70365,-0.58007,-1.94969]},
    {"t":0.49912, "x":5.23312, "y":7.46462, "heading":2.22965, "vx":2.74358, "vy":-0.00669, "omega":-0.30845, "ax":5.49146, "ay":-0.19179, "alpha":0.44354, "fx":[83.89749,85.5895,84.24553,82.53697], "fy":[-4.96387,-2.64486,-1.23932,-2.8963]},
    {"t":0.52848, "x":5.31604, "y":7.46434, "heading":2.22059, "vx":2.90481, "vy":-0.01232, "omega":-0.29543, "ax":5.48627, "ay":-0.29575, "alpha":0.52162, "fx":[83.75536,85.77598,84.22766,82.19231], "fy":[-6.86865,-4.29518,-2.50228,-4.44418]},
    {"t":0.55784, "x":5.40369, "y":7.46385, "heading":2.21192, "vx":3.06589, "vy":-0.021, "omega":-0.28011, "ax":5.46976, "ay":-0.51034, "alpha":0.60278, "fx":[83.40157,85.80982,84.06076,81.66859], "fy":[-10.38367,-7.82833,-5.39875,-7.6402]},
    {"t":0.5872, "x":5.49607, "y":7.46302, "heading":2.2037, "vx":3.22648, "vy":-0.03599, "omega":-0.26242, "ax":5.22285, "ay":-1.7011, "alpha":0.68086, "fx":[79.40136,82.45814,80.41459,77.54725], "fy":[-29.06454,-25.41057,-23.56029,-26.13138]},
    {"t":0.61656, "x":5.59305, "y":7.46123, "heading":2.19599, "vx":3.37983, "vy":-0.08593, "omega":-0.24243, "ax":4.20309, "ay":-3.53698, "alpha":0.76407, "fx":[63.50572,67.47003,64.94669,61.45382], "fy":[-57.52013,-52.79167,-51.73372,-54.54151]},
    {"t":0.64593, "x":5.69409, "y":7.45718, "heading":2.18887, "vx":3.50323, "vy":-0.18978, "omega":-0.21999, "ax":2.93466, "ay":-4.64493, "alpha":0.81844, "fx":[44.0581,48.39314,45.62536,41.62752], "fy":[-74.3209,-70.22195,-68.56036,-71.32898]},
    {"t":0.67529, "x":5.79821, "y":7.4496, "heading":2.18241, "vx":3.58939, "vy":-0.32615, "omega":-0.19596, "ax":2.30686, "ay":-4.97379, "alpha":0.32177, "fx":[34.95014,36.88518,35.47159,33.95333], "fy":[-78.01566,-74.21587,-75.64296,-76.69553]},
    {"t":0.69317, "x":5.86279, "y":7.44297, "heading":2.17891, "vx":3.63066, "vy":-0.41513, "omega":-0.19021, "ax":2.16998, "ay":-5.04393, "alpha":0.35311, "fx":[34.07088,34.98058,34.16441,29.66286], "fy":[-76.70887,-77.7586,-76.58676,-77.81067]},
    {"t":0.71106, "x":5.92808, "y":7.43474, "heading":2.17551, "vx":3.66948, "vy":-0.50535, "omega":-0.18389, "ax":2.0125, "ay":-5.10828, "alpha":0.22834, "fx":[30.55583,31.91942,30.90019,29.8599], "fy":[-79.61688,-76.7121,-77.86821,-78.60841]},
    {"t":0.72895, "x":5.99404, "y":7.42488, "heading":2.17222, "vx":3.70548, "vy":-0.59673, "omega":-0.17981, "ax":1.83568, "ay":-5.1739, "alpha":0.20883, "fx":[28.98132,29.37225,28.88891,25.16506], "fy":[-78.07198,-79.86596,-79.04033,-79.84515]},
    {"t":0.74684, "x":6.06062, "y":7.41338, "heading":2.169, "vx":3.73831, "vy":-0.68928, "omega":-0.17607, "ax":1.63619, "ay":-5.2398, "alpha":0.09728, "fx":[24.92602,25.5962,25.03445,24.63528], "fy":[-81.32864,-78.42622,-80.36938,-80.73469]},
    {"t":0.76473, "x":6.12776, "y":7.40021, "heading":2.16585, "vx":3.76758, "vy":-0.78301, "omega":-0.17433, "ax":1.41083, "ay":-5.30427, "alpha":0.01591, "fx":[22.46852,22.17925,22.17739,19.56704], "fy":[-79.30908,-81.95122,-81.6249,-81.92183]},
    {"t":0.78261, "x":6.19538, "y":7.38536, "heading":2.16273, "vx":3.79282, "vy":-0.8779, "omega":-0.17405, "ax":1.15558, "ay":-5.36498, "alpha":-0.08734, "fx":[17.74396,17.4187,17.55438,18.04488], "fy":[-82.81553,-79.93875,-82.9365,-82.83356]},
    {"t":0.8005, "x":6.26341, "y":7.3688, "heading":2.15962, "vx":3.81349, "vy":-0.97387, "omega":-0.17561, "ax":0.86648, "ay":-5.41845, "alpha":-0.20019, "fx":[14.04676,12.87288,13.59327,12.54591], "fy":[-80.64948,-83.53902,-83.96431,-83.64606]},
    {"t":0.81839, "x":6.33176, "y":7.35051, "heading":2.15648, "vx":3.82899, "vy":-1.07079, "omega":-0.17919, "ax":0.53909, "ay":-5.45998, "alpha":-0.29332, "fx":[8.51703,6.78381,7.98931,9.72119], "fy":[-83.95296,-81.33504,-84.87817,-84.17551]},
    {"t":0.83628, "x":6.40034, "y":7.33048, "heading":2.15327, "vx":3.83863, "vy":-1.16846, "omega":-0.18444, "ax":0.17006, "ay":-5.48309, "alpha":-0.57595, "fx":[3.26625,0.81586,2.5736,3.7578], "fy":[-79.93403,-84.80848,-85.66786,-85.34636]},
    {"t":0.85417, "x":6.46904, "y":7.3087, "heading":2.14997, "vx":3.84167, "vy":-1.26655, "omega":-0.19474, "ax":-0.24357, "ay":-5.47949, "alpha":-0.72576, "fx":[-3.20298,-6.85958,-4.11967,-0.73255], "fy":[-82.86395,-80.53801,-86.8011,-85.33345]},
    {"t":0.87206, "x":6.53772, "y":7.28517, "heading":2.14649, "vx":3.83732, "vy":-1.36456, "omega":-0.20772, "ax":-0.70152, "ay":-5.43903, "alpha":-1.14357, "fx":[-10.33915,-14.47188,-11.15403,-6.99272], "fy":[-77.23724,-83.66159,-87.02482,-85.13547]},
    {"t":0.88994, "x":6.60625, "y":7.25989, "heading":2.14277, "vx":3.82477, "vy":-1.46186, "omega":-0.22818, "ax":-1.20069, "ay":-5.35025, "alpha":-1.24514, "fx":[-17.60801,-23.7648,-18.88054,-13.27092], "fy":[-79.32034,-77.6975,-86.51062,-84.09393]},
    {"t":0.90783, "x":6.67448, "y":7.23288, "heading":2.13869, "vx":3.80329, "vy":-1.55757, "omega":-0.25045, "ax":-1.73215, "ay":-5.20184, "alpha":-1.81765, "fx":[-26.42929,-32.83043,-27.36859,-19.4398], "fy":[-71.40256,-79.27866,-85.36074,-82.49251]},
    {"t":0.92572, "x":6.74223, "y":7.20419, "heading":2.13421, "vx":3.77231, "vy":-1.65062, "omega":-0.28297, "ax":-2.28128, "ay":-4.98493, "alpha":-1.94775, "fx":[-33.94103,-43.10513,-35.54502,-27.10304], "fy":[-71.29354,-71.0251,-83.3087,-79.62469]},
    {"t":0.94361, "x":6.80935, "y":7.17386, "heading":2.12915, "vx":3.7315, "vy":-1.73979, "omega":-0.31781, "ax":-2.82825, "ay":-4.69588, "alpha":-2.68596, "fx":[-43.45832,-52.77167,-44.65787,-32.3], "fy":[-60.645,-70.29103,-80.3839,-76.23188]},
    {"t":0.9615, "x":6.87565, "y":7.14199, "heading":2.12347, "vx":3.68091, "vy":-1.82379, "omega":-0.36585, "ax":-3.35072, "ay":-4.33843, "alpha":-2.84377, "fx":[-50.10812,-62.59381,-52.18429,-40.29519], "fy":[-57.79868,-59.91765,-76.70148,-71.24597]},
    {"t":0.97938, "x":6.94095, "y":7.10867, "heading":2.11692, "vx":3.62097, "vy":-1.9014, "omega":-0.41672, "ax":-3.82695, "ay":-3.92499, "alpha":-3.7116, "fx":[-58.68736,-71.51853,-60.62452,-43.51256], "fy":[-45.06863,-56.74972,-72.28746,-66.24107]},
    {"t":0.99727, "x":7.00511, "y":7.07403, "heading":2.10947, "vx":3.55251, "vy":-1.97161, "omega":-0.48312, "ax":-4.24127, "ay":-3.47376, "alpha":-3.92205, "fx":[-63.36111,-79.41758,-66.49023,-50.44539], "fy":[-39.68123,-45.4947,-67.73163,-59.8078]},
    {"t":1.01516, "x":7.06798, "y":7.03821, "heading":2.10082, "vx":3.47664, "vy":-2.03375, "omega":-0.55328, "ax":-4.58511, "ay":-3.0064, "alpha":-4.87053, "fx":[-69.70948,-86.62454,-73.32247,-51.11282], "fy":[-26.43059,-40.64994,-62.89591,-54.12025]},
    {"t":1.03305, "x":7.12944, "y":7.00135, "heading":2.09093, "vx":3.39462, "vy":-2.08753, "omega":-0.6404, "ax":-4.85901, "ay":-2.54156, "alpha":-5.17614, "fx":[-71.99725,-92.11856,-77.30461,-56.12093], "fy":[-19.38322,-30.05221,-58.63436,-47.56247]},
    {"t":1.05094, "x":7.18939, "y":6.9636, "heading":2.07947, "vx":3.3077, "vy":-2.13299, "omega":-0.73299, "ax":-5.06844, "ay":-2.09501, "alpha":-6.12273, "fx":[-76.07903,-97.02644,-82.61822,-54.64208], "fy":[-7.01037,-24.63664,-54.42592,-42.21487]},
    {"t":1.06883, "x":7.24775, "y":6.92511, "heading":2.06636, "vx":3.21704, "vy":-2.17047, "omega":-0.84252, "ax":-5.22273, "ay":-1.67639, "alpha":-6.62182, "fx":[-76.10476,-101.14096,-85.10989,-57.45805], "fy":[0.8654,-15.45825,-51.35786,-36.70298]},
    {"t":1.08671, "x":7.30446, "y":6.88601, "heading":2.05129, "vx":3.12361, "vy":-2.20045, "omega":-0.96097, "ax":-5.33124, "ay":-1.29386, "alpha":-7.60858, "fx":[-78.42304,-104.84638,-88.69332,-54.49551], "fy":[11.77521,-9.88037,-48.65373,-32.47059]},
    {"t":1.1046, "x":7.35948, "y":6.84644, "heading":2.0341, "vx":3.02825, "vy":-2.2236, "omega":-1.09707, "ax":-5.4048, "ay":-0.945, "alpha":-8.30303, "fx":[-76.67843,-107.72182,-91.16969,-55.39299], "fy":[20.10049,-2.41347,-46.88978,-28.66419]},
    {"t":1.12249, "x":7.41278, "y":6.80652, "heading":2.01447, "vx":2.93156, "vy":-2.2405, "omega":-1.2456, "ax":-5.45109, "ay":-0.63152, "alpha":-9.37033, "fx":[-76.88016,-110.72585,-94.46446,-51.72678], "fy":[29.82237,3.10623,-45.58597,-26.01367]},
    {"t":1.14038, "x":7.46435, "y":6.76634, "heading":1.99219, "vx":2.83405, "vy":-2.2518, "omega":-1.41322, "ax":-5.47708, "ay":-0.34998, "alpha":-10.28881, "fx":[-74.67623,-112.96059,-96.81901,-50.93326], "fy":[38.64193,9.38224,-45.30936,-24.14593]},
    {"t":1.15827, "x":7.51417, "y":6.726, "heading":1.96691, "vx":2.73608, "vy":-2.25806, "omega":-1.59727, "ax":-5.46283, "ay":-0.29786, "alpha":-7.76741, "fx":[-75.17722,-106.42169,-94.16779,-58.74951], "fy":[27.11645,7.42416,-34.2656,-18.51472]},
    {"t":1.17165, "x":7.55029, "y":6.69576, "heading":1.94554, "vx":2.66299, "vy":-2.26204, "omega":-1.70118, "ax":-5.46959, "ay":-0.43346, "alpha":-6.17067, "fx":[-77.71662,-101.6393,-92.27284,-63.30138], "fy":[18.31276,3.2726,-29.80634,-18.32174]},
    {"t":1.18502, "x":7.58542, "y":6.66546, "heading":1.92278, "vx":2.58982, "vy":-2.26784, "omega":-1.78373, "ax":-5.46061, "ay":-0.54578, "alpha":-4.60698, "fx":[-77.99237,-97.02853,-89.80143,-69.55812], "fy":[9.8165,0.38059,-26.00566,-17.61214]},
    {"t":1.1984, "x":7.61958, "y":6.63508, "heading":1.89892, "vx":2.51677, "vy":-2.27514, "omega":-1.84537, "ax":-5.45115, "ay":-0.64125, "alpha":-3.40765, "fx":[-80.28603,-93.4878,-88.65392,-71.37347], "fy":[3.24216,-3.91662,-21.91794,-16.67446]},
    {"t":1.21178, "x":7.65276, "y":6.60458, "heading":1.87423, "vx":2.44384, "vy":-2.28372, "omega":-1.89096, "ax":-5.44173, "ay":-0.72292, "alpha":-1.81936, "fx":[-80.79473,-88.58989,-85.87641,-77.96291], "fy":[-4.52277,-6.64949,-17.99489,-15.10084]},
    {"t":1.22516, "x":7.68497, "y":6.57396, "heading":1.84894, "vx":2.37104, "vy":-2.29339, "omega":-1.9153, "ax":-5.43254, "ay":-0.7938, "alpha":-0.64853, "fx":[-83.27762,-85.12979,-84.54412,-79.70977], "fy":[-9.74365,-11.57966,-13.86186,-13.42297]},
    {"t":1.23854, "x":7.71621, "y":6.54321, "heading":1.82331, "vx":2.29836, "vy":-2.30401, "omega":-1.92397, "ax":-5.42375, "ay":-0.85567, "alpha":0.93421, "fx":[-84.47756,-80.25806,-81.58328,-85.80437], "fy":[-17.03942,-14.44414,-9.7708,-11.14227]},
    {"t":1.25191, "x":7.74647, "y":6.51231, "heading":1.79757, "vx":2.2258, "vy":-2.31546, "omega":-1.91147, "ax":-5.41541, "ay":-0.91023, "alpha":2.14057, "fx":[-87.18023,-76.84583,-79.88807,-87.69809], "fy":[-21.26632,-20.21464,-5.51859,-8.73818]},
    {"t":1.26529, "x":7.77576, "y":6.48125, "heading":1.772, "vx":2.15335, "vy":-2.32764, "omega":-1.88284, "ax":-5.40745, "ay":-0.95911, "alpha":3.73419, "fx":[-89.09273,-72.05698,-76.6305,-93.34464], "fy":[-27.98761,-23.61524,-1.29652,-5.83187]},
    {"t":1.27867, "x":7.80409, "y":6.45003, "heading":1.74681, "vx":2.08101, "vy":-2.34047, "omega":-1.83288, "ax":-5.40005, "ay":-1.00226, "alpha":5.01695, "fx":[-92.04606,-68.68096,-74.47632,-95.46861], "fy":[-31.39581,-30.38538,3.19032,-2.78271]},
    {"t":1.29205, "x":7.83144, "y":6.41863, "heading":1.72229, "vx":2.00877, "vy":-2.35388, "omega":-1.76576, "ax":-5.39312, "ay":-1.04093, "alpha":6.6568, "fx":[-94.49224,-64.12572,-70.9175,-100.71222], "fy":[-37.88412,-34.42593,7.73647,0.83206]},
    {"t":1.30543, "x":7.85783, "y":6.38704, "heading":1.69867, "vx":1.93662, "vy":-2.3678, "omega":-1.67671, "ax":-5.38659, "ay":-1.07599, "alpha":8.04439, "fx":[-97.60009,-60.85144,-68.3253,-103.0711], "fy":[-40.71108,-42.34186,12.49015,4.67483]},
    {"t":1.31881, "x":7.88326, "y":6.35527, "heading":1.67624, "vx":1.86456, "vy":-2.3822, "omega":-1.56909, "ax":-5.38051, "ay":-1.1076, "alpha":9.66778, "fx":[-100.28762,-56.78604,-64.59734,-107.80408], "fy":[-46.53978,-47.15063,17.41318,8.45328]},
    {"t":1.33218, "x":7.90772, "y":6.3233, "heading":1.65525, "vx":1.79257, "vy":-2.39702, "omega":-1.43975, "ax":-5.37473, "ay":-1.13668, "alpha":11.11753, "fx":[-103.36855,-53.7634,-61.73283,-110.2569], "fy":[-48.67243,-56.13712,22.49663,12.70854]},
    {"t":1.34556, "x":7.93122, "y":6.29113, "heading":1.63598, "vx":1.72067, "vy":-2.41222, "omega":-1.29102, "ax":-5.3693, "ay":-1.16332, "alpha":12.64686, "fx":[-105.86318,-50.50162,-58.14785,-114.27637], "fy":[-53.60439,-61.72279,27.69058,16.40085]},
    {"t":1.35894, "x":7.95376, "y":6.25876, "heading":1.61871, "vx":1.64884, "vy":-2.42779, "omega":-1.12182, "ax":-5.36421, "ay":-1.18772, "alpha":14.08031, "fx":[-108.70628,-47.92328,-55.37734,-116.47015], "fy":[-55.0071,-71.51194,33.08882,20.70032]},
    {"t":1.37232, "x":7.97534, "y":6.22617, "heading":1.60371, "vx":1.57707, "vy":-2.44368, "omega":-0.93345, "ax":-5.35951, "ay":-1.20976, "alpha":15.44592, "fx":[-110.71193,-45.59049,-52.24074,-119.64622], "fy":[-58.83243,-77.692,38.60496,23.83981]},
    {"t":1.3857, "x":7.99596, "y":6.19337, "heading":1.59122, "vx":1.50537, "vy":-2.45986, "omega":-0.72682, "ax":-5.35499, "ay":-1.23056, "alpha":16.69873, "fx":[-112.98438,-43.57164,-49.77012,-121.58623], "fy":[-59.96802,-86.3777,43.89995,27.09242]},
    {"t":1.39908, "x":8.01562, "y":6.16035, "heading":1.58149, "vx":1.43373, "vy":-2.47632, "omega":-0.50342, "ax":-5.35085, "ay":-1.24926, "alpha":17.83148, "fx":[-114.3124,-42.05478,-47.37654,-123.91553], "fy":[-63.00324,-92.28986,49.44452,29.35011]},
    {"t":1.41245, "x":8.03432, "y":6.12711, "heading":1.57476, "vx":1.36215, "vy":-2.49304, "omega":-0.26486, "ax":-5.34684, "ay":-1.26711, "alpha":19.08483, "fx":[-116.13357,-40.13799,-45.44863,-125.69323], "fy":[-63.98602,-101.6055,56.71246,31.28741]},
    {"t":1.42583, "x":8.05207, "y":6.09364, "heading":1.57122, "vx":1.29062, "vy":-2.50999, "omega":-0.00954, "ax":-5.30046, "ay":-1.2615, "alpha":1.79427, "fx":[-85.61643,-76.31205,-76.582,-86.06331], "fy":[-25.25031,-23.2459,-14.50387,-14.24787]},
    {"t":1.42844, "x":8.05542, "y":6.08709, "heading":1.57119, "vx":1.27678, "vy":-2.51328, "omega":-0.00486, "ax":-5.32834, "ay":-1.25454, "alpha":0.72706, "fx":[-85.2458,-80.0423,-80.30574,-80.68701], "fy":[-20.2485,-23.1781,-16.67958,-16.71569]},
    {"t":1.43105, "x":8.05873, "y":6.08052, "heading":1.57118, "vx":1.26288, "vy":-2.51656, "omega":-0.00296, "ax":-5.33128, "ay":-1.24132, "alpha":0.53052, "fx":[-83.07546,-80.04013,-80.09581,-83.24926], "fy":[-21.54205,-19.06558,-17.76995,-17.63475]},
    {"t":1.43366, "x":8.06201, "y":6.07395, "heading":1.57117, "vx":1.24896, "vy":-2.5198, "omega":-0.00158, "ax":-5.33415, "ay":-1.22821, "alpha":0.12414, "fx":[-84.01866,-81.66366,-81.78849,-79.16566], "fy":[-18.17498,-20.89807,-17.99141,-18.14523]},
    {"t":1.43627, "x":8.06525, "y":6.06737, "heading":1.57117, "vx":1.23504, "vy":-2.523, "omega":-0.00125, "ax":-5.33709, "ay":-1.21465, "alpha":0.21604, "fx":[-82.44885,-80.9199,-80.90908,-82.53879], "fy":[-20.22451,-17.70503,-18.26188,-18.18789]},
    {"t":1.43888, "x":8.06846, "y":6.06078, "heading":1.57116, "vx":1.22111, "vy":-2.52617, "omega":-0.00069, "ax":-5.33997, "ay":-1.20119, "alpha":-0.04162, "fx":[-83.76032,-82.18184,-82.26263,-78.7881], "fy":[-17.32333,-19.9565,-18.04273,-18.23219]},
    {"t":1.44149, "x":8.07163, "y":6.05418, "heading":1.57116, "vx":1.20717, "vy":-2.52931, "omega":-0.0008, "ax":-5.34292, "ay":-1.18727, "alpha":0.13328, "fx":[-82.35202,-81.2163,-81.18853,-82.41648], "fy":[-19.54894,-17.05107,-18.07816,-18.02422]},
    {"t":1.4441, "x":8.07476, "y":6.04758, "heading":1.57116, "vx":1.19322, "vy":-2.53241, "omega":-0.00045, "ax":-5.3458, "ay":-1.17345, "alpha":-0.08483, "fx":[-83.76691,-82.39292,-82.45979,-78.73016], "fy":[-16.8115,-19.38474,-17.73259,-17.92707]},
    {"t":1.44671, "x":8.07786, "y":6.04096, "heading":1.57116, "vx":1.17927, "vy":-2.53547, "omega":-0.00067, "ax":-5.34874, "ay":-1.15916, "alpha":0.11316, "fx":[-82.39402,-81.35768,-81.32823,-82.45032], "fy":[-19.04184,-16.58412,-17.70137,-17.65377]},
    {"t":1.44932, "x":8.08091, "y":6.03434, "heading":1.57116, "vx":1.16531, "vy":-2.53849, "omega":-0.00037, "ax":-5.35163, "ay":-1.14494, "alpha":-0.09818, "fx":[-83.84316,-82.53314,-82.59481,-78.73586], "fy":[-16.37644,-18.9004,-17.32175,-17.51191]},
    {"t":1.45193, "x":8.08394, "y":6.02771, "heading":1.57115, "vx":1.15134, "vy":-2.54148, "omega":-0.00063, "ax":-5.35457, "ay":-1.1303, "alpha":0.1074, "fx":[-82.46597,-81.46477,-81.43755,-82.51863], "fy":[-18.56548,-16.15311,-17.27009,-17.22537]},
    {"t":1.45454, "x":8.08693, "y":6.02107, "heading":1.57115, "vx":1.13736, "vy":-2.54443, "omega":-0.00035, "ax":-5.35745, "ay":-1.1157, "alpha":-0.10379, "fx":[-83.92687,-82.65198,-82.71043,-78.77419], "fy":[-15.95254,-18.42487,-16.87954,-17.06268]},
    {"t":1.45715, "x":8.08988, "y":6.01443, "heading":1.57115, "vx":1.12338, "vy":-2.54735, "omega":-0.00062, "ax":-5.36038, "ay":-1.10067, "alpha":0.10459, "fx":[-82.54376,-81.56499,-81.5406,-82.59358], "fy":[-18.08605,-15.72044,-16.81774,-16.77542]},
    {"t":1.45976, "x":8.09279, "y":6.00778, "heading":1.57115, "vx":1.10939, "vy":-2.55022, "omega":-0.00035, "ax":-5.36326, "ay":-1.08567, "alpha":-0.1077, "fx":[-84.0146,-82.7664,-82.82183,-78.81621], "fy":[-15.52201,-17.94205,-16.42058,-16.59618]},
    {"t":1.46237, "x":8.09567, "y":6.00112, "heading":1.57115, "vx":1.09539, "vy":-2.55305, "omega":-0.00063, "ax":-5.36618, "ay":-1.07024, "alpha":0.10304, "fx":[-82.62446,-81.66181,-81.64011,-82.67145], "fy":[-17.59767,-15.27939,-16.34949,-16.30971]},
    {"t":1.46498, "x":8.09851, "y":5.99445, "heading":1.57115, "vx":1.08138, "vy":-2.55585, "omega":-0.00036, "ax":-5.36904, "ay":-1.05482, "alpha":-0.10996, "fx":[-84.10328,-82.87483,-82.92713,-78.86805], "fy":[-15.08229,-17.44965,-15.94609,-16.11387]},
    {"t":1.46759, "x":8.10131, "y":5.98777, "heading":1.57115, "vx":1.06737, "vy":-2.5586, "omega":-0.00065, "ax":-5.37195, "ay":-1.03898, "alpha":0.10273, "fx":[-82.70819,-81.75492,-81.73572,-82.75227], "fy":[-17.09962,-14.82921,-15.8652,-15.82808]},
    {"t":1.4702, "x":8.10408, "y":5.98109, "heading":1.57115, "vx":1.05335, "vy":-2.56131, "omega":-0.00038, "ax":-5.3748, "ay":-1.02311, "alpha":-0.1116, "fx":[-84.19841,-82.9828,-83.03191,-78.91273], "fy":[-14.63305,-16.94688,-15.4552,-15.61506]},
    {"t":1.47281, "x":8.10681, "y":5.9744, "heading":1.57114, "vx":1.03932, "vy":-2.56398, "omega":-0.00067, "ax":-5.37768, "ay":-1.00687, "alpha":0.10355, "fx":[-82.7944,-81.84453,-81.82767,-82.83559], "fy":[-16.59104,-14.36923,-15.36476,-15.33032]},
    {"t":1.47542, "x":8.10951, "y":5.96771, "heading":1.57114, "vx":1.02528, "vy":-2.56661, "omega":-0.0004, "ax":-5.38053, "ay":-0.99049, "alpha":-0.11216, "fx":[-84.29503,-83.08712,-83.13307,-78.96132], "fy":[-14.1729,-16.43226,-14.94788,-15.09951]},
    {"t":1.47803, "x":8.11216, "y":5.96101, "heading":1.57114, "vx":1.01124, "vy":-2.56919, "omega":-0.00069, "ax":-5.38337, "ay":-0.97386, "alpha":0.10514, "fx":[-82.88193,-81.93147,-81.91684,-82.92026], "fy":[-16.07049,-13.89816,-14.8486,-14.81681]},
    {"t":1.48064, "x":8.11478, "y":5.9543, "heading":1.57114, "vx":0.99719, "vy":-2.57174, "omega":-0.00042, "ax":-5.38618, "ay":-0.95705, "alpha":-0.11296, "fx":[-84.39594,-83.19277,-83.23558,-78.99858], "fy":[-13.70102,-15.90684,-14.42709,-14.57025]},
    {"t":1.48325, "x":8.11737, "y":5.94758, "heading":1.57114, "vx":0.98313, "vy":-2.57423, "omega":-0.00071, "ax":-5.389, "ay":-0.93992, "alpha":0.10709, "fx":[-82.96947,-82.01672,-82.00419,-83.00501], "fy":[-15.53633,-13.41452,-14.31727,-14.28807]},
    {"t":1.48586, "x":8.11992, "y":5.94086, "heading":1.57114, "vx":0.96906, "vy":-2.57669, "omega":-0.00043, "ax":-5.39178, "ay":-0.92269, "alpha":-0.11281, "fx":[-84.49239,-83.29329,-83.333,-79.04671], "fy":[-13.21705,-15.36683,-13.89128,-14.02549]},
    {"t":1.48847, "x":8.12243, "y":5.93413, "heading":1.57114, "vx":0.95499, "vy":-2.5791, "omega":-0.00073, "ax":-5.39457, "ay":-0.90503, "alpha":0.1091, "fx":[-83.05599,-82.10095,-82.0904,-83.0888], "fy":[-14.98717,-12.91696,-13.77108,-13.74441]},
    {"t":1.49108, "x":8.1249, "y":5.92739, "heading":1.57113, "vx":0.94091, "vy":-2.58146, "omega":-0.00044, "ax":-5.3973, "ay":-0.88734, "alpha":-0.1128, "fx":[-84.58797,-83.39336,-83.43001,-79.09207], "fy":[-12.71853,-14.81134,-13.34068,-13.4656]},
    {"t":1.49369, "x":8.12734, "y":5.92065, "heading":1.57113, "vx":0.92682, "vy":-2.58377, "omega":-0.00074, "ax":-5.40005, "ay":-0.86915, "alpha":0.11099, "fx":[-83.14087,-82.18441,-82.17569,-83.17098], "fy":[-14.42201,-12.40452,-13.20988,-13.1857]},
    {"t":1.4963, "x":8.12974, "y":5.91391, "heading":1.57113, "vx":0.91273, "vy":-2.58604, "omega":-0.00045, "ax":-5.40273, "ay":-0.85101, "alpha":-0.11277, "fx":[-84.68068,-83.49155,-83.52517,-79.1384], "fy":[-12.20499,-14.24013,-12.77566,-12.89093]},
    {"t":1.49892, "x":8.1321, "y":5.90715, "heading":1.57113, "vx":0.89863, "vy":-2.58826, "omega":-0.00074, "ax":-5.40544, "ay":-0.83223, "alpha":0.11271, "fx":[-83.22374,-82.26704,-82.25999,-83.25121], "fy":[-13.84011,-11.87651,-12.63325,-12.6115]},
    {"t":1.50153, "x":8.13443, "y":5.9004, "heading":1.57113, "vx":0.88452, "vy":-2.59044, "omega":-0.00045, "ax":-5.40806, "ay":-0.81359, "alpha":-0.11328, "fx":[-84.77349,-83.59085,-83.62147,-79.17657], "fy":[-11.6749,-13.65132,-12.19436,-12.2997]},
    {"t":1.50414, "x":8.13672, "y":5.89363, "heading":1.57113, "vx":0.8704, "vy":-2.59256, "omega":-0.00074, "ax":-5.41072, "ay":-0.79424, "alpha":0.11427, "fx":[-83.30437,-82.34862,-82.34306,-83.32922], "fy":[-13.24082,-11.33237,-12.04056,-12.02121]},
    {"t":1.50675, "x":8.13897, "y":5.88686, "heading":1.57112, "vx":0.85628, "vy":-2.59463, "omega":-0.00045, "ax":-5.41328, "ay":-0.77501, "alpha":-0.11402, "fx":[-84.86481,-83.68963,-83.71725,-79.21063], "fy":[-11.12788,-13.04376,-11.59564,-11.69071]},
    {"t":1.50936, "x":8.14119, "y":5.88009, "heading":1.57112, "vx":0.84215, "vy":-2.59666, "omega":-0.00074, "ax":-5.41587, "ay":-0.75513, "alpha":0.11569, "fx":[-83.38255,-82.42886,-82.42459,-83.40482], "fy":[-12.62354,-10.77162,-11.43111,-11.41412]},
    {"t":1.51197, "x":8.14337, "y":5.87331, "heading":1.57112, "vx":0.82801, "vy":-2.59863, "omega":-0.00044, "ax":-5.41837, "ay":-0.73534, "alpha":-0.11503, "fx":[-84.95419,-83.78727,-83.81194,-79.2402], "fy":[-10.56416,-12.41868,-10.98061,-11.06513]},
    {"t":1.51458, "x":8.14551, "y":5.86652, "heading":1.57112, "vx":0.81387, "vy":-2.60055, "omega":-0.00074, "ax":-5.42088, "ay":-0.71487, "alpha":0.117, "fx":[-83.45804,-82.50741,-82.50424,-83.47778], "fy":[-11.98763,-10.19379,-10.80414,-10.78948]},
    {"t":1.51719, "x":8.14762, "y":5.85973, "heading":1.57112, "vx":0.79972, "vy":-2.60241, "omega":-0.00044, "ax":-5.4233, "ay":-0.69443, "alpha":-0.11613, "fx":[-85.04116,-83.88321,-83.90495,-79.26656], "fy":[-9.98259,-11.77365,-10.34679,-10.42042]},
    {"t":1.5198, "x":8.14969, "y":5.85294, "heading":1.57112, "vx":0.78557, "vy":-2.60422, "omega":-0.00074, "ax":-5.42572, "ay":-0.67341, "alpha":0.11823, "fx":[-83.53059,-82.58391,-82.58165,-83.54784], "fy":[-11.33247,-9.59839,-10.15891,-10.14651]},
    {"t":1.52241, "x":8.15172, "y":5.84614, "heading":1.57112, "vx":0.7714, "vy":-2.60598, "omega":-0.00043, "ax":-5.42806, "ay":-0.65236, "alpha":-0.11735, "fx":[-85.12533,-83.97681,-83.99566,-79.28909], "fy":[-9.38359,-11.11016,-9.69541,-9.7579]},
    {"t":1.52502, "x":8.15372, "y":5.83933, "heading":1.57111, "vx":0.75724, "vy":-2.60768, "omega":-0.00074, "ax":-5.43038, "ay":-0.63071, "alpha":0.1194, "fx":[-83.59992,-82.65799,-82.65641,-83.61473], "fy":[-10.65739,-8.9849,-9.49462,-9.48445]},
    {"t":1.52763, "x":8.15567, "y":5.83252, "heading":1.57111, "vx":0.74306, "vy":-2.60933, "omega":-0.00043, "ax":-5.43261, "ay":-0.609, "alpha":-0.11862, "fx":[-85.20648,-84.06778,-84.08378,-79.30775], "fy":[-8.76608,-10.42618,-9.02441,-9.07544]},
    {"t":1.53024, "x":8.15759, "y":5.82571, "heading":1.57111, "vx":0.72888, "vy":-2.61092, "omega":-0.00074, "ax":-5.43482, "ay":-0.58671, "alpha":0.12053, "fx":[-83.66566,-82.72925,-82.72813,-83.67808], "fy":[-9.96168,-8.35278,-8.8105,-8.80251]},
    {"t":1.53285, "x":8.15948, "y":5.81889, "heading":1.57111, "vx":0.7147, "vy":-2.61245, "omega":-0.00042, "ax":-5.43694, "ay":-0.56433, "alpha":-0.1199, "fx":[-85.28404,-84.15548,-84.16868,-79.32274], "fy":[-8.12961,-9.72128,-8.33329,-8.37258]},
    {"t":1.53546, "x":8.16133, "y":5.81207, "heading":1.57111, "vx":0.70051, "vy":-2.61392, "omega":-0.00073, "ax":-5.43903, "ay":-0.54138, "alpha":0.12164, "fx":[-83.72743,-82.79728,-82.79639,-83.73752], "fy":[-9.2446,-7.7014,-8.10576,-8.09989]},
    {"t":1.53807, "x":8.16314, "y":5.80525, "heading":1.57111, "vx":0.68631, "vy":-2.61534, "omega":-0.00042, "ax":-5.44102, "ay":-0.51828, "alpha":-0.12119, "fx":[-85.35781,-84.23966,-84.2501,-79.33318], "fy":[-7.47339,-8.9944,-7.62094,-7.64823]},
    {"t":1.54068, "x":8.16491, "y":5.79842, "heading":1.57111, "vx":0.67211, "vy":-2.61669, "omega":-0.00073, "ax":-5.44297, "ay":-0.49466, "alpha":0.12273, "fx":[-83.7848,-82.86165,-82.86075,-83.79262], "fy":[-8.50534,-7.03013,-7.37956,-7.37575]},
    {"t":1.54329, "x":8.16664, "y":5.79159, "heading":1.5711, "vx":0.6579, "vy":-2.61798, "omega":-0.00041, "ax":-5.44482, "ay":-0.47082, "alpha":-0.12231, "fx":[-85.42629,-84.3188,-84.32656,-79.34158], "fy":[-6.797,-8.24508,-6.88691,-6.90192]},
    {"t":1.5459, "x":8.16834, "y":5.78475, "heading":1.5711, "vx":0.64369, "vy":-2.61921, "omega":-0.00073, "ax":-5.44661, "ay":-0.4465, "alpha":0.12383, "fx":[-83.83729,-82.92186,-82.92071,-83.84291], "fy":[-7.74308,-6.33832,-6.63105,-6.62923]},
    {"t":1.54851, "x":8.17, "y":5.77792, "heading":1.5711, "vx":0.62947, "vy":-2.62038, "omega":-0.00041, "ax":-5.4483, "ay":-0.42188, "alpha":-0.12353, "fx":[-85.49071,-84.39401,-84.39915,-79.34264], "fy":[-6.09942,-7.47217,-6.12993,-6.13242]},
    {"t":1.55112, "x":8.17163, "y":5.77107, "heading":1.5711, "vx":0.61525, "vy":-2.62148, "omega":-0.00073, "ax":-5.44992, "ay":-0.39685, "alpha":0.12494, "fx":[-83.88439,-82.9774,-82.97573,-83.88789], "fy":[-6.95699,-5.62528,-5.85934,-5.85945]},
    {"t":1.55373, "x":8.17322, "y":5.76423, "heading":1.5711, "vx":0.60103, "vy":-2.62251, "omega":-0.0004, "ax":-5.45143, "ay":-0.37141, "alpha":-0.12598, "fx":[-85.55656,-84.47071,-84.4733,-79.3178], "fy":[-5.37995,-6.67503,-5.34925,-5.33908]},
    {"t":1.55634, "x":8.17477, "y":5.75738, "heading":1.5711, "vx":0.5868, "vy":-2.62348, "omega":-0.00073, "ax":-5.45286, "ay":-0.34565, "alpha":0.12599, "fx":[-83.92532,-83.0279,-83.02546,-83.92678], "fy":[-6.14599,-4.89008,-5.06378,-5.06573]},
    {"t":1.55895, "x":8.17628, "y":5.75054, "heading":1.57109, "vx":0.57256, "vy":-2.62438, "omega":-0.0004, "ax":-5.45418, "ay":-0.31937, "alpha":-0.12687, "fx":[-85.60716,-84.53314,-84.53326,-79.31276], "fy":[-4.63808,-5.85241,-4.5447,-4.52153]},
    {"t":1.56156, "x":8.17775, "y":5.74368, "heading":1.57109, "vx":0.55833, "vy":-2.62522, "omega":-0.00074, "ax":-5.45539, "ay":-0.29284, "alpha":0.12694, "fx":[-83.95929,-83.07293,-83.06945,-83.9588], "fy":[-5.30905,-4.13178,-4.24364,-4.24736]},
    {"t":1.56417, "x":8.17919, "y":5.73683, "heading":1.57109, "vx":0.54409, "vy":-2.62598, "omega":-0.0004, "ax":-5.45649, "ay":-0.26569, "alpha":-0.12751, "fx":[-85.64898,-84.58759,-84.58533,-79.30601], "fy":[-3.87229,-5.00334,-3.71504,-3.67868]},
    {"t":1.56678, "x":8.18059, "y":5.72998, "heading":1.57109, "vx":0.52985, "vy":-2.62668, "omega":-0.00074, "ax":-5.45747, "ay":-0.23837, "alpha":0.1278, "fx":[-83.9857,-83.11175,-83.10693,-83.98334], "fy":[-4.44534,-3.34967,-3.39796,-3.40334]},
    {"t":1.56939, "x":8.18196, "y":5.72312, "heading":1.57109, "vx":0.5156, "vy":-2.6273, "omega":-0.0004, "ax":-5.45832, "ay":-0.21029, "alpha":-0.12802, "fx":[-85.68239,-84.63418,-84.62963,-79.29411], "fy":[-3.08185,-4.12691,-2.85912,-2.8094]},
    {"t":1.572, "x":8.18329, "y":5.71626, "heading":1.57109, "vx":0.50136, "vy":-2.62785, "omega":-0.00074, "ax":-5.45904, "ay":-0.18217, "alpha":0.12863, "fx":[-84.00394,-83.14351,-83.13707,-83.99982], "fy":[-3.55408,-2.54307,-2.52567,-2.53263]},
    {"t":1.57461, "x":8.18458, "y":5.7094, "heading":1.57109, "vx":0.48711, "vy":-2.62832, "omega":-0.0004, "ax":-5.45963, "ay":-0.15317, "alpha":-0.12909, "fx":[-85.71085,-84.67602,-84.66929,-79.26421], "fy":[-2.26678,-3.22285,-1.97634,-1.91312]},
    {"t":1.57722, "x":8.18583, "y":5.70254, "heading":1.57108, "vx":0.47286, "vy":-2.62872, "omega":-0.00074, "ax":-5.46007, "ay":-0.1242, "alpha":0.12946, "fx":[-84.01324,-83.16739,-83.15904,-84.00747], "fy":[-2.63437,-1.71122,-1.6258,-1.63424]},
    {"t":1.57983, "x":8.18704, "y":5.69568, "heading":1.57108, "vx":0.4586, "vy":-2.62905, "omega":-0.0004, "ax":-5.46036, "ay":-0.09418, "alpha":-0.12993, "fx":[-85.72915,-84.70806,-84.69925,-79.22847], "fy":[-1.42519,-2.28917,-1.06484,-0.98798]},
    {"t":1.58244, "x":8.18822, "y":5.68882, "heading":1.57108, "vx":0.44435, "vy":-2.62929, "omega":-0.00074, "ax":-5.46049, "ay":-0.06439, "alpha":0.13028, "fx":[-84.01271,-83.18259,-83.172,-84.0054], "fy":[-1.68521,-0.8533,-0.6974,-0.7072]},
    {"t":1.58505, "x":8.18936, "y":5.68195, "heading":1.57108, "vx":0.4301, "vy":-2.62946, "omega":-0.0004, "ax":-5.46045, "ay":-0.0333, "alpha":-0.13066, "fx":[-85.73708,-84.73004,-84.71926,-79.18391], "fy":[-0.55669,-1.32524,-0.12398,-0.03336]},
    {"t":1.58766, "x":8.19047, "y":5.67509, "heading":1.57108, "vx":0.41585, "vy":-2.62955, "omega":-0.00074, "ax":-5.46023, "ay":-0.00268, "alpha":0.1311, "fx":[-84.00143,-83.18816,-83.17504,-83.9927], "fy":[-0.70562,0.03145,0.26052,0.24948]},
    {"t":1.59027, "x":8.19154, "y":5.66823, "heading":1.57108, "vx":0.4016, "vy":-2.62955, "omega":-0.0004, "ax":-5.45983, "ay":0.02949, "alpha":-0.13153, "fx":[-85.73516,-84.74242,-84.72982,-79.12515], "fy":[0.33894,-0.3308,0.84658,0.95104]},
    {"t":1.59288, "x":8.19257, "y":5.66136, "heading":1.57108, "vx":0.38734, "vy":-2.62948, "omega":-0.00074, "ax":-5.45925, "ay":0.061, "alpha":0.13193, "fx":[-83.97837,-83.18312,-83.16714,-83.96835], "fy":[0.30541,0.94387,1.24898,1.23681]},
    {"t":1.59549, "x":8.19356, "y":5.6545, "heading":1.57107, "vx":0.3731, "vy":-2.62932, "omega":-0.0004, "ax":-5.45844, "ay":0.09424, "alpha":-0.13249, "fx":[-85.72194,-84.74388,-84.72958,-79.0522], "fy":[1.26234,0.69505,1.84763,1.96599]},
    {"t":1.5981, "x":8.19451, "y":5.64764, "heading":1.57107, "vx":0.35885, "vy":-2.62907, "omega":-0.00074, "ax":-5.45746, "ay":0.1267, "alpha":0.13275, "fx":[-83.94238,-83.16648,-83.14729,-83.93121], "fy":[1.34896,1.88479,2.26891,2.25575]},
    {"t":1.60071, "x":8.19543, "y":5.64078, "heading":1.57107, "vx":0.3446, "vy":-2.62874, "omega":-0.0004, "ax":-5.45621, "ay":0.1612, "alpha":-0.13333, "fx":[-85.69514,-84.73223,-84.71636,-78.96694], "fy":[2.21655,1.75619,2.88289,3.01524]},
    {"t":1.60332, "x":8.19631, "y":5.63392, "heading":1.57107, "vx":0.33036, "vy":-2.62832, "omega":-0.00075, "ax":-5.45479, "ay":0.19449, "alpha":0.13356, "fx":[-83.8922,-83.13713,-83.11441,-83.88002], "fy":[2.42612,2.85509,3.32127,3.30725]},
    {"t":1.60593, "x":8.19716, "y":5.62706, "heading":1.57107, "vx":0.31612, "vy":-2.62781, "omega":-0.0004, "ax":-5.45304, "ay":0.23031, "alpha":-0.13412, "fx":[-85.6537,-84.70652,-84.68923,-78.8674], "fy":[3.20124,2.85195,3.95161,4.098]},
    {"t":1.60854, "x":8.19796, "y":5.6202, "heading":1.57107, "vx":0.30189, "vy":-2.62721, "omega":-0.00075, "ax":-5.45115, "ay":0.26444, "alpha":0.13433, "fx":[-83.82652,-83.09387,-83.06726,-83.81347], "fy":[3.53794,3.85561,4.40703,4.39228]},
    {"t":1.61115, "x":8.19873, "y":5.61334, "heading":1.57106, "vx":0.28766, "vy":-2.62652, "omega":-0.0004, "ax":-5.44886, "ay":0.30164, "alpha":-0.13486, "fx":[-85.59607,-84.66528,-84.64674,-78.75267], "fy":[4.21745,3.98351,5.0549,5.21533]},
    {"t":1.61376, "x":8.19946, "y":5.60649, "heading":1.57106, "vx":0.27344, "vy":-2.62573, "omega":-0.00075, "ax":-5.44646, "ay":0.3366, "alpha":0.13506, "fx":[-83.74393,-83.0354,-83.00455,-83.73016], "fy":[4.6855,4.8873,5.52718,5.51186]},
    {"t":1.61637, "x":8.20016, "y":5.59963, "heading":1.57106, "vx":0.25922, "vy":-2.62486, "omega":-0.0004, "ax":-5.44358, "ay":0.37509, "alpha":-0.13584, "fx":[-85.52268,-84.60903,-84.58938,-78.61628], "fy":[5.26308,5.14919,6.191,6.36544]},
    {"t":1.61898, "x":8.20082, "y":5.59278, "heading":1.57106, "vx":0.24502, "vy":-2.62388, "omega":-0.00075, "ax":-5.44063, "ay":0.41105, "alpha":0.13572, "fx":[-83.64285,-82.96035,-82.92489,-83.62852], "fy":[5.86988,5.95113,6.68261,6.66687]},
    {"t":1.62159, "x":8.20144, "y":5.58594, "heading":1.57106, "vx":0.23082, "vy":-2.6228, "omega":-0.0004, "ax":-5.43707, "ay":0.45115, "alpha":-0.13619, "fx":[-85.42605,-84.53059,-84.51,-78.4721], "fy":[6.34647,6.3567,7.36726,7.55567]},
    {"t":1.6242, "x":8.20202, "y":5.57909, "heading":1.57106, "vx":0.21662, "vy":-2.62163, "omega":-0.00075, "ax":-5.43354, "ay":0.48783, "alpha":0.13629, "fx":[-83.52164,-82.86721,-82.82677,-83.50693], "fy":[7.09207,7.04801,7.87419,7.85819]},
    {"t":1.62681, "x":8.20257, "y":5.57225, "heading":1.57106, "vx":0.20244, "vy":-2.62035, "omega":-0.0004, "ax":-5.42926, "ay":0.52934, "alpha":-0.13655, "fx":[-85.30862,-84.43229,-84.41095,-78.30886], "fy":[7.46096,7.59834,8.57616,8.77841]},
    {"t":1.62942, "x":8.20308, "y":5.56541, "heading":1.57105, "vx":0.18827, "vy":-2.61897, "omega":-0.00075, "ax":-5.42509, "ay":0.56702, "alpha":0.13678, "fx":[-83.37863,-82.75429,-82.7085,-83.3637], "fy":[8.35293,8.17875,9.10283,9.08674]},
    {"t":1.63203, "x":8.20355, "y":5.55858, "heading":1.57105, "vx":0.17411, "vy":-2.61749, "omega":-0.0004, "ax":-5.41999, "ay":0.61029, "alpha":-0.13683, "fx":[-85.16803,-84.3118,-84.28987,-78.12323], "fy":[8.61395,8.88472,9.82824,10.0443]},
    {"t":1.63464, "x":8.20399, "y":5.55175, "heading":1.57105, "vx":0.15996, "vy":-2.6159, "omega":-0.00075, "ax":-5.41516, "ay":0.64865, "alpha":0.1372, "fx":[-83.212,-82.61981,-82.56828,-83.19703], "fy":[9.65335,9.34409,10.36942,10.35341]},
    {"t":1.63725, "x":8.20439, "y":5.54492, "heading":1.57105, "vx":0.14583, "vy":-2.61421, "omega":-0.00039, "ax":-5.40916, "ay":0.69369, "alpha":-0.13713, "fx":[-85.00308,-84.16791,-84.1456,-77.91328], "fy":[9.80147,10.21058,11.11825,11.34799]},
    {"t":1.63986, "x":8.20475, "y":5.5381, "heading":1.57105, "vx":0.13171, "vy":-2.6124, "omega":-0.00075, "ax":-5.40362, "ay":0.7328, "alpha":0.13753, "fx":[-83.01976,-82.46185,-82.40421,-83.00494], "fy":[10.99422,10.54468,11.67477,11.65902]},
    {"t":1.64247, "x":8.20507, "y":5.53129, "heading":1.57105, "vx":0.11761, "vy":-2.61048, "omega":-0.00039, "ax":-5.39664, "ay":0.77962, "alpha":-0.13741, "fx":[-84.81142,-83.99844,-83.97594,-77.67752], "fy":[11.02459,11.57726,12.44742,12.6907]},
    {"t":1.64508, "x":8.20536, "y":5.52448, "heading":1.57105, "vx":0.10352, "vy":-2.60845, "omega":-0.00075, "ax":-5.39035, "ay":0.81949, "alpha":0.13776, "fx":[-82.79977,-82.2785,-82.21435,-82.78529], "fy":[12.37638,11.78108,13.01952,13.00421]},
    {"t":1.64769, "x":8.20561, "y":5.51767, "heading":1.57104, "vx":0.08945, "vy":-2.60631, "omega":-0.00039, "ax":-5.38227, "ay":0.86827, "alpha":-0.13763, "fx":[-84.58995,-83.80052,-83.77804,-77.41467], "fy":[12.28608,12.98811,13.8188,14.07545]},
    {"t":1.6503, "x":8.20583, "y":5.51087, "heading":1.57104, "vx":0.0754, "vy":-2.60404, "omega":-0.00075, "ax":-5.37519, "ay":0.90876, "alpha":0.13782, "fx":[-82.54966,-82.06776,-81.99671,-82.53573], "fy":[13.80057,13.05391,14.40404,14.38938]},
    {"t":1.65291, "x":8.20601, "y":5.50408, "heading":1.57104, "vx":0.06137, "vy":-2.60167, "omega":-0.00039, "ax":-5.36601, "ay":0.959, "alpha":-0.13693, "fx":[-84.33229,-83.56834,-83.54613,-77.14074], "fy":[13.57734,14.43343,15.22213,15.49118]},
    {"t":1.65552, "x":8.20615, "y":5.49729, "heading":1.57104, "vx":0.04737, "vy":-2.59917, "omega":-0.00075, "ax":-5.35801, "ay":1.00065, "alpha":0.13782, "fx":[-82.26741,-81.82708,-81.74875,-82.25423], "fy":[15.26692,14.36327,15.82906,15.81525]},
    {"t":1.65813, "x":8.20626, "y":5.49051, "heading":1.57104, "vx":0.03338, "vy":-2.59656, "omega":-0.00039, "ax":-5.34839, "ay":1.0487, "alpha":-0.13817, "fx":[-84.06259,-83.3245,-83.30278,-76.81873], "fy":[14.85606,15.86237,16.60861,16.8903]},
    {"t":1.66074, "x":8.20632, "y":5.48374, "heading":1.57104, "vx":0.01942, "vy":-2.59382, "omega":-0.00075, "ax":-5.33863, "ay":1.09517, "alpha":0.13779, "fx":[-81.95066,-81.55398,-81.46795,-81.93842], "fy":[16.77571,15.70949,17.29507,17.28229]},
    {"t":1.66335, "x":8.20636, "y":5.47697, "heading":1.57103, "vx":0.00549, "vy":-2.59096, "omega":-0.00039, "ax":-5.32783, "ay":1.14459, "alpha":-0.13786, "fx":[-83.74012,-83.02931,-83.00824,-76.47198], "fy":[16.22104,17.39008,18.09177,18.38595]},
    {"t":1.66596, "x":8.20635, "y":5.47021, "heading":1.57103, "vx":-0.00842, "vy":-2.58797, "omega":-0.00075, "ax":-5.3169, "ay":1.19234, "alpha":0.13759, "fx":[-81.59648,-81.24623,-81.15211,-81.58539], "fy":[18.32753,17.09326,18.80196,18.79041]},
    {"t":1.66857, "x":8.20631, "y":5.46346, "heading":1.57103, "vx":-0.0223, "vy":-2.58486, "omega":-0.00039, "ax":-5.3048, "ay":1.24323, "alpha":-0.13746, "fx":[-83.3777,-82.69585,-82.67567,-76.0902], "fy":[17.62568,18.96242,19.61744,19.92381]},
    {"t":1.67118, "x":8.20624, "y":5.45672, "heading":1.57103, "vx":-0.03614, "vy":-2.58161, "omega":-0.00075, "ax":-5.29263, "ay":1.29218, "alpha":0.1372, "fx":[-81.20212,-80.90119,-80.7986,-81.1924], "fy":[19.92252,18.51487,20.34976,20.33964]},
    {"t":1.67379, "x":8.20612, "y":5.44998, "heading":1.57103, "vx":-0.04996, "vy":-2.57824, "omega":-0.00039, "ax":-5.27913, "ay":1.34457, "alpha":-0.13697, "fx":[-82.97255,-82.32144,-82.30237,-75.67125], "fy":[19.06888,20.57843,21.18461,21.5028]},
    {"t":1.6764, "x":8.20598, "y":5.44326, "heading":1.57103, "vx":-0.06374, "vy":-2.57473, "omega":-0.00075, "ax":-5.26565, "ay":1.39468, "alpha":0.1366, "fx":[-80.76474,-80.5161,-80.40465,-80.75659], "fy":[21.56056,19.9743,21.93831,21.92983]},
    {"t":1.67901, "x":8.20579, "y":5.43654, "heading":1.57103, "vx":-0.07748, "vy":-2.57109, "omega":-0.00039, "ax":-5.25064, "ay":1.44858, "alpha":-0.13636, "fx":[-82.52166,-81.90314,-81.88542,-75.21262], "fy":[20.55035,22.23778,22.7929,23.12251]},
    {"t":1.68162, "x":8.20557, "y":5.42984, "heading":1.57102, "vx":-0.09119, "vy":-2.56731, "omega":-0.00075, "ax":-5.23576, "ay":1.4998, "alpha":0.13578, "fx":[-80.28141,-80.08806,-79.96738,-80.27505], "fy":[23.24132,21.47128,23.56725,23.56063]},
    {"t":1.68423, "x":8.20532, "y":5.42314, "heading":1.57102, "vx":-0.10485, "vy":-2.5634, "omega":-0.00039, "ax":-5.21913, "ay":1.55523, "alpha":-0.13562, "fx":[-82.02172,-81.4377,-81.42157,-74.71203], "fy":[22.0699,23.94003,24.44186,24.78244]},
    {"t":1.68684, "x":8.20502, "y":5.41645, "heading":1.57102, "vx":-0.11847, "vy":-2.55934, "omega":-0.00075, "ax":-5.20278, "ay":1.60753, "alpha":0.13474, "fx":[-79.74911,-79.61409,-79.48382,-79.74476], "fy":[24.96417,23.00523,25.23597,25.23142]},
    {"t":1.68945, "x":8.2047, "y":5.40978, "heading":1.57102, "vx":-0.13205, "vy":-2.55514, "omega":-0.0004, "ax":-5.18438, "ay":1.66449, "alpha":-0.13473, "fx":[-81.46939,-80.92183,-80.90752,-74.16685], "fy":[23.6272,25.68463,26.13095,26.48199]},
    {"t":1.69206, "x":8.20433, "y":5.40312, "heading":1.57102, "vx":-0.14559, "vy":-2.5508, "omega":-0.00075, "ax":-5.16648, "ay":1.71778, "alpha":0.13347, "fx":[-79.16478,-79.09114,-78.95094,-79.16266], "fy":[26.72815,24.57533,26.9435,26.94123]},
    {"t":1.69467, "x":8.20394, "y":5.39646, "heading":1.57102, "vx":-0.15907, "vy":-2.54631, "omega":-0.0004, "ax":-5.14621, "ay":1.7763, "alpha":-0.13367, "fx":[-80.86138,-80.35225,-80.34,-73.57411], "fy":[25.22143,27.47067,27.85928,28.22024]},
    {"t":1.69728, "x":8.2035, "y":5.38982, "heading":1.57102, "vx":-0.1725, "vy":-2.54168, "omega":-0.00075, "ax":-5.12669, "ay":1.83049, "alpha":0.13196, "fx":[-78.52533,-78.51609,-78.36563,-78.52567], "fy":[28.53193,26.18051,28.68859,28.68882]},
    {"t":1.69989, "x":8.20304, "y":5.3832, "heading":1.57101, "vx":-0.18588, "vy":-2.5369, "omega":-0.0004, "ax":-5.10438, "ay":1.89058, "alpha":-0.13244, "fx":[-80.1944,-79.7257,-79.71576,-72.93073], "fy":[26.85131,29.29675,29.62553,29.99581]},
    {"t":1.70251, "x":8.20253, "y":5.37658, "heading":1.57101, "vx":-0.19921, "vy":-2.53196, "omega":-0.00075, "ax":-5.08319, "ay":1.94555, "alpha":0.1302, "fx":[-77.82765,-77.88579,-77.72478,-77.83065], "fy":[30.37388,27.81944,30.46966,30.4726]},
    {"t":1.70512, "x":8.202, "y":5.36998, "heading":1.57101, "vx":-0.21248, "vy":-2.52689, "omega":-0.00041, "ax":-5.0587, "ay":2.00721, "alpha":-0.13103, "fx":[-79.46513,-79.03884,-79.03145,-72.23395], "fy":[28.51529,31.16105,31.42795,31.8069]},
    {"t":1.70773, "x":8.20143, "y":5.36339, "heading":1.57101, "vx":-0.22568, "vy":-2.52165, "omega":-0.00075, "ax":-5.03577, "ay":2.06284, "alpha":0.12822, "fx":[-77.06865,-77.19704,-77.0252,-77.07452], "fy":[32.25204,29.49046,32.28488,32.29074]},
    {"t":1.71034, "x":8.20082, "y":5.35682, "heading":1.57101, "vx":-0.23882, "vy":-2.51626, "omega":-0.00042, "ax":-5.00896, "ay":2.12604, "alpha":-0.1284, "fx":[-78.68588,-78.28317,-78.27856,-71.47591], "fy":[30.21071,33.06144,33.26446,33.65134]},
    {"t":1.71295, "x":8.20018, "y":5.35026, "heading":1.57101, "vx":-0.2519, "vy":-2.51071, "omega":-0.00075, "ax":-4.98424, "ay":2.18223, "alpha":0.1262, "fx":[-76.24581,-76.44617,-76.26322,-76.25472], "fy":[34.16346,31.19101,34.13258,34.14153]},
    {"t":1.71556, "x":8.1995, "y":5.34371, "heading":1.571, "vx":-0.26491, "vy":-2.50502, "omega":-0.00042, "ax":-4.95495, "ay":2.24692, "alpha":-0.12799, "fx":[-77.81309,-77.47487,-77.4732,-70.65535], "fy":[31.93595,34.99302,35.13297,35.528]},
    {"t":1.71817, "x":8.1988, "y":5.33718, "heading":1.571, "vx":-0.27784, "vy":-2.49915, "omega":-0.00076, "ax":-4.9284, "ay":2.30353, "alpha":0.12406, "fx":[-75.35593,-75.63031,-75.43605,-75.36806], "fy":[36.10562,32.91897,36.00982,36.02205]},
    {"t":1.72078, "x":8.19805, "y":5.33066, "heading":1.571, "vx":-0.2907, "vy":-2.49314, "omega":-0.00043, "ax":-4.89646, "ay":2.3697, "alpha":-0.12562, "fx":[-76.8774,-76.58627,-76.58779,-69.78337], "fy":[33.68946,36.95664,37.03059,37.43195]},
    {"t":1.72339, "x":8.19728, "y":5.32416, "heading":1.571, "vx":-0.30348, "vy":-2.48696, "omega":-0.00076, "ax":-4.86806, "ay":2.42655, "alpha":0.12157, "fx":[-74.39558,-74.74713,-74.54141,-74.41112], "fy":[38.07589,34.67222,37.91284,37.92854]},
    {"t":1.726, "x":8.19647, "y":5.31768, "heading":1.571, "vx":-0.31619, "vy":-2.48062, "omega":-0.00044, "ax":-4.83331, "ay":2.49414, "alpha":-0.12302, "fx":[-75.8665,-75.62436,-75.6293,-68.84764], "fy":[35.46775,38.94734,38.9534,39.36021]},
    {"t":1.72861, "x":8.19563, "y":5.31121, "heading":1.571, "vx":-0.32881, "vy":-2.47411, "omega":-0.00077, "ax":-4.80304, "ay":2.55105, "alpha":0.11883, "fx":[-73.3624,-73.79357,-73.57629,-73.38154], "fy":[40.07026,36.44736,39.83836,39.85774]},
    {"t":1.73122, "x":8.19475, "y":5.30477, "heading":1.571, "vx":-0.34134, "vy":-2.46745, "omega":-0.00046, "ax":-4.76533, "ay":2.61998, "alpha":-0.12011, "fx":[-74.77775,-74.58626,-74.59484,-67.84605], "fy":[37.26713,40.96081,40.89771,41.30904]},
    {"t":1.73383, "x":8.19385, "y":5.29833, "heading":1.57099, "vx":-0.35378, "vy":-2.46061, "omega":-0.00077, "ax":-4.73318, "ay":2.6768, "alpha":0.11591, "fx":[-72.25421,-72.76687,-72.53798,-72.27711], "fy":[42.08439,38.24071,41.78262,41.80585]},
    {"t":1.73644, "x":8.19291, "y":5.29192, "heading":1.57099, "vx":-0.36613, "vy":-2.45363, "omega":-0.00047, "ax":-4.69236, "ay":2.74695, "alpha":-0.1168, "fx":[-73.60889,-73.46932,-73.48172,-66.77687], "fy":[39.08354,42.99233,42.85933,43.27417]},
    {"t":1.73905, "x":8.19194, "y":5.28553, "heading":1.57099, "vx":-0.37838, "vy":-2.44646, "omega":-0.00077, "ax":-4.65835, "ay":2.80349, "alpha":0.11287, "fx":[-71.06909,-71.66458,-71.42409,-71.0959], "fy":[44.11352,40.0482,43.74138,43.76862]},
    {"t":1.74166, "x":8.19093, "y":5.27915, "heading":1.57099, "vx":-0.39054, "vy":-2.43914, "omega":-0.00048, "ax":-4.61428, "ay":2.87472, "alpha":-0.11304, "fx":[-72.358,-72.27126,-72.28765,-65.63869], "fy":[40.91251,45.03668,44.83356,45.25085]},
    {"t":1.74427, "x":8.1899, "y":5.27279, "heading":1.57099, "vx":-0.40259, "vy":-2.43164, "omega":-0.00077, "ax":-4.57841, "ay":2.93083, "alpha":0.10977, "fx":[-69.8055,-70.48461,-70.23259,-69.83632], "fy":[46.15242,41.86538,45.70999,45.74136]},
    {"t":1.74688, "x":8.18883, "y":5.26646, "heading":1.57099, "vx":-0.41454, "vy":-2.42399, "omega":-0.00048, "ax":-4.53099, "ay":3.00297, "alpha":-0.10876, "fx":[-71.02365,-70.99025,-71.01077,-64.43047], "fy":[42.74917,47.0882,46.81524,47.2339]},
    {"t":1.74949, "x":8.18773, "y":5.26014, "heading":1.57098, "vx":-0.42636, "vy":-2.41615, "omega":-0.00077, "ax":-4.49329, "ay":3.05847, "alpha":0.10668, "fx":[-68.46231,-69.22525,-68.96184,-68.49724], "fy":[48.19545,43.68743,47.68333,47.71897]},
    {"t":1.7521, "x":8.1866, "y":5.25384, "heading":1.57098, "vx":-0.43809, "vy":-2.40817, "omega":-0.00049, "ax":-4.44242, "ay":3.13131, "alpha":-0.10389, "fx":[-69.60496,-69.62498,-69.64975,-63.15165], "fy":[44.58821,49.14075,48.79879,49.21768]},
    {"t":1.75471, "x":8.18545, "y":5.24757, "heading":1.57098, "vx":-0.44969, "vy":-2.39999, "omega":-0.00076, "ax":-4.40292, "ay":3.18605, "alpha":0.10367, "fx":[-67.03894,-67.88528,-67.61069,-67.07805], "fy":[50.23657,45.50919,49.65595,49.69595]},
    {"t":1.75732, "x":8.18426, "y":5.24131, "heading":1.57098, "vx":-0.46118, "vy":-2.39168, "omega":-0.00049, "ax":-4.34853, "ay":3.25935, "alpha":-0.09837, "fx":[-68.10163,-68.17471,-68.20385,-61.8022], "fy":[46.42401,51.18777,50.77824,51.1962]},
    {"t":1.75993, "x":8.18304, "y":5.23508, "heading":1.57098, "vx":-0.47253, "vy":-2.38317, "omega":-0.00075, "ax":-4.30729, "ay":3.31319, "alpha":0.10079, "fx":[-65.53531,-66.46399,-66.17854,-65.57867], "fy":[52.26936,47.32518,51.62204,51.66649]},
    {"t":1.76254, "x":8.18179, "y":5.22887, "heading":1.57098, "vx":-0.48377, "vy":-2.37452, "omega":-0.00048, "ax":-4.24935, "ay":3.38668, "alpha":-0.09214, "fx":[-66.51401,-66.6394,-66.673,-60.38264], "fy":[48.25064,53.22243,52.74726,53.16313]},
    {"t":1.76515, "x":8.18051, "y":5.22269, "heading":1.57097, "vx":-0.49486, "vy":-2.36568, "omega":-0.00073, "ax":-4.20639, "ay":3.43949, "alpha":0.0981, "fx":[-63.95191,-64.96135,-64.66543,-63.99955], "fy":[54.28724,49.12974,53.57544,53.62442]},
    {"t":1.76776, "x":8.17921, "y":5.21653, "heading":1.57097, "vx":-0.50584, "vy":-2.3567, "omega":-0.00047, "ax":-4.14493, "ay":3.51287, "alpha":-0.08521, "fx":[-64.84304,-65.01981,-65.05796,-58.89399], "fy":[50.06213,55.23772,54.69915,55.11179]},
    {"t":1.77037, "x":8.17787, "y":5.21039, "heading":1.57097, "vx":-0.51666, "vy":-2.34754, "omega":-0.00069, "ax":-4.1003, "ay":3.56452, "alpha":0.09556, "fx":[-62.28966,-63.3781,-63.07223,-62.34166], "fy":[56.28357,50.91718,55.50959,55.56319]},
    {"t":1.77298, "x":8.17651, "y":5.20427, "heading":1.57097, "vx":-0.52736, "vy":-2.33823, "omega":-0.00044, "ax":-4.03537, "ay":3.63748, "alpha":-0.07767, "fx":[-63.09013,-63.31769,-63.36051,-57.33765], "fy":[51.85261,57.22675,56.62679,57.03511]},
    {"t":1.77559, "x":8.17512, "y":5.19818, "heading":1.57097, "vx":-0.53789, "vy":-2.32874, "omega":-0.00064, "ax":-3.98911, "ay":3.68788, "alpha":0.09301, "fx":[-60.54981,-61.71604,-61.40086,-60.60624], "fy":[58.25196,52.68207,57.41741,57.47574]},
    {"t":1.7782, "x":8.1737, "y":5.19211, "heading":1.57097, "vx":-0.54831, "vy":-2.31911, "omega":-0.0004, "ax":-3.92083, "ay":3.76007, "alpha":-0.06983, "fx":[-61.25692,-61.53609,-61.58375,-55.71516], "fy":[53.61666,59.18306,58.52247,58.92545]},
    {"t":1.78081, "x":8.17226, "y":5.18607, "heading":1.57097, "vx":-0.55854, "vy":-2.3093, "omega":-0.00058, "ax":-3.87297, "ay":3.80913, "alpha":0.09003, "fx":[-58.73359,-59.97831,-59.65464,-58.79461], "fy":[60.18668,54.4196,59.29109,59.35432]},
    {"t":1.78342, "x":8.17079, "y":5.18006, "heading":1.57096, "vx":-0.56865, "vy":-2.29936, "omega":-0.00035, "ax":-3.8015, "ay":3.88018, "alpha":-0.06231, "fx":[-59.345,-59.67968,-59.73241,-54.02786], "fy":[55.3498,61.10106,60.37766,60.77442]},
    {"t":1.78603, "x":8.16929, "y":5.17407, "heading":1.57096, "vx":-0.57857, "vy":-2.28923, "omega":-0.00051, "ax":-3.75207, "ay":3.92784, "alpha":0.08583, "fx":[-56.84195,-58.16982,-57.83862,-56.90776], "fy":[62.08306,56.12601,61.12184,61.19017]},
    {"t":1.78864, "x":8.16777, "y":5.16811, "heading":1.57096, "vx":-0.58837, "vy":-2.27898, "omega":-0.00029, "ax":-3.67764, "ay":3.9974, "alpha":-0.05617, "fx":[-57.3555,-57.75511,-57.81322,-52.27653], "fy":[57.04882,62.97652,62.18282,62.5726]},
    {"t":1.79125, "x":8.16622, "y":5.16217, "heading":1.57096, "vx":-0.59796, "vy":-2.26854, "omega":-0.00043, "ax":-3.62666, "ay":4.0436, "alpha":0.07914, "fx":[-54.87529,-56.29743,-55.95978,-54.94612], "fy":[63.93782,57.79897,62.89975,62.97339]},
    {"t":1.79386, "x":8.16465, "y":5.15627, "heading":1.57096, "vx":-0.60743, "vy":-2.25799, "omega":-0.00023, "ax":-3.54955, "ay":4.11131, "alpha":-0.05295, "fx":[-55.28911,-55.77109,-55.83485,-50.46129], "fy":[58.71192,64.80675,63.92746,64.30957]},
    {"t":1.79647, "x":8.16305, "y":5.15039, "heading":1.57096, "vx":-0.6167, "vy":-2.24726, "omega":-0.00037, "ax":-3.49702, "ay":4.15602, "alpha":0.06832, "fx":[-52.83382,-54.36974,-54.02669,-52.90977], "fy":[65.74892,59.43751,64.61423,64.69318]},
    {"t":1.79908, "x":8.16143, "y":5.14454, "heading":1.57096, "vx":-0.62582, "vy":-2.23641, "omega":-0.00019, "ax":-3.41755, "ay":4.22151, "alpha":-0.05441, "fx":[-53.14673,-53.73774,-53.80715,-48.58213], "fy":[60.33811,66.59016,65.601,65.97458]},
    {"t":1.80169, "x":8.15978, "y":5.13871, "heading":1.57096, "vx":-0.63474, "vy":-2.22539, "omega":-0.00033, "ax":-3.36348, "ay":4.26472, "alpha":0.05182, "fx":[-50.71891,-52.39578,-52.04804,-50.79962], "fy":[67.51435,61.04089,66.25537,66.33908]},
    {"t":1.8043, "x":8.15811, "y":5.13292, "heading":1.57096, "vx":-0.64352, "vy":-2.21426, "omega":-0.00019, "ax":-3.28204, "ay":4.32764, "alpha":-0.06184, "fx":[-50.93147,-51.66465,-51.73905,-46.64077], "fy":[61.9253,68.32462,67.19471,67.55845]},
    {"t":1.80691, "x":8.15642, "y":5.12715, "heading":1.57096, "vx":-0.65209, "vy":-2.20296, "omega":-0.00036, "ax":-3.22639, "ay":4.36934, "alpha":0.02915, "fx":[-48.53572,-50.38228,-50.0299,-48.62001], "fy":[69.22986,62.6064,67.81648,67.90344]},
    {"t":1.80952, "x":8.15471, "y":5.12142, "heading":1.57096, "vx":-0.66051, "vy":-2.19156, "omega":-0.00028, "ax":-3.14344, "ay":4.42939, "alpha":-0.07505, "fx":[-48.65102,-49.55807,-49.63588,-44.64323], "fy":[63.46801,70.00496,68.70437,69.05624]},
    {"t":1.81213, "x":8.15297, "y":5.11571, "heading":1.57096, "vx":-0.66872, "vy":-2.18, "omega":-0.00048, "ax":-3.08616, "ay":4.46957, "alpha":0.00145, "fx":[-46.29439,-48.33166,-47.9743,-46.38058], "fy":[70.88781,64.12762,69.29539,69.38333]},
    {"t":1.81474, "x":8.15122, "y":5.11004, "heading":1.57095, "vx":-0.67677, "vy":-2.16833, "omega":-0.00047, "ax":-3.00216, "ay":4.52647, "alpha":-0.09318, "fx":[-46.3148,-47.42202,-47.50214,-42.59828], "fy":[64.96022,71.62415,70.12771,70.46623]},
    {"t":1.81735, "x":8.14944, "y":5.10439, "heading":1.57095, "vx":-0.68461, "vy":-2.15652, "omega":-0.00072, "ax":-2.9432, "ay":4.56515, "alpha":-0.0323, "fx":[-43.99793,-46.25092,-45.89098,-44.08717], "fy":[72.48828,65.60309,70.68321,70.77239]},
    {"t":1.81996, "x":8.14764, "y":5.09878, "heading":1.57095, "vx":-0.69229, "vy":-2.1446, "omega":-0.0008, "ax":-2.85866, "ay":4.61866, "alpha":-0.12455, "fx":[-43.90374,-45.28243,-45.37166,-40.49236], "fy":[66.4246,73.19568,71.43627,71.76683]},
    {"t":1.82257, "x":8.14583, "y":5.0932, "heading":1.57095, "vx":-0.69975, "vy":-2.13254, "omega":-0.00112, "ax":-2.79795, "ay":4.65585, "alpha":-0.097, "fx":[-41.57642,-44.20752,-43.86263,-41.6861], "fy":[74.09894,67.08851,71.90342,72.00982]},
    {"t":1.82518, "x":8.14399, "y":5.08765, "heading":1.57095, "vx":-0.70705, "vy":-2.12039, "omega":-0.00138, "ax":-2.7134, "ay":4.70577, "alpha":-0.22902, "fx":[-41.24543,-43.29515,-43.43429,-38.1798], "fy":[68.03323,74.85291,72.45748,72.81422]},
    {"t":1.82779, "x":8.14214, "y":5.08213, "heading":1.57094, "vx":-0.71414, "vy":-2.10811, "omega":-0.00198, "ax":-2.65087, "ay":4.74147, "alpha":-0.32093, "fx":[-38.65214,-42.53755,-42.28085,-38.85548], "fy":[76.07093,68.89096,72.59323,72.78865]},
    {"t":1.8304, "x":8.14026, "y":5.07664, "heading":1.57094, "vx":-0.72105, "vy":-2.09573, "omega":-0.00281, "ax":-2.56688, "ay":4.78764, "alpha":-0.65854, "fx":[-37.60814,-42.10738,-42.455,-35.01247], "fy":[70.50488,77.18097,72.48995,72.99532]},
    {"t":1.83301, "x":8.13837, "y":5.07119, "heading":1.57093, "vx":-0.72775, "vy":-2.08324, "omega":-0.00453, "ax":-2.5025, "ay":4.82183, "alpha":-1.18564, "fx":[-33.82079,-42.49375,-42.59122,-34.33502], "fy":[79.71811,72.17961,71.42941,71.93725]},
    {"t":1.83562, "x":8.13647, "y":5.06577, "heading":1.57092, "vx":-0.73429, "vy":-2.07065, "omega":-0.00763, "ax":-2.42005, "ay":4.86393, "alpha":-2.30261, "fx":[-30.44905,-43.97264,-45.14018,-28.62971], "fy":[76.39724,82.23099,69.11235,70.10192]},
    {"t":1.83823, "x":8.13454, "y":5.06038, "heading":1.5709, "vx":-0.7406, "vy":-2.05796, "omega":-0.01364, "ax":-2.3538, "ay":4.8965, "alpha":-4.46104, "fx":[-22.0577,-48.53288,-50.24824,-23.29611], "fy":[89.93869,81.16533,63.6837,65.04942]},
    {"t":1.84084, "x":8.1326, "y":5.05503, "heading":1.57086, "vx":-0.74675, "vy":-2.04518, "omega":-0.02528, "ax":-2.27484, "ay":4.9334, "alpha":-9.32518, "fx":[-8.27531,-58.38053,-65.28854,-7.35561], "fy":[98.50814,98.64838,51.39169,53.5483]},
    {"t":1.84345, "x":8.13064, "y":5.04971, "heading":1.5708, "vx":-0.75268, "vy":-2.0323, "omega":-0.04962, "ax":-0.74466, "ay":3.68654, "alpha":-35.50181, "fx":[48.9583,-91.61135,-153.88755,150.94154], "fy":[146.70937,124.65739,-14.36482,-31.25654]},
    {"t":1.86386, "x":8.11513, "y":5.009, "heading":1.56978, "vx":-0.76788, "vy":-1.95707, "omega":-0.77405, "ax":-0.89087, "ay":5.15822, "alpha":-31.13527, "fx":[37.39067,-88.85908,-154.09966,151.01596], "fy":[150.02097,126.58215,10.72029,28.54002]},
    {"t":1.88426, "x":8.09927, "y":4.97014, "heading":1.55399, "vx":-0.78606, "vy":-1.85182, "omega":-1.40938, "ax":-1.0924, "ay":5.36104, "alpha":-30.04365, "fx":[30.82769,-91.48238,-153.72539,147.48707], "fy":[151.35123,124.55962,13.40082,38.97149]},
    {"t":1.90467, "x":8.08301, "y":4.93347, "heading":1.52523, "vx":-0.80835, "vy":-1.74242, "omega":-2.02243, "ax":-1.43832, "ay":5.29365, "alpha":-29.16335, "fx":[22.66029,-95.49785,-153.2353,137.99748], "fy":[152.31191,121.08597,13.77854,36.9803]},
    {"t":1.92507, "x":8.06621, "y":4.89902, "heading":1.48396, "vx":-0.8377, "vy":-1.6344, "omega":-2.61752, "ax":-2.08364, "ay":5.07986, "alpha":-18.6498, "fx":[24.76536,-66.11308,-111.78472,25.5407], "fy":[127.14415,113.8548,35.74085,34.3253]},
    {"t":1.94548, "x":8.04869, "y":4.86672, "heading":1.43055, "vx":-0.88022, "vy":-1.53075, "omega":-2.99808, "ax":-2.05958, "ay":5.08944, "alpha":-0.00257, "fx":[-29.14543,-28.76257,-35.9354,-32.27475], "fy":[78.98046,75.01487,77.21486,80.44161]},
    {"t":1.96588, "x":8.0303, "y":4.83655, "heading":1.36937, "vx":-0.92224, "vy":-1.4269, "omega":-2.99813, "ax":-2.03496, "ay":5.09903, "alpha":0.0, "fx":[-29.83661,-31.05221,-32.35963,-31.36199], "fy":[80.13142,75.20512,77.91277,78.98965]},
    {"t":1.98629, "x":8.01105, "y":4.80849, "heading":1.30819, "vx":-0.96377, "vy":-1.32285, "omega":-2.99813, "ax":-2.0069, "ay":5.10982, "alpha":0.00001, "fx":[-30.59783,-30.83297,-31.96409,-29.49735], "fy":[76.06158,78.92069,77.94674,79.97041]},
    {"t":2.0067, "x":7.99097, "y":4.78256, "heading":1.24702, "vx":-1.00472, "vy":-1.21858, "omega":-2.99813, "ax":-1.97982, "ay":5.12003, "alpha":-0.00001, "fx":[-29.37114,-30.74104,-30.91478,-30.20695], "fy":[79.86081,76.29341,78.68101,78.68949]},
    {"t":2.0271, "x":7.97006, "y":4.75876, "heading":1.18584, "vx":-1.04512, "vy":-1.1141, "omega":-2.99813, "ax":-1.95046, "ay":5.13092, "alpha":0.00001, "fx":[-29.62406,-29.68123,-30.25345,-29.87731], "fy":[76.25196,79.76164,79.05761,79.12058]},
    {"t":2.04751, "x":7.94832, "y":4.7371, "heading":1.12466, "vx":-1.08492, "vy":-1.0094, "omega":-2.99813, "ax":-1.91697, "ay":5.14314, "alpha":-0.00001, "fx":[-28.32543,-29.93704,-30.03614,-29.08695], "fy":[80.016,76.70816,79.2144,79.00152]},
    {"t":2.06791, "x":7.92579, "y":4.71757, "heading":1.06348, "vx":-1.12403, "vy":-0.90446, "omega":-2.99813, "ax":-1.8826, "ay":5.15541, "alpha":0.00002, "fx":[-28.81233,-28.7193,-29.15369,-28.59544], "fy":[76.39555,80.1166,79.60081,79.57853]},
    {"t":2.08832, "x":7.90246, "y":4.70019, "heading":1.0023, "vx":-1.16245, "vy":-0.79926, "omega":-2.99813, "ax":-1.84484, "ay":5.16861, "alpha":-0.00002, "fx":[-27.03527,-28.84398,-29.12183,-27.96749], "fy":[80.31641,77.02675,79.71844,79.43798]},
    {"t":2.10872, "x":7.87835, "y":4.68496, "heading":0.94113, "vx":-1.20009, "vy":-0.69379, "omega":-2.99813, "ax":-1.80442, "ay":5.18239, "alpha":0.00002, "fx":[-27.81111,-27.56461,-27.91713,-27.20087], "fy":[76.66478,80.47089,80.1152,80.09259]},
    {"t":2.12913, "x":7.85349, "y":4.67188, "heading":0.87995, "vx":-1.23691, "vy":-0.58804, "omega":-2.99813, "ax":-1.76136, "ay":5.19669, "alpha":-0.00002, "fx":[-25.66941,-27.44734,-27.93901,-26.80091], "fy":[80.68958,77.45659,80.2432,79.82954]},
    {"t":2.14953, "x":7.82788, "y":4.66096, "heading":0.81877, "vx":-1.27285, "vy":-0.482, "omega":-2.99813, "ax":-1.71382, "ay":5.21202, "alpha":0.00002, "fx":[-26.57366,-26.2398,-26.53055,-25.60174], "fy":[77.01907,80.82416,80.63269,80.682]},
    {"t":2.16994, "x":7.80155, "y":4.65221, "heading":0.75759, "vx":-1.30783, "vy":-0.37565, "omega":-2.99813, "ax":-1.66379, "ay":5.22763, "alpha":-0.00002, "fx":[-24.1944,-25.78355,-26.44976,-25.45451], "fy":[81.05906,78.00798,80.80017,80.24669]},
    {"t":2.19034, "x":7.77452, "y":4.64563, "heading":0.69641, "vx":-1.34178, "vy":-0.26898, "omega":-2.99813, "ax":-1.60671, "ay":5.24484, "alpha":0.00002, "fx":[-25.06754,-24.6559,-24.83937,-23.82397], "fy":[77.52355,81.23339,81.15523,81.25533]},
    {"t":2.21075, "x":7.74681, "y":4.64124, "heading":0.63523, "vx":-1.37456, "vy":-0.16195, "omega":-2.99813, "ax":-1.54846, "ay":5.26166, "alpha":-0.00002, "fx":[-22.48601,-23.84516,-24.65691,-23.83179], "fy":[81.4689,78.57476,81.41829,80.73567]},
    {"t":2.23116, "x":7.71843, "y":4.63903, "heading":0.57406, "vx":-1.40616, "vy":-0.05459, "omega":-2.99813, "ax":-1.48374, "ay":5.27955, "alpha":0.00002, "fx":[-23.3234,-22.87233,-22.92816,-21.73271], "fy":[78.06564,81.69732,81.6939,81.83633]},
    {"t":2.25156, "x":7.68943, "y":4.63901, "heading":0.51288, "vx":-1.43644, "vy":0.05315, "omega":-2.99813, "ax":-1.41032, "ay":5.29885, "alpha":-0.00002, "fx":[-20.45856,-21.56387,-22.4928,-21.84577], "fy":[81.92561,79.15226,82.08683,81.31002]},
    {"t":2.27197, "x":7.65983, "y":4.6412, "heading":0.4517, "vx":-1.46521, "vy":0.16127, "omega":-2.99813, "ax":-1.33127, "ay":5.3184, "alpha":0.00002, "fx":[-21.08484,-20.65059,-20.57116,-19.21398], "fy":[78.71861,82.22956,82.27327,82.45048]},
    {"t":2.29237, "x":7.62965, "y":4.6456, "heading":0.39052, "vx":-1.49238, "vy":0.2698, "omega":-2.99813, "ax":-1.24216, "ay":5.33898, "alpha":-0.00002, "fx":[-18.00244,-18.83342,-19.84841,-19.37932], "fy":[82.43411,79.74259,82.79088,81.96442]},
    {"t":2.31278, "x":7.59894, "y":4.65222, "heading":0.32934, "vx":-1.51773, "vy":0.37874, "omega":-2.99813, "ax":-1.14453, "ay":5.35972, "alpha":0.00002, "fx":[-18.28568,-17.92032,-17.70078,-16.1785], "fy":[79.39921,82.82157,82.88762,83.09384]},
    {"t":2.33318, "x":7.56773, "y":4.66106, "heading":0.26816, "vx":-1.54108, "vy":0.48811, "omega":-2.99813, "ax":-1.03426, "ay":5.38095, "alpha":-0.00002, "fx":[-14.96114,-15.50871,-16.58279,-16.28003], "fy":[82.9908,80.32096,83.51265,82.67792]},
    {"t":2.35359, "x":7.53607, "y":4.67214, "heading":0.20699, "vx":-1.56218, "vy":0.59791, "omega":-2.99813, "ax":-0.91105, "ay":5.40192, "alpha":0.00002, "fx":[-14.72713,-14.47967,-14.11639,-12.46494], "fy":[80.10734,83.44168,83.50376,83.73348]},
    {"t":2.37399, "x":7.504, "y":4.68547, "heading":0.14581, "vx":-1.58078, "vy":0.70814, "omega":-2.99813, "ax":-0.77162, "ay":5.42219, "alpha":-0.00002, "fx":[-11.10397,-11.36755,-12.46672,-12.3117], "fy":[83.5619,80.86074,84.20289,83.40227]},
    {"t":2.3944, "x":7.47159, "y":4.70104, "heading":0.08463, "vx":-1.59652, "vy":0.81878, "omega":-2.99813, "ax":-0.61244, "ay":5.44091, "alpha":0.00003, "fx":[-10.13335,-10.04407,-9.51445,-7.81057], "fy":[80.74475,84.03321,84.06479,84.33142]},
    {"t":2.4148, "x":7.43888, "y":4.71888, "heading":0.02345, "vx":-1.60902, "vy":0.9298, "omega":-2.99813, "ax":-0.43187, "ay":5.45647, "alpha":-0.00002, "fx":[-6.07502,-6.07063,-7.16736,-7.13256], "fy":[84.06272,81.25138,84.77584,84.03691]},
    {"t":2.43521, "x":7.40596, "y":4.73899, "heading":-0.03773, "vx":-1.61783, "vy":1.04114, "omega":-2.99813, "ax":-0.221, "ay":5.46711, "alpha":0.00003, "fx":[-4.07105,-4.17807,-3.44991,-1.83364], "fy":[81.2042,84.43634,84.40189,84.73602]},
    {"t":2.45562, "x":7.3729, "y":4.76138, "heading":-0.0989, "vx":-1.62234, "vy":1.1527, "omega":-2.99813, "ax":0.01767, "ay":5.46934, "alpha":-0.00003, "fx":[0.62278,0.86271,-0.1744,-0.22894], "fy":[84.26415,81.3335,84.98054,84.33644]},
    {"t":2.47602, "x":7.3398, "y":4.78604, "heading":-0.16008, "vx":-1.62198, "vy":1.26431, "omega":-2.99813, "ax":0.30134, "ay":5.45856, "alpha":0.00003, "fx":[4.05253,3.71877,4.68926,5.99199], "fy":[81.18255,84.30464,84.14463,84.62285]},
    {"t":2.49643, "x":7.30677, "y":4.81297, "heading":-0.22126, "vx":-1.61583, "vy":1.37569, "omega":-2.99813, "ax":0.6229, "ay":5.42844, "alpha":-0.00003, "fx":[9.70154,10.12166,9.21924,9.10054], "fy":[83.66819,80.63556,84.32982,83.77662]},
    {"t":2.51683, "x":7.27392, "y":4.84217, "heading":-0.28244, "vx":-1.60312, "vy":1.48646, "omega":-2.99813, "ax":1.00206, "ay":5.36819, "alpha":0.00003, "fx":[14.98751,14.43044,15.67015,16.27311], "fy":[80.0844,82.90541,82.48798,83.24323]},
    {"t":2.53724, "x":7.24142, "y":4.87362, "heading":-0.34362, "vx":-1.58267, "vy":1.596, "omega":-2.99813, "ax":1.43337, "ay":5.26585, "alpha":-0.00002, "fx":[21.91102,22.44595,21.82066,21.59502], "fy":[81.21169,78.31178,81.69927,81.23154]},
    {"t":2.55764, "x":7.20942, "y":4.90729, "heading":-0.4048, "vx":-1.55342, "vy":1.70345, "omega":-2.99813, "ax":1.91412, "ay":5.10683, "alpha":0.00002, "fx":[29.25909,28.62715,30.08806,29.23708], "fy":[76.81995,78.89185,77.86178,79.14299]},
    {"t":2.57805, "x":7.17812, "y":4.94311, "heading":-0.46597, "vx":-1.51436, "vy":1.80766, "omega":-2.99813, "ax":2.44461, "ay":4.87106, "alpha":-0.00001, "fx":[37.16911,37.62707,37.77791,37.12171], "fy":[75.04686,73.12508,75.29956,74.80776]},
    {"t":2.59845, "x":7.14773, "y":4.98101, "heading":-0.52715, "vx":-1.46448, "vy":1.90706, "omega":-2.99813, "ax":3.00425, "ay":4.54309, "alpha":0.0, "fx":[45.80564,44.97321,47.81548,45.37082], "fy":[68.73699,70.69933,69.33001,69.42952]},
    {"t":2.61886, "x":7.11847, "y":5.02087, "heading":-0.58833, "vx":-1.40318, "vy":1.99976, "omega":-2.99813, "ax":3.54366, "ay":4.1324, "alpha":0.00201, "fx":[53.32264,52.72816,56.78393,54.16116], "fy":[62.34953,65.01835,63.81317,61.86641]},
    {"t":2.63926, "x":7.09058, "y":5.06254, "heading":-0.64951, "vx":-1.33087, "vy":2.08408, "omega":-2.99809, "ax":3.99706, "ay":3.6908, "alpha":16.72252, "fx":[49.81231,-12.47058,91.90789,115.51006], "fy":[112.4307,66.92652,-11.34546,57.99404]},
    {"t":2.65967, "x":7.06425, "y":5.10583, "heading":-0.71069, "vx":-1.24931, "vy":2.1594, "omega":-2.65686, "ax":4.65296, "ay":2.71006, "alpha":13.40026, "fx":[64.89813,14.85608,88.14594,117.02381], "fy":[88.46775,49.98904,-12.42779,39.9214]},
    {"t":2.68521, "x":7.03387, "y":5.16186, "heading":-0.77854, "vx":-1.13047, "vy":2.22861, "omega":-2.31463, "ax":4.88982, "ay":2.31481, "alpha":10.54936, "fx":[72.04094,33.71323,85.44989,108.22394], "fy":[76.41129,42.94186,-9.25738,31.65139]},
    {"t":2.71075, "x":7.00659, "y":5.21954, "heading":-0.83765, "vx":-1.00559, "vy":2.28773, "omega":-2.04521, "ax":4.9473, "ay":2.01607, "alpha":9.18305, "fx":[75.51263,40.57786,80.40995,106.44712], "fy":[65.87759,38.87382,-7.47906,26.18167]},
    {"t":2.73629, "x":6.98252, "y":5.27862, "heading":-0.88989, "vx":-0.87924, "vy":2.33922, "omega":-1.81068, "ax":4.685, "ay":1.62718, "alpha":7.76539, "fx":[73.70478,43.17518,73.96327,96.04288], "fy":[56.6572,30.17187,-8.09313,20.90469]},
    {"t":2.76183, "x":6.96159, "y":5.33889, "heading":-0.93613, "vx":-0.75959, "vy":2.38077, "omega":-1.61236, "ax":3.40789, "ay":1.01966, "alpha":7.09856, "fx":[54.86737,25.71319,50.94253,77.1591], "fy":[42.4297,22.42738,-12.71199,10.29382]},
    {"t":2.78737, "x":6.9433, "y":5.40003, "heading":-0.97731, "vx":-0.67255, "vy":2.40681, "omega":-1.43106, "ax":2.22952, "ay":0.59486, "alpha":6.18902, "fx":[37.5433,11.61388,31.60748,55.7598], "fy":[33.67387,13.54095,-14.93896,4.15019]},
    {"t":2.8129, "x":6.92686, "y":5.46169, "heading":-1.01386, "vx":-0.61561, "vy":2.42201, "omega":-1.273, "ax":1.29508, "ay":0.31984, "alpha":5.29522, "fx":[23.57647,0.13678,16.53143,39.05944], "fy":[23.73887,11.46679,-15.57588,-0.04435]},
    {"t":2.83844, "x":6.91156, "y":5.52365, "heading":-1.04637, "vx":-0.58254, "vy":2.43017, "omega":-1.13777, "ax":0.75424, "ay":0.1776, "alpha":4.69438, "fx":[14.8887,-5.28392,7.6715,28.90931], "fy":[20.89347,6.41662,-14.55047,-1.88452]},
    {"t":2.86398, "x":6.89692, "y":5.58577, "heading":-1.07543, "vx":-0.56328, "vy":2.43471, "omega":-1.01788, "ax":0.30208, "ay":0.06942, "alpha":3.85543, "fx":[8.27342,-9.50335,1.10126,18.62661], "fy":[14.46465,6.47173,-13.46922,-3.21648]},
    {"t":2.88952, "x":6.88264, "y":5.64798, "heading":-1.10142, "vx":-0.55556, "vy":2.43648, "omega":-0.91941, "ax":0.15202, "ay":0.0345, "alpha":3.40403, "fx":[5.27696,-9.76799,-1.39463,15.19439], "fy":[13.36741,3.64913,-11.59696,-3.30672]},
    {"t":2.91506, "x":6.8685, "y":5.71021, "heading":-1.1249, "vx":-0.55168, "vy":2.43736, "omega":-0.83247, "ax":-0.00248, "ay":-0.00054, "alpha":2.74821, "fx":[3.08147,-9.9735,-3.12748,9.86774], "fy":[9.4571,4.06041,-10.12075,-3.42991]},
    {"t":2.9406, "x":6.85441, "y":5.77246, "heading":-1.14616, "vx":-0.55174, "vy":2.43735, "omega":-0.76229, "ax":-0.00157, "ay":-0.00036, "alpha":2.37971, "fx":[2.50897,-8.42235,-3.02075,8.83798], "fy":[8.78789,2.57412,-8.3842,-3.00011]},
    {"t":2.96614, "x":6.84032, "y":5.83471, "heading":-1.16563, "vx":-0.55178, "vy":2.43734, "omega":-0.70151, "ax":-0.0156, "ay":-0.00353, "alpha":1.92986, "fx":[2.24667,-7.13165,-2.72162,6.65117], "fy":[6.57854,2.8707,-6.99791,-2.66776]},
    {"t":2.99168, "x":6.82622, "y":5.89696, "heading":-1.18355, "vx":-0.55218, "vy":2.43725, "omega":-0.65222, "ax":-0.01226, "ay":-0.00277, "alpha":1.60563, "fx":[1.98034,-5.8005,-2.33057,5.39992], "fy":[5.8625,2.02006,-5.76054,-2.29156]},
    {"t":3.01722, "x":6.81211, "y":5.9592, "heading":-1.2002, "vx":-0.55249, "vy":2.43718, "omega":-0.61122, "ax":-0.00832, "ay":-0.00191, "alpha":1.33161, "fx":[1.75786,-4.84163,-2.01654,4.59098], "fy":[4.59931,1.91967,-4.70391,-1.93179]},
    {"t":3.04276, "x":6.798, "y":6.02144, "heading":-1.21581, "vx":-0.55271, "vy":2.43713, "omega":-0.57721, "ax":-0.11875, "ay":-0.02698, "alpha":1.03497, "fx":[-0.01172,-5.42272,-3.21541,1.37835], "fy":[3.32802,1.23118,-4.20817,-2.00302]},
    {"t":3.0683, "x":6.78384, "y":6.08368, "heading":-1.23056, "vx":-0.55574, "vy":2.43644, "omega":-0.55078, "ax":-0.24161, "ay":-0.05546, "alpha":0.89448, "fx":[-2.33556,-6.85548,-5.06701,-0.53679], "fy":[2.36956,0.28296,-3.89524,-2.15358]},
    {"t":3.09384, "x":6.76957, "y":6.14588, "heading":-1.24462, "vx":-0.56191, "vy":2.43503, "omega":-0.52793, "ax":-0.60977, "ay":-0.14272, "alpha":0.66052, "fx":[-8.00845,-11.6375,-10.25754,-7.43588], "fy":[0.07925,-0.91527,-4.62999,-3.27354]},
    {"t":3.11938, "x":6.75502, "y":6.20803, "heading":-1.25811, "vx":-0.57748, "vy":2.43138, "omega":-0.51106, "ax":-1.09164, "ay":-0.26595, "alpha":0.58203, "fx":[-15.79011,-18.75016,-17.63697,-14.6696], "fy":[-1.91806,-3.38921,-6.01483,-4.96307]},
    {"t":3.14491, "x":6.73992, "y":6.27004, "heading":-1.27116, "vx":-0.60536, "vy":2.42459, "omega":-0.4962, "ax":-1.93019, "ay":-0.50293, "alpha":0.50919, "fx":[-29.0681,-31.33923,-30.4983,-27.28952], "fy":[-6.21352,-6.81675,-9.25992,-8.50677]},
    {"t":3.17045, "x":6.72383, "y":6.33179, "heading":-1.28383, "vx":-0.65466, "vy":2.41174, "omega":-0.48319, "ax":-3.08335, "ay":-0.8917, "alpha":0.37636, "fx":[-46.65217,-48.4424,-47.74949,-45.96475], "fy":[-12.43492,-12.78095,-14.98317,-14.40419]},
    {"t":3.19599, "x":6.7061, "y":6.3931, "heading":-1.29617, "vx":-0.7334, "vy":2.38897, "omega":-0.47358, "ax":-4.43918, "ay":-1.4803, "alpha":0.63245, "fx":[-68.88906,-70.10317,-69.59461,-63.24596], "fy":[-20.82276,-22.33711,-23.85195,-23.63446]},
    {"t":3.22153, "x":6.68593, "y":6.45363, "heading":-1.30827, "vx":-0.84678, "vy":2.35117, "omega":-0.45743, "ax":-4.95097, "ay":-1.93726, "alpha":0.26588, "fx":[-75.52529,-76.53737,-76.02745,-75.08212], "fy":[-29.29389,-28.03574,-30.7755,-30.523]},
    {"t":3.24707, "x":6.66268, "y":6.51304, "heading":-1.31995, "vx":-0.97322, "vy":2.30169, "omega":-0.45064, "ax":-4.91234, "ay":-2.2398, "alpha":0.50768, "fx":[-76.24466,-76.78015,-76.42305,-71.35885], "fy":[-32.42811,-34.1842,-35.13729,-35.40475]},
    {"t":3.27261, "x":6.63623, "y":6.5711, "heading":-1.33146, "vx":-1.09868, "vy":2.24449, "omega":-0.43767, "ax":-4.81406, "ay":-2.52604, "alpha":0.19925, "fx":[-73.55554,-74.2677,-73.76156,-73.20402], "fy":[-38.61269,-37.08918,-39.52907,-39.45082]},
    {"t":3.29815, "x":6.6066, "y":6.62759, "heading":-1.34263, "vx":-1.22163, "vy":2.17997, "omega":-0.43259, "ax":-4.68306, "ay":-2.8006, "alpha":0.34394, "fx":[-72.36256,-72.61242,-72.28334,-69.50867], "fy":[-41.15206,-42.84262,-43.5804,-43.91932]},
    {"t":3.32369, "x":6.57387, "y":6.68236, "heading":-1.35368, "vx":-1.34123, "vy":2.10845, "omega":-0.4238, "ax":-4.52905, "ay":-3.06459, "alpha":0.22178, "fx":[-69.23665,-69.97351,-69.3125,-68.81344], "fy":[-46.80436,-45.14019,-47.85321,-47.8625]},
    {"t":3.34923, "x":6.53814, "y":6.7352, "heading":-1.36451, "vx":-1.4569, "vy":2.03018, "omega":-0.41814, "ax":-4.35671, "ay":-3.31753, "alpha":0.35442, "fx":[-67.36525,-67.6394,-67.23591,-64.54271], "fy":[-48.94225,-50.69279,-51.49061,-52.02303]},
    {"t":3.37477, "x":6.49951, "y":6.78597, "heading":-1.37519, "vx":-1.56816, "vy":1.94545, "omega":-0.40909, "ax":-4.18684, "ay":-3.53744, "alpha":0.24426, "fx":[-63.9262,-64.88678,-64.13418,-63.43369], "fy":[-54.16534,-52.22334,-55.07942,-55.14711]},
    {"t":3.40031, "x":6.4581, "y":6.8345, "heading":-1.38563, "vx":-1.67509, "vy":1.85511, "omega":-0.40285, "ax":-5.26989, "ay":-1.4595, "alpha":-0.22195, "fx":[-80.92293,-80.21413,-80.38226,-81.18238], "fy":[-22.53275,-23.90335,-21.42282,-21.51331]},
    {"t":3.42669, "x":6.41208, "y":6.88293, "heading":-1.39626, "vx":-1.81411, "vy":1.81661, "omega":-0.4087, "ax":-4.42629, "ay":-3.22803, "alpha":0.08168, "fx":[-69.08455,-68.06801,-68.30944,-65.58193], "fy":[-49.30412,-49.77787,-49.02962,-49.55699]},
    {"t":3.45306, "x":6.36268, "y":6.92973, "heading":-1.40704, "vx":-1.93086, "vy":1.73146, "omega":-0.40655, "ax":-1.93228, "ay":-5.1228, "alpha":0.04857, "fx":[-29.64418,-29.60838,-29.26602,-29.80457], "fy":[-79.45333,-76.3342,-78.94492,-78.96227]},
    {"t":3.47944, "x":6.31108, "y":6.97362, "heading":-1.41776, "vx":-1.98184, "vy":1.59633, "omega":-0.40527, "ax":0.99971, "ay":-5.38762, "alpha":-0.1244, "fx":[16.10069,16.55197,16.48737,12.07728], "fy":[-80.47547,-83.29733,-83.03186,-83.10594]},
    {"t":3.50582, "x":6.25915, "y":7.01385, "heading":-1.42845, "vx":-1.95546, "vy":1.45421, "omega":-0.40855, "ax":2.6336, "ay":-4.81147, "alpha":0.04573, "fx":[40.21333,40.56157,40.28143,40.21205], "fy":[-74.16057,-72.29536,-74.08304,-74.09152]},
    {"t":3.5322, "x":6.20848, "y":7.05054, "heading":-1.43923, "vx":-1.88599, "vy":1.32729, "omega":-0.40734, "ax":3.42726, "ay":-4.28723, "alpha":-0.12194, "fx":[54.14586,53.56314,53.57047,48.58846], "fy":[-64.34649,-65.71935,-65.9068,-66.55557]},
    {"t":3.55858, "x":6.15992, "y":7.08406, "heading":-1.44998, "vx":-1.79559, "vy":1.2142, "omega":-0.41056, "ax":3.85368, "ay":-3.9117, "alpha":0.12366, "fx":[59.16858,59.01623,58.61995,59.17509], "fy":[-59.86757,-58.83727,-60.48357,-60.34428]},
    {"t":3.58496, "x":6.1139, "y":7.11473, "heading":-1.46081, "vx":-1.69393, "vy":1.11101, "omega":-0.4073, "ax":4.1095, "ay":-3.64439, "alpha":0.18639, "fx":[65.28985,62.71091,62.69055,60.95359], "fy":[-54.11655,-55.70625,-56.54265,-56.79896]},
    {"t":3.61134, "x":6.07064, "y":7.14277, "heading":-1.47155, "vx":-1.58553, "vy":1.01488, "omega":-0.40238, "ax":4.27704, "ay":-3.44802, "alpha":0.26391, "fx":[66.08139,65.09935,64.7104,66.0132], "fy":[-52.2221,-51.60625,-53.83039,-53.48053]},
    {"t":3.63772, "x":6.03031, "y":7.16834, "heading":-1.48217, "vx":-1.47271, "vy":0.92392, "omega":-0.39542, "ax":4.39401, "ay":-3.29904, "alpha":0.27482, "fx":[69.08996,67.08074,66.95638,65.93999], "fy":[-48.53283,-49.91504,-51.66713,-51.90185]},
    {"t":3.66409, "x":5.99299, "y":7.19156, "heading":-1.4926, "vx":-1.3568, "vy":0.8369, "omega":-0.38817, "ax":4.47984, "ay":-3.18262, "alpha":0.44987, "fx":[69.72835,67.78253,67.30377,69.50798], "fy":[-47.49618,-47.16076,-50.41798,-49.81296]},
    {"t":3.69047, "x":5.95876, "y":7.21253, "heading":-1.50284, "vx":-1.23863, "vy":0.75294, "omega":-0.3763, "ax":4.54524, "ay":-3.08939, "alpha":0.52538, "fx":[71.76626,68.78124,68.47869,69.3015], "fy":[-44.52045,-46.29031,-49.26496,-49.10323]},
    {"t":3.71685, "x":5.92766, "y":7.23132, "heading":-1.51276, "vx":-1.11873, "vy":0.67145, "omega":-0.36244, "ax":4.59663, "ay":-3.01315, "alpha":0.69424, "fx":[72.18757,69.1295,68.43004,71.72737], "fy":[-44.11248,-43.83795,-48.73071,-47.82884]},
    {"t":3.74323, "x":5.89975, "y":7.24798, "heading":-1.52232, "vx":-0.99748, "vy":0.59197, "omega":-0.34413, "ax":4.638, "ay":-2.94969, "alpha":0.82329, "fx":[73.78398,69.57981,68.99987,71.64436], "fy":[-41.34903,-43.53904,-48.17043,-47.56586]},
    {"t":3.76961, "x":5.87505, "y":7.26257, "heading":-1.5314, "vx":-0.87513, "vy":0.51416, "omega":-0.32241, "ax":4.67198, "ay":-2.89611, "alpha":1.00598, "fx":[74.21566,69.74296,68.72896,73.40127], "fy":[-41.23846,-41.18329,-48.08858,-46.83267]},
    {"t":3.79599, "x":5.8536, "y":7.27513, "heading":-1.5399, "vx":-0.75189, "vy":0.43776, "omega":-0.29588, "ax":4.70037, "ay":-2.85027, "alpha":1.19422, "fx":[75.60716,69.8403,68.85535,73.52433], "fy":[-38.54693,-41.11999,-47.99684,-46.87229]},
    {"t":3.82237, "x":5.8354, "y":7.28568, "heading":-1.54771, "vx":-0.6279, "vy":0.36258, "omega":-0.26437, "ax":4.72441, "ay":-2.81065, "alpha":1.4172, "fx":[76.16233,69.88357,68.40318,74.8499], "fy":[-38.50221,-38.68426,-48.31439,-46.60938]},
    {"t":3.84874, "x":5.82048, "y":7.29427, "heading":-1.55468, "vx":-0.50328, "vy":0.28844, "omega":-0.22699, "ax":4.74505, "ay":-2.77601, "alpha":1.68339, "fx":[77.52929,69.70955,68.14507,75.17934], "fy":[-35.64827,-38.70284,-48.68508,-46.95278]},
    {"t":3.87512, "x":5.80885, "y":7.30091, "heading":-1.56067, "vx":-0.37811, "vy":0.21521, "omega":-0.18258, "ax":4.76293, "ay":-2.74555, "alpha":1.95824, "fx":[78.27381,69.60834,67.49621,76.27933], "fy":[-35.54071,-36.2125,-49.34754,-47.02293]},
    {"t":3.9015, "x":5.80054, "y":7.30563, "heading":-1.56549, "vx":-0.25247, "vy":0.14278, "omega":-0.13093, "ax":4.77858, "ay":-2.7185, "alpha":2.29738, "fx":[79.44707,69.33386,66.80446,77.03068], "fy":[-33.92673,-34.80514,-50.23898,-47.49649]},
    {"t":3.92788, "x":5.79554, "y":7.30845, "heading":-1.56894, "vx":-0.12642, "vy":0.07107, "omega":-0.07033, "ax":4.79238, "ay":-2.69436, "alpha":2.66605, "fx":[80.89227,68.46233,66.03489,78.07149], "fy":[-31.8403,-34.26172,-51.14504,-47.74182]},
    {"t":3.95426, "x":5.79387, "y":7.30939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
