{
 "name":"Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.615607023239136, "y":4.0359930992126465, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.386493444442749, "y":4.01317024230957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156070232391357 m", "val":3.615607023239136}, "y":{"exp":"4.0359930992126465 m", "val":4.0359930992126465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.386493444442749 m", "val":2.386493444442749}, "y":{"exp":"4.01317024230957 m", "val":4.01317024230957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69765],
  "samples":[
    {"t":0.0, "x":3.61561, "y":4.03599, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10864, "ay":-0.1877, "alpha":0.0, "fx":[-154.75053,-154.75053,-154.75053,-154.75053], "fy":[-2.87349,-2.87349,-2.87349,-2.87349]},
    {"t":0.04983, "x":3.60306, "y":4.03576, "heading":0.0, "vx":-0.50374, "vy":-0.00935, "omega":0.0, "ax":-10.10705, "ay":-0.18767, "alpha":0.0, "fx":[-154.72622,-154.72622,-154.72622,-154.72622], "fy":[-2.87304,-2.87304,-2.87304,-2.87304]},
    {"t":0.09966, "x":3.5654, "y":4.03506, "heading":0.0, "vx":-1.0074, "vy":-0.01871, "omega":0.0, "ax":-10.10476, "ay":-0.18763, "alpha":0.0, "fx":[-154.69111,-154.69111,-154.69111,-154.69111], "fy":[-2.87239,-2.87239,-2.87239,-2.87239]},
    {"t":0.1495, "x":3.50266, "y":4.0339, "heading":0.0, "vx":-1.51094, "vy":-0.02806, "omega":0.0, "ax":-10.10115, "ay":-0.18756, "alpha":0.0, "fx":[-154.63595,-154.63595,-154.63595,-154.63595], "fy":[-2.87137,-2.87137,-2.87137,-2.87137]},
    {"t":0.19933, "x":3.41482, "y":4.03226, "heading":0.0, "vx":-2.01431, "vy":-0.0374, "omega":0.0, "ax":-10.09467, "ay":-0.18744, "alpha":0.0, "fx":[-154.53669,-154.53669,-154.53669,-154.53669], "fy":[-2.86952,-2.86952,-2.86952,-2.86952]},
    {"t":0.24916, "x":3.30191, "y":4.03017, "heading":0.0, "vx":-2.51735, "vy":-0.04674, "omega":0.0, "ax":-10.07955, "ay":-0.18716, "alpha":0.0, "fx":[-154.3053,-154.3053,-154.3053,-154.3053], "fy":[-2.86523,-2.86523,-2.86523,-2.86523]},
    {"t":0.29899, "x":3.16395, "y":4.02761, "heading":0.0, "vx":-3.01964, "vy":-0.05607, "omega":0.0, "ax":-10.0043, "ay":-0.18577, "alpha":0.0, "fx":[-153.15319,-153.15319,-153.15319,-153.15319], "fy":[-2.84383,-2.84383,-2.84383,-2.84383]},
    {"t":0.34883, "x":3.00105, "y":4.02458, "heading":0.0, "vx":-3.51818, "vy":-0.06533, "omega":0.0, "ax":10.0043, "ay":0.18577, "alpha":0.0, "fx":[153.15319,153.15319,153.15319,153.15319], "fy":[2.84383,2.84383,2.84383,2.84383]},
    {"t":0.39866, "x":2.83815, "y":4.02156, "heading":0.0, "vx":-3.01964, "vy":-0.05607, "omega":0.0, "ax":10.07955, "ay":0.18716, "alpha":0.0, "fx":[154.3053,154.3053,154.3053,154.3053], "fy":[2.86523,2.86523,2.86523,2.86523]},
    {"t":0.44849, "x":2.70019, "y":4.019, "heading":0.0, "vx":-2.51735, "vy":-0.04674, "omega":0.0, "ax":10.09467, "ay":0.18744, "alpha":0.0, "fx":[154.53669,154.53669,154.53669,154.53669], "fy":[2.86952,2.86952,2.86952,2.86952]},
    {"t":0.49832, "x":2.58728, "y":4.0169, "heading":0.0, "vx":-2.01431, "vy":-0.0374, "omega":0.0, "ax":10.10115, "ay":0.18756, "alpha":0.0, "fx":[154.63595,154.63595,154.63595,154.63595], "fy":[2.87137,2.87137,2.87137,2.87137]},
    {"t":0.54816, "x":2.49944, "y":4.01527, "heading":0.0, "vx":-1.51094, "vy":-0.02806, "omega":0.0, "ax":10.10476, "ay":0.18763, "alpha":0.0, "fx":[154.69111,154.69111,154.69111,154.69111], "fy":[2.87239,2.87239,2.87239,2.87239]},
    {"t":0.59799, "x":2.4367, "y":4.0141, "heading":0.0, "vx":-1.0074, "vy":-0.01871, "omega":0.0, "ax":10.10705, "ay":0.18767, "alpha":0.0, "fx":[154.72622,154.72622,154.72622,154.72622], "fy":[2.87304,2.87304,2.87304,2.87304]},
    {"t":0.64782, "x":2.39904, "y":4.0134, "heading":0.0, "vx":-0.50374, "vy":-0.00935, "omega":0.0, "ax":10.10864, "ay":0.1877, "alpha":0.0, "fx":[154.75053,154.75053,154.75053,154.75053], "fy":[2.87349,2.87349,2.87349,2.87349]},
    {"t":0.69765, "x":2.38649, "y":4.01317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
