{
 "name":"Right_Safe_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19351],
  "samples":[
    {"t":0.0, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49502, "ay":0.15869, "alpha":-1.019, "fx":[-81.55316,-86.66395,-86.69159,-81.57847], "fy":[5.40977,5.27827,-0.48401,-0.48666]},
    {"t":0.04263, "x":5.78888, "y":0.73375, "heading":1.5708, "vx":-0.23423, "vy":0.00676, "omega":-0.04344, "ax":-5.49624, "ay":0.15872, "alpha":-0.91607, "fx":[-81.83455,-86.42266,-86.44732,-81.85756], "fy":[5.12411,4.98251,-0.19415,-0.19353]},
    {"t":0.08525, "x":5.7739, "y":0.73419, "heading":1.56894, "vx":-0.46851, "vy":0.01353, "omega":-0.08248, "ax":-5.49609, "ay":0.15872, "alpha":-0.81359, "fx":[-82.08512,-86.16253,-86.19177,-82.11369], "fy":[4.8345,4.68307,0.10374,0.09771]},
    {"t":0.12788, "x":5.74894, "y":0.73491, "heading":1.56543, "vx":-0.70278, "vy":0.02029, "omega":-0.11716, "ax":-5.49591, "ay":0.15873, "alpha":-0.71793, "fx":[-82.31611,-85.91645,-85.95488,-82.35466], "fy":[4.5554,4.4131,0.38498,0.36641]},
    {"t":0.1705, "x":5.71399, "y":0.73592, "heading":1.56043, "vx":-0.93705, "vy":0.02706, "omega":-0.14776, "ax":-5.49569, "ay":0.15873, "alpha":-0.62684, "fx":[-82.53327,-85.68145,-85.73049,-82.58315], "fy":[4.29028,4.15286,0.65497,0.62185]},
    {"t":0.21313, "x":5.66905, "y":0.73721, "heading":1.55414, "vx":-1.1713, "vy":0.03383, "omega":-0.17448, "ax":-5.4954, "ay":0.15874, "alpha":-0.53933, "fx":[-82.74016,-85.45539,-85.51445,-82.80068], "fy":[4.03917,3.89793,0.91518,0.8679]},
    {"t":0.25575, "x":5.61413, "y":0.7388, "heading":1.5467, "vx":-1.40555, "vy":0.04059, "omega":-0.19747, "ax":-5.49502, "ay":0.15874, "alpha":-0.4572, "fx":[-82.9358,-85.23994,-85.30695,-83.00445], "fy":[3.79399,3.67265,1.15668,1.09727]},
    {"t":0.29838, "x":5.54923, "y":0.74067, "heading":1.53828, "vx":-1.63977, "vy":0.04736, "omega":-0.21696, "ax":-5.49448, "ay":0.15876, "alpha":-0.37794, "fx":[-83.11993,-85.03459,-85.10622,-83.19347], "fy":[3.56872,3.43723,1.39149,1.32403]},
    {"t":0.341, "x":5.47434, "y":0.74284, "heading":1.52903, "vx":-1.87398, "vy":0.05413, "omega":-0.23307, "ax":-5.49367, "ay":0.1588, "alpha":-0.3023, "fx":[-83.29238,-84.83705,-84.90899,-83.36637], "fy":[3.35872,3.20698,1.61461,1.54376]},
    {"t":0.38363, "x":5.38947, "y":0.74529, "heading":1.5191, "vx":-2.10815, "vy":0.0609, "omega":-0.24596, "ax":-5.49233, "ay":0.15885, "alpha":-0.22982, "fx":[-83.44884,-84.64408,-84.71141,-83.51829], "fy":[3.16928,2.97095,1.8281,1.75901]},
    {"t":0.42625, "x":5.29462, "y":0.74803, "heading":1.50861, "vx":-2.34226, "vy":0.06767, "omega":-0.25575, "ax":-5.48966, "ay":0.15882, "alpha":-0.16569, "fx":[-83.5715,-84.44847,-84.50717,-83.63192], "fy":[2.98158,2.78796,2.00894,1.94711]},
    {"t":0.46888, "x":5.1898, "y":0.75106, "heading":1.49771, "vx":-2.57626, "vy":0.07444, "omega":-0.26282, "ax":-5.48178, "ay":0.15737, "alpha":-0.10696, "fx":[-83.59849,-84.19288,-84.23913,-83.64608], "fy":[2.79752,2.58123,2.15371,2.104]},
    {"t":0.51151, "x":5.075, "y":0.75437, "heading":1.48651, "vx":-2.80992, "vy":0.08114, "omega":-0.26737, "ax":-4.41343, "ay":0.12267, "alpha":-0.06059, "fx":[-67.36233,-67.73261,-67.76559,-67.3958], "fy":[2.11602,1.92652,1.75196,1.71745]},
    {"t":0.55413, "x":4.95122, "y":0.75794, "heading":1.47511, "vx":-2.99805, "vy":0.08637, "omega":-0.26996, "ax":-0.0004, "ay":0.00362, "alpha":-0.02464, "fx":[0.06535,-0.06375,-0.0777,0.0514], "fy":[0.11151,0.13299,-0.00439,-0.01844]},
    {"t":0.59676, "x":4.82342, "y":0.76163, "heading":1.46361, "vx":-2.99807, "vy":0.08653, "omega":-0.27101, "ax":0.00036, "ay":-0.00363, "alpha":0.02721, "fx":[-0.07346,0.07028,0.08436,-0.05937], "fy":[-0.11615,-0.14157,0.01078,0.02449]},
    {"t":0.63938, "x":4.69563, "y":0.76531, "heading":1.45205, "vx":-2.99805, "vy":0.08637, "omega":-0.26985, "ax":4.41219, "ay":-0.12261, "alpha":0.0626, "fx":[67.33154,67.71352,67.75851,67.37702], "fy":[-2.112,-1.93939,-1.75179,-1.70495]},
    {"t":0.68201, "x":4.57185, "y":0.76888, "heading":1.44055, "vx":-2.80998, "vy":0.08115, "omega":-0.26718, "ax":5.48174, "ay":-0.15734, "alpha":0.10822, "fx":[83.57766,84.1787,84.25861,83.65908], "fy":[-2.77859,-2.60529,-2.16955,-2.08109]},
    {"t":0.72463, "x":4.45705, "y":0.7722, "heading":1.42916, "vx":-2.57632, "vy":0.07444, "omega":-0.26257, "ax":5.48965, "ay":-0.15881, "alpha":0.16614, "fx":[83.53617,84.41373,84.54198,83.66668], "fy":[-2.93881,-2.82837,-2.05068,-1.90716]},
    {"t":0.76726, "x":4.35222, "y":0.77523, "heading":1.41797, "vx":-2.34232, "vy":0.06767, "omega":-0.25548, "ax":5.49233, "ay":-0.15886, "alpha":0.22966, "fx":[83.39229,84.57945,84.76723,83.58341], "fy":[-3.0902,-3.04146,-1.90368,-1.69243]},
    {"t":0.80988, "x":4.25737, "y":0.77797, "heading":1.40708, "vx":-2.10821, "vy":0.0609, "omega":-0.2457, "ax":5.49367, "ay":-0.15881, "alpha":0.3011, "fx":[83.20758,84.73358,84.99252,83.47098], "fy":[-3.23549,-3.30672,-1.73675,-1.4456]},
    {"t":0.85251, "x":4.1725, "y":0.78042, "heading":1.39661, "vx":-1.87404, "vy":0.05413, "omega":-0.23286, "ax":5.49448, "ay":-0.15877, "alpha":0.37566, "fx":[83.00069,84.88367,85.22333,83.34642], "fy":[-3.39,-3.57627,-1.56935,-1.18644]},
    {"t":0.89513, "x":4.09761, "y":0.78258, "heading":1.38668, "vx":-1.63983, "vy":0.04736, "omega":-0.21685, "ax":5.49502, "ay":-0.15875, "alpha":0.45335, "fx":[82.77648,85.03334,85.4629,83.21436], "fy":[-3.55116,-3.85398,-1.40077,-0.9152]},
    {"t":0.93776, "x":4.0327, "y":0.78446, "heading":1.37744, "vx":-1.4056, "vy":0.0406, "omega":-0.19752, "ax":5.4954, "ay":-0.15874, "alpha":0.53368, "fx":[82.53644,85.18507,85.71323,83.0759], "fy":[-3.7209,-4.13209,-1.23298,-0.63457]},
    {"t":0.98039, "x":3.97778, "y":0.78604, "heading":1.36902, "vx":-1.17136, "vy":0.03383, "omega":-0.17478, "ax":5.49569, "ay":-0.15873, "alpha":0.61884, "fx":[82.28158,85.34016,85.97522,82.93136], "fy":[-3.88921,-4.44038,-1.05551,-0.33502]},
    {"t":1.02301, "x":3.93284, "y":0.78734, "heading":1.36157, "vx":-0.9371, "vy":0.02706, "omega":-0.1484, "ax":5.49591, "ay":-0.15873, "alpha":0.70673, "fx":[82.01516,85.49823,86.24642,82.78226], "fy":[-4.06412,-4.75512,-0.87543,-0.02507]},
    {"t":1.06564, "x":3.89789, "y":0.78835, "heading":1.35524, "vx":-0.70284, "vy":0.0203, "omega":-0.11827, "ax":5.49609, "ay":-0.15872, "alpha":0.79782, "fx":[81.7359,85.66186,86.52866,82.62666], "fy":[-4.24727,-5.07639,-0.69109,0.29571]},
    {"t":1.10826, "x":3.87292, "y":0.78907, "heading":1.3502, "vx":-0.46856, "vy":0.01353, "omega":-0.08427, "ax":5.49624, "ay":-0.15871, "alpha":0.89415, "fx":[81.44091,85.83459,86.82534,82.46126], "fy":[-4.43565,-5.42128,-0.49501,0.63363]},
    {"t":1.15089, "x":3.85794, "y":0.78951, "heading":1.34661, "vx":-0.23428, "vy":0.00677, "omega":-0.04615, "ax":5.49636, "ay":-0.15875, "alpha":1.08274, "fx":[81.93233,86.67911,87.7679,80.19018], "fy":[-4.54801,-5.85458,-0.29679,0.97826]},
    {"t":1.19351, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
