{
 "name":"Right_Safe_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24768],
  "samples":[
    {"t":0.0, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9955, "ay":0.14434, "alpha":-0.93476, "fx":[-74.05617,-78.87682,-78.89421,-74.07202], "fy":[4.85998,4.77479,-0.39721,-0.39875]},
    {"t":0.04302, "x":5.78925, "y":0.73374, "heading":1.5708, "vx":-0.21492, "vy":0.00621, "omega":-0.04022, "ax":-4.99661, "ay":0.14415, "alpha":-0.84405, "fx":[-74.30935,-78.65958,-78.67491,-74.32358], "fy":[4.61192,4.51372,-0.14958,-0.14892]},
    {"t":0.08605, "x":5.77538, "y":0.73414, "heading":1.56907, "vx":-0.4299, "vy":0.01241, "omega":-0.07653, "ax":-4.99649, "ay":0.14415, "alpha":-0.75282, "fx":[-74.53839,-78.42169,-78.44196,-74.55813], "fy":[4.36121,4.25198,0.10962,0.10416]},
    {"t":0.12907, "x":5.75226, "y":0.73481, "heading":1.56577, "vx":-0.64486, "vy":0.01861, "omega":-0.10892, "ax":-4.99635, "ay":0.14415, "alpha":-0.66685, "fx":[-74.75116,-78.19516,-78.22456,-74.7806], "fy":[4.12331,4.0067,0.35685,0.34035]},
    {"t":0.17209, "x":5.71989, "y":0.73575, "heading":1.56109, "vx":-0.85982, "vy":0.02482, "omega":-0.13761, "ax":-4.99618, "ay":0.14424, "alpha":-0.58632, "fx":[-74.94982,-77.98037,-78.02032,-74.9902], "fy":[3.89465,3.78693,0.58999,0.56069]},
    {"t":0.21512, "x":5.67827, "y":0.73695, "heading":1.55517, "vx":-1.07478, "vy":0.03102, "omega":-0.16284, "ax":-4.99596, "ay":0.14423, "alpha":-0.50922, "fx":[-75.13793,-77.77527,-77.82542,-75.18887], "fy":[3.67775,3.56929,0.81338,0.77147]},
    {"t":0.25814, "x":5.62741, "y":0.73841, "heading":1.54816, "vx":-1.28972, "vy":0.03723, "omega":-0.18474, "ax":-4.99568, "ay":0.14423, "alpha":-0.4351, "fx":[-75.31757,-77.57853,-77.63714,-75.37727], "fy":[3.47307,3.3548,1.02839,0.97557]},
    {"t":0.30116, "x":5.5673, "y":0.74015, "heading":1.54021, "vx":-1.50465, "vy":0.04343, "omega":-0.20346, "ax":-4.99531, "ay":0.14426, "alpha":-0.36553, "fx":[-75.48778,-77.39118,-77.45558,-75.55333], "fy":[3.27399,3.16527,1.22753,1.1667]},
    {"t":0.34419, "x":5.49794, "y":0.74215, "heading":1.53146, "vx":-1.71957, "vy":0.04964, "omega":-0.21919, "ax":-4.9948, "ay":0.14433, "alpha":-0.29863, "fx":[-75.6482,-77.21273,-77.2793,-75.71598], "fy":[3.09093,2.97151,1.42023,1.35522]},
    {"t":0.38721, "x":5.41933, "y":0.74442, "heading":1.52203, "vx":-1.93446, "vy":0.05585, "omega":-0.23204, "ax":-4.99402, "ay":0.14448, "alpha":-0.23461, "fx":[-75.79789,-77.0413,-77.10595,-75.86379], "fy":[2.9234,2.77818,1.6051,1.54036]},
    {"t":0.43024, "x":5.33148, "y":0.74696, "heading":1.51205, "vx":-2.14932, "vy":0.06206, "omega":-0.24213, "ax":-4.99275, "ay":0.14473, "alpha":-0.17306, "fx":[-75.93275,-76.87371,-76.93199,-75.99232], "fy":[2.77607,2.57681,1.78471,1.72476]},
    {"t":0.47326, "x":5.23439, "y":0.74976, "heading":1.50163, "vx":-2.36413, "vy":0.06829, "omega":-0.24958, "ax":-4.99024, "ay":0.14505, "alpha":-0.11898, "fx":[-76.03773,-76.70213,-76.7504,-76.08704], "fy":[2.62938,2.43018,1.93659,1.88606]},
    {"t":0.51628, "x":5.12806, "y":0.75283, "heading":1.49089, "vx":-2.57882, "vy":0.07453, "omega":-0.2547, "ax":-4.98308, "ay":0.14463, "alpha":-0.06915, "fx":[-76.05873,-76.47534,-76.51028,-76.09446], "fy":[2.49232,2.26928,2.06606,2.02895]},
    {"t":0.55931, "x":5.0125, "y":0.75617, "heading":1.47993, "vx":-2.79321, "vy":0.08075, "omega":-0.25767, "ax":-4.76032, "ay":0.13131, "alpha":-0.02563, "fx":[-72.76387,-72.96551,-72.98505,-72.78377], "fy":[2.1742,1.92935,1.97884,1.95817]},
    {"t":0.60233, "x":4.88792, "y":0.75977, "heading":1.46885, "vx":-2.99802, "vy":0.0864, "omega":-0.25877, "ax":-0.00007, "ay":-0.00001, "alpha":0.0018, "fx":[-0.00614,0.00419,0.00397,-0.00636], "fy":[-0.00404,-0.00524,0.00466,0.00421]},
    {"t":0.64535, "x":4.75893, "y":0.76349, "heading":1.45771, "vx":-2.99802, "vy":0.0864, "omega":-0.2587, "ax":4.75923, "ay":-0.13124, "alpha":0.02878, "fx":[72.7357,72.95569,72.97967,72.76004], "fy":[-2.17789,-1.94095,-1.97135,-1.94649]},
    {"t":0.68838, "x":4.63435, "y":0.76708, "heading":1.44658, "vx":-2.79326, "vy":0.08076, "omega":-0.25746, "ax":4.98306, "ay":-0.14463, "alpha":0.07178, "fx":[76.04142,76.47295,76.52678,76.09609], "fy":[-2.48761,-2.28842,-2.06909,-2.01157]},
    {"t":0.7314, "x":4.51879, "y":0.77042, "heading":1.43551, "vx":-2.57888, "vy":0.07453, "omega":-0.25437, "ax":4.99024, "ay":-0.14503, "alpha":0.121, "fx":[76.00986,76.68492,76.77799,76.10416], "fy":[-2.60818,-2.45972,-1.95668,-1.8566]},
    {"t":0.77442, "x":4.41245, "y":0.7735, "heading":1.42456, "vx":-2.36418, "vy":0.06829, "omega":-0.24916, "ax":4.99275, "ay":-0.14472, "alpha":0.17477, "fx":[75.88871,76.83403,76.97572,76.03215], "fy":[-2.72836,-2.6299,-1.82807,-1.67539]},
    {"t":0.81745, "x":4.31536, "y":0.7763, "heading":1.41384, "vx":-2.14937, "vy":0.06207, "omega":-0.24164, "ax":4.99402, "ay":-0.14447, "alpha":0.23553, "fx":[75.73169,76.97152,77.17161,75.93403], "fy":[-2.84382,-2.85167,-1.68309,-1.46791]},
    {"t":0.86047, "x":4.22751, "y":0.77884, "heading":1.40345, "vx":-1.93451, "vy":0.05585, "omega":-0.23151, "ax":4.9948, "ay":-0.14433, "alpha":0.2988, "fx":[75.55434,77.1052,77.37223,75.82438], "fy":[-2.96988,-3.07486,-1.54024,-1.2528]},
    {"t":0.90349, "x":4.1489, "y":0.78111, "heading":1.39349, "vx":-1.71962, "vy":0.04964, "omega":-0.21866, "ax":4.99531, "ay":-0.14426, "alpha":0.36474, "fx":[75.36115,77.23838,77.5807,75.70757], "fy":[-3.10295,-3.30461,-1.39755,-1.02864]},
    {"t":0.94652, "x":4.07954, "y":0.78311, "heading":1.38408, "vx":-1.5047, "vy":0.04344, "omega":-0.20296, "ax":4.99568, "ay":-0.14424, "alpha":0.43287, "fx":[75.1537,77.37306,77.79872,75.58497], "fy":[-3.24434,-3.53374,-1.25671,-0.79756]},
    {"t":0.98954, "x":4.01943, "y":0.78484, "heading":1.37535, "vx":-1.28977, "vy":0.03723, "omega":-0.18434, "ax":4.99596, "ay":-0.14424, "alpha":0.50531, "fx":[74.93314,77.51018,78.02694,75.45719], "fy":[-3.38366,-3.79157,-1.10737,-0.54982]},
    {"t":1.03256, "x":3.96856, "y":0.78631, "heading":1.36742, "vx":-1.07483, "vy":0.03102, "omega":-0.1626, "ax":4.99618, "ay":-0.14424, "alpha":0.58011, "fx":[74.70191,77.64953,78.26372,75.32552], "fy":[-3.52824,-4.05483,-0.95641,-0.29327]},
    {"t":1.07559, "x":3.92694, "y":0.78751, "heading":1.36042, "vx":-0.85987, "vy":0.02482, "omega":-0.13764, "ax":4.99635, "ay":-0.14421, "alpha":0.65735, "fx":[74.45954,77.79278,78.51013,75.1889], "fy":[-3.67922,-4.3205,-0.80297,-0.02792]},
    {"t":1.11861, "x":3.89457, "y":0.78845, "heading":1.3545, "vx":-0.64491, "vy":0.01861, "omega":-0.10936, "ax":4.99649, "ay":-0.14422, "alpha":0.73886, "fx":[74.20444,77.94219,78.76813,75.04528], "fy":[-3.83337,-4.60826,-0.64096,0.25146]},
    {"t":1.16163, "x":3.87145, "y":0.78912, "heading":1.34979, "vx":-0.42995, "vy":0.01241, "omega":-0.07757, "ax":4.99661, "ay":-0.14423, "alpha":0.8241, "fx":[73.93695,78.09899,79.03757,74.89377], "fy":[-3.99533,-4.90758,-0.47155,0.54259]},
    {"t":1.20466, "x":3.85757, "y":0.78952, "heading":1.34646, "vx":-0.21498, "vy":0.0062, "omega":-0.04211, "ax":4.99671, "ay":-0.14421, "alpha":0.97888, "fx":[74.29392,78.76764,79.79256,73.11933], "fy":[-4.10504,-5.27146,-0.29651,0.84252]},
    {"t":1.24768, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
