{
 "name":"Right_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":1.036611, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":0.54465, "heading":-2.928655439146136, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":1.413972, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711550235748291, "y":3.013047, "heading":1.9634954084936207, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":2.181984, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"1.036611 m", "val":1.036611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"0.54465 m", "val":0.54465}, "heading":{"exp":"-2.928655439146136 rad", "val":-2.928655439146136}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"1.413972 m", "val":1.413972}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711550235748291 m", "val":6.711550235748291}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"112.5 deg", "val":1.9634954084936207}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"2.181984 m", "val":2.181984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81682,1.20578,1.7655,2.30857,2.79366,3.76741,4.27523,5.02418],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19015, "ay":-5.36516, "alpha":17.11821, "fx":[-89.07609,-13.87947,62.88611,-32.80963], "fy":[-84.40084,-127.94222,-96.12884,-20.06333]},
    {"t":0.02553, "x":3.2291, "y":2.5813, "heading":0.80767, "vx":-0.03038, "vy":-0.13695, "omega":0.43695, "ax":-1.16472, "ay":-5.37289, "alpha":15.34233, "fx":[-82.85849,-13.81242,54.44218,-29.09293], "fy":[-83.57127,-123.81219,-93.41987,-28.20551]},
    {"t":0.05105, "x":3.22795, "y":2.57606, "heading":0.81883, "vx":-0.06011, "vy":-0.2741, "omega":0.82858, "ax":-1.13627, "ay":-5.37886, "alpha":13.45904, "fx":[-75.76346,-13.033,45.26352,-26.0464], "fy":[-82.8069,-119.58055,-90.69567,-36.29144]},
    {"t":0.07658, "x":3.22604, "y":2.56731, "heading":0.83998, "vx":-0.08911, "vy":-0.4114, "omega":1.17213, "ax":-1.10494, "ay":-5.38526, "alpha":11.4316, "fx":[-66.33298,-12.344,36.28006,-25.26389], "fy":[-83.94922,-114.5431,-87.44876,-43.82502]},
    {"t":0.1021, "x":3.22341, "y":2.55505, "heading":0.8699, "vx":-0.11732, "vy":-0.54886, "omega":1.46393, "ax":-1.0701, "ay":-5.39215, "alpha":9.41794, "fx":[-57.60148,-11.20293,26.68269,-23.40575], "fy":[-83.45614,-109.88735,-85.31897,-51.52543]},
    {"t":0.12763, "x":3.22007, "y":2.53928, "heading":0.90726, "vx":-0.14463, "vy":-0.6865, "omega":1.70433, "ax":-1.03117, "ay":-5.39957, "alpha":7.49636, "fx":[-48.20042,-10.61246,18.58765,-22.91861], "fy":[-85.04381,-104.2341,-83.30325,-58.06108]},
    {"t":0.15315, "x":3.21604, "y":2.52, "heading":0.95077, "vx":-0.17095, "vy":-0.82432, "omega":1.89568, "ax":-0.9874, "ay":-5.40756, "alpha":5.82341, "fx":[-40.53864,-9.90204,10.95601,-20.97867], "fy":[-83.9571,-100.37293,-82.49175,-64.31019]},
    {"t":0.17868, "x":3.21135, "y":2.4972, "heading":0.99916, "vx":-0.19616, "vy":-0.96235, "omega":2.04432, "ax":-0.93778, "ay":-5.41619, "alpha":4.3202, "fx":[-33.03558,-9.62395,5.26881,-20.03426], "fy":[-85.6282,-94.97825,-81.81206,-69.24154]},
    {"t":0.20421, "x":3.20604, "y":2.47087, "heading":1.05134, "vx":-0.2201, "vy":-1.10061, "omega":2.1546, "ax":-0.88115, "ay":-5.42546, "alpha":3.18967, "fx":[-27.43724,-9.23519,0.58443,-17.86935], "fy":[-83.60401,-93.0307,-81.93302,-73.66003]},
    {"t":0.22973, "x":3.20014, "y":2.44101, "heading":1.10634, "vx":-0.24259, "vy":-1.2391, "omega":2.23602, "ax":-0.81586, "ay":-5.4354, "alpha":2.15481, "fx":[-22.01687,-9.00897,-2.54233,-16.39084], "fy":[-85.6159,-88.24516,-82.12077,-76.85458]},
    {"t":0.25526, "x":3.19368, "y":2.40761, "heading":1.16341, "vx":-0.26341, "vy":-1.37784, "omega":2.29102, "ax":-0.73986, "ay":-5.44596, "alpha":1.53933, "fx":[-18.73873,-8.44744,-4.43084,-13.68807], "fy":[-82.53896,-88.51439,-82.76695,-79.66284]},
    {"t":0.28078, "x":3.18671, "y":2.37066, "heading":1.22189, "vx":-0.2823, "vy":-1.51685, "omega":2.33031, "ax":-0.6503, "ay":-5.45702, "alpha":0.88738, "fx":[-14.23414,-7.85046,-5.4966,-12.23975], "fy":[-85.38251,-84.34404,-83.11662,-81.3174]},
    {"t":0.30631, "x":3.17929, "y":2.33017, "heading":1.28138, "vx":-0.2989, "vy":-1.65614, "omega":2.35296, "ax":-0.54334, "ay":-5.46828, "alpha":0.56467, "fx":[-11.63314,-6.79693,-5.49335,-9.34789], "fy":[-82.14025,-86.02132,-83.78821,-82.90048]},
    {"t":0.33183, "x":3.17149, "y":2.28611, "heading":1.34144, "vx":-0.31277, "vy":-1.79572, "omega":2.36738, "ax":-0.41344, "ay":-5.47913, "alpha":0.14251, "fx":[-7.98265,-5.30615,-4.63554,-7.39273], "fy":[-84.98742,-81.9327,-83.8726,-84.72158]},
    {"t":0.35736, "x":3.16337, "y":2.23849, "heading":1.40187, "vx":-0.32332, "vy":-1.93558, "omega":2.37101, "ax":-0.25278, "ay":-5.48827, "alpha":-0.02167, "fx":[-5.00755,-3.3781,-3.09714,-3.99631], "fy":[-81.90245,-84.30726,-84.99966,-84.8644]},
    {"t":0.38289, "x":3.15503, "y":2.1873, "heading":1.46239, "vx":-0.32977, "vy":-2.07567, "omega":2.37046, "ax":-0.04948, "ay":-5.49308, "alpha":-0.11613, "fx":[-1.09618,-0.45734,-0.43272,-1.04373], "fy":[-85.21062,-81.30232,-84.93415,-84.92163]},
    {"t":0.40841, "x":3.1466, "y":2.13252, "heading":1.5229, "vx":-0.33104, "vy":-2.21589, "omega":2.3675, "ax":0.21464, "ay":-5.48811, "alpha":-0.28286, "fx":[3.44076,3.03228,3.03957,3.63111], "fy":[-80.55693,-84.82854,-85.3176,-85.3612]},
    {"t":0.43394, "x":3.13822, "y":2.07417, "heading":1.58333, "vx":-0.32556, "vy":-2.35598, "omega":2.36028, "ax":0.56875, "ay":-5.46146, "alpha":-0.30331, "fx":[8.9112,8.61831,8.36762,8.93054], "fy":[-84.5255,-79.83043,-85.02219,-85.05393]},
    {"t":0.45946, "x":3.1301, "y":2.01226, "heading":1.64357, "vx":-0.31104, "vy":-2.49538, "omega":2.35254, "ax":1.0602, "ay":-5.38585, "alpha":-0.48552, "fx":[17.36787,15.53875,15.60339,16.41153], "fy":[-77.99785,-83.15263,-84.35649,-84.29541]},
    {"t":0.48499, "x":3.1225, "y":1.9468, "heading":1.70362, "vx":-0.28398, "vy":-2.63286, "omega":2.34014, "ax":1.7652, "ay":-5.19505, "alpha":-0.38403, "fx":[27.37125,26.88847,26.34555,27.48675], "fy":[-80.36438,-74.96671,-81.46143,-81.32606]},
    {"t":0.51051, "x":3.11583, "y":1.87791, "heading":1.76336, "vx":-0.23892, "vy":-2.76547, "omega":2.33034, "ax":2.78146, "ay":-4.72564, "alpha":-0.55683, "fx":[44.72506,42.00464,42.19332,41.39956], "fy":[-66.76323,-73.11904,-74.79445,-74.69751]},
    {"t":0.53604, "x":3.11064, "y":1.80578, "heading":1.82284, "vx":-0.16792, "vy":-2.88609, "omega":2.31613, "ax":4.10445, "ay":-3.63057, "alpha":-0.36943, "fx":[63.17708,62.62096,62.17316,63.36439], "fy":[-56.15683,-51.1492,-57.69155,-57.32048]},
    {"t":0.56156, "x":3.10769, "y":1.73092, "heading":1.88196, "vx":-0.06315, "vy":-2.97877, "omega":2.3067, "ax":5.23189, "ay":-1.62333, "alpha":-0.24845, "fx":[82.23159,80.31139,80.75004,77.0818], "fy":[-21.1106,-24.81516,-26.93088,-26.54811]},
    {"t":0.58709, "x":3.10778, "y":1.65436, "heading":1.94084, "vx":0.0704, "vy":-3.0202, "omega":2.30035, "ax":5.44324, "ay":0.63396, "alpha":-0.2043, "fx":[83.59241,82.69723,83.05925,83.96782], "fy":[10.67395,9.78717,8.96033,9.39887]},
    {"t":0.61262, "x":3.11135, "y":1.57747, "heading":1.99956, "vx":0.20934, "vy":-3.00402, "omega":2.29514, "ax":5.00824, "ay":2.23366, "alpha":0.01803, "fx":[78.28607,76.33419,77.46083,74.59808], "fy":[33.77951,35.50719,33.03406,34.45742]},
    {"t":0.63814, "x":3.11832, "y":1.50152, "heading":2.05815, "vx":0.33718, "vy":-2.94701, "omega":2.2956, "ax":4.47789, "ay":3.17107, "alpha":-0.244, "fx":[68.53698,67.75871,68.3296,69.57803], "fy":[50.67755,46.69983,48.05551,48.74734]},
    {"t":0.66367, "x":3.12839, "y":1.42733, "heading":2.11674, "vx":0.45148, "vy":-2.86606, "omega":2.28937, "ax":4.03603, "ay":3.72072, "alpha":-0.28754, "fx":[63.10865,59.71697,62.35662,61.96419], "fy":[56.72922,58.8637,55.08014,57.16537]},
    {"t":0.68919, "x":3.14123, "y":1.35539, "heading":2.17518, "vx":0.5545, "vy":-2.77109, "omega":2.28203, "ax":3.69523, "ay":4.06173, "alpha":-0.73656, "fx":[56.324,53.89445,56.53109,59.52765], "fy":[66.02434,60.70137,60.0155,61.97889]},
    {"t":0.71472, "x":3.15659, "y":1.28597, "heading":2.23343, "vx":0.64882, "vy":-2.66741, "omega":2.26323, "ax":3.43315, "ay":4.28718, "alpha":-0.94846, "fx":[52.90179,47.65959,54.0288,55.63883], "fy":[67.47465,68.29877,61.13429,65.61784]},
    {"t":0.74024, "x":3.17427, "y":1.21928, "heading":2.2912, "vx":0.73646, "vy":-2.55798, "omega":2.23902, "ax":3.22839, "ay":4.44463, "alpha":-1.82103, "fx":[48.45919,41.99159,50.26248,56.9772], "fy":[75.11583,67.96293,62.35359,66.73414]},
    {"t":0.76577, "x":3.19412, "y":1.15544, "heading":2.34835, "vx":0.81886, "vy":-2.44452, "omega":2.19254, "ax":3.06553, "ay":4.5594, "alpha":-2.539, "fx":[45.73691,35.83782,49.18742,56.95545], "fy":[77.67139,72.52447,60.23605,68.76274]},
    {"t":0.7913, "x":3.21602, "y":1.09452, "heading":2.40432, "vx":0.89711, "vy":-2.32814, "omega":2.12773, "ax":2.93334, "ay":4.64627, "alpha":-3.95193, "fx":[41.37325,28.77979,49.1431,60.32688], "fy":[85.48045,71.47673,57.26574,70.29118]},
    {"t":0.81682, "x":3.23987, "y":1.03661, "heading":2.45863, "vx":0.97199, "vy":-2.20954, "omega":2.02685, "ax":2.84165, "ay":4.6897, "alpha":-1.02753, "fx":[42.31518,39.8865,44.43237,47.37457], "fy":[76.63592,68.75558,69.06398,72.71836]},
    {"t":0.83178, "x":3.25473, "y":1.00408, "heading":2.48895, "vx":1.0145, "vy":-2.13939, "omega":2.01148, "ax":2.79274, "ay":4.72912, "alpha":-0.66414, "fx":[42.53464,38.97079,44.27777,45.23016], "fy":[73.25372,73.37353,69.57332,73.38725]},
    {"t":0.84674, "x":3.27022, "y":0.97261, "heading":2.51904, "vx":1.05628, "vy":-2.06864, "omega":2.00154, "ax":2.74482, "ay":4.75757, "alpha":-0.9031, "fx":[40.66139,38.9338,43.112,45.37188], "fy":[76.96643,70.21227,70.47846,73.6724]},
    {"t":0.8617, "x":3.28633, "y":0.94219, "heading":2.54899, "vx":1.09734, "vy":-1.99746, "omega":1.98803, "ax":2.70136, "ay":4.7828, "alpha":-0.64985, "fx":[40.88416,37.70302,43.07636,43.75427], "fy":[74.0216,73.96795,70.5236,74.36161]},
    {"t":0.87666, "x":3.30305, "y":0.91284, "heading":2.57873, "vx":1.13775, "vy":-1.92591, "omega":1.97831, "ax":2.66181, "ay":4.80531, "alpha":-0.852, "fx":[39.28529,37.52936,41.96783,44.21336], "fy":[77.0704,71.36698,71.71537,74.10019]},
    {"t":0.89162, "x":3.32037, "y":0.88457, "heading":2.60832, "vx":1.17758, "vy":-1.85403, "omega":1.96557, "ax":2.62566, "ay":4.8255, "alpha":-0.62832, "fx":[39.52796,36.20971,42.12693,42.91766], "fy":[74.11888,74.99193,71.59119,74.78748]},
    {"t":0.90658, "x":3.33828, "y":0.85737, "heading":2.63773, "vx":1.21686, "vy":-1.78184, "omega":1.95617, "ax":2.5925, "ay":4.84372, "alpha":-0.97782, "fx":[37.83004,36.08681,41.34468,43.49001], "fy":[77.99905,71.81754,71.86137,74.92679]},
    {"t":0.92154, "x":3.35677, "y":0.83126, "heading":2.66699, "vx":1.25564, "vy":-1.70938, "omega":1.94154, "ax":2.56197, "ay":4.86022, "alpha":-0.78193, "fx":[38.04806,34.72522,41.63418,42.47469], "fy":[75.14451,75.26148,71.66562,75.54383]},
    {"t":0.9365, "x":3.37584, "y":0.80623, "heading":2.69604, "vx":1.29397, "vy":-1.63667, "omega":1.92984, "ax":2.53377, "ay":4.87524, "alpha":-1.23645, "fx":[36.2975,34.51597,41.18045,43.16166], "fy":[79.3127,72.14251,71.12026,75.95993]},
    {"t":0.95146, "x":3.39548, "y":0.78229, "heading":2.72491, "vx":1.33187, "vy":-1.56373, "omega":1.91134, "ax":2.50768, "ay":4.88896, "alpha":-1.02743, "fx":[36.71175,33.5326,41.97922,41.33426], "fy":[76.87325,74.6654,70.8728,76.96389]},
    {"t":0.96642, "x":3.41569, "y":0.75945, "heading":2.7535, "vx":1.36939, "vy":-1.49059, "omega":1.89597, "ax":2.48345, "ay":4.90154, "alpha":-1.53487, "fx":[34.68767,32.7815,41.30607,43.29856], "fy":[80.60216,72.11368,70.59995,76.82993]},
    {"t":0.98138, "x":3.43645, "y":0.73769, "heading":2.78187, "vx":1.40654, "vy":-1.41727, "omega":1.87301, "ax":2.46088, "ay":4.91312, "alpha":-1.38835, "fx":[34.95884,31.70739,42.31952,41.70608], "fy":[78.4116,74.42047,70.16055,77.86211]},
    {"t":0.99634, "x":3.45777, "y":0.71704, "heading":2.80989, "vx":1.44335, "vy":-1.34377, "omega":1.85224, "ax":2.4398, "ay":4.92382, "alpha":-1.95606, "fx":[32.81789,30.96914,41.85833,43.75559], "fy":[82.39765,70.94693,70.04482,78.12035]},
    {"t":1.0113, "x":3.47964, "y":0.69749, "heading":2.8376, "vx":1.47985, "vy":-1.27011, "omega":1.82298, "ax":2.42012, "ay":4.9337, "alpha":-1.8429, "fx":[32.64257,30.18246,42.43348,42.93736], "fy":[80.26984,73.81631,69.19046,78.83836]},
    {"t":1.02626, "x":3.50205, "y":0.67904, "heading":2.86487, "vx":1.51606, "vy":-1.1963, "omega":1.79541, "ax":2.40165, "ay":4.94288, "alpha":-2.48187, "fx":[30.66953,28.76799,43.00006,44.62746], "fy":[84.19413,70.34688,68.79496,79.34144]},
    {"t":1.04122, "x":3.525, "y":0.6617, "heading":2.89173, "vx":1.55199, "vy":-1.12235, "omega":1.75828, "ax":2.38433, "ay":4.95142, "alpha":-2.44478, "fx":[30.25349,27.89175,43.81593,44.04342], "fy":[82.40014,72.91496,67.72898,80.156]},
    {"t":1.05618, "x":3.54848, "y":0.64546, "heading":2.91803, "vx":1.58766, "vy":-1.04828, "omega":1.72171, "ax":2.368, "ay":4.9594, "alpha":-3.1463, "fx":[28.09041,26.28087,44.7911,45.8418], "fy":[86.31088,69.33453,67.18512,80.85834]},
    {"t":1.07114, "x":3.5725, "y":0.63033, "heading":2.94379, "vx":1.62308, "vy":-0.97409, "omega":1.67464, "ax":2.35254, "ay":4.96689, "alpha":-3.19337, "fx":[27.3794,25.29136,45.90665,45.48046], "fy":[84.83457,71.61116,65.89343,81.80829]},
    {"t":1.0861, "x":3.59704, "y":0.61632, "heading":2.96884, "vx":1.65828, "vy":-0.89978, "omega":1.62687, "ax":2.33808, "ay":4.97385, "alpha":-3.97394, "fx":[24.96656,23.47912,47.36231,47.36453], "fy":[88.82067,67.77404,65.22081,82.75776]},
    {"t":1.10106, "x":3.62211, "y":0.60341, "heading":2.99318, "vx":1.69325, "vy":-0.82537, "omega":1.56742, "ax":2.32432, "ay":4.98041, "alpha":-4.1071, "fx":[23.93363,22.36332,48.87407,47.15893], "fy":[87.60878,69.8335,63.66287,83.87036]},
    {"t":1.11602, "x":3.6477, "y":0.59162, "heading":3.01663, "vx":1.72802, "vy":-0.75087, "omega":1.50597, "ax":2.31135, "ay":4.98656, "alpha":-4.97935, "fx":[21.19977,20.28339,50.87284,49.17965], "fy":[91.69392,65.84514,62.79276,85.02029]},
    {"t":1.13098, "x":3.67381, "y":0.58095, "heading":3.03916, "vx":1.7626, "vy":-0.67627, "omega":1.43148, "ax":2.29905, "ay":4.99236, "alpha":-5.24308, "fx":[19.69798,18.99895,52.83473,49.25072], "fy":[91.03775,67.43503,60.94885,86.2853]},
    {"t":1.14594, "x":3.70044, "y":0.57139, "heading":3.06057, "vx":1.797, "vy":-0.60158, "omega":1.35305, "ax":2.28733, "ay":4.99784, "alpha":-6.18799, "fx":[16.70814,16.66764,55.46812,51.22071], "fy":[95.02847,63.26279,60.01138,87.74024]},
    {"t":1.1609, "x":3.72758, "y":0.56295, "heading":3.08081, "vx":1.83121, "vy":-0.52682, "omega":1.26047, "ax":2.27612, "ay":5.00306, "alpha":-6.58071, "fx":[14.68977,15.13271,57.94079,51.6147], "fy":[94.88106,64.51915,57.91124,89.05085]},
    {"t":1.17586, "x":3.75523, "y":0.55563, "heading":3.09967, "vx":1.86527, "vy":-0.45197, "omega":1.16203, "ax":2.26559, "ay":5.00793, "alpha":-7.55534, "fx":[11.44589,12.40819,61.27068,53.60878], "fy":[98.47669,61.43312,56.30968,90.44096]},
    {"t":1.19082, "x":3.78338, "y":0.54943, "heading":3.11705, "vx":1.89916, "vy":-0.37705, "omega":1.049, "ax":2.25548, "ay":5.01258, "alpha":-8.32959, "fx":[8.61545,10.15581,64.62298,54.72018], "fy":[100.45563,59.68673,54.63092,92.17202]},
    {"t":1.20578, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":1.9329, "vy":-0.30206, "omega":0.92439, "ax":2.48017, "ay":4.90357, "alpha":-10.14541, "fx":[6.56139,8.87235,75.11694,61.32226], "fy":[104.48794,53.66228,48.0366,94.08326]},
    {"t":1.2291, "x":3.8578, "y":0.53864, "heading":-3.12888, "vx":1.99074, "vy":-0.1877, "omega":0.68778, "ax":3.19477, "ay":4.47273, "alpha":-8.76688, "fx":[21.46959,27.25506,79.69321,67.2136], "fy":[95.78179,47.64097,44.28751,86.17745]},
    {"t":1.25242, "x":3.9051, "y":0.53548, "heading":-3.11284, "vx":2.06525, "vy":-0.08339, "omega":0.48332, "ax":4.50946, "ay":3.13926, "alpha":-7.58093, "fx":[46.86952,53.12091,92.63983,83.50622], "fy":[73.83509,26.13204,26.74002,65.52513]},
    {"t":1.27575, "x":3.95449, "y":0.53438, "heading":-3.10157, "vx":2.17042, "vy":-0.01018, "omega":0.30652, "ax":5.40791, "ay":0.96104, "alpha":-6.4805, "fx":[66.25973,69.93717,99.66912,95.28733], "fy":[36.59232,-6.24612,-4.46382,32.96697]},
    {"t":1.29907, "x":4.00658, "y":0.53441, "heading":-3.09442, "vx":2.29654, "vy":0.01224, "omega":0.15538, "ax":5.48487, "ay":0.26891, "alpha":-5.3242, "fx":[70.84932,73.05105,97.11477,94.85085], "fy":[21.17842,-13.47077,-11.36412,20.12323]},
    {"t":1.32239, "x":4.06163, "y":0.53477, "heading":-3.0908, "vx":2.42446, "vy":0.01851, "omega":0.03121, "ax":5.48717, "ay":0.17672, "alpha":-4.2583, "fx":[73.64685,75.10821,94.32584,92.92589], "fy":[15.87181,-11.64864,-9.34079,15.93923]},
    {"t":1.34571, "x":4.11966, "y":0.53525, "heading":-3.09007, "vx":2.55243, "vy":0.02263, "omega":-0.0681, "ax":5.48677, "ay":0.11569, "alpha":-3.23122, "fx":[76.18487,77.12997,91.76505,90.90257], "fy":[11.48373,-9.22895,-7.18031,12.00958]},
    {"t":1.36903, "x":4.18068, "y":0.53581, "heading":-3.09166, "vx":2.68039, "vy":0.02533, "omega":-0.14345, "ax":5.48457, "ay":0.06451, "alpha":-2.23899, "fx":[78.56767,79.12286,89.32517,88.83164], "fy":[7.56298,-6.70036,-5.08017,8.16796]},
    {"t":1.39236, "x":4.24468, "y":0.53641, "heading":-3.095, "vx":2.8083, "vy":0.02683, "omega":-0.19567, "ax":5.47982, "ay":0.01242, "alpha":-1.26882, "fx":[80.84023,81.10565,86.92157,86.68911], "fy":[3.84427,-4.26553,-3.11148,4.29297]},
    {"t":1.41568, "x":4.31167, "y":0.53704, "heading":-3.09957, "vx":2.9361, "vy":0.02712, "omega":-0.22526, "ax":5.46914, "ay":-0.05999, "alpha":-0.29122, "fx":[83.05004,83.11931,84.39232,84.34077], "fy":[-0.06763,-2.16732,-1.498,0.05945]},
    {"t":1.439, "x":4.38163, "y":0.53766, "heading":-3.10482, "vx":3.06365, "vy":0.02572, "omega":-0.23205, "ax":5.4285, "ay":-0.30763, "alpha":0.79647, "fx":[85.17781,85.07969,81.01678,81.14005], "fy":[-6.81235,-2.35423,-2.57066,-7.10067]},
    {"t":1.46232, "x":4.45456, "y":0.53818, "heading":-3.11023, "vx":3.19025, "vy":0.01855, "omega":-0.21348, "ax":-1.79788, "ay":-1.24238, "alpha":2.14912, "fx":[-21.84033,-22.33904,-33.22305,-32.69059], "fy":[-24.85718,-11.57762,-14.30744,-25.33474]},
    {"t":1.48564, "x":4.52847, "y":0.53827, "heading":-3.11521, "vx":3.14832, "vy":-0.01043, "omega":-0.16336, "ax":-5.43142, "ay":-0.30992, "alpha":3.00338, "fx":[-75.10022,-75.99162,-91.21925,-90.28196], "fy":[-13.1124,4.11083,3.41789,-13.39428]},
    {"t":1.50896, "x":4.60042, "y":0.53794, "heading":-3.11902, "vx":3.02165, "vy":-0.01766, "omega":-0.09331, "ax":-5.46857, "ay":-0.13341, "alpha":3.86665, "fx":[-73.7616,-74.92865,-93.68254,-92.49471], "fy":[-13.43322,9.70978,8.95532,-13.40113]},
    {"t":1.53229, "x":4.6694, "y":0.53749, "heading":-3.1212, "vx":2.89411, "vy":-0.02077, "omega":-0.00314, "ax":-5.47973, "ay":-0.06796, "alpha":4.81951, "fx":[-71.87888,-73.21287,-95.86086,-94.59833], "fy":[-15.69783,14.20053,12.75575,-15.42025]},
    {"t":1.55561, "x":4.73541, "y":0.53699, "heading":-3.12127, "vx":2.76632, "vy":-0.02235, "omega":0.10926, "ax":-5.48508, "ay":-0.02113, "alpha":5.86075, "fx":[-69.66961,-71.17146,-98.14556,-96.89204], "fy":[-18.47351,18.82824,16.31986,-17.96838]},
    {"t":1.57893, "x":4.79843, "y":0.53646, "heading":-3.11872, "vx":2.63839, "vy":-0.02284, "omega":0.24595, "ax":-5.48806, "ay":0.02167, "alpha":6.97521, "fx":[-67.2407,-68.96559,-100.51381,-99.34095], "fy":[-21.53549,23.86575,19.81671,-20.82]},
    {"t":1.60225, "x":4.85847, "y":0.53594, "heading":-3.11298, "vx":2.5104, "vy":-0.02234, "omega":0.40862, "ax":-5.48968, "ay":0.06721, "alpha":8.15895, "fx":[-64.63071,-66.66738,-102.92357,-101.93845], "fy":[-24.74929,29.53619,23.2592,-23.93062]},
    {"t":1.62557, "x":4.91552, "y":0.53544, "heading":-3.10346, "vx":2.38237, "vy":-0.02077, "omega":0.5989, "ax":-5.49014, "ay":0.12262, "alpha":9.41083, "fx":[-61.85046,-64.29808,-105.32392,-104.71589], "fy":[-27.91298,36.12862,26.57189,-27.27895]},
    {"t":1.64889, "x":4.96959, "y":0.53498, "heading":-3.08949, "vx":2.25433, "vy":-0.01791, "omega":0.81838, "ax":-5.48875, "ay":0.20487, "alpha":10.73155, "fx":[-58.8804,-61.7673,-107.65429,-107.8014], "fy":[-30.50389,44.13222,29.66584,-30.74875]},
    {"t":1.67222, "x":5.02067, "y":0.53462, "heading":-3.0704, "vx":2.12633, "vy":-0.01313, "omega":1.06866, "ax":-5.37065, "ay":1.15547, "alpha":12.02198, "fx":[-53.56844,-56.05841,-107.75452,-111.49024], "fy":[-16.97448,65.57234,43.50917,-21.35201]},
    {"t":1.69554, "x":5.0688, "y":0.53463, "heading":-3.04548, "vx":2.00107, "vy":0.01381, "omega":1.34903, "ax":-4.5186, "ay":3.12707, "alpha":13.27788, "fx":[-33.74525,-36.82476,-97.12552,-109.00079], "fy":[17.90763,97.76343,71.93353,3.88116]},
    {"t":1.71886, "x":5.11424, "y":0.5358, "heading":-3.01402, "vx":1.89569, "vy":0.08674, "omega":1.65869, "ax":-3.42462, "ay":4.29942, "alpha":14.69863, "fx":[-6.14132,-14.82503,-86.08497,-102.65521], "fy":[40.93947,115.43037,88.77006,18.1349]},
    {"t":1.74218, "x":5.15752, "y":0.53899, "heading":-2.97533, "vx":1.81583, "vy":0.18701, "omega":2.00149, "ax":-2.75561, "ay":4.75703, "alpha":16.23973, "fx":[16.60826,-1.93159,-82.56704,-100.8496], "fy":[52.06943,122.81755,95.66479,20.74482]},
    {"t":1.7655, "x":5.19912, "y":0.54465, "heading":-2.92866, "vx":1.75156, "vy":0.29795, "omega":2.38023, "ax":-2.52883, "ay":4.87776, "alpha":11.51596, "fx":[3.71848,-10.7277,-70.85167,-76.99216], "fy":[60.94838,110.0234,89.83773,37.88021]},
    {"t":1.7836, "x":5.23041, "y":0.55084, "heading":-2.88557, "vx":1.70578, "vy":0.38625, "omega":2.58869, "ax":-2.54018, "ay":4.87499, "alpha":7.55139, "fx":[-12.74328,-19.96999,-60.83253,-62.00189], "fy":[65.31507,99.42539,83.74241,50.03718]},
    {"t":1.80171, "x":5.26088, "y":0.55863, "heading":-2.83871, "vx":1.6598, "vy":0.4745, "omega":2.72539, "ax":-2.55072, "ay":4.86941, "alpha":4.1704, "fx":[-23.59611,-28.50286,-51.99695,-52.09753], "fy":[71.64249,87.35678,78.8009,60.37777]},
    {"t":1.81981, "x":5.2905, "y":0.56802, "heading":-2.78937, "vx":1.61362, "vy":0.56265, "omega":2.80088, "ax":-2.56182, "ay":4.8635, "alpha":1.93142, "fx":[-33.3329,-33.5832,-45.22303,-44.7339], "fy":[71.3404,81.73624,76.07791,68.66143]},
    {"t":1.83791, "x":5.31929, "y":0.579, "heading":-2.73867, "vx":1.56725, "vy":0.65069, "omega":2.83585, "ax":-2.57333, "ay":4.85733, "alpha":0.51743, "fx":[-36.73704,-37.44476,-41.30949,-42.08655], "fy":[75.35322,74.79683,74.75955,72.52882]},
    {"t":1.85601, "x":5.34724, "y":0.59158, "heading":-2.68733, "vx":1.52067, "vy":0.73862, "omega":2.84521, "ax":-2.58553, "ay":4.85076, "alpha":0.05184, "fx":[-40.55517,-38.394,-39.70899,-39.66656], "fy":[72.36767,75.35865,74.46952,74.84015]},
    {"t":1.87412, "x":5.37435, "y":0.60574, "heading":-2.63583, "vx":1.47386, "vy":0.82643, "omega":2.84615, "ax":-2.59822, "ay":4.84388, "alpha":-0.21185, "fx":[-39.67567,-39.80887,-39.43294,-40.18436], "fy":[75.24868,71.91399,74.53178,74.92021]},
    {"t":1.89222, "x":5.4006, "y":0.6215, "heading":-2.58431, "vx":1.42683, "vy":0.91411, "omega":2.84232, "ax":-2.61157, "ay":4.83659, "alpha":-0.09017, "fx":[-41.06707,-39.84625,-39.86784,-39.13814], "fy":[71.6914,74.59684,74.57257,75.30777]},
    {"t":1.91032, "x":5.426, "y":0.63884, "heading":-2.53285, "vx":1.37955, "vy":1.00167, "omega":2.84069, "ax":-2.62577, "ay":4.82879, "alpha":-0.1729, "fx":[-39.84449,-40.51871,-40.14865,-40.27723], "fy":[74.81895,71.66787,74.63999,74.56399]},
    {"t":1.92842, "x":5.45055, "y":0.65776, "heading":-2.48143, "vx":1.33202, "vy":1.08908, "omega":2.83756, "ax":-2.64067, "ay":4.82055, "alpha":0.0021, "fx":[-41.08113,-40.37505,-40.76669,-39.4784], "fy":[71.33873,74.72468,74.464,74.65866]},
    {"t":1.94653, "x":5.47423, "y":0.67827, "heading":-2.43006, "vx":1.28422, "vy":1.17634, "omega":2.83759, "ax":-2.65644, "ay":4.81175, "alpha":-0.08028, "fx":[-39.95863,-41.03885,-40.99653,-40.6732], "fy":[74.51679,71.75482,74.39681,73.97918]},
    {"t":1.96463, "x":5.49704, "y":0.70035, "heading":-2.3787, "vx":1.23613, "vy":1.26345, "omega":2.83614, "ax":-2.67303, "ay":4.80243, "alpha":0.05814, "fx":[-41.28063,-40.94201,-41.59474,-39.86567], "fy":[71.11288,74.67109,74.14668,74.14612]},
    {"t":1.98273, "x":5.51898, "y":0.72401, "heading":-2.32736, "vx":1.18774, "vy":1.35038, "omega":2.83719, "ax":-2.69073, "ay":4.7924, "alpha":-0.03162, "fx":[-40.2919,-41.64112,-41.71632,-41.11767], "fy":[74.29603,71.60346,74.03217,73.53096]},
    {"t":2.00083, "x":5.54004, "y":0.74924, "heading":-2.276, "vx":1.13903, "vy":1.43713, "omega":2.83662, "ax":-2.70943, "ay":4.78172, "alpha":0.08937, "fx":[-41.67995,-41.62518,-42.38092,-40.22558], "fy":[70.80037,74.5095,73.776,73.72238]},
    {"t":2.01893, "x":5.56021, "y":0.77604, "heading":-2.22465, "vx":1.08999, "vy":1.52369, "omega":2.83824, "ax":-2.72938, "ay":4.7702, "alpha":0.00331, "fx":[-40.76374,-42.37806,-42.42424,-41.56744], "fy":[74.05148,71.31738,73.64624,73.0881]},
    {"t":2.03704, "x":5.5795, "y":0.8044, "heading":-2.17327, "vx":1.04058, "vy":1.61005, "omega":2.8383, "ax":-2.75051, "ay":4.75789, "alpha":0.14154, "fx":[-41.89226,-43.11296,-43.3324,-40.08968], "fy":[70.47137,74.11547,73.36924,73.39302]},
    {"t":2.05514, "x":5.59788, "y":0.83432, "heading":-2.12189, "vx":0.99079, "vy":1.69617, "omega":2.84086, "ax":-2.77319, "ay":4.74453, "alpha":0.04908, "fx":[-41.75489,-43.04693,-42.9238,-42.09056], "fy":[73.28583,71.75668,73.04278,72.44575]},
    {"t":2.07324, "x":5.61536, "y":0.86581, "heading":-2.07046, "vx":0.94059, "vy":1.78206, "omega":2.84175, "ax":-2.79746, "ay":4.73007, "alpha":0.0274, "fx":[-43.55662,-43.84908,-43.25347,-40.64307], "fy":[69.4213,73.99868,73.10405,73.12175]},
    {"t":2.09134, "x":5.63193, "y":0.89884, "heading":-2.01902, "vx":0.88995, "vy":1.86769, "omega":2.84224, "ax":-2.82334, "ay":4.71447, "alpha":-0.44621, "fx":[-44.66156,-43.74046,-41.53996,-42.94487], "fy":[72.02816,69.62096,73.65233,73.38886]},
    {"t":2.10945, "x":5.64758, "y":0.93342, "heading":-1.96757, "vx":0.83884, "vy":1.95303, "omega":2.83417, "ax":-2.85122, "ay":4.69744, "alpha":-1.22167, "fx":[-49.56665,-43.62854,-38.89967,-42.49943], "fy":[66.64734,69.74872,75.1384,76.11299]},
    {"t":2.12755, "x":5.6623, "y":0.96955, "heading":-1.91626, "vx":0.78722, "vy":2.03806, "omega":2.81205, "ax":-2.88122, "ay":4.67886, "alpha":-3.01786, "fx":[-55.72296,-41.32131,-32.47339,-46.91397], "fy":[66.75059,60.93595,78.78537,80.03764]},
    {"t":2.14565, "x":5.67608, "y":1.00721, "heading":-1.86536, "vx":0.73507, "vy":2.12276, "omega":2.75742, "ax":-2.9136, "ay":4.65851, "alpha":-5.4914, "fx":[-66.93163,-37.67869,-23.94162,-49.86199], "fy":[57.89422,56.00661,84.56223,86.80039]},
    {"t":2.16375, "x":5.6889, "y":1.0464, "heading":-1.81544, "vx":0.68233, "vy":2.20709, "omega":2.65801, "ax":-2.94867, "ay":4.6361, "alpha":-9.08715, "fx":[-80.00708,-30.4292,-12.21581,-57.90963], "fy":[53.38603,42.04528,94.35647,94.10354]},
    {"t":2.18186, "x":5.70077, "y":1.08711, "heading":-1.76733, "vx":0.62895, "vy":2.29102, "omega":2.49352, "ax":-2.98677, "ay":4.61133, "alpha":-12.71739, "fx":[-95.57868,-22.10774,-1.17857,-64.02948], "fy":[40.70672,34.83144,105.37056,101.466]},
    {"t":2.19996, "x":5.71167, "y":1.12934, "heading":-1.72219, "vx":0.57488, "vy":2.37449, "omega":2.2633, "ax":-3.02839, "ay":4.58375, "alpha":-16.3765, "fx":[-109.91167,-11.43118,8.61936,-72.72011], "fy":[35.39185,21.54483,117.5437,106.20512]},
    {"t":2.21806, "x":5.72158, "y":1.17307, "heading":-1.68122, "vx":0.52006, "vy":2.45747, "omega":1.96685, "ax":-3.07368, "ay":4.55311, "alpha":-19.07215, "fx":[-122.27802,-1.60383,14.12481,-78.45948], "fy":[23.55535,19.05054,126.58612,109.61732]},
    {"t":2.23616, "x":5.73049, "y":1.21831, "heading":-1.64561, "vx":0.46442, "vy":2.53989, "omega":1.6216, "ax":-3.12297, "ay":4.51899, "alpha":-20.94036, "fx":[-130.03348,8.25143,15.28798,-84.74061], "fy":[20.7377,12.72593,132.85097,110.40571]},
    {"t":2.25426, "x":5.73839, "y":1.26502, "heading":-1.61626, "vx":0.40789, "vy":2.62169, "omega":1.24253, "ax":-3.17612, "ay":4.48129, "alpha":-22.11093, "fx":[-135.44756,16.50864,13.7875,-89.33832], "fy":[12.73511,14.69426,136.73731,110.24468]},
    {"t":2.27237, "x":5.74525, "y":1.31322, "heading":-1.59377, "vx":0.35039, "vy":2.70282, "omega":0.84227, "ax":-3.23525, "ay":4.43821, "alpha":-22.95926, "fx":[-138.71348,23.73809,10.74181,-93.8771], "fy":[11.60905,11.24575,139.76749,109.1511]},
    {"t":2.29047, "x":5.75106, "y":1.36287, "heading":-1.57852, "vx":0.29183, "vy":2.78316, "omega":0.42666, "ax":-3.30044, "ay":4.38929, "alpha":-23.56922, "fx":[-141.20389,29.42302,7.29376,-97.61512], "fy":[8.45928,10.5636,141.90741,107.84765]},
    {"t":2.30857, "x":5.7558, "y":1.41397, "heading":-1.5708, "vx":0.23208, "vy":2.86261, "omega":0.0, "ax":-3.2288, "ay":4.43421, "alpha":0.01749, "fx":[-48.81911,-50.19713,-49.72497,-48.97435], "fy":[69.05848,65.82926,68.246,68.39473]},
    {"t":2.33062, "x":5.76014, "y":1.47817, "heading":-1.5708, "vx":0.16089, "vy":2.96039, "omega":0.00039, "ax":-2.94203, "ay":4.63667, "alpha":0.00237, "fx":[-44.50519,-45.73449,-45.27212,-44.64358], "fy":[72.01829,69.04146,71.36873,71.49803]},
    {"t":2.35267, "x":5.76297, "y":1.54457, "heading":-1.57079, "vx":0.09602, "vy":3.06262, "omega":0.00044, "ax":-2.5156, "ay":4.8792, "alpha":-0.00044, "fx":[-37.89489,-39.29061,-38.83129,-38.02606], "fy":[75.93102,72.35267,75.18409,75.30999]},
    {"t":2.37472, "x":5.76447, "y":1.61329, "heading":-1.57078, "vx":0.04055, "vy":3.1702, "omega":0.00043, "ax":-1.87253, "ay":5.15767, "alpha":-0.00962, "fx":[-27.9716,-29.50517,-29.10105,-28.08676], "fy":[80.4473,76.09037,79.58963,79.70247]},
    {"t":2.39677, "x":5.76491, "y":1.68444, "heading":-1.57077, "vx":-0.00074, "vy":3.28393, "omega":0.00022, "ax":-1.29694, "ay":5.32839, "alpha":-0.0029, "fx":[-19.08799,-20.73658,-20.41217,-19.18122], "fy":[83.23957,78.43129,82.25992,82.35297]},
    {"t":2.41882, "x":5.76458, "y":1.75814, "heading":-1.57076, "vx":-0.02934, "vy":3.40142, "omega":0.00015, "ax":-1.11352, "ay":5.36545, "alpha":0.00886, "fx":[-16.1624,-18.02165,-17.76704,-16.2354], "fy":[84.11268,78.56352,82.90065,82.97639]},
    {"t":2.44087, "x":5.76366, "y":1.83445, "heading":-1.57076, "vx":-0.05389, "vy":3.51972, "omega":0.00035, "ax":-1.07572, "ay":5.36623, "alpha":0.03725, "fx":[-15.39552,-17.60864,-17.41749,-15.45019], "fy":[84.5986,78.01141,82.96572,83.02502]},
    {"t":2.46292, "x":5.76221, "y":1.91336, "heading":-1.57075, "vx":-0.07761, "vy":3.63804, "omega":0.00117, "ax":-1.07772, "ay":5.35203, "alpha":0.03911, "fx":[-15.25196,-17.79294,-17.66068,-15.2888], "fy":[85.04711,76.78194,82.93091,82.97155]},
    {"t":2.48497, "x":5.76024, "y":1.99488, "heading":-1.57073, "vx":-0.10137, "vy":3.75605, "omega":0.00203, "ax":-1.12906, "ay":5.30026, "alpha":-0.0813, "fx":[-16.13841,-18.47565,-18.36253,-16.1615], "fy":[84.75449,74.38355,82.69907,82.72387]},
    {"t":2.50702, "x":5.75773, "y":2.07899, "heading":-1.57068, "vx":-0.12627, "vy":3.87292, "omega":0.00024, "ax":-0.90604, "ay":1.93072, "alpha":-0.11634, "fx":[-13.54161,-14.20127,-14.19639,-13.54207], "fy":[31.13826,26.06894,30.50967,30.51042]},
    {"t":2.52907, "x":5.75473, "y":2.16485, "heading":-1.57068, "vx":-0.14624, "vy":3.91549, "omega":-0.00233, "ax":0.59716, "ay":-5.37725, "alpha":0.1736, "fx":[8.35039,9.95273,9.90649,8.35726], "fy":[-85.48607,-75.71161,-84.03517,-84.04316]},
    {"t":2.55112, "x":5.75165, "y":2.24988, "heading":-1.57073, "vx":-0.13308, "vy":3.79693, "omega":0.0015, "ax":0.82272, "ay":-5.39497, "alpha":-0.01207, "fx":[11.53458,13.68933,13.60016,11.55514], "fy":[-85.35126,-77.85873,-83.56332,-83.58766]},
    {"t":2.57316, "x":5.74891, "y":2.33229, "heading":-1.5707, "vx":-0.11494, "vy":3.67797, "omega":0.00123, "ax":0.88494, "ay":-5.39999, "alpha":-0.03025, "fx":[12.61294,14.52298,14.41424,12.63941], "fy":[-84.8404,-78.97581,-83.40989,-83.44215]},
    {"t":2.59521, "x":5.74659, "y":2.41207, "heading":-1.57067, "vx":-0.09542, "vy":3.5589, "omega":0.00057, "ax":0.9161, "ay":-5.40207, "alpha":-0.01186, "fx":[13.25504,14.8391,14.71878,13.28419], "fy":[-84.45382,-79.56173,-83.3724,-83.40772]},
    {"t":2.61726, "x":5.74471, "y":2.48923, "heading":-1.57066, "vx":-0.07522, "vy":3.43979, "omega":0.00031, "ax":0.94531, "ay":-5.40136, "alpha":-0.00141, "fx":[13.80187,15.19216,15.05699,13.83492], "fy":[-84.19973,-79.88483,-83.3142,-83.35314]},
    {"t":2.63931, "x":5.74328, "y":2.56376, "heading":-1.57065, "vx":-0.05438, "vy":3.32069, "omega":0.00028, "ax":0.98653, "ay":-5.39685, "alpha":0.0033, "fx":[14.51359,15.74947,15.59646,14.5508], "fy":[-83.93241,-80.12897,-83.18599,-83.22848]},
    {"t":2.66136, "x":5.74232, "y":2.63567, "heading":-1.57064, "vx":-0.03263, "vy":3.2017, "omega":0.00035, "ax":1.0719, "ay":-5.38261, "alpha":0.00698, "fx":[16.05461,16.80414,16.69387,16.08502], "fy":[-83.16825,-80.87943,-82.76065,-82.79557]},
    {"t":2.68341, "x":5.74187, "y":2.70496, "heading":-1.57064, "vx":-0.00899, "vy":3.08301, "omega":0.0005, "ax":1.30162, "ay":-5.33334, "alpha":0.00562, "fx":[19.40929,20.52974,20.30239,19.46315], "fy":[-82.71824,-79.53483,-82.13644,-82.1976]},
    {"t":2.70546, "x":5.74198, "y":2.77164, "heading":-1.57062, "vx":0.01971, "vy":2.96542, "omega":0.00063, "ax":1.6099, "ay":-5.24986, "alpha":-0.00121, "fx":[24.15541,25.23791,24.96598,24.22269], "fy":[-81.30706,-78.53037,-80.78141,-80.8563]},
    {"t":2.72751, "x":5.74281, "y":2.83575, "heading":-1.57061, "vx":0.0552, "vy":2.84966, "omega":0.0006, "ax":1.87208, "ay":-5.16327, "alpha":-0.03241, "fx":[28.10335,29.31618,29.01551,28.20196], "fy":[-79.93896,-77.48198,-79.32347,-79.42846]},
    {"t":2.74956, "x":5.74448, "y":2.89733, "heading":-1.5706, "vx":0.09648, "vy":2.73581, "omega":-0.00012, "ax":2.08323, "ay":-5.08265, "alpha":-0.39948, "fx":[30.12401,33.55254,33.42449,30.46576], "fy":[-79.62492,-77.08846,-77.08429,-77.43824]},
    {"t":2.77161, "x":5.74712, "y":2.95641, "heading":-1.5706, "vx":0.14242, "vy":2.62374, "omega":-0.00892, "ax":2.25361, "ay":-5.01018, "alpha":-4.11374, "fx":[20.8732,45.49829,48.62192,23.00616], "fy":[-88.68178,-83.76711,-65.89932,-68.45003]},
    {"t":2.79366, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.19211, "vy":2.51327, "omega":-0.09963, "ax":0.93127, "ay":-4.95128, "alpha":-31.75633, "fx":[-35.86982,91.07595,154.44243,-152.62215], "fy":[-150.47927,-125.08828,-7.12903,-20.49469]},
    {"t":2.8153, "x":5.75518, "y":3.06627, "heading":-1.57295, "vx":0.21226, "vy":2.40613, "omega":-0.7868, "ax":1.14128, "ay":-5.34912, "alpha":-30.14707, "fx":[-29.32241,92.9944,154.12185,-147.90785], "fy":[-151.82162,-123.60467,-11.22416,-40.90261]},
    {"t":2.83694, "x":5.76004, "y":3.11709, "heading":-1.58998, "vx":0.23695, "vy":2.29038, "omega":-1.43915, "ax":1.33914, "ay":-5.31961, "alpha":-29.70147, "fx":[-22.71174,96.49674,154.03545,-145.81839], "fy":[-152.79786,-120.75392,-10.38047,-41.81386]},
    {"t":2.85858, "x":5.76548, "y":3.1654, "heading":-1.62112, "vx":0.26593, "vy":2.17527, "omega":-2.08186, "ax":1.76734, "ay":-5.19842, "alpha":-28.62531, "fx":[-16.69167,98.73459,153.51737,-127.3375], "fy":[-153.11704,-118.52249,-11.59898,-35.08676]},
    {"t":2.88021, "x":5.77165, "y":3.21126, "heading":-1.66617, "vx":0.30418, "vy":2.06278, "omega":-2.70128, "ax":2.25881, "ay":-5.00728, "alpha":-13.71815, "fx":[-10.76798,60.56601,92.56069,-4.04065], "fy":[-113.57764,-102.42191,-45.23775,-45.38364]},
    {"t":2.90185, "x":5.77876, "y":3.25472, "heading":-1.72462, "vx":0.35305, "vy":1.95443, "omega":-2.99812, "ax":2.24166, "ay":-5.01481, "alpha":-0.00129, "fx":[33.24019,33.52938,37.01884,33.47971], "fy":[-76.09411,-75.5114,-76.39238,-79.08401]},
    {"t":2.92349, "x":5.78692, "y":3.29584, "heading":-1.7895, "vx":0.40156, "vy":1.84592, "omega":-2.99815, "ax":2.22363, "ay":-5.02264, "alpha":-0.00001, "fx":[32.75053,34.47666,35.28205,33.65465], "fy":[-78.42026,-74.13718,-76.74846,-78.25532]},
    {"t":2.94513, "x":5.79613, "y":3.3346, "heading":-1.85437, "vx":0.44968, "vy":1.73723, "omega":-2.99815, "ax":2.20457, "ay":-5.03083, "alpha":0.00001, "fx":[33.49888,33.79415,34.79391,32.90999], "fy":[-75.0424,-77.66381,-76.96993,-78.38657]},
    {"t":2.96677, "x":5.80638, "y":3.37102, "heading":-1.91925, "vx":0.49738, "vy":1.62837, "omega":-2.99815, "ax":2.18443, "ay":-5.03939, "alpha":-0.00002, "fx":[32.1892,34.17954,34.46061,32.9341], "fy":[-78.32774,-74.86031,-77.1236,-78.27551]},
    {"t":2.98841, "x":5.81765, "y":3.40508, "heading":-1.98413, "vx":0.54465, "vy":1.51932, "omega":-2.99815, "ax":2.16313, "ay":-5.04835, "alpha":0.00002, "fx":[33.39522,33.04042,33.6548,32.3685], "fy":[-74.99153,-78.46078,-77.79405,-77.88917]},
    {"t":3.01005, "x":5.82995, "y":3.43677, "heading":-2.049, "vx":0.59146, "vy":1.41008, "omega":-2.99815, "ax":2.14061, "ay":-5.0577, "alpha":-0.00002, "fx":[31.72513,33.36338,33.47256,32.51908], "fy":[-78.67,-75.43384,-77.9164,-77.6879]},
    {"t":3.03169, "x":5.84325, "y":3.4661, "heading":-2.11388, "vx":0.63778, "vy":1.30064, "omega":-2.99815, "ax":2.11673, "ay":-5.06749, "alpha":0.00002, "fx":[32.83636,32.50706,32.9104,31.3641], "fy":[-75.08017,-78.70678,-78.23745,-78.28319]},
    {"t":3.05333, "x":5.85754, "y":3.49306, "heading":-2.17876, "vx":0.68358, "vy":1.19098, "omega":-2.99815, "ax":2.09134, "ay":-5.07776, "alpha":-0.00002, "fx":[30.97168,32.4757,32.79236,31.82343], "fy":[-78.76569,-75.95287,-78.23168,-77.98602]},
    {"t":3.07496, "x":5.87282, "y":3.51764, "heading":-2.24363, "vx":0.72884, "vy":1.08111, "omega":-2.99815, "ax":2.06433, "ay":-5.08852, "alpha":0.00002, "fx":[32.07548,31.827,32.03047,30.47618], "fy":[-76.27754,-78.57283,-78.29177,-78.45308]},
    {"t":3.0966, "x":5.88908, "y":3.53984, "heading":-2.30851, "vx":0.77351, "vy":0.971, "omega":-2.99815, "ax":2.0356, "ay":-5.09978, "alpha":-0.00002, "fx":[29.6693,31.56948,32.46216,30.94885], "fy":[-78.8734,-76.09336,-78.37908,-78.93915]},
    {"t":3.11824, "x":5.90629, "y":3.55966, "heading":-2.37339, "vx":0.81755, "vy":0.86064, "omega":-2.99815, "ax":2.00488, "ay":-5.11162, "alpha":0.00002, "fx":[30.96754,30.92903,31.50027,29.37216], "fy":[-76.04685,-78.99261,-78.43061,-79.53981]},
    {"t":3.13988, "x":5.92445, "y":3.57709, "heading":-2.43826, "vx":0.86094, "vy":0.75003, "omega":-2.99815, "ax":1.97203, "ay":-5.12405, "alpha":-0.00002, "fx":[28.88671,30.3831,31.2888,30.19861], "fy":[-79.74244,-76.67134,-78.40893,-78.94828]},
    {"t":3.16152, "x":5.94354, "y":3.59212, "heading":-2.50314, "vx":0.90361, "vy":0.63915, "omega":-2.99815, "ax":1.93682, "ay":-5.1371, "alpha":0.00002, "fx":[30.0474,29.91949,30.27266,28.36179], "fy":[-75.96237,-79.12154,-79.80164,-79.68481]},
    {"t":3.18316, "x":5.96355, "y":3.60474, "heading":-2.56802, "vx":0.94552, "vy":0.52799, "omega":-2.99815, "ax":1.89896, "ay":-5.15084, "alpha":-0.00002, "fx":[27.84234,29.15015,30.00975,29.28065], "fy":[-79.75376,-76.8255,-79.80128,-79.0309]},
    {"t":3.2048, "x":5.98446, "y":3.61496, "heading":-2.6329, "vx":0.98661, "vy":0.41654, "omega":-2.99815, "ax":1.85818, "ay":-5.16528, "alpha":0.00002, "fx":[29.28499,28.73767,28.78779,26.97496], "fy":[-76.06165,-80.04168,-80.02341,-80.16931]},
    {"t":3.22644, "x":6.00624, "y":3.62277, "heading":-2.69777, "vx":1.02682, "vy":0.30476, "omega":-2.99815, "ax":1.81415, "ay":-5.18048, "alpha":-0.00002, "fx":[26.58384,27.69224,28.6844,28.12878], "fy":[-80.13948,-77.15437,-80.42216,-79.51029]},
    {"t":3.24808, "x":6.02888, "y":3.62815, "heading":-2.76265, "vx":1.06608, "vy":0.19266, "omega":-2.99815, "ax":1.76644, "ay":-5.19647, "alpha":0.00002, "fx":[27.96817,27.41184,27.32794,25.45987], "fy":[-76.4931,-80.47514,-80.5123,-80.72504]},
    {"t":3.26971, "x":6.05237, "y":3.6311, "heading":-2.82753, "vx":1.1043, "vy":0.08022, "omega":-2.99815, "ax":1.71464, "ay":-5.21328, "alpha":-0.00002, "fx":[25.17001,26.02962,27.07355,26.7227], "fy":[-80.55394,-77.55884,-81.05298,-80.06957]},
    {"t":3.29135, "x":6.07666, "y":3.63162, "heading":-2.8924, "vx":1.1414, "vy":-0.03259, "omega":-2.99815, "ax":1.65813, "ay":-5.23099, "alpha":0.00002, "fx":[26.37176,25.85291,25.62895,23.68198], "fy":[-77.01808,-80.96074,-81.0288,-81.31167]},
    {"t":3.31299, "x":6.10175, "y":3.62969, "heading":-2.95728, "vx":1.17728, "vy":-0.14578, "omega":-2.99815, "ax":1.59643, "ay":-5.24956, "alpha":-0.00002, "fx":[23.49851,24.1058,25.1528,25.0], "fy":[-81.03801,-77.97949,-81.72277,-80.71614]},
    {"t":3.33463, "x":6.1276, "y":3.6253, "heading":-3.02216, "vx":1.21183, "vy":-0.25938, "omega":-2.99815, "ax":1.5287, "ay":-5.26903, "alpha":0.00002, "fx":[24.43144,23.99161,23.62731,21.55984], "fy":[-77.59674,-81.5189,-81.59079,-81.94267]},
    {"t":3.35627, "x":6.15418, "y":3.61846, "heading":-3.08703, "vx":1.24491, "vy":-0.3734, "omega":-2.99815, "ax":1.45397, "ay":-5.28944, "alpha":-0.00002, "fx":[21.47654,21.84176,22.84588,22.8698], "fy":[-81.60478,-78.41735,-82.4296,-81.44723]},
    {"t":3.37791, "x":6.18146, "y":3.60914, "heading":3.13128, "vx":1.27637, "vy":-0.48785, "omega":-2.99815, "ax":1.37141, "ay":-5.31069, "alpha":0.00002, "fx":[22.03153,21.71523,21.18886,19.04252], "fy":[-78.22381,-82.14795,-82.19579,-82.6321]},
    {"t":3.39955, "x":6.2094, "y":3.59734, "heading":3.0664, "vx":1.30605, "vy":-0.60277, "omega":-2.99815, "ax":1.27947, "ay":-5.33274, "alpha":-0.00002, "fx":[18.97256,19.11815,20.04572,20.21166], "fy":[-82.26365,-78.86024,-83.169,-82.25752]},
    {"t":3.42119, "x":6.23796, "y":3.58305, "heading":3.00152, "vx":1.33373, "vy":-0.71817, "omega":-2.99815, "ax":1.1769, "ay":-5.35539, "alpha":0.00002, "fx":[19.02528,18.88497,18.19452,15.9624], "fy":[-78.90379,-82.84628,-82.83343,-83.35373]},
    {"t":3.44283, "x":6.2671, "y":3.56625, "heading":2.93665, "vx":1.3592, "vy":-0.83405, "omega":-2.99815, "ax":1.06158, "ay":-5.37841, "alpha":-0.00002, "fx":[15.80953,15.76766,16.58401,16.84486], "fy":[-83.00186,-79.30806,-83.91707,-83.12008]},
    {"t":3.46447, "x":6.29676, "y":3.54695, "heading":2.87177, "vx":1.38217, "vy":-0.95043, "omega":-2.99815, "ax":0.93143, "ay":-5.40134, "alpha":0.00002, "fx":[15.18413,15.27858,14.42175,12.15133], "fy":[-79.63037,-83.58294,-83.46617,-84.07155]},
    {"t":3.4861, "x":6.32688, "y":3.52511, "heading":2.80689, "vx":1.40233, "vy":-1.06731, "omega":-2.99815, "ax":0.78356, "ay":-5.4235, "alpha":-0.00002, "fx":[11.72564,11.54486,12.21024,12.50061], "fy":[-83.76523,-79.77829,-84.60066,-83.96366]},
    {"t":3.50774, "x":6.35741, "y":3.50075, "heading":2.74202, "vx":1.41928, "vy":-1.18467, "omega":-2.99815, "ax":0.61436, "ay":-5.44384, "alpha":0.00002, "fx":[10.19686,10.60196,9.53773,7.28393], "fy":[-80.25931,-84.31248,-84.02512,-84.75668]},
    {"t":3.52938, "x":6.38827, "y":3.47384, "heading":2.67714, "vx":1.43258, "vy":-1.30247, "omega":-2.99815, "ax":0.42004, "ay":-5.46068, "alpha":-0.00002, "fx":[6.31044,6.05037,6.55584,6.80453], "fy":[-84.46235,-80.06511,-85.16503,-84.6919]},
    {"t":3.55102, "x":6.41937, "y":3.44438, "heading":2.61226, "vx":1.44167, "vy":-1.42063, "omega":-2.99815, "ax":0.19433, "ay":-5.47155, "alpha":0.00002, "fx":[3.53192,4.31641,3.07043,0.9809], "fy":[-80.7656,-84.83014,-84.3052,-85.14956]},
    {"t":3.57266, "x":6.45061, "y":3.41236, "heading":2.54739, "vx":1.44587, "vy":-1.53903, "omega":-2.99815, "ax":-0.06754, "ay":-5.47254, "alpha":-0.00002, "fx":[-1.03096,-1.28748,-0.96459,-0.85261], "fy":[-84.78603,-80.04826,-85.2937,-84.9828]},
    {"t":3.5943, "x":6.48188, "y":3.37777, "heading":2.48251, "vx":1.44441, "vy":-1.65745, "omega":-2.99815, "ax":-0.37553, "ay":-5.45773, "alpha":0.00002, "fx":[-5.54026,-4.23211,-5.74527,-7.47792], "fy":[-80.64448,-84.82329,-83.9156,-84.82053]},
    {"t":3.61594, "x":6.51305, "y":3.34063, "heading":2.41763, "vx":1.43628, "vy":-1.77555, "omega":-2.99815, "ax":-0.73537, "ay":-5.41833, "alpha":-0.00002, "fx":[-11.18432,-11.2917,-11.19856,-11.3558], "fy":[-84.04406,-79.20403,-84.41236,-84.13099]},
    {"t":3.63758, "x":6.54395, "y":3.30094, "heading":2.35275, "vx":1.42037, "vy":-1.8928, "omega":-2.99815, "ax":-1.15866, "ay":-5.34083, "alpha":0.00002, "fx":[-17.99913,-16.12364,-17.91745,-18.91047], "fy":[-79.07062,-83.21014,-81.85843,-82.90657]},
    {"t":3.65922, "x":6.57442, "y":3.25873, "heading":2.28788, "vx":1.3953, "vy":-2.00837, "omega":-2.99815, "ax":-1.65157, "ay":-5.20617, "alpha":-0.00001, "fx":[-25.20765,-25.04494,-25.20463,-25.67634], "fy":[-80.71813,-76.23364,-81.03674,-80.81114]},
    {"t":3.68085, "x":6.60422, "y":3.21405, "heading":2.223, "vx":1.35956, "vy":-2.12102, "omega":-2.99815, "ax":-2.21231, "ay":-4.99006, "alpha":0.00002, "fx":[-34.84487,-32.12961,-34.2931,-34.20333], "fy":[-73.85705,-78.35873,-76.16115,-77.189]},
    {"t":3.70249, "x":6.63312, "y":3.16699, "heading":2.15812, "vx":1.31169, "vy":-2.229, "omega":-2.99815, "ax":-2.83233, "ay":-4.66229, "alpha":-0.00001, "fx":[-43.266,-42.84006,-43.33405,-43.99777], "fy":[-71.8473,-69.13843,-72.39393,-72.11575]},
    {"t":3.72413, "x":6.66085, "y":3.11766, "heading":2.09325, "vx":1.2504, "vy":-2.32989, "omega":-2.99815, "ax":-3.48545, "ay":-4.19282, "alpha":0.00194, "fx":[-54.63915,-51.58712,-54.62758,-52.57771], "fy":[-61.81195,-67.04313,-63.48476,-64.4072]},
    {"t":3.74577, "x":6.68709, "y":3.06627, "heading":2.02837, "vx":1.17498, "vy":-2.42062, "omega":-2.99811, "ax":-4.10599, "ay":-3.58173, "alpha":17.76788, "fx":[-77.98465,6.06825,-52.47433,-127.03959], "fy":[-106.40093,-96.0079,14.99593,-31.91425]},
    {"t":3.76741, "x":6.71155, "y":3.01305, "heading":1.9635, "vx":1.08613, "vy":-2.49812, "omega":-2.61363, "ax":-5.30926, "ay":-1.06557, "alpha":14.29584, "fx":[-99.86564,-31.259,-68.07687,-125.91087], "fy":[-63.41132,-48.76279,41.14172,5.78223]},
    {"t":3.79159, "x":6.73626, "y":2.95233, "heading":1.90029, "vx":0.95774, "vy":-2.52389, "omega":-2.26793, "ax":-5.13129, "ay":1.90167, "alpha":11.44771, "fx":[-98.32988,-43.21537,-65.01897,-107.65022], "fy":[-16.19201,7.39604,76.24276,49.00215]},
    {"t":3.81577, "x":6.75792, "y":2.89185, "heading":1.84545, "vx":0.83366, "vy":-2.4779, "omega":-1.99111, "ax":-4.55269, "ay":3.05269, "alpha":9.61078, "fx":[-90.27141,-41.07295,-53.38674,-94.05281], "fy":[15.46369,22.05084,85.82795,63.58872]},
    {"t":3.83995, "x":6.77675, "y":2.83282, "heading":1.7973, "vx":0.72357, "vy":-2.40408, "omega":-1.7587, "ax":-4.16744, "ay":3.56818, "alpha":8.16279, "fx":[-83.49611,-40.99125,-48.08804,-82.61779], "fy":[21.17225,41.56619,85.90466,69.85445]},
    {"t":3.86414, "x":6.79303, "y":2.77573, "heading":1.75477, "vx":0.62279, "vy":-2.3178, "omega":-1.56131, "ax":-3.91677, "ay":3.84583, "alpha":6.95803, "fx":[-77.79079,-40.81247,-44.27453,-76.96556], "fy":[37.65378,40.69569,85.18296,71.96695]},
    {"t":3.88832, "x":6.80694, "y":2.72081, "heading":1.71702, "vx":0.52808, "vy":-2.2248, "omega":-1.39306, "ax":-3.74332, "ay":4.01748, "alpha":5.93416, "fx":[-73.78152,-41.89111,-43.64908,-69.90008], "fy":[37.2581,52.02082,82.9592,73.77218]},
    {"t":3.9125, "x":6.81862, "y":2.66818, "heading":1.68333, "vx":0.43756, "vy":-2.12765, "omega":-1.24956, "ax":-3.61809, "ay":4.1324, "alpha":5.14397, "fx":[-69.63117,-42.31248,-42.13139,-67.47862], "fy":[48.60099,49.0102,81.67375,73.76268]},
    {"t":3.93668, "x":6.82814, "y":2.61794, "heading":1.65312, "vx":0.35006, "vy":-2.02772, "omega":-1.12517, "ax":-3.5234, "ay":4.21473, "alpha":4.35956, "fx":[-66.98598,-43.50749,-42.88631,-62.37534], "fy":[46.91874,57.05999,79.68506,74.42508]},
    {"t":3.96086, "x":6.83558, "y":2.57014, "heading":1.62591, "vx":0.26486, "vy":-1.9258, "omega":-1.01975, "ax":-3.44951, "ay":4.2764, "alpha":3.84805, "fx":[-63.98399,-43.80729,-42.00604,-61.43328], "fy":[55.1541,54.18461,78.64629,73.87997]},
    {"t":3.98505, "x":6.84097, "y":2.52482, "heading":1.60125, "vx":0.18145, "vy":-1.82239, "omega":-0.92669, "ax":-3.39029, "ay":4.32427, "alpha":3.24304, "fx":[-62.32097,-44.83878,-43.20316,-57.24111], "fy":[53.06613,60.30599,77.1392,74.28512]},
    {"t":4.00923, "x":6.84437, "y":2.48202, "heading":1.57884, "vx":0.09946, "vy":-1.71782, "omega":-0.84827, "ax":-3.34181, "ay":4.36246, "alpha":2.75567, "fx":[-59.64947,-44.77398,-42.66397,-57.54818], "fy":[60.16249,58.6841,75.57365,72.7147]},
    {"t":4.03341, "x":6.8458, "y":2.44175, "heading":1.55833, "vx":0.01865, "vy":-1.61233, "omega":-0.78163, "ax":-3.30142, "ay":4.39361, "alpha":2.41173, "fx":[-59.19559,-44.9784,-43.43901,-54.5492], "fy":[57.31458,63.95967,74.71944,73.04902]},
    {"t":4.05759, "x":6.84528, "y":2.40405, "heading":1.53942, "vx":-0.06118, "vy":-1.50609, "omega":-0.72331, "ax":-3.26729, "ay":4.41948, "alpha":2.1549, "fx":[-56.67697,-45.71085,-43.21604,-54.46839], "fy":[62.62189,60.72808,74.49314,72.78337]},
    {"t":4.08177, "x":6.84285, "y":2.36892, "heading":1.52193, "vx":-0.14019, "vy":-1.39922, "omega":-0.67121, "ax":-3.23802, "ay":4.44132, "alpha":1.84959, "fx":[-56.42082,-45.80316,-44.01858,-52.0375], "fy":[60.79635,64.65728,73.66236,72.84835]},
    {"t":4.10595, "x":6.83851, "y":2.33638, "heading":1.5057, "vx":-0.21849, "vy":-1.29182, "omega":-0.62648, "ax":-3.21269, "ay":4.45999, "alpha":1.61486, "fx":[-54.29832,-46.20811,-43.86382,-52.35897], "fy":[64.62665,63.00368,73.2358,72.24107]},
    {"t":4.13014, "x":6.83229, "y":2.30645, "heading":1.49055, "vx":-0.29618, "vy":-1.18397, "omega":-0.58743, "ax":-3.19053, "ay":4.47614, "alpha":1.38315, "fx":[-54.24568,-46.21918,-44.59844,-50.30893], "fy":[63.18148,65.93631,72.63973,72.33848]},
    {"t":4.15432, "x":6.82419, "y":2.27913, "heading":1.47635, "vx":-0.37333, "vy":-1.07573, "omega":-0.55398, "ax":-3.17101, "ay":4.49023, "alpha":1.21058, "fx":[-52.45843,-46.5189,-44.43418,-50.76489], "fy":[66.04193,64.73079,72.3705,71.81561]},
    {"t":4.1785, "x":6.81424, "y":2.25443, "heading":1.46295, "vx":-0.45001, "vy":-0.96714, "omega":-0.52471, "ax":-3.15365, "ay":4.50264, "alpha":1.01251, "fx":[-52.46838,-46.51601,-45.1488,-48.98044], "fy":[65.00919,66.96623,71.85138,71.8922]},
    {"t":4.20268, "x":6.80244, "y":2.23236, "heading":1.45026, "vx":-0.52627, "vy":-0.85826, "omega":-0.50022, "ax":-3.13814, "ay":4.51365, "alpha":0.87531, "fx":[-50.89531,-46.72436,-44.97032,-49.57404], "fy":[67.28419,66.07464,71.65987,71.37428]},
    {"t":4.22686, "x":6.78879, "y":2.21292, "heading":1.43817, "vx":-0.60216, "vy":-0.74912, "omega":-0.47906, "ax":-3.12419, "ay":4.52348, "alpha":0.71328, "fx":[-51.00708,-46.72898,-45.62603,-47.94733], "fy":[66.48045,67.79297,71.26737,71.45452]},
    {"t":4.25104, "x":6.77332, "y":2.19613, "heading":1.42658, "vx":-0.67771, "vy":-0.63973, "omega":-0.46181, "ax":-3.11157, "ay":4.53232, "alpha":0.6082, "fx":[-49.62495,-46.85563,-45.43819,-48.61832], "fy":[68.19942,67.18489,71.14033,71.01163]},
    {"t":4.27523, "x":6.75602, "y":2.18198, "heading":1.41542, "vx":-0.75295, "vy":-0.53013, "omega":-0.4471, "ax":-3.09015, "ay":4.54583, "alpha":0.35499, "fx":[-48.21583,-47.12432,-46.1593,-47.72583], "fy":[69.32836,67.58753,70.6414,70.80624]},
    {"t":4.31089, "x":6.7272, "y":2.16597, "heading":1.39947, "vx":-0.86316, "vy":-0.36801, "omega":-0.43444, "ax":-3.05574, "ay":4.5708, "alpha":0.298, "fx":[-48.40534,-46.52104,-46.07334,-46.11829], "fy":[68.53273,69.34286,70.7462,71.27094]},
    {"t":4.34655, "x":6.69447, "y":2.15575, "heading":1.38398, "vx":-0.97214, "vy":-0.20499, "omega":-0.42381, "ax":-3.01123, "ay":4.59996, "alpha":0.30719, "fx":[-46.96129,-45.95836,-45.01369,-46.45938], "fy":[70.10478,68.86528,71.30458,71.40396]},
    {"t":4.38222, "x":6.65789, "y":2.15136, "heading":1.36886, "vx":-1.07953, "vy":-0.04094, "omega":-0.41286, "ax":-2.9535, "ay":4.63689, "alpha":0.2646, "fx":[-46.86424,-45.12762,-44.66647,-44.19926], "fy":[69.36152,70.58617,71.75883,72.23311]},
    {"t":4.41788, "x":6.61751, "y":2.15285, "heading":1.35414, "vx":-1.18487, "vy":0.12444, "omega":-0.40342, "ax":-2.87567, "ay":4.68509, "alpha":0.2961, "fx":[-44.78915,-43.99287,-43.01745,-44.29188], "fy":[71.58404,69.98663,72.62718,72.69336]},
    {"t":4.45355, "x":6.57342, "y":2.16027, "heading":1.33975, "vx":-1.28743, "vy":0.29153, "omega":-0.39286, "ax":-2.76515, "ay":4.75051, "alpha":0.2544, "fx":[-44.09276,-42.38605,-41.93809,-40.90675], "fy":[70.63324,72.59823,73.59921,74.06654]},
    {"t":4.48921, "x":6.52575, "y":2.17369, "heading":1.32574, "vx":-1.38604, "vy":0.46095, "omega":-0.38379, "ax":-2.59638, "ay":4.84386, "alpha":0.33092, "fx":[-40.42993,-39.8319,-38.77467,-39.95263], "fy":[74.33113,71.72744,75.24212,75.31298]},
    {"t":4.52488, "x":6.47466, "y":2.19321, "heading":1.31205, "vx":-1.47864, "vy":0.6337, "omega":-0.37199, "ax":-2.30854, "ay":4.98594, "alpha":0.23003, "fx":[-37.15947,-35.49478,-35.00683,-33.70231], "fy":[74.42726,76.19732,77.13822,77.55121]},
    {"t":4.56054, "x":6.42046, "y":2.21898, "heading":1.29878, "vx":-1.56097, "vy":0.81152, "omega":-0.36378, "ax":-1.71967, "ay":5.21559, "alpha":0.43306, "fx":[-27.07904,-26.26178,-25.35162,-26.61146], "fy":[80.37239,76.31056,81.2576,81.43597]},
    {"t":4.59621, "x":6.3637, "y":2.25124, "heading":1.28581, "vx":-1.62231, "vy":0.99754, "omega":-0.34834, "ax":-0.04812, "ay":5.48499, "alpha":0.3694, "fx":[-1.83358,-0.44051,-0.05412,-0.61825], "fy":[79.8769,84.50861,85.58313,85.90469]},
    {"t":4.63187, "x":6.30581, "y":2.29031, "heading":1.27339, "vx":-1.62402, "vy":1.19315, "omega":-0.33516, "ax":4.809, "ay":2.61919, "alpha":0.49042, "fx":[72.70309,74.46194,74.36703,72.9471], "fy":[40.45013,36.54171,41.38704,42.0074]},
    {"t":4.66753, "x":6.25095, "y":2.33452, "heading":1.26143, "vx":-1.45251, "vy":1.28657, "omega":-0.31767, "ax":5.1441, "ay":-1.91036, "alpha":0.31995, "fx":[78.99098,80.15244,80.73754,75.11793], "fy":[-27.76522,-30.96516,-29.09454,-29.15595]},
    {"t":4.7032, "x":6.20241, "y":2.37919, "heading":1.2501, "vx":-1.26905, "vy":1.21843, "omega":-0.30626, "ax":4.55611, "ay":-3.06765, "alpha":0.22074, "fx":[68.25336,70.62188,70.96011,69.15773], "fy":[-48.68892,-45.84886,-46.84485,-46.46455]},
    {"t":4.73886, "x":6.16005, "y":2.4207, "heading":1.23918, "vx":-1.10656, "vy":1.10903, "omega":-0.29839, "ax":4.24133, "ay":-3.49348, "alpha":0.36642, "fx":[64.23388,66.0005,67.18904,62.2944], "fy":[-52.68786,-55.06135,-52.39998,-53.77392]},
    {"t":4.77453, "x":6.12329, "y":2.45803, "heading":1.22854, "vx":-0.95529, "vy":0.98444, "omega":-0.28532, "ax":4.05745, "ay":-3.70725, "alpha":0.4503, "fx":[59.8092,63.16593,64.07723,61.40574], "fy":[-58.80563,-56.66209,-56.03339,-55.5125]},
    {"t":4.81019, "x":6.0918, "y":2.49078, "heading":1.21836, "vx":-0.81059, "vy":0.85222, "omega":-0.26926, "ax":3.93844, "ay":-3.83454, "alpha":0.62373, "fx":[58.54418,61.08673,63.14977,58.38933], "fy":[-58.54084,-61.43628,-57.49111,-57.33981]},
    {"t":4.84586, "x":6.06539, "y":2.51874, "heading":1.20876, "vx":-0.67013, "vy":0.71546, "omega":-0.24702, "ax":3.85549, "ay":-3.91865, "alpha":0.79391, "fx":[55.50814,60.14298,62.20773,58.23193], "fy":[-62.59765,-61.37196,-58.37731,-57.6117]},
    {"t":4.88152, "x":6.04394, "y":2.54176, "heading":1.19995, "vx":-0.53262, "vy":0.57571, "omega":-0.2187, "ax":3.79449, "ay":-3.97826, "alpha":1.03255, "fx":[54.54766,58.95904,62.46053,56.38822], "fy":[-62.21951,-64.62618,-58.65373,-58.10944]},
    {"t":4.91719, "x":6.02736, "y":2.55976, "heading":1.19215, "vx":-0.39729, "vy":0.43382, "omega":-0.18188, "ax":3.74779, "ay":-4.02267, "alpha":1.30064, "fx":[51.92027,58.5633,62.49205,56.52037], "fy":[-65.30079,-64.75756,-58.73777,-57.53196]},
    {"t":4.95285, "x":6.01558, "y":2.57268, "heading":1.18566, "vx":-0.26363, "vy":0.29036, "omega":-0.13549, "ax":3.71092, "ay":-4.05701, "alpha":1.64893, "fx":[49.95274,58.06901,63.29699,55.91905], "fy":[-66.63208,-66.41482,-58.43496,-56.94921]},
    {"t":4.98851, "x":6.00853, "y":2.58045, "heading":1.18083, "vx":-0.13128, "vy":0.14567, "omega":-0.07668, "ax":3.68107, "ay":-4.08435, "alpha":2.15007, "fx":[47.90137,57.05839,64.94528,55.50504], "fy":[-67.89868,-69.06936,-57.35133,-55.78581]},
    {"t":5.02418, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
