{
 "name":"Right_T_NZSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.3170007467269895, "heading":-1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.9493566751480105, "heading":-1.5538485850525254, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295192718506, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":2.9371695518493652, "heading":1.000412740423819, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":1.208497166633606, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.7936095857620239, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.3170007467269897 m", "val":1.3170007467269895}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.9493566751480103 m", "val":1.9493566751480105}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295192718506 m", "val":2.993295192718506}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"2.9371695518493652 m", "val":2.9371695518493652}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"1.208497166633606 m", "val":1.208497166633606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7936095857620239 m", "val":0.7936095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74644,1.30607,1.73775,2.7912,3.69642,4.45073,5.05279],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4969, "ay":-0.01571, "alpha":2.85878, "fx":[78.08655,68.9761,59.26063,69.04451], "fy":[-0.30265,12.07909,-0.23346,-12.50508]},
    {"t":0.02986, "x":4.55037, "y":0.5792, "heading":-2.35619, "vx":0.13427, "vy":-0.00047, "omega":0.08536, "ax":4.49839, "ay":-0.0151, "alpha":2.33532, "fx":[76.39197,68.93989,61.13218,68.99444], "fy":[-0.28799,9.89892,-0.23304,-10.3028]},
    {"t":0.05971, "x":4.55639, "y":0.57918, "heading":-2.35365, "vx":0.26858, "vy":-0.00092, "omega":0.15508, "ax":4.49833, "ay":-0.01444, "alpha":1.94486, "fx":[75.17272,68.89917,62.41296,68.97013], "fy":[-0.25069,8.19377,-0.24833,-8.57874]},
    {"t":0.08957, "x":4.56641, "y":0.57915, "heading":-2.34902, "vx":0.40288, "vy":-0.00135, "omega":0.21315, "ax":4.49827, "ay":-0.01369, "alpha":1.61506, "fx":[74.12886,68.86156,63.49931,68.96148], "fy":[-0.20763,6.76526,-0.26679,-7.12912]},
    {"t":0.11943, "x":4.58045, "y":0.5791, "heading":-2.34265, "vx":0.53719, "vy":-0.00176, "omega":0.26137, "ax":4.4982, "ay":-0.01283, "alpha":1.33457, "fx":[73.23228,68.83005,64.42489,68.95993], "fy":[-0.16464,5.55802,-0.28073,-5.89832]},
    {"t":0.14929, "x":4.59849, "y":0.57904, "heading":-2.33485, "vx":0.6715, "vy":-0.00214, "omega":0.30122, "ax":4.49813, "ay":-0.01181, "alpha":1.09487, "fx":[72.45909,68.80589,65.21757,68.9602], "fy":[-0.12447,4.53408,-0.28586,-4.84688]},
    {"t":0.17914, "x":4.62054, "y":0.57897, "heading":-2.32585, "vx":0.8058, "vy":-0.0025, "omega":0.33391, "ax":4.49805, "ay":-0.01056, "alpha":0.88892, "fx":[71.78911,68.78937,65.90028,68.9592], "fy":[-0.08781,3.66273,-0.27968,-3.94178]},
    {"t":0.209, "x":4.64661, "y":0.57889, "heading":-2.31588, "vx":0.9401, "vy":-0.00281, "omega":0.36045, "ax":4.49796, "ay":-0.00899, "alpha":0.71085, "fx":[71.20533,68.78025,66.49195,68.95522], "fy":[-0.05378,2.91893,-0.26039,-3.15516]},
    {"t":0.23886, "x":4.67668, "y":0.57881, "heading":-2.30512, "vx":1.0744, "vy":-0.00308, "omega":0.38167, "ax":4.49787, "ay":-0.00698, "alpha":0.55576, "fx":[70.6934,68.77806,67.00822,68.94734], "fy":[-0.02032,2.28252,-0.2263,-2.46332]},
    {"t":0.26872, "x":4.71077, "y":0.57871, "heading":-2.29373, "vx":1.20869, "vy":-0.00329, "omega":0.39827, "ax":4.49777, "ay":-0.00438, "alpha":0.41964, "fx":[70.24125,68.78219,67.46205,68.93518], "fy":[0.01524,1.73798,-0.1752,-1.846]},
    {"t":0.29857, "x":4.74886, "y":0.57861, "heading":-2.28183, "vx":1.34298, "vy":-0.00342, "omega":0.4108, "ax":4.49765, "ay":-0.00097, "alpha":0.29908, "fx":[69.8387,68.79206,67.86419,68.91859], "fy":[0.05701,1.27305,-0.10441,-1.285]},
    {"t":0.32843, "x":4.79096, "y":0.57851, "heading":-2.26957, "vx":1.47727, "vy":-0.00345, "omega":0.41973, "ax":4.49752, "ay":0.00352, "alpha":0.19117, "fx":[69.47716,68.80708,68.22361,68.89758], "fy":[0.11007,0.87863,-0.00977,-0.76341]},
    {"t":0.35829, "x":4.83707, "y":0.57841, "heading":-2.25704, "vx":1.61156, "vy":-0.00334, "omega":0.42544, "ax":4.49736, "ay":0.00947, "alpha":0.09345, "fx":[69.14928,68.82671,68.54776,68.87215], "fy":[0.18123,0.54859,0.11462,-0.26472]},
    {"t":0.38815, "x":4.8872, "y":0.57831, "heading":-2.24434, "vx":1.74584, "vy":-0.00306, "omega":0.42823, "ax":4.49717, "ay":0.0174, "alpha":0.00374, "fx":[68.84877,68.85038,68.84287,68.84229], "fy":[0.27974,0.28009,0.27721,0.22816]},
    {"t":0.418, "x":4.94133, "y":0.57823, "heading":-2.23155, "vx":1.88011, "vy":-0.00254, "omega":0.42834, "ax":4.49693, "ay":0.02804, "alpha":-0.07988, "fx":[68.57006,68.8775,69.11414,68.80781], "fy":[0.41824,0.07412,0.49002,0.73469]},
    {"t":0.44786, "x":4.99947, "y":0.57817, "heading":-2.21876, "vx":2.01438, "vy":-0.0017, "omega":0.42595, "ax":4.4966, "ay":0.04248, "alpha":-0.15905, "fx":[68.30807,68.90738,69.36574,68.76823], "fy":[0.61432,-0.06145,0.77015,1.2782]},
    {"t":0.47772, "x":5.06162, "y":0.57813, "heading":-2.20604, "vx":2.14863, "vy":-0.00043, "omega":0.4212, "ax":4.49612, "ay":0.06234, "alpha":-0.2355, "fx":[68.05764,68.93912,69.6009,68.72238], "fy":[0.89509,-0.11234,1.14413,1.89072]},
    {"t":0.50758, "x":5.12777, "y":0.57815, "heading":-2.19347, "vx":2.28288, "vy":0.00143, "omega":0.41417, "ax":4.49536, "ay":0.09025, "alpha":-0.31019, "fx":[67.81298,68.97131,69.82133,68.66768], "fy":[1.30041,-0.04112,1.65087,2.61637]},
    {"t":0.53743, "x":5.19794, "y":0.57823, "heading":-2.1811, "vx":2.4171, "vy":0.00412, "omega":0.40491, "ax":4.49402, "ay":0.13076, "alpha":-0.38301, "fx":[67.56583,69.00103,70.02615,68.59832], "fy":[1.89635,0.23124,2.35443,3.52492]},
    {"t":0.56729, "x":5.27211, "y":0.57841, "heading":-2.16901, "vx":2.55128, "vy":0.00803, "omega":0.39347, "ax":4.49137, "ay":0.19296, "alpha":-0.45241, "fx":[67.30087,69.02036,70.20756,68.50013], "fy":[2.8136,0.8709,3.38135,4.75004]},
    {"t":0.59715, "x":5.35028, "y":0.57874, "heading":-2.15726, "vx":2.68538, "vy":0.01379, "omega":0.37997, "ax":4.4849, "ay":0.30134, "alpha":-0.51448, "fx":[66.9737,68.99917,70.33152,68.32844], "fy":[4.40992,2.3103,5.08074,6.65146]},
    {"t":0.62701, "x":5.43246, "y":0.57928, "heading":-2.14592, "vx":2.81929, "vy":0.02278, "omega":0.36461, "ax":4.43345, "ay":0.7379, "alpha":-0.60145, "fx":[65.94234,68.33309,69.77149,67.43529], "fy":[11.1335,8.50825,11.87609,13.66756]},
    {"t":0.65686, "x":5.51861, "y":0.58029, "heading":-2.13503, "vx":2.95166, "vy":0.04482, "omega":0.34665, "ax":4.16106, "ay":1.69754, "alpha":-0.71602, "fx":[61.47817,64.36882,65.85313,63.10253], "fy":[25.98417,22.45556,26.73887,28.77025]},
    {"t":0.68672, "x":5.6086, "y":0.58239, "heading":-2.12468, "vx":3.0759, "vy":0.0955, "omega":0.32527, "ax":3.53664, "ay":2.77279, "alpha":-0.81848, "fx":[51.54087,55.05346,56.61747,53.35428], "fy":[42.53933,38.41997,43.29994,45.53262]},
    {"t":0.71658, "x":5.70201, "y":0.58648, "heading":-2.11497, "vx":3.18149, "vy":0.17829, "omega":0.30083, "ax":2.71026, "ay":3.58533, "alpha":-0.85644, "fx":[38.47152,42.47591,44.41925,40.5959], "fy":[54.75043,51.20248,55.62492,57.96969]},
    {"t":0.74644, "x":5.79821, "y":0.5934, "heading":-2.10599, "vx":3.26241, "vy":0.28534, "omega":0.27526, "ax":2.20999, "ay":3.90012, "alpha":-0.37679, "fx":[32.82296,34.21164,34.77079,33.52313], "fy":[59.96712,57.40874,60.35698,61.09068]},
    {"t":0.76509, "x":5.85946, "y":0.5994, "heading":-2.10085, "vx":3.30364, "vy":0.35809, "omega":0.26823, "ax":2.04731, "ay":3.99704, "alpha":-0.30376, "fx":[31.51042,32.37262,32.93671,28.54704], "fy":[59.54869,60.83279,61.78602,62.59091]},
    {"t":0.78374, "x":5.92144, "y":0.60677, "heading":-2.09585, "vx":3.34183, "vy":0.43265, "omega":0.26257, "ax":1.85577, "ay":4.08888, "alpha":-0.3167, "fx":[27.724,28.71563,29.01604,28.18266], "fy":[62.99398,60.31463,63.29702,63.77671]},
    {"t":0.8024, "x":5.9841, "y":0.61556, "heading":-2.09095, "vx":3.37645, "vy":0.50893, "omega":0.25666, "ax":1.63551, "ay":4.18122, "alpha":-0.22109, "fx":[25.41068,25.86535,26.19686,22.67749], "fy":[62.02475,64.10242,64.71016,65.19964]},
    {"t":0.82105, "x":6.04737, "y":0.62578, "heading":-2.08616, "vx":3.40696, "vy":0.58693, "omega":0.25253, "ax":1.38226, "ay":4.27097, "alpha":-0.25878, "fx":[20.82727,21.35123,21.42725,21.03677], "fy":[65.96,63.04265,66.14965,66.38045]},
    {"t":0.83971, "x":6.11117, "y":0.63747, "heading":-2.08145, "vx":3.43274, "vy":0.6666, "omega":0.24771, "ax":1.09135, "ay":4.35371, "alpha":-0.11323, "fx":[17.19846,17.28659,17.36434,14.97928], "fy":[65.14612,66.94234,67.16863,67.34239]},
    {"t":0.85836, "x":6.17539, "y":0.65066, "heading":-2.07683, "vx":3.4531, "vy":0.74782, "omega":0.24559, "ax":0.75912, "ay":4.42306, "alpha":-0.1235, "fx":[11.69396,11.63674,11.52774,11.62623], "fy":[68.2259,66.12993,68.25408,68.23605]},
    {"t":0.87702, "x":6.23994, "y":0.66538, "heading":-2.07225, "vx":3.46726, "vy":0.83033, "omega":0.24329, "ax":0.38298, "ay":4.47068, "alpha":-0.081, "fx":[6.48547,6.10463,5.87056,4.99083], "fy":[66.20812,68.72669,69.48547,69.34148]},
    {"t":0.89567, "x":6.30469, "y":0.68165, "heading":-2.06771, "vx":3.47441, "vy":0.91372, "omega":0.24178, "ax":-0.03654, "ay":4.48626, "alpha":-0.0982, "fx":[-0.02688,-0.71577,-1.07406,-0.42066], "fy":[69.66982,66.41811,69.45621,69.17166]},
    {"t":0.91433, "x":6.36949, "y":0.69947, "heading":-2.0632, "vx":3.47372, "vy":0.99741, "omega":0.23995, "ax":-0.4946, "ay":4.45849, "alpha":0.10652, "fx":[-6.91057,-7.74477,-8.30506,-7.32657], "fy":[65.68407,69.75372,68.99011,68.58744]},
    {"t":0.93298, "x":6.43421, "y":0.71886, "heading":-2.05873, "vx":3.4645, "vy":1.08058, "omega":0.24193, "ax":-0.98064, "ay":4.37688, "alpha":0.0208, "fx":[-13.96049,-15.38051,-15.98099,-14.72752], "fy":[68.19374,65.05759,67.65333,67.11363]},
    {"t":0.95163, "x":6.49866, "y":0.73977, "heading":-2.05421, "vx":3.4462, "vy":1.16223, "omega":0.24232, "ax":-1.47808, "ay":4.23457, "alpha":0.25282, "fx":[-21.92065,-23.2445,-24.19516,-21.15018], "fy":[62.44892,66.75031,65.3526,64.75175]},
    {"t":0.97029, "x":6.56269, "y":0.76219, "heading":-2.04969, "vx":3.41863, "vy":1.24122, "omega":0.24704, "ax":-1.96768, "ay":4.03037, "alpha":0.17716, "fx":[-28.517,-30.68311,-31.59212,-29.6985], "fy":[63.05543,60.39521,62.07976,61.26905]},
    {"t":0.98894, "x":6.62612, "y":0.78605, "heading":-2.04508, "vx":3.38193, "vy":1.31641, "omega":0.25034, "ax":-2.42767, "ay":3.77137, "alpha":0.42144, "fx":[-36.30011,-38.20326,-39.57317,-34.58175], "fy":[55.86849,60.05707,57.89272,57.1216]},
    {"t":1.0076, "x":6.68879, "y":0.81126, "heading":-2.04041, "vx":3.33664, "vy":1.38676, "omega":0.25821, "ax":-2.84187, "ay":3.47038, "alpha":0.36985, "fx":[-41.33713,-44.21177,-45.52235,-42.95054], "fy":[54.6159,52.80258,53.105,51.98527]},
    {"t":1.02625, "x":6.75054, "y":0.83773, "heading":-2.0356, "vx":3.28363, "vy":1.4515, "omega":0.2651, "ax":-3.19962, "ay":3.14428, "alpha":0.61228, "fx":[-47.76722,-50.37885,-52.16926,-45.61357], "fy":[47.02692,50.88502,47.81823,46.81002]},
    {"t":1.04491, "x":6.81124, "y":0.86536, "heading":-2.03065, "vx":3.22394, "vy":1.51015, "omega":0.27653, "ax":-3.49782, "ay":2.80976, "alpha":0.59157, "fx":[-50.80278,-54.37748,-56.16126,-52.84709], "fy":[44.63431,43.90024,42.50934,41.01171]},
    {"t":1.06356, "x":6.87077, "y":0.89402, "heading":-2.02549, "vx":3.15869, "vy":1.56257, "omega":0.28756, "ax":-3.73928, "ay":2.48056, "alpha":0.82683, "fx":[-55.4771,-58.94043,-61.14314,-53.41372], "fy":[37.73416,41.26352,37.14499,35.75461]},
    {"t":1.08222, "x":6.92904, "y":0.9236, "heading":-2.02013, "vx":3.08894, "vy":1.60884, "omega":0.30299, "ax":-3.93038, "ay":2.16648, "alpha":0.83998, "fx":[-56.79392,-61.16149,-63.44759,-59.27375], "fy":[34.95742,35.3904,32.13915,30.17727]},
    {"t":1.10087, "x":6.98598, "y":0.95399, "heading":-2.01448, "vx":3.01562, "vy":1.64925, "omega":0.31865, "ax":-4.07895, "ay":1.87344, "alpha":1.07201, "fx":[-59.96808,-64.44735,-67.0637,-58.2955], "fy":[29.31969,32.67847,27.32853,25.39306]},
    {"t":1.11952, "x":7.04152, "y":0.98508, "heading":-2.00853, "vx":2.93953, "vy":1.6842, "omega":0.33865, "ax":-4.19283, "ay":1.60428, "alpha":1.11859, "fx":[-60.065,-65.43441,-68.23476,-63.0135], "fy":[26.62277,28.16415,22.99004,20.4612]},
    {"t":1.13818, "x":7.09563, "y":1.01678, "heading":-2.00222, "vx":2.86131, "vy":1.71413, "omega":0.35952, "ax":-4.27918, "ay":1.35932, "alpha":1.36256, "fx":[-62.20013,-67.91171,-70.97858,-60.9448], "fy":[22.26609,25.75911,18.92306,16.28977]},
    {"t":1.15683, "x":7.14826, "y":1.04899, "heading":-1.99551, "vx":2.78149, "vy":1.73949, "omega":0.38494, "ax":-4.34394, "ay":1.13774, "alpha":1.44866, "fx":[-61.45034,-68.13549,-71.4785,-64.93701], "fy":[19.88561,22.53475,15.23725,12.01217]},
    {"t":1.17549, "x":7.19939, "y":1.08164, "heading":-1.98833, "vx":2.70045, "vy":1.76071, "omega":0.41196, "ax":-4.39196, "ay":0.938, "alpha":1.55165, "fx":[-63.73684,-69.0513,-72.64338,-63.51001], "fy":[16.74589,20.58387,11.84415,8.26434]},
    {"t":1.19414, "x":7.249, "y":1.11464, "heading":-1.98064, "vx":2.61852, "vy":1.77821, "omega":0.44091, "ax":-4.42706, "ay":0.75811, "alpha":1.85429, "fx":[-61.54206,-69.97017,-73.90725,-65.6715], "fy":[14.67352,18.45221,8.69347,4.60352]},
    {"t":1.2128, "x":7.29708, "y":1.14795, "heading":-1.97242, "vx":2.53594, "vy":1.79235, "omega":0.4755, "ax":-4.4522, "ay":0.59629, "alpha":1.98485, "fx":[-63.33827,-70.53176,-74.73454,-64.02607], "fy":[12.5767,16.94302,5.79261,1.20166]},
    {"t":1.23145, "x":7.34361, "y":1.18149, "heading":-1.96355, "vx":2.45289, "vy":1.80347, "omega":0.51252, "ax":-4.46977, "ay":0.45013, "alpha":2.37151, "fx":[-60.66969,-71.42531,-76.02721,-65.58395], "fy":[10.83872,15.82699,3.04256,-2.14462]},
    {"t":1.2501, "x":7.38859, "y":1.21521, "heading":-1.95399, "vx":2.3695, "vy":1.81187, "omega":0.55676, "ax":-4.48149, "ay":0.31804, "alpha":2.73617, "fx":[-61.00802,-72.92223,-77.76237,-62.73122], "fy":[9.67962,14.73574,0.4668,-5.40696]},
    {"t":1.26876, "x":7.43201, "y":1.24906, "heading":-1.9436, "vx":2.28591, "vy":1.8178, "omega":0.6078, "ax":-4.48873, "ay":0.19839, "alpha":3.05364, "fx":[-58.94829,-72.87106,-78.21253,-64.83537], "fy":[8.29965,14.6073,-2.06955,-8.68885]},
    {"t":1.28741, "x":7.47387, "y":1.28301, "heading":-1.93226, "vx":2.20217, "vy":1.8215, "omega":0.66477, "ax":-4.49254, "ay":0.08972, "alpha":3.52152, "fx":[-58.78986,-74.41106,-80.01285,-61.88676], "fy":[7.97936,14.08453,-4.48968,-12.07998]},
    {"t":1.30607, "x":7.51417, "y":1.317, "heading":-1.91986, "vx":2.11837, "vy":1.82318, "omega":0.73046, "ax":-4.48683, "ay":-0.11987, "alpha":3.55843, "fx":[-57.38412,-74.09876,-79.6252,-63.64312], "fy":[4.36334,11.47524,-7.84269,-15.33641]},
    {"t":1.32662, "x":7.55677, "y":1.35445, "heading":-1.90485, "vx":2.02613, "vy":1.82071, "omega":0.80361, "ax":-4.47351, "ay":-0.43178, "alpha":2.92684, "fx":[-60.6367,-73.69517,-77.66041,-61.94297], "fy":[-0.77127,3.6852,-11.63699,-17.71715]},
    {"t":1.34718, "x":7.59748, "y":1.39179, "heading":-1.88833, "vx":1.93417, "vy":1.81184, "omega":0.86377, "ax":-4.43452, "ay":-0.73126, "alpha":2.34987, "fx":[-60.88172,-71.75258,-74.72442,-64.18892], "fy":[-7.33637,-1.88842,-15.45186,-20.10212]},
    {"t":1.36774, "x":7.6363, "y":1.42888, "heading":-1.87057, "vx":1.84302, "vy":1.79681, "omega":0.91208, "ax":-4.37837, "ay":-1.01523, "alpha":1.90237, "fx":[-62.49468,-70.84972,-72.92227,-61.84289], "fy":[-11.20909,-9.29931,-18.9779,-22.68149]},
    {"t":1.38829, "x":7.67326, "y":1.4656, "heading":-1.85182, "vx":1.75301, "vy":1.77594, "omega":0.95118, "ax":-4.30808, "ay":-1.28162, "alpha":1.40726, "fx":[-62.00836,-68.47259,-69.80709,-63.51727], "fy":[-17.59369,-13.63673,-22.38161,-24.86818]},
    {"t":1.40885, "x":7.70838, "y":1.50184, "heading":-1.83227, "vx":1.66445, "vy":1.74959, "omega":0.98011, "ax":-4.22672, "ay":-1.52917, "alpha":1.01437, "fx":[-62.88088,-66.99876,-67.82172,-61.12168], "fy":[-20.37702,-20.65431,-25.40573,-27.20158]},
    {"t":1.42941, "x":7.74171, "y":1.53748, "heading":-1.81212, "vx":1.57757, "vy":1.71816, "omega":1.00096, "ax":-4.13717, "ay":-1.75748, "alpha":0.55662, "fx":[-61.99249,-64.34909,-64.60558,-62.3926], "fy":[-26.51448,-23.9175,-28.21953,-28.96789]},
    {"t":1.44996, "x":7.77326, "y":1.57243, "heading":-1.79155, "vx":1.49252, "vy":1.68203, "omega":1.01241, "ax":-4.04204, "ay":-1.96681, "alpha":0.17826, "fx":[-62.42793,-62.4366,-62.49406,-60.15562], "fy":[-28.53375,-30.4594,-30.60191,-30.84252]},
    {"t":1.47052, "x":7.80309, "y":1.60659, "heading":-1.77073, "vx":1.40943, "vy":1.6416, "omega":1.01607, "ax":-3.94364, "ay":-2.15768, "alpha":-0.28017, "fx":[-61.41615,-59.60285,-59.22793,-61.24205], "fy":[-34.28485,-32.94709,-32.77432,-32.11914]},
    {"t":1.49108, "x":7.83123, "y":1.63988, "heading":-1.74985, "vx":1.32837, "vy":1.59725, "omega":1.01031, "ax":-3.84373, "ay":-2.33133, "alpha":-0.67076, "fx":[-61.68548,-57.35683,-57.03725,-59.29132], "fy":[-35.6995,-39.06572,-34.50437,-33.48928]},
    {"t":1.51163, "x":7.85772, "y":1.67222, "heading":-1.72908, "vx":1.24935, "vy":1.54932, "omega":0.99652, "ax":-3.74388, "ay":-2.48881, "alpha":-1.16834, "fx":[-60.71453,-54.35816,-53.7353,-60.44841], "fy":[-41.19181,-40.98121,-36.00925,-34.21998]},
    {"t":1.53219, "x":7.88261, "y":1.70354, "heading":-1.70859, "vx":1.17239, "vy":1.49816, "omega":0.97251, "ax":-3.64519, "ay":-2.6315, "alpha":-1.59446, "fx":[-61.04291,-51.84033,-51.50886,-58.8213], "fy":[-42.12058,-46.8323,-37.10092,-35.0858]},
    {"t":1.55274, "x":7.90594, "y":1.73378, "heading":-1.6886, "vx":1.09746, "vy":1.44407, "omega":0.93973, "ax":-3.54852, "ay":-2.76073, "alpha":-2.17496, "fx":[-60.20815,-48.61237,-48.13158,-60.34113], "fy":[-47.46995,-48.43372,-37.91546,-35.23383]},
    {"t":1.5733, "x":7.92775, "y":1.76288, "heading":-1.66929, "vx":1.02452, "vy":1.38732, "omega":0.89502, "ax":-3.45458, "ay":-2.87763, "alpha":-2.69446, "fx":[-60.61111,-45.75673,-45.64452,-59.52844], "fy":[-48.3455,-53.98568,-38.35703,-35.52363]},
    {"t":1.59386, "x":7.94808, "y":1.79079, "heading":-1.65089, "vx":0.9535, "vy":1.32816, "omega":0.83963, "ax":-3.36374, "ay":-2.98351, "alpha":-3.35647, "fx":[-60.09809,-42.30466,-42.33921,-61.23675], "fy":[-53.56714,-55.42836,-38.52416,-35.17561]},
    {"t":1.61441, "x":7.96697, "y":1.81747, "heading":-1.63363, "vx":0.88436, "vy":1.26683, "omega":0.77063, "ax":-3.27614, "ay":-3.07964, "alpha":-4.01264, "fx":[-60.71863,-39.03832,-39.7272,-61.1305], "fy":[-54.46512,-61.17118,-38.1637,-34.78158]},
    {"t":1.63497, "x":7.98446, "y":1.84286, "heading":-1.61779, "vx":0.81701, "vy":1.20353, "omega":0.68815, "ax":-3.19228, "ay":-3.16667, "alpha":-4.82061, "fx":[-60.53893,-35.26155,-36.25528,-63.42328], "fy":[-59.67633,-62.80306,-37.59731,-33.83415]},
    {"t":1.65553, "x":8.00058, "y":1.86693, "heading":-1.60364, "vx":0.75139, "vy":1.13843, "omega":0.58905, "ax":-3.11179, "ay":-3.24596, "alpha":-5.62177, "fx":[-61.81753,-31.19243,-32.94709,-64.59353], "fy":[-60.32018,-68.20504,-37.01286,-33.2281]},
    {"t":1.67608, "x":8.01537, "y":1.88964, "heading":-1.59153, "vx":0.68742, "vy":1.07171, "omega":0.47349, "ax":-3.035, "ay":-3.31803, "alpha":-6.59723, "fx":[-61.66713,-27.39659,-29.66086,-67.12363], "fy":[-65.83906,-70.72416,-35.27251,-31.34345]},
    {"t":1.69664, "x":8.02886, "y":1.91097, "heading":-1.5818, "vx":0.62503, "vy":1.0035, "omega":0.33788, "ax":-2.9616, "ay":-3.38384, "alpha":-7.59554, "fx":[-62.94205,-23.14236,-26.22634,-69.04296], "fy":[-67.24255,-76.59274,-33.5895,-29.78477]},
    {"t":1.7172, "x":8.04108, "y":1.93089, "heading":-1.57485, "vx":0.56415, "vy":0.93394, "omega":0.18174, "ax":-2.89174, "ay":-3.44388, "alpha":-8.71482, "fx":[-63.55543,-18.79267,-22.25295,-72.47428], "fy":[-72.16638,-79.36136,-31.63372,-27.72416]},
    {"t":1.73775, "x":8.05207, "y":1.94936, "heading":-1.57112, "vx":0.50471, "vy":0.86315, "omega":0.00259, "ax":-3.90688, "ay":1.99446, "alpha":-0.32694, "fx":[-60.01871,-59.6403,-59.56775,-60.01063], "fy":[31.63517,26.3313,32.0864,32.07785]},
    {"t":1.74517, "x":8.0557, "y":1.95581, "heading":-1.5711, "vx":0.47573, "vy":0.87794, "omega":0.00017, "ax":-3.94138, "ay":2.03159, "alpha":-0.00865, "fx":[-61.3345,-61.50444,-61.51026,-57.00123], "fy":[27.23047,32.53925,32.25566,32.37908]},
    {"t":1.75259, "x":8.05912, "y":1.96238, "heading":-1.5711, "vx":0.44649, "vy":0.89301, "omega":0.00011, "ax":-3.9872, "ay":1.91535, "alpha":-0.04989, "fx":[-60.56871,-61.5485,-61.44585,-60.59286], "fy":[30.98889,26.20294,30.03662,30.05786]},
    {"t":1.76001, "x":8.06233, "y":1.96906, "heading":-1.5711, "vx":0.41691, "vy":0.90722, "omega":-0.00026, "ax":-4.03432, "ay":1.7804, "alpha":0.07408, "fx":[-62.98365,-63.12182,-63.13202,-57.80427], "fy":[24.15291,28.42104,28.15729,28.2915]},
    {"t":1.76743, "x":8.06531, "y":1.97584, "heading":-1.5711, "vx":0.38698, "vy":0.92043, "omega":0.00028, "ax":-4.07451, "ay":1.64003, "alpha":-0.06351, "fx":[-62.056,-62.72611,-62.64613,-62.07421], "fy":[26.39787,22.51322,25.74986,25.76595]},
    {"t":1.77484, "x":8.06807, "y":1.98271, "heading":-1.5711, "vx":0.35675, "vy":0.9326, "omega":-0.00019, "ax":-4.10399, "ay":1.49893, "alpha":0.08499, "fx":[-64.35265,-64.2086,-64.21311,-58.53353], "fy":[20.27993,23.75863,23.82064,23.92763]},
    {"t":1.78226, "x":8.0706, "y":1.98967, "heading":-1.5711, "vx":0.3263, "vy":0.94372, "omega":0.00044, "ax":-4.12165, "ay":1.35421, "alpha":-0.08726, "fx":[-62.93674,-63.2789,-63.22657,-62.947], "fy":[21.67837,18.53666,21.35033,21.35937]},
    {"t":1.78968, "x":8.07291, "y":1.99671, "heading":-1.57109, "vx":0.29573, "vy":0.95376, "omega":-0.0002, "ax":-4.122, "ay":1.21018, "alpha":0.09892, "fx":[-64.85947,-64.50507,-64.5058,-58.54041], "fy":[16.26055,19.04928,19.36139,19.43404]},
    {"t":1.7971, "x":8.07499, "y":2.00382, "heading":-1.5711, "vx":0.26515, "vy":0.96274, "omega":0.00053, "ax":-4.0893, "ay":1.05813, "alpha":-0.09624, "fx":[-62.55345,-62.66267,-62.63351,-62.55833], "fy":[16.8594,14.41262,16.75908,16.76333]},
    {"t":1.80452, "x":8.07684, "y":2.01099, "heading":-1.57109, "vx":0.23481, "vy":0.97059, "omega":-0.00018, "ax":-3.80589, "ay":0.86603, "alpha":0.10481, "fx":[-59.99542,-59.54994,-59.54953,-53.95872], "fy":[11.53623,13.53274,13.96143,14.00083]},
    {"t":1.81194, "x":8.07848, "y":2.01822, "heading":-1.57109, "vx":0.20657, "vy":0.97702, "omega":0.00059, "ax":-3.48484, "ay":0.68932, "alpha":-0.07748, "fx":[-53.35673,-53.34603,-53.33214,-53.35892], "fy":[10.93981,9.35248,10.95812,10.95996]},
    {"t":1.81936, "x":8.07992, "y":2.02548, "heading":-1.57109, "vx":0.18072, "vy":0.98213, "omega":0.00002, "ax":-2.95584, "ay":0.51241, "alpha":0.07004, "fx":[-46.5637,-46.13543,-46.13501,-42.16682], "fy":[6.75039,7.92076,8.34345,8.36257]},
    {"t":1.82678, "x":8.08118, "y":2.03278, "heading":-1.57109, "vx":0.15879, "vy":0.98593, "omega":0.00054, "ax":-2.61475, "ay":0.39539, "alpha":-0.04987, "fx":[-40.04764,-40.01215,-40.00568,-40.04867], "fy":[6.25455,5.35512,6.30052,6.3013]},
    {"t":1.83419, "x":8.08228, "y":2.04011, "heading":-1.57108, "vx":0.13939, "vy":0.98887, "omega":0.00017, "ax":-2.17052, "ay":0.28884, "alpha":0.03677, "fx":[-34.11506,-33.76503,-33.76476,-31.26704], "fy":[3.75693,4.40781,4.75645,4.76578]},
    {"t":1.84161, "x":8.08326, "y":2.04745, "heading":-1.57108, "vx":0.12329, "vy":0.99101, "omega":0.00044, "ax":-1.87106, "ay":0.21989, "alpha":-0.02608, "fx":[-28.64841,-28.64013,-28.63709,-28.64894], "fy":[3.4782,2.98458,3.50108,3.50139]},
    {"t":1.84903, "x":8.08412, "y":2.05481, "heading":-1.57108, "vx":0.10941, "vy":0.99264, "omega":0.00025, "ax":-1.53908, "ay":0.16077, "alpha":0.01216, "fx":[-24.09133,-23.8423,-23.84217,-22.46998], "fy":[2.06617,2.4252,2.67426,2.67887]},
    {"t":1.85645, "x":8.08489, "y":2.06218, "heading":-1.57108, "vx":0.09799, "vy":0.99383, "omega":0.00034, "ax":-1.28756, "ay":0.12098, "alpha":-0.00745, "fx":[-19.69261,-19.72989,-19.72848,-19.69292], "fy":[1.92924,1.65848,1.91023,1.91032]},
    {"t":1.86387, "x":8.08558, "y":2.06956, "heading":-1.57108, "vx":0.08844, "vy":0.99473, "omega":0.00028, "ax":-1.05415, "ay":0.08934, "alpha":-0.00448, "fx":[-16.39,-16.2399,-16.23985,-15.68117], "fy":[1.14085,1.34222,1.49274,1.49504]},
    {"t":1.87129, "x":8.08621, "y":2.07694, "heading":-1.57107, "vx":0.08062, "vy":0.99539, "omega":0.00025, "ax":-0.84732, "ay":0.06613, "alpha":0.00615, "fx":[-12.93079,-13.0123,-13.01166,-12.93101], "fy":[1.08052,0.92931,1.01994,1.01993]},
    {"t":1.87871, "x":8.08678, "y":2.08433, "heading":-1.57107, "vx":0.07434, "vy":0.99588, "omega":0.0003, "ax":-0.69258, "ay":0.04963, "alpha":-0.01496, "fx":[-10.65087,-10.58484,-10.58485,-10.58962], "fy":[0.63888,0.75536,0.82183,0.82297]},
    {"t":1.88612, "x":8.08732, "y":2.09171, "heading":-1.57107, "vx":0.0692, "vy":0.99625, "omega":0.00018, "ax":-0.52474, "ay":0.03559, "alpha":0.01535, "fx":[-7.97547,-8.09079,-8.09053,-7.97564], "fy":[0.61281,0.52649,0.51993,0.51988]},
    {"t":1.89354, "x":8.08781, "y":2.09911, "heading":-1.57107, "vx":0.0653, "vy":0.99652, "omega":0.0003, "ax":-0.42983, "ay":0.02722, "alpha":-0.021, "fx":[-6.48676,-6.48563,-6.48567,-6.8627], "fy":[0.36386,0.43321,0.43469,0.43525]},
    {"t":1.90096, "x":8.08829, "y":2.1065, "heading":-1.57107, "vx":0.06212, "vy":0.99672, "omega":0.00014, "ax":-0.29495, "ay":0.01822, "alpha":0.02094, "fx":[-4.44721,-4.58354,-4.58346,-4.44735], "fy":[0.34802,0.29839,0.23461,0.23454]},
    {"t":1.90838, "x":8.08874, "y":2.11389, "heading":-1.57106, "vx":0.05993, "vy":0.99685, "omega":0.0003, "ax":-0.24391, "ay":0.01422, "alpha":-0.02393, "fx":[-3.54823,-3.59342,-3.59347,-4.20059], "fy":[0.20878,0.25056,0.20563,0.20589]},
    {"t":1.9158, "x":8.08918, "y":2.12129, "heading":-1.57106, "vx":0.05812, "vy":0.99696, "omega":0.00012, "ax":-0.13642, "ay":0.00804, "alpha":0.02373, "fx":[-2.01556,-2.16122,-2.16123,-2.01568], "fy":[0.19163,0.16383,0.06853,0.06845]},
    {"t":1.92322, "x":8.08961, "y":2.12869, "heading":-1.57106, "vx":0.05711, "vy":0.99702, "omega":0.0003, "ax":-0.11637, "ay":0.00643, "alpha":-0.02476, "fx":[-1.54124,-1.61699,-1.61705,-2.35082], "fy":[0.11752,0.14242,0.06684,0.06695]},
    {"t":1.93064, "x":8.09003, "y":2.13608, "heading":-1.57106, "vx":0.05624, "vy":0.99707, "omega":0.00011, "ax":-0.03139, "ay":0.00192, "alpha":0.02448, "fx":[-0.40756,-0.55338,-0.55342,-0.40767], "fy":[0.09516,0.0807,-0.02912,-0.02919]},
    {"t":1.93806, "x":8.09044, "y":2.14348, "heading":-1.57106, "vx":0.05601, "vy":0.99708, "omega":0.00029, "ax":-0.03233, "ay":0.00166, "alpha":-0.02418, "fx":[-0.22763,-0.32168,-0.32174,-1.10865], "fy":[0.06143,0.07595,-0.01799,-0.01796]},
    {"t":1.94547, "x":8.09086, "y":2.15088, "heading":-1.57106, "vx":0.05577, "vy":0.99709, "omega":0.00012, "ax":0.03433, "ay":-0.00178, "alpha":0.02382, "fx":[0.5953,0.45577,0.45572,0.59521], "fy":[0.03411,0.02753,-0.08541,-0.08548]},
    {"t":1.95289, "x":8.09127, "y":2.15827, "heading":-1.57106, "vx":0.05602, "vy":0.99708, "omega":0.00029, "ax":0.01997, "ay":-0.00125, "alpha":-0.02271, "fx":[0.58068,0.47732,0.47727,-0.31211], "fy":[0.02603,0.0346,-0.0687,-0.0687]},
    {"t":1.96031, "x":8.09169, "y":2.16567, "heading":-1.57105, "vx":0.05617, "vy":0.99707, "omega":0.00012, "ax":0.07181, "ay":-0.00394, "alpha":0.02226, "fx":[1.16401,1.03483,1.03477,1.16393], "fy":[-0.00417,-0.00677,-0.11524,-0.11529]},
    {"t":1.96773, "x":8.09211, "y":2.17307, "heading":-1.57105, "vx":0.05671, "vy":0.99704, "omega":0.00029, "ax":0.04964, "ay":-0.00294, "alpha":-0.02072, "fx":[1.02942,0.923,0.92295,0.16459], "fy":[0.00379,0.0097,-0.09668,-0.09671]},
    {"t":1.97515, "x":8.09253, "y":2.18046, "heading":-1.57105, "vx":0.05707, "vy":0.99702, "omega":0.00013, "ax":0.08959, "ay":-0.00506, "alpha":0.02017, "fx":[1.42989,1.31324,1.31318,1.42982], "fy":[-0.02671,-0.02829,-0.12738,-0.12743]},
    {"t":1.98257, "x":8.09295, "y":2.18786, "heading":-1.57105, "vx":0.05774, "vy":0.99698, "omega":0.00028, "ax":0.06362, "ay":-0.00378, "alpha":-0.01845, "fx":[1.22957,1.12423,1.12418,0.41752], "fy":[-0.00955,-0.00376,-0.10909,-0.10912]},
    {"t":1.98999, "x":8.09338, "y":2.19526, "heading":-1.57105, "vx":0.05821, "vy":0.99695, "omega":0.00015, "ax":0.09409, "ay":-0.00545, "alpha":0.01783, "fx":[1.49202,1.38871,1.38866,1.49196], "fy":[-0.03795,-0.04079,-0.12753,-0.12758]},
    {"t":1.9974, "x":8.09382, "y":2.20265, "heading":-1.57105, "vx":0.05891, "vy":0.99691, "omega":0.00028, "ax":0.06709, "ay":-0.00404, "alpha":-0.0161, "fx":[1.2643,1.16257,1.16253,0.51892], "fy":[-0.01669,-0.00908,-0.11081,-0.11083]},
    {"t":2.00482, "x":8.09426, "y":2.21005, "heading":-1.57104, "vx":0.05941, "vy":0.99688, "omega":0.00016, "ax":0.09007, "ay":-0.00535, "alpha":0.01545, "fx":[1.42385,1.33377,1.33372,1.4238], "fy":[-0.04107,-0.04685,-0.11973,-0.11976]},
    {"t":2.01224, "x":8.0947, "y":2.21744, "heading":-1.57104, "vx":0.06007, "vy":0.99684, "omega":0.00027, "ax":0.0639, "ay":-0.0039, "alpha":-0.01381, "fx":[1.19479,1.09811,1.09808,0.52217], "fy":[-0.01953,-0.00873,-0.10541,-0.10543]},
    {"t":2.01966, "x":8.09515, "y":2.22484, "heading":-1.57104, "vx":0.06055, "vy":0.99681, "omega":0.00017, "ax":0.08099, "ay":-0.00492, "alpha":0.01314, "fx":[1.27873,1.20116,1.20112,1.27869], "fy":[-0.03857,-0.04843,-0.10698,-0.10701]},
    {"t":2.02708, "x":8.0956, "y":2.23223, "heading":-1.57104, "vx":0.06115, "vy":0.99678, "omega":0.00027, "ax":0.05682, "ay":-0.00352, "alpha":-0.01164, "fx":[1.06516,0.9742,0.97417,0.46599], "fy":[-0.01952,-0.00463,-0.09561,-0.09563]},
    {"t":2.0345, "x":8.09605, "y":2.23963, "heading":-1.57104, "vx":0.06157, "vy":0.99675, "omega":0.00018, "ax":0.06933, "ay":-0.00429, "alpha":0.01098, "fx":[1.09448,1.02837,1.02834,1.09445], "fy":[-0.03245,-0.04707,-0.09159,-0.09161]},
    {"t":2.04192, "x":8.09651, "y":2.24702, "heading":-1.57104, "vx":0.06209, "vy":0.99672, "omega":0.00027, "ax":0.0478, "ay":-0.00299, "alpha":-0.00966, "fx":[0.90643,0.82132,0.82129,0.3778], "fy":[-0.01779,0.00165,-0.08346,-0.08348]},
    {"t":2.04934, "x":8.09698, "y":2.25442, "heading":-1.57103, "vx":0.06244, "vy":0.9967, "omega":0.00019, "ax":0.05678, "ay":-0.00357, "alpha":0.00903, "fx":[0.89713,0.84126,0.84124,0.8971], "fy":[-0.02431,-0.04395,-0.07526,-0.07528]},
    {"t":2.05675, "x":8.09744, "y":2.26181, "heading":-1.57103, "vx":0.06286, "vy":0.99667, "omega":0.00026, "ax":0.03816, "ay":-0.0024, "alpha":-0.00789, "fx":[0.73967,0.66024,0.66022,0.27646], "fy":[-0.01516,0.00895,-0.07048,-0.0705]},
    {"t":2.06417, "x":8.09791, "y":2.26921, "heading":-1.57103, "vx":0.06314, "vy":0.99665, "omega":0.0002, "ax":0.04444, "ay":-0.00284, "alpha":0.00731, "fx":[0.70382,0.65693,0.6569,0.70379], "fy":[-0.01535,-0.03997,-0.05923,-0.05925]},
    {"t":2.07159, "x":8.09838, "y":2.2766, "heading":-1.57103, "vx":0.06347, "vy":0.99663, "omega":0.00026, "ax":0.02877, "ay":-0.00182, "alpha":-0.00634, "fx":[0.57856,0.50446,0.50444,0.1744], "fy":[-0.01225,0.01638,-0.05773,-0.05774]},
    {"t":2.07901, "x":8.09885, "y":2.28399, "heading":-1.57103, "vx":0.06369, "vy":0.99662, "omega":0.00021, "ax":0.03302, "ay":-0.00214, "alpha":0.00581, "fx":[0.52514,0.48599,0.48597,0.52512], "fy":[-0.00644,-0.03576,-0.04432,-0.04433]},
    {"t":2.08643, "x":8.09932, "y":2.29139, "heading":-1.57103, "vx":0.06393, "vy":0.9966, "omega":0.00025, "ax":0.02017, "ay":-0.00127, "alpha":-0.00501, "fx":[0.43139,0.36213,0.36211,0.07938], "fy":[-0.00945,0.02337,-0.0459,-0.04591]},
    {"t":2.09385, "x":8.0998, "y":2.29878, "heading":-1.57102, "vx":0.06408, "vy":0.99659, "omega":0.00021, "ax":0.02291, "ay":-0.0015, "alpha":0.00453, "fx":[0.36697,0.3344,0.33439,0.36696], "fy":[0.00184,-0.03173,-0.03102,-0.03103]},
    {"t":2.10127, "x":8.10027, "y":2.30617, "heading":-1.57102, "vx":0.06425, "vy":0.99658, "omega":0.00025, "ax":0.01263, "ay":-0.00079, "alpha":-0.00389, "fx":[0.30249,0.23755,0.23754,-0.00432], "fy":[-0.007,0.02954,-0.0354,-0.03541]},
    {"t":2.10868, "x":8.10075, "y":2.31357, "heading":-1.57102, "vx":0.06435, "vy":0.99658, "omega":0.00022, "ax":0.01426, "ay":-0.00095, "alpha":0.00346, "fx":[0.23183,0.20478,0.20477,0.23181], "fy":[0.00915,-0.02815,-0.01958,-0.01959]},
    {"t":2.1161, "x":8.10123, "y":2.32096, "heading":-1.57102, "vx":0.06445, "vy":0.99657, "omega":0.00025, "ax":0.00626, "ay":-0.00038, "alpha":-0.00295, "fx":[0.19351,0.13238,0.13236,-0.07475], "fy":[-0.00502,0.03473,-0.02641,-0.02642]},
    {"t":2.12352, "x":8.10171, "y":2.32835, "heading":-1.57102, "vx":0.0645, "vy":0.99657, "omega":0.00022, "ax":0.0071, "ay":-0.00049, "alpha":0.00257, "fx":[0.11994,0.09748,0.09747,0.11993], "fy":[0.01533,-0.02512,-0.01004,-0.01004]},
    {"t":2.13094, "x":8.10218, "y":2.33575, "heading":-1.57102, "vx":0.06455, "vy":0.99656, "omega":0.00024, "ax":0.00107, "ay":-0.00004, "alpha":-0.00218, "fx":[0.10424,0.0464,0.04639,-0.13165], "fy":[-0.00354,0.03888,-0.01896,-0.01897]},
    {"t":2.13836, "x":8.10266, "y":2.34314, "heading":-1.57101, "vx":0.06456, "vy":0.99656, "omega":0.00023, "ax":0.00135, "ay":-0.00011, "alpha":0.00185, "fx":[0.03006,0.01137,0.01136,0.03005], "fy":[0.02036,-0.02269,-0.00232,-0.00233]},
    {"t":2.14578, "x":8.10314, "y":2.35053, "heading":-1.57101, "vx":0.06457, "vy":0.99656, "omega":0.00024, "ax":-0.00304, "ay":0.00022, "alpha":-0.00156, "fx":[0.03332,-0.0217,-0.02171,-0.17579], "fy":[-0.00253,0.04205,-0.01298,-0.01299]},
    {"t":2.1532, "x":8.10362, "y":2.35793, "heading":-1.57101, "vx":0.06455, "vy":0.99656, "omega":0.00023, "ax":-0.00312, "ay":0.00018, "alpha":0.00127, "fx":[-0.03996,-0.0556,-0.05561,-0.03997], "fy":[0.02429,-0.02082,0.00373,0.00373]},
    {"t":2.16062, "x":8.1041, "y":2.36532, "heading":-1.57101, "vx":0.06452, "vy":0.99656, "omega":0.00024, "ax":-0.00617, "ay":0.00042, "alpha":-0.00107, "fx":[-0.02131,-0.07395,-0.07396,-0.20859], "fy":[-0.00193,0.04434,-0.00831,-0.00832]},
    {"t":2.16803, "x":8.10458, "y":2.37271, "heading":-1.57101, "vx":0.06448, "vy":0.99657, "omega":0.00023, "ax":-0.00649, "ay":0.0004, "alpha":0.00082, "fx":[-0.09273,-0.10592,-0.10593,-0.09274], "fy":[0.02725,-0.01945,0.00833,0.00832]},
    {"t":2.17545, "x":8.10506, "y":2.38011, "heading":-1.571, "vx":0.06443, "vy":0.99657, "omega":0.00024, "ax":-0.00848, "ay":0.00057, "alpha":-0.00068, "fx":[-0.06202,-0.11268,-0.11269,-0.2318], "fy":[-0.00164,0.04589,-0.00478,-0.00478]},
    {"t":2.18287, "x":8.10553, "y":2.3875, "heading":-1.571, "vx":0.06437, "vy":0.99657, "omega":0.00023, "ax":-0.00893, "ay":0.00056, "alpha":0.00046, "fx":[-0.13102,-0.14226,-0.14227,-0.13103], "fy":[0.02937,-0.0185,0.01169,0.01169]},
    {"t":2.19029, "x":8.10601, "y":2.39489, "heading":-1.571, "vx":0.0643, "vy":0.99658, "omega":0.00023, "ax":-0.01011, "ay":0.00067, "alpha":-0.00038, "fx":[-0.09126,-0.1403,-0.14031,-0.24726], "fy":[-0.0016,0.04685,-0.0022,-0.0022]},
    {"t":2.19771, "x":8.10649, "y":2.40229, "heading":-1.571, "vx":0.06422, "vy":0.99658, "omega":0.00023, "ax":-0.01061, "ay":0.00067, "alpha":0.0002, "fx":[-0.15753,-0.16725,-0.16726,-0.15754], "fy":[0.03081,-0.01788,0.01405,0.01404]},
    {"t":2.20513, "x":8.10696, "y":2.40968, "heading":-1.571, "vx":0.06415, "vy":0.99659, "omega":0.00023, "ax":-0.01121, "ay":0.00073, "alpha":-0.00016, "fx":[-0.11138,-0.15912,-0.15913,-0.25679], "fy":[-0.0017,0.04736,-0.00038,-0.00039]},
    {"t":2.21255, "x":8.10744, "y":2.41707, "heading":-1.571, "vx":0.06406, "vy":0.99659, "omega":0.00023, "ax":-0.01169, "ay":0.00074, "alpha":0.0, "fx":[-0.17476,-0.1833,-0.18331,-0.17476], "fy":[0.03172,-0.01752,0.0156,0.01559]},
    {"t":2.21996, "x":8.10792, "y":2.42447, "heading":-1.57099, "vx":0.06398, "vy":0.9966, "omega":0.00023, "ax":-0.0119, "ay":0.00077, "alpha":0.0, "fx":[-0.12449,-0.17121,-0.17122,-0.26203], "fy":[-0.00189,0.04755,0.00082,0.00082]},
    {"t":2.22738, "x":8.10839, "y":2.43186, "heading":-1.57099, "vx":0.06389, "vy":0.99661, "omega":0.00023, "ax":-0.01233, "ay":0.00078, "alpha":-0.00013, "fx":[-0.18487,-0.19253,-0.19254,-0.18487], "fy":[0.03222,-0.01733,0.01652,0.01651]},
    {"t":2.2348, "x":8.10886, "y":2.43925, "heading":-1.57099, "vx":0.0638, "vy":0.99661, "omega":0.00023, "ax":-0.01231, "ay":0.00079, "alpha":0.00011, "fx":[-0.13239,-0.17837,-0.17838,-0.2644], "fy":[-0.0021,0.04756,0.00157,0.00156]},
    {"t":2.24222, "x":8.10934, "y":2.44665, "heading":-1.57099, "vx":0.06371, "vy":0.99662, "omega":0.00023, "ax":-0.01262, "ay":0.0008, "alpha":-0.00022, "fx":[-0.18966,-0.19669,-0.19669,-0.18967], "fy":[0.03243,-0.01728,0.01696,0.01695]},
    {"t":2.24964, "x":8.10981, "y":2.45404, "heading":-1.57099, "vx":0.06361, "vy":0.99662, "omega":0.00023, "ax":-0.0125, "ay":0.0008, "alpha":0.00017, "fx":[-0.13655,-0.18203,-0.18204,-0.26506], "fy":[-0.00229,0.04746,0.00196,0.00196]},
    {"t":2.25706, "x":8.11028, "y":2.46143, "heading":-1.57099, "vx":0.06352, "vy":0.99663, "omega":0.00023, "ax":-0.01266, "ay":0.0008, "alpha":-0.00027, "fx":[-0.19053,-0.19712,-0.19713,-0.19053], "fy":[0.03244,-0.01731,0.01703,0.01703]},
    {"t":2.26448, "x":8.11075, "y":2.46883, "heading":-1.57098, "vx":0.06342, "vy":0.99664, "omega":0.00023, "ax":-0.01256, "ay":0.0008, "alpha":0.00021, "fx":[-0.13802,-0.18325,-0.18326,-0.26486], "fy":[-0.00242,0.04733,0.00209,0.00209]},
    {"t":2.2719, "x":8.11122, "y":2.47622, "heading":-1.57098, "vx":0.06333, "vy":0.99664, "omega":0.00023, "ax":-0.01252, "ay":0.00079, "alpha":-0.00028, "fx":[-0.18841,-0.19477,-0.19478,-0.18842], "fy":[0.03231,-0.0174,0.01682,0.01681]},
    {"t":2.27931, "x":8.11169, "y":2.48361, "heading":-1.57098, "vx":0.06324, "vy":0.99665, "omega":0.00023, "ax":-0.01253, "ay":0.0008, "alpha":0.0002, "fx":[-0.13746,-0.18268,-0.18269,-0.26434], "fy":[-0.00249,0.04723,0.00201,0.002]},
    {"t":2.28673, "x":8.11216, "y":2.49101, "heading":-1.57098, "vx":0.06315, "vy":0.99665, "omega":0.00023, "ax":-0.01221, "ay":0.00077, "alpha":-0.00026, "fx":[-0.18381,-0.19011,-0.19012,-0.18382], "fy":[0.03208,-0.01755,0.01636,0.01636]},
    {"t":2.29415, "x":8.11263, "y":2.4984, "heading":-1.57098, "vx":0.06306, "vy":0.99666, "omega":0.00023, "ax":-0.01241, "ay":0.00079, "alpha":0.00017, "fx":[-0.13515,-0.18059,-0.1806,-0.26373], "fy":[-0.00248,0.04718,0.00173,0.00172]},
    {"t":2.30157, "x":8.1131, "y":2.5058, "heading":-1.57098, "vx":0.06296, "vy":0.99666, "omega":0.00023, "ax":-0.01176, "ay":0.00074, "alpha":-0.00021, "fx":[-0.17679,-0.18322,-0.18322,-0.1768], "fy":[0.03178,-0.01776,0.01567,0.01566]},
    {"t":2.30899, "x":8.11356, "y":2.51319, "heading":-1.57097, "vx":0.06288, "vy":0.99667, "omega":0.00023, "ax":-0.01221, "ay":0.00077, "alpha":0.0001, "fx":[-0.13091,-0.17683,-0.17684,-0.26293], "fy":[-0.00243,0.04719,0.00126,0.00125]},
    {"t":2.31641, "x":8.11403, "y":2.52058, "heading":-1.57097, "vx":0.06279, "vy":0.99668, "omega":0.00023, "ax":-0.01113, "ay":0.0007, "alpha":-0.00012, "fx":[-0.16694,-0.17369,-0.1737,-0.16695], "fy":[0.03138,-0.01806,0.01471,0.0147]},
    {"t":2.32383, "x":8.11449, "y":2.52798, "heading":-1.57097, "vx":0.0627, "vy":0.99668, "omega":0.00023, "ax":-0.01188, "ay":0.00075, "alpha":-0.00001, "fx":[-0.12418,-0.17088,-0.17089,-0.26153], "fy":[-0.00237,0.04724,0.00054,0.00053]},
    {"t":2.33124, "x":8.11496, "y":2.53537, "heading":-1.57097, "vx":0.06261, "vy":0.99669, "omega":0.00023, "ax":-0.01026, "ay":0.00064, "alpha":0.00001, "fx":[-0.15343,-0.16074,-0.16075,-0.15344], "fy":[0.03087,-0.0185,0.01343,0.01342]},
    {"t":2.33866, "x":8.11542, "y":2.54277, "heading":-1.57097, "vx":0.06254, "vy":0.99669, "omega":0.00023, "ax":-0.01137, "ay":0.00072, "alpha":-0.00015, "fx":[-0.11402,-0.16179,-0.16181,-0.25881], "fy":[-0.00235,0.04729,-0.00049,-0.0005]},
    {"t":2.34608, "x":8.11589, "y":2.55016, "heading":-1.57097, "vx":0.06245, "vy":0.9967, "omega":0.00023, "ax":-0.00908, "ay":0.00056, "alpha":0.00018, "fx":[-0.135,-0.14314,-0.14315,-0.13501], "fy":[0.0302,-0.01915,0.01172,0.01172]},
    {"t":2.3535, "x":8.11635, "y":2.55755, "heading":-1.57096, "vx":0.06239, "vy":0.9967, "omega":0.00023, "ax":-0.01061, "ay":0.00067, "alpha":-0.00035, "fx":[-0.0991,-0.1483,-0.14831,-0.25379], "fy":[-0.00242,0.0473,-0.00191,-0.00192]},
    {"t":2.36092, "x":8.11681, "y":2.56495, "heading":-1.57096, "vx":0.06231, "vy":0.99671, "omega":0.00023, "ax":-0.00749, "ay":0.00046, "alpha":0.00041, "fx":[-0.10999,-0.1193,-0.11931,-0.11], "fy":[0.02929,-0.02007,0.00948,0.00947]},
    {"t":2.36834, "x":8.11727, "y":2.57234, "heading":-1.57096, "vx":0.06225, "vy":0.99671, "omega":0.00023, "ax":-0.00948, "ay":0.0006, "alpha":-0.00061, "fx":[-0.07774,-0.12879,-0.1288,-0.2452], "fy":[-0.00268,0.0472,-0.00385,-0.00386]},
    {"t":2.37576, "x":8.11774, "y":2.57974, "heading":-1.57096, "vx":0.06218, "vy":0.99671, "omega":0.00022, "ax":-0.00535, "ay":0.00032, "alpha":0.00072, "fx":[-0.07639,-0.08727,-0.08728,-0.07641], "fy":[0.02807,-0.02137,0.00654,0.00653]},
    {"t":2.38318, "x":8.1182, "y":2.58713, "heading":-1.57096, "vx":0.06214, "vy":0.99672, "omega":0.00023, "ax":-0.00788, "ay":0.0005, "alpha":-0.00094, "fx":[-0.04801,-0.10137,-0.10138,-0.2316], "fy":[-0.00322,0.04692,-0.00644,-0.00646]},
    {"t":2.39059, "x":8.11866, "y":2.59453, "heading":-1.57096, "vx":0.06208, "vy":0.99672, "omega":0.00022, "ax":-0.00251, "ay":0.00014, "alpha":0.0011, "fx":[-0.03193,-0.04486,-0.04488,-0.03194], "fy":[0.02645,-0.02315,0.00272,0.00271]},
    {"t":2.39801, "x":8.11912, "y":2.60192, "heading":-1.57095, "vx":0.06207, "vy":0.99672, "omega":0.00023, "ax":-0.00567, "ay":0.00037, "alpha":-0.00136, "fx":[-0.00778,-0.06398,-0.06399,-0.21144], "fy":[-0.00414,0.04637,-0.00984,-0.00985]},
    {"t":2.40543, "x":8.11958, "y":2.60931, "heading":-1.57095, "vx":0.06202, "vy":0.99672, "omega":0.00022, "ax":0.00118, "ay":-0.00009, "alpha":0.0016, "fx":[0.02586,0.01029,0.01028,0.02585], "fy":[0.02433,-0.02552,-0.00215,-0.00217]},
    {"t":2.41285, "x":8.12004, "y":2.61671, "heading":-1.57095, "vx":0.06203, "vy":0.99672, "omega":0.00023, "ax":-0.00273, "ay":0.00019, "alpha":-0.00189, "fx":[0.04515,-0.0145,-0.01451,-0.18313], "fy":[-0.00556,0.04546,-0.0142,-0.01421]},
    {"t":2.42027, "x":8.1205, "y":2.6241, "heading":-1.57095, "vx":0.06201, "vy":0.99672, "omega":0.00022, "ax":0.00588, "ay":-0.00039, "alpha":0.00221, "fx":[0.09946,0.08054,0.08053,0.09944], "fy":[0.02163,-0.0286,-0.0083,-0.00831]},
    {"t":2.42769, "x":8.12096, "y":2.6315, "heading":-1.57095, "vx":0.06206, "vy":0.99672, "omega":0.00023, "ax":0.00107, "ay":-0.00005, "alpha":-0.00254, "fx":[0.11286,0.04907,0.04906,-0.14528], "fy":[-0.00759,0.04412,-0.01967,-0.01969]},
    {"t":2.43511, "x":8.12142, "y":2.63889, "heading":-1.57095, "vx":0.06206, "vy":0.99672, "omega":0.00022, "ax":0.01173, "ay":-0.00075, "alpha":0.00297, "fx":[0.1911,0.16803,0.16801,0.19109], "fy":[0.01827,-0.03251,-0.01591,-0.01593]},
    {"t":2.44252, "x":8.12188, "y":2.64629, "heading":-1.57094, "vx":0.06215, "vy":0.99672, "omega":0.00024, "ax":0.00583, "ay":-0.00034, "alpha":-0.00334, "fx":[0.197,0.12833,0.12831,-0.09688], "fy":[-0.01034,0.04229,-0.02639,-0.02641]},
    {"t":2.44994, "x":8.12234, "y":2.65368, "heading":-1.57094, "vx":0.06219, "vy":0.99671, "omega":0.00021, "ax":0.01884, "ay":-0.0012, "alpha":0.00389, "fx":[0.30249,0.27433,0.27431,0.30248], "fy":[0.0142,-0.03736,-0.02517,-0.02518]},
    {"t":2.45736, "x":8.1228, "y":2.66107, "heading":-1.57094, "vx":0.06233, "vy":0.9967, "omega":0.00024, "ax":0.01158, "ay":-0.0007, "alpha":-0.0043, "fx":[0.29848,0.2241,0.22408,-0.03764], "fy":[-0.01392,0.03994,-0.03444,-0.03446]},
    {"t":2.46478, "x":8.12327, "y":2.66847, "heading":-1.57094, "vx":0.06242, "vy":0.9967, "omega":0.00021, "ax":0.02725, "ay":-0.00173, "alpha":0.00499, "fx":[0.43433,0.40001,0.39999,0.43431], "fy":[0.00944,-0.04321,-0.03619,-0.03621]},
    {"t":2.4722, "x":8.12373, "y":2.67586, "heading":-1.57094, "vx":0.06262, "vy":0.99669, "omega":0.00025, "ax":0.0183, "ay":-0.00113, "alpha":-0.00545, "fx":[0.41689,0.33594,0.33593,0.03154], "fy":[-0.01839,0.03712,-0.04383,-0.04385]},
    {"t":2.47962, "x":8.12419, "y":2.68326, "heading":-1.57093, "vx":0.06276, "vy":0.99668, "omega":0.00021, "ax":0.0369, "ay":-0.00235, "alpha":0.0063, "fx":[0.5857,0.54405,0.54403,0.58568], "fy":[0.00408,-0.0501,-0.04901,-0.04903]},
    {"t":2.48704, "x":8.12466, "y":2.69065, "heading":-1.57093, "vx":0.06303, "vy":0.99666, "omega":0.00025, "ax":0.02581, "ay":-0.00161, "alpha":-0.0068, "fx":[0.54985,0.46146,0.46144,0.10798], "fy":[-0.02377,0.03397,-0.05442,-0.05445]},
    {"t":2.49446, "x":8.12513, "y":2.69804, "heading":-1.57093, "vx":0.06322, "vy":0.99665, "omega":0.0002, "ax":0.04756, "ay":-0.00305, "alpha":0.00782, "fx":[0.75322,0.70298,0.70296,0.7532], "fy":[-0.00163,-0.05795,-0.0635,-0.06352]},
    {"t":2.50187, "x":8.1256, "y":2.70544, "heading":-1.57093, "vx":0.06358, "vy":0.99663, "omega":0.00026, "ax":0.03379, "ay":-0.00214, "alpha":-0.00836, "fx":[0.69205,0.5954,0.59538,0.18644], "fy":[-0.02998,0.03076,-0.0659,-0.06592]},
    {"t":2.50929, "x":8.12607, "y":2.71283, "heading":-1.57093, "vx":0.06383, "vy":0.99661, "omega":0.0002, "ax":0.05878, "ay":-0.00379, "alpha":0.00955, "fx":[0.92998,0.86984,0.86981,0.92996], "fy":[-0.00723,-0.06655,-0.07929,-0.07931]},
    {"t":2.51671, "x":8.12655, "y":2.72023, "heading":-1.57093, "vx":0.06426, "vy":0.99658, "omega":0.00027, "ax":0.04163, "ay":-0.00268, "alpha":-0.01015, "fx":[0.83408,0.72842,0.72839,0.25807], "fy":[-0.03676,0.02805,-0.07761,-0.07764]},
    {"t":2.52413, "x":8.12703, "y":2.72762, "heading":-1.57092, "vx":0.06457, "vy":0.99656, "omega":0.00019, "ax":0.06979, "ay":-0.00455, "alpha":0.01149, "fx":[1.10408,1.03271,1.03268,1.10406], "fy":[-0.0119,-0.07542,-0.09562,-0.09564]},
    {"t":2.53155, "x":8.12751, "y":2.73501, "heading":-1.57092, "vx":0.06509, "vy":0.99653, "omega":0.00028, "ax":0.04835, "ay":-0.00316, "alpha":-0.01216, "fx":[0.96078,0.84557,0.84555,0.30903], "fy":[-0.04362,0.02676,-0.08844,-0.08848]},
    {"t":2.53897, "x":8.12799, "y":2.7424, "heading":-1.57092, "vx":0.06545, "vy":0.9965, "omega":0.00019, "ax":0.07936, "ay":-0.00523, "alpha":0.0136, "fx":[1.25679,1.17292,1.17288,1.25676], "fy":[-0.01433,-0.08374,-0.11116,-0.11119]},
    {"t":2.54639, "x":8.12848, "y":2.7498, "heading":-1.57092, "vx":0.06604, "vy":0.99647, "omega":0.00029, "ax":0.05253, "ay":-0.00351, "alpha":-0.01436, "fx":[1.04928,0.92428,0.92425,0.31879], "fy":[-0.04964,0.02834,-0.09665,-0.0967]},
    {"t":2.5538, "x":8.12897, "y":2.75719, "heading":-1.57092, "vx":0.06643, "vy":0.99644, "omega":0.00018, "ax":0.08566, "ay":-0.00572, "alpha":0.01584, "fx":[1.36015,1.26264,1.2626,1.36013], "fy":[-0.01243,-0.09009,-0.12378,-0.1238]},
    {"t":2.56122, "x":8.12946, "y":2.76458, "heading":-1.57092, "vx":0.06706, "vy":0.9964, "omega":0.0003, "ax":0.05206, "ay":-0.00355, "alpha":-0.01669, "fx":[1.06637,0.93176,0.93173,0.25789], "fy":[-0.05333,0.03506,-0.09951,-0.09958]},
    {"t":2.56864, "x":8.12996, "y":2.77197, "heading":-1.57091, "vx":0.06745, "vy":0.99637, "omega":0.00018, "ax":0.08609, "ay":-0.00581, "alpha":0.01812, "fx":[1.37401,1.26192,1.26187,1.37398], "fy":[-0.00309,-0.09231,-0.13019,-0.13022]},
    {"t":2.57606, "x":8.13047, "y":2.77936, "heading":-1.57091, "vx":0.06809, "vy":0.99633, "omega":0.00031, "ax":0.04399, "ay":-0.00308, "alpha":-0.01904, "fx":[0.96525,0.82182,0.82178,0.08517], "fy":[-0.05242,0.05026,-0.09311,-0.09319]},
    {"t":2.58348, "x":8.13097, "y":2.78676, "heading":-1.57091, "vx":0.06841, "vy":0.9963, "omega":0.00017, "ax":0.07698, "ay":-0.00523, "alpha":0.02035, "fx":[1.2422,1.11489,1.11484,1.24218], "fy":[0.01815,-0.08718,-0.12565,-0.12568]},
    {"t":2.5909, "x":8.13148, "y":2.79415, "heading":-1.57091, "vx":0.06898, "vy":0.99627, "omega":0.00032, "ax":0.02429, "ay":-0.00178, "alpha":-0.02127, "fx":[0.68148,0.53082,0.53078,-0.25566], "fy":[-0.04366,0.07858,-0.07198,-0.07208]},
    {"t":2.59832, "x":8.13199, "y":2.80154, "heading":-1.57091, "vx":0.06916, "vy":0.99625, "omega":0.00016, "ax":0.05333, "ay":-0.0036, "alpha":0.02235, "fx":[0.88789,0.74512,0.74507,0.88787], "fy":[0.05735,-0.07031,-0.10362,-0.10365]},
    {"t":2.60574, "x":8.13251, "y":2.80893, "heading":-1.57091, "vx":0.06956, "vy":0.99623, "omega":0.00033, "ax":-0.01253, "ay":0.00074, "alpha":-0.02312, "fx":[0.12793,-0.02724,-0.02728,-0.84038], "fy":[-0.02279,0.12606,-0.02895,-0.02909]},
    {"t":2.61315, "x":8.13303, "y":2.81632, "heading":-1.5709, "vx":0.06947, "vy":0.99623, "omega":0.00016, "ax":0.00842, "ay":-0.00042, "alpha":0.02389, "fx":[0.20777,0.04992,0.04987,0.20775], "fy":[0.12201,-0.0363,-0.05581,-0.05583]},
    {"t":2.62057, "x":8.13354, "y":2.82371, "heading":-1.5709, "vx":0.06953, "vy":0.99623, "omega":0.00034, "ax":-0.07372, "ay":0.00495, "alpha":-0.02429, "fx":[-0.81135,-0.96669,-0.96675,-1.76942], "fy":[0.01491,0.19962,0.04452,0.04433]},
    {"t":2.62799, "x":8.13405, "y":2.8311, "heading":-1.5709, "vx":0.06898, "vy":0.99627, "omega":0.00016, "ax":-0.06667, "ay":0.00481, "alpha":0.02465, "fx":[-0.9349,-1.10644,-1.1065,-0.93492], "fy":[0.22009,0.02036,0.02715,0.02712]},
    {"t":2.63541, "x":8.13456, "y":2.83849, "heading":-1.5709, "vx":0.06849, "vy":0.9963, "omega":0.00034, "ax":-0.16881, "ay":0.0113, "alpha":-0.02436, "fx":[-2.28843,-2.43721,-2.43728,-3.17414], "fy":[0.07315,0.30533,0.15694,0.15667]},
    {"t":2.64283, "x":8.13507, "y":2.84588, "heading":-1.5709, "vx":0.06724, "vy":0.99638, "omega":0.00016, "ax":-0.18353, "ay":0.01251, "alpha":0.02411, "fx":[-2.71847,-2.90057,-2.90063,-2.71849], "fy":[0.35715,0.10275,0.15321,0.15319]},
    {"t":2.65025, "x":8.13556, "y":2.85328, "heading":-1.57089, "vx":0.06587, "vy":0.99648, "omega":0.00034, "ax":-0.31008, "ay":0.01994, "alpha":-0.02288, "fx":[-4.49996,-4.63167,-4.63177,-5.22405], "fy":[0.15085,0.44419,0.31311,0.31273]},
    {"t":2.65767, "x":8.13604, "y":2.86067, "heading":-1.57089, "vx":0.06357, "vy":0.99663, "omega":0.00017, "ax":-0.357, "ay":0.02257, "alpha":0.02152, "fx":[-5.37206,-5.55846,-5.55853,-5.37208], "fy":[0.52989,0.20592,0.3232,0.32319]},
    {"t":2.66508, "x":8.1365, "y":2.86806, "heading":-1.57089, "vx":0.06092, "vy":0.99679, "omega":0.00033, "ax":-0.5131, "ay":0.0302, "alpha":-0.01934, "fx":[-7.69614,-7.79439,-7.79455,-8.13453], "fy":[0.23454,0.60321,0.50599,0.50543]},
    {"t":2.6725, "x":8.13694, "y":2.87546, "heading":-1.57089, "vx":0.05712, "vy":0.99702, "omega":0.00018, "ax":-0.60579, "ay":0.03358, "alpha":0.0158, "fx":[-9.18443,-9.36337,-9.36347,-9.18445], "fy":[0.71306,0.30576,0.51874,0.51874]},
    {"t":2.67992, "x":8.13735, "y":2.88286, "heading":-1.57089, "vx":0.05262, "vy":0.99727, "omega":0.0003, "ax":-0.79723, "ay":0.03956, "alpha":-0.01327, "fx":[-12.18864,-12.22786,-12.22809,-12.17373], "fy":[0.2837,0.73812,0.70067,0.69979]},
    {"t":2.68734, "x":8.13772, "y":2.89026, "heading":-1.57088, "vx":0.04671, "vy":0.99756, "omega":0.0002, "ax":-0.95272, "ay":0.04135, "alpha":0.00538, "fx":[-14.50968,-14.66,-14.66015,-14.50972], "fy":[0.83505,0.33842,0.67933,0.67934]},
    {"t":2.69476, "x":8.13804, "y":2.89766, "heading":-1.57088, "vx":0.03964, "vy":0.99787, "omega":0.00024, "ax":-1.18567, "ay":0.04173, "alpha":-0.00427, "fx":[-18.35278,-18.2933,-18.29368,-17.66479], "fy":[0.20485,0.74233,0.80491,0.80345]},
    {"t":2.70218, "x":8.1383, "y":2.90506, "heading":-1.57088, "vx":0.03085, "vy":0.99818, "omega":0.00021, "ax":-1.42428, "ay":0.03633, "alpha":-0.01166, "fx":[-21.76104,-21.84669,-21.84697,-21.76113], "fy":[0.73593,0.16542,0.66162,0.66165]},
    {"t":2.7096, "x":8.13849, "y":2.91247, "heading":-1.57088, "vx":0.02028, "vy":0.99845, "omega":0.00012, "ax":-1.70445, "ay":0.02352, "alpha":0.00841, "fx":[-26.6104,-26.39463,-26.39529,-24.97181], "fy":[-0.19019,0.39676,0.61811,0.61551]},
    {"t":2.71702, "x":8.13859, "y":2.91988, "heading":-1.57088, "vx":0.00763, "vy":0.99862, "omega":0.00019, "ax":-2.04786, "ay":-0.00051, "alpha":-0.03607, "fx":[-31.36486,-31.335,-31.3355,-31.36508], "fy":[0.10517,-0.47847,0.17091,0.17096]},
    {"t":2.72443, "x":8.13859, "y":2.92728, "heading":-1.57088, "vx":-0.00756, "vy":0.99862, "omega":-0.00008, "ax":-2.37793, "ay":-0.03994, "alpha":0.02885, "fx":[-37.34993,-36.91467,-36.9159,-34.43203], "fy":[-1.24039,-0.69712,-0.25181,-0.25671]},
    {"t":2.73185, "x":8.13847, "y":2.93469, "heading":-1.57088, "vx":-0.0252, "vy":0.99832, "omega":0.00013, "ax":-2.84041, "ay":-0.10291, "alpha":-0.06148, "fx":[-43.57414,-43.39125,-43.39214,-43.57471], "fy":[-1.58625,-2.04182,-1.33673,-1.3366]},
    {"t":2.73927, "x":8.13821, "y":2.94209, "heading":-1.57088, "vx":-0.04627, "vy":0.99756, "omega":-0.00032, "ax":-3.21053, "ay":-0.1897, "alpha":0.06998, "fx":[-50.6156,-49.94341,-49.94584,-46.09166], "fy":[-3.47784,-3.16963,-2.47941,-2.48916]},
    {"t":2.74669, "x":8.13777, "y":2.94949, "heading":-1.57088, "vx":-0.07009, "vy":0.99615, "omega":0.0002, "ax":-3.74879, "ay":-0.31778, "alpha":-0.07059, "fx":[-57.54486,-57.23206,-57.23357,-57.54638], "fy":[-5.05081,-5.12394,-4.64244,-4.64195]},
    {"t":2.75411, "x":8.13715, "y":2.95687, "heading":-1.57088, "vx":-0.0979, "vy":0.99379, "omega":-0.00033, "ax":-4.05745, "ay":-0.46465, "alpha":0.13007, "fx":[-64.06658,-63.20064,-63.20565,-57.98488], "fy":[-7.39513,-7.61168,-6.71295,-6.73283]},
    {"t":2.76153, "x":8.13631, "y":2.96423, "heading":-1.57088, "vx":-0.128, "vy":0.99034, "omega":0.00064, "ax":-4.23392, "ay":-0.61714, "alpha":-0.0571, "fx":[-65.00726,-64.62271,-64.62388,-65.01005], "fy":[-9.81431,-9.30861,-9.33406,-9.33343]},
    {"t":2.76895, "x":8.13525, "y":2.97156, "heading":-1.57088, "vx":-0.15941, "vy":0.98577, "omega":0.00021, "ax":-4.25864, "ay":-0.76222, "alpha":0.24826, "fx":[-66.8919,-66.50604,-66.50598,-60.87375], "fy":[-11.24816,-12.0463,-11.66713,-11.71288]},
    {"t":2.77636, "x":8.13395, "y":2.97885, "heading":-1.57087, "vx":-0.191, "vy":0.98011, "omega":0.00205, "ax":-4.26619, "ay":-0.89924, "alpha":0.86407, "fx":[-63.22641,-67.44805,-67.38854,-63.1769], "fy":[-11.80068,-10.67074,-16.25995,-16.33366]},
    {"t":2.78378, "x":8.13241, "y":2.9861, "heading":-1.57086, "vx":-0.22265, "vy":0.97344, "omega":0.00846, "ax":-4.28216, "ay":-0.94248, "alpha":5.54299, "fx":[-53.66648,-80.59946,-80.21976,-47.73204], "fy":[1.22236,-0.27208,-28.84765,-29.81528]},
    {"t":2.7912, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.25442, "vy":0.96645, "omega":0.04959, "ax":-1.09874, "ay":0.54199, "alpha":40.10056, "fx":[79.38867,-115.35278,-130.01946,98.70251], "fy":[132.52922,102.90514,-83.53303,-118.71231]},
    {"t":2.81177, "x":8.12518, "y":3.01329, "heading":-1.56978, "vx":-0.27703, "vy":0.9776, "omega":0.87458, "ax":-1.60898, "ay":0.62786, "alpha":39.46579, "fx":[65.48545,-118.25866,-134.94806,89.19571], "fy":[139.6829,99.35442,-75.00214,-125.58795]},
    {"t":2.83235, "x":8.11914, "y":3.03354, "heading":-1.55178, "vx":-0.31013, "vy":0.99052, "omega":1.68651, "ax":-3.22505, "ay":0.67313, "alpha":36.41626, "fx":[21.95742,-125.15319,-143.31566,49.02555], "fy":[152.10895,90.019,-56.4622,-144.44658]},
    {"t":2.85292, "x":8.11207, "y":3.05406, "heading":-1.51709, "vx":-0.37648, "vy":1.00436, "omega":2.43571, "ax":-4.26015, "ay":1.33298, "alpha":27.34274, "fx":[-10.9866,-120.98804,-132.40116,3.50562], "fy":[134.71783,76.65453,-43.54833,-86.19897]},
    {"t":2.87349, "x":8.10343, "y":3.075, "heading":-1.46698, "vx":-0.46412, "vy":1.03179, "omega":2.99823, "ax":-4.34003, "ay":1.04195, "alpha":0.0045, "fx":[-68.04165,-65.06551,-64.80622,-67.84811], "fy":[20.9932,13.86916,17.32684,11.61451]},
    {"t":2.89407, "x":8.09296, "y":3.09645, "heading":-1.40529, "vx":-0.55341, "vy":1.05322, "omega":2.99832, "ax":-4.41381, "ay":0.64432, "alpha":-0.00001, "fx":[-69.18895,-67.8935,-67.59993,-65.59699], "fy":[8.0597,11.35282,10.55039,9.49206]},
    {"t":2.91464, "x":8.08064, "y":3.11826, "heading":-1.34361, "vx":-0.64421, "vy":1.06648, "omega":2.99832, "ax":-4.45382, "ay":0.18818, "alpha":0.0, "fx":[-67.90474,-68.85241,-68.46997,-67.50222], "fy":[3.2625,1.35882,4.00514,2.89684]},
    {"t":2.93521, "x":8.06644, "y":3.14024, "heading":-1.28192, "vx":-0.73584, "vy":1.07035, "omega":2.99832, "ax":-4.44322, "ay":-0.32605, "alpha":-0.00001, "fx":[-69.3183,-68.97087,-68.28904,-65.50238], "fy":[-6.61373,-4.87191,-3.81499,-4.66484]},
    {"t":2.95579, "x":8.05037, "y":3.16219, "heading":-1.22024, "vx":-0.82725, "vy":1.06364, "omega":2.99832, "ax":-4.36355, "ay":-0.88803, "alpha":0.0, "fx":[-66.7327,-67.06517,-66.86333,-66.54081], "fy":[-13.77693,-13.75252,-13.27486,-13.57398]},
    {"t":2.97636, "x":8.03242, "y":3.18388, "heading":-1.15855, "vx":-0.91703, "vy":1.04537, "omega":2.99832, "ax":-4.19854, "ay":-1.4793, "alpha":0.0, "fx":[-65.76734,-64.21346,-64.83476,-62.28218], "fy":[-22.98693,-23.3188,-21.7168,-22.56255]},
    {"t":2.99693, "x":8.01267, "y":3.20508, "heading":-1.09687, "vx":-1.0034, "vy":1.01494, "omega":2.99832, "ax":-3.94225, "ay":-2.06664, "alpha":0.0, "fx":[-60.40055,-60.29142,-60.25592,-60.45579], "fy":[-32.34711,-30.18331,-31.95098,-32.06899]},
    {"t":3.01751, "x":7.99119, "y":3.22552, "heading":-1.03518, "vx":-1.08451, "vy":0.97242, "omega":2.99832, "ax":-3.59414, "ay":-2.6267, "alpha":0.0, "fx":[-56.3217,-54.33496,-55.46904,-53.96163], "fy":[-39.35634,-41.44682,-39.40743,-40.63556]},
    {"t":3.03808, "x":7.96812, "y":3.24497, "heading":-0.9735, "vx":-1.15845, "vy":0.91838, "omega":2.99832, "ax":-3.20159, "ay":-3.09543, "alpha":0.00001, "fx":[-49.02481,-48.9492,-48.90585,-49.16933], "fy":[-48.59012,-44.56621,-48.12938,-48.26257]},
    {"t":3.05865, "x":7.94361, "y":3.26321, "heading":-0.91182, "vx":-1.22432, "vy":0.8547, "omega":2.99832, "ax":-2.76587, "ay":-3.49308, "alpha":-0.00001, "fx":[-43.24679,-41.1768,-42.67419,-42.2699], "fy":[-51.67901,-54.92298,-52.91334,-54.38339]},
    {"t":3.07923, "x":7.91784, "y":3.28005, "heading":-0.85013, "vx":-1.28122, "vy":0.78284, "omega":2.99832, "ax":-2.37525, "ay":-3.77262, "alpha":0.00001, "fx":[-36.31884,-36.46053,-36.27805,-36.39064], "fy":[-59.14653,-54.19224,-58.77406,-58.90343]},
    {"t":3.0998, "x":7.89097, "y":3.29536, "heading":-0.78845, "vx":-1.33008, "vy":0.70522, "omega":2.99832, "ax":-1.96515, "ay":-4.00475, "alpha":-0.00001, "fx":[-30.55801,-28.71725,-30.3663,-30.6945], "fy":[-59.0269,-62.68242,-61.00504,-62.51633]},
    {"t":3.12037, "x":7.86319, "y":3.30902, "heading":-0.72676, "vx":-1.37051, "vy":0.62283, "omega":2.99832, "ax":-1.60532, "ay":-4.16504, "alpha":0.00001, "fx":[-24.52922,-24.83045,-24.4905,-24.45182], "fy":[-65.08252,-59.94799,-64.99933,-65.01638]},
    {"t":3.14094, "x":7.83466, "y":3.32095, "heading":-0.66508, "vx":-1.40354, "vy":0.53715, "omega":2.99832, "ax":-1.27478, "ay":-4.28053, "alpha":-0.00001, "fx":[-19.60668,-18.12231,-19.77597,-20.55609], "fy":[-62.99662,-66.74439,-65.47037,-66.90695]},
    {"t":3.16152, "x":7.80551, "y":3.3311, "heading":-0.60339, "vx":-1.42977, "vy":0.44908, "omega":2.99832, "ax":-0.99024, "ay":-4.35763, "alpha":0.00001, "fx":[-15.15979,-15.53806,-15.04924,-14.8903], "fy":[-67.8502,-62.94346,-68.10244,-67.9434]},
    {"t":3.18209, "x":7.77589, "y":3.33941, "heading":-0.54171, "vx":-1.45014, "vy":0.35943, "omega":2.99832, "ax":-0.73966, "ay":-4.40931, "alpha":-0.00001, "fx":[-11.12337,-10.02222,-11.5977,-12.55], "fy":[-64.88065,-68.53534,-67.63105,-68.95688]},
    {"t":3.20266, "x":7.7459, "y":3.34588, "heading":-0.48002, "vx":-1.46536, "vy":0.26872, "omega":2.99832, "ax":-0.52074, "ay":-4.44248, "alpha":0.00001, "fx":[-8.05816,-8.43648,-7.81168,-7.58127], "fy":[-68.94945,-64.4564,-69.49216,-69.13707]},
    {"t":3.22324, "x":7.71564, "y":3.35046, "heading":-0.41834, "vx":-1.47607, "vy":0.17732, "omega":2.99832, "ax":-0.32909, "ay":-4.46255, "alpha":-0.00001, "fx":[-4.63131,-3.88999,-5.33864,-6.29194], "fy":[-65.68568,-69.18919,-68.59298,-69.79646]},
    {"t":3.24381, "x":7.6852, "y":3.35317, "heading":-0.35665, "vx":-1.48284, "vy":0.08551, "omega":2.99832, "ax":-0.16096, "ay":-4.47337, "alpha":0.0, "fx":[-2.66287,-2.98083,-2.2302,-1.98227], "fy":[-69.25655,-65.18036,-70.02071,-69.46914]},
    {"t":3.26438, "x":7.65466, "y":3.35398, "heading":-0.29497, "vx":-1.48615, "vy":-0.00652, "omega":2.99832, "ax":-0.01234, "ay":-4.47768, "alpha":0.0, "fx":[0.36129,0.8013,-0.52801,-1.39035], "fy":[-65.8802,-69.30766,-68.94644,-70.05648]},
    {"t":3.28496, "x":7.62409, "y":3.3529, "heading":-0.23328, "vx":-1.48641, "vy":-0.09864, "omega":2.99832, "ax":0.11861, "ay":-4.47742, "alpha":0.0, "fx":[1.49478,1.286,2.13585,2.34635], "fy":[-69.18693,-65.54236,-70.08419,-69.36117]},
    {"t":3.30553, "x":7.59353, "y":3.34992, "heading":-0.1716, "vx":-1.48396, "vy":-0.19075, "omega":2.99832, "ax":0.23571, "ay":-4.47395, "alpha":0.0, "fx":[4.22853,4.40707,3.2534,2.54494], "fy":[-65.86811,-69.15236,-68.9844,-69.95732]},
    {"t":3.3261, "x":7.56305, "y":3.34505, "heading":-0.10991, "vx":-1.47912, "vy":-0.28279, "omega":2.99832, "ax":0.33986, "ay":-4.4683, "alpha":0.0, "fx":[4.75654,4.68676,5.61793,5.75011], "fy":[-68.96598,-65.67117,-69.92394,-69.05526]},
    {"t":3.34668, "x":7.53269, "y":3.33829, "heading":-0.04823, "vx":-1.47212, "vy":-0.37472, "omega":2.99832, "ax":0.43359, "ay":-4.46114, "alpha":0.0, "fx":[7.28176,7.2575,6.27485,5.73679], "fy":[-65.69406,-68.8981,-68.87071,-69.71517]},
    {"t":3.36725, "x":7.5025, "y":3.32963, "heading":0.01346, "vx":-1.4632, "vy":-0.4665, "omega":2.99832, "ax":0.51807, "ay":-4.453, "alpha":0.0, "fx":[7.37289,7.46173,8.43365,8.45578], "fy":[-68.6858,-65.72125,-69.61665,-68.65572]},
    {"t":3.38782, "x":7.47251, "y":3.31909, "heading":0.07514, "vx":-1.45254, "vy":-0.55811, "omega":2.99832, "ax":0.59429, "ay":-4.44427, "alpha":0.0, "fx":[9.72095,9.54702,8.745,8.37826], "fy":[-65.47375,-68.60885,-68.67852,-69.38388]},
    {"t":3.40839, "x":7.44275, "y":3.30667, "heading":0.13683, "vx":-1.44032, "vy":-0.64954, "omega":2.99832, "ax":0.66406, "ay":-4.43512, "alpha":0.0, "fx":[9.72931,9.89965,10.55329,10.48144], "fy":[-68.23254,-66.43592,-68.79158,-68.12458]},
    {"t":3.42897, "x":7.41326, "y":3.29237, "heading":0.19851, "vx":-1.42666, "vy":-0.74079, "omega":2.99832, "ax":0.72686, "ay":-4.42594, "alpha":0.0, "fx":[11.50415,11.32769,10.96042,10.71697], "fy":[-66.10619,-68.13005,-68.20812,-68.57811]},
    {"t":3.44954, "x":7.38406, "y":3.27619, "heading":0.2602, "vx":-1.4117, "vy":-0.83184, "omega":2.99832, "ax":0.78539, "ay":-4.41656, "alpha":0.0, "fx":[11.27717,11.69991,12.68175,12.4344], "fy":[-68.14605,-65.6387,-68.8097,-67.85345]},
    {"t":3.47011, "x":7.35518, "y":3.25814, "heading":0.32188, "vx":-1.39555, "vy":-0.92271, "omega":2.99832, "ax":0.8377, "ay":-4.40752, "alpha":0.0, "fx":[13.3029,12.97946,12.5383,12.47587], "fy":[-65.0505,-68.04856,-68.19235,-68.60274]},
    {"t":3.49069, "x":7.32665, "y":3.23823, "heading":0.38357, "vx":-1.37831, "vy":-1.01338, "omega":2.99832, "ax":0.88747, "ay":-4.3983, "alpha":0.0, "fx":[12.79262,13.36753,14.28303,13.9013], "fy":[-67.89285,-65.55973,-68.38946,-67.48795]},
    {"t":3.51126, "x":7.29848, "y":3.21645, "heading":0.44525, "vx":-1.36005, "vy":-1.10387, "omega":2.99832, "ax":0.93141, "ay":-4.38971, "alpha":0.0, "fx":[14.65434,14.31296,13.99464,14.07269], "fy":[-64.86602,-67.8238,-67.94517,-68.16888]},
    {"t":3.53183, "x":7.2707, "y":3.19281, "heading":0.50694, "vx":-1.34089, "vy":-1.19418, "omega":2.99832, "ax":0.9743, "ay":-4.38086, "alpha":0.0, "fx":[14.11811,14.82462,15.60962,15.10885], "fy":[-67.63497,-65.47861,-67.99417,-67.15403]},
    {"t":3.55241, "x":7.24332, "y":3.16732, "heading":0.56862, "vx":-1.32085, "vy":-1.28431, "omega":2.99832, "ax":1.01538, "ay":-4.37196, "alpha":0.0, "fx":[15.89518,15.5663,15.29214,15.42283], "fy":[-64.69129,-67.64004,-67.71421,-67.67123]},
    {"t":3.57298, "x":7.21636, "y":3.13997, "heading":0.6303, "vx":-1.29996, "vy":-1.37425, "omega":2.99832, "ax":1.04898, "ay":-4.36443, "alpha":0.0, "fx":[15.34806,16.15746,16.64567,16.08321], "fy":[-67.31114,-65.4413,-67.71296,-66.79009]},
    {"t":3.59355, "x":7.18984, "y":3.11077, "heading":0.69199, "vx":-1.27838, "vy":-1.46404, "omega":2.99832, "ax":1.08357, "ay":-4.35635, "alpha":0.0, "fx":[16.79758,16.68464,16.37105,16.49932], "fy":[-64.43392,-67.40496,-67.65896,-67.26326]},
    {"t":3.61413, "x":7.16377, "y":3.07973, "heading":0.75367, "vx":-1.25608, "vy":-1.55367, "omega":2.99832, "ax":1.11332, "ay":-4.34921, "alpha":0.0, "fx":[16.42416,17.52805,17.39311,16.82884], "fy":[-66.88635,-65.31632,-67.82792,-66.29291]},
    {"t":3.6347, "x":7.13816, "y":3.04685, "heading":0.81536, "vx":-1.23318, "vy":-1.64314, "omega":2.99832, "ax":1.14281, "ay":-4.34189, "alpha":0.0, "fx":[18.47338,17.58641,17.14541,16.77485], "fy":[-63.6907,-67.8249,-67.96684,-66.39316]},
    {"t":3.65527, "x":7.11303, "y":3.01212, "heading":0.87704, "vx":-1.20967, "vy":-1.73247, "omega":2.99832, "ax":1.16905, "ay":-4.33522, "alpha":-0.00154, "fx":[18.23654,19.50591,16.72584,17.11848], "fy":[-66.22347,-65.81265,-69.15572,-64.27535]},
    {"t":3.67584, "x":7.08839, "y":2.97556, "heading":0.93873, "vx":-1.18562, "vy":-1.82166, "omega":2.99829, "ax":1.19491, "ay":-4.32843, "alpha":-18.49758, "fx":[94.12664,12.53031,-58.99274,25.50585], "fy":[-56.8997,2.87026,-89.89999,-121.12214]},
    {"t":3.69642, "x":7.06425, "y":2.93717, "heading":1.00041, "vx":-1.16103, "vy":-1.91071, "omega":2.61774, "ax":1.32828, "ay":-4.28158, "alpha":-15.15878, "fx":[81.5657,11.55738,-40.74775,28.96177], "fy":[-56.16645,-8.26652,-86.6449,-111.10472]},
    {"t":3.72156, "x":7.03548, "y":2.88777, "heading":1.06623, "vx":-1.12764, "vy":-2.01836, "omega":2.23659, "ax":1.67439, "ay":-4.16533, "alpha":-12.24174, "fx":[75.32412,15.82182,-23.18002,34.56529], "fy":[-49.96724,-21.08671,-82.85235,-101.15781]},
    {"t":3.74671, "x":7.00766, "y":2.83571, "heading":1.12247, "vx":-1.08554, "vy":-2.12309, "omega":1.92879, "ax":2.2092, "ay":-3.90415, "alpha":-10.51166, "fx":[75.13562,23.53888,-7.04975,43.65576], "fy":[-47.24778,-22.43998,-77.7224,-91.66058]},
    {"t":3.77185, "x":6.98106, "y":2.78109, "heading":1.17097, "vx":-1.02999, "vy":-2.22126, "omega":1.66448, "ax":3.06108, "ay":-3.27151, "alpha":-8.73302, "fx":[81.04243,38.12833,14.54635,53.72814], "fy":[-36.52594,-19.60857,-66.44086,-77.75517]},
    {"t":3.79699, "x":6.95613, "y":2.72421, "heading":1.21282, "vx":-0.95302, "vy":-2.30352, "omega":1.4449, "ax":4.08013, "ay":-1.83287, "alpha":-7.45254, "fx":[90.26278,53.21012,34.54295,71.8306], "fy":[-14.98201,-3.60189,-42.37773,-51.274]},
    {"t":3.82214, "x":6.93346, "y":2.66571, "heading":1.24915, "vx":-0.85043, "vy":-2.3496, "omega":1.25752, "ax":4.22974, "ay":-1.42995, "alpha":-6.1928, "fx":[87.96001,57.89447,43.80342,69.35016], "fy":[-11.51,1.08487,-34.42939,-42.70813]},
    {"t":3.84728, "x":6.91341, "y":2.60618, "heading":1.28077, "vx":-0.74408, "vy":-2.38556, "omega":1.10181, "ax":4.27928, "ay":-1.23146, "alpha":-5.54765, "fx":[84.35147,57.33163,46.38693,73.97147], "fy":[-7.7974,-0.35394,-30.22757,-37.0296]},
    {"t":3.87242, "x":6.89606, "y":2.54581, "heading":1.30847, "vx":-0.63648, "vy":-2.41652, "omega":0.96232, "ax":4.31144, "ay":-1.03423, "alpha":-4.64036, "fx":[82.85263,59.69029,51.53732,69.93087], "fy":[-7.07092,1.39769,-25.65193,-32.00616]},
    {"t":3.89757, "x":6.88142, "y":2.48472, "heading":1.33267, "vx":-0.52808, "vy":-2.44252, "omega":0.84564, "ax":4.32051, "ay":-0.83513, "alpha":-4.19108, "fx":[79.75545,58.8496,52.3489,73.61206], "fy":[-4.08839,0.9734,-21.45881,-26.56507]},
    {"t":3.92271, "x":6.8695, "y":2.42304, "heading":1.35393, "vx":-0.41944, "vy":-2.46352, "omega":0.74026, "ax":4.28991, "ay":-0.63492, "alpha":-3.43372, "fx":[79.03424,60.58574,55.55983,67.5126], "fy":[-2.84495,2.99341,-17.25237,-21.77543]},
    {"t":3.94786, "x":6.86031, "y":2.3609, "heading":1.37254, "vx":-0.31158, "vy":-2.47949, "omega":0.65393, "ax":4.02363, "ay":-0.42295, "alpha":-3.23029, "fx":[72.07527,55.18922,51.0595,68.06282], "fy":[0.43494,3.54591,-13.08747,-16.79247]},
    {"t":3.973, "x":6.85375, "y":2.29842, "heading":1.38898, "vx":-0.21041, "vy":-2.49012, "omega":0.5727, "ax":2.3237, "ay":-0.16919, "alpha":-2.6669, "fx":[45.64564,30.76397,27.5103,38.37165], "fy":[2.56257,6.85067,-8.31848,-11.45517]},
    {"t":3.99814, "x":6.84919, "y":2.23576, "heading":1.40338, "vx":-0.15198, "vy":-2.49438, "omega":0.50565, "ax":0.66792, "ay":-0.0385, "alpha":-2.44504, "fx":[18.16095,4.96063,2.28396,15.49434], "fy":[4.8356,6.58848,-5.60339,-8.17814]},
    {"t":4.02329, "x":6.84558, "y":2.17303, "heading":1.4161, "vx":-0.13519, "vy":-2.49534, "omega":0.44417, "ax":-0.98287, "ay":0.05824, "alpha":-2.17584, "fx":[-8.9947,-20.15146,-22.24001,-8.80012], "fy":[4.92477,7.6793,-3.47107,-5.56655]},
    {"t":4.04843, "x":6.84187, "y":2.1103, "heading":1.42727, "vx":-0.1599, "vy":-2.49388, "omega":0.38946, "ax":-2.81697, "ay":0.22111, "alpha":-1.76833, "fx":[-37.48595,-47.0498,-48.75389,-39.20744], "fy":[7.50362,8.45662,-0.36226,-2.05807]},
    {"t":4.07357, "x":6.83696, "y":2.04767, "heading":1.43706, "vx":-0.23073, "vy":-2.48832, "omega":0.345, "ax":-4.1624, "ay":0.475, "alpha":-1.77678, "fx":[-61.22189,-68.97112,-70.29522,-54.39628], "fy":[9.93084,12.16793,4.16163,2.82644]},
    {"t":4.09872, "x":6.82985, "y":1.98525, "heading":1.44573, "vx":-0.33539, "vy":-2.47638, "omega":0.30032, "ax":-4.30233, "ay":0.67953, "alpha":-1.19606, "fx":[-62.07673,-68.54286,-69.63642,-63.19706], "fy":[13.60312,13.4952,7.77759,6.73502]},
    {"t":4.12386, "x":6.82005, "y":1.9232, "heading":1.45328, "vx":-0.44357, "vy":-2.45929, "omega":0.27025, "ax":-4.3214, "ay":0.87958, "alpha":-1.24458, "fx":[-64.79304,-69.94223,-70.83814,-59.04748], "fy":[15.08426,16.96521,11.26819,10.54366]},
    {"t":4.14901, "x":6.80753, "y":1.86164, "heading":1.46008, "vx":-0.55222, "vy":-2.43717, "omega":0.23896, "ax":-4.30615, "ay":1.07831, "alpha":-0.80678, "fx":[-63.34867,-67.71856,-68.47623,-64.14334], "fy":[18.98185,18.31573,14.66205,14.07064]},
    {"t":4.17415, "x":6.79229, "y":1.8007, "heading":1.46609, "vx":-0.6605, "vy":-2.41006, "omega":0.21867, "ax":-4.2699, "ay":1.27499, "alpha":-0.87539, "fx":[-64.619,-68.09728,-68.7696,-59.98146], "fy":[20.44521,22.02088,17.94134,17.66676]},
    {"t":4.19929, "x":6.77433, "y":1.74051, "heading":1.47159, "vx":-0.76786, "vy":-2.378, "omega":0.19666, "ax":-4.21852, "ay":1.46916, "alpha":-0.55536, "fx":[-62.75088,-65.82153,-66.3839,-63.36435], "fy":[24.41364,23.4879,21.18637,20.87606]},
    {"t":4.22444, "x":6.75369, "y":1.68118, "heading":1.47653, "vx":-0.87393, "vy":-2.34106, "omega":0.1827, "ax":-4.1548, "ay":1.6604, "alpha":-0.63162, "fx":[-63.22697,-65.65296,-66.19679,-59.3425], "fy":[25.87667,27.22777,24.27135,24.29845]},
    {"t":4.24958, "x":6.7304, "y":1.62284, "heading":1.48112, "vx":-0.97839, "vy":-2.29931, "omega":0.16682, "ax":-4.08032, "ay":1.84823, "alpha":-0.39439, "fx":[-61.09281,-63.36714,-63.79693,-61.6016], "fy":[29.79649,28.80498,27.35289,27.22175]},
    {"t":4.27472, "x":6.70451, "y":1.56561, "heading":1.48532, "vx":-1.08099, "vy":-2.25284, "omega":0.1569, "ax":-3.9959, "ay":2.0325, "alpha":-0.47374, "fx":[-61.00987,-62.75986,-63.23157,-57.68762], "fy":[31.37983,32.39716,30.22531,30.45789]},
    {"t":4.29987, "x":6.67607, "y":1.50961, "heading":1.48926, "vx":-1.18146, "vy":-2.20174, "omega":0.14499, "ax":-3.90112, "ay":2.21463, "alpha":-0.30466, "fx":[-58.61315,-60.44953,-60.76128,-59.06076], "fy":[35.04175,34.27778,33.15448,33.13866]},
    {"t":4.32501, "x":6.64513, "y":1.45495, "heading":1.49291, "vx":-1.27955, "vy":-2.14605, "omega":0.13733, "ax":-3.77468, "ay":2.42783, "alpha":-0.30116, "fx":[-58.34894,-58.50964,-58.97276,-55.31077], "fy":[37.31599,38.41534,36.3724,36.5645]},
    {"t":4.35016, "x":6.61176, "y":1.40176, "heading":1.49636, "vx":-1.37446, "vy":-2.08501, "omega":0.12975, "ax":-3.44673, "ay":2.87719, "alpha":-0.22273, "fx":[-51.79632,-53.44144,-53.62551,-52.19732], "fy":[45.05175,43.92172,43.61494,43.59629]},
    {"t":4.3753, "x":6.57612, "y":1.35024, "heading":1.49963, "vx":-1.46112, "vy":-2.01267, "omega":0.12415, "ax":-2.96992, "ay":3.36919, "alpha":-0.22184, "fx":[-45.19856,-46.31675,-46.69174,-43.65611], "fy":[50.91064,52.54863,51.30228,51.55067]},
    {"t":4.40044, "x":6.53844, "y":1.3007, "heading":1.50275, "vx":-1.5358, "vy":-1.92795, "omega":0.11858, "ax":-2.54649, "ay":3.70117, "alpha":-0.14347, "fx":[-38.08227,-39.64781,-39.76264,-38.44122], "fy":[57.78513,55.69338,56.5476,56.61484]},
    {"t":4.42559, "x":6.49902, "y":1.2534, "heading":1.50573, "vx":-1.59983, "vy":-1.83489, "omega":0.11497, "ax":-2.20213, "ay":3.91701, "alpha":-0.12293, "fx":[-33.10896,-34.1604,-34.52353,-33.05433], "fy":[58.88442,61.03217,59.88848,60.05266]},
    {"t":4.45073, "x":6.4581, "y":1.2085, "heading":1.50862, "vx":-1.6552, "vy":-1.7364, "omega":0.11188, "ax":-1.73095, "ay":4.142, "alpha":0.06729, "fx":[-26.12547,-26.92424,-26.72366,-26.22157], "fy":[64.40337,61.14539,64.03237,64.05431]},
    {"t":4.4794, "x":6.40993, "y":1.16042, "heading":1.51183, "vx":-1.70482, "vy":-1.61765, "omega":0.11381, "ax":-0.97991, "ay":4.38618, "alpha":0.1052, "fx":[-14.46714,-14.80481,-14.90012,-15.83273], "fy":[65.29528,68.04093,67.61726,67.63437]},
    {"t":4.50807, "x":6.36065, "y":1.11584, "heading":1.51509, "vx":-1.73292, "vy":-1.4919, "omega":0.11682, "ax":-0.14595, "ay":4.49186, "alpha":0.01759, "fx":[-1.81703,-2.65261,-2.56798,-1.89978], "fy":[69.65429,67.0076,69.20616,69.19108]},
    {"t":4.53674, "x":6.31091, "y":1.07492, "heading":1.51844, "vx":-1.7371, "vy":-1.36313, "omega":0.11733, "ax":0.68675, "ay":4.44158, "alpha":0.1378, "fx":[11.67601,10.98836,10.92773,8.46072], "fy":[66.33947,68.90514,68.37534,68.36009]},
    {"t":4.56541, "x":6.26139, "y":1.03766, "heading":1.5218, "vx":-1.71741, "vy":-1.23579, "omega":0.12128, "ax":1.4394, "ay":4.25793, "alpha":-0.01886, "fx":[22.42538,21.71346,21.61243,22.39038], "fy":[65.97043,63.90021,65.4675,65.39624]},
    {"t":4.59408, "x":6.21275, "y":1.00398, "heading":1.52528, "vx":-1.67614, "vy":-1.11372, "omega":0.12074, "ax":2.06667, "ay":3.99177, "alpha":0.11615, "fx":[33.14043,32.16042,32.15276,29.09861], "fy":[59.98875,61.88486,61.23012,61.33228]},
    {"t":4.62275, "x":6.16554, "y":0.97369, "heading":1.52874, "vx":-1.61689, "vy":-0.99927, "omega":0.12407, "ax":2.56258, "ay":3.69355, "alpha":-0.06252, "fx":[39.59716,38.95153,38.75952,39.61136], "fy":[57.22223,55.81151,56.62883,56.5117]},
    {"t":4.65142, "x":6.12024, "y":0.94656, "heading":1.5323, "vx":-1.54343, "vy":-0.89338, "omega":0.12228, "ax":2.94377, "ay":3.39809, "alpha":0.0529, "fx":[46.48423,45.38177,45.41415,42.98147], "fy":[51.3196,52.7274,51.92973,52.10505]},
    {"t":4.68009, "x":6.0772, "y":0.92235, "heading":1.5358, "vx":-1.45903, "vy":-0.79596, "omega":0.12379, "ax":3.23403, "ay":3.12365, "alpha":-0.10126, "fx":[49.89229,49.18348,49.01656,49.94335], "fy":[48.47441,47.44744,47.74984,47.60491]},
    {"t":4.70876, "x":6.0367, "y":0.90081, "heading":1.53935, "vx":-1.36631, "vy":-0.70641, "omega":0.12089, "ax":3.45555, "ay":2.8772, "alpha":-0.01125, "fx":[54.12683,52.92545,52.98854,51.55986], "fy":[43.4133,44.85419,43.88129,44.03641]},
    {"t":4.73742, "x":5.99895, "y":0.88174, "heading":1.54282, "vx":-1.26724, "vy":-0.62392, "omega":0.12057, "ax":3.62614, "ay":2.65949, "alpha":-0.1267, "fx":[55.93956,55.10283,54.98301,56.02091], "fy":[41.46538,40.39714,40.57926,40.41195]},
    {"t":4.76609, "x":5.96411, "y":0.86495, "heading":1.54627, "vx":-1.16329, "vy":-0.54768, "omega":0.11693, "ax":3.75893, "ay":2.4687, "alpha":-0.07444, "fx":[58.66309,57.37226,57.46374,56.67896], "fy":[37.42315,38.67148,37.4822,37.59378]},
    {"t":4.79476, "x":5.9323, "y":0.85026, "heading":1.54963, "vx":-1.05552, "vy":-0.4769, "omega":0.1148, "ax":3.86374, "ay":2.30164, "alpha":-0.18415, "fx":[59.66595,58.58474,58.56151,59.78384], "fy":[36.06401,35.23998,34.91581,34.72093]},
    {"t":4.82343, "x":5.90363, "y":0.83753, "heading":1.55292, "vx":-0.94475, "vy":-0.41091, "omega":0.10952, "ax":3.94757, "ay":2.1551, "alpha":-0.15667, "fx":[61.5081,60.00941,60.14135,60.07039], "fy":[32.86626,34.06405,32.5056,32.53184]},
    {"t":4.8521, "x":5.87817, "y":0.82664, "heading":1.55606, "vx":-0.83157, "vy":-0.34913, "omega":0.10503, "ax":4.01547, "ay":2.02615, "alpha":-0.26329, "fx":[62.12819,60.69592,60.76464,62.29872], "fy":[32.03469,31.35,30.46104,30.22528]},
    {"t":4.88077, "x":5.85598, "y":0.81746, "heading":1.55907, "vx":-0.71645, "vy":-0.29104, "omega":0.09748, "ax":4.07115, "ay":1.91217, "alpha":-0.27206, "fx":[63.46224,61.569,61.7668,62.49865], "fy":[29.45373,30.68874,28.51799,28.43134]},
    {"t":4.90944, "x":5.83711, "y":0.8099, "heading":1.56186, "vx":-0.59974, "vy":-0.23622, "omega":0.08968, "ax":4.11731, "ay":1.81097, "alpha":-0.38908, "fx":[63.90775,61.93662,62.11646,64.16245], "fy":[29.07242,28.54724,26.78466,26.49058]},
    {"t":4.93811, "x":5.82161, "y":0.80388, "heading":1.56444, "vx":-0.4817, "vy":-0.1843, "omega":0.07853, "ax":4.15597, "ay":1.7207, "alpha":-0.43892, "fx":[64.98091,62.43282,62.73024,64.3469], "fy":[27.01802,28.29032,25.12377,24.93495]},
    {"t":4.96678, "x":5.8095, "y":0.7993, "heading":1.56669, "vx":-0.36255, "vy":-0.13497, "omega":0.06594, "ax":4.18868, "ay":1.63978, "alpha":-0.58735, "fx":[65.35121,62.54133,62.86701,65.73388], "fy":[27.00128,26.67423,23.55322,23.18303]},
    {"t":4.99545, "x":5.80083, "y":0.7961, "heading":1.56858, "vx":-0.24246, "vy":-0.08796, "omega":0.0491, "ax":4.21657, "ay":1.56693, "alpha":-0.72537, "fx":[66.02519,62.6316,63.04972,66.49509], "fy":[26.28794,26.0573,22.00971,21.59585]},
    {"t":5.02412, "x":5.79561, "y":0.79423, "heading":1.56998, "vx":-0.12157, "vy":-0.04303, "omega":0.02831, "ax":4.24056, "ay":1.50105, "alpha":-0.9874, "fx":[66.95319,62.00967,63.19059,67.51724], "fy":[25.55332,26.37205,20.23958,19.75164]},
    {"t":5.05279, "x":5.79387, "y":0.79361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
