{
 "name":"Right_T_NZSafe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.3170007467269895, "heading":-1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.9493566751480105, "heading":-1.5538485850525254, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295192718506, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":2.9371695518493652, "heading":1.000412740423819, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":1.208497166633606, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.3170007467269897 m", "val":1.3170007467269895}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.9493566751480103 m", "val":1.9493566751480105}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295192718506 m", "val":2.993295192718506}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"2.9371695518493652 m", "val":2.9371695518493652}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"1.208497166633606 m", "val":1.208497166633606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74644,1.30606,1.73776,2.79095,3.69581,4.44525,5.05656],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4969, "ay":-0.01571, "alpha":2.8569, "fx":[78.08524,68.97618,59.2622,69.04417], "fy":[-0.30088,12.06481,-0.23212,-12.49374]},
    {"t":0.02986, "x":4.55037, "y":0.5792, "heading":-2.35619, "vx":0.13427, "vy":-0.00047, "omega":0.0853, "ax":4.49839, "ay":-0.0151, "alpha":2.33281, "fx":[76.38958,68.93998,61.13458,68.99433], "fy":[-0.28713,9.8815,-0.23226,-10.28687]},
    {"t":0.05971, "x":4.55639, "y":0.57918, "heading":-2.35365, "vx":0.26858, "vy":-0.00092, "omega":0.15495, "ax":4.49833, "ay":-0.01443, "alpha":1.94286, "fx":[75.17122,68.89923,62.4145,68.97003], "fy":[-0.25026,8.17974,-0.24793,-8.56541]},
    {"t":0.08957, "x":4.56641, "y":0.57915, "heading":-2.34902, "vx":0.40288, "vy":-0.00135, "omega":0.21296, "ax":4.49827, "ay":-0.01369, "alpha":1.61347, "fx":[74.12816,68.86162,63.50003,68.96141], "fy":[-0.20758,6.75389,-0.26666,-7.11781]},
    {"t":0.11943, "x":4.58045, "y":0.5791, "heading":-2.34266, "vx":0.53719, "vy":-0.00176, "omega":0.26113, "ax":4.4982, "ay":-0.01283, "alpha":1.33337, "fx":[73.23229,68.83011,64.42487,68.95988], "fy":[-0.16496,5.54916,-0.28083,-5.88893]},
    {"t":0.14929, "x":4.59849, "y":0.57904, "heading":-2.33487, "vx":0.6715, "vy":-0.00214, "omega":0.30095, "ax":4.49813, "ay":-0.01181, "alpha":1.09403, "fx":[72.45977,68.80595,65.21687,68.96017], "fy":[-0.12512,4.52754,-0.28616,-4.83929]},
    {"t":0.17914, "x":4.62054, "y":0.57897, "heading":-2.32588, "vx":0.8058, "vy":-0.0025, "omega":0.33361, "ax":4.49805, "ay":-0.01056, "alpha":0.88841, "fx":[71.79039,68.7894,65.89897,68.9592], "fy":[-0.08871,3.65826,-0.28015,-3.93587]},
    {"t":0.209, "x":4.64661, "y":0.5789, "heading":-2.31592, "vx":0.9401, "vy":-0.00281, "omega":0.36014, "ax":4.49796, "ay":-0.00899, "alpha":0.71063, "fx":[71.20717,68.78026,66.49007,68.95525], "fy":[-0.05485,2.91629,-0.26099,-3.1508]},
    {"t":0.23886, "x":4.67668, "y":0.57881, "heading":-2.30517, "vx":1.0744, "vy":-0.00308, "omega":0.38135, "ax":4.49787, "ay":-0.00698, "alpha":0.55581, "fx":[70.69577,68.77803,67.00581,68.94741], "fy":[-0.02147,2.28143,-0.22699,-2.46036]},
    {"t":0.26872, "x":4.71077, "y":0.57871, "heading":-2.29378, "vx":1.20869, "vy":-0.00329, "omega":0.39795, "ax":4.49777, "ay":-0.00438, "alpha":0.41993, "fx":[70.24413,68.78211,67.45912,68.9353], "fy":[0.0141,1.73816,-0.17593,-1.84432]},
    {"t":0.29857, "x":4.74886, "y":0.57861, "heading":-2.2819, "vx":1.34298, "vy":-0.00342, "omega":0.41049, "ax":4.49765, "ay":-0.00097, "alpha":0.29957, "fx":[69.8421,68.79192,67.86076,68.91878], "fy":[0.05598,1.27425,-0.10514,-1.28448]},
    {"t":0.32843, "x":4.79096, "y":0.57851, "heading":-2.26964, "vx":1.47727, "vy":-0.00345, "omega":0.41943, "ax":4.49752, "ay":0.00352, "alpha":0.19186, "fx":[69.48107,68.80686,68.21966,68.89783], "fy":[0.10925,0.88061,-0.01046,-0.76395]},
    {"t":0.35829, "x":4.83707, "y":0.57841, "heading":-2.25712, "vx":1.61156, "vy":-0.00334, "omega":0.42516, "ax":4.49736, "ay":0.00947, "alpha":0.09431, "fx":[69.15373,68.82639,68.54329,68.87249], "fy":[0.18069,0.55118,0.11398,-0.26623]},
    {"t":0.38815, "x":4.8872, "y":0.57831, "heading":-2.24443, "vx":1.74584, "vy":-0.00306, "omega":0.42798, "ax":4.49717, "ay":0.01739, "alpha":0.00478, "fx":[68.85379,68.84994,68.83785,68.84273], "fy":[0.2795,0.28323,0.27658,0.2257]},
    {"t":0.418, "x":4.94133, "y":0.57823, "heading":-2.23165, "vx":1.88011, "vy":-0.00254, "omega":0.42812, "ax":4.49693, "ay":0.02804, "alpha":-0.07865, "fx":[68.57569,68.87693,69.10852,68.80837], "fy":[0.41827,0.07797,0.48933,0.73127]},
    {"t":0.44786, "x":4.99947, "y":0.57817, "heading":-2.21886, "vx":2.01438, "vy":-0.0017, "omega":0.42577, "ax":4.4966, "ay":0.04247, "alpha":-0.15763, "fx":[68.31434,68.90666,69.35949,68.76893], "fy":[0.61464,-0.05694,0.76937,1.27383]},
    {"t":0.47772, "x":5.06162, "y":0.57813, "heading":-2.20615, "vx":2.14863, "vy":-0.00043, "omega":0.42106, "ax":4.49612, "ay":0.06234, "alpha":-0.23382, "fx":[68.06462,68.93823,69.59396,68.72325], "fy":[0.89542,-0.10638,1.14296,1.88516]},
    {"t":0.50758, "x":5.12777, "y":0.57815, "heading":-2.19358, "vx":2.28288, "vy":0.00143, "omega":0.41408, "ax":4.49536, "ay":0.09024, "alpha":-0.30815, "fx":[67.82074,68.9702,69.81362,68.66876], "fy":[1.30049,-0.03293,1.64902,2.60936]},
    {"t":0.53743, "x":5.19794, "y":0.57823, "heading":-2.18122, "vx":2.4171, "vy":0.00412, "omega":0.40488, "ax":4.49402, "ay":0.13074, "alpha":-0.38065, "fx":[67.57446,68.99963,70.0176,68.59967], "fy":[1.89628,0.24125,2.35203,3.51656]},
    {"t":0.56729, "x":5.27211, "y":0.57841, "heading":-2.16913, "vx":2.55128, "vy":0.00802, "omega":0.39352, "ax":4.49137, "ay":0.19294, "alpha":-0.44988, "fx":[67.31052,69.01854,70.19807,68.50186], "fy":[2.81406,0.88057,3.37911,4.74097]},
    {"t":0.59715, "x":5.35028, "y":0.57874, "heading":-2.15738, "vx":2.68538, "vy":0.01379, "omega":0.38008, "ax":4.4849, "ay":0.30131, "alpha":-0.51215, "fx":[66.98453,68.99678,70.32097,68.33068], "fy":[4.41225,2.31509,5.08012,6.643]},
    {"t":0.62701, "x":5.43246, "y":0.57928, "heading":-2.14603, "vx":2.81929, "vy":0.02278, "omega":0.36479, "ax":4.43347, "ay":0.73781, "alpha":-0.60037, "fx":[65.95465,68.33034,69.7598,67.43837], "fy":[11.14067,8.495,11.88066,13.66335]},
    {"t":0.65686, "x":5.51862, "y":0.58029, "heading":-2.13514, "vx":2.95166, "vy":0.04481, "omega":0.34687, "ax":4.16105, "ay":1.69758, "alpha":-0.71465, "fx":[61.49147,64.36486,65.83957,63.10588], "fy":[25.99286,22.44506,26.74567,28.7674]},
    {"t":0.68672, "x":5.6086, "y":0.58239, "heading":-2.12478, "vx":3.0759, "vy":0.0955, "omega":0.32553, "ax":3.53643, "ay":2.77307, "alpha":-0.79679, "fx":[51.5581,55.02533,56.60634,53.36314], "fy":[42.48068,38.63933,43.23708,45.45162]},
    {"t":0.71658, "x":5.70201, "y":0.58648, "heading":-2.11506, "vx":3.18149, "vy":0.17829, "omega":0.30174, "ax":2.70989, "ay":3.58561, "alpha":-0.85199, "fx":[38.48604,42.46264,44.39373,40.59748], "fy":[54.76347,51.21328,55.63173,57.95624]},
    {"t":0.74644, "x":5.79821, "y":0.5934, "heading":-2.10605, "vx":3.2624, "vy":0.28535, "omega":0.2763, "ax":2.20963, "ay":3.90032, "alpha":-0.42878, "fx":[32.81853,34.25119,34.73076,33.50603], "fy":[60.19279,56.774,60.57575,61.29368]},
    {"t":0.76509, "x":5.85945, "y":0.5994, "heading":-2.1009, "vx":3.30361, "vy":0.35811, "omega":0.2683, "ax":2.04701, "ay":3.99719, "alpha":-0.2995, "fx":[31.50046,32.35539,32.9149,28.57786], "fy":[59.55634,60.85375,61.78613,62.57162]},
    {"t":0.78374, "x":5.92144, "y":0.60677, "heading":-2.09589, "vx":3.3418, "vy":0.43267, "omega":0.26272, "ax":1.85556, "ay":4.08898, "alpha":-0.31052, "fx":[27.73508,28.70536,29.00011,28.18443], "fy":[62.99098,60.35681,63.28692,63.75379]},
    {"t":0.8024, "x":5.9841, "y":0.61556, "heading":-2.09099, "vx":3.37641, "vy":0.50895, "omega":0.25692, "ax":1.63538, "ay":4.18127, "alpha":-0.217, "fx":[25.39635,25.852,26.182,22.71238], "fy":[62.0627,64.10975,64.69724,65.17039]},
    {"t":0.82105, "x":6.04737, "y":0.62578, "heading":-2.0862, "vx":3.40692, "vy":0.58695, "omega":0.25287, "ax":1.38225, "ay":4.27098, "alpha":-0.25171, "fx":[20.83968,21.3443,21.41662,21.04126], "fy":[65.95107,63.09726,66.13283,66.35193]},
    {"t":0.83971, "x":6.11116, "y":0.63747, "heading":-2.08148, "vx":3.43271, "vy":0.66662, "omega":0.24818, "ax":1.09147, "ay":4.35369, "alpha":-0.12495, "fx":[17.22059,17.26898,17.34773,14.99868], "fy":[64.43602,67.19558,67.40241,67.56378]},
    {"t":0.85836, "x":6.17539, "y":0.65066, "heading":-2.07685, "vx":3.45307, "vy":0.74783, "omega":0.24585, "ax":0.75938, "ay":4.42302, "alpha":-0.18292, "fx":[11.70173,11.6577,11.51436,11.62675], "fy":[68.47518,65.40512,68.49579,68.46727]},
    {"t":0.87702, "x":6.23993, "y":0.66538, "heading":-2.07227, "vx":3.46723, "vy":0.83034, "omega":0.24244, "ax":0.38338, "ay":4.47064, "alpha":-0.01983, "fx":[6.47405,6.10058,5.89092,5.01052], "fy":[65.9838,69.45818,69.22746,69.09033]},
    {"t":0.89567, "x":6.30468, "y":0.68165, "heading":-2.06775, "vx":3.47438, "vy":0.91374, "omega":0.24207, "ax":-0.036, "ay":4.48626, "alpha":-0.09608, "fx":[-0.0172,-0.70782,-1.06769,-0.41159], "fy":[69.65501,66.44651,69.44593,69.16872]},
    {"t":0.91432, "x":6.36948, "y":0.69948, "heading":-2.06323, "vx":3.47371, "vy":0.99743, "omega":0.24027, "ax":-0.49395, "ay":4.45856, "alpha":0.10367, "fx":[-6.91766,-7.73261,-8.27854,-7.31809], "fy":[65.71719,69.7316,68.98278,68.58827]},
    {"t":0.93298, "x":6.4342, "y":0.71886, "heading":-2.05875, "vx":3.4645, "vy":1.0806, "omega":0.24221, "ax":-0.97991, "ay":4.37705, "alpha":0.02099, "fx":[-13.9533,-15.36739,-15.96795,-14.71631], "fy":[68.18088,65.07699,67.6497,67.12074]},
    {"t":0.95163, "x":6.49865, "y":0.73978, "heading":-2.05423, "vx":3.44622, "vy":1.16225, "omega":0.2426, "ax":-1.47735, "ay":4.23482, "alpha":0.24809, "fx":[-21.92773,-23.22813,-24.15742,-21.15206], "fy":[62.4774,66.7268,65.35363,64.76148]},
    {"t":0.97029, "x":6.56268, "y":0.76219, "heading":-2.0497, "vx":3.41866, "vy":1.24124, "omega":0.24723, "ax":-1.96699, "ay":4.0307, "alpha":0.17514, "fx":[-28.51621,-30.66916,-31.5749,-29.68809], "fy":[63.04355,60.40462,62.084,61.2879]},
    {"t":0.98894, "x":6.62611, "y":0.78605, "heading":-2.04509, "vx":3.38197, "vy":1.31643, "omega":0.25049, "ax":-2.42708, "ay":3.77175, "alpha":0.4146, "fx":[-36.31229,-38.18605,-39.52747,-34.59651], "fy":[55.89264,60.02905,57.90188,57.13933]},
    {"t":1.0076, "x":6.68878, "y":0.81126, "heading":-2.04042, "vx":3.33669, "vy":1.38679, "omega":0.25823, "ax":-2.84142, "ay":3.47075, "alpha":0.36539, "fx":[-41.34614,-44.20105,-45.50311,-42.94389], "fy":[54.60112,52.79923,53.11551,52.0153]},
    {"t":1.02625, "x":6.75053, "y":0.83774, "heading":-2.0356, "vx":3.28369, "vy":1.45154, "omega":0.26504, "ax":-3.19932, "ay":3.14459, "alpha":0.60285, "fx":[-47.78788,-50.36164,-52.11726,-45.64369], "fy":[47.04368,50.84691,47.8329,46.8352]},
    {"t":1.0449, "x":6.81123, "y":0.86536, "heading":-2.03066, "vx":3.22401, "vy":1.5102, "omega":0.27629, "ax":-3.49765, "ay":2.80996, "alpha":0.58437, "fx":[-50.8225,-54.37091,-56.13977,-52.84532], "fy":[44.61223,43.88008,42.52365,41.05191]},
    {"t":1.06356, "x":6.87076, "y":0.89402, "heading":-2.0255, "vx":3.15876, "vy":1.56261, "omega":0.28719, "ax":-3.73922, "ay":2.48064, "alpha":0.81413, "fx":[-55.5061,-58.92027,-61.08295,-53.46184], "fy":[37.7392,41.21085,37.16301,35.7888]},
    {"t":1.08221, "x":6.92903, "y":0.9236, "heading":-2.02015, "vx":3.08901, "vy":1.60889, "omega":0.30238, "ax":-3.93041, "ay":2.16642, "alpha":0.82906, "fx":[-56.82338,-61.1572,-63.42153,-59.27653], "fy":[34.92804,35.34315,32.15865,30.23058]},
    {"t":1.10087, "x":6.98597, "y":0.95399, "heading":-2.01451, "vx":3.01569, "vy":1.6493, "omega":0.31784, "ax":-4.07904, "ay":1.87325, "alpha":1.05494, "fx":[-60.00379,-64.41937,-66.99188,-58.36463], "fy":[29.29871,32.61255,27.3533,25.44379]},
    {"t":1.11952, "x":7.04152, "y":0.98508, "heading":-2.00858, "vx":2.9396, "vy":1.68425, "omega":0.33752, "ax":-4.19295, "ay":1.60396, "alpha":1.10501, "fx":[-60.10428,-65.42883,-68.20119,-63.02082], "fy":[26.57857,28.10732,23.00909,20.52321]},
    {"t":1.13817, "x":7.09562, "y":1.01678, "heading":-2.00228, "vx":2.86138, "vy":1.71417, "omega":0.35814, "ax":-4.27931, "ay":1.35888, "alpha":1.34125, "fx":[-62.24161,-67.87255,-70.89186,-61.03767], "fy":[22.24408,25.66943,18.94624,16.3511]},
    {"t":1.15683, "x":7.14826, "y":1.04899, "heading":-1.9956, "vx":2.78155, "vy":1.73951, "omega":0.38316, "ax":-4.34409, "ay":1.13719, "alpha":1.42987, "fx":[-61.49944,-68.12602,-71.43514,-64.9494], "fy":[19.83492,22.44183,15.26553,12.09379]},
    {"t":1.17548, "x":7.19939, "y":1.08164, "heading":-1.98845, "vx":2.70052, "vy":1.76073, "omega":0.40983, "ax":-4.39209, "ay":0.93736, "alpha":1.68687, "fx":[-62.83218,-70.00027,-73.53146,-62.58585], "fy":[16.74623,20.40706,11.84457,8.4012]},
    {"t":1.19414, "x":7.249, "y":1.11465, "heading":-1.98081, "vx":2.61859, "vy":1.77821, "omega":0.4413, "ax":-4.42718, "ay":0.75738, "alpha":1.83271, "fx":[-61.59554,-69.95621,-73.85895,-65.68775], "fy":[14.6146,18.34206,8.72597,4.69578]},
    {"t":1.21279, "x":7.29708, "y":1.14795, "heading":-1.97258, "vx":2.536, "vy":1.79234, "omega":0.47548, "ax":-4.45231, "ay":0.59552, "alpha":2.13078, "fx":[-62.36241,-71.54078,-75.67114,-63.06257], "fy":[12.55377,16.76864,5.81735,1.32661]},
    {"t":1.23145, "x":7.34361, "y":1.18149, "heading":-1.96371, "vx":2.45295, "vy":1.80345, "omega":0.51523, "ax":-4.46985, "ay":0.44929, "alpha":2.34977, "fx":[-60.7154,-71.41101,-75.98535,-65.59945], "fy":[10.78192,15.70237,3.07818,-2.05004]},
    {"t":1.2501, "x":7.38859, "y":1.21521, "heading":-1.95409, "vx":2.36957, "vy":1.81183, "omega":0.55906, "ax":-4.48155, "ay":0.31716, "alpha":2.71609, "fx":[-61.01035,-72.89277,-77.71886,-62.80562], "fy":[9.60104,14.63462,0.50012,-5.31475]},
    {"t":1.26875, "x":7.43201, "y":1.24906, "heading":-1.94367, "vx":2.28597, "vy":1.81775, "omega":0.60973, "ax":-4.48877, "ay":0.19746, "alpha":3.03384, "fx":[-58.98194,-72.85859,-78.18164,-64.8475], "fy":[8.24569,14.48192,-2.0365,-8.59937]},
    {"t":1.28741, "x":7.47387, "y":1.28301, "heading":-1.93229, "vx":2.20223, "vy":1.82143, "omega":0.66633, "ax":-4.49256, "ay":0.08876, "alpha":3.50663, "fx":[-58.8225,-74.41999,-80.01366,-61.84548], "fy":[7.89053,13.99093,-4.45612,-11.99006]},
    {"t":1.30606, "x":7.51417, "y":1.317, "heading":-1.91986, "vx":2.11843, "vy":1.82309, "omega":0.73174, "ax":-4.48681, "ay":-0.12078, "alpha":3.54061, "fx":[-57.40759,-74.08685,-79.60308,-63.65212], "fy":[4.31278,11.35474,-7.81178,-15.25171]},
    {"t":1.32662, "x":7.55677, "y":1.35445, "heading":-1.90482, "vx":2.02619, "vy":1.8206, "omega":0.80452, "ax":-4.47344, "ay":-0.43252, "alpha":2.91407, "fx":[-60.65264,-73.69395,-77.65774,-61.92654], "fy":[-0.84492,3.60759,-11.60753,-17.64035]},
    {"t":1.34718, "x":7.59748, "y":1.39179, "heading":-1.88828, "vx":1.93423, "vy":1.81171, "omega":0.86443, "ax":-4.43443, "ay":-0.7318, "alpha":2.3361, "fx":[-60.89851,-71.73746,-74.70639,-64.19984], "fy":[-7.36768,-1.98101,-15.42568,-20.03736]},
    {"t":1.36773, "x":7.63631, "y":1.42888, "heading":-1.87051, "vx":1.84307, "vy":1.79667, "omega":0.91245, "ax":-4.3783, "ay":-1.01556, "alpha":1.89274, "fx":[-62.50534,-70.8462,-72.92079,-61.83264], "fy":[-11.27277,-9.34589,-18.94895,-22.62001]},
    {"t":1.38829, "x":7.67327, "y":1.4656, "heading":-1.85175, "vx":1.75307, "vy":1.77579, "omega":0.95136, "ax":-4.30805, "ay":-1.28173, "alpha":1.39737, "fx":[-62.02102,-68.4584,-69.79523,-63.5288], "fy":[-17.60662,-13.70161,-22.35791,-24.82042]},
    {"t":1.40885, "x":7.7084, "y":1.50183, "heading":-1.8322, "vx":1.66451, "vy":1.74944, "omega":0.98009, "ax":-4.22676, "ay":-1.52906, "alpha":1.00816, "fx":[-62.88999,-67.00218,-67.82873,-61.10468], "fy":[-20.44528,-20.66321,-25.37409,-27.14912]},
    {"t":1.4294, "x":7.74172, "y":1.53747, "heading":-1.81205, "vx":1.57762, "vy":1.71801, "omega":1.00081, "ax":-4.13731, "ay":-1.75716, "alpha":0.55055, "fx":[-62.00366,-64.34124,-64.60015,-62.40307], "fy":[-26.51371,-23.95263,-28.19781,-28.93568]},
    {"t":1.44996, "x":7.77328, "y":1.57242, "heading":-1.79148, "vx":1.49257, "vy":1.68189, "omega":1.01213, "ax":-4.04229, "ay":-1.9663, "alpha":0.17609, "fx":[-62.44336,-62.44225,-62.49872,-60.14502], "fy":[-28.54179,-30.45979,-30.58515,-30.81983]},
    {"t":1.47052, "x":7.80311, "y":1.60658, "heading":-1.77067, "vx":1.40947, "vy":1.64147, "omega":1.01575, "ax":-3.94402, "ay":-2.15699, "alpha":-0.28178, "fx":[-61.42743,-59.60433,-59.22914,-61.25104], "fy":[-34.27376,-32.94497,-32.75965,-32.10512]},
    {"t":1.49108, "x":7.83125, "y":1.63986, "heading":-1.74979, "vx":1.32839, "vy":1.59713, "omega":1.00996, "ax":-3.84424, "ay":-2.3305, "alpha":-0.67324, "fx":[-61.68644,-57.35126,-57.02697,-59.33722], "fy":[-35.69786,-39.04295,-34.49241,-33.47458]},
    {"t":1.51163, "x":7.85774, "y":1.6722, "heading":-1.72903, "vx":1.24936, "vy":1.54922, "omega":0.99612, "ax":-3.74452, "ay":-2.48784, "alpha":-1.16668, "fx":[-60.72729,-54.36927,-53.74437,-60.45493], "fy":[-41.16697,-40.95876,-35.99839,-34.21882]},
    {"t":1.53219, "x":7.88263, "y":1.70353, "heading":-1.70855, "vx":1.17239, "vy":1.49808, "omega":0.97213, "ax":-3.64598, "ay":-2.63042, "alpha":-1.59695, "fx":[-61.03774,-51.83201,-51.49143,-58.90001], "fy":[-42.1216,-46.78422,-37.09152,-35.07608]},
    {"t":1.55275, "x":7.90596, "y":1.73377, "heading":-1.68857, "vx":1.09744, "vy":1.444, "omega":0.9393, "ax":-3.54943, "ay":-2.75955, "alpha":-2.17349, "fx":[-60.2139,-48.63706,-48.15087,-60.34743], "fy":[-47.49841,-48.37516,-37.88648,-35.22095]},
    {"t":1.5733, "x":7.92778, "y":1.76287, "heading":-1.66926, "vx":1.02447, "vy":1.38727, "omega":0.89462, "ax":-3.45562, "ay":-2.87638, "alpha":-2.67784, "fx":[-60.67204,-45.80969,-45.8203,-59.30279], "fy":[-48.27811,-54.02153,-38.30854,-35.52687]},
    {"t":1.59386, "x":7.94811, "y":1.79078, "heading":-1.65086, "vx":0.95343, "vy":1.32814, "omega":0.83957, "ax":-3.36492, "ay":-2.98219, "alpha":-3.36323, "fx":[-60.10549,-42.32949,-42.37259,-61.24314], "fy":[-53.57933,-55.47059,-38.44495,-35.11923]},
    {"t":1.61442, "x":7.96699, "y":1.81745, "heading":-1.63361, "vx":0.88426, "vy":1.26684, "omega":0.77044, "ax":-3.27751, "ay":-3.07818, "alpha":-4.01561, "fx":[-60.69479,-39.03418,-39.78532,-61.18415], "fy":[-54.52562,-61.11872,-38.10592,-34.74216]},
    {"t":1.63498, "x":7.98448, "y":1.84284, "heading":-1.61777, "vx":0.81689, "vy":1.20356, "omega":0.68789, "ax":-3.19369, "ay":-3.16525, "alpha":-4.8142, "fx":[-60.55396,-35.30378,-36.29166,-63.41608], "fy":[-59.63935,-62.76297,-37.58101,-33.84039]},
    {"t":1.65553, "x":8.0006, "y":1.86691, "heading":-1.60363, "vx":0.75123, "vy":1.13849, "omega":0.58892, "ax":-3.11331, "ay":-3.24451, "alpha":-5.62851, "fx":[-61.42818,-31.54919,-33.38939,-64.27654], "fy":[-60.78191,-68.53052,-36.52236,-32.84247]},
    {"t":1.67609, "x":8.01538, "y":1.88963, "heading":-1.59152, "vx":0.68723, "vy":1.0718, "omega":0.47322, "ax":-3.03662, "ay":-3.31654, "alpha":-6.59303, "fx":[-61.67913,-27.44811,-29.70907,-67.11106], "fy":[-65.82215,-70.70078,-35.23488,-31.33065]},
    {"t":1.69665, "x":8.02887, "y":1.91097, "heading":-1.58179, "vx":0.62481, "vy":1.00362, "omega":0.33768, "ax":-2.96331, "ay":-3.38235, "alpha":-7.58637, "fx":[-62.89165,-23.26002,-26.34503,-68.9614], "fy":[-67.28555,-76.58995,-33.50563,-29.73703]},
    {"t":1.7172, "x":8.04109, "y":1.93088, "heading":-1.57485, "vx":0.56389, "vy":0.93409, "omega":0.18173, "ax":-2.89354, "ay":-3.44236, "alpha":-8.71397, "fx":[-63.56409,-18.84995,-22.31054,-72.46114], "fy":[-72.17365,-79.35831,-31.57216,-27.68877]},
    {"t":1.73776, "x":8.05207, "y":1.94936, "heading":-1.57111, "vx":0.50441, "vy":0.86332, "omega":0.0026, "ax":-3.90819, "ay":1.99325, "alpha":-0.32686, "fx":[-60.03993,-59.65908,-59.58698,-60.0317], "fy":[31.60125,26.33117,32.06637,32.05794]},
    {"t":1.74518, "x":8.0557, "y":1.95581, "heading":-1.5711, "vx":0.47542, "vy":0.8781, "omega":0.00017, "ax":-3.94248, "ay":2.03031, "alpha":-0.00882, "fx":[-61.35139,-61.51544,-61.52098,-57.03012], "fy":[27.234,32.50659,32.23225,32.35284]},
    {"t":1.75259, "x":8.05912, "y":1.96238, "heading":-1.57109, "vx":0.44618, "vy":0.89316, "omega":0.00011, "ax":-3.9883, "ay":1.91419, "alpha":-0.05024, "fx":[-60.58441,-61.56629,-61.46541,-60.60737], "fy":[30.94915,26.19991,30.02258,30.04384]},
    {"t":1.76001, "x":8.06232, "y":1.96906, "heading":-1.57109, "vx":0.4166, "vy":0.90736, "omega":-0.00027, "ax":-4.03547, "ay":1.77936, "alpha":0.0743, "fx":[-63.00144,-63.13515,-63.14489,-57.83065], "fy":[24.16097,28.39268,28.13725,28.26843]},
    {"t":1.76743, "x":8.0653, "y":1.97584, "heading":-1.5711, "vx":0.38667, "vy":0.92056, "omega":0.00028, "ax":-4.07582, "ay":1.63898, "alpha":-0.0638, "fx":[-62.07535,-62.74664,-62.66814,-62.09265], "fy":[26.36159,22.51209,25.73664,25.75274]},
    {"t":1.77484, "x":8.06805, "y":1.98271, "heading":-1.57109, "vx":0.35644, "vy":0.93271, "omega":-0.00019, "ax":-4.1055, "ay":1.49801, "alpha":0.08533, "fx":[-64.3763,-64.22806,-64.23229,-58.56375], "fy":[20.2886,23.73319,23.80213,23.90678]},
    {"t":1.78226, "x":8.07058, "y":1.98967, "heading":-1.57109, "vx":0.32599, "vy":0.94382, "omega":0.00044, "ax":-4.12354, "ay":1.3533, "alpha":-0.08774, "fx":[-62.96704,-63.30605,-63.25469,-62.97678], "fy":[21.64696,18.53766,21.33787,21.34685]},
    {"t":1.78968, "x":8.07289, "y":1.99671, "heading":-1.57109, "vx":0.29541, "vy":0.95386, "omega":-0.00021, "ax":-4.12448, "ay":1.20945, "alpha":0.09926, "fx":[-64.89807,-64.53972,-64.54033,-58.58433], "fy":[16.26974,19.0282,19.34585,19.41699]},
    {"t":1.7971, "x":8.07497, "y":2.00382, "heading":-1.57109, "vx":0.26482, "vy":0.96283, "omega":0.00053, "ax":-4.09479, "ay":1.05801, "alpha":-0.09698, "fx":[-62.64101,-62.74303,-62.71437,-62.64565], "fy":[16.84355,14.42362,16.75779,16.76196]},
    {"t":1.80451, "x":8.07682, "y":2.01099, "heading":-1.57109, "vx":0.23445, "vy":0.97068, "omega":-0.00019, "ax":-3.82052, "ay":0.86764, "alpha":0.10607, "fx":[-60.22686,-59.77771,-59.77728,-54.1675], "fy":[11.57378,13.5505,13.98365,14.02217]},
    {"t":1.81193, "x":8.07845, "y":2.01821, "heading":-1.57109, "vx":0.20611, "vy":0.97711, "omega":0.0006, "ax":-3.5083, "ay":0.69191, "alpha":-0.07866, "fx":[-53.72088,-53.70017,-53.68653,-53.72297], "fy":[10.97057,9.39817,10.99931,11.00107]},
    {"t":1.81935, "x":8.07988, "y":2.02548, "heading":-1.57109, "vx":0.18009, "vy":0.98225, "omega":0.00001, "ax":-2.97043, "ay":0.51284, "alpha":0.07138, "fx":[-46.79359,-46.3629,-46.3625,-42.37519], "fy":[6.76851,7.92194,8.34735,8.36592]},
    {"t":1.82676, "x":8.08114, "y":2.03278, "heading":-1.57109, "vx":0.15806, "vy":0.98605, "omega":0.00054, "ax":-2.63839, "ay":0.39673, "alpha":-0.05094, "fx":[-40.4151,-40.36846,-40.36212,-40.4161], "fy":[6.26887,5.3815,6.32137,6.32209]},
    {"t":1.83418, "x":8.08224, "y":2.0401, "heading":-1.57108, "vx":0.13849, "vy":0.98899, "omega":0.00017, "ax":-2.18155, "ay":0.28819, "alpha":0.03784, "fx":[-34.28703,-33.93643,-33.93619,-31.4275], "fy":[3.75703,4.39431,4.7436,4.75261]},
    {"t":1.8416, "x":8.0832, "y":2.04744, "heading":-1.57108, "vx":0.12231, "vy":0.99113, "omega":0.00045, "ax":-1.892, "ay":0.22033, "alpha":-0.02696, "fx":[-28.97439,-28.95525,-28.95227,-28.97492], "fy":[3.48129,2.99596,3.50704,3.50732]},
    {"t":1.84901, "x":8.08406, "y":2.0548, "heading":-1.57108, "vx":0.10828, "vy":0.99276, "omega":0.00025, "ax":-1.54683, "ay":0.15974, "alpha":0.01296, "fx":[-24.20968,-23.96214,-23.96203,-22.58595], "fy":[2.05775,2.40808,2.65563,2.66005]},
    {"t":1.85643, "x":8.08482, "y":2.06217, "heading":-1.57108, "vx":0.0968, "vy":0.99395, "omega":0.00034, "ax":-1.30549, "ay":0.12102, "alpha":-0.00816, "fx":[-19.97195,-19.99955,-19.99816,-19.97228], "fy":[1.92914,1.66192,1.90976,1.90982]},
    {"t":1.86385, "x":8.0855, "y":2.06954, "heading":-1.57107, "vx":0.08712, "vy":0.99485, "omega":0.00028, "ax":-1.05919, "ay":0.08832, "alpha":-0.0039, "fx":[-16.46408,-16.31746,-16.31743,-15.76019], "fy":[1.12949,1.3276,1.4746,1.47679]},
    {"t":1.87126, "x":8.08612, "y":2.07692, "heading":-1.57107, "vx":0.07927, "vy":0.9955, "omega":0.00025, "ax":-0.86239, "ay":0.06609, "alpha":0.00562, "fx":[-13.16556,-13.23896,-13.23833,-13.16579], "fy":[1.08178,0.92917,1.01807,1.01804]},
    {"t":1.87868, "x":8.08668, "y":2.08431, "heading":-1.57107, "vx":0.07287, "vy":0.99599, "omega":0.00029, "ax":-0.69546, "ay":0.04879, "alpha":-0.01456, "fx":[-10.68973,-10.6289,-10.62893,-10.63893], "fy":[0.62727,0.74566,0.80687,0.80794]},
    {"t":1.8861, "x":8.0872, "y":2.0917, "heading":-1.57107, "vx":0.06771, "vy":0.99635, "omega":0.00019, "ax":-0.53721, "ay":0.03561, "alpha":0.01497, "fx":[-8.16966,-8.27853,-8.27827,-8.16984], "fy":[0.61724,0.52504,0.51903,0.51897]},
    {"t":1.89351, "x":8.08769, "y":2.09909, "heading":-1.57107, "vx":0.06373, "vy":0.99662, "omega":0.0003, "ax":-0.43104, "ay":0.02661, "alpha":-0.02073, "fx":[-6.49842,-6.50384,-6.50389,-6.88876], "fy":[0.35306,0.42869,0.42357,0.42409]},
    {"t":1.90093, "x":8.08815, "y":2.10648, "heading":-1.57106, "vx":0.06053, "vy":0.99681, "omega":0.00014, "ax":-0.30513, "ay":0.01834, "alpha":0.02069, "fx":[-4.60535,-4.73678,-4.7367,-4.6055], "fy":[0.35576,0.29668,0.23542,0.23534]},
    {"t":1.90835, "x":8.08859, "y":2.11387, "heading":-1.57106, "vx":0.05827, "vy":0.99695, "omega":0.0003, "ax":-0.24387, "ay":0.01381, "alpha":-0.02377, "fx":[-3.53972,-3.59234,-3.59241,-4.209], "fy":[0.19911,0.25042,0.19802,0.19825]},
    {"t":1.91577, "x":8.08902, "y":2.12127, "heading":-1.57106, "vx":0.05646, "vy":0.99705, "omega":0.00012, "ax":-0.14458, "ay":0.00826, "alpha":0.02359, "fx":[-2.14223,-2.28431,-2.28432,-2.14236], "fy":[0.20198,0.16227,0.07093,0.07084]},
    {"t":1.92318, "x":8.08943, "y":2.12866, "heading":-1.57106, "vx":0.05539, "vy":0.99711, "omega":0.0003, "ax":-0.11545, "ay":0.00618, "alpha":-0.02468, "fx":[-1.51856,-1.60218,-1.60225,-2.3464], "fy":[0.10898,0.14548,0.062,0.06209]},
    {"t":1.9306, "x":8.08984, "y":2.13606, "heading":-1.57106, "vx":0.05453, "vy":0.99716, "omega":0.00011, "ax":-0.03781, "ay":0.00221, "alpha":0.02442, "fx":[-0.50714,-0.65044,-0.65048,-0.50725], "fy":[0.10712,0.0794,-0.02559,-0.02567]},
    {"t":1.93802, "x":8.09024, "y":2.14346, "heading":-1.57106, "vx":0.05425, "vy":0.99718, "omega":0.00029, "ax":-0.03081, "ay":0.00152, "alpha":-0.02416, "fx":[-0.1958,-0.29774,-0.29781,-1.09547], "fy":[0.05394,0.08101,-0.02084,-0.02082]},
    {"t":1.94543, "x":8.09065, "y":2.15085, "heading":-1.57105, "vx":0.05402, "vy":0.99719, "omega":0.00011, "ax":0.02938, "ay":-0.00146, "alpha":0.02382, "fx":[0.51875,0.3809,0.38084,0.51865], "fy":[0.04665,0.02648,-0.08129,-0.08137]},
    {"t":1.95285, "x":8.09105, "y":2.15825, "heading":-1.57105, "vx":0.05424, "vy":0.99718, "omega":0.00029, "ax":0.02184, "ay":-0.00131, "alpha":-0.02274, "fx":[0.61754,0.50662,0.50656,-0.29352], "fy":[0.01949,0.04065,-0.07022,-0.07024]},
    {"t":1.96027, "x":8.09145, "y":2.16564, "heading":-1.57105, "vx":0.0544, "vy":0.99717, "omega":0.00012, "ax":0.06811, "ay":-0.00362, "alpha":0.0223, "fx":[1.10678,0.97862,0.97856,1.10669], "fy":[0.0081,-0.00762,-0.11101,-0.11107]},
    {"t":1.96768, "x":8.09185, "y":2.17304, "heading":-1.57105, "vx":0.05491, "vy":0.99714, "omega":0.00029, "ax":0.05166, "ay":-0.00295, "alpha":-0.02078, "fx":[1.06804,0.95465,0.9546,0.1859], "fy":[-0.00188,0.01595,-0.09741,-0.09744]},
    {"t":1.9751, "x":8.09226, "y":2.18043, "heading":-1.57105, "vx":0.05529, "vy":0.99712, "omega":0.00013, "ax":0.08692, "ay":-0.00476, "alpha":0.02024, "fx":[1.38868,1.27255,1.27249,1.38861], "fy":[-0.01535,-0.029,-0.12339,-0.12345]},
    {"t":1.98252, "x":8.09268, "y":2.18783, "heading":-1.57105, "vx":0.05593, "vy":0.99708, "omega":0.00028, "ax":0.06563, "ay":-0.00377, "alpha":-0.01854, "fx":[1.26744,1.15589,1.15584,0.43945], "fy":[-0.0144,0.00216,-0.10938,-0.10942]},
    {"t":1.98993, "x":8.09309, "y":2.19523, "heading":-1.57104, "vx":0.05642, "vy":0.99706, "omega":0.00015, "ax":0.09226, "ay":-0.00518, "alpha":0.01793, "fx":[1.46397,1.3608,1.36075,1.46391], "fy":[-0.02791,-0.04139,-0.12402,-0.12407]},
    {"t":1.99735, "x":8.09351, "y":2.20262, "heading":-1.57104, "vx":0.0571, "vy":0.99702, "omega":0.00028, "ax":0.06899, "ay":-0.00402, "alpha":-0.01621, "fx":[1.29954,1.19248,1.19243,0.53989], "fy":[-0.02075,-0.00382,-0.11088,-0.11091]},
    {"t":2.00477, "x":8.09394, "y":2.21001, "heading":-1.57104, "vx":0.05762, "vy":0.99699, "omega":0.00016, "ax":0.08893, "ay":-0.00512, "alpha":0.01556, "fx":[1.40654,1.31628,1.31624,1.40649], "fy":[-0.03259,-0.04739,-0.11682,-0.11686]},
    {"t":2.01218, "x":8.09437, "y":2.21741, "heading":-1.57104, "vx":0.05828, "vy":0.99695, "omega":0.00028, "ax":0.0656, "ay":-0.00389, "alpha":-0.01392, "fx":[1.22609,1.12498,1.12494,0.54104], "fy":[-0.02285,-0.00427,-0.10538,-0.10542]},
    {"t":2.0196, "x":8.0948, "y":2.2248, "heading":-1.57104, "vx":0.05876, "vy":0.99692, "omega":0.00017, "ax":0.08042, "ay":-0.00474, "alpha":0.01326, "fx":[1.27014,1.19214,1.1921,1.2701], "fy":[-0.03172,-0.04894,-0.10472,-0.10475]},
    {"t":2.02702, "x":8.09524, "y":2.2322, "heading":-1.57104, "vx":0.05936, "vy":0.99689, "omega":0.00027, "ax":0.05827, "ay":-0.0035, "alpha":-0.01176, "fx":[1.09164,0.99715,0.99711,0.48196], "fy":[-0.02216,-0.00104,-0.09554,-0.09557]},
    {"t":2.03443, "x":8.09568, "y":2.23959, "heading":-1.57104, "vx":0.05979, "vy":0.99686, "omega":0.00018, "ax":0.06922, "ay":-0.00416, "alpha":0.01111, "fx":[1.09299,1.02624,1.02621,1.09295], "fy":[-0.0272,-0.04757,-0.08997,-0.08999]},
    {"t":2.04185, "x":8.09613, "y":2.24698, "heading":-1.57103, "vx":0.0603, "vy":0.99683, "omega":0.00027, "ax":0.04895, "ay":-0.00297, "alpha":-0.00979, "fx":[0.92756,0.83979,0.83976,0.39038], "fy":[-0.0198,0.00443,-0.08334,-0.08337]},
    {"t":2.04927, "x":8.09658, "y":2.25438, "heading":-1.57103, "vx":0.06067, "vy":0.99681, "omega":0.00019, "ax":0.05703, "ay":-0.00349, "alpha":0.00916, "fx":[0.90144,0.84475,0.84473,0.90141], "fy":[-0.02056,-0.04449,-0.07424,-0.07426]},
    {"t":2.05669, "x":8.09703, "y":2.26177, "heading":-1.57103, "vx":0.06109, "vy":0.99678, "omega":0.00026, "ax":0.039, "ay":-0.00239, "alpha":-0.00802, "fx":[0.75522,0.67393,0.67391,0.28539], "fy":[-0.01663,0.011,-0.07029,-0.07032]},
    {"t":2.0641, "x":8.09748, "y":2.26916, "heading":-1.57103, "vx":0.06138, "vy":0.99676, "omega":0.0002, "ax":0.04501, "ay":-0.00279, "alpha":0.00744, "fx":[0.71293,0.66507,0.66505,0.71291], "fy":[-0.01295,-0.04058,-0.05875,-0.05876]},
    {"t":2.07152, "x":8.09794, "y":2.27656, "heading":-1.57103, "vx":0.06171, "vy":0.99674, "omega":0.00026, "ax":0.02931, "ay":-0.0018, "alpha":-0.00647, "fx":[0.58851,0.51327,0.51325,0.17959], "fy":[-0.01325,0.01782,-0.05743,-0.05745]},
    {"t":2.07894, "x":8.0984, "y":2.28395, "heading":-1.57103, "vx":0.06193, "vy":0.99673, "omega":0.00021, "ax":0.03385, "ay":-0.00213, "alpha":0.00593, "fx":[0.53832,0.49808,0.49806,0.5383], "fy":[-0.00523,-0.03648,-0.04431,-0.04432]},
    {"t":2.08635, "x":8.09886, "y":2.29134, "heading":-1.57102, "vx":0.06218, "vy":0.99671, "omega":0.00025, "ax":0.0204, "ay":-0.00125, "alpha":-0.00513, "fx":[0.43585,0.36609,0.36608,0.08086], "fy":[-0.01005,0.0243,-0.04546,-0.04548]},
    {"t":2.09377, "x":8.09932, "y":2.29873, "heading":-1.57102, "vx":0.06233, "vy":0.9967, "omega":0.00021, "ax":0.02396, "ay":-0.00153, "alpha":0.00465, "fx":[0.38369,0.34991,0.3499,0.38367], "fy":[0.00204,-0.0326,-0.03141,-0.03142]},
    {"t":2.10119, "x":8.09978, "y":2.30613, "heading":-1.57102, "vx":0.06251, "vy":0.99669, "omega":0.00025, "ax":0.01256, "ay":-0.00076, "alpha":-0.004, "fx":[0.30171,0.23684,0.23682,-0.00639], "fy":[-0.00729,0.0301,-0.03478,-0.0348]},
    {"t":2.1086, "x":8.10025, "y":2.31352, "heading":-1.57102, "vx":0.0626, "vy":0.99669, "omega":0.00022, "ax":0.01552, "ay":-0.001, "alpha":0.00357, "fx":[0.2517,0.22335,0.22334,0.25168], "fy":[0.00849,-0.02919,-0.02031,-0.02032]},
    {"t":2.11602, "x":8.10071, "y":2.32091, "heading":-1.57102, "vx":0.06272, "vy":0.99668, "omega":0.00025, "ax":0.00591, "ay":-0.00035, "alpha":-0.00305, "fx":[0.18779,0.1272,0.12719,-0.08019], "fy":[-0.00507,0.03501,-0.02559,-0.0256]},
    {"t":2.12344, "x":8.10118, "y":2.3283, "heading":-1.57101, "vx":0.06276, "vy":0.99668, "omega":0.00022, "ax":0.00854, "ay":-0.00056, "alpha":0.00267, "fx":[0.14271,0.11887,0.11886,0.14269], "fy":[0.01397,-0.02636,-0.01106,-0.01107]},
    {"t":2.13085, "x":8.10164, "y":2.3357, "heading":-1.57101, "vx":0.06283, "vy":0.99667, "omega":0.00024, "ax":0.00045, "ay":0.0, "alpha":-0.00228, "fx":[0.09394,0.03706,0.03704,-0.14021], "fy":[-0.00342,0.03898,-0.01791,-0.01792]},
    {"t":2.13827, "x":8.10211, "y":2.34309, "heading":-1.57101, "vx":0.06283, "vy":0.99667, "omega":0.00023, "ax":0.00297, "ay":-0.00021, "alpha":0.00194, "fx":[0.05556,0.03541,0.0354,0.05555], "fy":[0.01842,-0.02415,-0.00359,-0.00359]},
    {"t":2.14569, "x":8.10257, "y":2.35048, "heading":-1.57101, "vx":0.06285, "vy":0.99667, "omega":0.00024, "ax":-0.00389, "ay":0.00027, "alpha":-0.00165, "fx":[0.01879,-0.03493,-0.03494,-0.18723], "fy":[-0.00229,0.04204,-0.01168,-0.01169]},
    {"t":2.1531, "x":8.10304, "y":2.35787, "heading":-1.57101, "vx":0.06282, "vy":0.99667, "omega":0.00023, "ax":-0.00133, "ay":0.00006, "alpha":0.00136, "fx":[-0.01185,-0.029,-0.02901,-0.01186], "fy":[0.02188,-0.02252,0.00226,0.00226]},
    {"t":2.16052, "x":8.10351, "y":2.36526, "heading":-1.57101, "vx":0.06281, "vy":0.99667, "omega":0.00024, "ax":-0.00725, "ay":0.00048, "alpha":-0.00115, "fx":[-0.03972,-0.09075,-0.09076,-0.22265], "fy":[-0.00162,0.04428,-0.00676,-0.00677]},
    {"t":2.16794, "x":8.10397, "y":2.37266, "heading":-1.571, "vx":0.06276, "vy":0.99668, "omega":0.00023, "ax":-0.00454, "ay":0.00027, "alpha":0.00089, "fx":[-0.06209,-0.07684,-0.07685,-0.0621], "fy":[0.02447,-0.0214,0.00668,0.00668]},
    {"t":2.17535, "x":8.10444, "y":2.38005, "heading":-1.571, "vx":0.06273, "vy":0.99668, "omega":0.00024, "ax":-0.00976, "ay":0.00063, "alpha":-0.00075, "fx":[-0.08397,-0.13277,-0.13278,-0.24824], "fy":[-0.00132,0.04583,-0.00297,-0.00298]},
    {"t":2.18277, "x":8.1049, "y":2.38744, "heading":-1.571, "vx":0.06265, "vy":0.99668, "omega":0.00023, "ax":-0.00682, "ay":0.00041, "alpha":0.00054, "fx":[-0.09793,-0.11078,-0.11079,-0.09794], "fy":[0.0263,-0.02071,0.0099,0.00989]},
    {"t":2.19019, "x":8.10537, "y":2.39483, "heading":-1.571, "vx":0.0626, "vy":0.99669, "omega":0.00023, "ax":-0.01158, "ay":0.00074, "alpha":-0.00045, "fx":[-0.11646,-0.16342,-0.16343,-0.26588], "fy":[-0.00128,0.04683,-0.00014,-0.00014]},
    {"t":2.19761, "x":8.10583, "y":2.40223, "heading":-1.571, "vx":0.06252, "vy":0.99669, "omega":0.00023, "ax":-0.00835, "ay":0.00051, "alpha":0.00026, "fx":[-0.12208,-0.13345,-0.13346,-0.12209], "fy":[0.02751,-0.02035,0.01213,0.01212]},
    {"t":2.20502, "x":8.10629, "y":2.40962, "heading":-1.571, "vx":0.06245, "vy":0.9967, "omega":0.00023, "ax":-0.01285, "ay":0.00081, "alpha":-0.00022, "fx":[-0.13958,-0.18506,-0.18507,-0.27741], "fy":[-0.00143,0.04741,0.00193,0.00192]},
    {"t":2.21244, "x":8.10676, "y":2.41701, "heading":-1.57099, "vx":0.06236, "vy":0.9967, "omega":0.00023, "ax":-0.00929, "ay":0.00057, "alpha":0.00006, "fx":[-0.13706,-0.14729,-0.1473,-0.13707], "fy":[0.02824,-0.02025,0.01357,0.01357]},
    {"t":2.21986, "x":8.10722, "y":2.4244, "heading":-1.57099, "vx":0.06229, "vy":0.99671, "omega":0.00023, "ax":-0.01371, "ay":0.00086, "alpha":-0.00005, "fx":[-0.15551,-0.19981,-0.19982,-0.28453], "fy":[-0.00168,0.0477,0.00339,0.00338]},
    {"t":2.22727, "x":8.10768, "y":2.43179, "heading":-1.57099, "vx":0.06219, "vy":0.99671, "omega":0.00023, "ax":-0.00978, "ay":0.00061, "alpha":-0.00008, "fx":[-0.14509,-0.15447,-0.15447,-0.14509], "fy":[0.02862,-0.02032,0.01441,0.0144]},
    {"t":2.23469, "x":8.10814, "y":2.43919, "heading":-1.57099, "vx":0.06212, "vy":0.99672, "omega":0.00023, "ax":-0.01427, "ay":0.00089, "alpha":0.00006, "fx":[-0.16611,-0.20953,-0.20954,-0.28872], "fy":[-0.00196,0.04781,0.00438,0.00437]},
    {"t":2.24211, "x":8.1086, "y":2.44658, "heading":-1.57099, "vx":0.06201, "vy":0.99672, "omega":0.00023, "ax":-0.00996, "ay":0.00062, "alpha":-0.00018, "fx":[-0.14802,-0.15679,-0.15679,-0.14803], "fy":[0.02874,-0.02051,0.01479,0.01478]},
    {"t":2.24952, "x":8.10906, "y":2.45397, "heading":-1.57099, "vx":0.06194, "vy":0.99673, "omega":0.00023, "ax":-0.01462, "ay":0.00091, "alpha":0.00014, "fx":[-0.17291,-0.21572,-0.21573,-0.29119], "fy":[-0.00222,0.04784,0.00502,0.00501]},
    {"t":2.25694, "x":8.10952, "y":2.46136, "heading":-1.57098, "vx":0.06183, "vy":0.99674, "omega":0.00023, "ax":-0.0099, "ay":0.00061, "alpha":-0.00023, "fx":[-0.14731,-0.15567,-0.15568,-0.14732], "fy":[0.0287,-0.02076,0.01483,0.01482]},
    {"t":2.26436, "x":8.10998, "y":2.46876, "heading":-1.57098, "vx":0.06175, "vy":0.99674, "omega":0.00023, "ax":-0.01484, "ay":0.00092, "alpha":0.00018, "fx":[-0.17706,-0.21951,-0.21952,-0.29286], "fy":[-0.00243,0.04785,0.0054,0.00539]},
    {"t":2.27177, "x":8.11044, "y":2.47615, "heading":-1.57098, "vx":0.06164, "vy":0.99675, "omega":0.00023, "ax":-0.00967, "ay":0.0006, "alpha":-0.00025, "fx":[-0.144,-0.15213,-0.15214,-0.144], "fy":[0.02856,-0.02105,0.0146,0.0146]},
    {"t":2.27919, "x":8.11089, "y":2.48354, "heading":-1.57098, "vx":0.06157, "vy":0.99675, "omega":0.00023, "ax":-0.01497, "ay":0.00092, "alpha":0.00018, "fx":[-0.17932,-0.22164,-0.22165,-0.29434], "fy":[-0.00256,0.0479,0.00557,0.00556]},
    {"t":2.28661, "x":8.11135, "y":2.49094, "heading":-1.57098, "vx":0.06146, "vy":0.99676, "omega":0.00023, "ax":-0.00932, "ay":0.00058, "alpha":-0.00024, "fx":[-0.13867,-0.14674,-0.14675,-0.13868], "fy":[0.02836,-0.02137,0.01417,0.01417]},
    {"t":2.29402, "x":8.11181, "y":2.49833, "heading":-1.57098, "vx":0.06139, "vy":0.99676, "omega":0.00023, "ax":-0.01504, "ay":0.00092, "alpha":0.00016, "fx":[-0.18002,-0.22248,-0.22249,-0.29593], "fy":[-0.00261,0.04803,0.00556,0.00555]},
    {"t":2.30144, "x":8.11226, "y":2.50572, "heading":-1.57097, "vx":0.06128, "vy":0.99677, "omega":0.00023, "ax":-0.00886, "ay":0.00055, "alpha":-0.0002, "fx":[-0.13148,-0.13967,-0.13968,-0.13148], "fy":[0.02811,-0.02172,0.01355,0.01354]},
    {"t":2.30886, "x":8.11271, "y":2.51311, "heading":-1.57097, "vx":0.06122, "vy":0.99677, "omega":0.00023, "ax":-0.01504, "ay":0.00092, "alpha":0.0001, "fx":[-0.17911,-0.22196,-0.22197,-0.29763], "fy":[-0.00259,0.04822,0.00537,0.00536]},
    {"t":2.31628, "x":8.11317, "y":2.52051, "heading":-1.57097, "vx":0.0611, "vy":0.99678, "omega":0.00023, "ax":-0.00826, "ay":0.00051, "alpha":-0.00013, "fx":[-0.12213,-0.13062,-0.13063,-0.12214], "fy":[0.02783,-0.02213,0.0127,0.01269]},
    {"t":2.32369, "x":8.11362, "y":2.5279, "heading":-1.57097, "vx":0.06104, "vy":0.99678, "omega":0.00023, "ax":-0.01493, "ay":0.00091, "alpha":0.00001, "fx":[-0.17613,-0.21965,-0.21966,-0.29908], "fy":[-0.00254,0.04849,0.00497,0.00496]},
    {"t":2.33111, "x":8.11407, "y":2.53529, "heading":-1.57097, "vx":0.06093, "vy":0.99679, "omega":0.00023, "ax":-0.00747, "ay":0.00046, "alpha":-0.00001, "fx":[-0.10991,-0.11891,-0.11892,-0.10992], "fy":[0.02747,-0.02263,0.01159,0.01158]},
    {"t":2.33853, "x":8.11453, "y":2.54269, "heading":-1.57096, "vx":0.06088, "vy":0.99679, "omega":0.00023, "ax":-0.01469, "ay":0.0009, "alpha":-0.00012, "fx":[-0.1702,-0.21471,-0.21472,-0.29966], "fy":[-0.00248,0.0488,0.00429,0.00428]},
    {"t":2.34594, "x":8.11498, "y":2.55008, "heading":-1.57096, "vx":0.06077, "vy":0.9968, "omega":0.00023, "ax":-0.00644, "ay":0.00039, "alpha":0.00014, "fx":[-0.09365,-0.10343,-0.10344,-0.09366], "fy":[0.027,-0.02327,0.01012,0.01011]},
    {"t":2.35336, "x":8.11543, "y":2.55747, "heading":-1.57096, "vx":0.06072, "vy":0.9968, "omega":0.00023, "ax":-0.01421, "ay":0.00087, "alpha":-0.0003, "fx":[-0.1601,-0.20594,-0.20595,-0.29843], "fy":[-0.00249,0.0491,0.00325,0.00324]},
    {"t":2.36078, "x":8.11588, "y":2.56487, "heading":-1.57096, "vx":0.06061, "vy":0.99681, "omega":0.00023, "ax":-0.00505, "ay":0.0003, "alpha":0.00035, "fx":[-0.07181,-0.08265,-0.08266,-0.07182], "fy":[0.02637,-0.02414,0.00818,0.00817]},
    {"t":2.36819, "x":8.11633, "y":2.57226, "heading":-1.57096, "vx":0.06058, "vy":0.99681, "omega":0.00023, "ax":-0.01342, "ay":0.00082, "alpha":-0.00054, "fx":[-0.14421,-0.1918,-0.19181,-0.29421], "fy":[-0.00264,0.04935,0.00175,0.00174]},
    {"t":2.37561, "x":8.11678, "y":2.57965, "heading":-1.57096, "vx":0.06048, "vy":0.99682, "omega":0.00022, "ax":-0.00318, "ay":0.00019, "alpha":0.00063, "fx":[-0.04246,-0.05474,-0.05475,-0.04247], "fy":[0.02549,-0.02531,0.00563,0.00562]},
    {"t":2.38303, "x":8.11722, "y":2.58705, "heading":-1.57095, "vx":0.06045, "vy":0.99682, "omega":0.00023, "ax":-0.0122, "ay":0.00075, "alpha":-0.00084, "fx":[-0.12065,-0.17045,-0.17046,-0.28557], "fy":[-0.00301,0.04945,-0.00035,-0.00036]},
    {"t":2.39044, "x":8.11767, "y":2.59444, "heading":-1.57095, "vx":0.06036, "vy":0.99682, "omega":0.00022, "ax":-0.00068, "ay":0.00003, "alpha":0.00098, "fx":[-0.00336,-0.01754,-0.01755,-0.00337], "fy":[0.02428,-0.0269,0.0023,0.00229]},
    {"t":2.39786, "x":8.11812, "y":2.60183, "heading":-1.57095, "vx":0.06036, "vy":0.99683, "omega":0.00023, "ax":-0.01042, "ay":0.00064, "alpha":-0.00123, "fx":[-0.08728,-0.13981,-0.13983,-0.27095], "fy":[-0.0037,0.04935,-0.00319,-0.0032]},
    {"t":2.40528, "x":8.11857, "y":2.60923, "heading":-1.57095, "vx":0.06028, "vy":0.99683, "omega":0.00022, "ax":0.00259, "ay":-0.00017, "alpha":0.00144, "fx":[0.04795,0.03133,0.03131,0.04794], "fy":[0.02266,-0.02899,-0.002,-0.00201]},
    {"t":2.41269, "x":8.11901, "y":2.61662, "heading":-1.57095, "vx":0.0603, "vy":0.99683, "omega":0.00023, "ax":-0.00794, "ay":0.00049, "alpha":-0.00173, "fx":[-0.04184,-0.09771,-0.09773,-0.24871], "fy":[-0.00482,0.04895,-0.00693,-0.00695]},
    {"t":2.42011, "x":8.11946, "y":2.62401, "heading":-1.57095, "vx":0.06024, "vy":0.99683, "omega":0.00022, "ax":0.0068, "ay":-0.00043, "alpha":0.00201, "fx":[0.11401,0.09427,0.09426,0.11399], "fy":[0.02052,-0.03172,-0.00747,-0.00748]},
    {"t":2.42753, "x":8.11991, "y":2.63141, "heading":-1.57094, "vx":0.06029, "vy":0.99683, "omega":0.00023, "ax":-0.00463, "ay":0.0003, "alpha":-0.00234, "fx":[0.0179,-0.04201,-0.04202,-0.21732], "fy":[-0.00649,0.04818,-0.01173,-0.01175]},
    {"t":2.43494, "x":8.12036, "y":2.6388, "heading":-1.57094, "vx":0.06026, "vy":0.99683, "omega":0.00022, "ax":0.01211, "ay":-0.00075, "alpha":0.00272, "fx":[0.19723,0.17361,0.17359,0.19721], "fy":[0.01781,-0.03521,-0.01431,-0.01432]},
    {"t":2.44236, "x":8.1208, "y":2.64619, "heading":-1.57094, "vx":0.06035, "vy":0.99683, "omega":0.00024, "ax":-0.00038, "ay":0.00004, "alpha":-0.00309, "fx":[0.09387,0.02916,0.02915,-0.17552], "fy":[-0.00882,0.04698,-0.01773,-0.01775]},
    {"t":2.44978, "x":8.12125, "y":2.65359, "heading":-1.57094, "vx":0.06034, "vy":0.99683, "omega":0.00021, "ax":0.01864, "ay":-0.00115, "alpha":0.00359, "fx":[0.29964,0.27123,0.27121,0.29962], "fy":[0.01444,-0.03956,-0.02271,-0.02272]},
    {"t":2.4572, "x":8.1217, "y":2.66098, "heading":-1.57094, "vx":0.06048, "vy":0.99682, "omega":0.00024, "ax":0.00488, "ay":-0.00027, "alpha":-0.004, "fx":[0.1874,0.11707,0.11705,-0.12265], "fy":[-0.01191,0.0453,-0.02504,-0.02506]},
    {"t":2.46461, "x":8.12215, "y":2.66837, "heading":-1.57094, "vx":0.06052, "vy":0.99682, "omega":0.00021, "ax":0.02648, "ay":-0.00163, "alpha":0.00464, "fx":[0.42245,0.38821,0.38818,0.42243], "fy":[0.01042,-0.04486,-0.03281,-0.03283]},
    {"t":2.47203, "x":8.1226, "y":2.67576, "heading":-1.57093, "vx":0.06072, "vy":0.9968, "omega":0.00025, "ax":0.01116, "ay":-0.00066, "alpha":-0.00509, "fx":[0.29877,0.22191,0.2219,-0.05904], "fy":[-0.01586,0.04316,-0.0337,-0.03372]},
    {"t":2.47945, "x":8.12305, "y":2.68316, "heading":-1.57093, "vx":0.0608, "vy":0.9968, "omega":0.00021, "ax":0.03559, "ay":-0.0022, "alpha":0.00589, "fx":[0.56552,0.52427,0.52425,0.5655], "fy":[0.0058,-0.05117,-0.04469,-0.04471]},
    {"t":2.48686, "x":8.1235, "y":2.69055, "heading":-1.57093, "vx":0.06106, "vy":0.99678, "omega":0.00025, "ax":0.01836, "ay":-0.0011, "alpha":-0.00639, "fx":[0.42654,0.34225,0.34223,0.01348], "fy":[-0.02072,0.04065,-0.04365,-0.04367]},
    {"t":2.49428, "x":8.12395, "y":2.69794, "heading":-1.57093, "vx":0.0612, "vy":0.99677, "omega":0.0002, "ax":0.04584, "ay":-0.00285, "alpha":0.00736, "fx":[0.7266,0.67706,0.67703,0.72658], "fy":[0.00074,-0.05848,-0.05831,-0.05833]},
    {"t":2.5017, "x":8.12441, "y":2.70534, "heading":-1.57093, "vx":0.06154, "vy":0.99675, "omega":0.00026, "ax":0.02622, "ay":-0.0016, "alpha":-0.0079, "fx":[0.56675,0.47413,0.47411,0.09081], "fy":[-0.02644,0.03797,-0.05466,-0.05469]},
    {"t":2.50911, "x":8.12486, "y":2.71273, "heading":-1.57093, "vx":0.06173, "vy":0.99674, "omega":0.0002, "ax":0.05688, "ay":-0.00356, "alpha":0.00904, "fx":[0.90034,0.84113,0.8411,0.90031], "fy":[-0.0044,-0.06664,-0.07338,-0.07341]},
    {"t":2.51653, "x":8.12532, "y":2.72012, "heading":-1.57092, "vx":0.06215, "vy":0.99671, "omega":0.00027, "ax":0.03425, "ay":-0.00212, "alpha":-0.00965, "fx":[0.71184,0.61005,0.61003,0.16568], "fy":[-0.03288,0.03554,-0.06624,-0.06627]},
    {"t":2.52395, "x":8.12579, "y":2.72751, "heading":-1.57092, "vx":0.06241, "vy":0.9967, "omega":0.0002, "ax":0.06805, "ay":-0.0043, "alpha":0.01094, "fx":[1.077,1.00669,1.00665,1.07697], "fy":[-0.00898,-0.07534,-0.08935,-0.08937]},
    {"t":2.53136, "x":8.12625, "y":2.73491, "heading":-1.57092, "vx":0.06291, "vy":0.99667, "omega":0.00028, "ax":0.04165, "ay":-0.00262, "alpha":-0.01164, "fx":[0.84913,0.73752,0.73749,0.2264], "fy":[-0.03968,0.03409,-0.07752,-0.07756]},
    {"t":2.53878, "x":8.12672, "y":2.7423, "heading":-1.57092, "vx":0.06322, "vy":0.99665, "omega":0.00019, "ax":0.07834, "ay":-0.005, "alpha":0.01305, "fx":[1.24074,1.15789,1.15785,1.24072], "fy":[-0.01196,-0.08392,-0.10514,-0.10517]},
    {"t":2.5462, "x":8.12719, "y":2.74969, "heading":-1.57092, "vx":0.0638, "vy":0.99661, "omega":0.00029, "ax":0.04717, "ay":-0.00303, "alpha":-0.01384, "fx":[0.95906,0.8372,0.83717,0.25526], "fy":[-0.04614,0.03479,-0.08705,-0.0871]},
    {"t":2.55361, "x":8.12766, "y":2.75708, "heading":-1.57092, "vx":0.06415, "vy":0.99659, "omega":0.00018, "ax":0.08616, "ay":-0.00557, "alpha":0.01531, "fx":[1.36748,1.27068,1.27064,1.36745], "fy":[-0.01162,-0.09128,-0.119,-0.11903]},
    {"t":2.56103, "x":8.12814, "y":2.76447, "heading":-1.57091, "vx":0.06479, "vy":0.99655, "omega":0.0003, "ax":0.049, "ay":-0.00321, "alpha":-0.01621, "fx":[1.01275,0.8806,0.88056,0.2265], "fy":[-0.05106,0.03951,-0.0926,-0.09267]},
    {"t":2.56845, "x":8.12862, "y":2.77187, "heading":-1.57091, "vx":0.06516, "vy":0.99652, "omega":0.00018, "ax":0.08923, "ay":-0.00584, "alpha":0.01767, "fx":[1.42207,1.31004,1.30999,1.42205], "fy":[-0.00537,-0.09564,-0.12819,-0.12822]},
    {"t":2.57586, "x":8.12911, "y":2.77926, "heading":-1.57091, "vx":0.06582, "vy":0.99648, "omega":0.00031, "ax":0.04453, "ay":-0.00299, "alpha":-0.01867, "fx":[0.96905,0.82707,0.82703,0.10379], "fy":[-0.05257,0.05107,-0.09085,-0.09094]},
    {"t":2.58328, "x":8.1296, "y":2.78665, "heading":-1.57091, "vx":0.06615, "vy":0.99646, "omega":0.00017, "ax":0.08431, "ay":-0.00557, "alpha":0.02004, "fx":[1.35487,1.22652,1.22646,1.35485], "fy":[0.01062,-0.09427,-0.12864,-0.12867]},
    {"t":2.5907, "x":8.13009, "y":2.79404, "heading":-1.57091, "vx":0.06677, "vy":0.99642, "omega":0.00032, "ax":0.03018, "ay":-0.0021, "alpha":-0.02107, "fx":[0.77073,0.6201,0.62006,-0.16301], "fy":[-0.04789,0.07346,-0.07707,-0.07718]},
    {"t":2.59812, "x":8.13059, "y":2.80143, "heading":-1.5709, "vx":0.067, "vy":0.9964, "omega":0.00016, "ax":0.06693, "ay":-0.00443, "alpha":0.02229, "fx":[1.09738,0.95191,0.95186,1.09735], "fy":[0.04167,-0.08335,-0.11465,-0.11468]},
    {"t":2.60553, "x":8.13109, "y":2.80882, "heading":-1.5709, "vx":0.06749, "vy":0.99637, "omega":0.00033, "ax":0.00104, "ay":-0.00018, "alpha":-0.02321, "fx":[0.33991,0.18276,0.18271,-0.64179], "fy":[-0.03326,0.11208,-0.04492,-0.04507]},
    {"t":2.61295, "x":8.13159, "y":2.81621, "heading":-1.5709, "vx":0.0675, "vy":0.99637, "omega":0.00016, "ax":0.03105, "ay":-0.00197, "alpha":0.02421, "fx":[0.55685,0.394,0.39395,0.55682], "fy":[0.09464,-0.05792,-0.07873,-0.07877]},
    {"t":2.62037, "x":8.13209, "y":2.8236, "heading":-1.5709, "vx":0.06773, "vy":0.99635, "omega":0.00034, "ax":-0.04943, "ay":0.0032, "alpha":-0.02479, "fx":[-0.42775,-0.58792,-0.58799,-1.42307], "fy":[-0.00416,0.17345,0.01351,0.01331]},
    {"t":2.62778, "x":8.13259, "y":2.83099, "heading":-1.5709, "vx":0.06736, "vy":0.99638, "omega":0.00015, "ax":-0.03136, "ay":0.0023, "alpha":0.02552, "fx":[-0.39022,-0.56977,-0.56983,-0.39024], "fy":[0.17735,-0.01247,-0.012,-0.01203]},
    {"t":2.6352, "x":8.13309, "y":2.83838, "heading":-1.5709, "vx":0.06713, "vy":0.99639, "omega":0.00034, "ax":-0.12984, "ay":0.00851, "alpha":-0.02543, "fx":[-1.66984,-1.82747,-1.82756,-2.62586], "fy":[0.04358,0.26404,0.10676,0.10649]},
    {"t":2.64262, "x":8.13358, "y":2.84577, "heading":-1.57089, "vx":0.06617, "vy":0.99646, "omega":0.00015, "ax":-0.13083, "ay":0.00885, "alpha":0.02576, "fx":[-1.9058,-2.09969,-2.09976,-1.90582], "fy":[0.29657,0.05725,0.09418,0.09416]},
    {"t":2.65003, "x":8.13407, "y":2.85316, "heading":-1.57089, "vx":0.0652, "vy":0.99652, "omega":0.00034, "ax":-0.25137, "ay":0.01602, "alpha":-0.02471, "fx":[-3.56522,-3.71156,-3.71167,-4.40448], "fy":[0.11103,0.38722,0.24145,0.24107]},
    {"t":2.65745, "x":8.13455, "y":2.86055, "heading":-1.57089, "vx":0.06333, "vy":0.99664, "omega":0.00016, "ax":-0.28092, "ay":0.01782, "alpha":0.02425, "fx":[-4.1992,-4.40193,-4.40201,-4.19922], "fy":[0.4532,0.15003,0.24395,0.24393]},
    {"t":2.66487, "x":8.13501, "y":2.86794, "heading":-1.57089, "vx":0.06125, "vy":0.99677, "omega":0.00034, "ax":-0.42831, "ay":0.02545, "alpha":-0.02215, "fx":[-6.34288,-6.46408,-6.46424,-6.95616], "fy":[0.19031,0.53639,0.41612,0.41556]},
    {"t":2.67228, "x":8.13545, "y":2.87534, "heading":-1.57089, "vx":0.05807, "vy":0.99696, "omega":0.00018, "ax":-0.49883, "ay":0.02838, "alpha":0.01995, "fx":[-7.53609,-7.73669,-7.73678,-7.53612], "fy":[0.63207,0.25048,0.42771,0.4277]},
    {"t":2.6797, "x":8.13587, "y":2.88273, "heading":-1.57089, "vx":0.05437, "vy":0.99717, "omega":0.00032, "ax":-0.6785, "ay":0.03513, "alpha":-0.01732, "fx":[-10.29047,-10.36454,-10.36478,-10.52844], "fy":[0.25295,0.68134,0.60881,0.60797]},
    {"t":2.68712, "x":8.13625, "y":2.89013, "heading":-1.57088, "vx":0.04934, "vy":0.99743, "omega":0.0002, "ax":-0.80574, "ay":0.03761, "alpha":0.0113, "fx":[-12.24586,-12.42384,-12.42398,-12.24591], "fy":[0.78241,0.31252,0.60412,0.60411]},
    {"t":2.69453, "x":8.1366, "y":2.89753, "heading":-1.57088, "vx":0.04337, "vy":0.99771, "omega":0.00028, "ax":-1.0237, "ay":0.04046, "alpha":-0.00997, "fx":[-15.75936,-15.75137,-15.75173,-15.42375], "fy":[0.22876,0.74306,0.75369,0.75233]},
    {"t":2.70195, "x":8.13689, "y":2.90493, "heading":-1.57088, "vx":0.03577, "vy":0.99801, "omega":0.0002, "ax":-1.22681, "ay":0.03835, "alpha":-0.00375, "fx":[-18.72087,-18.84078,-18.84101,-18.72095], "fy":[0.78327,0.23052,0.66715,0.66717]},
    {"t":2.70937, "x":8.13712, "y":2.91233, "heading":-1.57088, "vx":0.02667, "vy":0.9983, "omega":0.00018, "ax":-1.48899, "ay":0.03133, "alpha":0.00036, "fx":[-23.15644,-23.01424,-23.01485,-21.99283], "fy":[-0.0288,0.55202,0.69881,0.6965]},
    {"t":2.71679, "x":8.13728, "y":2.91974, "heading":-1.57088, "vx":0.01563, "vy":0.99853, "omega":0.00018, "ax":-1.78945, "ay":0.01571, "alpha":-0.02638, "fx":[-27.38827,-27.39979,-27.40019,-27.38844], "fy":[0.39076,-0.20455,0.38797,0.38802]},
    {"t":2.7242, "x":8.13735, "y":2.92714, "heading":-1.57088, "vx":0.00236, "vy":0.99864, "omega":-0.00002, "ax":-2.10013, "ay":-0.01206, "alpha":0.01724, "fx":[-32.89302,-32.55808,-32.55914,-30.59108], "fy":[-0.79074,-0.20987,0.13314,0.12896]},
    {"t":2.73162, "x":8.13731, "y":2.93455, "heading":-1.57088, "vx":-0.01322, "vy":0.99856, "omega":0.00011, "ax":-2.51663, "ay":-0.05781, "alpha":-0.05121, "fx":[-38.59331,-38.45904,-38.45972,-38.5937], "fy":[-0.82675,-1.35882,-0.67718,-0.67704]},
    {"t":2.73904, "x":8.13714, "y":2.94195, "heading":-1.57087, "vx":-0.03188, "vy":0.99813, "omega":-0.00027, "ax":-2.87315, "ay":-0.12425, "alpha":0.05314, "fx":[-45.20207,-44.65524,-44.65721,-41.42269], "fy":[-2.50455,-2.07271,-1.51155,-1.51949]},
    {"t":2.74645, "x":8.13682, "y":2.94935, "heading":-1.57088, "vx":-0.05319, "vy":0.9972, "omega":0.00013, "ax":-3.3979, "ay":-0.22574, "alpha":-0.06312, "fx":[-52.1477,-51.88644,-51.88764,-52.14873], "fy":[-3.53502,-3.79304,-3.24765,-3.24722]},
    {"t":2.75387, "x":8.13633, "y":2.95674, "heading":-1.57088, "vx":-0.07839, "vy":0.99553, "omega":-0.00034, "ax":-3.76029, "ay":-0.35216, "alpha":0.11402, "fx":[-59.30006,-58.55941,-58.56333,-53.83819], "fy":[-5.78331,-5.76667,-4.99939,-5.01495]},
    {"t":2.76129, "x":8.13565, "y":2.96412, "heading":-1.57088, "vx":-0.10628, "vy":0.99292, "omega":0.0005, "ax":-4.15972, "ay":-0.51169, "alpha":-0.05434, "fx":[-63.85054,-63.50803,-63.50916,-63.85238], "fy":[-8.10001,-7.80708,-7.71312,-7.71284]},
    {"t":2.7687, "x":8.13475, "y":2.97147, "heading":-1.57087, "vx":-0.13714, "vy":0.98912, "omega":0.0001, "ax":-4.24074, "ay":-0.6596, "alpha":0.25564, "fx":[-66.59371,-66.28596,-66.28518,-60.51647], "fy":[-9.79632,-10.38419,-10.08545,-10.12445]},
    {"t":2.77612, "x":8.13361, "y":2.97878, "heading":-1.57087, "vx":-0.16859, "vy":0.98423, "omega":0.002, "ax":-4.26176, "ay":-0.7981, "alpha":0.86546, "fx":[-63.09836,-67.43547,-67.38189,-63.05332], "fy":[-10.19369,-9.28223,-14.66274,-14.73273]},
    {"t":2.78354, "x":8.13225, "y":2.98606, "heading":-1.57086, "vx":-0.2002, "vy":0.97831, "omega":0.00842, "ax":-4.28225, "ay":-0.85348, "alpha":5.55215, "fx":[-53.60576,-80.68713,-80.32506,-47.60534], "fy":[2.42876,1.15463,-27.46149,-28.38453]},
    {"t":2.79095, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.23196, "vy":0.97198, "omega":0.0496, "ax":-0.91522, "ay":0.45126, "alpha":40.28659, "fx":[85.01695,-114.69304,-127.07947,100.71214], "fy":[129.00123,103.63336,-87.94354,-117.05829]},
    {"t":2.81152, "x":8.12568, "y":3.01338, "heading":-1.56978, "vx":-0.25078, "vy":0.98126, "omega":0.87809, "ax":-1.34152, "ay":0.53362, "alpha":39.82337, "fx":[73.66047,-117.4226,-131.7017,93.31594], "fy":[135.56058,100.32338,-80.55897,-122.64879]},
    {"t":2.83208, "x":8.12024, "y":3.03367, "heading":-1.55172, "vx":-0.27837, "vy":0.99224, "omega":1.69705, "ax":-2.71252, "ay":0.61184, "alpha":37.54927, "fx":[35.34926,-124.32168,-140.11918,62.99046], "fy":[149.54207,91.10006,-63.90987,-139.266]},
    {"t":2.85265, "x":8.11394, "y":3.05421, "heading":-1.51682, "vx":-0.33415, "vy":1.00482, "omega":2.46925, "ax":-4.27643, "ay":1.26022, "alpha":25.72583, "fx":[-14.59692,-119.18689,-127.31154,-0.77164], "fy":[126.52095,72.61074,-40.74051,-81.22185]},
    {"t":2.87321, "x":8.10616, "y":3.07514, "heading":-1.46604, "vx":-0.4221, "vy":1.03073, "omega":2.99831, "ax":-4.35446, "ay":0.95209, "alpha":0.00298, "fx":[-68.13959,-65.52641,-65.1182,-67.86078], "fy":[18.77895,13.03942,16.05312,10.42967]},
    {"t":2.89378, "x":8.09656, "y":3.09654, "heading":-1.40438, "vx":-0.51165, "vy":1.05031, "omega":2.99837, "ax":-4.42016, "ay":0.55109, "alpha":-0.00001, "fx":[-69.13783,-68.13541,-67.93666,-65.45873], "fy":[6.59176,9.68096,9.95095,7.52207]},
    {"t":2.91434, "x":8.08511, "y":3.11825, "heading":-1.34272, "vx":-0.60255, "vy":1.06165, "omega":2.99837, "ax":-4.45035, "ay":0.09962, "alpha":0.00001, "fx":[-68.1701,-68.3442,-68.09638,-67.9063], "fy":[2.29855,0.39984,2.17493,1.22692]},
    {"t":2.93491, "x":8.07177, "y":3.14011, "heading":-1.28106, "vx":-0.69407, "vy":1.0637, "omega":2.99837, "ax":-4.43074, "ay":-0.40087, "alpha":-0.00001, "fx":[-69.29364,-68.22738,-68.40002,-65.39515], "fy":[-7.48319,-5.97334,-5.15341,-5.93748]},
    {"t":2.95547, "x":8.05656, "y":3.1619, "heading":-1.21939, "vx":-0.78519, "vy":1.05545, "omega":2.99837, "ax":-4.34639, "ay":-0.93938, "alpha":0.0, "fx":[-66.53967,-66.70013,-66.52887,-66.38216], "fy":[-14.48325,-14.44484,-14.18798,-14.40672]},
    {"t":2.97604, "x":8.0395, "y":3.1834, "heading":-1.15773, "vx":-0.87457, "vy":1.03613, "omega":2.99837, "ax":-4.18466, "ay":-1.50015, "alpha":0.0, "fx":[-65.56715,-63.99257,-64.61377,-62.07425], "fy":[-23.28667,-23.6522,-22.04179,-22.88117]},
    {"t":2.9966, "x":8.02063, "y":3.20439, "heading":-1.09607, "vx":-0.96063, "vy":1.00528, "omega":2.99837, "ax":-3.94474, "ay":-2.04912, "alpha":0.0, "fx":[-60.4176,-60.37734,-60.31569,-60.44566], "fy":[-32.11178,-29.95835,-31.62819,-31.7793]},
    {"t":3.01717, "x":8.00004, "y":3.22463, "heading":-1.03441, "vx":-1.04175, "vy":0.96314, "omega":2.99837, "ax":-3.62446, "ay":-2.57485, "alpha":0.0, "fx":[-56.80556,-54.82694,-55.96083,-54.35057], "fy":[-38.64666,-40.6187,-38.58912,-39.81615]},
    {"t":3.03773, "x":7.97785, "y":3.2439, "heading":-0.97275, "vx":-1.11629, "vy":0.91019, "omega":2.99837, "ax":-3.26613, "ay":-3.0191, "alpha":0.00001, "fx":[-50.00131,-49.97141,-49.91022,-50.11853], "fy":[-47.40597,-43.51312,-46.89861,-47.05706]},
    {"t":3.0583, "x":7.9542, "y":3.26198, "heading":-0.91109, "vx":-1.18345, "vy":0.8481, "omega":2.99837, "ax":-2.86443, "ay":-3.40569, "alpha":-0.00001, "fx":[-44.80214,-42.73489,-44.24036,-43.62559], "fy":[-50.48819,-53.53685,-51.51688,-53.00556]},
    {"t":3.07886, "x":7.92926, "y":3.2787, "heading":-0.84943, "vx":-1.24236, "vy":0.77807, "omega":2.99837, "ax":-2.48434, "ay":-3.69553, "alpha":0.00001, "fx":[-37.98998,-38.1299,-37.95305,-38.05572], "fy":[-57.93989,-53.08272,-57.5721,-57.70101]},
    {"t":3.09943, "x":7.90318, "y":3.29392, "heading":-0.78777, "vx":-1.29345, "vy":0.70207, "omega":2.99837, "ax":-2.11772, "ay":-3.9204, "alpha":-0.00001, "fx":[-32.95912,-31.0881,-32.77975,-32.8516], "fy":[-57.8688,-61.35971,-59.63293,-61.20422]},
    {"t":3.11999, "x":7.87613, "y":3.30753, "heading":-0.7261, "vx":-1.337, "vy":0.62144, "omega":2.99837, "ax":-1.78424, "ay":-4.08621, "alpha":0.00001, "fx":[-27.268,-27.56443,-27.23233,-27.19287], "fy":[-63.84767,-58.81736,-63.76904,-63.78468]},
    {"t":3.14056, "x":7.84826, "y":3.31944, "heading":-0.66444, "vx":-1.3737, "vy":0.53741, "omega":2.99837, "ax":-1.46488, "ay":-4.21425, "alpha":-0.00001, "fx":[-22.59365,-21.05983,-22.78741,-23.26092], "fy":[-62.11185,-65.69999,-64.35926,-65.88857]},
    {"t":3.16112, "x":7.8197, "y":3.3296, "heading":-0.60278, "vx":-1.40382, "vy":0.45075, "omega":2.99837, "ax":-1.18922, "ay":-4.30289, "alpha":0.00001, "fx":[-18.20307,-18.58745,-18.0953,-17.93584], "fy":[-67.00274,-62.14666,-67.24483,-67.09304]},
    {"t":3.18169, "x":7.79058, "y":3.33796, "heading":-0.54112, "vx":-1.42828, "vy":0.36226, "omega":2.99837, "ax":-0.94312, "ay":-4.36589, "alpha":-0.00001, "fx":[-14.31341,-13.15313,-14.82575,-15.45947], "fy":[-64.32244,-67.84303,-66.87212,-68.30739]},
    {"t":3.20225, "x":7.76101, "y":3.34449, "heading":-0.47946, "vx":-1.44767, "vy":0.27247, "omega":2.99837, "ax":-0.72737, "ay":-4.40917, "alpha":0.00001, "fx":[-11.21754,-11.61181,-10.97063,-10.74034], "fy":[-68.44384,-63.95334,-68.97083,-68.62742]},
    {"t":3.22282, "x":7.73108, "y":3.34916, "heading":-0.4178, "vx":-1.46263, "vy":0.1818, "omega":2.99837, "ax":-0.53684, "ay":-4.43838, "alpha":-0.00001, "fx":[-7.88208,-7.0812,-8.64148,-9.2689], "fy":[-65.40085,-68.79053,-68.13707,-69.45568]},
    {"t":3.24338, "x":7.70089, "y":3.35196, "heading":-0.35614, "vx":-1.47367, "vy":0.09052, "omega":2.99837, "ax":-0.36865, "ay":-4.45729, "alpha":0.0, "fx":[-5.83752,-6.17494,-5.40317,-5.15879], "fy":[-69.01437,-64.94862,-69.75602,-69.22308]},
    {"t":3.26395, "x":7.67051, "y":3.35288, "heading":-0.29447, "vx":-1.48125, "vy":-0.00114, "omega":2.99837, "ax":-0.21912, "ay":-4.46875, "alpha":0.0, "fx":[-2.87719,-2.39309,-3.81186,-4.33554], "fy":[-65.86076,-69.1258,-68.73074,-69.92633]},
    {"t":3.28451, "x":7.64, "y":3.35191, "heading":-0.23281, "vx":-1.48576, "vy":-0.09304, "omega":2.99837, "ax":-0.08701, "ay":-4.47472, "alpha":0.0, "fx":[-1.65188,-1.88424,-0.9997,-0.7923], "fy":[-69.15775,-65.48142,-70.03829,-69.33212]},
    {"t":3.30508, "x":7.60943, "y":3.34905, "heading":-0.17115, "vx":-1.48755, "vy":-0.18506, "omega":2.99837, "ax":0.03213, "ay":-4.47677, "alpha":0.0, "fx":[1.05558,1.2761,0.00348,-0.36795], "fy":[-65.95635,-69.16186,-68.96792,-70.04886]},
    {"t":3.32564, "x":7.57884, "y":3.3443, "heading":-0.10949, "vx":-1.48689, "vy":-0.27713, "omega":2.99837, "ax":0.13783, "ay":-4.47596, "alpha":0.0, "fx":[1.66681,1.57553,2.53603,2.6617], "fy":[-69.08922,-65.79415,-70.02159,-69.18045]},
    {"t":3.34621, "x":7.54829, "y":3.33765, "heading":-0.04783, "vx":-1.48405, "vy":-0.36918, "omega":2.99837, "ax":0.23405, "ay":-4.47306, "alpha":0.0, "fx":[4.16917,4.17352,3.09115,2.89819], "fy":[-65.93601,-69.03852,-69.00181,-69.93106]},
    {"t":3.36677, "x":7.51782, "y":3.32911, "heading":0.01383, "vx":-1.47924, "vy":-0.46116, "omega":2.99837, "ax":0.32024, "ay":-4.46871, "alpha":0.0, "fx":[4.34331,4.41223,5.42015,5.43442], "fy":[-68.93389,-65.94882,-69.84877,-68.90982]},
    {"t":3.38734, "x":7.48747, "y":3.31869, "heading":0.07549, "vx":-1.47265, "vy":-0.55306, "omega":2.99837, "ax":0.39902, "ay":-4.46328, "alpha":0.0, "fx":[6.6784,6.52175,5.62748,5.60638], "fy":[-65.80044,-68.86026,-68.93319,-69.71495]},
    {"t":3.4079, "x":7.45727, "y":3.30637, "heading":0.13715, "vx":-1.46445, "vy":-0.64485, "omega":2.99837, "ax":0.47054, "ay":-4.45715, "alpha":0.0, "fx":[6.54752,6.78377,7.79835,7.68366], "fy":[-68.74468,-66.02972,-69.57105,-68.58803]},
    {"t":3.42847, "x":7.42725, "y":3.29216, "heading":0.19882, "vx":-1.45477, "vy":-0.73651, "omega":2.99837, "ax":0.53573, "ay":-4.45056, "alpha":0.0, "fx":[8.71179,8.44797,7.75421,7.89141], "fy":[-65.65823,-68.65837,-68.79665,-69.41681]},
    {"t":3.44903, "x":7.39745, "y":3.27608, "heading":0.26048, "vx":-1.44375, "vy":-0.82804, "omega":2.99837, "ax":0.59602, "ay":-4.44361, "alpha":0.0, "fx":[8.39328,8.79334,9.78007,9.53042], "fy":[-68.55203,-66.05366,-69.23547,-68.26304]},
    {"t":3.4696, "x":7.36788, "y":3.25811, "heading":0.32214, "vx":-1.4315, "vy":-0.91942, "omega":2.99837, "ax":0.65063, "ay":-4.43661, "alpha":0.0, "fx":[10.38286,10.06401,9.56391,9.83031], "fy":[-65.50872,-68.46113,-68.62402,-69.08165]},
    {"t":3.49016, "x":7.33858, "y":3.23826, "heading":0.3838, "vx":-1.41812, "vy":-1.01066, "omega":2.99837, "ax":0.70185, "ay":-4.42941, "alpha":0.0, "fx":[9.95789,10.51506,11.44524,11.05956], "fy":[-68.36631,-66.02763,-68.87765,-67.96333]},
    {"t":3.51073, "x":7.30957, "y":3.21654, "heading":0.44546, "vx":-1.40368, "vy":-1.10175, "omega":2.99837, "ax":0.74817, "ay":-4.4224, "alpha":0.0, "fx":[11.77261,11.44756,11.11665,11.47725], "fy":[-65.3705,-68.28099,-68.43475,-68.71932]},
    {"t":3.53129, "x":7.28086, "y":3.19295, "heading":0.50712, "vx":-1.3883, "vy":-1.1927, "omega":2.99837, "ax":0.79221, "ay":-4.41526, "alpha":0.0, "fx":[11.31963,12.02281,12.84209,12.32636], "fy":[-68.16697,-65.97902,-68.53049,-67.69201]},
    {"t":3.55186, "x":7.25248, "y":3.16749, "heading":0.56878, "vx":-1.37201, "vy":-1.2835, "omega":2.99837, "ax":0.83169, "ay":-4.4085, "alpha":0.0, "fx":[12.96225,12.67353,12.42802,12.86444], "fy":[-65.21077,-68.1425,-68.2762,-68.32495]},
    {"t":3.57242, "x":7.22444, "y":3.14016, "heading":0.63045, "vx":-1.3549, "vy":-1.37416, "omega":2.99837, "ax":0.86987, "ay":-4.4016, "alpha":0.0, "fx":[12.58609,13.4012,13.9315,13.34747], "fy":[-67.89687,-65.96518,-68.30398,-67.36574]},
    {"t":3.59299, "x":7.19676, "y":3.11097, "heading":0.69211, "vx":-1.33701, "vy":-1.46468, "omega":2.99837, "ax":0.90352, "ay":-4.39526, "alpha":0.0, "fx":[14.05459,13.84997,13.42761,13.9949], "fy":[-65.00512,-68.08704,-68.27202,-67.77934]},
    {"t":3.61355, "x":7.16945, "y":3.07992, "heading":0.75377, "vx":-1.31843, "vy":-1.55506, "omega":2.99837, "ax":0.93695, "ay":-4.38867, "alpha":0.0, "fx":[13.95618,14.80508,14.47274,14.13997], "fy":[-67.47931,-66.14397,-68.44684,-66.67007]},
    {"t":3.63412, "x":7.14254, "y":3.04701, "heading":0.81543, "vx":-1.29916, "vy":-1.64532, "omega":2.99837, "ax":0.96569, "ay":-4.38283, "alpha":0.0, "fx":[15.21744,15.22454,13.86734,14.82438], "fy":[-64.62302,-68.16555,-68.89488,-66.69921]},
    {"t":3.65468, "x":7.11602, "y":3.01225, "heading":0.87709, "vx":-1.2793, "vy":-1.73545, "omega":2.99837, "ax":0.99491, "ay":-4.37667, "alpha":-0.00147, "fx":[15.52872,16.79629,14.12026,14.47783], "fy":[-67.10373,-66.22048,-69.8893,-64.79145]},
    {"t":3.67525, "x":7.08993, "y":2.97563, "heading":0.93875, "vx":-1.25884, "vy":-1.82546, "omega":2.99834, "ax":1.0235, "ay":-4.37037, "alpha":-18.53145, "fx":[92.00327,9.27111,-61.39641,22.79626], "fy":[-58.07097,2.43614,-90.12739,-121.85724]},
    {"t":3.69581, "x":7.06425, "y":2.93717, "heading":1.00041, "vx":-1.2378, "vy":-1.91533, "omega":2.61724, "ax":1.19482, "ay":-4.31711, "alpha":-15.17872, "fx":[79.89961,8.96132,-42.7918,27.09587], "fy":[-56.97773,-8.92582,-86.76732,-111.68698]},
    {"t":3.72079, "x":7.03371, "y":2.88797, "heading":1.06579, "vx":-1.20795, "vy":-2.02318, "omega":2.23805, "ax":1.67484, "ay":-4.1622, "alpha":-12.25306, "fx":[75.60514,15.54168,-23.14549,34.5572], "fy":[-49.99554,-21.13883,-82.59021,-101.14765]},
    {"t":3.74578, "x":7.00405, "y":2.83613, "heading":1.1217, "vx":-1.16611, "vy":-2.12716, "omega":1.93196, "ax":2.47278, "ay":-3.73724, "alpha":-10.51036, "fx":[79.2404,27.5186,-3.0879,47.74946], "fy":[-44.52953,-20.14981,-75.00667,-89.164]},
    {"t":3.77076, "x":6.97569, "y":2.78183, "heading":1.16997, "vx":-1.10433, "vy":-2.22052, "omega":1.66939, "ax":3.67766, "ay":-2.54641, "alpha":-8.70021, "fx":[90.92061,47.65184,24.16878,62.46019], "fy":[-26.32383,-8.26641,-54.83669,-66.50247]},
    {"t":3.79574, "x":6.94925, "y":2.72556, "heading":1.21167, "vx":-1.01246, "vy":-2.28413, "omega":1.45205, "ax":4.11449, "ay":-1.73359, "alpha":-7.48702, "fx":[90.73855,53.7276,35.03976,72.44494], "fy":[-13.35886,-1.88596,-40.84209,-50.06937]},
    {"t":3.82072, "x":6.92524, "y":2.66796, "heading":1.24794, "vx":-0.90968, "vy":-2.32744, "omega":1.26501, "ax":4.18199, "ay":-1.52952, "alpha":-6.31809, "fx":[87.5831,56.66209,42.61532,69.22351], "fy":[-12.66245,-0.30472,-36.10383,-44.58931]},
    {"t":3.8457, "x":6.90382, "y":2.60934, "heading":1.27955, "vx":-0.8052, "vy":-2.36565, "omega":1.10718, "ax":4.22781, "ay":-1.33618, "alpha":-5.59298, "fx":[83.68927,56.44614,45.45206,73.30232], "fy":[-9.57287,-1.62689,-31.83945,-38.7819]},
    {"t":3.87068, "x":6.88503, "y":2.54983, "heading":1.30721, "vx":-0.69959, "vy":-2.39903, "omega":0.96746, "ax":4.25108, "ay":-1.13955, "alpha":-4.66506, "fx":[82.0564,58.71955,50.49188,69.04673], "fy":[-8.51537,-0.28057,-27.28587,-33.6984]},
    {"t":3.89566, "x":6.86888, "y":2.48954, "heading":1.33137, "vx":-0.59339, "vy":-2.42749, "omega":0.85092, "ax":4.23571, "ay":-0.93906, "alpha":-4.23332, "fx":[78.68079,57.47645,50.84072,72.37542], "fy":[-5.75891,-0.42891,-23.09532,-28.22047]},
    {"t":3.92064, "x":6.85538, "y":2.42861, "heading":1.35263, "vx":-0.48758, "vy":-2.45095, "omega":0.74517, "ax":4.12222, "ay":-0.73107, "alpha":-3.46897, "fx":[76.50576,57.91291,52.80249,65.20311], "fy":[-4.13708,1.46436,-18.77398,-23.32032]},
    {"t":3.94563, "x":6.84448, "y":2.36715, "heading":1.37125, "vx":-0.3846, "vy":-2.46922, "omega":0.65851, "ax":3.31514, "ay":-0.45987, "alpha":-3.25491, "fx":[61.37731,44.29164,40.07022,57.26325], "fy":[-0.1697,3.06112,-13.66643,-17.38527]},
    {"t":3.97061, "x":6.83591, "y":2.30532, "heading":1.3877, "vx":-0.30178, "vy":-2.4807, "omega":0.57719, "ax":2.06111, "ay":-0.22919, "alpha":-2.69653, "fx":[41.39672,26.58087,23.29116,34.94334], "fy":[1.71037,5.90228,-9.24934,-12.39777]},
    {"t":3.99559, "x":6.82901, "y":2.24328, "heading":1.40212, "vx":-0.25029, "vy":-2.48643, "omega":0.50983, "ax":1.03273, "ay":-0.09857, "alpha":-2.45779, "fx":[23.82,10.52233,7.79088,21.10627], "fy":[3.87807,5.72633,-6.52926,-9.11134]},
    {"t":4.02057, "x":6.82308, "y":2.18113, "heading":1.41485, "vx":-0.22449, "vy":-2.48889, "omega":0.44843, "ax":0.04503, "ay":-0.00405, "alpha":-2.1024, "fx":[7.29853,-3.88968,-6.01466,5.36327], "fy":[3.99025,6.75163,-4.43851,-6.55155]},
    {"t":4.04555, "x":6.81749, "y":2.11896, "heading":1.42605, "vx":-0.22337, "vy":-2.48899, "omega":0.39591, "ax":-0.95868, "ay":0.09071, "alpha":-1.81185, "fx":[-8.86372,-18.71735,-20.48465,-10.63879], "fy":[5.4624,6.65431,-2.41866,-4.14353]},
    {"t":4.07053, "x":6.81161, "y":2.05681, "heading":1.43594, "vx":-0.24732, "vy":-2.48673, "omega":0.35065, "ax":-1.95738, "ay":0.21424, "alpha":-1.65591, "fx":[-26.12841,-34.21066,-35.58573,-23.935], "fy":[6.30506,8.16574,0.01989,-1.37166]},
    {"t":4.09551, "x":6.80482, "y":1.99475, "heading":1.4447, "vx":-0.29622, "vy":-2.48138, "omega":0.30928, "ax":-3.25284, "ay":0.44273, "alpha":-1.27213, "fx":[-45.74078,-52.6965,-53.84551,-46.90454], "fy":[9.90757,10.23044,4.04198,2.93064]},
    {"t":4.12049, "x":6.7964, "y":1.9329, "heading":1.45243, "vx":-0.37748, "vy":-2.47032, "omega":0.2775, "ax":-4.10439, "ay":0.71526, "alpha":-1.31228, "fx":[-61.38771,-66.89442,-67.80489,-55.24494], "fy":[12.66642,14.53918,8.7172,7.8762]},
    {"t":4.14548, "x":6.78569, "y":1.87141, "heading":1.45936, "vx":-0.48001, "vy":-2.45245, "omega":0.24472, "ax":-4.23227, "ay":0.92445, "alpha":-0.84681, "fx":[-62.05042,-66.74369,-67.51828,-62.85055], "fy":[16.62156,16.05795,12.29455,11.63465]},
    {"t":4.17046, "x":6.77238, "y":1.81044, "heading":1.46548, "vx":-0.58574, "vy":-2.42935, "omega":0.22357, "ax":-4.25156, "ay":1.12524, "alpha":-0.92133, "fx":[-64.38717,-68.04567,-68.70459,-59.20651], "fy":[18.13755,19.81365,15.67059,15.28198]},
    {"t":4.19544, "x":6.75642, "y":1.7501, "heading":1.47106, "vx":-0.69195, "vy":-2.40124, "omega":0.20055, "ax":-4.2304, "ay":1.32214, "alpha":-0.57099, "fx":[-62.85919,-66.08442,-66.64429,-63.46063], "fy":[22.16307,21.24439,18.95739,18.59632]},
    {"t":4.22042, "x":6.73782, "y":1.69053, "heading":1.47607, "vx":-0.79763, "vy":-2.36822, "omega":0.18629, "ax":-4.18595, "ay":1.51556, "alpha":-0.65203, "fx":[-63.75697,-66.24851,-66.76955,-59.55132], "fy":[23.6093,25.07302,22.09701,22.02566]},
    {"t":4.2454, "x":6.71659, "y":1.63184, "heading":1.48073, "vx":-0.9022, "vy":-2.33035, "omega":0.17, "ax":-4.12551, "ay":1.70547, "alpha":-0.39334, "fx":[-61.77035,-64.08739,-64.51195,-62.25598], "fy":[27.6235,26.54715,25.22039,25.04313]},
    {"t":4.27038, "x":6.69276, "y":1.57415, "heading":1.48497, "vx":-1.00526, "vy":-2.28775, "omega":0.16017, "ax":-4.05246, "ay":1.89173, "alpha":-0.47215, "fx":[-61.9161,-63.67164,-64.11113,-58.45335], "fy":[29.04479,30.3371,28.16061,28.2973]},
    {"t":4.29536, "x":6.66638, "y":1.51759, "heading":1.48897, "vx":-1.10649, "vy":-2.24049, "omega":0.14838, "ax":-3.96865, "ay":2.07398, "alpha":-0.28418, "fx":[-59.67895,-61.45767,-61.78586,-60.09787], "fy":[32.95888,31.88048,31.11034,31.0503]},
    {"t":4.32035, "x":6.6375, "y":1.46227, "heading":1.49268, "vx":-1.20564, "vy":-2.18868, "omega":0.14128, "ax":-3.87508, "ay":2.25209, "alpha":-0.36397, "fx":[-59.30918,-60.61362,-61.00934,-56.358], "fy":[34.48627,35.48069,33.83709,34.10274]},
    {"t":4.34533, "x":6.60618, "y":1.4083, "heading":1.49621, "vx":-1.30244, "vy":-2.13242, "omega":0.13219, "ax":-3.77179, "ay":2.42671, "alpha":-0.23326, "fx":[-56.82407,-58.34439,-58.58837,-57.2089], "fy":[38.09715,37.27218,36.6075,36.62275]},
    {"t":4.37031, "x":6.57246, "y":1.35578, "heading":1.49951, "vx":-1.39667, "vy":-2.0718, "omega":0.12636, "ax":-3.64451, "ay":2.61796, "alpha":-0.31495, "fx":[-55.84404,-56.9034,-57.2804,-53.14384], "fy":[40.20018,40.81901,39.49916,39.79255]},
    {"t":4.39529, "x":6.53643, "y":1.30484, "heading":1.50267, "vx":-1.48771, "vy":-2.0064, "omega":0.11849, "ax":-3.34016, "ay":2.99937, "alpha":-0.19564, "fx":[-50.25678,-51.74233,-51.90659,-50.62884], "fy":[46.81768,45.75914,45.51672,45.57292]},
    {"t":4.42027, "x":6.49823, "y":1.25566, "heading":1.50563, "vx":-1.57115, "vy":-1.93147, "omega":0.1136, "ax":-2.82324, "ay":3.49239, "alpha":-0.19556, "fx":[-42.92237,-43.93702,-44.31603,-41.70571], "fy":[52.78516,54.41614,53.21529,53.43968]},
    {"t":4.44525, "x":6.4581, "y":1.2085, "heading":1.50847, "vx":-1.64168, "vy":-1.84423, "omega":0.10872, "ax":-2.19533, "ay":3.91007, "alpha":0.06316, "fx":[-33.23301,-34.01918,-33.83394,-33.34454], "fy":[60.85147,57.65097,60.45181,60.47906]},
    {"t":4.47304, "x":6.41163, "y":1.15876, "heading":1.51149, "vx":-1.70268, "vy":-1.73558, "omega":0.11047, "ax":-1.23354, "ay":4.31911, "alpha":0.10179, "fx":[-18.47961,-18.75712,-18.86436,-19.43448], "fy":[64.10962,67.06412,66.63244,66.6744]},
    {"t":4.50083, "x":6.36384, "y":1.1122, "heading":1.51456, "vx":-1.73696, "vy":-1.61557, "omega":0.1133, "ax":-0.1794, "ay":4.48839, "alpha":0.031, "fx":[-2.32847,-3.16367,-3.07357,-2.41998], "fy":[69.66666,66.76028,69.21555,69.20407]},
    {"t":4.52861, "x":6.31551, "y":1.06905, "heading":1.5177, "vx":-1.74194, "vy":-1.49085, "omega":0.11416, "ax":0.79269, "ay":4.42205, "alpha":0.16086, "fx":[13.35117,12.70203,12.63724,9.84963], "fy":[65.92308,68.64113,68.11676,68.10286]},
    {"t":4.5564, "x":6.26741, "y":1.02933, "heading":1.52088, "vx":-1.71991, "vy":-1.36798, "omega":0.11863, "ax":1.58181, "ay":4.20564, "alpha":-0.00815, "fx":[24.59441,23.90922,23.79991,24.55844], "fy":[65.20121,62.9805,64.7116,64.63864]},
    {"t":4.58418, "x":6.22024, "y":0.99294, "heading":1.52417, "vx":-1.67596, "vy":-1.25112, "omega":0.11841, "ax":2.17652, "ay":3.9318, "alpha":0.13744, "fx":[34.8842,33.93143,33.92196,30.54138], "fy":[58.99038,60.9824,60.34231,60.44838]},
    {"t":4.61197, "x":6.17451, "y":0.95969, "heading":1.52746, "vx":-1.61548, "vy":-1.14186, "omega":0.12222, "ax":2.61164, "ay":3.6581, "alpha":-0.0524, "fx":[40.33629,39.72008,39.52073,40.34664], "fy":[56.69675,55.17372,56.12444,56.00895]},
    {"t":4.63976, "x":6.13063, "y":0.92938, "heading":1.53086, "vx":-1.54292, "vy":-1.04022, "omega":0.12077, "ax":2.93076, "ay":3.40856, "alpha":0.07351, "fx":[46.34217,45.26403,45.28975,42.56925], "fy":[51.39801,52.89353,52.12734,52.30423]},
    {"t":4.66754, "x":6.08888, "y":0.90179, "heading":1.53422, "vx":-1.46148, "vy":-0.94551, "omega":0.12281, "ax":3.16814, "ay":3.18983, "alpha":-0.09099, "fx":[48.87221,48.19669,48.0178,48.91432], "fy":[49.48401,48.38704,48.79826,48.65957]},
    {"t":4.69533, "x":6.0495, "y":0.87675, "heading":1.53763, "vx":-1.37345, "vy":-0.85687, "omega":0.12028, "ax":3.34769, "ay":3.00147, "alpha":0.00995, "fx":[52.5458,51.39025,51.44351,49.61587], "fy":[45.36831,46.69159,45.77948,45.95568]},
    {"t":4.72312, "x":6.01263, "y":0.8541, "heading":1.54097, "vx":-1.28043, "vy":-0.77347, "omega":0.12056, "ax":3.48648, "ay":2.83962, "alpha":-0.11561, "fx":[53.78288,52.99993,52.85621,53.85524], "fy":[44.20365,43.10231,43.36878,43.20949]},
    {"t":4.7509, "x":5.97839, "y":0.8337, "heading":1.54432, "vx":-1.18355, "vy":-0.69457, "omega":0.11735, "ax":3.59578, "ay":2.70037, "alpha":-0.04649, "fx":[56.22386,54.95985,55.04351,53.96035], "fy":[40.84356,42.19889,41.08789,41.22666]},
    {"t":4.77869, "x":5.9469, "y":0.81544, "heading":1.54758, "vx":-1.08364, "vy":-0.61953, "omega":0.11606, "ax":3.68339, "ay":2.58003, "alpha":-0.16021, "fx":[56.86917,55.88521,55.81854,56.97909], "fy":[40.31262,39.33957,39.26171,39.07442]},
    {"t":4.80648, "x":5.91821, "y":0.79923, "heading":1.55081, "vx":-0.98129, "vy":-0.54784, "omega":0.1116, "ax":3.75478, "ay":2.47538, "alpha":-0.12319, "fx":[58.56985,57.12829,57.2536,56.9721], "fy":[37.58365,38.92158,37.50778,37.56661]},
    {"t":4.83426, "x":5.89239, "y":0.78496, "heading":1.55391, "vx":-0.87696, "vy":-0.47906, "omega":0.10818, "ax":3.81381, "ay":2.38378, "alpha":-0.22545, "fx":[58.97924,57.69595,57.71973,59.14369], "fy":[37.4578,36.60189,36.07077,35.84023]},
    {"t":4.86205, "x":5.8695, "y":0.77257, "heading":1.55691, "vx":-0.77098, "vy":-0.41282, "omega":0.10192, "ax":3.86324, "ay":2.30313, "alpha":-0.221, "fx":[60.24337,58.4802,58.67186,59.17022], "fy":[35.16931,36.57277,34.67198,34.61777]},
    {"t":4.88984, "x":5.84956, "y":0.76199, "heading":1.55974, "vx":-0.66364, "vy":-0.34883, "omega":0.09578, "ax":3.90513, "ay":2.23167, "alpha":-0.32581, "fx":[60.55319,58.81927,58.95442,60.80346], "fy":[35.38553,34.65402,33.45636,33.16011]},
    {"t":4.91762, "x":5.83263, "y":0.75315, "heading":1.56241, "vx":-0.55513, "vy":-0.28682, "omega":0.08672, "ax":3.94101, "ay":2.16794, "alpha":-0.35503, "fx":[61.58516,59.29311,59.58738,60.86192], "fy":[33.461,34.93606,32.25914,32.09749]},
    {"t":4.94541, "x":5.81873, "y":0.74602, "heading":1.56482, "vx":-0.44562, "vy":-0.22658, "omega":0.07686, "ax":3.97198, "ay":2.11091, "alpha":-0.48241, "fx":[61.85052,59.42571,59.71296,62.23472], "fy":[33.95096,33.38888,31.15679,30.76489]},
    {"t":4.9732, "x":5.80788, "y":0.74054, "heading":1.56695, "vx":-0.33525, "vy":-0.16792, "omega":0.06345, "ax":3.99899, "ay":2.0595, "alpha":-0.57115, "fx":[62.73706,59.59755,60.05713,62.48634], "fy":[32.43661,33.96525,30.02914,29.68252]},
    {"t":5.00098, "x":5.80011, "y":0.73667, "heading":1.56871, "vx":-0.22413, "vy":-0.1107, "omega":0.04758, "ax":4.02267, "ay":2.01308, "alpha":-0.72805, "fx":[63.05262,59.56003,60.06718,63.64796], "fy":[33.12273,32.79409,28.93968,28.41412]},
    {"t":5.02877, "x":5.79543, "y":0.73437, "heading":1.57004, "vx":-0.11236, "vy":-0.05476, "omega":0.02735, "ax":4.04364, "ay":1.9708, "alpha":-0.9844, "fx":[63.90061,58.9222,60.17401,64.61525], "fy":[32.61733,33.58374,27.56346,26.91743]},
    {"t":5.05656, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
