{
 "name":"Right_T_NZSafe_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.3170007467269895, "heading":-1.9198621771937625, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.9493566751480105, "heading":-1.5538485850525254, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295192718506, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":2.9371695518493652, "heading":1.000412740423819, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":1.208497166633606, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.3170007467269897 m", "val":1.3170007467269895}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.9493566751480103 m", "val":1.9493566751480105}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":142, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295192718506 m", "val":2.993295192718506}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"2.9371695518493652 m", "val":2.9371695518493652}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"1.208497166633606 m", "val":1.208497166633606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74654,1.28066,1.57736,2.03332,2.94485,3.6906,4.30072],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":-0.01574, "alpha":2.46123, "fx":[76.76782,68.93559,60.66846,68.99609], "fy":[-0.30549,10.43004,-0.24457,-10.84395]},
    {"t":0.02986, "x":4.55037, "y":0.5792, "heading":-2.35619, "vx":0.13429, "vy":-0.00047, "omega":0.0735, "ax":4.49839, "ay":-0.01509, "alpha":1.99838, "fx":[75.26496,68.91283,62.31985,68.96098], "fy":[-0.29086,8.50452,-0.24222,-8.89549]},
    {"t":0.05972, "x":4.55639, "y":0.57918, "heading":-2.354, "vx":0.26862, "vy":-0.00092, "omega":0.13317, "ax":4.49833, "ay":-0.01437, "alpha":1.65733, "fx":[74.20719,68.88307,63.42286,68.94209], "fy":[-0.25792,7.0056,-0.25162,-7.37632]},
    {"t":0.08959, "x":4.56642, "y":0.57915, "heading":-2.35002, "vx":0.40294, "vy":-0.00135, "omega":0.18266, "ax":4.49827, "ay":-0.01358, "alpha":1.3715, "fx":[73.30671,68.85586,64.35363,68.93533], "fy":[-0.22038,5.762,-0.26253,-6.1106]},
    {"t":0.11945, "x":4.58046, "y":0.5791, "heading":-2.34457, "vx":0.53727, "vy":-0.00176, "omega":0.22362, "ax":4.49821, "ay":-0.01267, "alpha":1.12967, "fx":[72.53703,68.83329,65.14327,68.93396], "fy":[-0.18273,4.71761,-0.2691,-5.04147]},
    {"t":0.14931, "x":4.59851, "y":0.57904, "heading":-2.33789, "vx":0.67159, "vy":-0.00213, "omega":0.25735, "ax":4.49814, "ay":-0.01159, "alpha":0.92398, "fx":[71.87589,68.81617,65.81725,68.93396], "fy":[-0.14678,3.8374,-0.26794,-4.13247]},
    {"t":0.17917, "x":4.62057, "y":0.57897, "heading":-2.33021, "vx":0.80592, "vy":-0.00248, "omega":0.28494, "ax":4.49806, "ay":-0.01028, "alpha":0.74799, "fx":[71.30465,68.80464,66.39634,68.93297], "fy":[-0.11265,3.09322,-0.25703,-3.35323]},
    {"t":0.20903, "x":4.64664, "y":0.5789, "heading":-2.3217, "vx":0.94024, "vy":-0.00279, "omega":0.30728, "ax":4.49798, "ay":-0.00865, "alpha":0.59635, "fx":[70.80784,68.79849,66.89748,68.92971], "fy":[-0.07922,2.46233,-0.23481,-2.67826]},
    {"t":0.23889, "x":4.67672, "y":0.57881, "heading":-2.31252, "vx":1.07455, "vy":-0.00305, "omega":0.32509, "ax":4.49789, "ay":-0.00659, "alpha":0.46468, "fx":[70.3726,68.79732,67.33452,68.92351], "fy":[-0.04432,1.92652,-0.19966,-2.08592]},
    {"t":0.26876, "x":4.71081, "y":0.57872, "heading":-2.30281, "vx":1.20887, "vy":-0.00324, "omega":0.33896, "ax":4.49779, "ay":-0.00393, "alpha":0.3494, "fx":[69.98825,68.8007,67.71876,68.91407], "fy":[-0.00523,1.47207,-0.14943,-1.55789]},
    {"t":0.29862, "x":4.74892, "y":0.57862, "heading":-2.29269, "vx":1.34318, "vy":-0.00336, "omega":0.3494, "ax":4.49767, "ay":-0.00047, "alpha":0.24753, "fx":[69.64599,68.80818,68.05942,68.9013], "fy":[0.04208,1.0882,-0.08136,-1.07767]},
    {"t":0.32848, "x":4.79103, "y":0.57852, "heading":-2.28226, "vx":1.47749, "vy":-0.00337, "omega":0.35679, "ax":4.49754, "ay":0.00406, "alpha":0.15652, "fx":[69.33848,68.81931,68.36402,68.88518], "fy":[0.10266,0.76699,0.00873,-0.62995]},
    {"t":0.35834, "x":4.83716, "y":0.57842, "heading":-2.2716, "vx":1.61179, "vy":-0.00325, "omega":0.36146, "ax":4.49739, "ay":0.01002, "alpha":0.07425, "fx":[69.05963,68.83367,68.63873,68.86573], "fy":[0.18324,0.50334,0.12672,-0.19975]},
    {"t":0.3882, "x":4.8873, "y":0.57832, "heading":-2.26081, "vx":1.74609, "vy":-0.00295, "omega":0.36368, "ax":4.49721, "ay":0.01792, "alpha":-0.00119, "fx":[68.80429,68.85075,68.88853,68.84294], "fy":[0.29306,0.29449,0.28114,0.22881]},
    {"t":0.41806, "x":4.94144, "y":0.57824, "heading":-2.24995, "vx":1.88039, "vy":-0.00242, "omega":0.36365, "ax":4.49698, "ay":0.02848, "alpha":-0.07152, "fx":[68.568,68.87,69.11748,68.81669], "fy":[0.44474,0.14109,0.48407,0.67384]},
    {"t":0.44793, "x":4.9996, "y":0.57818, "heading":-2.23909, "vx":2.01468, "vy":-0.00157, "omega":0.36151, "ax":4.49666, "ay":0.04271, "alpha":-0.13828, "fx":[68.34668,68.89067,69.32878,68.78662], "fy":[0.6559,0.04903,0.75275,1.15757]},
    {"t":0.47779, "x":5.06177, "y":0.57816, "heading":-2.22829, "vx":2.14896, "vy":-0.00029, "omega":0.35738, "ax":4.4962, "ay":0.06217, "alpha":-0.20278, "fx":[68.13616,68.91175,69.52473,68.75179], "fy":[0.95176,0.03421,1.11198,1.70907]},
    {"t":0.50765, "x":5.12794, "y":0.57818, "heading":-2.21762, "vx":2.28322, "vy":0.00156, "omega":0.35133, "ax":4.49547, "ay":0.08933, "alpha":-0.26581, "fx":[67.93146,68.93168,69.70646,68.71009], "fy":[1.36998,0.13186,1.59883,2.36939]},
    {"t":0.53751, "x":5.19813, "y":0.57826, "heading":-2.20713, "vx":2.41746, "vy":0.00423, "omega":0.34339, "ax":4.4942, "ay":0.12843, "alpha":-0.32714, "fx":[67.72527,68.94742,69.87276,68.65655], "fy":[1.97207,0.41607,2.27342,3.20292]},
    {"t":0.56737, "x":5.27232, "y":0.57845, "heading":-2.19688, "vx":2.55167, "vy":0.00807, "omega":0.33362, "ax":4.49172, "ay":0.18783, "alpha":-0.38414, "fx":[67.50369,68.95136,70.01649,68.57903], "fy":[2.87327,1.05263,3.24803,4.32777]},
    {"t":0.59724, "x":5.35052, "y":0.57877, "heading":-2.18691, "vx":2.6858, "vy":0.01368, "omega":0.32215, "ax":4.48587, "ay":0.28924, "alpha":-0.43255, "fx":[67.22789,68.91659,70.10799,68.43983], "fy":[4.38697,2.4343,4.83016,6.06037]},
    {"t":0.6271, "x":5.43272, "y":0.57931, "heading":-2.17729, "vx":2.81975, "vy":0.02231, "omega":0.30923, "ax":4.4529, "ay":0.61115, "alpha":-0.48312, "fx":[66.52358,68.49939,69.78704,67.86339], "fy":[9.28775,7.18471,9.77858,11.1726]},
    {"t":0.65696, "x":5.51891, "y":0.58025, "heading":-2.16806, "vx":2.95273, "vy":0.04056, "omega":0.2948, "ax":4.16646, "ay":1.68503, "alpha":-0.58573, "fx":[61.89471,64.28674,65.59432,63.35708], "fy":[25.91457,22.89082,26.40165,27.97542]},
    {"t":0.68682, "x":5.60894, "y":0.58221, "heading":-2.15926, "vx":3.07714, "vy":0.09088, "omega":0.27731, "ax":3.32001, "ay":3.02984, "alpha":-0.66654, "fx":[48.64149,51.49401,52.89005,50.27516], "fy":[46.6023,43.05586,47.08571,48.78848]},
    {"t":0.71668, "x":5.70231, "y":0.58627, "heading":-2.15098, "vx":3.17628, "vy":0.18136, "omega":0.25741, "ax":2.35703, "ay":3.82806, "alpha":-0.7144, "fx":[33.59881,36.7853,38.48086,35.46781], "fy":[58.67239,55.33077,59.27903,61.12878]},
    {"t":0.74654, "x":5.79821, "y":0.5934, "heading":-2.14329, "vx":3.24667, "vy":0.29567, "omega":0.23608, "ax":1.88532, "ay":4.07059, "alpha":-0.32957, "fx":[28.22708,29.12594,29.39263,28.70182], "fy":[62.95086,59.6722,63.1465,63.49266]},
    {"t":0.76435, "x":5.85631, "y":0.59931, "heading":-2.13909, "vx":3.28024, "vy":0.36814, "omega":0.23021, "ax":1.78724, "ay":4.12187, "alpha":-0.13875, "fx":[27.92551,28.1307,28.32625,25.05894], "fy":[62.34677,62.9192,63.36233,63.77447]},
    {"t":0.78215, "x":5.915, "y":0.60651, "heading":-2.13499, "vx":3.31206, "vy":0.44153, "omega":0.22774, "ax":1.67541, "ay":4.16821, "alpha":-0.10293, "fx":[25.44659,25.70962,25.82137,25.61585], "fy":[63.96173,63.00739,64.08512,64.18572]},
    {"t":0.79996, "x":5.97423, "y":0.61504, "heading":-2.13093, "vx":3.34188, "vy":0.51574, "omega":0.22591, "ax":1.55123, "ay":4.2156, "alpha":-0.03345, "fx":[24.74903,24.3228,24.20028,21.71724], "fy":[62.74604,65.17822,65.10784,65.10973]},
    {"t":0.81776, "x":6.03398, "y":0.62489, "heading":-2.12691, "vx":3.3695, "vy":0.59079, "omega":0.22531, "ax":1.41295, "ay":4.2635, "alpha":-0.08418, "fx":[21.8547,21.64007,21.3354,21.69184], "fy":[65.91076,63.72256,65.86499,65.57726]},
    {"t":0.83556, "x":6.09419, "y":0.63608, "heading":-2.1229, "vx":3.39466, "vy":0.6667, "omega":0.22381, "ax":1.25859, "ay":4.31114, "alpha":0.0871, "fx":[20.68272,19.65877,19.1617,17.56625], "fy":[64.01138,67.16836,66.59372,66.2191]},
    {"t":0.85337, "x":6.15483, "y":0.64863, "heading":-2.11892, "vx":3.41707, "vy":0.74345, "omega":0.22536, "ax":1.0859, "ay":4.35736, "alpha":0.02355, "fx":[17.37405,16.49041,15.8149,16.81596], "fy":[67.54627,65.3246,67.29679,66.6549]},
    {"t":0.87117, "x":6.21584, "y":0.66256, "heading":-2.1149, "vx":3.4364, "vy":0.82103, "omega":0.22578, "ax":0.89245, "ay":4.40054, "alpha":0.23079, "fx":[15.53466,13.82389,12.87963,12.41091], "fy":[65.23112,69.13013,67.94501,67.16056]},
    {"t":0.88898, "x":6.27716, "y":0.67787, "heading":-2.11088, "vx":3.45229, "vy":0.89938, "omega":0.22989, "ax":0.67564, "ay":4.43845, "alpha":0.16125, "fx":[11.73087,10.02942,8.92061,10.69188], "fy":[69.02022,66.85167,68.47714,67.43959]},
    {"t":0.90678, "x":6.33873, "y":0.69459, "heading":-2.10679, "vx":3.46432, "vy":0.9784, "omega":0.23276, "ax":0.43285, "ay":4.4681, "alpha":0.40686, "fx":[9.02544,6.50845,5.01424,5.95773], "fy":[66.21747,70.84067,68.89013,67.65554]},
    {"t":0.92458, "x":6.40048, "y":0.71272, "heading":-2.10265, "vx":3.47202, "vy":1.05795, "omega":0.24, "ax":0.16173, "ay":4.48551, "alpha":0.33602, "fx":[4.64877,1.93899,0.30518,3.01029], "fy":[70.0402,67.97902,69.06986,67.58078]},
    {"t":0.94239, "x":6.46232, "y":0.73226, "heading":-2.09837, "vx":3.4749, "vy":1.13781, "omega":0.24599, "ax":-0.13947, "ay":4.48564, "alpha":0.62481, "fx":[0.8815,-2.59822,-4.77747,-2.04613], "fy":[66.50914,71.92116,68.98782,67.26021]},
    {"t":0.96019, "x":6.52416, "y":0.75323, "heading":-2.09399, "vx":3.47242, "vy":1.21767, "omega":0.25711, "ax":-0.47129, "ay":4.46239, "alpha":0.56599, "fx":[-4.07475,-8.01823,-10.30202,-6.46425], "fy":[70.05733,68.27908,68.46565,66.45201]},
    {"t":0.978, "x":6.58591, "y":0.77562, "heading":-2.08942, "vx":3.46403, "vy":1.29712, "omega":0.26719, "ax":-0.83231, "ay":4.40874, "alpha":0.8967, "fx":[-8.98808,-13.62476,-16.6508,-11.70272], "fy":[65.46331,71.73816,67.51881,65.24888]},
    {"t":0.9958, "x":6.64745, "y":0.79941, "heading":-2.08466, "vx":3.44921, "vy":1.37561, "omega":0.28315, "ax":-1.21848, "ay":4.31743, "alpha":0.86282, "fx":[-14.34223,-19.75934,-22.85518,-17.65679], "fy":[68.32019,67.0145,65.84,63.20324]},
    {"t":1.0136, "x":6.70867, "y":0.82459, "heading":-2.07962, "vx":3.42752, "vy":1.45248, "omega":0.29851, "ax":-1.62233, "ay":4.18197, "alpha":1.24255, "fx":[-20.15567,-26.19656,-30.23495,-22.75642], "fy":[62.63459,69.38438,63.47586,60.58805]},
    {"t":1.03141, "x":6.76944, "y":0.85111, "heading":-2.0743, "vx":3.39863, "vy":1.52693, "omega":0.32064, "ax":-2.03316, "ay":3.99801, "alpha":1.25009, "fx":[-25.43778,-32.56086,-36.65695,-29.84512], "fy":[64.01445,63.58762,60.31292,56.90292]},
    {"t":1.04921, "x":6.82962, "y":0.87893, "heading":-2.06859, "vx":3.36244, "vy":1.59811, "omega":0.34289, "ax":-2.43744, "ay":3.76497, "alpha":1.6712, "fx":[-31.47162,-39.23572,-44.41539,-34.13387], "fy":[57.14929,64.42221,56.3194,52.65671]},
    {"t":1.06701, "x":6.8891, "y":0.90798, "heading":-2.06249, "vx":3.31904, "vy":1.66515, "omega":0.37265, "ax":-2.82099, "ay":3.48681, "alpha":1.73516, "fx":[-35.92222,-45.00161,-50.27065,-41.54853], "fy":[56.9067,57.75972,51.6255,47.22296]},
    {"t":1.08482, "x":6.94775, "y":0.93818, "heading":-2.05586, "vx":3.26882, "vy":1.72722, "omega":0.40354, "ax":-3.17076, "ay":3.17227, "alpha":2.19939, "fx":[-41.2206,-51.12866,-57.50878,-44.30352], "fy":[49.36338,57.1202,46.24491,41.52554]},
    {"t":1.10262, "x":7.00544, "y":0.96943, "heading":-2.04867, "vx":3.21236, "vy":1.7837, "omega":0.4427, "ax":-3.47742, "ay":2.83323, "alpha":2.33479, "fx":[-44.1705,-55.56426,-62.11274,-51.0921], "fy":[47.74811,50.38112,40.52439,34.8394]},
    {"t":1.12043, "x":7.06208, "y":1.00164, "heading":-2.04079, "vx":3.15045, "vy":1.83415, "omega":0.48427, "ax":-3.7361, "ay":2.48293, "alpha":2.84276, "fx":[-48.02012,-60.62794,-68.19462,-51.9372], "fy":[40.46154,48.77012,34.48795,28.32282]},
    {"t":1.13823, "x":7.11758, "y":1.03469, "heading":-2.03217, "vx":3.08393, "vy":1.87835, "omega":0.53488, "ax":-3.94661, "ay":2.13361, "alpha":3.06228, "fx":[-49.24223,-63.52754,-71.37818,-57.5224], "fy":[38.06952,42.88341,28.50161,21.19691]},
    {"t":1.15603, "x":7.17186, "y":1.06847, "heading":-2.02264, "vx":3.01367, "vy":1.91634, "omega":0.5894, "ax":-4.11215, "ay":1.79538, "alpha":3.62292, "fx":[-51.47111,-67.50087,-76.22568,-56.60944], "fy":[31.89445,40.9742,22.55512,14.51631]},
    {"t":1.17384, "x":7.22486, "y":1.10287, "heading":-2.01215, "vx":2.94046, "vy":1.9483, "omega":0.6539, "ax":-4.23823, "ay":1.4751, "alpha":3.94261, "fx":[-51.15226,-69.18412,-78.30445,-60.88733], "fy":[29.32853,36.57119,16.85863,7.56943]},
    {"t":1.19164, "x":7.27654, "y":1.13779, "heading":-2.00051, "vx":2.865, "vy":1.97457, "omega":0.72409, "ax":-4.33113, "ay":1.177, "alpha":4.57599, "fx":[-51.96415,-72.38187,-82.22922,-58.64157], "fy":[24.72092,34.8779,11.40663,1.06803]},
    {"t":1.20945, "x":7.32687, "y":1.17313, "heading":-1.98762, "vx":2.78789, "vy":1.99552, "omega":0.80556, "ax":-4.39705, "ay":0.90298, "alpha":5.01962, "fx":[-50.42663,-73.3751,-83.69073,-61.76088], "fy":[22.41734,32.19221,6.18103,-5.49662]},
    {"t":1.22725, "x":7.3758, "y":1.2088, "heading":-1.97327, "vx":2.7096, "vy":2.0116, "omega":0.89493, "ax":-4.44163, "ay":0.65309, "alpha":5.67322, "fx":[-50.45961,-76.48108,-86.10898,-58.93365], "fy":[19.52902,30.99342,1.28109,-11.81166]},
    {"t":1.24505, "x":7.42334, "y":1.24472, "heading":-1.95734, "vx":2.63053, "vy":2.02323, "omega":0.99594, "ax":-4.46964, "ay":0.42649, "alpha":6.36009, "fx":[-47.60167,-77.02738,-88.36732,-60.70191], "fy":[17.77557,30.03742,-3.57557,-18.12156]},
    {"t":1.26286, "x":7.46947, "y":1.28081, "heading":-1.93961, "vx":2.55095, "vy":2.03082, "omega":1.10917, "ax":-4.48499, "ay":0.22157, "alpha":7.12324, "fx":[-47.11617,-79.06771,-90.82909,-57.62515], "fy":[16.58671,29.6406,-8.17727,-24.48198]},
    {"t":1.28066, "x":7.51417, "y":1.317, "heading":-1.91986, "vx":2.4711, "vy":2.03476, "omega":1.23599, "ax":-4.47341, "ay":0.19561, "alpha":5.67402, "fx":[-50.08981,-77.09569,-86.17859,-60.56477], "fy":[13.38486,23.5434,-6.49494,-18.45517]},
    {"t":1.29479, "x":7.54864, "y":1.34577, "heading":-1.9024, "vx":2.4079, "vy":2.03753, "omega":1.31616, "ax":-4.47862, "ay":0.31648, "alpha":4.5262, "fx":[-55.56312,-76.68633,-82.2681,-59.73073], "fy":[13.4287,21.24691,-3.12041,-12.17532]},
    {"t":1.30892, "x":7.58221, "y":1.37459, "heading":-1.8838, "vx":2.34462, "vy":2.042, "omega":1.38011, "ax":-4.47114, "ay":0.41763, "alpha":3.53063, "fx":[-57.29919,-73.97277,-79.35495,-63.16346], "fy":[13.52831,18.91805,-0.15699,-6.71562]},
    {"t":1.32305, "x":7.61489, "y":1.40348, "heading":-1.86431, "vx":2.28145, "vy":2.0479, "omega":1.42999, "ax":-4.46298, "ay":0.50365, "alpha":2.54215, "fx":[-61.98871,-72.3928,-76.25933,-62.64938], "fy":[12.58602,17.2732,2.73141,-1.74947]},
    {"t":1.33718, "x":7.64668, "y":1.43246, "heading":-1.8441, "vx":2.21839, "vy":2.05501, "omega":1.46591, "ax":-4.45462, "ay":0.57762, "alpha":1.69843, "fx":[-62.8194,-71.08821,-73.51218,-65.35854], "fy":[12.6856,14.41222,5.48457,2.78791]},
    {"t":1.3513, "x":7.67758, "y":1.46156, "heading":-1.82339, "vx":2.15546, "vy":2.06318, "omega":1.4899, "ax":-4.44635, "ay":0.64186, "alpha":0.73984, "fx":[-67.32788,-69.24244,-70.391,-65.31069], "fy":[10.92018,13.11205,8.23974,7.03209]},
    {"t":1.36543, "x":7.70759, "y":1.49077, "heading":-1.80234, "vx":2.09264, "vy":2.07224, "omega":1.50036, "ax":-4.43833, "ay":0.69813, "alpha":-0.04851, "fx":[-67.83936,-68.03294,-68.03817,-67.87055], "fy":[10.96263,9.82505,10.98732,10.97509]},
    {"t":1.37956, "x":7.73671, "y":1.52012, "heading":-1.78114, "vx":2.02993, "vy":2.08211, "omega":1.49967, "ax":-4.43065, "ay":0.7478, "alpha":-0.81087, "fx":[-71.08257,-67.01357,-66.0028,-67.21172], "fy":[8.49317,8.74497,13.75323,14.80039]},
    {"t":1.39369, "x":7.76495, "y":1.54961, "heading":-1.75995, "vx":1.96733, "vy":2.09267, "omega":1.48822, "ax":-4.42335, "ay":0.79193, "alpha":-1.79342, "fx":[-72.63602,-64.62007,-62.77002,-70.83747], "fy":[8.35626,5.13784,16.69354,18.30611]},
    {"t":1.40782, "x":7.7923, "y":1.57925, "heading":-1.73893, "vx":1.90484, "vy":2.10386, "omega":1.46288, "ax":-4.41643, "ay":0.83142, "alpha":-2.59899, "fx":[-75.78904,-63.26698,-60.67145,-70.71251], "fy":[5.19618,4.16169,19.67784,21.87638]},
    {"t":1.42195, "x":7.81877, "y":1.60906, "heading":-1.71826, "vx":1.84244, "vy":2.11561, "omega":1.42616, "ax":-4.4099, "ay":0.86693, "alpha":-3.62386, "fx":[-77.42819,-60.68735,-57.55584,-74.36872], "fy":[4.86708,0.09315,22.96474,25.1615]},
    {"t":1.43607, "x":7.84436, "y":1.63904, "heading":-1.69811, "vx":1.78013, "vy":2.12786, "omega":1.37496, "ax":-4.40374, "ay":0.89904, "alpha":-4.51064, "fx":[-80.57254,-58.9162,-55.31391,-74.86029], "fy":[1.01351,-0.85169,26.30686,28.58415]},
    {"t":1.4502, "x":7.86908, "y":1.66919, "heading":-1.67868, "vx":1.71791, "vy":2.14056, "omega":1.31123, "ax":-4.39794, "ay":0.92817, "alpha":-5.60334, "fx":[-82.39215,-56.09905,-52.28065,-78.53612], "fy":[0.42894,-5.42975,30.08407,31.75323]},
    {"t":1.46433, "x":7.89291, "y":1.69953, "heading":-1.66016, "vx":1.65578, "vy":2.15367, "omega":1.23206, "ax":-4.39247, "ay":0.95478, "alpha":-6.59993, "fx":[-85.58881,-53.85896,-49.85788,-79.66736], "fy":[-4.06361,-6.478,33.91922,35.08822]},
    {"t":1.47846, "x":7.91586, "y":1.73005, "heading":-1.64275, "vx":1.59372, "vy":2.16716, "omega":1.13881, "ax":-4.38732, "ay":0.97911, "alpha":-7.7792, "fx":[-87.65407,-50.78876,-46.89162,-83.32326], "fy":[-4.93851,-11.64571,38.33294,38.20704]},
    {"t":1.49259, "x":7.93794, "y":1.76077, "heading":-1.62666, "vx":1.53173, "vy":2.181, "omega":1.02891, "ax":-4.38246, "ay":1.0015, "alpha":-8.89629, "fx":[-90.92164,-48.08687,-44.29567,-85.05578], "fy":[-10.00498,-12.89156,42.77005,41.45329]},
    {"t":1.50672, "x":7.95915, "y":1.79168, "heading":-1.61212, "vx":1.46981, "vy":2.19515, "omega":0.90321, "ax":-4.37788, "ay":1.02212, "alpha":-10.11427, "fx":[-93.2415,-44.7628,-41.33943,-88.73557], "fy":[-10.83876,-18.39601,48.19406,43.63013]},
    {"t":1.52085, "x":7.97948, "y":1.8228, "heading":-1.59936, "vx":1.40796, "vy":2.20959, "omega":0.76031, "ax":-4.37354, "ay":1.04122, "alpha":-11.39315, "fx":[-96.68852,-41.58431,-38.43755,-91.10339], "fy":[-16.94172,-19.6119,53.63655,46.6759]},
    {"t":1.53497, "x":7.99893, "y":1.85412, "heading":-1.58862, "vx":1.34617, "vy":2.2243, "omega":0.59935, "ax":-4.36946, "ay":1.05887, "alpha":-12.69357, "fx":[-99.14571,-38.41217,-35.87125,-94.13437], "fy":[-18.04324,-26.29927,59.3901,49.79252]},
    {"t":1.5491, "x":8.01751, "y":1.88565, "heading":-1.58015, "vx":1.28444, "vy":2.23926, "omega":0.42, "ax":-4.36555, "ay":1.07546, "alpha":-14.04524, "fx":[-102.03626,-34.87963,-32.06931,-98.33898], "fy":[-28.26794,-22.99925,69.19032,47.93253]},
    {"t":1.56323, "x":8.03523, "y":1.9174, "heading":-1.57422, "vx":1.22276, "vy":2.25445, "omega":0.22157, "ax":-4.36191, "ay":1.09064, "alpha":-15.29424, "fx":[-105.14099,-32.17454,-30.60028,-99.18586], "fy":[-24.38446,-35.66199,71.50683,55.32509]},
    {"t":1.57736, "x":8.05207, "y":1.94936, "heading":-1.57109, "vx":1.16113, "vy":2.26986, "omega":0.00548, "ax":-4.33301, "ay":1.0856, "alpha":-1.03317, "fx":[-68.70958,-64.11907,-63.94333,-68.55953], "fy":[14.4292,12.31946,19.9395,19.78862]},
    {"t":1.58057, "x":8.05577, "y":1.95665, "heading":-1.57107, "vx":1.14722, "vy":2.27335, "omega":0.00216, "ax":-4.35161, "ay":1.07874, "alpha":-0.31941, "fx":[-68.78418,-66.72892,-66.65666,-64.30084], "fy":[13.53005,15.91883,18.25462,18.35335]},
    {"t":1.58378, "x":8.05943, "y":1.96396, "heading":-1.57106, "vx":1.13324, "vy":2.27681, "omega":0.00114, "ax":-4.35421, "ay":1.06771, "alpha":-0.23396, "fx":[-66.94904,-66.42579,-66.33785,-66.91736], "fy":[16.51299,14.21722,17.33825,17.31272]},
    {"t":1.58699, "x":8.06305, "y":1.97127, "heading":-1.57106, "vx":1.11926, "vy":2.28024, "omega":0.00039, "ax":-4.35681, "ay":1.05657, "alpha":0.013, "fx":[-68.03613,-67.61748,-67.59748,-63.5381], "fy":[14.18145,16.48763,16.94549,17.08442]},
    {"t":1.5902, "x":8.06662, "y":1.9786, "heading":-1.57106, "vx":1.10527, "vy":2.28363, "omega":0.00043, "ax":-4.35943, "ay":1.04523, "alpha":-0.09461, "fx":[-66.68284,-66.82611,-66.76373,-66.67666], "fy":[16.57409,14.29748,16.56763,16.56527]},
    {"t":1.59342, "x":8.07015, "y":1.98594, "heading":-1.57106, "vx":1.09127, "vy":2.28699, "omega":0.00013, "ax":-4.36204, "ay":1.03377, "alpha":0.07191, "fx":[-67.98376,-67.83607,-67.82777,-63.46162], "fy":[14.02827,16.28628,16.42239,16.56578]},
    {"t":1.59663, "x":8.07363, "y":1.99329, "heading":-1.57106, "vx":1.07727, "vy":2.29031, "omega":0.00036, "ax":-4.36466, "ay":1.0221, "alpha":-0.07527, "fx":[-66.7233,-66.93986,-66.88494,-66.72202], "fy":[16.26921,14.0272,16.14508,16.14649]},
    {"t":1.59984, "x":8.07707, "y":2.00065, "heading":-1.57106, "vx":1.06325, "vy":2.29359, "omega":0.00011, "ax":-4.36729, "ay":1.0103, "alpha":0.07954, "fx":[-68.06267,-67.93372,-67.92721,-63.507], "fy":[13.71202,15.92962,16.04196,16.18224]},
    {"t":1.60305, "x":8.08046, "y":2.00802, "heading":-1.57106, "vx":1.04923, "vy":2.29683, "omega":0.00037, "ax":-4.36992, "ay":0.99829, "alpha":-0.07518, "fx":[-66.81089,-67.01154,-66.95987,-66.80981], "fy":[15.89304,13.6897,15.77311,15.77415]},
    {"t":1.60626, "x":8.08381, "y":2.0154, "heading":-1.57106, "vx":1.0352, "vy":2.30004, "omega":0.00013, "ax":-4.37255, "ay":0.98615, "alpha":0.08105, "fx":[-68.15696,-68.01898,-68.01224,-63.56487], "fy":[13.36492,15.54428,15.67092,15.80659]},
    {"t":1.60947, "x":8.08711, "y":2.02279, "heading":-1.57105, "vx":1.02116, "vy":2.30321, "omega":0.00039, "ax":-4.3752, "ay":0.97377, "alpha":-0.07592, "fx":[-66.89932,-67.08353,-67.03442,-66.8977], "fy":[15.50137,13.33774,15.39481,15.39498]},
    {"t":1.61268, "x":8.09036, "y":2.03019, "heading":-1.57105, "vx":1.00711, "vy":2.30633, "omega":0.00014, "ax":-4.37783, "ay":0.96127, "alpha":0.08293, "fx":[-68.25164,-68.10624,-68.09913,-63.61919], "fy":[13.00729,15.14798,15.28871,15.41958]},
    {"t":1.61589, "x":8.09357, "y":2.0376, "heading":-1.57105, "vx":0.99305, "vy":2.30942, "omega":0.00041, "ax":-4.38048, "ay":0.94852, "alpha":-0.07636, "fx":[-66.98655,-67.15693,-67.11043,-66.98446], "fy":[15.09852,12.97508,15.00489,15.0044]},
    {"t":1.6191, "x":8.09674, "y":2.04502, "heading":-1.57105, "vx":0.97898, "vy":2.31247, "omega":0.00017, "ax":-4.38311, "ay":0.93565, "alpha":0.08381, "fx":[-68.34292,-68.18852,-68.18118,-63.68708], "fy":[12.63827,14.73938,14.89549,15.0214]},
    {"t":1.62231, "x":8.09986, "y":2.05245, "heading":-1.57105, "vx":0.96491, "vy":2.31547, "omega":0.00043, "ax":-4.38576, "ay":0.92251, "alpha":-0.07735, "fx":[-67.07508,-67.229,-67.18519,-67.07264], "fy":[14.68212,12.59941,14.60475,14.6038]},
    {"t":1.62553, "x":8.10294, "y":2.05989, "heading":-1.57105, "vx":0.95083, "vy":2.31843, "omega":0.00019, "ax":-4.38839, "ay":0.90925, "alpha":0.08474, "fx":[-68.44102,-68.27288,-68.26543,-63.74379], "fy":[12.25601,14.31631,14.49222,14.61317]},
    {"t":1.62874, "x":8.10597, "y":2.06734, "heading":-1.57105, "vx":0.93674, "vy":2.32135, "omega":0.00046, "ax":-4.39104, "ay":0.8957, "alpha":-0.07906, "fx":[-67.16541,-67.29906,-67.25797,-67.16269], "fy":[14.2512,12.20991,14.19432,14.19303]},
    {"t":1.63195, "x":8.10895, "y":2.0748, "heading":-1.57105, "vx":0.92264, "vy":2.32423, "omega":0.0002, "ax":-4.39367, "ay":0.88203, "alpha":0.08507, "fx":[-68.54096,-68.35545,-68.34793,-63.80166], "fy":[11.85991,13.87897,14.07816,14.19399]},
    {"t":1.63516, "x":8.11189, "y":2.08226, "heading":-1.57105, "vx":0.90853, "vy":2.32706, "omega":0.00048, "ax":-4.3963, "ay":0.86807, "alpha":-0.08117, "fx":[-67.2566,-67.36786,-67.32946,-67.25364], "fy":[13.80611,11.80704,13.77222,13.77064]},
    {"t":1.63837, "x":8.11479, "y":2.08974, "heading":-1.57105, "vx":0.89441, "vy":2.32985, "omega":0.00022, "ax":-4.39892, "ay":0.85395, "alpha":0.08517, "fx":[-68.64142,-68.43709,-68.42956,-63.85996], "fy":[11.45038,13.42758,13.65144,13.76197]},
    {"t":1.64158, "x":8.11764, "y":2.09723, "heading":-1.57104, "vx":0.88029, "vy":2.33259, "omega":0.00049, "ax":-4.40155, "ay":0.83956, "alpha":-0.08332, "fx":[-67.34757,-67.43619,-67.40046,-67.3444], "fy":[13.34724,11.39132,13.3369,13.33507]},
    {"t":1.64479, "x":8.12044, "y":2.10472, "heading":-1.57104, "vx":0.86615, "vy":2.33529, "omega":0.00022, "ax":-4.40415, "ay":0.825, "alpha":0.08538, "fx":[-68.74142,-68.51844,-68.51092,-63.91737], "fy":[11.02835,12.96287,13.21121,13.31625]},
    {"t":1.648, "x":8.1232, "y":2.11222, "heading":-1.57104, "vx":0.85201, "vy":2.33793, "omega":0.0005, "ax":-4.40676, "ay":0.81015, "alpha":-0.08529, "fx":[-67.43763,-67.50443,-67.47134,-67.43427], "fy":[12.8746,10.96282,12.8872,12.88516]},
    {"t":1.65121, "x":8.12591, "y":2.11974, "heading":-1.57104, "vx":0.83786, "vy":2.34054, "omega":0.00022, "ax":-4.40934, "ay":0.79512, "alpha":0.08594, "fx":[-68.84056,-68.59975,-68.59231,-63.97336], "fy":[10.59504,12.48369,12.75565,12.85498]},
    {"t":1.65442, "x":8.12858, "y":2.12725, "heading":-1.57104, "vx":0.8237, "vy":2.34309, "omega":0.0005, "ax":-4.41192, "ay":0.7798, "alpha":-0.08699, "fx":[-67.52639,-67.57264,-67.54215,-67.52288], "fy":[12.3878,10.52127,12.42223,12.42002]},
    {"t":1.65764, "x":8.1312, "y":2.13478, "heading":-1.57104, "vx":0.80954, "vy":2.34559, "omega":0.00022, "ax":-4.41448, "ay":0.76429, "alpha":0.08665, "fx":[-68.938,-68.68057,-68.67324,-64.02892], "fy":[10.14726,11.99066,12.28494,12.37838]},
    {"t":1.66085, "x":8.13378, "y":2.14232, "heading":-1.57104, "vx":0.79536, "vy":2.34805, "omega":0.0005, "ax":-4.41703, "ay":0.74847, "alpha":-0.08844, "fx":[-67.61371,-67.64054,-67.61264,-67.61011], "fy":[11.88617,10.06609,11.94137,11.93903]},
    {"t":1.66406, "x":8.13631, "y":2.14986, "heading":-1.57104, "vx":0.78118, "vy":2.35045, "omega":0.00021, "ax":-4.41956, "ay":0.73245, "alpha":0.0876, "fx":[-69.03412,-68.76089,-68.75374,-64.08286], "fy":[9.68547,11.48247,11.79817,11.88554]},
    {"t":1.66727, "x":8.1388, "y":2.15741, "heading":-1.57104, "vx":0.76699, "vy":2.3528, "omega":0.0005, "ax":-4.42208, "ay":0.71611, "alpha":-0.08971, "fx":[-67.6996,-67.70771,-67.68236,-67.69595], "fy":[11.36879,9.59649,11.44414,11.44172]},
    {"t":1.67048, "x":8.14124, "y":2.16497, "heading":-1.57103, "vx":0.75279, "vy":2.3551, "omega":0.00021, "ax":-4.42456, "ay":0.69956, "alpha":0.0888, "fx":[-69.12941,-68.84069,-68.83378,-64.13386], "fy":[9.20917,10.95799,11.29471,11.37582]},
    {"t":1.67369, "x":8.14363, "y":2.17254, "heading":-1.57103, "vx":0.73858, "vy":2.35735, "omega":0.00049, "ax":-4.42703, "ay":0.68268, "alpha":-0.09087, "fx":[-67.78405,-67.7737,-67.75086,-67.7804], "fy":[10.83474,9.11164,10.93,10.92755]},
    {"t":1.6769, "x":8.14598, "y":2.18011, "heading":-1.57103, "vx":0.72437, "vy":2.35954, "omega":0.0002, "ax":-4.42946, "ay":0.66558, "alpha":0.0901, "fx":[-69.2232,-68.91899,-68.91238,-64.18353], "fy":[8.71744,10.4164,10.77403,10.84869]},
    {"t":1.68011, "x":8.14828, "y":2.18769, "heading":-1.57103, "vx":0.71014, "vy":2.36168, "omega":0.00049, "ax":-4.43188, "ay":0.64813, "alpha":-0.09198, "fx":[-67.86693,-67.83808,-67.8177,-67.86335], "fy":[10.2831,8.61075,10.39833,10.39591]},
    {"t":1.68332, "x":8.15054, "y":2.19528, "heading":-1.57103, "vx":0.69591, "vy":2.36376, "omega":0.0002, "ax":-4.43426, "ay":0.63044, "alpha":0.09145, "fx":[-69.31536,-68.99538,-68.98914,-64.23172], "fy":[8.20942,9.8568,10.2355,10.30352]},
    {"t":1.68653, "x":8.15275, "y":2.20287, "heading":-1.57103, "vx":0.68167, "vy":2.36578, "omega":0.00049, "ax":-4.43661, "ay":0.6124, "alpha":-0.09307, "fx":[-67.94807,-67.90046,-67.88249,-67.94462], "fy":[9.71296,8.09301,9.84845,9.8461]},
    {"t":1.68975, "x":8.15492, "y":2.21047, "heading":-1.57103, "vx":0.66743, "vy":2.36775, "omega":0.00019, "ax":-4.43892, "ay":0.59411, "alpha":0.0928, "fx":[-69.4056,-69.06936,-69.06357,-64.27842], "fy":[7.68436,9.27824,9.67838,9.73957]},
    {"t":1.69296, "x":8.15704, "y":2.21808, "heading":-1.57103, "vx":0.65317, "vy":2.36966, "omega":0.00049, "ax":-4.44119, "ay":0.57545, "alpha":-0.09417, "fx":[-68.02723,-67.96041,-67.94481,-68.02397], "fy":[9.12337,7.55763,9.27958,9.27737]},
    {"t":1.69617, "x":8.15911, "y":2.22569, "heading":-1.57103, "vx":0.63891, "vy":2.3715, "omega":0.00019, "ax":-4.44342, "ay":0.55653, "alpha":0.09411, "fx":[-69.49356,-69.14043,-69.13515,-64.32368], "fy":[7.14151,8.67976,9.10184,9.15602]},
    {"t":1.69938, "x":8.16114, "y":2.23331, "heading":-1.57102, "vx":0.62464, "vy":2.37329, "omega":0.00049, "ax":-4.44561, "ay":0.53723, "alpha":-0.0953, "fx":[-68.1041,-68.01754,-68.00421,-68.1011], "fy":[8.51339,7.00377,8.6909,8.68889]},
    {"t":1.70259, "x":8.16312, "y":2.24093, "heading":-1.57102, "vx":0.61037, "vy":2.37502, "omega":0.00018, "ax":-4.44775, "ay":0.51764, "alpha":0.09551, "fx":[-69.57979,-69.20897,-69.20429,-64.36462], "fy":[6.57974,8.06049,8.50513,8.55213]},
    {"t":1.7058, "x":8.16506, "y":2.24856, "heading":-1.57102, "vx":0.59609, "vy":2.37668, "omega":0.00049, "ax":-4.44984, "ay":0.49766, "alpha":-0.09645, "fx":[-68.17832,-68.07139,-68.06027,-68.17564], "fy":[7.88207,6.43061,8.0815,8.07976]},
    {"t":1.70901, "x":8.16695, "y":2.25619, "heading":-1.57102, "vx":0.5818, "vy":2.37828, "omega":0.00018, "ax":-4.45186, "ay":0.47737, "alpha":0.09678, "fx":[-69.66251,-69.27321,-69.26921,-64.40488], "fy":[5.99864,7.41935,7.88715,7.9268]},
    {"t":1.71222, "x":8.1688, "y":2.26383, "heading":-1.57102, "vx":0.5675, "vy":2.37981, "omega":0.00049, "ax":-4.45384, "ay":0.45669, "alpha":-0.09763, "fx":[-68.24944,-68.12153,-68.11253,-68.24717], "fy":[7.22839,5.8373,7.45042,7.44901]},
    {"t":1.71543, "x":8.1706, "y":2.27148, "heading":-1.57102, "vx":0.5532, "vy":2.38128, "omega":0.00018, "ax":-4.45574, "ay":0.43568, "alpha":0.09773, "fx":[-69.74032,-69.33169,-69.32845,-64.44681], "fy":[5.39729,6.75543,7.24705,7.27916]},
    {"t":1.71865, "x":8.17235, "y":2.27912, "heading":-1.57102, "vx":0.5389, "vy":2.38268, "omega":0.00049, "ax":-4.45758, "ay":0.41425, "alpha":-0.09887, "fx":[-68.31708,-68.16735,-68.16037,-68.31528], "fy":[6.55123,5.22288,6.79672,6.79571]},
    {"t":1.72186, "x":8.17406, "y":2.28678, "heading":-1.57102, "vx":0.52458, "vy":2.38401, "omega":0.00017, "ax":-4.45935, "ay":0.39248, "alpha":0.10067, "fx":[-69.82641,-69.39705,-69.39465,-64.44998], "fy":[4.77291,6.06766,6.58429,6.60883]},
    {"t":1.72507, "x":8.17572, "y":2.29443, "heading":-1.57102, "vx":0.51026, "vy":2.38527, "omega":0.0005, "ax":-4.46104, "ay":0.37028, "alpha":-0.10005, "fx":[-68.38036,-68.20862,-68.20356,-68.37912], "fy":[5.84982,4.58677,6.11901,6.11848]},
    {"t":1.72828, "x":8.17733, "y":2.3021, "heading":-1.57101, "vx":0.49594, "vy":2.38645, "omega":0.00017, "ax":-4.46264, "ay":0.34772, "alpha":0.10112, "fx":[-69.89201,-69.44244,-69.44098,-64.49444], "fy":[4.12895,5.35511,5.89596,5.91263]},
    {"t":1.73149, "x":8.1789, "y":2.30976, "heading":-1.57101, "vx":0.48161, "vy":2.38757, "omega":0.0005, "ax":-4.46416, "ay":0.32471, "alpha":-0.10107, "fx":[-68.43846,-68.24495,-68.24169,-68.43787], "fy":[5.12324,3.92817,5.41596,5.41599]},
    {"t":1.7347, "x":8.18043, "y":2.31743, "heading":-1.57101, "vx":0.46727, "vy":2.38861, "omega":0.00017, "ax":-4.46559, "ay":0.30131, "alpha":0.10177, "fx":[-69.9531,-69.48289,-69.48246,-64.53162], "fy":[3.46165,4.61675,5.18196,5.19065]},
    {"t":1.73791, "x":8.1819, "y":2.3251, "heading":-1.57101, "vx":0.45294, "vy":2.38958, "omega":0.0005, "ax":-4.46691, "ay":0.27745, "alpha":-0.10205, "fx":[-68.491,-68.27538,-68.27378,-68.49114], "fy":[4.37006,3.24574,4.68671,4.68737]},
    {"t":1.74112, "x":8.18334, "y":2.33277, "heading":-1.57101, "vx":0.43859, "vy":2.39047, "omega":0.00017, "ax":-4.46813, "ay":0.25319, "alpha":0.10266, "fx":[-70.00991,-69.51812,-69.51881,-64.55899], "fy":[2.76974,3.85114,4.44136,4.44198]},
    {"t":1.74433, "x":8.18472, "y":2.34045, "heading":-1.57101, "vx":0.42424, "vy":2.39129, "omega":0.0005, "ax":-4.46924, "ay":0.22845, "alpha":-0.10304, "fx":[-68.5374,-68.29899,-68.29891,-68.53836], "fy":[3.5889,2.5382,3.93023,3.9316]},
    {"t":1.74754, "x":8.18606, "y":2.34813, "heading":-1.57101, "vx":0.40989, "vy":2.39202, "omega":0.00017, "ax":-4.47022, "ay":0.20327, "alpha":0.10346, "fx":[-70.06013,-69.54559,-69.54749,-64.5808], "fy":[2.05216,3.05689,3.67299,3.66543]},
    {"t":1.75076, "x":8.18735, "y":2.35581, "heading":-1.57101, "vx":0.39554, "vy":2.39267, "omega":0.0005, "ax":-4.47108, "ay":0.1776, "alpha":-0.10409, "fx":[-68.57696,-68.31483,-68.3161,-68.57883], "fy":[2.77836,1.80432,3.14537,3.14755]},
    {"t":1.75397, "x":8.1886, "y":2.3635, "heading":-1.57101, "vx":0.38118, "vy":2.39324, "omega":0.00017, "ax":-4.47181, "ay":0.15148, "alpha":0.10461, "fx":[-70.10567,-69.56685,-69.57007,-64.58846], "fy":[1.30775,2.23252,2.87567,2.85988]},
    {"t":1.75718, "x":8.1898, "y":2.37118, "heading":-1.57101, "vx":0.36682, "vy":2.39373, "omega":0.00051, "ax":-4.47239, "ay":0.12484, "alpha":-0.10521, "fx":[-68.60881,-68.32192,-68.32437,-68.6117], "fy":[1.93705,1.0429,2.33088,2.33395]},
    {"t":1.76039, "x":8.19096, "y":2.37887, "heading":-1.571, "vx":0.35246, "vy":2.39413, "omega":0.00017, "ax":-4.47282, "ay":0.09772, "alpha":0.10549, "fx":[-70.14207,-69.5775,-69.58214,-64.59145], "fy":[0.53539,1.37665,2.04795,2.02385]},
    {"t":1.7636, "x":8.19206, "y":2.38656, "heading":-1.571, "vx":0.3381, "vy":2.39444, "omega":0.00051, "ax":-4.47309, "ay":0.07008, "alpha":-0.1064, "fx":[-68.632,-68.3192,-68.32264,-68.63599], "fy":[1.06354,0.25276,1.48541,1.48947]},
    {"t":1.76681, "x":8.19313, "y":2.39425, "heading":-1.571, "vx":0.32374, "vy":2.39467, "omega":0.00017, "ax":-4.4732, "ay":0.04191, "alpha":0.10651, "fx":[-70.17083,-69.57877,-69.58493,-64.58149], "fy":[-0.26613,0.48786,1.18866,1.15622]},
    {"t":1.77002, "x":8.19414, "y":2.40194, "heading":-1.571, "vx":0.30937, "vy":2.3948, "omega":0.00051, "ax":-4.47312, "ay":0.01322, "alpha":-0.10768, "fx":[-68.64545,-68.30549,-68.30971,-68.65066], "fy":[0.15634,-0.56734,0.60759,0.61275]},
    {"t":1.77323, "x":8.19511, "y":2.40963, "heading":-1.571, "vx":0.29501, "vy":2.39484, "omega":0.00016, "ax":-4.47285, "ay":-0.01604, "alpha":0.10694, "fx":[-70.18686,-69.56552,-69.57332,-64.5692], "fy":[-1.09834,-0.43548,0.29616,0.25535]},
    {"t":1.77644, "x":8.19604, "y":2.41732, "heading":-1.571, "vx":0.28065, "vy":2.39479, "omega":0.0005, "ax":-4.47238, "ay":-0.04583, "alpha":-0.10909, "fx":[-68.64808,-68.27941,-68.28419,-68.65461], "fy":[-0.78618,-1.41875,-0.30388,-0.29755]},
    {"t":1.77965, "x":8.19692, "y":2.425, "heading":-1.571, "vx":0.26629, "vy":2.39465, "omega":0.00015, "ax":-4.4717, "ay":-0.0762, "alpha":0.11234, "fx":[-70.2185,-69.5651,-69.57463,-64.46636], "fy":[-1.95745,-1.39645,-0.63163,-0.68082]},
    {"t":1.78287, "x":8.19775, "y":2.43269, "heading":-1.571, "vx":0.25193, "vy":2.3944, "omega":0.00052, "ax":-4.4708, "ay":-0.10716, "alpha":-0.11032, "fx":[-68.63768,-68.24042,-68.24552,-68.64565], "fy":[-1.7647,-2.30191,-1.25138,-1.24375]},
    {"t":1.78608, "x":8.19853, "y":2.44038, "heading":-1.57099, "vx":0.23757, "vy":2.39406, "omega":0.00016, "ax":-4.46966, "ay":-0.13873, "alpha":0.11192, "fx":[-70.20279,-69.51929,-69.53068,-64.44654], "fy":[-2.85423,-2.39135,-1.5959,-1.65344]},
    {"t":1.78929, "x":8.19927, "y":2.44807, "heading":-1.57099, "vx":0.22322, "vy":2.39361, "omega":0.00052, "ax":-4.46827, "ay":-0.17086, "alpha":-0.11109, "fx":[-68.61205,-68.18771,-68.19288,-68.62156], "fy":[-2.78003,-3.21753,-2.23707,-2.22805]},
    {"t":1.7925, "x":8.19997, "y":2.45575, "heading":-1.57099, "vx":0.20887, "vy":2.39306, "omega":0.00016, "ax":-4.46661, "ay":-0.20368, "alpha":0.11119, "fx":[-70.16826,-69.45498,-69.46833,-64.42108], "fy":[-3.78478,-3.42404,-2.59887,-2.66468]},
    {"t":1.79571, "x":8.20062, "y":2.46344, "heading":-1.57099, "vx":0.19453, "vy":2.39241, "omega":0.00052, "ax":-4.46468, "ay":-0.23704, "alpha":-0.11165, "fx":[-68.57016,-68.11897,-68.12395,-68.58134], "fy":[-3.83429,-4.16779,-3.26182,-3.25129]},
    {"t":1.79892, "x":8.20122, "y":2.47112, "heading":-1.57099, "vx":0.18019, "vy":2.39165, "omega":0.00016, "ax":-4.46245, "ay":-0.27113, "alpha":0.11135, "fx":[-70.12258,-69.37746,-69.39292,-64.36485], "fy":[-4.75014,-4.49647,-3.64098,-3.71494]},
    {"t":1.80213, "x":8.20177, "y":2.4788, "heading":-1.57099, "vx":0.16587, "vy":2.39078, "omega":0.00052, "ax":-4.45991, "ay":-0.30579, "alpha":-0.11219, "fx":[-68.51069,-68.0319,-68.03637,-68.52365], "fy":[-4.9295,-5.15468,-4.32663,-4.3145]},
    {"t":1.80534, "x":8.20228, "y":2.48647, "heading":-1.57099, "vx":0.15154, "vy":2.3898, "omega":0.00016, "ax":-4.45704, "ay":-0.34122, "alpha":0.1118, "fx":[-70.05928,-69.28148,-69.29913,-64.287], "fy":[-5.75203,-5.61161,-4.7246,-4.80661]},
    {"t":1.80855, "x":8.20275, "y":2.49414, "heading":-1.57099, "vx":0.13723, "vy":2.3887, "omega":0.00052, "ax":-4.45384, "ay":-0.37722, "alpha":-0.11277, "fx":[-68.43184,-67.92425,-67.92792,-68.44669], "fy":[-6.06747,-6.17971,-5.43291,-5.41906]},
    {"t":1.81176, "x":8.20316, "y":2.50181, "heading":-1.57099, "vx":0.12293, "vy":2.38749, "omega":0.00016, "ax":-4.45026, "ay":-0.41404, "alpha":0.1125, "fx":[-69.97758,-69.16504,-69.18499,-64.1839], "fy":[-6.79223,-6.77056,-5.85061,-5.94052]},
    {"t":1.81498, "x":8.20354, "y":2.50947, "heading":-1.57099, "vx":0.10864, "vy":2.38616, "omega":0.00052, "ax":-4.44631, "ay":-0.45142, "alpha":-0.11338, "fx":[-68.33146,-67.79377,-67.79632,-68.34832], "fy":[-7.24988,-7.24407,-6.58224,-6.56656]},
    {"t":1.81819, "x":8.20386, "y":2.51713, "heading":-1.57098, "vx":0.09436, "vy":2.38471, "omega":0.00015, "ax":-4.44195, "ay":-0.48962, "alpha":0.11325, "fx":[-69.87446,-69.02508,-69.04744,-64.05588], "fy":[-7.87173,-7.97375,-7.01944,-7.11703]},
    {"t":1.8214, "x":8.20414, "y":2.52479, "heading":-1.57098, "vx":0.0801, "vy":2.38314, "omega":0.00052, "ax":-4.43718, "ay":-0.52849, "alpha":-0.11401, "fx":[-68.20711,-67.63807,-67.63916,-68.22611], "fy":[-8.47833,-8.34889,-7.77625,-7.75863]},
    {"t":1.82461, "x":8.20438, "y":2.53244, "heading":-1.57098, "vx":0.06585, "vy":2.38144, "omega":0.00015, "ax":-4.43194, "ay":-0.5682, "alpha":0.11401, "fx":[-69.74424,-68.85777,-68.88264,-63.90521], "fy":[-8.99227,-9.22545,-8.23551,-8.34059]},
    {"t":1.82782, "x":8.20456, "y":2.54008, "heading":-1.57098, "vx":0.05162, "vy":2.37962, "omega":0.00052, "ax":-4.42626, "ay":-0.60852, "alpha":-0.1146, "fx":[-68.05608,-67.45458,-67.45385,-68.07733], "fy":[-9.75427,-9.49527,-9.01654,-8.99687]},
    {"t":1.83103, "x":8.20471, "y":2.54772, "heading":-1.57098, "vx":0.03741, "vy":2.37766, "omega":0.00015, "ax":-4.42005, "ay":-0.6498, "alpha":0.11458, "fx":[-69.58698,-68.65971,-68.68721,-63.72797], "fy":[-10.15497,-10.52549,-9.49892,-9.61122]},
    {"t":1.83424, "x":8.2048, "y":2.55535, "heading":-1.57098, "vx":0.02322, "vy":2.37558, "omega":0.00052, "ax":-4.41337, "ay":-0.69161, "alpha":-0.11512, "fx":[-67.87541,-67.24052,-67.23761,-67.89902], "fy":[-11.07901,-10.6843,-10.30462,-10.2828]},
    {"t":1.83745, "x":8.20486, "y":2.56298, "heading":-1.57098, "vx":0.00905, "vy":2.37335, "omega":0.00015, "ax":-4.40609, "ay":-0.73451, "alpha":0.115, "fx":[-69.39778,-68.42802,-68.45825,-63.52275], "fy":[-11.36117,-11.87511,-10.81107,-10.93026]},
    {"t":1.84066, "x":8.20486, "y":2.57059, "heading":-1.57098, "vx":-0.0051, "vy":2.371, "omega":0.00052, "ax":-4.3983, "ay":-0.77783, "alpha":-0.11552, "fx":[-67.6619,-66.99283,-66.98734,-67.688], "fy":[-12.45378,-11.91705,-11.64186,-11.61778]},
    {"t":1.84387, "x":8.20482, "y":2.5782, "heading":-1.57098, "vx":-0.01923, "vy":2.3685, "omega":0.00015, "ax":-4.38984, "ay":-0.8224, "alpha":0.1153, "fx":[-69.17333,-68.15946,-68.19251,-63.28631], "fy":[-12.6119,-13.27553,-12.17326,-12.29898]},
    {"t":1.84709, "x":8.20474, "y":2.5858, "heading":-1.57097, "vx":-0.03332, "vy":2.36586, "omega":0.00052, "ax":-4.38084, "ay":-0.86726, "alpha":-0.1158, "fx":[-67.41216,-66.70816,-66.69969,-67.44084], "fy":[-13.87967,-13.19454,-13.0294,-13.00296]},
    {"t":1.8503, "x":8.20461, "y":2.5934, "heading":-1.57097, "vx":-0.04739, "vy":2.36307, "omega":0.00014, "ax":-4.37108, "ay":-0.91348, "alpha":0.11579, "fx":[-68.91169,-67.85214,-67.8881,-63.01095], "fy":[-13.90644,-14.72705,-13.58587,-13.71773]},
    {"t":1.85351, "x":8.20443, "y":2.60098, "heading":-1.57097, "vx":-0.06142, "vy":2.36014, "omega":0.00052, "ax":-4.36075, "ay":-0.95995, "alpha":-0.11592, "fx":[-67.12243,-66.38296,-66.3711,-67.1538], "fy":[-15.35749,-14.51756,-14.46828,-14.43937]},
    {"t":1.85672, "x":8.20422, "y":2.60855, "heading":-1.57097, "vx":-0.07543, "vy":2.35706, "omega":0.00014, "ax":-4.34953, "ay":-1.00798, "alpha":0.11556, "fx":[-68.60362,-67.49715,-67.5361,-62.70647], "fy":[-15.24953,-16.23237,-15.05202,-15.1895]},
    {"t":1.85993, "x":8.20395, "y":2.61612, "heading":-1.57097, "vx":-0.08939, "vy":2.35382, "omega":0.00051, "ax":-4.33776, "ay":-1.05596, "alpha":-0.11586, "fx":[-66.78876,-66.01336,-65.99768,-66.82292], "fy":[-16.88789,-15.88679,-15.95923,-15.92778]},
    {"t":1.86314, "x":8.20364, "y":2.62367, "heading":-1.57097, "vx":-0.10332, "vy":2.35043, "omega":0.00014, "ax":-4.32496, "ay":-1.10574, "alpha":0.11546, "fx":[-68.25006,-67.09528,-67.13728,-62.35634], "fy":[-16.63806,-17.78982,-16.56984,-16.71245]},
    {"t":1.86635, "x":8.20329, "y":2.63121, "heading":-1.57097, "vx":-0.11721, "vy":2.34688, "omega":0.00051, "ax":-4.31161, "ay":-1.15531, "alpha":-0.11563, "fx":[-66.407,-65.59513,-65.57523,-66.44404], "fy":[-18.47134,-17.30263,-17.50268,-17.4686]},
    {"t":1.86956, "x":8.20289, "y":2.63874, "heading":-1.57097, "vx":-0.13105, "vy":2.34317, "omega":0.00014, "ax":-4.29711, "ay":-1.20676, "alpha":0.11591, "fx":[-67.84847,-66.644,-66.6891,-61.95184], "fy":[-18.06935,-19.39976,-18.13974,-18.28697]},
    {"t":1.87277, "x":8.20245, "y":2.64626, "heading":-1.57097, "vx":-0.14485, "vy":2.33929, "omega":0.00051, "ax":-4.28201, "ay":-1.258, "alpha":-0.11516, "fx":[-65.97255,-65.124,-65.09944,-66.01255], "fy":[-20.10778,-18.7649,-19.0989,-19.06212]},
    {"t":1.87598, "x":8.20196, "y":2.65376, "heading":-1.57096, "vx":-0.1586, "vy":2.33526, "omega":0.00014, "ax":-4.26558, "ay":-1.31134, "alpha":0.11535, "fx":[-67.38496,-66.13007,-66.17832,-61.50937], "fy":[-19.55269,-21.06522,-19.76549,-19.91666]},
    {"t":1.8792, "x":8.20143, "y":2.66126, "heading":-1.57096, "vx":-0.1723, "vy":2.33104, "omega":0.00052, "ax":-4.24864, "ay":-1.36402, "alpha":-0.1144, "fx":[-65.48059,-64.59541,-64.56577,-65.52362], "fy":[-21.79674,-20.27314,-20.74772,-20.70818]},
    {"t":1.88241, "x":8.20085, "y":2.66873, "heading":-1.57096, "vx":-0.18594, "vy":2.32666, "omega":0.00015, "ax":-4.2301, "ay":-1.4193, "alpha":0.11448, "fx":[-66.85847,-65.55241,-65.60386,-61.01513], "fy":[-21.08294,-22.78386,-21.44469,-21.59911]},
    {"t":1.88562, "x":8.20023, "y":2.6762, "heading":-1.57096, "vx":-0.19952, "vy":2.32211, "omega":0.00052, "ax":-4.21119, "ay":-1.47331, "alpha":-0.11337, "fx":[-64.92628,-64.00443,-63.9693,-64.97238], "fy":[-23.53739,-21.82676,-22.44826,-22.40592]},
    {"t":1.88883, "x":8.19957, "y":2.68365, "heading":-1.57096, "vx":-0.21305, "vy":2.31738, "omega":0.00015, "ax":-4.19046, "ay":-1.53019, "alpha":0.11365, "fx":[-66.26825,-64.91033,-64.96494,-60.45913], "fy":[-22.65476,-24.54874,-23.17028,-23.32723]},
    {"t":1.89204, "x":8.19886, "y":2.69108, "heading":-1.57096, "vx":-0.2265, "vy":2.31246, "omega":0.00052, "ax":-4.16934, "ay":-1.58579, "alpha":-0.1121, "fx":[-64.30459,-63.34593,-63.3049,-64.3538], "fy":[-25.32836,-23.42471,-24.19907,-24.1539]},
    {"t":1.89525, "x":8.19812, "y":2.6985, "heading":-1.57096, "vx":-0.23989, "vy":2.30737, "omega":0.00016, "ax":-4.14612, "ay":-1.64452, "alpha":0.11263, "fx":[-65.60385,-64.19309,-64.25089,-59.83947], "fy":[-24.27279,-26.36854,-24.95096,-25.10971]},
    {"t":1.89846, "x":8.19732, "y":2.7059, "heading":-1.57096, "vx":-0.2532, "vy":2.30209, "omega":0.00052, "ax":-4.12273, "ay":-1.70134, "alpha":-0.1106, "fx":[-63.61035,-62.61469,-62.56737,-63.66269], "fy":[-27.16766,-25.06522,-25.99818,-25.95016]},
    {"t":1.90167, "x":8.19649, "y":2.71328, "heading":-1.57096, "vx":-0.26644, "vy":2.29663, "omega":0.00016, "ax":-4.09683, "ay":-1.76181, "alpha":0.11143, "fx":[-64.8621,-63.39781,-63.45875,-59.15087], "fy":[-25.93161,-28.23538,-26.77894,-26.93868]},
    {"t":1.90488, "x":8.19561, "y":2.72065, "heading":-1.57096, "vx":-0.2796, "vy":2.29097, "omega":0.00052, "ax":-4.07103, "ay":-1.81976, "alpha":-0.10887, "fx":[-62.83831,-61.8055,-61.75153,-62.89378], "fy":[-29.05251,-26.74566,-27.84291,-27.79205]},
    {"t":1.9081, "x":8.19469, "y":2.72799, "heading":-1.57095, "vx":-0.29267, "vy":2.28513, "omega":0.00017, "ax":-4.04231, "ay":-1.88179, "alpha":0.11003, "fx":[-64.03814,-62.51981,-62.58385,-58.38912], "fy":[-27.62709,-30.14473,-28.64982,-28.80972]},
    {"t":1.91131, "x":8.19373, "y":2.73532, "heading":-1.57095, "vx":-0.30565, "vy":2.27908, "omega":0.00052, "ax":-4.01389, "ay":-1.94085, "alpha":-0.10689, "fx":[-61.98326,-60.91319,-60.85225,-62.04184], "fy":[-30.97931,-28.46278,-29.72977,-29.67609]},
    {"t":1.91452, "x":8.19273, "y":2.74263, "heading":-1.57095, "vx":-0.31854, "vy":2.27285, "omega":0.00018, "ax":-3.98232, "ay":-2.00401, "alpha":0.10842, "fx":[-63.12844,-61.55584,-61.62287,-57.55022], "fy":[-29.35349,-32.08945,-30.55657,-30.71577]},
    {"t":1.91773, "x":8.19169, "y":2.74992, "heading":-1.57095, "vx":-0.33132, "vy":2.26642, "omega":0.00053, "ax":-3.951, "ay":-2.06432, "alpha":-0.10469, "fx":[-61.04018,-59.93276,-59.86456,-61.10182], "fy":[-32.94352,-30.21268,-31.65434,-31.59788]},
    {"t":1.92094, "x":8.1906, "y":2.75718, "heading":-1.57095, "vx":-0.34401, "vy":2.25979, "omega":0.00019, "ax":-3.91637, "ay":-2.12853, "alpha":0.10613, "fx":[-62.12329,-60.49627,-60.5662,-56.63311], "fy":[-31.11295,-34.06998,-32.49983,-32.6574]},
    {"t":1.92415, "x":8.18948, "y":2.76443, "heading":-1.57095, "vx":-0.35659, "vy":2.25295, "omega":0.00053, "ax":-3.88204, "ay":-2.18982, "alpha":-0.10231, "fx":[-60.00439,-58.85942,-58.78372,-60.06901], "fy":[-34.9397,-31.99077,-33.61116,-33.55199]},
    {"t":1.92736, "x":8.18831, "y":2.77165, "heading":-1.57095, "vx":-0.36905, "vy":2.24592, "omega":0.00021, "ax":-3.84459, "ay":-2.25423, "alpha":0.10347, "fx":[-61.02654,-59.34509,-59.41777,-55.63414], "fy":[-32.88929,-36.06908,-34.46218,-34.61723]},
    {"t":1.93057, "x":8.18711, "y":2.77885, "heading":-1.57095, "vx":-0.3814, "vy":2.23868, "omega":0.00054, "ax":-3.80673, "ay":-2.31696, "alpha":-0.09985, "fx":[-58.87178,-57.68873,-57.60534,-58.93927], "fy":[-36.96152,-33.79174,-35.59371,-35.53193]},
    {"t":1.93378, "x":8.18587, "y":2.78603, "heading":-1.57094, "vx":-0.39362, "vy":2.23124, "omega":0.00022, "ax":-3.76638, "ay":-2.38137, "alpha":0.10006, "fx":[-59.82727,-58.09108,-58.16634,-54.54955], "fy":[-34.68625,-38.09072,-36.44741,-36.599]},
    {"t":1.93699, "x":8.18458, "y":2.79318, "heading":-1.57094, "vx":-0.40571, "vy":2.2236, "omega":0.00054, "ax":-3.72484, "ay":-2.44527, "alpha":-0.09741, "fx":[-57.6389,-56.41676,-56.32557,-57.70912], "fy":[-39.00172,-35.60944,-37.59443,-37.53017]},
    {"t":1.94021, "x":8.18326, "y":2.80031, "heading":-1.57094, "vx":-0.41767, "vy":2.21575, "omega":0.00023, "ax":-3.68092, "ay":-2.51034, "alpha":0.0957, "fx":[-58.51209,-56.72048,-56.79814,-53.37004], "fy":[-36.50914,-40.1413,-38.4616,-38.60874]},
    {"t":1.94342, "x":8.1819, "y":2.80741, "heading":-1.57094, "vx":-0.42949, "vy":2.20769, "omega":0.00053, "ax":-3.63617, "ay":-2.57421, "alpha":-0.09514, "fx":[-56.30315,-55.04034,-54.94132,-56.37591], "fy":[-41.05212,-37.4369,-39.60475,-39.53816]},
    {"t":1.94663, "x":8.1805, "y":2.81448, "heading":-1.57094, "vx":-0.44117, "vy":2.19942, "omega":0.00023, "ax":-3.58856, "ay":-2.63968, "alpha":0.09041, "fx":[-57.08784,-55.2401,-55.3199,-52.09768], "fy":[-38.33852,-42.19783,-40.48139,-40.62317]},
    {"t":1.94984, "x":8.17907, "y":2.82153, "heading":-1.57094, "vx":-0.45269, "vy":2.19094, "omega":0.00052, "ax":-3.5406, "ay":-2.70322, "alpha":-0.09316, "fx":[-54.86285,-53.55732,-53.45047,-54.93791], "fy":[-43.10359,-39.26629,-41.61525,-41.54653]},
    {"t":1.95305, "x":8.1776, "y":2.82855, "heading":-1.57094, "vx":-0.46406, "vy":2.18226, "omega":0.00022, "ax":-3.48923, "ay":-2.76878, "alpha":0.08411, "fx":[-55.55298,-53.64855,-53.73019,-50.73125], "fy":[-40.16595,-44.25054,-42.49697,-42.63252]},
    {"t":1.95626, "x":8.17609, "y":2.83555, "heading":-1.57094, "vx":-0.47527, "vy":2.17337, "omega":0.00049, "ax":-3.43808, "ay":-2.83165, "alpha":-0.09149, "fx":[-53.31718,-51.96694,-51.85236,-53.39424], "fy":[-45.14587,-41.08874,-43.61602,-43.54541]},
    {"t":1.95947, "x":8.17454, "y":2.84251, "heading":-1.57094, "vx":-0.48631, "vy":2.16428, "omega":0.00019, "ax":-3.38291, "ay":-2.89696, "alpha":0.07693, "fx":[-53.90681,-51.94624,-52.02933,-49.27019], "fy":[-41.98188,-46.28838,-44.49823,-44.62678]},
    {"t":1.96268, "x":8.17296, "y":2.84945, "heading":-1.57093, "vx":-0.49717, "vy":2.15498, "omega":0.00044, "ax":-3.32864, "ay":-2.95883, "alpha":-0.0899, "fx":[-51.66593,-50.27046,-50.14828,-51.7446], "fy":[-47.16737,-42.89411,-45.5972,-45.525]},
    {"t":1.96589, "x":8.17135, "y":2.85635, "heading":-1.57093, "vx":-0.50786, "vy":2.14548, "omega":0.00015, "ax":-3.26969, "ay":-3.02353, "alpha":0.06934, "fx":[-52.14907,-50.13597,-50.22008,-47.71427], "fy":[-43.77534,-48.29875,-46.4754,-46.59632]},
    {"t":1.9691, "x":8.1697, "y":2.86322, "heading":-1.57093, "vx":-0.51836, "vy":2.13577, "omega":0.00038, "ax":-3.21241, "ay":-3.08404, "alpha":-0.08768, "fx":[-49.90913,-48.47176,-48.34218,-49.98894], "fy":[-49.15481,-44.67061,-47.5497,-47.47628]},
    {"t":1.97232, "x":8.16802, "y":2.87007, "heading":-1.57093, "vx":-0.52867, "vy":2.12587, "omega":0.00009, "ax":-3.14975, "ay":-3.14776, "alpha":0.06238, "fx":[-50.27956,-48.22362,-48.30823,-46.06318], "fy":[-45.53356,-50.26722,-48.41983,-48.53257]},
    {"t":1.97553, "x":8.16631, "y":2.87688, "heading":-1.57093, "vx":-0.53878, "vy":2.11576, "omega":0.00029, "ax":-3.08962, "ay":-3.20659, "alpha":-0.08358, "fx":[-48.04673,-46.57777,-46.44108,-48.12719], "fy":[-51.09305,-46.40468,-49.46587,-49.39156]},
    {"t":1.97874, "x":8.16456, "y":2.88365, "heading":-1.57093, "vx":-0.54871, "vy":2.10546, "omega":0.00003, "ax":-3.02337, "ay":-3.26893, "alpha":0.05765, "fx":[-48.29819,-46.21822,-46.30287,-44.31649], "fy":[-47.24211,-52.17775,-50.32431,-50.42838]},
    {"t":1.98195, "x":8.16278, "y":2.8904, "heading":-1.57093, "vx":-0.55841, "vy":2.09496, "omega":0.00021, "ax":-2.96059, "ay":-3.32573, "alpha":-0.07589, "fx":[-46.07912,-44.59789,-44.45464,-46.15987], "fy":[-52.96576,-48.08172,-51.33934,-51.26432]},
    {"t":1.98516, "x":8.16098, "y":2.89711, "heading":-1.57093, "vx":-0.56792, "vy":2.08429, "omega":-0.00003, "ax":-2.89095, "ay":-3.3863, "alpha":0.0569, "fx":[-46.2062,-44.13066,-44.21514,-42.47509], "fy":[-48.8863,-54.01428,-52.18219,-52.27694]},
    {"t":1.98837, "x":8.15914, "y":2.90378, "heading":-1.57093, "vx":-0.5772, "vy":2.07341, "omega":0.00015, "ax":-2.82574, "ay":-3.44079, "alpha":-0.06342, "fx":[-44.00955,-42.54143,-42.39267,-44.09068], "fy":[-54.75787,-49.68873,-53.16314,-53.08708]},
    {"t":1.99158, "x":8.15727, "y":2.91042, "heading":-1.57093, "vx":-0.58628, "vy":2.06236, "omega":-0.00005, "ax":-2.75299, "ay":-3.49918, "alpha":0.06067, "fx":[-44.00966,-41.97008,-42.05472,-40.54463], "fy":[-50.45489,-55.7645,-53.98424,-54.06865]},
    {"t":1.99479, "x":8.15537, "y":2.91703, "heading":-1.57093, "vx":-0.59512, "vy":2.05113, "omega":0.00014, "ax":-2.68561, "ay":-3.55111, "alpha":-0.04712, "fx":[-41.84879,-40.41288,-40.26031,-41.93099], "fy":[-56.46029,-51.21884,-54.92559,-54.84748]},
    {"t":1.998, "x":8.15345, "y":2.9236, "heading":-1.57093, "vx":-0.60374, "vy":2.03973, "omega":-0.00001, "ax":-2.61008, "ay":-3.60694, "alpha":0.06683, "fx":[-41.72364,-39.73992,-39.82538,-38.53932], "fy":[-51.94455,-57.42392,-55.71478,-55.78762]},
    {"t":2.00121, "x":8.1515, "y":2.93013, "heading":-1.57093, "vx":-0.61212, "vy":2.02814, "omega":0.0002, "ax":-2.54078, "ay":-3.65609, "alpha":-0.03037, "fx":[-39.61638,-38.21154,-38.05655,-39.69995], "fy":[-58.07125,-52.67138,-56.60954,-56.52855]},
    {"t":2.00443, "x":8.14952, "y":2.93662, "heading":-1.57093, "vx":-0.62028, "vy":2.0164, "omega":0.00011, "ax":-2.46291, "ay":-3.709, "alpha":0.07425, "fx":[-39.36306,-37.44904,-37.5338,-36.47037], "fy":[-53.35142,-58.98562,-57.36046,-57.42281]},
    {"t":2.00764, "x":8.14751, "y":2.94308, "heading":-1.57093, "vx":-0.62819, "vy":2.00449, "omega":0.00035, "ax":-2.39194, "ay":-3.75521, "alpha":-0.00649, "fx":[-37.30908,-35.96756,-35.80563,-37.3879], "fy":[-59.56663,-54.01658,-58.22307,-58.14388]},
    {"t":2.01085, "x":8.14548, "y":2.94949, "heading":-1.57093, "vx":-0.63587, "vy":1.99244, "omega":0.00032, "ax":-2.31222, "ay":-3.80486, "alpha":0.11336, "fx":[-36.86276,-35.19924,-35.26879,-34.25804], "fy":[-54.59417,-60.35703,-58.98669,-59.0527]},
    {"t":2.01406, "x":8.14343, "y":2.95587, "heading":-1.57093, "vx":-0.64329, "vy":1.98022, "omega":0.00069, "ax":-2.23982, "ay":-3.84802, "alpha":0.10678, "fx":[-34.72863,-33.92927,-33.72905,-34.7685], "fy":[-60.7368,-55.01432,-59.96471,-59.91758]},
    {"t":2.01727, "x":8.14135, "y":2.96221, "heading":-1.57092, "vx":-0.65048, "vy":1.96786, "omega":0.00103, "ax":-2.15882, "ay":-3.89414, "alpha":0.3774, "fx":[-33.72913,-33.55826,-33.54663,-31.36099], "fy":[-55.17699,-61.00628,-61.06974,-61.20439]},
    {"t":2.02048, "x":8.13925, "y":2.96851, "heading":-1.57092, "vx":-0.65742, "vy":1.95536, "omega":0.00224, "ax":-2.0852, "ay":-3.93418, "alpha":0.72124, "fx":[-30.80548,-33.28604,-32.91223,-30.68337], "fy":[-60.54365,-54.52195,-62.86601,-62.97791]},
    {"t":2.02369, "x":8.13713, "y":2.97477, "heading":-1.57091, "vx":-0.66411, "vy":1.94273, "omega":0.00456, "ax":-2.00359, "ay":-3.97649, "alpha":1.71326, "fx":[-27.7156,-34.96892,-34.5918,-25.41356], "fy":[-52.91544,-58.65437,-65.73009,-66.2006]},
    {"t":2.0269, "x":8.13499, "y":2.98098, "heading":-1.5709, "vx":-0.67055, "vy":1.92996, "omega":0.01006, "ax":-1.92879, "ay":-4.01346, "alpha":3.62971, "fx":[-20.7329,-39.24505,-37.9814,-20.15032], "fy":[-54.40532,-47.67542,-71.39457,-72.28883]},
    {"t":2.03011, "x":8.13283, "y":2.98716, "heading":-1.57087, "vx":-0.67674, "vy":1.91707, "omega":0.02172, "ax":-1.84807, "ay":-4.05131, "alpha":8.68738, "fx":[-6.19708,-53.25397,-49.77463,-3.94089], "fy":[-35.93455,-41.2725,-83.92449,-86.95045]},
    {"t":2.03332, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.68267, "vy":1.90406, "omega":0.04961, "ax":-0.81439, "ay":-4.20955, "alpha":34.05287, "fx":[153.6178,-154.50283,-91.57515,42.59129], "fy":[11.22619,4.38019,-124.69128,-148.68656]},
    {"t":2.05404, "x":8.11633, "y":3.03184, "heading":-1.56977, "vx":-0.69954, "vy":1.81685, "omega":0.75507, "ax":-0.93036, "ay":-4.37345, "alpha":33.40579, "fx":[153.50721,-154.46652,-93.34842,37.33709], "fy":[4.33171,1.16305,-123.29267,-150.01]},
    {"t":2.07476, "x":8.10163, "y":3.06854, "heading":-1.55413, "vx":-0.71882, "vy":1.72625, "omega":1.44712, "ax":-1.07684, "ay":-4.35312, "alpha":33.10049, "fx":[152.13957,-154.28808,-95.48427,31.69274], "fy":[7.61354,-1.55378,-121.49063,-151.13224]},
    {"t":2.09547, "x":8.08651, "y":3.10337, "heading":-1.52415, "vx":-0.74113, "vy":1.63607, "omega":2.13284, "ax":-1.3332, "ay":-4.28682, "alpha":32.41738, "fx":[142.60256,-153.60495,-96.26549,25.62915], "fy":[17.36549,-7.675,-120.42009,-151.77392]},
    {"t":2.11619, "x":8.07087, "y":3.13634, "heading":-1.47996, "vx":-0.76875, "vy":1.54726, "omega":2.80442, "ax":-1.69663, "ay":-4.15952, "alpha":9.34806, "fx":[-1.44654,-63.3201,-41.56974,2.44357], "fy":[-40.48708,-39.76826,-82.95764,-91.49527]},
    {"t":2.13691, "x":8.05458, "y":3.1675, "heading":-1.42186, "vx":-0.80389, "vy":1.46109, "omega":2.99807, "ax":-1.66645, "ay":-4.17156, "alpha":0.00047, "fx":[-25.7077,-27.00225,-24.43087,-24.90398], "fy":[-63.89694,-64.22711,-61.7804,-65.5407]},
    {"t":2.15762, "x":8.03757, "y":3.19687, "heading":-1.35976, "vx":-0.83842, "vy":1.37467, "omega":2.99808, "ax":-1.63537, "ay":-4.18368, "alpha":0.0, "fx":[-25.72786,-25.19226,-24.06357,-25.15808], "fy":[-65.35061,-61.57604,-64.02527,-65.23564]},
    {"t":2.17834, "x":8.01985, "y":3.22445, "heading":-1.29765, "vx":-0.8723, "vy":1.288, "omega":2.99808, "ax":-1.603, "ay":-4.19603, "alpha":-0.00001, "fx":[-25.27935,-24.18308,-23.90495,-24.79207], "fy":[-62.27587,-65.69056,-64.13405,-64.84325]},
    {"t":2.19906, "x":8.00144, "y":3.25024, "heading":-1.23554, "vx":-0.9055, "vy":1.20107, "omega":2.99808, "ax":-1.56911, "ay":-4.20865, "alpha":0.00001, "fx":[-24.12509,-24.15704,-23.77093,-24.03133], "fy":[-65.82667,-62.37285,-64.68273,-64.83443]},
    {"t":2.21977, "x":7.98234, "y":3.27422, "heading":-1.17343, "vx":-0.93801, "vy":1.11389, "omega":2.99808, "ax":-1.53387, "ay":-4.22145, "alpha":-0.00001, "fx":[-23.83182,-23.02946,-23.28761,-23.77741], "fy":[-62.70423,-66.08859,-63.71286,-65.99483]},
    {"t":2.24049, "x":7.96258, "y":3.29639, "heading":-1.11132, "vx":-0.96979, "vy":1.02643, "omega":2.99808, "ax":-1.49712, "ay":-4.23445, "alpha":0.00001, "fx":[-22.91216,-23.02571,-22.86272,-22.8757], "fy":[-65.97857,-62.45559,-64.53797,-66.32402]},
    {"t":2.26121, "x":7.94217, "y":3.31674, "heading":-1.04921, "vx":-1.0008, "vy":0.93871, "omega":2.99808, "ax":-1.45863, "ay":-4.24768, "alpha":-0.00001, "fx":[-22.67115,-21.73272,-22.22967,-22.6857], "fy":[-63.08702,-66.52407,-64.22874,-66.26648]},
    {"t":2.28192, "x":7.92112, "y":3.33528, "heading":-0.9871, "vx":-1.03102, "vy":0.85071, "omega":2.99808, "ax":-1.41876, "ay":-4.26097, "alpha":0.00001, "fx":[-21.70514,-21.6575,-21.58978,-21.92511], "fy":[-66.43006,-62.41082,-65.96379,-66.1158]},
    {"t":2.30264, "x":7.89946, "y":3.35199, "heading":-0.92499, "vx":-1.06041, "vy":0.76244, "omega":2.99808, "ax":-1.37709, "ay":-4.27443, "alpha":-0.00001, "fx":[-21.50538,-19.98773,-20.96096,-21.87173], "fy":[-63.45079,-66.61862,-65.46916,-66.20581]},
    {"t":2.32336, "x":7.87719, "y":3.36686, "heading":-0.86288, "vx":-1.08894, "vy":0.67389, "omega":2.99808, "ax":-1.33326, "ay":-4.2881, "alpha":0.00001, "fx":[-20.33937,-20.55236,-20.34799,-20.40253], "fy":[-66.81257,-62.84505,-66.37464,-66.54925]},
    {"t":2.34407, "x":7.85435, "y":3.3799, "heading":-0.80077, "vx":-1.11656, "vy":0.58505, "omega":2.99808, "ax":-1.28762, "ay":-4.30182, "alpha":-0.00001, "fx":[-20.00452,-18.61461,-19.76121,-20.467], "fy":[-63.97175,-66.90167,-65.83059,-66.71755]},
    {"t":2.36479, "x":7.83094, "y":3.3911, "heading":-0.73866, "vx":-1.14324, "vy":0.49594, "omega":2.99808, "ax":-1.23978, "ay":-4.31563, "alpha":0.00001, "fx":[-18.91607,-19.26453,-18.92059,-18.81701], "fy":[-67.13933,-63.26755,-66.86645,-66.99417]},
    {"t":2.3855, "x":7.80699, "y":3.40045, "heading":-0.67655, "vx":-1.16892, "vy":0.40653, "omega":2.99808, "ax":-1.18965, "ay":-4.3295, "alpha":-0.00001, "fx":[-18.37965,-17.13711,-18.4541,-18.87719], "fy":[-64.4563,-67.1842,-66.21302,-67.26318]},
    {"t":2.40622, "x":7.78252, "y":3.40794, "heading":-0.61444, "vx":-1.19356, "vy":0.31684, "omega":2.99808, "ax":-1.13735, "ay":-4.3433, "alpha":0.00001, "fx":[-17.39206,-17.80059,-17.31981,-17.13309], "fy":[-67.44516,-63.67517,-67.41327,-67.42835]},
    {"t":2.42694, "x":7.75755, "y":3.41357, "heading":-0.55233, "vx":-1.21713, "vy":0.22686, "omega":2.99808, "ax":-1.08211, "ay":-4.35716, "alpha":-0.00001, "fx":[-16.60463,-15.54538,-17.00148,-17.11164], "fy":[-64.88936,-67.46708,-66.63356,-67.8203]},
    {"t":2.44765, "x":7.7321, "y":3.41734, "heading":-0.49022, "vx":-1.23954, "vy":0.1366, "omega":2.99808, "ax":-1.0248, "ay":-4.37075, "alpha":0.00001, "fx":[-15.73982,-16.15469,-15.53986,-15.31918], "fy":[-67.73653,-64.11584,-67.96745,-67.82273]},
    {"t":2.46837, "x":7.7062, "y":3.41923, "heading":-0.42811, "vx":-1.26077, "vy":0.04605, "omega":2.99808, "ax":-0.96387, "ay":-4.38433, "alpha":-0.00001, "fx":[-14.66989,-13.82736,-15.3747,-15.15042], "fy":[-65.2691,-67.75047,-67.08604,-68.36897]},
    {"t":2.48909, "x":7.67988, "y":3.41924, "heading":-0.366, "vx":-1.28074, "vy":-0.04478, "omega":2.99808, "ax":-0.90097, "ay":-4.39743, "alpha":0.00001, "fx":[-13.93613,-14.31175,-13.56874,-13.3544], "fy":[-68.02245,-64.59452,-68.49368,-68.16579]},
    {"t":2.5098, "x":7.65315, "y":3.41737, "heading":-0.30389, "vx":-1.29941, "vy":-0.13588, "omega":2.99808, "ax":-0.83466, "ay":-4.41023, "alpha":-0.00001, "fx":[-12.58319,-11.98439,-13.54932,-12.99353], "fy":[-65.6035,-68.02774,-67.55793,-68.87091]},
    {"t":2.53052, "x":7.62605, "y":3.41361, "heading":-0.24178, "vx":-1.3167, "vy":-0.22724, "omega":2.99808, "ax":-0.76441, "ay":-4.42266, "alpha":0.00001, "fx":[-11.95208,-12.24514,-11.39116,-11.22053], "fy":[-68.30383,-65.10453,-68.96265,-68.45074]},
    {"t":2.55124, "x":7.59861, "y":3.40795, "heading":-0.17967, "vx":-1.33253, "vy":-0.31886, "omega":2.99808, "ax":-0.69106, "ay":-4.43443, "alpha":-0.00001, "fx":[-10.30358,-9.9558,-11.45512,-10.60238], "fy":[-65.89856,-68.3043,-68.03512,-69.30429]},
    {"t":2.57195, "x":7.57086, "y":3.4004, "heading":-0.11756, "vx":-1.34685, "vy":-0.41073, "omega":2.99808, "ax":-0.61357, "ay":-4.44552, "alpha":0.00001, "fx":[-9.75631,-9.92974,-8.9901,-8.89568], "fy":[-68.57723,-65.6082,-69.35912,-68.67663]},
    {"t":2.59267, "x":7.54283, "y":3.39093, "heading":-0.05545, "vx":-1.35956, "vy":-0.50282, "omega":2.99808, "ax":-0.53235, "ay":-4.45567, "alpha":-0.00001, "fx":[-7.82647,-7.71107,-9.08092,-7.98028], "fy":[-66.12724,-68.5733,-68.4869,-69.65515]},
    {"t":2.61339, "x":7.51455, "y":3.37956, "heading":0.00666, "vx":-1.37059, "vy":-0.59513, "omega":2.99808, "ax":-0.44673, "ay":-4.46475, "alpha":0.00001, "fx":[-7.31336,-7.33866,-6.34789,-6.35535], "fy":[-68.82715,-66.07236,-69.66469,-68.8345]},
    {"t":2.6341, "x":7.48606, "y":3.36627, "heading":0.06877, "vx":-1.37984, "vy":-0.68762, "omega":2.99808, "ax":-0.35679, "ay":-4.47251, "alpha":-0.00001, "fx":[-5.13005,-5.21113,-6.39176,-5.11505], "fy":[-66.29069,-68.81517,-68.87735,-69.8906]},
    {"t":2.65482, "x":7.45739, "y":3.35107, "heading":0.13088, "vx":-1.38724, "vy":-0.78028, "omega":2.99808, "ax":-0.26215, "ay":-4.47871, "alpha":0.0, "fx":[-4.58725,-4.44717,-3.44655,-3.57184], "fy":[-69.02909,-66.45718,-69.86031,-68.90734]},
    {"t":2.67554, "x":7.4286, "y":3.33394, "heading":0.19299, "vx":-1.39267, "vy":-0.87306, "omega":2.99808, "ax":-0.16258, "ay":-4.48309, "alpha":-0.00001, "fx":[-2.18243,-2.40951,-3.36349,-1.99994], "fy":[-66.35312,-69.00511,-69.16864,-69.99482]},
    {"t":2.69625, "x":7.39971, "y":3.3149, "heading":0.2551, "vx":-1.39604, "vy":-0.96593, "omega":2.99808, "ax":-0.05803, "ay":-4.4853, "alpha":0.0, "fx":[-1.53362,-1.2282,-0.27364,-0.51798], "fy":[-69.1437,-66.74288,-69.90514,-68.86566]},
    {"t":2.71697, "x":7.37078, "y":3.29392, "heading":0.31721, "vx":-1.39724, "vy":-1.05885, "omega":2.99808, "ax":0.05198, "ay":-4.48501, "alpha":-0.00001, "fx":[1.04484,0.7337,0.02991,1.37462], "fy":[-66.31415,-69.09786,-69.30699,-69.92058]},
    {"t":2.73768, "x":7.34185, "y":3.27102, "heading":0.37932, "vx":-1.39616, "vy":-1.15177, "omega":2.99808, "ax":0.16728, "ay":-4.48182, "alpha":0.0, "fx":[1.8883,2.33703,3.18192,2.83633], "fy":[-69.11992,-66.89188,-69.75784,-68.67442]},
    {"t":2.7584, "x":7.31296, "y":3.2462, "heading":0.44143, "vx":-1.39269, "vy":-1.24462, "omega":2.99808, "ax":0.28835, "ay":-4.47528, "alpha":-0.00001, "fx":[4.58974,4.26158,3.79767,5.00813], "fy":[-66.14743,-69.03792,-69.23787,-69.62039]},
    {"t":2.77912, "x":7.28417, "y":3.21946, "heading":0.50354, "vx":-1.38672, "vy":-1.33733, "omega":2.99808, "ax":0.41505, "ay":-4.46492, "alpha":0.0, "fx":[5.69305,6.25943,6.94424,6.51899], "fy":[-68.8948,-66.82186,-69.39866,-68.29408]},
    {"t":2.79983, "x":7.25553, "y":3.19079, "heading":0.56565, "vx":-1.37812, "vy":-1.42982, "omega":2.99808, "ax":0.54748, "ay":-4.45023, "alpha":-0.00001, "fx":[8.60781,8.24594,7.80339,8.86789], "fy":[-65.86316,-68.79032,-69.02511,-68.83117]},
    {"t":2.82055, "x":7.2271, "y":3.16022, "heading":0.62776, "vx":-1.36678, "vy":-1.52202, "omega":2.99808, "ax":0.68583, "ay":-4.43062, "alpha":0.0, "fx":[9.97995,10.58495,10.92694,10.50496], "fy":[-67.91536,-66.60384,-69.06836,-67.72136]},
    {"t":2.84127, "x":7.19893, "y":3.12774, "heading":0.68987, "vx":-1.35257, "vy":-1.6138, "omega":2.99808, "ax":0.82928, "ay":-4.40563, "alpha":-0.00001, "fx":[12.9689,12.68863,12.19942,12.92398], "fy":[-64.71926,-68.65178,-68.17154,-68.23576]},
    {"t":2.86198, "x":7.17109, "y":3.09336, "heading":0.75197, "vx":-1.33539, "vy":-1.70507, "omega":2.99808, "ax":0.97865, "ay":-4.37447, "alpha":0.0, "fx":[14.51503,15.4397,15.21591,14.75694], "fy":[-67.0823,-66.01335,-68.05117,-66.72373]},
    {"t":2.8827, "x":7.14363, "y":3.0571, "heading":0.81408, "vx":-1.31512, "vy":-1.7957, "omega":2.99808, "ax":1.13198, "ay":-4.33693, "alpha":-0.00001, "fx":[17.68725,18.04505,16.34158,17.24304], "fy":[-63.5588,-67.63807,-68.19212,-66.18258]},
    {"t":2.90342, "x":7.11663, "y":3.01897, "heading":0.87619, "vx":-1.29167, "vy":-1.88554, "omega":2.99808, "ax":1.29028, "ay":-4.29211, "alpha":-0.002, "fx":[19.60489,21.62437,18.96264,18.81852], "fy":[-65.6172,-64.48201,-68.90099,-63.82676]},
    {"t":2.92413, "x":7.09015, "y":2.97898, "heading":0.9383, "vx":-1.26494, "vy":-1.97446, "omega":2.99804, "ax":1.45056, "ay":-4.24011, "alpha":-18.57814, "fx":[97.18985,17.90367,-55.31064,29.04238], "fy":[-55.13858,5.52378,-89.6519,-120.3765]},
    {"t":2.94485, "x":7.06425, "y":2.93717, "heading":1.00041, "vx":-1.23489, "vy":-2.0623, "omega":2.61317, "ax":1.93122, "ay":-4.02337, "alpha":-15.15418, "fx":[89.22889,21.72595,-30.60866,37.91184], "fy":[-51.51908,-3.12288,-83.40494,-108.32413]},
    {"t":2.96971, "x":7.03415, "y":2.88466, "heading":1.06537, "vx":-1.18688, "vy":-2.16231, "omega":2.23646, "ax":3.22326, "ay":-3.10019, "alpha":-12.1994, "fx":[97.43784,42.37039,1.98226,55.58576], "fy":[-33.85964,-2.41332,-67.26172,-86.30505]},
    {"t":2.99457, "x":7.00565, "y":2.82995, "heading":1.12097, "vx":-1.10676, "vy":-2.23938, "omega":1.93321, "ax":4.0269, "ay":-1.92214, "alpha":-10.25806, "fx":[99.64767,53.05548,22.62297,71.26118], "fy":[-15.10906,7.51881,-47.24385,-62.86799]},
    {"t":3.01942, "x":6.97938, "y":2.77369, "heading":1.16902, "vx":-1.00665, "vy":-2.28716, "omega":1.67821, "ax":4.10993, "ay":-1.70301, "alpha":-8.75465, "fx":[94.92619,55.56981,32.03172,69.14357], "fy":[-13.29269,7.26026,-42.19061,-56.06067]},
    {"t":3.04428, "x":6.95562, "y":2.71631, "heading":1.21074, "vx":-0.90449, "vy":-2.32949, "omega":1.46058, "ax":4.16087, "ay":-1.51192, "alpha":-7.57493, "fx":[89.46257,54.76363,37.25969,73.3048], "fy":[-10.15525,4.17445,-37.48068,-49.12082]},
    {"t":3.06914, "x":6.93443, "y":2.65794, "heading":1.24705, "vx":-0.80106, "vy":-2.36708, "omega":1.27228, "ax":4.18616, "ay":-1.31626, "alpha":-6.53356, "fx":[87.50048,56.30528,42.55701,69.9769], "fy":[-9.1343,4.26687,-32.61777,-43.11566]},
    {"t":3.094, "x":6.91581, "y":2.59869, "heading":1.27867, "vx":-0.697, "vy":-2.3998, "omega":1.10987, "ax":4.16349, "ay":-1.11353, "alpha":-5.65769, "fx":[82.29953,55.28753,44.89328,72.47077], "fy":[-6.30009,2.70126,-28.1303,-36.45768]},
    {"t":3.11886, "x":6.89977, "y":2.53869, "heading":1.30626, "vx":-0.5935, "vy":-2.42748, "omega":0.96923, "ax":3.96319, "ay":-0.88487, "alpha":-4.86595, "fx":[78.70608,53.71762,45.25657,65.00562], "fy":[-4.79577,4.26413,-23.23904,-30.41423]},
    {"t":3.14372, "x":6.88624, "y":2.47807, "heading":1.33036, "vx":-0.49498, "vy":-2.44947, "omega":0.84827, "ax":3.07619, "ay":-0.5721, "alpha":-4.28124, "fx":[60.99465,39.53539,33.10843,54.73181], "fy":[0.05493,5.29242,-17.22147,-23.15837]},
    {"t":3.16857, "x":6.87488, "y":2.41701, "heading":1.35144, "vx":-0.41851, "vy":-2.4637, "omega":0.74185, "ax":2.06807, "ay":-0.32925, "alpha":-3.73394, "fx":[44.91564,25.03269,19.67301,37.01699], "fy":[1.4521,8.15195,-12.40047,-17.36544]},
    {"t":3.19343, "x":6.86512, "y":2.35566, "heading":1.36988, "vx":-0.3671, "vy":-2.47188, "omega":0.64903, "ax":1.27722, "ay":-0.18134, "alpha":-3.19154, "fx":[29.78219,13.33142,9.30612,25.79094], "fy":[4.28143,7.14661,-9.22486,-13.3077]},
    {"t":3.21829, "x":6.85639, "y":2.29416, "heading":1.38602, "vx":-0.33535, "vy":-2.47639, "omega":0.56969, "ax":0.68688, "ay":-0.09059, "alpha":-2.82928, "fx":[19.95255,4.79745,1.37505,15.93633], "fy":[3.61355,8.22208,-7.02524,-10.35786]},
    {"t":3.24315, "x":6.84826, "y":2.23257, "heading":1.40018, "vx":-0.31828, "vy":-2.47864, "omega":0.49936, "ax":0.1545, "ay":-0.01972, "alpha":-2.35296, "fx":[9.71316,-2.45067,-4.98259,7.1807], "fy":[5.13474,6.91054,-5.26343,-7.98934]},
    {"t":3.26801, "x":6.8404, "y":2.17095, "heading":1.41259, "vx":-0.31444, "vy":-2.47913, "omega":0.44087, "ax":-0.2907, "ay":0.03729, "alpha":-2.12496, "fx":[2.13393,-9.10677,-11.30654,0.47859], "fy":[4.55043,7.4672,-3.76472,-5.96938]},
    {"t":3.29286, "x":6.83249, "y":2.10934, "heading":1.42355, "vx":-0.32167, "vy":-2.4782, "omega":0.38805, "ax":-0.84422, "ay":0.11323, "alpha":-1.71518, "fx":[-7.74536,-16.49627,-18.09902,-9.35536], "fy":[5.81804,7.05643,-2.07493,-3.86588]},
    {"t":3.31772, "x":6.82424, "y":2.04777, "heading":1.4332, "vx":-0.34265, "vy":-2.47539, "omega":0.34541, "ax":-1.4741, "ay":0.2152, "alpha":-1.61517, "fx":[-18.33142,-26.45745,-27.88292,-17.59443], "fy":[6.41714,8.20185,-0.00226,-1.43888]},
    {"t":3.34258, "x":6.81526, "y":1.9863, "heading":1.44178, "vx":-0.3793, "vy":-2.47004, "omega":0.30526, "ax":-2.37317, "ay":0.39363, "alpha":-1.21555, "fx":[-32.76897,-38.85836,-39.88812,-33.80551], "fy":[9.10363,9.77162,3.18915,2.03982]},
    {"t":3.36744, "x":6.8051, "y":1.92502, "heading":1.44937, "vx":-0.43829, "vy":-2.46025, "omega":0.27505, "ax":-3.35678, "ay":0.65732, "alpha":-1.27767, "fx":[-49.41952,-55.06051,-56.00644,-45.06615], "fy":[12.10313,13.61474,7.70279,6.83044]},
    {"t":3.3923, "x":6.79317, "y":1.86407, "heading":1.45621, "vx":-0.52173, "vy":-2.44391, "omega":0.24329, "ax":-4.08465, "ay":0.96191, "alpha":-0.80542, "fx":[-60.16148,-64.2029,-64.89394,-60.86484], "fy":[17.17266,16.84727,12.78652,12.0962]},
    {"t":3.41716, "x":6.77894, "y":1.80361, "heading":1.46226, "vx":-0.62327, "vy":-2.42, "omega":0.22326, "ax":-4.17821, "ay":1.17337, "alpha":-0.94454, "fx":[-63.18596,-66.95714,-67.63382,-58.07556], "fy":[19.05817,20.54361,16.32436,15.9254]},
    {"t":3.44201, "x":6.76215, "y":1.74382, "heading":1.46781, "vx":-0.72713, "vy":-2.39083, "omega":0.19979, "ax":-4.18273, "ay":1.37362, "alpha":-0.5366, "fx":[-62.43543,-65.11841,-65.61598,-62.95978], "fy":[22.93027,22.2135,19.67715,19.29239]},
    {"t":3.46687, "x":6.74279, "y":1.68481, "heading":1.47277, "vx":-0.83111, "vy":-2.35669, "omega":0.18645, "ax":-4.14846, "ay":1.5677, "alpha":-0.67238, "fx":[-63.13836,-65.71486,-66.24158,-58.9363], "fy":[24.56731,25.859,22.82005,22.75157]},
    {"t":3.49173, "x":6.72084, "y":1.62671, "heading":1.47741, "vx":-0.93423, "vy":-2.31772, "omega":0.16973, "ax":-4.09218, "ay":1.75708, "alpha":-0.36247, "fx":[-61.5245,-63.36943,-63.74507,-61.94563], "fy":[28.39021,27.48957,25.95659,25.75851]},
    {"t":3.51659, "x":6.69636, "y":1.56964, "heading":1.48163, "vx":-1.03596, "vy":-2.27404, "omega":0.16072, "ax":-4.02064, "ay":1.94215, "alpha":-0.48908, "fx":[-61.39312,-63.22264,-63.65969,-57.92811], "fy":[29.95014,31.09606,28.86958,29.012]},
    {"t":3.54145, "x":6.66936, "y":1.51371, "heading":1.48562, "vx":-1.1359, "vy":-2.22576, "omega":0.14856, "ax":-3.93705, "ay":2.1229, "alpha":-0.25285, "fx":[-59.43134,-60.78592,-61.07525,-59.79259], "fy":[33.69135,32.72259,31.83232,31.74922]},
    {"t":3.56631, "x":6.63991, "y":1.45904, "heading":1.48932, "vx":-1.23377, "vy":-2.17299, "omega":0.14228, "ax":-3.84313, "ay":2.29914, "alpha":-0.37077, "fx":[-58.78404,-60.14358,-60.52826,-55.87795], "fy":[35.24596,36.21183,34.53062,34.79944]},
    {"t":3.59116, "x":6.60805, "y":1.40573, "heading":1.49285, "vx":-1.3293, "vy":-2.11584, "omega":0.13306, "ax":-3.73978, "ay":2.47084, "alpha":-0.19648, "fx":[-56.55221,-57.67751,-57.89261,-56.88281], "fy":[38.78009,37.93087,37.30099,37.28997]},
    {"t":3.61602, "x":6.57385, "y":1.3539, "heading":1.49616, "vx":-1.42227, "vy":-2.05442, "omega":0.12818, "ax":-3.62441, "ay":2.64217, "alpha":-0.3142, "fx":[-55.50725,-56.60534,-56.96506,-52.86295], "fy":[40.54258,41.20887,39.86881,40.173]},
    {"t":3.64088, "x":6.53738, "y":1.30365, "heading":1.49935, "vx":-1.51236, "vy":-1.98874, "omega":0.12037, "ax":-3.43772, "ay":2.88442, "alpha":-0.12984, "fx":[-52.02649,-53.04494,-53.18446,-52.25252], "fy":[44.32384,44.39788,43.93679,43.96898]},
    {"t":3.66574, "x":6.49872, "y":1.2551, "heading":1.50234, "vx":-1.59782, "vy":-1.91704, "omega":0.11714, "ax":-2.93417, "ay":3.39788, "alpha":-0.20517, "fx":[-44.70788,-45.72574,-46.06126,-43.17896], "fy":[51.49364,52.8034,51.7604,52.01135]},
    {"t":3.6906, "x":6.4581, "y":1.2085, "heading":1.50525, "vx":-1.67076, "vy":-1.83257, "omega":0.11204, "ax":-2.23362, "ay":3.88565, "alpha":0.10172, "fx":[-34.02252,-34.45298,-34.22077,-34.07934], "fy":[60.46046,57.2396,60.11545,60.12218]},
    {"t":3.71833, "x":6.4109, "y":1.15917, "heading":1.50836, "vx":-1.7327, "vy":-1.72481, "omega":0.11486, "ax":-1.14005, "ay":4.34355, "alpha":0.12119, "fx":[-17.00065,-17.28909,-17.36046,-18.16077], "fy":[64.44512,67.3662,67.07632,67.08959]},
    {"t":3.74606, "x":6.36241, "y":1.113, "heading":1.51154, "vx":-1.76432, "vy":-1.60435, "omega":0.11822, "ax":0.02854, "ay":4.49098, "alpha":0.07437, "fx":[0.66129,0.18382,0.28153,0.62113], "fy":[69.6358,66.745,69.32477,69.29953]},
    {"t":3.7738, "x":6.31349, "y":1.07024, "heading":1.51482, "vx":-1.76353, "vy":-1.4798, "omega":0.12028, "ax":1.04271, "ay":4.36922, "alpha":0.19285, "fx":[17.26416,16.63187,16.5897,13.36436], "fy":[65.02751,67.78225,67.36722,67.37228]},
    {"t":3.80153, "x":6.26498, "y":1.03088, "heading":1.51816, "vx":-1.73461, "vy":-1.35863, "omega":0.12563, "ax":1.81282, "ay":4.11094, "alpha":0.02912, "fx":[27.96099,27.6043,27.48794,27.95476], "fy":[63.69662,61.49807,63.30219,63.23625]},
    {"t":3.82926, "x":6.21758, "y":0.99478, "heading":1.52164, "vx":-1.68434, "vy":-1.24462, "omega":0.12644, "ax":2.36418, "ay":3.82164, "alpha":0.16933, "fx":[37.78138,36.91397,36.91288,33.16198], "fy":[57.23336,59.23807,58.69435,58.85241]},
    {"t":3.85699, "x":6.17177, "y":0.96173, "heading":1.52515, "vx":-1.61877, "vy":-1.13864, "omega":0.13114, "ax":2.75498, "ay":3.55124, "alpha":-0.11834, "fx":[42.43857,41.90324,41.90016,42.45897], "fy":[54.554,54.89155,54.05444,53.96032]},
    {"t":3.88473, "x":6.12794, "y":0.93152, "heading":1.52879, "vx":-1.54237, "vy":-1.04015, "omega":0.12785, "ax":3.03589, "ay":3.31517, "alpha":0.10564, "fx":[47.93994,47.00805,47.03499,43.91982], "fy":[49.95313,51.39584,50.71432,50.94087]},
    {"t":3.91246, "x":6.08633, "y":0.90395, "heading":1.53233, "vx":-1.45817, "vy":-0.94821, "omega":0.13078, "ax":3.24253, "ay":3.11411, "alpha":-0.15756, "fx":[49.9536,49.28524,49.3203,49.99713], "fy":[47.85797,48.49564,47.22873,47.11014]},
    {"t":3.94019, "x":6.04714, "y":0.87885, "heading":1.53596, "vx":-1.36825, "vy":-0.86185, "omega":0.12641, "ax":3.39831, "ay":2.94398, "alpha":0.02728, "fx":[53.24499,52.26245,52.31694,50.27125], "fy":[44.56459,45.7432,44.88845,45.07856]},
    {"t":3.96793, "x":6.0105, "y":0.85608, "heading":1.53946, "vx":-1.274, "vy":-0.7802, "omega":0.12717, "ax":3.51861, "ay":2.79967, "alpha":-0.16453, "fx":[54.23458,53.45233,53.46662,54.30862], "fy":[43.2655,43.40565,42.45836,42.30846]},
    {"t":3.99566, "x":5.97652, "y":0.83552, "heading":1.54299, "vx":-1.17642, "vy":-0.70256, "omega":0.12261, "ax":3.61349, "ay":2.6766, "alpha":-0.04684, "fx":[56.43725,55.21971,55.29134,54.32388], "fy":[40.57089,41.7152,40.75333,40.86214]},
    {"t":4.02339, "x":5.94529, "y":0.81707, "heading":1.54639, "vx":-1.07621, "vy":-0.62833, "omega":0.12131, "ax":3.6898, "ay":2.57084, "alpha":-0.15705, "fx":[56.92684,56.00529,55.96618,57.04634], "fy":[40.18699,39.22211,39.1027,38.91359]},
    {"t":4.05113, "x":5.91686, "y":0.80063, "heading":1.54976, "vx":-0.97388, "vy":-0.55703, "omega":0.11695, "ax":3.7522, "ay":2.47927, "alpha":-0.12674, "fx":[58.50411,57.05685,57.17046,57.03459], "fy":[37.71623,38.87204,37.60321,37.62661]},
    {"t":4.07886, "x":5.89129, "y":0.78613, "heading":1.553, "vx":-0.86982, "vy":-0.48827, "omega":0.11344, "ax":3.80401, "ay":2.39938, "alpha":-0.22081, "fx":[58.83728,57.52885,57.5733,58.99894], "fy":[37.59691,36.87646,36.35091,36.10183]},
    {"t":4.10659, "x":5.86863, "y":0.77352, "heading":1.55615, "vx":-0.76432, "vy":-0.42173, "omega":0.10731, "ax":3.84758, "ay":2.32919, "alpha":-0.23407, "fx":[60.01905,58.14455,58.34467,59.09844], "fy":[35.56916,36.92786,35.12979,35.0008]},
    {"t":4.13433, "x":5.84892, "y":0.76272, "heading":1.55912, "vx":-0.65761, "vy":-0.35713, "omega":0.10082, "ax":3.88467, "ay":2.26709, "alpha":-0.33007, "fx":[60.28591,58.44462,58.6019,60.54509], "fy":[35.85134,35.21734,34.04463,33.71163]},
    {"t":4.16206, "x":5.83217, "y":0.75368, "heading":1.56192, "vx":-0.54988, "vy":-0.29426, "omega":0.09167, "ax":3.91655, "ay":2.21182, "alpha":-0.38257, "fx":[61.25374,58.76613,59.0847,60.72511], "fy":[34.16078,35.595,32.97197,32.71283]},
    {"t":4.18979, "x":5.81843, "y":0.74637, "heading":1.56446, "vx":-0.44126, "vy":-0.23292, "omega":0.08106, "ax":3.94421, "ay":2.16234, "alpha":-0.50387, "fx":[61.52296,58.86681,59.20434,61.9296], "fy":[34.678,34.24928,31.96562,31.51787]},
    {"t":4.21752, "x":5.80771, "y":0.74075, "heading":1.56671, "vx":-0.33188, "vy":-0.17295, "omega":0.06709, "ax":3.96842, "ay":2.1178, "alpha":-0.58734, "fx":[62.38485,58.95192,59.40918,62.2601], "fy":[33.05573,34.94664,31.05098,30.63032]},
    {"t":4.24526, "x":5.80003, "y":0.73676, "heading":1.56857, "vx":-0.22182, "vy":-0.11422, "omega":0.0508, "ax":3.98976, "ay":2.07753, "alpha":-0.76649, "fx":[62.70173,58.85687,59.42003,63.33408], "fy":[34.08775,33.87239,29.92773,29.32936]},
    {"t":4.27299, "x":5.79541, "y":0.73439, "heading":1.56998, "vx":-0.11117, "vy":-0.0566, "omega":0.02954, "ax":4.00868, "ay":2.04095, "alpha":-1.06515, "fx":[63.4914,58.21715,59.46069,64.3024], "fy":[33.91602,34.95179,28.41326,27.69669]},
    {"t":4.30072, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
