{
 "name":"Right_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":1.036611, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":0.54465, "heading":-2.928655439146136, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":1.413972, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.113047, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711550235748291, "y":3.113047, "heading":1.9634954084936207, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":2.181984, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"1.036611 m", "val":1.036611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"0.54465 m", "val":0.54465}, "heading":{"exp":"-2.928655439146136 rad", "val":-2.928655439146136}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"1.413972 m", "val":1.413972}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711550235748291 m", "val":6.711550235748291}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"112.5 deg", "val":1.9634954084936207}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"2.181984 m", "val":2.181984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81682,1.20578,1.76526,2.30862,2.81805,3.79205,4.33326,5.07856],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19011, "ay":-5.36517, "alpha":17.11813, "fx":[-89.07759,-13.87762,62.89898,-32.81988], "fy":[-84.39483,-127.94189,-96.12023,-20.07894]},
    {"t":0.02553, "x":3.2291, "y":2.5813, "heading":0.80767, "vx":-0.03038, "vy":-0.13695, "omega":0.43695, "ax":-1.16467, "ay":-5.3729, "alpha":15.34293, "fx":[-82.86325,-13.81061,54.45768,-29.10252], "fy":[-83.56505,-123.81175,-93.41637,-28.2163]},
    {"t":0.05105, "x":3.22795, "y":2.57606, "heading":0.81883, "vx":-0.06011, "vy":-0.2741, "omega":0.82859, "ax":-1.13623, "ay":-5.37887, "alpha":13.45604, "fx":[-75.75233,-13.03442,45.24574,-26.03579], "fy":[-82.80706,-119.57437,-90.69199,-36.30167]},
    {"t":0.07658, "x":3.22604, "y":2.56731, "heading":0.83998, "vx":-0.08911, "vy":-0.4114, "omega":1.17206, "ax":-1.10489, "ay":-5.38527, "alpha":11.43246, "fx":[-66.34495,-12.3434,36.29909,-25.26855], "fy":[-83.94096,-114.54102,-87.44373,-43.84101]},
    {"t":0.1021, "x":3.22341, "y":2.55505, "heading":0.8699, "vx":-0.11731, "vy":-0.54886, "omega":1.46388, "ax":-1.07004, "ay":-5.39216, "alpha":9.41471, "fx":[-57.58889,-11.20549,26.66388,-23.39348], "fy":[-83.45666,-109.88032,-85.31636,-51.53523]},
    {"t":0.12763, "x":3.22007, "y":2.53928, "heading":0.90726, "vx":-0.14463, "vy":-0.6865, "omega":1.7042, "ax":-1.03112, "ay":-5.39958, "alpha":7.49717, "fx":[-48.21164,-10.61055,18.60341,-22.92204], "fy":[-85.03843,-104.23067,-83.30135,-58.07237]},
    {"t":0.15315, "x":3.21604, "y":2.52, "heading":0.95076, "vx":-0.17095, "vy":-0.82432, "omega":1.89557, "ax":-0.98734, "ay":-5.40757, "alpha":5.8207, "fx":[-40.52752,-9.90466,10.94155,-20.96896], "fy":[-83.95789,-100.36628,-82.49055,-64.31794]},
    {"t":0.17868, "x":3.21135, "y":2.4972, "heading":0.99915, "vx":-0.19615, "vy":-0.96236, "omega":2.04415, "ax":-0.93773, "ay":-5.4162, "alpha":4.32075, "fx":[-33.04333,-9.62133,5.27957,-20.03693], "fy":[-85.62492,-94.9749,-81.81216,-69.24857]},
    {"t":0.20421, "x":3.20604, "y":2.47087, "heading":1.05133, "vx":-0.22009, "vy":-1.10061, "omega":2.15444, "ax":-0.8811, "ay":-5.42547, "alpha":3.18789, "fx":[-27.43372,-9.24083,0.57453,-17.85401], "fy":[-83.60513,-93.02567,-81.93318,-73.66433]},
    {"t":0.22973, "x":3.20014, "y":2.44101, "heading":1.10632, "vx":-0.24258, "vy":-1.2391, "omega":2.23581, "ax":-0.81581, "ay":-5.4354, "alpha":2.15521, "fx":[-22.02026,-9.00662,-2.53688,-16.39239], "fy":[-85.61277,-88.24565,-82.12066,-76.85777]},
    {"t":0.25526, "x":3.19368, "y":2.40761, "heading":1.16339, "vx":-0.2634, "vy":-1.37784, "omega":2.29082, "ax":-0.73982, "ay":-5.44596, "alpha":1.54438, "fx":[-18.70916,-8.44861,-4.43309,-13.71223], "fy":[-82.71507,-88.46229,-82.70668,-79.59937]},
    {"t":0.28078, "x":3.18671, "y":2.37066, "heading":1.22187, "vx":-0.28228, "vy":-1.51685, "omega":2.33025, "ax":-0.65025, "ay":-5.45703, "alpha":0.88811, "fx":[-14.2365,-7.84822,-5.49257,-12.24106], "fy":[-85.38039,-84.34806,-83.11567,-81.31675]},
    {"t":0.30631, "x":3.1793, "y":2.33017, "heading":1.28135, "vx":-0.29888, "vy":-1.65614, "omega":2.35292, "ax":-0.5433, "ay":-5.46829, "alpha":0.56621, "fx":[-11.63768,-6.79299,-5.48732,-9.35075], "fy":[-82.14494,-86.02458,-83.78535,-82.89565]},
    {"t":0.33183, "x":3.17149, "y":2.28611, "heading":1.34141, "vx":-0.31275, "vy":-1.79573, "omega":2.36737, "ax":-0.41341, "ay":-5.47913, "alpha":0.14444, "fx":[-7.98968,-5.30115,-4.62744,-7.39683], "fy":[-84.98778,-81.94036,-83.86782,-84.71849]},
    {"t":0.35736, "x":3.16337, "y":2.23849, "heading":1.40183, "vx":-0.3233, "vy":-1.93558, "omega":2.37106, "ax":-0.25276, "ay":-5.48827, "alpha":-0.01712, "fx":[-5.02519,-3.3671,-3.08137,-4.00407], "fy":[-81.91602,-84.31598,-84.99038,-84.85145]},
    {"t":0.38288, "x":3.15504, "y":2.1873, "heading":1.46236, "vx":-0.32976, "vy":-2.07568, "omega":2.37062, "ax":-0.04947, "ay":-5.49308, "alpha":-0.1355, "fx":[-1.11138,-0.44384,-0.4185,-1.05586], "fy":[-85.33031,-80.97026,-85.04165,-85.0265]},
    {"t":0.40841, "x":3.14661, "y":2.13252, "heading":1.52287, "vx":-0.33102, "vy":-2.21589, "omega":2.36716, "ax":0.21462, "ay":-5.48811, "alpha":-0.27782, "fx":[3.42171,3.04884,3.05874,3.61315], "fy":[-80.55698,-84.84568,-85.30935,-85.35231]},
    {"t":0.43394, "x":3.13823, "y":2.07417, "heading":1.58329, "vx":-0.32554, "vy":-2.35598, "omega":2.36007, "ax":0.56869, "ay":-5.46146, "alpha":-0.30238, "fx":[8.9038,8.62388,8.37213,8.92401], "fy":[-84.5333,-79.82077,-85.02347,-85.0549]},
    {"t":0.45946, "x":3.1301, "y":2.01226, "heading":1.64353, "vx":-0.31102, "vy":-2.49539, "omega":2.35235, "ax":1.06017, "ay":-5.38586, "alpha":-0.48036, "fx":[17.35171,15.55081,15.61528,16.40184], "fy":[-78.02388,-83.15667,-84.34001,-84.28221]},
    {"t":0.48499, "x":3.12251, "y":1.9468, "heading":1.70358, "vx":-0.28396, "vy":-2.63286, "omega":2.34009, "ax":1.76494, "ay":-5.19513, "alpha":-0.38319, "fx":[27.367,26.88566,26.34108,27.48257], "fy":[-80.35706,-74.98721,-81.4582,-81.32144]},
    {"t":0.51051, "x":3.11583, "y":1.87791, "heading":1.76331, "vx":-0.23891, "vy":-2.76547, "omega":2.33031, "ax":2.78121, "ay":-4.72578, "alpha":-0.55322, "fx":[44.71174,42.01338,42.20058,41.3819], "fy":[-66.77179,-73.12985,-74.78563,-74.69576]},
    {"t":0.53604, "x":3.11064, "y":1.80578, "heading":1.82279, "vx":-0.16792, "vy":-2.8861, "omega":2.31619, "ax":4.10416, "ay":-3.63089, "alpha":-0.37126, "fx":[63.17605,62.61371,62.1652,63.36335], "fy":[-56.15201,-51.15179,-57.70528,-57.32844]},
    {"t":0.56156, "x":3.10769, "y":1.73092, "heading":1.88192, "vx":-0.06316, "vy":-2.97878, "omega":2.30671, "ax":5.23181, "ay":-1.6236, "alpha":-0.245, "fx":[82.22621,80.32129,80.75571,77.06652], "fy":[-21.12409,-24.82689,-26.92237,-26.54775]},
    {"t":0.58709, "x":3.10779, "y":1.65436, "heading":1.9408, "vx":0.07039, "vy":-3.02022, "omega":2.30046, "ax":5.44324, "ay":0.634, "alpha":-0.20782, "fx":[83.59421,82.68944,83.05748,83.97525], "fy":[10.69145,9.79636,8.94327,9.3919]},
    {"t":0.61262, "x":3.11136, "y":1.57747, "heading":1.99952, "vx":0.20933, "vy":-3.00404, "omega":2.29515, "ax":5.00812, "ay":2.23393, "alpha":0.02086, "fx":[78.2834,76.3416,77.46141,74.58551], "fy":[33.77214,35.50756,33.04824,34.46646]},
    {"t":0.63814, "x":3.11833, "y":1.50152, "heading":2.0581, "vx":0.33717, "vy":-2.94702, "omega":2.29568, "ax":4.47767, "ay":3.17137, "alpha":-0.24882, "fx":[68.53234,67.74082,68.32812,69.58878], "fy":[50.70573,46.71008,48.03887,48.74427]},
    {"t":0.66367, "x":3.12839, "y":1.42733, "heading":2.1167, "vx":0.45146, "vy":-2.86607, "omega":2.28933, "ax":4.03589, "ay":3.72088, "alpha":-0.28808, "fx":[63.10556,59.71645,62.353,61.96244], "fy":[56.74035,58.86117,55.08119,57.16545]},
    {"t":0.68919, "x":3.14123, "y":1.35538, "heading":2.17514, "vx":0.55448, "vy":-2.77109, "omega":2.28198, "ax":3.69503, "ay":4.06191, "alpha":-0.74339, "fx":[56.31683,53.86892,56.53278,59.5467], "fy":[66.05066,60.72527,59.98526,61.96978]},
    {"t":0.71472, "x":3.15659, "y":1.28597, "heading":2.23339, "vx":0.6488, "vy":-2.66741, "omega":2.263, "ax":3.43291, "ay":4.28738, "alpha":-0.94919, "fx":[52.90617,47.65033,54.02764,55.62998], "fy":[67.47867,68.30472,61.12781,65.62627]},
    {"t":0.74024, "x":3.17427, "y":1.21928, "heading":2.29115, "vx":0.73643, "vy":-2.55797, "omega":2.23877, "ax":3.22825, "ay":4.44473, "alpha":-1.82955, "fx":[48.44916,41.95598,50.26726,57.00959], "fy":[75.15435,67.9471,62.32768,66.74351]},
    {"t":0.76577, "x":3.19412, "y":1.15544, "heading":2.3483, "vx":0.81883, "vy":-2.44451, "omega":2.19207, "ax":3.06533, "ay":4.55953, "alpha":-2.54475, "fx":[45.73704,35.8045,49.18297,56.98107], "fy":[77.68282,72.53201,60.21911,68.7688]},
    {"t":0.7913, "x":3.21602, "y":1.09452, "heading":2.40425, "vx":0.89707, "vy":-2.32813, "omega":2.12712, "ax":2.93323, "ay":4.64634, "alpha":-3.91062, "fx":[41.40689,28.73867,49.04056,60.42997], "fy":[85.34053,71.21934,57.89279,70.0658]},
    {"t":0.81682, "x":3.23987, "y":1.03661, "heading":2.45855, "vx":0.97195, "vy":-2.20953, "omega":2.0273, "ax":2.8415, "ay":4.6898, "alpha":-1.03478, "fx":[42.30368,39.85693,44.43941,47.399], "fy":[76.66397,68.76091,69.03627,72.71852]},
    {"t":0.83178, "x":3.25473, "y":1.00408, "heading":2.48888, "vx":1.01446, "vy":-2.13937, "omega":2.01182, "ax":2.79268, "ay":4.72916, "alpha":-0.66873, "fx":[42.53229,38.95088,44.28311,45.24317], "fy":[73.27148,73.37403,69.55491,73.38972]},
    {"t":0.84674, "x":3.27022, "y":0.9726, "heading":2.51897, "vx":1.05623, "vy":-2.06862, "omega":2.00181, "ax":2.7448, "ay":4.75758, "alpha":-0.9086, "fx":[40.65018,38.91757,43.11991,45.39008], "fy":[76.9955,70.18815,70.46548,73.68122]},
    {"t":0.8617, "x":3.28633, "y":0.94219, "heading":2.54892, "vx":1.0973, "vy":-1.99745, "omega":1.98822, "ax":2.70137, "ay":4.7828, "alpha":-0.64744, "fx":[40.89859,37.69769,43.08876,43.73357], "fy":[73.9953,73.97766,70.5205,74.38085]},
    {"t":0.87666, "x":3.30305, "y":0.91284, "heading":2.57867, "vx":1.13771, "vy":-1.92589, "omega":1.97853, "ax":2.66186, "ay":4.80528, "alpha":-0.85668, "fx":[39.27401,37.52471,41.9734,44.22687], "fy":[77.1073,71.2936,71.72378,74.12653]},
    {"t":0.89162, "x":3.32037, "y":0.88457, "heading":2.60826, "vx":1.17753, "vy":-1.85401, "omega":1.96572, "ax":2.62575, "ay":4.82546, "alpha":-0.62169, "fx":[39.55404,36.21245,42.14291,42.87817], "fy":[74.06568,75.00657,71.60029,74.81408]},
    {"t":0.90658, "x":3.33828, "y":0.85737, "heading":2.63767, "vx":1.21681, "vy":-1.78182, "omega":1.95642, "ax":2.59261, "ay":4.84366, "alpha":-0.98123, "fx":[37.82424,36.0764,41.35414,43.50366], "fy":[78.01007,71.81356,71.84864,74.92881]},
    {"t":0.92154, "x":3.35677, "y":0.83126, "heading":2.66694, "vx":1.2556, "vy":-1.70936, "omega":1.94174, "ax":2.56212, "ay":4.86014, "alpha":-0.78367, "fx":[38.04758,34.7214,41.63728,42.48484], "fy":[75.14971,75.2589,71.65879,75.54334]},
    {"t":0.9365, "x":3.37584, "y":0.80623, "heading":2.69599, "vx":1.29393, "vy":-1.63665, "omega":1.93001, "ax":2.53395, "ay":4.87515, "alpha":-1.23837, "fx":[36.29482,34.50734,41.19009,43.1744], "fy":[79.31288,72.15286,71.10952,75.95442]},
    {"t":0.95146, "x":3.39548, "y":0.78229, "heading":2.72486, "vx":1.33184, "vy":-1.56371, "omega":1.91149, "ax":2.50786, "ay":4.88887, "alpha":-1.02428, "fx":[36.7244,33.53257,41.9833,41.32861], "fy":[76.84279,74.67333,70.88381,76.96975]},
    {"t":0.96642, "x":3.41569, "y":0.75945, "heading":2.75346, "vx":1.36935, "vy":-1.49058, "omega":1.89616, "ax":2.48365, "ay":4.90144, "alpha":-1.53617, "fx":[34.68591,32.77726,41.31484,43.30852], "fy":[80.60256,72.11332,70.59635,76.82707]},
    {"t":0.98138, "x":3.43645, "y":0.7377, "heading":2.78182, "vx":1.40651, "vy":-1.41725, "omega":1.87318, "ax":2.46109, "ay":4.91301, "alpha":-1.38837, "fx":[34.96135,31.70868,42.31891,41.71582], "fy":[78.40883,74.42001,70.16232,77.85711]},
    {"t":0.99634, "x":3.45777, "y":0.71704, "heading":2.80985, "vx":1.44333, "vy":-1.34375, "omega":1.85241, "ax":2.44007, "ay":4.92368, "alpha":-1.9566, "fx":[32.81794,30.9679,41.86719,43.76433], "fy":[82.39429,70.94893,70.04306,78.11536]},
    {"t":1.0113, "x":3.47963, "y":0.69749, "heading":2.83756, "vx":1.47983, "vy":-1.27009, "omega":1.82314, "ax":2.42036, "ay":4.93358, "alpha":-1.84283, "fx":[32.64716,30.18851,42.43142,42.94368], "fy":[80.27312,73.8136,69.18949,78.83147]},
    {"t":1.02626, "x":3.50204, "y":0.67904, "heading":2.86483, "vx":1.51604, "vy":-1.19628, "omega":1.79557, "ax":2.40193, "ay":4.94275, "alpha":-2.48175, "fx":[30.67058,28.76795,43.00857,44.63496], "fy":[84.18751,70.35352,68.79407,79.33405]},
    {"t":1.04122, "x":3.52499, "y":0.6617, "heading":2.8917, "vx":1.55197, "vy":-1.12234, "omega":1.75844, "ax":2.38457, "ay":4.9513, "alpha":-2.44407, "fx":[30.25844,27.88979,43.80694,44.06416], "fy":[82.39243,72.9173,67.73952,80.14375]},
    {"t":1.05618, "x":3.54847, "y":0.64546, "heading":2.918, "vx":1.58765, "vy":-1.04827, "omega":1.72188, "ax":2.3683, "ay":4.95926, "alpha":-3.14562, "fx":[28.09253,26.28091,44.79956,45.84948], "fy":[86.30066,69.34612,67.18505,80.84833]},
    {"t":1.07114, "x":3.57249, "y":0.63034, "heading":2.94376, "vx":1.62308, "vy":-0.97408, "omega":1.67482, "ax":2.35291, "ay":4.96672, "alpha":-3.19293, "fx":[27.38771,25.30545,45.90277,45.48459], "fy":[84.84539,71.60571,65.88962,81.79603]},
    {"t":1.0861, "x":3.59704, "y":0.61632, "heading":2.96882, "vx":1.65828, "vy":-0.89977, "omega":1.62706, "ax":2.33842, "ay":4.97369, "alpha":-3.97202, "fx":[24.97013,23.4772,47.3719,47.3738], "fy":[88.80111,67.81317,65.21108,82.73829]},
    {"t":1.10106, "x":3.62211, "y":0.60341, "heading":2.99316, "vx":1.69326, "vy":-0.82537, "omega":1.56763, "ax":2.32468, "ay":4.98025, "alpha":-4.11054, "fx":[23.92856,22.36611,48.86031,47.19651], "fy":[87.64878,69.81986,63.65518,83.84166]},
    {"t":1.11602, "x":3.6477, "y":0.59162, "heading":3.01661, "vx":1.72804, "vy":-0.75086, "omega":1.50614, "ax":2.31171, "ay":4.9864, "alpha":-4.98298, "fx":[21.20227,20.29826,50.87576,49.18091], "fy":[91.71915,65.70115,62.87063,85.05122]},
    {"t":1.13098, "x":3.67381, "y":0.58095, "heading":3.03914, "vx":1.76262, "vy":-0.67627, "omega":1.43159, "ax":2.29934, "ay":4.99222, "alpha":-5.24188, "fx":[19.70396,19.00191,52.8183,49.27611], "fy":[91.03576,67.43719,60.9583,86.26745]},
    {"t":1.14594, "x":3.70043, "y":0.57139, "heading":3.06056, "vx":1.79702, "vy":-0.60158, "omega":1.35317, "ax":2.28768, "ay":4.99769, "alpha":-6.18685, "fx":[16.71142,16.67031,55.47649,51.22771], "fy":[95.0175,63.2665,60.01951,87.72963]},
    {"t":1.1609, "x":3.72757, "y":0.56295, "heading":3.0808, "vx":1.83124, "vy":-0.52682, "omega":1.26062, "ax":2.27654, "ay":5.00287, "alpha":-6.57721, "fx":[14.70735,15.14557,57.93009,51.62056], "fy":[94.86822,64.5235,57.92163,89.03731]},
    {"t":1.17586, "x":3.75522, "y":0.55563, "heading":3.09966, "vx":1.8653, "vy":-0.45197, "omega":1.16222, "ax":2.26596, "ay":5.00777, "alpha":-7.55391, "fx":[11.44938,12.41068,61.27919,53.61648], "fy":[98.46411,61.44207,56.31619,90.42806]},
    {"t":1.19082, "x":3.78338, "y":0.54943, "heading":3.11705, "vx":1.8992, "vy":-0.37705, "omega":1.04922, "ax":2.25586, "ay":5.01241, "alpha":-8.32824, "fx":[8.61941,10.1594,64.63137,54.72755], "fy":[100.444,59.69239,54.63858,92.15985]},
    {"t":1.20578, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":1.93295, "vy":-0.30207, "omega":0.92462, "ax":2.48038, "ay":4.90346, "alpha":-10.14284, "fx":[6.56444,8.87426,75.12112,61.32644], "fy":[104.47179,53.67575,48.04906,94.06666]},
    {"t":1.2291, "x":3.85778, "y":0.53864, "heading":-3.12888, "vx":1.99077, "vy":-0.18776, "omega":0.68818, "ax":3.19441, "ay":4.47299, "alpha":-8.76503, "fx":[21.46318,27.24681,79.68919,67.21037], "fy":[95.77345,47.64874,44.31126,86.16995]},
    {"t":1.25241, "x":3.90506, "y":0.53548, "heading":-3.11284, "vx":2.06524, "vy":-0.08349, "omega":0.48385, "ax":4.50722, "ay":3.14247, "alpha":-7.57899, "fx":[46.83409,53.08498,92.60735,83.4732], "fy":[73.87182,26.19312,26.80113,65.56297]},
    {"t":1.27572, "x":3.95443, "y":0.53438, "heading":-3.10156, "vx":2.17031, "vy":-0.01023, "omega":0.30717, "ax":5.40714, "ay":0.96539, "alpha":-6.48072, "fx":[66.24554,69.92749,99.66045,95.27255], "fy":[36.6612,-6.20123,-4.37659,33.03246]},
    {"t":1.29903, "x":4.00649, "y":0.53441, "heading":-3.0944, "vx":2.29636, "vy":0.01227, "omega":0.15609, "ax":5.4849, "ay":0.26848, "alpha":-5.32289, "fx":[70.84853,73.0502,97.11613,94.85262], "fy":[21.16374,-13.46768,-11.36402,20.10838]},
    {"t":1.32234, "x":4.06151, "y":0.53477, "heading":-3.09076, "vx":2.42422, "vy":0.01853, "omega":0.03201, "ax":5.48719, "ay":0.17644, "alpha":-4.25746, "fx":[73.64483,75.1062,94.32806,92.92865], "fy":[15.86111,-11.64263,-9.34208,15.92796]},
    {"t":1.34565, "x":4.11951, "y":0.53525, "heading":-3.09002, "vx":2.55213, "vy":0.02265, "omega":-0.06724, "ax":5.48679, "ay":0.11549, "alpha":-3.23105, "fx":[76.18185,77.12722,91.76833,90.90604], "fy":[11.47697,-9.22424,-7.18321,12.00239]},
    {"t":1.36897, "x":4.1805, "y":0.53581, "heading":-3.09158, "vx":2.68004, "vy":0.02534, "omega":-0.14256, "ax":5.48459, "ay":0.0644, "alpha":-2.23949, "fx":[78.56393,79.11956,89.32948,88.83585], "fy":[7.56014,-6.69705,-5.08484,8.16507]},
    {"t":1.39228, "x":4.24447, "y":0.53641, "heading":-3.09491, "vx":2.8079, "vy":0.02684, "omega":-0.19477, "ax":5.47987, "ay":0.01244, "alpha":-1.27001, "fx":[80.83611,81.10203,86.92706,86.69435], "fy":[3.84631,-4.26272,-3.11713,4.29539]},
    {"t":1.41559, "x":4.31141, "y":0.53704, "heading":-3.09945, "vx":2.93564, "vy":0.02713, "omega":-0.22437, "ax":5.46927, "ay":-0.05955, "alpha":-0.29319, "fx":[83.04636,83.11613,84.40001,84.34819], "fy":[-0.05622,-2.16166,-1.50055,0.07161]},
    {"t":1.4389, "x":4.38133, "y":0.53766, "heading":-3.10468, "vx":3.06314, "vy":0.02574, "omega":-0.23121, "ax":5.42933, "ay":-0.30418, "alpha":0.79321, "fx":[85.18295,85.08562,81.0367,81.15939], "fy":[-6.7494,-2.31113,-2.52911,-7.03697]},
    {"t":1.46221, "x":4.45422, "y":0.53818, "heading":-3.11007, "vx":3.18971, "vy":0.01865, "omega":-0.21272, "ax":-1.69147, "ay":-1.24307, "alpha":2.14654, "fx":[-20.21577,-20.71287,-31.58957,-31.05862], "fy":[-24.85708,-11.59202,-14.33487,-25.3353]},
    {"t":1.48552, "x":4.52811, "y":0.53827, "heading":-3.11503, "vx":3.15027, "vy":-0.01033, "omega":-0.16268, "ax":-5.43048, "ay":-0.31372, "alpha":3.00124, "fx":[-75.08699,-75.97816,-91.20381,-90.26659], "fy":[-13.16012,4.05146,3.33962,-13.44174]},
    {"t":1.50884, "x":4.60008, "y":0.53795, "heading":-3.11882, "vx":3.02368, "vy":-0.01764, "omega":-0.09271, "ax":-5.46834, "ay":-0.13466, "alpha":3.86341, "fx":[-73.76021,-74.92747,-93.67709,-92.48891], "fy":[-13.43731,9.68064,8.91551,-13.40445]},
    {"t":1.53215, "x":4.66908, "y":0.5375, "heading":-3.12098, "vx":2.8962, "vy":-0.02078, "omega":-0.00265, "ax":-5.47962, "ay":-0.06868, "alpha":4.81524, "fx":[-71.88178,-73.21605,-95.85486,-94.59193], "fy":[-15.69074,14.1767,12.72072,-15.41237]},
    {"t":1.55546, "x":4.7351, "y":0.537, "heading":-3.12104, "vx":2.76847, "vy":-0.02238, "omega":0.1096, "ax":-5.48502, "ay":-0.02164, "alpha":5.85554, "fx":[-69.67479,-71.17693,-98.13857,-96.88476], "fy":[-18.45947,18.80323,16.28536,-17.95419]},
    {"t":1.57877, "x":4.79815, "y":0.53647, "heading":-3.11849, "vx":2.6406, "vy":-0.02289, "omega":0.2461, "ax":-5.48802, "ay":0.02124, "alpha":6.96918, "fx":[-67.24757,-68.97287,-100.50566,-99.33265], "fy":[-21.51675,23.83861,19.78076,-20.80198]},
    {"t":1.60208, "x":4.85822, "y":0.53594, "heading":-3.11275, "vx":2.51267, "vy":-0.02239, "omega":0.40857, "ax":-5.48965, "ay":0.06679, "alpha":8.15216, "fx":[-64.63908,-66.67641,-102.91406,-101.92909], "fy":[-24.72712,29.50586,23.22122,-23.91025]},
    {"t":1.62539, "x":4.9153, "y":0.53544, "heading":-3.10323, "vx":2.38469, "vy":-0.02083, "omega":0.59861, "ax":-5.49012, "ay":0.12215, "alpha":9.40321, "fx":[-61.86022,-64.30897,-105.31261,-104.70579], "fy":[-27.888,36.09195,26.53259,-27.25697]},
    {"t":1.64871, "x":4.9694, "y":0.53499, "heading":-3.08927, "vx":2.25671, "vy":-0.01799, "omega":0.81781, "ax":-5.48875, "ay":0.20424, "alpha":10.72265, "fx":[-58.89201,-61.78131,-107.63946,-107.7909], "fy":[-30.47578,44.08175,29.62636,-30.72554]},
    {"t":1.67202, "x":5.02051, "y":0.53462, "heading":-3.07021, "vx":2.12876, "vy":-0.01323, "omega":1.06777, "ax":-5.36856, "ay":1.16506, "alpha":12.01197, "fx":[-53.54571,-56.0363,-107.70343,-111.45842], "fy":[-16.77728,65.66001,43.62724,-21.1674]},
    {"t":1.69533, "x":5.06868, "y":0.53463, "heading":-3.04532, "vx":2.00361, "vy":0.01393, "omega":1.34779, "ax":-4.51624, "ay":3.13046, "alpha":13.26773, "fx":[-33.7229,-36.81248,-97.06905,-108.94741], "fy":[17.98426,97.76085,71.97037,3.97799]},
    {"t":1.71864, "x":5.11416, "y":0.53581, "heading":-3.0139, "vx":1.89833, "vy":0.08691, "omega":1.65709, "ax":-3.43019, "ay":4.29496, "alpha":14.68863, "fx":[-6.2414,-14.94307,-86.14694,-102.71621], "fy":[40.88999,115.32956,88.6741,18.10809]},
    {"t":1.74195, "x":5.15748, "y":0.539, "heading":-2.97527, "vx":1.81836, "vy":0.18703, "omega":1.9995, "ax":-2.76422, "ay":4.75202, "alpha":16.23173, "fx":[16.42694,-2.08542,-82.65882,-100.94934], "fy":[51.9818,122.75034,95.5666,20.69121]},
    {"t":1.76526, "x":5.19912, "y":0.54465, "heading":-2.92866, "vx":1.75392, "vy":0.29781, "omega":2.37789, "ax":-2.53809, "ay":4.87292, "alpha":11.52365, "fx":[3.5553,-10.84534,-70.98557,-77.14437], "fy":[60.82739,110.0306,89.76364,37.77178]},
    {"t":1.78338, "x":5.23047, "y":0.55084, "heading":-2.88559, "vx":1.70795, "vy":0.38607, "omega":2.5866, "ax":-2.54986, "ay":4.86993, "alpha":7.55363, "fx":[-12.90304,-20.11861,-60.98032,-62.13837], "fy":[65.21063,99.37292,83.67706,49.94921]},
    {"t":1.80149, "x":5.26099, "y":0.55863, "heading":-2.83874, "vx":1.66177, "vy":0.47427, "omega":2.72341, "ax":-2.56049, "ay":4.86427, "alpha":4.1763, "fx":[-23.74362,-28.64669,-52.14841,-52.25269], "fy":[71.54328,87.31442,78.74091,60.26486]},
    {"t":1.8196, "x":5.29066, "y":0.56802, "heading":-2.78941, "vx":1.6154, "vy":0.56237, "omega":2.79905, "ax":-2.57184, "ay":4.8582, "alpha":1.94074, "fx":[-33.46025,-33.72207,-45.40152,-44.9026], "fy":[71.23782,81.69381,76.01403,68.54613]},
    {"t":1.83771, "x":5.3195, "y":0.579, "heading":-2.73872, "vx":1.56882, "vy":0.65036, "omega":2.8342, "ax":-2.58356, "ay":4.8519, "alpha":0.52137, "fx":[-36.90457,-37.60328,-41.45583,-42.24051], "fy":[75.24991,74.75143,74.69347,72.41086]},
    {"t":1.85582, "x":5.34749, "y":0.59158, "heading":-2.68739, "vx":1.52202, "vy":0.73824, "omega":2.84365, "ax":-2.59593, "ay":4.8452, "alpha":0.05797, "fx":[-40.69422,-38.54552,-39.88882,-39.83287], "fy":[72.2771,75.29769,74.39044,74.73071]},
    {"t":1.87393, "x":5.37463, "y":0.60574, "heading":-2.63588, "vx":1.47501, "vy":0.82599, "omega":2.8447, "ax":-2.60886, "ay":4.83816, "alpha":-0.21251, "fx":[-39.87255,-39.97883,-39.56281,-40.3392], "fy":[75.14362,71.85805,74.45231,74.81072]},
    {"t":1.89205, "x":5.40092, "y":0.6215, "heading":-2.58436, "vx":1.42776, "vy":0.91362, "omega":2.84085, "ax":-2.62241, "ay":4.83073, "alpha":-0.08672, "fx":[-41.19931,-39.99864,-40.03029,-39.35511], "fy":[71.67129,74.49629,74.46399,75.17825]},
    {"t":1.91016, "x":5.42635, "y":0.63884, "heading":-2.53291, "vx":1.38026, "vy":1.00111, "omega":2.83928, "ax":-2.63669, "ay":4.82285, "alpha":-0.17312, "fx":[-40.05318,-40.68474,-40.2797,-40.44024], "fy":[74.70401,71.62958,74.54009,74.45357]},
    {"t":1.92827, "x":5.45091, "y":0.65776, "heading":-2.48148, "vx":1.33251, "vy":1.08846, "omega":2.83614, "ax":-2.65168, "ay":4.81452, "alpha":0.00298, "fx":[-41.23812,-40.54404,-40.9381,-39.65528], "fy":[71.30002,74.61771,74.35462,74.54483]},
    {"t":1.94638, "x":5.47461, "y":0.67826, "heading":-2.43012, "vx":1.28448, "vy":1.17566, "omega":2.83619, "ax":-2.66751, "ay":4.80566, "alpha":-0.08019, "fx":[-40.1431,-41.2078,-41.15191,-40.84191], "fy":[74.41399,71.68347,74.29927,73.87773]},
    {"t":1.96449, "x":5.49744, "y":0.70035, "heading":-2.37875, "vx":1.23617, "vy":1.2627, "omega":2.83474, "ax":-2.68414, "ay":4.79627, "alpha":0.05825, "fx":[-41.45128,-41.11516,-41.76736,-40.02929], "fy":[71.03726,74.57077,74.04608,74.04549]},
    {"t":1.9826, "x":5.51939, "y":0.724, "heading":-2.32741, "vx":1.18755, "vy":1.34957, "omega":2.8358, "ax":-2.7018, "ay":4.78622, "alpha":-0.02942, "fx":[-40.45071,-41.81196,-41.89638,-41.28582], "fy":[74.19876,71.51924,73.93121,73.43467]},
    {"t":2.00072, "x":5.54045, "y":0.74923, "heading":-2.27605, "vx":1.13862, "vy":1.43625, "omega":2.83526, "ax":-2.72041, "ay":4.77554, "alpha":0.08909, "fx":[-41.8546,-41.79804,-42.55013,-40.38118], "fy":[70.71912,74.40921,73.67765,73.62379]},
    {"t":2.01883, "x":5.56063, "y":0.77603, "heading":-2.22469, "vx":1.08935, "vy":1.52275, "omega":2.83688, "ax":-2.74016, "ay":4.76409, "alpha":0.00736, "fx":[-40.9003,-42.55006,-42.61695,-41.72602], "fy":[73.9582,71.229,73.54501,72.99661]},
    {"t":2.03694, "x":5.57991, "y":0.80439, "heading":-2.17331, "vx":1.03972, "vy":1.60903, "omega":2.83701, "ax":-2.76106, "ay":4.75185, "alpha":0.1409, "fx":[-42.05953,-43.27442,-43.48584,-40.25334], "fy":[70.39476,74.01708,73.27413,73.29371]},
    {"t":2.05505, "x":5.59829, "y":0.83431, "heading":-2.12193, "vx":0.98971, "vy":1.6951, "omega":2.83956, "ax":-2.78331, "ay":4.73869, "alpha":0.05391, "fx":[-41.88351,-43.21006,-43.10725,-42.23534], "fy":[73.1907,71.68272,72.94361,72.35648]},
    {"t":2.07316, "x":5.61576, "y":0.86579, "heading":-2.0705, "vx":0.9393, "vy":1.78092, "omega":2.84054, "ax":-2.80708, "ay":4.72448, "alpha":0.02729, "fx":[-43.71523,-43.99533,-43.38955,-40.79107], "fy":[69.36546,73.90803,73.00824,73.02163]},
    {"t":2.09127, "x":5.63231, "y":0.89882, "heading":-2.01905, "vx":0.88846, "vy":1.86649, "omega":2.84103, "ax":-2.8323, "ay":4.70922, "alpha":-0.44319, "fx":[-44.79166,-43.88423,-41.68724,-43.07257], "fy":[71.93277,69.56587,73.56494,73.30511]},
    {"t":2.10939, "x":5.64794, "y":0.9334, "heading":-1.9676, "vx":0.83716, "vy":1.95178, "omega":2.83301, "ax":-2.85928, "ay":4.69268, "alpha":-1.2234, "fx":[-49.70986,-43.74791,-39.00366,-42.62677], "fy":[66.58278,69.67701,75.06582,76.0305]},
    {"t":2.1275, "x":5.66263, "y":0.96952, "heading":-1.91629, "vx":0.78537, "vy":2.03678, "omega":2.81085, "ax":-2.88827, "ay":4.67468, "alpha":-3.01889, "fx":[-55.85947,-41.42328,-32.56035,-47.02017], "fy":[66.6459,60.91804,78.7257,79.96413]},
    {"t":2.14561, "x":5.67638, "y":1.00717, "heading":-1.86538, "vx":0.73306, "vy":2.12144, "omega":2.75617, "ax":-2.91938, "ay":4.65508, "alpha":-5.48933, "fx":[-67.03505,-37.7598,-24.01539,-49.95798], "fy":[57.86863,55.97236,84.50012,86.71255]},
    {"t":2.16372, "x":5.68918, "y":1.04636, "heading":-1.81546, "vx":0.68019, "vy":2.20575, "omega":2.65675, "ax":-2.95282, "ay":4.63368, "alpha":-9.08491, "fx":[-80.09968,-30.48135,-12.25607,-57.97879], "fy":[53.33914,42.06888,94.31241,94.02307]},
    {"t":2.18183, "x":5.70101, "y":1.08707, "heading":-1.76734, "vx":0.62671, "vy":2.28968, "omega":2.49221, "ax":-2.98893, "ay":4.61019, "alpha":-12.7024, "fx":[-95.58113,-22.15112,-1.23371,-64.06138], "fy":[40.75683,34.87238,105.30451,101.37114]},
    {"t":2.19995, "x":5.71187, "y":1.12929, "heading":-1.7222, "vx":0.57257, "vy":2.37318, "omega":2.26214, "ax":-3.02813, "ay":4.58422, "alpha":-16.35901, "fx":[-109.89002,-11.42965,8.60666,-72.71474], "fy":[35.41357,21.69519,117.48149,106.12462]},
    {"t":2.21806, "x":5.72175, "y":1.17303, "heading":-1.68123, "vx":0.51773, "vy":2.4562, "omega":1.96586, "ax":-3.07043, "ay":4.55566, "alpha":-19.04686, "fx":[-122.19192,-1.54698,14.10513,-78.38378], "fy":[23.57843,19.30064,126.51382,109.57271]},
    {"t":2.23617, "x":5.73062, "y":1.21826, "heading":-1.64563, "vx":0.46212, "vy":2.53872, "omega":1.62088, "ax":-3.11615, "ay":4.52412, "alpha":-20.91485, "fx":[-129.89154,8.33774,15.31795,-84.58155], "fy":[20.85489,12.94541,132.80281,110.43097]},
    {"t":2.25428, "x":5.73848, "y":1.26498, "heading":-1.61627, "vx":0.40568, "vy":2.62065, "omega":1.24208, "ax":-3.16511, "ay":4.48957, "alpha":-22.08728, "fx":[-135.26901,16.70728,13.91135,-89.16518], "fy":[12.87598,15.04166,136.70701,110.29374]},
    {"t":2.27239, "x":5.74531, "y":1.31318, "heading":-1.59377, "vx":0.34835, "vy":2.70197, "omega":0.84204, "ax":-3.21904, "ay":4.45057, "alpha":-22.93892, "fx":[-138.51634,24.12533,10.93285,-93.65957], "fy":[11.7771,11.75172,139.75913,109.24253]},
    {"t":2.2905, "x":5.75109, "y":1.36285, "heading":-1.57852, "vx":0.29005, "vy":2.78258, "omega":0.42658, "ax":-3.27792, "ay":4.40683, "alpha":-23.55269, "fx":[-140.98401,29.96817,7.59957,-97.30725], "fy":[8.67762,11.21979,141.923,108.03163]},
    {"t":2.30862, "x":5.7558, "y":1.41397, "heading":-1.5708, "vx":0.23068, "vy":2.86239, "omega":0.0, "ax":-3.19479, "ay":4.46017, "alpha":0.01539, "fx":[-48.27511,-49.70449,-49.21719,-48.43606], "fy":[69.53229,66.08687,68.67518,68.82406]},
    {"t":2.33076, "x":5.76013, "y":1.47847, "heading":-1.5708, "vx":0.15992, "vy":2.96118, "omega":0.00034, "ax":-2.89318, "ay":4.66819, "alpha":0.00397, "fx":[-43.71298,-45.04483,-44.54677,-43.85929], "fy":[72.57263,69.38864,71.87847,72.01687]},
    {"t":2.35291, "x":5.76296, "y":1.5452, "heading":-1.57079, "vx":0.09584, "vy":3.06458, "omega":0.00043, "ax":-2.45496, "ay":4.91115, "alpha":-0.00033, "fx":[-36.97547,-38.35082,-37.89945,-37.1037], "fy":[76.39068,72.88733,75.66608,75.79019]},
    {"t":2.37506, "x":5.76448, "y":1.61428, "heading":-1.57078, "vx":0.04146, "vy":3.17336, "omega":0.00042, "ax":-1.8142, "ay":5.18009, "alpha":-0.00692, "fx":[-27.09138,-28.59802,-28.19995,-27.20291], "fy":[80.73634,76.53874,79.90863,80.01873]},
    {"t":2.39721, "x":5.76496, "y":1.68584, "heading":-1.57077, "vx":0.00128, "vy":3.28809, "omega":0.00027, "ax":-1.21111, "ay":5.35085, "alpha":-0.00446, "fx":[-17.80863,-19.38296,-19.07468,-17.89574], "fy":[83.49664,78.90825,82.5832,82.67094]},
    {"t":2.41936, "x":5.76469, "y":1.75998, "heading":-1.57076, "vx":-0.02555, "vy":3.40661, "omega":0.00017, "ax":-0.97425, "ay":5.39596, "alpha":0.00073, "fx":[-14.09476,-15.81946,-15.58338,-14.16029], "fy":[84.44015,79.20452,83.35415,83.4228]},
    {"t":2.44151, "x":5.76388, "y":1.83676, "heading":-1.57076, "vx":-0.04713, "vy":3.52613, "omega":0.00019, "ax":-0.92428, "ay":5.4003, "alpha":0.02036, "fx":[-13.17797,-15.18534,-15.00916,-13.22585], "fy":[84.89389,78.77293,83.48361,83.53682]},
    {"t":2.46366, "x":5.76261, "y":1.91619, "heading":-1.57076, "vx":-0.0676, "vy":3.64574, "omega":0.00064, "ax":-0.91096, "ay":5.39506, "alpha":0.04691, "fx":[-12.76989,-15.16651,-15.04303,-12.80315], "fy":[85.38344,77.98508,83.47958,83.51834]},
    {"t":2.48581, "x":5.76089, "y":1.99826, "heading":-1.57074, "vx":-0.08778, "vy":3.76524, "omega":0.00168, "ax":-0.92042, "ay":5.37799, "alpha":-0.00111, "fx":[-12.83044,-15.38684,-15.29123,-12.85334], "fy":[85.79037,76.36067,83.57185,83.59795]},
    {"t":2.50796, "x":5.75872, "y":2.08298, "heading":-1.5707, "vx":-0.10816, "vy":3.88436, "omega":0.00165, "ax":-1.02917, "ay":5.30751, "alpha":-0.21987, "fx":[-14.86557,-16.6767,-16.60202,-14.87684], "fy":[84.94106,73.43222,83.30996,83.32225]},
    {"t":2.53011, "x":5.75607, "y":2.17032, "heading":-1.57067, "vx":-0.13096, "vy":4.00192, "omega":-0.00322, "ax":0.02356, "ay":-3.18285, "alpha":0.17552, "fx":[0.03069,0.69142,0.68975,0.03082], "fy":[-50.6505,-44.25567,-49.9977,-49.99805]},
    {"t":2.55226, "x":5.75318, "y":2.25817, "heading":-1.57074, "vx":-0.13044, "vy":3.93142, "omega":0.00067, "ax":0.61909, "ay":-5.38473, "alpha":0.05279, "fx":[8.45316,10.52703,10.46529,8.4647], "fy":[-85.55338,-76.70929,-83.72873,-83.74254]},
    {"t":2.57441, "x":5.75044, "y":2.34393, "heading":-1.57072, "vx":-0.11672, "vy":3.81215, "omega":0.00184, "ax":0.72299, "ay":-5.41137, "alpha":-0.03782, "fx":[10.00748,12.16023,12.07845,10.02583], "fy":[-85.41201,-78.57378,-83.67798,-83.70141]},
    {"t":2.59656, "x":5.74803, "y":2.42704, "heading":-1.57068, "vx":-0.10071, "vy":3.69229, "omega":0.001, "ax":0.76281, "ay":-5.41942, "alpha":-0.02622, "fx":[10.79135,12.60014,12.50699,10.81206], "fy":[-85.00754,-79.451,-83.68634,-83.71343]},
    {"t":2.61871, "x":5.74599, "y":2.50749, "heading":-1.57066, "vx":-0.08381, "vy":3.57225, "omega":0.00042, "ax":0.79096, "ay":-5.42221, "alpha":-0.00756, "fx":[11.36531,12.89236,12.7881,11.38856], "fy":[-84.70999,-79.92206,-83.68364,-83.7134]},
    {"t":2.64086, "x":5.74433, "y":2.58529, "heading":-1.57065, "vx":-0.0663, "vy":3.45215, "omega":0.00025, "ax":0.82245, "ay":-5.42165, "alpha":-0.00045, "fx":[11.93659,13.29055,13.17154,11.96425], "fy":[-84.47567,-80.24538,-83.61978,-83.65355]},
    {"t":2.663, "x":5.74306, "y":2.66042, "heading":-1.57065, "vx":-0.04808, "vy":3.33207, "omega":0.00024, "ax":0.8699, "ay":-5.417, "alpha":0.00338, "fx":[12.71543,13.97395,13.83441,12.74475], "fy":[-84.15765,-80.48659,-83.51291,-83.55274]},
    {"t":2.68515, "x":5.74221, "y":2.73289, "heading":-1.57064, "vx":-0.02881, "vy":3.21209, "omega":0.00032, "ax":0.97166, "ay":-5.40168, "alpha":0.00702, "fx":[14.52271,15.26463,15.16149,14.55078], "fy":[-83.45555,-81.17848,-83.05262,-83.08521]},
    {"t":2.7073, "x":5.74181, "y":2.80272, "heading":-1.57063, "vx":-0.00729, "vy":3.09244, "omega":0.00047, "ax":1.23246, "ay":-5.3498, "alpha":0.00581, "fx":[18.35037,19.46879,19.24806,18.40235], "fy":[-82.97452,-79.77816,-82.39156,-82.45061]},
    {"t":2.72945, "x":5.74195, "y":2.8699, "heading":-1.57062, "vx":0.02001, "vy":2.97395, "omega":0.0006, "ax":1.57364, "ay":-5.26088, "alpha":-0.00078, "fx":[23.60534,24.6754,24.40949,23.67141], "fy":[-81.4715,-78.70758,-80.94904,-81.02196]},
    {"t":2.7516, "x":5.74278, "y":2.93448, "heading":-1.57061, "vx":0.05486, "vy":2.85742, "omega":0.00058, "ax":1.8607, "ay":-5.16742, "alpha":-0.03111, "fx":[27.93737,29.13241,28.83545,28.03493], "fy":[-79.99456,-77.5549,-79.38712,-79.49025]},
    {"t":2.77375, "x":5.74445, "y":2.9965, "heading":-1.5706, "vx":0.09608, "vy":2.74297, "omega":-0.00011, "ax":2.09102, "ay":-5.07949, "alpha":-0.39468, "fx":[30.26096,33.65673,33.52728,30.5987], "fy":[-79.55354,-77.04288,-77.04794,-77.39783]},
    {"t":2.7959, "x":5.74709, "y":3.05601, "heading":-1.5706, "vx":0.14239, "vy":2.63046, "omega":-0.00885, "ax":2.27632, "ay":-4.99994, "alpha":-4.09839, "fx":[21.26378,45.82229,48.92361,23.38082], "fy":[-88.45646,-83.5838,-65.79435,-68.33637]},
    {"t":2.81805, "x":5.7508, "y":3.11305, "heading":-1.5708, "vx":0.19281, "vy":2.51971, "omega":-0.09962, "ax":0.96517, "ay":-5.03976, "alpha":-31.4345, "fx":[-34.84168,91.39502,154.4114,-151.86271], "fy":[-150.71766,-124.85318,-7.73727,-25.30145]},
    {"t":2.83969, "x":5.7552, "y":3.1664, "heading":-1.57295, "vx":0.2137, "vy":2.41063, "omega":-0.78001, "ax":1.16746, "ay":-5.34529, "alpha":-30.11203, "fx":[-28.47705,93.54565,154.146,-147.7255], "fy":[-151.97748,-123.18429,-10.84811,-41.30866]},
    {"t":2.86134, "x":5.7601, "y":3.21733, "heading":-1.58984, "vx":0.23897, "vy":2.29494, "omega":-1.43177, "ax":1.36906, "ay":-5.31235, "alpha":-29.65959, "fx":[-21.77373,97.06053,154.05986,-145.51211], "fy":[-152.92648,-120.29533,-9.94274,-42.13709]},
    {"t":2.88298, "x":5.7656, "y":3.26576, "heading":-1.62083, "vx":0.2686, "vy":2.17995, "omega":-2.07373, "ax":1.80651, "ay":-5.18507, "alpha":-28.56036, "fx":[-16.39051,98.93348,153.51684,-125.43834], "fy":[-153.13345,-118.34191,-11.40678,-34.6257]},
    {"t":2.90463, "x":5.77183, "y":3.31173, "heading":-1.66571, "vx":0.3077, "vy":2.06772, "omega":-2.69191, "ax":2.27586, "ay":-4.9996, "alpha":-14.14678, "fx":[-11.7183,61.56744,94.87643,-5.36344], "fy":[-114.50931,-103.04597,-44.2956,-44.29974]},
    {"t":2.92627, "x":5.77903, "y":3.35531, "heading":-1.72398, "vx":0.35696, "vy":1.95951, "omega":-2.99811, "ax":2.25555, "ay":-5.00864, "alpha":-0.00096, "fx":[33.4347,33.74236,37.28507,33.65658], "fy":[-76.02953,-75.33986,-76.29077,-79.0436]},
    {"t":2.94792, "x":5.78728, "y":3.39655, "heading":-1.78887, "vx":0.40578, "vy":1.8511, "omega":-2.99813, "ax":2.2351, "ay":-5.01761, "alpha":-0.00001, "fx":[33.01528,34.57481,35.37357,33.90267], "fy":[-78.36882,-74.18236,-76.61759,-78.08472]},
    {"t":2.96956, "x":5.79659, "y":3.43544, "heading":-1.85376, "vx":0.45416, "vy":1.7425, "omega":-2.99813, "ax":2.2129, "ay":-5.02726, "alpha":0.00001, "fx":[33.63202,33.93744,34.92977,33.00743], "fy":[-75.00764,-77.58142,-76.90926,-78.34553]},
    {"t":2.99121, "x":5.80694, "y":3.47198, "heading":-1.91865, "vx":0.50206, "vy":1.63369, "omega":-2.99813, "ax":2.18969, "ay":-5.03721, "alpha":-0.00002, "fx":[32.26775,34.26403,34.54502,33.00861], "fy":[-78.28042,-74.83231,-77.08466,-78.25591]},
    {"t":3.01285, "x":5.81831, "y":3.50616, "heading":-1.98355, "vx":0.54945, "vy":1.52466, "omega":-2.99813, "ax":2.1654, "ay":-5.04749, "alpha":0.00002, "fx":[33.43591,33.08633,33.69312,32.38294], "fy":[-75.0061,-78.42537,-77.7763,-77.87491]},
    {"t":3.0345, "x":5.83071, "y":3.53798, "heading":-2.04844, "vx":0.59632, "vy":1.41541, "omega":-2.99813, "ax":2.1391, "ay":-5.05847, "alpha":-0.00002, "fx":[31.69378,33.34552,33.45836,32.49028], "fy":[-78.672,-75.44135,-77.92764,-77.7141]},
    {"t":3.05614, "x":5.84412, "y":3.56743, "heading":-2.11333, "vx":0.64262, "vy":1.30592, "omega":-2.99813, "ax":2.11163, "ay":-5.06977, "alpha":0.00002, "fx":[32.76501,32.43496,32.83482,31.27093], "fy":[-75.14936,-78.72366,-78.26329,-78.31062]},
    {"t":3.07778, "x":5.85853, "y":3.59451, "heading":-2.17823, "vx":0.68833, "vy":1.19619, "omega":-2.99813, "ax":2.0828, "ay":-5.08144, "alpha":-0.00002, "fx":[30.84304,32.34427,32.65994,31.69278], "fy":[-78.81432,-76.01702,-78.28402,-78.04623]},
    {"t":3.09943, "x":5.87391, "y":3.61921, "heading":-2.24312, "vx":0.73341, "vy":1.0862, "omega":-2.99813, "ax":2.0526, "ay":-5.09345, "alpha":0.00002, "fx":[31.91633,31.65406,31.8549,30.26538], "fy":[-76.34158,-78.65864,-78.37284,-78.52447]},
    {"t":3.12107, "x":5.89027, "y":3.64152, "heading":-2.30801, "vx":0.77784, "vy":0.97596, "omega":-2.99813, "ax":2.01954, "ay":-5.10638, "alpha":-0.00002, "fx":[29.76734,31.29166,31.74887,30.85834], "fy":[-79.24266,-76.26766,-78.89213,-78.28675]},
    {"t":3.14272, "x":5.90758, "y":3.66145, "heading":-2.3729, "vx":0.82155, "vy":0.86543, "omega":-2.99813, "ax":1.98478, "ay":-5.11971, "alpha":0.00002, "fx":[30.6694,30.62865,31.20789,29.03175], "fy":[-76.14815,-79.12777,-78.54935,-79.67995]},
    {"t":3.16436, "x":5.92582, "y":3.67898, "heading":-2.4378, "vx":0.86451, "vy":0.75462, "omega":-2.99813, "ax":1.94788, "ay":-5.13356, "alpha":-0.00002, "fx":[28.5037,30.01474,30.93267,29.82755], "fy":[-79.89683,-76.81092,-78.53272,-79.1127]},
    {"t":3.18601, "x":5.94499, "y":3.69412, "heading":-2.50269, "vx":0.90667, "vy":0.64351, "omega":-2.99813, "ax":1.90818, "ay":-5.14813, "alpha":0.00002, "fx":[29.59822,29.47425,29.82981,27.94481], "fy":[-76.13,-79.28121,-79.97897,-79.85536]},
    {"t":3.20765, "x":5.96506, "y":3.70684, "heading":-2.56758, "vx":0.94797, "vy":0.53208, "omega":-2.99813, "ax":1.86642, "ay":-5.16308, "alpha":-0.00002, "fx":[27.33074,28.65113,29.52433,28.78371], "fy":[-79.9452,-76.9975,-79.98946,-79.22871]},
    {"t":3.2293, "x":5.98602, "y":3.71714, "heading":-2.63248, "vx":0.98837, "vy":0.42032, "omega":-2.99813, "ax":1.82158, "ay":-5.1787, "alpha":0.00002, "fx":[28.70396,28.16168,28.21312,26.46591], "fy":[-76.35324,-80.22108,-80.20236,-80.34112]},
    {"t":3.25094, "x":6.00784, "y":3.72503, "heading":-2.69737, "vx":1.02779, "vy":0.30823, "omega":-2.99813, "ax":1.77293, "ay":-5.19518, "alpha":-0.00002, "fx":[25.95361,27.05965,28.0556,27.49646], "fy":[-80.35983,-77.39135,-80.63109,-79.74438]},
    {"t":3.27258, "x":6.0305, "y":3.73048, "heading":-2.76226, "vx":1.06617, "vy":0.19579, "omega":-2.99813, "ax":1.72078, "ay":-5.21228, "alpha":0.00002, "fx":[27.24152,26.69297,26.61236,24.82538], "fy":[-76.78481,-80.69574,-80.73191,-80.96107]},
    {"t":3.29423, "x":6.05398, "y":3.7335, "heading":-2.82715, "vx":1.10341, "vy":0.08297, "omega":-2.99813, "ax":1.66467, "ay":-5.23003, "alpha":-0.00002, "fx":[24.40761,25.26565,26.30757,25.95524], "fy":[-80.80594,-77.83602,-81.28711,-80.33173]},
    {"t":3.31587, "x":6.07825, "y":3.73407, "heading":-2.89205, "vx":1.13945, "vy":-0.03023, "omega":-2.99813, "ax":1.60386, "ay":-5.24853, "alpha":0.00002, "fx":[25.52177,25.00173,24.76026,22.92846], "fy":[-77.32129,-81.21299,-81.28502,-81.57444]},
    {"t":3.33752, "x":6.10329, "y":3.73219, "heading":-2.95694, "vx":1.17416, "vy":-0.14383, "omega":-2.99813, "ax":1.53813, "ay":-5.26767, "alpha":-0.00002, "fx":[22.6072,23.21377,24.26069,24.10575], "fy":[-81.31323,-78.27579,-81.97973,-80.99682]},
    {"t":3.35916, "x":6.12906, "y":3.72784, "heading":-3.02183, "vx":1.20745, "vy":-0.25785, "omega":-2.99813, "ax":1.46668, "ay":-5.28747, "alpha":0.00002, "fx":[23.45811,23.01767,22.62294,20.71322], "fy":[-77.91978,-81.77919,-81.8546,-82.22458]},
    {"t":3.38081, "x":6.15554, "y":3.72102, "heading":-3.08673, "vx":1.2392, "vy":-0.37229, "omega":-2.99813, "ax":1.38856, "ay":-5.30794, "alpha":-0.00002, "fx":[20.47886,20.84348,21.84188,21.86401], "fy":[-81.88392,-78.73743,-82.68152,-81.72884]},
    {"t":3.40245, "x":6.18269, "y":3.71172, "heading":3.13157, "vx":1.26925, "vy":-0.48718, "omega":-2.99813, "ax":1.30305, "ay":-5.32895, "alpha":0.00002, "fx":[20.95266,20.63861,20.08402,18.11697], "fy":[-78.58017,-82.3963,-82.44413,-82.89765]},
    {"t":3.4241, "x":6.21047, "y":3.69993, "heading":3.06667, "vx":1.29746, "vy":-0.60252, "omega":-2.99813, "ax":1.20953, "ay":-5.35028, "alpha":-0.00002, "fx":[17.90845,18.05614,18.96886,19.13229], "fy":[-82.52312,-79.19023,-83.39559,-82.51507]},
    {"t":3.44574, "x":6.23883, "y":3.68563, "heading":3.00178, "vx":1.32364, "vy":-0.71833, "omega":-2.99813, "ax":1.10601, "ay":-5.3719, "alpha":0.00002, "fx":[17.90074,17.76327,17.04592,15.01685], "fy":[-79.25989,-83.05994,-83.04433,-83.5837]},
    {"t":3.46738, "x":6.26774, "y":3.66883, "heading":2.93689, "vx":1.34757, "vy":-0.8346, "omega":-2.99813, "ax":0.99228, "ay":-5.39326, "alpha":-0.00002, "fx":[14.75566,14.72211,15.51409,15.77057], "fy":[-83.21218,-79.63357,-84.08735,-83.32313]},
    {"t":3.48903, "x":6.29714, "y":3.6495, "heading":2.872, "vx":1.36905, "vy":-0.95133, "omega":-2.99813, "ax":0.86541, "ay":-5.4142, "alpha":0.00002, "fx":[14.13536,14.23204,13.34484,11.28112], "fy":[-79.92985,-83.74031,-83.61776,-84.25021]},
    {"t":3.51067, "x":6.32698, "y":3.62764, "heading":2.8071, "vx":1.38778, "vy":-1.06852, "omega":-2.99813, "ax":0.72465, "ay":-5.43387, "alpha":-0.00002, "fx":[10.8202,10.65275,11.30427,11.59696], "fy":[-83.91552,-79.99025,-84.73035,-84.10683]},
    {"t":3.53232, "x":6.35719, "y":3.60324, "heading":2.74221, "vx":1.40347, "vy":-1.18613, "omega":-2.99813, "ax":0.56683, "ay":-5.45155, "alpha":0.00002, "fx":[9.42452,9.81589,8.75629,6.71328], "fy":[-80.53751,-84.37394,-84.09303,-84.8209]},
    {"t":3.55396, "x":6.3877, "y":3.57629, "heading":2.67732, "vx":1.41574, "vy":-1.30413, "omega":-2.99813, "ax":0.38972, "ay":-5.46591, "alpha":-0.00001, "fx":[5.84254,5.60152,6.08475,6.33539], "fy":[-84.51851,-80.25147,-85.19679,-84.73836]},
    {"t":3.57561, "x":6.41843, "y":3.54678, "heading":2.61242, "vx":1.42417, "vy":-1.42244, "omega":-2.99813, "ax":0.19008, "ay":-5.47523, "alpha":0.00002, "fx":[3.43619,4.18474,2.97192,1.04646], "fy":[-80.98484,-84.82411,-84.32707,-85.13933]},
    {"t":3.59725, "x":6.4493, "y":3.51471, "heading":2.54753, "vx":1.42829, "vy":-1.54095, "omega":-2.99813, "ax":-0.03595, "ay":-5.47701, "alpha":-0.00001, "fx":[-0.55144,-0.7439,-0.49625,-0.40973], "fy":[-84.72339,-80.3778,-85.27558,-85.00784]},
    {"t":3.6189, "x":6.48021, "y":3.48007, "heading":2.48264, "vx":1.42751, "vy":-1.65949, "omega":-2.99813, "ax":-0.29221, "ay":-5.46779, "alpha":0.00002, "fx":[-4.25826,-3.0434,-4.4567,-6.13492], "fy":[-80.96717,-84.89469,-84.08138,-84.87675]},
    {"t":3.64054, "x":6.51103, "y":3.44287, "heading":2.41774, "vx":1.42118, "vy":-1.77784, "omega":-2.99813, "ax":-0.5833, "ay":-5.44274, "alpha":-0.00001, "fx":[-8.8652,-8.93531,-8.88043,-9.03772], "fy":[-84.31709,-79.85547,-84.7014,-84.41205]},
    {"t":3.66219, "x":6.54166, "y":3.40312, "heading":2.35285, "vx":1.40856, "vy":-1.89565, "omega":-2.99813, "ax":-0.91383, "ay":-5.39523, "alpha":0.00002, "fx":[-14.16416,-12.45237,-14.07712,-15.26486], "fy":[-79.99556,-83.94637,-82.80917,-83.6257]},
    {"t":3.68383, "x":6.57193, "y":3.36083, "heading":2.28796, "vx":1.38878, "vy":-2.01242, "omega":-2.99813, "ax":-1.28751, "ay":-5.31642, "alpha":-0.00001, "fx":[-19.64829,-19.42147,-19.6325,-20.13815], "fy":[-82.2664,-78.1482,-82.69059,-82.44571]},
    {"t":3.70547, "x":6.60169, "y":3.31602, "heading":2.22307, "vx":1.36091, "vy":-2.12749, "omega":-2.99813, "ax":-1.70652, "ay":-5.19492, "alpha":0.00002, "fx":[-26.87616,-24.37567,-26.33413,-26.91269], "fy":[-76.82317,-81.39477,-79.57703,-80.31564]},
    {"t":3.72712, "x":6.63075, "y":3.26876, "heading":2.15817, "vx":1.32398, "vy":-2.23993, "omega":-2.99813, "ax":-2.17089, "ay":-5.01633, "alpha":-0.00001, "fx":[-33.10857,-32.78749,-33.21275,-33.82564], "fy":[-77.36423,-74.4726,-77.75816,-77.57984]},
    {"t":3.74876, "x":6.65889, "y":3.2191, "heading":2.09328, "vx":1.27699, "vy":-2.34851, "omega":-2.99813, "ax":-2.67077, "ay":-4.76665, "alpha":0.00201, "fx":[-41.79397,-38.84488,-41.69983,-41.20582], "fy":[-69.95858,-75.85474,-73.08495,-72.98765]},
    {"t":3.77041, "x":6.68591, "y":3.16715, "heading":2.02839, "vx":1.21918, "vy":-2.45168, "omega":-2.99808, "ax":-3.19016, "ay":-4.43246, "alpha":17.61233, "fx":[-63.15124,21.40179,-35.3417,-118.2579], "fy":[-115.74355,-106.28427,-2.61486,-46.7788]},
    {"t":3.79205, "x":6.71155, "y":3.11305, "heading":1.9635, "vx":1.15013, "vy":-2.54762, "omega":-2.61687, "ax":-4.64928, "ay":-2.79799, "alpha":14.1839, "fx":[-86.84629,-19.41739,-57.63747,-120.79719], "fy":[-86.91451,-74.13626,10.7281,-21.01238]},
    {"t":3.81665, "x":6.73844, "y":3.04953, "heading":1.89912, "vx":1.03576, "vy":-2.61645, "omega":-2.26795, "ax":-5.44554, "ay":0.51637, "alpha":11.38619, "fx":[-100.94268,-47.24485,-71.38056,-113.88922], "fy":[-34.64054,-16.93814,54.31824,28.88025]},
    {"t":3.84125, "x":6.76227, "y":2.98532, "heading":1.84333, "vx":0.9018, "vy":-2.60375, "omega":-1.98784, "ax":-4.94641, "ay":2.35661, "alpha":9.69164, "fx":[-95.05802,-46.88071,-60.42424,-100.53002], "fy":[4.55932,10.14245,75.60474,54.00051]},
    {"t":3.86585, "x":6.78296, "y":2.92198, "heading":1.79443, "vx":0.78011, "vy":-2.54578, "omega":-1.74943, "ax":-4.45938, "ay":3.19315, "alpha":8.17042, "fx":[-87.26201,-45.80491,-53.22132,-86.78195], "fy":[15.45172,34.63218,80.67144,64.77711]},
    {"t":3.89045, "x":6.8008, "y":2.86032, "heading":1.75139, "vx":0.67041, "vy":-2.46722, "omega":-1.54843, "ax":-4.11782, "ay":3.62812, "alpha":6.96149, "fx":[-80.49257,-44.15827,-47.66488,-79.83887], "fy":[34.2692,36.77064,82.11606,69.01184]},
    {"t":3.91505, "x":6.81604, "y":2.80072, "heading":1.7133, "vx":0.56911, "vy":-2.37797, "omega":-1.37718, "ax":-3.87911, "ay":3.88542, "alpha":6.0077, "fx":[-76.22189,-43.58316,-45.37521,-72.35715], "fy":[35.27163,49.90906,81.07072,71.67221]},
    {"t":3.93965, "x":6.82887, "y":2.7434, "heading":1.67942, "vx":0.47369, "vy":-2.28239, "omega":-1.22939, "ax":-3.70638, "ay":4.05261, "alpha":5.0976, "fx":[-70.74748,-43.94165,-43.67363,-68.597], "fy":[47.61995,47.55217,80.35685,72.6327]},
    {"t":3.96425, "x":6.8394, "y":2.68848, "heading":1.64918, "vx":0.38251, "vy":-2.18269, "omega":-1.10399, "ax":-3.57646, "ay":4.16919, "alpha":4.44114, "fx":[-68.45109,-43.83888,-43.22681,-63.48757], "fy":[46.11883,56.53748,79.02216,73.62194]},
    {"t":3.98885, "x":6.84773, "y":2.63605, "heading":1.62202, "vx":0.29453, "vy":-2.08013, "omega":-0.99473, "ax":-3.47574, "ay":4.25463, "alpha":3.78916, "fx":[-64.15305,-44.47573,-42.605,-61.60285], "fy":[55.15667,53.67427,78.14163,73.55947]},
    {"t":4.01345, "x":6.85392, "y":2.58616, "heading":1.59755, "vx":0.20902, "vy":-1.97547, "omega":-0.90152, "ax":-3.39547, "ay":4.31981, "alpha":3.18149, "fx":[-62.17088,-45.23126,-43.37333,-57.14619], "fy":[53.07587,60.41209,76.89385,74.14149]},
    {"t":4.03805, "x":6.85804, "y":2.53887, "heading":1.57537, "vx":0.12549, "vy":-1.8692, "omega":-0.82325, "ax":-3.33011, "ay":4.37107, "alpha":2.79524, "fx":[-59.35278,-44.88751,-42.41532,-57.26363], "fy":[60.20802,58.26078,76.63258,72.561]},
    {"t":4.06265, "x":6.86012, "y":2.49421, "heading":1.55512, "vx":0.04357, "vy":-1.76167, "omega":-0.75449, "ax":-3.27589, "ay":4.41241, "alpha":2.24567, "fx":[-58.15774,-45.65067,-43.04035,-53.75013], "fy":[58.74023,63.85257,74.56251,73.03823]},
    {"t":4.08725, "x":6.8602, "y":2.45221, "heading":1.53656, "vx":-0.03702, "vy":-1.65312, "omega":-0.69925, "ax":-3.23023, "ay":4.4464, "alpha":2.04508, "fx":[-55.98497,-45.10308,-42.88149,-53.83346], "fy":[62.89721,62.24454,74.36389,72.76941]},
    {"t":4.11185, "x":6.85831, "y":2.41289, "heading":1.51936, "vx":-0.11648, "vy":-1.54374, "omega":-0.64894, "ax":-3.19125, "ay":4.47484, "alpha":1.80267, "fx":[-55.61499,-45.25837,-43.50856,-51.03413], "fy":[61.20484,65.4001,74.05708,73.35485]},
    {"t":4.13645, "x":6.85448, "y":2.37627, "heading":1.50339, "vx":-0.19499, "vy":-1.43366, "omega":-0.60459, "ax":-3.1576, "ay":4.49898, "alpha":1.57227, "fx":[-53.28373,-45.51095,-43.17054,-51.39062], "fy":[65.47331,63.52741,73.71118,72.78279]},
    {"t":4.16106, "x":6.84873, "y":2.34236, "heading":1.48852, "vx":-0.27266, "vy":-1.32298, "omega":-0.56591, "ax":-3.12826, "ay":4.51971, "alpha":1.34324, "fx":[-53.17146,-45.37236,-43.79269,-49.22235], "fy":[63.85139,66.77096,73.1944,72.94785]},
    {"t":4.18566, "x":6.84107, "y":2.31118, "heading":1.4746, "vx":-0.34962, "vy":-1.2118, "omega":-0.53287, "ax":-3.10246, "ay":4.53771, "alpha":1.16967, "fx":[-51.23664,-45.58971,-43.51187,-49.64112], "fy":[67.04158,65.39424,72.97181,72.4588]},
    {"t":4.21026, "x":6.83153, "y":2.28274, "heading":1.46149, "vx":-0.42594, "vy":-1.10017, "omega":-0.5041, "ax":-3.0796, "ay":4.55348, "alpha":0.99069, "fx":[-51.26385,-45.4254,-44.08533,-47.80437], "fy":[65.76542,67.87702,72.58219,72.60747]},
    {"t":4.23486, "x":6.82012, "y":2.25706, "heading":1.44909, "vx":-0.5017, "vy":-0.98815, "omega":-0.47972, "ax":-3.0592, "ay":4.5674, "alpha":0.85719, "fx":[-49.60938,-45.58057,-43.82464,-48.31543], "fy":[68.22854,66.85529,72.43342,72.16735]},
    {"t":4.25946, "x":6.80686, "y":2.23413, "heading":1.43729, "vx":-0.57696, "vy":-0.87579, "omega":-0.45864, "ax":-3.04088, "ay":4.57979, "alpha":0.70993, "fx":[-49.71783,-45.45628,-44.36646,-46.66787], "fy":[67.25265,68.74931,72.12697,72.31423]},
    {"t":4.28406, "x":6.79174, "y":2.21397, "heading":1.426, "vx":-0.65176, "vy":-0.76313, "omega":-0.44117, "ax":-3.02436, "ay":4.59087, "alpha":0.6094, "fx":[-48.28972,-45.526,-44.1009,-47.27996], "fy":[69.1418,68.02763,72.03932,71.91317]},
    {"t":4.30866, "x":6.77479, "y":2.19659, "heading":1.41515, "vx":-0.72616, "vy":-0.65019, "omega":-0.42618, "ax":-3.00937, "ay":4.60085, "alpha":0.48952, "fx":[-48.43736,-45.42974,-44.59851,-45.81284], "fy":[68.35273,69.50561,71.80662,72.06825]},
    {"t":4.33326, "x":6.75602, "y":2.18198, "heading":1.40467, "vx":-0.80019, "vy":-0.53701, "omega":-0.41414, "ax":-2.98538, "ay":4.61527, "alpha":0.23879, "fx":[-46.19882,-45.75892,-44.96487,-45.88729], "fy":[70.6889,68.9525,71.40545,71.5692]},
    {"t":4.36875, "x":6.72574, "y":2.16583, "heading":1.38997, "vx":-0.90615, "vy":-0.37321, "omega":-0.40566, "ax":-2.94758, "ay":4.64126, "alpha":0.20154, "fx":[-46.39805,-45.03411,-44.77046,-44.29237], "fy":[69.84791,70.68552,71.58241,72.09181]},
    {"t":4.40424, "x":6.69172, "y":2.15551, "heading":1.37557, "vx":-1.01076, "vy":-0.20849, "omega":-0.39851, "ax":-2.89882, "ay":4.6716, "alpha":0.21474, "fx":[-44.89849,-44.41392,-43.6333,-44.56362], "fy":[71.43779,70.19469,72.16733,72.26521]},
    {"t":4.43973, "x":6.65403, "y":2.15105, "heading":1.36143, "vx":-1.11364, "vy":-0.04269, "omega":-0.39089, "ax":-2.83553, "ay":4.70993, "alpha":0.20544, "fx":[-44.83917,-43.38481,-43.04758,-42.36225], "fy":[70.62731,71.9137,72.7325,73.13869]},
    {"t":4.47522, "x":6.61272, "y":2.1525, "heading":1.34755, "vx":-1.21427, "vy":0.12447, "omega":-0.3836, "ax":-2.75017, "ay":4.75981, "alpha":0.2251, "fx":[-42.59437,-42.19777,-41.37034,-42.24393], "fy":[72.91052,71.30265,73.5964,73.65731]},
    {"t":4.51071, "x":6.56789, "y":2.15992, "heading":1.33394, "vx":-1.31188, "vy":0.2934, "omega":-0.37561, "ax":-2.62888, "ay":4.82721, "alpha":0.20797, "fx":[-41.80384,-40.36537,-40.01241,-38.79802], "fy":[71.9121,73.91473,74.67183,75.09557]},
    {"t":4.5462, "x":6.51967, "y":2.17337, "heading":1.32061, "vx":-1.40518, "vy":0.46472, "omega":-0.36823, "ax":-2.44357, "ay":4.92267, "alpha":0.27764, "fx":[-37.88516,-37.56973,-36.65016,-37.52711], "fy":[75.66431,73.07666,76.31777,76.38078]},
    {"t":4.58169, "x":6.46826, "y":2.19296, "heading":1.30754, "vx":-1.49191, "vy":0.63943, "omega":-0.35838, "ax":-2.1276, "ay":5.06574, "alpha":0.20109, "fx":[-34.21203,-32.74469,-32.32869,-30.99796], "fy":[75.69272,77.53028,78.30665,78.67089]},
    {"t":4.61718, "x":6.41397, "y":2.21885, "heading":1.29482, "vx":-1.56742, "vy":0.81921, "omega":-0.35124, "ax":-1.4832, "ay":5.28764, "alpha":0.39536, "fx":[-23.3143,-22.67007,-21.90049,-22.93913], "fy":[81.57393,77.50998,82.27164,82.43279]},
    {"t":4.65267, "x":6.35741, "y":2.25125, "heading":1.28236, "vx":-1.62006, "vy":1.00688, "omega":-0.33721, "ax":0.30307, "ay":5.47695, "alpha":0.35529, "fx":[3.83673,4.9904,5.32657,4.40498], "fy":[79.80731,84.43639,85.40832,85.7287]},
    {"t":4.68816, "x":6.30011, "y":2.29044, "heading":1.27039, "vx":-1.6093, "vy":1.20126, "omega":-0.3246, "ax":4.89215, "ay":2.46395, "alpha":0.44297, "fx":[74.06611,75.64646,75.56312,74.2952], "fy":[38.05224,34.49273,38.88899,39.44589]},
    {"t":4.72365, "x":6.24607, "y":2.33462, "heading":1.25887, "vx":-1.43567, "vy":1.2887, "omega":-0.30888, "ax":5.15838, "ay":-1.87243, "alpha":0.30745, "fx":[79.23437,80.34082,80.9025,75.39549], "fy":[-27.20569,-30.32139,-28.53356,-28.59729]},
    {"t":4.75915, "x":6.19837, "y":2.37918, "heading":1.24791, "vx":-1.2526, "vy":1.22225, "omega":-0.29796, "ax":4.56073, "ay":-3.06089, "alpha":0.20369, "fx":[68.37915,70.67434,70.97562,69.24689], "fy":[-48.53409,-45.69395,-46.78928,-46.41594]},
    {"t":4.79464, "x":6.15678, "y":2.42063, "heading":1.23733, "vx":-1.09074, "vy":1.11362, "omega":-0.29074, "ax":4.23004, "ay":-3.50717, "alpha":0.35609, "fx":[64.0837,65.81213,66.98225,62.14816], "fy":[-52.88778,-55.2277,-52.62279,-54.02299]},
    {"t":4.83013, "x":6.12074, "y":2.45795, "heading":1.22701, "vx":-0.94061, "vy":0.98915, "omega":-0.2781, "ax":4.03434, "ay":-3.7324, "alpha":0.43815, "fx":[59.493,62.80468,63.68369,61.06111], "fy":[-59.1509,-57.00748,-56.45904,-55.93581]},
    {"t":4.86562, "x":6.08989, "y":2.4907, "heading":1.21714, "vx":-0.79743, "vy":0.85668, "omega":-0.26255, "ax":3.90684, "ay":-3.86672, "alpha":0.61215, "fx":[58.09186,60.58856,62.62707,57.92754], "fy":[-58.9798,-61.90287,-58.02778,-57.86824]},
    {"t":4.90111, "x":6.06405, "y":2.51867, "heading":1.20782, "vx":-0.65877, "vy":0.71945, "omega":-0.24082, "ax":3.81764, "ay":-3.95553, "alpha":0.77906, "fx":[54.96922,59.56698,61.58459,57.65202], "fy":[-63.11365,-61.87478,-58.99703,-58.23129]},
    {"t":4.9366, "x":6.04308, "y":2.54171, "heading":1.19928, "vx":-0.52328, "vy":0.57906, "omega":-0.21317, "ax":3.75187, "ay":-4.01847, "alpha":1.01522, "fx":[53.95216,58.30637,61.75441,55.73272], "fy":[-62.77041,-65.18217,-59.32966,-58.78874]},
    {"t":4.97209, "x":6.02687, "y":2.55973, "heading":1.19171, "vx":-0.39012, "vy":0.43644, "omega":-0.17714, "ax":3.70144, "ay":-4.06535, "alpha":1.2753, "fx":[51.28229,57.86775,61.71022,55.79721], "fy":[-65.8684,-65.30388,-59.47944,-58.29001]},
    {"t":5.00758, "x":6.01536, "y":2.57266, "heading":1.18543, "vx":-0.25876, "vy":0.29216, "omega":-0.13188, "ax":3.66156, "ay":-4.1016, "alpha":1.61413, "fx":[49.304,57.33205,62.43869,55.14078], "fy":[-67.19768,-66.9569,-59.23197,-57.77491]},
    {"t":5.04307, "x":6.00848, "y":2.58045, "heading":1.18074, "vx":-0.1288, "vy":0.14659, "omega":-0.07459, "ax":3.62925, "ay":-4.13045, "alpha":2.10178, "fx":[47.26882,56.29567,63.98247,54.69002], "fy":[-68.42853,-69.61024,-58.21682,-56.67268]},
    {"t":5.07856, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
