{
 "name":"Right_T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.470337867736816, "y":2.8295528888702393, "heading":1.1780972450961724, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.470337867736816 m", "val":6.470337867736816}, "y":{"exp":"2.8295528888702393 m", "val":2.8295528888702393}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67439,1.66836,2.20255,3.13811,3.57537],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49504, "ay":0.08433, "alpha":6.46796, "fx":[103.12805,84.93619,63.26616,85.15803], "fy":[1.23369,30.4109,1.46161,-27.94202]},
    {"t":0.02594, "x":4.55022, "y":0.57924, "heading":-2.35619, "vx":0.14253, "vy":0.00219, "omega":0.16777, "ax":5.49714, "ay":0.08333, "alpha":5.45779, "fx":[100.25548,84.63791,66.893,84.83069], "fy":[1.22269,25.98682,1.41978,-23.52634]},
    {"t":0.05188, "x":4.55576, "y":0.57932, "heading":-2.35184, "vx":0.28512, "vy":0.00435, "omega":0.30933, "ax":5.49708, "ay":0.08221, "alpha":4.71946, "fx":[98.20927,84.45358,69.21951,84.73104], "fy":[1.29266,22.56109,1.29284,-20.11276]},
    {"t":0.07781, "x":4.56501, "y":0.57946, "heading":-2.34382, "vx":0.4277, "vy":0.00648, "omega":0.43175, "ax":5.49701, "ay":0.081, "alpha":4.05559, "fx":[96.3361,84.27402,71.31064,84.68866], "fy":[1.39217,19.49395,1.13426,-17.0604]},
    {"t":0.10375, "x":4.57795, "y":0.57966, "heading":-2.33262, "vx":0.57029, "vy":0.00858, "omega":0.53694, "ax":5.49694, "ay":0.07969, "alpha":3.45974, "fx":[94.62454,84.11281,73.19107,84.67673], "fy":[1.49506,16.75069,0.97438,-14.34049]},
    {"t":0.12969, "x":4.59459, "y":0.57991, "heading":-2.31869, "vx":0.71287, "vy":0.01065, "omega":0.62668, "ax":5.49687, "ay":0.07825, "alpha":2.92487, "fx":[93.06145,83.97862,74.88416,84.67633], "fy":[1.58241,14.29543,0.8313,-11.91776]},
    {"t":0.15563, "x":4.61493, "y":0.58021, "heading":-2.30244, "vx":0.85545, "vy":0.01268, "omega":0.70255, "ax":5.49679, "ay":0.07665, "alpha":2.44402, "fx":[91.63311,83.87646,76.4117,84.67434], "fy":[1.64201,12.09385,0.71532,-9.75772]},
    {"t":0.18157, "x":4.63897, "y":0.58057, "heading":-2.28422, "vx":0.99802, "vy":0.01467, "omega":0.76594, "ax":5.4967, "ay":0.07485, "alpha":2.01067, "fx":[90.32586,83.8088,77.7937,84.6619], "fy":[1.66635,10.1142,0.63157,-7.82841]},
    {"t":0.20751, "x":4.66671, "y":0.58097, "heading":-2.26435, "vx":1.1406, "vy":0.01661, "omega":0.8181, "ax":5.49661, "ay":0.07283, "alpha":1.61875, "fx":[89.12651,83.7764,79.04834,84.63322], "fy":[1.65094,8.32778,0.58183,-6.10108]},
    {"t":0.23344, "x":4.69814, "y":0.58143, "heading":-2.24313, "vx":1.28317, "vy":0.0185, "omega":0.86008, "ax":5.4965, "ay":0.07051, "alpha":1.26271, "fx":[88.02262,83.77896,80.19198,84.58462], "fy":[1.5935,6.70831,0.56575,-4.55014]},
    {"t":0.25938, "x":4.73327, "y":0.58193, "heading":-2.22082, "vx":1.42574, "vy":0.02033, "omega":0.89284, "ax":5.49639, "ay":0.06783, "alpha":0.93758, "fx":[87.00265,83.81554,81.2392,84.51393], "fy":[1.49288,5.23235,0.58168,-3.15335]},
    {"t":0.28532, "x":4.7721, "y":0.58248, "heading":-2.19766, "vx":1.56831, "vy":0.02209, "omega":0.91715, "ax":5.49627, "ay":0.06472, "alpha":0.63891, "fx":[86.05608,83.88487,82.2029,84.41996], "fy":[1.34845,3.87922,0.62702,-1.8917]},
    {"t":0.31126, "x":4.81463, "y":0.58307, "heading":-2.17387, "vx":1.71087, "vy":0.02376, "omega":0.93373, "ax":5.49613, "ay":0.06107, "alpha":0.36275, "fx":[85.17343,83.98554,83.09443,84.30212], "fy":[1.16004,2.62981,0.6988,-0.74892]},
    {"t":0.3372, "x":4.86086, "y":0.58371, "heading":-2.14965, "vx":1.85343, "vy":0.02535, "omega":0.94314, "ax":5.49598, "ay":0.05677, "alpha":0.10559, "fx":[84.34627,84.11613,83.92363,84.16026], "fy":[0.92747,1.46676,0.79373,0.28849]},
    {"t":0.36314, "x":4.91078, "y":0.58439, "heading":-2.12519, "vx":1.99599, "vy":0.02682, "omega":0.94587, "ax":5.49581, "ay":0.05167, "alpha":-0.1356, "fx":[83.56734,84.27514,84.69887,83.99454], "fy":[0.6503,0.37422,0.90823,1.23133]},
    {"t":0.38907, "x":4.9644, "y":0.5851, "heading":-2.10065, "vx":2.13854, "vy":0.02816, "omega":0.94236, "ax":5.49562, "ay":0.04559, "alpha":-0.36322, "fx":[82.83069,84.46098,85.42695,83.80539], "fy":[0.3271,-0.66035,1.03764,2.08703]},
    {"t":0.41501, "x":5.02172, "y":0.58585, "heading":-2.07621, "vx":2.28109, "vy":0.02934, "omega":0.93294, "ax":5.49539, "ay":0.03829, "alpha":-0.57933, "fx":[82.13153,84.67193,86.1133,83.59348], "fy":[-0.04359,-1.64985,1.17711,2.8608]},
    {"t":0.44095, "x":5.08274, "y":0.58662, "heading":-2.05201, "vx":2.42363, "vy":0.03034, "omega":0.91791, "ax":5.49513, "ay":0.02948, "alpha":-0.7855, "fx":[81.4663,84.90596,86.76191,83.35974], "fy":[-0.46408,-2.60564,1.32051,3.5547]},
    {"t":0.46689, "x":5.14745, "y":0.58742, "heading":-2.0282, "vx":2.56616, "vy":0.0311, "omega":0.89753, "ax":5.4948, "ay":0.01881, "alpha":-0.98257, "fx":[80.83277,85.16064,87.37522,83.10547], "fy":[-0.93831,-3.53594,1.4594,4.16668]},
    {"t":0.49283, "x":5.21586, "y":0.58823, "heading":-2.00492, "vx":2.70869, "vy":0.03159, "omega":0.87205, "ax":5.4944, "ay":0.00578, "alpha":-1.17062, "fx":[80.23012,85.43284,87.95402,82.83243], "fy":[-1.47229,-4.44563,1.58204,4.68993]},
    {"t":0.51877, "x":5.28797, "y":0.58905, "heading":-1.9823, "vx":2.8512, "vy":0.03174, "omega":0.84168, "ax":5.49388, "ay":-0.01024, "alpha":-1.34867, "fx":[79.65886,85.71872,88.49737,82.54277], "fy":[-2.07568,-5.33343,1.67131,5.11105]},
    {"t":0.5447, "x":5.36377, "y":0.58987, "heading":-1.96047, "vx":2.9937, "vy":0.03147, "omega":0.8067, "ax":5.4932, "ay":-0.0301, "alpha":-1.51406, "fx":[79.12094,86.01352,89.00211,82.23914], "fy":[-2.76368,-6.18702,1.70121,5.40617]},
    {"t":0.57064, "x":5.44327, "y":0.59068, "heading":-1.93955, "vx":3.13619, "vy":0.03069, "omega":0.76743, "ax":5.49225, "ay":-0.05502, "alpha":-1.6621, "fx":[78.62008,86.3114,89.46203,81.92448], "fy":[-3.56036,-6.97988,1.63293,5.53825]},
    {"t":0.59658, "x":5.52647, "y":0.59146, "heading":-1.91964, "vx":3.27865, "vy":0.02927, "omega":0.72432, "ax":5.49091, "ay":-0.08671, "alpha":-1.78569, "fx":[78.1623,86.60483,89.86658,81.60187], "fy":[-4.49971,-7.67314,1.41065,5.45232]},
    {"t":0.62252, "x":5.61335, "y":0.59219, "heading":-1.90085, "vx":3.42107, "vy":0.02702, "omega":0.678, "ax":5.4889, "ay":-0.12779, "alpha":-1.87502, "fx":[77.75744,86.88224,90.19834,81.2747], "fy":[-5.62761,-8.22257,0.95568,5.06903]},
    {"t":0.64846, "x":5.70394, "y":0.59284, "heading":-1.88327, "vx":3.56344, "vy":0.0237, "omega":0.62937, "ax":5.48575, "ay":-0.18242, "alpha":-1.92107, "fx":[77.42135,87.12162,90.42945,80.94755], "fy":[-6.99003,-8.64483,0.17378,4.29047]},
    {"t":0.67439, "x":5.79821, "y":0.5934, "heading":-1.86694, "vx":3.70573, "vy":0.01897, "omega":0.57954, "ax":5.47403, "ay":-0.07831, "alpha":-1.61618, "fx":[78.15891,86.67696,89.38359,80.98235], "fy":[-4.96829,-5.69624,1.42042,4.44866]},
    {"t":0.702, "x":5.90261, "y":0.59389, "heading":-1.85094, "vx":3.85687, "vy":0.01681, "omega":0.53491, "ax":5.47496, "ay":0.31181, "alpha":-1.95105, "fx":[79.71628,88.4386,90.91649,76.18774], "fy":[3.02779,-2.41421,7.47281,11.00708]},
    {"t":0.72961, "x":6.01119, "y":0.59447, "heading":-1.83617, "vx":4.00804, "vy":0.02542, "omega":0.48105, "ax":5.39081, "ay":0.97415, "alpha":-1.76108, "fx":[76.79911,85.91166,88.18712,79.20812], "fy":[11.31274,9.30724,17.91894,21.1134]},
    {"t":0.75722, "x":6.12391, "y":0.59555, "heading":-1.82289, "vx":4.15688, "vy":0.05231, "omega":0.43242, "ax":4.98973, "ay":2.23576, "alpha":-1.89443, "fx":[73.47075,81.39731,83.17599,67.50178], "fy":[30.27123,29.00012,37.27074,40.36471]},
    {"t":0.78484, "x":6.24058, "y":0.59784, "heading":-1.81095, "vx":4.29464, "vy":0.11404, "omega":0.38012, "ax":3.15943, "ay":4.44333, "alpha":-1.43265, "fx":[44.75633,50.77843,51.85987,46.07319], "fy":[67.65177,59.90015,71.4567,73.07835]},
    {"t":0.81245, "x":6.36036, "y":0.60269, "heading":-1.80046, "vx":4.38188, "vy":0.23672, "omega":0.34056, "ax":-0.41024, "ay":5.43873, "alpha":-0.4679, "fx":[-7.55378,-6.18183,-5.84504,-5.54049], "fy":[76.85586,84.46009,85.70951,86.0149]},
    {"t":0.84006, "x":6.48119, "y":0.61129, "heading":-1.79105, "vx":4.37055, "vy":0.38689, "omega":0.32764, "ax":-2.77402, "ay":4.71202, "alpha":0.28007, "fx":[-40.37346,-43.86127,-44.40871,-41.22384], "fy":[74.78796,69.58888,72.3679,71.7955]},
    {"t":0.86767, "x":6.6008, "y":0.62377, "heading":-1.78201, "vx":4.29396, "vy":0.51699, "omega":0.33537, "ax":-3.91949, "ay":3.82679, "alpha":1.24447, "fx":[-58.14894,-63.85419,-65.61222,-52.39458], "fy":[58.3491,62.90933,56.7817,56.2933]},
    {"t":0.89528, "x":6.71786, "y":0.63951, "heading":-1.77275, "vx":4.18574, "vy":0.62264, "omega":0.36973, "ax":-4.39983, "ay":3.27278, "alpha":1.45784, "fx":[-61.98955,-70.64881,-72.51834,-64.26656], "fy":[54.44951,52.89654,47.09351,45.96897]},
    {"t":0.92289, "x":6.83176, "y":0.65794, "heading":-1.76254, "vx":4.06426, "vy":0.71301, "omega":0.40999, "ax":-4.65357, "ay":2.90728, "alpha":1.88378, "fx":[-67.47354,-76.03504,-78.50993,-62.94247], "fy":[47.26306,50.16118,40.54619,40.05678]},
    {"t":0.9505, "x":6.9422, "y":0.67874, "heading":-1.75122, "vx":3.93578, "vy":0.79328, "omega":0.462, "ax":-4.80081, "ay":2.66186, "alpha":1.82645, "fx":[-67.35514,-77.3443,-79.49031,-69.788], "fy":[45.91501,45.21904,36.48138,35.38329]},
    {"t":0.97811, "x":7.04903, "y":0.70166, "heading":-1.73846, "vx":3.80323, "vy":0.86677, "omega":0.51243, "ax":-4.89454, "ay":2.48892, "alpha":2.00635, "fx":[-70.77858,-79.88374,-82.19532,-66.85928], "fy":[41.82155,43.94345,33.46603,33.17767]},
    {"t":1.00572, "x":7.15217, "y":0.72654, "heading":-1.72432, "vx":3.66809, "vy":0.93549, "omega":0.56782, "ax":-4.96108, "ay":2.3563, "alpha":1.82435, "fx":[-70.11468,-79.82643,-81.68164,-72.16859], "fy":[41.33018,40.70916,31.50856,30.73989]},
    {"t":1.03333, "x":7.25156, "y":0.75326, "heading":-1.70864, "vx":3.53111, "vy":1.00055, "omega":0.61819, "ax":-5.00955, "ay":2.25365, "alpha":1.88718, "fx":[-72.86841,-81.41022,-83.2313,-69.24992], "fy":[38.3927,39.83241,29.86276,29.91431]},
    {"t":1.06094, "x":7.34714, "y":0.78175, "heading":-1.69157, "vx":3.3928, "vy":1.06277, "omega":0.6703, "ax":-5.04457, "ay":2.17598, "alpha":1.64674, "fx":[-72.17721,-80.83683,-82.20405,-73.68599], "fy":[38.20641,37.48654,28.95547,28.59779]},
    {"t":1.08855, "x":7.4389, "y":0.81192, "heading":-1.67306, "vx":3.25352, "vy":1.12285, "omega":0.71576, "ax":-5.07371, "ay":2.10869, "alpha":1.64256, "fx":[-74.51614,-81.908,-83.16829,-71.09587], "fy":[35.92525,36.7251,28.0365,28.43877]},
    {"t":1.11616, "x":7.52679, "y":0.84372, "heading":-1.6533, "vx":3.11343, "vy":1.18107, "omega":0.76111, "ax":-5.09683, "ay":2.05348, "alpha":1.37281, "fx":[-73.98866,-81.15961,-82.01084,-74.94505], "fy":[35.63847,34.86422,27.61097,27.63106]},
    {"t":1.14377, "x":7.61081, "y":0.87712, "heading":-1.63229, "vx":2.97271, "vy":1.23777, "omega":0.79902, "ax":-5.11571, "ay":2.0071, "alpha":1.31764, "fx":[-75.97164,-81.85097,-82.584,-72.85374], "fy":[33.80537,34.10159,27.16788,27.8299]},
    {"t":1.17138, "x":7.69094, "y":0.91206, "heading":-1.61023, "vx":2.83146, "vy":1.29318, "omega":0.8354, "ax":-5.13153, "ay":1.96727, "alpha":1.03289, "fx":[-75.64568,-81.03071,-81.42996,-76.12287], "fy":[33.3762,32.61273,27.10556,27.37124]},
    {"t":1.19899, "x":7.76716, "y":0.94851, "heading":-1.58716, "vx":2.68978, "vy":1.3475, "omega":0.86392, "ax":-5.14477, "ay":1.93325, "alpha":0.93555, "fx":[-77.33792,-81.43316,-81.733,-74.5355], "fy":[31.79038,31.82756,27.00461,27.76003]},
    {"t":1.2266, "x":7.83946, "y":0.98645, "heading":-1.56331, "vx":2.54773, "vy":1.40088, "omega":0.88975, "ax":-5.15612, "ay":1.90351, "alpha":0.62969, "fx":[-77.19708,-80.59629,-80.62245,-77.31914], "fy":[31.26371,30.42335,27.28512,27.5893]},
    {"t":1.25421, "x":7.90784, "y":1.02586, "heading":-1.53874, "vx":2.40537, "vy":1.45343, "omega":0.90713, "ax":-5.16589, "ay":1.8775, "alpha":0.50092, "fx":[-78.68321,-80.73354,-80.74279,-76.17375], "fy":[29.71691,29.79028,27.42055,28.04113]},
    {"t":1.28182, "x":7.97229, "y":1.0667, "heading":-1.5137, "vx":2.26274, "vy":1.50527, "omega":0.92096, "ax":-5.17443, "ay":1.85445, "alpha":0.18401, "fx":[-78.70815,-79.83074,-79.68499,-78.63218], "fy":[28.99443,28.65777,27.92387,27.98094]},
    {"t":1.30943, "x":8.03279, "y":1.10897, "heading":-1.48827, "vx":2.11988, "vy":1.55647, "omega":0.92604, "ax":-5.1825, "ay":1.83233, "alpha":0.00232, "fx":[-80.01681,-79.73847,-79.63943,-77.95526], "fy":[27.45927,27.88606,28.3518,28.5054]},
    {"t":1.33704, "x":8.08934, "y":1.15264, "heading":-1.4627, "vx":1.97679, "vy":1.60706, "omega":0.92611, "ax":-5.18909, "ay":1.81407, "alpha":-0.33886, "fx":[-80.21537,-78.77108,-78.6373,-80.12989], "fy":[26.52321,26.86475,29.1299,28.56639]},
    {"t":1.36465, "x":8.14194, "y":1.1977, "heading":-1.43713, "vx":1.83352, "vy":1.65715, "omega":0.91675, "ax":-5.19497, "ay":1.79759, "alpha":-0.5797, "fx":[-81.3919,-78.40892,-78.4289,-79.88436], "fy":[24.89795,26.10958,29.90377,29.16385]},
    {"t":1.39226, "x":8.19059, "y":1.24414, "heading":-1.41182, "vx":1.69008, "vy":1.70678, "omega":0.90075, "ax":-5.20065, "ay":1.7815, "alpha":-0.96219, "fx":[-81.76989,-77.33396,-77.46343,-81.89464], "fy":[23.68815,25.09461,30.99179,29.31525]},
    {"t":1.41987, "x":8.23527, "y":1.29195, "heading":-1.38695, "vx":1.54649, "vy":1.75597, "omega":0.87418, "ax":-5.20535, "ay":1.76811, "alpha":-1.27473, "fx":[-82.91828,-76.70772,-77.13231,-81.99106], "fy":[21.78864,24.35387,32.15503,29.97241]},
    {"t":1.44748, "x":8.27598, "y":1.3411, "heading":-1.36281, "vx":1.40277, "vy":1.80479, "omega":0.83898, "ax":-5.21, "ay":1.7547, "alpha":-1.72629, "fx":[-83.45068,-75.41759,-76.12835,-84.03757], "fy":[20.2721,23.29955,33.6614,30.21588]},
    {"t":1.47509, "x":8.31273, "y":1.3916, "heading":-1.33965, "vx":1.25892, "vy":1.85323, "omega":0.79132, "ax":-5.21386, "ay":1.74351, "alpha":-2.12413, "fx":[-84.76122,-74.59742,-75.77918,-84.13283], "fy":[17.75355,22.59567,35.34959,31.06498]},
    {"t":1.5027, "x":8.3455, "y":1.44343, "heading":-1.3178, "vx":1.11497, "vy":1.90137, "omega":0.73267, "ax":-5.21769, "ay":1.7323, "alpha":-2.68872, "fx":[-85.36821,-72.87784,-74.56805,-86.6912], "fy":[16.01374,21.38587,37.39042,31.28755]},
    {"t":1.53031, "x":8.37429, "y":1.49659, "heading":-1.29757, "vx":0.97091, "vy":1.9492, "omega":0.65844, "ax":-5.22119, "ay":1.72203, "alpha":-3.2419, "fx":[-86.61211,-71.43825,-73.83805,-87.83071], "fy":[13.21894,20.54648,39.67609,32.0067]},
    {"t":1.55792, "x":8.39911, "y":1.55107, "heading":-1.27939, "vx":0.82675, "vy":1.99675, "omega":0.56893, "ax":-5.22434, "ay":1.71268, "alpha":-3.92435, "fx":[-87.68487,-69.52886,-72.69017,-90.00856], "fy":[10.56116,19.23494,42.50424,32.57553]},
    {"t":1.58553, "x":8.41995, "y":1.60685, "heading":-1.26368, "vx":0.68251, "vy":2.04403, "omega":0.46058, "ax":-5.22711, "ay":1.70446, "alpha":-4.65999, "fx":[-89.15545,-67.54647,-71.69819,-91.68175], "fy":[7.00826,18.2691,45.67112,33.42382]},
    {"t":1.61314, "x":8.4368, "y":1.66393, "heading":-1.25097, "vx":0.53818, "vy":2.09109, "omega":0.33191, "ax":-5.22985, "ay":1.69626, "alpha":-5.5261, "fx":[-90.63224,-65.15772,-70.34023,-94.11934], "fy":[3.56707,16.6114,49.47175,34.22022]},
    {"t":1.64075, "x":8.44966, "y":1.72232, "heading":-1.2418, "vx":0.39379, "vy":2.13793, "omega":0.17934, "ax":-5.23238, "ay":1.68865, "alpha":-6.493, "fx":[-92.44374,-62.53711,-68.92646,-96.49713], "fy":[-0.60799,14.99325,53.78572,35.23349]},
    {"t":1.66836, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.24932, "vy":2.18455, "omega":0.00007, "ax":-5.15873, "ay":1.89466, "alpha":-0.00251, "fx":[-78.93295,-79.0604,-78.97465,-78.92657], "fy":[29.21602,28.53823,29.11619,29.14917]},
    {"t":1.69647, "x":8.46351, "y":1.84416, "heading":-1.23685, "vx":0.10428, "vy":2.23782, "omega":0.0, "ax":-4.80031, "ay":2.67739, "alpha":-0.00003, "fx":[-73.41207,-73.64638,-73.47585,-73.41239], "fy":[41.26153,40.37189,41.13407,41.18231]},
    {"t":1.72459, "x":8.46455, "y":1.90813, "heading":-1.23685, "vx":-0.03068, "vy":2.3131, "omega":0.0, "ax":-3.08954, "ay":4.54178, "alpha":0.00004, "fx":[-47.00605,-47.91564,-47.30808,-46.95837], "fy":[70.57764,67.10633,70.13274,70.29883]},
    {"t":1.7527, "x":8.46246, "y":1.97496, "heading":-1.23685, "vx":-0.11754, "vy":2.44079, "omega":0.0, "ax":-0.17469, "ay":5.48667, "alpha":0.0, "fx":[-2.34329,-3.36107,-2.85708,-2.13587], "fy":[85.54809,80.54135,84.8363,85.05035]},
    {"t":1.78082, "x":8.45909, "y":2.04575, "heading":-1.23685, "vx":-0.12245, "vy":2.59505, "omega":0.0, "ax":-0.11573, "ay":5.48431, "alpha":0.0, "fx":[-1.44563,-2.44759,-2.03555,-1.15792], "fy":[85.74041,80.09368,84.88076,85.11669]},
    {"t":1.80893, "x":8.4556, "y":2.12088, "heading":-1.23685, "vx":-0.12571, "vy":2.74924, "omega":0.0, "ax":-0.04259, "ay":5.47682, "alpha":0.00009, "fx":[-0.28894,-1.40639,-1.02563,0.1132], "fy":[86.18401,78.9268,84.97638,85.28541]},
    {"t":1.83705, "x":8.45205, "y":2.20034, "heading":-1.23685, "vx":-0.12691, "vy":2.90322, "omega":0.0, "ax":0.42888, "ay":5.42692, "alpha":-0.00058, "fx":[7.04758,5.56586,6.03919,7.60955], "fy":[86.62396,75.87144,84.664,85.15773]},
    {"t":1.86516, "x":8.44865, "y":2.28411, "heading":-1.23685, "vx":-0.11485, "vy":3.0558, "omega":-0.00002, "ax":1.45205, "ay":-5.11422, "alpha":0.00102, "fx":[21.66691,23.38721,22.76663,21.09536], "fy":[-82.22787,-70.26996,-80.05237,-80.61905]},
    {"t":1.89328, "x":8.446, "y":2.368, "heading":-1.23685, "vx":-0.07402, "vy":2.91202, "omega":0.00001, "ax":0.33184, "ay":-5.45924, "alpha":-0.0006, "fx":[4.61024,6.04804,5.44557,4.21658], "fy":[-86.36989,-77.70653,-84.90957,-85.31012]},
    {"t":1.9214, "x":8.44405, "y":2.44772, "heading":-1.23685, "vx":-0.06469, "vy":2.75853, "omega":-0.00001, "ax":0.2157, "ay":-5.47859, "alpha":0.00005, "fx":[2.93259,4.06618,3.55985,2.6499], "fy":[-85.81754,-79.64702,-84.87447,-85.14227]},
    {"t":1.94951, "x":8.44231, "y":2.52311, "heading":-1.23685, "vx":-0.05863, "vy":2.6045, "omega":0.0, "ax":0.16732, "ay":-5.48554, "alpha":0.0, "fx":[2.26172,3.18229,2.77648,2.02533], "fy":[-85.52111,-80.59461,-84.79261,-84.99829]},
    {"t":1.97763, "x":8.44073, "y":2.59417, "heading":-1.23685, "vx":-0.05392, "vy":2.45027, "omega":0.0, "ax":0.12756, "ay":-5.4894, "alpha":0.0, "fx":[1.70283,2.47101,2.14132,1.49617], "fy":[-85.33188,-81.19258,-84.72484,-84.89376]},
    {"t":2.00574, "x":8.43926, "y":2.66089, "heading":-1.23685, "vx":-0.05034, "vy":2.29593, "omega":0.0, "ax":0.08686, "ay":-5.49192, "alpha":0.0, "fx":[1.12629,1.75186,1.49434,0.94668], "fy":[-85.1516,-81.71484,-84.64702,-84.78438]},
    {"t":2.03386, "x":8.43788, "y":2.72327, "heading":-1.23685, "vx":-0.0479, "vy":2.14152, "omega":0.0, "ax":0.03861, "ay":-5.49366, "alpha":0.0, "fx":[0.42812,0.9293,0.73926,0.2677], "fy":[-85.00449,-82.13261,-84.5773,-84.68945]},
    {"t":2.06197, "x":8.43655, "y":2.78131, "heading":-1.23685, "vx":-0.04681, "vy":1.98707, "omega":0.0, "ax":-0.02911, "ay":-5.49457, "alpha":0.0, "fx":[-0.56623,-0.19549,-0.31011,-0.711], "fy":[-84.85755,-82.52075,-84.4963,-84.5853]},
    {"t":2.09009, "x":8.43523, "y":2.835, "heading":-1.23685, "vx":-0.04763, "vy":1.83259, "omega":0.0, "ax":-0.16476, "ay":-5.49283, "alpha":-0.00001, "fx":[-2.61113,-2.33646,-2.36975,-2.77167], "fy":[-84.7967,-82.61608,-84.43045,-84.51011]},
    {"t":2.1182, "x":8.43382, "y":2.88436, "heading":-1.23685, "vx":-0.05226, "vy":1.67815, "omega":0.0, "ax":-1.81302, "ay":-5.18844, "alpha":0.00002, "fx":[-27.78,-27.69232,-27.61275,-27.93499], "fy":[-79.98468,-78.36346,-79.65617,-79.70952]},
    {"t":2.14632, "x":8.43163, "y":2.92949, "heading":-1.23685, "vx":-0.10323, "vy":1.53228, "omega":0.0, "ax":-3.57686, "ay":-4.17436, "alpha":0.00005, "fx":[-54.72881,-54.79806,-54.70388,-54.7984], "fy":[-64.04452,-63.69445,-63.93947,-63.93837]},
    {"t":2.17443, "x":8.42732, "y":2.97092, "heading":-1.23685, "vx":-0.2038, "vy":1.41491, "omega":0.0, "ax":-4.31176, "ay":-3.41118, "alpha":0.17037, "fx":[-65.74393,-66.68008,-66.21805,-65.38825], "fy":[-51.62748,-52.01089,-52.74222,-52.50297]},
    {"t":2.20255, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.32503, "vy":1.31901, "omega":0.00479, "ax":-4.52308, "ay":-3.12033, "alpha":27.81164, "fx":[-74.07514,-149.4064,-87.72248,34.23314], "fy":[94.0601,-17.1975,-123.16577,-144.77007]},
    {"t":2.22334, "x":8.41215, "y":3.0361, "heading":-1.23675, "vx":-0.41906, "vy":1.25414, "omega":0.583, "ax":-4.51603, "ay":-3.13482, "alpha":27.17049, "fx":[-70.83986,-148.80484,-89.83644,32.94226], "fy":[83.79654,-12.34601,-120.41033,-143.00095]},
    {"t":2.24413, "x":8.40246, "y":3.0615, "heading":-1.22463, "vx":-0.51295, "vy":1.18896, "omega":1.14788, "ax":-4.50716, "ay":-3.14744, "alpha":26.15056, "fx":[-67.06982,-147.28446,-90.89408,29.25242], "fy":[72.87498,-9.50453,-117.45382,-138.6498]},
    {"t":2.26492, "x":8.39082, "y":3.08553, "heading":-1.20077, "vx":-0.60666, "vy":1.12353, "omega":1.69155, "ax":-4.49913, "ay":-3.15878, "alpha":23.99467, "fx":[-63.79211,-143.64087,-90.20294,22.13207], "fy":[55.70234,-9.18801,-113.28589,-126.65651]},
    {"t":2.28571, "x":8.37724, "y":3.10821, "heading":-1.1656, "vx":-0.70019, "vy":1.05785, "omega":2.19041, "ax":-4.49391, "ay":-3.16606, "alpha":19.52049, "fx":[-61.97585,-133.59324,-84.89229,5.27695], "fy":[30.94739,-15.85674,-105.03674,-103.92769]},
    {"t":2.3065, "x":8.36171, "y":3.12952, "heading":-1.12006, "vx":-0.79362, "vy":0.99203, "omega":2.59624, "ax":-4.48886, "ay":-3.17307, "alpha":12.56969, "fx":[-65.46039,-112.49572,-77.09562,-19.82318], "fy":[0.00801,-27.57563,-87.32974,-79.40542]},
    {"t":2.32729, "x":8.34424, "y":3.14946, "heading":-1.06608, "vx":-0.88695, "vy":0.92606, "omega":2.85757, "ax":-4.48334, "ay":-3.18068, "alpha":4.79282, "fx":[-69.71182,-85.68335,-69.1377,-50.00434], "fy":[-30.11101,-39.48213,-64.12012,-61.05577]},
    {"t":2.34808, "x":8.32483, "y":3.16802, "heading":-1.00667, "vx":-0.98016, "vy":0.85994, "omega":2.95721, "ax":-4.47728, "ay":-3.18902, "alpha":0.34714, "fx":[-71.80732,-69.67206,-66.96716,-65.71961], "fy":[-47.71621,-46.15478,-48.80481,-52.60369]},
    {"t":2.36887, "x":8.30349, "y":3.18521, "heading":-0.94519, "vx":-1.07324, "vy":0.79364, "omega":2.96443, "ax":-4.47068, "ay":-3.19806, "alpha":-0.44756, "fx":[-69.94905,-66.65143,-67.04391,-70.11758], "fy":[-50.49477,-47.98847,-47.19627,-50.15379]},
    {"t":2.38966, "x":8.28021, "y":3.20102, "heading":-0.88356, "vx":-1.16619, "vy":0.72715, "omega":2.95512, "ax":-4.46377, "ay":-3.20749, "alpha":-0.17964, "fx":[-69.65817,-67.54452,-68.28071,-67.85521], "fy":[-50.09394,-48.70666,-47.67862,-49.93123]},
    {"t":2.41045, "x":8.255, "y":3.21545, "heading":-0.82212, "vx":-1.25899, "vy":0.66046, "omega":2.95139, "ax":-4.45617, "ay":-3.2178, "alpha":-0.06693, "fx":[-68.44517,-67.97945,-67.92491,-68.52372], "fy":[-49.55701,-48.85008,-49.0774,-49.55761]},
    {"t":2.43124, "x":8.22786, "y":3.22848, "heading":-0.76076, "vx":-1.35163, "vy":0.59356, "omega":2.95, "ax":-4.44746, "ay":-3.22958, "alpha":0.06607, "fx":[-68.93428,-68.1846,-68.56896,-66.65211], "fy":[-49.47873,-49.38957,-48.95442,-49.94029]},
    {"t":2.45203, "x":8.1988, "y":3.24012, "heading":-0.69943, "vx":-1.4441, "vy":0.52642, "omega":2.95137, "ax":-4.43859, "ay":-3.24148, "alpha":-0.00905, "fx":[-67.94076,-68.01422,-67.84328,-67.99874], "fy":[-49.80909,-49.24461,-49.69067,-49.74733]},
    {"t":2.47282, "x":8.16782, "y":3.25037, "heading":-0.63807, "vx":-1.53638, "vy":0.45903, "omega":2.95118, "ax":-4.42842, "ay":-3.25506, "alpha":0.05538, "fx":[-68.55737,-67.81849,-68.51289,-66.28522], "fy":[-49.85955,-49.87174,-49.24099,-50.35136]},
    {"t":2.49361, "x":8.13492, "y":3.25921, "heading":-0.57672, "vx":-1.62844, "vy":0.39136, "omega":2.95233, "ax":-4.41771, "ay":-3.26925, "alpha":-0.03926, "fx":[-67.5117,-67.67248,-67.6055,-67.72894], "fy":[-50.43701,-49.48561,-50.0577,-50.21181]},
    {"t":2.5144, "x":8.10011, "y":3.26664, "heading":-0.51534, "vx":-1.72029, "vy":0.32339, "omega":2.95152, "ax":-4.40517, "ay":-3.28577, "alpha":0.04316, "fx":[-68.12647,-67.43259,-68.35288,-65.83831], "fy":[-50.3086,-50.31535,-49.63223,-50.94808]},
    {"t":2.53519, "x":8.06339, "y":3.27265, "heading":-0.45398, "vx":-1.81187, "vy":0.25508, "omega":2.95241, "ax":-4.39154, "ay":-3.30357, "alpha":-0.05092, "fx":[-67.05376,-67.30656,-67.25124,-67.30441], "fy":[-51.03059,-49.88164,-50.59137,-50.7901]},
    {"t":2.55598, "x":8.02477, "y":3.27724, "heading":-0.39259, "vx":-1.90317, "vy":0.18639, "omega":2.95136, "ax":-4.37619, "ay":-3.32344, "alpha":0.04898, "fx":[-67.65848,-67.04094,-68.11,-65.16649], "fy":[-50.72859,-50.84716,-50.20988,-51.72485]},
    {"t":2.57677, "x":7.98426, "y":3.2804, "heading":-0.33124, "vx":-1.99416, "vy":0.1173, "omega":2.95237, "ax":-4.35908, "ay":-3.34536, "alpha":-0.05891, "fx":[-66.52705,-66.88583,-66.76224,-66.75282], "fy":[-51.72839,-50.26402,-51.33216,-51.52861]},
    {"t":2.59756, "x":7.94186, "y":3.28211, "heading":-0.26985, "vx":-2.08478, "vy":0.04775, "omega":2.95115, "ax":-4.33983, "ay":-3.36975, "alpha":0.05882, "fx":[-67.11891,-66.57905,-67.76781,-64.28344], "fy":[-51.19981,-51.50266,-50.96508,-52.67889]},
    {"t":2.61835, "x":7.89758, "y":3.28238, "heading":-0.2085, "vx":-2.17501, "vy":-0.02231, "omega":2.95237, "ax":-4.31766, "ay":-3.39749, "alpha":-0.06815, "fx":[-65.88704,-66.34151,-66.10634,-66.05682], "fy":[-52.57114,-50.76864,-52.27549,-52.42985]},
    {"t":2.63914, "x":7.85142, "y":3.28118, "heading":-0.14712, "vx":-2.26477, "vy":-0.09294, "omega":2.95096, "ax":-4.2926, "ay":-3.4284, "alpha":0.06772, "fx":[-66.43667,-65.98252,-67.2376,-63.20023], "fy":[-51.7875,-52.35764,-51.96801,-53.82461]},
    {"t":2.65993, "x":7.80341, "y":3.2785, "heading":-0.08577, "vx":-2.35402, "vy":-0.16422, "omega":2.95236, "ax":-4.26114, "ay":-3.46661, "alpha":-0.07818, "fx":[-65.04593,-65.56634,-65.19111,-65.12745], "fy":[-53.65999,-51.54052,-53.5032,-53.57402]},
    {"t":2.68072, "x":7.75355, "y":3.27434, "heading":-0.02439, "vx":-2.44261, "vy":-0.23629, "omega":2.95074, "ax":-4.22543, "ay":-3.50912, "alpha":0.07787, "fx":[-65.4828,-65.12248,-66.36992,-61.76867], "fy":[-52.64478,-53.58702,-53.37519,-55.27382]},
    {"t":2.70151, "x":7.70185, "y":3.26867, "heading":0.03696, "vx":-2.53045, "vy":-0.30925, "omega":2.95236, "ax":-4.18225, "ay":-3.55938, "alpha":-0.08755, "fx":[-63.89742,-64.4443,-63.90182,-63.85636], "fy":[-55.10457,-52.69478,-55.10653,-55.05245]},
    {"t":2.7223, "x":7.64834, "y":3.26147, "heading":0.09834, "vx":-2.6174, "vy":-0.38325, "omega":2.95054, "ax":-4.12846, "ay":-3.62033, "alpha":0.08295, "fx":[-64.08292,-63.82529,-64.96937,-59.9286], "fy":[-53.91934,-55.33249,-55.29586,-57.14304]},
    {"t":2.74309, "x":7.59303, "y":3.25272, "heading":0.15968, "vx":-2.70324, "vy":-0.45852, "omega":2.95226, "ax":-4.06181, "ay":-3.69339, "alpha":-0.09963, "fx":[-62.14294,-62.66767,-61.95237,-61.96178], "fy":[-57.20025,-54.47355,-57.34526,-57.14552]},
    {"t":2.76388, "x":7.53595, "y":3.24239, "heading":0.22106, "vx":-2.78768, "vy":-0.5353, "omega":2.95019, "ax":-3.97621, "ay":-3.78347, "alpha":0.08726, "fx":[-61.88934,-61.68591,-62.71172,-57.19616], "fy":[-55.91265,-57.9474,-58.06136,-59.759]},
    {"t":2.78467, "x":7.47714, "y":3.23044, "heading":0.28239, "vx":-2.87035, "vy":-0.61396, "omega":2.952, "ax":-3.86175, "ay":-3.8978, "alpha":-0.11599, "fx":[-59.19597,-59.65163,-58.76123,-58.86557], "fy":[-60.40859,-57.30212,-60.65563,-60.3156]},
    {"t":2.80546, "x":7.41663, "y":3.21684, "heading":0.34377, "vx":-2.95063, "vy":-0.695, "omega":2.94959, "ax":-3.70391, "ay":-4.04498, "alpha":0.09168, "fx":[-57.8807,-57.71237,-58.58465,-52.63082], "fy":[-59.22664,-62.18899,-62.42066,-63.85768]},
    {"t":2.82625, "x":7.35448, "y":3.20151, "heading":0.40509, "vx":-3.02764, "vy":-0.77909, "omega":2.9515, "ax":-3.46847, "ay":-4.24441, "alpha":-0.15286, "fx":[-53.38325,-53.64665,-52.54192,-52.81974], "fy":[-65.93756,-61.93941,-66.28092,-65.74833]},
    {"t":2.84704, "x":7.29079, "y":3.1844, "heading":0.46645, "vx":-3.09975, "vy":-0.86733, "omega":2.94832, "ax":-3.06342, "ay":-4.53962, "alpha":0.10386, "fx":[-48.12172,-48.00434,-48.62783,-42.83471], "fy":[-65.52153,-70.32134,-70.60169,-71.53906]},
    {"t":2.86783, "x":7.22568, "y":3.16539, "heading":0.52775, "vx":-3.16344, "vy":-0.96171, "omega":2.95048, "ax":-2.41642, "ay":-4.90615, "alpha":-0.21984, "fx":[-37.73469,-37.42478,-36.08826,-36.72192], "fy":[-76.57029,-70.73569,-76.99148,-76.13055]},
    {"t":2.88863, "x":7.15939, "y":3.14433, "heading":0.58909, "vx":-3.21368, "vy":-1.06371, "omega":2.94591, "ax":-1.05655, "ay":-5.35324, "alpha":0.16355, "fx":[-16.97006,-16.82029,-16.72976,-14.17787], "fy":[-75.52506,-84.11892,-84.10317,-84.05863]},
    {"t":2.90942, "x":7.09235, "y":3.12106, "heading":0.65033, "vx":-3.23564, "vy":-1.17501, "omega":2.94931, "ax":1.54644, "ay":-5.21683, "alpha":-0.14636, "fx":[21.81129,23.49774,25.46533,23.92211], "fy":[-81.93238,-74.59185,-82.32781,-80.60025]},
    {"t":2.93021, "x":7.02542, "y":3.0955, "heading":0.71165, "vx":-3.20349, "vy":-1.28347, "omega":2.94627, "ax":4.38626, "ay":-3.22439, "alpha":0.35752, "fx":[67.85826,69.05841,70.67644,60.99947], "fy":[-45.2908,-52.11565,-50.74144,-49.29744]},
    {"t":2.951, "x":6.95976, "y":3.06812, "heading":0.7729, "vx":-3.1123, "vy":-1.3505, "omega":2.9537, "ax":5.37414, "ay":-0.9616, "alpha":0.30636, "fx":[80.72779,82.33676,83.76933,82.25141], "fy":[-14.76109,-15.37362,-14.98436,-13.76445]},
    {"t":2.97179, "x":6.89622, "y":3.03984, "heading":0.83431, "vx":-3.00057, "vy":-1.3705, "omega":2.96007, "ax":5.461, "ay":0.3275, "alpha":-1.1267, "fx":[89.20394,85.6597,81.86709,77.67339], "fy":[4.02894,10.58416,5.09275,0.34878]},
    {"t":2.99258, "x":6.83502, "y":3.01142, "heading":0.89585, "vx":-2.88704, "vy":-1.36369, "omega":2.93664, "ax":5.38022, "ay":1.02873, "alpha":-6.02234, "fx":[102.207,80.70323,60.27071,86.27694], "fy":[18.67463,39.66801,13.90981,-9.25791]},
    {"t":3.01337, "x":6.77616, "y":2.98329, "heading":0.95691, "vx":-2.77518, "vy":-1.3423, "omega":2.81144, "ax":5.29175, "ay":1.4317, "alpha":-13.69846, "fx":[123.43575,75.87357,32.81958,91.91142], "fy":[26.79561,80.75932,15.0302,-34.91475]},
    {"t":3.03416, "x":6.7196, "y":2.95569, "heading":1.01536, "vx":-2.66516, "vy":-1.31253, "omega":2.52664, "ax":5.21029, "ay":1.71358, "alpha":-20.737, "fx":[135.77843,68.12066,2.49558,112.65757], "fy":[39.24501,113.69838,11.48185,-59.49433]},
    {"t":3.05495, "x":6.66532, "y":2.92877, "heading":1.06789, "vx":-2.55684, "vy":-1.27691, "omega":2.09552, "ax":5.14668, "ay":1.90163, "alpha":-24.1278, "fx":[140.14238,61.06225,-11.58799,125.53988], "fy":[45.91021,130.7375,9.5637,-69.76504]},
    {"t":3.07574, "x":6.61328, "y":2.90264, "heading":1.11145, "vx":-2.44984, "vy":-1.23737, "omega":1.5939, "ax":5.09384, "ay":2.04295, "alpha":-25.1219, "fx":[140.64984,59.33291,-20.25739,132.1958], "fy":[51.47838,135.24222,4.34405,-65.96467]},
    {"t":3.09653, "x":6.56344, "y":2.87735, "heading":1.14459, "vx":-2.34394, "vy":-1.1949, "omega":1.07161, "ax":5.04626, "ay":2.16092, "alpha":-25.5654, "fx":[140.55095,57.02183,-24.28761,135.72227], "fy":[54.99713,137.93813,1.73052,-62.34212]},
    {"t":3.11732, "x":6.5158, "y":2.85298, "heading":1.16687, "vx":-2.23902, "vy":-1.14997, "omega":0.5401, "ax":5.01403, "ay":2.23709, "alpha":-25.8572, "fx":[140.24026,56.72221,-28.63878,138.7105], "fy":[57.77981,139.24675,-1.97259,-58.06587]},
    {"t":3.13811, "x":6.47034, "y":2.82955, "heading":1.1781, "vx":-2.13478, "vy":-1.10346, "omega":0.00252, "ax":4.98336, "ay":2.30459, "alpha":-0.08124, "fx":[77.03974,76.10451,75.33558,76.67637], "fy":[36.38099,34.07011,35.72073,34.94946]},
    {"t":3.17174, "x":6.40135, "y":2.79374, "heading":1.17818, "vx":-1.96716, "vy":-1.02595, "omega":-0.00021, "ax":4.95609, "ay":2.37521, "alpha":0.0, "fx":[77.00294,76.13614,76.0225,74.32427], "fy":[34.68384,37.33115,36.70941,36.72175]},
    {"t":3.20538, "x":6.33799, "y":2.76058, "heading":1.17818, "vx":-1.80046, "vy":-0.94605, "omega":-0.00021, "ax":4.93117, "ay":2.42762, "alpha":0.0, "fx":[75.75379,75.48797,75.07517,75.64321], "fy":[37.76995,36.2643,37.50319,37.11772]},
    {"t":3.23901, "x":6.28022, "y":2.73013, "heading":1.17817, "vx":-1.6346, "vy":-0.8644, "omega":-0.00021, "ax":4.91128, "ay":2.46846, "alpha":0.0, "fx":[75.96731,75.34423,75.28152,74.14925], "fy":[36.65899,38.42876,38.00765,38.06075]},
    {"t":3.27265, "x":6.22801, "y":2.70245, "heading":1.17816, "vx":-1.4694, "vy":-0.78137, "omega":-0.00021, "ax":4.89473, "ay":2.50182, "alpha":0.0, "fx":[75.08481,74.94177,74.67427,75.0275], "fy":[38.67429,37.74866,38.51513,38.2607]},
    {"t":3.30629, "x":6.18136, "y":2.67758, "heading":1.17815, "vx":-1.30476, "vy":-0.69722, "omega":-0.00021, "ax":4.88084, "ay":2.52936, "alpha":0.0, "fx":[75.28608,74.83852,74.7991,73.95442], "fy":[37.99129,39.14317,38.83742,38.91332]},
    {"t":3.33992, "x":6.14023, "y":2.65556, "heading":1.17815, "vx":-1.14059, "vy":-0.61214, "omega":-0.00021, "ax":4.86905, "ay":2.55244, "alpha":0.0, "fx":[74.62772,74.55043,74.37943,74.59878], "fy":[39.30214,38.73973,39.21096,39.04581]},
    {"t":3.37356, "x":6.10462, "y":2.63642, "heading":1.17814, "vx":-0.97682, "vy":-0.52629, "omega":-0.00021, "ax":4.85895, "ay":2.57202, "alpha":0.0, "fx":[74.98289,74.53704,74.49193,73.52584], "fy":[38.73314,39.77185,39.44204,39.55024]},
    {"t":3.40719, "x":6.07452, "y":2.62017, "heading":1.17813, "vx":-0.81338, "vy":-0.43978, "omega":-0.00021, "ax":4.85017, "ay":2.58888, "alpha":0.0, "fx":[74.30055,74.25835,74.15444,74.28653], "fy":[39.76686,39.43406,39.71595,39.61295]},
    {"t":3.44083, "x":6.0499, "y":2.60684, "heading":1.17813, "vx":-0.65024, "vy":-0.3527, "omega":-0.00021, "ax":4.84245, "ay":2.60358, "alpha":0.0, "fx":[74.40588,74.19245,74.17983,73.74898], "fy":[39.57728,40.02856,39.87817,39.9462]},
    {"t":3.47447, "x":6.03077, "y":2.59645, "heading":1.17812, "vx":-0.48736, "vy":-0.26513, "omega":-0.00021, "ax":4.83566, "ay":2.61642, "alpha":0.0, "fx":[74.0609,74.03316,73.96429,74.05328], "fy":[40.14564,39.9203,40.11053,40.03981]},
    {"t":3.5081, "x":6.01711, "y":2.58901, "heading":1.17811, "vx":-0.32471, "vy":-0.17712, "omega":-0.00021, "ax":4.8296, "ay":2.62781, "alpha":0.00001, "fx":[73.97322,73.94553,73.86452,73.95728], "fy":[40.29223,40.10757,40.29346,40.22076]},
    {"t":3.54174, "x":6.00892, "y":2.58454, "heading":1.1781, "vx":-0.16226, "vy":-0.08873, "omega":-0.00021, "ax":4.82416, "ay":2.638, "alpha":0.00624, "fx":[73.91432,73.46072,74.09441,73.93756], "fy":[40.30969,40.38279,40.36572,40.47959]},
    {"t":3.57537, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
