{
 "name":"Right_2nd_T_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389106273651123, "y":0.7555144429206848, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836801052093506, "y":1.586439847946167, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":2.978950262069702, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":3.018416404724121, "heading":1.4781815835184138, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754925727844238, "y":1.6922345161437988, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389106273651123 m", "val":5.389106273651123}, "y":{"exp":"0.7555144429206848 m", "val":0.7555144429206848}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836801052093506 m", "val":6.836801052093506}, "y":{"exp":"1.586439847946167 m", "val":1.586439847946167}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"3.018416404724121 m", "val":3.018416404724121}, "heading":{"exp":"1.4781815835184138 rad", "val":1.4781815835184138}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754925727844238 m", "val":5.754925727844238}, "y":{"exp":"1.6922345161437988 m", "val":1.6922345161437988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92772,2.08379,3.01432,4.03539,4.94723,6.01892],
  "samples":[
    {"t":0.0, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49549, "ay":-0.12496, "alpha":-1.36632, "fx":[72.78803,66.36722,64.81196,71.31412], "fy":[1.05555,2.95015,-4.98418,-6.67345]},
    {"t":0.03313, "x":3.85542, "y":0.78958, "heading":1.34464, "vx":0.14895, "vy":-0.00414, "omega":-0.04527, "ax":4.49676, "ay":-0.1265, "alpha":-1.20351, "fx":[72.33202,66.68033,65.31406,71.03236], "fy":[0.68961,2.34332,-4.641,-6.13801]},
    {"t":0.06627, "x":3.86282, "y":0.78937, "heading":1.34314, "vx":0.29794, "vy":-0.00833, "omega":-0.08515, "ax":4.49662, "ay":-0.12816, "alpha":-1.01808, "fx":[71.7783,67.0306,65.87265,70.66896], "fy":[0.25958,1.6873,-4.24995,-5.54501]},
    {"t":0.0994, "x":3.87516, "y":0.78903, "heading":1.34032, "vx":0.44693, "vy":-0.01258, "omega":-0.11888, "ax":4.49647, "ay":-0.13003, "alpha":-0.83169, "fx":[71.23087,67.37958,66.423,70.30772], "fy":[-0.18841,1.02149,-3.85212,-4.94311]},
    {"t":0.13253, "x":3.89244, "y":0.78854, "heading":1.33638, "vx":0.59591, "vy":-0.01689, "omega":-0.14643, "ax":4.4963, "ay":-0.13211, "alpha":-0.64563, "fx":[70.69055,67.72111,66.96426,69.95465], "fy":[-0.63997,0.34191,-3.45615,-4.33562]},
    {"t":0.16567, "x":3.91465, "y":0.78791, "heading":1.33153, "vx":0.74488, "vy":-0.02126, "omega":-0.16783, "ax":4.4961, "ay":-0.13444, "alpha":-0.46114, "fx":[70.15541,68.05199,67.49824,69.61282], "fy":[-1.09055,-0.34284,-3.07179,-3.72701]},
    {"t":0.1988, "x":3.9418, "y":0.78713, "heading":1.32597, "vx":0.89385, "vy":-0.02572, "omega":-0.18311, "ax":4.49587, "ay":-0.13704, "alpha":-0.27815, "fx":[69.6208,68.3717,68.02931,69.28269], "fy":[-1.53975,-1.02935,-2.70493,-3.11786]},
    {"t":0.23193, "x":3.97388, "y":0.7862, "heading":1.3199, "vx":1.04282, "vy":-0.03026, "omega":-0.19232, "ax":4.49561, "ay":-0.13995, "alpha":-0.0955, "fx":[69.08203,68.68054,68.5618,68.96394], "fy":[-1.9844,-1.72632,-2.35554,-2.50385]},
    {"t":0.26506, "x":4.0109, "y":0.78512, "heading":1.31353, "vx":1.19177, "vy":-0.0349, "omega":-0.19549, "ax":4.4953, "ay":-0.14319, "alpha":0.08879, "fx":[68.53114,68.98141,69.10316,68.65367], "fy":[-2.42787,-2.43968,-2.0224,-1.87853]},
    {"t":0.2982, "x":4.05285, "y":0.78389, "heading":1.30706, "vx":1.34071, "vy":-0.03964, "omega":-0.19254, "ax":4.49493, "ay":-0.14679, "alpha":0.27644, "fx":[67.96252,69.27648,69.65836,68.3496], "fy":[-2.87051,-3.17853,-1.70294,-1.23656]},
    {"t":0.33133, "x":4.09974, "y":0.78249, "heading":1.30068, "vx":1.48964, "vy":-0.0445, "omega":-0.18338, "ax":4.49449, "ay":-0.15076, "alpha":0.4717, "fx":[67.36299,69.57258,70.23979,68.04472], "fy":[-3.31831,-3.96056,-1.38883,-0.56385]},
    {"t":0.36446, "x":4.15157, "y":0.78094, "heading":1.2946, "vx":1.63856, "vy":-0.0495, "omega":-0.16776, "ax":4.49396, "ay":-0.15511, "alpha":0.67532, "fx":[66.72527,69.87401,70.85355,67.73446], "fy":[-3.78056,-4.77542,-1.08127,0.13928]},
    {"t":0.3976, "x":4.20832, "y":0.77921, "heading":1.28904, "vx":1.78746, "vy":-0.05464, "omega":-0.14538, "ax":4.49329, "ay":-0.15982, "alpha":0.8921, "fx":[66.03162,70.19097,71.51565,67.40812], "fy":[-4.27213,-5.63177,-0.77102,0.88836]},
    {"t":0.43073, "x":4.27001, "y":0.77731, "heading":1.28422, "vx":1.93633, "vy":-0.05993, "omega":-0.11582, "ax":4.49243, "ay":-0.16481, "alpha":1.12888, "fx":[65.27267,70.52928,72.23387,67.05785], "fy":[-4.78087,-6.58925,-0.43132,1.70929]},
    {"t":0.46386, "x":4.33664, "y":0.77524, "heading":1.28039, "vx":2.08518, "vy":-0.06539, "omega":-0.07842, "ax":4.49127, "ay":-0.16984, "alpha":1.38884, "fx":[64.42122,70.90479,73.03098,66.66583], "fy":[-5.34254,-7.60676,-0.0606,2.60986]},
    {"t":0.497, "x":4.40819, "y":0.77298, "heading":1.27779, "vx":2.23399, "vy":-0.07102, "omega":-0.0324, "ax":4.48961, "ay":-0.17425, "alpha":1.68113, "fx":[63.4516,71.33117,73.92662,66.21161], "fy":[-5.95101,-8.72485,0.37901,3.62685]},
    {"t":0.53013, "x":4.48467, "y":0.77053, "heading":1.27672, "vx":2.38274, "vy":-0.07679, "omega":0.0233, "ax":4.48694, "ay":-0.17605, "alpha":2.01916, "fx":[62.30394,71.83489,74.96553,65.65302], "fy":[-6.60954,-9.93893,0.94445,4.82366]},
    {"t":0.56326, "x":4.56608, "y":0.76789, "heading":1.27749, "vx":2.53141, "vy":-0.08263, "omega":0.0902, "ax":4.4816, "ay":-0.1673, "alpha":2.43188, "fx":[60.83278,72.46318,76.24793,64.88698], "fy":[-7.23213,-11.1981,1.80672,6.3789]},
    {"t":0.59639, "x":4.65242, "y":0.76506, "heading":1.28048, "vx":2.6799, "vy":-0.08817, "omega":0.17077, "ax":4.46188, "ay":-0.09211, "alpha":3.07218, "fx":[58.17542,73.42834,78.33223,63.28723], "fy":[-7.02046,-12.02542,3.99397,9.41136]},
    {"t":0.62953, "x":4.74366, "y":0.76209, "heading":1.28613, "vx":2.82773, "vy":-0.09122, "omega":0.27256, "ax":-4.37587, "ay":0.54452, "alpha":3.69187, "fx":[-78.71779,-60.94028,-55.11898,-73.17937], "fy":[2.17545,-5.2763,15.28597,21.15829]},
    {"t":0.66266, "x":4.83495, "y":0.75936, "heading":1.29516, "vx":2.68275, "vy":-0.07318, "omega":0.39489, "ax":-4.46241, "ay":0.39501, "alpha":4.00862, "fx":[-80.54329,-61.89327,-55.80064,-75.01811], "fy":[-1.28198,-8.84911,14.12604,20.19351]},
    {"t":0.69579, "x":4.92139, "y":0.75715, "heading":1.30825, "vx":2.5349, "vy":-0.06009, "omega":0.52771, "ax":-4.47092, "ay":0.39883, "alpha":4.60363, "fx":[-82.28542,-60.93502,-54.24142,-76.31478], "fy":[-2.74146,-10.87098,15.83678,22.19802]},
    {"t":0.72893, "x":5.00292, "y":0.75538, "heading":1.32573, "vx":2.38676, "vy":-0.04688, "omega":0.68024, "ax":-4.47156, "ay":0.42936, "alpha":5.33576, "fx":[-84.30082,-59.46461,-52.17917,-77.87119], "fy":[-4.15344,-12.87636,18.42053,24.90127]},
    {"t":0.76206, "x":5.07955, "y":0.75406, "heading":1.34827, "vx":2.2386, "vy":-0.03265, "omega":0.85703, "ax":-4.46991, "ay":0.46439, "alpha":6.20622, "fx":[-86.61019,-57.53096,-49.77066,-79.80289], "fy":[-5.96608,-15.18192,21.65664,27.92847]},
    {"t":0.79519, "x":5.15127, "y":0.75324, "heading":1.37667, "vx":2.0905, "vy":-0.01727, "omega":1.06266, "ax":-4.46753, "ay":0.49719, "alpha":7.23533, "fx":[-89.24962,-55.05033,-47.04968,-82.21949], "fy":[-8.42651,-17.88939,25.61341,31.14812]},
    {"t":0.82833, "x":5.21808, "y":0.75294, "heading":1.41188, "vx":1.94248, "vy":-0.00079, "omega":1.30239, "ax":-4.46514, "ay":0.52492, "alpha":8.46019, "fx":[-92.27131,-51.87084,-44.02475,-85.25605], "fy":[-11.77599,-21.08056,30.51433,34.4854]},
    {"t":0.86146, "x":5.27999, "y":0.7532, "heading":1.45503, "vx":1.79454, "vy":0.0166, "omega":1.5827, "ax":-4.46293, "ay":0.54811, "alpha":9.91882, "fx":[-95.72752,-47.77793,-40.71169,-89.06998], "fy":[-16.32806,-24.61062,36.6921,37.81029]},
    {"t":0.89459, "x":5.337, "y":0.75405, "heading":1.50747, "vx":1.64667, "vy":0.03476, "omega":1.91134, "ax":-4.46102, "ay":0.56686, "alpha":11.67895, "fx":[-99.68916,-42.45589,-37.17444,-93.85064], "fy":[-22.36371,-28.55,44.71901,40.90654]},
    {"t":0.92772, "x":5.38911, "y":0.75551, "heading":1.5708, "vx":1.49886, "vy":0.05354, "omega":2.2983, "ax":-0.33307, "ay":4.4249, "alpha":8.62481, "fx":[-30.14058,19.2095,17.8397,-27.30442], "fy":[48.07384,42.04541,90.95436,89.88499]},
    {"t":0.95085, "x":5.42367, "y":0.75794, "heading":1.62394, "vx":1.49116, "vy":0.15585, "omega":2.49771, "ax":-0.61347, "ay":4.40971, "alpha":6.4775, "fx":[-27.08769,9.4556,7.11122,-27.04483], "fy":[46.60022,54.44484,85.62944,83.35391]},
    {"t":0.97397, "x":5.45799, "y":0.76272, "heading":1.68169, "vx":1.47697, "vy":0.25781, "omega":2.64748, "ax":-0.9068, "ay":4.32471, "alpha":4.80246, "fx":[-25.84164,0.27873,-2.54376,-27.42137], "fy":[54.62031,51.65145,80.76087,77.79074]},
    {"t":0.99709, "x":5.49189, "y":0.76983, "heading":1.7429, "vx":1.45601, "vy":0.3578, "omega":2.75852, "ax":-1.17436, "ay":4.17381, "alpha":3.56609, "fx":[-26.22574,-7.70386,-10.66829,-27.31431], "fy":[49.30853,58.6383,75.38613,72.25011]},
    {"t":1.02021, "x":5.52524, "y":0.77922, "heading":1.80668, "vx":1.42885, "vy":0.45431, "omega":2.84097, "ax":-1.17667, "ay":3.37635, "alpha":2.44327, "fx":[-22.78004,-10.63145,-13.34996,-25.29176], "fy":[45.53993,43.65112,60.23681,57.32291]},
    {"t":1.04333, "x":5.55797, "y":0.79063, "heading":1.87237, "vx":1.40165, "vy":0.53237, "omega":2.89746, "ax":-0.77501, "ay":1.94559, "alpha":1.6213, "fx":[-14.86436,-6.77393,-9.18331,-16.63638], "fy":[23.21645,27.60689,35.38036,32.93473]},
    {"t":1.06645, "x":5.59017, "y":0.80346, "heading":1.93936, "vx":1.38373, "vy":0.57736, "omega":2.93495, "ax":-0.43027, "ay":1.00726, "alpha":0.94187, "fx":[-8.03257,-3.4253,-5.1545,-9.73492], "fy":[12.0591,13.91921,18.79318,16.90784]},
    {"t":1.08957, "x":5.62205, "y":0.81708, "heading":2.00722, "vx":1.37378, "vy":0.60065, "omega":2.95673, "ax":-0.19894, "ay":0.45029, "alpha":0.55261, "fx":[-3.65317,-0.82736,-2.14879,-5.5526], "fy":[5.57002,5.92788,8.70027,7.37513]},
    {"t":1.11269, "x":5.65376, "y":0.83109, "heading":2.07558, "vx":1.36918, "vy":0.61106, "omega":2.96951, "ax":-0.06425, "ay":0.14353, "alpha":0.2514, "fx":[-1.22683,-0.08061,-0.74229,-1.88476], "fy":[0.69044,2.99962,2.97051,2.12876]},
    {"t":1.13582, "x":5.6854, "y":0.84525, "heading":2.14424, "vx":1.3677, "vy":0.61438, "omega":2.97532, "ax":0.00227, "ay":-0.00509, "alpha":0.09259, "fx":[0.17938,0.78237,0.33155,-1.15405], "fy":[0.60419,-0.55023,0.04255,-0.40794]},
    {"t":1.15894, "x":5.71702, "y":0.85946, "heading":2.21303, "vx":1.36775, "vy":0.61426, "omega":2.97746, "ax":0.03024, "ay":-0.06744, "alpha":-0.00739, "fx":[0.51121,0.39235,0.41438,0.53408], "fy":[-1.57194,0.19164,-1.29196,-1.45749]},
    {"t":1.18206, "x":5.74865, "y":0.87364, "heading":2.28188, "vx":1.36845, "vy":0.6127, "omega":2.97729, "ax":0.03556, "ay":-0.07957, "alpha":-0.06661, "fx":[0.8082,0.6671,0.70065,0.00182], "fy":[-0.01507,-1.53469,-1.67847,-1.64444]},
    {"t":1.20518, "x":5.7803, "y":0.88779, "heading":2.35072, "vx":1.36927, "vy":0.61086, "omega":2.97575, "ax":0.03068, "ay":-0.06888, "alpha":-0.07632, "fx":[0.5111,0.10243,0.42803,0.83693], "fy":[-1.18698,0.01438,-1.60293,-1.44254]},
    {"t":1.2283, "x":5.81197, "y":0.90189, "heading":2.41952, "vx":1.36998, "vy":0.60927, "omega":2.97398, "ax":0.0227, "ay":-0.05109, "alpha":-0.09946, "fx":[0.55744,0.27509,0.50611,0.05119], "fy":[0.39711,-1.06329,-1.34665,-1.11536]},
    {"t":1.25142, "x":5.84365, "y":0.91596, "heading":2.48828, "vx":1.3705, "vy":0.60808, "omega":2.97168, "ax":0.01315, "ay":-0.02968, "alpha":-0.07355, "fx":[0.18242,-0.16438,0.22032,0.56715], "fy":[-0.46476,0.38437,-1.00341,-0.73365]},
    {"t":1.27454, "x":5.87534, "y":0.93002, "heading":2.55699, "vx":1.37081, "vy":0.6074, "omega":2.96998, "ax":0.00657, "ay":-0.01483, "alpha":-0.08924, "fx":[0.24223,0.01718,0.29108,-0.14801], "fy":[0.79427,-0.50851,-0.73398,-0.45995]},
    {"t":1.29766, "x":5.90704, "y":0.94406, "heading":2.62566, "vx":1.37096, "vy":0.60706, "omega":2.96792, "ax":-0.00021, "ay":0.00048, "alpha":-0.04896, "fx":[-0.06214,-0.26311,0.05558,0.25655], "fy":[-0.00363,0.67831,-0.46095,-0.18447]},
    {"t":1.32079, "x":5.93874, "y":0.95809, "heading":2.69428, "vx":1.37095, "vy":0.60707, "omega":2.96679, "ax":-0.00322, "ay":0.00727, "alpha":-0.06951, "fx":[0.04569,-0.07845,0.17277,-0.33701], "fy":[0.98341,-0.18037,-0.30463,-0.0534]},
    {"t":1.34391, "x":5.97043, "y":0.97213, "heading":2.76288, "vx":1.37088, "vy":0.60723, "omega":2.96518, "ax":-0.00679, "ay":0.01533, "alpha":-0.02019, "fx":[-0.17011,-0.23469,-0.03783,0.02674], "fy":[0.17637,0.80829,-0.14464,0.0986]},
    {"t":1.36703, "x":6.00213, "y":0.98617, "heading":2.83144, "vx":1.37072, "vy":0.60759, "omega":2.96471, "ax":-0.00738, "ay":0.01664, "alpha":-0.05, "fx":[-0.04264,-0.06512,0.13687,-0.48095], "fy":[1.01243,-0.05022,-0.07261,0.12928]},
    {"t":1.39015, "x":6.03382, "y":1.00023, "heading":2.89999, "vx":1.37055, "vy":0.60797, "omega":2.96356, "ax":-0.00869, "ay":0.01959, "alpha":0.00937, "fx":[-0.17617,-0.13383,-0.08997,-0.13234], "fy":[0.17021,0.82796,0.00704,0.1945]},
    {"t":1.41327, "x":6.06551, "y":1.01429, "heading":2.96851, "vx":1.37035, "vy":0.60843, "omega":2.96377, "ax":-0.00794, "ay":0.01788, "alpha":-0.03007, "fx":[-0.05456,0.0238,0.15022,-0.60584], "fy":[0.93684,-0.0418,0.03685,0.16297]},
    {"t":1.43639, "x":6.09719, "y":1.02836, "heading":3.03703, "vx":1.37017, "vy":0.60884, "omega":2.96308, "ax":-0.0075, "ay":0.01688, "alpha":0.04281, "fx":[-0.10226,0.02036,-0.12732,-0.25008], "fy":[0.02716,0.78662,0.06283,0.15683]},
    {"t":1.45951, "x":6.12887, "y":1.04244, "heading":3.10554, "vx":1.36999, "vy":0.60923, "omega":2.96407, "ax":-0.00537, "ay":0.01206, "alpha":-0.00502, "fx":[0.01374,0.19627,0.19541,-0.734], "fy":[0.75317,-0.1264,0.05669,0.05519]},
    {"t":1.48264, "x":6.16054, "y":1.05653, "heading":-3.10911, "vx":1.36987, "vy":0.60951, "omega":2.96395, "ax":-0.00266, "ay":0.00598, "alpha":0.08608, "fx":[0.07249,0.2486,-0.15384,-0.33032], "fy":[-0.28756,0.68462,0.01953,-0.05019]},
    {"t":1.50576, "x":6.19221, "y":1.07063, "heading":-3.04058, "vx":1.36981, "vy":0.60965, "omega":2.96594, "ax":0.0018, "ay":-0.00404, "alpha":0.02976, "fx":[0.20559,0.48759,0.27528,-0.85829], "fy":[0.40782,-0.33588,-0.0528,-0.26647]},
    {"t":1.52888, "x":6.22389, "y":1.08472, "heading":-2.972, "vx":1.36985, "vy":0.60955, "omega":2.96663, "ax":0.00809, "ay":-0.0182, "alpha":0.1442, "fx":[0.39828,0.58816,-0.15015,-0.34087], "fy":[-0.8616,0.47887,-0.20117,-0.53035]},
    {"t":1.552, "x":6.25556, "y":1.09881, "heading":-2.90341, "vx":1.37004, "vy":0.60913, "omega":2.96997, "ax":0.01527, "ay":-0.03436, "alpha":0.07428, "fx":[0.56238,0.91905,0.40347,-0.95003], "fy":[-0.13844,-0.72143,-0.36279,-0.88119]},
    {"t":1.57512, "x":6.28724, "y":1.11288, "heading":-2.83474, "vx":1.37039, "vy":0.60834, "omega":2.97168, "ax":0.02517, "ay":-0.05678, "alpha":0.21353, "fx":[0.8733,1.02508,-0.10194,-0.25535], "fy":[-1.69644,0.16204,-0.63947,-1.30289]},
    {"t":1.59824, "x":6.31893, "y":1.12694, "heading":-2.76603, "vx":1.37097, "vy":0.60703, "omega":2.97662, "ax":0.03119, "ay":-0.07056, "alpha":0.116, "fx":[0.99343,1.39927,0.55278,-1.03526], "fy":[-0.72889,-1.18616,-0.77678,-1.62914]},
    {"t":1.62136, "x":6.35064, "y":1.14095, "heading":-2.69721, "vx":1.37169, "vy":0.60539, "omega":2.9793, "ax":0.03712, "ay":-0.08428, "alpha":0.26663, "fx":[1.23762,1.34289,-0.0996,-0.20769], "fy":[-2.34969,0.0162,-0.93646,-1.89087]},
    {"t":1.64448, "x":6.38237, "y":1.15493, "heading":-2.62832, "vx":1.37255, "vy":0.60345, "omega":2.98547, "ax":0.0252, "ay":-0.0574, "alpha":0.11513, "fx":[0.96921,1.50072,0.48454,-1.41163], "fy":[-0.55598,-1.00141,-0.46381,-1.49339]},
    {"t":1.66761, "x":6.41411, "y":1.16886, "heading":-2.5593, "vx":1.37313, "vy":0.60212, "omega":2.98813, "ax":-0.00226, "ay":0.00518, "alpha":0.22478, "fx":[0.53952,0.80617,-0.60657,-0.87753], "fy":[-1.1149,1.2619,0.55636,-0.386]},
    {"t":1.69073, "x":6.44586, "y":1.18279, "heading":-2.49021, "vx":1.37308, "vy":0.60224, "omega":2.99333, "ax":-0.08228, "ay":0.18677, "alpha":-0.01902, "fx":[-1.12333,-0.03225,-0.7105,-3.17229], "fy":[2.85351,2.36624,3.46658,2.75081]},
    {"t":1.71385, "x":6.47758, "y":1.19676, "heading":-2.421, "vx":1.37118, "vy":0.60656, "omega":2.99289, "ax":-0.2285, "ay":0.51067, "alpha":-0.08351, "fx":[-3.79152,-2.58529,-3.20151,-4.41399], "fy":[6.67827,7.49844,8.66716,8.42696]},
    {"t":1.73697, "x":6.50922, "y":1.21092, "heading":-2.3518, "vx":1.3659, "vy":0.61836, "omega":2.99096, "ax":-0.51588, "ay":1.11139, "alpha":-0.45569, "fx":[-9.48133,-6.59164,-5.97027,-9.54635], "fy":[15.4144,15.45321,18.35227,18.83592]},
    {"t":1.76009, "x":6.54067, "y":1.22552, "heading":-2.28264, "vx":1.35397, "vy":0.64406, "omega":2.98042, "ax":-1.02546, "ay":2.06033, "alpha":-0.94698, "fx":[-18.38113,-14.40885,-13.00904,-16.99491], "fy":[30.66761,26.5607,33.74629,35.18993]},
    {"t":1.78321, "x":6.5717, "y":1.24096, "heading":-2.21373, "vx":1.33026, "vy":0.6917, "omega":2.95852, "ax":-1.86284, "ay":3.33761, "alpha":-1.42192, "fx":[-34.22629,-27.05509,-23.83412,-28.95521], "fy":[45.01482,47.47607,54.64505,57.24261]},
    {"t":1.80633, "x":6.60196, "y":1.25784, "heading":-2.14533, "vx":1.28719, "vy":0.76887, "omega":2.92565, "ax":-2.35786, "ay":3.66107, "alpha":-2.37501, "fx":[-43.36874,-33.64948,-28.80808,-38.55713], "fy":[54.2794,44.5971,60.84785,64.46098]},
    {"t":1.82945, "x":6.63109, "y":1.2766, "heading":-2.07768, "vx":1.23267, "vy":0.85352, "omega":2.87073, "ax":-2.64299, "ay":3.55008, "alpha":-3.02797, "fx":[-52.25048,-37.21538,-30.2704,-42.1072], "fy":[45.77819,45.35375,60.73803,65.51913]},
    {"t":1.85258, "x":6.65888, "y":1.29728, "heading":-2.01131, "vx":1.17156, "vy":0.9356, "omega":2.80072, "ax":-2.89934, "ay":3.38312, "alpha":-4.30257, "fx":[-58.79806,-39.00491,-30.06933,-49.66864], "fy":[45.89293,34.5116,60.70969,66.05085]},
    {"t":1.8757, "x":6.6852, "y":1.31982, "heading":-1.94655, "vx":1.10453, "vy":1.01382, "omega":2.70124, "ax":-3.13598, "ay":3.18597, "alpha":-5.45056, "fx":[-67.99378,-40.53389,-29.83774,-53.66635], "fy":[35.66458,31.55172,60.91569,66.96057]},
    {"t":1.89882, "x":6.7099, "y":1.34411, "heading":-1.88409, "vx":1.03202, "vy":1.08749, "omega":2.57522, "ax":-3.35502, "ay":2.96725, "alpha":-7.12261, "fx":[-75.14731,-40.17746,-28.01076,-62.10895], "fy":[32.29647,19.69881,62.1396,67.56473]},
    {"t":1.92194, "x":6.73286, "y":1.37005, "heading":-1.82455, "vx":0.95445, "vy":1.15609, "omega":2.41054, "ax":-3.55668, "ay":2.73095, "alpha":-8.72799, "fx":[-84.17842,-39.66225,-26.76785,-67.18484], "fy":[20.76367,13.90192,63.83643,68.72746]},
    {"t":1.94506, "x":6.75398, "y":1.39751, "heading":-1.76882, "vx":0.87221, "vy":1.21924, "omega":2.20873, "ax":-3.74062, "ay":2.47936, "alpha":-10.76193, "fx":[-91.60957,-37.10563,-24.02371,-76.31781], "fy":[14.21971,1.56759,66.93207,69.10401]},
    {"t":1.96818, "x":6.77315, "y":1.42636, "heading":-1.71775, "vx":0.78572, "vy":1.27656, "omega":1.9599, "ax":-3.90633, "ay":2.21403, "alpha":-12.72004, "fx":[-99.655,-34.72242,-22.39728,-82.42925], "fy":[1.77773,-6.78921,70.5355,70.05176]},
    {"t":1.9913, "x":6.79027, "y":1.45647, "heading":-1.67243, "vx":0.6954, "vy":1.32775, "omega":1.6658, "ax":-4.0534, "ay":1.93575, "alpha":-14.95924, "fx":[-106.57828,-30.57617,-19.64611,-91.40897], "fy":[-7.21028,-19.45413,75.68779,69.51211]},
    {"t":2.01442, "x":6.80526, "y":1.48769, "heading":-1.63392, "vx":0.60168, "vy":1.37251, "omega":1.31992, "ax":-4.18157, "ay":1.6442, "alpha":-17.03836, "fx":[-112.64929,-27.16128,-18.4263,-97.82174], "fy":[-19.20809,-30.58943,81.15353,69.3263]},
    {"t":2.03755, "x":6.81806, "y":1.51986, "heading":-1.6034, "vx":0.505, "vy":1.41052, "omega":0.92597, "ax":-4.28953, "ay":1.34086, "alpha":-19.10944, "fx":[-117.38981,-23.0798,-16.91472,-105.28519], "fy":[-28.8657,-43.83009,87.79304,67.01005]},
    {"t":2.06067, "x":6.82859, "y":1.55283, "heading":-1.58199, "vx":0.40582, "vy":1.44153, "omega":0.48414, "ax":-4.37302, "ay":1.04011, "alpha":-20.92614, "fx":[-120.41428,-19.96328,-16.49058,-110.91331], "fy":[-37.91624,-57.4901,94.44884,64.64869]},
    {"t":2.08379, "x":6.8368, "y":1.58644, "heading":-1.5708, "vx":0.30471, "vy":1.46558, "omega":0.0003, "ax":-4.43022, "ay":0.7418, "alpha":-0.00875, "fx":[-68.04164,-67.59164,-67.62092,-68.03037], "fy":[10.74864,12.29908,11.19461,11.18164]},
    {"t":2.11958, "x":6.84487, "y":1.63937, "heading":-1.57079, "vx":0.14616, "vy":1.49212, "omega":-0.00001, "ax":-4.48269, "ay":0.20591, "alpha":0.00001, "fx":[-68.92337,-68.31513,-68.34289,-68.91579], "fy":[2.21187,4.68317,2.86119,2.85247]},
    {"t":2.15537, "x":6.84723, "y":1.6929, "heading":-1.57079, "vx":-0.01428, "vy":1.49949, "omega":-0.00001, "ax":-0.73297, "ay":-0.01291, "alpha":-0.00001, "fx":[-11.53472,-10.9065,-10.90725,-11.53514], "fy":[-1.12647,1.3591,-0.51167,-0.51156]},
    {"t":2.19116, "x":6.84625, "y":1.74656, "heading":-1.57079, "vx":-0.04051, "vy":1.49903, "omega":-0.00001, "ax":0.41337, "ay":0.00913, "alpha":0.0, "fx":[6.07208,6.58424,6.58421,6.07201], "fy":[-0.61322,1.40498,-0.11632,-0.1164]},
    {"t":2.22695, "x":6.84506, "y":1.80021, "heading":-1.57079, "vx":-0.02572, "vy":1.49936, "omega":-0.00001, "ax":0.3104, "ay":0.00417, "alpha":0.0, "fx":[4.54304,4.9607,4.9608,4.54298], "fy":[-0.56565,1.11116,-0.14496,-0.14503]},
    {"t":2.26274, "x":6.84434, "y":1.85388, "heading":-1.57079, "vx":-0.01461, "vy":1.49951, "omega":-0.00001, "ax":0.14475, "ay":0.00116, "alpha":0.0, "fx":[2.04656,2.38525,2.38528,2.0465], "fy":[-0.49723,0.87146,-0.15159,-0.15166]},
    {"t":2.29853, "x":6.84391, "y":1.90755, "heading":-1.57079, "vx":-0.00943, "vy":1.49955, "omega":-0.00001, "ax":0.0701, "ay":0.00038, "alpha":0.0, "fx":[0.93208,1.2141,1.21409,0.93203], "fy":[-0.42726,0.72098,-0.13514,-0.13521]},
    {"t":2.33431, "x":6.84362, "y":1.96121, "heading":-1.57079, "vx":-0.00692, "vy":1.49956, "omega":-0.00001, "ax":0.05098, "ay":0.0002, "alpha":0.0, "fx":[0.66152,0.8994,0.89938,0.66148], "fy":[-0.36759,0.61172,-0.11579,-0.11585]},
    {"t":2.3701, "x":6.8434, "y":2.01488, "heading":-1.57079, "vx":-0.00509, "vy":1.49957, "omega":-0.00001, "ax":0.05384, "ay":0.00015, "alpha":0.0, "fx":[0.72847,0.92009,0.92006,0.72843], "fy":[-0.29961,0.49578,-0.09352,-0.09357]},
    {"t":2.40589, "x":6.84326, "y":2.06855, "heading":-1.57079, "vx":-0.00317, "vy":1.49958, "omega":-0.00001, "ax":0.06163, "ay":0.00008, "alpha":0.0, "fx":[0.86958,1.01744,1.01741,0.86954], "fy":[-0.23225,0.38271,-0.07262,-0.07265]},
    {"t":2.44168, "x":6.84318, "y":2.12222, "heading":-1.57079, "vx":-0.00096, "vy":1.49958, "omega":-0.00001, "ax":0.06604, "ay":-0.00001, "alpha":0.0, "fx":[0.9573,1.0646,1.06458,0.95728], "fy":[-0.16931,0.27631,-0.05379,-0.05381]},
    {"t":2.47747, "x":6.84319, "y":2.17589, "heading":-1.57079, "vx":0.0014, "vy":1.49958, "omega":-0.00001, "ax":0.06679, "ay":-0.00012, "alpha":0.0, "fx":[0.98768,1.05726,1.05724,0.98766], "fy":[-0.11158,0.17762,-0.03655,-0.03657]},
    {"t":2.51326, "x":6.84328, "y":2.22956, "heading":-1.57079, "vx":0.00379, "vy":1.49957, "omega":-0.00001, "ax":0.06634, "ay":-0.00022, "alpha":0.0, "fx":[0.99902,1.03226,1.03225,0.999], "fy":[-0.05633,0.08283,-0.01999,-0.02]},
    {"t":2.54905, "x":6.84346, "y":2.28323, "heading":-1.57079, "vx":0.00617, "vy":1.49957, "omega":-0.00001, "ax":0.06669, "ay":-0.00033, "alpha":0.0, "fx":[1.02265,1.01927,1.01926,1.02264], "fy":[-0.00058,-0.01282,-0.00332,-0.00332]},
    {"t":2.58484, "x":6.84373, "y":2.3369, "heading":-1.57079, "vx":0.00855, "vy":1.49955, "omega":-0.00001, "ax":0.06701, "ay":-0.00044, "alpha":0.0, "fx":[1.04662,1.00501,1.005,1.04662], "fy":[0.05768,-0.11264,0.01414,0.01413]},
    {"t":2.62063, "x":6.84407, "y":2.39057, "heading":-1.57079, "vx":0.01095, "vy":1.49954, "omega":-0.00001, "ax":0.06577, "ay":-0.00053, "alpha":0.0, "fx":[1.04847,0.96532,0.96532,1.04846], "fy":[0.12141,-0.22084,0.03343,0.03343]},
    {"t":2.65642, "x":6.84451, "y":2.44423, "heading":-1.57079, "vx":0.01331, "vy":1.49952, "omega":-0.00001, "ax":0.06117, "ay":-0.00059, "alpha":0.0, "fx":[1.00151,0.87146,0.87147,1.00151], "fy":[0.19435,-0.34239,0.05603,0.05603]},
    {"t":2.69221, "x":6.84502, "y":2.4979, "heading":-1.57079, "vx":0.0155, "vy":1.4995, "omega":-0.00001, "ax":0.05335, "ay":-0.00059, "alpha":0.0, "fx":[0.90827,0.72526,0.72527,0.90828], "fy":[0.27571,-0.47664,0.08254,0.08255]},
    {"t":2.728, "x":6.84561, "y":2.55157, "heading":-1.57079, "vx":0.01741, "vy":1.49948, "omega":-0.00001, "ax":0.04893, "ay":-0.0006, "alpha":0.0, "fx":[0.86907,0.6289,0.62893,0.86908], "fy":[0.35961,-0.61803,0.11095,0.11095]},
    {"t":2.76379, "x":6.84627, "y":2.60523, "heading":-1.57079, "vx":0.01916, "vy":1.49946, "omega":-0.00001, "ax":0.06803, "ay":-0.00092, "alpha":0.0, "fx":[1.19623,0.88664,0.88671,1.19625], "fy":[0.45656,-0.79441,0.14063,0.14064]},
    {"t":2.79958, "x":6.847, "y":2.65889, "heading":-1.57079, "vx":0.02159, "vy":1.49942, "omega":-0.00001, "ax":0.1482, "ay":-0.0024, "alpha":0.0, "fx":[2.47091,2.06641,2.06656,2.47093], "fy":[0.56849,-1.04625,0.16554,0.16555]},
    {"t":2.83537, "x":6.84786, "y":2.71256, "heading":-1.57079, "vx":0.0269, "vy":1.49934, "omega":-0.00001, "ax":0.31681, "ay":-0.00688, "alpha":0.0, "fx":[5.1072,4.59274,4.59297,5.10723], "fy":[0.64333,-1.36837,0.15185,0.15185]},
    {"t":2.87116, "x":6.84903, "y":2.76621, "heading":-1.57079, "vx":0.03823, "vy":1.49909, "omega":-0.00001, "ax":0.4223, "ay":-0.0129, "alpha":-0.00001, "fx":[6.78527,6.1446,6.14465,6.78527], "fy":[0.73676,-1.77247,0.12286,0.12285]},
    {"t":2.90695, "x":6.85067, "y":2.81986, "heading":-1.5708, "vx":0.05335, "vy":1.49863, "omega":-0.00001, "ax":-0.79309, "ay":0.01702, "alpha":0.0, "fx":[-11.76174,-12.51882,-12.52287,-11.76126], "fy":[1.38433,-1.6224,0.64067,0.63989]},
    {"t":2.94274, "x":6.85207, "y":2.8735, "heading":-1.5708, "vx":0.02496, "vy":1.49924, "omega":-0.00001, "ax":-4.44984, "ay":-0.62086, "alpha":0.00002, "fx":[-67.78677,-68.44041,-68.48607,-67.77249], "fy":[-8.43146,-11.26099,-9.15471,-9.17102]},
    {"t":2.97853, "x":6.85011, "y":2.92676, "heading":-1.5708, "vx":-0.13429, "vy":1.47702, "omega":-0.00001, "ax":-4.37306, "ay":-1.05149, "alpha":0.08054, "fx":[-66.55088,-67.34951,-67.36383,-66.51967], "fy":[-15.15325,-16.99737,-16.10341,-16.13403]},
    {"t":3.01432, "x":6.84251, "y":2.97895, "heading":-1.5708, "vx":-0.2908, "vy":1.43939, "omega":0.00287, "ax":-4.3451, "ay":-1.14778, "alpha":29.89378, "fx":[-1.83305,-140.73609,-121.21812,-2.28456], "fy":[116.54117,40.37653,-84.47564,-142.72662]},
    {"t":3.03651, "x":6.83498, "y":3.01062, "heading":-1.57073, "vx":-0.38725, "vy":1.41391, "omega":0.66643, "ax":-4.30888, "ay":-1.28633, "alpha":28.83939, "fx":[-4.13703,-138.39671,-120.41277,-0.90775], "fy":[101.81436,41.57542,-82.7185,-139.43951]},
    {"t":3.05871, "x":6.82532, "y":3.04169, "heading":-1.55594, "vx":-0.4829, "vy":1.38536, "omega":1.30658, "ax":-4.25616, "ay":-1.45023, "alpha":27.40514, "fx":[-5.70993,-135.80096,-118.05005,-1.06519], "fy":[86.17179,40.05561,-81.4535,-133.57869]},
    {"t":3.08091, "x":6.81356, "y":3.07208, "heading":-1.52694, "vx":-0.57737, "vy":1.35316, "omega":1.9149, "ax":-4.18327, "ay":-1.64765, "alpha":24.92601, "fx":[-12.45964,-131.86086,-112.62444,0.78268], "fy":[65.83924,34.68998,-80.63367,-120.78962]},
    {"t":3.1031, "x":6.79971, "y":3.10171, "heading":-1.48443, "vx":-0.67023, "vy":1.31659, "omega":2.46819, "ax":-4.08185, "ay":-1.88377, "alpha":20.52236, "fx":[-19.3724,-122.92006,-101.9128,-5.74654], "fy":[40.48074,21.71462,-78.82579,-98.72222]},
    {"t":3.1253, "x":6.78383, "y":3.13047, "heading":-1.42965, "vx":-0.76083, "vy":1.27478, "omega":2.92373, "ax":-3.93718, "ay":-2.16869, "alpha":13.97851, "fx":[-34.00024,-103.73288,-86.59021,-16.7697], "fy":[12.64999,-0.24875,-70.22856,-74.9721]},
    {"t":3.1475, "x":6.76597, "y":3.15823, "heading":-1.36475, "vx":-0.84823, "vy":1.22664, "omega":3.23401, "ax":-3.73375, "ay":-2.50135, "alpha":6.52, "fx":[-45.4229,-77.94421,-68.2077,-37.06154], "fy":[-17.83424,-21.36227,-57.16645,-56.80735]},
    {"t":3.1697, "x":6.74622, "y":3.18484, "heading":-1.29296, "vx":-0.93111, "vy":1.17112, "omega":3.37874, "ax":-3.47929, "ay":-2.84317, "alpha":1.6575, "fx":[-52.07035,-58.36746,-56.09154,-46.52492], "fy":[-37.56138,-40.15759,-47.3411,-49.04131]},
    {"t":3.19189, "x":6.72469, "y":3.21014, "heading":-1.21796, "vx":-1.00834, "vy":1.10801, "omega":3.41553, "ax":-3.23632, "ay":-3.11519, "alpha":-0.27724, "fx":[-49.80425,-48.01681,-49.13096,-51.22376], "fy":[-49.89132,-44.92509,-46.84661,-49.09546]},
    {"t":3.21409, "x":6.70152, "y":3.23397, "heading":-1.14215, "vx":-1.08018, "vy":1.03886, "omega":3.40937, "ax":-3.01016, "ay":-3.33209, "alpha":-0.22682, "fx":[-47.24113,-44.39017,-46.63927,-46.05639], "fy":[-50.91856,-52.04032,-49.18831,-51.89329]},
    {"t":3.23629, "x":6.6768, "y":3.25621, "heading":-1.06647, "vx":-1.14699, "vy":0.96489, "omega":3.40434, "ax":-2.77806, "ay":-3.52521, "alpha":-0.24107, "fx":[-42.3268,-41.13788,-42.60223,-44.04739], "fy":[-55.93792,-51.05879,-53.79986,-55.06949]},
    {"t":3.25848, "x":6.65065, "y":3.27675, "heading":-0.9909, "vx":-1.20866, "vy":0.88664, "omega":3.39899, "ax":-2.53483, "ay":-3.70037, "alpha":0.08048, "fx":[-39.53326,-38.0171,-39.76588,-37.90385], "fy":[-55.10298,-57.53507,-56.12928,-57.82462]},
    {"t":3.28068, "x":6.6232, "y":3.29552, "heading":-0.91545, "vx":-1.26492, "vy":0.80451, "omega":3.40077, "ax":-2.28065, "ay":-3.85723, "alpha":-0.10971, "fx":[-34.6022,-34.20327,-35.09806,-35.75213], "fy":[-60.52588,-55.61748,-59.71182,-60.34231]},
    {"t":3.30288, "x":6.59456, "y":3.31243, "heading":-0.83997, "vx":-1.31555, "vy":0.71889, "omega":3.39834, "ax":-2.01644, "ay":-3.9944, "alpha":0.13957, "fx":[-31.44955,-30.13589,-31.73561,-30.15546], "fy":[-58.90865,-62.15005,-61.01471,-62.52332]},
    {"t":3.32508, "x":6.56486, "y":3.32741, "heading":-0.76453, "vx":-1.36031, "vy":0.63022, "omega":3.40144, "ax":-1.7432, "ay":-4.10948, "alpha":-0.14906, "fx":[-26.42495,-26.04566,-26.84745,-27.42699], "fy":[-64.55798,-58.93289,-63.79729,-64.35601]},
    {"t":3.34727, "x":6.53424, "y":3.34038, "heading":-0.68903, "vx":-1.399, "vy":0.539, "omega":3.39813, "ax":-1.46194, "ay":-4.19787, "alpha":0.16217, "fx":[-22.6938,-21.59081,-23.15304,-22.08397], "fy":[-61.35825,-65.38406,-64.41928,-65.89513]},
    {"t":3.36947, "x":6.50282, "y":3.35131, "heading":-0.6136, "vx":-1.43145, "vy":0.44582, "omega":3.40173, "ax":-1.17344, "ay":-4.24829, "alpha":-0.17025, "fx":[-17.74393,-17.48043,-18.13115,-18.49989], "fy":[-66.73418,-60.50269,-66.26259,-66.64437]},
    {"t":3.39167, "x":6.47076, "y":3.36016, "heading":-0.53809, "vx":-1.4575, "vy":0.35152, "omega":3.39795, "ax":-0.87728, "ay":-4.22226, "alpha":0.23724, "fx":[-13.47036,-12.85799,-14.03615,-13.3555], "fy":[-60.84196,-65.89692,-65.34219,-66.46893]},
    {"t":3.41386, "x":6.43819, "y":3.36692, "heading":-0.46267, "vx":-1.47697, "vy":0.2578, "omega":3.40321, "ax":-0.46967, "ay":-3.11642, "alpha":-0.10802, "fx":[-7.06726,-6.98962,-7.29958,-7.40376], "fy":[-48.6318,-44.76008,-48.71923,-48.72276]},
    {"t":3.43606, "x":6.40529, "y":3.37188, "heading":-0.38713, "vx":-1.4874, "vy":0.18862, "omega":3.40082, "ax":-0.21075, "ay":-1.86913, "alpha":-0.01688, "fx":[-3.08498,-2.94316,-3.40015,-3.47716], "fy":[-28.08242,-28.73069,-28.60169,-29.0415]},
    {"t":3.45826, "x":6.37222, "y":3.37561, "heading":-0.31164, "vx":-1.49208, "vy":0.14713, "omega":3.40044, "ax":-0.09786, "ay":-1.08132, "alpha":0.04822, "fx":[-1.48747,-1.51771,-1.5049,-1.48265], "fy":[-16.19481,-17.14432,-16.5643,-16.31106]},
    {"t":3.48046, "x":6.33908, "y":3.3786, "heading":-0.23616, "vx":-1.49425, "vy":0.12313, "omega":3.40151, "ax":-0.05365, "ay":-0.69483, "alpha":-0.11621, "fx":[-0.75525,-0.72752,-0.87266,-0.93001], "fy":[-11.89121,-10.18878,-10.16599,-10.30196]},
    {"t":3.50265, "x":6.3059, "y":3.38117, "heading":-0.16065, "vx":-1.49544, "vy":0.10771, "omega":3.39893, "ax":-0.04463, "ay":-0.66564, "alpha":0.10338, "fx":[-0.75986,-0.79472,-0.60514,-0.57341], "fy":[-9.64076,-11.5269,-9.9121,-9.68097]},
    {"t":3.52485, "x":6.27269, "y":3.38339, "heading":-0.08521, "vx":-1.49643, "vy":0.09293, "omega":3.40123, "ax":-0.05418, "ay":-0.98976, "alpha":-0.0729, "fx":[-0.80103,-0.7812,-0.98972,-0.74563], "fy":[-15.97625,-14.82308,-14.80442,-15.00391]},
    {"t":3.54705, "x":6.23946, "y":3.38521, "heading":-0.00971, "vx":-1.49763, "vy":0.07096, "omega":3.39961, "ax":-0.05932, "ay":-1.71315, "alpha":0.02799, "fx":[-1.11051,-1.11486,-0.70652,-0.70086], "fy":[-26.27915,-25.84622,-26.49454,-26.28486]},
    {"t":3.56925, "x":6.2062, "y":3.38637, "heading":0.06575, "vx":-1.49895, "vy":0.03294, "omega":3.40023, "ax":-0.00104, "ay":-2.90716, "alpha":0.10413, "fx":[0.05264,0.00331,-0.31245,0.19299], "fy":[-42.17534,-45.1531,-45.1939,-45.49728]},
    {"t":3.59144, "x":6.17293, "y":3.38638, "heading":0.14123, "vx":-1.49897, "vy":-0.03159, "omega":3.40254, "ax":0.22323, "ay":-4.23852, "alpha":-0.19167, "fx":[2.91693,3.03937,3.9071,3.80614], "fy":[-66.17825,-60.57858,-66.65014,-66.13888]},
    {"t":3.61364, "x":6.13971, "y":3.38464, "heading":0.21676, "vx":-1.49402, "vy":-0.12568, "omega":3.39829, "ax":0.51099, "ay":-4.36176, "alpha":0.15788, "fx":[8.10636,7.93397,7.75017,7.5002], "fy":[-62.33694,-68.11886,-68.23024,-68.40649]},
    {"t":3.63584, "x":6.10668, "y":3.38077, "heading":0.29219, "vx":-1.48267, "vy":-0.2225, "omega":3.40179, "ax":0.80367, "ay":-4.36497, "alpha":-0.13504, "fx":[11.51194,11.8908,13.04565,12.76433], "fy":[-67.90816,-63.08696,-68.53712,-67.75638]},
    {"t":3.65803, "x":6.07396, "y":3.37476, "heading":0.3677, "vx":-1.46484, "vy":-0.31939, "omega":3.39879, "ax":1.09515, "ay":-4.32389, "alpha":0.11118, "fx":[17.17908,16.88709,17.01889,15.97618], "fy":[-62.12871,-67.50051,-67.61869,-67.52562]},
    {"t":3.68023, "x":6.04172, "y":3.3666, "heading":0.44314, "vx":-1.44053, "vy":-0.41537, "omega":3.40126, "ax":1.38277, "ay":-4.25336, "alpha":-0.08174, "fx":[20.16981,20.81651,22.06265,21.62516], "fy":[-66.00618,-62.02979,-66.65801,-65.76064]},
    {"t":3.70243, "x":6.01008, "y":3.35633, "heading":0.51864, "vx":-1.40983, "vy":-0.50978, "omega":3.39945, "ax":1.66482, "ay":-4.15893, "alpha":0.07141, "fx":[26.02677,25.56906,25.95366,24.39576], "fy":[-59.93257,-64.90616,-65.04705,-64.78588]},
    {"t":3.72463, "x":5.9792, "y":3.34399, "heading":0.5941, "vx":-1.37288, "vy":-0.60209, "omega":3.40103, "ax":1.94018, "ay":-4.04305, "alpha":-0.07018, "fx":[28.6453,29.40759,30.60357,30.15023], "fy":[-62.65253,-59.12654,-63.34804,-62.44883]},
    {"t":3.74682, "x":5.9492, "y":3.32963, "heading":0.66959, "vx":-1.32981, "vy":-0.69184, "omega":3.39948, "ax":2.21386, "ay":-3.90362, "alpha":0.03983, "fx":[34.47037,33.81535,34.42419,32.85603], "fy":[-56.03695,-60.97643,-61.21273,-60.81187]},
    {"t":3.76902, "x":5.92023, "y":3.31331, "heading":0.74505, "vx":-1.28067, "vy":-0.77849, "omega":3.40036, "ax":2.57796, "ay":-3.67618, "alpha":-0.0408, "fx":[38.31419,39.0913,40.45451,40.00114], "fy":[-56.80463,-53.82363,-57.82106,-56.6617]},
    {"t":3.79122, "x":5.89244, "y":3.29513, "heading":0.82053, "vx":-1.22345, "vy":-0.86009, "omega":3.39945, "ax":3.14793, "ay":-3.2042, "alpha":0.16351, "fx":[48.43246,48.23122,49.6202,46.47921], "fy":[-45.78239,-50.65184,-50.52501,-49.25009]},
    {"t":3.81341, "x":5.86606, "y":3.27525, "heading":0.89599, "vx":-1.15357, "vy":-0.93121, "omega":3.40308, "ax":3.55562, "ay":-2.74711, "alpha":0.3187, "fx":[52.27988,54.0519,56.45522,54.94098], "fy":[-41.86638,-41.90756,-43.51335,-40.93216]},
    {"t":3.83561, "x":5.84133, "y":3.2539, "heading":0.97153, "vx":-1.07465, "vy":-0.99219, "omega":3.41016, "ax":3.81022, "ay":-2.38345, "alpha":0.2471, "fx":[58.18444,58.72874,60.32239,56.08335], "fy":[-33.86636,-37.90294,-38.29413,-35.88711]},
    {"t":3.85781, "x":5.81841, "y":3.23129, "heading":1.04722, "vx":-0.99007, "vy":-1.0451, "omega":3.41564, "ax":3.97353, "ay":-2.10166, "alpha":-1.38562, "fx":[64.77829,59.59367,56.6736,62.27362], "fy":[-28.90931,-26.09979,-36.71875,-36.96702]},
    {"t":3.88001, "x":5.79741, "y":3.20757, "heading":1.12304, "vx":-0.90187, "vy":-1.09175, "omega":3.38489, "ax":4.0831, "ay":-1.88143, "alpha":-6.32652, "fx":[84.31121,56.81631,41.44255,67.45871], "fy":[-17.20545,-4.6696,-42.24534,-51.08912]},
    {"t":3.9022, "x":5.7784, "y":3.18288, "heading":1.19818, "vx":-0.81124, "vy":-1.13351, "omega":3.24445, "ax":4.15958, "ay":-1.70699, "alpha":-13.64168, "fx":[107.74038,47.79775,17.34515,81.82865], "fy":[-2.85097,26.43301,-57.73825,-70.37114]},
    {"t":3.9244, "x":5.76142, "y":3.1573, "heading":1.27019, "vx":-0.7189, "vy":-1.1714, "omega":2.94165, "ax":4.21506, "ay":-1.56611, "alpha":-20.23266, "fx":[126.08098,39.76351,-1.12428,93.38914], "fy":[12.67928,57.33137,-80.56543,-85.34563]},
    {"t":3.9466, "x":5.7465, "y":3.13091, "heading":1.33549, "vx":-0.62534, "vy":-1.20616, "omega":2.49254, "ax":4.25677, "ay":-1.4499, "alpha":-24.86934, "fx":[134.85564,33.66793,-12.07762,104.21735], "fy":[23.40825,83.77879,-106.81784,-89.15384]},
    {"t":3.96879, "x":5.73367, "y":3.10378, "heading":1.39082, "vx":-0.53085, "vy":-1.23835, "omega":1.94051, "ax":4.28925, "ay":-1.35168, "alpha":-27.80436, "fx":[138.73774,28.44177,-14.392,109.86456], "fy":[29.71291,104.94548,-126.5347,-90.89389]},
    {"t":3.99099, "x":5.72294, "y":3.07596, "heading":1.43389, "vx":-0.43564, "vy":-1.26835, "omega":1.32333, "ax":4.31499, "ay":-1.26789, "alpha":-29.34283, "fx":[141.02971,23.27105,-13.76411,113.69181], "fy":[32.46104,117.00331,-136.13134,-90.97241]},
    {"t":4.01319, "x":5.71433, "y":3.04749, "heading":1.46327, "vx":-0.33986, "vy":-1.2965, "omega":0.672, "ax":4.33552, "ay":-1.19653, "alpha":-30.21726, "fx":[142.62076,19.07641,-11.76936,115.55781], "fy":[33.6342,125.21121,-140.58506,-91.52977]},
    {"t":4.03539, "x":5.70786, "y":3.01842, "heading":1.47818, "vx":-0.24363, "vy":-1.32305, "omega":0.00126, "ax":4.32166, "ay":-1.17439, "alpha":-0.25438, "fx":[66.70859,65.76203,65.58204,66.58403], "fy":[-17.71656,-16.54355,-18.78809,-18.86538]},
    {"t":4.04026, "x":5.70672, "y":3.01195, "heading":1.47819, "vx":-0.22255, "vy":-1.32878, "omega":0.00002, "ax":4.3258, "ay":-1.1971, "alpha":-0.00685, "fx":[66.08097,66.35995,66.33125,66.11792], "fy":[-18.67437,-17.70239,-18.46408,-18.46338]},
    {"t":4.04514, "x":5.70569, "y":3.00546, "heading":1.47819, "vx":-0.20146, "vy":-1.33462, "omega":-0.00001, "ax":4.31895, "ay":-1.21817, "alpha":0.00155, "fx":[65.94909,66.27761,66.25183,65.99229], "fy":[-19.04193,-18.02421,-18.76728,-18.76107]},
    {"t":4.05001, "x":5.70475, "y":2.99894, "heading":1.47819, "vx":-0.1804, "vy":-1.34056, "omega":0.0, "ax":4.3107, "ay":-1.24314, "alpha":0.00042, "fx":[65.81885,66.15558,66.12774,65.86355], "fy":[-19.44837,-18.3666,-19.15785,-19.15072]},
    {"t":4.05489, "x":5.70393, "y":2.99238, "heading":1.47819, "vx":-0.15938, "vy":-1.34662, "omega":0.0, "ax":4.30308, "ay":-1.26469, "alpha":0.00037, "fx":[65.6949,66.04597,66.01659,65.74168], "fy":[-19.80075,-18.66364,-19.49349,-19.48563]},
    {"t":4.05977, "x":5.7032, "y":2.9858, "heading":1.47819, "vx":-0.1384, "vy":-1.35279, "omega":0.0, "ax":4.29137, "ay":-1.29853, "alpha":-0.0003, "fx":[65.50708,65.8745,65.84418,65.55601], "fy":[-20.34477,-19.13687,-20.0213,-20.0127]},
    {"t":4.06464, "x":5.70258, "y":2.97919, "heading":1.47819, "vx":-0.11747, "vy":-1.35912, "omega":0.0, "ax":4.27652, "ay":-1.34025, "alpha":-0.00046, "fx":[65.26408,65.66102,65.63098,65.31632], "fy":[-21.02367,-19.71012,-20.67339,-20.66294]},
    {"t":4.06952, "x":5.70205, "y":2.97255, "heading":1.47819, "vx":-0.09662, "vy":-1.36565, "omega":0.0, "ax":4.25711, "ay":-1.39295, "alpha":-0.00034, "fx":[64.94273,65.38489,65.35637,64.99975], "fy":[-21.88941,-20.42242,-21.49957,-21.48598]},
    {"t":4.0744, "x":5.70163, "y":2.96587, "heading":1.47819, "vx":-0.07586, "vy":-1.37245, "omega":0.0, "ax":4.2307, "ay":-1.46164, "alpha":-0.00025, "fx":[64.511,65.00439,64.97832,64.57332], "fy":[-23.0077,-21.36597,-22.57359,-22.5563]},
    {"t":4.07927, "x":5.70131, "y":2.95916, "heading":1.47819, "vx":-0.05523, "vy":-1.37957, "omega":0.0, "ax":4.19291, "ay":-1.55468, "alpha":-0.00032, "fx":[63.89469,64.45798,64.43633,63.96399], "fy":[-24.52423,-22.63905,-24.02999,-24.00728]},
    {"t":4.08415, "x":5.70109, "y":2.95242, "heading":1.47819, "vx":-0.03479, "vy":-1.38715, "omega":-0.00001, "ax":4.13531, "ay":-1.68625, "alpha":0.00015, "fx":[62.95713,63.62297,63.60899,63.03641], "fy":[-26.67166,-24.43879,-26.08917,-26.05807]},
    {"t":4.08902, "x":5.70097, "y":2.94563, "heading":1.47819, "vx":-0.01462, "vy":-1.39538, "omega":-0.00001, "ax":4.04125, "ay":-1.87933, "alpha":0.0019, "fx":[61.43498,62.25176,62.25035,61.52865], "fy":[-29.81899,-27.09281,-29.10633,-29.06242]},
    {"t":4.0939, "x":5.70095, "y":2.93881, "heading":1.47819, "vx":0.00508, "vy":-1.40454, "omega":0.0, "ax":3.87726, "ay":-2.16708, "alpha":0.00519, "fx":[58.80338,59.84228,59.8605,58.91793], "fy":[-34.5035,-31.06298,-33.59898,-33.53577]},
    {"t":4.09878, "x":5.70102, "y":2.93193, "heading":1.47819, "vx":0.02399, "vy":-1.41511, "omega":0.00003, "ax":3.57821, "ay":-2.58291, "alpha":0.00663, "fx":[54.06086,55.40096,55.44655,54.20326], "fy":[-41.26285,-36.79391,-40.09887,-40.00895]},
    {"t":4.10365, "x":5.70118, "y":2.925, "heading":1.47819, "vx":0.04144, "vy":-1.4277, "omega":0.00006, "ax":3.11346, "ay":-3.04355, "alpha":0.00002, "fx":[46.78808,48.41653,48.49234,46.95577], "fy":[-48.73228,-43.11546,-47.32076,-47.20335]},
    {"t":4.10853, "x":5.70142, "y":2.918, "heading":1.47819, "vx":0.05662, "vy":-1.44254, "omega":0.00006, "ax":2.76558, "ay":-3.19992, "alpha":-0.01414, "fx":[41.43467,43.10826,43.20446,41.60277], "fy":[-51.26818,-45.17986,-49.81357,-49.68565]},
    {"t":4.1134, "x":5.70173, "y":2.91093, "heading":1.47819, "vx":0.0701, "vy":-1.45815, "omega":-0.00001, "ax":2.47397, "ay":-2.75574, "alpha":-0.00996, "fx":[37.10723,38.52303,38.61621,37.24713], "fy":[-44.11961,-38.97716,-42.88193,-42.76909]},
    {"t":4.11828, "x":5.7021, "y":2.90379, "heading":1.47819, "vx":0.08217, "vy":-1.47158, "omega":-0.00006, "ax":2.0688, "ay":-2.08827, "alpha":-0.00248, "fx":[31.1142,32.14081,32.21305,31.21471], "fy":[-33.35294,-29.70305,-32.45151,-32.36771]},
    {"t":4.12316, "x":5.70253, "y":2.89659, "heading":1.47819, "vx":0.09226, "vy":-1.48177, "omega":-0.00007, "ax":1.67402, "ay":-1.39522, "alpha":0.00247, "fx":[25.29759,25.9055,25.94834,25.35712], "fy":[-22.16107,-20.07393,-21.6255,-21.57571]},
    {"t":4.12803, "x":5.703, "y":2.88935, "heading":1.47819, "vx":0.10042, "vy":-1.48857, "omega":-0.00006, "ax":1.31337, "ay":-0.75084, "alpha":0.00669, "fx":[19.98801,20.20686,20.21914,20.01016], "fy":[-11.75383,-11.12027,-11.56021,-11.54338]},
    {"t":4.13291, "x":5.7035, "y":2.88208, "heading":1.47819, "vx":0.10682, "vy":-1.49223, "omega":-0.00002, "ax":0.99675, "ay":-0.24058, "alpha":0.00879, "fx":[15.30959,15.21861,15.20528,15.30225], "fy":[-3.51496,-4.01784,-3.59456,-3.60453]},
    {"t":4.13779, "x":5.70403, "y":2.8748, "heading":1.47819, "vx":0.11168, "vy":-1.4934, "omega":0.00002, "ax":0.73214, "ay":0.03736, "alpha":0.0045, "fx":[11.36128,11.08211,11.05313,11.33604], "fy":[0.97252,-0.11154,0.72663,0.70033]},
    {"t":4.14266, "x":5.70459, "y":2.86752, "heading":1.47819, "vx":0.11525, "vy":-1.49322, "omega":0.00004, "ax":0.5163, "ay":0.10897, "alpha":-0.0019, "fx":[8.09097,7.74924,7.7156,8.05965], "fy":[2.12126,0.94284,1.81997,1.78842]},
    {"t":4.14754, "x":5.70516, "y":2.86024, "heading":1.47819, "vx":0.11777, "vy":-1.49269, "omega":0.00003, "ax":0.33703, "ay":0.08958, "alpha":-0.00411, "fx":[5.33618,5.01319,4.98206,5.30644], "fy":[1.788,0.72078,1.50316,1.47358]},
    {"t":4.15241, "x":5.70573, "y":2.85296, "heading":1.47819, "vx":0.11941, "vy":-1.49225, "omega":0.00001, "ax":0.18516, "ay":0.04989, "alpha":-0.00296, "fx":[2.9849,2.71012,2.68395,2.95952], "fy":[1.12065,0.20271,0.87841,0.85337]},
    {"t":4.15729, "x":5.70632, "y":2.84568, "heading":1.47819, "vx":0.12032, "vy":-1.49201, "omega":0.0, "ax":0.05544, "ay":0.0158, "alpha":-0.0011, "fx":[0.97358,0.74525,0.72369,0.95245], "fy":[0.54486,-0.24406,0.34375,0.32303]},
    {"t":4.16217, "x":5.70691, "y":2.83841, "heading":1.47819, "vx":0.12059, "vy":-1.49193, "omega":-0.00001, "ax":-0.05535, "ay":-0.00696, "alpha":0.00012, "fx":[-0.74125,-0.93537,-0.95359,-0.75924], "fy":[0.15596,-0.53512,-0.01483,-0.03238]},
    {"t":4.16704, "x":5.70749, "y":2.83113, "heading":1.47819, "vx":0.12032, "vy":-1.49197, "omega":-0.00001, "ax":-0.14947, "ay":-0.0199, "alpha":0.00058, "fx":[-2.19441,-2.36598,-2.38201,-2.21033], "fy":[-0.07033,-0.69009,-0.2212,-0.23668]},
    {"t":4.17192, "x":5.70808, "y":2.82386, "heading":1.47819, "vx":0.11959, "vy":-1.49206, "omega":0.0, "ax":-0.22873, "ay":-0.02629, "alpha":0.00056, "fx":[-3.41599,-3.57258,-3.58717,-3.43053], "fy":[-0.18833,-0.75483,-0.32614,-0.34027]},
    {"t":4.17679, "x":5.70866, "y":2.81658, "heading":1.47819, "vx":0.11847, "vy":-1.49219, "omega":0.0, "ax":-0.29474, "ay":-0.0291, "alpha":0.00037, "fx":[-4.4326,-4.57799,-4.59152,-4.4461], "fy":[-0.24712,-0.77072,-0.37538,-0.38852]},
    {"t":4.18167, "x":5.70923, "y":2.80931, "heading":1.47819, "vx":0.11704, "vy":-1.49233, "omega":0.0, "ax":-0.34895, "ay":-0.03034, "alpha":0.00018, "fx":[-5.2679,-5.40352,-5.41614,-5.28049], "fy":[-0.2799,-0.76589,-0.40002,-0.41233]},
    {"t":4.18655, "x":5.7098, "y":2.80203, "heading":1.47819, "vx":0.11533, "vy":-1.49248, "omega":0.0, "ax":-0.39271, "ay":-0.03112, "alpha":0.00004, "fx":[-5.94293,-6.06924,-6.081,-5.95465], "fy":[-0.30446,-0.75574,-0.41691,-0.42843]},
    {"t":4.19142, "x":5.71036, "y":2.79475, "heading":1.47819, "vx":0.11342, "vy":-1.49263, "omega":0.0, "ax":-0.42725, "ay":-0.03184, "alpha":-0.00003, "fx":[-6.47657,-6.59387,-6.6048,-6.48746], "fy":[-0.32748,-0.74635,-0.43251,-0.44328]},
    {"t":4.1963, "x":5.7109, "y":2.78747, "heading":1.47819, "vx":0.11134, "vy":-1.49279, "omega":0.0, "ax":-0.45368, "ay":-0.03255, "alpha":-0.00006, "fx":[-6.88582,-6.99459,-7.00472,-6.89592], "fy":[-0.34949,-0.73845,-0.44747,-0.45751]},
    {"t":4.20118, "x":5.71144, "y":2.78019, "heading":1.47819, "vx":0.10912, "vy":-1.49295, "omega":0.0, "ax":-0.473, "ay":-0.03314, "alpha":-0.00006, "fx":[-7.18596,-7.28687,-7.29628,-7.19532], "fy":[-0.36872,-0.73059,-0.46017,-0.46955]},
    {"t":4.20605, "x":5.71197, "y":2.77291, "heading":1.47819, "vx":0.10682, "vy":-1.49311, "omega":0.0, "ax":-0.48612, "ay":-0.03349, "alpha":-0.00005, "fx":[-7.39062,-7.4845,-7.49326,-7.39934], "fy":[-0.38329,-0.72103,-0.46884,-0.47762]},
    {"t":4.21093, "x":5.71248, "y":2.76563, "heading":1.47819, "vx":0.10445, "vy":-1.49327, "omega":0.0, "ax":-0.49383, "ay":-0.03353, "alpha":-0.00003, "fx":[-7.51199,-7.59969,-7.60787,-7.52012], "fy":[-0.39191,-0.70846,-0.47223,-0.48047]},
    {"t":4.2158, "x":5.71299, "y":2.75835, "heading":1.47819, "vx":0.10204, "vy":-1.49344, "omega":0.0, "ax":-0.49683, "ay":-0.03321, "alpha":-0.00001, "fx":[-7.56086,-7.64324,-7.65092,-7.56851], "fy":[-0.39411,-0.69228,-0.46985,-0.47762]},
    {"t":4.22068, "x":5.71348, "y":2.75107, "heading":1.47819, "vx":0.09962, "vy":-1.4936, "omega":0.0, "ax":-0.49576, "ay":-0.03256, "alpha":0.0, "fx":[-7.54689,-7.62472,-7.63198,-7.55411], "fy":[-0.39014,-0.67251,-0.46193,-0.46929]},
    {"t":4.22556, "x":5.71396, "y":2.74378, "heading":1.47819, "vx":0.0972, "vy":-1.49376, "omega":0.0, "ax":-0.49116, "ay":-0.03161, "alpha":0.0, "fx":[-7.47869,-7.55266,-7.55956,-7.48555], "fy":[-0.38077,-0.6496,-0.44916,-0.45618]},
    {"t":4.23043, "x":5.71443, "y":2.7365, "heading":1.47819, "vx":0.0948, "vy":-1.49391, "omega":0.0, "ax":-0.48355, "ay":-0.03042, "alpha":0.00001, "fx":[-7.36396,-7.43466,-7.44126,-7.37052], "fy":[-0.36703,-0.62429,-0.43252,-0.43923]},
    {"t":4.23531, "x":5.71488, "y":2.72921, "heading":1.47819, "vx":0.09245, "vy":-1.49406, "omega":0.0, "ax":-0.47337, "ay":-0.02907, "alpha":0.00001, "fx":[-7.20963,-7.27755,-7.28388,-7.21593], "fy":[-0.35001,-0.59732,-0.41301,-0.41946]},
    {"t":4.24018, "x":5.71533, "y":2.72193, "heading":1.47819, "vx":0.09014, "vy":-1.4942, "omega":0.0, "ax":-0.46103, "ay":-0.02759, "alpha":0.00001, "fx":[-7.02191,-7.08744,-7.09354,-7.028], "fy":[-0.33073,-0.56942,-0.39156,-0.3978]},
    {"t":4.24506, "x":5.71576, "y":2.71464, "heading":1.47819, "vx":0.08789, "vy":-1.49434, "omega":0.0, "ax":-0.44687, "ay":-0.02605, "alpha":0.00001, "fx":[-6.80642,-6.86985,-6.87576,-6.81231], "fy":[-0.31003,-0.54117,-0.36898,-0.37502]},
    {"t":4.24994, "x":5.71619, "y":2.70736, "heading":1.47819, "vx":0.08571, "vy":-1.49446, "omega":0.0, "ax":-0.43125, "ay":-0.02449, "alpha":0.0, "fx":[-6.56818,-6.62975,-6.63549,-6.57389], "fy":[-0.28862,-0.51308,-0.34591,-0.35178]},
    {"t":4.25481, "x":5.7166, "y":2.70007, "heading":1.47819, "vx":0.08361, "vy":-1.49458, "omega":0.0, "ax":-0.41443, "ay":-0.02293, "alpha":0.0, "fx":[-6.31172,-6.37162,-6.37719,-6.31728], "fy":[-0.26703,-0.48548,-0.32283,-0.32855]},
    {"t":4.25969, "x":5.717, "y":2.69278, "heading":1.47819, "vx":0.08159, "vy":-1.49469, "omega":0.0, "ax":-0.3967, "ay":-0.02139, "alpha":0.0, "fx":[-6.04111,-6.09947,-6.1049,-6.04653], "fy":[-0.24564,-0.45861,-0.30009,-0.30567]},
    {"t":4.26457, "x":5.71739, "y":2.68549, "heading":1.47819, "vx":0.07965, "vy":-1.4948, "omega":0.0, "ax":-0.37829, "ay":-0.0199, "alpha":0.0, "fx":[-5.76001,-5.81694,-5.82224,-5.7653], "fy":[-0.22475,-0.43266,-0.27796,-0.28341]},
    {"t":4.26944, "x":5.71778, "y":2.6782, "heading":1.47819, "vx":0.07781, "vy":-1.4949, "omega":0.0, "ax":-0.35941, "ay":-0.01847, "alpha":0.0, "fx":[-5.47169,-5.52726,-5.53243,-5.47685], "fy":[-0.20452,-0.4077,-0.25659,-0.26192]},
    {"t":4.27432, "x":5.71815, "y":2.67091, "heading":1.47819, "vx":0.07606, "vy":-1.49499, "omega":0.0, "ax":-0.34025, "ay":-0.01709, "alpha":0.0, "fx":[-5.17908,-5.23335,-5.2384,-5.18412], "fy":[-0.18511,-0.3838,-0.2361,-0.24132]},
    {"t":4.27919, "x":5.71852, "y":2.66362, "heading":1.47819, "vx":0.0744, "vy":-1.49507, "omega":0.0, "ax":-0.32098, "ay":-0.01577, "alpha":0.0, "fx":[-4.88477,-4.93778,-4.94271,-4.88969], "fy":[-0.16658,-0.36098,-0.21656,-0.22167]},
    {"t":4.28407, "x":5.71888, "y":2.65633, "heading":1.47819, "vx":0.07283, "vy":-1.49515, "omega":0.0, "ax":-0.30175, "ay":-0.01452, "alpha":0.0, "fx":[-4.59107,-4.64286,-4.64768,-4.59588], "fy":[-0.149,-0.33924,-0.19799,-0.20301]},
    {"t":4.28895, "x":5.71923, "y":2.64904, "heading":1.47819, "vx":0.07136, "vy":-1.49522, "omega":0.0, "ax":-0.28269, "ay":-0.01334, "alpha":0.0, "fx":[-4.30002,-4.35061,-4.35531,-4.30472], "fy":[-0.13239,-0.31857,-0.18043,-0.18535]},
    {"t":4.29382, "x":5.71958, "y":2.64175, "heading":1.47819, "vx":0.06998, "vy":-1.49528, "omega":0.0, "ax":-0.26393, "ay":-0.01222, "alpha":0.0, "fx":[-4.01341,-4.06279,-4.06738,-4.01799], "fy":[-0.11676,-0.29895,-0.16387,-0.1687]},
    {"t":4.2987, "x":5.71991, "y":2.63446, "heading":1.47819, "vx":0.06869, "vy":-1.49534, "omega":0.0, "ax":-0.24555, "ay":-0.01117, "alpha":0.0, "fx":[-3.73277,-3.78097,-3.78545,-3.73725], "fy":[-0.10212,-0.28036,-0.14833,-0.15306]},
    {"t":4.30357, "x":5.72025, "y":2.62717, "heading":1.47819, "vx":0.0675, "vy":-1.4954, "omega":0.0, "ax":-0.22766, "ay":-0.01018, "alpha":0.0, "fx":[-3.45945,-3.50646,-3.51083,-3.46382], "fy":[-0.08846,-0.26277,-0.13377,-0.13841]},
    {"t":4.30845, "x":5.72057, "y":2.61988, "heading":1.47819, "vx":0.06639, "vy":-1.49545, "omega":0.0, "ax":-0.21031, "ay":-0.00926, "alpha":0.0, "fx":[-3.19459,-3.2404,-3.24466,-3.19884], "fy":[-0.07577,-0.24613,-0.12017,-0.12472]},
    {"t":4.31333, "x":5.72089, "y":2.61258, "heading":1.47819, "vx":0.06536, "vy":-1.49549, "omega":0.0, "ax":-0.19358, "ay":-0.00839, "alpha":0.0, "fx":[-2.93913,-2.98374,-2.98788,-2.94327], "fy":[-0.06402,-0.23043,-0.10753,-0.11198]},
    {"t":4.3182, "x":5.72121, "y":2.60529, "heading":1.47819, "vx":0.06442, "vy":-1.49553, "omega":0.0, "ax":-0.17752, "ay":-0.00759, "alpha":0.0, "fx":[-2.69386,-2.73726,-2.74129,-2.69789], "fy":[-0.05319,-0.21562,-0.09579,-0.10016]},
    {"t":4.32308, "x":5.72152, "y":2.598, "heading":1.47819, "vx":0.06355, "vy":-1.49557, "omega":0.0, "ax":-0.16216, "ay":-0.00684, "alpha":0.0, "fx":[-2.45941,-2.50158,-2.5055,-2.46333], "fy":[-0.04324,-0.20166,-0.08494,-0.08921]},
    {"t":4.32796, "x":5.72183, "y":2.59071, "heading":1.47819, "vx":0.06276, "vy":-1.4956, "omega":0.0, "ax":-0.14754, "ay":-0.00615, "alpha":0.0, "fx":[-2.23627,-2.2772,-2.28101,-2.24007], "fy":[-0.03415,-0.1885,-0.07493,-0.07911]},
    {"t":4.33283, "x":5.72213, "y":2.58341, "heading":1.47819, "vx":0.06204, "vy":-1.49563, "omega":0.0, "ax":-0.13368, "ay":-0.00551, "alpha":0.0, "fx":[-2.0248,-2.06448,-2.06816,-2.02848], "fy":[-0.02588,-0.17613,-0.06574,-0.06982]},
    {"t":4.33771, "x":5.72243, "y":2.57612, "heading":1.47819, "vx":0.06139, "vy":-1.49566, "omega":0.0, "ax":-0.1206, "ay":-0.00492, "alpha":0.0, "fx":[-1.82523,-1.86363,-1.8672,-1.8288], "fy":[-0.01839,-0.16447,-0.05731,-0.06129]},
    {"t":4.34258, "x":5.72273, "y":2.56883, "heading":1.47819, "vx":0.0608, "vy":-1.49568, "omega":0.0, "ax":-0.1083, "ay":-0.00438, "alpha":0.0, "fx":[-1.63769,-1.67481,-1.67825,-1.64114], "fy":[-0.01164,-0.1535,-0.0496,-0.05349]},
    {"t":4.34746, "x":5.72303, "y":2.56153, "heading":1.47819, "vx":0.06027, "vy":-1.4957, "omega":0.0, "ax":-0.09679, "ay":-0.00388, "alpha":0.0, "fx":[-1.46222,-1.49803,-1.50135,-1.46554], "fy":[-0.0056,-0.14318,-0.04259,-0.04638]},
    {"t":4.35234, "x":5.72332, "y":2.55424, "heading":1.47819, "vx":0.0598, "vy":-1.49572, "omega":0.0, "ax":-0.08607, "ay":-0.00343, "alpha":0.0, "fx":[-1.29875,-1.33324,-1.33644,-1.30195], "fy":[-0.00022,-0.13347,-0.03623,-0.03992]},
    {"t":4.35721, "x":5.72361, "y":2.54695, "heading":1.47819, "vx":0.05938, "vy":-1.49574, "omega":0.0, "ax":-0.07612, "ay":-0.00301, "alpha":0.0, "fx":[-1.14717,-1.18032,-1.1834,-1.15024], "fy":[0.00453,-0.12433,-0.03049,-0.03407]},
    {"t":4.36209, "x":5.7239, "y":2.53965, "heading":1.47819, "vx":0.05901, "vy":-1.49575, "omega":0.0, "ax":-0.06693, "ay":-0.00263, "alpha":0.0, "fx":[-1.00726,-1.03905,-1.04201,-1.01021], "fy":[0.00868,-0.11572,-0.02533,-0.02881]},
    {"t":4.36696, "x":5.72419, "y":2.53236, "heading":1.47819, "vx":0.05868, "vy":-1.49577, "omega":0.0, "ax":-0.05849, "ay":-0.00229, "alpha":0.0, "fx":[-0.87878,-0.9092,-0.91202,-0.8816], "fy":[0.01228,-0.10761,-0.02071,-0.02408]},
    {"t":4.37184, "x":5.72447, "y":2.52507, "heading":1.47819, "vx":0.0584, "vy":-1.49578, "omega":0.0, "ax":-0.05077, "ay":-0.00198, "alpha":0.0, "fx":[-0.7614,-0.79043,-0.79313,-0.7641], "fy":[0.01534,-0.09996,-0.0166,-0.01987]},
    {"t":4.37672, "x":5.72476, "y":2.51777, "heading":1.47819, "vx":0.05815, "vy":-1.49579, "omega":0.0, "ax":-0.04376, "ay":-0.0017, "alpha":0.0, "fx":[-0.65478,-0.6824,-0.68497,-0.65735], "fy":[0.01791,-0.09276,-0.01298,-0.01614]},
    {"t":4.38159, "x":5.72504, "y":2.51048, "heading":1.47819, "vx":0.05794, "vy":-1.4958, "omega":0.0, "ax":-0.03742, "ay":-0.00145, "alpha":0.0, "fx":[-0.55853,-0.58472,-0.58715,-0.56096], "fy":[0.02001,-0.08595,-0.00981,-0.01286]},
    {"t":4.38647, "x":5.72532, "y":2.50319, "heading":1.47819, "vx":0.05776, "vy":-1.4958, "omega":0.0, "ax":-0.03173, "ay":-0.00122, "alpha":0.0, "fx":[-0.47221,-0.49695,-0.49925,-0.4745], "fy":[0.02167,-0.07953,-0.00706,-0.01]},
    {"t":4.39135, "x":5.7256, "y":2.49589, "heading":1.47819, "vx":0.0576, "vy":-1.49581, "omega":0.0, "ax":-0.02666, "ay":-0.00103, "alpha":0.0, "fx":[-0.39537,-0.41866,-0.42082,-0.39753], "fy":[0.02292,-0.07346,-0.00472,-0.00755]},
    {"t":4.39622, "x":5.72588, "y":2.4886, "heading":1.47819, "vx":0.05747, "vy":-1.49581, "omega":0.0, "ax":-0.02217, "ay":-0.00085, "alpha":0.0, "fx":[-0.32755,-0.34936,-0.35138,-0.32958], "fy":[0.02378,-0.06772,-0.00274,-0.00546]},
    {"t":4.4011, "x":5.72616, "y":2.4813, "heading":1.47819, "vx":0.05736, "vy":-1.49582, "omega":0.0, "ax":-0.01825, "ay":-0.0007, "alpha":0.0, "fx":[-0.26826,-0.28858,-0.29046,-0.27015], "fy":[0.02427,-0.06228,-0.00112,-0.00372]},
    {"t":4.40597, "x":5.72644, "y":2.47401, "heading":1.47819, "vx":0.05727, "vy":-1.49582, "omega":0.0, "ax":-0.01485, "ay":-0.00057, "alpha":0.0, "fx":[-0.21702,-0.23582,-0.23756,-0.21876], "fy":[0.02442,-0.05712,0.00018,-0.0023]},
    {"t":4.41085, "x":5.72672, "y":2.46672, "heading":1.47819, "vx":0.0572, "vy":-1.49582, "omega":0.0, "ax":-0.01194, "ay":-0.00046, "alpha":0.0, "fx":[-0.17332,-0.19058,-0.19218,-0.17492], "fy":[0.02426,-0.05221,0.00118,-0.00118]},
    {"t":4.41573, "x":5.727, "y":2.45942, "heading":1.47819, "vx":0.05714, "vy":-1.49583, "omega":0.0, "ax":-0.00949, "ay":-0.00036, "alpha":0.0, "fx":[-0.13665,-0.15237,-0.15383,-0.13811], "fy":[0.0238,-0.04755,0.00189,-0.00035]},
    {"t":4.4206, "x":5.72728, "y":2.45213, "heading":1.47819, "vx":0.0571, "vy":-1.49583, "omega":0.0, "ax":-0.00746, "ay":-0.00029, "alpha":0.0, "fx":[-0.10653,-0.12069,-0.122,-0.10785], "fy":[0.02307,-0.04309,0.00235,0.00023]},
    {"t":4.42548, "x":5.72756, "y":2.44483, "heading":1.47819, "vx":0.05706, "vy":-1.49583, "omega":0.0, "ax":-0.00584, "ay":-0.00022, "alpha":0.0, "fx":[-0.08246,-0.09504,-0.0962,-0.08363], "fy":[0.02208,-0.03884,0.00256,0.00057]},
    {"t":4.43035, "x":5.72784, "y":2.43754, "heading":1.47819, "vx":0.05703, "vy":-1.49583, "omega":0.0, "ax":-0.00457, "ay":-0.00017, "alpha":0.0, "fx":[-0.06396,-0.07494,-0.07595,-0.06498], "fy":[0.02085,-0.03476,0.00256,0.00068]},
    {"t":4.43523, "x":5.72811, "y":2.43025, "heading":1.47819, "vx":0.05701, "vy":-1.49583, "omega":0.0, "ax":-0.00364, "ay":-0.00014, "alpha":0.0, "fx":[-0.05055,-0.05991,-0.06078,-0.05142], "fy":[0.01941,-0.03084,0.00235,0.0006]},
    {"t":4.44011, "x":5.72839, "y":2.42295, "heading":1.47819, "vx":0.05699, "vy":-1.49583, "omega":0.0, "ax":-0.003, "ay":-0.00011, "alpha":0.0, "fx":[-0.04176,-0.04949,-0.05021,-0.04248], "fy":[0.01777,-0.02706,0.00195,0.00034]},
    {"t":4.44498, "x":5.72867, "y":2.41566, "heading":1.47819, "vx":0.05698, "vy":-1.49583, "omega":0.0, "ax":-0.00264, "ay":-0.0001, "alpha":0.0, "fx":[-0.03716,-0.04324,-0.0438,-0.03772], "fy":[0.01595,-0.0234,0.0014,-0.00009]},
    {"t":4.44986, "x":5.72895, "y":2.40836, "heading":1.47819, "vx":0.05696, "vy":-1.49583, "omega":0.0, "ax":-0.00253, "ay":-0.0001, "alpha":0.0, "fx":[-0.0363,-0.04072,-0.04113,-0.03671], "fy":[0.01397,-0.01985,0.00068,-0.00067]},
    {"t":4.45474, "x":5.72922, "y":2.40107, "heading":1.47819, "vx":0.05695, "vy":-1.49583, "omega":0.0, "ax":-0.00263, "ay":-0.0001, "alpha":0.0, "fx":[-0.03877,-0.04151,-0.04177,-0.03902], "fy":[0.01183,-0.0164,-0.00016,-0.00138]},
    {"t":4.45961, "x":5.7295, "y":2.39378, "heading":1.47819, "vx":0.05694, "vy":-1.49583, "omega":0.0, "ax":-0.00292, "ay":-0.00011, "alpha":0.0, "fx":[-0.04417,-0.04522,-0.04532,-0.04427], "fy":[0.00957,-0.01302,-0.00112,-0.00221]},
    {"t":4.46449, "x":5.72978, "y":2.38648, "heading":1.47819, "vx":0.05693, "vy":-1.49584, "omega":0.0, "ax":-0.00338, "ay":-0.00013, "alpha":0.0, "fx":[-0.05212,-0.05147,-0.0514,-0.05206], "fy":[0.00719,-0.00971,-0.00218,-0.00314]},
    {"t":4.46936, "x":5.73006, "y":2.37919, "heading":1.47819, "vx":0.05691, "vy":-1.49584, "omega":0.0, "ax":-0.00398, "ay":-0.00015, "alpha":0.0, "fx":[-0.06226,-0.05989,-0.05966,-0.06204], "fy":[0.00471,-0.00645,-0.00334,-0.00416]},
    {"t":4.47424, "x":5.73034, "y":2.3719, "heading":1.47819, "vx":0.05689, "vy":-1.49584, "omega":0.0, "ax":-0.0047, "ay":-0.00018, "alpha":0.0, "fx":[-0.07426,-0.07015,-0.06976,-0.07387], "fy":[0.00214,-0.00323,-0.00457,-0.00525]},
    {"t":4.47912, "x":5.73061, "y":2.3646, "heading":1.47819, "vx":0.05687, "vy":-1.49584, "omega":0.0, "ax":-0.00553, "ay":-0.00021, "alpha":0.0, "fx":[-0.08778,-0.08193,-0.08138,-0.08724], "fy":[-0.00051,-0.00004,-0.00587,-0.00641]},
    {"t":4.48399, "x":5.73089, "y":2.35731, "heading":1.47819, "vx":0.05684, "vy":-1.49584, "omega":0.0, "ax":-0.00643, "ay":-0.00024, "alpha":0.0, "fx":[-0.10254,-0.09492,-0.09421,-0.10183], "fy":[-0.00322,0.00314,-0.00721,-0.00762]},
    {"t":4.48887, "x":5.73117, "y":2.35001, "heading":1.47819, "vx":0.05681, "vy":-1.49584, "omega":0.0, "ax":-0.00739, "ay":-0.00028, "alpha":0.0, "fx":[-0.11826,-0.10886,-0.10799,-0.11738], "fy":[-0.00599,0.00631,-0.0086,-0.00887]},
    {"t":4.49374, "x":5.73144, "y":2.34272, "heading":1.47819, "vx":0.05677, "vy":-1.49584, "omega":0.0, "ax":-0.0084, "ay":-0.00032, "alpha":0.0, "fx":[-0.13467,-0.12349,-0.12244,-0.13363], "fy":[-0.0088,0.00949,-0.01002,-0.01014]},
    {"t":4.49862, "x":5.73172, "y":2.33543, "heading":1.47819, "vx":0.05673, "vy":-1.49584, "omega":0.0, "ax":-0.00944, "ay":-0.00036, "alpha":0.0, "fx":[-0.15154,-0.13856,-0.13735,-0.15033], "fy":[-0.01165,0.01267,-0.01147,-0.01144]},
    {"t":4.5035, "x":5.732, "y":2.32813, "heading":1.47819, "vx":0.05669, "vy":-1.49584, "omega":0.0, "ax":-0.01049, "ay":-0.0004, "alpha":0.0, "fx":[-0.16865,-0.15385,-0.15247,-0.16727], "fy":[-0.01451,0.01589,-0.01292,-0.01275]},
    {"t":4.50837, "x":5.73227, "y":2.32084, "heading":1.47819, "vx":0.05663, "vy":-1.49585, "omega":0.0, "ax":-0.01154, "ay":-0.00044, "alpha":0.0, "fx":[-0.1858,-0.16918,-0.16763,-0.18425], "fy":[-0.0174,0.01912,-0.01438,-0.01407]},
    {"t":4.51325, "x":5.73255, "y":2.31354, "heading":1.47819, "vx":0.05658, "vy":-1.49585, "omega":0.0, "ax":-0.01259, "ay":-0.00048, "alpha":0.0, "fx":[-0.20281,-0.18435,-0.18263,-0.20109], "fy":[-0.02029,0.0224,-0.01584,-0.01538]},
    {"t":4.51813, "x":5.73283, "y":2.30625, "heading":1.47819, "vx":0.05652, "vy":-1.49585, "omega":0.0, "ax":-0.01361, "ay":-0.00051, "alpha":0.0, "fx":[-0.21952,-0.1992,-0.19731,-0.21763], "fy":[-0.02319,0.02571,-0.01729,-0.01669]},
    {"t":4.523, "x":5.7331, "y":2.29896, "heading":1.47819, "vx":0.05645, "vy":-1.49585, "omega":0.0, "ax":-0.01461, "ay":-0.00055, "alpha":0.0, "fx":[-0.23578,-0.2136,-0.21153,-0.23372], "fy":[-0.02609,0.02908,-0.01873,-0.01798]},
    {"t":4.52788, "x":5.73338, "y":2.29166, "heading":1.47819, "vx":0.05638, "vy":-1.49586, "omega":0.0, "ax":-0.01557, "ay":-0.00059, "alpha":0.0, "fx":[-0.25146,-0.2274,-0.22516,-0.24923], "fy":[-0.02898,0.03249,-0.02016,-0.01925]},
    {"t":4.53275, "x":5.73365, "y":2.28437, "heading":1.47819, "vx":0.0563, "vy":-1.49586, "omega":0.0, "ax":-0.01648, "ay":-0.00062, "alpha":0.0, "fx":[-0.26646,-0.24051,-0.23809,-0.26405], "fy":[-0.03186,0.03597,-0.02155,-0.02049]},
    {"t":4.53763, "x":5.73392, "y":2.27707, "heading":1.47819, "vx":0.05622, "vy":-1.49586, "omega":0.0, "ax":-0.01734, "ay":-0.00065, "alpha":0.0, "fx":[-0.28067,-0.25282,-0.25022,-0.27809], "fy":[-0.03472,0.0395,-0.02293,-0.02172]},
    {"t":4.54251, "x":5.7342, "y":2.26978, "heading":1.47819, "vx":0.05614, "vy":-1.49587, "omega":0.0, "ax":-0.01814, "ay":-0.00068, "alpha":0.0, "fx":[-0.29402,-0.26424,-0.26147,-0.29125], "fy":[-0.03757,0.0431,-0.02428,-0.02291]},
    {"t":4.54738, "x":5.73447, "y":2.26249, "heading":1.47819, "vx":0.05605, "vy":-1.49587, "omega":0.0, "ax":-0.01888, "ay":-0.00071, "alpha":0.0, "fx":[-0.30643,-0.27472,-0.27176,-0.30348], "fy":[-0.0404,0.04676,-0.02559,-0.02407]},
    {"t":4.55226, "x":5.73475, "y":2.25519, "heading":1.47819, "vx":0.05596, "vy":-1.49587, "omega":0.0, "ax":-0.01956, "ay":-0.00073, "alpha":0.0, "fx":[-0.31785,-0.28419,-0.28105,-0.31472], "fy":[-0.0432,0.0505,-0.02687,-0.0252]},
    {"t":4.55713, "x":5.73502, "y":2.2479, "heading":1.47819, "vx":0.05586, "vy":-1.49588, "omega":0.0, "ax":-0.02017, "ay":-0.00075, "alpha":0.0, "fx":[-0.32824,-0.29261,-0.28929,-0.32493], "fy":[-0.04598,0.0543,-0.02813,-0.02629]},
    {"t":4.56201, "x":5.73529, "y":2.2406, "heading":1.47819, "vx":0.05576, "vy":-1.49588, "omega":0.0, "ax":-0.02071, "ay":-0.00077, "alpha":0.0, "fx":[-0.33756,-0.29995,-0.29644,-0.33406], "fy":[-0.04874,0.05818,-0.02934,-0.02735]},
    {"t":4.56689, "x":5.73556, "y":2.23331, "heading":1.47819, "vx":0.05566, "vy":-1.49588, "omega":0.0, "ax":-0.02117, "ay":-0.00079, "alpha":0.0, "fx":[-0.34579,-0.30618,-0.30249,-0.34211], "fy":[-0.05147,0.06213,-0.03052,-0.02837]},
    {"t":4.57176, "x":5.73583, "y":2.22601, "heading":1.47819, "vx":0.05556, "vy":-1.49589, "omega":0.0, "ax":-0.02157, "ay":-0.0008, "alpha":0.0, "fx":[-0.35292,-0.3113,-0.30742,-0.34905], "fy":[-0.05418,0.06616,-0.03167,-0.02936]},
    {"t":4.57664, "x":5.7361, "y":2.21872, "heading":1.47819, "vx":0.05545, "vy":-1.49589, "omega":0.0, "ax":-0.02189, "ay":-0.00081, "alpha":0.0, "fx":[-0.35894,-0.3153,-0.31123,-0.35489], "fy":[-0.05686,0.07026,-0.03278,-0.03031]},
    {"t":4.58152, "x":5.73637, "y":2.21143, "heading":1.47819, "vx":0.05535, "vy":-1.49589, "omega":0.0, "ax":-0.02214, "ay":-0.00082, "alpha":0.0, "fx":[-0.36387,-0.31817,-0.31392,-0.35962], "fy":[-0.05952,0.07444,-0.03386,-0.03122]},
    {"t":4.58639, "x":5.73664, "y":2.20413, "heading":1.47819, "vx":0.05524, "vy":-1.4959, "omega":0.0, "ax":-0.02231, "ay":-0.00082, "alpha":0.0, "fx":[-0.36771,-0.31995,-0.3155,-0.36327], "fy":[-0.06216,0.0787,-0.0349,-0.0321]},
    {"t":4.59127, "x":5.73691, "y":2.19684, "heading":1.47819, "vx":0.05513, "vy":-1.4959, "omega":0.0, "ax":-0.02242, "ay":-0.00083, "alpha":0.0, "fx":[-0.37047,-0.32063,-0.31599,-0.36584], "fy":[-0.06478,0.08303,-0.03591,-0.03294]},
    {"t":4.59614, "x":5.73718, "y":2.18954, "heading":1.47819, "vx":0.05502, "vy":-1.49591, "omega":0.0, "ax":-0.02246, "ay":-0.00083, "alpha":0.0, "fx":[-0.37218,-0.32024,-0.31541,-0.36736], "fy":[-0.06739,0.08745,-0.03688,-0.03375]},
    {"t":4.60102, "x":5.73745, "y":2.18225, "heading":1.47819, "vx":0.05491, "vy":-1.49591, "omega":0.0, "ax":-0.02243, "ay":-0.00082, "alpha":0.0, "fx":[-0.37288,-0.31881,-0.31378,-0.36785], "fy":[-0.06997,0.09195,-0.03783,-0.03453]},
    {"t":4.6059, "x":5.73772, "y":2.17495, "heading":1.47819, "vx":0.0548, "vy":-1.49591, "omega":0.0, "ax":-0.02233, "ay":-0.00082, "alpha":0.0, "fx":[-0.37258,-0.31637,-0.31114,-0.36735], "fy":[-0.07255,0.09654,-0.03874,-0.03528]},
    {"t":4.61077, "x":5.73798, "y":2.16766, "heading":1.47819, "vx":0.05469, "vy":-1.49592, "omega":0.0, "ax":-0.02217, "ay":-0.00081, "alpha":0.0, "fx":[-0.37132,-0.31295,-0.30752,-0.3659], "fy":[-0.07512,0.10122,-0.03963,-0.03599]},
    {"t":4.61565, "x":5.73825, "y":2.16037, "heading":1.47819, "vx":0.05459, "vy":-1.49592, "omega":0.0, "ax":-0.02195, "ay":-0.0008, "alpha":0.0, "fx":[-0.36916,-0.3086,-0.30296,-0.36353], "fy":[-0.07769,0.10599,-0.0405,-0.03668]},
    {"t":4.62052, "x":5.73852, "y":2.15307, "heading":1.47819, "vx":0.05448, "vy":-1.49593, "omega":0.0, "ax":-0.02167, "ay":-0.00079, "alpha":0.0, "fx":[-0.36612,-0.30334,-0.29749,-0.36028], "fy":[-0.08028,0.11086,-0.04135,-0.03735]},
    {"t":4.6254, "x":5.73878, "y":2.14578, "heading":1.47819, "vx":0.05437, "vy":-1.49593, "omega":0.0, "ax":-0.02134, "ay":-0.00077, "alpha":0.0, "fx":[-0.36225,-0.29722,-0.29117,-0.35621], "fy":[-0.08288,0.11583,-0.04218,-0.038]},
    {"t":4.63028, "x":5.73905, "y":2.13848, "heading":1.47819, "vx":0.05427, "vy":-1.49593, "omega":0.0, "ax":-0.02096, "ay":-0.00076, "alpha":0.0, "fx":[-0.3576,-0.29029,-0.28402,-0.35134], "fy":[-0.08551,0.1209,-0.043,-0.03864]},
    {"t":4.63515, "x":5.73931, "y":2.13119, "heading":1.47819, "vx":0.05417, "vy":-1.49594, "omega":0.0, "ax":-0.02052, "ay":-0.00074, "alpha":0.0, "fx":[-0.35221,-0.28258,-0.2761,-0.34574], "fy":[-0.08819,0.12609,-0.04383,-0.03928]},
    {"t":4.64003, "x":5.73957, "y":2.12389, "heading":1.47819, "vx":0.05407, "vy":-1.49594, "omega":0.0, "ax":-0.02004, "ay":-0.00072, "alpha":0.0, "fx":[-0.34614,-0.27414,-0.26744,-0.33945], "fy":[-0.09093,0.13138,-0.04467,-0.03993]},
    {"t":4.64491, "x":5.73984, "y":2.1166, "heading":1.47819, "vx":0.05397, "vy":-1.49594, "omega":0.0, "ax":-0.01952, "ay":-0.0007, "alpha":0.0, "fx":[-0.33942,-0.26501,-0.25808,-0.3325], "fy":[-0.09375,0.1368,-0.04553,-0.04059]},
    {"t":4.64978, "x":5.7401, "y":2.10931, "heading":1.47819, "vx":0.05387, "vy":-1.49595, "omega":0.0, "ax":-0.01895, "ay":-0.00069, "alpha":0.0, "fx":[-0.33211,-0.25523,-0.24807,-0.32497], "fy":[-0.09666,0.14236,-0.04642,-0.04126]},
    {"t":4.65466, "x":5.74036, "y":2.10201, "heading":1.47819, "vx":0.05378, "vy":-1.49595, "omega":0.0, "ax":-0.01835, "ay":-0.00067, "alpha":0.0, "fx":[-0.32426,-0.24484,-0.23745,-0.31688], "fy":[-0.09968,0.14807,-0.04734,-0.04197]},
    {"t":4.65953, "x":5.74063, "y":2.09472, "heading":1.47819, "vx":0.05369, "vy":-1.49596, "omega":0.0, "ax":-0.01771, "ay":-0.00065, "alpha":0.0, "fx":[-0.31591,-0.23389,-0.22625,-0.30829], "fy":[-0.10282,0.15397,-0.04829,-0.0427]},
    {"t":4.66441, "x":5.74089, "y":2.08742, "heading":1.47819, "vx":0.05361, "vy":-1.49596, "omega":0.0, "ax":-0.01704, "ay":-0.00063, "alpha":0.0, "fx":[-0.30712,-0.2224,-0.21451,-0.29925], "fy":[-0.10608,0.16007,-0.04928,-0.04345]},
    {"t":4.66929, "x":5.74115, "y":2.08013, "heading":1.47819, "vx":0.05352, "vy":-1.49596, "omega":0.0, "ax":-0.01634, "ay":-0.00061, "alpha":0.0, "fx":[-0.29793,-0.21042,-0.20227,-0.2898], "fy":[-0.10947,0.16645,-0.05027,-0.0442]},
    {"t":4.67416, "x":5.74141, "y":2.07283, "heading":1.47819, "vx":0.05344, "vy":-1.49596, "omega":0.0, "ax":-0.01561, "ay":-0.00059, "alpha":0.0, "fx":[-0.2884,-0.19799,-0.18957,-0.27999], "fy":[-0.11297,0.17315,-0.05126,-0.04493]},
    {"t":4.67904, "x":5.74167, "y":2.06554, "heading":1.47819, "vx":0.05337, "vy":-1.49597, "omega":0.0, "ax":-0.01486, "ay":-0.00056, "alpha":0.0, "fx":[-0.27856,-0.18514,-0.17644,-0.26988], "fy":[-0.11657,0.18025,-0.0522,-0.0456]},
    {"t":4.68391, "x":5.74193, "y":2.05824, "heading":1.47819, "vx":0.05329, "vy":-1.49597, "omega":0.0, "ax":-0.01409, "ay":-0.00052, "alpha":0.0, "fx":[-0.26848,-0.1719,-0.1629,-0.2595], "fy":[-0.12024,0.18784,-0.05308,-0.04619]},
    {"t":4.68879, "x":5.74219, "y":2.05095, "heading":1.47819, "vx":0.05323, "vy":-1.49597, "omega":0.0, "ax":-0.0133, "ay":-0.00047, "alpha":0.0, "fx":[-0.25818,-0.15828,-0.14898,-0.2489], "fy":[-0.124,0.19601,-0.05385,-0.04666]},
    {"t":4.69367, "x":5.74245, "y":2.04365, "heading":1.47819, "vx":0.05316, "vy":-1.49597, "omega":0.0, "ax":-0.01249, "ay":-0.0004, "alpha":0.0, "fx":[-0.24773,-0.14432,-0.13469,-0.23812], "fy":[-0.12785,0.20482,-0.05453,-0.04701]},
    {"t":4.69854, "x":5.74271, "y":2.03636, "heading":1.47819, "vx":0.0531, "vy":-1.49598, "omega":0.0, "ax":-0.01167, "ay":-0.00033, "alpha":-0.00001, "fx":[-0.23717,-0.13002,-0.12004,-0.22722], "fy":[-0.13188,0.21432,-0.05516,-0.04729]},
    {"t":4.70342, "x":5.74297, "y":2.02907, "heading":1.47819, "vx":0.05304, "vy":-1.49598, "omega":0.0, "ax":-0.01083, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.22655,-0.11538,-0.10503,-0.21622], "fy":[-0.13622,0.22452,-0.05583,-0.04759]},
    {"t":4.7083, "x":5.74322, "y":2.02177, "heading":1.47819, "vx":0.05299, "vy":-1.49598, "omega":0.0, "ax":-0.00998, "ay":-0.00017, "alpha":-0.00001, "fx":[-0.21593,-0.10041,-0.08965,-0.20519], "fy":[-0.1411,0.23536,-0.05675,-0.0481]},
    {"t":4.71317, "x":5.74348, "y":2.01448, "heading":1.47819, "vx":0.05294, "vy":-1.49598, "omega":0.0, "ax":-0.00912, "ay":-0.00012, "alpha":-0.00001, "fx":[-0.20535,-0.08509,-0.07389,-0.19417], "fy":[-0.14681,0.24677,-0.05815,-0.04905]},
    {"t":4.71805, "x":5.74374, "y":2.00718, "heading":1.47819, "vx":0.0529, "vy":-1.49598, "omega":0.0, "ax":-0.00825, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.19489,-0.0694,-0.0577,-0.18323], "fy":[-0.15374,0.25861,-0.06035,-0.05078]},
    {"t":4.72292, "x":5.744, "y":1.99989, "heading":1.47819, "vx":0.05286, "vy":-1.49598, "omega":0.0, "ax":-0.00737, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.18462,-0.0533,-0.04106,-0.17241], "fy":[-0.16233,0.27076,-0.06373,-0.05363]},
    {"t":4.7278, "x":5.74426, "y":1.99259, "heading":1.47819, "vx":0.05282, "vy":-1.49598, "omega":0.0, "ax":-0.00648, "ay":-0.00027, "alpha":0.0, "fx":[-0.17461,-0.03676,-0.02391,-0.1618], "fy":[-0.17305,0.28311,-0.06869,-0.05799]},
    {"t":4.73268, "x":5.74451, "y":1.9853, "heading":1.47819, "vx":0.05279, "vy":-1.49598, "omega":0.0, "ax":-0.00559, "ay":-0.0005, "alpha":0.00001, "fx":[-0.16498,-0.01973,-0.0062,-0.15147], "fy":[-0.18641,0.29555,-0.07563,-0.06427]},
    {"t":4.73755, "x":5.74477, "y":1.978, "heading":1.47819, "vx":0.05276, "vy":-1.49599, "omega":0.0, "ax":-0.00469, "ay":-0.00085, "alpha":0.00003, "fx":[-0.1558,-0.0022,0.01213,-0.14152], "fy":[-0.20269,0.3082,-0.08472,-0.07263]},
    {"t":4.74243, "x":5.74503, "y":1.97071, "heading":1.47819, "vx":0.05274, "vy":-1.49599, "omega":0.0, "ax":-0.00379, "ay":-0.00126, "alpha":0.00006, "fx":[-0.14716,0.01581,0.031,-0.13201], "fy":[-0.22123,0.32182,-0.09532,-0.08241]},
    {"t":4.7473, "x":5.74529, "y":1.96341, "heading":1.47819, "vx":0.05272, "vy":-1.496, "omega":0.0, "ax":-0.0029, "ay":-0.00161, "alpha":0.00008, "fx":[-0.13913,0.0341,0.05026,-0.12303], "fy":[-0.23988,0.33825,-0.10536,-0.09157]},
    {"t":4.75218, "x":5.74554, "y":1.95612, "heading":1.47819, "vx":0.05271, "vy":-1.496, "omega":0.0, "ax":-0.00203, "ay":-0.00168, "alpha":0.0001, "fx":[-0.13164,0.05245,0.06962,-0.11453], "fy":[-0.25502,0.36028,-0.11149,-0.09677]},
    {"t":4.75706, "x":5.7458, "y":1.94882, "heading":1.47819, "vx":0.0527, "vy":-1.49601, "omega":0.0, "ax":-0.00117, "ay":-0.00119, "alpha":0.00009, "fx":[-0.12449,0.07058,0.08879,-0.10636], "fy":[-0.26179,0.39151,-0.1092,-0.09355]},
    {"t":4.76193, "x":5.74606, "y":1.94153, "heading":1.47819, "vx":0.05269, "vy":-1.49602, "omega":0.0, "ax":-0.00033, "ay":0.00016, "alpha":0.00003, "fx":[-0.11744,0.08818,0.10739,-0.09833], "fy":[-0.25504,0.43576,-0.09374,-0.0772]},
    {"t":4.76681, "x":5.74631, "y":1.93423, "heading":1.47819, "vx":0.05269, "vy":-1.49602, "omega":0.0, "ax":0.00048, "ay":0.00257, "alpha":-0.00011, "fx":[-0.11034,0.10498,0.12511,-0.09033], "fy":[-0.23148,0.4955,-0.06214,-0.04477]},
    {"t":4.77169, "x":5.74657, "y":1.92694, "heading":1.47819, "vx":0.05269, "vy":-1.496, "omega":0.0, "ax":0.00126, "ay":0.00597, "alpha":-0.00034, "fx":[-0.10311,0.12093,0.14191,-0.08229], "fy":[-0.19199,0.57009,-0.01522,0.00292]},
    {"t":4.77656, "x":5.74683, "y":1.91964, "heading":1.47819, "vx":0.0527, "vy":-1.49598, "omega":0.0, "ax":0.00204, "ay":0.00973, "alpha":-0.00065, "fx":[-0.09585,0.13674,0.15855,-0.07424], "fy":[-0.14755,0.6511,0.03679,0.05572]},
    {"t":4.78144, "x":5.74708, "y":1.91235, "heading":1.47819, "vx":0.05271, "vy":-1.49593, "omega":0.0, "ax":0.00287, "ay":0.01223, "alpha":-0.00092, "fx":[-0.08887,0.15413,0.17696,-0.06629], "fy":[-0.1252,0.7165,0.06874,0.08866]},
    {"t":4.78631, "x":5.74734, "y":1.90506, "heading":1.47819, "vx":0.05272, "vy":-1.49587, "omega":-0.00001, "ax":0.00386, "ay":0.01066, "alpha":-0.00084, "fx":[-0.08248,0.17637,0.20074,-0.05844], "fy":[-0.17103,0.72697,0.03761,0.05905]},
    {"t":4.79119, "x":5.7476, "y":1.89776, "heading":1.47819, "vx":0.05274, "vy":-1.49582, "omega":-0.00001, "ax":0.00516, "ay":0.00126, "alpha":0.00006, "fx":[-0.07686,0.20829,0.2352,-0.05037], "fy":[-0.34686,0.62857,-0.11416,-0.09022]},
    {"t":4.79607, "x":5.74786, "y":1.89047, "heading":1.47819, "vx":0.05277, "vy":-1.49581, "omega":-0.00001, "ax":0.00696, "ay":-0.01968, "alpha":0.00215, "fx":[-0.0722,0.25457,0.28547,-0.04186], "fy":[-0.71425,0.36939,-0.44397,-0.41616]},
    {"t":4.80094, "x":5.74811, "y":1.88317, "heading":1.47819, "vx":0.0528, "vy":-1.49591, "omega":0.0, "ax":0.00926, "ay":-0.05292, "alpha":0.00493, "fx":[-0.06742,0.31497,0.35118,-0.03191], "fy":[-1.28545,-0.05755,-0.96537,-0.93242]},
    {"t":4.80582, "x":5.74837, "y":1.87588, "heading":1.47819, "vx":0.05284, "vy":-1.49616, "omega":0.00002, "ax":0.0117, "ay":-0.08882, "alpha":0.00597, "fx":[-0.05771,0.37533,0.41643,-0.0175], "fy":[-1.89908,-0.51027,-1.53365,-1.49601]},
    {"t":4.81069, "x":5.74863, "y":1.86858, "heading":1.47819, "vx":0.0529, "vy":-1.4966, "omega":0.00005, "ax":0.01284, "ay":-0.08924, "alpha":0.00147, "fx":[-0.04007,0.39248,0.43378,0.00009], "fy":[-1.92779,-0.45029,-1.56211,-1.52439]},
    {"t":4.81557, "x":5.74889, "y":1.86128, "heading":1.47819, "vx":0.05296, "vy":-1.49703, "omega":0.00006, "ax":0.00878, "ay":0.04642, "alpha":-0.00768, "fx":[-0.03989,0.27837,0.30936,-0.01036], "fy":[0.25744,1.51162,0.52309,0.55065]},
    {"t":4.82045, "x":5.74914, "y":1.85399, "heading":1.47819, "vx":0.05301, "vy":-1.49681, "omega":0.00002, "ax":-0.00569, "ay":0.45343, "alpha":-0.0106, "fx":[-0.11843,-0.06196,-0.0549,-0.11323], "fy":[6.82629,7.2111,6.86208,6.8662]},
    {"t":4.82532, "x":5.7494, "y":1.84669, "heading":1.47819, "vx":0.05298, "vy":-1.4946, "omega":-0.00003, "ax":-0.02903, "ay":1.09192, "alpha":-0.00663, "fx":[-0.2681,-0.59193,-0.61966,-0.29824], "fy":[17.13214,16.09281,16.83432,16.80442]},
    {"t":4.8302, "x":5.74966, "y":1.83942, "heading":1.47819, "vx":0.05284, "vy":-1.48927, "omega":-0.00006, "ax":-0.05643, "ay":1.83614, "alpha":-0.00207, "fx":[-0.44332,-1.21441,-1.28294,-0.51501], "fy":[29.14846,26.43845,28.45943,28.38966]},
    {"t":4.83508, "x":5.74992, "y":1.83218, "heading":1.47819, "vx":0.05256, "vy":-1.48032, "omega":-0.00007, "ax":-0.08523, "ay":2.61682, "alpha":0.00255, "fx":[-0.6278,-1.86863,-1.97969,-0.74314], "fy":[41.75102,37.29449,40.65333,40.54197]},
    {"t":4.83995, "x":5.75017, "y":1.82499, "heading":1.47819, "vx":0.05215, "vy":-1.46756, "omega":-0.00006, "ax":-0.11363, "ay":3.38663, "alpha":0.00902, "fx":[-0.81708,-2.50775,-2.65899,-0.97424], "fy":[54.16584,48.00418,52.68052,52.52986]},
    {"t":4.84483, "x":5.75043, "y":1.81787, "heading":1.47819, "vx":0.05159, "vy":-1.45104, "omega":-0.00002, "ax":-0.13795, "ay":4.04905, "alpha":0.01565, "fx":[-0.98603,-3.04986,-3.23353,-1.17789], "fy":[64.82901,57.24059,63.02803,62.84556]},
    {"t":4.8497, "x":5.75068, "y":1.81085, "heading":1.47819, "vx":0.05092, "vy":-1.4313, "omega":0.00006, "ax":-0.14716, "ay":4.30936, "alpha":0.00085, "fx":[-1.00986,-3.2891,-3.49031,-1.22177], "fy":[69.01517,60.98774,67.04002,66.8403]},
    {"t":4.85458, "x":5.75092, "y":1.80392, "heading":1.47819, "vx":0.0502, "vy":-1.41029, "omega":0.00006, "ax":-0.14833, "ay":4.35278, "alpha":-0.00847, "fx":[-1.00284,-3.32888,-3.53238,-1.21914], "fy":[69.68245,61.70202,67.67985,67.47782]},
    {"t":4.85946, "x":5.75117, "y":1.79709, "heading":1.47819, "vx":0.04948, "vy":-1.38906, "omega":0.00002, "ax":-0.14902, "ay":4.37905, "alpha":-0.00554, "fx":[-1.02932,-3.32691,-3.526,-1.24302], "fy":[70.04782,62.13602,68.08235,67.88454]},
    {"t":4.86433, "x":5.75141, "y":1.79037, "heading":1.47819, "vx":0.04875, "vy":-1.36771, "omega":0.0, "ax":-0.14958, "ay":4.39732, "alpha":-0.00132, "fx":[-1.05843,-3.31906,-3.51307,-1.26872], "fy":[70.28644,62.44659,68.36486,68.17194]},
    {"t":4.86921, "x":5.75164, "y":1.78376, "heading":1.47819, "vx":0.04802, "vy":-1.34627, "omega":-0.00001, "ax":-0.15004, "ay":4.41075, "alpha":0.00076, "fx":[-1.07962,-3.3151,-3.50515,-1.2876], "fy":[70.45623,62.68868,68.56825,68.37915]},
    {"t":4.87408, "x":5.75187, "y":1.77724, "heading":1.47819, "vx":0.04729, "vy":-1.32476, "omega":-0.00001, "ax":-0.15048, "ay":4.42103, "alpha":0.00106, "fx":[-1.09564,-3.31493,-3.50188,-1.30214], "fy":[70.58077,62.88935,68.71879,68.53272]},
    {"t":4.87896, "x":5.7521, "y":1.77084, "heading":1.47819, "vx":0.04656, "vy":-1.3032, "omega":0.0, "ax":-0.15093, "ay":4.42914, "alpha":0.00056, "fx":[-1.11079,-3.31564,-3.49967,-1.31597], "fy":[70.67052,63.06493,68.83302,68.64982]},
    {"t":4.88384, "x":5.75233, "y":1.76453, "heading":1.47819, "vx":0.04582, "vy":-1.2816, "omega":0.0, "ax":-0.15135, "ay":4.4357, "alpha":0.0001, "fx":[-1.12492,-3.31651,-3.49772,-1.32889], "fy":[70.7387,63.21327,68.92428,68.74381]},
    {"t":4.88871, "x":5.75255, "y":1.75834, "heading":1.47819, "vx":0.04508, "vy":-1.25998, "omega":0.0, "ax":-0.15174, "ay":4.44112, "alpha":-0.00007, "fx":[-1.13773,-3.31756,-3.49613,-1.34063], "fy":[70.79342,63.33587,69.00016,68.8222]},
    {"t":4.89359, "x":5.75277, "y":1.75225, "heading":1.47819, "vx":0.04434, "vy":-1.23832, "omega":0.0, "ax":-0.15213, "ay":4.44566, "alpha":-0.00017, "fx":[-1.15064,-3.31837,-3.49431,-1.35242], "fy":[70.83535,63.4441,69.06294,68.88746]},
    {"t":4.89847, "x":5.75298, "y":1.74626, "heading":1.47819, "vx":0.0436, "vy":-1.21664, "omega":0.0, "ax":-0.15249, "ay":4.44953, "alpha":-0.00004, "fx":[-1.1626,-3.31907,-3.4925,-1.36334], "fy":[70.86962,63.5365,69.11687,68.94373]},
    {"t":4.90334, "x":5.75319, "y":1.74038, "heading":1.47819, "vx":0.04286, "vy":-1.19495, "omega":0.0, "ax":-0.15283, "ay":4.45286, "alpha":-0.0001, "fx":[-1.17524,-3.31879,-3.48965,-1.37479], "fy":[70.89289,63.62658,69.16087,68.99016]},
    {"t":4.90822, "x":5.7534, "y":1.73461, "heading":1.47819, "vx":0.04211, "vy":-1.17323, "omega":0.0, "ax":-0.15316, "ay":4.45575, "alpha":0.00001, "fx":[-1.18614,-3.31959,-3.4882,-1.38475], "fy":[70.91436,63.7011,69.20045,69.03188]},
    {"t":4.91309, "x":5.7536, "y":1.72894, "heading":1.47819, "vx":0.04137, "vy":-1.15151, "omega":0.0, "ax":-0.15344, "ay":4.45829, "alpha":0.0, "fx":[-1.19629,-3.31975,-3.48621,-1.39395], "fy":[70.93003,63.77165,69.23412,69.06766]},
    {"t":4.91797, "x":5.7538, "y":1.72338, "heading":1.47819, "vx":0.04062, "vy":-1.12977, "omega":0.0, "ax":-0.15374, "ay":4.46054, "alpha":0.00005, "fx":[-1.20581,-3.32056,-3.48505,-1.40265], "fy":[70.94368,63.83352,69.26421,69.09974]},
    {"t":4.92285, "x":5.754, "y":1.71792, "heading":1.47819, "vx":0.03987, "vy":-1.10802, "omega":0.0, "ax":-0.15396, "ay":4.46255, "alpha":0.00017, "fx":[-1.2131,-3.32133,-3.48413,-1.40931], "fy":[70.95779,63.88508,69.29187,69.1292]},
    {"t":4.92772, "x":5.75419, "y":1.71257, "heading":1.47819, "vx":0.03912, "vy":-1.08626, "omega":0.0, "ax":-0.15419, "ay":4.46434, "alpha":0.00015, "fx":[-1.21842,-3.32375,-3.48526,-1.41432], "fy":[70.97178,63.92842,69.31748,69.15632]},
    {"t":4.9326, "x":5.75438, "y":1.70733, "heading":1.47819, "vx":0.03837, "vy":-1.06449, "omega":0.0, "ax":-0.15439, "ay":4.46597, "alpha":-0.00039, "fx":[-1.21941,-3.32915,-3.49009,-1.41567], "fy":[70.98799,63.96298,69.34141,69.18086]},
    {"t":4.93747, "x":5.75457, "y":1.70219, "heading":1.47819, "vx":0.03761, "vy":-1.04271, "omega":0.0, "ax":-0.15456, "ay":4.46743, "alpha":-0.00127, "fx":[-1.21535,-3.3377,-3.4989,-1.4127], "fy":[71.00886,63.98433,69.36506,69.20499]},
    {"t":4.94235, "x":5.75475, "y":1.69716, "heading":1.47819, "vx":0.03686, "vy":-1.02093, "omega":-0.00001, "ax":-0.15473, "ay":4.46877, "alpha":0.00266, "fx":[-1.22897,-3.33151,-3.49001,-1.42445], "fy":[71.01046,64.00113,69.39535,69.23821]},
    {"t":4.94723, "x":5.75493, "y":1.69223, "heading":1.47819, "vx":0.03611, "vy":-0.99914, "omega":0.00001, "ax":0.10432, "ay":0.00477, "alpha":0.66086, "fx":[-0.51289,3.34712,3.70872,-0.15495], "fy":[-1.97926,-1.12875,1.52133,1.87875]},
    {"t":4.98845, "x":5.7565, "y":1.65106, "heading":1.47819, "vx":0.04041, "vy":-0.99894, "omega":0.02725, "ax":0.00979, "ay":0.0004, "alpha":0.50775, "fx":[-1.4797,1.50147,1.78023,-1.20251], "fy":[-0.47912,-1.89763,1.06351,1.33761]},
    {"t":5.02966, "x":5.75818, "y":1.60988, "heading":1.47931, "vx":0.04081, "vy":-0.99892, "omega":0.04818, "ax":-0.00247, "ay":-0.0001, "alpha":0.41946, "fx":[-1.29114,1.00479,1.21564,-1.08083], "fy":[-1.10738,-1.09385,0.99186,1.20319]},
    {"t":5.07088, "x":5.75986, "y":1.56871, "heading":1.4813, "vx":0.04071, "vy":-0.99893, "omega":0.06546, "ax":-0.00116, "ay":-0.00005, "alpha":0.32999, "fx":[-1.01424,0.80153,0.96415,-0.82234], "fy":[-0.68124,-1.03732,0.77673,0.93895]},
    {"t":5.1121, "x":5.76153, "y":1.52753, "heading":1.484, "vx":0.04066, "vy":-0.99893, "omega":0.07907, "ax":0.00069, "ay":0.00003, "alpha":0.27327, "fx":[-0.75717,0.65588,0.77843,-0.63466], "fy":[-0.61612,-0.88734,0.69059,0.81459]},
    {"t":5.15332, "x":5.76321, "y":1.48636, "heading":1.48725, "vx":0.04069, "vy":-0.99893, "omega":0.09033, "ax":-0.00023, "ay":-0.00001, "alpha":0.21962, "fx":[-0.62549,0.50767,0.60216,-0.49865], "fy":[-0.68178,-0.55978,0.57326,0.66772]},
    {"t":5.19454, "x":5.76489, "y":1.44518, "heading":1.49098, "vx":0.04068, "vy":-0.99893, "omega":0.09938, "ax":0.00061, "ay":0.00002, "alpha":0.17972, "fx":[-0.46735,0.41564,0.48599,-0.397], "fy":[-0.34596,-0.68414,0.48008,0.55154]},
    {"t":5.23576, "x":5.76656, "y":1.40401, "heading":1.49507, "vx":0.0407, "vy":-0.99893, "omega":0.10679, "ax":-0.00057, "ay":-0.00002, "alpha":0.13922, "fx":[-0.39655,0.31224,0.36575,-0.31616], "fy":[-0.46745,-0.33501,0.37377,0.42728]},
    {"t":5.27698, "x":5.76824, "y":1.36283, "heading":1.49948, "vx":0.04068, "vy":-0.99893, "omega":0.11253, "ax":0.00047, "ay":0.00002, "alpha":0.10545, "fx":[-0.28403,0.25978,0.29846,-0.24535], "fy":[-0.24181,-0.34121,0.27244,0.31176]},
    {"t":5.3182, "x":5.76992, "y":1.32166, "heading":1.50411, "vx":0.0407, "vy":-0.99893, "omega":0.11688, "ax":-0.00048, "ay":-0.00002, "alpha":0.07501, "fx":[-0.23563,0.18667,0.21467,-0.19522], "fy":[-0.14061,-0.2444,0.1779,0.20591]},
    {"t":5.35942, "x":5.7716, "y":1.28048, "heading":1.50893, "vx":0.04068, "vy":-0.99893, "omega":0.11997, "ax":0.00041, "ay":0.00002, "alpha":0.04604, "fx":[-0.15484,0.14865,0.16733,-0.13616], "fy":[-0.19964,0.0038,0.08899,0.10787]},
    {"t":5.40064, "x":5.77327, "y":1.23931, "heading":1.51388, "vx":0.0407, "vy":-0.99893, "omega":0.12187, "ax":-0.00034, "ay":-0.00001, "alpha":0.02098, "fx":[-0.11112,0.09123,0.10265,-0.1036], "fy":[0.19414,-0.20371,-0.00135,0.01006]},
    {"t":5.44185, "x":5.77495, "y":1.19813, "heading":1.5189, "vx":0.04068, "vy":-0.99893, "omega":0.12273, "ax":0.00027, "ay":0.00001, "alpha":-0.00797, "fx":[-0.05056,0.05352,0.0589,-0.04518], "fy":[-0.18712,0.36331,-0.09038,-0.08514]},
    {"t":5.48307, "x":5.77663, "y":1.15696, "heading":1.52396, "vx":0.04069, "vy":-0.99893, "omega":0.1224, "ax":-0.00019, "ay":-0.00001, "alpha":-0.03165, "fx":[0.00256,0.00251,0.00255,-0.01919], "fy":[0.55148,-0.18397,-0.18401,-0.18398]},
    {"t":5.52429, "x":5.7783, "y":1.11578, "heading":1.529, "vx":0.04069, "vy":-0.99893, "omega":0.1211, "ax":0.00012, "ay":0.00001, "alpha":-0.06469, "fx":[0.05365,-0.0458,-0.04984,0.04962], "fy":[-0.18249,0.75847,-0.28566,-0.29001]},
    {"t":5.56551, "x":5.77998, "y":1.07461, "heading":1.534, "vx":0.04069, "vy":-0.99893, "omega":0.11843, "ax":-0.00007, "ay":0.0, "alpha":-0.09152, "fx":[0.12741,-0.1005,-0.10864,0.07739], "fy":[0.9618,-0.16601,-0.39391,-0.40205]},
    {"t":5.60673, "x":5.78166, "y":1.03343, "heading":1.53888, "vx":0.04069, "vy":-0.99893, "omega":0.11466, "ax":0.00007, "ay":0.0, "alpha":-0.13046, "fx":[0.18271,-0.16955,-0.18056,0.1717], "fy":[-0.15354,1.18099,-0.50795,-0.51932]},
    {"t":5.64795, "x":5.78334, "y":0.99226, "heading":1.5436, "vx":0.04069, "vy":-0.99893, "omega":0.10928, "ax":-0.00011, "ay":0.0, "alpha":-0.16294, "fx":[0.28521,-0.24496,-0.25908,0.21202], "fy":[1.36481,-0.09691,-0.62703,-0.64114]},
    {"t":5.68917, "x":5.78501, "y":0.95108, "heading":1.54811, "vx":0.04069, "vy":-0.99893, "omega":0.10257, "ax":0.00005, "ay":0.0, "alpha":-0.22206, "fx":[0.36332,-0.3459,-0.36192,0.34732], "fy":[-0.10797,1.76194,-0.81878,-0.83508]},
    {"t":5.73039, "x":5.78669, "y":0.90991, "heading":1.55234, "vx":0.04069, "vy":-0.99893, "omega":0.09341, "ax":0.00013, "ay":0.00002, "alpha":-0.27845, "fx":[0.5202,-0.45151,-0.46952,0.40905], "fy":[2.14664,-0.0619,-1.03287,-1.05079]},
    {"t":5.77161, "x":5.78837, "y":0.86873, "heading":1.55619, "vx":0.04069, "vy":-0.99893, "omega":0.08193, "ax":-0.07211, "ay":1.76681, "alpha":-0.22035, "fx":[-0.46791,-1.72027,-1.74017,-0.48712], "fy":[27.72722,27.48292,26.49885,26.48143]},
    {"t":5.81282, "x":5.78998, "y":0.82906, "heading":1.55956, "vx":0.03772, "vy":-0.9261, "omega":0.07285, "ax":-0.18289, "ay":4.49036, "alpha":-0.11873, "fx":[-2.06504,-3.5951,-3.62595,-1.91323], "fy":[66.88458,70.23432,68.92624,68.92183]},
    {"t":5.85404, "x":5.79138, "y":0.7947, "heading":1.56257, "vx":0.03018, "vy":-0.74101, "omega":0.06796, "ax":-0.18302, "ay":4.49332, "alpha":-0.20971, "fx":[-1.81443,-3.77596,-3.77706,-1.83971], "fy":[70.26396,67.6233,68.63111,68.62985]},
    {"t":5.89526, "x":5.79247, "y":0.76798, "heading":1.56537, "vx":0.02264, "vy":-0.5558, "omega":0.05931, "ax":-0.18306, "ay":4.4943, "alpha":-0.33067, "fx":[-1.59576,-4.02595,-4.06465,-1.52335], "fy":[68.36734,70.29667,68.26942,68.27513]},
    {"t":5.93648, "x":5.79325, "y":0.74888, "heading":1.56781, "vx":0.01509, "vy":-0.37055, "omega":0.04568, "ax":-0.18308, "ay":4.4948, "alpha":-0.46004, "fx":[-1.265,-4.31692,-4.34329,-1.28578], "fy":[70.38529,69.1208,67.85927,67.87335]},
    {"t":5.9777, "x":5.79372, "y":0.73743, "heading":1.56969, "vx":0.00755, "vy":-0.18528, "omega":0.02672, "ax":-0.18309, "ay":4.49509, "alpha":-0.64828, "fx":[-0.86043,-4.70162,-4.77394,-0.87575], "fy":[70.37378,70.34564,67.25518,67.28219]},
    {"t":6.01892, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
