{
 "name":"Right_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":1.036611, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":0.54465, "heading":-2.928655439146136, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":1.413972, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.113047, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711550235748291, "y":3.113047, "heading":1.9634954084936207, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":2.181984, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"1.036611 m", "val":1.036611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"0.54465 m", "val":0.54465}, "heading":{"exp":"-2.928655439146136 rad", "val":-2.928655439146136}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"1.413972 m", "val":1.413972}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711550235748291 m", "val":6.711550235748291}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"112.5 deg", "val":1.9634954084936207}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"2.181984 m", "val":2.181984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81682,1.20578,1.76527,2.30862,2.81798,3.79181,4.31533,5.15142],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19001, "ay":-5.36519, "alpha":17.01498, "fx":[-89.06104,-14.18154,60.98028,-30.60801], "fy":[-84.71256,-128.03522,-96.03279,-19.7566]},
    {"t":0.02553, "x":3.2291, "y":2.5813, "heading":0.80767, "vx":-0.03038, "vy":-0.13695, "omega":0.43432, "ax":-1.16461, "ay":-5.37291, "alpha":15.14699, "fx":[-82.0274,-14.07853,51.85548,-27.06466], "fy":[-84.26243,-123.93921,-92.95238,-27.85624]},
    {"t":0.05105, "x":3.22795, "y":2.57606, "heading":0.81876, "vx":-0.0601, "vy":-0.2741, "omega":0.82096, "ax":-1.1362, "ay":-5.37888, "alpha":13.23989, "fx":[-74.95205,-13.44436,42.48418,-23.66269], "fy":[-82.98635,-119.81223,-90.39199,-36.18491]},
    {"t":0.07658, "x":3.22604, "y":2.56731, "heading":0.83972, "vx":-0.08911, "vy":-0.4114, "omega":1.15891, "ax":-1.10489, "ay":-5.38527, "alpha":11.26554, "fx":[-64.8923,-12.64656,33.8172,-23.93647], "fy":[-84.80852,-114.98075,-87.11668,-42.86072]},
    {"t":0.1021, "x":3.22341, "y":2.55505, "heading":0.8693, "vx":-0.11731, "vy":-0.54886, "omega":1.44647, "ax":-1.07005, "ay":-5.39216, "alpha":9.34252, "fx":[-56.88256,-11.78643,24.98824,-21.84378], "fy":[-83.65594,-110.51518,-85.28822,-50.72913]},
    {"t":0.12763, "x":3.22007, "y":2.53928, "heading":0.90622, "vx":-0.14462, "vy":-0.6865, "omega":1.68495, "ax":-1.03114, "ay":-5.39957, "alpha":7.50236, "fx":[-47.70278,-11.08317,17.69016,-22.04599], "fy":[-85.58104,-104.71961,-83.39117,-56.95081]},
    {"t":0.15315, "x":3.21604, "y":2.52, "heading":0.94923, "vx":-0.17094, "vy":-0.82432, "omega":1.87645, "ax":-0.98735, "ay":-5.40757, "alpha":5.95687, "fx":[-41.07266,-10.4337,10.87523,-19.82949], "fy":[-83.59982,-101.41709,-82.73621,-63.37935]},
    {"t":0.17868, "x":3.21135, "y":2.4972, "heading":0.99713, "vx":-0.19615, "vy":-0.96236, "omega":2.0285, "ax":-0.93775, "ay":-5.41619, "alpha":4.46773, "fx":[-33.52813,-10.03158,5.66917,-19.53251], "fy":[-85.90302,-95.50097,-82.08688,-68.16951]},
    {"t":0.20421, "x":3.20604, "y":2.47087, "heading":1.04891, "vx":-0.22008, "vy":-1.10061, "omega":2.14254, "ax":-0.88111, "ay":-5.42546, "alpha":3.3818, "fx":[-28.62261,-9.71768,1.2614,-16.87614], "fy":[-83.11325,-94.01026,-82.22849,-72.87614]},
    {"t":0.22973, "x":3.20014, "y":2.44101, "heading":1.1036, "vx":-0.24257, "vy":-1.2391, "omega":2.22887, "ax":-0.81583, "ay":-5.4354, "alpha":2.33643, "fx":[-22.87947,-9.27765,-1.65503,-16.14512], "fy":[-85.75873,-88.71384,-82.4161,-75.94799]},
    {"t":0.25526, "x":3.19368, "y":2.40761, "heading":1.16049, "vx":-0.2634, "vy":-1.37784, "omega":2.2885, "ax":-0.73984, "ay":-5.44596, "alpha":1.64191, "fx":[-19.30466,-9.06642,-3.9086,-13.02465], "fy":[-82.07297,-89.25243,-83.18312,-78.97474]},
    {"t":0.28078, "x":3.18672, "y":2.37066, "heading":1.2189, "vx":-0.28228, "vy":-1.51685, "omega":2.33042, "ax":-0.65027, "ay":-5.45702, "alpha":1.03195, "fx":[-15.05004,-7.96343,-4.6318,-12.17429], "fy":[-85.49683,-84.61108,-83.34602,-80.70678]},
    {"t":0.30631, "x":3.1793, "y":2.33017, "heading":1.27839, "vx":-0.29888, "vy":-1.65614, "omega":2.35676, "ax":-0.54332, "ay":-5.46829, "alpha":0.56299, "fx":[-12.12748,-7.70073,-5.05539,-8.38652], "fy":[-81.03721,-86.71945,-84.49696,-82.59675]},
    {"t":0.33183, "x":3.17149, "y":2.28611, "heading":1.33855, "vx":-0.31275, "vy":-1.79573, "omega":2.37113, "ax":-0.41343, "ay":-5.47913, "alpha":0.31568, "fx":[-8.5423,-5.13615,-4.00908,-7.62897], "fy":[-85.504,-82.27118,-84.26289,-83.47627]},
    {"t":0.35736, "x":3.16337, "y":2.23849, "heading":1.39907, "vx":-0.3233, "vy":-1.93558, "omega":2.37919, "ax":-0.25278, "ay":-5.48827, "alpha":-0.07665, "fx":[-5.57461,-4.64686,-2.52752,-2.73009], "fy":[-79.56351,-85.97038,-85.94165,-84.59824]},
    {"t":0.38288, "x":3.15504, "y":2.1873, "heading":1.4598, "vx":-0.32976, "vy":-2.07568, "omega":2.37723, "ax":-0.0495, "ay":-5.49308, "alpha":-0.04421, "fx":[-1.30921,0.25156,-0.21218,-1.7613], "fy":[-85.70589,-80.79063,-84.758,-85.11418]},
    {"t":0.40841, "x":3.14661, "y":2.13252, "heading":1.52048, "vx":-0.33102, "vy":-2.21589, "omega":2.3761, "ax":0.21461, "ay":-5.48811, "alpha":-0.40268, "fx":[2.51185,1.40549,4.02973,5.19441], "fy":[-78.81927,-85.67014,-86.64028,-84.93466]},
    {"t":0.43394, "x":3.13823, "y":2.07417, "heading":1.58113, "vx":-0.32554, "vy":-2.35598, "omega":2.36582, "ax":0.56867, "ay":-5.46146, "alpha":-0.23764, "fx":[9.50249,10.09925,7.74554,7.47502], "fy":[-85.47298,-78.69244,-84.37594,-85.89124]},
    {"t":0.45946, "x":3.1301, "y":2.01226, "heading":1.64152, "vx":-0.31103, "vy":-2.49539, "omega":2.35976, "ax":1.06016, "ay":-5.38586, "alpha":-0.5848, "fx":[15.91365,13.65595,17.18486,18.16449], "fy":[-76.19706,-84.61964,-85.74124,-83.24496]},
    {"t":0.48499, "x":3.12251, "y":1.9468, "heading":1.70176, "vx":-0.28396, "vy":-2.63286, "omega":2.34483, "ax":1.76494, "ay":-5.19514, "alpha":-0.36035, "fx":[29.29685,29.28789,24.3474,25.14399], "fy":[-81.73253,-72.41176,-80.43214,-83.54756]},
    {"t":0.51051, "x":3.11583, "y":1.87791, "heading":1.76161, "vx":-0.23891, "vy":-2.76547, "omega":2.33563, "ax":2.78121, "ay":-4.72578, "alpha":-0.61499, "fx":[42.81576,40.06802,44.27811,43.14546], "fy":[-65.06852,-75.47971,-76.12865,-72.70629]},
    {"t":0.53604, "x":3.11064, "y":1.80578, "heading":1.82123, "vx":-0.16792, "vy":-2.8861, "omega":2.31993, "ax":4.10419, "ay":-3.63086, "alpha":-0.41588, "fx":[66.69379,65.67936,58.55056,60.39638], "fy":[-57.9002,-46.07701,-56.12224,-62.23597]},
    {"t":0.56156, "x":3.10769, "y":1.73092, "heading":1.88045, "vx":-0.06316, "vy":-2.97878, "omega":2.30932, "ax":5.2318, "ay":-1.62364, "alpha":-0.24023, "fx":[80.31973,79.07649,83.06196,77.91081], "fy":[-19.50393,-27.90699,-28.39701,-23.61562]},
    {"t":0.58709, "x":3.10779, "y":1.65436, "heading":1.93939, "vx":0.07039, "vy":-3.02023, "omega":2.30318, "ax":5.44323, "ay":0.63407, "alpha":-0.3065, "fx":[89.05614,84.88264,77.35539,82.02161], "fy":[7.80344,17.4233,12.06881,1.53169]},
    {"t":0.61262, "x":3.11136, "y":1.57747, "heading":1.99818, "vx":0.20933, "vy":-3.00404, "omega":2.29536, "ax":5.00817, "ay":2.23381, "alpha":0.05917, "fx":[76.44306,75.9833,79.65399,74.59483], "fy":[34.86664,33.17042,31.83531,36.91475]},
    {"t":0.63814, "x":3.11833, "y":1.50152, "heading":2.05677, "vx":0.33716, "vy":-2.94702, "omega":2.29687, "ax":4.4776, "ay":3.17147, "alpha":-0.3155, "fx":[76.66613,68.90588,59.71734,68.89665], "fy":[47.00355,55.59923,52.21845,39.38334]},
    {"t":0.66367, "x":3.1284, "y":1.42733, "heading":2.1154, "vx":0.45146, "vy":-2.86607, "omega":2.28882, "ax":4.03594, "ay":3.72083, "alpha":-0.24827, "fx":[62.61251,59.74669,63.22132,61.56016], "fy":[56.88393,58.25698,54.73733,57.96643]},
    {"t":0.68919, "x":3.14123, "y":1.35538, "heading":2.17383, "vx":0.55448, "vy":-2.77109, "omega":2.28248, "ax":3.69496, "ay":4.06197, "alpha":-0.65577, "fx":[66.51328,54.61781,45.47796,59.65184], "fy":[62.19105,70.39135,64.41962,51.73287]},
    {"t":0.71472, "x":3.15659, "y":1.28597, "heading":2.23209, "vx":0.64879, "vy":-2.66741, "omega":2.26574, "ax":3.43295, "ay":4.28735, "alpha":-1.20298, "fx":[55.62022,46.5327,51.2361,56.82753], "fy":[67.8079,70.37581,61.13389,63.2179]},
    {"t":0.74024, "x":3.17427, "y":1.21928, "heading":2.28992, "vx":0.73642, "vy":-2.55797, "omega":2.23503, "ax":3.2282, "ay":4.44476, "alpha":-1.47941, "fx":[59.30016,43.04816,38.01309,57.3175], "fy":[71.70941,77.06184,66.19526,57.20834]},
    {"t":0.76577, "x":3.19412, "y":1.15544, "heading":2.34697, "vx":0.81883, "vy":-2.44451, "omega":2.19727, "ax":3.06537, "ay":4.5595, "alpha":-3.31088, "fx":[52.00385,31.44161,43.19233,61.07026], "fy":[78.41897,79.24186,57.99633,63.54391]},
    {"t":0.7913, "x":3.21602, "y":1.09452, "heading":2.40306, "vx":0.89707, "vy":-2.32813, "omega":2.11276, "ax":2.93319, "ay":4.64637, "alpha":-2.91093, "fx":[52.20902,31.89043,35.94763,59.56645], "fy":[80.78663,79.5279,62.60844,61.59711]},
    {"t":0.81682, "x":3.23987, "y":1.03661, "heading":2.45699, "vx":0.97194, "vy":-2.20953, "omega":2.03846, "ax":2.84143, "ay":4.68984, "alpha":-0.94304, "fx":[51.35083,38.21908,34.58381,49.84112], "fy":[75.73314,77.4282,69.91859,64.10225]},
    {"t":0.83178, "x":3.25473, "y":1.00408, "heading":2.48749, "vx":1.01445, "vy":-2.13937, "omega":2.02435, "ax":2.7927, "ay":4.72915, "alpha":-0.36441, "fx":[48.17711,38.58581,38.73699,45.51084], "fy":[71.86647,77.83482,70.80733,69.08074]},
    {"t":0.84674, "x":3.27022, "y":0.9726, "heading":2.51777, "vx":1.05623, "vy":-2.06862, "omega":2.0189, "ax":2.74475, "ay":4.75761, "alpha":-1.06328, "fx":[48.49757,35.88416,34.50314,49.18999], "fy":[77.28738,77.87057,70.04031,66.13373]},
    {"t":0.8617, "x":3.28633, "y":0.94219, "heading":2.54797, "vx":1.09729, "vy":-1.99744, "omega":2.00299, "ax":2.7014, "ay":4.78278, "alpha":-0.30488, "fx":[44.78992,37.77668,39.39098,43.46252], "fy":[72.67325,76.8902,71.59075,71.71927]},
    {"t":0.87666, "x":3.30305, "y":0.91284, "heading":2.57794, "vx":1.1377, "vy":-1.92589, "omega":1.99843, "ax":2.66184, "ay":4.80529, "alpha":-1.25275, "fx":[45.56286,33.84784,35.06373,48.52325], "fy":[78.939,77.26844,69.72873,68.31576]},
    {"t":0.89162, "x":3.32037, "y":0.88457, "heading":2.60784, "vx":1.17753, "vy":-1.854, "omega":1.97969, "ax":2.62577, "ay":4.82544, "alpha":-0.34399, "fx":[42.04909,36.84781,39.88377,42.00817], "fy":[73.45757,76.2439,72.0284,73.75606]},
    {"t":0.90658, "x":3.33827, "y":0.85737, "heading":2.63745, "vx":1.21681, "vy":-1.78182, "omega":1.97454, "ax":2.59261, "ay":4.84366, "alpha":-1.47133, "fx":[42.51345,32.19274,36.22513,47.82683], "fy":[80.42414,76.09531,69.41678,70.665]},
    {"t":0.92154, "x":3.35677, "y":0.83126, "heading":2.66699, "vx":1.25559, "vy":-1.70935, "omega":1.95253, "ax":2.56214, "ay":4.86013, "alpha":-0.52667, "fx":[39.66473,35.60414,40.2847,41.33884], "fy":[74.59469,75.72194,71.99325,75.30017]},
    {"t":0.9365, "x":3.37584, "y":0.80623, "heading":2.6962, "vx":1.29392, "vy":-1.63665, "omega":1.94465, "ax":2.53396, "ay":4.87515, "alpha":-1.71415, "fx":[39.48897,30.84594,37.71991,47.11226], "fy":[81.70415,74.77421,69.09268,72.95841]},
    {"t":0.95146, "x":3.39548, "y":0.78229, "heading":2.72529, "vx":1.33183, "vy":-1.56371, "omega":1.91901, "ax":2.50789, "ay":4.88885, "alpha":-0.82543, "fx":[37.48831,34.04779,40.79712,41.23758], "fy":[75.97376,75.22263,71.54702,76.6253]},
    {"t":0.96642, "x":3.41569, "y":0.75945, "heading":2.754, "vx":1.36935, "vy":-1.49057, "omega":1.90666, "ax":2.48367, "ay":4.90143, "alpha":-1.99558, "fx":[36.56149,29.70507,39.34025,46.48083], "fy":[82.90768,73.18563,68.83341,75.212]},
    {"t":0.98138, "x":3.43645, "y":0.7377, "heading":2.78253, "vx":1.40651, "vy":-1.41725, "omega":1.8768, "ax":2.46112, "ay":4.913, "alpha":-1.2425, "fx":[35.29764,32.19371,41.55422,41.66104], "fy":[77.63815,74.60805,70.7143,77.88685]},
    {"t":0.99634, "x":3.45777, "y":0.71704, "heading":2.8106, "vx":1.44333, "vy":-1.34375, "omega":1.85822, "ax":2.44009, "ay":4.92367, "alpha":-2.33959, "fx":[33.72956,28.57251,41.04377,46.07271], "fy":[84.11922,71.63625,68.42874,77.31684]},
    {"t":1.0113, "x":3.47963, "y":0.69749, "heading":2.8384, "vx":1.47983, "vy":-1.27009, "omega":1.82322, "ax":2.42039, "ay":4.93357, "alpha":-1.77026, "fx":[32.96069,30.1082,42.67479,42.46861], "fy":[79.56321,73.77261,69.52989,79.24124]},
    {"t":1.02626, "x":3.50204, "y":0.67904, "heading":2.86568, "vx":1.51604, "vy":-1.19628, "omega":1.79673, "ax":2.40195, "ay":4.94274, "alpha":-2.77792, "fx":[30.93367,27.25838,42.86136,46.03018], "fy":[85.48376,70.04891,67.79283,79.34291]},
    {"t":1.04122, "x":3.52499, "y":0.6617, "heading":2.89256, "vx":1.55197, "vy":-1.12234, "omega":1.75517, "ax":2.3846, "ay":4.95129, "alpha":-2.40523, "fx":[30.39214,27.80581,44.24828,43.57458], "fy":[81.6989,72.65051,68.05378,80.78909]},
    {"t":1.05618, "x":3.54847, "y":0.64546, "heading":2.91881, "vx":1.58765, "vy":-1.04827, "omega":1.71919, "ax":2.36832, "ay":4.95925, "alpha":-3.34751, "fx":[28.04503,25.5968,44.92895,46.4534], "fy":[87.16219,68.31005,66.81881,81.3883]},
    {"t":1.07114, "x":3.57249, "y":0.63034, "heading":2.94453, "vx":1.62308, "vy":-0.97408, "omega":1.66911, "ax":2.35293, "ay":4.96671, "alpha":-3.16763, "fx":[27.4702,25.27228,46.36642,44.97264], "fy":[84.14583,71.1554,66.25377,82.58126]},
    {"t":1.0861, "x":3.59704, "y":0.61632, "heading":2.9695, "vx":1.65828, "vy":-0.89977, "omega":1.62172, "ax":2.33845, "ay":4.97368, "alpha":-4.08316, "fx":[24.89677,23.43134,47.45665,47.40993], "fy":[89.26149,66.40473,65.35813,83.53851]},
    {"t":1.10106, "x":3.6221, "y":0.60341, "heading":2.99377, "vx":1.69326, "vy":-0.82537, "omega":1.56064, "ax":2.32469, "ay":4.98024, "alpha":-4.0786, "fx":[24.08196,22.41124,49.14651,46.71277], "fy":[86.94361,69.25364,64.13225,84.63553]},
    {"t":1.11602, "x":3.6477, "y":0.59162, "heading":3.01711, "vx":1.72804, "vy":-0.75086, "omega":1.49962, "ax":2.31173, "ay":4.98639, "alpha":-5.01241, "fx":[21.3051,20.64874,50.69101,48.91393], "fy":[91.83785,64.26096,63.35472,85.88788]},
    {"t":1.13098, "x":3.67381, "y":0.58095, "heading":3.03955, "vx":1.76262, "vy":-0.67626, "omega":1.42464, "ax":2.29936, "ay":4.99222, "alpha":-5.16358, "fx":[20.16764,19.19353,52.85932,48.58076], "fy":[90.14232,66.84003,61.56982,87.14608]},
    {"t":1.14594, "x":3.70043, "y":0.57139, "heading":3.06086, "vx":1.79702, "vy":-0.60158, "omega":1.34739, "ax":2.28771, "ay":4.99767, "alpha":-6.17832, "fx":[17.08165,17.20259,54.91843,50.8849], "fy":[95.07695,61.57754,60.76933,88.60857]},
    {"t":1.1609, "x":3.72757, "y":0.56295, "heading":3.08102, "vx":1.83125, "vy":-0.52681, "omega":1.25496, "ax":2.27654, "ay":5.00287, "alpha":-6.47063, "fx":[15.51429,15.41867,57.3898,51.08137], "fy":[93.99646,63.74314,58.68493,89.92589]},
    {"t":1.17586, "x":3.75522, "y":0.55563, "heading":3.09979, "vx":1.8653, "vy":-0.45197, "omega":1.15816, "ax":2.26599, "ay":5.00775, "alpha":-7.58764, "fx":[12.14034,13.04666,60.38387,53.18713], "fy":[98.95512,58.33775,57.63355,91.72298]},
    {"t":1.19082, "x":3.78338, "y":0.54943, "heading":3.11712, "vx":1.8992, "vy":-0.37705, "omega":1.04465, "ax":2.2559, "ay":5.01239, "alpha":-8.38271, "fx":[9.40226,10.68036,63.64903,54.40858], "fy":[101.1242,56.51552,55.87766,93.41631]},
    {"t":1.20578, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":1.93295, "vy":-0.30207, "omega":0.91924, "ax":2.48043, "ay":4.90344, "alpha":-10.32241, "fx":[7.05992,8.76589,74.73674,61.32637], "fy":[105.50385,50.0284,49.363,95.36667]},
    {"t":1.2291, "x":3.85778, "y":0.53864, "heading":-3.12901, "vx":1.99077, "vy":-0.18776, "omega":0.67861, "ax":3.19445, "ay":4.47296, "alpha":-8.94822, "fx":[21.93395,26.57784,79.41607,67.6839], "fy":[96.56692,44.72657,45.47959,87.12873]},
    {"t":1.25241, "x":3.90506, "y":0.53548, "heading":-3.11319, "vx":2.06524, "vy":-0.08349, "omega":0.47001, "ax":4.50723, "ay":3.14245, "alpha":-7.67801, "fx":[47.22484,52.42707,92.50838,83.84002], "fy":[74.04594,25.37154,26.82238,66.18816]},
    {"t":1.27572, "x":3.95443, "y":0.53438, "heading":-3.10223, "vx":2.17031, "vy":-0.01023, "omega":0.29102, "ax":5.40714, "ay":0.96541, "alpha":-6.36686, "fx":[66.52766,69.28408,99.48264,95.81141], "fy":[35.92934,-5.17614,-3.86043,32.22435]},
    {"t":1.29903, "x":4.00649, "y":0.53441, "heading":-3.09545, "vx":2.29636, "vy":0.01227, "omega":0.1426, "ax":5.4849, "ay":0.2685, "alpha":-5.19306, "fx":[71.12618,72.57479,96.92433,95.24211], "fy":[20.66103,-12.22734,-11.07537,19.08349]},
    {"t":1.32234, "x":4.06151, "y":0.53477, "heading":-3.09213, "vx":2.42423, "vy":0.01853, "omega":0.02154, "ax":5.48719, "ay":0.1765, "alpha":-4.12275, "fx":[73.95099,74.74029,94.0962,93.22015], "fy":[15.5504,-10.30195,-9.2541,14.8134]},
    {"t":1.34565, "x":4.11952, "y":0.53525, "heading":-3.09162, "vx":2.55214, "vy":0.02265, "omega":-0.07457, "ax":5.48679, "ay":0.11558, "alpha":-3.09886, "fx":[76.53319,76.838,91.47827,91.13386], "fy":[11.30139,-7.92782,-7.20348,10.90732]},
    {"t":1.36897, "x":4.1805, "y":0.53581, "heading":-3.09336, "vx":2.68005, "vy":0.02534, "omega":-0.14681, "ax":5.48459, "ay":0.06454, "alpha":-2.11457, "fx":[78.95715,78.8922,88.97905,89.02033], "fy":[7.47932,-5.52888,-5.15263,7.15418]},
    {"t":1.39228, "x":4.24447, "y":0.53642, "heading":-3.09678, "vx":2.8079, "vy":0.02685, "omega":-0.1961, "ax":5.47987, "ay":0.0127, "alpha":-1.1546, "fx":[81.26635,80.93174,86.51888,86.84254], "fy":[3.83772,-3.25936,-3.20299,3.40247]},
    {"t":1.41559, "x":4.31141, "y":0.53704, "heading":-3.10136, "vx":2.93565, "vy":0.02714, "omega":-0.22302, "ax":5.46928, "ay":-0.05898, "alpha":-0.18248, "fx":[83.52993,83.01077,83.91982,84.45054], "fy":[-0.01644,-1.30799,-1.58433,-0.70274]},
    {"t":1.4389, "x":4.38134, "y":0.53766, "heading":-3.10655, "vx":3.06315, "vy":0.02577, "omega":-0.22727, "ax":5.42929, "ay":-0.30492, "alpha":0.89348, "fx":[85.70812,85.0129,80.50234,81.2389], "fy":[-6.68845,-1.62646,-2.66067,-7.69601]},
    {"t":1.46221, "x":4.45422, "y":0.53818, "heading":-3.11185, "vx":3.18971, "vy":0.01866, "omega":-0.20644, "ax":-1.69221, "ay":-1.24406, "alpha":2.22849, "fx":[-19.71483,-20.79788,-32.11519,-30.9945], "fy":[-24.77537,-11.0451,-14.50505,-25.85428]},
    {"t":1.48552, "x":4.52812, "y":0.53828, "heading":-3.11667, "vx":3.15026, "vy":-0.01034, "omega":-0.15449, "ax":-5.43045, "ay":-0.31423, "alpha":3.05464, "fx":[-74.69846,-76.0028,-91.57804,-90.25439], "fy":[-13.03499,4.44201,3.1218,-13.77077]},
    {"t":1.50884, "x":4.60008, "y":0.53795, "heading":-3.12027, "vx":3.02367, "vy":-0.01767, "omega":-0.08328, "ax":-5.46835, "ay":-0.13415, "alpha":3.90836, "fx":[-73.40606,-74.85287,-94.01118,-92.58433], "fy":[-13.27542,9.97584,8.67549,-13.59039]},
    {"t":1.53215, "x":4.66908, "y":0.5375, "heading":-3.12221, "vx":2.89619, "vy":-0.02079, "omega":0.00783, "ax":-5.47963, "ay":-0.06843, "alpha":4.83073, "fx":[-71.61646,-73.12137,-96.09993,-94.70705], "fy":[-15.43892,14.33516,12.36663,-15.45307]},
    {"t":1.55546, "x":4.73511, "y":0.537, "heading":-3.12203, "vx":2.76845, "vy":-0.02239, "omega":0.12044, "ax":-5.48502, "ay":-0.0215, "alpha":5.84547, "fx":[-69.46606,-71.05186,-98.33298,-97.02417], "fy":[-18.07861,18.83965,15.803,-17.88047]},
    {"t":1.57877, "x":4.79815, "y":0.53647, "heading":-3.11922, "vx":2.64059, "vy":-0.02289, "omega":0.25671, "ax":-5.48802, "ay":0.02133, "alpha":6.92818, "fx":[-67.07905,-68.82515,-100.6754,-99.47913], "fy":[-20.94448,23.70217,19.15428,-20.6057]},
    {"t":1.60208, "x":4.85822, "y":0.53594, "heading":-3.11323, "vx":2.51265, "vy":-0.02239, "omega":0.41821, "ax":-5.48965, "ay":0.06685, "alpha":8.0778, "fx":[-64.47359,-66.51218,-103.10378,-102.06905], "fy":[-23.91441,29.1173,22.47136,-23.58081]},
    {"t":1.6254, "x":4.9153, "y":0.53544, "heading":-3.10348, "vx":2.38468, "vy":-0.02083, "omega":0.60652, "ax":-5.49012, "ay":0.12218, "alpha":9.29694, "fx":[-61.63833,-64.14361,-105.57455,-104.83106], "fy":[-26.81802,35.35263,25.72809,-26.78111]},
    {"t":1.64871, "x":4.9694, "y":0.53499, "heading":-3.08935, "vx":2.2567, "vy":-0.01799, "omega":0.82325, "ax":-5.48875, "ay":0.20424, "alpha":10.58121, "fx":[-58.54083,-61.67423,-107.99484,-107.89378], "fy":[-29.14568,42.83453,28.87745,-30.05949]},
    {"t":1.67202, "x":5.02052, "y":0.53462, "heading":-3.07015, "vx":2.12874, "vy":-0.01323, "omega":1.06991, "ax":-5.36857, "ay":1.16503, "alpha":11.87694, "fx":[-53.11543,-56.34389,-107.78795,-111.49697], "fy":[-15.78027,63.70161,44.04885,-20.62933]},
    {"t":1.69533, "x":5.06868, "y":0.53463, "heading":-3.04521, "vx":2.00359, "vy":0.01393, "omega":1.34679, "ax":-4.51624, "ay":3.13046, "alpha":13.23024, "fx":[-33.24459,-37.25672,-97.25736,-108.79301], "fy":[17.66438,97.13286,72.19032,4.70613]},
    {"t":1.71864, "x":5.11416, "y":0.53581, "heading":-3.01382, "vx":1.89831, "vy":0.08691, "omega":1.65521, "ax":-3.4302, "ay":4.29495, "alpha":14.70269, "fx":[-5.93788,-15.52225,-86.30372,-102.28442], "fy":[39.30053,115.51389,89.00304,19.18376]},
    {"t":1.74195, "x":5.15748, "y":0.539, "heading":-2.97523, "vx":1.81835, "vy":0.18703, "omega":1.99795, "ax":-2.76424, "ay":4.75201, "alpha":16.23922, "fx":[16.22103,-2.768,-82.35171,-100.36947], "fy":[49.48976,123.23001,96.33074,21.93856]},
    {"t":1.76527, "x":5.19912, "y":0.54465, "heading":-2.92866, "vx":1.75391, "vy":0.29781, "omega":2.37651, "ax":-2.53809, "ay":4.87292, "alpha":11.47478, "fx":[2.59451,-11.49997,-70.6205,-75.8942], "fy":[59.20984,110.37007,90.71637,38.09704]},
    {"t":1.78338, "x":5.23047, "y":0.55084, "heading":-2.88561, "vx":1.70794, "vy":0.38607, "omega":2.58434, "ax":-2.54982, "ay":4.86994, "alpha":7.66953, "fx":[-12.54529,-20.82676,-61.63292,-61.13347], "fy":[62.73251,100.19305,84.57283,50.71242]},
    {"t":1.80149, "x":5.26099, "y":0.55863, "heading":-2.83881, "vx":1.66176, "vy":0.47427, "omega":2.72325, "ax":-2.56046, "ay":4.86429, "alpha":4.18075, "fx":[-23.74516,-29.192,-52.3389,-51.51353], "fy":[70.77376,87.13997,79.57854,60.37215]},
    {"t":1.8196, "x":5.29066, "y":0.56802, "heading":-2.78948, "vx":1.61538, "vy":0.56237, "omega":2.79897, "ax":-2.5718, "ay":4.85822, "alpha":2.01653, "fx":[-32.92523,-34.42781,-46.0583,-44.07297], "fy":[70.28112,81.95321,76.54911,68.70946]},
    {"t":1.83771, "x":5.3195, "y":0.579, "heading":-2.73879, "vx":1.56881, "vy":0.65036, "omega":2.83549, "ax":-2.58352, "ay":4.85191, "alpha":0.48547, "fx":[-36.98015,-37.94266,-41.50801,-41.77119], "fy":[74.99187,74.38336,75.1588,72.57279]},
    {"t":1.85582, "x":5.34749, "y":0.59158, "heading":-2.68743, "vx":1.52201, "vy":0.73824, "omega":2.84429, "ax":-2.59588, "ay":4.84523, "alpha":0.10035, "fx":[-40.12674,-39.15955,-40.25082,-39.42178], "fy":[71.76641,75.31213,74.69613,74.92262]},
    {"t":1.87394, "x":5.37463, "y":0.60574, "heading":-2.63592, "vx":1.475, "vy":0.82599, "omega":2.8461, "ax":-2.60881, "ay":4.83819, "alpha":-0.25302, "fx":[-39.96983,-40.17405,-39.52054,-40.08628], "fy":[75.05191,71.47312,74.81349,74.92762]},
    {"t":1.89205, "x":5.40092, "y":0.6215, "heading":-2.58437, "vx":1.42775, "vy":0.91362, "omega":2.84152, "ax":-2.62237, "ay":4.83076, "alpha":-0.082, "fx":[-41.27046,-40.29419,-40.19145,-38.82457], "fy":[71.2183,74.61159,74.70264,75.27873]},
    {"t":1.91016, "x":5.42634, "y":0.63884, "heading":-2.53291, "vx":1.38025, "vy":1.00111, "omega":2.84004, "ax":-2.63664, "ay":4.82288, "alpha":-0.20217, "fx":[-40.05264,-40.78054,-40.3039,-40.3175], "fy":[74.7401,71.24376,74.80306,74.54211]},
    {"t":1.92827, "x":5.45091, "y":0.65776, "heading":-2.48147, "vx":1.3325, "vy":1.08846, "omega":2.83637, "ax":-2.65162, "ay":4.81456, "alpha":0.00193, "fx":[-41.39937,-40.80874,-41.10719,-39.05636], "fy":[70.73187,74.78574,74.57451,74.7272]},
    {"t":1.94638, "x":5.47461, "y":0.67826, "heading":-2.4301, "vx":1.28447, "vy":1.17566, "omega":2.83641, "ax":-2.66744, "ay":4.8057, "alpha":-0.09421, "fx":[-40.07148,-41.22898,-41.24614,-40.79417], "fy":[74.51251,71.37622,74.44007,73.94784]},
    {"t":1.96449, "x":5.49744, "y":0.70035, "heading":-2.37873, "vx":1.23616, "vy":1.2627, "omega":2.8347, "ax":-2.68407, "ay":4.79631, "alpha":0.06086, "fx":[-41.5554,-41.30383,-41.9247,-39.57485], "fy":[70.64017,74.70202,74.17227,74.18753]},
    {"t":1.98261, "x":5.51938, "y":0.724, "heading":-2.32738, "vx":1.18755, "vy":1.34957, "omega":2.8358, "ax":-2.70173, "ay":4.78626, "alpha":-0.03234, "fx":[-40.26494,-41.81223,-42.09048,-41.2726], "fy":[74.38712,71.17738,74.0011,73.52088]},
    {"t":2.00072, "x":5.54045, "y":0.74923, "heading":-2.27602, "vx":1.13862, "vy":1.43626, "omega":2.83522, "ax":-2.72032, "ay":4.77558, "alpha":0.10066, "fx":[-41.90542,-41.94532,-42.75415,-39.97389], "fy":[70.39544,74.54398,73.7447,73.74857]},
    {"t":2.01883, "x":5.56063, "y":0.77603, "heading":-2.22467, "vx":1.08935, "vy":1.52275, "omega":2.83704, "ax":-2.74007, "ay":4.76414, "alpha":0.03338, "fx":[-40.5485,-42.5589,-42.9703,-41.71033], "fy":[74.21266,70.92978,73.54907,73.04033]},
    {"t":2.03694, "x":5.57991, "y":0.80439, "heading":-2.17329, "vx":1.03972, "vy":1.60904, "omega":2.83765, "ax":-2.76096, "ay":4.75191, "alpha":0.1558, "fx":[-42.34847,-42.77157,-43.6407,-40.30673], "fy":[70.059,74.4341,73.31603,73.17382]},
    {"t":2.05505, "x":5.59828, "y":0.83431, "heading":-2.1219, "vx":0.98971, "vy":1.6951, "omega":2.84047, "ax":-2.78322, "ay":4.73874, "alpha":0.07765, "fx":[-41.11433,-43.50378,-43.72931,-42.08305], "fy":[73.87524,70.60687,73.18009,72.51463]},
    {"t":2.07316, "x":5.61575, "y":0.86579, "heading":-2.07045, "vx":0.9393, "vy":1.78093, "omega":2.84187, "ax":-2.80697, "ay":4.72454, "alpha":0.04126, "fx":[-43.70892,-43.70726,-43.77037,-40.6982], "fy":[69.34838,73.807,73.17711,72.97465]},
    {"t":2.09128, "x":5.6323, "y":0.89882, "heading":-2.01898, "vx":0.88847, "vy":1.8665, "omega":2.84262, "ax":-2.8322, "ay":4.70927, "alpha":-0.41503, "fx":[-44.06369,-44.14543,-42.32115,-42.89942], "fy":[72.5881,68.51937,73.79642,73.46837]},
    {"t":2.10939, "x":5.64793, "y":0.93339, "heading":-1.96749, "vx":0.83717, "vy":1.95179, "omega":2.83511, "ax":-2.85918, "ay":4.69274, "alpha":-1.26504, "fx":[-49.9242,-43.32833,-39.26381,-42.56524], "fy":[66.3658,69.45955,75.34061,76.19411]},
    {"t":2.1275, "x":5.66263, "y":0.96951, "heading":-1.91615, "vx":0.78539, "vy":2.03678, "omega":2.81219, "ax":-2.88818, "ay":4.67474, "alpha":-3.07431, "fx":[-55.52797,-41.39995,-32.9314,-46.998], "fy":[67.13791,59.64051,79.10838,80.37057]},
    {"t":2.14561, "x":5.67638, "y":1.00717, "heading":-1.86521, "vx":0.73308, "vy":2.12145, "omega":2.75651, "ax":-2.91929, "ay":4.65514, "alpha":-5.6372, "fx":[-67.59014,-36.98533,-24.14976,-50.03716], "fy":[56.97518,55.6765,85.13917,87.26638]},
    {"t":2.16372, "x":5.68917, "y":1.04636, "heading":-1.81529, "vx":0.6802, "vy":2.20576, "omega":2.65441, "ax":-2.95273, "ay":4.63374, "alpha":-9.11875, "fx":[-79.73338,-30.23039,-12.84201,-58.0046], "fy":[53.88752,40.88408,94.58589,94.38944]},
    {"t":2.18183, "x":5.70101, "y":1.08707, "heading":-1.76721, "vx":0.62672, "vy":2.28969, "omega":2.48926, "ax":-2.98884, "ay":4.61025, "alpha":-12.70214, "fx":[-95.51633,-21.55391,-2.04872,-63.90241], "fy":[40.22917,35.0035,105.42288,101.65309]},
    {"t":2.19995, "x":5.71187, "y":1.12929, "heading":-1.72213, "vx":0.57259, "vy":2.37319, "omega":2.2592, "ax":-3.02808, "ay":4.58426, "alpha":-16.26968, "fx":[-109.15354,-11.45145,7.66801,-72.48722], "fy":[35.90709,21.19824,117.34777,106.26402]},
    {"t":2.21806, "x":5.72174, "y":1.17303, "heading":-1.68121, "vx":0.51775, "vy":2.45622, "omega":1.96453, "ax":-3.07038, "ay":4.55569, "alpha":-18.98161, "fx":[-121.78184,-1.57409,13.44532,-78.10405], "fy":[23.41973,19.43167,126.40928,109.70677]},
    {"t":2.23617, "x":5.73062, "y":1.21826, "heading":-1.64563, "vx":0.46214, "vy":2.53873, "omega":1.62074, "ax":-3.1162, "ay":4.52408, "alpha":-20.90128, "fx":[-129.69227,7.9604,15.32302,-84.4118], "fy":[21.30387,12.32827,132.82769,110.57188]},
    {"t":2.25428, "x":5.73848, "y":1.26498, "heading":-1.61627, "vx":0.4057, "vy":2.62067, "omega":1.24218, "ax":-3.16523, "ay":4.48948, "alpha":-22.08771, "fx":[-135.26941,15.7952,14.49691,-88.84547], "fy":[12.66828,14.96406,136.7058,110.575]},
    {"t":2.27239, "x":5.74531, "y":1.31318, "heading":-1.59378, "vx":0.34837, "vy":2.70198, "omega":0.84214, "ax":-3.21917, "ay":4.45047, "alpha":-22.94273, "fx":[-138.53421,23.27387,11.57156,-93.4371], "fy":[11.78986,11.5116,139.75867,109.46427]},
    {"t":2.2905, "x":5.75109, "y":1.36285, "heading":-1.57852, "vx":0.29007, "vy":2.78258, "omega":0.42661, "ax":-3.27812, "ay":4.40668, "alpha":-23.55439, "fx":[-141.00541,28.97276,8.36812,-97.07113], "fy":[8.45645,11.20521,141.91592,108.2652]},
    {"t":2.30862, "x":5.7558, "y":1.41397, "heading":-1.5708, "vx":0.23069, "vy":2.8624, "omega":0.0, "ax":-3.19483, "ay":4.46013, "alpha":0.0173, "fx":[-48.22256,-49.76343,-49.26293,-48.38654], "fy":[69.60861,65.92654,68.70876,68.87208]},
    {"t":2.33076, "x":5.76013, "y":1.47846, "heading":-1.5708, "vx":0.15994, "vy":2.96117, "omega":0.00038, "ax":-2.89345, "ay":4.66802, "alpha":0.00181, "fx":[-43.66668,-45.10125,-44.60243,-43.80982], "fy":[72.69337,69.13552,71.93667,72.08063]},
    {"t":2.35291, "x":5.76296, "y":1.54518, "heading":-1.57079, "vx":0.09586, "vy":3.06455, "omega":0.00042, "ax":-2.45563, "ay":4.91081, "alpha":0.00005, "fx":[-36.89004,-38.47008,-37.98512,-37.02515], "fy":[76.58377,72.50343,75.74427,75.882]},
    {"t":2.37505, "x":5.76448, "y":1.61425, "heading":-1.57078, "vx":0.04148, "vy":3.17331, "omega":0.00042, "ax":-1.81546, "ay":5.17964, "alpha":-0.00809, "fx":[-27.01177,-28.72775,-28.2995,-27.1305], "fy":[80.94639,76.11169,79.99771,80.11922]},
    {"t":2.3972, "x":5.76496, "y":1.6858, "heading":-1.57077, "vx":0.00127, "vy":3.28802, "omega":0.00024, "ax":-1.2139, "ay":5.35021, "alpha":-0.00438, "fx":[-17.74348,-19.54493,-19.20707,-17.83763], "fy":[83.72079,78.45658,82.67254,82.76992]},
    {"t":2.41935, "x":5.76469, "y":1.75993, "heading":-1.57076, "vx":-0.02561, "vy":3.40651, "omega":0.00015, "ax":-0.97856, "ay":5.39517, "alpha":0.00153, "fx":[-14.06585,-15.98728,-15.73266,-14.13606], "fy":[84.64035,78.80367,83.42715,83.50216]},
    {"t":2.44149, "x":5.76388, "y":1.8367, "heading":-1.57076, "vx":-0.04728, "vy":3.52599, "omega":0.00018, "ax":-0.92875, "ay":5.39952, "alpha":0.02336, "fx":[-13.15927,-15.34482,-15.15802,-13.20982], "fy":[85.08284,78.4208,83.53951,83.59646]},
    {"t":2.46364, "x":5.7626, "y":1.91611, "heading":-1.57076, "vx":-0.06785, "vy":3.64557, "omega":0.0007, "ax":-0.91535, "ay":5.3943, "alpha":0.04581, "fx":[-12.76456,-15.30818,-15.18005,-12.79889], "fy":[85.57613,77.61311,83.54518,83.58548]},
    {"t":2.48579, "x":5.76088, "y":1.99817, "heading":-1.57074, "vx":-0.08812, "vy":3.76503, "omega":0.00171, "ax":-0.9247, "ay":5.37722, "alpha":-0.00364, "fx":[-12.85165,-15.49797,-15.3992,-12.87518], "fy":[85.91428,76.09821,83.61733,83.64427]},
    {"t":2.50793, "x":5.7587, "y":2.08287, "heading":-1.5707, "vx":-0.1086, "vy":3.88412, "omega":0.00163, "ax":-1.03177, "ay":5.30688, "alpha":-0.22064, "fx":[-14.88058,-16.74187,-16.6661,-14.89215], "fy":[85.00851,73.28768,83.32898,83.34166]},
    {"t":2.53008, "x":5.75604, "y":2.17019, "heading":-1.57067, "vx":-0.13145, "vy":4.00165, "omega":-0.00325, "ax":0.03377, "ay":-3.13215, "alpha":0.1749, "fx":[0.20037,0.8342,0.83264,0.2005], "fy":[-49.8209,-43.56637,-49.2048,-49.2051]},
    {"t":2.55223, "x":5.75314, "y":2.25804, "heading":-1.57074, "vx":-0.1307, "vy":3.93228, "omega":0.00062, "ax":0.62792, "ay":-5.38376, "alpha":0.05725, "fx":[8.57398,10.67677,10.61457,8.5855], "fy":[-85.59507,-76.56114,-83.75211,-83.76593]},
    {"t":2.57437, "x":5.7504, "y":2.34381, "heading":-1.57073, "vx":-0.1168, "vy":3.81305, "omega":0.00189, "ax":0.73005, "ay":-5.41043, "alpha":-0.03775, "fx":[10.0701,12.31444,12.23141,10.08877], "fy":[-85.51967,-78.34562,-83.70907,-83.73305]},
    {"t":2.59652, "x":5.74799, "y":2.42693, "heading":-1.57068, "vx":-0.10063, "vy":3.69323, "omega":0.00105, "ax":0.76955, "ay":-5.41847, "alpha":-0.02825, "fx":[10.83338,12.76654,12.66827,10.85529], "fy":[-85.13364,-79.1963,-83.72059,-83.74949]},
    {"t":2.61866, "x":5.74595, "y":2.50739, "heading":-1.57066, "vx":-0.08359, "vy":3.57323, "omega":0.00043, "ax":0.79767, "ay":-5.42123, "alpha":-0.00868, "fx":[11.40767,13.05944,12.94487,11.43349], "fy":[-84.82666,-79.66902,-83.72017,-83.75305]},
    {"t":2.64081, "x":5.74429, "y":2.58519, "heading":-1.57065, "vx":-0.06592, "vy":3.45317, "omega":0.00023, "ax":0.82941, "ay":-5.42059, "alpha":0.00078, "fx":[11.98522,13.46082,13.32602,12.01682], "fy":[-84.59073,-79.97285,-83.66395,-83.70197]},
    {"t":2.66296, "x":5.74304, "y":2.66034, "heading":-1.57065, "vx":-0.04755, "vy":3.33312, "omega":0.00025, "ax":0.87765, "ay":-5.41575, "alpha":0.00371, "fx":[12.7871,14.14432,13.98515,12.82624], "fy":[-84.34552,-80.17296,-83.53505,-83.57988]},
    {"t":2.6851, "x":5.7422, "y":2.73283, "heading":-1.57064, "vx":-0.02812, "vy":3.21318, "omega":0.00033, "ax":0.98209, "ay":-5.3998, "alpha":0.00596, "fx":[14.42825,15.71264,15.52035,14.477], "fy":[-83.98738,-80.11269,-83.25129,-83.30509]},
    {"t":2.70725, "x":5.74182, "y":2.80266, "heading":-1.57063, "vx":-0.00637, "vy":3.0936, "omega":0.00047, "ax":1.23391, "ay":-5.34946, "alpha":0.00491, "fx":[18.3234,19.54181,19.30985,18.38318], "fy":[-83.0997,-79.56191,-82.42421,-82.48847]},
    {"t":2.7294, "x":5.74198, "y":2.86986, "heading":-1.57062, "vx":0.02096, "vy":2.97513, "omega":0.00057, "ax":1.55664, "ay":-5.26593, "alpha":0.00012, "fx":[23.30692,24.45274,24.18491,23.37647], "fy":[-81.69147,-78.5592,-81.06761,-81.14056]},
    {"t":2.75154, "x":5.74283, "y":2.93446, "heading":-1.57061, "vx":0.05543, "vy":2.85851, "omega":0.00058, "ax":1.82903, "ay":-5.1787, "alpha":-0.02709, "fx":[27.41405,28.6804,28.39288,27.513], "fy":[-80.33794,-77.43818,-79.61995,-79.72134]},
    {"t":2.77369, "x":5.7445, "y":2.9965, "heading":-1.5706, "vx":0.09594, "vy":2.74382, "omega":-0.00002, "ax":2.04855, "ay":-5.09673, "alpha":-0.4053, "fx":[29.55241,33.03583,32.96413,29.89075], "fy":[-79.98236,-77.13996,-77.31378,-77.66228]},
    {"t":2.79584, "x":5.74713, "y":3.05601, "heading":-1.5706, "vx":0.14131, "vy":2.63094, "omega":-0.009, "ax":2.22588, "ay":-5.02256, "alpha":-4.09224, "fx":[20.83016,45.11538,47.81454,22.5419], "fy":[-88.78114,-84.1575,-66.27072,-68.347]},
    {"t":2.81798, "x":5.7508, "y":3.11305, "heading":-1.5708, "vx":0.1906, "vy":2.51971, "omega":-0.09963, "ax":0.92857, "ay":-4.99964, "alpha":-31.61215, "fx":[-36.14427,90.82796,154.42878,-152.25133], "fy":[-150.4124,-125.26693,-7.3601,-23.11355]},
    {"t":2.83962, "x":5.75515, "y":3.1664, "heading":-1.57295, "vx":0.2107, "vy":2.41151, "omega":-0.78374, "ax":1.1313, "ay":-5.3517, "alpha":-30.15526, "fx":[-29.68074,92.77296,154.11083,-147.92804], "fy":[-151.7504,-123.76883,-11.32292,-40.86888]},
    {"t":2.86126, "x":5.75997, "y":3.21734, "heading":-1.58991, "vx":0.23518, "vy":2.2957, "omega":-1.43632, "ax":1.32729, "ay":-5.32266, "alpha":-29.71584, "fx":[-23.11785,96.25621,154.02279,-145.88453], "fy":[-152.73428,-120.94212,-10.48073,-41.77604]},
    {"t":2.8829, "x":5.76537, "y":3.26577, "heading":-1.621, "vx":0.2639, "vy":2.18051, "omega":-2.07939, "ax":1.74541, "ay":-5.20585, "alpha":-28.65766, "fx":[-16.97966,98.58582,153.49863,-128.2247], "fy":[-153.07762,-118.63719,-11.69172,-35.37377]},
    {"t":2.90454, "x":5.77149, "y":3.31174, "heading":-1.666, "vx":0.30168, "vy":2.06786, "omega":-2.69956, "ax":2.23275, "ay":-5.01895, "alpha":-13.79654, "fx":[-10.75748,60.28528,92.52318,-5.32849], "fy":[-114.02472,-102.66831,-46.18626,-44.45614]},
    {"t":2.92619, "x":5.77854, "y":3.35532, "heading":-1.72442, "vx":0.34999, "vy":1.95924, "omega":-2.99813, "ax":2.21583, "ay":-5.02628, "alpha":-0.00086, "fx":[33.37728,33.65446,36.10107,32.55358], "fy":[-75.83518,-76.13147,-77.09387,-78.72367]},
    {"t":2.94783, "x":5.78663, "y":3.39654, "heading":-1.7893, "vx":0.39795, "vy":1.85047, "omega":-2.99814, "ax":2.19731, "ay":-5.03422, "alpha":-0.00001, "fx":[32.90598,34.28227,34.17327,33.19094], "fy":[-78.85145,-74.60162,-77.20623,-77.61087]},
    {"t":2.96947, "x":5.79576, "y":3.4354, "heading":-1.85418, "vx":0.4455, "vy":1.74153, "omega":-2.99814, "ax":2.17778, "ay":-5.0425, "alpha":0.00001, "fx":[33.60563,33.81749,34.03566,31.8975], "fy":[-74.97772,-78.07395,-77.61592,-78.10995]},
    {"t":2.99111, "x":5.80591, "y":3.47191, "heading":-1.91906, "vx":0.49263, "vy":1.6324, "omega":-2.99814, "ax":2.15782, "ay":-5.05087, "alpha":-0.00001, "fx":[32.17058,33.83023,33.58772,32.54554], "fy":[-78.86254,-75.09669,-77.65043,-77.68031]},
    {"t":3.01275, "x":5.81708, "y":3.50606, "heading":-1.98394, "vx":0.53932, "vy":1.5231, "omega":-2.99814, "ax":2.13669, "ay":-5.05963, "alpha":0.00001, "fx":[33.11379,33.16945,33.33966,31.21753], "fy":[-74.85816,-78.58773,-78.05109,-78.32929]},
    {"t":3.03439, "x":5.82925, "y":3.53783, "heading":-2.04882, "vx":0.58556, "vy":1.4136, "omega":-2.99814, "ax":2.11386, "ay":-5.06899, "alpha":-0.00002, "fx":[31.28084,33.14436,33.12383,31.89324], "fy":[-79.03953,-75.36993,-78.07315,-77.91654]},
    {"t":3.05603, "x":5.84242, "y":3.56724, "heading":-2.11371, "vx":0.63131, "vy":1.30391, "omega":-2.99814, "ax":2.08956, "ay":-5.07881, "alpha":0.00002, "fx":[32.47151,32.40996,32.59686,30.4757], "fy":[-74.95797,-78.92072,-78.46503,-78.6573]},
    {"t":3.07767, "x":5.85657, "y":3.59426, "heading":-2.17859, "vx":0.67653, "vy":1.194, "omega":-2.99814, "ax":2.06455, "ay":-5.08878, "alpha":-0.00002, "fx":[30.27188,32.32608,32.61611,31.20835], "fy":[-79.30551,-75.55131,-78.51725,-78.23735]},
    {"t":3.09931, "x":5.87169, "y":3.61891, "heading":-2.24347, "vx":0.72121, "vy":1.08387, "omega":-2.99814, "ax":2.03812, "ay":-5.09916, "alpha":0.00002, "fx":[31.78323,31.61148,31.78465,29.62459], "fy":[-75.08882,-79.24203,-78.87615,-79.03994]},
    {"t":3.12095, "x":5.88778, "y":3.64117, "heading":-2.30835, "vx":0.76531, "vy":0.97353, "omega":-2.99814, "ax":2.00924, "ay":-5.11033, "alpha":-0.00002, "fx":[29.3322,31.32454,31.87139,30.50782], "fy":[-79.55383,-75.91518,-78.9391,-78.52258]},
    {"t":3.14259, "x":5.90481, "y":3.66104, "heading":-2.37323, "vx":0.80879, "vy":0.86293, "omega":-2.99814, "ax":1.97886, "ay":-5.12187, "alpha":0.00002, "fx":[30.97103,30.72233,30.83495,28.64692], "fy":[-75.30886,-79.57145,-79.28931,-79.46816]},
    {"t":3.16423, "x":5.92277, "y":3.67852, "heading":-2.43812, "vx":0.85162, "vy":0.75209, "omega":-2.99814, "ax":1.94642, "ay":-5.13398, "alpha":-0.00002, "fx":[28.32095,30.18213,30.96541,29.72028], "fy":[-79.85451,-76.25606,-79.44007,-78.82823]},
    {"t":3.18587, "x":5.94166, "y":3.69359, "heading":-2.503, "vx":0.89374, "vy":0.64099, "omega":-2.99814, "ax":1.91144, "ay":-5.14677, "alpha":0.00002, "fx":[30.03228,29.70788,29.74715,27.55962], "fy":[-75.59261,-79.9197,-79.72198,-79.92786]},
    {"t":3.20751, "x":5.96145, "y":3.70626, "heading":-2.56788, "vx":0.9351, "vy":0.52961, "omega":-2.99814, "ax":1.87489, "ay":-5.15984, "alpha":-0.00002, "fx":[27.27185,28.88023,29.83403,28.82301], "fy":[-80.13005,-76.65639,-79.99848,-79.17764]},
    {"t":3.22915, "x":5.98212, "y":3.71651, "heading":-2.63276, "vx":0.97568, "vy":0.41795, "omega":-2.99814, "ax":1.8355, "ay":-5.17361, "alpha":0.00002, "fx":[28.96926,28.56231,28.51863,26.34628], "fy":[-75.92852,-80.2844,-80.18072,-80.41208]},
    {"t":3.2508, "x":6.00367, "y":3.72435, "heading":-2.69764, "vx":1.0154, "vy":0.30599, "omega":-2.99814, "ax":1.79241, "ay":-5.18829, "alpha":-0.00002, "fx":[26.10286,27.40517,28.49263,27.75767], "fy":[-80.42494,-77.02807,-80.63449,-79.61721]},
    {"t":3.27244, "x":6.02606, "y":3.72975, "heading":-2.76253, "vx":1.05419, "vy":0.19371, "omega":-2.99814, "ax":1.74638, "ay":-5.20353, "alpha":0.00002, "fx":[27.7067,27.23168,27.07579,24.92558], "fy":[-76.29363,-80.69665,-80.68463,-80.96321]},
    {"t":3.29408, "x":6.04928, "y":3.73273, "heading":-2.82741, "vx":1.09198, "vy":0.0811, "omega":-2.99814, "ax":1.69659, "ay":-5.21952, "alpha":-0.00002, "fx":[24.77058,25.75552,26.91064,26.45397], "fy":[-80.76744,-77.39952,-81.28916,-80.16086]},
    {"t":3.31572, "x":6.07331, "y":3.73326, "heading":-2.89229, "vx":1.1287, "vy":-0.03185, "omega":-2.99814, "ax":1.64254, "ay":-5.23628, "alpha":0.00002, "fx":[26.20188,25.70883,25.41199,23.25844], "fy":[-76.74919,-81.14864,-81.19872,-81.54691]},
    {"t":3.33736, "x":6.09812, "y":3.73134, "heading":-2.95717, "vx":1.16424, "vy":-0.14517, "omega":-2.99814, "ax":1.58409, "ay":-5.25373, "alpha":-0.00002, "fx":[23.19729,23.88798,25.06324,24.85302], "fy":[-81.19661,-77.75592,-81.95571,-80.80349]},
    {"t":3.359, "x":6.12369, "y":3.72697, "heading":-3.02205, "vx":1.19852, "vy":-0.25886, "omega":-2.99814, "ax":1.52018, "ay":-5.27199, "alpha":0.00002, "fx":[24.38567,23.93824,23.48225,21.28209], "fy":[-77.28183,-81.65783,-81.72901,-82.16176]},
    {"t":3.38064, "x":6.14998, "y":3.72014, "heading":-3.08693, "vx":1.23142, "vy":-0.37295, "omega":-2.99814, "ax":1.45018, "ay":-5.29105, "alpha":-0.00002, "fx":[21.31518,21.73417,22.87512,22.87752], "fy":[-81.71795,-78.12218,-82.63181,-81.52547]},
    {"t":3.40228, "x":6.17697, "y":3.71083, "heading":3.13137, "vx":1.2628, "vy":-0.48745, "omega":-2.99814, "ax":1.37325, "ay":-5.31086, "alpha":0.00002, "fx":[22.15392,21.81856,21.18335,18.93537], "fy":[-77.87791,-82.23367,-82.28241,-82.81632]},
    {"t":3.42392, "x":6.20462, "y":3.69903, "heading":3.06649, "vx":1.29252, "vy":-0.60239, "omega":-2.99814, "ax":1.28866, "ay":-5.33128, "alpha":-0.00002, "fx":[19.02719,19.20419,20.25321,20.42618], "fy":[-82.32671,-78.50668,-83.31968,-82.30765]},
    {"t":3.44556, "x":6.23289, "y":3.68475, "heading":3.0016, "vx":1.32041, "vy":-0.71776, "omega":-2.99814, "ax":1.1946, "ay":-5.35233, "alpha":0.00002, "fx":[19.38669,19.23147,18.41881,16.11458], "fy":[-78.54369,-82.87173,-82.85014,-83.4842]},
    {"t":3.4672, "x":6.26175, "y":3.66796, "heading":2.93672, "vx":1.34626, "vy":-0.83359, "omega":-2.99814, "ax":1.09063, "ay":-5.37359, "alpha":-0.00002, "fx":[16.18633,16.16648,17.07348,17.35838], "fy":[-83.0104,-78.92517,-83.99156,-83.12478]},
    {"t":3.48884, "x":6.29114, "y":3.64867, "heading":2.87184, "vx":1.36986, "vy":-0.94987, "omega":-2.99814, "ax":0.97388, "ay":-5.395, "alpha":0.00002, "fx":[15.91637,16.0081,15.02496,12.68627], "fy":[-79.25311,-83.55479,-83.41267,-84.14205]},
    {"t":3.51048, "x":6.32101, "y":3.62685, "heading":2.80696, "vx":1.39094, "vy":-1.06663, "omega":-2.99814, "ax":0.84345, "ay":-5.41585, "alpha":-0.00002, "fx":[12.57939,12.42046,13.16143,13.48745], "fy":[-83.74322,-79.34112,-84.61875,-83.93604]},
    {"t":3.53212, "x":6.35131, "y":3.6025, "heading":2.74208, "vx":1.40919, "vy":-1.18383, "omega":-2.99814, "ax":0.69568, "ay":-5.43561, "alpha":0.00002, "fx":[11.50591,11.92139,10.75827,8.41433], "fy":[-79.90694,-84.25295,-83.92513,-84.7643]},
    {"t":3.55377, "x":6.38197, "y":3.5756, "heading":2.6772, "vx":1.42425, "vy":-1.30146, "omega":-2.99814, "ax":0.52832, "ay":-5.45309, "alpha":-0.00002, "fx":[7.90612,7.67659,8.24195,8.52687], "fy":[-84.44424,-79.70109,-85.12715,-84.64728]},
    {"t":3.57541, "x":6.41291, "y":3.54616, "heading":2.61231, "vx":1.43568, "vy":-1.41947, "omega":-2.99814, "ax":0.33716, "ay":-5.46675, "alpha":0.00002, "fx":[5.76611,6.56997,5.27645,3.03364], "fy":[-80.50465,-84.8289,-84.25713,-85.16581]},
    {"t":3.59705, "x":6.44406, "y":3.51416, "heading":2.54743, "vx":1.44298, "vy":-1.53777, "omega":-2.99814, "ax":0.11781, "ay":-5.47421, "alpha":-0.00001, "fx":[1.73086,1.52792,1.90942,2.04569], "fy":[-84.91761,-79.85922,-85.37299,-85.06319]},
    {"t":3.61869, "x":6.47531, "y":3.4796, "heading":2.48255, "vx":1.44553, "vy":-1.65624, "omega":-2.99814, "ax":-0.13531, "ay":-5.47193, "alpha":0.00002, "fx":[-1.82758,-0.53388,-1.95211,-3.97207], "fy":[-80.69518,-85.07901,-84.15696,-85.14259]},
    {"t":3.64033, "x":6.50656, "y":3.44248, "heading":2.41767, "vx":1.4426, "vy":-1.77465, "omega":-2.99814, "ax":-0.42811, "ay":-5.45473, "alpha":-0.00001, "fx":[-6.58938,-6.65649,-6.42296,-6.54676], "fy":[-84.77085,-79.49354,-84.97644,-84.77968]},
    {"t":3.66197, "x":6.53768, "y":3.4028, "heading":2.35279, "vx":1.43333, "vy":-1.8927, "omega":-2.99814, "ax":-0.76849, "ay":-5.4149, "alpha":0.00002, "fx":[-12.03274,-10.15986,-11.64826,-13.21786], "fy":[-79.99982,-84.44891,-83.06011,-84.07258]},
    {"t":3.68361, "x":6.56852, "y":3.36057, "heading":2.2879, "vx":1.4167, "vy":-2.00988, "omega":-2.99814, "ax":-1.16236, "ay":-5.34157, "alpha":-0.00001, "fx":[-17.86421,-17.81614,-17.57289,-17.92391], "fy":[-83.23292,-77.91376,-83.01798,-82.92605]},
    {"t":3.70525, "x":6.59891, "y":3.31582, "heading":2.22302, "vx":1.39155, "vy":-2.12548, "omega":-2.99814, "ax":-1.61624, "ay":-5.21924, "alpha":0.00002, "fx":[-25.69986,-23.17092,-24.65177,-25.44776], "fy":[-77.24392,-81.81706,-79.80603,-80.73324]},
    {"t":3.72689, "x":6.62864, "y":3.26861, "heading":2.15814, "vx":1.35657, "vy":-2.23842, "omega":-2.99814, "ax":-2.13237, "ay":-5.02728, "alpha":-0.00001, "fx":[-32.73183,-32.67743,-32.34184,-32.82451], "fy":[-78.43567,-73.78433,-77.86288,-77.76237]},
    {"t":3.74853, "x":6.6575, "y":3.21899, "heading":2.09326, "vx":1.31042, "vy":-2.34722, "omega":-2.99814, "ax":-2.69991, "ay":-4.74332, "alpha":0.00204, "fx":[-42.73433,-39.86558,-41.55818,-41.17096], "fy":[-70.15698,-75.13879,-72.38195,-72.77954]},
    {"t":3.77017, "x":6.68523, "y":3.16708, "heading":2.02838, "vx":1.252, "vy":-2.44987, "omega":-2.9981, "ax":-3.29324, "ay":-4.34737, "alpha":17.68285, "fx":[-64.93692,19.26338,-36.02537,-119.96262], "fy":[-115.75826,-103.88645,-1.05506,-45.51152]},
    {"t":3.79181, "x":6.71155, "y":3.11305, "heading":1.9635, "vx":1.18073, "vy":-2.54395, "omega":-2.61543, "ax":-4.87081, "ay":-2.36511, "alpha":14.03487, "fx":[-90.85653,-24.28022,-60.42673,-122.70048], "fy":[-81.48424,-65.83062,16.84749,-14.36008]},
    {"t":3.81561, "x":6.73827, "y":3.05184, "heading":1.90126, "vx":1.06482, "vy":-2.60023, "omega":-2.28145, "ax":-5.40262, "ay":0.85173, "alpha":11.34272, "fx":[-100.97157,-47.18291,-69.73033,-112.9446], "fy":[-30.42742,-10.01002,58.88178,33.71102]},
    {"t":3.83941, "x":6.76208, "y":2.99021, "heading":1.84697, "vx":0.93626, "vy":-2.57996, "omega":-2.01154, "ax":-4.94622, "ay":2.35731, "alpha":9.63962, "fx":[-94.89887,-46.88,-60.2625,-100.84055], "fy":[4.2813,11.32174,74.86583,53.88065]},
    {"t":3.8632, "x":6.78296, "y":2.92948, "heading":1.7991, "vx":0.81856, "vy":-2.52386, "omega":-1.78215, "ax":-4.56496, "ay":3.04041, "alpha":8.20572, "fx":[-88.88357,-47.17843,-54.73795,-88.73511], "fy":[12.80383,32.66166,78.15132,62.56245]},
    {"t":3.887, "x":6.80114, "y":2.87028, "heading":1.75669, "vx":0.70993, "vy":-2.45151, "omega":-1.58688, "ax":-4.30228, "ay":3.4073, "alpha":7.01074, "fx":[-83.10807,-46.69814,-50.592,-83.05192], "fy":[30.7109,33.26789,78.79725,65.86994]},
    {"t":3.91079, "x":6.81682, "y":2.81291, "heading":1.71893, "vx":0.60755, "vy":-2.37043, "omega":-1.42005, "ax":-4.1179, "ay":3.63126, "alpha":6.0573, "fx":[-79.78365,-47.46774,-49.35415,-75.55385], "fy":[30.7829,45.4929,77.56253,68.52153]},
    {"t":3.93459, "x":6.83011, "y":2.75753, "heading":1.68514, "vx":0.50956, "vy":-2.28402, "omega":-1.27591, "ax":-3.98343, "ay":3.78048, "alpha":5.25432, "fx":[-75.2012,-47.76743,-47.69806,-73.25849], "fy":[43.12421,42.63599,76.75271,68.98438]},
    {"t":3.95839, "x":6.84111, "y":2.70425, "heading":1.65478, "vx":0.41477, "vy":-2.19406, "omega":-1.15088, "ax":-3.88157, "ay":3.88656, "alpha":4.57404, "fx":[-73.39878,-48.54578,-47.91763,-67.82539], "fy":[40.96085,51.53095,75.33257,70.16905]},
    {"t":3.98218, "x":6.84988, "y":2.65314, "heading":1.62739, "vx":0.3224, "vy":-2.10157, "omega":-1.04203, "ax":-3.80204, "ay":3.96557, "alpha":4.0171, "fx":[-69.64396,-49.04232,-47.15392,-66.97743], "fy":[50.24139,48.12781,74.55578,69.90662]},
    {"t":4.00598, "x":6.85647, "y":2.60425, "heading":1.60259, "vx":0.23192, "vy":-2.00721, "omega":-0.94644, "ax":-3.73829, "ay":4.02664, "alpha":3.49744, "fx":[-68.82822,-49.59863,-47.80844,-62.67863], "fy":[47.4951,55.31138,73.30049,70.46403]},
    {"t":4.02978, "x":6.86093, "y":2.55763, "heading":1.58007, "vx":0.14297, "vy":-1.91139, "omega":-0.86321, "ax":-3.68616, "ay":4.07514, "alpha":3.10595, "fx":[-65.60641,-50.04787,-47.33725,-62.73057], "fy":[54.92516,51.94335,72.7189,69.95347]},
    {"t":4.05357, "x":6.86329, "y":2.5133, "heading":1.55953, "vx":0.05525, "vy":-1.81441, "omega":-0.7893, "ax":-3.64272, "ay":4.11462, "alpha":2.69433, "fx":[-65.3379,-50.45245,-48.19678,-59.07442], "fy":[51.97756,57.95796,71.71385,70.30907]},
    {"t":4.07737, "x":6.86358, "y":2.47129, "heading":1.54075, "vx":-0.03143, "vy":-1.7165, "omega":-0.72519, "ax":-3.60601, "ay":4.14732, "alpha":2.40508, "fx":[-62.5159,-50.76084,-47.81643,-59.72049], "fy":[58.10569,54.97791,71.23971,69.63779]},
    {"t":4.10117, "x":6.86181, "y":2.43161, "heading":1.52349, "vx":-0.11724, "vy":-1.61781, "omega":-0.66795, "ax":-3.57456, "ay":4.17488, "alpha":2.07434, "fx":[-62.50709,-51.01235,-48.67682,-56.69161], "fy":[55.44074,59.9135,70.44413,69.85008]},
    {"t":4.12496, "x":6.85801, "y":2.3943, "heading":1.50759, "vx":-0.20231, "vy":-1.51846, "omega":-0.61859, "ax":-3.54735, "ay":4.19837, "alpha":1.86579, "fx":[-60.05285,-51.29534,-48.38888,-57.48499], "fy":[60.42539,57.2181,70.16566,69.27815]},
    {"t":4.14876, "x":6.85219, "y":2.35935, "heading":1.49287, "vx":-0.28672, "vy":-1.41856, "omega":-0.57419, "ax":-3.52356, "ay":4.21867, "alpha":1.58635, "fx":[-60.27476,-51.44931,-49.24028,-54.80061], "fy":[57.94992,61.48283,69.47932,69.41833]},
    {"t":4.17255, "x":6.84437, "y":2.32679, "heading":1.47921, "vx":-0.37057, "vy":-1.31817, "omega":-0.53644, "ax":-3.50261, "ay":4.23636, "alpha":1.43119, "fx":[-58.07159,-51.64403,-48.94833,-55.81799], "fy":[62.14481,59.12374,69.30011,68.84456]},
    {"t":4.19635, "x":6.83456, "y":2.29662, "heading":1.46645, "vx":-0.45392, "vy":-1.21736, "omega":-0.50239, "ax":-3.48399, "ay":4.25192, "alpha":1.19838, "fx":[-58.4137,-51.70776,-49.73877,-53.48154], "fy":[59.98061,62.71888,68.72156,68.94527]},
    {"t":4.22015, "x":6.82277, "y":2.26886, "heading":1.45449, "vx":-0.53682, "vy":-1.11618, "omega":-0.47387, "ax":-3.46736, "ay":4.2657, "alpha":1.06581, "fx":[-56.46745,-51.81617,-49.47888,-54.56114], "fy":[63.35232,60.97315,68.54164,68.34314]},
    {"t":4.24394, "x":6.80901, "y":2.2435, "heading":1.44321, "vx":-0.61933, "vy":-1.01467, "omega":-0.44851, "ax":-3.4524, "ay":4.27801, "alpha":0.87485, "fx":[-56.80444,-51.85782,-50.18941,-52.5559], "fy":[61.75933,63.68783,68.07622,68.44043]},
    {"t":4.26774, "x":6.7933, "y":2.22057, "heading":1.43254, "vx":-0.70149, "vy":-0.91287, "omega":-0.42769, "ax":-3.43889, "ay":4.28905, "alpha":0.76515, "fx":[-55.12206,-51.9223,-49.96042,-53.57543], "fy":[64.31335,62.48621,67.94987,67.89034]},
    {"t":4.29154, "x":6.77563, "y":2.20006, "heading":1.42236, "vx":-0.78332, "vy":-0.8108, "omega":-0.40948, "ax":-3.42661, "ay":4.29902, "alpha":0.61769, "fx":[-55.5591,-51.98721,-50.64455,-51.63746], "fy":[62.89968,64.60257,67.64352,68.10452]},
    {"t":4.31533, "x":6.75602, "y":2.18198, "heading":1.41262, "vx":-0.86486, "vy":-0.7085, "omega":-0.39478, "ax":-3.40565, "ay":4.3146, "alpha":0.28693, "fx":[-52.96955,-52.32808,-51.12909,-52.11796], "fy":[66.0398,64.09712,66.90239,67.16498]},
    {"t":4.35168, "x":6.72233, "y":2.15908, "heading":1.39827, "vx":-0.98866, "vy":-0.55166, "omega":-0.38435, "ax":-3.37248, "ay":4.34243, "alpha":0.25548, "fx":[-53.51983,-51.91251,-51.14045,-49.94089], "fy":[64.53244,66.14289,67.25484,67.97813]},
    {"t":4.38804, "x":6.68416, "y":2.14189, "heading":1.3843, "vx":-1.11126, "vy":-0.39381, "omega":-0.37506, "ax":-3.33036, "ay":4.37456, "alpha":0.25845, "fx":[-51.62549,-51.28837,-50.08404,-50.93646], "fy":[67.04843,65.04001,67.83272,67.95492]},
    {"t":4.42439, "x":6.64157, "y":2.13047, "heading":1.37066, "vx":-1.23232, "vy":-0.23478, "omega":-0.36567, "ax":-3.27715, "ay":4.41424, "alpha":0.21009, "fx":[-51.89847,-50.52675,-49.87323,-48.37793], "fy":[65.59533,67.48313,68.33265,68.89504]},
    {"t":4.46074, "x":6.5946, "y":2.12485, "heading":1.35737, "vx":-1.35145, "vy":-0.07432, "omega":-0.35803, "ax":-3.20791, "ay":4.46442, "alpha":0.25501, "fx":[-49.56799,-49.49702,-48.35831,-49.01274], "fy":[68.66595,66.05583,69.30552,69.3514]},
    {"t":4.49709, "x":6.54336, "y":2.1251, "heading":1.34436, "vx":-1.46806, "vy":0.08797, "omega":-0.34876, "ax":-3.11414, "ay":4.5298, "alpha":0.20271, "fx":[-49.54682,-48.16811,-47.6526,-45.3268], "fy":[66.59586,69.64744,70.28595,70.85293]},
    {"t":4.53344, "x":6.48793, "y":2.13129, "heading":1.33168, "vx":-1.58127, "vy":0.25264, "omega":-0.34139, "ax":-2.98036, "ay":4.6182, "alpha":0.29006, "fx":[-45.94539,-46.09819,-44.96038,-45.49841], "fy":[71.27812,67.73438,71.87975,71.90295]},
    {"t":4.56979, "x":6.42848, "y":2.14353, "heading":1.31927, "vx":-1.68961, "vy":0.42051, "omega":-0.33085, "ax":-2.7748, "ay":4.74351, "alpha":0.1908, "fx":[-44.29592,-42.99162,-42.59551,-40.03172], "fy":[69.58273,73.11614,73.63282,74.13682]},
    {"t":4.60615, "x":6.36523, "y":2.16195, "heading":1.30724, "vx":-1.79048, "vy":0.59295, "omega":-0.32391, "ax":-2.42225, "ay":4.9312, "alpha":0.31834, "fx":[-37.34241,-37.48075,-36.48423,-37.01923], "fy":[76.3465,72.05666,76.75224,76.80672]},
    {"t":4.6425, "x":6.29854, "y":2.18676, "heading":1.29547, "vx":-1.87853, "vy":0.77221, "omega":-0.31234, "ax":-1.70101, "ay":5.22111, "alpha":0.21591, "fx":[-27.58458,-26.40949,-26.10994,-24.05707], "fy":[76.20219,80.74847,81.22945,81.53421]},
    {"t":4.67885, "x":6.22913, "y":2.21828, "heading":1.28411, "vx":-1.94037, "vy":0.962, "omega":-0.30449, "ax":0.24187, "ay":5.47967, "alpha":0.45304, "fx":[3.20957,4.06365,4.1096,3.42778], "fy":[85.16173,79.24702,85.47542,85.66328]},
    {"t":4.7152, "x":6.15875, "y":2.25687, "heading":1.27304, "vx":-1.93157, "vy":1.1612, "omega":-0.28802, "ax":4.65588, "ay":2.88869, "alpha":0.45154, "fx":[72.58526,72.87674,73.02803,66.61293], "fy":[41.01133,44.45183,45.19831,46.22755]},
    {"t":4.75155, "x":6.09161, "y":2.30099, "heading":1.26257, "vx":-1.76232, "vy":1.2662, "omega":-0.27161, "ax":5.38202, "ay":-1.07135, "alpha":0.06646, "fx":[81.81134,82.70455,82.92914,82.1226], "fy":[-17.24996,-15.58318,-16.53677,-16.23446]},
    {"t":4.7879, "x":6.03111, "y":2.34631, "heading":1.2527, "vx":-1.56668, "vy":1.22726, "omega":-0.26919, "ax":4.94, "ay":-2.40048, "alpha":0.19124, "fx":[76.21525,76.85022,77.3004,72.13502], "fy":[-34.69165,-38.14941,-36.9108,-37.24138]},
    {"t":4.82426, "x":5.97742, "y":2.38934, "heading":1.24291, "vx":-1.3871, "vy":1.14, "omega":-0.26224, "ax":4.64462, "ay":-2.93563, "alpha":0.10503, "fx":[69.97422,71.87387,71.96863,70.59648], "fy":[-46.3774,-43.38284,-45.18954,-44.81342]},
    {"t":4.86061, "x":5.93007, "y":2.42884, "heading":1.23338, "vx":-1.21826, "vy":1.03328, "omega":-0.25842, "ax":4.45876, "ay":-3.21303, "alpha":0.27836, "fx":[68.23456,69.28129,70.07813,65.43805], "fy":[-47.40967,-51.02932,-49.08641,-49.22445]},
    {"t":4.89696, "x":5.88873, "y":2.46428, "heading":1.22399, "vx":-1.05618, "vy":0.91648, "omega":-0.2483, "ax":4.33406, "ay":-3.38063, "alpha":0.3024, "fx":[64.55673,67.3582,67.84187,65.63935], "fy":[-53.45783,-51.04469,-51.55251,-50.95775]},
    {"t":4.93331, "x":5.8532, "y":2.49536, "heading":1.21496, "vx":-0.89863, "vy":0.79359, "omega":-0.23731, "ax":4.24529, "ay":-3.49231, "alpha":0.50745, "fx":[63.8962,66.09948,67.51656,62.44797], "fy":[-52.52631,-55.9189,-52.79063,-52.61537]},
    {"t":4.96966, "x":5.82333, "y":2.5219, "heading":1.20633, "vx":-0.74431, "vy":0.66664, "omega":-0.21887, "ax":4.17911, "ay":-3.57184, "alpha":0.61758, "fx":[61.15762,65.1501,66.50698,63.09309], "fy":[-56.86794,-55.36327,-53.72354,-52.76658]},
    {"t":5.00601, "x":5.79904, "y":2.54377, "heading":1.19838, "vx":-0.59239, "vy":0.5368, "omega":-0.19642, "ax":4.12795, "ay":-3.63129, "alpha":0.87756, "fx":[60.62269,64.47006,67.06518,60.61722], "fy":[-55.74551,-59.13614,-53.99507,-53.48519]},
    {"t":5.04237, "x":5.78023, "y":2.56089, "heading":1.19124, "vx":-0.44233, "vy":0.4048, "omega":-0.16451, "ax":4.08727, "ay":-3.67737, "alpha":1.09958, "fx":[58.00483,63.93044,66.80581,61.5429], "fy":[-59.57233,-58.72319,-54.20475,-52.68334]},
    {"t":5.07872, "x":5.76685, "y":2.57317, "heading":1.18526, "vx":-0.29375, "vy":0.27112, "omega":-0.12454, "ax":4.05416, "ay":-3.71412, "alpha":1.43414, "fx":[56.24032,63.50711,67.4996,61.00938], "fy":[-60.94899,-60.4294,-54.02885,-52.0268]},
    {"t":5.11507, "x":5.75885, "y":2.58058, "heading":1.18073, "vx":-0.14638, "vy":0.1361, "omega":-0.07241, "ax":4.0267, "ay":-3.74411, "alpha":1.99194, "fx":[54.481,61.70079,69.76251,60.63034], "fy":[-61.97228,-63.92636,-52.56756,-50.80398]},
    {"t":5.15142, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
