{
 "name":"Right_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11543],
  "samples":[
    {"t":0.0, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":-2.99636, "vy":0.0, "omega":-0.38094, "ax":-0.08146, "ay":0.0, "alpha":0.00962, "fx":[-1.27952,-1.2336,-1.21459,-1.2605], "fy":[-0.01444,-0.03498,0.01454,0.03503]},
    {"t":0.0338, "x":5.65487, "y":2.58305, "heading":1.16522, "vx":-2.99911, "vy":0.0, "omega":-0.38062, "ax":0.00024, "ay":-0.00001, "alpha":0.01405, "fx":[-0.04275,0.02247,0.05016,-0.01505], "fy":[-0.0213,-0.05268,0.02099,0.05233]},
    {"t":0.0676, "x":5.55349, "y":2.58305, "heading":1.15236, "vx":-2.9991, "vy":0.0, "omega":-0.38014, "ax":-0.00004, "ay":0.00001, "alpha":0.03031, "fx":[0.09066,0.17069,0.20544,-0.46895], "fy":[-0.02245,-0.05735,0.0229,0.05774]},
    {"t":0.1014, "x":5.45212, "y":2.58305, "heading":1.13951, "vx":-2.9991, "vy":0.0, "omega":-0.37912, "ax":0.0, "ay":-0.00003, "alpha":0.01377, "fx":[-0.04174,0.01685,0.04187,-0.01672], "fy":[-0.02216,-0.056,0.02117,0.05494]},
    {"t":0.1352, "x":5.35075, "y":2.58305, "heading":1.12669, "vx":-2.9991, "vy":0.0, "omega":-0.37865, "ax":0.0, "ay":0.00003, "alpha":0.01668, "fx":[-0.00655,0.0583,0.08637,-0.13815], "fy":[-0.01789,-0.04611,0.01879,0.04689]},
    {"t":0.169, "x":5.24938, "y":2.58305, "heading":1.11389, "vx":-2.9991, "vy":0.0, "omega":-0.37809, "ax":0.0, "ay":-0.00005, "alpha":0.0067, "fx":[-0.01258,0.00735,0.01258,-0.00735], "fy":[-0.0149,-0.03457,0.01351,0.03305]},
    {"t":0.20281, "x":5.148, "y":2.58305, "heading":1.10111, "vx":-2.9991, "vy":0.0, "omega":-0.37786, "ax":0.0, "ay":0.00004, "alpha":0.00364, "fx":[-0.03802,-0.01055,-0.002,0.05057], "fy":[-0.00867,-0.01739,0.01008,0.01863]},
    {"t":0.23661, "x":5.04663, "y":2.58305, "heading":1.08834, "vx":-2.9991, "vy":0.0, "omega":-0.37774, "ax":0.0, "ay":-0.00006, "alpha":-0.00323, "fx":[0.027,-0.00347,-0.027,0.00347], "fy":[-0.0055,-0.00183,0.00389,0.00002]},
    {"t":0.27041, "x":4.94526, "y":2.58305, "heading":1.07557, "vx":-2.9991, "vy":0.0, "omega":-0.37785, "ax":0.0, "ay":0.00006, "alpha":-0.00831, "fx":[-0.03652,-0.05333,-0.07051,0.16037], "fy":[0.00087,0.01781,0.00105,-0.01611]},
    {"t":0.30421, "x":4.84389, "y":2.58305, "heading":1.0628, "vx":-2.9991, "vy":0.0, "omega":-0.37813, "ax":0.0, "ay":-0.00006, "alpha":-0.01341, "fx":[0.06739,-0.01261,-0.06739,0.01261], "fy":[0.00286,0.03286,-0.00456,-0.03482]},
    {"t":0.33801, "x":4.74251, "y":2.58305, "heading":1.05002, "vx":-2.9991, "vy":0.0, "omega":-0.37858, "ax":0.0, "ay":0.00008, "alpha":-0.01993, "fx":[-0.05297,-0.1087,-0.15094,0.31261], "fy":[0.00805,0.04997,-0.00563,-0.04779]},
    {"t":0.37181, "x":4.64114, "y":2.58305, "heading":1.03722, "vx":-2.9991, "vy":0.0, "omega":-0.37926, "ax":0.0, "ay":-0.00006, "alpha":-0.02091, "fx":[0.09755,-0.01765,-0.09756,0.01766], "fy":[0.00767,0.0587,-0.00933,-0.06066]},
    {"t":0.40561, "x":4.53977, "y":2.58305, "heading":1.0244, "vx":-2.9991, "vy":0.0, "omega":-0.37996, "ax":0.0, "ay":0.00009, "alpha":-0.03135, "fx":[-0.16763,-0.24024,-0.29569,0.70358], "fy":[0.01007,0.06517,-0.00721,-0.06256]},
    {"t":0.43941, "x":4.4384, "y":2.58305, "heading":1.01156, "vx":-2.9991, "vy":0.0, "omega":-0.38102, "ax":0.0, "ay":-0.00006, "alpha":-0.02085, "fx":[0.0986,-0.01545,-0.09865,0.01544], "fy":[0.00577,0.05779,-0.0074,-0.05972]},
    {"t":0.47321, "x":4.33702, "y":2.58305, "heading":0.99868, "vx":-2.9991, "vy":0.0, "omega":-0.38173, "ax":0.0, "ay":0.00009, "alpha":-0.03402, "fx":[-0.38954,-0.43065,-0.46782,1.2881], "fy":[0.00325,0.03986,-0.00047,-0.03732]},
    {"t":0.50701, "x":4.23565, "y":2.58305, "heading":0.98578, "vx":-2.9991, "vy":0.0, "omega":-0.38288, "ax":0.00009, "ay":-0.00007, "alpha":-0.00538, "fx":[0.04182,-0.00102,-0.03921,0.00367], "fy":[-0.00672,0.00071,0.00463,-0.00301]},
    {"t":0.54081, "x":4.13428, "y":2.58305, "heading":0.97284, "vx":-2.9991, "vy":0.0, "omega":-0.38306, "ax":0.81998, "ay":0.00004, "alpha":-0.00452, "fx":[12.07182,12.14451,12.18576,13.80907], "fy":[-0.01633,-0.06215,0.01754,0.06331]},
    {"t":0.57462, "x":4.03338, "y":2.58305, "heading":0.95989, "vx":-2.97138, "vy":0.0, "omega":-0.38321, "ax":5.4723, "ay":-0.00007, "alpha":0.03501, "fx":[83.67367,83.79477,83.87444,83.75354], "fy":[-0.03346,-0.16134,0.03117,0.15907]},
    {"t":0.60842, "x":3.93607, "y":2.58305, "heading":0.94694, "vx":-2.78642, "vy":0.0, "omega":-0.38203, "ax":5.48642, "ay":0.00001, "alpha":0.13437, "fx":[85.15229,85.43595,85.63571,79.73674], "fy":[-0.05547,-0.31699,0.05289,0.32046]},
    {"t":0.64222, "x":3.84502, "y":2.58305, "heading":0.93402, "vx":-2.60097, "vy":0.0, "omega":-0.37749, "ax":5.49101, "ay":-0.00001, "alpha":0.12368, "fx":[83.67427,84.11938,84.44555,84.00266], "fy":[-0.08335,-0.54274,0.08262,0.54259]},
    {"t":0.67602, "x":3.76024, "y":2.58305, "heading":0.92127, "vx":-2.41537, "vy":0.0, "omega":-0.37331, "ax":5.49328, "ay":0.00001, "alpha":0.23169, "fx":[84.64052,85.33427,85.85663,80.54962], "fy":[-0.11618,-0.82081,0.10819,0.82926]},
    {"t":0.70982, "x":3.68173, "y":2.58305, "heading":0.90865, "vx":-2.22969, "vy":0.0, "omega":-0.36548, "ax":5.49464, "ay":0.0, "alpha":0.26427, "fx":[83.28247,84.22026,84.94513,84.01621], "fy":[-0.14381,-1.15953,0.14268,1.16058]},
    {"t":0.74362, "x":3.60951, "y":2.58305, "heading":0.89629, "vx":-2.04397, "vy":0.0, "omega":-0.35654, "ax":5.49554, "ay":0.0, "alpha":0.37495, "fx":[83.90895,85.11421,86.09564,81.40042], "fy":[-0.17635,-1.53822,0.16222,1.55254]},
    {"t":0.77742, "x":3.54356, "y":2.58305, "heading":0.88424, "vx":-1.85821, "vy":0.0, "omega":-0.34387, "ax":5.49618, "ay":0.0, "alpha":0.44635, "fx":[82.7431,84.28151,85.52468,84.00924], "fy":[-0.19585,-1.9806,0.19332,1.98321]},
    {"t":0.81122, "x":3.48389, "y":2.58305, "heading":0.87262, "vx":-1.67244, "vy":0.0, "omega":-0.32878, "ax":5.49666, "ay":0.0, "alpha":0.56641, "fx":[82.99204,84.88438,86.44694,82.26458], "fy":[-0.2213,-2.44603,0.20072,2.46672]},
    {"t":0.84502, "x":3.4305, "y":2.58305, "heading":0.86151, "vx":-1.48664, "vy":0.0, "omega":-0.30964, "ax":5.49704, "ay":0.0, "alpha":0.66627, "fx":[82.08871,84.31906,86.19311,84.00991], "fy":[-0.22796,-2.98977,0.22346,2.99439]},
    {"t":0.87882, "x":3.38339, "y":2.58305, "heading":0.85104, "vx":-1.30084, "vy":0.0, "omega":-0.28712, "ax":5.49733, "ay":0.0, "alpha":0.80303, "fx":[82.16195,84.78995,87.1129,82.56424], "fy":[-0.24315,-3.53257,0.21567,3.56014]},
    {"t":0.91262, "x":3.34256, "y":2.58305, "heading":0.84134, "vx":-1.11502, "vy":0.0, "omega":-0.25997, "ax":5.49758, "ay":0.0, "alpha":0.92278, "fx":[81.32847,84.33791,86.95142,84.02616], "fy":[-0.23558,-4.18052,0.22895,4.18729]},
    {"t":0.94643, "x":3.30801, "y":2.58305, "heading":0.83255, "vx":-0.9292, "vy":0.0, "omega":-0.22878, "ax":5.49778, "ay":0.0, "alpha":1.07732, "fx":[81.17029,84.70059,87.75076,83.03474], "fy":[-0.24284,-4.83191,0.20997,4.86482]},
    {"t":0.98023, "x":3.27975, "y":2.58305, "heading":0.82481, "vx":-0.74337, "vy":0.0, "omega":-0.19237, "ax":5.49795, "ay":0.0, "alpha":1.21645, "fx":[80.4641,84.34477,87.80079,84.05723], "fy":[-0.22247,-5.55605,0.21397,5.56471]},
    {"t":1.01403, "x":3.25776, "y":2.58305, "heading":0.81831, "vx":-0.55753, "vy":0.0, "omega":-0.15125, "ax":5.4981, "ay":0.0, "alpha":1.28169, "fx":[80.64246,85.00426,87.44315,83.58601], "fy":[-0.22731,-6.28566,0.18692,6.32608]},
    {"t":1.04783, "x":3.24206, "y":2.58305, "heading":0.8132, "vx":-0.37169, "vy":0.0, "omega":-0.10793, "ax":5.49823, "ay":0.0, "alpha":1.54921, "fx":[79.49063,84.35185,88.7462,84.095], "fy":[-0.20306,-7.12475,0.19282,7.13517]},
    {"t":1.08163, "x":3.23263, "y":2.58305, "heading":0.80955, "vx":-0.18585, "vy":0.0, "omega":-0.05556, "ax":5.49834, "ay":0.0, "alpha":1.64387, "fx":[79.62282,84.03631,88.2729,84.75848], "fy":[-0.1863,-8.17455,0.20826,8.15243]},
    {"t":1.11543, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
