{
 "name":"Right_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46415],
  "samples":[
    {"t":0.0, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":-1.99789, "vy":0.0, "omega":-0.31726, "ax":-0.04214, "ay":0.00001, "alpha":0.00103, "fx":[-0.64889,-0.64347,-0.64123,-0.64665], "fy":[-0.00132,-0.00334,0.00151,0.00351]},
    {"t":0.03754, "x":5.68116, "y":2.58305, "heading":1.16619, "vx":-1.99947, "vy":0.0, "omega":-0.31722, "ax":-0.00001, "ay":0.00001, "alpha":0.00083, "fx":[-0.00355,0.00048,0.00335,-0.00068], "fy":[-0.00008,-0.00276,0.0005,0.00314]},
    {"t":0.07508, "x":5.60609, "y":2.58305, "heading":1.15428, "vx":-1.99947, "vy":0.0, "omega":-0.31719, "ax":-0.00002, "ay":0.00002, "alpha":0.01656, "fx":[0.07341,0.10749,0.12479,-0.30686], "fy":[-0.00816,-0.02547,0.00867,0.026]},
    {"t":0.11263, "x":5.53103, "y":2.58305, "heading":1.14237, "vx":-1.99947, "vy":0.0, "omega":-0.31657, "ax":0.0, "ay":-0.00003, "alpha":0.01194, "fx":[-0.04089,0.01343,0.04103,-0.0133], "fy":[-0.01532,-0.04578,0.01431,0.04481]},
    {"t":0.15017, "x":5.45596, "y":2.58305, "heading":1.13048, "vx":-1.99947, "vy":0.0, "omega":-0.31612, "ax":0.0, "ay":0.00004, "alpha":0.02027, "fx":[-0.02562,0.05542,0.098,-0.12777], "fy":[-0.01867,-0.06122,0.01986,0.06246]},
    {"t":0.18771, "x":5.3809, "y":2.58305, "heading":1.11862, "vx":-1.99947, "vy":0.0, "omega":-0.31536, "ax":0.0, "ay":-0.00006, "alpha":0.02, "fx":[-0.06868,0.01993,0.06868,-0.01993], "fy":[-0.02352,-0.0782,0.02164,0.07641]},
    {"t":0.22525, "x":5.30583, "y":2.58305, "heading":1.10678, "vx":-1.99947, "vy":0.0, "omega":-0.31461, "ax":0.0, "ay":0.00007, "alpha":0.02444, "fx":[-0.10138,0.01614,0.0834,0.00184], "fy":[-0.02415,-0.09133,0.02622,0.0935]},
    {"t":0.2628, "x":5.23077, "y":2.58305, "heading":1.09497, "vx":-1.99947, "vy":0.0, "omega":-0.31369, "ax":0.0, "ay":-0.00008, "alpha":0.02746, "fx":[-0.09514,0.02379,0.09514,-0.02379], "fy":[-0.02844,-0.10869,0.02582,0.1062]},
    {"t":0.30034, "x":5.15571, "y":2.58305, "heading":1.08319, "vx":-1.99947, "vy":0.0, "omega":-0.31266, "ax":0.0, "ay":0.0001, "alpha":0.02992, "fx":[-0.1678,-0.01541,0.07917,0.10403], "fy":[-0.02756,-0.12203,0.03042,0.12503]},
    {"t":0.33788, "x":5.08064, "y":2.58305, "heading":1.07145, "vx":-1.99947, "vy":0.0, "omega":-0.31154, "ax":0.0, "ay":-0.00011, "alpha":0.03559, "fx":[-0.12477,0.02682,0.12477,-0.02682], "fy":[-0.03207,-0.14161,0.02876,0.13845]},
    {"t":0.37542, "x":5.00558, "y":2.58305, "heading":1.05976, "vx":-1.99947, "vy":0.0, "omega":-0.3102, "ax":0.0, "ay":0.00012, "alpha":0.03695, "fx":[-0.23622,-0.04569,0.08081,0.2011], "fy":[-0.03037,-0.15675,0.03387,0.16041]},
    {"t":0.41296, "x":4.93051, "y":2.58305, "heading":1.04811, "vx":-1.99947, "vy":0.0, "omega":-0.30881, "ax":0.0, "ay":-0.00012, "alpha":0.04521, "fx":[-0.16046,0.03003,0.16046,-0.03003], "fy":[-0.03547,-0.17976,0.03158,0.17605]},
    {"t":0.45051, "x":4.85545, "y":2.58305, "heading":1.03652, "vx":-1.99947, "vy":0.0, "omega":-0.30712, "ax":0.0, "ay":0.00013, "alpha":0.04594, "fx":[-0.31364,-0.07826,0.08647,0.30542], "fy":[-0.03348,-0.19811,0.03741,0.20223]},
    {"t":0.48805, "x":4.78038, "y":2.58305, "heading":1.02499, "vx":-1.99947, "vy":0.0, "omega":-0.30539, "ax":0.0, "ay":-0.00014, "alpha":0.05704, "fx":[-0.20482,0.03403,0.20481,-0.03403], "fy":[-0.03927,-0.22562,0.03501,0.22155]},
    {"t":0.52559, "x":4.70532, "y":2.58305, "heading":1.01352, "vx":-1.99947, "vy":0.0, "omega":-0.30325, "ax":0.0, "ay":0.00014, "alpha":0.05752, "fx":[-0.40477,-0.1147,0.09663,0.42284], "fy":[-0.03742,-0.24868,0.04157,0.25302]},
    {"t":0.56313, "x":4.63025, "y":2.58305, "heading":1.00214, "vx":-1.99947, "vy":0.0, "omega":-0.30109, "ax":0.0, "ay":-0.00014, "alpha":0.07181, "fx":[-0.26069,0.03917,0.26068,-0.03917], "fy":[-0.04386,-0.28189,0.0395,0.27772]},
    {"t":0.60068, "x":4.55519, "y":2.58305, "heading":0.99083, "vx":-1.99947, "vy":0.0, "omega":-0.29839, "ax":0.0, "ay":0.00014, "alpha":0.07245, "fx":[-0.514,-0.15618,0.11276,0.55743], "fy":[-0.04253,-0.31145,0.04661,0.31572]},
    {"t":0.63822, "x":4.48012, "y":2.58305, "heading":0.97963, "vx":-1.99947, "vy":0.0, "omega":-0.29567, "ax":0.0, "ay":-0.00013, "alpha":0.0904, "fx":[-0.33144,0.04556,0.33143,-0.04555], "fy":[-0.04937,-0.35175,0.04526,0.34782]},
    {"t":0.67576, "x":4.40506, "y":2.58305, "heading":0.96853, "vx":-1.99947, "vy":0.0, "omega":-0.29228, "ax":0.0, "ay":0.00012, "alpha":0.09166, "fx":[-0.6471,-0.20485,0.13619,0.71576], "fy":[-0.04889,-0.39004,0.05255,0.39386]},
    {"t":0.7133, "x":4.33, "y":2.58305, "heading":0.95756, "vx":-1.99947, "vy":0.0, "omega":-0.28884, "ax":0.0, "ay":-0.00011, "alpha":0.11385, "fx":[-0.42124,0.05308,0.42122,-0.05306], "fy":[-0.0557,-0.43917,0.05227,0.43588]},
    {"t":0.75084, "x":4.25493, "y":2.58305, "heading":0.94672, "vx":-1.99947, "vy":0.0, "omega":-0.28456, "ax":0.0, "ay":0.00009, "alpha":0.11621, "fx":[-0.81327,-0.26565,0.16654,0.91238], "fy":[-0.05637,-0.48899,0.05921,0.49189]},
    {"t":0.78839, "x":4.17987, "y":2.58305, "heading":0.93603, "vx":-1.99947, "vy":0.0, "omega":-0.2802, "ax":0.0, "ay":-0.00007, "alpha":0.14352, "fx":[-0.53539,0.06142,0.53535,-0.06139], "fy":[-0.06254,-0.54922,0.06031,0.54707]},
    {"t":0.82593, "x":4.1048, "y":2.58305, "heading":0.92551, "vx":-1.99947, "vy":0.0, "omega":-0.27481, "ax":0.0, "ay":0.00005, "alpha":0.14741, "fx":[-1.02792,-0.3488,0.19956,1.17716], "fy":[-0.06465,-0.61422,0.06619,0.61565]},
    {"t":0.86347, "x":4.02974, "y":2.58305, "heading":0.9152, "vx":-1.99947, "vy":0.0, "omega":-0.26928, "ax":0.0, "ay":-0.00001, "alpha":0.1812, "fx":[-0.68082,0.0701,0.68074,-0.07003], "fy":[-0.0694,-0.68865,0.06902,0.68827]},
    {"t":0.90101, "x":3.95467, "y":2.58305, "heading":0.90509, "vx":-1.99947, "vy":0.0, "omega":-0.26248, "ax":0.0, "ay":-0.00002, "alpha":0.18772, "fx":[-1.29144,-0.4483,0.24857,1.49118], "fy":[-0.0733,-0.77375,0.07296,0.77298]},
    {"t":0.93856, "x":3.87961, "y":2.58305, "heading":0.89523, "vx":-1.99947, "vy":0.0, "omega":-0.25543, "ax":0.0, "ay":0.00007, "alpha":0.22911, "fx":[-0.86535,0.07848,0.86509,-0.07822], "fy":[-0.0757,-0.86666,0.07793,0.86881]},
    {"t":0.9761, "x":3.80454, "y":2.58305, "heading":0.88564, "vx":-1.99947, "vy":0.0, "omega":-0.24683, "ax":0.0, "ay":-0.00011, "alpha":0.23785, "fx":[-1.66772,-0.62328,0.26071,2.0303], "fy":[-0.08187,-0.97799,0.07879,0.97426]},
    {"t":1.01364, "x":3.72948, "y":2.58305, "heading":0.87638, "vx":-1.99947, "vy":0.0, "omega":-0.2379, "ax":0.00015, "ay":0.00017, "alpha":0.28818, "fx":[-1.084,0.08736,1.0877,-0.0818], "fy":[-0.08083,-1.09329,0.08614,1.0985]},
    {"t":1.05118, "x":3.65441, "y":2.58305, "heading":0.86745, "vx":-1.99946, "vy":0.0, "omega":-0.22708, "ax":3.30045, "ay":-0.00019, "alpha":0.3299, "fx":[50.16384,51.39771,52.46528,48.07629], "fy":[-0.08872,-1.22109,0.08142,1.21673]},
    {"t":1.08872, "x":3.58168, "y":2.58305, "heading":0.85892, "vx":-1.87556, "vy":0.0, "omega":-0.21469, "ax":4.98588, "ay":0.00005, "alpha":0.33542, "fx":[75.13257,76.40772,77.51809,76.25164], "fy":[-0.08566,-1.3477,0.0867,1.34966]},
    {"t":1.12627, "x":3.51478, "y":2.58305, "heading":0.85086, "vx":-1.68838, "vy":0.0, "omega":-0.2021, "ax":4.99293, "ay":0.0, "alpha":0.39186, "fx":[76.4242,77.79534,79.00454,72.51788], "fy":[-0.09132,-1.50856,0.08322,1.51675]},
    {"t":1.16381, "x":3.45491, "y":2.58305, "heading":0.84327, "vx":-1.50093, "vy":0.0, "omega":-0.18739, "ax":4.99529, "ay":0.00001, "alpha":0.41016, "fx":[75.05893,76.55049,77.87645,76.40036], "fy":[-0.08877,-1.7006,0.08823,1.70159]},
    {"t":1.20135, "x":3.40208, "y":2.58305, "heading":0.83624, "vx":-1.3134, "vy":0.0, "omega":-0.17199, "ax":4.99647, "ay":0.0, "alpha":0.4696, "fx":[75.90927,77.54064,79.00829,73.50019], "fy":[-0.09447,-1.9072,0.08251,1.91925]},
    {"t":1.23889, "x":3.3563, "y":2.58305, "heading":0.82978, "vx":-1.12582, "vy":0.0, "omega":-0.15436, "ax":4.99717, "ay":0.0, "alpha":0.51057, "fx":[74.77459,76.57875,78.21402,76.43433], "fy":[-0.08901,-2.15286,0.08817,2.154]},
    {"t":1.27644, "x":3.31755, "y":2.58305, "heading":0.82399, "vx":-0.93821, "vy":0.0, "omega":-0.13519, "ax":4.99764, "ay":0.0, "alpha":0.5775, "fx":[75.35239,77.3394,79.15558,74.18319], "fy":[-0.09466,-2.415,0.08079,2.42892]},
    {"t":1.31398, "x":3.28585, "y":2.58305, "heading":0.81891, "vx":-0.75059, "vy":0.0, "omega":-0.11351, "ax":4.99798, "ay":0.0, "alpha":0.63693, "fx":[74.37886,76.59122,78.62786,76.45324], "fy":[-0.08735,-2.70813,0.08622,2.70946]},
    {"t":1.35152, "x":3.26119, "y":2.58305, "heading":0.81465, "vx":-0.56296, "vy":0.0, "omega":-0.0896, "ax":4.99823, "ay":0.0, "alpha":0.71136, "fx":[74.73343,77.15739,79.40805,74.76777], "fy":[-0.09321,-3.02104,0.07838,3.03592]},
    {"t":1.38906, "x":3.24358, "y":2.58305, "heading":0.81128, "vx":-0.37531, "vy":0.0, "omega":-0.0629, "ax":4.99843, "ay":0.0, "alpha":0.78907, "fx":[73.88755,76.60117,79.12307,76.46689], "fy":[-0.08671,-3.37042,0.08522,3.37205]},
    {"t":1.4266, "x":3.23301, "y":2.58305, "heading":0.80892, "vx":-0.18766, "vy":0.0, "omega":-0.03327, "ax":4.99859, "ay":0.0, "alpha":0.88629, "fx":[74.08692,75.20382,79.86523,76.93232], "fy":[-0.08253,-3.86761,0.0977,3.85232]},
    {"t":1.46415, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
