{
 "name":"Right_T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.593396, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.317, "heading":-1.9669120535959472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.949356, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.129476547241211, "y":2.7813899517059326, "heading":1.1780972450961724, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.593396 m", "val":0.593396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.317 m", "val":1.317}, "heading":{"exp":"-1.9669120535959472 rad", "val":-1.9669120535959472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.949356 m", "val":1.949356}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295 m", "val":2.993295}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.129476547241211 m", "val":6.129476547241211}, "y":{"exp":"2.7813899517059326 m", "val":2.7813899517059326}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67527,1.15739,1.42109,1.85302,2.85434,3.24664],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":-0.01947, "alpha":2.26055, "fx":[90.78496,84.19564,77.29863,84.27712], "fy":[-0.38223,10.16329,-0.29679,-10.67649]},
    {"t":0.02936, "x":4.55074, "y":0.5792, "heading":-2.35619, "vx":0.16136, "vy":-0.00057, "omega":0.06637, "ax":5.49798, "ay":-0.01857, "alpha":1.86462, "fx":[89.64998,84.19384,78.569,84.25611], "fy":[-0.3594,8.37451,-0.29351,-8.85844]},
    {"t":0.05872, "x":4.55785, "y":0.57918, "heading":-2.35425, "vx":0.32278, "vy":-0.00112, "omega":0.12111, "ax":5.49791, "ay":-0.01756, "alpha":1.5737, "fx":[88.82835,84.17645,79.42009,84.23937], "fy":[-0.32131,7.01557,-0.29718,-7.47256]},
    {"t":0.08808, "x":4.56969, "y":0.57914, "heading":-2.35069, "vx":0.4842, "vy":-0.00163, "omega":0.16732, "ax":5.49783, "ay":-0.01643, "alpha":1.32084, "fx":[88.10297,84.15847,80.16672,84.23102], "fy":[-0.27809,5.84664,-0.30101,-6.27369]},
    {"t":0.11744, "x":4.58628, "y":0.57908, "heading":-2.34578, "vx":0.64561, "vy":-0.00211, "omega":0.2061, "ax":5.49774, "ay":-0.01511, "alpha":1.09931, "fx":[87.45915,84.14223,80.82556,84.22672], "fy":[-0.23308,4.83302,-0.29946,-5.22556]},
    {"t":0.1468, "x":4.6076, "y":0.57901, "heading":-2.33973, "vx":0.80702, "vy":-0.00256, "omega":0.23837, "ax":5.49764, "ay":-0.0135, "alpha":0.90401, "fx":[86.88433,84.12912,81.4106,84.22359], "fy":[-0.1873,3.95053,-0.28846,-4.30162]},
    {"t":0.17616, "x":4.63367, "y":0.57893, "heading":-2.33273, "vx":0.96843, "vy":-0.00295, "omega":0.26491, "ax":5.49753, "ay":-0.0115, "alpha":0.7308, "fx":[86.36779,84.1199,81.93362,84.21974], "fy":[-0.14067,3.18134,-0.26524,-3.4794]},
    {"t":0.20552, "x":4.66447, "y":0.57884, "heading":-2.32495, "vx":1.12984, "vy":-0.00329, "omega":0.28637, "ax":5.49741, "ay":-0.00892, "alpha":0.57606, "fx":[85.90043,84.11492,82.40443,84.21399], "fy":[-0.09103,2.50974,-0.22643,-2.73859]},
    {"t":0.23488, "x":4.70001, "y":0.57874, "heading":-2.31654, "vx":1.29124, "vy":-0.00355, "omega":0.30328, "ax":5.49728, "ay":-0.00556, "alpha":0.43674, "fx":[85.47456,84.11431,82.83123,84.20557], "fy":[-0.03491,1.92392,-0.16825,-2.06092]},
    {"t":0.26424, "x":4.74029, "y":0.57863, "heading":-2.30764, "vx":1.45264, "vy":-0.00372, "omega":0.3161, "ax":5.49713, "ay":-0.0011, "alpha":0.31029, "fx":[85.08365,84.11801,83.22085,84.19403], "fy":[0.03264,1.4156,-0.08592,-1.42943]},
    {"t":0.2936, "x":4.78531, "y":0.57852, "heading":-2.29836, "vx":1.61403, "vy":-0.00375, "omega":0.32521, "ax":5.49696, "ay":0.00487, "alpha":0.19451, "fx":[84.72218,84.12585,83.57894,84.17904], "fy":[0.11876,0.97951,0.02718,-0.82744]},
    {"t":0.32296, "x":4.83506, "y":0.57841, "heading":-2.28881, "vx":1.77542, "vy":-0.00361, "omega":0.33093, "ax":5.49675, "ay":0.0129, "alpha":0.08743, "fx":[84.3855,84.1375,83.91014,84.16036], "fy":[0.23347,0.61304,0.18047,-0.23704]},
    {"t":0.35231, "x":4.88956, "y":0.57831, "heading":-2.27909, "vx":1.9368, "vy":-0.00323, "omega":0.33349, "ax":5.4965, "ay":0.0238, "alpha":-0.0127, "fx":[84.06965,84.15249,84.21813,84.13773], "fy":[0.39069,0.31787,0.38719,0.3619]},
    {"t":0.38167, "x":4.94879, "y":0.57823, "heading":-2.2693, "vx":2.09818, "vy":-0.00253, "omega":0.33312, "ax":5.49617, "ay":0.03874, "alpha":-0.1076, "fx":[83.77119,84.17004,84.50568,84.1107], "fy":[0.61095,0.09934,0.66711,0.99484]},
    {"t":0.41103, "x":5.01276, "y":0.57817, "heading":-2.25952, "vx":2.25954, "vy":-0.00139, "omega":0.32996, "ax":5.4957, "ay":0.05945, "alpha":-0.19864, "fx":[83.48692,84.18902,84.77448,84.07835], "fy":[0.92325,-0.02552,1.04824,1.6945]},
    {"t":0.44039, "x":5.08147, "y":0.57816, "heading":-2.24984, "vx":2.42089, "vy":0.00035, "omega":0.32413, "ax":5.49497, "ay":0.08869, "alpha":-0.28668, "fx":[83.21319,84.20771,85.02471,84.03857], "fy":[1.37113,-0.01995,1.57253,2.50696]},
    {"t":0.46975, "x":5.15491, "y":0.57821, "heading":-2.24032, "vx":2.58222, "vy":0.00296, "omega":0.31571, "ax":5.49372, "ay":0.13109, "alpha":-0.37126, "fx":[82.94468,84.22328,85.25365,83.98646], "fy":[2.02327,0.19602,2.30566,3.50212]},
    {"t":0.49911, "x":5.23309, "y":0.57835, "heading":-2.23105, "vx":2.74352, "vy":0.00681, "omega":0.30481, "ax":5.49134, "ay":0.19537, "alpha":-0.4494, "fx":[82.67026,84.22967,85.45215,83.91002], "fy":[3.00269,0.7928,3.3652,4.80287]},
    {"t":0.52847, "x":5.31601, "y":0.57863, "heading":-2.2221, "vx":2.90474, "vy":0.01254, "omega":0.29162, "ax":5.48596, "ay":0.30149, "alpha":-0.51446, "fx":[82.35884,84.20742,85.59117,83.77521], "fy":[4.59219,2.15584,5.02378,6.6897]},
    {"t":0.55783, "x":5.40365, "y":0.57913, "heading":-2.21354, "vx":3.0658, "vy":0.02139, "omega":0.27651, "ax":5.46844, "ay":0.52444, "alpha":-0.55491, "fx":[81.86245,84.04097,85.52878,83.42753], "fy":[7.90369,5.57377,8.37197,10.2648]},
    {"t":0.58719, "x":5.49602, "y":0.57999, "heading":-2.20542, "vx":3.22636, "vy":0.03679, "omega":0.26022, "ax":5.22452, "ay":1.696, "alpha":-0.6532, "fx":[77.86188,80.5479,81.98165,79.5321], "fy":[26.02321,22.85379,26.42654,28.55097]},
    {"t":0.61655, "x":5.593, "y":0.5818, "heading":-2.19778, "vx":3.37975, "vy":0.08659, "omega":0.24104, "ax":4.23318, "ay":3.50087, "alpha":-0.74391, "fx":[62.34247,65.66569,67.044,64.16635], "fy":[53.853,49.95726,54.15862,56.4067]},
    {"t":0.64591, "x":5.69405, "y":0.58585, "heading":-2.1907, "vx":3.50403, "vy":0.18937, "omega":0.2192, "ax":2.98128, "ay":4.61506, "alpha":-0.75778, "fx":[42.89453,46.47164,48.21501,44.97771], "fy":[70.78053,67.32288,71.14086,73.35879]},
    {"t":0.67527, "x":5.79821, "y":0.5934, "heading":-2.18427, "vx":3.59156, "vy":0.32487, "omega":0.19695, "ax":2.3494, "ay":4.95351, "alpha":-0.38367, "fx":[35.09174,36.38816,36.63852,35.74708], "fy":[76.33306,73.07554,76.64244,77.27692]},
    {"t":0.69313, "x":5.86272, "y":0.59999, "heading":-2.18075, "vx":3.63351, "vy":0.41332, "omega":0.1901, "ax":2.20503, "ay":5.02855, "alpha":-0.21379, "fx":[34.32064,34.58151,35.02762,31.0952], "fy":[75.39652,76.7126,77.50249,78.31131]},
    {"t":0.71098, "x":5.92795, "y":0.60817, "heading":-2.17736, "vx":3.67288, "vy":0.50311, "omega":0.18629, "ax":2.03938, "ay":5.09746, "alpha":-0.22648, "fx":[30.86077,31.4641,31.42228,31.13417], "fy":[78.38386,76.13042,78.67754,78.95105]},
    {"t":0.72884, "x":5.99386, "y":0.61796, "heading":-2.17403, "vx":3.7093, "vy":0.59413, "omega":0.18224, "ax":1.85364, "ay":5.16735, "alpha":-0.08111, "fx":[29.43804,29.02519,29.03151,26.01267], "fy":[77.30018,79.37321,79.7171,80.03203]},
    {"t":0.74669, "x":6.06039, "y":0.6294, "heading":-2.17078, "vx":3.7424, "vy":0.6864, "omega":0.18079, "ax":1.64483, "ay":5.23697, "alpha":-0.09779, "fx":[25.47813,25.26533,24.74032,25.23762], "fy":[80.65249,78.48602,80.85576,80.69136]},
    {"t":0.76455, "x":6.12748, "y":0.64249, "heading":-2.16755, "vx":3.77177, "vy":0.77991, "omega":0.17905, "ax":1.4097, "ay":5.30447, "alpha":0.09228, "fx":[23.26776,22.00732,21.40834,19.63973], "fy":[79.18642,82.145,81.87544,81.61242]},
    {"t":0.78241, "x":6.19505, "y":0.65726, "heading":-2.16435, "vx":3.79694, "vy":0.87463, "omega":0.1807, "ax":1.14471, "ay":5.36724, "alpha":0.08034, "fx":[18.71833,17.3932,16.22463,17.76001], "fy":[82.85671,80.81989,82.84115,82.14506]},
    {"t":0.80026, "x":6.26303, "y":0.67373, "heading":-2.16112, "vx":3.81738, "vy":0.97046, "omega":0.18213, "ax":0.84622, "ay":5.42163, "alpha":0.32621, "fx":[15.45408,13.10899,11.65075,11.60428], "fy":[80.84899,84.79735,83.64517,82.70164]},
    {"t":0.81812, "x":6.33133, "y":0.69193, "heading":-2.15787, "vx":3.83249, "vy":1.06727, "omega":0.18795, "ax":0.51082, "ay":5.46272, "alpha":0.33549, "fx":[10.25304,7.40586,5.35213,8.26896], "fy":[84.64539,82.85565,84.18157,82.82697]},
    {"t":0.83598, "x":6.39984, "y":0.71185, "heading":-2.15452, "vx":3.84161, "vy":1.16482, "omega":0.19395, "ax":0.13585, "ay":5.48413, "alpha":0.64765, "fx":[5.65486,1.89861,-0.786,1.55112], "fy":[81.8171,86.88844,84.42895,82.68628]},
    {"t":0.85383, "x":6.46846, "y":0.73353, "heading":-2.15105, "vx":3.84404, "vy":1.26274, "omega":0.20551, "ax":-0.27993, "ay":5.47793, "alpha":0.7012, "fx":[-0.16002,-5.03829,-8.33899,-3.60409], "fy":[85.40064,84.03431,84.09922,81.90678]},
    {"t":0.87169, "x":6.53706, "y":0.75695, "heading":-2.14738, "vx":3.83904, "vy":1.36056, "omega":0.21803, "ax":-0.73519, "ay":5.43487, "alpha":1.09033, "fx":[-6.22619,-11.81908,-16.21776,-10.75617], "fy":[81.34377,87.66347,83.24286,80.5538]},
    {"t":0.88954, "x":6.60549, "y":0.78211, "heading":-2.14349, "vx":3.82591, "vy":1.4576, "omega":0.2375, "ax":-1.22514, "ay":5.34511, "alpha":1.21733, "fx":[-12.39746,-19.86532,-24.90549,-17.85301], "fy":[84.18998,83.52437,81.44431,78.14888]},
    {"t":0.9074, "x":6.67361, "y":0.80899, "heading":-2.13925, "vx":3.80404, "vy":1.55305, "omega":0.25924, "ax":-1.74049, "ay":5.1996, "alpha":1.69182, "fx":[-19.68621,-27.63529,-34.29791,-24.95932], "fy":[78.40777,86.17428,78.84166,74.97356]},
    {"t":0.92526, "x":6.74126, "y":0.83755, "heading":-2.13462, "vx":3.77296, "vy":1.64589, "omega":0.28945, "ax":-2.26713, "ay":4.99208, "alpha":1.92728, "fx":[-25.57756,-36.144,-43.48654,-33.61935], "fy":[79.98638,80.55891,74.97858,70.16593]},
    {"t":0.94311, "x":6.80827, "y":0.86773, "heading":-2.12945, "vx":3.73247, "vy":1.73503, "omega":0.32386, "ax":-2.78763, "ay":4.72095, "alpha":2.48945, "fx":[-33.18201,-44.10806,-53.47155,-39.93898], "fy":[72.61092,81.64629,70.16244,64.66769]},
    {"t":0.96097, "x":6.87447, "y":0.89947, "heading":-2.12367, "vx":3.6827, "vy":1.81933, "omega":0.36831, "ax":-3.28281, "ay":4.39105, "alpha":2.851, "fx":[-37.92715,-52.02167,-62.10008,-48.97373], "fy":[72.38692,74.95938,64.24673,57.29254]},
    {"t":0.97882, "x":6.93971, "y":0.93265, "heading":-2.11709, "vx":3.62408, "vy":1.89773, "omega":0.41922, "ax":-3.73561, "ay":4.01315, "alpha":3.49264, "fx":[-44.61415,-59.22726,-71.38271,-53.52562], "fy":[63.91707,74.56981,57.57167,49.68687]},
    {"t":0.99668, "x":7.00382, "y":0.96718, "heading":-2.10961, "vx":3.55738, "vy":1.96939, "omega":0.48158, "ax":-4.13311, "ay":3.60301, "alpha":3.98326, "fx":[-47.43732,-65.57974,-78.45021,-61.62374], "fy":[62.26777,67.71044,50.28993,40.3622]},
    {"t":1.01454, "x":7.06669, "y":1.00292, "heading":-2.10101, "vx":3.48358, "vy":2.03373, "omega":0.55271, "ax":-4.46915, "ay":3.17755, "alpha":4.7003, "fx":[-52.27223,-71.45883,-86.07335,-63.8639], "fy":[53.86965,66.51918,42.74672,31.44135]},
    {"t":1.03239, "x":7.12818, "y":1.03974, "heading":-2.09114, "vx":3.40377, "vy":2.09047, "omega":0.63664, "ax":-4.74328, "ay":2.7529, "alpha":5.31539, "fx":[-52.94752,-76.00962,-91.29971,-70.19762], "fy":[51.50584,60.59517,35.13888,21.33373]},
    {"t":1.05025, "x":7.1882, "y":1.07751, "heading":-2.07977, "vx":3.31908, "vy":2.13962, "omega":0.73155, "ax":-4.95995, "ay":2.34174, "alpha":6.10985, "fx":[-55.70385,-80.61115,-97.09433,-70.31308], "fy":[44.3396,59.36928,27.73362,11.95407]},
    {"t":1.06811, "x":7.24667, "y":1.11609, "heading":-2.06671, "vx":3.23051, "vy":2.18144, "omega":0.84065, "ax":-5.12621, "ay":1.9532, "alpha":6.85662, "fx":[-54.50794,-83.81503,-100.87485,-74.70521], "fy":[41.96147,55.14697,20.51842,1.97725]},
    {"t":1.08596, "x":7.30354, "y":1.15535, "heading":-2.0517, "vx":3.13898, "vy":2.21632, "omega":0.96308, "ax":-5.25038, "ay":1.59202, "alpha":7.74508, "fx":[-55.49044,-87.58839,-105.24359,-73.18466], "fy":[36.74483,54.37638,13.76797,-7.40166]},
    {"t":1.10382, "x":7.35875, "y":1.19518, "heading":-2.0345, "vx":3.04523, "vy":2.24474, "omega":1.10138, "ax":-5.3403, "ay":1.26104, "alpha":8.63938, "fx":[-52.83948,-90.1171,-108.14664,-75.90963], "fy":[34.96154,52.03932,7.1499,-16.93098]},
    {"t":1.12167, "x":7.41228, "y":1.23546, "heading":-2.01483, "vx":2.94987, "vy":2.26726, "omega":1.25565, "ax":-5.40332, "ay":0.9595, "alpha":9.6581, "fx":[-52.48757,-93.57859,-111.5878,-73.21836], "fy":[32.02101,51.98439,1.07354,-26.32422]},
    {"t":1.13953, "x":7.46409, "y":1.2761, "heading":-1.99241, "vx":2.85339, "vy":2.28439, "omega":1.4281, "ax":-5.44535, "ay":0.68687, "alpha":10.73003, "fx":[-48.78841,-96.06572,-114.02661,-74.56535], "fy":[31.36393,51.41763,-5.10447,-35.6169]},
    {"t":1.15739, "x":7.51417, "y":1.317, "heading":-1.96691, "vx":2.75615, "vy":2.29666, "omega":1.6197, "ax":-5.43943, "ay":0.58617, "alpha":8.03425, "fx":[-57.30066,-93.79742,-107.09628,-74.8891], "fy":[24.13527,39.07124,-3.34329,-23.96903]},
    {"t":1.17057, "x":7.55004, "y":1.34733, "heading":-1.94556, "vx":2.68443, "vy":2.30439, "omega":1.72563, "ax":-5.4497, "ay":0.63479, "alpha":6.33286, "fx":[-65.06851,-92.24022,-102.38294,-74.02041], "fy":[21.64272,33.91774,-0.69819,-15.99076]},
    {"t":1.18376, "x":7.58496, "y":1.37777, "heading":-1.9228, "vx":2.61258, "vy":2.31276, "omega":1.80913, "ax":-5.44578, "ay":0.67531, "alpha":4.80787, "fx":[-68.50015,-89.8281,-97.5655,-77.57835], "fy":[20.32868,28.19935,1.72888,-8.90413]},
    {"t":1.19694, "x":7.61893, "y":1.40832, "heading":-1.89895, "vx":2.54078, "vy":2.32166, "omega":1.87252, "ax":-5.44214, "ay":0.71037, "alpha":3.45361, "fx":[-73.9811,-88.69325,-93.96956,-76.60565], "fy":[17.26948,23.96946,4.53777,-2.27692]},
    {"t":1.21013, "x":7.65196, "y":1.439, "heading":-1.87426, "vx":2.46902, "vy":2.33103, "omega":1.91806, "ax":-5.43878, "ay":0.74103, "alpha":1.94831, "fx":[-77.27798,-86.16375,-89.13203,-80.46994], "fy":[15.89056,18.07797,7.49308,3.9152]},
    {"t":1.22331, "x":7.68404, "y":1.4698, "heading":-1.84897, "vx":2.39731, "vy":2.3408, "omega":1.94375, "ax":-5.43567, "ay":0.76807, "alpha":0.63985, "fx":[-82.24689,-84.84102,-85.67912,-80.08623], "fy":[12.11184,14.22521,10.7605,9.93523]},
    {"t":1.2365, "x":7.71518, "y":1.50073, "heading":-1.82334, "vx":2.32564, "vy":2.35092, "omega":1.95218, "ax":-5.43281, "ay":0.79199, "alpha":-0.89235, "fx":[-85.48258,-81.98315,-80.82265,-84.38967], "fy":[10.549,8.08237,14.40758,15.45877]},
    {"t":1.24968, "x":7.74537, "y":1.53179, "heading":-1.7976, "vx":2.25401, "vy":2.36137, "omega":1.94042, "ax":-5.43016, "ay":0.81342, "alpha":-2.22291, "fx":[-89.96361,-80.23549,-77.3774,-84.93907], "fy":[6.01846,4.44152,18.31394,21.03585]},
    {"t":1.26287, "x":7.77462, "y":1.563, "heading":-1.77202, "vx":2.18241, "vy":2.37209, "omega":1.91111, "ax":-5.42772, "ay":0.83255, "alpha":-3.81075, "fx":[-93.36133,-77.04305,-72.64429,-89.31762], "fy":[4.1487,-2.09601,22.85633,26.07234]},
    {"t":1.27605, "x":7.80292, "y":1.59435, "heading":-1.74682, "vx":2.11085, "vy":2.38307, "omega":1.86086, "ax":-5.42545, "ay":0.84988, "alpha":-5.20128, "fx":[-97.4813,-74.83562,-69.25068,-90.65989], "fy":[-1.14566,-5.69257,27.5868,31.29377]},
    {"t":1.28924, "x":7.83028, "y":1.62584, "heading":-1.72229, "vx":2.03931, "vy":2.39428, "omega":1.79228, "ax":-5.42331, "ay":0.86587, "alpha":-6.85707, "fx":[-101.01643,-71.25813,-64.72276,-95.09868], "fy":[-3.32002,-12.71306,33.21048,35.84392]},
    {"t":1.30242, "x":7.8567, "y":1.65748, "heading":-1.69865, "vx":1.96781, "vy":2.40569, "omega":1.70187, "ax":-5.42135, "ay":0.88016, "alpha":-8.30561, "fx":[-104.75452,-68.66669,-61.52986,-97.02537], "fy":[-9.25148,-16.39502,38.89594,40.64703]},
    {"t":1.31561, "x":7.88217, "y":1.68928, "heading":-1.67621, "vx":1.89633, "vy":2.4173, "omega":1.59236, "ax":-5.41955, "ay":0.89314, "alpha":-9.99143, "fx":[-108.30485,-64.82815,-57.42814,-101.3048], "fy":[-11.60396,-23.90307,45.68682,44.51166]},
    {"t":1.32879, "x":7.9067, "y":1.72123, "heading":-1.65522, "vx":1.82487, "vy":2.42907, "omega":1.46063, "ax":-5.41786, "ay":0.90508, "alpha":-11.45064, "fx":[-111.49987,-62.01542,-54.6132,-103.63413], "fy":[-17.75033,-27.76389,52.35431,48.58255]},
    {"t":1.34198, "x":7.93029, "y":1.75334, "heading":-1.63596, "vx":1.75343, "vy":2.44101, "omega":1.30965, "ax":-5.41629, "ay":0.91604, "alpha":-13.07735, "fx":[-114.83046,-58.29659,-51.30192,-107.23745], "fy":[-20.00691,-35.71751,60.20683,51.6112]},
    {"t":1.35516, "x":7.95294, "y":1.7856, "heading":-1.61869, "vx":1.68202, "vy":2.45308, "omega":1.13722, "ax":-5.41483, "ay":0.92611, "alpha":-14.45042, "fx":[-117.31342,-55.64938,-49.12621,-109.48795], "fy":[-25.82584,-39.77391,67.60846,54.70137]},
    {"t":1.36835, "x":7.97465, "y":1.81802, "heading":-1.6037, "vx":1.61062, "vy":2.46529, "omega":0.94669, "ax":-5.41346, "ay":0.93544, "alpha":-15.93569, "fx":[-120.13326,-52.37566,-46.71108,-112.27294], "fy":[-27.54196,-48.11162,76.08327,56.85216]},
    {"t":1.38153, "x":7.99542, "y":1.85061, "heading":-1.59122, "vx":1.53925, "vy":2.47763, "omega":0.73658, "ax":-5.4122, "ay":0.94393, "alpha":-17.14813, "fx":[-121.87848,-50.20845,-45.14673,-114.18234], "fy":[-32.43823,-52.38957,83.67946,58.94997]},
    {"t":1.39472, "x":8.01524, "y":1.88336, "heading":-1.5815, "vx":1.46789, "vy":2.49007, "omega":0.51048, "ax":-5.41102, "ay":0.95185, "alpha":-18.44787, "fx":[-124.17533,-47.61784,-43.34561,-116.20469], "fy":[-33.34659,-60.84848,91.91847,60.5631]},
    {"t":1.4079, "x":8.03412, "y":1.91628, "heading":-1.57477, "vx":1.39654, "vy":2.50262, "omega":0.26725, "ax":-5.40996, "ay":0.95894, "alpha":-19.47396, "fx":[-125.50523,-46.12928,-41.98657,-117.65735], "fy":[-36.91181,-65.29661,98.84017,62.08885]},
    {"t":1.42109, "x":8.05207, "y":1.94936, "heading":-1.57125, "vx":1.32521, "vy":2.51527, "omega":0.01048, "ax":-5.3617, "ay":0.94702, "alpha":-1.94114, "fx":[-86.75589,-77.69877,-77.4191,-86.44955], "fy":[9.57235,7.62479,20.58815,20.20552]},
    {"t":1.42379, "x":8.05562, "y":1.95615, "heading":-1.57122, "vx":1.31074, "vy":2.51782, "omega":0.00524, "ax":-5.39182, "ay":0.93411, "alpha":-0.79899, "fx":[-86.04038,-81.68174,-81.52414,-80.9218], "fy":[9.80359,12.09637,17.61623,17.68411]},
    {"t":1.42649, "x":8.05914, "y":1.96295, "heading":-1.57121, "vx":1.29618, "vy":2.52035, "omega":0.00308, "ax":-5.39475, "ay":0.91625, "alpha":-0.5536, "fx":[-83.6895,-81.58956,-81.46414,-83.60425], "fy":[13.17606,11.05359,15.98105,15.89587]},
    {"t":1.42919, "x":8.06262, "y":1.96976, "heading":-1.5712, "vx":1.28162, "vy":2.52282, "omega":0.00159, "ax":-5.39763, "ay":0.89833, "alpha":-0.13389, "fx":[-84.5544,-83.312,-83.26157,-79.39562], "fy":[11.29174,13.46399,15.04811,15.20514]},
    {"t":1.43189, "x":8.06606, "y":1.97657, "heading":-1.5712, "vx":1.26705, "vy":2.52525, "omega":0.00123, "ax":-5.40048, "ay":0.88017, "alpha":-0.21183, "fx":[-82.93758,-82.45943,-82.38939,-82.91193], "fy":[13.63882,11.5362,14.37204,14.35036]},
    {"t":1.43458, "x":8.06946, "y":1.98339, "heading":-1.57119, "vx":1.25247, "vy":2.52762, "omega":0.00066, "ax":-5.40329, "ay":0.86188, "alpha":0.04179, "fx":[-84.24553,-83.79896,-83.77873,-79.04722], "fy":[11.30152,13.39386,13.95759,14.12411]},
    {"t":1.43728, "x":8.07283, "y":1.99022, "heading":-1.57119, "vx":1.23788, "vy":2.52995, "omega":0.00077, "ax":-5.40607, "ay":0.84337, "alpha":-0.12621, "fx":[-82.82068,-82.73122,-82.67893,-82.80997], "fy":[13.31635,11.26105,13.53688,13.52951]},
    {"t":1.43998, "x":8.07615, "y":1.99705, "heading":-1.57119, "vx":1.22329, "vy":2.53222, "omega":0.00043, "ax":-5.40881, "ay":0.8247, "alpha":0.08568, "fx":[-84.24579,-83.98228,-83.96927,-79.01114], "fy":[10.89722,12.92628,13.25886,13.41811]},
    {"t":1.44268, "x":8.07943, "y":2.00389, "heading":-1.57119, "vx":1.20869, "vy":2.53445, "omega":0.00066, "ax":-5.41152, "ay":0.80581, "alpha":-0.10628, "fx":[-82.86149,-82.85211,-82.80689,-82.85371], "fy":[12.77893,10.78045,12.89476,12.88984]},
    {"t":1.44538, "x":8.08267, "y":2.01073, "heading":-1.57118, "vx":1.19408, "vy":2.53663, "omega":0.00037, "ax":-5.41417, "ay":0.78679, "alpha":0.09782, "fx":[-84.31353,-84.09118,-84.07956,-79.05254], "fy":[10.3843,12.35389,12.64625,12.79458]},
    {"t":1.44808, "x":8.08588, "y":2.01759, "heading":-1.57118, "vx":1.17946, "vy":2.53875, "omega":0.00064, "ax":-5.4168, "ay":0.76748, "alpha":-0.10061, "fx":[-82.9337,-82.9392,-82.89862,-82.92629], "fy":[12.18428,10.24534,12.28601,12.28114]},
    {"t":1.45078, "x":8.08904, "y":2.02444, "heading":-1.57118, "vx":1.16484, "vy":2.54082, "omega":0.00037, "ax":-5.41937, "ay":0.74812, "alpha":0.10393, "fx":[-84.39664,-84.18539,-84.17419,-79.09856], "fy":[9.83995,11.74993,12.04206,12.17899]},
    {"t":1.45348, "x":8.09217, "y":2.0313, "heading":-1.57118, "vx":1.15021, "vy":2.54284, "omega":0.00065, "ax":-5.42191, "ay":0.72836, "alpha":-0.09814, "fx":[-83.01123,-83.01597,-82.97965,-83.00395], "fy":[11.56763,9.68924,11.67456,11.66962]},
    {"t":1.45618, "x":8.09525, "y":2.03817, "heading":-1.57118, "vx":1.13557, "vy":2.54481, "omega":0.00038, "ax":-5.42438, "ay":0.70861, "alpha":0.10784, "fx":[-84.48213,-84.27047,-84.25979,-79.1496], "fy":[9.27812,11.12714,11.43054,11.55595]},
    {"t":1.45888, "x":8.0983, "y":2.04504, "heading":-1.57118, "vx":1.12093, "vy":2.54672, "omega":0.00067, "ax":-5.42684, "ay":0.68842, "alpha":-0.09745, "fx":[-83.09092,-83.08477,-83.05264,-83.08394], "fy":[10.93377,9.11675,11.05496,11.05014]},
    {"t":1.46158, "x":8.1013, "y":2.05192, "heading":-1.57118, "vx":1.10628, "vy":2.54858, "omega":0.00041, "ax":-5.42921, "ay":0.66825, "alpha":0.1108, "fx":[-84.57396,-84.35173,-84.34174,-79.19012], "fy":[8.69905,10.48672,10.81022,10.92409]},
    {"t":1.46428, "x":8.10427, "y":2.0588, "heading":-1.57118, "vx":1.09162, "vy":2.55038, "omega":0.00071, "ax":-5.43156, "ay":0.64766, "alpha":-0.09835, "fx":[-83.17215,-83.1458,-83.11778,-83.1656], "fy":[10.28289,8.52819,10.42638,10.42185]},
    {"t":1.46698, "x":8.1072, "y":2.06569, "heading":-1.57117, "vx":1.07696, "vy":2.55213, "omega":0.00044, "ax":-5.43382, "ay":0.62706, "alpha":0.1117, "fx":[-84.6625,-84.42163,-84.41244,-79.24351], "fy":[8.10536,9.82963,10.18044,10.28248]},
    {"t":1.46968, "x":8.11008, "y":2.07258, "heading":-1.57117, "vx":1.06229, "vy":2.55382, "omega":0.00074, "ax":-5.43606, "ay":0.60604, "alpha":-0.10041, "fx":[-83.25342,-83.20013,-83.17605,-83.24738], "fy":[9.61567,7.92431,9.78756,9.78341]},
    {"t":1.47238, "x":8.11293, "y":2.07948, "heading":-1.57117, "vx":1.04762, "vy":2.55546, "omega":0.00047, "ax":-5.43821, "ay":0.58501, "alpha":0.11175, "fx":[-84.75025,-84.48555,-84.47723,-79.29565], "fy":[7.49702,9.15669,9.53965,9.62966]},
    {"t":1.47508, "x":8.11574, "y":2.08638, "heading":-1.57117, "vx":1.03294, "vy":2.55704, "omega":0.00078, "ax":-5.44033, "ay":0.56356, "alpha":-0.10309, "fx":[-83.3329,-83.24909,-83.22876,-83.32741], "fy":[8.93316,7.30622,9.13688,9.13317]},
    {"t":1.47778, "x":8.11851, "y":2.09328, "heading":-1.57117, "vx":1.01825, "vy":2.55856, "omega":0.0005, "ax":-5.44235, "ay":0.54208, "alpha":0.11148, "fx":[-84.8355,-84.5447,-84.5373,-79.3448], "fy":[6.87505,8.46896,8.88621,8.96401]},
    {"t":1.48048, "x":8.12124, "y":2.10019, "heading":-1.57117, "vx":1.00356, "vy":2.56002, "omega":0.0008, "ax":-5.44434, "ay":0.52019, "alpha":-0.1059, "fx":[-83.40897,-83.29375,-83.27698,-83.4041], "fy":[8.23631,6.67488,8.47284,8.46964]},
    {"t":1.48318, "x":8.12393, "y":2.10711, "heading":-1.57116, "vx":0.98886, "vy":2.56143, "omega":0.00051, "ax":-5.44623, "ay":0.49826, "alpha":0.11112, "fx":[-84.91608,-84.599,-84.59261,-79.39209], "fy":[6.24023,7.76726,8.21888,8.28429]},
    {"t":1.48588, "x":8.12658, "y":2.11402, "heading":-1.57116, "vx":0.97416, "vy":2.56277, "omega":0.00081, "ax":-5.44807, "ay":0.47591, "alpha":-0.10856, "fx":[-83.48051,-83.33462,-83.32122,-83.47635], "fy":[7.52561,6.03081,7.79436,7.79176]},
    {"t":1.48858, "x":8.12919, "y":2.12094, "heading":-1.57116, "vx":0.95945, "vy":2.56406, "omega":0.00052, "ax":-5.44983, "ay":0.45351, "alpha":0.11119, "fx":[-84.99299,-84.65038,-84.6451,-79.43151], "fy":[5.59286,7.05163,7.53667,7.58958]},
    {"t":1.49128, "x":8.13176, "y":2.12787, "heading":-1.57116, "vx":0.94474, "vy":2.56528, "omega":0.00082, "ax":-5.45152, "ay":0.43072, "alpha":-0.11092, "fx":[-83.54686,-83.37175,-83.36155,-83.5435], "fy":[6.80112,5.37413,7.10081,7.0989]},
    {"t":1.49398, "x":8.13429, "y":2.13479, "heading":-1.57116, "vx":0.93002, "vy":2.56645, "omega":0.00052, "ax":-5.45312, "ay":0.40784, "alpha":0.11158, "fx":[-85.06474,-84.69774,-84.69368,-79.4654], "fy":[4.93298,6.32218,6.83925,6.87955]},
    {"t":1.49667, "x":8.13678, "y":2.14172, "heading":-1.57115, "vx":0.9153, "vy":2.56755, "omega":0.00082, "ax":-5.45465, "ay":0.38458, "alpha":-0.11296, "fx":[-83.60761,-83.4049,-83.3977,-83.60515], "fy":[6.06264,4.70466,6.39181,6.39071]},
    {"t":1.49937, "x":8.13923, "y":2.14866, "heading":-1.57115, "vx":0.90057, "vy":2.56859, "omega":0.00052, "ax":-5.45609, "ay":0.3612, "alpha":0.11235, "fx":[-85.13147,-84.74104,-84.73831,-79.49245], "fy":[4.2602,5.5782,6.12601,6.15361]},
    {"t":1.50207, "x":8.14164, "y":2.15559, "heading":-1.57115, "vx":0.88585, "vy":2.56956, "omega":0.00082, "ax":-5.45744, "ay":0.33749, "alpha":-0.11471, "fx":[-83.66251,-83.43364,-83.42926,-83.66106], "fy":[5.30979,4.0221,5.66716,5.66698]},
    {"t":1.50477, "x":8.14401, "y":2.16253, "heading":-1.57115, "vx":0.87111, "vy":2.57047, "omega":0.00051, "ax":-5.4587, "ay":0.31361, "alpha":0.11334, "fx":[-85.19235,-84.77922,-84.77794,-79.51411], "fy":[3.57438,4.81986,5.39728,5.4121]},
    {"t":1.50747, "x":8.14634, "y":2.16947, "heading":-1.57115, "vx":0.85638, "vy":2.57132, "omega":0.00082, "ax":-5.45988, "ay":0.28942, "alpha":-0.11622, "fx":[-83.71135,-83.45746,-83.45569,-83.71104], "fy":[4.54214,3.32605,4.92674,4.9276]},
    {"t":1.51017, "x":8.14864, "y":2.17641, "heading":-1.57115, "vx":0.84164, "vy":2.5721, "omega":0.0005, "ax":-5.46095, "ay":0.26502, "alpha":0.11449, "fx":[-85.24717,-84.81166,-84.81196,-79.5304], "fy":[2.87504,4.04639,4.65267,4.65465]},
    {"t":1.51287, "x":8.15089, "y":2.18336, "heading":-1.57114, "vx":0.82689, "vy":2.57281, "omega":0.00081, "ax":-5.46193, "ay":0.24036, "alpha":-0.11756, "fx":[-83.75396,-83.4758,-83.47644,-83.7549], "fy":[3.75923,2.61613,4.17043,4.17245]},
    {"t":1.51557, "x":8.1531, "y":2.1903, "heading":-1.57114, "vx":0.81215, "vy":2.57346, "omega":0.00049, "ax":-5.4628, "ay":0.21544, "alpha":0.11604, "fx":[-85.29748,-84.83954,-84.84155,-79.53587], "fy":[2.16181,3.2574,3.89213,3.88124]},
    {"t":1.51827, "x":8.15527, "y":2.19725, "heading":-1.57114, "vx":0.7974, "vy":2.57405, "omega":0.00081, "ax":-5.46357, "ay":0.19028, "alpha":-0.11876, "fx":[-83.79003,-83.48816,-83.491,-83.79235], "fy":[2.96067,1.89198,3.39807,3.40137]},
    {"t":1.52097, "x":8.15741, "y":2.2042, "heading":-1.57114, "vx":0.78265, "vy":2.57456, "omega":0.00049, "ax":-5.46423, "ay":0.16484, "alpha":0.11728, "fx":[-85.33912,-84.85859,-84.86242,-79.54162], "fy":[1.4344,2.45252,3.11538,3.09156]},
    {"t":1.52367, "x":8.1595, "y":2.21115, "heading":-1.57114, "vx":0.7679, "vy":2.575, "omega":0.0008, "ax":-5.46477, "ay":0.13919, "alpha":-0.11987, "fx":[-83.81927,-83.49404,-83.49886,-83.82308], "fy":[2.14609,1.15329,2.60948,2.61418]},
    {"t":1.52637, "x":8.16155, "y":2.2181, "heading":-1.57114, "vx":0.75315, "vy":2.57538, "omega":0.00048, "ax":-5.4652, "ay":0.1132, "alpha":0.11872, "fx":[-85.37489,-84.87127,-84.87706,-79.53823], "fy":[0.69243,1.63133,2.32231,2.28554]},
    {"t":1.52907, "x":8.16357, "y":2.22506, "heading":-1.57113, "vx":0.7384, "vy":2.57569, "omega":0.0008, "ax":-5.46551, "ay":0.08704, "alpha":-0.1209, "fx":[-83.84133,-83.49292,-83.49947,-83.84675], "fy":[1.31514,0.39973,1.80449,1.81071]},
    {"t":1.53177, "x":8.16554, "y":2.23201, "heading":-1.57113, "vx":0.72364, "vy":2.57592, "omega":0.00047, "ax":-5.4657, "ay":0.0605, "alpha":0.12009, "fx":[-85.40304,-84.87576,-84.88363,-79.52933], "fy":[-0.0644,0.79347,1.51262,1.46292]},
    {"t":1.53447, "x":8.16747, "y":2.23896, "heading":-1.57113, "vx":0.70889, "vy":2.57608, "omega":0.0008, "ax":-5.46576, "ay":0.03384, "alpha":-0.12189, "fx":[-83.85582,-83.48429,-83.49234,-83.86298], "fy":[0.46752,-0.36897,0.98288,0.99075]},
    {"t":1.53717, "x":8.16937, "y":2.24592, "heading":-1.57113, "vx":0.69413, "vy":2.57617, "omega":0.00047, "ax":-5.46568, "ay":0.00672, "alpha":0.12132, "fx":[-85.42291,-84.87128,-84.88136,-79.51527], "fy":[-0.83646,-0.06137,0.68608,0.62347]},
    {"t":1.53987, "x":8.17122, "y":2.25287, "heading":-1.57113, "vx":0.67938, "vy":2.57619, "omega":0.0008, "ax":-5.46548, "ay":-0.02044, "alpha":-0.12284, "fx":[-83.86231,-83.46765,-83.47693,-83.87133], "fy":[-0.39708,-1.15308,0.14446,0.15409]},
    {"t":1.54257, "x":8.17303, "y":2.25983, "heading":-1.57112, "vx":0.66462, "vy":2.57614, "omega":0.00046, "ax":-5.46512, "ay":-0.04812, "alpha":0.12273, "fx":[-85.43583,-84.85903,-84.87144,-79.49041], "fy":[-1.62366,-0.93326,-0.15725,-0.23273]},
    {"t":1.54527, "x":8.17481, "y":2.26678, "heading":-1.57112, "vx":0.64987, "vy":2.57601, "omega":0.0008, "ax":-5.46464, "ay":-0.07581, "alpha":-0.12376, "fx":[-83.86031,-83.44249,-83.45275,-83.87131], "fy":[-1.27887,-1.95283,-0.71101,-0.69949]},
    {"t":1.54797, "x":8.17654, "y":2.27374, "heading":-1.57112, "vx":0.63512, "vy":2.5758, "omega":0.00046, "ax":-5.46399, "ay":-0.10409, "alpha":0.12379, "fx":[-85.43839,-84.83571,-84.85057,-79.46269], "fy":[-2.42681,-1.82272,-1.01803,-1.10631]},
    {"t":1.55067, "x":8.17824, "y":2.28069, "heading":-1.57112, "vx":0.62037, "vy":2.57552, "omega":0.0008, "ax":-5.46321, "ay":-0.13228, "alpha":-0.12465, "fx":[-83.8493,-83.4083,-83.41927,-83.86242], "fy":[-2.17805,-2.76843,-1.58374,-1.5702]},
    {"t":1.55337, "x":8.17989, "y":2.28764, "heading":-1.57112, "vx":0.60562, "vy":2.57516, "omega":0.00046, "ax":-5.46225, "ay":-0.16115, "alpha":0.12518, "fx":[-85.43379,-84.80438,-84.82182,-79.42072], "fy":[-3.24517,-2.72966,-1.89604,-1.99705]},
    {"t":1.55607, "x":8.18151, "y":2.29459, "heading":-1.57112, "vx":0.59087, "vy":2.57473, "omega":0.0008, "ax":-5.46115, "ay":-0.18988, "alpha":-0.1255, "fx":[-83.82873,-83.36459,-83.37598,-83.84408], "fy":[-3.0948,-3.60003,-2.47396,-2.45829]},
    {"t":1.55876, "x":8.18308, "y":2.30154, "heading":-1.57111, "vx":0.57613, "vy":2.57422, "omega":0.00046, "ax":-5.45986, "ay":-0.21936, "alpha":0.12608, "fx":[-85.41685,-84.76013,-84.78027,-79.37728], "fy":[-4.08023,-3.65452,-2.79202,-2.90565]},
    {"t":1.56146, "x":8.18462, "y":2.30849, "heading":-1.57111, "vx":0.56139, "vy":2.57363, "omega":0.0008, "ax":-5.45843, "ay":-0.2486, "alpha":-0.12628, "fx":[-83.79798,-83.31084,-83.32237,-83.81569], "fy":[-4.02923,-4.44778,-3.38189,-3.36397]},
    {"t":1.56416, "x":8.18611, "y":2.31544, "heading":-1.57111, "vx":0.54665, "vy":2.57295, "omega":0.00046, "ax":-5.45679, "ay":-0.27872, "alpha":0.12687, "fx":[-85.38911,-84.7044,-84.72737,-79.32559], "fy":[-4.9316,-4.59745,-3.70604,-3.83214]},
    {"t":1.56686, "x":8.18757, "y":2.32238, "heading":-1.57111, "vx":0.53192, "vy":2.5722, "omega":0.0008, "ax":-5.45501, "ay":-0.30846, "alpha":-0.12701, "fx":[-83.75652,-83.24645,-83.25781,-83.77671], "fy":[-4.98156,-5.31185,-4.30767,-4.28738]},
    {"t":1.56956, "x":8.18899, "y":2.32932, "heading":-1.57111, "vx":0.5172, "vy":2.57137, "omega":0.00046, "ax":-5.453, "ay":-0.3392, "alpha":0.12745, "fx":[-85.34952,-84.63606,-84.66197,-79.26676], "fy":[-5.79883,-5.5581,-4.63769,-4.77609]},
    {"t":1.57226, "x":8.19036, "y":2.33626, "heading":-1.57111, "vx":0.50248, "vy":2.57045, "omega":0.0008, "ax":-5.45085, "ay":-0.36947, "alpha":-0.12771, "fx":[-83.7038,-83.17075,-83.18164,-83.72659], "fy":[-5.95197,-6.1924,-5.2514,-5.22862]},
    {"t":1.57496, "x":8.1917, "y":2.3432, "heading":-1.5711, "vx":0.48776, "vy":2.56946, "omega":0.00046, "ax":-5.44844, "ay":-0.40088, "alpha":0.1281, "fx":[-85.29925,-84.5561,-84.58507,-79.1949], "fy":[-6.68324,-6.53777,-5.58809,-5.73863]},
    {"t":1.57766, "x":8.193, "y":2.35014, "heading":-1.5711, "vx":0.47305, "vy":2.56837, "omega":0.0008, "ax":-5.44591, "ay":-0.43163, "alpha":-0.12839, "fx":[-83.63925,-83.08307,-83.09319,-83.66477], "fy":[-6.94066,-7.08956,-6.21316,-6.18776]},
    {"t":1.58036, "x":8.19425, "y":2.35707, "heading":-1.5711, "vx":0.45835, "vy":2.56721, "omega":0.00046, "ax":-5.44309, "ay":-0.46364, "alpha":0.1291, "fx":[-85.23918,-84.46536,-84.4975,-79.10548], "fy":[-7.58267,-7.53478,-6.55551,-6.71801]},
    {"t":1.58306, "x":8.19547, "y":2.364, "heading":-1.5711, "vx":0.44366, "vy":2.56596, "omega":0.0008, "ax":-5.44015, "ay":-0.49496, "alpha":-0.12904, "fx":[-83.56218,-82.98282,-82.99184,-83.59054], "fy":[-7.94768,-8.00338,-7.19308,-7.16497]},
    {"t":1.58576, "x":8.19665, "y":2.37092, "heading":-1.5711, "vx":0.42897, "vy":2.56462, "omega":0.00046, "ax":-5.43688, "ay":-0.52766, "alpha":0.12968, "fx":[-85.16416,-84.35886,-84.3943,-79.0101], "fy":[-8.50029,-8.55158,-7.54265,-7.71689]},
    {"t":1.58846, "x":8.19779, "y":2.37784, "heading":-1.5711, "vx":0.41429, "vy":2.5632, "omega":0.00081, "ax":-5.43352, "ay":-0.55946, "alpha":-0.12964, "fx":[-83.47188,-82.86938,-82.87697,-83.50321], "fy":[-8.97305,-8.93386,-8.19131,-8.16036]},
    {"t":1.59116, "x":8.19889, "y":2.38476, "heading":-1.57109, "vx":0.39963, "vy":2.56169, "omega":0.00046, "ax":-5.42978, "ay":-0.59288, "alpha":0.13008, "fx":[-85.07489,-84.23732,-84.27616,-78.90422], "fy":[-9.43473,-9.58721,-8.54854,-8.73427]},
    {"t":1.59386, "x":8.19994, "y":2.39168, "heading":-1.57109, "vx":0.38497, "vy":2.56009, "omega":0.00081, "ax":-5.42598, "ay":-0.62513, "alpha":-0.13019, "fx":[-83.36769,-82.74205,-82.74787,-83.4021], "fy":[-10.01685,-9.88105,-9.20787,-9.17396]},
    {"t":1.59656, "x":8.20096, "y":2.39858, "heading":-1.57109, "vx":0.37032, "vy":2.5584, "omega":0.00046, "ax":-5.42175, "ay":-0.65925, "alpha":0.13055, "fx":[-84.97219,-84.10144,-84.14378,-78.78301], "fy":[-10.38567,-10.64122,-9.57264,-9.76961]},
    {"t":1.59926, "x":8.20194, "y":2.40549, "heading":-1.57109, "vx":0.35568, "vy":2.55662, "omega":0.00081, "ax":-5.41748, "ay":-0.69197, "alpha":-0.13071, "fx":[-83.24891,-82.60009,-82.60382,-83.28652], "fy":[-11.07911,-10.84497,-10.24277,-10.2058]},
    {"t":1.60196, "x":8.20288, "y":2.41239, "heading":-1.57109, "vx":0.34106, "vy":2.55475, "omega":0.00046, "ax":-5.41274, "ay":-0.72671, "alpha":0.13116, "fx":[-84.8558,-83.95099,-83.99694,-78.64495], "fy":[-11.35188,-11.71253,-10.61388,-10.8218]},
    {"t":1.60466, "x":8.20379, "y":2.41928, "heading":-1.57109, "vx":0.32645, "vy":2.55279, "omega":0.00081, "ax":-5.40798, "ay":-0.75998, "alpha":-0.13118, "fx":[-83.1148,-82.44282,-82.4441,-83.15571], "fy":[-12.15978,-11.82557,-11.29601,-11.25587]},
    {"t":1.60736, "x":8.20465, "y":2.42617, "heading":-1.57108, "vx":0.31185, "vy":2.55074, "omega":0.00046, "ax":-5.40267, "ay":-0.79548, "alpha":0.13148, "fx":[-84.72208,-83.78241,-83.83208,-78.496], "fy":[-12.33663,-12.8045,-11.67578,-11.89436]},
    {"t":1.61006, "x":8.20547, "y":2.43305, "heading":-1.57108, "vx":0.29726, "vy":2.54859, "omega":0.00081, "ax":-5.39742, "ay":-0.82916, "alpha":-0.13158, "fx":[-82.96458,-82.26952,-82.26801,-83.00891], "fy":[-13.25877,-12.82277,-12.36758,-12.32417]},
    {"t":1.61276, "x":8.20625, "y":2.43993, "heading":-1.57108, "vx":0.28269, "vy":2.54635, "omega":0.00046, "ax":-5.39154, "ay":-0.86535, "alpha":0.13174, "fx":[-84.57197,-83.59667,-83.65014,-78.33195], "fy":[-13.33709,-13.91385,-12.75504,-12.98394]},
    {"t":1.61546, "x":8.207, "y":2.4468, "heading":-1.57108, "vx":0.26814, "vy":2.54401, "omega":0.00081, "ax":-5.38576, "ay":-0.89949, "alpha":-0.13192, "fx":[-82.79749,-82.07943,-82.07477,-82.84535], "fy":[-14.37598,-13.83646,-13.45737,-13.41059]},
    {"t":1.61816, "x":8.2077, "y":2.45367, "heading":-1.57108, "vx":0.2536, "vy":2.54159, "omega":0.00045, "ax":-5.37925, "ay":-0.93649, "alpha":0.13191, "fx":[-84.40404,-83.39228,-83.44967,-78.15246], "fy":[-14.35523,-15.04318,-13.85428,-14.09317]},
    {"t":1.62086, "x":8.20836, "y":2.46052, "heading":-1.57108, "vx":0.23908, "vy":2.53906, "omega":0.00081, "ax":-5.37295, "ay":-0.97098, "alpha":-0.13221, "fx":[-82.61277,-81.87176,-81.8636,-82.66426], "fy":[-15.51127,-14.86652,-14.56524,-14.51498]},
    {"t":1.62355, "x":8.20899, "y":2.46737, "heading":-1.57107, "vx":0.22457, "vy":2.53644, "omega":0.00045, "ax":-5.3658, "ay":-1.00869, "alpha":0.13208, "fx":[-84.21866,-83.16965,-83.23102,-77.95506], "fy":[-15.38855,-16.18945,-14.97044,-15.21894]},
    {"t":1.62625, "x":8.20958, "y":2.47422, "heading":-1.57107, "vx":0.21009, "vy":2.53371, "omega":0.00081, "ax":-5.35893, "ay":-1.04361, "alpha":-0.13243, "fx":[-82.40963,-81.64574,-81.63373,-82.46484], "fy":[-16.66442,-15.91276,-15.69098,-15.63715]},
    {"t":1.62895, "x":8.21012, "y":2.48105, "heading":-1.57107, "vx":0.19562, "vy":2.5309, "omega":0.00045, "ax":-5.35114, "ay":-1.08184, "alpha":0.13259, "fx":[-84.01683,-82.92983,-82.99526,-77.73503], "fy":[-16.43438,-17.35091,-16.1018,-16.35956]},
    {"t":1.63165, "x":8.21063, "y":2.48788, "heading":-1.57107, "vx":0.18117, "vy":2.52798, "omega":0.00081, "ax":-5.34365, "ay":-1.11736, "alpha":-0.13256, "fx":[-82.18719,-81.40066,-81.38442,-82.24622], "fy":[-17.83509,-16.9749,-16.83441,-16.77693]},
    {"t":1.63435, "x":8.2111, "y":2.4947, "heading":-1.57107, "vx":0.16675, "vy":2.52496, "omega":0.00045, "ax":-5.33514, "ay":-1.15638, "alpha":0.13257, "fx":[-83.79168,-82.66616,-82.73574,-77.5037], "fy":[-17.50043,-18.53389,-17.25504,-17.52162]},
    {"t":1.63705, "x":8.21153, "y":2.50152, "heading":-1.57107, "vx":0.15235, "vy":2.52184, "omega":0.00081, "ax":-5.32707, "ay":-1.19221, "alpha":-0.13258, "fx":[-81.94457,-81.13577,-81.11496,-82.00751], "fy":[-19.02289,-18.05258,-17.99531,-17.93409]},
    {"t":1.63975, "x":8.21193, "y":2.50832, "heading":-1.57106, "vx":0.13797, "vy":2.51862, "omega":0.00045, "ax":-5.31779, "ay":-1.23206, "alpha":0.13245, "fx":[-83.54516,-82.38066,-82.45446,-77.25436], "fy":[-18.58259,-19.7346,-18.42638,-18.70135]},
    {"t":1.64245, "x":8.21228, "y":2.51511, "heading":-1.57106, "vx":0.12361, "vy":2.51529, "omega":0.00081, "ax":-5.30912, "ay":-1.26814, "alpha":-0.13249, "fx":[-81.68096,-80.85028,-80.82453,-81.74789], "fy":[-20.22742,-19.14551,-19.17331,-19.10827]},
    {"t":1.64515, "x":8.21259, "y":2.5219, "heading":-1.57106, "vx":0.10928, "vy":2.51187, "omega":0.00045, "ax":-5.29903, "ay":-1.30884, "alpha":0.13214, "fx":[-83.276,-82.0721,-82.15019,-76.98751], "fy":[-19.68035,-20.95253,-19.61537,-19.89824]},
    {"t":1.64785, "x":8.21287, "y":2.52868, "heading":-1.57106, "vx":0.09497, "vy":2.50834, "omega":0.00081, "ax":-5.28975, "ay":-1.34512, "alpha":-0.13227, "fx":[-81.39554,-80.54339,-80.51235,-81.46654], "fy":[-21.44824,-20.25331,-20.36799,-20.29907]},
    {"t":1.65055, "x":8.21311, "y":2.53544, "heading":-1.57106, "vx":0.08069, "vy":2.50471, "omega":0.00045, "ax":-5.27882, "ay":-1.38663, "alpha":0.13177, "fx":[-82.9844,-81.74071,-81.82313,-76.7001], "fy":[-20.79275,-22.18617,-20.82049,-21.11078]},
    {"t":1.65325, "x":8.2133, "y":2.5422, "heading":-1.57106, "vx":0.06644, "vy":2.50096, "omega":0.00081, "ax":-5.26892, "ay":-1.42313, "alpha":-0.13195, "fx":[-81.08751,-80.21428,-80.17758,-81.16265], "fy":[-22.68488,-21.3756,-21.57886,-21.506]},
    {"t":1.65595, "x":8.21346, "y":2.54894, "heading":-1.57105, "vx":0.05222, "vy":2.49712, "omega":0.00045, "ax":-5.25718, "ay":-1.46515, "alpha":0.13131, "fx":[-82.67075,-81.38697,-81.47375,-76.39196], "fy":[-21.91649,-23.43079,-22.03697,-22.33414]},
    {"t":1.65865, "x":8.21359, "y":2.55568, "heading":-1.57105, "vx":0.03803, "vy":2.49317, "omega":0.00081, "ax":-5.24656, "ay":-1.50213, "alpha":-0.13153, "fx":[-80.75608,-79.86212,-79.81941,-80.83542], "fy":[-23.93681,-22.51191,-22.80537,-22.72851]},
    {"t":1.66135, "x":8.21367, "y":2.56241, "heading":-1.57105, "vx":0.02386, "vy":2.48911, "omega":0.00045, "ax":-5.2339, "ay":-1.54497, "alpha":0.1308, "fx":[-82.33117,-81.00673,-81.09793,-76.06182], "fy":[-23.05746,-24.6961,-23.27453,-23.57811]},
    {"t":1.66405, "x":8.21372, "y":2.56912, "heading":-1.57105, "vx":0.00973, "vy":2.48494, "omega":0.0008, "ax":-5.22263, "ay":-1.58207, "alpha":-0.131, "fx":[-80.40047,-79.4861,-79.43704,-80.48406], "fy":[-25.20342,-23.6617,-24.04691,-23.96599]},
    {"t":1.66675, "x":8.21372, "y":2.57582, "heading":-1.57105, "vx":-0.00437, "vy":2.48067, "omega":0.00045, "ax":-5.20899, "ay":-1.62576, "alpha":0.1302, "fx":[-81.96616,-80.60065,-80.69631,-75.7092], "fy":[-24.21207,-25.97657,-24.52769,-24.83716]},
    {"t":1.66945, "x":8.21369, "y":2.58251, "heading":-1.57105, "vx":-0.01843, "vy":2.47628, "omega":0.0008, "ax":-5.19708, "ay":-1.66292, "alpha":-0.13038, "fx":[-80.01986,-79.08547,-79.02972,-80.10775], "fy":[-26.48401,-24.82437,-25.30283,-25.21781]},
    {"t":1.67215, "x":8.21362, "y":2.58919, "heading":-1.57104, "vx":-0.03246, "vy":2.47179, "omega":0.00045, "ax":-5.18241, "ay":-1.70745, "alpha":0.1295, "fx":[-81.57496,-80.16808,-80.26821,-75.33346], "fy":[-25.37941,-27.27103,-25.79531,-26.11012]},
    {"t":1.67485, "x":8.21352, "y":2.59586, "heading":-1.57104, "vx":-0.04645, "vy":2.46718, "omega":0.0008, "ax":-5.16985, "ay":-1.74463, "alpha":-0.12964, "fx":[-79.61347,-78.65947,-78.59669,-79.70571], "fy":[-27.77779,-25.9992,-26.57241,-26.48326]},
    {"t":1.67755, "x":8.21337, "y":2.60251, "heading":-1.57104, "vx":-0.0604, "vy":2.46247, "omega":0.00045, "ax":-5.15417, "ay":-1.78981, "alpha":0.12874, "fx":[-81.15799,-79.70958,-79.81418,-74.93391], "fy":[-26.55653,-28.57563,-27.07363,-27.3932]},
    {"t":1.68025, "x":8.21319, "y":2.60915, "heading":-1.57104, "vx":-0.07432, "vy":2.45764, "omega":0.0008, "ax":-5.14089, "ay":-1.82716, "alpha":-0.12878, "fx":[-79.18053,-78.20739,-78.13727,-79.27714], "fy":[-29.08392,-27.18546,-27.85486,-27.76156]},
    {"t":1.68295, "x":8.21297, "y":2.61578, "heading":-1.57104, "vx":-0.0882, "vy":2.45271, "omega":0.00045, "ax":-5.12421, "ay":-1.87285, "alpha":0.12794, "fx":[-80.71412,-79.2241,-79.33318,-74.50968], "fy":[-27.7433,-29.89079,-28.36316,-28.68692]},
    {"t":1.68564, "x":8.21271, "y":2.6224, "heading":-1.57104, "vx":-0.10203, "vy":2.44765, "omega":0.0008, "ax":-5.11017, "ay":-1.91043, "alpha":-0.1278, "fx":[-78.7203,-77.72856,-77.65077,-78.8213], "fy":[-30.40145,-28.38232,-29.14932,-29.05185]},
    {"t":1.68834, "x":8.21242, "y":2.629, "heading":-1.57103, "vx":-0.11583, "vy":2.44249, "omega":0.00045, "ax":-5.09236, "ay":-1.95686, "alpha":0.12697, "fx":[-80.2398,-78.70806,-78.82162,-74.06103], "fy":[-28.94351,-31.2209,-29.66839,-29.99574]},
    {"t":1.69104, "x":8.21209, "y":2.63558, "heading":-1.57103, "vx":-0.12957, "vy":2.43721, "omega":0.00079, "ax":-5.07763, "ay":-1.99439, "alpha":-0.12668, "fx":[-78.23206,-77.22232,-77.13657,-78.33747], "fy":[-31.72936,-29.58892,-30.45486,-30.35322]},
    {"t":1.69374, "x":8.21172, "y":2.64215, "heading":-1.57103, "vx":-0.14328, "vy":2.43183, "omega":0.00045, "ax":-5.05865, "ay":-2.04155, "alpha":0.12589, "fx":[-79.73596,-78.1626,-78.28062,-73.58695], "fy":[-30.15329,-32.56118,-30.98464,-31.31495]},
    {"t":1.69644, "x":8.21132, "y":2.64871, "heading":-1.57103, "vx":-0.15694, "vy":2.42632, "omega":0.00079, "ax":-5.04323, "ay":-2.07898, "alpha":-0.12541, "fx":[-77.71515,-76.68806,-76.59407,-77.82497], "fy":[-33.06657,-30.8043,-31.77048,-31.66466]},
    {"t":1.69914, "x":8.21087, "y":2.65525, "heading":-1.57103, "vx":-0.17055, "vy":2.4207, "omega":0.00045, "ax":-5.02317, "ay":-2.12653, "alpha":0.12476, "fx":[-79.2042,-77.58956,-77.712,-73.08759], "fy":[-31.3676,-33.90562,-32.30595,-32.63861]},
    {"t":1.70184, "x":8.21039, "y":2.66178, "heading":-1.57102, "vx":-0.18411, "vy":2.41496, "omega":0.00079, "ax":-5.00694, "ay":-2.16412, "alpha":-0.124, "fx":[-77.16894,-76.12523,-76.02272,-77.28316], "fy":[-34.41191,-32.02749,-33.09508,-32.9851]},
    {"t":1.70454, "x":8.20988, "y":2.66829, "heading":-1.57102, "vx":-0.19763, "vy":2.40912, "omega":0.00045, "ax":-4.98599, "ay":-2.21152, "alpha":0.12364, "fx":[-78.64599,-76.99057,-77.11735,-72.56282], "fy":[-32.58261,-35.24967,-33.62785,-33.96225]},
    {"t":1.70724, "x":8.20933, "y":2.67479, "heading":-1.57102, "vx":-0.21109, "vy":2.40315, "omega":0.00079, "ax":-4.96872, "ay":-2.24974, "alpha":-0.12243, "fx":[-76.59287,-75.53331,-75.42202,-76.71147], "fy":[-35.76415,-33.25742,-34.42751,-34.31339]},
    {"t":1.70994, "x":8.20874, "y":2.68127, "heading":-1.57102, "vx":-0.2245, "vy":2.39708, "omega":0.00046, "ax":-4.94803, "ay":-2.29448, "alpha":0.12268, "fx":[-78.07731,-76.38208,-76.51309,-72.01985], "fy":[-33.77175,-36.56037,-34.91739,-35.25304]},
    {"t":1.71264, "x":8.20812, "y":2.68773, "heading":-1.57102, "vx":-0.23786, "vy":2.39088, "omega":0.00079, "ax":-4.92854, "ay":-2.33575, "alpha":-0.1207, "fx":[-75.98642,-74.91185,-74.79154,-76.10936], "fy":[-37.12199,-34.49298,-35.76656,-35.64835]},
    {"t":1.71534, "x":8.20746, "y":2.69418, "heading":-1.57102, "vx":-0.25116, "vy":2.38458, "omega":0.00046, "ax":-4.90872, "ay":-2.37682, "alpha":0.12132, "fx":[-77.48546,-75.75069,-75.88591,-71.46315], "fy":[-34.95206,-37.86068,-36.19786,-36.534]},
    {"t":1.71804, "x":8.20676, "y":2.70061, "heading":-1.57101, "vx":-0.26441, "vy":2.37816, "omega":0.00079, "ax":-4.88637, "ay":-2.42209, "alpha":-0.11879, "fx":[-75.34913,-74.26046,-74.13092,-75.47637], "fy":[-38.48405,-35.73299,-37.11095,-36.98869]},
    {"t":1.72074, "x":8.20603, "y":2.70702, "heading":-1.57101, "vx":-0.27761, "vy":2.37162, "omega":0.00047, "ax":-4.86556, "ay":-2.46334, "alpha":0.11973, "fx":[-76.83022,-75.05627,-75.19568,-70.8602], "fy":[-36.18879,-39.22691,-37.54562,-37.88153]},
    {"t":1.72344, "x":8.20526, "y":2.71341, "heading":-1.57101, "vx":-0.29074, "vy":2.36497, "omega":0.00079, "ax":-4.84219, "ay":-2.50866, "alpha":-0.11671, "fx":[-74.68063,-73.57881,-73.43984,-74.8121], "fy":[-39.84891,-36.97622,-38.45933,-38.33308]},
    {"t":1.72614, "x":8.20446, "y":2.71978, "heading":-1.57101, "vx":-0.30381, "vy":2.3582, "omega":0.00048, "ax":-4.82036, "ay":-2.55008, "alpha":0.11805, "fx":[-76.14211,-74.32987,-74.47338,-70.22949], "fy":[-37.42867,-40.59565,-38.89731,-39.23232]},
    {"t":1.72884, "x":8.20362, "y":2.72614, "heading":-1.57101, "vx":-0.31683, "vy":2.35132, "omega":0.0008, "ax":-4.79598, "ay":-2.59536, "alpha":-0.11443, "fx":[-73.98059,-72.8667,-72.71812,-74.11622], "fy":[-41.21504,-38.22133,-39.81032,-39.68016]},
    {"t":1.73154, "x":8.20275, "y":2.73248, "heading":-1.57101, "vx":-0.32977, "vy":2.34431, "omega":0.00049, "ax":-4.77312, "ay":-2.63693, "alpha":0.11567, "fx":[-75.41744,-73.56806,-73.71553,-69.58065], "fy":[-38.67044,-41.96544,-40.25172,-40.58445]},
    {"t":1.73424, "x":8.20184, "y":2.7388, "heading":-1.571, "vx":-0.34266, "vy":2.33719, "omega":0.0008, "ax":-4.74772, "ay":-2.68211, "alpha":-0.11205, "fx":[-73.24903,-72.12368,-71.96535,-73.38874], "fy":[-42.58118,-39.46727,-41.1622,-41.0282]},
    {"t":1.73694, "x":8.2009, "y":2.7451, "heading":-1.571, "vx":-0.35547, "vy":2.32995, "omega":0.0005, "ax":-4.7238, "ay":-2.7238, "alpha":0.11368, "fx":[-74.66325,-72.77678,-72.92815,-68.89377], "fy":[-39.91312,-43.3351,-41.60643,-41.93692]},
    {"t":1.73964, "x":8.19992, "y":2.75138, "heading":-1.571, "vx":-0.36823, "vy":2.3226, "omega":0.0008, "ax":-4.69742, "ay":-2.7688, "alpha":-0.10967, "fx":[-72.48609,-71.34939,-71.1812,-72.62982], "fy":[-43.946,-40.71294,-42.51316,-42.3754]},
    {"t":1.74234, "x":8.19891, "y":2.75764, "heading":-1.571, "vx":-0.38091, "vy":2.31512, "omega":0.00051, "ax":-4.67242, "ay":-2.81059, "alpha":0.11143, "fx":[-73.87596,-71.95264,-72.10779,-68.17907], "fy":[-41.15539,-44.70308,-42.96008,-43.28765]},
    {"t":1.74504, "x":8.19786, "y":2.76388, "heading":-1.571, "vx":-0.39352, "vy":2.30754, "omega":0.00081, "ax":-4.64507, "ay":-2.85534, "alpha":-0.10729, "fx":[-71.69179,-70.54382,-70.36569,-71.83943], "fy":[-45.30789,-41.95695,-43.86162,-43.72018]},
    {"t":1.74773, "x":8.19679, "y":2.7701, "heading":-1.571, "vx":-0.40606, "vy":2.29983, "omega":0.00052, "ax":-4.61897, "ay":-2.89719, "alpha":0.10889, "fx":[-73.05558,-71.09562,-71.25443,-67.43662], "fy":[-42.39587,-46.06779,-44.31098,-44.63496]},
    {"t":1.75043, "x":8.19567, "y":2.77629, "heading":-1.57099, "vx":-0.41853, "vy":2.29201, "omega":0.00081, "ax":-4.59067, "ay":-2.94162, "alpha":-0.10497, "fx":[-70.86628,-69.70696,-69.51883,-71.01774], "fy":[-46.66533,-43.19793,-45.20583,-45.06083]},
    {"t":1.75313, "x":8.19453, "y":2.78247, "heading":-1.57099, "vx":-0.43092, "vy":2.28407, "omega":0.00053, "ax":-4.56345, "ay":-2.98351, "alpha":0.10602, "fx":[-72.20232,-70.20575,-70.36809,-66.66666], "fy":[-43.63321,-47.42767,-45.65735,-45.97706]},
    {"t":1.75583, "x":8.19335, "y":2.78863, "heading":-1.57099, "vx":-0.44324, "vy":2.27601, "omega":0.00082, "ax":-4.53425, "ay":-3.02753, "alpha":-0.10276, "fx":[-70.00993,-68.83883,-68.64066,-70.16508], "fy":[-48.01678,-44.43459,-46.54399,-46.39554]},
    {"t":1.75853, "x":8.19213, "y":2.79476, "heading":-1.57099, "vx":-0.45548, "vy":2.26784, "omega":0.00054, "ax":-4.50589, "ay":-3.06943, "alpha":0.10274, "fx":[-71.31657,-69.28312,-69.44883,-65.86957], "fy":[-44.8661,-48.78117,-46.99728,-47.31208]},
    {"t":1.76123, "x":8.19089, "y":2.80087, "heading":-1.57099, "vx":-0.46765, "vy":2.25955, "omega":0.00082, "ax":-4.47581, "ay":-3.11298, "alpha":-0.10074, "fx":[-69.12322,-67.93953,-67.73132,-69.28193], "fy":[-49.36077,-45.66563,-47.87418,-47.72242]},
    {"t":1.76393, "x":8.18961, "y":2.80696, "heading":-1.57098, "vx":-0.47973, "vy":2.25115, "omega":0.00054, "ax":-4.44631, "ay":-3.15485, "alpha":0.09896, "fx":[-70.39885,-68.32787,-68.49678,-65.04589], "fy":[-46.09325,-50.12677,-48.3288,-48.63806]},
    {"t":1.76663, "x":8.1883, "y":2.81302, "heading":-1.57098, "vx":-0.49173, "vy":2.24263, "omega":0.00081, "ax":-4.41538, "ay":-3.19784, "alpha":-0.09902, "fx":[-68.2068,-67.00923,-66.79099,-68.36889], "fy":[-50.69585,-46.8898,-49.19446,-49.03954]},
    {"t":1.76933, "x":8.18695, "y":2.81907, "heading":-1.57098, "vx":-0.50365, "vy":2.234, "omega":0.00054, "ax":-4.38473, "ay":-3.23964, "alpha":0.09459, "fx":[-69.44983,-67.34026,-67.51218,-64.19628], "fy":[-47.31337,-51.46295,-49.64994,-49.95304]},
    {"t":1.77203, "x":8.18558, "y":2.82509, "heading":-1.57098, "vx":-0.51549, "vy":2.22525, "omega":0.0008, "ax":-4.35301, "ay":-3.28202, "alpha":-0.09768, "fx":[-67.26136,-66.04825,-65.82,-67.42667], "fy":[-52.02052,-48.10579,-50.50287,-50.345]},
    {"t":1.77473, "x":8.18417, "y":2.83108, "heading":-1.57098, "vx":-0.52724, "vy":2.21639, "omega":0.00054, "ax":-4.32119, "ay":-3.32371, "alpha":0.08957, "fx":[-68.47024,-66.32075,-66.49544,-63.3214], "fy":[-48.52511,-52.7881,-50.95874,-51.25513]},
    {"t":1.77743, "x":8.18273, "y":2.83705, "heading":-1.57098, "vx":-0.53891, "vy":2.20742, "omega":0.00078, "ax":-4.28872, "ay":-3.3654, "alpha":-0.09674, "fx":[-66.28763,-65.05715,-64.81892,-66.45591], "fy":[-53.33322,-49.31216,-51.7976,-51.63702]},
    {"t":1.78013, "x":8.18126, "y":2.843, "heading":-1.57097, "vx":-0.55048, "vy":2.19834, "omega":0.00052, "ax":-4.25574, "ay":-3.40693, "alpha":0.08391, "fx":[-67.46073,-65.27009,-65.44728,-62.42184], "fy":[-49.72693,-54.10045,-52.25346,-52.54265]},
    {"t":1.78283, "x":8.17976, "y":2.84892, "heading":-1.57097, "vx":-0.56197, "vy":2.18914, "omega":0.00074, "ax":-4.22257, "ay":-3.44788, "alpha":-0.09615, "fx":[-65.2861,-64.03694,-63.78872,-65.45707], "fy":[-54.63208,-50.50719,-53.07713,-52.91415]},
    {"t":1.78553, "x":8.17823, "y":2.85482, "heading":-1.57097, "vx":-0.57337, "vy":2.17983, "omega":0.00048, "ax":-4.18842, "ay":-3.48921, "alpha":0.07777, "fx":[-66.42166,-64.18962,-64.36897,-61.49783], "fy":[-50.91688,-55.39775,-53.5328,-53.81437]},
    {"t":1.78823, "x":8.17666, "y":2.86069, "heading":-1.57097, "vx":-0.58468, "vy":2.17041, "omega":0.00069, "ax":-4.15461, "ay":-3.52935, "alpha":-0.0956, "fx":[-64.2568,-62.98933,-62.73109,-64.43006], "fy":[-55.9147,-51.68856,-54.34053,-54.17557]},
    {"t":1.79093, "x":8.17507, "y":2.86654, "heading":-1.57097, "vx":-0.59589, "vy":2.16088, "omega":0.00044, "ax":-4.11931, "ay":-3.57043, "alpha":0.07161, "fx":[-65.35273,-63.08158,-63.26262,-60.54891], "fy":[-52.09227,-56.67705,-54.79624,-55.0699]},
    {"t":1.79363, "x":8.17345, "y":2.87236, "heading":-1.57097, "vx":-0.60701, "vy":2.15124, "omega":0.00063, "ax":-4.0849, "ay":-3.6097, "alpha":-0.09442, "fx":[-63.19886,-61.91714,-61.64878,-63.37393], "fy":[-57.17776,-52.85304,-55.5879,-55.42145]},
    {"t":1.79633, "x":8.17179, "y":2.87815, "heading":-1.57096, "vx":-0.61804, "vy":2.1415, "omega":0.00037, "ax":-4.04846, "ay":-3.6505, "alpha":0.06635, "fx":[-64.25242,-61.94922,-62.13227,-59.57339], "fy":[-53.24932,-57.93431,-56.04439,-56.31]},
    {"t":1.79903, "x":8.17011, "y":2.88392, "heading":-1.57096, "vx":-0.62897, "vy":2.13165, "omega":0.00055, "ax":-4.01351, "ay":-3.68885, "alpha":-0.09148, "fx":[-62.1102,-60.82454,-60.54597,-62.28656], "fy":[-58.41669,-53.99616,-56.82066,-56.65329]},
    {"t":1.80173, "x":8.1684, "y":2.88966, "heading":-1.57096, "vx":-0.63981, "vy":2.12169, "omega":0.00031, "ax":-3.97595, "ay":-3.7293, "alpha":0.06329, "fx":[-63.11861,-60.79803,-60.98113,-58.56911], "fy":[-54.38286,-59.1642,-57.2795,-57.53675]},
    {"t":1.80443, "x":8.16666, "y":2.89537, "heading":-1.57096, "vx":-0.65054, "vy":2.11162, "omega":0.00048, "ax":-3.94052, "ay":-3.7667, "alpha":-0.08519, "fx":[-60.98755,-59.71688,-59.42817,-61.16483], "fy":[-59.62572,-55.11245,-58.04161,-57.87373]},
    {"t":1.80713, "x":8.16488, "y":2.90106, "heading":-1.57096, "vx":-0.66118, "vy":2.10145, "omega":0.00025, "ax":-3.90185, "ay":-3.80674, "alpha":0.06421, "fx":[-61.94639,-59.63318,-59.81688,-57.53301], "fy":[-55.48699,-60.36086,-58.50449,-58.75296]},
    {"t":1.80982, "x":8.16309, "y":2.90672, "heading":-1.57096, "vx":-0.67171, "vy":2.09117, "omega":0.00042, "ax":-3.86599, "ay":-3.84314, "alpha":-0.07392, "fx":[-59.82742,-58.59952,-58.30124,-60.00573], "fy":[-60.79871,-56.19649,-59.25397,-59.08554]},
    {"t":1.81252, "x":8.16126, "y":2.91235, "heading":-1.57096, "vx":-0.68215, "vy":2.0808, "omega":0.00022, "ax":-3.82625, "ay":-3.88272, "alpha":0.07046, "fx":[-60.73471,-58.45957,-58.64413,-56.46186], "fy":[-56.55617,-61.51929,-59.72209,-59.96073]},
    {"t":1.81522, "x":8.1594, "y":2.91796, "heading":-1.57096, "vx":-0.69248, "vy":2.07032, "omega":0.00041, "ax":-3.79002, "ay":-3.91811, "alpha":-0.05677, "fx":[-58.62839,-57.47559,-57.16908,-58.80867], "fy":[-61.93133,-57.245,-60.45941,-60.28953]},
    {"t":1.81792, "x":8.15752, "y":2.92353, "heading":-1.57096, "vx":-0.70271, "vy":2.05974, "omega":0.00026, "ax":-3.74925, "ay":-3.95716, "alpha":0.08254, "fx":[-59.48312,-57.27934,-57.46567,-55.35684], "fy":[-57.58889,-62.63512,-60.93284,-61.15994]},
    {"t":1.82062, "x":8.15561, "y":2.92908, "heading":-1.57096, "vx":-0.71283, "vy":2.04906, "omega":0.00048, "ax":-3.71269, "ay":-3.99151, "alpha":-0.03396, "fx":[-57.39332,-56.3448,-56.03162,-57.57646], "fy":[-63.01979,-58.25866,-61.65718,-61.48466]},
    {"t":1.82332, "x":8.15367, "y":2.93459, "heading":-1.57095, "vx":-0.72285, "vy":2.03828, "omega":0.00039, "ax":-3.67093, "ay":-4.02998, "alpha":0.10003, "fx":[-58.19422,-56.09391,-56.28219,-54.21906], "fy":[-58.58289,-63.71166,-62.13309,-62.34814]},
    {"t":1.82602, "x":8.15171, "y":2.94008, "heading":-1.57095, "vx":-0.73276, "vy":2.0274, "omega":0.00066, "ax":-3.63408, "ay":-4.06329, "alpha":-0.00394, "fx":[-56.12098,-55.21527,-54.89262,-56.30381], "fy":[-64.06552,-59.22642,-62.84787,-62.67555]},
    {"t":1.82872, "x":8.14971, "y":2.94554, "heading":-1.57095, "vx":-0.74257, "vy":2.01643, "omega":0.00065, "ax":-3.59141, "ay":-4.10109, "alpha":0.13194, "fx":[-56.85128,-54.93397,-55.11379,-53.02082], "fy":[-59.51887,-64.71682,-63.34096,-63.55375]},
    {"t":1.83142, "x":8.1477, "y":2.95097, "heading":-1.57095, "vx":-0.75227, "vy":2.00536, "omega":0.001, "ax":-3.55429, "ay":-4.13336, "alpha":0.05808, "fx":[-54.75846,-54.16551,-53.80877,-54.91434], "fy":[-65.01042,-60.07014,-64.0868,-63.9388]},
    {"t":1.83412, "x":8.14565, "y":2.95637, "heading":-1.57095, "vx":-0.76186, "vy":1.99421, "omega":0.00116, "ax":-3.51079, "ay":-4.17043, "alpha":0.2367, "fx":[-55.31782,-53.98136,-54.10071,-51.58334], "fy":[-60.25893,-65.47736,-64.68651,-64.95319]},
    {"t":1.83682, "x":8.14358, "y":2.96173, "heading":-1.57094, "vx":-0.77134, "vy":1.98295, "omega":0.0018, "ax":-3.47344, "ay":-4.20166, "alpha":0.27577, "fx":[-53.00856,-53.57421,-53.08084,-53.03212], "fy":[-65.5703,-60.42047,-65.66011,-65.63768]},
    {"t":1.83952, "x":8.14149, "y":2.96707, "heading":-1.57094, "vx":-0.78072, "vy":1.9716, "omega":0.00254, "ax":-3.42921, "ay":-4.2379, "alpha":0.66055, "fx":[-52.98993,-53.97898,-53.84297,-49.17575], "fy":[-60.2017,-65.28703,-66.75848,-67.26022]},
    {"t":1.84222, "x":8.13937, "y":2.97238, "heading":-1.57093, "vx":-0.78997, "vy":1.96016, "omega":0.00433, "ax":-3.39158, "ay":-4.26815, "alpha":1.11759, "fx":[-49.70002,-54.85585,-53.85723,-49.26995], "fy":[-64.63412,-58.91803,-68.67282,-69.13529]},
    {"t":1.84492, "x":8.13722, "y":2.97766, "heading":-1.57092, "vx":-0.79913, "vy":1.94864, "omega":0.00734, "ax":-3.34688, "ay":-4.30335, "alpha":2.275, "fx":[-47.64035,-57.57346,-56.46276,-43.26971], "fy":[-57.16952,-61.72342,-71.59111,-73.03143]},
    {"t":1.84762, "x":8.13505, "y":2.9829, "heading":-1.5709, "vx":-0.80816, "vy":1.93702, "omega":0.01349, "ax":-3.30873, "ay":-4.3328, "alpha":4.28904, "fx":[-40.3768,-63.32055,-60.18848,-38.72436], "fy":[-57.98815,-50.82267,-77.00594,-79.50187]},
    {"t":1.85032, "x":8.13286, "y":2.98811, "heading":-1.57086, "vx":-0.8171, "vy":1.92533, "omega":0.02506, "ax":-3.26467, "ay":-4.3659, "alpha":9.09129, "fx":[-28.49249,-78.06763,-70.66995,-22.68183], "fy":[-40.86102,-43.97731,-87.62575,-94.88163]},
    {"t":1.85302, "x":8.13064, "y":2.99329, "heading":-1.5708, "vx":-0.82591, "vy":1.91354, "omega":0.04961, "ax":-1.38204, "ay":-4.44899, "alpha":32.40368, "fx":[152.91653,-154.62792,-101.71636,18.79859], "fy":[-1.42196,-0.89679,-116.59362,-153.52137]},
    {"t":1.87345, "x":8.11348, "y":3.03147, "heading":-1.56978, "vx":-0.85415, "vy":1.82263, "omega":0.71178, "ax":-1.70547, "ay":-5.18379, "alpha":29.45627, "fx":[143.73227,-154.52954,-104.10898,10.472], "fy":[-44.98608,-3.78606,-114.4062,-154.25088]},
    {"t":1.89389, "x":8.09567, "y":3.06763, "heading":-1.55524, "vx":-0.889, "vy":1.71669, "omega":1.31373, "ax":-2.32338, "ay":-4.96398, "alpha":28.23466, "fx":[111.64206,-154.4148,-105.6386,6.13906], "fy":[-32.49205,-4.22517,-112.88706,-154.36477]},
    {"t":1.91432, "x":8.07701, "y":3.10168, "heading":-1.52839, "vx":-0.93648, "vy":1.61525, "omega":1.89071, "ax":-2.95676, "ay":-4.62344, "alpha":27.26423, "fx":[66.42503,-154.00851,-102.93851,9.46495], "fy":[-6.0496,-8.01257,-115.11241,-153.94192]},
    {"t":1.93476, "x":8.05726, "y":3.13372, "heading":-1.48975, "vx":-0.9969, "vy":1.52077, "omega":2.44786, "ax":-3.20314, "ay":-4.46048, "alpha":26.68753, "fx":[34.39127,-152.81774,-97.46745,19.74967], "fy":[8.13906,-10.49086,-118.84221,-151.94347]},
    {"t":1.95519, "x":8.03622, "y":3.16387, "heading":-1.43973, "vx":-1.06236, "vy":1.42962, "omega":2.99322, "ax":-3.24071, "ay":-4.43479, "alpha":0.22496, "fx":[-53.23999,-55.21863,-44.27853,-45.70763], "fy":[-67.83645,-66.12524,-63.0079,-74.59489]},
    {"t":1.97563, "x":8.01383, "y":3.19215, "heading":-1.37856, "vx":-1.12859, "vy":1.339, "omega":2.99782, "ax":-3.23472, "ay":-4.43887, "alpha":-0.00001, "fx":[-51.15483,-50.24314,-47.463,-49.21706], "fy":[-69.11666,-65.29916,-67.43476,-69.96346]},
    {"t":1.99606, "x":7.99009, "y":3.21859, "heading":-1.3173, "vx":-1.19469, "vy":1.24829, "omega":2.99782, "ax":-3.22861, "ay":-4.443, "alpha":-0.00002, "fx":[-50.93608,-49.048,-48.42108,-49.29879], "fy":[-66.48411,-68.57438,-67.9006,-69.10789]},
    {"t":2.0165, "x":7.96501, "y":3.24317, "heading":-1.25604, "vx":-1.26066, "vy":1.15749, "omega":2.99782, "ax":-3.22179, "ay":-4.44761, "alpha":0.00001, "fx":[-49.71065,-49.46441,-48.64158,-49.46981], "fy":[-69.12193,-66.11116,-68.29026,-68.82593]},
    {"t":2.03693, "x":7.93857, "y":3.2659, "heading":-1.19478, "vx":-1.3265, "vy":1.06661, "omega":2.99782, "ax":-3.21478, "ay":-4.45232, "alpha":-0.00001, "fx":[-50.22406,-48.50725,-48.81751,-49.30812], "fy":[-66.6472,-69.05962,-68.20124,-68.72979]},
    {"t":2.05737, "x":7.91079, "y":3.28676, "heading":-1.13352, "vx":-1.3922, "vy":0.97562, "omega":2.99782, "ax":-3.20694, "ay":-4.45759, "alpha":0.00001, "fx":[-49.15435,-49.1591,-48.72663,-49.33675], "fy":[-69.21302,-66.30198,-68.63637,-68.80884]},
    {"t":2.0778, "x":7.88167, "y":3.30577, "heading":-1.07226, "vx":-1.45773, "vy":0.88453, "omega":2.99782, "ax":-3.19885, "ay":-4.46298, "alpha":-0.00001, "fx":[-49.81699,-48.12385,-48.86005,-49.08043], "fy":[-66.86961,-69.33729,-68.25968,-68.82397]},
    {"t":2.09824, "x":7.85122, "y":3.32291, "heading":-1.011, "vx":-1.5231, "vy":0.79333, "omega":2.99782, "ax":-3.18941, "ay":-4.46928, "alpha":0.00001, "fx":[-48.74728,-48.91441,-48.58432,-49.05747], "fy":[-69.3631,-66.36028,-68.93346,-69.0195]},
    {"t":2.11868, "x":7.81943, "y":3.33819, "heading":-0.94974, "vx":-1.58828, "vy":0.702, "omega":2.99782, "ax":-3.17973, "ay":-4.47569, "alpha":-0.00002, "fx":[-49.51011,-47.68777,-48.79897,-48.7136], "fy":[-67.07593,-69.58597,-68.29868,-69.10825]},
    {"t":2.13911, "x":7.78631, "y":3.3516, "heading":-0.88848, "vx":-1.65326, "vy":0.61054, "omega":2.99782, "ax":-3.16913, "ay":-4.48268, "alpha":0.00001, "fx":[-48.35333,-48.70982,-48.34723,-48.65101], "fy":[-69.56718,-66.42055,-69.21164,-69.29717]},
    {"t":2.15955, "x":7.75186, "y":3.36314, "heading":-0.82722, "vx":-1.71802, "vy":0.51893, "omega":2.99782, "ax":-3.15713, "ay":-4.49056, "alpha":-0.00002, "fx":[-49.01875,-47.32005,-48.64216,-48.34576], "fy":[-67.37463,-69.71664,-68.42654,-69.46151]},
    {"t":2.17998, "x":7.71609, "y":3.37281, "heading":-0.76596, "vx":-1.78253, "vy":0.42717, "omega":2.99782, "ax":-3.14469, "ay":-4.49865, "alpha":0.00001, "fx":[-47.94291,-48.46306,-48.00185,-48.15717], "fy":[-69.79247,-66.5142,-69.54832,-69.61983]},
    {"t":2.20042, "x":7.67901, "y":3.3806, "heading":-0.70469, "vx":-1.8468, "vy":0.33524, "omega":2.99782, "ax":-3.13074, "ay":-4.50768, "alpha":-0.00002, "fx":[-48.53662,-46.88128,-48.48828,-47.80472], "fy":[-67.65038,-69.88961,-68.57178,-69.91589]},
    {"t":2.22085, "x":7.64062, "y":3.38651, "heading":-0.64343, "vx":-1.91077, "vy":0.24312, "omega":2.99782, "ax":-3.11512, "ay":-4.51773, "alpha":0.00001, "fx":[-47.48315,-48.16516,-47.53244,-47.57348], "fy":[-70.07936,-66.56454,-69.9876,-70.01155]},
    {"t":2.24129, "x":7.60092, "y":3.39053, "heading":-0.58217, "vx":-1.97443, "vy":0.1508, "omega":2.99782, "ax":-3.09803, "ay":-4.52862, "alpha":-0.00002, "fx":[-47.95266,-46.3714,-48.27608,-47.10769], "fy":[-67.92257,-70.1012,-68.8038,-70.48243]},
    {"t":2.26172, "x":7.55992, "y":3.39267, "heading":-0.52091, "vx":-2.03774, "vy":0.05826, "omega":2.99782, "ax":-3.07858, "ay":-4.54092, "alpha":0.00001, "fx":[-46.96755,-47.72958,-46.93134,-46.88844], "fy":[-70.35621,-66.84575,-70.46663,-70.39477]},
    {"t":2.28216, "x":7.51764, "y":3.39291, "heading":-0.45965, "vx":-2.10065, "vy":-0.03454, "omega":2.99782, "ax":-3.05685, "ay":-4.55452, "alpha":-0.00002, "fx":[-47.19692,-45.82053,-47.89002,-46.27882], "fy":[-68.25073,-70.3459,-69.19808,-71.10149]},
    {"t":2.30259, "x":7.47407, "y":3.39126, "heading":-0.39839, "vx":-2.16312, "vy":-0.12761, "omega":2.99782, "ax":-3.03224, "ay":-4.56975, "alpha":0.00001, "fx":[-46.33528,-47.14841,-46.1392,-46.05654], "fy":[-70.73532,-67.15645,-71.07422,-70.86263]},
    {"t":2.32303, "x":7.42924, "y":3.38769, "heading":-0.33713, "vx":-2.22508, "vy":-0.22099, "omega":2.99782, "ax":-3.00402, "ay":-4.587, "alpha":-0.00002, "fx":[-46.28395,-45.12871,-47.35764,-45.18098], "fy":[-68.59652,-70.69716,-69.72626,-71.86457]},
    {"t":2.34346, "x":7.38314, "y":3.38222, "heading":-0.27587, "vx":-2.28647, "vy":-0.31473, "omega":2.99782, "ax":-2.97153, "ay":-4.60655, "alpha":0.00001, "fx":[-45.52336,-46.32613,-45.09415,-45.01774], "fy":[-71.23538,-67.61329,-71.81398,-71.41941]},
    {"t":2.3639, "x":7.33579, "y":3.37483, "heading":-0.21461, "vx":-2.34719, "vy":-0.40887, "omega":2.99782, "ax":-2.93353, "ay":-4.62903, "alpha":-0.00002, "fx":[-45.10841,-44.21641,-46.52788,-43.78163], "fy":[-69.00716,-71.21111,-70.47897,-72.76156]},
    {"t":2.38433, "x":7.28722, "y":3.36551, "heading":-0.15335, "vx":-2.40714, "vy":-0.50346, "omega":2.99782, "ax":-2.88846, "ay":-4.65516, "alpha":0.00001, "fx":[-44.41345,-45.13907,-43.67169,-43.65052], "fy":[-71.93481,-68.24412,-72.74908,-72.13048]},
    {"t":2.40477, "x":7.23742, "y":3.35425, "heading":-0.09208, "vx":-2.46617, "vy":-0.59859, "omega":2.99782, "ax":-2.83087, "ay":-4.68787, "alpha":-0.00002, "fx":[-43.45881,-42.85191,-45.19387,-41.84375], "fy":[-69.55868,-72.02158,-71.56561,-73.91562]},
    {"t":2.4252, "x":7.18644, "y":3.34103, "heading":-0.03082, "vx":-2.52402, "vy":-0.69439, "omega":2.99782, "ax":-2.76789, "ay":-4.72226, "alpha":0.0, "fx":[-42.77522,-43.33563,-41.64707,-41.734], "fy":[-72.94362,-69.17791,-73.9577,-73.08812]},
    {"t":2.44564, "x":7.13428, "y":3.32586, "heading":0.03044, "vx":-2.58058, "vy":-0.79089, "omega":2.99782, "ax":-2.68469, "ay":-4.76626, "alpha":-0.00003, "fx":[-41.17159,-40.88109,-43.16423,-39.18031], "fy":[-70.33012,-73.17747,-73.02894,-75.32498]},
    {"t":2.46607, "x":7.08098, "y":3.3087, "heading":0.0917, "vx":-2.63544, "vy":-0.88829, "omega":2.99782, "ax":-2.57163, "ay":-4.82341, "alpha":0.0, "fx":[-40.06795,-40.34053,-38.4067,-38.65844], "fy":[-74.55186,-70.49806,-75.75381,-74.55754]},
    {"t":2.48651, "x":7.02659, "y":3.28954, "heading":0.15296, "vx":-2.68799, "vy":-0.98685, "omega":2.99782, "ax":-2.42158, "ay":-4.89422, "alpha":-0.00003, "fx":[-37.05471,-37.11755,-39.30727,-34.80578], "fy":[-71.46451,-75.23879,-75.41662,-77.57737]},
    {"t":2.50694, "x":6.97116, "y":3.26835, "heading":0.21422, "vx":-2.73748, "vy":-1.08687, "omega":2.99782, "ax":-2.19915, "ay":-4.98964, "alpha":0.0, "fx":[-34.81442,-34.60966,-32.36419,-32.87657], "fy":[-77.2951,-72.5456,-78.69218,-77.00739]},
    {"t":2.52738, "x":6.91476, "y":3.2451, "heading":0.27548, "vx":-2.78242, "vy":-1.18883, "omega":2.99782, "ax":-1.85185, "ay":-5.11661, "alpha":-0.00004, "fx":[-28.16779,-28.59592,-30.56295,-26.07139], "fy":[-73.47679,-78.99948,-79.47038,-81.36874]},
    {"t":2.54781, "x":6.85751, "y":3.21974, "heading":0.33674, "vx":-2.82026, "vy":-1.29339, "omega":2.99781, "ax":-1.26465, "ay":-5.27406, "alpha":-0.00001, "fx":[-21.16176,-20.26749,-17.52098,-18.4907], "fy":[-82.06512,-76.0171,-83.61492,-81.2595]},
    {"t":2.56825, "x":6.79961, "y":3.19221, "heading":0.398, "vx":-2.84611, "vy":-1.40117, "omega":2.99781, "ax":-0.11796, "ay":-5.39133, "alpha":0.00001, "fx":[-1.12619,-1.71172,-3.00951,-1.37609], "fy":[-75.90501,-83.98285,-84.5048,-85.74507]},
    {"t":2.58868, "x":6.74143, "y":3.16245, "heading":0.45926, "vx":-2.84852, "vy":-1.51134, "omega":2.99781, "ax":1.95384, "ay":-4.96425, "alpha":-0.00004, "fx":[27.77124,29.25979,31.99351,30.6189], "fy":[-77.61526,-71.20163,-78.86282,-76.3062]},
    {"t":2.60912, "x":6.68363, "y":3.13053, "heading":0.52052, "vx":-2.80859, "vy":-1.61279, "omega":2.99781, "ax":4.27379, "ay":-2.7936, "alpha":-0.00001, "fx":[67.13689,67.23334,67.50443,59.83074], "fy":[-39.15427,-44.13153,-43.97969,-43.80025]},
    {"t":2.62955, "x":6.62712, "y":3.09699, "heading":0.58179, "vx":-2.72125, "vy":-1.66987, "omega":2.99781, "ax":5.34376, "ay":-0.07475, "alpha":0.00009, "fx":[81.94207,81.83145,81.67114,81.78059], "fy":[-0.95665,-1.52485,-0.87125,-1.22444]},
    {"t":2.64999, "x":6.57263, "y":3.06285, "heading":0.64305, "vx":-2.61205, "vy":-1.6714, "omega":2.99782, "ax":5.14732, "ay":1.62042, "alpha":-0.00002, "fx":[80.43511,80.70878,81.16941,72.88297], "fy":[21.67729,25.42398,25.73285,26.39218]},
    {"t":2.67043, "x":6.52033, "y":3.02903, "heading":0.70431, "vx":-2.50687, "vy":-1.63829, "omega":2.99781, "ax":4.8094, "ay":2.51175, "alpha":0.00009, "fx":[74.95753,73.80047,72.19692,73.54882], "fy":[39.8023,35.61935,39.96969,38.41532]},
    {"t":2.69086, "x":6.4701, "y":2.99607, "heading":0.76557, "vx":-2.40858, "vy":-1.58696, "omega":2.99782, "ax":4.51491, "ay":3.03966, "alpha":-0.00002, "fx":[70.53774,70.27464,70.38124,65.27646], "fy":[41.77696,48.04628,47.88731,48.42276]},
    {"t":2.7113, "x":6.42183, "y":2.96428, "heading":0.82683, "vx":-2.31632, "vy":-1.52484, "omega":2.99782, "ax":4.32376, "ay":3.32386, "alpha":0.00004, "fx":[67.53243,66.25845,64.53852,66.43612], "fy":[52.77168,47.75655,52.22708,50.78097]},
    {"t":2.73173, "x":6.3754, "y":2.93381, "heading":0.88809, "vx":-2.22796, "vy":-1.45692, "omega":2.99782, "ax":4.1823, "ay":3.51179, "alpha":-0.00002, "fx":[64.97276,64.52464,64.73802,61.86733], "fy":[49.1949,55.88807,54.67743,55.28369]},
    {"t":2.75217, "x":6.33074, "y":2.90477, "heading":0.94935, "vx":-2.1425, "vy":-1.38516, "omega":2.99782, "ax":4.08076, "ay":3.63755, "alpha":-0.03504, "fx":[59.03875,61.631,61.8444,67.37091], "fy":[56.51218,55.54814,57.73471,52.95049]},
    {"t":2.7726, "x":6.28781, "y":2.87723, "heading":1.01061, "vx":-2.05911, "vy":-1.31082, "omega":2.9971, "ax":3.89288, "ay":3.83211, "alpha":-27.6284, "fx":[134.82913,37.93075,-70.63577,136.25651], "fy":[68.73258,145.97199,78.66934,-58.71484]},
    {"t":2.79304, "x":6.24654, "y":2.85124, "heading":1.07186, "vx":-1.97956, "vy":-1.23251, "omega":2.43251, "ax":2.82822, "ay":3.86506, "alpha":-32.47549, "fx":[135.37904,29.94447,-130.99023,138.8526], "fy":[73.76457,151.13072,77.33776,-65.55597]},
    {"t":2.81347, "x":6.20668, "y":2.82686, "heading":1.12157, "vx":-1.92176, "vy":-1.15353, "omega":1.76887, "ax":1.70345, "ay":2.1576, "alpha":-37.7483, "fx":[136.76081,3.8128,-153.55471,117.29168], "fy":[71.71183,154.30875,6.07528,-99.97556]},
    {"t":2.83391, "x":6.16777, "y":2.80374, "heading":1.15771, "vx":-1.88695, "vy":-1.10944, "omega":0.99747, "ax":1.29737, "ay":1.54253, "alpha":-39.09024, "fx":[136.59025,-11.68715,-152.73803,107.27921], "fy":[72.29912,154.05534,-20.90145,-110.99618]},
    {"t":2.85434, "x":6.12948, "y":2.78139, "heading":1.1781, "vx":-1.86044, "vy":-1.07792, "omega":0.19866, "ax":4.15179, "ay":3.57653, "alpha":-5.65565, "fx":[81.0807,53.86876,43.67242,75.61293], "fy":[61.68502,74.61263,49.65695,33.05398]},
    {"t":2.88703, "x":6.07087, "y":2.74806, "heading":1.18459, "vx":-1.72471, "vy":-0.96099, "omega":0.01377, "ax":4.47216, "ay":3.18934, "alpha":-0.95374, "fx":[72.29846,66.5845,65.46519,69.50461], "fy":[47.27923,53.83837,48.51998,45.66186]},
    {"t":2.91972, "x":6.01688, "y":2.71835, "heading":1.18504, "vx":-1.57851, "vy":-0.85673, "omega":-0.01741, "ax":4.62584, "ay":2.9651, "alpha":-0.12186, "fx":[71.51098,70.60371,69.87126,71.27722], "fy":[46.32317,44.66964,45.74577,44.82895]},
    {"t":2.95242, "x":5.96775, "y":2.69193, "heading":1.18447, "vx":-1.42728, "vy":-0.7598, "omega":-0.0214, "ax":4.71616, "ay":2.82123, "alpha":-0.03566, "fx":[73.09473,72.17756,72.09111,71.43038], "fy":[41.72416,44.09209,43.49609,43.44573]},
    {"t":2.98511, "x":5.92361, "y":2.6686, "heading":1.18377, "vx":-1.2731, "vy":-0.66757, "omega":-0.02256, "ax":4.77473, "ay":2.72235, "alpha":0.00521, "fx":[73.26138,73.12322,72.79282,73.20306], "fy":[42.11945,40.98901,41.94322,41.65122]},
    {"t":3.0178, "x":5.88454, "y":2.64823, "heading":1.18304, "vx":-1.11701, "vy":-0.57857, "omega":-0.02239, "ax":4.81604, "ay":2.64964, "alpha":0.0004, "fx":[74.25765,73.78941,73.76746,73.09565], "fy":[39.72258,41.00807,40.72925,40.7907]},
    {"t":3.05049, "x":5.8506, "y":2.63073, "heading":1.1823, "vx":-0.95957, "vy":-0.49195, "omega":-0.02238, "ax":4.84658, "ay":2.59419, "alpha":0.00701, "fx":[74.2563,74.22102,74.05689,74.24579], "fy":[39.93855,39.34851,39.86202,39.70582]},
    {"t":3.08318, "x":5.82182, "y":2.61603, "heading":1.18157, "vx":-0.80113, "vy":-0.40714, "omega":-0.02215, "ax":4.87006, "ay":2.55048, "alpha":0.00553, "fx":[74.93915,74.65835,74.64373,73.97684], "fy":[38.62346,39.28139,39.08343,39.19036]},
    {"t":3.11587, "x":5.79823, "y":2.60409, "heading":1.18085, "vx":-0.64192, "vy":-0.32376, "omega":-0.02197, "ax":4.88869, "ay":2.51512, "alpha":-0.00112, "fx":[74.8599,74.84502,74.79245,74.86143], "fy":[38.57246,38.41441,38.54502,38.48169]},
    {"t":3.14857, "x":5.77986, "y":2.59484, "heading":1.18013, "vx":-0.4821, "vy":-0.24154, "omega":-0.02201, "ax":4.90379, "ay":2.48601, "alpha":0.01617, "fx":[75.31257,75.21115,75.20267,74.55682], "fy":[37.94856,38.09335,38.02322,38.1655]},
    {"t":3.18126, "x":5.76672, "y":2.58828, "heading":1.17941, "vx":-0.32179, "vy":-0.16027, "omega":-0.02148, "ax":4.91629, "ay":2.46157, "alpha":0.08583, "fx":[75.0224,75.4383,75.4892,75.09895], "fy":[37.57699,37.32808,37.78265,38.04618]},
    {"t":3.21395, "x":5.75882, "y":2.58435, "heading":1.17871, "vx":-0.16106, "vy":-0.07979, "omega":-0.01867, "ax":4.9268, "ay":2.44079, "alpha":0.57115, "fx":[73.84525,76.00508,77.34155,74.50052], "fy":[36.69218,35.04019,37.93554,39.79351]},
    {"t":3.24664, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
