{
 "name":"Right_Safe_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":0.7036095857620239, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":0.7096495032310486, "heading":1.3446439177217038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7036095857620239 m", "val":0.7036095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7096495032310486 m", "val":0.7096495032310486}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18839],
  "samples":[
    {"t":0.0, "x":5.79387, "y":0.70361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49729, "ay":0.01711, "alpha":-1.0284, "fx":[-81.8361,-86.4709,-86.47713,-81.84197], "fy":[3.50313,3.428,-2.91305,-2.97033]},
    {"t":0.04244, "x":5.78892, "y":0.70362, "heading":1.5708, "vx":-0.23332, "vy":0.00073, "omega":-0.04365, "ax":-5.49852, "ay":0.01711, "alpha":-0.92161, "fx":[-82.10681,-86.23878,-86.24423,-82.11198], "fy":[3.17645,3.11104,-2.59656,-2.64293]},
    {"t":0.08489, "x":5.77406, "y":0.70367, "heading":1.56894, "vx":-0.46669, "vy":0.00145, "omega":-0.08276, "ax":-5.4984, "ay":0.01711, "alpha":-0.81933, "fx":[-82.33489,-86.0007,-86.01205,-82.34641], "fy":[2.85149,2.80423,-2.28085,-2.32686]},
    {"t":0.12733, "x":5.7493, "y":0.70375, "heading":1.56543, "vx":-0.70006, "vy":0.00218, "omega":-0.11754, "ax":-5.49824, "ay":0.01711, "alpha":-0.72303, "fx":[-82.54617,-85.77484,-85.7959,-82.56793], "fy":[2.54153,2.51747,-1.9791,-2.03188]},
    {"t":0.16977, "x":5.71464, "y":0.70386, "heading":1.56044, "vx":-0.93342, "vy":0.00291, "omega":-0.14823, "ax":-5.49806, "ay":0.01711, "alpha":-0.63155, "fx":[-82.74506,-85.55921,-85.5912,-82.77822], "fy":[2.24611,2.24518,-1.69034,-1.75294]},
    {"t":0.21221, "x":5.67007, "y":0.70399, "heading":1.55415, "vx":-1.16677, "vy":0.00363, "omega":-0.17503, "ax":-5.49784, "ay":0.01711, "alpha":-0.54422, "fx":[-82.93422,-85.35265,-85.39499,-82.97805], "fy":[1.96472,1.98435,-1.41415,-1.48691]},
    {"t":0.25466, "x":5.6156, "y":0.70416, "heading":1.54672, "vx":-1.40011, "vy":0.00436, "omega":-0.19813, "ax":-5.49755, "ay":0.01711, "alpha":-0.46133, "fx":[-83.11291,-85.1568,-85.20751,-83.16523], "fy":[1.6975,1.73566,-1.152,-1.23314]},
    {"t":0.2971, "x":5.55122, "y":0.70436, "heading":1.53831, "vx":-1.63344, "vy":0.00508, "omega":-0.21771, "ax":-5.49718, "ay":0.01711, "alpha":-0.38265, "fx":[-83.28151,-84.97149,-85.02752,-83.3391], "fy":[1.44574,1.49585,-0.90374,-0.98982]},
    {"t":0.33954, "x":5.47694, "y":0.7046, "heading":1.52907, "vx":-1.86676, "vy":0.00581, "omega":-0.23395, "ax":-5.49667, "ay":0.01712, "alpha":-0.30807, "fx":[-83.4402,-84.79583,-84.85335,-83.49909], "fy":[1.20979,1.2647,-0.67001,-0.75641]},
    {"t":0.38198, "x":5.39276, "y":0.70486, "heading":1.51914, "vx":-2.10005, "vy":0.00654, "omega":-0.24702, "ax":-5.49594, "ay":0.01712, "alpha":-0.23785, "fx":[-83.58736,-84.6291,-84.68383,-83.64318], "fy":[0.9914,1.04253,-0.45216,-0.53359]},
    {"t":0.42443, "x":5.29868, "y":0.70515, "heading":1.50866, "vx":-2.33331, "vy":0.00726, "omega":-0.25712, "ax":-5.49478, "ay":0.01712, "alpha":-0.17337, "fx":[-83.71584,-84.47217,-84.52015,-83.76456], "fy":[0.79066,0.83614,-0.25368,-0.32467]},
    {"t":0.46687, "x":5.1947, "y":0.70547, "heading":1.49775, "vx":-2.56652, "vy":0.00799, "omega":-0.26448, "ax":-5.4927, "ay":0.01713, "alpha":-0.11486, "fx":[-83.81664,-84.31811,-84.35579,-83.85474], "fy":[0.61156,0.64227,-0.07471,-0.13018]},
    {"t":0.50931, "x":5.08082, "y":0.70583, "heading":1.48652, "vx":-2.79965, "vy":0.00872, "omega":-0.26935, "ax":-5.48784, "ay":0.01712, "alpha":-0.06352, "fx":[-83.85775,-84.14093,-84.16588,-83.88288], "fy":[0.4557,0.46577,0.08131,0.04548]},
    {"t":0.55175, "x":4.95706, "y":0.70621, "heading":1.47509, "vx":-3.03257, "vy":0.00944, "omega":-0.27205, "ax":-5.46351, "ay":0.01548, "alpha":-0.02076, "fx":[-83.57921,-83.6879,-83.69961,-83.59095], "fy":[0.30147,0.2867,0.18686,0.17302]},
    {"t":0.5942, "x":4.82343, "y":0.70663, "heading":1.46354, "vx":-3.26445, "vy":0.0101, "omega":-0.27293, "ax":5.46239, "ay":-0.01546, "alpha":0.02252, "fx":[83.55728,83.67589,83.68743,83.56885], "fy":[-0.30606,-0.29092,-0.18161,-0.16838]},
    {"t":0.63664, "x":4.68979, "y":0.70704, "heading":1.45196, "vx":-3.03261, "vy":0.00944, "omega":-0.27197, "ax":5.48772, "ay":-0.01713, "alpha":0.0649, "fx":[83.84829,84.13768,84.1717,83.88254], "fy":[-0.4529,-0.47578,-0.08438,-0.03593]},
    {"t":0.67908, "x":4.56602, "y":0.70743, "heading":1.44042, "vx":-2.7997, "vy":0.00872, "omega":-0.26922, "ax":5.49266, "ay":-0.01713, "alpha":0.116, "fx":[83.8001,84.30486,84.37088,83.86684], "fy":[-0.59202,-0.66445,0.0553,0.15221]},
    {"t":0.72152, "x":4.45214, "y":0.70778, "heading":1.42899, "vx":-2.56658, "vy":0.00799, "omega":-0.2643, "ax":5.49476, "ay":-0.01712, "alpha":0.17421, "fx":[83.6858,84.44121,84.5491,83.79528], "fy":[-0.74449,-0.87822,0.20756,0.36668]},
    {"t":0.76397, "x":4.34816, "y":0.70811, "heading":1.41777, "vx":-2.33337, "vy":0.00726, "omega":-0.2569, "ax":5.49592, "ay":-0.01712, "alpha":0.2383, "fx":[83.53767,84.57257,84.73215,83.70029], "fy":[-0.90744,-1.11332,0.36866,0.60389]},
    {"t":0.80641, "x":4.25408, "y":0.7084, "heading":1.40687, "vx":-2.10011, "vy":0.00654, "omega":-0.24679, "ax":5.49666, "ay":-0.01712, "alpha":0.308, "fx":[83.36424,84.70575,84.92715,83.5908], "fy":[-1.07718,-1.37165,0.5378,0.86294]},
    {"t":0.84885, "x":4.16989, "y":0.70866, "heading":1.39639, "vx":-1.86681, "vy":0.00581, "omega":-0.23372, "ax":5.49717, "ay":-0.01712, "alpha":0.38193, "fx":[83.17317,84.8402,85.13239,83.47347], "fy":[-1.25329,-1.64714,0.71197,1.14041]},
    {"t":0.89129, "x":4.09561, "y":0.70889, "heading":1.38647, "vx":-1.6335, "vy":0.00508, "omega":-0.21751, "ax":5.49755, "ay":-0.01711, "alpha":0.45976, "fx":[82.96651,84.97698,85.34855,83.35013], "fy":[-1.43465,-1.93843,0.89032,1.43474]},
    {"t":0.93374, "x":4.03123, "y":0.70909, "heading":1.37724, "vx":-1.40017, "vy":0.00436, "omega":-0.19799, "ax":5.49783, "ay":-0.01711, "alpha":0.54145, "fx":[82.74486,85.11724,85.57643,83.22116], "fy":[-1.62155,-2.24434,1.07273,1.74514]},
    {"t":0.97618, "x":3.97676, "y":0.70926, "heading":1.36884, "vx":-1.16683, "vy":0.00363, "omega":-0.17501, "ax":5.49806, "ay":-0.01711, "alpha":0.6272, "fx":[82.50864,85.26197,85.81642,83.08649], "fy":[-1.81367,-2.56673,1.26047,2.07192]},
    {"t":1.01862, "x":3.93219, "y":0.7094, "heading":1.36141, "vx":-0.93347, "vy":0.00291, "omega":-0.14839, "ax":5.49824, "ay":-0.01711, "alpha":0.71651, "fx":[82.26029,85.41079,86.06655,82.94707], "fy":[-2.01213,-2.90272,1.45339,2.41346]},
    {"t":1.06107, "x":3.89752, "y":0.70951, "heading":1.35511, "vx":-0.70011, "vy":0.00218, "omega":-0.11798, "ax":5.49839, "ay":-0.01711, "alpha":0.80976, "fx":[81.99898,85.56566,86.32793,82.80137], "fy":[-2.21874,-3.25253,1.65315,2.77013]},
    {"t":1.10351, "x":3.87276, "y":0.70959, "heading":1.35011, "vx":-0.46675, "vy":0.00145, "omega":-0.08361, "ax":5.49852, "ay":-0.01711, "alpha":0.90779, "fx":[81.72251,85.72954,86.6029,82.64675], "fy":[-2.43562,-3.61834,1.86257,3.1434]},
    {"t":1.14595, "x":3.8579, "y":0.70963, "heading":1.34656, "vx":-0.23338, "vy":0.00073, "omega":-0.04508, "ax":5.49863, "ay":-0.01711, "alpha":1.06225, "fx":[81.9085,86.29207,87.26355,81.24419], "fy":[-2.65991,-4.00416,2.06847,3.54761]},
    {"t":1.18839, "x":3.85295, "y":0.70965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
