{
 "name":"Right_T_NZSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":1.4827191829681396, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.7936095857620239, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"1.4827191829681396 m", "val":1.4827191829681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7936095857620239 m", "val":0.7936095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74603,1.82335,3.05442,3.86915,4.54841,5.40512],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49641, "ay":-0.03754, "alpha":5.47976, "fx":[86.31557,69.39975,50.10157,69.52089], "fy":[-0.67091,22.95766,-0.54818,-24.0376]},
    {"t":0.02664, "x":4.54997, "y":0.5792, "heading":-2.35619, "vx":0.1198, "vy":-0.001, "omega":0.146, "ax":4.4981, "ay":-0.03528, "alpha":4.58538, "fx":[83.4352,69.20865,53.48642,69.31051], "fy":[-0.63135,19.3393,-0.52797,-20.34018]},
    {"t":0.05329, "x":4.55475, "y":0.57916, "heading":-2.3523, "vx":0.23965, "vy":-0.00194, "omega":0.26817, "ax":4.49806, "ay":-0.03285, "alpha":3.90536, "fx":[81.34115,69.05941,55.80732,69.23075], "fy":[-0.52473,16.42083,-0.56035,-17.34719]},
    {"t":0.07993, "x":4.56274, "y":0.57909, "heading":-2.34516, "vx":0.35949, "vy":-0.00282, "omega":0.37223, "ax":4.49802, "ay":-0.03024, "alpha":3.31385, "fx":[79.49618,68.92161,57.81665,69.20183], "fy":[-0.39653,13.89752,-0.61203,-14.74084]},
    {"t":0.10658, "x":4.57391, "y":0.57901, "heading":-2.33524, "vx":0.47934, "vy":-0.00362, "omega":0.46052, "ax":4.49798, "ay":-0.02742, "alpha":2.79878, "fx":[77.87427,68.80351,59.55697,69.19891], "fy":[-0.26338,11.70874,-0.65876,-12.46572]},
    {"t":0.13322, "x":4.58828, "y":0.5789, "heading":-2.32297, "vx":0.59918, "vy":-0.00435, "omega":0.53509, "ax":4.49793, "ay":-0.02433, "alpha":2.35034, "fx":[76.45003,68.70895,61.06604,69.20578], "fy":[-0.13659,9.81233,-0.68767,-10.478]},
    {"t":0.15986, "x":4.60584, "y":0.57878, "heading":-2.30871, "vx":0.71903, "vy":-0.005, "omega":0.59772, "ax":4.49788, "ay":-0.02091, "alpha":1.95962, "fx":[75.1995,68.63898,62.37689,69.21225], "fy":[-0.02188,8.17084,-0.69156,-8.73756]},
    {"t":0.18651, "x":4.62659, "y":0.57864, "heading":-2.29279, "vx":0.83887, "vy":-0.00556, "omega":0.64993, "ax":4.49782, "ay":-0.01706, "alpha":1.61866, "fx":[74.10059,68.59299,63.51825,69.21226], "fy":[0.07888,6.75133,-0.66659,-7.20818]},
    {"t":0.21315, "x":4.65054, "y":0.57848, "heading":-2.27547, "vx":0.95871, "vy":-0.00601, "omega":0.69305, "ax":4.49776, "ay":-0.01268, "alpha":1.32036, "fx":[73.13322,68.56942,64.51498,69.20248], "fy":[0.16646,5.52521,-0.61079,-5.85742]},
    {"t":0.2398, "x":4.67768, "y":0.57832, "heading":-2.25701, "vx":1.07854, "vy":-0.00635, "omega":0.72823, "ax":4.49768, "ay":-0.00764, "alpha":1.05846, "fx":[72.27941,68.56629,65.38855,69.18131], "fy":[0.24363,4.46745,-0.52281,-4.65611]},
    {"t":0.26644, "x":4.70801, "y":0.57815, "heading":-2.2376, "vx":1.19838, "vy":-0.00655, "omega":0.75644, "ax":4.4976, "ay":-0.00176, "alpha":0.82759, "fx":[71.52317,68.58149,66.15739,69.14823], "fy":[0.31396,3.55849,-0.40191,-3.57854]},
    {"t":0.29308, "x":4.74154, "y":0.57797, "heading":-2.21745, "vx":1.31821, "vy":-0.0066, "omega":0.77849, "ax":4.4975, "ay":0.00516, "alpha":0.62294, "fx":[70.85045,68.61298,66.83727,69.10329], "fy":[0.38264,2.78068,-0.24626,-2.60094]},
    {"t":0.31973, "x":4.77826, "y":0.5778, "heading":-2.19671, "vx":1.43804, "vy":-0.00646, "omega":0.79508, "ax":4.49737, "ay":0.01341, "alpha":0.4404, "fx":[70.24892,68.65888,67.44165,69.04682], "fy":[0.45581,2.12033,-0.0532,-1.70155]},
    {"t":0.34637, "x":4.81817, "y":0.57763, "heading":-2.17552, "vx":1.55787, "vy":-0.00611, "omega":0.80682, "ax":4.49721, "ay":0.02335, "alpha":0.27636, "fx":[69.70792,68.7175,67.98186,68.97924], "fy":[0.54092,1.56685,0.18144,-0.85956]},
    {"t":0.37301, "x":4.86127, "y":0.57748, "heading":-2.15403, "vx":1.67769, "vy":-0.00548, "omega":0.81418, "ax":4.497, "ay":0.03543, "alpha":0.12778, "fx":[69.21813,68.7873,68.46742,68.90087], "fy":[0.6471,1.11397,0.46388,-0.05516]},
    {"t":0.39966, "x":4.90757, "y":0.57734, "heading":-2.13233, "vx":1.79751, "vy":-0.00454, "omega":0.81759, "ax":4.49672, "ay":0.05031, "alpha":-0.00804, "fx":[68.77155,68.86678,68.9061,68.81185], "fy":[0.7862,0.7585,0.80323,0.7328]},
    {"t":0.4263, "x":4.95706, "y":0.57724, "heading":-2.11055, "vx":1.91732, "vy":-0.0032, "omega":0.81737, "ax":4.49631, "ay":0.06886, "alpha":-0.1334, "fx":[68.36111,68.95443,69.30402,68.712], "fy":[0.97375,0.50263,1.21264,1.52744]},
    {"t":0.45295, "x":5.00974, "y":0.57718, "heading":-2.08877, "vx":2.03712, "vy":-0.00136, "omega":0.81382, "ax":4.49572, "ay":0.09235, "alpha":-0.25023, "fx":[67.9805,69.04844,69.66555,68.60055], "fy":[1.2313,0.35589,1.7113,2.35629]},
    {"t":0.47959, "x":5.06561, "y":0.57717, "heading":-2.06709, "vx":2.15691, "vy":0.0011, "omega":0.80715, "ax":4.49479, "ay":0.12269, "alpha":-0.36005, "fx":[67.62356,69.14634,69.993,68.4757], "fy":[1.59017,0.3396,2.32803,3.2552]},
    {"t":0.50623, "x":5.12468, "y":0.57725, "heading":-2.04558, "vx":2.27666, "vy":0.00437, "omega":0.79756, "ax":4.49329, "ay":0.16299, "alpha":-0.46391, "fx":[67.28333,69.24414,70.28562,68.33361], "fy":[2.0995,0.49634,3.10888,4.27624]},
    {"t":0.53288, "x":5.18693, "y":0.57742, "heading":-2.02433, "vx":2.39638, "vy":0.00871, "omega":0.7852, "ax":4.49067, "ay":0.21879, "alpha":-0.56218, "fx":[66.94945,69.33395,70.53716,68.16572], "fy":[2.84469,0.91188,4.13513,5.50614]},
    {"t":0.55952, "x":5.25237, "y":0.57773, "heading":-2.00341, "vx":2.51603, "vy":0.01454, "omega":0.77022, "ax":4.48559, "ay":0.30159, "alpha":-0.6554, "fx":[66.60028,69.39625,70.72781,67.95072], "fy":[4.00533,1.75838,5.58055,7.12387]},
    {"t":0.58617, "x":5.321, "y":0.57823, "heading":-1.98289, "vx":2.63555, "vy":0.02257, "omega":0.75276, "ax":4.47388, "ay":0.43932, "alpha":-0.74441, "fx":[66.17195,69.36938,70.79333,67.62339], "fy":[6.01596,3.45322,7.8714,9.56118]},
    {"t":0.61281, "x":5.39281, "y":0.57898, "heading":-1.96283, "vx":2.75475, "vy":0.03428, "omega":0.73292, "ax":4.44477, "ay":0.67039, "alpha":-0.83167, "fx":[65.49982,69.09185,70.56751,67.01647], "fy":[9.4816,6.55214,11.60099,13.41675]},
    {"t":0.63945, "x":5.46779, "y":0.58013, "heading":-1.94331, "vx":2.87317, "vy":0.05214, "omega":0.71076, "ax":4.383, "ay":0.99568, "alpha":-0.90524, "fx":[64.34933,68.33193,69.817,65.89443], "fy":[14.3739,11.21401,16.72883,18.65388]},
    {"t":0.6661, "x":5.5459, "y":0.58188, "heading":-1.92437, "vx":2.98995, "vy":0.07867, "omega":0.68664, "ax":4.2747, "ay":1.38761, "alpha":-0.95943, "fx":[62.50652,66.87707,68.33166,64.04576], "fy":[20.25615,17.08588,22.80636,24.82212]},
    {"t":0.69274, "x":5.62708, "y":0.58447, "heading":-1.90607, "vx":3.10385, "vy":0.11564, "omega":0.66108, "ax":4.10398, "ay":1.83096, "alpha":-0.98825, "fx":[59.72596,64.47122,65.87394,61.23581], "fy":[26.87693,24.00648,29.5795,31.65569]},
    {"t":0.71939, "x":5.71123, "y":0.5882, "heading":-1.88846, "vx":3.21319, "vy":0.16442, "omega":0.63475, "ax":3.85438, "ay":2.3099, "alpha":-1.00468, "fx":[55.74869,60.85522,62.19571,57.22306], "fy":[34.049,31.57183,36.86797,38.95793]},
    {"t":0.74603, "x":5.79821, "y":0.5934, "heading":-1.87155, "vx":3.31589, "vy":0.22597, "omega":0.60798, "ax":3.64668, "ay":2.61356, "alpha":-0.57649, "fx":[54.11914,56.8642,57.46744,54.85343], "fy":[39.37327,37.48029,41.16477,42.02313]},
    {"t":0.77365, "x":5.8912, "y":0.60064, "heading":-1.85475, "vx":3.41662, "vy":0.29817, "omega":0.59206, "ax":3.54294, "ay":2.76213, "alpha":-0.75017, "fx":[53.35169,56.31967,57.0995,50.18088], "fy":[40.83602,40.22621,43.35242,44.72437]},
    {"t":0.80128, "x":5.98693, "y":0.60993, "heading":-1.8384, "vx":3.51449, "vy":0.37446, "omega":0.57133, "ax":3.39454, "ay":2.94097, "alpha":-0.71109, "fx":[49.79526,53.38521,54.06066,50.62324], "fy":[44.10109,42.16305,46.36354,47.46241]},
    {"t":0.8289, "x":6.08531, "y":0.62139, "heading":-1.82262, "vx":3.60826, "vy":0.4557, "omega":0.55169, "ax":3.1848, "ay":3.16495, "alpha":-0.83898, "fx":[47.77696,51.05348,51.78996,44.40043], "fy":[46.25005,46.49079,49.84254,51.22201]},
    {"t":0.85652, "x":6.1862, "y":0.63519, "heading":-1.80738, "vx":3.69624, "vy":0.54313, "omega":0.52852, "ax":2.8748, "ay":3.44661, "alpha":-0.73345, "fx":[41.94046,45.48859,45.97592,42.63355], "fy":[52.13175,49.33261,54.32191,55.26652]},
    {"t":0.88415, "x":6.2894, "y":0.65151, "heading":-1.79278, "vx":3.77565, "vy":0.63834, "omega":0.50825, "ax":2.39321, "ay":3.79404, "alpha":-0.73188, "fx":[35.97296,38.58419,39.11887,32.87229], "fy":[55.14322,56.99913,59.6299,60.55584]},
    {"t":0.91177, "x":6.39461, "y":0.67059, "heading":-1.77874, "vx":3.84176, "vy":0.74314, "omega":0.48804, "ax":1.62268, "ay":4.17877, "alpha":-0.57582, "fx":[23.55139,25.81623,26.04351,23.95351], "fy":[64.14272,60.19186,65.54142,66.01072]},
    {"t":0.93939, "x":6.50135, "y":0.69271, "heading":-1.76526, "vx":3.88658, "vy":0.85858, "omega":0.47213, "ax":0.41466, "ay":4.46033, "alpha":-0.34752, "fx":[6.00081,6.89095,7.07229,5.42762], "fy":[64.8042,68.80943,69.66434,69.85004]},
    {"t":0.96702, "x":6.60887, "y":0.71813, "heading":-1.75222, "vx":3.89804, "vy":0.98179, "omega":0.46253, "ax":-1.18326, "ay":4.3186, "alpha":-0.16405, "fx":[-17.85125,-18.36345,-18.31129,-17.93082], "fy":[67.36559,63.01292,67.06646,67.00447]},
    {"t":0.99464, "x":6.71609, "y":0.7469, "heading":-1.73944, "vx":3.86535, "vy":1.10108, "omega":0.458, "ax":-2.66987, "ay":3.59621, "alpha":0.32693, "fx":[-41.07448,-42.52001,-42.88031,-37.01446], "fy":[53.32544,56.7118,55.09625,55.08009]},
    {"t":1.02226, "x":6.82185, "y":0.77868, "heading":-1.72679, "vx":3.7916, "vy":1.20042, "omega":0.46703, "ax":-3.61565, "ay":2.64867, "alpha":0.44064, "fx":[-53.63075,-56.58509,-56.98485,-54.20332], "fy":[42.24062,40.78896,39.74096,39.42069]},
    {"t":1.04989, "x":6.92521, "y":0.81285, "heading":-1.71389, "vx":3.69172, "vy":1.27359, "omega":0.4792, "ax":-4.09161, "ay":1.83717, "alpha":0.8422, "fx":[-61.97554,-65.36045,-66.0154,-57.1981], "fy":[29.27049,30.2362,26.53413,26.4583]},
    {"t":1.07751, "x":7.02562, "y":0.84874, "heading":-1.70065, "vx":3.5787, "vy":1.32433, "omega":0.50247, "ax":-4.31521, "ay":1.23214, "alpha":0.80156, "fx":[-63.68513,-67.78647,-68.42306,-64.34682], "fy":[20.80553,21.36079,16.86003,16.42361]},
    {"t":1.10513, "x":7.12283, "y":0.88579, "heading":-1.68677, "vx":3.4595, "vy":1.35837, "omega":0.52461, "ax":-4.41918, "ay":0.792, "alpha":1.05539, "fx":[-66.44189,-70.69278,-71.28216,-62.1918], "fy":[14.72024,14.47898,9.77952,9.51943]},
    {"t":1.13276, "x":7.21671, "y":0.92361, "heading":-1.67228, "vx":3.33742, "vy":1.38025, "omega":0.55376, "ax":-4.46672, "ay":0.46691, "alpha":0.92507, "fx":[-65.88801,-70.35417,-70.8774,-66.40005], "fy":[9.16417,10.50177,4.67047,4.25463]},
    {"t":1.16038, "x":7.3072, "y":0.96192, "heading":-1.65698, "vx":3.21404, "vy":1.39315, "omega":0.57932, "ax":-4.48676, "ay":0.2208, "alpha":1.08662, "fx":[-67.40154,-71.73928,-72.13228,-63.4736], "fy":[6.46947,5.67741,0.83697,0.53672]},
    {"t":1.188, "x":7.39427, "y":1.00049, "heading":-1.64098, "vx":3.0901, "vy":1.39925, "omega":0.60933, "ax":-4.49299, "ay":0.02962, "alpha":0.90411, "fx":[-66.48416,-70.77937,-71.08214,-66.78217], "fy":[2.37553,3.88104,-2.07317,-2.36942]},
    {"t":1.21563, "x":7.47791, "y":1.03915, "heading":-1.62415, "vx":2.96598, "vy":1.40006, "omega":0.63431, "ax":-4.49213, "ay":-0.12238, "alpha":0.9993, "fx":[-67.60662,-71.55493,-71.73776,-64.17641], "fy":[1.22728,0.12611,-4.31134,-4.53601]},
    {"t":1.24325, "x":7.55813, "y":1.07778, "heading":-1.60662, "vx":2.8419, "vy":1.39668, "omega":0.66191, "ax":-4.48767, "ay":-0.24574, "alpha":0.79527, "fx":[-66.77898,-70.52927,-70.61862,-66.8752], "fy":[-2.08465,-0.67278,-6.07347,-6.21684]},
    {"t":1.27088, "x":7.63492, "y":1.11627, "heading":-1.58834, "vx":2.71793, "vy":1.38989, "omega":0.68388, "ax":-4.48142, "ay":-0.34763, "alpha":0.85103, "fx":[-67.78176,-71.02206,-71.03292,-64.58258], "fy":[-2.54381,-3.76812,-7.43136,-7.54378]},
    {"t":1.2985, "x":7.70829, "y":1.15453, "heading":-1.56945, "vx":2.59414, "vy":1.38029, "omega":0.70739, "ax":-4.47438, "ay":-0.4331, "alpha":0.62811, "fx":[-67.05928,-69.99356,-69.9269,-67.00871], "fy":[-5.34859,-4.09305,-8.53412,-8.54494]},
    {"t":1.32612, "x":7.77824, "y":1.19249, "heading":-1.54991, "vx":2.47054, "vy":1.36833, "omega":0.72474, "ax":-4.46711, "ay":-0.50571, "alpha":0.66001, "fx":[-68.03782,-70.33421,-70.24529,-64.92597], "fy":[-5.50536,-6.74378,-9.34314,-9.37484]},
    {"t":1.35375, "x":7.84478, "y":1.2301, "heading":-1.52989, "vx":2.34714, "vy":1.35436, "omega":0.74297, "ax":-4.45991, "ay":-0.56813, "alpha":0.41183, "fx":[-67.38571,-69.28648,-69.15398,-67.27612], "fy":[-7.95583,-6.88689,-10.00295,-9.94374]},
    {"t":1.38137, "x":7.90792, "y":1.26729, "heading":-1.50936, "vx":2.22395, "vy":1.33867, "omega":0.75435, "ax":-4.45293, "ay":-0.62234, "alpha":0.39172, "fx":[-68.19351,-69.34248,-69.25625,-65.88305], "fy":[-8.03109,-9.17938,-10.44658,-10.45193]},
    {"t":1.40899, "x":7.96765, "y":1.30403, "heading":-1.48853, "vx":2.10094, "vy":1.32147, "omega":0.76517, "ax":-4.44627, "ay":-0.66982, "alpha":0.14981, "fx":[-67.77042,-68.42596,-68.34908,-67.72205], "fy":[-10.24624,-9.2548,-10.77147,-10.7442]},
    {"t":1.43662, "x":8.02399, "y":1.34028, "heading":-1.46739, "vx":1.97812, "vy":1.30297, "omega":0.76931, "ax":-4.43996, "ay":-0.71176, "alpha":0.09118, "fx":[-68.52679,-68.29821,-68.35344,-66.70263], "fy":[-10.36262,-11.29089,-10.91185,-11.01923]},
    {"t":1.46424, "x":8.07694, "y":1.376, "heading":-1.44614, "vx":1.85547, "vy":1.28331, "omega":0.77182, "ax":-4.43401, "ay":-0.74905, "alpha":-0.16984, "fx":[-68.22046,-67.3805,-67.52171,-68.39396], "fy":[-12.43408,-11.38671,-10.94699,-11.10002]},
    {"t":1.49186, "x":8.1265, "y":1.41116, "heading":-1.42482, "vx":1.73299, "vy":1.26262, "omega":0.76713, "ax":-4.42841, "ay":-0.78241, "alpha":-0.26913, "fx":[-68.974,-67.07946,-67.46399,-67.65635], "fy":[-12.67712,-13.23704,-10.805,-11.19192]},
    {"t":1.51949, "x":8.17268, "y":1.44574, "heading":-1.40363, "vx":1.61066, "vy":1.24101, "omega":0.7597, "ax":-4.42316, "ay":-0.81244, "alpha":-0.56815, "fx":[-68.74907,-66.08123,-66.66137,-69.36011], "fy":[-14.70759,-13.41507,-10.54071,-11.08637]},
    {"t":1.54711, "x":8.21549, "y":1.47972, "heading":-1.38264, "vx":1.48848, "vy":1.21856, "omega":0.744, "ax":-4.41822, "ay":-0.8396, "alpha":-0.71392, "fx":[-69.55332,-65.59857,-66.57113,-68.82636], "fy":[-15.14492,-15.14907,-10.09834,-11.02078]},
    {"t":1.57473, "x":8.25492, "y":1.51306, "heading":-1.36209, "vx":1.36643, "vy":1.19537, "omega":0.72428, "ax":-4.41358, "ay":-0.86429, "alpha":-1.0789, "fx":[-69.38133,-64.41709,-65.74452,-70.72248], "fy":[-17.25902,-15.46952,-9.47472,-10.72138]},
    {"t":1.60236, "x":8.29098, "y":1.54575, "heading":-1.34208, "vx":1.24451, "vy":1.1715, "omega":0.69448, "ax":-4.40922, "ay":-0.88682, "alpha":-1.34815, "fx":[-70.05954,-63.47234,-65.40631,-71.0604], "fy":[-18.08366,-17.15157,-8.6377,-10.43142]},
    {"t":1.62998, "x":8.32368, "y":1.57777, "heading":-1.3229, "vx":1.12271, "vy":1.147, "omega":0.65724, "ax":-4.40513, "ay":-0.90746, "alpha":-1.75079, "fx":[-70.15823,-62.22229,-64.73504,-72.63217], "fy":[-20.32983,-17.6568,-7.59284,-9.98896]},
    {"t":1.6576, "x":8.35301, "y":1.60911, "heading":-1.30474, "vx":1.00103, "vy":1.12193, "omega":0.60888, "ax":-4.40127, "ay":-0.92644, "alpha":-2.13509, "fx":[-70.91041,-60.87948,-64.29513,-73.42657], "fy":[-21.58753,-19.41233,-6.24785,-9.48312]},
    {"t":1.68523, "x":8.37898, "y":1.63974, "heading":-1.28792, "vx":0.87945, "vy":1.09634, "omega":0.5499, "ax":-4.39764, "ay":-0.94396, "alpha":-2.65529, "fx":[-71.14855,-59.26323,-63.58614,-75.29117], "fy":[-24.18707,-20.18829,-4.61449,-8.81341]},
    {"t":1.71285, "x":8.4016, "y":1.66967, "heading":-1.27273, "vx":0.75797, "vy":1.07026, "omega":0.47655, "ax":-4.39421, "ay":-0.96017, "alpha":-3.19467, "fx":[-72.0346,-57.39716,-63.02563,-76.62181], "fy":[-26.0167,-22.147,-2.58784,-8.04434]},
    {"t":1.74047, "x":8.42086, "y":1.69887, "heading":-1.25957, "vx":0.63659, "vy":1.04374, "omega":0.3883, "ax":-4.39097, "ay":-0.97521, "alpha":-3.88302, "fx":[-72.46356,-55.23803,-62.23715,-78.94229], "fy":[-29.13524,-23.34155,-0.15742,-7.08266]},
    {"t":1.7681, "x":8.43677, "y":1.72733, "heading":-1.24884, "vx":0.51529, "vy":1.0168, "omega":0.28104, "ax":-4.38791, "ay":-0.98921, "alpha":-4.62952, "fx":[-73.56805,-52.68589,-61.50797,-80.9317], "fy":[-31.67977,-25.69874,2.77781,-5.97342]},
    {"t":1.79572, "x":8.44933, "y":1.75504, "heading":-1.24108, "vx":0.39409, "vy":0.98948, "omega":0.15316, "ax":-4.38502, "ay":-1.00226, "alpha":-5.5429, "fx":[-74.29557,-49.78266,-60.59525,-83.84279], "fy":[-35.46969,-27.53677,6.26118,-4.62827]},
    {"t":1.82335, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.27296, "vy":0.96179, "omega":0.00004, "ax":-4.42199, "ay":0.81298, "alpha":-0.00104, "fx":[-67.6531,-67.78119,-67.72578,-67.62044], "fy":[12.75763,11.81866,12.57898,12.62756]},
    {"t":1.86438, "x":8.46602, "y":1.82214, "heading":-1.23685, "vx":0.0915, "vy":0.99515, "omega":0.0, "ax":-4.49369, "ay":0.00649, "alpha":0.0, "fx":[-68.80938,-68.75866,-68.77611,-68.82672], "fy":[-0.02484,0.34825,0.04603,0.02828]},
    {"t":1.90542, "x":8.46599, "y":1.86298, "heading":-1.23685, "vx":-0.09291, "vy":0.99542, "omega":0.0, "ax":0.83127, "ay":0.06344, "alpha":-0.00001, "fx":[12.72749,12.72162,12.72401,12.72987], "fy":[0.98185,0.94763,0.97694,0.97863]},
    {"t":1.94645, "x":8.46288, "y":1.90388, "heading":-1.23685, "vx":-0.0588, "vy":0.99802, "omega":0.0, "ax":0.30428, "ay":0.01602, "alpha":0.00001, "fx":[4.65463,4.66509,4.6616,4.65115], "fy":[0.22014,0.29576,0.23418,0.23073]},
    {"t":1.98749, "x":8.46072, "y":1.94485, "heading":-1.23685, "vx":-0.04631, "vy":0.99868, "omega":0.0, "ax":0.04682, "ay":0.00213, "alpha":0.0, "fx":[0.71344,0.72371,0.72016,0.70989], "fy":[0.00906,0.08045,0.02198,0.01866]},
    {"t":2.02852, "x":8.45886, "y":1.98584, "heading":-1.23685, "vx":-0.04439, "vy":0.99877, "omega":0.0, "ax":0.02229, "ay":0.00098, "alpha":0.0, "fx":[0.33948,0.34495,0.343,0.33754], "fy":[0.00264,0.04035,0.00941,0.00761]},
    {"t":2.06956, "x":8.45706, "y":2.02682, "heading":-1.23685, "vx":-0.04347, "vy":0.99881, "omega":0.0, "ax":0.03869, "ay":0.00165, "alpha":0.0, "fx":[0.59166,0.59365,0.5929,0.59091], "fy":[0.02079,0.03459,0.02328,0.02257]},
    {"t":2.1106, "x":8.45531, "y":2.06781, "heading":-1.23685, "vx":-0.04188, "vy":0.99888, "omega":0.0, "ax":0.04425, "ay":0.00182, "alpha":0.0, "fx":[0.67736,0.67773,0.67755,0.67718], "fy":[0.02692,0.02958,0.02742,0.02724]},
    {"t":2.15163, "x":8.45363, "y":2.1088, "heading":-1.23685, "vx":-0.04007, "vy":0.99895, "omega":0.0, "ax":0.04017, "ay":0.00158, "alpha":0.0, "fx":[0.615,0.61482,0.61486,0.61504], "fy":[0.02454,0.02337,0.02434,0.02437]},
    {"t":2.19267, "x":8.45201, "y":2.1498, "heading":-1.23685, "vx":-0.03842, "vy":0.99901, "omega":0.0, "ax":0.03416, "ay":0.00129, "alpha":0.0, "fx":[0.52303,0.52277,0.52289,0.52314], "fy":[0.02035,0.01849,0.02,0.02012]},
    {"t":2.2337, "x":8.45047, "y":2.19079, "heading":-1.23685, "vx":-0.03702, "vy":0.99907, "omega":0.0, "ax":0.0298, "ay":0.00109, "alpha":0.0, "fx":[0.45629,0.45611,0.45625,0.45643], "fy":[0.0171,0.01564,0.0168,0.01696]},
    {"t":2.27474, "x":8.44897, "y":2.23179, "heading":-1.23685, "vx":-0.0358, "vy":0.99911, "omega":0.0, "ax":0.02743, "ay":0.00097, "alpha":0.0, "fx":[0.41994,0.41988,0.42003,0.42009], "fy":[0.01507,0.01426,0.01485,0.01506]},
    {"t":2.31578, "x":8.44753, "y":2.27279, "heading":-1.23685, "vx":-0.03467, "vy":0.99915, "omega":0.0, "ax":0.02634, "ay":0.0009, "alpha":0.0, "fx":[0.40311,0.40317,0.40335,0.40329], "fy":[0.01383,0.01362,0.01368,0.01396]},
    {"t":2.35681, "x":8.44613, "y":2.31379, "heading":-1.23685, "vx":-0.03359, "vy":0.99919, "omega":0.0, "ax":0.02588, "ay":0.00086, "alpha":0.0, "fx":[0.39594,0.39608,0.3963,0.39616], "fy":[0.01303,0.01322,0.01291,0.01326]},
    {"t":2.39785, "x":8.44477, "y":2.3548, "heading":-1.23685, "vx":-0.03253, "vy":0.99922, "omega":0.0, "ax":0.0257, "ay":0.00082, "alpha":0.0, "fx":[0.39323,0.39342,0.39369,0.39351], "fy":[0.01249,0.01277,0.01235,0.01279]},
    {"t":2.43888, "x":8.44346, "y":2.3958, "heading":-1.23685, "vx":-0.03147, "vy":0.99926, "omega":0.0, "ax":0.0257, "ay":0.0008, "alpha":0.0, "fx":[0.39315,0.39332,0.39367,0.39351], "fy":[0.01222,0.01207,0.01194,0.0125]},
    {"t":2.47992, "x":8.44219, "y":2.43681, "heading":-1.23685, "vx":-0.03042, "vy":0.99929, "omega":0.0, "ax":0.02587, "ay":0.00077, "alpha":0.0, "fx":[0.39576,0.3958,0.39626,0.39622], "fy":[0.01231,0.0109,0.01173,0.01244]},
    {"t":2.52096, "x":8.44096, "y":2.47781, "heading":-1.23685, "vx":-0.02936, "vy":0.99932, "omega":0.0, "ax":0.02634, "ay":0.00076, "alpha":0.0, "fx":[0.40297,0.40273,0.40335,0.40359], "fy":[0.01295,0.009,0.01181,0.01274]},
    {"t":2.56199, "x":8.43978, "y":2.51882, "heading":-1.23685, "vx":-0.02828, "vy":0.99935, "omega":0.0, "ax":0.02745, "ay":0.00076, "alpha":0.0, "fx":[0.42012,0.41936,0.42021,0.42097], "fy":[0.01447,0.00612,0.01239,0.01362]},
    {"t":2.60303, "x":8.43864, "y":2.55983, "heading":-1.23685, "vx":-0.02715, "vy":0.99938, "omega":0.0, "ax":0.02984, "ay":0.00079, "alpha":0.0, "fx":[0.45709,0.45551,0.45668,0.45826], "fy":[0.01726,0.00211,0.01376,0.0154]},
    {"t":2.64406, "x":8.43755, "y":2.60084, "heading":-1.23685, "vx":-0.02592, "vy":0.99942, "omega":0.0, "ax":0.03422, "ay":0.00086, "alpha":0.0, "fx":[0.52441,0.52167,0.52326,0.526], "fy":[0.0216,-0.0031,0.01611,0.01828]},
    {"t":2.6851, "x":8.43652, "y":2.64186, "heading":-1.23685, "vx":-0.02452, "vy":0.99945, "omega":0.0, "ax":0.04018, "ay":0.00095, "alpha":0.0, "fx":[0.61618,0.61197,0.61407,0.61827], "fy":[0.02709,-0.00972,0.01908,0.0219]},
    {"t":2.72614, "x":8.43554, "y":2.68287, "heading":-1.23685, "vx":-0.02287, "vy":0.99949, "omega":0.0, "ax":0.04414, "ay":0.00097, "alpha":0.0, "fx":[0.67737,0.6715,0.67414,0.68001], "fy":[0.03213,-0.01863,0.02119,0.02472]},
    {"t":2.76717, "x":8.43464, "y":2.72389, "heading":-1.23685, "vx":-0.02106, "vy":0.99953, "omega":0.0, "ax":0.03853, "ay":0.00078, "alpha":0.0, "fx":[0.59211,0.58441,0.58762,0.59532], "fy":[0.03455,-0.03167,0.02034,0.02463]},
    {"t":2.80821, "x":8.43381, "y":2.7649, "heading":-1.23685, "vx":-0.01948, "vy":0.99956, "omega":0.0, "ax":0.02259, "ay":0.00043, "alpha":0.0, "fx":[0.34889,0.33879,0.34271,0.3528], "fy":[0.03608,-0.05026,0.01763,0.02288]},
    {"t":2.84924, "x":8.43303, "y":2.80592, "heading":-1.23685, "vx":-0.01855, "vy":0.99958, "omega":0.0, "ax":0.04791, "ay":0.00084, "alpha":0.0, "fx":[0.73813,0.72331,0.72873,0.74352], "fy":[0.05538,-0.06908,0.0291,0.03618]},
    {"t":2.89028, "x":8.43231, "y":2.84694, "heading":-1.23685, "vx":-0.01659, "vy":0.99962, "omega":0.0, "ax":0.3024, "ay":0.00314, "alpha":0.0, "fx":[4.63809,4.61116,4.62065,4.6475], "fy":[0.1225,-0.09654,0.07729,0.08906]},
    {"t":2.93131, "x":8.43188, "y":2.88797, "heading":-1.23685, "vx":-0.00418, "vy":0.99974, "omega":0.0, "ax":0.83468, "ay":-0.01097, "alpha":0.0, "fx":[12.79771,12.73715,12.75799,12.81888], "fy":[-0.00576,-0.48566,-0.10258,-0.0777]},
    {"t":2.97235, "x":8.43242, "y":2.92898, "heading":-1.23685, "vx":0.03007, "vy":0.99929, "omega":0.0, "ax":-4.48361, "ay":-0.28666, "alpha":0.00002, "fx":[-68.60641,-68.70455,-68.67508,-68.5677], "fy":[-4.09243,-4.95656,-4.27532,-4.22918]},
    {"t":3.01339, "x":8.42987, "y":2.96975, "heading":-1.23685, "vx":-0.15391, "vy":0.98753, "omega":0.0, "ax":-4.36303, "ay":-1.09273, "alpha":0.13327, "fx":[-66.58896,-67.243,-66.9999,-66.33826], "fy":[-16.15746,-16.65769,-17.17244,-16.92581]},
    {"t":3.05442, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.33296, "vy":0.94269, "omega":0.00547, "ax":-4.48147, "ay":-0.32522, "alpha":31.57613, "fx":[-48.83182,-144.68236,-125.30249,44.394], "fy":[141.34369,45.29015,-83.98116,-122.56762]},
    {"t":3.07429, "x":8.41238, "y":3.02802, "heading":-1.23674, "vx":-0.42201, "vy":0.93623, "omega":0.63293, "ax":-4.47702, "ay":-0.41801, "alpha":31.10969, "fx":[-48.81638,-144.91282,-121.03454,40.61362], "fy":[139.31406,41.00332,-88.17285,-117.74165]},
    {"t":3.09417, "x":8.40311, "y":3.04654, "heading":-1.22416, "vx":-0.51097, "vy":0.92792, "omega":1.25112, "ax":-4.46643, "ay":-0.51785, "alpha":29.96936, "fx":[-49.53305,-144.64256,-114.44551,35.11957], "fy":[133.15175,34.43492,-93.52603,-105.77127]},
    {"t":3.11404, "x":8.39208, "y":3.06488, "heading":-1.1993, "vx":-0.59973, "vy":0.91763, "omega":1.84665, "ax":-4.45141, "ay":-0.63301, "alpha":26.94744, "fx":[-51.13442,-140.96938,-106.31561,25.83729], "fy":[113.37515,25.91144,-94.36904,-83.67983]},
    {"t":3.13391, "x":8.37928, "y":3.08299, "heading":-1.16261, "vx":-0.68818, "vy":0.90505, "omega":2.38214, "ax":-4.43026, "ay":-0.7662, "alpha":19.8962, "fx":[-52.65611,-125.41675,-93.79651,0.58278], "fy":[73.96991,15.11786,-80.86173,-55.14436]},
    {"t":3.15378, "x":8.36473, "y":3.10082, "heading":-1.11527, "vx":-0.77622, "vy":0.88983, "omega":2.7775, "ax":-4.40215, "ay":-0.91297, "alpha":9.27279, "fx":[-62.08039,-95.25113,-77.97996,-34.25404], "fy":[24.42895,-1.13019,-47.48805,-31.71646]},
    {"t":3.17365, "x":8.34844, "y":3.11832, "heading":-1.06008, "vx":-0.86369, "vy":0.87168, "omega":2.96176, "ax":-4.36512, "ay":-1.07524, "alpha":0.65933, "fx":[-68.12836,-66.8484,-66.33724,-65.98426], "fy":[-11.55103,-14.36713,-20.03822,-19.88564]},
    {"t":3.19352, "x":8.33041, "y":3.13543, "heading":-1.00122, "vx":-0.95044, "vy":0.85032, "omega":2.97487, "ax":-4.31699, "ay":-1.25374, "alpha":-0.40767, "fx":[-67.8214,-63.97646,-65.90966,-66.64329], "fy":[-20.71196,-18.81637,-17.18882,-20.05565]},
    {"t":3.21339, "x":8.31068, "y":3.15208, "heading":-0.94211, "vx":-1.03622, "vy":0.8254, "omega":2.96677, "ax":-4.25486, "ay":-1.44986, "alpha":-0.17038, "fx":[-65.5486,-64.02685,-64.80732,-66.16356], "fy":[-22.4521,-21.67157,-21.91777,-22.74089]},
    {"t":3.23326, "x":8.28924, "y":3.1682, "heading":-0.88316, "vx":-1.12077, "vy":0.79659, "omega":2.96338, "ax":-4.17505, "ay":-1.66505, "alpha":0.0523, "fx":[-64.7324,-63.93746,-64.52974,-62.45959], "fy":[-25.63093,-25.39187,-24.90846,-26.02825]},
    {"t":3.25314, "x":8.26615, "y":3.1837, "heading":-0.82427, "vx":-1.20373, "vy":0.76351, "omega":2.96442, "ax":-4.07318, "ay":-1.90001, "alpha":0.00343, "fx":[-62.39598,-62.23704,-62.30104,-62.48696], "fy":[-29.11858,-28.41955,-29.38533,-29.4237]},
    {"t":3.27301, "x":8.24142, "y":3.19849, "heading":-0.76536, "vx":-1.28467, "vy":0.72575, "omega":2.96449, "ax":-3.94396, "ay":-2.15482, "alpha":0.04783, "fx":[-61.09425,-60.31829,-61.1336,-58.96223], "fy":[-32.97404,-33.10323,-32.35359,-33.51957]},
    {"t":3.29288, "x":8.21512, "y":3.21249, "heading":-0.70645, "vx":-1.36305, "vy":0.68293, "omega":2.96544, "ax":-3.78154, "ay":-2.42801, "alpha":-0.03548, "fx":[-57.83679,-57.79012,-57.88121,-58.05421], "fy":[-37.57379,-36.15048,-37.41117,-37.54394]},
    {"t":3.31275, "x":8.18729, "y":3.22558, "heading":-0.64753, "vx":-1.43819, "vy":0.63468, "omega":2.96473, "ax":-3.57963, "ay":-2.71638, "alpha":0.03767, "fx":[-55.45697,-54.5502,-55.70575,-53.48575], "fy":[-41.2998,-41.81502,-40.91568,-42.30696]},
    {"t":3.33262, "x":8.158, "y":3.23766, "heading":-0.58861, "vx":-1.50932, "vy":0.5807, "omega":2.96548, "ax":-3.33203, "ay":-3.01453, "alpha":-0.04539, "fx":[-50.90093,-51.0119,-51.00991,-51.11416], "fy":[-46.72719,-44.66562,-46.54526,-46.65655]},
    {"t":3.35249, "x":8.12735, "y":3.2486, "heading":-0.52969, "vx":-1.57553, "vy":0.5208, "omega":2.96458, "ax":-3.03527, "ay":-3.31279, "alpha":0.04598, "fx":[-47.013,-46.10543,-47.46576,-45.28028], "fy":[-50.0072,-51.01225,-50.1889,-51.6504]},
    {"t":3.37236, "x":8.09544, "y":3.2583, "heading":-0.47078, "vx":-1.63585, "vy":0.45497, "omega":2.96549, "ax":-2.68699, "ay":-3.60078, "alpha":-0.05201, "fx":[-41.02368,-41.24182,-41.11622,-41.15591], "fy":[-55.78917,-53.19662,-55.73968,-55.76796]},
    {"t":3.39224, "x":8.06241, "y":3.26663, "heading":-0.41185, "vx":-1.68924, "vy":0.38342, "omega":2.96446, "ax":-2.29166, "ay":-3.86425, "alpha":0.05445, "fx":[-35.42996,-34.65317,-36.07596,-34.17077], "fy":[-57.93576,-59.5211,-58.89164,-60.2788]},
    {"t":3.41211, "x":8.02839, "y":3.27348, "heading":-0.35294, "vx":-1.73478, "vy":0.30663, "omega":2.96554, "ax":-1.85774, "ay":-4.09052, "alpha":-0.0567, "fx":[-28.39329,-28.63029,-28.37866,-28.3567], "fy":[-63.30909,-60.34955,-63.46814,-63.35584]},
    {"t":3.43198, "x":7.99355, "y":3.27877, "heading":-0.29401, "vx":-1.7717, "vy":0.22535, "omega":2.96441, "ax":-1.39947, "ay":-4.2691, "alpha":0.0563, "fx":[-21.49243,-20.9937,-22.2517,-20.95887], "fy":[-63.65862,-65.78563,-65.41402,-66.55977]},
    {"t":3.45185, "x":7.95806, "y":3.2824, "heading":-0.2351, "vx":-1.79951, "vy":0.14052, "omega":2.96553, "ax":-0.93106, "ay":-4.3952, "alpha":-0.05403, "fx":[-14.3301,-14.49276,-14.12751,-14.06332], "fy":[-67.92071,-64.91696,-68.29841,-68.00394]},
    {"t":3.47172, "x":7.92212, "y":3.28433, "heading":-0.17617, "vx":-1.81801, "vy":0.05318, "omega":2.96446, "ax":-0.47284, "ay":-4.46797, "alpha":0.05096, "fx":[-7.04358,-6.86212,-7.77695,-7.27144], "fy":[-66.40957,-68.88902,-68.74026,-69.55701]},
    {"t":3.49159, "x":7.8859, "y":3.2845, "heading":-0.11727, "vx":-1.8274, "vy":-0.03561, "omega":2.96547, "ax":-0.03463, "ay":-4.49303, "alpha":-0.04714, "fx":[-0.74519,-0.77559,-0.33141,-0.26811], "fy":[-69.34067,-66.52472,-69.86437,-69.40049]},
    {"t":3.51146, "x":7.84958, "y":3.28291, "heading":-0.05834, "vx":-1.82809, "vy":-0.12489, "omega":2.96454, "ax":0.36998, "ay":-4.47818, "alpha":0.04308, "fx":[6.043,5.989,5.43285,5.19076], "fy":[-66.41792,-69.10741,-69.08373,-69.6123]},
    {"t":3.53134, "x":7.81333, "y":3.27954, "heading":0.00057, "vx":-1.82074, "vy":-0.21388, "omega":2.96539, "ax":0.73858, "ay":-4.43263, "alpha":-0.0385, "fx":[10.97708,11.0875,11.57085,11.59159], "fy":[-68.34436,-65.84598,-68.90863,-68.33315]},
    {"t":3.55121, "x":7.77729, "y":3.27442, "heading":0.0595, "vx":-1.80606, "vy":-0.30196, "omega":2.96463, "ax":1.06756, "ay":-4.36542, "alpha":0.03407, "fx":[16.81272,16.63374,16.38905,15.53627], "fy":[-64.72684,-67.4204,-67.43468,-67.7343]},
    {"t":3.57108, "x":7.74161, "y":3.26756, "heading":0.11841, "vx":-1.78485, "vy":-0.38871, "omega":2.9653, "ax":1.35907, "ay":-4.28395, "alpha":-0.0295, "fx":[20.37013,20.6189,21.14157,21.09213], "fy":[-66.03502,-63.7781,-66.58747,-65.92717]},
    {"t":3.59095, "x":7.70642, "y":3.25899, "heading":0.17733, "vx":-1.75784, "vy":-0.47384, "omega":2.96472, "ax":1.61549, "ay":-4.19431, "alpha":0.0248, "fx":[25.2292,25.01549,24.98358,23.69643], "fy":[-62.26342,-64.80923,-64.80791,-64.95772]},
    {"t":3.61082, "x":7.6718, "y":3.24874, "heading":0.23625, "vx":-1.72574, "vy":-0.55718, "omega":2.96521, "ax":1.84, "ay":-4.1011, "alpha":-0.02003, "fx":[27.72266,28.05458,28.50759,28.38781], "fy":[-63.16938,-61.38812,-63.58505,-62.98788]},
    {"t":3.63069, "x":7.63787, "y":3.23686, "heading":0.29517, "vx":-1.68918, "vy":-0.63868, "omega":2.96481, "ax":2.03732, "ay":-4.00704, "alpha":0.01701, "fx":[31.6811,31.48722,31.57262,30.01445], "fy":[-59.61536,-61.92056,-61.88835,-61.94642]},
    {"t":3.65056, "x":7.60471, "y":3.22338, "heading":0.35408, "vx":-1.64869, "vy":-0.7183, "omega":2.96515, "ax":2.2093, "ay":-3.91513, "alpha":-0.01204, "fx":[33.32647,33.76891,34.20089,33.99008], "fy":[-60.30854,-58.72844,-60.64525,-60.06081]},
    {"t":3.67044, "x":7.57238, "y":3.20833, "heading":0.41301, "vx":-1.60479, "vy":-0.7961, "omega":2.96491, "ax":2.36085, "ay":-3.82593, "alpha":0.01182, "fx":[36.61919,36.47955,36.60088,34.86717], "fy":[-57.06629,-59.10703,-59.06161,-59.04568]},
    {"t":3.69031, "x":7.54096, "y":3.19176, "heading":0.47192, "vx":-1.55788, "vy":-0.87213, "omega":2.96515, "ax":2.4945, "ay":-3.74042, "alpha":-0.00474, "fx":[37.73669,38.2331,38.53013,38.25081], "fy":[-57.53745,-56.36162,-57.81805,-57.3275]},
    {"t":3.71018, "x":7.5105, "y":3.17369, "heading":0.53084, "vx":-1.50831, "vy":-0.94645, "omega":2.96505, "ax":2.61262, "ay":-3.65914, "alpha":-0.00219, "fx":[40.49667,40.42033,40.41148,38.65537], "fy":[-54.71588,-56.45085,-56.49639,-56.40407]},
    {"t":3.73005, "x":7.48104, "y":3.15416, "heading":0.58976, "vx":-1.45639, "vy":-1.01917, "omega":2.96501, "ax":2.71725, "ay":-3.58236, "alpha":-0.02405, "fx":[41.26715,41.81951,41.79942,41.50452], "fy":[-54.97784,-54.02872,-55.40378,-54.95533]},
    {"t":3.74992, "x":7.45264, "y":3.1332, "heading":0.64868, "vx":-1.4024, "vy":-1.09035, "omega":2.96453, "ax":2.81052, "ay":-3.50988, "alpha":-0.0332, "fx":[43.64617,43.64584,43.23326,41.57702], "fy":[-52.46688,-53.99942,-54.38595,-54.07484]},
    {"t":3.76979, "x":7.42532, "y":3.11084, "heading":0.70759, "vx":-1.34655, "vy":-1.1601, "omega":2.96387, "ax":2.89382, "ay":-3.44173, "alpha":0.04733, "fx":[43.72895,44.86276,44.60559,44.00569], "fy":[-52.44387,-52.24109,-53.64532,-52.42371]},
    {"t":3.78966, "x":7.39914, "y":3.08711, "heading":0.76649, "vx":-1.28904, "vy":-1.22849, "omega":2.96481, "ax":2.96861, "ay":-3.37762, "alpha":0.28198, "fx":[44.90754,46.68956,46.50094,43.68496], "fy":[-50.00892,-53.12133,-53.2613,-50.43684]},
    {"t":3.80953, "x":7.37411, "y":3.06203, "heading":0.8254, "vx":-1.23005, "vy":-1.29561, "omega":2.97041, "ax":3.03601, "ay":-3.31735, "alpha":0.05304, "fx":[45.81071,48.78614,46.20755,45.10578], "fy":[-49.33797,-50.25678,-53.7238,-49.81928]},
    {"t":3.82941, "x":7.35026, "y":3.03563, "heading":0.88443, "vx":-1.16972, "vy":-1.36153, "omega":2.97147, "ax":3.09682, "ay":-3.26083, "alpha":-5.34719, "fx":[67.94852,50.65949,25.43853,45.58695], "fy":[-44.45855,-29.35285,-58.29793,-67.5677]},
    {"t":3.84928, "x":7.32763, "y":3.00793, "heading":0.94348, "vx":-1.10819, "vy":-1.42633, "omega":2.86521, "ax":3.1518, "ay":-3.20788, "alpha":-16.29407, "fx":[107.6346,50.03184,-17.85461,53.18851], "fy":[-36.87261,16.25472,-73.32857,-102.48798]},
    {"t":3.86915, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-1.04556, "vy":-1.49007, "omega":2.54143, "ax":3.17868, "ay":-3.17857, "alpha":-13.68997, "fx":[99.209,45.36282,-5.21631,55.29081], "fy":[-35.96052,4.98797,-69.87577,-93.79125]},
    {"t":3.89341, "x":7.2818, "y":2.94187, "heading":1.06207, "vx":-0.96844, "vy":-1.56718, "omega":2.20932, "ax":3.18635, "ay":-3.17398, "alpha":-11.41966, "fx":[91.88371,43.41997,4.70166,55.11056], "fy":[-34.29825,-6.02261,-67.75649,-86.28121]},
    {"t":3.91767, "x":7.25925, "y":2.90291, "heading":1.11566, "vx":-0.89114, "vy":-1.64418, "omega":1.93228, "ax":3.19334, "ay":-3.16663, "alpha":-9.85439, "fx":[85.4205,41.99928,11.43339,56.69105], "fy":[-35.11746,-12.07652,-66.09581,-80.61886]},
    {"t":3.94193, "x":7.23857, "y":2.86209, "heading":1.16254, "vx":-0.81367, "vy":-1.721, "omega":1.69322, "ax":3.20156, "ay":-3.15795, "alpha":-8.49887, "fx":[81.02974,41.64088,17.48522,55.89187], "fy":[-34.60908,-18.29844,-64.31942,-76.15003]},
    {"t":3.96619, "x":7.21977, "y":2.81941, "heading":1.20362, "vx":-0.73601, "vy":-1.79761, "omega":1.48704, "ax":3.21157, "ay":-3.14733, "alpha":-7.41277, "fx":[76.12069,41.46248,22.05768,57.01939], "fy":[-36.23433,-21.6554,-62.77752,-72.05941]},
    {"t":3.99045, "x":7.20286, "y":2.77488, "heading":1.23969, "vx":-0.6581, "vy":-1.87396, "omega":1.30721, "ax":3.2237, "ay":-3.13435, "alpha":-6.41629, "fx":[73.30075,42.05601,26.48483,55.56171], "fy":[-35.60461,-26.32628,-61.1177,-68.88312]},
    {"t":4.01471, "x":7.18785, "y":2.7285, "heading":1.2714, "vx":-0.57989, "vy":-1.95, "omega":1.15155, "ax":3.23892, "ay":-3.11793, "alpha":-5.65486, "fx":[69.50812,42.37199,29.70383,56.75104], "fy":[-37.72256,-27.69267,-59.73212,-65.7787]},
    {"t":4.03897, "x":7.17473, "y":2.68027, "heading":1.29934, "vx":-0.50132, "vy":-2.02564, "omega":1.01437, "ax":3.25841, "ay":-3.09663, "alpha":-4.88333, "fx":[67.96114,43.47347,33.23366,54.86065], "fy":[-36.49685,-31.6049,-58.13311,-63.38731]},
    {"t":4.06322, "x":7.16353, "y":2.63022, "heading":1.32395, "vx":-0.42227, "vy":-2.10076, "omega":0.8959, "ax":3.28404, "ay":-3.0682, "alpha":-4.35094, "fx":[65.03095,43.99896,35.57901,56.4892], "fy":[-38.8673,-31.44584,-56.7719,-60.79622]},
    {"t":4.08748, "x":7.15425, "y":2.57835, "heading":1.34568, "vx":-0.3426, "vy":-2.1752, "omega":0.79035, "ax":3.32051, "ay":-3.02691, "alpha":-3.73482, "fx":[64.63576,45.6103,38.80082,54.2846], "fy":[-36.67085,-34.73392,-55.10876,-58.83907]},
    {"t":4.11174, "x":7.14692, "y":2.52469, "heading":1.36485, "vx":-0.26204, "vy":-2.24863, "omega":0.69975, "ax":3.37448, "ay":-2.96383, "alpha":-3.3944, "fx":[62.58156,46.40202,40.75954,56.89289], "fy":[-39.05157,-32.75017,-53.44683,-56.24155]},
    {"t":4.136, "x":7.14155, "y":2.46927, "heading":1.38183, "vx":-0.18018, "vy":-2.32053, "omega":0.6174, "ax":3.46544, "ay":-2.85194, "alpha":-2.86758, "fx":[63.83529,49.05869,44.54827,54.76369], "fy":[-34.98298,-35.05021,-50.87191,-53.73345]},
    {"t":4.16026, "x":7.1382, "y":2.41214, "heading":1.39681, "vx":-0.09611, "vy":-2.38972, "omega":0.54783, "ax":3.63992, "ay":-2.61408, "alpha":-2.73656, "fx":[63.90497,51.16503,47.53949,60.28114], "fy":[-35.24906,-29.07626,-46.72464,-49.02321]},
    {"t":4.18452, "x":7.13694, "y":2.35339, "heading":1.4101, "vx":-0.00781, "vy":-2.45313, "omega":0.48145, "ax":4.08682, "ay":-1.7829, "alpha":-2.17156, "fx":[72.31919,59.91628,57.12683,60.8939], "fy":[-20.14074,-20.26261,-33.09564,-35.67701]},
    {"t":4.20878, "x":7.13795, "y":2.29336, "heading":1.42178, "vx":0.09133, "vy":-2.49638, "omega":0.42877, "ax":0.76603, "ay":-0.00556, "alpha":-2.08466, "fx":[18.34154,7.3192,5.12228,16.12467], "fy":[4.61677,6.21282,-4.4449,-6.72513]},
    {"t":4.23304, "x":7.14039, "y":2.2328, "heading":1.43218, "vx":0.10992, "vy":-2.49652, "omega":0.37819, "ax":-4.44335, "ay":-0.09588, "alpha":-2.04267, "fx":[-64.51627,-73.4564,-75.10783,-59.00793], "fy":[2.52494,4.18588,-5.34667,-7.23563]},
    {"t":4.2573, "x":7.14175, "y":2.1722, "heading":1.44135, "vx":0.00212, "vy":-2.49885, "omega":0.32864, "ax":-4.47339, "ay":0.09811, "alpha":-1.45155, "fx":[-64.27924,-71.36237,-72.66253,-65.62366], "fy":[4.92623,6.37213,-1.91054,-3.37975]},
    {"t":4.28156, "x":7.14049, "y":2.11161, "heading":1.44933, "vx":-0.1064, "vy":-2.49647, "omega":0.29343, "ax":-4.474, "ay":0.29455, "alpha":-1.44714, "fx":[-66.07016,-72.18579,-73.30807,-62.40103], "fy":[7.65389,8.54047,1.47738,0.3653]},
    {"t":4.30582, "x":7.13659, "y":2.05114, "heading":1.45645, "vx":-0.21493, "vy":-2.48932, "omega":0.25832, "ax":-4.46099, "ay":0.49291, "alpha":-1.07611, "fx":[-65.24954,-70.35079,-71.32134,-66.24701], "fy":[10.18918,11.22183,4.83169,3.94082]},
    {"t":4.33008, "x":7.13006, "y":1.99089, "heading":1.46271, "vx":-0.32316, "vy":-2.47736, "omega":0.23221, "ax":-4.4354, "ay":0.70297, "alpha":-1.09283, "fx":[-66.15609,-70.66223,-71.55482,-63.2284], "fy":[13.33094,13.64329,8.30462,7.76764]},
    {"t":4.35434, "x":7.12092, "y":1.931, "heading":1.46835, "vx":-0.43076, "vy":-2.46031, "omega":0.2057, "ax":-4.38703, "ay":0.96765, "alpha":-0.80695, "fx":[-64.85781,-68.67822,-69.44458,-65.65933], "fy":[16.88873,17.50693,12.68476,12.17368]},
    {"t":4.3786, "x":7.10918, "y":1.8716, "heading":1.47334, "vx":-0.53718, "vy":-2.43683, "omega":0.18612, "ax":-4.30326, "ay":1.29436, "alpha":-0.81001, "fx":[-64.58407,-67.96457,-68.69965,-62.26186], "fy":[21.50547,21.99921,17.96447,17.79108]},
    {"t":4.40286, "x":7.09488, "y":1.81286, "heading":1.47785, "vx":-0.64158, "vy":-2.40543, "omega":0.16647, "ax":-4.20399, "ay":1.59, "alpha":-0.58078, "fx":[-62.59014,-65.50495,-66.09646,-63.23992], "fy":[26.09206,25.90478,22.8253,22.54149]},
    {"t":4.42712, "x":7.07808, "y":1.75497, "heading":1.48189, "vx":-0.74356, "vy":-2.36686, "omega":0.15238, "ax":-4.10819, "ay":1.82503, "alpha":-0.58569, "fx":[-61.90027,-64.44213,-65.03922,-60.18341], "fy":[28.85611,29.65179,26.61509,26.63274]},
    {"t":4.45138, "x":7.05883, "y":1.69809, "heading":1.48559, "vx":-0.84323, "vy":-2.32259, "omega":0.13818, "ax":-4.0222, "ay":2.0087, "alpha":-0.41658, "fx":[-60.22066,-62.45268,-62.88798,-60.73776], "fy":[32.19249,31.58562,29.68866,29.53583]},
    {"t":4.47564, "x":7.03719, "y":1.64234, "heading":1.48894, "vx":-0.9408, "vy":-2.27386, "omega":0.12807, "ax":-3.94716, "ay":2.15332, "alpha":-0.42409, "fx":[-59.68145,-61.5794,-62.04749,-58.39608], "fy":[33.44741,34.27976,32.01367,32.11782]},
    {"t":4.4999, "x":7.01321, "y":1.58781, "heading":1.49205, "vx":-1.03656, "vy":-2.22162, "omega":0.11778, "ax":-3.88196, "ay":2.26948, "alpha":-0.29724, "fx":[-58.41072,-60.09256,-60.39933,-58.8089], "fy":[35.88176,35.16659,34.00129,33.92186]},
    {"t":4.52415, "x":6.98692, "y":1.53458, "heading":1.4949, "vx":-1.13073, "vy":-2.16656, "omega":0.11057, "ax":-3.82534, "ay":2.36422, "alpha":-0.30256, "fx":[-58.04939,-59.43035,-59.78376,-56.98126], "fy":[36.36658,37.18793,35.53462,35.68402]},
    {"t":4.54841, "x":6.95836, "y":1.48272, "heading":1.49758, "vx":-1.22353, "vy":-2.10921, "omega":0.10323, "ax":-3.75696, "ay":2.46855, "alpha":-0.10815, "fx":[-57.02836,-57.90446,-57.94657,-57.178], "fy":[38.5882,37.37172,37.60997,37.59196]},
    {"t":4.58014, "x":6.91765, "y":1.41704, "heading":1.50086, "vx":-1.34274, "vy":-2.03088, "omega":0.0998, "ax":-3.65335, "ay":2.62305, "alpha":-0.16325, "fx":[-55.74055,-56.54678,-56.72621,-54.699], "fy":[39.81045,40.84171,39.8925,40.0777]},
    {"t":4.61187, "x":6.8732, "y":1.35392, "heading":1.50403, "vx":-1.45866, "vy":-1.94765, "omega":0.09462, "ax":-3.51825, "ay":2.80125, "alpha":-0.09513, "fx":[-53.39097,-54.22655,-54.26305,-53.55923], "fy":[43.62257,42.43135,42.74553,42.73506]},
    {"t":4.6436, "x":6.82515, "y":1.29353, "heading":1.50703, "vx":-1.5703, "vy":-1.85877, "omega":0.0916, "ax":-3.34224, "ay":3.00863, "alpha":-0.11473, "fx":[-51.04908,-51.68268,-51.86056,-50.06937], "fy":[45.34326,46.78105,45.96368,46.14563]},
    {"t":4.67533, "x":6.77364, "y":1.23606, "heading":1.50994, "vx":-1.67635, "vy":-1.7633, "omega":0.08796, "ax":-3.10861, "ay":3.24897, "alpha":-0.05605, "fx":[-47.13645,-47.97092,-47.94418,-47.30401], "fy":[50.55037,48.83883,49.77677,49.78491]},
    {"t":4.70706, "x":6.71889, "y":1.18175, "heading":1.51273, "vx":-1.77498, "vy":-1.66021, "omega":0.08618, "ax":-2.79273, "ay":3.52368, "alpha":-0.06938, "fx":[-42.73506,-43.23462,-43.39693,-41.64582], "fy":[52.72492,54.7553,54.05638,54.23577]},
    {"t":4.73879, "x":6.66116, "y":1.13085, "heading":1.51546, "vx":-1.8636, "vy":-1.54841, "omega":0.08398, "ax":-2.36239, "ay":3.82499, "alpha":-0.01189, "fx":[-35.72274,-36.58883,-36.48036,-35.86896], "fy":[59.49069,57.07631,58.82196,58.83439]},
    {"t":4.77052, "x":6.60084, "y":1.08364, "heading":1.51813, "vx":-1.93855, "vy":-1.42704, "omega":0.0836, "ax":-1.77597, "ay":4.12952, "alpha":-0.01377, "fx":[-27.11732,-27.57487,-27.69842,-26.36112], "fy":[61.46148,64.17196,63.5776,63.65982]},
    {"t":4.80225, "x":6.53843, "y":1.04044, "heading":1.52078, "vx":-1.99491, "vy":-1.29601, "omega":0.08317, "ax":-1.00615, "ay":4.38069, "alpha":0.03155, "fx":[-15.01626,-15.78411,-15.70444,-15.10668], "fy":[68.08734,65.09086,67.5433,67.53013]},
    {"t":4.83398, "x":6.47463, "y":1.00152, "heading":1.52342, "vx":-2.02683, "vy":-1.15701, "omega":0.08417, "ax":-0.06563, "ay":4.49395, "alpha":0.04872, "fx":[-0.54187,-1.19596,-1.24633,-1.03476], "fy":[66.69384,69.85431,69.33805,69.30056]},
    {"t":4.86571, "x":6.41029, "y":0.96707, "heading":1.52609, "vx":-2.02891, "vy":-1.01442, "omega":0.08571, "ax":0.94996, "ay":4.39281, "alpha":0.0615, "fx":[14.78085,14.39164,14.22685,14.77138], "fy":[68.25292,65.17947,67.81228,67.74904]},
    {"t":4.89744, "x":6.34639, "y":0.9371, "heading":1.52881, "vx":-1.99877, "vy":-0.87504, "omega":0.08767, "ax":1.89481, "ay":4.07564, "alpha":0.10474, "fx":[29.89638,29.07851,29.09289,27.96065], "fy":[60.34616,63.36935,62.8797,62.97635]},
    {"t":4.92917, "x":6.28392, "y":0.91138, "heading":1.53159, "vx":-1.93865, "vy":-0.74572, "omega":0.09099, "ax":2.65529, "ay":3.62688, "alpha":0.06381, "fx":[40.79128,40.61277,40.37053,40.82215], "fy":[56.44072,53.65337,56.04027,55.95745]},
    {"t":4.9609, "x":6.22374, "y":0.88955, "heading":1.53448, "vx":-1.8544, "vy":-0.63064, "omega":0.09301, "ax":3.21244, "ay":3.14475, "alpha":0.1035, "fx":[50.06738,49.40029,49.4336,47.81268], "fy":[46.70352,48.86958,48.39888,48.59676]},
    {"t":4.99263, "x":6.16652, "y":0.87112, "heading":1.53743, "vx":-1.75247, "vy":-0.53085, "omega":0.0963, "ax":3.598, "ay":2.69593, "alpha":0.00705, "fx":[55.21345,54.98341,54.87317,55.25334], "fy":[41.87095,40.31417,41.49117,41.40879]},
    {"t":5.02436, "x":6.11273, "y":0.85563, "heading":1.54048, "vx":-1.6383, "vy":-0.44531, "omega":0.09652, "ax":3.86104, "ay":2.30432, "alpha":0.06367, "fx":[59.8399,59.33061,59.37212,57.88821], "fy":[34.52608,35.78431,35.31478,35.48004]},
    {"t":5.05609, "x":6.06269, "y":0.84266, "heading":1.54355, "vx":-1.51579, "vy":-0.37219, "omega":0.09854, "ax":4.0406, "ay":1.97345, "alpha":-0.04017, "fx":[61.99837,61.6991,61.67962,62.04888], "fy":[30.6053,29.92259,30.20411,30.11233]},
    {"t":5.08782, "x":6.01662, "y":0.83185, "heading":1.54667, "vx":-1.38758, "vy":-0.30958, "omega":0.09727, "ax":4.16482, "ay":1.69651, "alpha":0.01848, "fx":[64.39987,63.93906,63.99528,62.69823], "fy":[25.7607,26.37575,25.82252,25.92678]},
    {"t":5.11955, "x":5.97469, "y":0.82288, "heading":1.54976, "vx":-1.25543, "vy":-0.25575, "omega":0.09785, "ax":4.2522, "ay":1.46461, "alpha":-0.09102, "fx":[65.27696,64.85816,64.89918,65.34909], "fy":[22.73848,22.64821,22.20813,22.09052]},
    {"t":5.15128, "x":5.937, "y":0.8155, "heading":1.55286, "vx":-1.12051, "vy":-0.20928, "omega":0.09497, "ax":4.31475, "ay":1.26937, "alpha":-0.0722, "fx":[66.562,65.99976,66.08768,65.56409], "fy":[19.72948,19.88194,19.06963,19.04908]},
    {"t":5.18301, "x":5.90362, "y":0.8095, "heading":1.55588, "vx":-0.9836, "vy":-0.169, "omega":0.09267, "ax":4.36026, "ay":1.10374, "alpha":-0.16701, "fx":[67.03022,66.36648,66.46436,67.13954], "fy":[17.27356,17.64191,16.41571,16.2565]},
    {"t":5.21474, "x":5.8746, "y":0.80469, "heading":1.55882, "vx":-0.84525, "vy":-0.13398, "omega":0.08738, "ax":4.39388, "ay":0.96205, "alpha":-0.1716, "fx":[67.85612,67.00247,67.13595,67.06428], "fy":[15.50794,15.39536,14.04988,13.95769]},
    {"t":5.24647, "x":5.84999, "y":0.80093, "heading":1.56159, "vx":-0.70584, "vy":-0.10345, "omega":0.08193, "ax":4.41895, "ay":0.84017, "alpha":-0.28924, "fx":[68.12906,67.00128,67.16663,68.29722], "fy":[13.49416,14.20366,11.98146,11.76864]},
    {"t":5.2782, "x":5.82982, "y":0.79807, "heading":1.56419, "vx":-0.56562, "vy":-0.07679, "omega":0.07275, "ax":4.43797, "ay":0.73389, "alpha":-0.32977, "fx":[68.77354,67.33663,67.53567,68.11296], "fy":[12.63223,12.37029,10.0542,9.88308]},
    {"t":5.30993, "x":5.81411, "y":0.796, "heading":1.5665, "vx":-0.42481, "vy":-0.05351, "omega":0.06229, "ax":4.45243, "ay":0.64109, "alpha":-0.49129, "fx":[69.00691,67.0569,67.31648,69.26435], "fy":[10.97197,11.98135,8.28738,8.01669]},
    {"t":5.34166, "x":5.80287, "y":0.79463, "heading":1.56847, "vx":-0.28353, "vy":-0.03316, "omega":0.0467, "ax":4.4636, "ay":0.5589, "alpha":-0.63768, "fx":[69.45316,66.89203,67.21406,69.76892], "fy":[10.11188,11.28837,6.56069,6.26356]},
    {"t":5.37339, "x":5.79612, "y":0.79385, "heading":1.56996, "vx":-0.1419, "vy":-0.01543, "omega":0.02647, "ax":4.47218, "ay":0.48629, "alpha":-0.83413, "fx":[70.06304,66.1389,67.1973,70.45453], "fy":[9.81394,10.44078,4.92204,4.60104]},
    {"t":5.40512, "x":5.79387, "y":0.79361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
