{
 "name":"Right_T_NZSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":1.4827191829681396, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"1.4827191829681396 m", "val":1.4827191829681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74603,1.82335,3.05442,3.86576,4.54074,5.40187],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49641, "ay":-0.03754, "alpha":5.4388, "fx":[86.43252,69.40549,49.98603,69.51374], "fy":[-0.66531,22.52979,-0.55248,-23.611]},
    {"t":0.02664, "x":4.54997, "y":0.5792, "heading":-2.35619, "vx":0.1198, "vy":-0.001, "omega":0.14491, "ax":4.4981, "ay":-0.03528, "alpha":4.5506, "fx":[83.54087,69.21811,53.37095,69.31085], "fy":[-0.62466,18.96142,-0.52816,-19.96876]},
    {"t":0.05329, "x":4.55475, "y":0.57916, "heading":-2.35233, "vx":0.23965, "vy":-0.00194, "omega":0.26616, "ax":4.49806, "ay":-0.03285, "alpha":3.88168, "fx":[81.46175,69.06829,55.6762,69.2324], "fy":[-0.52292,16.11405,-0.55978,-17.04274]},
    {"t":0.07993, "x":4.56274, "y":0.57909, "heading":-2.34524, "vx":0.35949, "vy":-0.00282, "omega":0.36958, "ax":4.49802, "ay":-0.03024, "alpha":3.2987, "fx":[79.62718,68.92941,57.67546,69.20423], "fy":[-0.39787,13.64515,-0.60816,-14.49095]},
    {"t":0.10658, "x":4.57391, "y":0.57901, "heading":-2.3354, "vx":0.47934, "vy":-0.00362, "omega":0.45747, "ax":4.49798, "ay":-0.02742, "alpha":2.79049, "fx":[78.01152,68.80972,59.41041,69.20202], "fy":[-0.26777,11.50288,-0.65204,-12.26215]},
    {"t":0.13322, "x":4.58828, "y":0.5789, "heading":-2.32321, "vx":0.59918, "vy":-0.00435, "omega":0.53182, "ax":4.49793, "ay":-0.02433, "alpha":2.34747, "fx":[76.5899,68.71313,60.91799,69.20978], "fy":[-0.14355,9.64593,-0.67889,-10.31339]},
    {"t":0.15986, "x":4.60584, "y":0.57878, "heading":-2.30904, "vx":0.71903, "vy":-0.005, "omega":0.59437, "ax":4.49788, "ay":-0.02091, "alpha":1.96093, "fx":[75.33892,68.64083,62.23049,69.21739], "fy":[-0.03077,8.0377,-0.68157,-8.60549]},
    {"t":0.18651, "x":4.62659, "y":0.57864, "heading":-2.2932, "vx":0.83887, "vy":-0.00556, "omega":0.64661, "ax":4.49782, "ay":-0.01706, "alpha":1.62311, "fx":[74.237,68.59236,63.376,69.21873], "fy":[0.06876,6.64612,-0.65619,-7.10323]},
    {"t":0.21315, "x":4.65054, "y":0.57848, "heading":-2.27597, "vx":0.95871, "vy":-0.00601, "omega":0.68986, "ax":4.49776, "ay":-0.01268, "alpha":1.32709, "fx":[73.26457,68.56629,64.37886,69.21039], "fy":[0.15577,5.44338,-0.60067,-5.77501]},
    {"t":0.2398, "x":4.67768, "y":0.57832, "heading":-2.25759, "vx":1.07854, "vy":-0.00635, "omega":0.72522, "ax":4.49768, "ay":-0.00764, "alpha":1.06682, "fx":[72.40409,68.56076,65.26003,69.19067], "fy":[0.23281,4.40572,-0.51373,-4.59262]},
    {"t":0.26644, "x":4.70801, "y":0.57815, "heading":-2.23827, "vx":1.19838, "vy":-0.00655, "omega":0.75364, "ax":4.4976, "ay":-0.00176, "alpha":0.83697, "fx":[71.64,68.57378,66.03755,69.15895], "fy":[0.30374,3.51305,-0.39411,-3.53069]},
    {"t":0.29308, "x":4.74154, "y":0.57797, "heading":-2.21819, "vx":1.31821, "vy":-0.0066, "omega":0.77594, "ax":4.4975, "ay":0.00516, "alpha":0.63294, "fx":[70.95864,68.60336,66.72678,69.1152], "fy":[0.37353,2.7489,-0.24007,-2.56626]},
    {"t":0.31973, "x":4.77826, "y":0.5778, "heading":-2.19751, "vx":1.43804, "vy":-0.00646, "omega":0.79281, "ax":4.49737, "ay":0.01341, "alpha":0.45071, "fx":[70.34802,68.64769,67.34087,69.0597], "fy":[0.44815,2.10029,-0.04894,-1.67814]},
    {"t":0.34637, "x":4.81817, "y":0.57763, "heading":-2.17639, "vx":1.55787, "vy":-0.0061, "omega":0.80481, "ax":4.49721, "ay":0.02335, "alpha":0.28677, "fx":[69.79779,68.70507,67.89084,68.99282], "fy":[0.53514,1.55683,0.18359,-0.84596]},
    {"t":0.37301, "x":4.86127, "y":0.57748, "heading":-2.15495, "vx":1.67769, "vy":-0.00548, "omega":0.81245, "ax":4.497, "ay":0.03543, "alpha":0.13817, "fx":[69.29894,68.77395,68.38593,68.9149], "fy":[0.64361,1.11259,0.46379,-0.05027]},
    {"t":0.39966, "x":4.90757, "y":0.57734, "heading":-2.1333, "vx":1.79751, "vy":-0.00454, "omega":0.81614, "ax":4.49672, "ay":0.05031, "alpha":0.00228, "fx":[68.84371,68.85279,68.83366,68.82612], "fy":[0.78539,0.76475,0.8008,0.7297]},
    {"t":0.4263, "x":4.95706, "y":0.57724, "heading":-2.11156, "vx":1.91732, "vy":-0.0032, "omega":0.8162, "ax":4.49631, "ay":0.06886, "alpha":-0.12312, "fx":[68.42529,68.93999,69.23992,68.72636], "fy":[0.97606,0.5157,1.2078,1.5168]},
    {"t":0.45295, "x":5.00974, "y":0.57718, "heading":-2.08981, "vx":2.03712, "vy":-0.00136, "omega":0.81292, "ax":4.49572, "ay":0.09234, "alpha":-0.2399, "fx":[68.03757,69.03363,69.60887,68.61496], "fy":[1.23719,0.37519,1.70398,2.33826]},
    {"t":0.47959, "x":5.06561, "y":0.57717, "heading":-2.06815, "vx":2.15691, "vy":0.0011, "omega":0.80652, "ax":4.49479, "ay":0.12269, "alpha":-0.34953, "fx":[67.67461,69.1311,69.94262,68.49028], "fy":[1.60018,0.36468,2.31824,3.22971]},
    {"t":0.50623, "x":5.12468, "y":0.57725, "heading":-2.04666, "vx":2.27666, "vy":0.00437, "omega":0.79721, "ax":4.49329, "ay":0.16299, "alpha":-0.45284, "fx":[67.32962,69.22817,70.24024,68.34867], "fy":[2.11349,0.52902,3.09593,4.24229]},
    {"t":0.53288, "x":5.18693, "y":0.57742, "heading":-2.02542, "vx":2.39638, "vy":0.00871, "omega":0.78515, "ax":4.49067, "ay":0.21879, "alpha":-0.55062, "fx":[66.99252,69.31665,70.49525,68.18187], "fy":[2.86467,0.94782,4.1205,5.46453]},
    {"t":0.55952, "x":5.25237, "y":0.57773, "heading":-2.0045, "vx":2.51603, "vy":0.01454, "omega":0.77048, "ax":4.48559, "ay":0.30159, "alpha":-0.64282, "fx":[66.64191,69.37657,70.68767,67.96894], "fy":[4.03107,1.80008,5.56358,7.073]},
    {"t":0.58617, "x":5.321, "y":0.57823, "heading":-1.98397, "vx":2.63555, "vy":0.02257, "omega":0.75335, "ax":4.47388, "ay":0.43931, "alpha":-0.73057, "fx":[66.2142,69.34563,70.75309,67.64522], "fy":[6.04855,3.49877,7.85301,9.50058]},
    {"t":0.61281, "x":5.39281, "y":0.57898, "heading":-1.9639, "vx":2.75475, "vy":0.03428, "omega":0.73388, "ax":4.44478, "ay":0.67039, "alpha":-0.81523, "fx":[65.54505,69.06158,70.52507,67.04402], "fy":[9.51788,6.61265,11.5785,13.3421]},
    {"t":0.63945, "x":5.46779, "y":0.58013, "heading":-1.94435, "vx":2.87317, "vy":0.05214, "omega":0.71216, "ax":4.383, "ay":0.99569, "alpha":-0.88828, "fx":[64.40015,68.29267,69.76942,65.93035], "fy":[14.4247,11.25716,16.71419,18.57498]},
    {"t":0.6661, "x":5.5459, "y":0.58188, "heading":-1.92537, "vx":2.98995, "vy":0.07867, "omega":0.6885, "ax":4.27469, "ay":1.38765, "alpha":-0.94114, "fx":[62.56553,66.82656,68.27528,64.09297], "fy":[20.31887,17.11596,22.79995,24.73776]},
    {"t":0.69274, "x":5.62708, "y":0.58446, "heading":-1.90703, "vx":3.10385, "vy":0.11564, "omega":0.66342, "ax":4.10395, "ay":1.83102, "alpha":-0.96818, "fx":[59.7949,64.41153,65.8034,61.2954], "fy":[26.94915,24.02532,29.5815,31.56641]},
    {"t":0.71939, "x":5.71123, "y":0.5882, "heading":-1.88935, "vx":3.21319, "vy":0.16443, "omega":0.63762, "ax":3.85434, "ay":2.30997, "alpha":-0.97814, "fx":[55.83322,60.78019,62.10829,57.29862], "fy":[34.1089,31.63256,36.86043,38.84875]},
    {"t":0.74603, "x":5.79821, "y":0.5934, "heading":-1.87236, "vx":3.31589, "vy":0.22597, "omega":0.61156, "ax":3.64661, "ay":2.61365, "alpha":-0.55047, "fx":[54.22811,56.79186,57.35631,54.92401], "fy":[39.45354,37.49858,41.16016,41.93466]},
    {"t":0.77365, "x":5.8912, "y":0.60064, "heading":-1.85547, "vx":3.41662, "vy":0.29817, "omega":0.59636, "ax":3.54288, "ay":2.7622, "alpha":-0.72734, "fx":[53.54387,56.31171,57.06651,50.02629], "fy":[40.77612,40.39842,43.35242,44.61635]},
    {"t":0.80128, "x":5.98693, "y":0.60993, "heading":-1.839, "vx":3.51449, "vy":0.37447, "omega":0.57626, "ax":3.39447, "ay":2.94104, "alpha":-0.68442, "fx":[49.90306,53.30355,53.94763,50.70609], "fy":[44.18836,42.17343,46.361,47.37199]},
    {"t":0.8289, "x":6.08531, "y":0.62139, "heading":-1.82308, "vx":3.60825, "vy":0.45571, "omega":0.55736, "ax":3.18473, "ay":3.16501, "alpha":-0.81762, "fx":[47.96646,51.03428,51.75034,44.26585], "fy":[46.15154,46.67573,49.85201,51.13005]},
    {"t":0.85652, "x":6.1862, "y":0.63519, "heading":-1.80768, "vx":3.69623, "vy":0.54314, "omega":0.53477, "ax":2.8747, "ay":3.44669, "alpha":-0.71624, "fx":[42.0452,45.40091,45.86865,42.71728], "fy":[52.25631,49.22376,54.35338,55.22475]},
    {"t":0.88415, "x":6.2894, "y":0.65151, "heading":-1.79291, "vx":3.77564, "vy":0.63835, "omega":0.51499, "ax":2.39367, "ay":3.79376, "alpha":-0.72603, "fx":[36.158,38.58599,39.09918,32.73288], "fy":[54.84985,57.21197,59.69576,60.55302]},
    {"t":0.91177, "x":6.3946, "y":0.67059, "heading":-1.77868, "vx":3.84176, "vy":0.74315, "omega":0.49493, "ax":1.623, "ay":4.17864, "alpha":-0.56904, "fx":[23.63401,25.75893,25.9743,24.01689], "fy":[64.25424,60.03573,65.57811,66.01108]},
    {"t":0.93939, "x":6.50135, "y":0.69271, "heading":-1.76501, "vx":3.88659, "vy":0.85858, "omega":0.47921, "ax":0.41517, "ay":4.46028, "alpha":-0.3476, "fx":[6.07469,6.87571,7.03908,5.4336], "fy":[64.55552,68.94441,69.72836,69.89682]},
    {"t":0.96702, "x":6.60887, "y":0.71813, "heading":-1.75177, "vx":3.89806, "vy":0.98179, "omega":0.46961, "ax":-1.18327, "ay":4.3186, "alpha":-0.17192, "fx":[-17.85646,-18.35767,-18.30952,-17.93403], "fy":[67.4145,62.89949,67.10084,67.03441]},
    {"t":0.99464, "x":6.71609, "y":0.7469, "heading":-1.7388, "vx":3.86537, "vy":1.10108, "omega":0.46486, "ax":-2.67097, "ay":3.59538, "alpha":0.31462, "fx":[-41.1689,-42.57319,-42.91256,-36.90233], "fy":[53.05855,56.75874,55.18928,55.1567]},
    {"t":1.02226, "x":6.82185, "y":0.77869, "heading":-1.72596, "vx":3.79159, "vy":1.2004, "omega":0.47355, "ax":-3.61551, "ay":2.64886, "alpha":0.40358, "fx":[-53.71438,-56.53896,-56.89914,-54.24292], "fy":[42.25589,40.53146,39.86836,39.54727]},
    {"t":1.04989, "x":6.92521, "y":0.81286, "heading":-1.71288, "vx":3.69172, "vy":1.27357, "omega":0.4847, "ax":-4.09154, "ay":1.83733, "alpha":0.82556, "fx":[-62.16536,-65.42399,-66.03246,-56.92325], "fy":[29.06125,30.20664,26.66708,26.57401]},
    {"t":1.07751, "x":7.02562, "y":0.84874, "heading":-1.69949, "vx":3.5787, "vy":1.32432, "omega":0.50751, "ax":-4.31519, "ay":1.2322, "alpha":0.76203, "fx":[-63.79139,-67.73267,-68.31308,-64.40317], "fy":[20.73867,21.17995,16.98038,16.55503]},
    {"t":1.10513, "x":7.12283, "y":0.88579, "heading":-1.68547, "vx":3.4595, "vy":1.35836, "omega":0.52856, "ax":-4.41917, "ay":0.79208, "alpha":1.03779, "fx":[-66.63409,-70.74625,-71.29705,-61.93041], "fy":[14.57999,14.38473,9.89447,9.64362]},
    {"t":1.13276, "x":7.21671, "y":0.92361, "heading":-1.67087, "vx":3.33742, "vy":1.38024, "omega":0.55722, "ax":-4.46671, "ay":0.46698, "alpha":0.88741, "fx":[-65.989,-70.2919,-70.77346,-66.46479], "fy":[9.07512,10.36077,4.77732,4.3824]},
    {"t":1.16038, "x":7.3072, "y":0.96192, "heading":-1.65548, "vx":3.21404, "vy":1.39314, "omega":0.58174, "ax":-4.48676, "ay":0.22086, "alpha":1.06522, "fx":[-67.52974,-71.7444,-72.11403,-63.35832], "fy":[6.37184,5.56762,0.93123,0.65382]},
    {"t":1.188, "x":7.39427, "y":1.00049, "heading":-1.63941, "vx":3.0901, "vy":1.39924, "omega":0.61116, "ax":-4.49299, "ay":0.02967, "alpha":0.86991, "fx":[-66.57388,-70.71195,-70.99132,-66.85067], "fy":[2.29065,3.7619,-1.98077,-2.25477]},
    {"t":1.21563, "x":7.47791, "y":1.03915, "heading":-1.62253, "vx":2.96598, "vy":1.40006, "omega":0.63519, "ax":-4.49214, "ay":-0.12234, "alpha":0.98546, "fx":[-67.73782,-71.58429,-71.75633,-63.99733], "fy":[1.13149,0.03099,-4.22741,-4.42681]},
    {"t":1.24325, "x":7.55813, "y":1.07778, "heading":-1.60498, "vx":2.8419, "vy":1.39668, "omega":0.66241, "ax":-4.48767, "ay":-0.24571, "alpha":0.76546, "fx":[-66.85883,-70.45774,-70.53906,-66.94655], "fy":[-2.16,-0.76391,-5.99847,-6.12377]},
    {"t":1.27088, "x":7.63492, "y":1.11627, "heading":-1.58668, "vx":2.71793, "vy":1.38989, "omega":0.68356, "ax":-4.48142, "ay":-0.34761, "alpha":0.83428, "fx":[-67.84239,-71.00502,-71.01406,-64.55794], "fy":[-2.60666,-3.85149,-7.36891,-7.45891]},
    {"t":1.2985, "x":7.70829, "y":1.15453, "heading":-1.5678, "vx":2.59414, "vy":1.38029, "omega":0.7066, "ax":-4.47438, "ay":-0.43307, "alpha":0.60107, "fx":[-67.13375,-69.91618,-69.85354,-67.0851], "fy":[-5.40806,-4.17138,-8.4702,-8.46964]},
    {"t":1.32612, "x":7.77824, "y":1.19249, "heading":-1.54828, "vx":2.47054, "vy":1.36833, "omega":0.72321, "ax":-4.46711, "ay":-0.5057, "alpha":0.62616, "fx":[-67.97569,-70.21453,-70.12952,-65.22366], "fy":[-5.57097,-6.80531,-9.29192,-9.29805]},
    {"t":1.35375, "x":7.84478, "y":1.23009, "heading":-1.5283, "vx":2.34714, "vy":1.35436, "omega":0.74051, "ax":-4.45991, "ay":-0.56812, "alpha":0.38617, "fx":[-67.4614,-69.19796,-69.07989,-67.3631], "fy":[-8.00448,-6.95002,-9.94869,-9.88573]},
    {"t":1.38137, "x":7.90792, "y":1.26729, "heading":-1.50785, "vx":2.22394, "vy":1.33867, "omega":0.75117, "ax":-4.45294, "ay":-0.62233, "alpha":0.41204, "fx":[-68.38653,-69.47936,-69.40103,-65.40842], "fy":[-8.07246,-9.22367,-10.39759,-10.41482]},
    {"t":1.40899, "x":7.96765, "y":1.30403, "heading":-1.4871, "vx":2.10094, "vy":1.32148, "omega":0.76255, "ax":-4.44628, "ay":-0.66982, "alpha":0.12481, "fx":[-67.85116,-68.32284,-68.27002,-67.82352], "fy":[-10.28646,-9.29901,-10.72724,-10.70375]},
    {"t":1.43662, "x":8.02399, "y":1.34028, "heading":-1.46603, "vx":1.97812, "vy":1.30297, "omega":0.766, "ax":-4.43996, "ay":-0.71176, "alpha":0.09666, "fx":[-68.62373,-68.34843,-68.41284,-66.49608], "fy":[-10.40252,-11.31707,-10.8724,-10.99242]},
    {"t":1.46424, "x":8.07694, "y":1.376, "heading":-1.44487, "vx":1.85547, "vy":1.28331, "omega":0.76867, "ax":-4.43401, "ay":-0.74904, "alpha":-0.19404, "fx":[-68.30763,-67.26159,-67.43615,-68.51128], "fy":[-12.46455,-11.40764,-10.91645,-11.07904]},
    {"t":1.49186, "x":8.1265, "y":1.41116, "heading":-1.42364, "vx":1.73299, "vy":1.26262, "omega":0.76331, "ax":-4.42841, "ay":-0.78241, "alpha":-0.2683, "fx":[-69.03092,-67.0962,-67.48911,-67.55757], "fy":[-12.70993,-13.24631,-10.77638,-11.17847]},
    {"t":1.51949, "x":8.17268, "y":1.44574, "heading":-1.40255, "vx":1.61066, "vy":1.24101, "omega":0.7559, "ax":-4.42316, "ay":-0.81244, "alpha":-0.59164, "fx":[-68.84437,-65.94458,-66.56781,-69.49502], "fy":[-14.72539,-13.41248,-10.52695,-11.08497]},
    {"t":1.54711, "x":8.21549, "y":1.47971, "heading":-1.38167, "vx":1.48848, "vy":1.21856, "omega":0.73956, "ax":-4.41822, "ay":-0.83961, "alpha":-0.71459, "fx":[-69.58247,-65.59571,-66.57275,-68.79843], "fy":[-15.1609,-15.1415,-10.08646,-11.02437]},
    {"t":1.57473, "x":8.25492, "y":1.51306, "heading":-1.36125, "vx":1.36643, "vy":1.19537, "omega":0.71982, "ax":-4.41358, "ay":-0.86429, "alpha":-1.10095, "fx":[-69.48617,-64.26227,-65.6418,-70.87515], "fy":[-17.2604,-15.43709,-9.48534,-10.74199]},
    {"t":1.60236, "x":8.29098, "y":1.54575, "heading":-1.34136, "vx":1.24451, "vy":1.1715, "omega":0.68941, "ax":-4.40922, "ay":-0.88682, "alpha":-1.30083, "fx":[-70.24359,-63.64073,-65.5632,-70.55103], "fy":[-17.99722,-17.12724,-8.6746,-10.50551]},
    {"t":1.62998, "x":8.32368, "y":1.57777, "heading":-1.32232, "vx":1.12271, "vy":1.147, "omega":0.65347, "ax":-4.40512, "ay":-0.90747, "alpha":-1.7684, "fx":[-70.27194,-62.05447,-64.62421,-72.79704], "fy":[-20.30642,-17.57594,-7.64675,-10.03955]},
    {"t":1.6576, "x":8.35301, "y":1.60911, "heading":-1.30427, "vx":1.00103, "vy":1.12193, "omega":0.60462, "ax":-4.40127, "ay":-0.92645, "alpha":-2.10609, "fx":[-70.98659,-60.95835,-64.34177,-73.2248], "fy":[-21.50207,-19.34549,-6.32306,-9.56054]},
    {"t":1.68523, "x":8.37898, "y":1.63974, "heading":-1.28756, "vx":0.87945, "vy":1.09634, "omega":0.54645, "ax":-4.39763, "ay":-0.94396, "alpha":-2.66464, "fx":[-71.26987,-59.09288,-63.469,-75.45727], "fy":[-24.11752,-20.05675,-4.73244,-8.89693]},
    {"t":1.71285, "x":8.4016, "y":1.66967, "heading":-1.27247, "vx":0.75797, "vy":1.07027, "omega":0.47284, "ax":-4.39421, "ay":-0.96017, "alpha":-3.15309, "fx":[-72.1042,-57.5055,-63.06408,-76.40534], "fy":[-25.88161,-22.02551,-2.73772,-8.15137]},
    {"t":1.74047, "x":8.42086, "y":1.69887, "heading":-1.25941, "vx":0.63659, "vy":1.04374, "omega":0.38574, "ax":-4.39097, "ay":-0.97522, "alpha":-3.87968, "fx":[-72.5944,-55.07944,-62.11166,-79.09543], "fy":[-28.99625,-23.15769,-0.36489,-7.19849]},
    {"t":1.7681, "x":8.43677, "y":1.72733, "heading":-1.24875, "vx":0.51529, "vy":1.0168, "omega":0.27857, "ax":-4.38791, "ay":-0.98921, "alpha":-4.57093, "fx":[-73.62979,-52.84227,-61.53139,-80.69008], "fy":[-31.49699,-25.48611,2.52047,-6.11189]},
    {"t":1.79572, "x":8.44933, "y":1.75504, "heading":-1.24106, "vx":0.39409, "vy":0.98948, "omega":0.1523, "ax":-4.38501, "ay":-1.00227, "alpha":-5.51205, "fx":[-74.40095,-49.6486,-60.47276,-83.99385], "fy":[-35.31235,-27.05862,5.83909,-4.84213]},
    {"t":1.82335, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.27296, "vy":0.96179, "omega":0.00004, "ax":-4.42199, "ay":0.81298, "alpha":-0.00105, "fx":[-67.65486,-67.77786,-67.72606,-67.6217], "fy":[12.73779,11.85202,12.57453,12.61871]},
    {"t":1.86438, "x":8.46602, "y":1.82214, "heading":-1.23685, "vx":0.0915, "vy":0.99515, "omega":0.0, "ax":-4.49369, "ay":0.00649, "alpha":0.0, "fx":[-68.81462,-68.74819,-68.77098,-68.8373], "fy":[-0.06414,0.4264,0.0294,0.00593]},
    {"t":1.90542, "x":8.46599, "y":1.86298, "heading":-1.23685, "vx":-0.09291, "vy":0.99542, "omega":0.0, "ax":0.85837, "ay":0.06503, "alpha":-0.00001, "fx":[13.14146,13.13781,13.13956,13.1432], "fy":[1.01125,0.96709,1.00006,1.00346]},
    {"t":1.94645, "x":8.4629, "y":1.90389, "heading":-1.23685, "vx":-0.05768, "vy":0.99809, "omega":0.0, "ax":0.26987, "ay":0.0141, "alpha":0.00001, "fx":[4.12569,4.14297,4.13717,4.11988], "fy":[0.17897,0.29251,0.19822,0.19346]},
    {"t":1.98749, "x":8.46076, "y":1.94485, "heading":-1.23685, "vx":-0.04661, "vy":0.99867, "omega":0.0, "ax":0.04204, "ay":0.00192, "alpha":0.0, "fx":[0.63837,0.65406,0.64864,0.63294], "fy":[-0.00598,0.10208,0.01337,0.0084]},
    {"t":2.02852, "x":8.45888, "y":1.98584, "heading":-1.23685, "vx":-0.04488, "vy":0.99874, "omega":0.0, "ax":0.02999, "ay":0.00133, "alpha":0.0, "fx":[0.4563,0.46503,0.46194,0.45321], "fy":[0.00025,0.06134,0.01136,0.00843]},
    {"t":2.06956, "x":8.45707, "y":2.02682, "heading":-1.23685, "vx":-0.04365, "vy":0.9988, "omega":0.0, "ax":0.04409, "ay":0.00189, "alpha":0.0, "fx":[0.67379,0.67762,0.67621,0.67238], "fy":[0.01988,0.04719,0.02493,0.02354]},
    {"t":2.1106, "x":8.45531, "y":2.06781, "heading":-1.23685, "vx":-0.04184, "vy":0.99888, "omega":0.0, "ax":0.04519, "ay":0.00185, "alpha":0.0, "fx":[0.69131,0.69271,0.69216,0.69075], "fy":[0.02486,0.03533,0.02687,0.02628]},
    {"t":2.15163, "x":8.45363, "y":2.1088, "heading":-1.23685, "vx":-0.03999, "vy":0.99895, "omega":0.0, "ax":0.03905, "ay":0.00153, "alpha":0.0, "fx":[0.59765,0.59805,0.59788,0.59748], "fy":[0.02231,0.02567,0.02301,0.0228]},
    {"t":2.19267, "x":8.45203, "y":2.1498, "heading":-1.23685, "vx":-0.03839, "vy":0.99902, "omega":0.0, "ax":0.03303, "ay":0.00125, "alpha":0.0, "fx":[0.50557,0.50562,0.50563,0.50558], "fy":[0.01884,0.01948,0.01901,0.019]},
    {"t":2.2337, "x":8.45048, "y":2.19079, "heading":-1.23685, "vx":-0.03703, "vy":0.99907, "omega":0.0, "ax":0.02933, "ay":0.00107, "alpha":0.0, "fx":[0.44905,0.44901,0.44912,0.44915], "fy":[0.01643,0.01619,0.01638,0.0165]},
    {"t":2.27474, "x":8.44898, "y":2.23179, "heading":-1.23685, "vx":-0.03583, "vy":0.99911, "omega":0.0, "ax":0.02749, "ay":0.00097, "alpha":0.0, "fx":[0.42081,0.4208,0.42098,0.42098], "fy":[0.01496,0.01458,0.01483,0.01505]},
    {"t":2.31578, "x":8.44754, "y":2.27279, "heading":-1.23685, "vx":-0.0347, "vy":0.99915, "omega":0.0, "ax":0.0266, "ay":0.00091, "alpha":0.0, "fx":[0.4071,0.40716,0.4074,0.40735], "fy":[0.01398,0.01373,0.01383,0.01414]},
    {"t":2.35681, "x":8.44613, "y":2.31379, "heading":-1.23685, "vx":-0.03361, "vy":0.99919, "omega":0.0, "ax":0.02613, "ay":0.00086, "alpha":0.0, "fx":[0.39983,0.39995,0.40026,0.40014], "fy":[0.01324,0.01316,0.01307,0.01349]},
    {"t":2.39785, "x":8.44478, "y":2.3548, "heading":-1.23685, "vx":-0.03254, "vy":0.99922, "omega":0.0, "ax":0.02591, "ay":0.00083, "alpha":0.0, "fx":[0.39631,0.39647,0.39686,0.3967], "fy":[0.0127,0.01262,0.01248,0.01301]},
    {"t":2.43888, "x":8.44346, "y":2.3958, "heading":-1.23685, "vx":-0.03147, "vy":0.99926, "omega":0.0, "ax":0.0259, "ay":0.0008, "alpha":0.0, "fx":[0.39623,0.39638,0.39687,0.39672], "fy":[0.01241,0.01192,0.01206,0.01272]},
    {"t":2.47992, "x":8.44219, "y":2.43681, "heading":-1.23685, "vx":-0.03041, "vy":0.99929, "omega":0.0, "ax":0.02613, "ay":0.00078, "alpha":0.0, "fx":[0.39963,0.39965,0.40027,0.40025], "fy":[0.0125,0.01077,0.01186,0.01269]},
    {"t":2.52095, "x":8.44097, "y":2.47781, "heading":-1.23685, "vx":-0.02934, "vy":0.99932, "omega":0.0, "ax":0.0266, "ay":0.00077, "alpha":0.0, "fx":[0.40692,0.40663,0.40744,0.40773], "fy":[0.01314,0.00882,0.01195,0.01301]},
    {"t":2.56199, "x":8.43979, "y":2.51882, "heading":-1.23685, "vx":-0.02825, "vy":0.99935, "omega":0.0, "ax":0.0275, "ay":0.00076, "alpha":0.0, "fx":[0.42091,0.42003,0.42111,0.42199], "fy":[0.01463,0.00565,0.0125,0.01387]},
    {"t":2.60303, "x":8.43865, "y":2.55983, "heading":-1.23685, "vx":-0.02712, "vy":0.99939, "omega":0.0, "ax":0.02937, "ay":0.00078, "alpha":0.0, "fx":[0.44979,0.44795,0.44941,0.45125], "fy":[0.01744,0.00088,0.01379,0.0156]},
    {"t":2.64406, "x":8.43756, "y":2.60084, "heading":-1.23685, "vx":-0.02591, "vy":0.99942, "omega":0.0, "ax":0.03308, "ay":0.00084, "alpha":0.0, "fx":[0.50708,0.50378,0.50577,0.50906], "fy":[0.02213,-0.0058,0.0162,0.01862]},
    {"t":2.6851, "x":8.43653, "y":2.64186, "heading":-1.23685, "vx":-0.02455, "vy":0.99945, "omega":0.0, "ax":0.03907, "ay":0.00093, "alpha":0.0, "fx":[0.59943,0.5941,0.59679,0.60212], "fy":[0.02895,-0.01497,0.01982,0.02306]},
    {"t":2.72613, "x":8.43555, "y":2.68287, "heading":-1.23685, "vx":-0.02295, "vy":0.99949, "omega":0.0, "ax":0.04509, "ay":0.00099, "alpha":0.0, "fx":[0.6926,0.68448,0.68809,0.69621], "fy":[0.03731,-0.02839,0.02381,0.02813]},
    {"t":2.76717, "x":8.43465, "y":2.72389, "heading":-1.23685, "vx":-0.0211, "vy":0.99953, "omega":0.0, "ax":0.04394, "ay":0.00089, "alpha":0.0, "fx":[0.67622,0.6642,0.66907,0.68109], "fy":[0.04588,-0.05004,0.02639,0.03215]},
    {"t":2.80821, "x":8.43382, "y":2.7649, "heading":-1.23685, "vx":-0.0193, "vy":0.99957, "omega":0.0, "ax":0.03026, "ay":0.00057, "alpha":0.0, "fx":[0.46888,0.45086,0.45766,0.47568], "fy":[0.0561,-0.085,0.02784,0.0357]},
    {"t":2.84924, "x":8.43305, "y":2.80592, "heading":-1.23685, "vx":-0.01806, "vy":0.99959, "omega":0.0, "ax":0.04315, "ay":0.00074, "alpha":0.0, "fx":[0.66951,0.64156,0.65162,0.67955], "fy":[0.08267,-0.13025,0.04094,0.05205]},
    {"t":2.89028, "x":8.43235, "y":2.84694, "heading":-1.23685, "vx":-0.01629, "vy":0.99962, "omega":0.0, "ax":0.26788, "ay":0.00289, "alpha":0.0, "fx":[4.11535,4.07086,4.08648,4.13086], "fy":[0.15241,-0.17292,0.09077,0.10679]},
    {"t":2.93131, "x":8.43191, "y":2.88797, "heading":-1.23685, "vx":-0.00529, "vy":0.99974, "omega":0.0, "ax":0.86178, "ay":-0.01083, "alpha":0.0, "fx":[13.21582,13.14522,13.16951,13.24049], "fy":[-0.00353,-0.49708,-0.0929,-0.06994]},
    {"t":2.97235, "x":8.43242, "y":2.92898, "heading":-1.23685, "vx":0.03007, "vy":0.99929, "omega":0.0, "ax":-4.4835, "ay":-0.2864, "alpha":0.00002, "fx":[-68.60522,-68.70158,-68.67108,-68.56909], "fy":[-4.13068,-4.88631,-4.27926,-4.24161]},
    {"t":3.01338, "x":8.42987, "y":2.96975, "heading":-1.23685, "vx":-0.15391, "vy":0.98754, "omega":0.0, "ax":-4.36292, "ay":-1.09303, "alpha":0.15186, "fx":[-66.55404,-67.30769,-67.02517,-66.27628], "fy":[-16.17977,-16.51168,-17.25095,-16.98953]},
    {"t":3.05442, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.33295, "vy":0.94269, "omega":0.00623, "ax":-4.47976, "ay":-0.34536, "alpha":31.98426, "fx":[-49.33975,-144.99146,-127.11845,47.13149], "fy":[142.4899,46.81029,-82.8796,-127.56899]},
    {"t":3.07421, "x":8.41242, "y":3.02794, "heading":-1.23673, "vx":-0.4216, "vy":0.93585, "omega":0.63916, "ax":-4.47512, "ay":-0.43689, "alpha":31.60941, "fx":[-49.0963,-145.47241,-122.79607,43.33084], "fy":[141.09344,42.56569,-87.63214,-122.77987]},
    {"t":3.094, "x":8.4032, "y":3.04637, "heading":-1.22408, "vx":-0.51016, "vy":0.92721, "omega":1.26468, "ax":-4.46423, "ay":-0.53572, "alpha":30.71564, "fx":[-50.50282,-145.95353,-115.77006,38.85946], "fy":[137.17027,34.98143,-94.225,-110.73166]},
    {"t":3.11379, "x":8.39223, "y":3.06462, "heading":-1.19905, "vx":-0.5985, "vy":0.91661, "omega":1.87251, "ax":-4.44976, "ay":-0.64394, "alpha":27.93726, "fx":[-51.10626,-143.55171,-107.48472,29.66165], "fy":[118.28014,26.36229,-97.46099,-86.61314]},
    {"t":3.13358, "x":8.37952, "y":3.08263, "heading":-1.162, "vx":-0.68655, "vy":0.90386, "omega":2.42535, "ax":-4.42814, "ay":-0.77792, "alpha":20.1464, "fx":[-52.04712,-126.66347,-94.74667,2.30027], "fy":[73.78005,15.12661,-81.65424,-54.88851]},
    {"t":3.15336, "x":8.36506, "y":3.10036, "heading":-1.114, "vx":-0.77418, "vy":0.88847, "omega":2.82403, "ax":-4.39954, "ay":-0.92515, "alpha":7.86998, "fx":[-63.41975,-90.57397,-76.30295,-39.10873], "fy":[18.75243,-3.07629,-42.54298,-29.78441]},
    {"t":3.17315, "x":8.34888, "y":3.11776, "heading":-1.05812, "vx":-0.86124, "vy":0.87016, "omega":2.97976, "ax":-4.36182, "ay":-1.08826, "alpha":-0.11638, "fx":[-68.68902,-64.45342,-65.79713,-68.15641], "fy":[-15.21269,-15.43332,-16.85238,-19.14143]},
    {"t":3.19294, "x":8.33098, "y":3.13477, "heading":-0.99915, "vx":-0.94756, "vy":0.84863, "omega":2.97746, "ax":-4.31308, "ay":-1.26687, "alpha":-0.23647, "fx":[-67.65066,-64.54087,-66.02828,-65.89164], "fy":[-20.26766,-18.92088,-17.97147,-20.4169]},
    {"t":3.21273, "x":8.31139, "y":3.15132, "heading":-0.94023, "vx":-1.03291, "vy":0.82356, "omega":2.97278, "ax":-4.25044, "ay":-1.46256, "alpha":-0.00511, "fx":[-65.31143,-64.94263,-64.91631,-65.10533], "fy":[-22.4261,-21.72369,-22.36592,-23.04397]},
    {"t":3.23252, "x":8.29012, "y":3.16733, "heading":-0.8814, "vx":-1.11702, "vy":0.79461, "omega":2.97268, "ax":-4.17027, "ay":-1.67683, "alpha":0.05634, "fx":[-64.71596,-63.85679,-64.47161,-62.32181], "fy":[-25.7883,-25.5899,-25.07495,-26.22724]},
    {"t":3.25231, "x":8.26719, "y":3.18272, "heading":-0.82258, "vx":-1.19955, "vy":0.76143, "omega":2.9738, "ax":-4.06832, "ay":-1.91024, "alpha":-0.007, "fx":[-62.29414,-62.3949,-62.24872,-62.18598], "fy":[-29.61888,-28.46784,-29.2622,-29.62445]},
    {"t":3.2721, "x":8.24266, "y":3.19742, "heading":-0.76373, "vx":-1.28005, "vy":0.72363, "omega":2.97366, "ax":-3.93963, "ay":-2.16261, "alpha":0.01454, "fx":[-61.09645,-60.0868,-61.12147,-58.93842], "fy":[-33.20681,-33.26155,-32.28868,-33.67042]},
    {"t":3.29189, "x":8.21656, "y":3.21131, "heading":-0.70488, "vx":-1.35801, "vy":0.68083, "omega":2.97394, "ax":-3.77863, "ay":-2.43245, "alpha":-0.02468, "fx":[-57.79052,-57.99435,-57.83549,-57.76366], "fy":[-37.83374,-36.08298,-37.35919,-37.6751]},
    {"t":3.31168, "x":8.18894, "y":3.22431, "heading":-0.64603, "vx":-1.43279, "vy":0.6327, "omega":2.97346, "ax":-3.5794, "ay":-2.71662, "alpha":0.02152, "fx":[-55.49011,-54.45398,-55.77407,-53.46614], "fy":[-41.35281,-41.83813,-40.80714,-42.35389]},
    {"t":3.33146, "x":8.15989, "y":3.2363, "heading":-0.58719, "vx":-1.50362, "vy":0.57894, "omega":2.97388, "ax":-3.33636, "ay":-3.00968, "alpha":-0.02495, "fx":[-50.99714,-51.33564,-51.04797,-50.92129], "fy":[-46.77393,-44.4383,-46.42892,-46.65675]},
    {"t":3.35125, "x":8.12948, "y":3.24716, "heading":-0.52834, "vx":-1.56964, "vy":0.51938, "omega":2.97339, "ax":-3.04627, "ay":-3.30264, "alpha":0.02755, "fx":[-47.18566,-46.17014,-47.73553,-45.44685], "fy":[-49.87669,-50.86386,-49.91824,-51.57832]},
    {"t":3.37104, "x":8.09782, "y":3.2568, "heading":-0.4695, "vx":-1.62993, "vy":0.45403, "omega":2.97393, "ax":-2.70706, "ay":-3.58569, "alpha":-0.02939, "fx":[-41.39165,-41.7947,-41.3662,-41.21393], "fy":[-55.64832,-52.7863,-55.5156,-55.61921]},
    {"t":3.39083, "x":8.06504, "y":3.26508, "heading":-0.41065, "vx":-1.6835, "vy":0.38307, "omega":2.97335, "ax":-2.32398, "ay":-3.84488, "alpha":0.03107, "fx":[-35.89495,-35.04209,-36.6872,-34.68451], "fy":[-57.67205,-59.2044,-58.47951,-60.08519]},
    {"t":3.41062, "x":8.03127, "y":3.27191, "heading":-0.35181, "vx":-1.72949, "vy":0.30698, "omega":2.97397, "ax":-1.90178, "ay":-4.07021, "alpha":-0.03244, "fx":[-29.153,-29.52569,-28.96916,-28.80763], "fy":[-63.0495,-59.883,-63.1972,-63.1094]},
    {"t":3.43041, "x":7.99667, "y":3.27718, "heading":-0.29296, "vx":-1.76712, "vy":0.22644, "omega":2.97332, "ax":-1.45715, "ay":-4.24973, "alpha":0.0328, "fx":[-22.33229,-21.78052,-23.26733,-21.84827], "fy":[-63.37989,-65.45227,-65.01497,-66.38512]},
    {"t":3.4502, "x":7.96142, "y":3.28083, "heading":-0.23412, "vx":-1.79595, "vy":0.14234, "omega":2.97397, "ax":-1.00043, "ay":-4.3799, "alpha":-0.03262, "fx":[-15.48925,-15.741,-15.08937,-14.94193], "fy":[-67.72714,-64.50526,-68.14334,-67.82732]},
    {"t":3.46999, "x":7.92568, "y":3.28279, "heading":-0.17527, "vx":-1.81575, "vy":0.05567, "omega":2.97333, "ax":-0.55275, "ay":-4.45875, "alpha":0.03155, "fx":[-8.22025,-7.99705,-9.15439,-8.47565], "fy":[-66.21149,-68.71589,-68.5285,-69.57526]},
    {"t":3.48978, "x":7.88964, "y":3.28302, "heading":-0.11643, "vx":-1.82669, "vy":-0.03256, "omega":2.97395, "ax":-0.12187, "ay":-4.49145, "alpha":-0.02983, "fx":[-2.17785,-2.25742,-1.56276,-1.46443], "fy":[-69.34908,-66.32973,-69.93531,-69.41988]},
    {"t":3.50956, "x":7.85347, "y":3.2815, "heading":-0.05758, "vx":-1.8291, "vy":-0.12145, "omega":2.97336, "ax":0.27822, "ay":-4.48476, "alpha":0.02759, "fx":[4.68895,4.65843,3.88373,3.80594], "fy":[-66.40534,-69.18572,-69.15399,-69.87881]},
    {"t":3.52935, "x":7.81733, "y":3.27822, "heading":0.00126, "vx":-1.8236, "vy":-0.21019, "omega":2.97391, "ax":0.64411, "ay":-4.44727, "alpha":-0.02488, "fx":[9.438,9.53247,10.22515,10.24619], "fy":[-68.59483,-65.91444,-69.23428,-68.58497]},
    {"t":3.54914, "x":7.78137, "y":3.27319, "heading":0.06011, "vx":-1.81085, "vy":-0.2982, "omega":2.97342, "ax":0.97388, "ay":-4.38718, "alpha":0.02216, "fx":[15.41992,15.24961,14.84045,14.1258], "fy":[-64.95329,-67.73432,-67.76239,-68.19909]},
    {"t":3.56893, "x":7.74572, "y":3.26643, "heading":0.11895, "vx":-1.79158, "vy":-0.38502, "omega":2.97385, "ax":1.26549, "ay":-4.31244, "alpha":-0.01924, "fx":[18.88343,19.12686,19.7749,19.70717], "fy":[-66.47194,-64.17288,-67.06675,-66.36033]},
    {"t":3.58872, "x":7.71052, "y":3.25796, "heading":0.1778, "vx":-1.76654, "vy":-0.47036, "omega":2.97347, "ax":1.52415, "ay":-4.22826, "alpha":0.01659, "fx":[23.85764,23.64367,23.49129,22.33845], "fy":[-62.68603,-65.31506,-65.33816,-65.5784]},
    {"t":3.60851, "x":7.67586, "y":3.24783, "heading":0.23664, "vx":-1.73637, "vy":-0.55403, "omega":2.9738, "ax":1.75168, "ay":-4.13949, "alpha":-0.01396, "fx":[26.32037,26.66742,27.21143,27.06515], "fy":[-63.7695,-61.89672,-64.24521,-63.57021]},
    {"t":3.6283, "x":7.64184, "y":3.23605, "heading":0.29549, "vx":-1.70171, "vy":-0.63594, "omega":2.97353, "ax":1.95177, "ay":-4.04929, "alpha":0.0112, "fx":[30.37619,30.18188,30.18403,28.77469], "fy":[-60.21947,-62.54716,-62.54158,-62.65016]},
    {"t":3.64809, "x":7.60855, "y":3.22267, "heading":0.35433, "vx":-1.66309, "vy":-0.71607, "omega":2.97375, "ax":2.12801, "ay":-3.9598, "alpha":-0.00977, "fx":[32.11084,32.52647,32.93957,32.73162], "fy":[-60.9678,-59.46297,-61.33112,-60.71647]},
    {"t":3.66788, "x":7.57606, "y":3.20773, "heading":0.41318, "vx":-1.62098, "vy":-0.79443, "omega":2.97355, "ax":2.28288, "ay":-3.87285, "alpha":0.00773, "fx":[35.43023,35.28639,35.34904,33.72668], "fy":[-57.73737,-59.8165,-59.79606,-59.8041]},
    {"t":3.68766, "x":7.54443, "y":3.19125, "heading":0.47202, "vx":-1.5758, "vy":-0.87107, "omega":2.97371, "ax":2.41992, "ay":-3.789, "alpha":-0.00422, "fx":[36.58198,37.10088,37.39598,37.10471], "fy":[-58.30282,-57.02306,-58.66895,-58.02429]},
    {"t":3.70745, "x":7.51372, "y":3.17327, "heading":0.53087, "vx":-1.52791, "vy":-0.94605, "omega":2.97362, "ax":2.54122, "ay":-3.70897, "alpha":0.0092, "fx":[39.42854,39.35697,39.37448,37.45178], "fy":[-55.15475,-57.35124,-57.37744,-57.23544]},
    {"t":3.72724, "x":7.48398, "y":3.15382, "heading":0.58971, "vx":-1.47763, "vy":-1.01945, "omega":2.97381, "ax":2.64901, "ay":-3.633, "alpha":-0.00512, "fx":[40.09688,40.79029,40.85597,40.46893], "fy":[-55.81891,-54.68106,-56.39666,-55.57024]},
    {"t":3.74703, "x":7.45526, "y":3.13294, "heading":0.64856, "vx":-1.4252, "vy":-1.09134, "omega":2.9737, "ax":2.74524, "ay":-3.56106, "alpha":-0.01834, "fx":[42.64904,42.68744,42.31309,40.45503], "fy":[-53.00116,-54.91889,-55.27224,-54.8694]},
    {"t":3.76682, "x":7.42759, "y":3.11064, "heading":0.70741, "vx":-1.37088, "vy":-1.16181, "omega":2.97334, "ax":2.83118, "ay":-3.49333, "alpha":-0.02654, "fx":[43.14866,43.96597,43.24637,43.00611], "fy":[-53.26376,-52.77603,-54.5694,-53.30497]},
    {"t":3.78661, "x":7.40102, "y":3.08697, "heading":0.76625, "vx":-1.31485, "vy":-1.23094, "omega":2.97282, "ax":2.90843, "ay":-3.42948, "alpha":0.12627, "fx":[44.63329,45.79025,44.99348,42.68059], "fy":[-50.59766,-53.41398,-54.1277,-51.86455]},
    {"t":3.8064, "x":7.37557, "y":3.06194, "heading":0.82507, "vx":-1.2573, "vy":-1.29881, "omega":2.97531, "ax":2.97812, "ay":-3.36932, "alpha":0.2894, "fx":[44.2256,47.83599,45.99339,44.30994], "fy":[-50.31586,-52.06044,-54.54143,-49.40251]},
    {"t":3.82619, "x":7.35127, "y":3.03558, "heading":0.88395, "vx":-1.19837, "vy":-1.36548, "omega":2.98104, "ax":3.04115, "ay":-3.31271, "alpha":-3.8888, "fx":[61.82322,49.96071,30.22004,44.22049], "fy":[-45.78303,-35.89464,-58.20694,-62.96936]},
    {"t":3.84598, "x":7.32815, "y":3.00791, "heading":0.94294, "vx":-1.13818, "vy":-1.43104, "omega":2.90409, "ax":3.0981, "ay":-3.25967, "alpha":-16.38317, "fx":[107.78972,48.31904,-19.22711,52.83057], "fy":[-37.76058,15.0199,-73.38232,-103.48278]},
    {"t":3.86576, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-1.07688, "vy":-1.49554, "omega":2.57988, "ax":3.12669, "ay":-3.22954, "alpha":-13.76825, "fx":[99.19808,43.85498,-6.54587,54.95554], "fy":[-36.89731,3.87798,-70.02695,-94.71467]},
    {"t":3.88987, "x":7.28118, "y":2.94196, "heading":1.0626, "vx":-1.0015, "vy":-1.5734, "omega":2.24798, "ax":3.13614, "ay":-3.2235, "alpha":-11.40991, "fx":[91.33707,42.19157,4.08719,54.42562], "fy":[-35.09383,-7.13114,-67.99197,-87.17408]},
    {"t":3.91398, "x":7.25795, "y":2.90309, "heading":1.11679, "vx":-0.9259, "vy":-1.6511, "omega":1.97293, "ax":3.14514, "ay":-3.21441, "alpha":-9.96889, "fx":[85.39317,40.77119,10.03232,56.39565], "fy":[-36.05781,-12.67753,-66.57155,-81.52752]},
    {"t":3.93808, "x":7.23654, "y":2.86236, "heading":1.16435, "vx":-0.85008, "vy":-1.72859, "omega":1.73262, "ax":3.15583, "ay":-3.20354, "alpha":-8.52135, "fx":[80.52592,40.66611,16.79624,55.25887], "fy":[-35.28652,-19.06763,-64.73886,-77.07579]},
    {"t":3.96219, "x":7.21697, "y":2.81976, "heading":1.20612, "vx":-0.77401, "vy":-1.80582, "omega":1.5272, "ax":3.16863, "ay":-3.19043, "alpha":-7.55701, "fx":[76.17504,40.35653,20.67724,56.82206], "fy":[-37.03983,-21.93678,-63.39545,-72.99402]},
    {"t":3.9863, "x":7.19923, "y":2.7753, "heading":1.24294, "vx":-0.69763, "vy":-1.88272, "omega":1.34503, "ax":3.18428, "ay":-3.17426, "alpha":-6.46365, "fx":[72.90059,41.2136,25.7818,55.09301], "fy":[-36.16635,-26.83769,-61.61545,-69.75631]},
    {"t":4.0104, "x":7.18334, "y":2.72899, "heading":1.27536, "vx":-0.62086, "vy":-1.95924, "omega":1.18921, "ax":3.20366, "ay":-3.15399, "alpha":-5.78741, "fx":[69.68428,41.34906,28.43526,56.70743], "fy":[-38.18552,-28.15501,-60.24733,-66.54683]},
    {"t":4.03451, "x":7.1693, "y":2.68084, "heading":1.30403, "vx":-0.54364, "vy":-2.03528, "omega":1.0497, "ax":3.22844, "ay":-3.12771, "alpha":-4.94678, "fx":[67.69486,42.77236,32.60736,54.61867], "fy":[-36.92051,-31.86795,-58.60369,-64.13308]},
    {"t":4.05861, "x":7.15714, "y":2.63087, "heading":1.32933, "vx":-0.46581, "vy":-2.11067, "omega":0.93045, "ax":3.26167, "ay":-3.09179, "alpha":-4.50232, "fx":[65.37955,43.16879,34.53402,56.64594], "fy":[-39.12821,-31.50349,-57.24693,-61.44703]},
    {"t":4.08272, "x":7.14686, "y":2.57909, "heading":1.35176, "vx":-0.38718, "vy":-2.1852, "omega":0.82192, "ax":3.30778, "ay":-3.04061, "alpha":-3.80768, "fx":[64.65642,45.19846,38.43552,54.26146], "fy":[-36.73078,-34.69593,-55.41712,-59.348]},
    {"t":4.10683, "x":7.13848, "y":2.52553, "heading":1.37158, "vx":-0.30744, "vy":-2.2585, "omega":0.73013, "ax":3.37602, "ay":-2.96186, "alpha":-3.54479, "fx":[63.25151,45.93845,40.13163,57.40881], "fy":[-38.87068,-32.40305,-53.58907,-56.50644]},
    {"t":4.13093, "x":7.13205, "y":2.47023, "heading":1.38918, "vx":-0.22606, "vy":-2.3299, "omega":0.64468, "ax":3.48946, "ay":-2.8223, "alpha":-2.93812, "fx":[64.43582,49.25547,44.78022,55.20563], "fy":[-34.33471,-34.338,-50.57797,-53.5728]},
    {"t":4.15504, "x":7.12762, "y":2.41324, "heading":1.40472, "vx":-0.14194, "vy":-2.39794, "omega":0.57385, "ax":3.69704, "ay":-2.53282, "alpha":-2.8689, "fx":[65.34699,51.60591,47.84058,61.59461], "fy":[-33.84292,-27.57233,-45.66287,-48.01911]},
    {"t":4.17915, "x":7.12527, "y":2.3547, "heading":1.41855, "vx":-0.05282, "vy":-2.45899, "omega":0.50469, "ax":4.16331, "ay":-1.60347, "alpha":-2.19439, "fx":[73.49857,60.97182,58.18632,62.2833], "fy":[-17.63785,-17.23361,-30.37003,-32.94722]},
    {"t":4.20325, "x":7.12521, "y":2.29496, "heading":1.43072, "vx":0.04754, "vy":-2.49765, "omega":0.45179, "ax":4.16944, "ay":0.12827, "alpha":-2.1705, "fx":[70.97529,59.04772,56.67841,68.61427], "fy":[6.94889,8.01511,-2.42926,-4.68027]},
    {"t":4.22736, "x":7.12756, "y":2.23479, "heading":1.44161, "vx":0.14805, "vy":-2.49456, "omega":0.39947, "ax":-4.42324, "ay":-0.1648, "alpha":-2.22073, "fx":[-64.02634,-73.82655,-75.58326,-57.42074], "fy":[1.653,3.43979,-6.63771,-8.54661]},
    {"t":4.25147, "x":7.12985, "y":2.1746, "heading":1.45124, "vx":0.04142, "vy":-2.49853, "omega":0.34593, "ax":-4.46987, "ay":0.02647, "alpha":-1.59939, "fx":[-63.55956,-71.816,-73.27074,-65.06603], "fy":[4.03357,5.48703,-3.19525,-4.70452]},
    {"t":4.27557, "x":7.12955, "y":2.11438, "heading":1.45958, "vx":-0.06633, "vy":-2.49789, "omega":0.30738, "ax":-4.476, "ay":0.22108, "alpha":-1.57299, "fx":[-66.01752,-72.68925,-73.82284,-61.55782], "fy":[6.67358,7.68451,0.18367,-1.00415]},
    {"t":4.29968, "x":7.12665, "y":2.05423, "heading":1.46699, "vx":-0.17423, "vy":-2.49256, "omega":0.26946, "ax":-4.46737, "ay":0.41659, "alpha":-1.18584, "fx":[-64.86848,-70.84777,-71.89435,-65.94852], "fy":[9.21598,10.16915,3.528,2.59696]},
    {"t":4.32378, "x":7.12115, "y":1.99427, "heading":1.47348, "vx":-0.28192, "vy":-2.48252, "omega":0.24087, "ax":-4.44777, "ay":0.61279, "alpha":-1.18917, "fx":[-66.27458,-71.20823,-72.08075,-62.79551], "fy":[12.0255,12.52843,6.79919,6.17117]},
    {"t":4.34789, "x":7.11306, "y":1.9346, "heading":1.47929, "vx":-0.38914, "vy":-2.46775, "omega":0.21221, "ax":-4.41756, "ay":0.81297, "alpha":-0.90339, "fx":[-64.93751,-69.48268,-70.30151,-65.78773], "fy":[14.68242,15.29047,10.17637,9.63283]},
    {"t":4.372, "x":7.1024, "y":1.87535, "heading":1.4844, "vx":-0.49563, "vy":-2.44815, "omega":0.19043, "ax":-4.37456, "ay":1.02536, "alpha":-0.9104, "fx":[-65.64038,-69.36934,-70.07932,-62.78672], "fy":[17.74612,18.01899,13.63572,13.38685]},
    {"t":4.3961, "x":7.08918, "y":1.81663, "heading":1.48899, "vx":-0.60109, "vy":-2.42343, "omega":0.16848, "ax":-4.31351, "ay":1.26125, "alpha":-0.68522, "fx":[-63.93985,-67.46405,-68.1062,-64.62769], "fy":[21.09969,21.32152,17.55576,17.25589]},
    {"t":4.42021, "x":7.07343, "y":1.75858, "heading":1.49306, "vx":-0.70507, "vy":-2.39303, "omega":0.15196, "ax":-4.23693, "ay":1.50085, "alpha":-0.6788, "fx":[-63.8361,-66.67167,-67.25019,-61.69007], "fy":[24.35537,24.75388,21.41421,21.38113]},
    {"t":4.44432, "x":7.05521, "y":1.70132, "heading":1.49672, "vx":-0.80721, "vy":-2.35685, "omega":0.1356, "ax":-4.15534, "ay":1.71543, "alpha":-0.50764, "fx":[-61.97895,-64.72621,-65.21628,-62.53092], "fy":[27.73241,27.50303,24.98216,24.82648]},
    {"t":4.46842, "x":7.03454, "y":1.64501, "heading":1.49999, "vx":-0.90738, "vy":-2.31549, "omega":0.12336, "ax":-4.07689, "ay":1.8955, "alpha":-0.50027, "fx":[-61.72184,-63.84464,-64.30461,-59.77714], "fy":[29.68867,30.43662,27.92189,28.02402]},
    {"t":4.49253, "x":7.01148, "y":1.58974, "heading":1.50296, "vx":-1.00565, "vy":-2.2698, "omega":0.1113, "ax":-4.00491, "ay":2.04407, "alpha":-0.3642, "fx":[-60.04551,-62.18554,-62.53091,-60.47877], "fy":[32.50969,31.89032,30.41896,30.34976]},
    {"t":4.51663, "x":6.98608, "y":1.53562, "heading":1.50565, "vx":-1.1022, "vy":-2.22053, "omega":0.10253, "ax":-3.94042, "ay":2.16648, "alpha":-0.3536, "fx":[-59.8169,-61.37243,-61.72178,-58.38045], "fy":[33.44424,34.25769,32.41077,32.55147]},
    {"t":4.54074, "x":6.95836, "y":1.48272, "heading":1.50812, "vx":-1.19719, "vy":-2.1683, "omega":0.094, "ax":-3.87352, "ay":2.28067, "alpha":-0.17195, "fx":[-58.54065,-59.90444,-60.00853,-58.74098], "fy":[35.8363,34.55749,34.6208,34.64204]},
    {"t":4.57263, "x":6.91821, "y":1.41472, "heading":1.51111, "vx":-1.32073, "vy":-2.09556, "omega":0.08852, "ax":-3.77173, "ay":2.44943, "alpha":-0.20652, "fx":[-57.51944,-58.50623,-58.68688,-56.24913], "fy":[37.21402,38.29571,37.156,37.32495]},
    {"t":4.60453, "x":6.87417, "y":1.34913, "heading":1.51394, "vx":-1.44102, "vy":-2.01744, "omega":0.08193, "ax":-3.63757, "ay":2.64409, "alpha":-0.14247, "fx":[-54.99241,-56.23382,-56.31507,-55.20526], "fy":[41.33435,40.00768,40.27147,40.29708]},
    {"t":4.63642, "x":6.82636, "y":1.28614, "heading":1.51655, "vx":-1.55704, "vy":-1.93311, "omega":0.07739, "ax":-3.462, "ay":2.86962, "alpha":-0.14989, "fx":[-52.94638,-53.70574,-53.88063,-51.46248], "fy":[43.11668,44.76358,43.81369,44.02724]},
    {"t":4.66832, "x":6.77494, "y":1.22594, "heading":1.51902, "vx":-1.66745, "vy":-1.84159, "omega":0.07261, "ax":-3.22752, "ay":3.13046, "alpha":-0.08902, "fx":[-48.77433,-49.93624,-49.94767,-48.97867], "fy":[48.85194,46.93167,47.93387,47.97599]},
    {"t":4.70021, "x":6.72011, "y":1.1688, "heading":1.52133, "vx":-1.77039, "vy":-1.74175, "omega":0.06977, "ax":-2.90415, "ay":3.43198, "alpha":-0.08848, "fx":[-44.45229,-45.04606,-45.2002,-43.13682], "fy":[51.25878,53.42236,52.64005,52.83571]},
    {"t":4.7321, "x":6.66217, "y":1.11499, "heading":1.52356, "vx":-1.86302, "vy":-1.63229, "omega":0.06694, "ax":-2.44631, "ay":3.7714, "alpha":-0.03296, "fx":[-36.86162,-37.98435,-37.9167,-37.03717], "fy":[58.78139,56.10429,58.00733,58.04855]},
    {"t":4.764, "x":6.60151, "y":1.06485, "heading":1.52569, "vx":-1.94104, "vy":-1.512, "omega":0.06589, "ax":-1.80516, "ay":4.11637, "alpha":-0.00411, "fx":[-27.56562,-28.0589,-28.17381,-26.74044], "fy":[60.97511,64.08695,63.44898,63.55489]},
    {"t":4.79589, "x":6.53868, "y":1.01872, "heading":1.5278, "vx":-1.99861, "vy":-1.38072, "omega":0.06576, "ax":-0.95802, "ay":4.39104, "alpha":0.02336, "fx":[-14.15978,-15.14868,-15.08686,-14.26907], "fy":[68.36814,64.99155,67.7624,67.76294]},
    {"t":4.82778, "x":6.47445, "y":0.97692, "heading":1.52989, "vx":-2.02917, "vy":-1.24067, "omega":0.06651, "ax":0.05315, "ay":4.49377, "alpha":0.07915, "fx":[1.33972,0.67352,0.63243,0.60916], "fy":[66.35117,69.97423,69.4426,69.40805]},
    {"t":4.85968, "x":6.40976, "y":0.93963, "heading":1.53202, "vx":-2.02747, "vy":-1.09735, "omega":0.06903, "ax":1.09386, "ay":4.359, "alpha":0.06343, "fx":[17.06061,16.52882,16.34731,17.04578], "fy":[67.8422,64.38473,67.38331,67.31316]},
    {"t":4.89157, "x":6.34566, "y":0.90685, "heading":1.53422, "vx":-1.99258, "vy":-0.95832, "omega":0.07105, "ax":2.01039, "ay":4.01981, "alpha":0.13358, "fx":[31.72756,30.9397,30.95613,29.48297], "fy":[59.3278,62.55843,62.07485,62.19215]},
    {"t":4.92347, "x":6.28313, "y":0.87833, "heading":1.53648, "vx":-1.92846, "vy":-0.83012, "omega":0.07532, "ax":2.71444, "ay":3.58287, "alpha":0.04543, "fx":[41.74827,41.44641,41.24744,41.77635], "fy":[55.71767,53.11746,55.32587,55.23592]},
    {"t":4.95536, "x":6.223, "y":0.85368, "heading":1.53889, "vx":-1.84189, "vy":-0.71584, "omega":0.07676, "ax":3.21833, "ay":3.13884, "alpha":0.11835, "fx":[50.15998,49.54184,49.57172,47.80086], "fy":[46.56484,48.77402,48.33587,48.53173]},
    {"t":4.98725, "x":6.1659, "y":0.83245, "heading":1.54133, "vx":-1.73925, "vy":-0.61574, "omega":0.08054, "ax":3.56815, "ay":2.73545, "alpha":0.00779, "fx":[54.76589,54.51215,54.41072,54.80687], "fy":[42.46101,40.9038,42.11372,42.02678]},
    {"t":5.01915, "x":6.11224, "y":0.8142, "heading":1.5439, "vx":-1.62544, "vy":-0.52849, "omega":0.08079, "ax":3.8095, "ay":2.38873, "alpha":0.1148, "fx":[59.19123,58.69483,58.73559,56.65271], "fy":[35.51447,37.1301,36.71012,36.91911]},
    {"t":5.05104, "x":6.06234, "y":0.79856, "heading":1.54648, "vx":-1.50395, "vy":-0.45231, "omega":0.08445, "ax":3.97802, "ay":2.09688, "alpha":-0.01975, "fx":[61.01089,60.77623,60.7399,61.06712], "fy":[32.52241,31.62017,32.1778,32.08225]},
    {"t":5.08293, "x":6.01639, "y":0.7852, "heading":1.54917, "vx":-1.37707, "vy":-0.38543, "omega":0.08382, "ax":4.09791, "ay":1.85244, "alpha":0.0447, "fx":[63.38801,62.95513,63.01649,61.57567], "fy":[27.92733,28.78659,28.30448,28.41559]},
    {"t":5.11483, "x":5.97456, "y":0.77385, "heading":1.55185, "vx":-1.24637, "vy":-0.32635, "omega":0.08524, "ax":4.18494, "ay":1.64711, "alpha":-0.05968, "fx":[64.18378,63.89469,63.91931,64.26709], "fy":[25.55629,25.19994,25.11379,24.99095]},
    {"t":5.14672, "x":5.93693, "y":0.76428, "heading":1.55456, "vx":-1.1129, "vy":-0.27382, "omega":0.08334, "ax":4.24941, "ay":1.47352, "alpha":-0.02959, "fx":[65.59884,65.08968,65.18742,64.3364], "fy":[22.56508,23.026,22.31654,22.32346]},
    {"t":5.17862, "x":5.9036, "y":0.75629, "heading":1.55722, "vx":-0.97737, "vy":-0.22682, "omega":0.0824, "ax":4.29804, "ay":1.32562, "alpha":-0.14462, "fx":[65.98817,65.48542,65.60453,66.11233], "fy":[20.58368,21.04858,19.85642,19.68578]},
    {"t":5.21051, "x":5.87461, "y":0.74973, "heading":1.55985, "vx":-0.84029, "vy":-0.18454, "omega":0.07778, "ax":4.33537, "ay":1.19852, "alpha":-0.1244, "fx":[66.98073,66.19829,66.35402,65.94332], "fy":[18.81408,19.02522,17.81967,17.73261]},
    {"t":5.2424, "x":5.85002, "y":0.74446, "heading":1.56233, "vx":-0.70202, "vy":-0.14631, "omega":0.07382, "ax":4.36446, "ay":1.08842, "alpha":-0.24162, "fx":[67.16019,66.27735,66.45658,67.36352], "fy":[17.26198,17.76089,15.93206,15.69467]},
    {"t":5.2743, "x":5.82985, "y":0.74035, "heading":1.56469, "vx":-0.56282, "vy":-0.1116, "omega":0.06611, "ax":4.38744, "ay":0.9923, "alpha":-0.28061, "fx":[67.99416,66.64974,66.89442,67.12659], "fy":[16.29861,16.30531,14.17266,13.98664]},
    {"t":5.30619, "x":5.81413, "y":0.73729, "heading":1.56679, "vx":-0.42289, "vy":-0.07995, "omega":0.05716, "ax":4.40582, "ay":0.90776, "alpha":-0.4335, "fx":[68.11534,66.46979,66.76952,68.43562], "fy":[14.987,15.80423,12.55832,12.23733]},
    {"t":5.33808, "x":5.80288, "y":0.7352, "heading":1.56862, "vx":-0.28237, "vy":-0.051, "omega":0.04333, "ax":4.42068, "ay":0.83292, "alpha":-0.57476, "fx":[68.59371,66.36578,66.74776,68.99286], "fy":[14.21476,15.22147,10.96753,10.60029]},
    {"t":5.36998, "x":5.79613, "y":0.734, "heading":1.57, "vx":-0.14138, "vy":-0.02444, "omega":0.025, "ax":4.43282, "ay":0.76616, "alpha":-0.78397, "fx":[69.40792,65.37798,66.75957,69.89843], "fy":[13.77681,14.51462,9.52606,9.09824]},
    {"t":5.40187, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
