{
 "name":"Right_2nd_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":0.7096495032310486, "heading":1.3446439177217038, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.648656845092773, "y":0.7392489314079285, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862239837646484, "y":1.3115074634552002, "heading":-1.6784869478578055, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":2.978950262069702, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":3.018416404724121, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.7036095857620239, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.76}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7096495032310486 m", "val":0.7096495032310486}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.648656845092773 m", "val":5.648656845092773}, "y":{"exp":"0.7392489314079285 m", "val":0.7392489314079285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862239837646484 m", "val":6.862239837646484}, "y":{"exp":"1.3115074634552002 m", "val":1.3115074634552002}, "heading":{"exp":"-1.6784869478578057 rad", "val":-1.6784869478578055}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"3.018416404724121 m", "val":3.018416404724121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7036095857620239 m", "val":0.7036095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.76 m / s", "val":4.76}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78606,1.40227,2.47968,3.32048,4.36226],
  "samples":[
    {"t":0.0, "x":3.85295, "y":0.70965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9952, "ay":0.09366, "alpha":0.17524, "fx":[91.64654,91.88205,91.91144,91.67555], "fy":[0.81692,0.45325,2.01893,2.44606]},
    {"t":0.03023, "x":3.85569, "y":0.70969, "heading":1.34464, "vx":0.18125, "vy":0.00283, "omega":0.0053, "ax":5.99717, "ay":0.09112, "alpha":0.12334, "fx":[91.72896,91.87416,91.89014,91.74349], "fy":[0.95125,0.69353,1.81671,2.11833]},
    {"t":0.06047, "x":3.86391, "y":0.70982, "heading":1.3448, "vx":0.36257, "vy":0.00559, "omega":0.00903, "ax":5.99711, "ay":0.0883, "alpha":0.1125, "fx":[91.69993,91.8879,91.91685,91.72812], "fy":[0.96744,0.74614,1.71946,1.97387]},
    {"t":0.0907, "x":3.87761, "y":0.71003, "heading":1.34508, "vx":0.54388, "vy":0.00826, "omega":0.01243, "ax":5.99704, "ay":0.08518, "alpha":0.11549, "fx":[91.65097,91.91509,91.96335,91.6989], "fy":[0.93514,0.72705,1.65843,1.89547]},
    {"t":0.12093, "x":3.8968, "y":0.71032, "heading":1.34545, "vx":0.72519, "vy":0.01083, "omega":0.01592, "ax":5.99695, "ay":0.08173, "alpha":0.1299, "fx":[91.58453,91.954,92.02706,91.65765], "fy":[0.86229,0.64783,1.62566,1.86901]},
    {"t":0.15117, "x":3.92146, "y":0.71068, "heading":1.34593, "vx":0.9065, "vy":0.0133, "omega":0.01985, "ax":5.99686, "ay":0.0779, "alpha":0.15451, "fx":[91.50163,92.00384,92.10681,91.6051], "fy":[0.75249,0.51435,1.61661,1.88654]},
    {"t":0.1814, "x":3.95161, "y":0.71112, "heading":1.34653, "vx":1.0878, "vy":0.01566, "omega":0.02452, "ax":5.99675, "ay":0.07362, "alpha":0.18816, "fx":[91.40199,92.06464,92.20272,91.54123], "fy":[0.60972,0.33309,1.62621,1.93921]},
    {"t":0.21163, "x":3.98724, "y":0.71163, "heading":1.34728, "vx":1.2691, "vy":0.01788, "omega":0.03021, "ax":5.99662, "ay":0.06884, "alpha":0.23187, "fx":[91.28427,92.13732,92.316,91.46504], "fy":[0.42955,0.09814,1.65684,2.03106]},
    {"t":0.24187, "x":4.02835, "y":0.7122, "heading":1.34819, "vx":1.4504, "vy":0.01996, "omega":0.03722, "ax":5.99646, "ay":0.06348, "alpha":0.28434, "fx":[91.14593,92.22318,92.44889,91.37516], "fy":[0.21725,-0.18096,1.70127,2.14987]},
    {"t":0.2721, "x":4.07494, "y":0.71283, "heading":1.34931, "vx":1.63169, "vy":0.02188, "omega":0.04581, "ax":5.99628, "ay":0.05746, "alpha":0.34976, "fx":[90.9831,92.32496,92.60507,91.26865], "fy":[-0.04344,-0.52817,1.77254,2.31745]},
    {"t":0.30233, "x":4.12701, "y":0.71352, "heading":1.3507, "vx":1.81298, "vy":0.02362, "omega":0.05639, "ax":5.99605, "ay":0.05066, "alpha":0.42559, "fx":[90.79107,92.44511,92.7887,91.14306], "fy":[-0.34168,-0.92395,1.85701,2.51074]},
    {"t":0.33257, "x":4.18456, "y":0.71426, "heading":1.3524, "vx":1.99426, "vy":0.02515, "omega":0.06926, "ax":5.99577, "ay":0.04297, "alpha":0.52037, "fx":[90.56195,92.58905,93.00724,90.99257], "fy":[-0.71018,-1.4162,1.98224,2.77526]},
    {"t":0.3628, "x":4.24759, "y":0.71504, "heading":1.3545, "vx":2.17553, "vy":0.02645, "omega":0.08499, "ax":5.99542, "ay":0.03423, "alpha":0.63057, "fx":[90.28773,92.76108,93.2676,90.81289], "fy":[-1.13377,-1.97614,2.12885,3.07733]},
    {"t":0.39303, "x":4.31611, "y":0.71585, "heading":1.35707, "vx":2.35679, "vy":0.02749, "omega":0.10405, "ax":5.99497, "ay":0.02427, "alpha":0.77305, "fx":[89.9519,92.97224,93.58478,90.59285], "fy":[-1.73264,-2.6516,2.36187,3.5087]},
    {"t":0.42327, "x":4.3901, "y":0.71669, "heading":1.36021, "vx":2.53804, "vy":0.02822, "omega":0.12742, "ax":5.99438, "ay":0.01286, "alpha":0.94074, "fx":[89.54103,93.22899,93.97145,90.32437], "fy":[-2.30914,-3.51876,2.61601,3.9991]},
    {"t":0.4535, "x":4.46957, "y":0.71755, "heading":1.36407, "vx":2.71927, "vy":0.02861, "omega":0.15587, "ax":5.9936, "ay":-0.00032, "alpha":1.15414, "fx":[89.02124,93.5534,94.45648,89.98659], "fy":[-3.10603,-4.54301,2.98056,4.64915]},
    {"t":0.48373, "x":4.55453, "y":0.71842, "heading":1.36878, "vx":2.90047, "vy":0.0286, "omega":0.19076, "ax":5.99251, "ay":-0.01564, "alpha":1.42461, "fx":[88.3538,93.96817,95.07343,89.5558], "fy":[-4.10761,-5.80291,3.46905,5.48397]},
    {"t":0.51396, "x":4.64495, "y":0.71928, "heading":1.37454, "vx":3.08165, "vy":0.02813, "omega":0.23383, "ax":5.99095, "ay":-0.03365, "alpha":1.77443, "fx":[87.47625,94.51107,95.87513,88.99291], "fy":[-5.39586,-7.37548,4.13499,6.57592]},
    {"t":0.5442, "x":4.74086, "y":0.72011, "heading":1.38161, "vx":3.26277, "vy":0.02711, "omega":0.28748, "ax":5.98855, "ay":-0.05511, "alpha":2.24403, "fx":[86.27458,95.25284,96.95761,88.2238], "fy":[-7.11821,-9.39171,5.07204,8.06326]},
    {"t":0.57443, "x":4.84224, "y":0.72091, "heading":1.39031, "vx":3.44382, "vy":0.02544, "omega":0.35532, "ax":5.98454, "ay":-0.08108, "alpha":2.88491, "fx":[84.55428,96.32658,98.48104,87.10126], "fy":[-9.43545,-11.96113,6.36235,10.06909]},
    {"t":0.60466, "x":4.94909, "y":0.72164, "heading":1.40105, "vx":3.62476, "vy":0.02299, "omega":0.44254, "ax":5.97661, "ay":-0.11308, "alpha":3.86656, "fx":[81.70619,98.19448,100.9654,85.1115], "fy":[-12.75218,-15.48724,8.26594,13.04881]},
    {"t":0.6349, "x":5.06141, "y":0.72228, "heading":1.41443, "vx":3.80545, "vy":0.01957, "omega":0.55944, "ax":5.95357, "ay":-0.15404, "alpha":5.7081, "fx":[75.4824,102.60453,106.30048,80.17939], "fy":[-17.59882,-21.09534,11.39715,17.86458]},
    {"t":0.66513, "x":5.17919, "y":0.7228, "heading":1.43134, "vx":3.98544, "vy":0.01492, "omega":0.73201, "ax":2.67076, "ay":0.68345, "alpha":9.0005, "fx":[14.00614,61.4229,67.39987,20.71493], "fy":[-9.85063,-17.88159,31.75728,37.82584]},
    {"t":0.69536, "x":5.3009, "y":0.72357, "heading":1.45347, "vx":4.06619, "vy":0.03558, "omega":1.00413, "ax":-5.34138, "ay":2.6348, "alpha":9.07098, "fx":[-109.14291,-66.67337,-55.74267,-95.5201], "fy":[16.97316,8.21111,72.33304,63.82431]},
    {"t":0.7256, "x":5.42139, "y":0.72585, "heading":1.48383, "vx":3.9047, "vy":0.11524, "omega":1.27837, "ax":-4.88562, "ay":3.45004, "alpha":10.57658, "fx":[-108.24371,-59.15823,-42.77424,-88.99462], "fy":[22.89804,17.44044,93.97888,76.94557]},
    {"t":0.75583, "x":5.53721, "y":0.73091, "heading":1.52248, "vx":3.75699, "vy":0.21954, "omega":1.59814, "ax":-4.68322, "ay":3.7315, "alpha":13.26361, "fx":[-115.22774,-50.57932,-30.29957,-90.67002], "fy":[18.19397,16.49198,109.64688,84.16529]},
    {"t":0.78606, "x":5.64866, "y":0.73925, "heading":1.5708, "vx":3.61541, "vy":0.33236, "omega":1.99914, "ax":-3.0461, "ay":1.44021, "alpha":33.58076, "fx":[-144.60384,56.91458,10.33604,-109.17483], "fy":[-23.93876,-132.01749,146.13234,98.01501]},
    {"t":0.80419, "x":5.71368, "y":0.74551, "heading":1.60703, "vx":3.5602, "vy":0.35846, "omega":2.60775, "ax":-4.1196, "ay":1.27196, "alpha":30.83073, "fx":[-145.07675,14.51246,-8.00053,-113.69878], "fy":[-20.65183,-140.37657,146.22851,92.68814]},
    {"t":0.82231, "x":5.77753, "y":0.75221, "heading":1.65429, "vx":3.48554, "vy":0.38151, "omega":3.16652, "ax":-5.65669, "ay":1.52759, "alpha":25.11515, "fx":[-145.06283,-63.40268,-20.87351,-117.04841], "fy":[-20.15226,-119.51409,144.87965,88.32841]},
    {"t":0.84044, "x":5.83977, "y":0.75938, "heading":1.71168, "vx":3.38301, "vy":0.4092, "omega":3.6217, "ax":-5.63426, "ay":1.89911, "alpha":23.75299, "fx":[-143.97598,-55.43048,-25.50964,-120.09755], "fy":[-25.98506,-85.68794,144.00498,83.96013]},
    {"t":0.85856, "x":5.90016, "y":0.76711, "heading":1.77732, "vx":3.2809, "vy":0.44362, "omega":4.0522, "ax":-5.55095, "ay":2.18605, "alpha":22.9127, "fx":[-142.19706,-39.3893,-33.86735,-124.45859], "fy":[-33.50876,-51.76299,142.0636,77.07055]},
    {"t":0.87668, "x":5.95871, "y":0.77551, "heading":1.85076, "vx":3.1803, "vy":0.48324, "omega":4.46747, "ax":-5.53176, "ay":2.25926, "alpha":22.45557, "fx":[-139.36099,-26.5893,-43.60804,-129.17866], "fy":[-42.69129,-26.35319,139.03211,68.35817]},
    {"t":0.89481, "x":6.01544, "y":0.78464, "heading":1.93173, "vx":3.08004, "vy":0.52418, "omega":4.87445, "ax":-5.55891, "ay":2.20642, "alpha":22.12, "fx":[-135.30558,-17.90346,-53.74691,-133.444], "fy":[-52.43802,-5.6929,134.75481,58.48648]},
    {"t":0.91293, "x":6.07035, "y":0.7945, "heading":2.02007, "vx":2.97929, "vy":0.56417, "omega":5.27535, "ax":-5.61962, "ay":2.05707, "alpha":21.62602, "fx":[-129.53659,-14.06643,-63.95951,-136.55454], "fy":[-61.61938,11.81439,128.41824,47.35151]},
    {"t":0.93105, "x":6.12342, "y":0.80506, "heading":2.11568, "vx":2.87744, "vy":0.60145, "omega":5.66729, "ax":-5.6908, "ay":1.85898, "alpha":16.60258, "fx":[-115.14826,-31.18466,-73.44601,-128.69715], "fy":[-47.14441,23.99984,102.00195,34.97709]},
    {"t":0.94918, "x":6.17464, "y":0.81627, "heading":2.21839, "vx":2.7743, "vy":0.63515, "omega":5.9682, "ax":-5.71199, "ay":1.79235, "alpha":8.06026, "fx":[-101.40439,-61.9179,-81.93817,-104.51292], "fy":[-14.8181,33.97772,64.55278,26.04186]},
    {"t":0.9673, "x":6.22398, "y":0.82807, "heading":2.32656, "vx":2.67078, "vy":0.66763, "omega":6.11428, "ax":-5.71241, "ay":1.78902, "alpha":9.14942, "fx":[-98.30869,-57.14138,-83.82992,-110.51941], "fy":[-18.06087,37.17597,67.54895,22.88646]},
    {"t":0.98543, "x":6.27145, "y":0.84047, "heading":2.43738, "vx":2.56725, "vy":0.70005, "omega":6.2801, "ax":-5.70356, "ay":1.815, "alpha":10.35079, "fx":[-95.29267,-52.29448,-86.87541,-114.79475], "fy":[-23.14623,44.42112,70.67956,19.18729]},
    {"t":1.00355, "x":6.31704, "y":0.85345, "heading":2.5512, "vx":2.46388, "vy":0.73295, "omega":6.4677, "ax":-5.68373, "ay":1.87414, "alpha":11.53454, "fx":[-91.71004,-47.41171,-90.19714,-118.72422], "fy":[-26.16308,53.25198,73.61579,14.05843]},
    {"t":1.02167, "x":6.36076, "y":0.86704, "heading":2.66841, "vx":2.36087, "vy":0.76692, "omega":6.67675, "ax":-5.6501, "ay":1.97129, "alpha":12.68449, "fx":[-85.96231,-43.86463,-94.29547,-121.86149], "fy":[-28.45718,64.2342,75.54933,9.38581]},
    {"t":1.0398, "x":6.40262, "y":0.88127, "heading":2.78942, "vx":2.25846, "vy":0.80264, "omega":6.90664, "ax":-5.59858, "ay":2.11141, "alpha":13.75534, "fx":[-77.23278,-41.09809,-98.88961,-125.60846], "fy":[-25.86264,73.61539,77.54239,3.99713]},
    {"t":1.05792, "x":6.44263, "y":0.89616, "heading":2.9146, "vx":2.157, "vy":0.84091, "omega":7.15594, "ax":-5.52531, "ay":2.29491, "alpha":14.72182, "fx":[-66.36102,-40.34709,-103.43101,-128.20314], "fy":[-22.11171,84.68915,77.70574,0.2453]},
    {"t":1.07605, "x":6.48082, "y":0.91178, "heading":3.04429, "vx":2.05686, "vy":0.8825, "omega":7.42275, "ax":-5.4272, "ay":2.5171, "alpha":15.47818, "fx":[-52.65729,-40.57025,-108.2895,-130.81764], "fy":[-12.79514,93.31708,76.44176,-2.82941]},
    {"t":1.09417, "x":6.51721, "y":0.92819, "heading":-3.10437, "vx":1.9585, "vy":0.92812, "omega":7.70328, "ax":-5.34655, "ay":2.68485, "alpha":2.74891, "fx":[-71.70871,-75.01773,-92.7282,-87.94138], "fy":[31.05596,46.64234,48.14291,38.56579]},
    {"t":1.11229, "x":6.55182, "y":0.94545, "heading":-2.96475, "vx":1.8616, "vy":0.97678, "omega":7.7531, "ax":-5.47211, "ay":2.4143, "alpha":-21.45403, "fx":[-124.8211,-137.20836,-30.48396,-42.57091], "fy":[70.97199,-38.50904,-19.7099,135.08631]},
    {"t":1.13042, "x":6.58466, "y":0.96355, "heading":-2.82424, "vx":1.76242, "vy":1.02054, "omega":7.36427, "ax":-5.6028, "ay":2.08496, "alpha":-22.14157, "fx":[-131.6558,-136.09908,-25.74731,-49.58484], "fy":[61.84114,-49.4786,-20.61831,135.92804]},
    {"t":1.14854, "x":6.61569, "y":0.98239, "heading":-2.69077, "vx":1.66088, "vy":1.05833, "omega":6.96298, "ax":-5.65538, "ay":1.92572, "alpha":-22.26076, "fx":[-137.80595,-131.25051,-14.09143,-63.15933], "fy":[48.35595,-62.98053,1.37546,131.17051]},
    {"t":1.16666, "x":6.64486, "y":1.00188, "heading":-2.56457, "vx":1.55838, "vy":1.09323, "omega":6.55953, "ax":-5.62521, "ay":1.99645, "alpha":-22.58998, "fx":[-142.36922,-124.33761,-1.45778,-76.2952], "fy":[33.80878,-76.44276,40.39686,124.48979]},
    {"t":1.18479, "x":6.67218, "y":1.02203, "heading":-2.44569, "vx":1.45643, "vy":1.12941, "omega":6.15011, "ax":-5.47492, "ay":2.36138, "alpha":-23.64154, "fx":[-145.18432,-115.62437,13.33222,-87.77987], "fy":[19.54095,-89.43412,97.50987,116.98221]},
    {"t":1.20291, "x":6.69768, "y":1.04288, "heading":-2.33422, "vx":1.3572, "vy":1.17221, "omega":5.72164, "ax":-5.35979, "ay":2.58879, "alpha":-25.0465, "fx":[-146.36268,-108.04302,22.52941,-96.33], "fy":[8.37891,-98.64355,138.50844,110.28094]},
    {"t":1.22104, "x":6.72139, "y":1.06455, "heading":-2.23053, "vx":1.26006, "vy":1.21913, "omega":5.2677, "ax":-5.44652, "ay":2.35724, "alpha":-25.60195, "fx":[-146.67368,-102.23733,16.97682,-101.58348], "fy":[0.86802,-104.74201,142.58127,105.63821]},
    {"t":1.23916, "x":6.74334, "y":1.08704, "heading":-2.13506, "vx":1.16135, "vy":1.26185, "omega":4.80369, "ax":-5.52134, "ay":2.086, "alpha":-26.03905, "fx":[-146.5762,-95.76314,10.72982,-106.48986], "fy":[-6.72431,-110.75589,144.39692,100.81951]},
    {"t":1.25728, "x":6.76348, "y":1.11025, "heading":-2.04799, "vx":1.06128, "vy":1.29966, "omega":4.33176, "ax":-5.54593, "ay":1.79951, "alpha":-26.52062, "fx":[-146.07149,-88.45793,5.91113,-110.98635], "fy":[-14.31409,-116.71896,145.28067,95.94521]},
    {"t":1.27541, "x":6.7818, "y":1.1341, "heading":-1.96949, "vx":0.96077, "vy":1.33227, "omega":3.85111, "ax":-5.46969, "ay":1.50446, "alpha":-27.24847, "fx":[-145.15357,-79.5178,4.55625,-114.82091], "fy":[-21.93508,-123.01669,145.68149,91.39567]},
    {"t":1.29353, "x":6.79832, "y":1.15849, "heading":-1.89969, "vx":0.86164, "vy":1.35954, "omega":3.35726, "ax":-5.30545, "ay":1.21608, "alpha":-28.1671, "fx":[-143.84845,-68.84704,5.80062,-117.98443], "fy":[-29.41273,-129.31656,145.86476,87.33095]},
    {"t":1.31166, "x":6.81306, "y":1.18333, "heading":-1.83884, "vx":0.76548, "vy":1.38158, "omega":2.84677, "ax":-5.12178, "ay":0.95734, "alpha":-29.02923, "fx":[-142.28154,-57.74512,7.05946,-120.66487], "fy":[-36.31891,-134.66403,145.96976,83.63607]},
    {"t":1.32978, "x":6.82609, "y":1.20853, "heading":-1.78725, "vx":0.67265, "vy":1.39893, "omega":2.32064, "ax":-4.94351, "ay":0.73763, "alpha":-29.77153, "fx":[-140.59833,-47.10567,7.91179,-122.92376], "fy":[-42.42809,-138.76781,146.0442,80.32075]},
    {"t":1.3479, "x":6.83747, "y":1.234, "heading":-1.74519, "vx":0.58306, "vy":1.4123, "omega":1.78107, "ax":-4.77603, "ay":0.55845, "alpha":-30.40301, "fx":[-138.92994,-37.43192,8.6647,-124.76273], "fy":[-47.65458,-141.7089,146.09025,77.47006]},
    {"t":1.36603, "x":6.84725, "y":1.25969, "heading":-1.71291, "vx":0.4965, "vy":1.42242, "omega":1.23005, "ax":-4.62025, "ay":0.41851, "alpha":-30.94336, "fx":[-137.39404,-29.06516,9.71487,-126.17666], "fy":[-51.95629,-143.68542,146.09158,75.17765]},
    {"t":1.38415, "x":6.85549, "y":1.28554, "heading":-1.69062, "vx":0.41276, "vy":1.43, "omega":0.66924, "ax":-4.47512, "ay":0.31521, "alpha":-31.41293, "fx":[-136.09024,-22.21892,11.43587,-127.1605], "fy":[-55.31568,-144.93066,146.01816,73.52996]},
    {"t":1.40227, "x":6.86224, "y":1.31151, "heading":-1.67849, "vx":0.33166, "vy":1.43571, "omega":0.09992, "ax":-5.98099, "ay":-0.06263, "alpha":0.00174, "fx":[-91.72607,-91.40865,-91.40195,-91.70922], "fy":[-1.40389,-0.24041,-1.12948,-1.06133]},
    {"t":1.42426, "x":6.86809, "y":1.34306, "heading":-1.67629, "vx":0.20015, "vy":1.43434, "omega":0.09995, "ax":-5.98401, "ay":-0.05839, "alpha":0.0, "fx":[-91.81863,-91.43069,-91.40662,-91.77463], "fy":[-1.57963,0.08808,-1.0684,-1.01534]},
    {"t":1.44625, "x":6.87104, "y":1.37458, "heading":-1.67409, "vx":0.06857, "vy":1.43305, "omega":0.09995, "ax":-5.9522, "ay":-0.01622, "alpha":0.0, "fx":[-91.40202,-90.88729,-90.84793,-91.34566], "fy":[-1.02242,0.93843,-0.48355,-0.42556]},
    {"t":1.46824, "x":6.87111, "y":1.40609, "heading":-1.67189, "vx":-0.06231, "vy":1.4327, "omega":0.09995, "ax":-2.08246, "ay":1.02627, "alpha":0.0, "fx":[-31.89067,-31.87337,-31.86652,-31.88898], "fy":[15.67654,15.76145,15.6999,15.70549]},
    {"t":1.49023, "x":6.86924, "y":1.43784, "heading":-1.6697, "vx":-0.10809, "vy":1.45526, "omega":0.09995, "ax":-0.3451, "ay":1.03186, "alpha":0.0, "fx":[-5.27878,-5.28764,-5.28647,-5.27921], "fy":[15.79941,15.78615,15.79922,15.8009]},
    {"t":1.51221, "x":6.86678, "y":1.47009, "heading":-1.6675, "vx":-0.11568, "vy":1.47795, "omega":0.09995, "ax":0.45254, "ay":0.97616, "alpha":0.0, "fx":[6.93115,6.92463,6.92407,6.93127], "fy":[14.9463,14.935,14.94648,14.9474]},
    {"t":1.5342, "x":6.86434, "y":1.50282, "heading":-1.6653, "vx":-0.10573, "vy":1.49942, "omega":0.09995, "ax":0.78005, "ay":0.91123, "alpha":0.0, "fx":[11.94191,11.9413,11.94065,11.94267], "fy":[13.94552,13.95247,13.95006,13.95111]},
    {"t":1.55619, "x":6.86221, "y":1.53601, "heading":-1.6631, "vx":-0.08858, "vy":1.51945, "omega":0.09995, "ax":0.85208, "ay":0.84694, "alpha":0.0, "fx":[13.04197,13.04612,13.04585,13.04313], "fy":[12.9553,12.97825,12.96363,12.96497]},
    {"t":1.57818, "x":6.86046, "y":1.56963, "heading":-1.66091, "vx":-0.06985, "vy":1.53807, "omega":0.09995, "ax":0.78501, "ay":0.78418, "alpha":0.0, "fx":[12.01303,12.02128,12.02155,12.01447], "fy":[11.989,12.02661,12.00084,12.00253]},
    {"t":1.60017, "x":6.85912, "y":1.60363, "heading":-1.65871, "vx":-0.05258, "vy":1.55532, "omega":0.09995, "ax":0.64959, "ay":0.72245, "alpha":0.0, "fx":[9.93762,9.94983,9.95065,9.9393], "fy":[11.03855,11.09059,11.05388,11.0559]},
    {"t":1.62215, "x":6.85812, "y":1.63801, "heading":-1.65651, "vx":-0.0383, "vy":1.5712, "omega":0.09995, "ax":0.4911, "ay":0.66144, "alpha":0.0, "fx":[7.50917,7.52548,7.52683,7.51109], "fy":[10.09905,10.16605,10.11799,10.12033]},
    {"t":1.64414, "x":6.8574, "y":1.67271, "heading":-1.65431, "vx":-0.0275, "vy":1.58574, "omega":0.09995, "ax":0.33788, "ay":0.60119, "alpha":0.0, "fx":[5.16116,5.18178,5.18359,5.16333], "fy":[9.17078,9.2534,9.19351,9.19615]},
    {"t":1.66613, "x":6.85687, "y":1.70773, "heading":-1.65211, "vx":-0.02007, "vy":1.59896, "omega":0.09995, "ax":0.2058, "ay":0.54185, "alpha":0.0, "fx":[3.1368,3.16188,3.16409,3.13922], "fy":[8.25634,8.35498,8.28295,8.28585]},
    {"t":1.68812, "x":6.85648, "y":1.74302, "heading":-1.64992, "vx":-0.01555, "vy":1.61088, "omega":0.09995, "ax":0.10177, "ay":0.48356, "alpha":0.0, "fx":[1.5419,1.57149,1.57404,1.54457], "fy":[7.35802,7.47277,7.38852,7.39165]},
    {"t":1.71011, "x":6.85616, "y":1.77855, "heading":-1.64772, "vx":-0.01331, "vy":1.62151, "omega":0.09995, "ax":0.02669, "ay":0.42639, "alpha":0.0, "fx":[0.39016,0.42421,0.42705,0.39307], "fy":[6.47676,6.60745,6.51112,6.51443]},
    {"t":1.73209, "x":6.85588, "y":1.81431, "heading":-1.64552, "vx":-0.01272, "vy":1.63089, "omega":0.09995, "ax":-0.02215, "ay":0.37029, "alpha":0.0, "fx":[-0.3599,-0.32147,-0.3184,-0.35679], "fy":[5.61217,5.75849,5.6503,5.65378]},
    {"t":1.75408, "x":6.85559, "y":1.85026, "heading":-1.64332, "vx":-0.01321, "vy":1.63903, "omega":0.09995, "ax":-0.04928, "ay":0.31519, "alpha":0.0, "fx":[-0.77747,-0.73477,-0.73149,-0.77417], "fy":[4.76294,4.92455,4.80476,4.80836]},
    {"t":1.77607, "x":6.85529, "y":1.88637, "heading":-1.64113, "vx":-0.01429, "vy":1.64596, "omega":0.09995, "ax":-0.05982, "ay":0.26097, "alpha":0.0, "fx":[-0.94088,-0.89401,-0.89056,-0.93742], "fy":[3.92727,4.10385,3.97268,3.97639]},
    {"t":1.79806, "x":6.85496, "y":1.92263, "heading":-1.63893, "vx":-0.01561, "vy":1.6517, "omega":0.09995, "ax":-0.05872, "ay":0.20749, "alpha":0.0, "fx":[-0.92625,-0.87529,-0.87169,-0.92266], "fy":[3.10314,3.29445,3.15209,3.15588]},
    {"t":1.82004, "x":6.8546, "y":1.959, "heading":-1.63673, "vx":-0.0169, "vy":1.65626, "omega":0.09995, "ax":-0.05042, "ay":0.15463, "alpha":0.0, "fx":[-0.80124,-0.74625,-0.74253,-0.79752], "fy":[2.28857,2.49443,2.341,2.34486]},
    {"t":1.84203, "x":6.85422, "y":1.99545, "heading":-1.63453, "vx":-0.01801, "vy":1.65966, "omega":0.09995, "ax":-0.0386, "ay":0.10227, "alpha":0.0, "fx":[-0.62229,-0.56331,-0.5595,-0.61847], "fy":[1.48162,1.70191,1.5375,1.5414]},
    {"t":1.86402, "x":6.85381, "y":2.03197, "heading":-1.63233, "vx":-0.01886, "vy":1.66191, "omega":0.09995, "ax":-0.02616, "ay":0.05029, "alpha":0.0, "fx":[-0.43395,-0.37102,-0.36713,-0.43005], "fy":[0.6805,0.91519,0.73982,0.74375]},
    {"t":1.88601, "x":6.85339, "y":2.06852, "heading":-1.63014, "vx":-0.01943, "vy":1.66301, "omega":0.09995, "ax":-0.01529, "ay":-0.00142, "alpha":0.0, "fx":[-0.26941,-0.20255,-0.19858,-0.26545], "fy":[-0.11643,0.13267,-0.05367,-0.04973]},
    {"t":1.908, "x":6.85296, "y":2.10509, "heading":-1.62794, "vx":-0.01977, "vy":1.66298, "omega":0.09995, "ax":-0.00745, "ay":-0.05296, "alpha":0.0, "fx":[-0.15144,-0.08064,-0.07663,-0.14743], "fy":[-0.91078,-0.64721,-0.84457,-0.84063]},
    {"t":1.92998, "x":6.85253, "y":2.14164, "heading":-1.62574, "vx":-0.01993, "vy":1.66182, "omega":0.09995, "ax":-0.00353, "ay":-0.10443, "alpha":0.0, "fx":[-0.09342,-0.01867,-0.01463,-0.08938], "fy":[-1.70397,-1.42584,-1.6343,-1.63037]},
    {"t":1.95197, "x":6.85209, "y":2.17815, "heading":-1.62354, "vx":-0.02001, "vy":1.65952, "omega":0.09995, "ax":-0.00384, "ay":-0.1559, "alpha":0.0, "fx":[-0.1001,-0.02141,-0.01736,-0.09606], "fy":[-2.49734,-2.20454,-2.42417,-2.42028]},
    {"t":1.97396, "x":6.85165, "y":2.21461, "heading":-1.62135, "vx":-0.0201, "vy":1.65609, "omega":0.09995, "ax":-0.00814, "ay":-0.20746, "alpha":0.0, "fx":[-0.16802,-0.08536,-0.08131,-0.16397], "fy":[-3.29218,-2.98459,-3.2155,-3.21165]},
    {"t":1.99595, "x":6.8512, "y":2.25097, "heading":-1.61915, "vx":-0.02027, "vy":1.65153, "omega":0.09995, "ax":-0.01568, "ay":-0.25919, "alpha":0.0, "fx":[-0.28531,-0.19867,-0.19464,-0.28128], "fy":[-4.08962,-3.76713,-4.0094,-4.0056]},
    {"t":2.01794, "x":6.85075, "y":2.28722, "heading":-1.61695, "vx":-0.02062, "vy":1.64583, "omega":0.09995, "ax":-0.02508, "ay":-0.31116, "alpha":0.0, "fx":[-0.4312,-0.34058,-0.33657,-0.4272], "fy":[-4.89068,-4.55321,-4.80691,-4.80318]},
    {"t":2.03992, "x":6.85029, "y":2.32333, "heading":-1.61475, "vx":-0.02117, "vy":1.63899, "omega":0.09995, "ax":-0.03434, "ay":-0.36343, "alpha":0.0, "fx":[-0.57505,-0.48045,-0.47649,-0.57111], "fy":[-5.69633,-5.34379,-5.609,-5.60535]},
    {"t":2.06191, "x":6.84982, "y":2.35928, "heading":-1.61255, "vx":-0.02193, "vy":1.631, "omega":0.09995, "ax":-0.04077, "ay":-0.41604, "alpha":0.0, "fx":[-0.67536,-0.57678,-0.57289,-0.67148], "fy":[-6.50736,-6.13973,-6.41646,-6.4129]},
    {"t":2.0839, "x":6.84933, "y":2.39505, "heading":-1.61036, "vx":-0.02282, "vy":1.62185, "omega":0.09995, "ax":-0.04088, "ay":-0.46905, "alpha":0.0, "fx":[-0.67891,-0.57639,-0.57258,-0.67512], "fy":[-7.32437,-6.94168,-7.22992,-7.22647]},
    {"t":2.10589, "x":6.84882, "y":2.43059, "heading":-1.60816, "vx":-0.02372, "vy":1.61154, "omega":0.09995, "ax":-0.03043, "ay":-0.52249, "alpha":0.0, "fx":[-0.52088,-0.41445,-0.41074,-0.51719], "fy":[-8.1479,-7.75023,-8.04994,-8.04661]},
    {"t":2.12788, "x":6.84829, "y":2.4659, "heading":-1.60596, "vx":-0.02439, "vy":1.60005, "omega":0.09995, "ax":-0.00457, "ay":-0.57637, "alpha":0.0, "fx":[-0.12693,-0.01663,-0.01305,-0.12335], "fy":[-8.97815,-8.56564,-8.87671,-8.87352]},
    {"t":2.14986, "x":6.84775, "y":2.50094, "heading":-1.60376, "vx":-0.02449, "vy":1.58738, "omega":0.09995, "ax":0.04183, "ay":-0.6307, "alpha":0.0, "fx":[0.58154,0.69564,0.69906,0.585], "fy":[-9.81523,-9.38813,-9.7104,-9.70736]},
    {"t":2.17185, "x":6.84722, "y":2.5357, "heading":-1.60157, "vx":-0.02357, "vy":1.57351, "omega":0.09995, "ax":0.11351, "ay":-0.68547, "alpha":0.0, "fx":[1.67717,1.795,1.7982,1.68051], "fy":[-10.65886,-10.21753,-10.55074,-10.54788]},
    {"t":2.19384, "x":6.84673, "y":2.57013, "heading":-1.59937, "vx":-0.02108, "vy":1.55844, "omega":0.09995, "ax":0.21367, "ay":-0.74065, "alpha":0.0, "fx":[3.20879,3.33023,3.33316,3.21201], "fy":[-11.50842,-11.05336,-11.39715,-11.39448]},
    {"t":2.21583, "x":6.84632, "y":2.60422, "heading":-1.59717, "vx":-0.01638, "vy":1.54215, "omega":0.09995, "ax":0.34216, "ay":-0.79617, "alpha":0.0, "fx":[5.17411,5.29903,5.30161,5.17723], "fy":[-12.36318,-11.89507,-12.24895,-12.24649]},
    {"t":2.23782, "x":6.84604, "y":2.63793, "heading":-1.59497, "vx":-0.00885, "vy":1.52464, "omega":0.09995, "ax":0.49301, "ay":-0.85205, "alpha":0.0, "fx":[7.48188,7.61012,7.61227,7.48491], "fy":[-13.22295,-12.74258,-13.10596,-13.10373]},
    {"t":2.2598, "x":6.84596, "y":2.67125, "heading":-1.59277, "vx":0.00199, "vy":1.50591, "omega":0.09995, "ax":0.65133, "ay":-0.90843, "alpha":0.0, "fx":[9.90422,10.03563,10.03728,9.9072], "fy":[-14.09014,-13.59816,-13.97057,-13.96857]},
    {"t":2.28179, "x":6.84617, "y":2.70414, "heading":-1.59058, "vx":0.01631, "vy":1.48594, "omega":0.09995, "ax":0.78968, "ay":-0.96588, "alpha":0.0, "fx":[12.02067,12.15528,12.1564,12.02363], "fy":[-14.97375,-14.47016,-14.85162,-14.84982]},
    {"t":2.30378, "x":6.84672, "y":2.73658, "heading":-1.58838, "vx":0.03367, "vy":1.4647, "omega":0.09995, "ax":0.86335, "ay":-1.02575, "alpha":0.0, "fx":[13.14686,13.28506,13.28574,13.14982], "fy":[-15.89506,-15.37817,-15.77001,-15.76834]},
    {"t":2.32577, "x":6.84766, "y":2.76854, "heading":-1.58618, "vx":0.05265, "vy":1.44214, "omega":0.09995, "ax":0.80208, "ay":-1.09033, "alpha":0.0, "fx":[12.20656,12.34928,12.34982,12.20948], "fy":[-16.89013,-16.35561,-16.76117,-16.75949]},
    {"t":2.34776, "x":6.84902, "y":2.79999, "heading":-1.58398, "vx":0.07029, "vy":1.41817, "omega":0.09995, "ax":0.48964, "ay":-1.16184, "alpha":0.0, "fx":[7.4206,7.56899,7.5701,7.42334], "fy":[-17.99355,-17.4351,-17.85927,-17.85724]},
    {"t":2.36974, "x":6.85068, "y":2.83089, "heading":-1.58179, "vx":0.08106, "vy":1.39262, "omega":0.09995, "ax":-0.2905, "ay":-1.23671, "alpha":0.0, "fx":[-4.52488,-4.37229,-4.36894,-4.52284], "fy":[-19.14901,-18.56582,-19.00898,-19.00602]},
    {"t":2.39173, "x":6.85239, "y":2.86121, "heading":-1.57959, "vx":0.07467, "vy":1.36543, "omega":0.09995, "ax":-2.03012, "ay":-1.27541, "alpha":0.0, "fx":[-31.14732,-31.014,-31.00539,-31.14733], "fy":[-19.7243,-19.19012,-19.59499,-19.5901]},
    {"t":2.41372, "x":6.85354, "y":2.89092, "heading":-1.57739, "vx":0.03003, "vy":1.33739, "omega":0.09995, "ax":-5.97627, "ay":-0.09603, "alpha":0.0, "fx":[-91.31242,-91.65848,-91.67728,-91.3087], "fy":[-0.82544,-2.46682,-1.29016,-1.29814]},
    {"t":2.43571, "x":6.85276, "y":2.92031, "heading":-1.57519, "vx":-0.10137, "vy":1.33528, "omega":0.09995, "ax":-5.99187, "ay":-0.07975, "alpha":0.0, "fx":[-91.60995,-91.83919,-91.85748,-91.60529], "fy":[-0.67953,-1.99994,-1.09808,-1.10567]},
    {"t":2.45769, "x":6.84908, "y":2.94965, "heading":-1.57299, "vx":-0.23312, "vy":1.33352, "omega":0.09995, "ax":-5.99497, "ay":-0.07652, "alpha":-1.23817, "fx":[-93.7318,-89.55063,-89.87665,-93.94271], "fy":[-4.77495,-6.73725,3.32157,3.50464]},
    {"t":2.47968, "x":6.84251, "y":2.97895, "heading":-1.5708, "vx":-0.36494, "vy":1.33184, "omega":0.07273, "ax":-5.99141, "ay":-0.1542, "alpha":21.55228, "fx":[-58.97636,-128.10548,-126.34255,-53.45927], "fy":[107.82302,47.86277,-52.71046,-112.41772]},
    {"t":2.50596, "x":6.83085, "y":3.01389, "heading":-1.56889, "vx":-0.52236, "vy":1.32779, "omega":0.63901, "ax":-5.9873, "ay":-0.33089, "alpha":21.10441, "fx":[-62.73134,-128.08844,-124.57058,-51.24159], "fy":[101.83768,45.27948,-54.99742,-112.38149]},
    {"t":2.53223, "x":6.81506, "y":3.04866, "heading":-1.5521, "vx":-0.67968, "vy":1.31909, "omega":1.19353, "ax":-5.972, "ay":-0.53744, "alpha":20.63876, "fx":[-65.40223,-128.61656,-122.3012,-49.37502], "fy":[96.23492,40.65795,-57.96678,-111.8363]},
    {"t":2.55851, "x":6.79514, "y":3.08314, "heading":-1.52074, "vx":-0.83659, "vy":1.30497, "omega":1.73581, "ax":-5.94459, "ay":-0.78178, "alpha":20.08962, "fx":[-69.88206,-128.93891,-119.4517,-45.74428], "fy":[88.93737,35.79368,-61.46812,-111.13511]},
    {"t":2.58478, "x":6.7711, "y":3.11716, "heading":-1.47513, "vx":-0.99279, "vy":1.28443, "omega":2.26366, "ax":-5.89869, "ay":-1.07233, "alpha":19.46398, "fx":[-73.36794,-129.46887,-115.63747,-42.73174], "fy":[81.40233,28.63986,-66.05048,-109.65574]},
    {"t":2.61106, "x":6.74298, "y":3.15053, "heading":-1.41565, "vx":-1.14777, "vy":1.25626, "omega":2.77508, "ax":-5.82385, "ay":-1.42174, "alpha":18.70888, "fx":[-78.60286,-129.59656,-111.16663,-37.25743], "fy":[71.07395,20.55424,-70.73832,-107.94995]},
    {"t":2.63733, "x":6.71081, "y":3.18305, "heading":-1.34273, "vx":-1.3008, "vy":1.2189, "omega":3.26665, "ax":-5.70397, "ay":-1.84297, "alpha":17.7743, "fx":[-82.03971,-129.1265,-104.65444,-33.46157], "fy":[59.22407,10.18613,-77.23956,-105.0248]},
    {"t":2.66361, "x":6.67467, "y":3.21444, "heading":-1.2569, "vx":-1.45067, "vy":1.17048, "omega":3.73367, "ax":-5.51265, "ay":-2.35255, "alpha":16.7174, "fx":[-86.0098,-127.58859,-97.11716,-26.85149], "fy":[44.03059,-2.29157,-83.54547,-102.25159]},
    {"t":2.68988, "x":6.63465, "y":3.24438, "heading":-1.1588, "vx":-1.59551, "vy":1.10866, "omega":4.17292, "ax":-5.21006, "ay":-2.96142, "alpha":15.36618, "fx":[-86.12467,-124.02078,-86.65132,-22.24104], "fy":[25.46564,-16.95093,-91.09897,-98.7581]},
    {"t":2.71616, "x":6.59093, "y":3.27249, "heading":-1.04916, "vx":-1.7324, "vy":1.03085, "omega":4.57666, "ax":-4.73845, "ay":-3.6677, "alpha":14.03069, "fx":[-84.36804,-117.31838,-74.53381,-13.93835], "fy":[5.18048,-34.88468,-98.05057,-96.83697]},
    {"t":2.74243, "x":6.54377, "y":3.29831, "heading":-0.92891, "vx":-1.85691, "vy":0.93448, "omega":4.94532, "ax":-4.03139, "ay":-4.4321, "alpha":12.23923, "fx":[-74.5714,-106.27825,-58.44426,-7.56796], "fy":[-19.41133,-52.68915,-104.76578,-94.53302]},
    {"t":2.76871, "x":6.49359, "y":3.32133, "heading":-0.79897, "vx":-1.96283, "vy":0.81803, "omega":5.2669, "ax":-3.04825, "ay":-5.15721, "alpha":10.56003, "fx":[-61.17974,-87.70509,-40.47073,2.69611], "fy":[-39.43899,-73.09039,-109.40378,-93.86836]},
    {"t":2.79498, "x":6.44097, "y":3.34105, "heading":-0.66058, "vx":-2.04292, "vy":0.68253, "omega":5.54437, "ax":-1.83312, "ay":-5.70316, "alpha":8.27283, "fx":[-39.98861,-64.06603,-19.63363,11.43703], "fy":[-61.19549,-86.3317,-110.37254,-91.33328]},
    {"t":2.82126, "x":6.38666, "y":3.35701, "heading":-0.51491, "vx":-2.09109, "vy":0.53268, "omega":5.76173, "ax":-0.53932, "ay":-5.96648, "alpha":6.04838, "fx":[-18.34755,-33.8744,-0.17917,19.37588], "fy":[-72.17742,-96.33275,-107.31317,-89.53391]},
    {"t":2.84753, "x":6.33153, "y":3.36895, "heading":-0.36352, "vx":-2.10526, "vy":0.37591, "omega":5.92065, "ax":0.65453, "ay":-5.95559, "alpha":3.38182, "fx":[3.48142,-4.70171,15.91899,25.38115], "fy":[-82.70726,-94.90371,-99.87426,-87.20488]},
    {"t":2.87381, "x":6.27644, "y":3.37677, "heading":-0.20795, "vx":-2.08806, "vy":0.21942, "omega":6.00951, "ax":1.64307, "ay":-5.76258, "alpha":0.78899, "fx":[24.24447,22.22324,27.25317,26.89255], "fy":[-84.79829,-90.30335,-90.49487,-87.27492]},
    {"t":2.90008, "x":6.22214, "y":3.38055, "heading":-0.05005, "vx":-2.04489, "vy":0.06801, "omega":6.03024, "ax":2.41248, "ay":-5.48604, "alpha":-1.94552, "fx":[41.23038,44.68834,31.97169,29.83795], "fy":[-87.60062,-77.89381,-81.22989,-89.21335]},
    {"t":2.92636, "x":6.16924, "y":3.38044, "heading":0.10839, "vx":-1.9815, "vy":-0.07613, "omega":5.97912, "ax":2.99623, "ay":-5.19117, "alpha":-4.50995, "fx":[58.76309,61.88978,33.50558,29.31532], "fy":[-84.47179,-66.17968,-73.47027,-93.75951]},
    {"t":2.95263, "x":6.11822, "y":3.37665, "heading":0.26549, "vx":-1.90278, "vy":-0.21253, "omega":5.86062, "ax":3.43803, "ay":-4.91053, "alpha":-7.05883, "fx":[72.44581,75.85861,28.23813,33.98539], "fy":[-81.64129,-49.94538,-70.31722,-98.79219]},
    {"t":2.97891, "x":6.06941, "y":3.36937, "heading":0.41948, "vx":-1.81244, "vy":-0.34155, "omega":5.67515, "ax":3.77561, "ay":-4.65669, "alpha":-9.26967, "fx":[86.57408,84.70644,23.34435,36.57476], "fy":[-74.28913,-36.49276,-70.32942,-104.0407]},
    {"t":3.00518, "x":6.02309, "y":3.35879, "heading":0.56859, "vx":-1.71324, "vy":-0.46391, "omega":5.43159, "ax":4.03734, "ay":-4.43232, "alpha":-11.40303, "fx":[97.10396,91.14562,14.58809,44.38884], "fy":[-67.51329,-20.75256,-76.02984,-107.11737]},
    {"t":3.03146, "x":5.97947, "y":3.34507, "heading":0.71131, "vx":-1.60716, "vy":-0.58037, "omega":5.13198, "ax":4.24373, "ay":-4.2357, "alpha":-13.19597, "fx":[107.16275,93.84627,8.10537,50.75025], "fy":[-57.53386,-8.51275,-84.16338,-109.16283]},
    {"t":3.05773, "x":5.9387, "y":3.32836, "heading":0.84615, "vx":-1.49565, "vy":-0.69166, "omega":4.78526, "ax":4.40925, "ay":-4.06362, "alpha":-14.84701, "fx":[114.21802,94.12243,2.23075,59.42884], "fy":[-49.04662,4.1563,-94.90178,-109.04355]},
    {"t":3.08401, "x":5.90093, "y":3.30878, "heading":0.97188, "vx":-1.3798, "vy":-0.79843, "omega":4.39516, "ax":4.54419, "ay":-3.91258, "alpha":-16.16394, "fx":[120.25892,92.05804,-0.78562,66.73193], "fy":[-39.20684,12.81938,-104.90302,-108.2965]},
    {"t":3.11028, "x":5.86624, "y":3.28645, "heading":1.08737, "vx":-1.2604, "vy":-0.90123, "omega":3.97045, "ax":4.6558, "ay":-3.7795, "alpha":-17.22374, "fx":[124.24748,88.52592,-1.90046,74.22453], "fy":[-31.88873,20.38406,-113.49575,-106.43685]},
    {"t":3.13656, "x":5.83473, "y":3.26147, "heading":1.19169, "vx":-1.13807, "vy":-1.00054, "omega":3.5179, "ax":4.74919, "ay":-3.66181, "alpha":-17.88517, "fx":[127.45662,83.63643,-0.79756,80.52089], "fy":[-24.10421,23.50189,-119.386,-104.24273]},
    {"t":3.16283, "x":5.80647, "y":3.23391, "heading":1.28412, "vx":-1.01329, "vy":-1.09675, "omega":3.04797, "ax":4.82813, "ay":-3.55741, "alpha":-18.34672, "fx":[129.68914,78.26756,1.31619,86.37749], "fy":[-17.97545,25.33787,-123.6516,-101.54871]},
    {"t":3.18911, "x":5.78151, "y":3.20387, "heading":1.36421, "vx":-0.88643, "vy":-1.19022, "omega":2.56591, "ax":4.8956, "ay":-3.46428, "alpha":-18.66348, "fx":[131.45697,72.71985,4.45185,91.15296], "fy":[-11.76721,25.35798,-126.68019,-99.04544]},
    {"t":3.21538, "x":5.75991, "y":3.1714, "heading":1.43162, "vx":-0.7578, "vy":-1.28125, "omega":2.07553, "ax":4.95366, "ay":-3.381, "alpha":-18.9165, "fx":[132.79268,67.41144,7.4712,95.66198], "fy":[-6.36515,24.48581,-128.91691,-96.23902]},
    {"t":3.24165, "x":5.74171, "y":3.13657, "heading":1.48616, "vx":-0.62764, "vy":-1.37008, "omega":1.5785, "ax":5.0042, "ay":-3.30598, "alpha":-19.13801, "fx":[133.82931,62.63465,10.73285,99.23549], "fy":[-1.41071,23.40195,-130.52822,-93.90442]},
    {"t":3.26793, "x":5.72695, "y":3.09943, "heading":1.52763, "vx":-0.49616, "vy":-1.45695, "omega":1.07565, "ax":5.04844, "ay":-3.23825, "alpha":-19.35584, "fx":[134.6469,59.10604,13.06163,102.32661], "fy":[2.57028,22.64196,-131.77649,-91.72987]},
    {"t":3.2942, "x":5.71565, "y":3.06003, "heading":1.5559, "vx":-0.36351, "vy":-1.54203, "omega":0.56708, "ax":5.08758, "ay":-3.17662, "alpha":-19.58296, "fx":[135.34518,56.92832,14.79669,104.46759], "fy":[5.52577,23.10284,-132.7859,-90.36275]},
    {"t":3.32048, "x":5.70786, "y":3.01842, "heading":1.5708, "vx":-0.22983, "vy":-1.6255, "omega":0.05253, "ax":4.73064, "ay":-3.68549, "alpha":-1.27351, "fx":[76.56165,70.30408,68.24093,74.57366], "fy":[-51.96919,-53.49226,-61.1204,-59.09891]},
    {"t":3.36215, "x":5.70239, "y":2.94748, "heading":1.57299, "vx":-0.0327, "vy":-1.77907, "omega":-0.00053, "ax":2.75755, "ay":-5.32594, "alpha":-0.04207, "fx":[42.22801,42.38112,42.04401,42.20509], "fy":[-81.6457,-80.97237,-81.77307,-81.74273]},
    {"t":3.40382, "x":5.70342, "y":2.86872, "heading":1.57296, "vx":0.08221, "vy":-2.00101, "omega":-0.00229, "ax":0.42604, "ay":-5.98166, "alpha":0.00087, "fx":[6.34979,6.75075,6.61125,6.37664], "fy":[-91.8156,-91.01826,-91.71462,-91.73812]},
    {"t":3.44549, "x":5.70721, "y":2.78014, "heading":1.57287, "vx":0.09996, "vy":-2.25027, "omega":-0.00225, "ax":0.35533, "ay":-5.98574, "alpha":-0.00015, "fx":[5.2561,5.65264,5.58253,5.26754], "fy":[-91.89993,-91.00993,-91.80528,-91.82132]},
    {"t":3.48716, "x":5.71169, "y":2.68117, "heading":1.57277, "vx":0.11477, "vy":-2.49971, "omega":-0.00226, "ax":0.31702, "ay":-5.98714, "alpha":-0.00038, "fx":[4.63072,5.09567,5.05309,4.63347], "fy":[-91.99315,-90.87041,-91.87368,-91.88503]},
    {"t":3.52884, "x":5.71674, "y":2.57181, "heading":1.57268, "vx":0.12798, "vy":-2.7492, "omega":-0.00227, "ax":0.29113, "ay":-5.98733, "alpha":-0.00057, "fx":[4.1852,4.74516,4.7129,4.18394], "fy":[-92.08804,-90.67698,-91.9302,-91.93864]},
    {"t":3.57051, "x":5.72233, "y":2.45205, "heading":1.57259, "vx":0.14011, "vy":-2.9987, "omega":-0.0023, "ax":0.27146, "ay":-5.98637, "alpha":-0.0009, "fx":[3.80559,4.5236,4.49188,3.80197], "fy":[-92.22029,-90.35199,-91.99799,-92.00501]},
    {"t":3.61218, "x":5.7284, "y":2.32189, "heading":1.57249, "vx":0.15142, "vy":-3.24815, "omega":-0.00233, "ax":0.25398, "ay":-5.98336, "alpha":0.00061, "fx":[3.41904,4.37485,4.34734,3.41136], "fy":[-92.44551,-89.80833,-92.06597,-92.07115]},
    {"t":3.65385, "x":5.73494, "y":2.18134, "heading":1.57239, "vx":0.16201, "vy":-3.49749, "omega":-0.00231, "ax":0.22833, "ay":-5.97293, "alpha":0.00889, "fx":[2.72188,4.2807,4.27151,2.70749], "fy":[-93.12144,-88.28498,-92.17254,-92.17348]},
    {"t":3.69552, "x":5.74188, "y":2.03041, "heading":1.5723, "vx":0.17152, "vy":-3.74639, "omega":-0.00194, "ax":-0.53314, "ay":0.04993, "alpha":-0.00913, "fx":[-8.109,-8.21575,-8.21285,-8.10907], "fy":[0.87752,0.64368,0.76728,0.76878]},
    {"t":3.73719, "x":5.74857, "y":1.87434, "heading":1.57222, "vx":0.1493, "vy":-3.74431, "omega":-0.00232, "ax":-0.27773, "ay":5.97085, "alpha":0.00255, "fx":[-3.49501,-5.07588,-4.91549,-3.52069], "fy":[92.90325,88.39047,92.14782,92.183]},
    {"t":3.77886, "x":5.75455, "y":1.72349, "heading":1.57212, "vx":0.13773, "vy":-3.49549, "omega":-0.00221, "ax":-0.25825, "ay":5.98318, "alpha":-0.00173, "fx":[-3.41646,-4.54355,-4.41862,-3.43503], "fy":[92.50399,89.64719,92.10143,92.12724]},
    {"t":3.82053, "x":5.76006, "y":1.58303, "heading":1.57203, "vx":0.12697, "vy":-3.24617, "omega":-0.00228, "ax":-0.25025, "ay":5.9873, "alpha":-0.00032, "fx":[-3.4202,-4.28514,-4.1837,-3.43487], "fy":[92.29634,90.21482,92.05016,92.07057]},
    {"t":3.8622, "x":5.76514, "y":1.45296, "heading":1.57193, "vx":0.11654, "vy":-2.99667, "omega":-0.0023, "ax":-0.24515, "ay":5.98939, "alpha":0.00014, "fx":[-3.41399,-4.12914,-4.04166,-3.42703], "fy":[92.19682,90.51569,92.01507,92.03233]},
    {"t":3.90388, "x":5.76978, "y":1.33328, "heading":1.57184, "vx":0.10632, "vy":-2.74709, "omega":-0.00229, "ax":-0.24138, "ay":5.99067, "alpha":0.0003, "fx":[-3.44047,-3.97851,-3.91048,-3.45151], "fy":[92.08307,90.83365,91.95406,91.96741]},
    {"t":3.94555, "x":5.774, "y":1.22401, "heading":1.57174, "vx":0.09627, "vy":-2.49745, "omega":-0.00228, "ax":-0.2384, "ay":5.99153, "alpha":0.00008, "fx":[-3.451,-3.87103,-3.81598,-3.46069], "fy":[92.01426,91.04245,91.91203,91.92261]},
    {"t":3.98722, "x":5.77781, "y":1.12514, "heading":1.57165, "vx":0.08633, "vy":-2.24778, "omega":-0.00228, "ax":-0.23597, "ay":5.99216, "alpha":0.00004, "fx":[-3.45471,-3.78867,-3.74292,-3.4636], "fy":[91.96884,91.18867,91.88195,91.8905]},
    {"t":4.02889, "x":5.7812, "y":1.03667, "heading":1.57155, "vx":0.0765, "vy":-1.99808, "omega":-0.00227, "ax":-0.23395, "ay":5.99264, "alpha":0.00003, "fx":[-3.4538,-3.7246,-3.68585,-3.4619], "fy":[91.93512,91.29658,91.86029,91.86734]},
    {"t":4.07056, "x":5.78418, "y":0.95862, "heading":1.57146, "vx":0.06675, "vy":-1.74836, "omega":-0.00227, "ax":-0.23225, "ay":5.99302, "alpha":0.00004, "fx":[-3.45018,-3.67357,-3.64067,-3.45762], "fy":[91.90855,91.37888,91.84451,91.8505]},
    {"t":4.11223, "x":5.78676, "y":0.89096, "heading":1.57136, "vx":0.05707, "vy":-1.49862, "omega":-0.00227, "ax":-0.23081, "ay":5.99333, "alpha":0.00003, "fx":[-3.44394,-3.63262,-3.60822,-3.449], "fy":[91.88917,91.43699,91.83512,91.83983]},
    {"t":4.1539, "x":5.78894, "y":0.83372, "heading":1.57127, "vx":0.04745, "vy":-1.24887, "omega":-0.00227, "ax":-0.22958, "ay":5.99358, "alpha":0.00001, "fx":[-3.43546,-3.60303,-3.58013,-3.43991], "fy":[91.8738,91.48029,91.82904,91.83332]},
    {"t":4.19557, "x":5.79072, "y":0.78688, "heading":1.57117, "vx":0.03789, "vy":-0.99911, "omega":-0.00227, "ax":-0.22853, "ay":5.99379, "alpha":0.00004, "fx":[-3.43045,-3.57416,-3.55504,-3.43442], "fy":[91.86231,91.51973,91.82179,91.82547]},
    {"t":4.23724, "x":5.7921, "y":0.75045, "heading":1.57108, "vx":0.02836, "vy":-0.74934, "omega":-0.00227, "ax":-0.22763, "ay":5.99396, "alpha":0.0, "fx":[-3.42511,-3.5507,-3.53398,-3.42884], "fy":[91.85371,91.55102,91.81612,91.81934]},
    {"t":4.27892, "x":5.79308, "y":0.72443, "heading":1.57098, "vx":0.01888, "vy":-0.49957, "omega":-0.00227, "ax":-0.22684, "ay":5.99412, "alpha":0.00171, "fx":[-3.42652,-3.52458,-3.50983,-3.42976], "fy":[91.84382,91.57355,91.81478,91.81739]},
    {"t":4.32059, "x":5.79367, "y":0.70881, "heading":1.57089, "vx":0.00942, "vy":-0.24979, "omega":-0.0022, "ax":-0.22616, "ay":5.99425, "alpha":0.05273, "fx":[-3.62307,-3.32821,-3.32473,-3.57295], "fy":[91.49372,91.74044,91.91338,91.9101]},
    {"t":4.36226, "x":5.79387, "y":0.70361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDeploy", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"1.09 s", "val":1.09}}, "event":null},
   {"name":"intakeRoller", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"1.09 s", "val":1.09}}, "event":null}]
}
