{
 "name":"Right_T_NZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.559281349182129, "y":1.8147003650665283, "heading":-1.2368506575777372, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.519815444946289, "y":3.056014165878296, "heading":-1.2368506575777372, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.7036095857620239, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.559281349182129 m", "val":8.559281349182129}, "y":{"exp":"1.8147003650665283 m", "val":1.8147003650665283}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.519815444946289 m", "val":8.519815444946289}, "y":{"exp":"3.056014165878296 m", "val":3.056014165878296}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7036095857620239 m", "val":0.7036095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67441,1.69041,2.22521,2.95212,4.03275],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49484, "ay":0.10549, "alpha":5.78315, "fx":[101.49053,84.69944,65.39593,84.89016], "fy":[1.56874,27.42665,1.75935,-24.29493]},
    {"t":0.02698, "x":4.55037, "y":0.57925, "heading":-2.35619, "vx":0.14823, "vy":0.00285, "omega":0.15601, "ax":5.49688, "ay":0.10347, "alpha":5.1333, "fx":[99.52597,84.53942,67.81889,84.7168], "fy":[1.53482,24.66548,1.71122,-21.57567]},
    {"t":0.05395, "x":4.55637, "y":0.57936, "heading":-2.35199, "vx":0.29652, "vy":0.00564, "omega":0.29449, "ax":5.49684, "ay":0.10121, "alpha":4.64069, "fx":[98.12448,84.41642,69.37931,84.67864], "fy":[1.57816,22.37546,1.59083,-19.34701]},
    {"t":0.08093, "x":4.56637, "y":0.57955, "heading":-2.34404, "vx":0.4448, "vy":0.00837, "omega":0.41967, "ax":5.4968, "ay":0.09879, "alpha":4.16868, "fx":[96.74795,84.27016,70.89979,84.67851], "fy":[1.65392,20.21114,1.42249,-17.23831]},
    {"t":0.10791, "x":4.58037, "y":0.57981, "heading":-2.33272, "vx":0.59308, "vy":0.01103, "omega":0.53213, "ax":5.49676, "ay":0.09614, "alpha":3.70952, "fx":[95.39405,84.11922,72.37961,84.70083], "fy":[1.74466,18.10647,1.23349,-15.19744]},
    {"t":0.13488, "x":4.59837, "y":0.58015, "heading":-2.31837, "vx":0.74137, "vy":0.01363, "omega":0.6322, "ax":5.49671, "ay":0.09322, "alpha":3.26292, "fx":[94.06258,83.97695,73.82034,84.73091], "fy":[1.83098,16.05778,1.04327,-13.22392]},
    {"t":0.16186, "x":4.62036, "y":0.58055, "heading":-2.30131, "vx":0.88965, "vy":0.01614, "omega":0.72022, "ax":5.49666, "ay":0.08995, "alpha":2.82864, "fx":[92.75372,83.85469,75.22295,84.75622], "fy":[1.89618,14.06254,0.86726,-11.31789]},
    {"t":0.18883, "x":4.64636, "y":0.58102, "heading":-2.28188, "vx":1.03793, "vy":0.01857, "omega":0.79653, "ax":5.4966, "ay":0.08626, "alpha":2.4066, "fx":[91.46814,83.76191,76.5877,84.76634], "fy":[1.92589,12.11933,0.71725,-9.48039]},
    {"t":0.21581, "x":4.67636, "y":0.58155, "heading":-2.2604, "vx":1.1862, "vy":0.02089, "omega":0.86145, "ax":5.49654, "ay":0.08204, "alpha":1.99676, "fx":[90.20711,83.70624,77.91421,84.75272], "fy":[1.90785,10.22768,0.60177,-7.71347]},
    {"t":0.24279, "x":4.71036, "y":0.58214, "heading":-2.23716, "vx":1.33448, "vy":0.02311, "omega":0.91531, "ax":5.49647, "ay":0.07717, "alpha":1.59921, "fx":[88.97245,83.69361,79.20137,84.70863], "fy":[1.83182,8.38786,0.52626,-6.02036]},
    {"t":0.26976, "x":4.74836, "y":0.58279, "heading":-2.21246, "vx":1.48275, "vy":0.02519, "omega":0.95845, "ax":5.49639, "ay":0.07149, "alpha":1.21415, "fx":[87.76663,83.72825,80.44744,84.62903], "fy":[1.68937,6.60058,0.49321,-4.40553]},
    {"t":0.29674, "x":4.79036, "y":0.5835, "heading":-2.18661, "vx":1.63103, "vy":0.02712, "omega":0.99121, "ax":5.4963, "ay":0.0648, "alpha":0.84187, "fx":[86.59266,83.81278,81.65012,84.51047], "fy":[1.47372,4.8666,0.50237,-2.87475]},
    {"t":0.32372, "x":4.83636, "y":0.58425, "heading":-2.15987, "vx":1.7793, "vy":0.02887, "omega":1.01392, "ax":5.4962, "ay":0.05685, "alpha":0.48274, "fx":[85.454,83.94815,82.80665,84.35099], "fy":[1.17952,3.18631,0.55073,-1.4351]},
    {"t":0.35069, "x":4.88636, "y":0.58505, "heading":-2.13252, "vx":1.92756, "vy":0.0304, "omega":1.02694, "ax":5.49608, "ay":0.04735, "alpha":0.13727, "fx":[84.35458,84.13374,83.91384,84.15013], "fy":[0.80255,1.55936,0.63253,-0.0952]},
    {"t":0.37767, "x":4.94036, "y":0.58589, "heading":-2.10482, "vx":2.07583, "vy":0.03168, "omega":1.03064, "ax":5.49593, "ay":0.03588, "alpha":-0.19391, "fx":[83.29877,84.36724,84.96808,83.90882], "fy":[0.33932,-0.01573,0.73921,1.13455]},
    {"t":0.40464, "x":4.99836, "y":0.58676, "heading":-2.07701, "vx":2.22409, "vy":0.03264, "omega":1.02541, "ax":5.49573, "ay":0.02197, "alpha":-0.50992, "fx":[82.29157,84.64465,85.96509,83.62938], "fy":[-0.21355,-1.54153,0.85888,2.24135]},
    {"t":0.43162, "x":5.06035, "y":0.58765, "heading":-2.04935, "vx":2.37234, "vy":0.03324, "omega":1.01166, "ax":5.49546, "ay":0.00495, "alpha":-0.80926, "fx":[81.33828,84.96021,86.90011,83.31545], "fy":[-0.864,-3.01821,0.98047,3.20499]},
    {"t":0.4586, "x":5.12635, "y":0.58854, "heading":-2.02206, "vx":2.52059, "vy":0.03337, "omega":0.98983, "ax":5.49507, "ay":-0.016, "alpha":-1.09091, "fx":[80.4448,85.30635,87.7676,82.97176], "fy":[-1.5992,-4.46301,1.07035,4.01199]},
    {"t":0.48557, "x":5.19634, "y":0.58944, "heading":-1.99536, "vx":2.66883, "vy":0.03294, "omega":0.9604, "ax":5.49451, "ay":-0.04201, "alpha":-1.35243, "fx":[79.61704,85.67383,88.5612,82.60393], "fy":[-2.45499,-5.86503,1.11099,4.63668]},
    {"t":0.51255, "x":5.27034, "y":0.59031, "heading":-1.96945, "vx":2.81705, "vy":0.03181, "omega":0.92391, "ax":5.49365, "ay":-0.07457, "alpha":-1.59011, "fx":[78.86109,86.05146,89.27308,82.21816], "fy":[-3.43804,-7.22707,1.05966,5.03923]},
    {"t":0.53953, "x":5.34833, "y":0.59114, "heading":-1.94453, "vx":2.96525, "vy":0.02979, "omega":0.88102, "ax":5.49233, "ay":-0.11576, "alpha":-1.79908, "fx":[78.1827,86.42602,89.89328,81.82056], "fy":[-4.57617,-8.54398,0.86216,5.16935]},
    {"t":0.5665, "x":5.43032, "y":0.5919, "heading":-1.92076, "vx":3.11341, "vy":0.02667, "omega":0.83249, "ax":5.49021, "ay":-0.16855, "alpha":-1.9725, "fx":[77.587,86.78143,90.40792,81.41625], "fy":[-5.91383,-9.80528,0.44241,4.95553]},
    {"t":0.59348, "x":5.51631, "y":0.59256, "heading":-1.8983, "vx":3.26151, "vy":0.02212, "omega":0.77927, "ax":5.48671, "ay":-0.23734, "alpha":-2.10108, "fx":[77.07777,87.09659,90.79608,81.00795], "fy":[-7.51972,-11.00083,-0.30726,4.29439]},
    {"t":0.62045, "x":5.60629, "y":0.59307, "heading":-1.87728, "vx":3.40952, "vy":0.01572, "omega":0.7226, "ax":5.48073, "ay":-0.32897, "alpha":-2.17386, "fx":[76.65598,87.33967,91.02383,80.59301], "fy":[-9.49356,-12.15306,-1.53692,3.03883]},
    {"t":0.64743, "x":5.70026, "y":0.59338, "heading":-1.85779, "vx":3.55737, "vy":0.00685, "omega":0.66395, "ax":5.47006, "ay":-0.45456, "alpha":-2.17919, "fx":[76.31453,87.45468,91.03241,80.15745], "fy":[-11.98364,-13.3686,-3.45923,0.97659]},
    {"t":0.67441, "x":5.79821, "y":0.5934, "heading":-1.83988, "vx":3.70494, "vy":-0.00542, "omega":0.60517, "ax":5.45725, "ay":-0.42879, "alpha":-2.42147, "fx":[75.34847,87.84857,91.60272,79.37469], "fy":[-12.12576,-13.68524,-2.52967,2.08371]},
    {"t":0.70263, "x":5.90495, "y":0.59307, "heading":-1.8228, "vx":3.85895, "vy":-0.01752, "omega":0.53683, "ax":5.48216, "ay":-0.10144, "alpha":-2.60671, "fx":[77.87027,89.81176,92.9492,75.06859], "fy":[-4.08942,-11.40868,2.26199,7.02437]},
    {"t":0.73085, "x":6.01604, "y":0.59254, "heading":-1.80765, "vx":4.01367, "vy":-0.02038, "omega":0.46326, "ax":5.45006, "ay":0.53264, "alpha":-2.29875, "fx":[76.00432,88.01782,90.73774,78.97408], "fy":[3.13464,1.10538,12.10482,16.2716]},
    {"t":0.75907, "x":6.13149, "y":0.59218, "heading":-1.79457, "vx":4.16748, "vy":-0.00535, "omega":0.39838, "ax":5.09522, "ay":1.96314, "alpha":-2.41271, "fx":[73.59747,84.18444,86.29808,67.92557], "fy":[25.30856,23.00569,34.01871,37.87993]},
    {"t":0.7873, "x":6.25113, "y":0.59281, "heading":-1.78333, "vx":4.31128, "vy":0.05006, "omega":0.33029, "ax":2.90556, "ay":4.58831, "alpha":-1.93747, "fx":[39.42603,47.90204,49.42049,41.17306], "fy":[69.17281,59.97573,74.78794,77.02837]},
    {"t":0.81552, "x":6.37396, "y":0.59605, "heading":-1.77401, "vx":4.39328, "vy":0.17955, "omega":0.27561, "ax":-0.28233, "ay":5.43595, "alpha":-0.91665, "fx":[-6.97859,-3.3361,-2.51951,-4.45421], "fy":[75.56785,83.24471,86.61748,87.44005]},
    {"t":0.84374, "x":6.49784, "y":0.60328, "heading":-1.76623, "vx":4.38532, "vy":0.33296, "omega":0.24974, "ax":-1.22072, "ay":5.31959, "alpha":-0.15809, "fx":[-17.82163,-19.36322,-19.46285,-18.10278], "fy":[83.86242,76.49815,82.80314,82.58144]},
    {"t":0.87196, "x":6.62112, "y":0.61479, "heading":-1.75918, "vx":4.35087, "vy":0.4831, "omega":0.24528, "ax":-3.13438, "ay":4.48458, "alpha":0.94128, "fx":[-46.47018,-51.22713,-52.56229,-41.6742], "fy":[66.70842,72.77906,67.75552,67.37038]},
    {"t":0.90019, "x":6.74266, "y":0.63021, "heading":-1.75226, "vx":4.26241, "vy":0.60966, "omega":0.27184, "ax":-4.09267, "ay":3.64439, "alpha":1.33569, "fx":[-57.55192,-65.95386,-67.54315,-59.5655], "fy":[60.22441,57.57648,53.14345,52.2195]},
    {"t":0.92841, "x":6.86132, "y":0.64887, "heading":-1.74459, "vx":4.1469, "vy":0.71251, "omega":0.30954, "ax":-4.49292, "ay":3.14639, "alpha":1.90418, "fx":[-64.948,-73.7629,-76.17372,-60.23912], "fy":[50.61953,53.97213,44.23275,43.84487]},
    {"t":0.95663, "x":6.97657, "y":0.67023, "heading":-1.73585, "vx":4.0201, "vy":0.80131, "omega":0.36328, "ax":-4.72894, "ay":2.78514, "alpha":1.94094, "fx":[-65.86148,-76.61044,-78.78065,-68.3238], "fy":[48.28412,47.14121,38.05697,37.06541]},
    {"t":0.98485, "x":7.08814, "y":0.69396, "heading":-1.7256, "vx":3.88664, "vy":0.87992, "omega":0.41806, "ax":-4.85574, "ay":2.56206, "alpha":2.21336, "fx":[-69.6439,-79.79915,-82.26709,-65.6312], "fy":[43.4043,45.62381,34.06202,33.7975]},
    {"t":1.01308, "x":7.1959, "y":0.71981, "heading":-1.7138, "vx":3.7496, "vy":0.95222, "omega":0.48053, "ax":-4.94014, "ay":2.39864, "alpha":2.08285, "fx":[-69.01691,-80.09523,-82.14921,-71.24799], "fy":[42.78217,41.96112,31.43388,30.70324]},
    {"t":1.0413, "x":7.29975, "y":0.74764, "heading":-1.70024, "vx":3.61018, "vy":1.01992, "omega":0.53931, "ax":-5.00168, "ay":2.27016, "alpha":2.20116, "fx":[-71.91215,-81.98534,-84.05343,-68.32665], "fy":[39.5502,40.90209,29.2716,29.289]},
    {"t":1.06952, "x":7.39965, "y":0.77733, "heading":-1.68502, "vx":3.46902, "vy":1.08399, "omega":0.60143, "ax":-5.04521, "ay":2.17381, "alpha":1.97651, "fx":[-71.23499,-81.56888,-83.1813,-72.95815], "fy":[39.17168,38.30747,27.98114,27.65309]},
    {"t":1.09774, "x":7.49554, "y":0.80879, "heading":-1.66804, "vx":3.32663, "vy":1.14534, "omega":0.65721, "ax":-5.07843, "ay":2.09677, "alpha":1.99449, "fx":[-73.7081,-82.79157,-84.28897,-70.18905], "fy":[36.71902,37.48532,26.89357,27.298]},
    {"t":1.12596, "x":7.58741, "y":0.84195, "heading":-1.6495, "vx":3.18331, "vy":1.20451, "omega":0.7135, "ax":-5.10475, "ay":2.03333, "alpha":1.70631, "fx":[-73.17224,-82.03336,-83.08387,-74.29971], "fy":[36.37486,35.3923,26.32872,26.41517]},
    {"t":1.15419, "x":7.67521, "y":0.87675, "heading":-1.62936, "vx":3.03924, "vy":1.2619, "omega":0.76166, "ax":-5.12514, "ay":1.98262, "alpha":1.63724, "fx":[-75.26411,-82.72547,-83.61709,-72.23121], "fy":[34.36438,34.60007,25.88443,26.55668]},
    {"t":1.18241, "x":7.75895, "y":0.91315, "heading":-1.60786, "vx":2.89459, "vy":1.31785, "omega":0.80786, "ax":-5.1426, "ay":1.93795, "alpha":1.3221, "fx":[-75.06311,-81.84297,-82.37749,-75.62351], "fy":[33.78478,32.99024,25.76486,26.13048]},
    {"t":1.21063, "x":7.83859, "y":0.95112, "heading":-1.58506, "vx":2.74946, "vy":1.37255, "omega":0.84518, "ax":-5.15709, "ay":1.9, "alpha":1.18645, "fx":[-76.87561,-82.20398,-82.55684,-74.15775], "fy":[32.14924,31.9247,25.75546,26.51694]},
    {"t":1.23885, "x":7.91413, "y":0.99061, "heading":-1.56121, "vx":2.60391, "vy":1.42617, "omega":0.87866, "ax":-5.16931, "ay":1.86731, "alpha":0.82558, "fx":[-76.94747,-81.22009,-81.31091,-77.06418], "fy":[31.18954,30.58414,26.09385,26.47693]},
    {"t":1.26708, "x":7.98556, "y":1.0316, "heading":-1.53641, "vx":2.45802, "vy":1.47887, "omega":0.90196, "ax":-5.18042, "ay":1.83699, "alpha":0.63044, "fx":[-78.55014,-81.26294,-81.24166,-76.16824], "fy":[29.61085,29.46,26.43868,26.97827]},
    {"t":1.2953, "x":8.05287, "y":1.07407, "heading":-1.51096, "vx":2.31182, "vy":1.53071, "omega":0.91975, "ax":-5.18947, "ay":1.81191, "alpha":0.24047, "fx":[-78.82834,-80.20245,-80.04931,-78.69713], "fy":[28.39564,28.29172,27.12299,27.14169]},
    {"t":1.32352, "x":8.11605, "y":1.11799, "heading":-1.485, "vx":2.16536, "vy":1.58185, "omega":0.92654, "ax":-5.19734, "ay":1.78978, "alpha":-0.01161, "fx":[-80.22844,-79.94112,-79.78724,-78.30244], "fy":[26.80994,27.19655,27.84732,27.74361]},
    {"t":1.35174, "x":8.17509, "y":1.16335, "heading":-1.45885, "vx":2.01868, "vy":1.63236, "omega":0.92621, "ax":-5.20422, "ay":1.77023, "alpha":-0.42517, "fx":[-80.66119,-78.80999,-78.6771,-80.53171], "fy":[25.39164,26.14078,28.84434,28.02321]},
    {"t":1.37996, "x":8.22999, "y":1.21012, "heading":-1.43271, "vx":1.87181, "vy":1.68232, "omega":0.91421, "ax":-5.21081, "ay":1.75119, "alpha":-0.7287, "fx":[-81.90943,-78.28809,-78.30612,-80.58031], "fy":[23.67151,25.08807,29.86193,28.61267]},
    {"t":1.40819, "x":8.28074, "y":1.2583, "heading":-1.40691, "vx":1.72474, "vy":1.73174, "omega":0.89365, "ax":-5.21623, "ay":1.73542, "alpha":-1.16515, "fx":[-82.4491,-77.07691,-77.28786,-82.60175], "fy":[22.07428,24.10224,31.14577,28.94641]},
    {"t":1.43641, "x":8.32734, "y":1.30787, "heading":-1.38169, "vx":1.57753, "vy":1.78072, "omega":0.86076, "ax":-5.22141, "ay":1.72016, "alpha":-1.51163, "fx":[-83.59217,-76.33931,-76.87416,-82.92743], "fy":[20.18766,23.15869,32.45587,29.53181]},
    {"t":1.46463, "x":8.36978, "y":1.35881, "heading":-1.3574, "vx":1.43017, "vy":1.82927, "omega":0.8181, "ax":-5.22585, "ay":1.70701, "alpha":-1.97691, "fx":[-84.1815,-75.0086,-75.91592,-84.89844], "fy":[18.44053,22.21649,34.00843,29.86347]},
    {"t":1.49285, "x":8.40806, "y":1.41111, "heading":-1.33431, "vx":1.28268, "vy":1.87744, "omega":0.76231, "ax":-5.23013, "ay":1.69418, "alpha":-2.36143, "fx":[-85.29994,-74.13095,-75.53328,-85.30252], "fy":[16.25842,21.40835,35.60057,30.47589]},
    {"t":1.52108, "x":8.44218, "y":1.46477, "heading":-1.31279, "vx":1.13508, "vy":1.92526, "omega":0.69566, "ax":-5.2337, "ay":1.68343, "alpha":-2.86253, "fx":[-85.88314,-72.62161,-74.56922,-87.41137], "fy":[14.47568,20.45514,37.40056,30.75341]},
    {"t":1.5493, "x":8.47213, "y":1.51978, "heading":-1.29316, "vx":0.98737, "vy":1.97277, "omega":0.61488, "ax":-5.23726, "ay":1.67261, "alpha":-3.3071, "fx":[-86.85487,-71.43791,-74.03557,-88.37492], "fy":[12.254,19.69915,39.23225,31.23706]},
    {"t":1.57752, "x":8.49791, "y":1.57612, "heading":-1.27581, "vx":0.83956, "vy":2.01997, "omega":0.52154, "ax":-5.24053, "ay":1.6626, "alpha":-3.82666, "fx":[-87.61275,-69.93834,-73.226,-90.12663], "fy":[10.15373,18.74853,41.27783,31.62897]},
    {"t":1.60574, "x":8.51952, "y":1.63379, "heading":-1.26109, "vx":0.69166, "vy":2.06689, "omega":0.41355, "ax":-5.24349, "ay":1.65349, "alpha":-4.32453, "fx":[-88.58035,-68.57611,-72.62604,-91.30236], "fy":[7.70957,18.0399,43.37696,32.12514]},
    {"t":1.63397, "x":8.53695, "y":1.69278, "heading":-1.24942, "vx":0.54368, "vy":2.11356, "omega":0.2915, "ax":-5.24599, "ay":1.64579, "alpha":-4.88069, "fx":[-89.45789,-66.97297,-71.79939,-93.00753], "fy":[5.49478,16.99363,45.68463,32.60662]},
    {"t":1.66219, "x":8.55021, "y":1.75309, "heading":-1.24119, "vx":0.39563, "vy":2.16001, "omega":0.15375, "ax":-5.24853, "ay":1.63787, "alpha":-5.44582, "fx":[-90.47182,-65.39875,-71.01989,-94.50319], "fy":[3.0255,16.025,48.07783,33.16649]},
    {"t":1.69041, "x":8.55928, "y":1.8147, "heading":-1.23685, "vx":0.2475, "vy":2.20623, "omega":0.00006, "ax":-5.18407, "ay":1.8236, "alpha":-0.00232, "fx":[-79.33193,-79.42478,-79.36555,-79.32397], "fy":[28.0788,27.55503,28.00527,28.02906]},
    {"t":1.71715, "x":8.56405, "y":1.87435, "heading":-1.23685, "vx":0.10888, "vy":2.25499, "omega":0.0, "ax":-4.88948, "ay":2.51075, "alpha":-0.00005, "fx":[-74.807,-74.9452,-74.84945,-74.80538], "fy":[38.61356,38.04678,38.52657,38.55882]},
    {"t":1.74389, "x":8.56521, "y":1.93554, "heading":-1.23685, "vx":-0.02186, "vy":2.32213, "omega":0.0, "ax":-3.38003, "ay":4.32977, "alpha":0.00004, "fx":[-51.48492,-52.28944,-51.76859,-51.4328], "fy":[67.27976,64.0253,66.83377,66.99441]},
    {"t":1.77063, "x":8.56342, "y":1.99918, "heading":-1.23685, "vx":-0.11224, "vy":2.43791, "omega":0.0, "ax":-0.26027, "ay":5.48272, "alpha":0.00001, "fx":[-3.65938,-4.65832,-4.15972,-3.45999], "fy":[85.47155,80.5307,84.75815,84.97367]},
    {"t":1.79737, "x":8.56032, "y":2.06633, "heading":-1.23685, "vx":-0.1192, "vy":2.58452, "omega":0.0, "ax":-0.20655, "ay":5.48119, "alpha":0.0, "fx":[-2.83374,-3.84201,-3.41956,-2.55286], "fy":[85.71406,80.01592,84.83354,85.07681]},
    {"t":1.82411, "x":8.55706, "y":2.1374, "heading":-1.23685, "vx":-0.12473, "vy":2.73108, "omega":0.0, "ax":-0.13121, "ay":5.47572, "alpha":0.00005, "fx":[-1.64512,-2.76312,-2.37337,-1.25321], "fy":[86.17693,78.90551,84.95382,85.26902]},
    {"t":1.85085, "x":8.55368, "y":2.21239, "heading":-1.23685, "vx":-0.12824, "vy":2.8775, "omega":0.0, "ax":0.27645, "ay":5.44533, "alpha":-0.00043, "fx":[4.71291,3.23637,3.71839,5.2606], "fy":[86.86748,76.23182,84.92695,85.4186]},
    {"t":1.87759, "x":8.55035, "y":2.29128, "heading":-1.23685, "vx":-0.12084, "vy":3.02311, "omega":-0.00001, "ax":1.17475, "ay":-0.78267, "alpha":0.00078, "fx":[17.90354,18.14992,18.06401,17.81852], "fy":[-12.56928,-10.78571,-12.24392,-12.32784]},
    {"t":1.90433, "x":8.54754, "y":2.37184, "heading":-1.23685, "vx":-0.08943, "vy":3.00218, "omega":0.00001, "ax":0.65958, "ay":-5.41803, "alpha":-0.0004, "fx":[9.58642,11.14913,10.52286,9.13089], "fy":[-86.171,-76.25392,-84.44098,-84.90727]},
    {"t":1.93107, "x":8.54538, "y":2.45018, "heading":-1.23685, "vx":-0.07179, "vy":2.8573, "omega":0.0, "ax":0.28718, "ay":-5.47114, "alpha":-0.00002, "fx":[3.98497,5.24587,4.69141,3.66345], "fy":[-86.0171,-78.91171,-84.88957,-85.20666]},
    {"t":1.95781, "x":8.54356, "y":2.52462, "heading":-1.23685, "vx":-0.06411, "vy":2.71101, "omega":0.0, "ax":0.20241, "ay":-5.48195, "alpha":0.0, "fx":[2.76676,3.78518,3.33796,2.50448], "fy":[-85.67911,-80.10749,-84.8308,-85.06986]},
    {"t":1.98455, "x":8.54192, "y":2.59516, "heading":-1.23685, "vx":-0.0587, "vy":2.56442, "omega":0.0, "ax":0.16229, "ay":-5.48683, "alpha":0.0, "fx":[2.20649,3.0599,2.69477,1.97643], "fy":[-85.47254,-80.78392,-84.76652,-84.9631]},
    {"t":2.01129, "x":8.54041, "y":2.66177, "heading":-1.23685, "vx":-0.05436, "vy":2.4177, "omega":0.0, "ax":0.12831, "ay":-5.48987, "alpha":0.0, "fx":[1.72914,2.45128,2.15373,1.52299], "fy":[-85.31838,-81.27308,-84.70666,-84.87399]},
    {"t":2.03803, "x":8.539, "y":2.72445, "heading":-1.23685, "vx":-0.05093, "vy":2.2709, "omega":0.0, "ax":0.09007, "ay":-5.49206, "alpha":0.0, "fx":[1.19253,1.76469,1.54282,1.01537], "fy":[-85.13003,-81.8033,-84.61825,-84.75469]},
    {"t":2.06477, "x":8.53767, "y":2.78321, "heading":-1.23685, "vx":-0.04852, "vy":2.12405, "omega":0.0, "ax":0.0402, "ay":-5.49368, "alpha":0.0, "fx":[0.46305,0.93126,0.76833,0.29914], "fy":[-85.01451,-82.14489,-84.56521,-84.6806]},
    {"t":2.09151, "x":8.53639, "y":2.83805, "heading":-1.23685, "vx":-0.04745, "vy":1.97715, "omega":0.0, "ax":-0.03867, "ay":-5.49446, "alpha":0.0, "fx":[-0.7068,-0.35328,-0.45018,-0.85772], "fy":[-84.89828,-82.46591,-84.49563,-84.59329]},
    {"t":2.11825, "x":8.53511, "y":2.88895, "heading":-1.23685, "vx":-0.04848, "vy":1.83023, "omega":0.0, "ax":-0.50743, "ay":-5.47175, "alpha":-0.00001, "fx":[-7.84825,-7.59983,-7.62517,-7.9993], "fy":[-84.44873,-82.36561,-84.08455,-84.16352]},
    {"t":2.14499, "x":8.53363, "y":2.93593, "heading":-1.23685, "vx":-0.06205, "vy":1.68391, "omega":0.0, "ax":-2.04511, "ay":-5.10137, "alpha":0.00002, "fx":[-31.33751,-31.23917,-31.18647,-31.46891], "fy":[-78.60466,-77.11437,-78.30497,-78.35802]},
    {"t":2.17173, "x":8.53124, "y":2.97914, "heading":-1.23685, "vx":-0.11674, "vy":1.5475, "omega":0.0, "ax":-3.45308, "ay":-4.27708, "alpha":0.0, "fx":[-52.86194,-52.85574,-52.80992,-52.92161], "fy":[-65.67427,-65.11862,-65.54871,-65.56556]},
    {"t":2.19847, "x":8.52688, "y":3.01899, "heading":-1.23685, "vx":-0.20907, "vy":1.43313, "omega":0.0, "ax":-4.13245, "ay":-3.62597, "alpha":0.02433, "fx":[-63.23374,-63.35585,-63.25425,-63.2068], "fy":[-55.53225,-55.27416,-55.62232,-55.60717]},
    {"t":2.22521, "x":8.51982, "y":3.05601, "heading":-1.23685, "vx":-0.31957, "vy":1.33618, "omega":0.00065, "ax":-4.3194, "ay":-3.3972, "alpha":18.6876, "fx":[-57.74361,-126.7407,-82.87575,2.86191], "fy":[25.83991,-18.8019,-102.06121,-113.00423]},
    {"t":2.24866, "x":8.51113, "y":3.08641, "heading":-1.23684, "vx":-0.42086, "vy":1.25652, "omega":0.43885, "ax":-4.28707, "ay":-3.44158, "alpha":17.76331, "fx":[-57.77177,-124.30929,-81.66294,1.22516], "fy":[18.8995,-19.92771,-100.41424,-109.30233]},
    {"t":2.2721, "x":8.50009, "y":3.11493, "heading":-1.22655, "vx":-0.52138, "vy":1.17582, "omega":0.85538, "ax":-4.25103, "ay":-3.48591, "alpha":16.89285, "fx":[-57.17758,-121.89866,-79.7765,-1.45895], "fy":[13.36557,-21.64679,-99.53602,-105.64211]},
    {"t":2.29555, "x":8.48669, "y":3.14154, "heading":-1.20649, "vx":-0.62107, "vy":1.09408, "omega":1.25149, "ax":-4.21256, "ay":-3.5322, "alpha":16.07945, "fx":[-57.87485,-119.31729,-77.96065,-2.80335], "fy":[8.99357,-24.88873,-98.57148,-101.82747]},
    {"t":2.319, "x":8.47097, "y":3.16623, "heading":-1.17714, "vx":-0.71984, "vy":1.01125, "omega":1.62854, "ax":-4.17166, "ay":-3.58032, "alpha":15.07832, "fx":[-58.59675,-116.16602,-75.00526,-5.68327], "fy":[3.90279,-27.97977,-97.97468,-97.18903]},
    {"t":2.34245, "x":8.45294, "y":3.18895, "heading":-1.13895, "vx":-0.81766, "vy":0.9273, "omega":1.9821, "ax":-4.12803, "ay":-3.63043, "alpha":14.14983, "fx":[-60.28372,-112.79646,-72.38462,-7.31526], "fy":[-0.22419,-32.39186,-97.08062,-92.61233]},
    {"t":2.3659, "x":8.43264, "y":3.2097, "heading":-1.09248, "vx":-0.91446, "vy":0.84217, "omega":2.3139, "ax":-4.08108, "ay":-3.68302, "alpha":13.01029, "fx":[-61.46018,-108.87037,-68.79105,-10.78347], "fy":[-5.65642,-36.19759,-96.25615,-87.41939]},
    {"t":2.38935, "x":8.41007, "y":3.22844, "heading":-1.03822, "vx":-1.01016, "vy":0.7558, "omega":2.61898, "ax":-4.03121, "ay":-3.73744, "alpha":11.98967, "fx":[-63.3503,-104.69841,-65.78559,-13.01646], "fy":[-9.9862,-41.20015,-94.99818,-82.67732]},
    {"t":2.4128, "x":8.38528, "y":3.24513, "heading":-0.97681, "vx":-1.10469, "vy":0.66817, "omega":2.90012, "ax":-3.97778, "ay":-3.79414, "alpha":10.73675, "fx":[-64.2517,-99.9805,-62.018,-17.32877], "fy":[-16.00974,-45.08923,-93.54123,-77.69388]},
    {"t":2.43625, "x":8.35828, "y":3.25976, "heading":-0.9088, "vx":-1.19796, "vy":0.5792, "omega":3.15188, "ax":-3.92035, "ay":-3.85333, "alpha":9.66224, "fx":[-65.65047,-95.07845,-59.16072,-20.17273], "fy":[-20.7617,-50.05471,-91.59017,-73.55214]},
    {"t":2.45969, "x":8.32911, "y":3.27228, "heading":-0.83489, "vx":-1.28989, "vy":0.48884, "omega":3.37845, "ax":-3.85882, "ay":-3.91483, "alpha":8.34221, "fx":[-65.69175,-89.70175,-55.71539,-25.18572], "fy":[-27.31644,-53.4701,-89.32536,-69.61248]},
    {"t":2.48314, "x":8.2978, "y":3.28266, "heading":-0.75567, "vx":-1.38037, "vy":0.39704, "omega":3.57407, "ax":-3.79236, "ay":-3.97911, "alpha":7.27192, "fx":[-66.1303,-84.28951,-53.55472,-28.25076], "fy":[-32.29396,-57.90288,-86.61885,-66.84516]},
    {"t":2.50659, "x":8.26439, "y":3.29088, "heading":-0.67187, "vx":-1.4693, "vy":0.30374, "omega":3.74458, "ax":-3.72076, "ay":-4.04602, "alpha":5.91873, "fx":[-64.86303,-78.48971,-50.91684,-33.57094], "fy":[-39.24944,-60.30679,-83.67844,-64.52326]},
    {"t":2.53004, "x":8.22892, "y":3.29689, "heading":-0.58406, "vx":-1.55654, "vy":0.20887, "omega":3.88337, "ax":-3.64366, "ay":-4.11545, "alpha":4.89819, "fx":[-64.0579,-72.88858,-49.87241,-36.30081], "fy":[-44.11663,-63.81428,-80.4976,-63.581]},
    {"t":2.55349, "x":8.19142, "y":3.30066, "heading":-0.493, "vx":-1.64198, "vy":0.11236, "omega":3.99823, "ax":-3.55993, "ay":-4.18795, "alpha":3.54924, "fx":[-61.29091,-67.00626,-48.37664,-41.31856], "fy":[-51.12374,-64.8675,-77.31338,-63.14463]},
    {"t":2.57694, "x":8.15194, "y":3.30214, "heading":-0.39925, "vx":-1.72546, "vy":0.01416, "omega":4.08145, "ax":-3.46966, "ay":-4.2629, "alpha":2.61257, "fx":[-59.16938,-61.61472,-48.59962,-43.0809], "fy":[-55.47924,-67.27429,-74.18324,-64.10185]},
    {"t":2.60039, "x":8.11052, "y":3.3013, "heading":-0.30354, "vx":-1.80682, "vy":-0.0858, "omega":4.14271, "ax":-3.37163, "ay":-4.3407, "alpha":1.29788, "fx":[-54.92959,-56.01677,-48.29902,-47.21637], "fy":[-62.13935,-66.84335,-71.3787,-65.44149]},
    {"t":2.62384, "x":8.06723, "y":3.29809, "heading":-0.2064, "vx":-1.88588, "vy":-0.18758, "omega":4.17315, "ax":-3.26525, "ay":-4.42114, "alpha":0.46267, "fx":[-51.59421,-51.2311,-49.60354,-47.51844], "fy":[-65.62127,-68.19894,-68.88553,-68.02246]},
    {"t":2.64728, "x":8.02211, "y":3.29248, "heading":-0.10854, "vx":-1.96245, "vy":-0.29125, "omega":4.184, "ax":-3.1496, "ay":-4.5041, "alpha":-0.79288, "fx":[-46.07276,-46.24998,-50.24793,-50.29514], "fy":[-71.59977,-66.37996,-67.07173,-70.75692]},
    {"t":2.67073, "x":7.97522, "y":3.28441, "heading":-0.01044, "vx":-2.0363, "vy":-0.39687, "omega":4.1654, "ax":-3.02383, "ay":-4.58932, "alpha":-1.52184, "fx":[-41.74452,-42.35897,-52.20267,-48.85804], "fy":[-73.91644,-66.94749,-65.68636,-74.4769]},
    {"t":2.69418, "x":7.92664, "y":3.27385, "heading":0.08724, "vx":-2.10721, "vy":-0.50448, "omega":4.12972, "ax":-2.88698, "ay":-4.67646, "alpha":-2.70357, "fx":[-35.22142,-38.22758,-53.30977,-50.02553], "fy":[-79.01273,-64.01921,-65.25372,-78.07723]},
    {"t":2.71763, "x":7.87644, "y":3.26073, "heading":0.18408, "vx":-2.1749, "vy":-0.61414, "omega":4.06632, "ax":-2.73794, "ay":-4.76509, "alpha":-3.33584, "fx":[-30.10776,-35.37669,-55.35069,-46.82269], "fy":[-80.02883,-64.19576,-65.20566,-82.35969]},
    {"t":2.74108, "x":7.82469, "y":3.24502, "heading":0.27943, "vx":-2.2391, "vy":-0.72588, "omega":3.9881, "ax":-2.57562, "ay":-4.85458, "alpha":-4.43707, "fx":[-22.91019,-32.12458,-56.37048,-46.31296], "fy":[-84.15193,-60.53383,-66.25889,-86.32526]},
    {"t":2.76453, "x":7.77148, "y":3.22666, "heading":0.37294, "vx":-2.2995, "vy":-0.83971, "omega":3.88406, "ax":-2.39884, "ay":-4.94415, "alpha":-4.98791, "fx":[-17.25096,-30.23613,-57.9746,-41.4315], "fy":[-83.81833,-60.76167,-67.50136,-90.67358]},
    {"t":2.78798, "x":7.7169, "y":3.20561, "heading":0.46402, "vx":-2.35575, "vy":-0.95564, "omega":3.7671, "ax":-2.20668, "ay":-5.03269, "alpha":-6.01183, "fx":[-9.59165,-27.74533,-58.39351,-39.39528], "fy":[-87.01389,-56.69953,-69.92004,-94.54304]},
    {"t":2.81143, "x":7.66105, "y":3.18182, "heading":0.55235, "vx":-2.40749, "vy":-1.07365, "omega":3.62613, "ax":-1.99789, "ay":-5.11899, "alpha":-6.50437, "fx":[-3.43378,-26.55705,-59.15124,-33.19858], "fy":[-85.38132,-57.39773,-72.19607,-98.48614]},
    {"t":2.83487, "x":7.60405, "y":3.15524, "heading":0.63738, "vx":-2.45434, "vy":-1.19369, "omega":3.47361, "ax":-1.77158, "ay":-5.20148, "alpha":-7.45103, "fx":[4.44899,-24.59695,-58.62715,-29.70759], "fy":[-87.72066,-53.21353,-75.61441,-101.96373]},
    {"t":2.85832, "x":7.54601, "y":3.12582, "heading":0.71883, "vx":-2.49588, "vy":-1.31566, "omega":3.29889, "ax":-1.52734, "ay":-5.2782, "alpha":-7.91662, "fx":[11.09361,-23.75089,-58.32582,-22.54339], "fy":[-84.90157,-54.47769,-78.63087,-105.20009]},
    {"t":2.88177, "x":7.48706, "y":3.09352, "heading":0.79619, "vx":-2.5317, "vy":-1.43942, "omega":3.11326, "ax":-1.26395, "ay":-5.34723, "alpha":-8.80039, "fx":[19.14799,-22.02036,-56.72495,-17.80085], "fy":[-86.46128,-50.31209,-82.58829,-108.07554]},
    {"t":2.90522, "x":7.42735, "y":3.05829, "heading":0.86919, "vx":-2.56133, "vy":-1.56481, "omega":2.9069, "ax":-0.98194, "ay":-5.40597, "alpha":-9.27993, "fx":[26.42619,-21.15508,-55.35878,-10.0411], "fy":[-82.55282,-52.04377,-85.99119,-110.44684]},
    {"t":2.92867, "x":7.36702, "y":3.02011, "heading":0.93735, "vx":-2.58436, "vy":-1.69157, "omega":2.68929, "ax":-0.68252, "ay":-5.45173, "alpha":-10.13285, "fx":[34.66918,-19.40109,-52.79833,-4.26402], "fy":[-83.38286,-47.75976,-90.08688,-112.60691]},
    {"t":2.95212, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-2.60036, "vy":-1.81941, "omega":2.45169, "ax":-0.46872, "ay":-5.47074, "alpha":-11.58242, "fx":[44.22604,-20.99342,-54.07707,2.14224], "fy":[-81.59629,-42.58041,-94.36584,-116.45836]},
    {"t":2.98299, "x":7.22572, "y":2.92017, "heading":1.07611, "vx":-2.61484, "vy":-1.98832, "omega":2.09408, "ax":-0.33445, "ay":-5.48469, "alpha":-9.95393, "fx":[39.26729,-20.4354,-45.94494,6.6332], "fy":[-75.91288,-53.16863,-94.79685,-111.97657]},
    {"t":3.01387, "x":7.14483, "y":2.85616, "heading":1.14076, "vx":-2.62516, "vy":-2.15766, "omega":1.78675, "ax":-0.1665, "ay":-5.49172, "alpha":-9.04627, "fx":[36.41755,-18.03197,-37.94628,9.36528], "fy":[-76.76459,-54.32938,-96.01805,-109.17325]},
    {"t":3.04474, "x":7.0637, "y":2.78693, "heading":1.19593, "vx":-2.6303, "vy":-2.32722, "omega":1.50745, "ax":0.04906, "ay":-5.49322, "alpha":-7.93297, "fx":[34.24076,-14.45521,-30.14815,13.36667], "fy":[-72.55669,-61.49665,-96.2703,-106.05326]},
    {"t":3.07562, "x":6.98251, "y":2.71246, "heading":1.24247, "vx":-2.62879, "vy":-2.49682, "omega":1.26251, "ax":0.33358, "ay":-5.48224, "alpha":-7.06578, "fx":[33.64989,-8.7005,-21.17678,16.65437], "fy":[-75.31139,-61.10191,-96.1861,-103.10549]},
    {"t":3.10649, "x":6.90151, "y":2.63275, "heading":1.28145, "vx":-2.61849, "vy":-2.66609, "omega":1.04436, "ax":0.72249, "ay":-5.44323, "alpha":-6.01506, "fx":[35.15129,-1.22166,-11.27207,21.5839], "fy":[-70.71261,-67.80262,-95.11347,-99.68717]},
    {"t":3.13737, "x":6.821, "y":2.54784, "heading":1.3137, "vx":-2.59618, "vy":-2.83415, "omega":0.85864, "ax":1.27611, "ay":-5.33861, "alpha":-5.20599, "fx":[38.95839,9.44112,1.16214,28.58085], "fy":[-73.90176,-64.28381,-93.05405,-95.66991]},
    {"t":3.16825, "x":6.74145, "y":2.45779, "heading":1.34021, "vx":-2.55678, "vy":-2.99898, "omega":0.6979, "ax":2.09116, "ay":-5.07208, "alpha":-4.18797, "fx":[48.22415,24.23534,17.63729,37.9555], "fy":[-65.52431,-67.62798,-88.03,-89.40629]},
    {"t":3.19912, "x":6.66351, "y":2.36278, "heading":1.36176, "vx":-2.49222, "vy":-3.15558, "omega":0.5686, "ax":3.26887, "ay":-4.40148, "alpha":-3.45904, "fx":[61.41462,44.27875,38.88122,55.59438], "fy":[-61.01221,-54.6196,-76.73763,-77.1552]},
    {"t":3.23, "x":6.58812, "y":2.26325, "heading":1.37931, "vx":-2.39129, "vy":-3.29148, "omega":0.4618, "ax":4.65948, "ay":-2.88256, "alpha":-2.39782, "fx":[80.77434,68.29109,64.91801,71.33974], "fy":[-35.46632,-37.2007,-51.35615,-52.4903]},
    {"t":3.26087, "x":6.51651, "y":2.16025, "heading":1.39357, "vx":-2.24743, "vy":-3.38048, "omega":0.38777, "ax":5.45754, "ay":-0.48287, "alpha":-1.74593, "fx":[88.48212,80.17797,78.58586,86.94617], "fy":[-2.54578,-1.94419,-12.06831,-13.01027]},
    {"t":3.29175, "x":6.44972, "y":2.05565, "heading":1.40554, "vx":-2.07892, "vy":-3.39539, "omega":0.33386, "ax":5.22849, "ay":1.64865, "alpha":-0.89669, "fx":[84.77543,78.65204,78.28932,78.44957], "fy":[25.33414,30.67944,22.948,21.99331]},
    {"t":3.32262, "x":6.38803, "y":1.9516, "heading":1.41585, "vx":-1.91749, "vy":-3.34449, "omega":0.30618, "ax":4.64007, "ay":2.92678, "alpha":-0.60362, "fx":[72.89879,69.14592,68.83509,73.25476], "fy":[48.01511,44.27408,44.04635,42.88556]},
    {"t":3.3535, "x":6.33103, "y":1.84974, "heading":1.4253, "vx":-1.77423, "vy":-3.25412, "omega":0.28754, "ax":4.10883, "ay":3.63936, "alpha":-0.29071, "fx":[65.95569,61.84607,62.26016,61.54213], "fy":[52.89998,59.20081,55.59178,55.16324]},
    {"t":3.38437, "x":6.27821, "y":1.751, "heading":1.43418, "vx":-1.64737, "vy":-3.14175, "omega":0.27856, "ax":3.71202, "ay":4.04604, "alpha":-0.17313, "fx":[57.61353,55.9015,55.61803,58.17225], "fy":[64.01911,59.85525,62.33119,61.55329]},
    {"t":3.41525, "x":6.22912, "y":1.65593, "heading":1.44278, "vx":-1.53276, "vy":-3.01683, "omega":0.27322, "ax":3.40973, "ay":4.30571, "alpha":-0.07685, "fx":[54.31997,51.47302,51.92622,51.0758], "fy":[62.9423,68.1906,66.36682,66.16005]},
    {"t":3.44612, "x":6.18342, "y":1.56483, "heading":1.45122, "vx":-1.42748, "vy":-2.88389, "omega":0.27085, "ax":3.17854, "ay":4.48041, "alpha":-0.02367, "fx":[49.05782,48.15892,47.88434,49.53687], "fy":[70.09855,66.27186,69.25151,68.73589]},
    {"t":3.477, "x":6.14086, "y":1.47793, "heading":1.45958, "vx":-1.32934, "vy":-2.74556, "omega":0.27011, "ax":2.99848, "ay":4.60384, "alpha":-0.01325, "fx":[47.52251,45.33573,45.72077,45.033], "fy":[67.80606,72.17685,71.03094,70.90222]},
    {"t":3.50787, "x":6.10125, "y":1.39535, "heading":1.46792, "vx":-1.23677, "vy":-2.60341, "omega":0.26971, "ax":2.85485, "ay":4.69502, "alpha":-0.0311, "fx":[44.06187,43.25111,43.06662,44.43723], "fy":[72.97036,70.15634,72.40886,71.96361]},
    {"t":3.53875, "x":6.06442, "y":1.31721, "heading":1.47625, "vx":-1.14862, "vy":-2.45845, "omega":0.26875, "ax":2.7381, "ay":4.76465, "alpha":-0.06597, "fx":[43.16489,41.27728,41.58542,41.6397], "fy":[71.1199,74.28629,73.26454,73.09257]},
    {"t":3.56962, "x":6.03026, "y":1.24358, "heading":1.48455, "vx":-1.06408, "vy":-2.31134, "omega":0.26671, "ax":2.64148, "ay":4.81937, "alpha":-0.09894, "fx":[40.9191,39.85841,39.7512,41.22248], "fy":[74.75101,72.68893,74.01133,73.66277]},
    {"t":3.6005, "x":5.99867, "y":1.17451, "heading":1.49278, "vx":-0.98253, "vy":-2.16255, "omega":0.26365, "ax":2.56037, "ay":4.86335, "alpha":-0.15475, "fx":[40.36938,38.36384,38.6271,39.42358], "fy":[73.29998,75.73845,74.49832,74.27062]},
    {"t":3.63137, "x":5.96955, "y":1.11006, "heading":1.50092, "vx":-0.90347, "vy":-2.01239, "omega":0.25888, "ax":2.49128, "ay":4.89944, "alpha":-0.2027, "fx":[38.85415,37.3061,37.26998,39.12293], "fy":[75.985,74.55085,74.91822,74.56323]},
    {"t":3.66225, "x":5.94285, "y":1.05026, "heading":1.50891, "vx":-0.82656, "vy":-1.86112, "omega":0.25262, "ax":2.4318, "ay":4.92952, "alpha":-0.2717, "fx":[38.47922,36.10585,36.35201,37.97405], "fy":[74.93302,76.8454,75.18723,74.89354]},
    {"t":3.69312, "x":5.91848, "y":0.99515, "heading":1.51671, "vx":-0.75147, "vy":-1.70892, "omega":0.24423, "ax":2.38017, "ay":4.95491, "alpha":-0.32912, "fx":[37.45622,35.26097,35.30306,37.72931], "fy":[76.9459,76.01251,75.42116,75.03396]},
    {"t":3.724, "x":5.89642, "y":0.94475, "heading":1.52425, "vx":-0.67798, "vy":-1.55593, "omega":0.23407, "ax":2.33481, "ay":4.97665, "alpha":-0.40624, "fx":[37.18462,34.25215,34.5177,37.01778], "fy":[76.21218,77.76841,75.56383,75.20087]},
    {"t":3.75487, "x":5.8766, "y":0.89908, "heading":1.53148, "vx":-0.6059, "vy":-1.40228, "omega":0.22152, "ax":2.29478, "ay":4.99543, "alpha":-0.46439, "fx":[36.49451,33.5526,33.66445,36.80899], "fy":[77.78694,77.12051,75.71027,75.2774]},
    {"t":3.78575, "x":5.85898, "y":0.85816, "heading":1.53832, "vx":-0.53505, "vy":-1.24804, "omega":0.20719, "ax":2.25905, "ay":5.01186, "alpha":-0.54449, "fx":[36.3311,32.66013,32.97803,36.36373], "fy":[77.10869,78.63681,75.79139,75.36399]},
    {"t":3.81662, "x":5.84354, "y":0.82202, "heading":1.54472, "vx":-0.4653, "vy":-1.0933, "omega":0.19037, "ax":2.22721, "ay":5.02624, "alpha":-0.605, "fx":[35.8363,32.0726,32.24736,36.22712], "fy":[78.57324,77.95311,75.87102,75.38397]},
    {"t":3.8475, "x":5.83024, "y":0.79066, "heading":1.5506, "vx":-0.39653, "vy":-0.93811, "omega":0.17169, "ax":2.1984, "ay":5.03904, "alpha":-0.66834, "fx":[35.87923,31.28849,31.68889,35.76233], "fy":[77.58666,79.52025,75.96094,75.49751]},
    {"t":3.87838, "x":5.81904, "y":0.7641, "heading":1.5559, "vx":-0.32865, "vy":-0.78253, "omega":0.15106, "ax":2.17242, "ay":5.05041, "alpha":-0.79216, "fx":[35.43895,30.64565,31.00977,35.93356], "fy":[79.15882,79.12274,75.76625,75.21419]},
    {"t":3.90925, "x":5.80993, "y":0.74234, "heading":1.56056, "vx":-0.26158, "vy":-0.6266, "omega":0.1266, "ax":2.14877, "ay":5.06063, "alpha":-0.88814, "fx":[35.29966,29.92095,30.41855,35.94063], "fy":[78.95344,80.07382,75.72057,75.13978]},
    {"t":3.94013, "x":5.80288, "y":0.72541, "heading":1.56447, "vx":-0.19524, "vy":-0.47035, "omega":0.09918, "ax":2.1271, "ay":5.06988, "alpha":-0.96805, "fx":[35.19819,29.37223,29.857,35.82532], "fy":[79.81416,79.91134,75.67778,75.05056]},
    {"t":3.971, "x":5.79786, "y":0.7133, "heading":1.56753, "vx":-0.12956, "vy":-0.31382, "omega":0.06929, "ax":2.10727, "ay":5.07824, "alpha":-1.06373, "fx":[35.13834,28.75323,29.30738,35.83954], "fy":[80.12391,80.32274,75.5956,74.92381]},
    {"t":4.00188, "x":5.79487, "y":0.70603, "heading":1.56967, "vx":-0.0645, "vy":-0.15703, "omega":0.03645, "ax":2.08906, "ay":5.08585, "alpha":-1.1805, "fx":[35.04139,28.2491,28.80462,35.82817], "fy":[80.36977,81.11343,75.33609,74.61232]},
    {"t":4.03275, "x":5.79387, "y":0.70361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeRoller", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeDeploy", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0.35 s", "val":0.35}}, "event":null}]
}
