{
 "name":"Right_Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44605],
  "samples":[
    {"t":0.0, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":-1.9979, "vy":0.0, "omega":-0.32258, "ax":-0.04143, "ay":0.00001, "alpha":0.00666, "fx":[-0.65715,-0.62472,-0.61129,-0.64372], "fy":[-0.00976,-0.02368,0.00992,0.02384]},
    {"t":0.03805, "x":5.68013, "y":2.58305, "heading":1.16582, "vx":-1.99948, "vy":0.0, "omega":-0.32233, "ax":0.00001, "ay":0.00001, "alpha":0.01139, "fx":[-0.03905,0.01587,0.03941,-0.01551], "fy":[-0.01633,-0.04095,0.01654,0.04116]},
    {"t":0.07611, "x":5.60405, "y":2.58305, "heading":1.15356, "vx":-1.99948, "vy":0.0, "omega":-0.32189, "ax":0.0, "ay":-0.00001, "alpha":0.03185, "fx":[0.1254,0.19869,0.23111,-0.55536], "fy":[-0.02062,-0.05311,0.02032,0.05281]},
    {"t":0.11416, "x":5.52796, "y":2.58305, "heading":1.14131, "vx":-1.99948, "vy":0.0, "omega":-0.32068, "ax":0.0, "ay":0.00001, "alpha":0.01748, "fx":[-0.06057,0.0226,0.06058,-0.02259], "fy":[-0.02365,-0.06361,0.02393,0.06388]},
    {"t":0.15222, "x":5.45187, "y":2.58305, "heading":1.1291, "vx":-1.99948, "vy":0.0, "omega":-0.32002, "ax":0.0, "ay":-0.00002, "alpha":0.02949, "fx":[0.03237,0.13051,0.1767,-0.33959], "fy":[-0.02619,-0.07243,0.02574,0.07194]},
    {"t":0.19027, "x":5.37578, "y":2.58305, "heading":1.11693, "vx":-1.99948, "vy":0.0, "omega":-0.31889, "ax":0.0, "ay":0.00002, "alpha":0.02222, "fx":[-0.07757,0.02687,0.07757,-0.02687], "fy":[-0.0281,-0.08161,0.02864,0.08212]},
    {"t":0.22832, "x":5.29969, "y":2.58305, "heading":1.10479, "vx":-1.99948, "vy":0.0, "omega":-0.31805, "ax":0.0, "ay":-0.00002, "alpha":0.02922, "fx":[-0.04548,0.07654,0.13753,-0.1686], "fy":[-0.03082,-0.09186,0.03016,0.09115]},
    {"t":0.26638, "x":5.22361, "y":2.58305, "heading":1.09269, "vx":-1.99948, "vy":0.0, "omega":-0.31694, "ax":0.0, "ay":0.00003, "alpha":0.02779, "fx":[-0.09793,0.03134,0.09793,-0.03134], "fy":[-0.03255,-0.10261,0.03344,0.10343]},
    {"t":0.30443, "x":5.14752, "y":2.58305, "heading":1.08063, "vx":-1.99948, "vy":0.0, "omega":-0.31588, "ax":0.0, "ay":-0.00003, "alpha":0.03279, "fx":[-0.10309,0.04796,0.12798,-0.07285], "fy":[-0.03596,-0.11606,0.03499,0.11501]},
    {"t":0.34249, "x":5.07143, "y":2.58305, "heading":1.06861, "vx":-1.99948, "vy":0.0, "omega":-0.31463, "ax":0.0, "ay":0.00004, "alpha":0.03497, "fx":[-0.12452,0.03663,0.12452,-0.03663], "fy":[-0.0377,-0.12962,0.03899,0.13082]},
    {"t":0.38054, "x":4.99534, "y":2.58305, "heading":1.05663, "vx":-1.99948, "vy":0.0, "omega":-0.3133, "ax":0.0, "ay":-0.00005, "alpha":0.0396, "fx":[-0.15342,0.03437,0.13958,-0.02053], "fy":[-0.04193,-0.14725,0.04054,0.14574]},
    {"t":0.41859, "x":4.91925, "y":2.58305, "heading":1.04471, "vx":-1.99948, "vy":0.0, "omega":-0.31179, "ax":0.0, "ay":0.00006, "alpha":0.04426, "fx":[-0.15916,0.04277,0.15916,-0.04277], "fy":[-0.04359,-0.16449,0.04539,0.16615]},
    {"t":0.45665, "x":4.84317, "y":2.58305, "heading":1.03285, "vx":-1.99948, "vy":0.0, "omega":-0.31011, "ax":0.0, "ay":-0.00006, "alpha":0.0494, "fx":[-0.20574,0.02836,0.16681,0.01056], "fy":[-0.0487,-0.18731,0.04679,0.18524]},
    {"t":0.4947, "x":4.76708, "y":2.58305, "heading":1.02105, "vx":-1.99948, "vy":0.0, "omega":-0.30823, "ax":0.0, "ay":0.00008, "alpha":0.05616, "fx":[-0.2039,0.04971,0.2039,-0.04971], "fy":[-0.05018,-0.20923,0.05258,0.21145]},
    {"t":0.53276, "x":4.69099, "y":2.58305, "heading":1.00932, "vx":-1.99948, "vy":0.0, "omega":-0.30609, "ax":0.0, "ay":-0.00009, "alpha":0.06237, "fx":[-0.26737,0.02488,0.207,0.03549], "fy":[-0.05623,-0.23856,0.05369,0.23581]},
    {"t":0.57081, "x":4.6149, "y":2.58305, "heading":0.99767, "vx":-1.99948, "vy":0.0, "omega":-0.30372, "ax":0.0, "ay":0.0001, "alpha":0.0714, "fx":[-0.26152,0.05739,0.26152,-0.05739], "fy":[-0.05737,-0.26649,0.06051,0.2694]},
    {"t":0.60886, "x":4.53882, "y":2.58305, "heading":0.98611, "vx":-1.99948, "vy":0.0, "omega":-0.301, "ax":0.0, "ay":-0.00011, "alpha":0.07907, "fx":[-0.34565,0.01962,0.25904,0.06698], "fy":[-0.06445,-0.30414,0.06113,0.30055]},
    {"t":0.64692, "x":4.46273, "y":2.58305, "heading":0.97466, "vx":-1.99948, "vy":0.0, "omega":-0.29799, "ax":0.0, "ay":0.00013, "alpha":0.09095, "fx":[-0.33585,0.06572,0.33585,-0.06572], "fy":[-0.06505,-0.3399,0.0691,0.34366]},
    {"t":0.68497, "x":4.38664, "y":2.58305, "heading":0.96332, "vx":-1.99948, "vy":0.0, "omega":-0.29453, "ax":0.0, "ay":-0.00014, "alpha":0.10044, "fx":[-0.44992,0.00748,0.32226,0.12019], "fy":[-0.07328,-0.3884,0.06901,0.3838]},
    {"t":0.72302, "x":4.31055, "y":2.58305, "heading":0.95211, "vx":-1.99948, "vy":0.0, "omega":-0.29071, "ax":0.0, "ay":0.00016, "alpha":0.11617, "fx":[-0.43217,0.07458,0.43217,-0.07458], "fy":[-0.07308,-0.43458,0.07827,0.43939]},
    {"t":0.76108, "x":4.23446, "y":2.58305, "heading":0.94105, "vx":-1.99948, "vy":0.0, "omega":-0.28629, "ax":0.0, "ay":-0.00018, "alpha":0.12789, "fx":[-0.59431,-0.0197,0.39474,0.21927], "fy":[-0.08259,-0.49747,0.07719,0.49165]},
    {"t":0.79913, "x":4.15838, "y":2.58305, "heading":0.93015, "vx":-1.99948, "vy":0.0, "omega":-0.28142, "ax":0.0, "ay":0.00021, "alpha":0.14902, "fx":[-0.55796,0.0838,0.55795,-0.0838], "fy":[-0.08129,-0.55784,0.08787,0.56396]},
    {"t":0.83719, "x":4.08229, "y":2.58305, "heading":0.91944, "vx":-1.99948, "vy":0.0, "omega":-0.27575, "ax":0.0, "ay":-0.00023, "alpha":0.16341, "fx":[-0.8038,-0.07829,0.46906,0.41303], "fy":[-0.09221,-0.64023,0.08547,0.63296]},
    {"t":0.87524, "x":4.0062, "y":2.58305, "heading":0.90895, "vx":-1.99948, "vy":0.0, "omega":-0.26953, "ax":0.0, "ay":0.00026, "alpha":0.19234, "fx":[-0.724,0.09314,0.72398,-0.09312], "fy":[-0.08945,-0.72052,0.09777,0.72828]},
    {"t":0.91329, "x":3.93011, "y":2.58305, "heading":0.89869, "vx":-1.99948, "vy":0.00001, "omega":-0.26221, "ax":0.0, "ay":-0.00028, "alpha":0.21048, "fx":[-1.10591,-0.18339,0.54307,0.74622], "fy":[-0.10196,-0.83007,0.09364,0.82112]},
    {"t":0.95135, "x":3.85402, "y":2.58305, "heading":0.88871, "vx":-1.99948, "vy":-0.00001, "omega":-0.2542, "ax":0.0, "ay":0.00033, "alpha":0.25027, "fx":[-0.9451,0.10219,0.94489,-0.10198], "fy":[-0.09734,-0.93927,0.1077,0.94901]},
    {"t":0.9894, "x":3.77794, "y":2.58305, "heading":0.87904, "vx":-1.99948, "vy":0.00001, "omega":-0.24468, "ax":0.0, "ay":-0.00034, "alpha":0.27408, "fx":[-1.50946,-0.33197,0.63327,1.20816], "fy":[-0.11151,-1.0864,0.10117,1.07565]},
    {"t":1.02746, "x":3.70185, "y":2.58305, "heading":0.86973, "vx":-1.99948, "vy":-0.00001, "omega":-0.23425, "ax":0.00011, "ay":0.00039, "alpha":0.32516, "fx":[-1.21758,0.11011,1.2197,-0.10562], "fy":[-0.10442,-1.23462,0.11653,1.24631]},
    {"t":1.06551, "x":3.62576, "y":2.58305, "heading":0.86082, "vx":-1.99947, "vy":0.00001, "omega":-0.22188, "ax":3.08218, "ay":-0.00036, "alpha":0.37414, "fx":[46.57721,48.00302,49.21375,44.94333], "fy":[-0.11856,-1.41068,0.10486,1.40217]},
    {"t":1.10356, "x":3.5519, "y":2.58305, "heading":0.85237, "vx":-1.88218, "vy":0.0, "omega":-0.20764, "ax":5.48616, "ay":0.0001, "alpha":0.37907, "fx":[82.68732,84.08053,85.27872,83.89845], "fy":[-0.11059,-1.5733,0.11278,1.57715]},
    {"t":1.14162, "x":3.48425, "y":2.58305, "heading":0.84447, "vx":-1.67341, "vy":0.0, "omega":-0.19321, "ax":5.49309, "ay":0.0, "alpha":0.44151, "fx":[83.89356,85.40683,86.72751,80.34126], "fy":[-0.11765,-1.77777,0.10404,1.7916]},
    {"t":1.17967, "x":3.42455, "y":2.58305, "heading":0.83712, "vx":-1.46438, "vy":0.0, "omega":-0.17641, "ax":5.4954, "ay":0.00001, "alpha":0.4629, "fx":[82.6547,84.21216,85.58969,84.05384], "fy":[-0.11212,-2.04098,0.11087,2.04282]},
    {"t":1.21773, "x":3.3728, "y":2.58305, "heading":0.8304, "vx":-1.25526, "vy":0.0, "omega":-0.1588, "ax":5.49655, "ay":0.0, "alpha":0.53422, "fx":[83.26116,85.0219,86.60366,81.69423], "fy":[-0.11819,-2.29938,0.09903,2.3188]},
    {"t":1.25578, "x":3.32902, "y":2.58305, "heading":0.82436, "vx":-1.04609, "vy":0.0, "omega":-0.13847, "ax":5.49724, "ay":0.0, "alpha":0.5838, "fx":[82.37638,84.23515,85.91941,84.09234], "fy":[-0.10947,-2.65608,0.10742,2.65844]},
    {"t":1.29383, "x":3.29319, "y":2.58305, "heading":0.81909, "vx":-0.8369, "vy":0.0, "omega":-0.11625, "ax":5.4977, "ay":0.0, "alpha":0.67396, "fx":[82.64716,84.79687,86.76534,82.44212], "fy":[-0.11677,-3.0059,0.09353,3.02927]},
    {"t":1.33189, "x":3.26532, "y":2.58305, "heading":0.81467, "vx":-0.62769, "vy":0.0, "omega":-0.0906, "ax":5.49803, "ay":0.0, "alpha":0.74048, "fx":[81.96759,84.24496,86.34518,84.1139], "fy":[-0.105,-3.42924,0.10227,3.43215]},
    {"t":1.36994, "x":3.24542, "y":2.58305, "heading":0.81122, "vx":-0.41847, "vy":0.0, "omega":-0.06243, "ax":5.49828, "ay":0.0, "alpha":0.8313, "fx":[81.72444,84.24935,86.59123,84.12171], "fy":[-0.10385,-3.87429,0.10064,3.87764]},
    {"t":1.408, "x":3.23347, "y":2.58305, "heading":0.80885, "vx":-0.20924, "vy":0.0, "omega":-0.03079, "ax":5.49847, "ay":0.0, "alpha":0.80918, "fx":[82.14879,83.84577,85.75183,84.95209], "fy":[-0.0962,-4.36114,0.10975,4.34753]},
    {"t":1.44605, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
