{
 "name":"Right_T_NZSteal_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":1.4827191829681396, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"1.4827191829681396 m", "val":1.4827191829681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6744,1.67036,2.15401,2.9625,3.58895,4.38192],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49498, "ay":0.08798, "alpha":6.49828, "fx":[103.11613,84.97106,63.18463,85.21312], "fy":[1.28297,30.66209,1.5241,-28.08165]},
    {"t":0.02594, "x":4.55022, "y":0.57924, "heading":-2.35619, "vx":0.14253, "vy":0.00228, "omega":0.16855, "ax":5.49708, "ay":0.0868, "alpha":5.51963, "fx":[100.3441,84.67081,66.7177,84.88118], "fy":[1.26993,26.37718,1.47948,-23.8111]},
    {"t":0.05188, "x":4.55576, "y":0.57933, "heading":-2.35182, "vx":0.28512, "vy":0.00453, "omega":0.31172, "ax":5.49703, "ay":0.08551, "alpha":4.77687, "fx":[98.28408,84.47595,69.08125,84.76902], "fy":[1.3364,22.94156,1.34923,-20.39104]},
    {"t":0.07782, "x":4.56501, "y":0.57947, "heading":-2.34374, "vx":0.4277, "vy":0.00675, "omega":0.43563, "ax":5.49697, "ay":0.08411, "alpha":4.10723, "fx":[96.39343,84.28787,71.20804,84.71722], "fy":[1.43409,19.85439,1.18621,-17.32418]},
    {"t":0.10375, "x":4.57795, "y":0.57968, "heading":-2.33244, "vx":0.57028, "vy":0.00893, "omega":0.54216, "ax":5.4969, "ay":0.08259, "alpha":3.50405, "fx":[94.66237,84.12022,73.12164,84.6983], "fy":[1.53569,17.07892,1.02057,-14.57783]},
    {"t":0.12969, "x":4.59459, "y":0.57994, "heading":-2.31837, "vx":0.71286, "vy":0.01108, "omega":0.63305, "ax":5.49683, "ay":0.08092, "alpha":2.96087, "fx":[93.07926,83.98153,74.84487,84.69253], "fy":[1.62183,14.58245,0.87114,-12.12038]},
    {"t":0.15563, "x":4.61493, "y":0.58025, "heading":-2.30195, "vx":0.85544, "vy":0.01317, "omega":0.70985, "ax":5.49675, "ay":0.07906, "alpha":2.47131, "fx":[91.63147,83.87666,76.39925,84.68611], "fy":[1.67968,12.33393,0.74889,-9.92098]},
    {"t":0.18157, "x":4.63897, "y":0.58062, "heading":-2.28354, "vx":0.99802, "vy":0.01523, "omega":0.77395, "ax":5.49667, "ay":0.07699, "alpha":2.02921, "fx":[90.30608,83.80792,77.80473,84.66971], "fy":[1.70108,10.30429,0.65946,-7.95054]},
    {"t":0.20751, "x":4.66671, "y":0.58104, "heading":-2.26347, "vx":1.14059, "vy":0.01722, "omega":0.82659, "ax":5.49658, "ay":0.07463, "alpha":1.6288, "fx":[89.09027,83.77589,79.07959,84.6372], "fy":[1.68107,8.46656,0.60491,-6.18234]},
    {"t":0.23345, "x":4.69814, "y":0.58151, "heading":-2.24203, "vx":1.28316, "vy":0.01916, "omega":0.86884, "ax":5.49648, "ay":0.07194, "alpha":1.26469, "fx":[87.97171,83.7801,80.24048,84.58472], "fy":[1.61686,6.79588,0.58498,-4.59228]},
    {"t":0.25938, "x":4.73327, "y":0.58203, "heading":-2.21949, "vx":1.42573, "vy":0.02102, "omega":0.90164, "ax":5.49638, "ay":0.06884, "alpha":0.93195, "fx":[86.93873,83.81947,81.30237,84.50995], "fy":[1.50694,5.26944,0.5979,-3.15896]},
    {"t":0.28532, "x":4.7721, "y":0.5826, "heading":-2.1961, "vx":1.5683, "vy":0.02281, "omega":0.92581, "ax":5.49626, "ay":0.06523, "alpha":0.6261, "fx":[85.98052,83.89262,82.27866,84.4116], "fy":[1.35048,3.86639,0.64096,-1.86375]},
    {"t":0.31126, "x":4.81463, "y":0.58322, "heading":-2.17209, "vx":1.71087, "vy":0.0245, "omega":0.94205, "ax":5.49613, "ay":0.06099, "alpha":0.34311, "fx":[85.0872,83.99805,83.18125,84.28903], "fy":[1.14684,2.56764,0.71087,-0.69064]},
    {"t":0.3372, "x":4.86086, "y":0.58387, "heading":-2.14765, "vx":1.85343, "vy":0.02608, "omega":0.95095, "ax":5.49599, "ay":0.05599, "alpha":0.07939, "fx":[84.24992,84.13427,84.0205,84.14203], "fy":[0.89538,1.35553,0.80397,0.37372]},
    {"t":0.36314, "x":4.91078, "y":0.58457, "heading":-2.12299, "vx":1.99598, "vy":0.02754, "omega":0.95301, "ax":5.49583, "ay":0.05005, "alpha":-0.16813, "fx":[83.46107,84.29975,84.80522,83.9707], "fy":[0.59493,0.2143,0.91599,1.33983]},
    {"t":0.38908, "x":4.9644, "y":0.5853, "heading":-2.09827, "vx":2.13854, "vy":0.02883, "omega":0.94865, "ax":5.49564, "ay":0.04296, "alpha":-0.40219, "fx":[82.71416,84.49294,85.54279,83.77535], "fy":[0.24418,-0.87174,1.04255,2.21584]},
    {"t":0.41501, "x":5.02172, "y":0.58606, "heading":-2.07366, "vx":2.28108, "vy":0.02995, "omega":0.93822, "ax":5.49542, "ay":0.03445, "alpha":-0.62494, "fx":[82.00393,84.71211,86.23911,83.55655], "fy":[-0.15931,-1.916,1.17799,3.00656]},
    {"t":0.44095, "x":5.08274, "y":0.58685, "heading":-2.04933, "vx":2.42363, "vy":0.03084, "omega":0.92201, "ax":5.49515, "ay":0.02416, "alpha":-0.83793, "fx":[81.32645,84.95526,86.89853,83.31515], "fy":[-0.61922,-2.92961,1.31502,3.71302]},
    {"t":0.46689, "x":5.14745, "y":0.58766, "heading":-2.02541, "vx":2.56616, "vy":0.03147, "omega":0.90028, "ax":5.49482, "ay":0.01165, "alpha":-1.04207, "fx":[80.67918,85.21989,87.52376,83.05235], "fy":[-1.14088,-3.9218,1.44401,4.33222]},
    {"t":0.49283, "x":5.21586, "y":0.58848, "heading":-2.00206, "vx":2.70869, "vy":0.03177, "omega":0.87325, "ax":5.4944, "ay":-0.00365, "alpha":-1.23735, "fx":[80.06085,85.50288,88.11587,82.76976], "fy":[-1.73254,-4.89713,1.55117,4.8553]},
    {"t":0.51877, "x":5.28797, "y":0.5893, "heading":-1.97941, "vx":2.8512, "vy":0.03168, "omega":0.84115, "ax":5.49384, "ay":-0.02251, "alpha":-1.42266, "fx":[79.47168,85.80018,88.67393,82.46949], "fy":[-2.40644,-5.85452,1.61675,5.26586]},
    {"t":0.54471, "x":5.36377, "y":0.59011, "heading":-1.95759, "vx":2.9937, "vy":0.03109, "omega":0.80425, "ax":5.49308, "ay":-0.046, "alpha":-1.59551, "fx":[78.91347,86.10654,89.1945,82.1542], "fy":[-3.18028,-6.78668,1.61271,5.53771]},
    {"t":0.57064, "x":5.44327, "y":0.59091, "heading":-1.93673, "vx":3.13619, "vy":0.0299, "omega":0.76287, "ax":5.492, "ay":-0.07559, "alpha":-1.75155, "fx":[78.38981,86.41507,89.67077,81.82703], "fy":[-4.08014,-7.67697,1.49805,5.63024]},
    {"t":0.59658, "x":5.52647, "y":0.59166, "heading":-1.91694, "vx":3.27864, "vy":0.02794, "omega":0.71743, "ax":5.49041, "ay":-0.11347, "alpha":-1.8843, "fx":[77.90663,86.71641,90.09088,81.49138], "fy":[-5.14246,-8.50399,1.21428,5.48378]},
    {"t":0.62252, "x":5.61336, "y":0.59234, "heading":-1.89833, "vx":3.42105, "vy":0.025, "omega":0.66856, "ax":5.48796, "ay":-0.16297, "alpha":-1.98543, "fx":[77.47331,86.99626,90.43496,81.15062], "fy":[-6.41526,-9.25779,0.67984,5.01383]},
    {"t":0.64846, "x":5.70394, "y":0.59294, "heading":-1.88099, "vx":3.5634, "vy":0.02077, "omega":0.61706, "ax":5.48398, "ay":-0.2295, "alpha":-2.04567, "fx":[77.1035,87.22955,90.67032,80.80769], "fy":[-7.96149,-9.97636,-0.21788,4.10212]},
    {"t":0.6744, "x":5.79821, "y":0.5934, "heading":-1.86499, "vx":3.70565, "vy":0.01482, "omega":0.564, "ax":5.47296, "ay":-0.13382, "alpha":-1.80303, "fx":[77.65198,86.90727,89.83516,80.74219], "fy":[-6.18419,-7.36191,0.97344,4.37805]},
    {"t":0.70206, "x":5.90283, "y":0.59376, "heading":-1.84938, "vx":3.85706, "vy":0.01111, "omega":0.51412, "ax":5.47795, "ay":0.25357, "alpha":-2.10542, "fx":[79.13838,88.56834,91.24739,76.48784], "fy":[1.62636,-3.93141,6.9903,10.84186]},
    {"t":0.72973, "x":6.01163, "y":0.59416, "heading":-1.83516, "vx":4.00861, "vy":0.01813, "omega":0.45587, "ax":5.4009, "ay":0.91599, "alpha":-1.92527, "fx":[76.54296,86.32733,88.73603,79.11786], "fy":[10.09363,7.71177,17.3762,20.90892]},
    {"t":0.75739, "x":6.1246, "y":0.59501, "heading":-1.82255, "vx":4.15803, "vy":0.04347, "omega":0.4026, "ax":5.00956, "ay":2.19027, "alpha":-2.00939, "fx":[73.26835,81.82781,83.63332,68.03102], "fy":[29.37775,27.71211,36.754,40.27737]},
    {"t":0.78506, "x":6.24155, "y":0.59705, "heading":-1.81141, "vx":4.29662, "vy":0.10406, "omega":0.34701, "ax":3.12035, "ay":4.47019, "alpha":-1.48279, "fx":[43.92044,50.46986,51.43848,45.24604], "fy":[67.91497,60.35806,71.82966,73.62949]},
    {"t":0.81273, "x":6.36161, "y":0.60164, "heading":-1.80181, "vx":4.38295, "vy":0.22774, "omega":0.30599, "ax":-0.51603, "ay":5.42985, "alpha":-0.38156, "fx":[-9.05264,-7.92116,-7.64908,-6.97611], "fy":[77.4098,84.34069,85.28628,85.46016]},
    {"t":0.84039, "x":6.48267, "y":0.61002, "heading":-1.79334, "vx":4.36867, "vy":0.37796, "omega":0.29543, "ax":-2.8897, "ay":4.64253, "alpha":0.4668, "fx":[-41.59059,-45.96706,-46.68155,-42.71159], "fy":[73.88321,69.44415,70.81287,70.14513]},
    {"t":0.86806, "x":6.60243, "y":0.62225, "heading":-1.78517, "vx":4.28873, "vy":0.50639, "omega":0.30835, "ax":-3.94673, "ay":3.79923, "alpha":1.39862, "fx":[-57.86756,-64.35924,-66.4719,-52.97916], "fy":[58.62603,62.86395,55.81153,55.3445]},
    {"t":0.89572, "x":6.71957, "y":0.63772, "heading":-1.77664, "vx":4.17954, "vy":0.6115, "omega":0.34704, "ax":-4.40963, "ay":3.25999, "alpha":1.64231, "fx":[-61.5733,-71.02371,-73.23467,-64.19183], "fy":[54.64985,53.42774,46.37825,45.16957]},
    {"t":0.92339, "x":6.83351, "y":0.65588, "heading":-1.76704, "vx":4.05754, "vy":0.70169, "omega":0.39248, "ax":-4.65017, "ay":2.91305, "alpha":2.01828, "fx":[-66.75755,-76.01012,-78.81378,-63.17188], "fy":[47.91534,50.67527,40.14946,39.6402]},
    {"t":0.95105, "x":6.94398, "y":0.67641, "heading":-1.75618, "vx":3.92889, "vy":0.78228, "omega":0.44831, "ax":-4.79293, "ay":2.67632, "alpha":1.97573, "fx":[-66.78817,-77.37095,-79.82442,-69.51137], "fy":[46.51854,46.01258,36.25786,35.09536]},
    {"t":0.97872, "x":7.05085, "y":0.69908, "heading":-1.74378, "vx":3.79629, "vy":0.85633, "omega":0.50297, "ax":-4.8859, "ay":2.50607, "alpha":2.11415, "fx":[-70.06736,-79.72722,-82.30261,-67.09081], "fy":[42.63382,44.54408,33.3016,32.97962]},
    {"t":1.00638, "x":7.154, "y":0.72373, "heading":-1.72986, "vx":3.66112, "vy":0.92566, "omega":0.56146, "ax":-4.95073, "ay":2.37817, "alpha":1.94727, "fx":[-69.62206,-79.75157,-81.87632,-71.9078], "fy":[41.95796,41.59281,31.44381,30.63257]},
    {"t":1.03405, "x":7.2534, "y":0.75025, "heading":-1.71433, "vx":3.52416, "vy":0.99145, "omega":0.61534, "ax":-4.99823, "ay":2.27883, "alpha":1.96957, "fx":[-72.18574,-81.16823,-83.19909,-69.51362], "fy":[39.30468,40.46478,29.87773,29.89676]},
    {"t":1.06172, "x":7.34898, "y":0.77855, "heading":-1.6973, "vx":3.38588, "vy":1.0545, "omega":0.66983, "ax":-5.03443, "ay":2.19951, "alpha":1.74194, "fx":[-71.7736,-80.73574,-82.31419,-73.45955], "fy":[38.79666,38.29341,28.98485,28.61174]},
    {"t":1.08938, "x":7.44073, "y":0.80856, "heading":-1.67877, "vx":3.2466, "vy":1.11535, "omega":0.71802, "ax":-5.06283, "ay":2.13481, "alpha":1.70078, "fx":[-73.94149,-81.66412,-83.08227,-71.33459], "fy":[36.74111,37.30986,28.14054,28.53352]},
    {"t":1.11705, "x":7.52861, "y":0.84024, "heading":-1.65891, "vx":3.10653, "vy":1.17441, "omega":0.76507, "ax":-5.08571, "ay":2.08099, "alpha":1.4437, "fx":[-73.63771,-81.02766,-82.03587,-74.72219], "fy":[36.2428,35.61817,27.77165,27.79679]},
    {"t":1.14471, "x":7.61261, "y":0.87352, "heading":-1.63774, "vx":2.96583, "vy":1.23198, "omega":0.80501, "ax":-5.1045, "ay":2.03557, "alpha":1.35785, "fx":[-75.47476,-81.60648,-82.4488,-73.04369], "fy":[34.57014,34.66991,27.37273,28.03523]},
    {"t":1.17238, "x":7.6927, "y":0.90839, "heading":-1.61547, "vx":2.82461, "vy":1.28829, "omega":0.84258, "ax":-5.12019, "ay":1.99672, "alpha":1.07609, "fx":[-75.33453,-80.91455,-81.38805,-75.89752], "fy":[34.01567,33.15182,27.40882,27.6926]},
    {"t":1.20004, "x":7.76889, "y":0.94479, "heading":-1.59216, "vx":2.68296, "vy":1.34354, "omega":0.87235, "ax":-5.13348, "ay":1.96312, "alpha":0.96247, "fx":[-76.94563,-81.21985,-81.58605,-74.59703], "fy":[32.46091,32.38029,27.29811,28.07242]},
    {"t":1.22771, "x":7.84115, "y":0.98271, "heading":-1.56803, "vx":2.54094, "vy":1.39785, "omega":0.89898, "ax":-5.14489, "ay":1.93375, "alpha":0.67226, "fx":[-76.94408,-80.44365,-80.54808,-77.1115], "fy":[31.7784,31.17758,27.56811,27.88924]},
    {"t":1.25538, "x":7.90948, "y":1.02212, "heading":-1.54316, "vx":2.3986, "vy":1.45134, "omega":0.91757, "ax":-5.15477, "ay":1.90791, "alpha":0.51897, "fx":[-78.42042,-80.58465,-80.62165,-76.02555], "fy":[30.23456,30.33488,27.79788,28.46379]},
    {"t":1.28304, "x":7.97386, "y":1.06301, "heading":-1.51777, "vx":2.25599, "vy":1.50413, "omega":0.93193, "ax":-5.16341, "ay":1.88498, "alpha":0.20543, "fx":[-78.48795,-79.70227,-79.5693,-78.42205], "fy":[29.51881,29.20747,28.31891,28.38165]},
    {"t":1.31071, "x":8.0343, "y":1.10534, "heading":-1.49199, "vx":2.11314, "vy":1.55628, "omega":0.93761, "ax":-5.17104, "ay":1.8645, "alpha":0.00847, "fx":[-79.75854,-79.55863,-79.45128,-77.8798], "fy":[28.00804,28.41542,28.7987,28.95047]},
    {"t":1.33837, "x":8.09078, "y":1.14911, "heading":-1.46605, "vx":1.97008, "vy":1.60786, "omega":0.93785, "ax":-5.17782, "ay":1.84607, "alpha":-0.32934, "fx":[-80.02661,-78.63784,-78.4813,-79.91761], "fy":[27.0155,27.40032,29.60632,29.02185]},
    {"t":1.36604, "x":8.14331, "y":1.1943, "heading":-1.4401, "vx":1.82683, "vy":1.65893, "omega":0.92874, "ax":-5.18387, "ay":1.82944, "alpha":-0.58284, "fx":[-81.18777,-78.23605,-78.21684,-79.79327], "fy":[25.40152,26.60078,30.40254,29.62096]},
    {"t":1.3937, "x":8.19186, "y":1.24089, "heading":-1.41441, "vx":1.68342, "vy":1.70955, "omega":0.91261, "ax":-5.18932, "ay":1.81432, "alpha":-0.96513, "fx":[-81.61872,-77.19175,-77.26835,-81.68884], "fy":[24.12404,25.62602,31.54581,29.80404]},
    {"t":1.42137, "x":8.23645, "y":1.28888, "heading":-1.38916, "vx":1.53985, "vy":1.75974, "omega":0.88591, "ax":-5.19423, "ay":1.80056, "alpha":-1.29158, "fx":[-82.76625,-76.52465,-76.88601,-81.89187], "fy":[22.22234,24.83111,32.73834,30.46538]},
    {"t":1.44903, "x":8.27706, "y":1.33826, "heading":-1.36465, "vx":1.39615, "vy":1.80955, "omega":0.85018, "ax":-5.19871, "ay":1.78793, "alpha":-1.74477, "fx":[-83.34501,-75.2574,-75.89133,-83.84905], "fy":[20.64127,23.8081,34.30526,30.72946]},
    {"t":1.4767, "x":8.3137, "y":1.389, "heading":-1.34113, "vx":1.25233, "vy":1.85902, "omega":0.80191, "ax":-5.20279, "ay":1.77634, "alpha":-2.15683, "fx":[-84.65198,-74.37508,-75.4806,-84.08482], "fy":[18.15301,23.04727,36.0132,31.56085]},
    {"t":1.50437, "x":8.34635, "y":1.44111, "heading":-1.31895, "vx":1.10839, "vy":1.90816, "omega":0.74224, "ax":-5.20652, "ay":1.76566, "alpha":-2.72366, "fx":[-85.31389,-72.68189,-74.29244,-86.53279], "fy":[16.30177,21.89158,38.11618,31.81072]},
    {"t":1.53203, "x":8.37503, "y":1.49458, "heading":-1.29841, "vx":0.96435, "vy":1.95701, "omega":0.66689, "ax":-5.20995, "ay":1.75578, "alpha":-3.29022, "fx":[-86.57336,-71.18577,-73.52111,-87.75079], "fy":[13.51216,21.01881,40.45196,32.53238]},
    {"t":1.5597, "x":8.39971, "y":1.54939, "heading":-1.27996, "vx":0.82021, "vy":2.00558, "omega":0.57586, "ax":-5.21312, "ay":1.7466, "alpha":-3.97382, "fx":[-87.68258,-69.27557,-72.38257,-89.88428], "fy":[10.80081,19.7511,43.29678,33.10456]},
    {"t":1.58736, "x":8.42041, "y":1.60555, "heading":-1.26403, "vx":0.67599, "vy":2.05391, "omega":0.46592, "ax":-5.21604, "ay":1.73809, "alpha":-4.71694, "fx":[-89.17773,-67.23946,-71.36831,-91.61846], "fy":[7.28616,18.7372,46.47542,33.93304]},
    {"t":1.61503, "x":8.43711, "y":1.66304, "heading":-1.25114, "vx":0.53168, "vy":2.10199, "omega":0.33543, "ax":-5.21876, "ay":1.73013, "alpha":-5.58009, "fx":[-90.6821,-64.83247,-70.03187,-94.02393], "fy":[3.82372,17.14308,50.24651,34.73113]},
    {"t":1.64269, "x":8.44983, "y":1.72185, "heading":-1.24186, "vx":0.3873, "vy":2.14986, "omega":0.18105, "ax":-5.22128, "ay":1.72271, "alpha":-6.54197, "fx":[-92.5164,-62.16871,-68.63518,-96.40455], "fy":[-0.29977,15.55874,54.50266,35.72818]},
    {"t":1.67036, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.24285, "vy":2.19752, "omega":0.00006, "ax":-5.14601, "ay":1.92791, "alpha":-0.00259, "fx":[-78.74079,-78.86107,-78.77604,-78.73778], "fy":[29.69976,29.09364,29.61641,29.6454]},
    {"t":1.69581, "x":8.46306, "y":1.83855, "heading":-1.23685, "vx":0.11186, "vy":2.24659, "omega":0.0, "ax":-4.80871, "ay":2.66203, "alpha":-0.00003, "fx":[-73.5403,-73.77735,-73.60146,-73.54226], "fy":[41.02024,40.14595,40.89798,40.94533]},
    {"t":1.72127, "x":8.46435, "y":1.8966, "heading":-1.23685, "vx":-0.01055, "vy":2.31435, "omega":0.0, "ax":-3.22714, "ay":4.44525, "alpha":0.00004, "fx":[-49.13633,-49.97694,-49.39181,-49.10849], "fy":[68.95997,65.92271,68.58881,68.73344]},
    {"t":1.74673, "x":8.46303, "y":1.95695, "heading":-1.23685, "vx":-0.0927, "vy":2.42751, "omega":0.0, "ax":-0.36792, "ay":5.47771, "alpha":-0.00001, "fx":[-5.33101,-6.2598,-5.76305,-5.1758], "fy":[85.13407,80.9527,84.58274,84.75783]},
    {"t":1.77218, "x":8.46055, "y":2.02052, "heading":-1.23685, "vx":-0.10206, "vy":2.56695, "omega":0.0, "ax":-0.27727, "ay":5.48053, "alpha":0.0, "fx":[-3.94232,-4.87183,-4.4575,-3.70678], "fy":[85.41004,80.5617,84.71498,84.91341]},
    {"t":1.79764, "x":8.45786, "y":2.08764, "heading":-1.23685, "vx":-0.10912, "vy":2.70646, "omega":0.0, "ax":-0.21155, "ay":5.47926, "alpha":0.0, "fx":[-2.92292,-3.89497,-3.5294,-2.60689], "fy":[85.69149,79.9716,84.81336,85.04596]},
    {"t":1.82309, "x":8.45502, "y":2.15831, "heading":-1.23685, "vx":-0.11451, "vy":2.84593, "omega":0.0, "ax":-0.14277, "ay":5.47303, "alpha":0.00001, "fx":[-1.82186,-2.94419,-2.58013,-1.3962], "fy":[86.16724,78.77784,84.94358,85.25246]},
    {"t":1.84855, "x":8.45206, "y":2.23253, "heading":-1.23685, "vx":-0.11814, "vy":2.98525, "omega":0.0, "ax":0.00376, "ay":5.4491, "alpha":0.00004, "fx":[0.52999,-0.92435,-0.45724,1.0821], "fy":[86.7653,76.54746,84.95282,85.40985]},
    {"t":1.874, "x":8.44905, "y":2.31028, "heading":-1.23685, "vx":-0.11805, "vy":3.12396, "omega":0.0, "ax":1.41278, "ay":-0.09116, "alpha":0.00001, "fx":[21.66426,21.55268,21.59158,21.70299], "fy":[-1.12906,-1.93323,-1.27949,-1.24066]},
    {"t":1.89946, "x":8.4465, "y":2.38978, "heading":-1.23685, "vx":-0.08208, "vy":3.12164, "omega":0.0, "ax":0.36033, "ay":-5.43738, "alpha":-0.00006, "fx":[5.07201,6.43167,5.88321,4.67817], "fy":[-85.95561,-77.55418,-84.53175,-84.91651]},
    {"t":1.92491, "x":8.44453, "y":2.46748, "heading":-1.23685, "vx":-0.07291, "vy":2.98323, "omega":0.0, "ax":0.21731, "ay":-5.47063, "alpha":0.0, "fx":[2.97743,4.04851,3.58159,2.69964], "fy":[-85.62889,-79.68703,-84.71059,-84.9673]},
    {"t":1.95037, "x":8.44275, "y":2.54164, "heading":-1.23685, "vx":-0.06738, "vy":2.84397, "omega":0.0, "ax":0.15216, "ay":-5.48125, "alpha":0.0, "fx":[2.06012,2.8866,2.5326,1.83822], "fy":[-85.31641,-80.8363,-84.65384,-84.83776]},
    {"t":1.97582, "x":8.44108, "y":2.61226, "heading":-1.23685, "vx":-0.06351, "vy":2.70444, "omega":0.0, "ax":0.09379, "ay":-5.48675, "alpha":0.0, "fx":[1.21127,1.90076,1.62615,1.00504], "fy":[-85.21142,-81.34239,-84.63636,-84.79072]},
    {"t":2.00128, "x":8.43949, "y":2.67933, "heading":-1.23685, "vx":-0.06112, "vy":2.56478, "omega":0.0, "ax":0.02508, "ay":-5.49, "alpha":0.0, "fx":[0.21532,0.7335,0.55227,0.03481], "fy":[-85.0125,-81.94425,-84.55288,-84.67026]},
    {"t":2.02674, "x":8.43795, "y":2.74284, "heading":-1.23685, "vx":-0.06048, "vy":2.42503, "omega":0.0, "ax":-0.08112, "ay":-5.49113, "alpha":-0.00001, "fx":[-1.36515,-0.98546,-1.07827,-1.53831], "fy":[-84.87821,-82.32052,-84.47848,-84.57181]},
    {"t":2.05219, "x":8.43638, "y":2.80279, "heading":-1.23685, "vx":-0.06254, "vy":2.28525, "omega":0.0, "ax":-1.00771, "ay":-5.39985, "alpha":0.0, "fx":[-15.4938,-15.28367,-15.2556,-15.67392], "fy":[-83.35961,-81.25178,-82.98919,-83.05891]},
    {"t":2.07765, "x":8.43446, "y":2.85921, "heading":-1.23685, "vx":-0.0882, "vy":2.14779, "omega":0.0, "ax":-2.28311, "ay":-4.99763, "alpha":0.00001, "fx":[-34.95652,-34.92606,-34.80034,-35.12332], "fy":[-77.02033,-75.54836,-76.71073,-76.75025]},
    {"t":2.1031, "x":8.43148, "y":2.91227, "heading":-1.23685, "vx":-0.14631, "vy":2.02058, "omega":0.0, "ax":-3.07676, "ay":-4.55351, "alpha":0.00027, "fx":[-47.08427,-47.11174,-46.98219,-47.22701], "fy":[-70.12496,-68.97345,-69.85395,-69.88165]},
    {"t":2.12856, "x":8.42676, "y":2.96222, "heading":-1.23685, "vx":-0.22463, "vy":1.90466, "omega":0.0, "ax":-3.55901, "ay":-4.18844, "alpha":0.37124, "fx":[-53.97414,-55.83371,-54.87499,-53.25295], "fy":[-63.3455,-62.66195,-65.44764,-65.02406]},
    {"t":2.15401, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.31523, "vy":1.79805, "omega":0.00945, "ax":-4.36149, "ay":-3.32393, "alpha":29.35662, "fx":[-90.69191,-149.20277,-74.15062,46.96956], "fy":[119.72471,-40.33943,-135.71426,-147.21163]},
    {"t":2.17423, "x":8.41262, "y":3.04501, "heading":-1.23666, "vx":-0.40338, "vy":1.73086, "omega":0.60281, "ax":-4.2388, "ay":-3.4933, "alpha":28.97664, "fx":[-88.85524,-147.87679,-71.31809,48.48718], "fy":[114.50295,-44.63203,-137.15242,-146.63038]},
    {"t":2.19444, "x":8.4036, "y":3.07929, "heading":-1.22448, "vx":-0.48906, "vy":1.66025, "omega":1.18849, "ax":-4.05767, "ay":-3.70328, "alpha":28.60257, "fx":[-84.07979,-146.63368,-68.48689,50.72929], "fy":[105.477,-48.07036,-138.4674,-145.70942]},
    {"t":2.21465, "x":8.39289, "y":3.11209, "heading":-1.20045, "vx":-0.57107, "vy":1.5854, "omega":1.76661, "ax":-3.85407, "ay":-3.91561, "alpha":28.26344, "fx":[-77.90852,-145.67634,-65.87699,53.4581], "fy":[94.07621,-49.97646,-139.48433,-144.38791]},
    {"t":2.23486, "x":8.38056, "y":3.14333, "heading":-1.16475, "vx":-0.64897, "vy":1.50626, "omega":2.33788, "ax":-3.64583, "ay":-4.11092, "alpha":27.7604, "fx":[-66.80238,-146.13883,-65.81577,55.50483], "fy":[75.20523,-45.69293,-138.75531,-142.48875]},
    {"t":2.25507, "x":8.3667, "y":3.17294, "heading":-1.11749, "vx":-0.72266, "vy":1.42317, "omega":2.89898, "ax":-3.49062, "ay":-4.24402, "alpha":4.83041, "fx":[-57.50783,-72.4616,-52.32166,-31.45668], "fy":[-45.73994,-55.64558,-74.24743,-84.24919]},
    {"t":2.27529, "x":8.35138, "y":3.20083, "heading":-1.0589, "vx":-0.79322, "vy":1.33739, "omega":2.99661, "ax":-3.43729, "ay":-4.28714, "alpha":0.00044, "fx":[-55.79961,-53.31489,-49.89312,-51.47444], "fy":[-66.46343,-62.10763,-64.11997,-69.83196]},
    {"t":2.2955, "x":8.33464, "y":3.22699, "heading":-0.99833, "vx":-0.86269, "vy":1.25074, "omega":2.99662, "ax":-3.38008, "ay":-4.3322, "alpha":-0.00004, "fx":[-53.4784,-51.4481,-50.97916,-51.07326], "fy":[-65.6805,-66.00903,-65.36586,-68.22674]},
    {"t":2.31571, "x":8.31652, "y":3.25139, "heading":-0.93776, "vx":-0.93101, "vy":1.16317, "omega":2.99662, "ax":-3.31892, "ay":-4.37903, "alpha":0.00002, "fx":[-51.23555,-51.0232,-50.29102,-50.68403], "fy":[-67.74235,-65.17228,-67.09233,-68.14307]},
    {"t":2.33592, "x":8.29702, "y":3.274, "heading":-0.87719, "vx":-0.99809, "vy":1.07466, "omega":2.99662, "ax":-3.25334, "ay":-4.42777, "alpha":-0.00002, "fx":[-50.64161,-49.27465,-49.8071,-49.49466], "fy":[-67.06363,-68.08341,-67.305,-68.68219]},
    {"t":2.35613, "x":8.27618, "y":3.29482, "heading":-0.81663, "vx":-1.06385, "vy":0.98517, "omega":2.99662, "ax":-3.18266, "ay":-4.47862, "alpha":0.00002, "fx":[-48.74706,-48.97801,-48.50853,-48.65677], "fy":[-69.23798,-66.92631,-68.85252,-69.23152]},
    {"t":2.37635, "x":8.25403, "y":3.31382, "heading":-0.75606, "vx":-1.12818, "vy":0.89465, "omega":2.99662, "ax":-3.10663, "ay":-4.53147, "alpha":-0.00002, "fx":[-48.17324,-46.91752,-47.88556,-47.25816], "fy":[-68.59261,-69.84568,-68.93233,-70.11387]},
    {"t":2.39656, "x":8.23059, "y":3.33097, "heading":-0.69549, "vx":-1.19097, "vy":0.80306, "omega":2.99662, "ax":-3.02451, "ay":-4.58646, "alpha":0.00002, "fx":[-46.20528,-46.59732,-46.17556,-46.22742], "fy":[-70.83891,-68.55788,-70.66766,-70.78723]},
    {"t":2.41677, "x":8.2059, "y":3.34627, "heading":-0.63492, "vx":-1.2521, "vy":0.71035, "omega":2.99662, "ax":-2.93568, "ay":-4.64357, "alpha":-0.00002, "fx":[-45.42913,-44.27353,-45.49446,-44.56913], "fy":[-70.29546,-71.55325,-70.64622,-71.85413]},
    {"t":2.43698, "x":8.17999, "y":3.35968, "heading":-0.57435, "vx":-1.31144, "vy":0.6165, "omega":2.99662, "ax":-2.83967, "ay":-4.70265, "alpha":0.00002, "fx":[-43.36176,-43.79133,-43.36049,-43.37336], "fy":[-72.5186,-70.36673,-72.56185,-72.51926]},
    {"t":2.4572, "x":8.15291, "y":3.37118, "heading":-0.51379, "vx":-1.36883, "vy":0.52145, "omega":2.99662, "ax":-2.73542, "ay":-4.76377, "alpha":-0.00002, "fx":[-42.27572,-41.22043,-42.64176,-41.36557], "fy":[-72.09854,-73.32072,-72.48123,-73.80906]},
    {"t":2.47741, "x":8.12468, "y":3.38074, "heading":-0.45322, "vx":-1.42412, "vy":0.42516, "omega":2.99662, "ax":-2.62219, "ay":-4.82675, "alpha":0.00002, "fx":[-40.05613,-40.52038,-40.00491,-39.9885], "fy":[-74.36677,-72.19014,-74.58735,-74.4216]},
    {"t":2.49762, "x":8.09536, "y":3.38835, "heading":-0.39265, "vx":-1.47712, "vy":0.3276, "omega":2.99662, "ax":-2.49896, "ay":-4.8914, "alpha":-0.00003, "fx":[-38.57153,-37.64613,-39.23704,-37.56902], "fy":[-73.95891,-75.18541,-74.46109,-75.91929]},
    {"t":2.51783, "x":8.065, "y":3.39397, "heading":-0.33208, "vx":-1.52763, "vy":0.22874, "omega":2.99662, "ax":-2.36474, "ay":-4.95738, "alpha":0.00002, "fx":[-36.17443,-36.65101,-36.01016,-35.96901], "fy":[-76.33215,-74.11628,-76.69408,-76.42265]},
    {"t":2.53804, "x":8.03364, "y":3.39758, "heading":-0.27151, "vx":-1.57543, "vy":0.12854, "omega":2.99662, "ax":-2.21827, "ay":-5.02432, "alpha":-0.00003, "fx":[-34.18143,-33.4496,-35.12308,-33.08168], "fy":[-75.87318,-77.12644,-76.57808,-78.08622]},
    {"t":2.55826, "x":8.00134, "y":3.39916, "heading":-0.21095, "vx":-1.62026, "vy":0.02698, "omega":2.99662, "ax":-2.05836, "ay":-5.0916, "alpha":0.00002, "fx":[-31.58066,-32.01219,-31.24618,-31.20434], "fy":[-78.35661,-76.13519,-78.83536,-78.45672]},
    {"t":2.57847, "x":7.96817, "y":3.39866, "heading":-0.15038, "vx":-1.66187, "vy":-0.07593, "omega":2.99662, "ax":-1.88367, "ay":-5.15845, "alpha":-0.00003, "fx":[-28.96504,-28.46867,-30.15114,-27.76136], "fy":[-77.75642,-79.10792,-78.76356,-80.24937]},
    {"t":2.59868, "x":7.9342, "y":3.39607, "heading":-0.08981, "vx":-1.69994, "vy":-0.18019, "omega":2.99662, "ax":-1.69277, "ay":-5.22386, "alpha":0.00003, "fx":[-26.11834,-26.44057,-25.55423,-25.54344], "fy":[-80.36945,-78.12024,-80.94511,-80.44803]},
    {"t":2.61889, "x":7.89949, "y":3.39136, "heading":-0.02924, "vx":-1.73416, "vy":-0.28578, "omega":2.99662, "ax":-1.48434, "ay":-5.28651, "alpha":-0.00003, "fx":[-22.7567,-22.53229,-24.10036,-21.50441], "fy":[-79.51874,-81.03725,-80.90702,-82.25606]},
    {"t":2.6391, "x":7.86414, "y":3.38451, "heading":0.03133, "vx":-1.76416, "vy":-0.39263, "omega":2.99662, "ax":-1.25685, "ay":-5.3448, "alpha":0.00003, "fx":[-19.59507,-19.72917,-18.79224,-18.84643], "fy":[-82.21302,-80.02742,-82.81975,-82.22866]},
    {"t":2.65932, "x":7.82822, "y":3.37548, "heading":0.0919, "vx":-1.78956, "vy":-0.50066, "omega":2.99662, "ax":-1.00971, "ay":-5.39658, "alpha":-0.00003, "fx":[-15.41731,-15.46463,-16.81954,-14.12812], "fy":[-81.01222,-82.73558,-82.78953,-83.92238]},
    {"t":2.67953, "x":7.79184, "y":3.36426, "heading":0.15246, "vx":-1.80997, "vy":-0.60974, "omega":2.99662, "ax":-0.74064, "ay":-5.43968, "alpha":0.00003, "fx":[-11.87242,-11.75701,-10.78651,-10.93709], "fy":[-83.69953,-81.4795,-84.30734,-83.61229]},
    {"t":2.69974, "x":7.75511, "y":3.35082, "heading":0.21303, "vx":-1.82494, "vy":-0.71968, "omega":2.99662, "ax":-0.45042, "ay":-5.471, "alpha":-0.00004, "fx":[-6.76645,-7.05416,-8.13243,-5.62851], "fy":[-81.8296,-83.98222,-84.16465,-85.03998]},
    {"t":2.71995, "x":7.71813, "y":3.33516, "heading":0.2736, "vx":-1.83404, "vy":-0.83026, "omega":2.99662, "ax":-0.13864, "ay":-5.48741, "alpha":0.00003, "fx":[-2.83379,-2.42348,-1.47882,-1.75362], "fy":[-84.48992,-82.22934,-85.03537,-84.26647]},
    {"t":2.74017, "x":7.68103, "y":3.31726, "heading":0.33417, "vx":-1.83685, "vy":-0.94118, "omega":2.99662, "ax":0.19368, "ay":-5.4854, "alpha":-0.00004, "fx":[3.14597,2.69412,1.96148,4.05853], "fy":[-81.84384,-84.34218,-84.57126,-85.14114]},
    {"t":2.76038, "x":7.64395, "y":3.29711, "heading":0.39474, "vx":-1.83293, "vy":-1.05205, "omega":2.99662, "ax":0.54449, "ay":-5.46144, "alpha":0.00003, "fx":[7.48696,8.19783,9.03581,8.62102], "fy":[-84.15367,-81.89052,-84.59267,-83.79395]},
    {"t":2.78059, "x":7.60701, "y":3.27473, "heading":0.4553, "vx":-1.82193, "vy":-1.16243, "omega":2.99662, "ax":0.91038, "ay":-5.4122, "alpha":-0.00004, "fx":[14.16223,13.66107,13.24315,14.68044], "fy":[-80.55959,-83.39114,-83.6012,-83.86413]},
    {"t":2.8008, "x":7.57037, "y":3.25013, "heading":0.51587, "vx":-1.80352, "vy":-1.27183, "omega":2.99662, "ax":1.2879, "ay":-5.33475, "alpha":0.00003, "fx":[18.80973,19.79117,20.40828,19.85521], "fy":[-82.22419,-80.05156,-82.62058,-81.77679]},
    {"t":2.82101, "x":7.53418, "y":3.22334, "heading":0.57644, "vx":-1.77749, "vy":-1.37965, "omega":2.99662, "ax":1.67085, "ay":-5.22729, "alpha":-0.00004, "fx":[25.85332,25.47075,25.20962,25.78097], "fy":[-77.63519,-80.71056,-80.91785,-80.82939]},
    {"t":2.84123, "x":7.4986, "y":3.19438, "heading":0.63701, "vx":-1.74372, "vy":-1.48531, "omega":2.99662, "ax":2.0521, "ay":-5.0896, "alpha":0.00003, "fx":[30.5735,31.80769,31.95874,31.32057], "fy":[-78.31332,-76.48736,-78.9641,-77.89654]},
    {"t":2.86144, "x":7.46377, "y":3.16332, "heading":0.69758, "vx":-1.70224, "vy":-1.58818, "omega":2.99662, "ax":2.42603, "ay":-4.9223, "alpha":-0.00004, "fx":[37.47124,37.50095,36.97237,36.61359], "fy":[-72.86842,-76.10814,-76.58168,-75.85872]},
    {"t":2.88165, "x":7.42986, "y":3.13022, "heading":0.75814, "vx":-1.65321, "vy":-1.68767, "omega":2.99662, "ax":2.78458, "ay":-4.72876, "alpha":0.00004, "fx":[41.85418,43.68387,42.80741,42.16839], "fy":[-72.32732,-71.13118,-74.01822,-72.08854]},
    {"t":2.90186, "x":7.39701, "y":3.09514, "heading":0.81871, "vx":-1.59693, "vy":-1.78325, "omega":2.99662, "ax":3.12229, "ay":-4.51303, "alpha":-0.00001, "fx":[48.20343,49.60307,47.29277,46.09417], "fy":[-66.15691,-69.73333,-71.71038,-68.75467]},
    {"t":2.92207, "x":7.36537, "y":3.05817, "heading":0.87928, "vx":-1.53382, "vy":-1.87447, "omega":2.99662, "ax":3.43339, "ay":-4.28133, "alpha":-0.00801, "fx":[51.79844,57.56829,51.11722,49.75938], "fy":[-63.23614,-64.01506,-71.50335,-63.41282]},
    {"t":2.94229, "x":7.33507, "y":3.01941, "heading":0.93985, "vx":-1.46442, "vy":-1.961, "omega":2.99645, "ax":3.71242, "ay":-4.04198, "alpha":-16.72263, "fx":[117.18887,65.43132,-13.14646,57.85637], "fy":[-45.74952,6.21459,-93.8445,-114.13091]},
    {"t":2.9625, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-1.38939, "vy":-2.0427, "omega":2.65845, "ax":4.07532, "ay":-3.66159, "alpha":-13.87925, "fx":[112.17967,63.91789,6.63645,66.81805], "fy":[-40.81653,-0.03589,-82.99597,-100.36915]},
    {"t":2.98659, "x":7.27394, "y":2.92867, "heading":1.06447, "vx":-1.29119, "vy":-2.13092, "omega":2.32404, "ax":4.62927, "ay":-2.94612, "alpha":-11.54663, "fx":[111.81942,69.74991,26.93566,74.96836], "fy":[-28.67693,0.70019,-68.54129,-83.8875]},
    {"t":3.01069, "x":7.24417, "y":2.87647, "heading":1.12046, "vx":-1.17966, "vy":-2.20191, "omega":2.04584, "ax":4.89109, "ay":-2.48188, "alpha":-10.01667, "fx":[109.08785,70.85104,37.59375,81.9729], "fy":[-21.62529,0.74125,-59.24142,-71.8524]},
    {"t":3.03478, "x":7.21717, "y":2.8227, "heading":1.16975, "vx":-1.06181, "vy":-2.26171, "omega":1.80449, "ax":5.01986, "ay":-2.20173, "alpha":-8.72067, "fx":[106.24777,71.97082,46.66673,82.50557], "fy":[-18.63271,0.80235,-52.48556,-64.50681]},
    {"t":3.05888, "x":7.19304, "y":2.76757, "heading":1.21323, "vx":-0.94086, "vy":-2.31475, "omega":1.59438, "ax":5.12547, "ay":-1.93056, "alpha":-7.67626, "fx":[103.22905,71.89453,52.1526,86.58203], "fy":[-15.22461,-0.21064,-46.4957,-56.28661]},
    {"t":3.08297, "x":7.17186, "y":2.71123, "heading":1.25165, "vx":-0.81737, "vy":-2.36127, "omega":1.40942, "ax":5.21434, "ay":-1.6549, "alpha":-6.68088, "fx":[101.64946,73.65506,58.57748,85.41794], "fy":[-12.39979,0.90563,-40.12135,-49.72204]},
    {"t":3.10706, "x":7.15368, "y":2.65386, "heading":1.28561, "vx":-0.69173, "vy":-2.40114, "omega":1.24845, "ax":5.28529, "ay":-1.37501, "alpha":-5.96814, "fx":[99.3415,73.52782,61.66689,89.10856], "fy":[-9.16501,1.30723,-34.29548,-42.04518]},
    {"t":3.13116, "x":7.13855, "y":2.59561, "heading":1.31569, "vx":-0.56439, "vy":-2.43427, "omega":1.10466, "ax":5.33583, "ay":-1.09191, "alpha":-5.16139, "fx":[98.91897,75.54309,66.29227,85.98486], "fy":[-6.12079,3.32779,-28.2952,-35.77493]},
    {"t":3.15525, "x":7.1265, "y":2.53664, "heading":1.3423, "vx":-0.43582, "vy":-2.46058, "omega":0.9803, "ax":5.36085, "ay":-0.80684, "alpha":-4.73243, "fx":[96.49818,74.64392,67.20793,89.92145], "fy":[-2.5603,4.5802,-22.69192,-28.73478]},
    {"t":3.17935, "x":7.11756, "y":2.47712, "heading":1.36592, "vx":-0.30666, "vy":-2.48002, "omega":0.86627, "ax":5.34828, "ay":-0.52196, "alpha":-4.03705, "fx":[96.77478,76.38526,70.36602,83.97595], "fy":[0.51202,7.50525,-17.13506,-22.8443]},
    {"t":3.20344, "x":7.11172, "y":2.41721, "heading":1.38679, "vx":-0.1778, "vy":-2.4926, "omega":0.769, "ax":5.2645, "ay":-0.24186, "alpha":-3.83177, "fx":[92.49997,73.42956,68.488,87.95387], "fy":[4.43726,8.99725,-11.78794,-16.45669]},
    {"t":3.22753, "x":7.10896, "y":2.35709, "heading":1.40532, "vx":-0.05095, "vy":-2.49842, "omega":0.67668, "ax":4.47777, "ay":0.00496, "alpha":-3.22374, "fx":[82.02638,63.6326,59.41383,69.12346], "fy":[6.7941,12.16983,-7.22594,-11.434]},
    {"t":3.25163, "x":7.10904, "y":2.29689, "heading":1.42163, "vx":0.05694, "vy":-2.49831, "omega":0.59901, "ax":2.42585, "ay":0.08348, "alpha":-3.13606, "fx":[47.22442,30.53116,27.02467,43.76682], "fy":[8.05858,10.83872,-5.1654,-8.62007]},
    {"t":3.27572, "x":7.11111, "y":2.23672, "heading":1.43606, "vx":0.11539, "vy":-2.49629, "omega":0.52345, "ax":0.19305, "ay":0.0091, "alpha":-2.78931, "fx":[12.28578,-2.77007,-5.70992,8.01541], "fy":[5.98969,9.21398,-5.84358,-8.80296]},
    {"t":3.29982, "x":7.11395, "y":2.17658, "heading":1.44867, "vx":0.12004, "vy":-2.49607, "omega":0.45624, "ax":-1.91387, "ay":-0.07414, "alpha":-2.41965, "fx":[-21.76242,-34.49571,-36.81985,-24.11769], "fy":[4.01706,6.57963,-6.3741,-8.76262]},
    {"t":3.32391, "x":7.11628, "y":2.11641, "heading":1.45966, "vx":0.07392, "vy":-2.49786, "omega":0.39794, "ax":-4.04851, "ay":-0.04041, "alpha":-2.38453, "fx":[-57.17421,-68.07103,-69.95119,-52.71425], "fy":[4.51097,5.89942,-5.41783,-7.46702]},
    {"t":3.34801, "x":7.11689, "y":2.05622, "heading":1.46925, "vx":-0.02362, "vy":-2.49883, "omega":0.34049, "ax":-5.24376, "ay":0.18282, "alpha":-1.69619, "fx":[-75.32589,-83.78194,-85.19887,-76.79502], "fy":[6.68727,8.46908,-1.19226,-2.7689]},
    {"t":3.3721, "x":7.1148, "y":1.99606, "heading":1.47746, "vx":-0.14997, "vy":-2.49443, "omega":0.29962, "ax":-5.34225, "ay":0.46087, "alpha":-1.72156, "fx":[-79.25418,-86.26721,-87.48794,-74.12325], "fy":[10.81295,11.75606,3.43945,2.2129]},
    {"t":3.39619, "x":7.10964, "y":1.9361, "heading":1.48468, "vx":-0.27868, "vy":-2.48333, "omega":0.25814, "ax":-5.36359, "ay":0.7453, "alpha":-1.17632, "fx":[-78.79061,-84.3913,-85.41481,-79.8428], "fy":[14.49869,15.24998,8.40459,7.48531]},
    {"t":3.42029, "x":7.10136, "y":1.87648, "heading":1.49089, "vx":-0.40791, "vy":-2.46537, "omega":0.2298, "ax":-5.34438, "ay":1.03052, "alpha":-1.20955, "fx":[-80.05473,-84.81918,-85.80144,-76.58783], "fy":[18.47431,19.17005,12.96919,12.49061]},
    {"t":3.44438, "x":7.08998, "y":1.81738, "heading":1.49643, "vx":-0.53668, "vy":-2.44054, "omega":0.20065, "ax":-5.29846, "ay":1.31416, "alpha":-0.84599, "fx":[-78.69751,-82.66511,-83.51275,-79.57546], "fy":[22.61368,22.69442,17.81555,17.34914]},
    {"t":3.46848, "x":7.07552, "y":1.75896, "heading":1.50127, "vx":-0.66435, "vy":-2.40887, "omega":0.18027, "ax":-5.23148, "ay":1.59483, "alpha":-0.86985, "fx":[-78.77029,-82.17779,-83.04688,-76.35434], "fy":[26.30179,26.87518,22.22612,22.256]},
    {"t":3.49257, "x":7.05799, "y":1.70138, "heading":1.50561, "vx":-0.79039, "vy":-2.37045, "omega":0.15931, "ax":-5.14624, "ay":1.8715, "alpha":-0.62122, "fx":[-76.91814,-79.9009,-80.61594,-77.69487], "fy":[30.67785,30.31273,26.89355,26.71714]},
    {"t":3.51667, "x":7.03745, "y":1.64481, "heading":1.50945, "vx":-0.91439, "vy":-2.32536, "omega":0.14434, "ax":-5.04433, "ay":2.14317, "alpha":-0.6271, "fx":[-76.2076,-78.70639,-79.47457,-74.50111], "fy":[34.04906,34.60044,31.1444,31.44306]},
    {"t":3.54076, "x":7.01396, "y":1.5894, "heading":1.51293, "vx":-1.03593, "vy":-2.27372, "omega":0.12923, "ax":-4.9258, "ay":2.41101, "alpha":-0.45488, "fx":[-73.92797,-76.26262,-76.82877,-74.61196], "fy":[38.5568,37.86254,35.61149,35.60703]},
    {"t":3.56485, "x":6.98757, "y":1.53532, "heading":1.51604, "vx":-1.15461, "vy":-2.21563, "omega":0.11827, "ax":-4.77576, "ay":2.70132, "alpha":-0.43493, "fx":[-72.34054,-74.15285,-74.80373,-71.14617], "fy":[41.94211,42.71182,40.18872,40.5724]},
    {"t":3.58895, "x":6.95836, "y":1.48272, "heading":1.51889, "vx":-1.26968, "vy":-2.15054, "omega":0.10779, "ax":-4.64315, "ay":2.9095, "alpha":-0.24743, "fx":[-70.06608,-71.74048,-72.01052,-70.50602], "fy":[45.91618,44.26181,43.97302,44.01207]},
    {"t":3.62067, "x":6.91575, "y":1.41597, "heading":1.52231, "vx":-1.41695, "vy":-2.05826, "omega":0.09995, "ax":-4.41084, "ay":3.26343, "alpha":-0.2441, "fx":[-67.01858,-68.22785,-68.66905,-66.18225], "fy":[49.59408,51.081,49.42125,49.73941]},
    {"t":3.65239, "x":6.86859, "y":1.35233, "heading":1.52548, "vx":-1.55686, "vy":-1.95474, "omega":0.0922, "ax":-4.16871, "ay":3.56098, "alpha":-0.18726, "fx":[-62.86207,-64.4631,-64.61562,-63.32976], "fy":[55.8031,53.82782,54.15285,54.27265]},
    {"t":3.6841, "x":6.81711, "y":1.29212, "heading":1.5284, "vx":-1.68909, "vy":-1.84179, "omega":0.08626, "ax":-3.90584, "ay":3.83779, "alpha":-0.14819, "fx":[-59.66113,-60.42893,-60.78543,-58.29877], "fy":[57.66218,59.78983,58.61503,58.94014]},
    {"t":3.71582, "x":6.76157, "y":1.23563, "heading":1.53114, "vx":-1.81297, "vy":-1.72006, "omega":0.08156, "ax":-3.62202, "ay":4.09102, "alpha":-0.12026, "fx":[-54.55441,-56.12443,-56.13378,-54.9816], "fy":[63.94699,61.28762,62.57414,62.70481]},
    {"t":3.74754, "x":6.70224, "y":1.18313, "heading":1.53373, "vx":-1.92786, "vy":-1.5903, "omega":0.07775, "ax":-3.31604, "ay":4.31366, "alpha":-0.07221, "fx":[-50.99141,-51.42385,-51.67208,-48.9703], "fy":[64.14766,67.11752,66.30381,66.57805]},
    {"t":3.77926, "x":6.63943, "y":1.13485, "heading":1.53619, "vx":-2.03304, "vy":-1.45348, "omega":0.07546, "ax":-2.98128, "ay":4.48546, "alpha":-0.05034, "fx":[-44.83334,-46.32031,-46.24753,-45.1574], "fy":[70.11943,66.52569,68.96907,69.05279]},
    {"t":3.81098, "x":6.57344, "y":1.09101, "heading":1.53859, "vx":-2.1276, "vy":-1.31121, "omega":0.07386, "ax":-2.57851, "ay":4.50968, "alpha":-0.01797, "fx":[-39.89763,-40.24176,-40.38951,-37.36614], "fy":[66.21796,70.34016,69.737,69.85475]},
    {"t":3.8427, "x":6.50466, "y":1.05169, "heading":1.54093, "vx":-2.20939, "vy":-1.16816, "omega":0.07329, "ax":-1.54088, "ay":3.07458, "alpha":-0.12596, "fx":[-22.9606,-24.09745,-24.17052,-23.12741], "fy":[47.94217,46.47479,46.93474,46.91991]},
    {"t":3.87442, "x":6.43381, "y":1.01618, "heading":1.54325, "vx":-2.25826, "vy":-1.07064, "omega":0.0693, "ax":-0.70761, "ay":1.53528, "alpha":-0.18743, "fx":[-10.75977,-11.18008,-11.26679,-10.12359], "fy":[24.91475,23.35171,22.88986,22.85642]},
    {"t":3.90613, "x":6.36182, "y":0.98299, "heading":1.54545, "vx":-2.28071, "vy":-1.02195, "omega":0.06335, "ax":1.42031, "ay":1.42416, "alpha":-0.25644, "fx":[22.17124,21.35393,21.29072,22.15705], "fy":[21.65726,23.82968,20.90668,20.81463]},
    {"t":3.93785, "x":6.29019, "y":0.9513, "heading":1.54746, "vx":-2.23566, "vy":-0.97677, "omega":0.05522, "ax":5.04023, "ay":2.137, "alpha":0.21516, "fx":[78.95012,78.49626,78.49845,72.69331], "fy":[33.10537,32.62842,32.27259,32.85299]},
    {"t":3.96957, "x":6.22182, "y":0.92139, "heading":1.54921, "vx":-2.07579, "vy":-0.90899, "omega":0.06204, "ax":5.0356, "ay":2.18034, "alpha":-0.10316, "fx":[77.27322,76.85892,76.85954,77.36291], "fy":[33.62854,33.77497,33.12508,32.98454]},
    {"t":4.00129, "x":6.15851, "y":0.89365, "heading":1.55118, "vx":-1.91607, "vy":-0.83983, "omega":0.05877, "ax":5.03506, "ay":2.19221, "alpha":0.12001, "fx":[78.10927,77.7196,77.7447,74.74845], "fy":[33.41055,33.69331,33.31471,33.82127]},
    {"t":4.03301, "x":6.10027, "y":0.86812, "heading":1.55304, "vx":-1.75636, "vy":-0.7703, "omega":0.06258, "ax":5.03435, "ay":2.19912, "alpha":-0.0712, "fx":[77.21408,76.86473,76.88911,77.31051], "fy":[33.99774,33.71552,33.54045,33.40948]},
    {"t":4.06473, "x":6.04709, "y":0.84479, "heading":1.55503, "vx":-1.59668, "vy":-0.70054, "omega":0.06032, "ax":5.03419, "ay":2.20266, "alpha":0.05883, "fx":[77.80297,77.34909,77.41658,75.69963], "fy":[33.37261,34.04821,33.56145,33.89736]},
    {"t":4.09645, "x":5.99898, "y":0.82368, "heading":1.55694, "vx":-1.437, "vy":-0.63068, "omega":0.06219, "ax":5.03413, "ay":2.20489, "alpha":-0.06537, "fx":[77.19557,76.85546,76.89357,77.31999], "fy":[34.17138,33.6591,33.67038,33.51559]},
    {"t":4.12817, "x":5.95593, "y":0.80478, "heading":1.55892, "vx":-1.27732, "vy":-0.56074, "omega":0.06011, "ax":5.03395, "ay":2.20679, "alpha":-0.00936, "fx":[77.59177,77.04944,77.18454,76.4281], "fy":[33.42652,34.33657,33.61504,33.75439]},
    {"t":4.15988, "x":5.91795, "y":0.78811, "heading":1.56082, "vx":-1.11765, "vy":-0.49075, "omega":0.05982, "ax":5.03387, "ay":2.2081, "alpha":-0.09534, "fx":[77.21216,76.76463,76.86759,77.40421], "fy":[34.35212,33.78932,33.64505,33.42657]},
    {"t":4.1916, "x":5.88503, "y":0.77365, "heading":1.56272, "vx":-0.95798, "vy":-0.42071, "omega":0.05679, "ax":5.03386, "ay":2.20898, "alpha":-0.07306, "fx":[77.58289,76.82881,77.07114,76.76549], "fy":[33.46986,34.71647,33.54473,33.53588]},
    {"t":4.22332, "x":5.85717, "y":0.76142, "heading":1.56452, "vx":-0.79832, "vy":-0.35064, "omega":0.05447, "ax":5.03378, "ay":2.20987, "alpha":-0.16836, "fx":[77.2755,76.57265,76.79984,77.5952], "fy":[34.62748,34.09408,33.4641,33.13553]},
    {"t":4.25504, "x":5.83439, "y":0.75141, "heading":1.56625, "vx":-0.63865, "vy":-0.28055, "omega":0.04913, "ax":5.03375, "ay":2.21049, "alpha":-0.22026, "fx":[77.50618,76.38303,76.80737,77.54506], "fy":[33.85039,35.26115,33.27037,32.97764]},
    {"t":4.28676, "x":5.81666, "y":0.74362, "heading":1.56781, "vx":-0.47899, "vy":-0.21043, "omega":0.04215, "ax":5.03375, "ay":2.21096, "alpha":-0.30417, "fx":[77.41148,76.22341,76.66162,77.94523], "fy":[35.07984,34.64583,33.07806,32.58455]},
    {"t":4.31848, "x":5.804, "y":0.73806, "heading":1.56914, "vx":-0.31932, "vy":-0.14031, "omega":0.0325, "ax":5.0337, "ay":2.21149, "alpha":-0.40668, "fx":[77.52161,75.95989,76.55166,78.20519], "fy":[35.39874,35.07134,32.77562,32.17481]},
    {"t":4.3502, "x":5.7964, "y":0.73472, "heading":1.57017, "vx":-0.15966, "vy":-0.07016, "omega":0.0196, "ax":5.03366, "ay":2.21193, "alpha":-0.61794, "fx":[77.78587,75.32454,76.47984,78.64556], "fy":[35.48205,36.56321,32.07228,31.32981]},
    {"t":4.38192, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
