{
 "name":"Right_2nd_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23987340927124, "y":1.036611, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199120044708252, "y":0.54465, "heading":-2.928655439146136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755803775787354, "y":1.413972, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.113047, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711550235748291, "y":3.113047, "heading":1.9634954084936207, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756019592285156, "y":2.181984, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2398734092712402 m", "val":3.23987340927124}, "y":{"exp":"1.036611 m", "val":1.036611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199120044708252 m", "val":5.199120044708252}, "y":{"exp":"0.54465 m", "val":0.54465}, "heading":{"exp":"-2.928655439146136 rad", "val":-2.928655439146136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755803775787354 m", "val":5.755803775787354}, "y":{"exp":"1.413972 m", "val":1.413972}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711550235748291 m", "val":6.711550235748291}, "y":{"exp":"3.113047 m", "val":3.113047}, "heading":{"exp":"112.5 deg", "val":1.9634954084936207}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756019592285156 m", "val":6.756019592285156}, "y":{"exp":"2.181984 m", "val":2.181984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90309,1.33247,1.95275,2.55199,3.14201,4.11304,4.70418,5.62058],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97749, "ay":-4.389, "alpha":16.19354, "fx":[-80.36391,-12.01105,56.64737,-24.129], "fy":[-70.7312,-115.02839,-76.78307,-6.21773]},
    {"t":0.02656, "x":3.22915, "y":2.5815, "heading":0.80767, "vx":-0.02596, "vy":-0.11658, "omega":0.43012, "ax":-0.95801, "ay":-4.39499, "alpha":13.92649, "fx":[-72.05936,-11.84283,46.96655,-21.72808], "fy":[-69.21993,-109.13376,-74.02432,-16.74905]},
    {"t":0.05312, "x":3.22812, "y":2.57685, "heading":0.8191, "vx":-0.05141, "vy":-0.23332, "omega":0.80003, "ax":-0.9363, "ay":-4.39958, "alpha":11.77695, "fx":[-63.3359,-11.33833,37.33777,-19.99774], "fy":[-68.79523,-103.47796,-71.72268,-25.41231]},
    {"t":0.07968, "x":3.22642, "y":2.5691, "heading":0.84035, "vx":-0.07628, "vy":-0.35017, "omega":1.11284, "ax":-0.91247, "ay":-4.40449, "alpha":9.70506, "fx":[-54.32828,-10.60677,28.45998,-19.40008], "fy":[-69.20328,-97.60621,-69.63755,-33.26179]},
    {"t":0.10625, "x":3.22408, "y":2.55825, "heading":0.86991, "vx":-0.10052, "vy":-0.46716, "omega":1.37062, "ax":-0.88618, "ay":-4.40975, "alpha":7.77085, "fx":[-46.04334,-9.94433,19.93623,-18.21355], "fy":[-69.1327,-92.21088,-68.13352,-40.55399]},
    {"t":0.13281, "x":3.22109, "y":2.54429, "heading":0.90631, "vx":-0.12405, "vy":-0.58429, "omega":1.57703, "ax":-0.85703, "ay":-4.4154, "alpha":6.087, "fx":[-38.39333,-9.31661,13.14746,-17.91777], "fy":[-69.7895,-86.86982,-67.03696,-46.68035]},
    {"t":0.15937, "x":3.2175, "y":2.52721, "heading":0.9482, "vx":-0.14682, "vy":-0.70157, "omega":1.73871, "ax":-0.82453, "ay":-4.42145, "alpha":4.66745, "fx":[-32.07422,-8.97032,7.1177,-16.56346], "fy":[-69.39575,-82.87308,-66.51792,-51.96078]},
    {"t":0.18593, "x":3.2133, "y":2.50701, "heading":0.99438, "vx":-0.16872, "vy":-0.81901, "omega":1.86268, "ax":-0.78809, "ay":-4.42795, "alpha":3.47626, "fx":[-26.39621,-8.612,2.70669,-15.95722], "fy":[-70.08253,-78.6372,-66.28249,-56.1433]},
    {"t":0.21249, "x":3.20855, "y":2.4837, "heading":1.04386, "vx":-0.18965, "vy":-0.93662, "omega":1.95501, "ax":-0.74694, "ay":-4.43492, "alpha":2.57694, "fx":[-22.13615,-8.40347,-0.77309,-14.42611], "fy":[-69.10961,-76.42077,-66.43279,-59.60903]},
    {"t":0.23905, "x":3.20324, "y":2.45726, "heading":1.09579, "vx":-0.20949, "vy":-1.05442, "omega":2.02346, "ax":-0.70012, "ay":-4.44237, "alpha":1.78613, "fx":[-18.107,-8.15752,-3.14639,-13.46081], "fy":[-70.00654,-73.0332,-66.7242,-62.26457]},
    {"t":0.26561, "x":3.19743, "y":2.42768, "heading":1.14953, "vx":-0.22809, "vy":-1.17242, "omega":2.0709, "ax":-0.64639, "ay":-4.4503, "alpha":1.28143, "fx":[-15.19442,-7.90394,-4.77748,-11.70603], "fy":[-69.07477,-72.33439,-66.89891,-64.20598]},
    {"t":0.29218, "x":3.19115, "y":2.39497, "heading":1.20454, "vx":-0.24526, "vy":-1.29062, "omega":2.10494, "ax":-0.58414, "ay":-4.45866, "alpha":0.84391, "fx":[-12.31577,-7.35244,-5.51427,-10.58724], "fy":[-69.5273,-70.48529,-67.33999,-65.6735]},
    {"t":0.31874, "x":3.18443, "y":2.35912, "heading":1.26045, "vx":-0.26077, "vy":-1.40905, "omega":2.12736, "ax":-0.51121, "ay":-4.46734, "alpha":0.52566, "fx":[-10.15823,-6.81584,-5.79567,-8.534], "fy":[-68.54711,-70.274,-67.81537,-66.92073]},
    {"t":0.3453, "x":3.17732, "y":2.32012, "heading":1.31695, "vx":-0.27435, "vy":-1.52771, "omega":2.14132, "ax":-0.42466, "ay":-4.47607, "alpha":0.27668, "fx":[-7.73984,-5.75817,-5.23873,-7.26748], "fy":[-69.33148,-68.67587,-68.26945,-67.81507]},
    {"t":0.37186, "x":3.16988, "y":2.27796, "heading":1.37383, "vx":-0.28563, "vy":-1.6466, "omega":2.14867, "ax":-0.32045, "ay":-4.48435, "alpha":0.09214, "fx":[-5.72784,-4.66223,-4.45739,-4.77501], "fy":[-67.92791,-69.40929,-68.71132,-68.55026]},
    {"t":0.39842, "x":3.16218, "y":2.23264, "heading":1.4309, "vx":-0.29414, "vy":-1.76571, "omega":2.15111, "ax":-0.19275, "ay":-4.49118, "alpha":-0.03112, "fx":[-3.14921,-2.80715,-2.74333,-3.10363], "fy":[-69.24113,-67.67826,-69.0691,-69.02855]},
    {"t":0.42498, "x":3.1543, "y":2.18416, "heading":1.48804, "vx":-0.29926, "vy":-1.885, "omega":2.15029, "ax":-0.03312, "ay":-4.49461, "alpha":-0.16762, "fx":[-0.58316,-0.80189,-0.81468,0.17193], "fy":[-67.13101,-69.16486,-69.45628,-69.47497]},
    {"t":0.45154, "x":3.14634, "y":2.1325, "heading":1.54515, "vx":-0.30014, "vy":-2.00439, "omega":2.14584, "ax":0.17128, "ay":-4.49073, "alpha":-0.21691, "fx":[2.88066,2.39397,2.34698,2.86648], "fy":[-69.16412,-66.53861,-69.6356,-69.6513]},
    {"t":0.47811, "x":3.13843, "y":2.07768, "heading":1.60215, "vx":-0.29559, "vy":-2.12367, "omega":2.14007, "ax":0.44027, "ay":-4.47142, "alpha":-0.33541, "fx":[7.10163,6.11785,6.13642,7.60375], "fy":[-65.78268,-68.79948,-69.63578,-69.58931]},
    {"t":0.50467, "x":3.13073, "y":2.01969, "heading":1.65899, "vx":-0.2839, "vy":-2.24243, "omega":2.13116, "ax":0.80533, "ay":-4.419, "alpha":-0.30853, "fx":[12.74414,11.92196,11.83709,12.81105], "fy":[-68.04276,-64.68243,-68.97671,-68.89533]},
    {"t":0.53123, "x":3.12348, "y":1.95857, "heading":1.7156, "vx":-0.26251, "vy":-2.35981, "omega":2.12297, "ax":1.31559, "ay":-4.29302, "alpha":-0.43224, "fx":[20.94687,19.43652,19.5695,20.60694], "fy":[-62.08529,-66.24139,-67.37065,-67.18584]},
    {"t":0.55779, "x":3.11697, "y":1.89438, "heading":1.77199, "vx":-0.22756, "vy":-2.47384, "omega":2.11149, "ax":2.0378, "ay":-3.99847, "alpha":-0.34601, "fx":[31.59863,30.79426,30.61727,31.77422], "fy":[-61.66857,-57.5487,-62.93873,-62.6905]},
    {"t":0.58435, "x":3.11164, "y":1.82726, "heading":1.82807, "vx":-0.17344, "vy":-2.58004, "omega":2.1023, "ax":3.0045, "ay":-3.33002, "alpha":-0.38876, "fx":[47.39098,45.67212,45.92112,44.9961], "fy":[-46.8461,-51.55607,-52.85963,-52.65191]},
    {"t":0.61091, "x":3.1081, "y":1.75756, "heading":1.88391, "vx":-0.09363, "vy":-2.66849, "omega":2.09197, "ax":4.00161, "ay":-2.02108, "alpha":-0.30035, "fx":[61.62661,60.6939,60.80633,61.91142], "fy":[-30.94827,-28.25596,-32.48281,-32.0737]},
    {"t":0.63747, "x":3.10702, "y":1.68596, "heading":1.93948, "vx":0.01266, "vy":-2.72218, "omega":2.08399, "ax":4.47639, "ay":-0.25153, "alpha":-0.09968, "fx":[69.88381,68.60219,69.07949,66.54636], "fy":[-2.16982,-3.58323,-5.09521,-4.55392]},
    {"t":0.66403, "x":3.10894, "y":1.61357, "heading":1.99483, "vx":0.13156, "vy":-2.72886, "omega":2.08135, "ax":4.30744, "ay":1.25272, "alpha":-0.22331, "fx":[66.20882,65.12963,65.65204,66.77548], "fy":[20.3618,18.81099,18.51211,19.02527]},
    {"t":0.6906, "x":3.11395, "y":1.54153, "heading":2.05012, "vx":0.24597, "vy":-2.69558, "omega":2.07542, "ax":3.90424, "ay":2.21449, "alpha":-0.08661, "fx":[60.79517,59.0756,60.08727,59.11767], "fy":[33.77659,34.90061,32.95731,33.96974]},
    {"t":0.71716, "x":3.12186, "y":1.47071, "heading":2.10524, "vx":0.34967, "vy":-2.63676, "omega":2.07312, "ax":3.51962, "ay":2.78892, "alpha":-0.3786, "fx":[54.05558,52.45568,53.61189,55.40088], "fy":[44.79212,41.67595,41.66824,42.6432]},
    {"t":0.74372, "x":3.13239, "y":1.40166, "heading":2.16031, "vx":0.44315, "vy":-2.56268, "omega":2.06306, "ax":3.2092, "ay":3.14338, "alpha":-0.45966, "fx":[49.78653,46.83937,49.19147,50.69773], "fy":[48.97831,49.43422,46.13601,47.93643]},
    {"t":0.77028, "x":3.14529, "y":1.3347, "heading":2.2151, "vx":0.5284, "vy":-2.47919, "omega":2.05085, "ax":2.96695, "ay":3.37453, "alpha":-0.88091, "fx":[45.44191,42.0314,45.33252,48.87502], "fy":[55.45171,51.15108,48.78613,51.25013]},
    {"t":0.79684, "x":3.16037, "y":1.27004, "heading":2.26958, "vx":0.6072, "vy":-2.38956, "omega":2.02745, "ax":2.77709, "ay":3.53353, "alpha":-1.24996, "fx":[42.58125,37.13216,42.78853,47.55321], "fy":[57.8459,55.67109,49.38818,53.47067]},
    {"t":0.8234, "x":3.17748, "y":1.20782, "heading":2.32343, "vx":0.68097, "vy":-2.2957, "omega":1.99425, "ax":2.62604, "ay":3.64804, "alpha":-1.92366, "fx":[39.52801,32.61394,40.96521,47.69829], "fy":[63.19642,56.00241,49.0354,55.15319]},
    {"t":0.84996, "x":3.1965, "y":1.14813, "heading":2.3764, "vx":0.75072, "vy":-2.19881, "omega":1.94316, "ax":2.50379, "ay":3.73366, "alpha":-2.64153, "fx":[37.15818,27.27115,40.10941,48.7805], "fy":[65.83051,58.93377,47.23362,56.63261]},
    {"t":0.87653, "x":3.21732, "y":1.09104, "heading":2.42801, "vx":0.81722, "vy":-2.09964, "omega":1.87299, "ax":2.40322, "ay":3.79969, "alpha":-3.79298, "fx":[34.12036,21.58279,40.11103,51.34687], "fy":[71.9259,58.44765,44.34127,57.95931]},
    {"t":0.90309, "x":3.23987, "y":1.03661, "heading":2.47776, "vx":0.88105, "vy":-1.99871, "omega":1.77225, "ax":2.33195, "ay":3.83379, "alpha":-0.93637, "fx":[34.89785,32.1924,36.44321,39.26332], "fy":[62.68885,56.71105,55.95384,59.40857]},
    {"t":0.91899, "x":3.25418, "y":1.00531, "heading":2.50595, "vx":0.91814, "vy":-1.93774, "omega":1.75736, "ax":2.29281, "ay":3.86509, "alpha":-0.67023, "fx":[34.52751,31.95728,35.96,37.95532], "fy":[60.70175,59.54235,56.65864,59.77604]},
    {"t":0.93489, "x":3.26907, "y":0.97498, "heading":2.53389, "vx":0.9546, "vy":-1.87627, "omega":1.7467, "ax":2.25439, "ay":3.88798, "alpha":-0.74997, "fx":[33.6531,31.75759,35.31964,37.317], "fy":[62.62939,57.98659,57.30743,60.15672]},
    {"t":0.9508, "x":3.28454, "y":0.94564, "heading":2.56167, "vx":0.99045, "vy":-1.81444, "omega":1.73477, "ax":2.21943, "ay":3.90835, "alpha":-0.57981, "fx":[33.29892,31.26945,34.86408,36.47431], "fy":[61.07198,60.02789,57.71138,60.51652]},
    {"t":0.9667, "x":3.30057, "y":0.91727, "heading":2.58926, "vx":1.02575, "vy":-1.75229, "omega":1.72555, "ax":2.1875, "ay":3.9266, "alpha":-0.68735, "fx":[32.55975,31.02377,34.37134,35.99657], "fy":[62.91368,58.58229,58.122,60.82709]},
    {"t":0.9826, "x":3.31716, "y":0.8899, "heading":2.6167, "vx":1.06054, "vy":-1.68984, "omega":1.71462, "ax":2.15823, "ay":3.94302, "alpha":-0.57273, "fx":[32.20209,30.44915,34.02326,35.48437], "fy":[61.61104,60.38765,58.32759,61.12455]},
    {"t":0.99851, "x":3.3343, "y":0.86353, "heading":2.64397, "vx":1.09486, "vy":-1.62714, "omega":1.70551, "ax":2.1313, "ay":3.95788, "alpha":-0.70358, "fx":[31.547,30.15017,33.6757,35.137], "fy":[63.36668,59.04764,58.5399,61.40642]},
    {"t":1.01441, "x":3.35198, "y":0.83815, "heading":2.67109, "vx":1.12875, "vy":-1.56419, "omega":1.69432, "ax":2.10644, "ay":3.97138, "alpha":-0.63932, "fx":[31.15518,29.50859,33.43725,34.88675], "fy":[62.3203,60.60666,58.58124,61.67924]},
    {"t":1.03031, "x":3.3702, "y":0.81378, "heading":2.69804, "vx":1.16225, "vy":-1.50104, "omega":1.68415, "ax":2.08344, "ay":3.98369, "alpha":-0.7924, "fx":[30.54029,29.14121,33.23413,34.66393], "fy":[63.98878,59.3482,58.63219,61.97223]},
    {"t":1.04622, "x":3.38894, "y":0.79041, "heading":2.72482, "vx":1.19539, "vy":-1.43768, "omega":1.67155, "ax":2.06209, "ay":3.99497, "alpha":-0.77146, "fx":[30.09711,28.43652,33.11669,34.62183], "fy":[63.13841,60.68975,58.54006,62.2638]},
    {"t":1.06212, "x":3.40821, "y":0.76805, "heading":2.7514, "vx":1.22818, "vy":-1.37415, "omega":1.65928, "ax":2.04222, "ay":4.00534, "alpha":-0.95579, "fx":[29.46884,27.98887,33.0654,34.53247], "fy":[64.80132,59.43182,58.43894,62.59454]},
    {"t":1.07802, "x":3.428, "y":0.74671, "heading":2.77779, "vx":1.26066, "vy":-1.31045, "omega":1.64408, "ax":2.02369, "ay":4.01489, "alpha":-0.97582, "fx":[28.95615,27.22095,33.09612,34.64727], "fy":[64.11854,60.59772,58.20723,62.92832]},
    {"t":1.09393, "x":3.44831, "y":0.72637, "heading":2.80394, "vx":1.29284, "vy":-1.2466, "omega":1.62856, "ax":2.00636, "ay":4.02373, "alpha":-1.19902, "fx":[28.2629,26.66128,33.20948,34.72599], "fy":[65.79769,59.35377,57.93734,63.30391]},
    {"t":1.10983, "x":3.46912, "y":0.70706, "heading":2.82984, "vx":1.32475, "vy":-1.18261, "omega":1.6095, "ax":1.99012, "ay":4.03192, "alpha":-1.27221, "fx":[27.63164,25.81364,33.40355,35.01633], "fy":[65.34825,60.27671,57.5606,63.70899]},
    {"t":1.12573, "x":3.49044, "y":0.68876, "heading":2.85543, "vx":1.3564, "vy":-1.11849, "omega":1.58926, "ax":1.97489, "ay":4.03953, "alpha":-1.53749, "fx":[26.83759,25.13656,33.72192,35.23614], "fy":[67.04164,58.97727,57.14793,64.19393]},
    {"t":1.14163, "x":3.51226, "y":0.67148, "heading":2.88071, "vx":1.38781, "vy":-1.05425, "omega":1.56481, "ax":1.96055, "ay":4.04664, "alpha":-1.67482, "fx":[26.03695,24.17755,34.11522,35.72424], "fy":[66.85618,59.67705,56.5869,64.6755]},
    {"t":1.15754, "x":3.53458, "y":0.65523, "heading":2.90559, "vx":1.41898, "vy":-0.9899, "omega":1.53818, "ax":1.94705, "ay":4.05326, "alpha":-1.98651, "fx":[25.10398,23.35262,34.69237,36.07851], "fy":[68.53565,58.37441,55.99845,65.29281]},
    {"t":1.17344, "x":3.55739, "y":0.64, "heading":2.93006, "vx":1.44995, "vy":-0.92544, "omega":1.50659, "ax":1.93429, "ay":4.05947, "alpha":-2.18761, "fx":[24.1066,22.24281,35.3077,36.78903], "fy":[68.54239,58.81787,55.34045,65.88097]},
    {"t":1.18934, "x":3.5807, "y":0.6258, "heading":2.95401, "vx":1.48071, "vy":-0.86088, "omega":1.4718, "ax":1.92225, "ay":4.06529, "alpha":-2.56715, "fx":[22.9565,21.28408,36.20148,37.26695], "fy":[70.34767,57.29756,54.59157,66.70096]},
    {"t":1.20525, "x":3.60449, "y":0.61262, "heading":2.97742, "vx":1.51128, "vy":-0.79623, "omega":1.43097, "ax":1.91083, "ay":4.07076, "alpha":-2.79235, "fx":[21.96514,20.09672,37.15617,37.79176], "fy":[70.18694,57.71192,53.72458,67.64958]},
    {"t":1.22115, "x":3.62876, "y":0.60047, "heading":3.00018, "vx":1.54167, "vy":-0.73149, "omega":1.38656, "ax":1.90003, "ay":4.07591, "alpha":-3.31438, "fx":[20.28025,18.84114,38.42112,38.80553], "fy":[72.54604,55.81409,52.72378,68.5042]},
    {"t":1.23705, "x":3.65352, "y":0.58935, "heading":3.02223, "vx":1.57188, "vy":-0.66667, "omega":1.33385, "ax":1.88975, "ay":4.08077, "alpha":-3.64174, "fx":[18.9435,17.48647,39.7716,39.51707], "fy":[72.70173,55.88292,51.6155,69.68564]},
    {"t":1.25296, "x":3.67876, "y":0.57927, "heading":3.04344, "vx":1.60194, "vy":-0.60177, "omega":1.27594, "ax":1.88, "ay":4.08535, "alpha":-4.26261, "fx":[16.94908,15.97392,41.51405,40.68464], "fy":[75.22456,53.79199,50.3333,70.81646]},
    {"t":1.26886, "x":3.70447, "y":0.57021, "heading":3.06373, "vx":1.63184, "vy":-0.5368, "omega":1.20815, "ax":1.8707, "ay":4.08969, "alpha":-4.70337, "fx":[15.2439,14.39008,43.32565,41.59294], "fy":[75.72619,53.44139,49.03604,72.22852]},
    {"t":1.28476, "x":3.73066, "y":0.56219, "heading":3.08295, "vx":1.66159, "vy":-0.47176, "omega":1.13335, "ax":1.86185, "ay":4.0938, "alpha":-5.44045, "fx":[12.86501,12.59465,45.62687,42.92404], "fy":[78.44831,50.9964,47.54431,73.6948]},
    {"t":1.30067, "x":3.75732, "y":0.55521, "heading":3.10097, "vx":1.69119, "vy":-0.40666, "omega":1.04683, "ax":1.85341, "ay":4.0977, "alpha":-6.00933, "fx":[10.73294,10.73488,47.98763,44.03829], "fy":[79.30695,50.25442,45.99496,75.36618]},
    {"t":1.31657, "x":3.78445, "y":0.54926, "heading":3.11762, "vx":1.72067, "vy":-0.34149, "omega":0.95126, "ax":1.84535, "ay":4.10141, "alpha":-6.86927, "fx":[7.97141,8.57403,50.92026,45.53404], "fy":[82.26618,47.50283,44.27649,77.10392]},
    {"t":1.33247, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":1.75002, "vy":-0.27627, "omega":0.84202, "ax":2.00027, "ay":4.02671, "alpha":-7.97653, "fx":[7.10353,8.22677,57.00764,50.14843], "fy":[84.39744,43.42676,40.12889,78.62226]},
    {"t":1.35633, "x":3.85437, "y":0.5389, "heading":-3.13035, "vx":1.79774, "vy":-0.1802, "omega":0.65173, "ax":2.46694, "ay":3.76044, "alpha":-6.74159, "fx":[17.47474,20.61086,59.6891,53.2886], "fy":[77.51087,41.10176,39.10315,72.55483]},
    {"t":1.38019, "x":3.89796, "y":0.53567, "heading":-3.1148, "vx":1.85659, "vy":-0.09049, "omega":0.49089, "ax":3.27786, "ay":3.0776, "alpha":-5.80312, "fx":[33.3058,36.88179,67.91509,62.6171], "fy":[65.06145,31.23233,30.89966,61.2632]},
    {"t":1.40404, "x":3.94318, "y":0.53439, "heading":-3.10309, "vx":1.93479, "vy":-0.01707, "omega":0.35245, "ax":4.25886, "ay":1.4363, "alpha":-4.86155, "fx":[51.96606,54.50975,78.70072,75.61479], "fy":[37.01986,7.78498,7.94847,35.19819]},
    {"t":1.4279, "x":3.99055, "y":0.53439, "heading":-3.09468, "vx":2.03639, "vy":0.0172, "omega":0.23647, "ax":4.49057, "ay":0.16272, "alpha":-3.98646, "fx":[58.21981,59.72455,79.29124,77.74404], "fy":[14.22017,-9.15035,-9.10544,13.99994]},
    {"t":1.45176, "x":4.04041, "y":0.53485, "heading":-3.08904, "vx":2.14352, "vy":0.02108, "omega":0.14136, "ax":4.49125, "ay":0.10924, "alpha":-3.27745, "fx":[60.24286,61.32765,77.25282,76.19815], "fy":[11.10452,-8.43736,-7.42528,11.44772]},
    {"t":1.47561, "x":4.09283, "y":0.53538, "heading":-3.08567, "vx":2.25067, "vy":0.02368, "omega":0.06317, "ax":4.49074, "ay":0.07249, "alpha":-2.61207, "fx":[62.0194,62.81707,75.45535,74.69874], "fy":[8.50599,-7.23187,-5.88391,9.0488]},
    {"t":1.49947, "x":4.1478, "y":0.53597, "heading":-3.08416, "vx":2.3578, "vy":0.02541, "omega":0.00086, "ax":4.48938, "ay":0.04171, "alpha":-1.98591, "fx":[63.63635,64.2063,73.80127,73.26337], "fy":[6.19304,-5.86069,-4.52346,6.74547]},
    {"t":1.52333, "x":4.20533, "y":0.53659, "heading":-3.08414, "vx":2.46491, "vy":0.02641, "omega":-0.04652, "ax":4.48693, "ay":0.01201, "alpha":-1.39137, "fx":[65.13503,65.51093,72.23361,71.87719], "fy":[4.03725,-4.46897,-3.32811,4.49525]},
    {"t":1.54718, "x":4.26541, "y":0.53722, "heading":-3.08525, "vx":2.57195, "vy":0.0267, "omega":-0.07971, "ax":4.48247, "ay":-0.02201, "alpha":-0.81964, "fx":[66.53866,66.74678,70.69803,70.50044], "fy":[1.91904,-3.17934,-2.30832,2.22058]},
    {"t":1.57104, "x":4.32804, "y":0.53785, "heading":-3.08715, "vx":2.67889, "vy":0.02617, "omega":-0.09927, "ax":4.47299, "ay":-0.07346, "alpha":-0.25611, "fx":[67.84849,67.91705,69.09809,69.03972], "fy":[-0.40105,-2.18346,-1.61186,-0.30201]},
    {"t":1.5949, "x":4.39322, "y":0.53845, "heading":-3.08952, "vx":2.7856, "vy":0.02442, "omega":-0.10538, "ax":4.43895, "ay":-0.25066, "alpha":0.34472, "fx":[68.89911,68.84137,67.00112,67.07734], "fy":[-4.7012,-2.91462,-2.89108,-4.84213]},
    {"t":1.61875, "x":4.46094, "y":0.53897, "heading":-3.09204, "vx":2.8915, "vy":0.01844, "omega":-0.09715, "ax":-2.14071, "ay":-1.34303, "alpha":1.12584, "fx":[-29.91329,-30.24533,-35.63221,-35.29568], "fy":[-23.73272,-15.85276,-18.64155,-24.01358]},
    {"t":1.64261, "x":4.52932, "y":0.53902, "heading":-3.09435, "vx":2.84043, "vy":-0.0136, "omega":-0.07029, "ax":-4.44315, "ay":-0.22626, "alpha":1.54217, "fx":[-63.74415,-64.33341,-72.29385,-71.70502], "fy":[-7.60308,0.96957,0.67767,-7.89926]},
    {"t":1.66647, "x":4.59582, "y":0.53863, "heading":-3.09603, "vx":2.73443, "vy":-0.019, "omega":-0.0335, "ax":-4.47316, "ay":-0.10097, "alpha":2.09695, "fx":[-62.80903,-63.56561,-74.14507,-73.39427], "fy":[-7.31481,4.5958,4.21814,-7.68178]},
    {"t":1.69033, "x":4.65978, "y":0.53815, "heading":-3.09683, "vx":2.62771, "vy":-0.02141, "omega":0.01652, "ax":-4.48253, "ay":-0.05277, "alpha":2.7135, "fx":[-61.39593,-62.32004,-75.83226,-74.93914], "fy":[-8.36212,7.31259,6.64297,-8.82454]},
    {"t":1.71418, "x":4.72119, "y":0.53763, "heading":-3.09644, "vx":2.52077, "vy":-0.02267, "omega":0.08126, "ax":-4.48707, "ay":-0.02063, "alpha":3.38837, "fx":[-59.74868,-60.87452,-77.59281,-76.54957], "fy":[-9.82098,10.00817,8.93355,-10.38429]},
    {"t":1.73804, "x":4.78005, "y":0.53708, "heading":-3.0945, "vx":2.41373, "vy":-0.02316, "omega":0.1621, "ax":-4.48968, "ay":0.00661, "alpha":4.12839, "fx":[-57.89807,-59.27749,-79.47761,-78.27251], "fy":[-11.54437,12.91642,11.25952,-12.22692]},
    {"t":1.7619, "x":4.83636, "y":0.53653, "heading":-3.09063, "vx":2.30662, "vy":-0.023, "omega":0.26059, "ax":-4.49128, "ay":0.03348, "alpha":4.94837, "fx":[-55.82706,-57.53169,-81.51945,-80.14523], "fy":[-13.5035,16.23195,13.67601,-14.35415]},
    {"t":1.78575, "x":4.89011, "y":0.53599, "heading":-3.08441, "vx":2.19947, "vy":-0.0222, "omega":0.37864, "ax":-4.49219, "ay":0.06314, "alpha":5.86346, "fx":[-53.50846,-55.6253,-83.7354,-82.20987], "fy":[-15.67241,20.14808,16.19038,-16.79962]},
    {"t":1.80961, "x":4.9413, "y":0.53548, "heading":-3.07538, "vx":2.0923, "vy":-0.0207, "omega":0.51852, "ax":-4.49245, "ay":0.09967, "alpha":6.892, "fx":[-50.90705,-53.52234,-86.1278,-84.53771], "fy":[-17.98317,24.92169,18.77877,-19.6138]},
    {"t":1.83347, "x":4.98994, "y":0.53501, "heading":-3.06301, "vx":1.98513, "vy":-0.01832, "omega":0.68294, "ax":-4.49165, "ay":0.15352, "alpha":8.05305, "fx":[-47.97022,-51.11551,-88.66513,-87.29507], "fy":[-20.15378,30.93564,21.40628,-22.78765]},
    {"t":1.85732, "x":5.03602, "y":0.53462, "heading":-3.04672, "vx":1.87797, "vy":-0.01466, "omega":0.87506, "ax":-4.24629, "ay":1.47486, "alpha":9.22852, "fx":[-40.69235,-43.88229,-87.2251,-88.22151], "fy":[-1.11378,55.42389,42.85811,-6.85526]},
    {"t":1.88118, "x":5.07961, "y":0.53469, "heading":-3.02584, "vx":1.77667, "vy":0.02053, "omega":1.09523, "ax":-3.34775, "ay":3.00186, "alpha":10.5262, "fx":[-21.28567,-25.65309,-77.03515,-81.02575], "fy":[22.76863,82.00616,66.60857,12.4352]},
    {"t":1.90504, "x":5.12105, "y":0.53603, "heading":-2.99971, "vx":1.6968, "vy":0.09214, "omega":1.34635, "ax":-2.64663, "ay":3.63629, "alpha":11.97843, "fx":[-2.77678,-11.23973,-71.46307,-76.58684], "fy":[33.07259,94.71527,76.9347,17.94545]},
    {"t":1.92889, "x":5.16077, "y":0.53927, "heading":-2.96759, "vx":1.63366, "vy":0.17889, "omega":1.63211, "ax":-2.20435, "ay":3.92089, "alpha":13.67422, "fx":[13.36713,-1.67629,-70.65551,-76.01857], "fy":[37.59309,102.96107,82.52393,17.01735]},
    {"t":1.95275, "x":5.19912, "y":0.54465, "heading":-2.92866, "vx":1.58107, "vy":0.27243, "omega":1.95834, "ax":-2.04828, "ay":4.00195, "alpha":10.57701, "fx":[5.95041,-7.39003,-62.04596,-61.94097], "fy":[45.03457,94.25028,78.12201,27.65217]},
    {"t":1.97208, "x":5.2293, "y":0.55066, "heading":-2.8908, "vx":1.54148, "vy":0.34979, "omega":2.1628, "ax":-2.05773, "ay":3.99948, "alpha":7.96173, "fx":[-3.98936,-13.56225,-55.20084,-53.25244], "fy":[49.2297,87.16877,73.03436,35.47508]},
    {"t":1.99141, "x":5.25871, "y":0.55817, "heading":-2.84899, "vx":1.5017, "vy":0.4271, "omega":2.3167, "ax":-2.06654, "ay":3.99488, "alpha":5.6836, "fx":[-11.36138,-19.18399,-49.7119,-46.28703], "fy":[54.3903,79.33866,68.84989,42.04728]},
    {"t":2.01074, "x":5.28736, "y":0.56718, "heading":-2.80421, "vx":1.46175, "vy":0.50433, "omega":2.42657, "ax":-2.07578, "ay":3.99002, "alpha":3.98079, "fx":[-17.70283,-23.40099,-44.77932,-41.22718], "fy":[56.08467,74.5795,65.82592,47.83868]},
    {"t":2.03007, "x":5.31522, "y":0.57767, "heading":-2.7573, "vx":1.42163, "vy":0.58146, "omega":2.50352, "ax":-2.08542, "ay":3.98492, "alpha":2.49603, "fx":[-22.49886,-26.83813,-40.67653,-37.68741], "fy":[59.12069,68.82398,63.69764,52.37442]},
    {"t":2.0494, "x":5.34232, "y":0.58965, "heading":-2.70891, "vx":1.38131, "vy":0.65849, "omega":2.55177, "ax":-2.09557, "ay":3.97953, "alpha":1.61811, "fx":[-26.2158,-28.90296,-37.71607,-35.48732], "fy":[59.13867,66.66889,62.3036,55.57537]},
    {"t":2.06873, "x":5.36863, "y":0.60313, "heading":-2.65958, "vx":1.34081, "vy":0.73541, "omega":2.58305, "ax":-2.10619, "ay":3.97385, "alpha":0.83118, "fx":[-28.68381,-30.64454,-35.56162,-34.08227], "fy":[60.87723,62.99736,61.53295,57.93126]},
    {"t":2.08806, "x":5.39415, "y":0.61808, "heading":-2.60965, "vx":1.30009, "vy":0.81223, "omega":2.59911, "ax":-2.11736, "ay":3.96784, "alpha":0.5274, "fx":[-30.42437,-31.32639,-34.21845,-33.68743], "fy":[59.99865,62.74728,61.06742,59.15692]},
    {"t":2.10739, "x":5.41889, "y":0.63453, "heading":-2.55941, "vx":1.25916, "vy":0.88893, "omega":2.60931, "ax":-2.12911, "ay":3.96147, "alpha":0.18202, "fx":[-31.62644,-32.14635,-33.50662,-33.09627], "fy":[60.97587,60.80259,60.78483,60.01714]},
    {"t":2.12672, "x":5.44283, "y":0.65245, "heading":-2.50897, "vx":1.21801, "vy":0.96551, "omega":2.61283, "ax":-2.14149, "ay":3.95471, "alpha":0.11173, "fx":[-32.34306,-32.42575,-33.13436,-33.23081], "fy":[59.87807,61.13864,60.68764,60.46196]},
    {"t":2.14605, "x":5.46597, "y":0.67185, "heading":-2.45846, "vx":1.17661, "vy":1.04195, "omega":2.61499, "ax":-2.15454, "ay":3.94753, "alpha":-0.01848, "fx":[-32.81056,-32.89582,-33.12671,-33.0999], "fy":[60.71872,59.90337,60.59461,60.50989]},
    {"t":2.16539, "x":5.48831, "y":0.69273, "heading":-2.40791, "vx":1.13496, "vy":1.11826, "omega":2.61463, "ax":-2.16832, "ay":3.93988, "alpha":0.01777, "fx":[-33.09365,-33.05759,-33.18149,-33.44402], "fy":[59.62509,60.60974,60.52952,60.49413]},
    {"t":2.18472, "x":5.50985, "y":0.71508, "heading":-2.35737, "vx":1.09305, "vy":1.19442, "omega":2.61497, "ax":-2.1829, "ay":3.93172, "alpha":-0.05468, "fx":[-33.35084,-33.46608,-33.44882,-33.40416], "fy":[60.44996,59.47136,60.43784,60.3996]},
    {"t":2.20405, "x":5.53057, "y":0.73891, "heading":-2.30682, "vx":1.05085, "vy":1.27042, "omega":2.61392, "ax":-2.19835, "ay":3.923, "alpha":-0.0086, "fx":[-33.6911,-33.6346,-33.57864,-33.71126], "fy":[59.17082,60.36299,60.37301,60.31806]},
    {"t":2.22338, "x":5.55047, "y":0.7642, "heading":-2.25629, "vx":1.00836, "vy":1.34626, "omega":2.61375, "ax":-2.21474, "ay":3.91366, "alpha":-0.09246, "fx":[-33.97295,-34.04628,-33.79444,-33.80569], "fy":[60.13542,59.00669,60.25992,60.25079]},
    {"t":2.24271, "x":5.56955, "y":0.79095, "heading":-2.20577, "vx":0.96554, "vy":1.42191, "omega":2.61196, "ax":-2.23216, "ay":3.90363, "alpha":-0.11454, "fx":[-34.67273,-34.22913,-33.70431,-34.07979], "fy":[58.64928,59.7885,60.24028,60.36076]},
    {"t":2.26204, "x":5.5878, "y":0.81917, "heading":-2.15528, "vx":0.9224, "vy":1.49737, "omega":2.60975, "ax":-2.25071, "ay":3.89284, "alpha":-0.29756, "fx":[-35.33154,-34.58981,-33.52642,-34.37453], "fy":[59.59348,57.90849,60.25129,60.62441]},
    {"t":2.28137, "x":5.60521, "y":0.84884, "heading":-2.10483, "vx":0.87889, "vy":1.57262, "omega":2.604, "ax":-2.2705, "ay":3.88119, "alpha":-0.49287, "fx":[-36.79564,-34.62385,-32.81151,-34.80319], "fy":[57.74267,58.23297,60.45579,61.23309]},
    {"t":2.3007, "x":5.62177, "y":0.87997, "heading":-2.05449, "vx":0.835, "vy":1.64764, "omega":2.59447, "ax":-2.29167, "ay":3.86858, "alpha":-0.91334, "fx":[-38.37586,-34.68446,-31.73742,-35.53281], "fy":[58.28872,55.44147,60.91568,62.24655]},
    {"t":2.32003, "x":5.63749, "y":0.91254, "heading":-2.00434, "vx":0.7907, "vy":1.72242, "omega":2.57681, "ax":-2.31435, "ay":3.8549, "alpha":-1.46421, "fx":[-41.23312,-34.1866,-29.81647,-36.4832], "fy":[55.597,54.74065,61.84507,63.87177]},
    {"t":2.33936, "x":5.65234, "y":0.94655, "heading":-1.95453, "vx":0.74596, "vy":1.79694, "omega":2.54851, "ax":-2.33872, "ay":3.83999, "alpha":-2.34505, "fx":[-44.47737,-33.36702,-27.13863,-38.22825], "fy":[55.24412,50.33469,63.41369,66.1494]},
    {"t":2.35869, "x":5.66632, "y":0.98201, "heading":-1.90527, "vx":0.70075, "vy":1.87117, "omega":2.50318, "ax":-2.36495, "ay":3.82371, "alpha":-3.47622, "fx":[-49.40582,-31.57729,-23.38788,-40.44656], "fy":[51.05756,48.03186,65.85062,69.20467]},
    {"t":2.37802, "x":5.67943, "y":1.01889, "heading":-1.85688, "vx":0.65504, "vy":1.94508, "omega":2.43598, "ax":-2.39327, "ay":3.80585, "alpha":-5.04168, "fx":[-55.07252,-28.97156,-18.61071,-43.89688], "fy":[48.92805,41.62323,69.48958,73.01]},
    {"t":2.39735, "x":5.69164, "y":1.0572, "heading":-1.80979, "vx":0.60877, "vy":2.01865, "omega":2.33852, "ax":-2.42394, "ay":3.78617, "alpha":-6.90645, "fx":[-62.437,-25.02773,-13.01113,-47.95378], "fy":[42.54969,37.44183,74.41648,77.43778]},
    {"t":2.41668, "x":5.70296, "y":1.09693, "heading":-1.76459, "vx":0.56192, "vy":2.09184, "omega":2.20502, "ax":-2.45723, "ay":3.7644, "alpha":-9.20435, "fx":[-70.64643,-19.7939,-6.53858,-53.48977], "fy":[38.27485,29.1702,80.90101,82.16675]},
    {"t":2.43601, "x":5.71336, "y":1.13807, "heading":-1.72196, "vx":0.51442, "vy":2.16461, "omega":2.02709, "ax":-2.49353, "ay":3.74019, "alpha":-11.63712, "fx":[-79.97656,-13.44807,-0.34545,-58.92136], "fy":[29.63953,23.94621,88.53751,86.90687]},
    {"t":2.45534, "x":5.72284, "y":1.18061, "heading":-1.68278, "vx":0.46622, "vy":2.23691, "omega":1.80214, "ax":-2.53323, "ay":3.71312, "alpha":-14.31677, "fx":[-89.79308,-5.43703,6.01227,-65.90441], "fy":[24.12808,15.13699,97.2352,90.87229]},
    {"t":2.47467, "x":5.73138, "y":1.22455, "heading":-1.64794, "vx":0.41725, "vy":2.30868, "omega":1.52539, "ax":-2.5768, "ay":3.68268, "alpha":-16.7575, "fx":[-99.39239,2.55946,10.54864,-71.50576], "fy":[14.87453,10.53721,105.6524,94.4449]},
    {"t":2.494, "x":5.73896, "y":1.26986, "heading":-1.61845, "vx":0.36744, "vy":2.37987, "omega":1.20146, "ax":-2.62475, "ay":3.64828, "alpha":-19.04919, "fx":[-108.47506,11.6738,13.77813,-77.70363], "fy":[10.27405,3.03225,113.38791,96.7084]},
    {"t":2.51333, "x":5.74557, "y":1.31655, "heading":-1.59523, "vx":0.3167, "vy":2.4504, "omega":0.83323, "ax":-2.67769, "ay":3.60919, "alpha":-20.82258, "fx":[-115.84828,19.3951,14.82587,-82.3412], "fy":[2.71282,0.47889,119.28857,98.52817]},
    {"t":2.53266, "x":5.75119, "y":1.36459, "heading":-1.57912, "vx":0.26494, "vy":2.52016, "omega":0.43072, "ax":-2.73647, "ay":3.56435, "alpha":-22.28207, "fx":[-121.75326,26.83371,14.41501,-87.06282], "fy":[0.96982,-6.04407,123.99091,99.34634]},
    {"t":2.55199, "x":5.7558, "y":1.41397, "heading":-1.5708, "vx":0.21204, "vy":2.58906, "omega":0.0, "ax":-2.67773, "ay":3.60229, "alpha":0.01001, "fx":[-40.68678,-41.33491,-41.22054,-40.72849], "fy":[55.84745,53.98304,55.35582,55.39982]},
    {"t":2.5756, "x":5.76006, "y":1.47608, "heading":-1.5708, "vx":0.14885, "vy":2.67408, "omega":0.00024, "ax":-2.45135, "ay":3.76566, "alpha":0.00204, "fx":[-37.2748,-37.82156,-37.69653,-37.31542], "fy":[58.22856,56.62441,57.84794,57.88905]},
    {"t":2.5992, "x":5.76289, "y":1.54024, "heading":-1.57079, "vx":0.09099, "vy":2.76295, "omega":0.00028, "ax":-2.11452, "ay":3.96306, "alpha":-0.00005, "fx":[-32.02724,-32.77098,-32.60854,-32.07552], "fy":[61.4711,59.2289,60.96455,61.01324]},
    {"t":2.6228, "x":5.76445, "y":1.60655, "heading":-1.57078, "vx":0.04109, "vy":2.85648, "omega":0.00028, "ax":-1.60221, "ay":4.19438, "alpha":-0.00162, "fx":[-24.09271,-25.0204,-24.85623,-24.14164], "fy":[65.24979,62.33313,64.60525,64.6548]},
    {"t":2.6464, "x":5.76497, "y":1.67513, "heading":-1.57078, "vx":0.00327, "vy":2.95547, "omega":0.00025, "ax":-1.02115, "ay":4.36975, "alpha":-0.00277, "fx":[-15.09483,-16.22203,-16.07567,-15.13761], "fy":[68.21476,64.51346,67.40457,67.44857]},
    {"t":2.67, "x":5.76477, "y":1.7461, "heading":-1.57077, "vx":-0.02083, "vy":3.0586, "omega":0.00018, "ax":-0.71209, "ay":4.42724, "alpha":0.00044, "fx":[-10.26668,-11.57799,-11.46054,-10.29989], "fy":[69.35324,64.9664,68.37352,68.40886]},
    {"t":2.6936, "x":5.76408, "y":1.81952, "heading":-1.57077, "vx":-0.03763, "vy":3.16309, "omega":0.00019, "ax":-0.66866, "ay":4.42867, "alpha":0.01, "fx":[-9.49285,-11.01249,-10.92294,-9.51688], "fy":[69.65172,64.58734,68.46156,68.48865]},
    {"t":2.7172, "x":5.763, "y":1.8954, "heading":-1.57076, "vx":-0.05341, "vy":3.26761, "omega":0.00043, "ax":-0.67801, "ay":4.41668, "alpha":0.02679, "fx":[-9.47925,-11.30397,-11.23952,-9.49502], "fy":[69.87513,63.8553,68.35267,68.37189]},
    {"t":2.7408, "x":5.76155, "y":1.97375, "heading":-1.57075, "vx":-0.06941, "vy":3.37185, "omega":0.00106, "ax":-0.76348, "ay":4.37156, "alpha":-0.00867, "fx":[-10.71043,-12.68249,-12.63955,-10.7195], "fy":[69.70428,62.1027,67.93714,67.94846]},
    {"t":2.7644, "x":5.7597, "y":2.05455, "heading":-1.57073, "vx":-0.08743, "vy":3.47502, "omega":0.00085, "ax":-1.0962, "ay":2.77503, "alpha":-0.128, "fx":[-16.30339,-17.26528,-17.25172,-16.30517], "fy":[44.55697,38.07885,43.64565,43.64771]},
    {"t":2.788, "x":5.75733, "y":2.13733, "heading":-1.57071, "vx":-0.1133, "vy":3.54051, "omega":-0.00217, "ax":0.17153, "ay":-4.42768, "alpha":0.14651, "fx":[2.00184,3.25278,3.24667,2.00225], "fy":[-70.38713,-62.35624,-69.19227,-69.19339]},
    {"t":2.8116, "x":5.75471, "y":2.21966, "heading":-1.57076, "vx":-0.10925, "vy":3.43602, "omega":0.00129, "ax":0.37328, "ay":-4.4511, "alpha":-0.01924, "fx":[4.88139,6.55714,6.5343,4.8852], "fy":[-70.36593,-64.45979,-68.86581,-68.87173]},
    {"t":2.8352, "x":5.75223, "y":2.29951, "heading":-1.57073, "vx":-0.10045, "vy":3.33097, "omega":0.00084, "ax":0.42334, "ay":-4.45803, "alpha":-0.02019, "fx":[5.79154,7.18012,7.15638,5.79522], "fy":[-70.00432,-65.33118,-68.82272,-68.82924]},
    {"t":2.8588, "x":5.74998, "y":2.37688, "heading":-1.57071, "vx":-0.09045, "vy":3.22575, "omega":0.00036, "ax":0.44708, "ay":-4.46132, "alpha":-0.00596, "fx":[6.2962,7.40183,7.37938,6.2995], "fy":[-69.7204,-65.84514,-68.80855,-68.81477]},
    {"t":2.88241, "x":5.74797, "y":2.45177, "heading":-1.5707, "vx":-0.0799, "vy":3.12046, "omega":0.00022, "ax":0.4638, "ay":-4.46295, "alpha":-0.00077, "fx":[6.65224,7.55743,7.53557,6.65568], "fy":[-69.49786,-66.26198,-68.76117,-68.76749]},
    {"t":2.90601, "x":5.74621, "y":2.52417, "heading":-1.57069, "vx":-0.06896, "vy":3.01513, "omega":0.0002, "ax":0.47923, "ay":-4.46353, "alpha":0.00041, "fx":[6.97292,7.70902,7.68696,6.97682], "fy":[-69.28848,-66.6459,-68.69148,-68.69824]},
    {"t":2.92961, "x":5.74472, "y":2.59409, "heading":-1.57069, "vx":-0.05765, "vy":2.90979, "omega":0.00021, "ax":0.49669, "ay":-4.4632, "alpha":0.00055, "fx":[7.30753,7.90938,7.88572,7.31211], "fy":[-69.1068,-66.95127,-68.61901,-68.62658]},
    {"t":2.95321, "x":5.7435, "y":2.66152, "heading":-1.57069, "vx":-0.04592, "vy":2.80446, "omega":0.00022, "ax":0.52007, "ay":-4.46171, "alpha":0.00061, "fx":[7.72266,8.21095,8.18474,7.72797], "fy":[-68.93365,-67.19354,-68.53852,-68.54709]},
    {"t":2.97681, "x":5.74256, "y":2.72647, "heading":-1.57068, "vx":-0.03365, "vy":2.69916, "omega":0.00024, "ax":0.55799, "ay":-4.45805, "alpha":0.0016, "fx":[8.35753,8.73809,8.70942,8.36333], "fy":[-68.73945,-67.37422,-68.43267,-68.4421]},
    {"t":3.00041, "x":5.74192, "y":2.78893, "heading":-1.57067, "vx":-0.02048, "vy":2.59394, "omega":0.00028, "ax":0.64862, "ay":-4.44651, "alpha":0.00402, "fx":[9.8038,10.06674,10.03858,9.80909], "fy":[-68.42153,-67.43014,-68.21051,-68.21995]},
    {"t":3.02401, "x":5.74162, "y":2.84891, "heading":-1.57067, "vx":-0.00517, "vy":2.489, "omega":0.00037, "ax":0.95624, "ay":-4.39133, "alpha":0.00505, "fx":[14.5553,14.73355,14.70684,14.55936], "fy":[-67.47189,-66.76236,-67.32973,-67.33874]},
    {"t":3.04761, "x":5.74176, "y":2.90643, "heading":-1.57066, "vx":0.01739, "vy":2.38536, "omega":0.00049, "ax":1.38179, "ay":-4.27719, "alpha":0.0015, "fx":[21.09896,21.21743,21.19588,21.10179], "fy":[-65.64948,-65.18486,-65.53608,-65.5432]},
    {"t":3.07121, "x":5.74256, "y":2.96153, "heading":-1.57065, "vx":0.05001, "vy":2.28442, "omega":0.00053, "ax":1.73028, "ay":-4.14906, "alpha":-0.0191, "fx":[26.32181,26.675,26.60963,26.34709], "fy":[-63.81656,-63.11441,-63.55311,-63.58352]},
    {"t":3.09481, "x":5.74422, "y":3.01429, "heading":-1.57064, "vx":0.09084, "vy":2.1865, "omega":0.00007, "ax":2.00675, "ay":-4.02314, "alpha":-0.29561, "fx":[29.71476,31.61465,31.68143,29.87271], "fy":[-62.60293,-61.89509,-60.84701,-61.01171]},
    {"t":3.11841, "x":5.74692, "y":3.06477, "heading":-1.57063, "vx":0.1382, "vy":2.09155, "omega":-0.0069, "ax":2.22682, "ay":-3.90608, "alpha":-3.92532, "fx":[22.18845,44.08033,46.44333,23.64694], "fy":[-71.0073,-68.39029,-49.05961,-50.73178]},
    {"t":3.14201, "x":5.7508, "y":3.11305, "heading":-1.5708, "vx":0.19076, "vy":1.99936, "omega":-0.09954, "ax":1.54939, "ay":-4.20638, "alpha":-32.69, "fx":[-13.18995,104.72116,154.59085,-151.2454], "fy":[-154.05633,-113.86091,0.89604,9.44369]},
    {"t":3.16312, "x":5.75518, "y":3.15431, "heading":-1.5729, "vx":0.22346, "vy":1.91057, "omega":-0.7896, "ax":1.70614, "ay":-4.15634, "alpha":-32.38681, "fx":[-8.75368,106.22838,154.50146,-147.50082], "fy":[-154.27484,-112.36406,0.31536,11.81046]},
    {"t":3.18423, "x":5.76027, "y":3.19372, "heading":-1.58957, "vx":0.25948, "vy":1.82283, "omega":-1.47326, "ax":1.92276, "ay":-4.06194, "alpha":-31.90601, "fx":[-7.98742,105.43893,154.28931,-134.00077], "fy":[-154.12267,-112.91959,-2.64106,20.95053]},
    {"t":3.20534, "x":5.76618, "y":3.23129, "heading":-1.62066, "vx":0.30007, "vy":1.73709, "omega":-2.14677, "ax":2.13774, "ay":-3.95407, "alpha":-31.27676, "fx":[-17.95785,100.48749,153.6031,-105.2284], "fy":[-152.69064,-116.7849,-5.23348,32.58191]},
    {"t":3.22645, "x":5.77299, "y":3.26708, "heading":-1.66598, "vx":0.34519, "vy":1.65362, "omega":-2.807, "ax":2.2333, "ay":-3.90164, "alpha":-9.03469, "fx":[5.54669,49.87558,70.91054,10.423], "fy":[-86.99802,-76.69102,-38.29917,-36.92837]},
    {"t":3.24756, "x":5.78077, "y":3.30112, "heading":-1.72523, "vx":0.39234, "vy":1.57126, "omega":-2.99771, "ax":2.21158, "ay":-3.91388, "alpha":-0.00064, "fx":[32.71159,32.90104,35.69683,34.11632], "fy":[-60.47353,-58.45021,-59.48373,-61.25867]},
    {"t":3.26867, "x":5.78955, "y":3.33341, "heading":-1.78851, "vx":0.43902, "vy":1.48864, "omega":-2.99772, "ax":2.18872, "ay":-3.92659, "alpha":0.0, "fx":[32.83688,33.36024,34.26223,33.56691], "fy":[-61.25219,-58.56654,-59.90888,-60.71673]},
    {"t":3.28978, "x":5.7993, "y":3.36396, "heading":-1.85179, "vx":0.48522, "vy":1.40576, "omega":-2.99772, "ax":2.16481, "ay":-3.9397, "alpha":0.0, "fx":[32.67282,32.94576,33.49803,33.44533], "fy":[-60.10245,-60.21723,-60.23285,-60.6947]},
    {"t":3.31089, "x":5.81003, "y":3.39276, "heading":-1.91507, "vx":0.53092, "vy":1.32259, "omega":-2.99772, "ax":2.13951, "ay":-3.95336, "alpha":0.0, "fx":[32.43294,32.75597,33.05348,32.77055], "fy":[-61.07973,-59.81435,-60.47795,-60.71208]},
    {"t":3.332, "x":5.82171, "y":3.4198, "heading":-1.97835, "vx":0.57608, "vy":1.23914, "omega":-2.99772, "ax":2.11294, "ay":-3.96749, "alpha":0.0, "fx":[32.15338,32.28372,32.45985,32.48911], "fy":[-60.2105,-60.96606,-60.82604,-60.94673]},
    {"t":3.35311, "x":5.83434, "y":3.44507, "heading":-2.04163, "vx":0.62069, "vy":1.15539, "omega":-2.99772, "ax":2.08503, "ay":-3.9821, "alpha":0.0, "fx":[31.66862,32.00503,32.13737,31.86559], "fy":[-61.38396,-60.39214,-61.05377,-61.01363]},
    {"t":3.37421, "x":5.84791, "y":3.46857, "heading":-2.10491, "vx":0.6647, "vy":1.07133, "omega":-2.99772, "ax":2.0555, "ay":-3.99727, "alpha":0.0, "fx":[31.40502,31.46312,31.53164,31.4687], "fy":[-60.46923,-61.50995,-61.39648,-61.39715]},
    {"t":3.39532, "x":5.8624, "y":3.4903, "heading":-2.16819, "vx":0.70809, "vy":0.98695, "omega":-2.99772, "ax":2.02435, "ay":-4.01298, "alpha":0.0, "fx":[30.71086,31.08556,31.22962,30.93506], "fy":[-61.81608,-60.85828,-61.61714,-61.44346]},
    {"t":3.41643, "x":5.8778, "y":3.51024, "heading":-2.23147, "vx":0.75082, "vy":0.90224, "omega":-2.99772, "ax":1.99147, "ay":-4.02924, "alpha":0.0, "fx":[30.51298,30.5024,30.54631,30.3861], "fy":[-60.81932,-62.02437,-61.95715,-61.92969]},
    {"t":3.43754, "x":5.89409, "y":3.52838, "heading":-2.29475, "vx":0.79286, "vy":0.81719, "omega":-2.99772, "ax":1.95647, "ay":-4.04619, "alpha":-0.00001, "fx":[29.60404,30.02046,30.25001,29.92959], "fy":[-62.30638,-61.29725,-62.21002,-61.95465]},
    {"t":3.45865, "x":5.91126, "y":3.54473, "heading":-2.35803, "vx":0.83416, "vy":0.73177, "omega":-2.99772, "ax":1.91944, "ay":-4.06371, "alpha":0.00001, "fx":[29.50057,29.42213,29.45584,29.15835], "fy":[-61.17394,-62.57798,-62.55382,-62.53538]},
    {"t":3.47976, "x":5.9293, "y":3.55927, "heading":-2.42131, "vx":0.87468, "vy":0.64599, "omega":-2.99772, "ax":1.88009, "ay":-4.08188, "alpha":-0.00001, "fx":[28.37285,28.80499,29.13283,28.81637], "fy":[-62.85144,-61.74363,-62.85441,-62.50445]},
    {"t":3.50087, "x":5.94818, "y":3.572, "heading":-2.48459, "vx":0.91436, "vy":0.55983, "omega":-2.99772, "ax":1.83821, "ay":-4.10072, "alpha":0.00001, "fx":[28.35374,28.21423,28.22767,27.76691], "fy":[-61.57189,-63.16562,-63.18036,-63.18957]},
    {"t":3.52198, "x":5.96789, "y":3.58291, "heading":-2.54787, "vx":0.95317, "vy":0.47327, "omega":-2.99772, "ax":1.79363, "ay":-4.12021, "alpha":-0.00001, "fx":[27.00473,27.4219,27.8453,27.56088], "fy":[-63.43091,-62.21456,-63.55031,-63.10515]},
    {"t":3.54309, "x":5.98841, "y":3.59198, "heading":-2.61115, "vx":0.99103, "vy":0.38629, "omega":-2.99772, "ax":1.74595, "ay":-4.14042, "alpha":0.00001, "fx":[27.0364,26.84335,26.82246,26.21119], "fy":[-62.01216,-63.79238,-63.84321,-63.89102]},
    {"t":3.5642, "x":6.00972, "y":3.59921, "heading":-2.67443, "vx":1.02788, "vy":0.29889, "omega":-2.99772, "ax":1.69512, "ay":-4.16127, "alpha":-0.00001, "fx":[25.47385,25.84367,26.35392,26.12908], "fy":[-64.04266,-62.71212,-64.29218,-63.76828]},
    {"t":3.58531, "x":6.0318, "y":3.60459, "heading":-2.73771, "vx":1.06367, "vy":0.21105, "omega":-2.99772, "ax":1.64052, "ay":-4.18286, "alpha":0.00001, "fx":[25.51661,25.27807,25.20955,24.45281], "fy":[-62.50684,-64.45597,-64.54058,-64.63387]},
    {"t":3.60642, "x":6.05462, "y":3.60811, "heading":-2.80098, "vx":1.0983, "vy":0.12275, "omega":-2.99772, "ax":1.58206, "ay":-4.20507, "alpha":-0.00001, "fx":[23.74669,24.03486,24.61594,24.47978], "fy":[-64.69212,-63.22928,-65.08032,-64.49548]},
    {"t":3.62752, "x":6.07815, "y":3.60977, "heading":-2.86426, "vx":1.13169, "vy":0.03399, "omega":-2.99772, "ax":1.51908, "ay":-4.22796, "alpha":0.00001, "fx":[23.74456,23.47107,23.34181,22.46334], "fy":[-63.0686,-65.15143,-65.26714,-65.41194]},
    {"t":3.64863, "x":6.10238, "y":3.60954, "heading":-2.92754, "vx":1.16376, "vy":-0.05526, "omega":-2.99772, "ax":1.45136, "ay":-4.2514, "alpha":-0.00001, "fx":[21.78265,21.95661,22.57821,22.55667], "fy":[-65.38029,-63.7672,-65.90279,-65.28425]},
    {"t":3.66974, "x":6.12727, "y":3.60743, "heading":-2.99082, "vx":1.1944, "vy":-0.14501, "omega":-2.99772, "ax":1.37816, "ay":-4.2754, "alpha":0.00001, "fx":[21.67671,21.37835,21.16782,20.1687], "fy":[-63.6508,-65.88677,-66.02831,-66.23791]},
    {"t":3.69085, "x":6.15279, "y":3.60342, "heading":-3.0541, "vx":1.22349, "vy":-0.23526, "omega":-2.99772, "ax":1.29903, "ay":-4.29979, "alpha":-0.00001, "fx":[19.51379,19.55534,20.18556,20.29109], "fy":[-66.11255,-64.30297,-66.75302,-66.12879]},
    {"t":3.71196, "x":6.1789, "y":3.59749, "heading":-3.11738, "vx":1.25091, "vy":-0.32602, "omega":-2.99772, "ax":1.21325, "ay":-4.32444, "alpha":0.00001, "fx":[19.21851,18.92134,18.61862,17.53494], "fy":[-64.3174,-66.63428,-66.78779,-67.06738]},
    {"t":3.73307, "x":6.20558, "y":3.58965, "heading":3.10252, "vx":1.27652, "vy":-0.41731, "omega":-2.99772, "ax":1.12002, "ay":-4.34916, "alpha":-0.00001, "fx":[16.86998,16.77016,17.35639,17.58757], "fy":[-66.87152,-64.85809,-67.58817,-67.00313]},
    {"t":3.75418, "x":6.23278, "y":3.57987, "heading":3.03924, "vx":1.30016, "vy":-0.50911, "omega":-2.99772, "ax":1.01851, "ay":-4.37367, "alpha":0.00001, "fx":[16.29252,16.02405,15.60326,14.4486], "fy":[-64.98413,-67.39223,-67.53871,-67.90655]},
    {"t":3.77529, "x":6.26045, "y":3.56815, "heading":2.97597, "vx":1.32166, "vy":-0.60144, "omega":-2.99772, "ax":0.90792, "ay":-4.39756, "alpha":-0.00001, "fx":[13.73559,13.50521,14.00859,14.34711], "fy":[-67.64152,-65.36823,-68.39618,-67.8784]},
    {"t":3.7964, "x":6.28855, "y":3.55447, "heading":2.91269, "vx":1.34083, "vy":-0.69427, "omega":-2.99772, "ax":0.78707, "ay":-4.42036, "alpha":0.00001, "fx":[12.77802,12.5791,12.0185,10.82031], "fy":[-65.63507,-68.11806,-68.22791,-68.69966]},
    {"t":3.81751, "x":6.31703, "y":3.53883, "heading":2.84941, "vx":1.35744, "vy":-0.78758, "omega":-2.99772, "ax":0.6547, "ay":-4.44144, "alpha":-0.00001, "fx":[9.984,9.65073,10.02397,10.43168], "fy":[-68.36485,-65.81013,-69.1092,-68.68742]},
    {"t":3.83862, "x":6.34583, "y":3.52122, "heading":2.78613, "vx":1.37126, "vy":-0.88133, "omega":-2.99772, "ax":0.50966, "ay":-4.45993, "alpha":0.00001, "fx":[8.51815,8.44297,7.72278,6.52503], "fy":[-66.21043,-68.74681,-68.77796,-69.36857]},
    {"t":3.85973, "x":6.37489, "y":3.50162, "heading":2.72285, "vx":1.38202, "vy":-0.97548, "omega":-2.99772, "ax":0.35053, "ay":-4.47474, "alpha":-0.00001, "fx":[5.45051,5.06439,5.26713,5.68292], "fy":[-68.94666,-66.09684,-69.63938,-69.32762]},
    {"t":3.88083, "x":6.40414, "y":3.48003, "heading":2.65957, "vx":1.38942, "vy":-1.06993, "omega":-2.99772, "ax":0.17584, "ay":-4.48446, "alpha":0.00001, "fx":[3.33822,3.45307,2.56415,1.4123], "fy":[-66.59142,-69.16811,-69.06594,-69.78032]},
    {"t":3.90194, "x":6.43351, "y":3.45645, "heading":2.59629, "vx":1.39313, "vy":-1.1646, "omega":-2.99772, "ax":-0.01581, "ay":-4.48731, "alpha":-0.00001, "fx":[-0.05516,-0.41524,-0.41598,-0.08192], "fy":[-69.21765,-66.10105,-69.83568,-69.62569]},
    {"t":3.92305, "x":6.46291, "y":3.43086, "heading":2.53301, "vx":1.3928, "vy":-1.25932, "omega":-2.99772, "ax":-0.22591, "ay":-4.48104, "alpha":0.00001, "fx":[-2.9577,-2.57752,-3.62816,-4.67039], "fy":[-66.59008,-69.19605,-68.89531,-69.71507]},
    {"t":3.94416, "x":6.49226, "y":3.40328, "heading":2.46973, "vx":1.38803, "vy":-1.35391, "omega":-2.99772, "ax":-0.45555, "ay":-4.46292, "alpha":-0.00001, "fx":[-6.73102,-6.94799,-7.17297,-7.04372], "fy":[-68.8984,-65.61909,-69.46484,-69.30438]},
    {"t":3.96527, "x":6.52146, "y":3.37371, "heading":2.40645, "vx":1.37841, "vy":-1.44812, "omega":-2.99772, "ax":-0.70559, "ay":-4.42962, "alpha":0.00001, "fx":[-10.53869,-9.80738,-11.00041,-11.86034], "fy":[-65.88807,-68.55352,-67.97792,-68.82829]},
    {"t":3.98638, "x":6.5504, "y":3.34215, "heading":2.34317, "vx":1.36352, "vy":-1.54163, "omega":-2.99772, "ax":-0.97605, "ay":-4.37732, "alpha":0.0, "fx":[-14.72868,-14.61444,-15.08885,-15.33636], "fy":[-67.53407,-64.36942,-68.2049,-67.93662]},
    {"t":4.00749, "x":6.57897, "y":3.30863, "heading":2.27989, "vx":1.34291, "vy":-1.63403, "omega":-2.99772, "ax":-1.26619, "ay":-4.3017, "alpha":0.00001, "fx":[-19.46669,-18.26838,-19.58771,-20.21259], "fy":[-63.97365,-66.90197,-65.93098,-66.60778]},
    {"t":4.0286, "x":6.60703, "y":3.27318, "heading":2.21661, "vx":1.31619, "vy":-1.72483, "omega":-2.99772, "ax":-1.57348, "ay":-4.19839, "alpha":0.0, "fx":[-24.06594,-23.22868,-24.05892,-24.99854], "fy":[-64.32876,-62.08297,-65.6919,-64.98495]},
    {"t":4.04971, "x":6.63447, "y":3.23584, "heading":2.15333, "vx":1.28297, "vy":-1.81346, "omega":-2.99772, "ax":-1.89408, "ay":-4.06322, "alpha":0.0, "fx":[-29.54377,-27.57755,-29.28397,-29.57873], "fy":[-59.83566,-64.11322,-62.18569,-62.67684]},
    {"t":4.07082, "x":6.66113, "y":3.19665, "heading":2.09005, "vx":1.24299, "vy":-1.89923, "omega":-2.99772, "ax":-2.22275, "ay":-3.8926, "alpha":0.00277, "fx":[-33.78849,-32.25781,-34.17076,-35.89311], "fy":[-58.28007,-58.64801,-61.38539,-60.05007]},
    {"t":4.09193, "x":6.68687, "y":3.15569, "heading":2.02677, "vx":1.19607, "vy":-1.9814, "omega":-2.99766, "ax":-2.55064, "ay":-3.68547, "alpha":18.47552, "fx":[-56.95375,32.04127,-21.52852,-109.74752], "fy":[-109.85095,-93.38864,12.89038,-35.3307]},
    {"t":4.11304, "x":6.71155, "y":3.11305, "heading":1.9635, "vx":1.14223, "vy":-2.0592, "omega":-2.60766, "ax":-3.26948, "ay":-3.04449, "alpha":14.3499, "fx":[-67.43382,3.73171,-33.17966,-103.32478], "fy":[-90.58871,-74.00971,4.10916,-25.93973]},
    {"t":4.13767, "x":6.73869, "y":3.0614, "heading":1.89927, "vx":1.0617, "vy":-2.13418, "omega":-2.25421, "ax":-4.16404, "ay":-1.66235, "alpha":11.11154, "fx":[-79.86343,-25.78501,-50.08488,-99.25146], "fy":[-61.70655,-50.69091,15.86998,-5.26667]},
    {"t":4.1623, "x":6.76358, "y":3.00833, "heading":1.84374, "vx":0.95913, "vy":-2.17513, "omega":-1.98052, "ax":-4.48012, "ay":-0.21716, "alpha":9.6478, "fx":[-85.60259,-36.44628,-53.74908,-98.54198], "fy":[-33.74899,-25.87355,31.34317,14.98158]},
    {"t":4.18693, "x":6.78585, "y":2.95469, "heading":1.79496, "vx":0.84878, "vy":-2.18048, "omega":-1.74289, "ax":-4.40043, "ay":0.88097, "alpha":7.87634, "fx":[-83.14171,-44.21153,-53.91259,-88.19445], "fy":[-15.01999,-3.73483,42.65923,30.04197]},
    {"t":4.21156, "x":6.80542, "y":2.90125, "heading":1.75203, "vx":0.7404, "vy":-2.15878, "omega":-1.54889, "ax":-4.18897, "ay":1.6159, "alpha":6.92741, "fx":[-79.92317,-42.74065,-49.89809,-83.94968], "fy":[4.00662,7.77683,48.72211,38.44383]},
    {"t":4.23619, "x":6.82238, "y":2.84857, "heading":1.71388, "vx":0.63722, "vy":-2.11898, "omega":-1.37826, "ax":-3.96949, "ay":2.10152, "alpha":5.734, "fx":[-74.64436,-45.28347,-48.53539,-74.60834], "fy":[11.32538,19.91451,52.42007,45.02658]},
    {"t":4.26082, "x":6.83687, "y":2.79701, "heading":1.67993, "vx":0.53944, "vy":-2.06722, "omega":-1.23702, "ax":-3.77723, "ay":2.43248, "alpha":5.16425, "fx":[-71.46373,-42.32207,-45.16884,-72.34372], "fy":[22.80607,24.71609,54.00667,47.4239]},
    {"t":4.28545, "x":6.84902, "y":2.74683, "heading":1.64946, "vx":0.44641, "vy":-2.0073, "omega":-1.10982, "ax":-3.61655, "ay":2.66712, "alpha":4.30058, "fx":[-66.95769,-44.39198,-44.87139,-65.23843], "fy":[25.69241,31.47196,55.34088,50.81587]},
    {"t":4.31008, "x":6.85891, "y":2.6982, "heading":1.62213, "vx":0.35733, "vy":-1.94161, "omega":-1.00389, "ax":-3.48352, "ay":2.83986, "alpha":4.11729, "fx":[-65.3637,-40.86198,-42.04101,-65.04668], "fy":[32.39938,34.23393,56.11986,51.14559]},
    {"t":4.33471, "x":6.86666, "y":2.65124, "heading":1.5974, "vx":0.27153, "vy":-1.87166, "omega":-0.90248, "ax":-3.37298, "ay":2.97122, "alpha":3.35548, "fx":[-61.3293,-43.33902,-42.67267,-59.20328], "fy":[34.21781,38.02824,56.44089,53.25551]},
    {"t":4.35934, "x":6.87232, "y":2.60604, "heading":1.57517, "vx":0.18845, "vy":-1.79848, "omega":-0.81983, "ax":-3.2803, "ay":3.07395, "alpha":3.65221, "fx":[-61.74878,-38.65891,-39.46072,-61.00047], "fy":[37.14063,40.09273,57.92981,53.07004]},
    {"t":4.38398, "x":6.87597, "y":2.56267, "heading":1.55498, "vx":0.10765, "vy":-1.72276, "omega":-0.72988, "ax":-3.20187, "ay":3.15613, "alpha":2.74595, "fx":[-57.31364,-42.26834,-41.24166,-55.24294], "fy":[39.58686,42.06524,57.14427,54.4692]},
    {"t":4.40861, "x":6.87765, "y":2.5212, "heading":1.537, "vx":0.02878, "vy":-1.64502, "omega":-0.66224, "ax":-3.13476, "ay":3.22327, "alpha":3.70225, "fx":[-60.26122,-35.59509,-36.74896,-59.35189], "fy":[38.94222,43.42751,60.41191,54.59508]},
    {"t":4.43324, "x":6.87741, "y":2.48166, "heading":1.52069, "vx":-0.04843, "vy":-1.56563, "omega":-0.57105, "ax":-3.07688, "ay":3.27897, "alpha":2.38416, "fx":[-54.64805,-41.262,-40.14054,-52.36186], "fy":[42.94485,44.60337,57.84459,55.39465]},
    {"t":4.45787, "x":6.87528, "y":2.44409, "heading":1.50662, "vx":-0.12421, "vy":-1.48487, "omega":-0.51233, "ax":-3.02641, "ay":3.32594, "alpha":4.17903, "fx":[-60.55465,-31.53767,-33.69878,-59.53131], "fy":[38.45217,45.33431,63.80245,56.07461]},
    {"t":4.4825, "x":6.8713, "y":2.40852, "heading":1.49401, "vx":-0.19876, "vy":-1.40295, "omega":-0.40939, "ax":-2.98218, "ay":3.36594, "alpha":2.23543, "fx":[-53.261,-40.49477,-39.05185,-49.80603], "fy":[44.7934,46.01673,58.62285,56.68049]},
    {"t":4.50713, "x":6.8655, "y":2.37499, "heading":1.48392, "vx":-0.27221, "vy":-1.32004, "omega":-0.35433, "ax":-2.94299, "ay":3.40051, "alpha":5.04093, "fx":[-62.29954,-26.4072,-30.37819,-61.1292], "fy":[36.34374,45.76635,68.38143,57.73853]},
    {"t":4.53176, "x":6.85791, "y":2.34351, "heading":1.47519, "vx":-0.3447, "vy":-1.23628, "omega":-0.23017, "ax":-2.90824, "ay":3.4305, "alpha":-3.40558, "fx":[-12.07031,-56.18341,-52.98315,-56.84911], "fy":[88.07025,34.3544,41.75029,45.89148]},
    {"t":4.55639, "x":6.84853, "y":2.3141, "heading":1.46952, "vx":-0.41633, "vy":-1.15178, "omega":-0.31405, "ax":-2.87695, "ay":3.45697, "alpha":0.52641, "fx":[-50.52788,-45.31016,-37.04328,-43.28857], "fy":[56.16775,51.08267,49.16635,55.27096]},
    {"t":4.58102, "x":6.83741, "y":2.28678, "heading":1.46179, "vx":-0.4872, "vy":-1.06664, "omega":-0.30109, "ax":-2.84886, "ay":3.48033, "alpha":1.24314, "fx":[-48.93641,-42.14062,-38.99294,-44.38004], "fy":[50.55277,49.21098,56.25569,57.09837]},
    {"t":4.60565, "x":6.82454, "y":2.26156, "heading":1.45437, "vx":-0.55737, "vy":-0.98091, "omega":-0.27047, "ax":-2.82344, "ay":3.50114, "alpha":0.47095, "fx":[-48.26375,-43.17547,-37.93619,-43.51761], "fy":[55.3634,52.99441,51.34516,54.68931]},
    {"t":4.63029, "x":6.80996, "y":2.23846, "heading":1.44771, "vx":-0.62691, "vy":-0.89468, "omega":-0.25887, "ax":-2.80033, "ay":3.51979, "alpha":0.5023, "fx":[-45.75533,-43.09581,-40.51713,-42.10995], "fy":[53.53686,51.51658,54.55509,55.9255]},
    {"t":4.65492, "x":6.79367, "y":2.21749, "heading":1.44134, "vx":-0.69588, "vy":-0.80798, "omega":-0.24649, "ax":-2.77924, "ay":3.53659, "alpha":0.4237, "fx":[-46.62749,-41.91081,-38.35281,-43.29561], "fy":[55.02918,54.1248,52.75806,54.65087]},
    {"t":4.67955, "x":6.77568, "y":2.19866, "heading":1.43526, "vx":-0.76434, "vy":-0.72087, "omega":-0.23606, "ax":-2.75991, "ay":3.5518, "alpha":0.03092, "fx":[-43.4825,-43.33742,-41.59008,-40.59329], "fy":[55.28917,53.2437,53.81431,55.14747]},
    {"t":4.70418, "x":6.75602, "y":2.18198, "heading":1.42945, "vx":-0.83232, "vy":-0.63339, "omega":-0.2353, "ax":-2.73838, "ay":3.56753, "alpha":-0.20019, "fx":[-44.12544,-42.97616,-39.62165,-40.96114], "fy":[57.50995,55.91162,51.11372,53.9221]},
    {"t":4.74083, "x":6.72367, "y":2.16116, "heading":1.42082, "vx":-0.9327, "vy":-0.50262, "omega":-0.24263, "ax":-2.71159, "ay":3.58944, "alpha":-0.71808, "fx":[-40.36552,-44.47,-43.37706,-37.83182], "fy":[57.9941,55.49435,52.14358,54.16751]},
    {"t":4.77749, "x":6.68766, "y":2.14515, "heading":1.41193, "vx":-1.03209, "vy":-0.37104, "omega":-0.26896, "ax":-2.67818, "ay":3.61426, "alpha":0.03908, "fx":[-43.22571,-40.99325,-38.75034,-41.02891], "fy":[56.62749,56.35643,53.44062,54.89456]},
    {"t":4.81415, "x":6.64803, "y":2.13398, "heading":1.40207, "vx":-1.13026, "vy":-0.23856, "omega":-0.26752, "ax":-2.63686, "ay":3.64429, "alpha":-0.76028, "fx":[-38.9565,-42.98971,-42.75572,-36.76627], "fy":[58.58077,56.7472,53.22921,54.60066]},
    {"t":4.8508, "x":6.60483, "y":2.12768, "heading":1.39227, "vx":-1.22692, "vy":-0.10497, "omega":-0.29539, "ax":-2.58454, "ay":3.6813, "alpha":0.14567, "fx":[-41.56606,-39.14616,-37.54201,-40.01012], "fy":[56.99089,56.93675,55.35553,56.14107]},
    {"t":4.88746, "x":6.55812, "y":2.12631, "heading":1.38144, "vx":-1.32166, "vy":0.02997, "omega":-0.29005, "ax":-2.51616, "ay":3.72802, "alpha":-0.63517, "fx":[-37.20071,-40.55269,-40.70629,-35.61706], "fy":[59.08181,58.09625,55.13325,55.97381]},
    {"t":4.92411, "x":6.50798, "y":2.12991, "heading":1.37081, "vx":-1.41389, "vy":0.16662, "omega":-0.31333, "ax":-2.42317, "ay":3.78865, "alpha":0.19682, "fx":[-38.77752,-36.54425,-35.35845,-37.70226], "fy":[58.40643,58.02881,57.60125,57.96154]},
    {"t":4.96077, "x":6.45452, "y":2.13856, "heading":1.35932, "vx":-1.50271, "vy":0.3055, "omega":-0.30612, "ax":-2.28969, "ay":3.87014, "alpha":-0.47885, "fx":[-34.0723,-36.56257,-36.88549,-32.68848], "fy":[60.44296,60.1591,57.96593,58.41994]},
    {"t":4.99743, "x":6.3979, "y":2.15236, "heading":1.3481, "vx":-1.58664, "vy":0.44736, "omega":-0.32367, "ax":-2.08323, "ay":3.98414, "alpha":0.17463, "fx":[-33.33836,-31.15732,-30.47809,-32.59273], "fy":[61.10755,61.26333,60.72175,60.87607]},
    {"t":5.03408, "x":6.33834, "y":2.17144, "heading":1.33623, "vx":-1.66301, "vy":0.5934, "omega":-0.31727, "ax":-1.72646, "ay":4.14975, "alpha":-0.31833, "fx":[-25.93218,-27.60945,-27.91934,-24.25847], "fy":[63.71029,64.30828,62.93192,63.15913]},
    {"t":5.07074, "x":6.27622, "y":2.19598, "heading":1.3246, "vx":-1.72629, "vy":0.74552, "omega":-0.32894, "ax":-0.99594, "ay":4.38025, "alpha":0.27115, "fx":[-16.40876,-14.66849,-14.04131,-15.8679], "fy":[67.64019,65.66078,67.41425,67.50903]},
    {"t":5.10739, "x":6.21228, "y":2.22625, "heading":1.31255, "vx":-1.7628, "vy":0.90608, "omega":-0.319, "ax":0.86117, "ay":4.40358, "alpha":-0.07071, "fx":[13.85932,12.63807,12.55797,13.67852], "fy":[65.26376,68.67372,67.92903,67.78684]},
    {"t":5.14405, "x":6.14824, "y":2.26242, "heading":1.30085, "vx":-1.73123, "vy":1.0675, "omega":-0.32159, "ax":4.01205, "ay":2.00329, "alpha":0.20908, "fx":[60.49269,61.94783,62.30333,60.93406], "fy":[31.14305,29.61534,30.89044,31.02236]},
    {"t":5.1807, "x":6.08747, "y":2.30289, "heading":1.28907, "vx":-1.58417, "vy":1.14093, "omega":-0.31393, "ax":4.41731, "ay":-0.8056, "alpha":-0.0134, "fx":[68.4762,68.30163,68.26225,65.45359], "fy":[-10.83259,-12.57603,-12.89468,-13.0275]},
    {"t":5.21736, "x":6.03237, "y":2.34418, "heading":1.27756, "vx":-1.42225, "vy":1.1114, "omega":-0.31442, "ax":4.0876, "ay":-1.86662, "alpha":0.04663, "fx":[61.69287,63.17032,63.37251,62.06821], "fy":[-29.30338,-27.20483,-28.91278,-28.88146]},
    {"t":5.25402, "x":5.98298, "y":2.38366, "heading":1.26603, "vx":-1.27241, "vy":1.04298, "omega":-0.31271, "ax":3.84672, "ay":-2.32621, "alpha":0.06919, "fx":[59.01558,59.30811,59.48952,57.74073], "fy":[-34.49029,-36.36816,-35.79062,-35.79642]},
    {"t":5.29067, "x":5.93893, "y":2.42033, "heading":1.25457, "vx":-1.13141, "vy":0.95771, "omega":-0.31017, "ax":3.6881, "ay":-2.57208, "alpha":0.20074, "fx":[55.30464,57.04667,57.54633,55.94314], "fy":[-40.22415,-39.09635,-39.16278,-39.01804]},
    {"t":5.32733, "x":5.89993, "y":2.45371, "heading":1.2432, "vx":-0.99622, "vy":0.86342, "omega":-0.30282, "ax":3.5789, "ay":-2.72306, "alpha":0.26971, "fx":[54.25273,55.44777,56.1098,53.34352], "fy":[-41.28042,-42.92802,-41.28378,-41.25452]},
    {"t":5.36398, "x":5.86582, "y":2.48353, "heading":1.2321, "vx":-0.86503, "vy":0.76361, "omega":-0.29293, "ax":3.49991, "ay":-2.8246, "alpha":0.4154, "fx":[51.7811,54.275,55.29645,52.96403], "fy":[-44.49016,-43.9465,-42.4591,-42.06855]},
    {"t":5.40064, "x":5.83646, "y":2.50962, "heading":1.22136, "vx":-0.73674, "vy":0.66007, "omega":-0.2777, "ax":3.44036, "ay":-2.89735, "alpha":0.56151, "fx":[50.84031,53.38886,54.84286,51.59809], "fy":[-45.20017,-46.33674,-43.16883,-42.71362]},
    {"t":5.4373, "x":5.81177, "y":2.53187, "heading":1.21118, "vx":-0.61063, "vy":0.55386, "omega":-0.25712, "ax":3.39396, "ay":-2.95195, "alpha":0.76343, "fx":[49.0074,52.82484,54.82452,51.17242], "fy":[-47.1005,-47.31949,-43.59675,-42.74604]},
    {"t":5.47395, "x":5.79167, "y":2.55019, "heading":1.20176, "vx":-0.48622, "vy":0.44566, "omega":-0.22914, "ax":3.35684, "ay":-2.9944, "alpha":1.01245, "fx":[47.84781,52.40313,55.19482,50.11027], "fy":[-47.88922,-49.19603,-43.65953,-42.61732]},
    {"t":5.51061, "x":5.7761, "y":2.56451, "heading":1.19336, "vx":-0.36317, "vy":0.3359, "omega":-0.19202, "ax":3.32649, "ay":-3.02833, "alpha":1.32298, "fx":[46.05555,52.05728,55.71938,49.86518], "fy":[-49.35182,-50.65419,-43.54239,-41.8911]},
    {"t":5.54726, "x":5.76502, "y":2.57479, "heading":1.18632, "vx":-0.24124, "vy":0.22489, "omega":-0.14353, "ax":3.30122, "ay":-3.05605, "alpha":1.71126, "fx":[44.30349,51.87146,56.6901,49.28499], "fy":[-50.60045,-52.47847,-43.17077,-40.88749]},
    {"t":5.58392, "x":5.7584, "y":2.58098, "heading":1.18106, "vx":-0.12023, "vy":0.11287, "omega":-0.0808, "ax":3.27986, "ay":-3.07912, "alpha":2.20432, "fx":[42.05293,51.64529,58.47754,48.66655], "fy":[-52.07038,-54.28676,-42.5253,-39.66763]},
    {"t":5.62058, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
