{
 "name":"Right_T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136584758758545, "y":2.780245304107666, "heading":1.1780972450961724, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136584758758545 m", "val":6.136584758758545}, "y":{"exp":"2.780245304107666 m", "val":2.780245304107666}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6744,1.66888,2.1984,3.23901,3.63383],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49501, "ay":0.08601, "alpha":6.39848, "fx":[103.75582,85.08407,62.37966,85.26731], "fy":[1.27081,29.16461,1.4503,-26.61904]},
    {"t":0.02594, "x":4.55022, "y":0.57924, "heading":-2.35619, "vx":0.14253, "vy":0.00223, "omega":0.16597, "ax":5.49711, "ay":0.08492, "alpha":5.43126, "fx":[100.9228,84.77468,65.98545,84.93266], "fy":[1.25971,25.03021,1.41525,-22.50513]},
    {"t":0.05188, "x":4.55576, "y":0.57933, "heading":-2.35189, "vx":0.28512, "vy":0.00443, "omega":0.30684, "ax":5.49705, "ay":0.08372, "alpha":4.69628, "fx":[98.8462,84.56004,68.3974,84.80836], "fy":[1.32373,21.68328,1.29888,-19.17955]},
    {"t":0.07781, "x":4.56501, "y":0.57947, "heading":-2.34393, "vx":0.4277, "vy":0.00661, "omega":0.42866, "ax":5.49699, "ay":0.08242, "alpha":4.03782, "fx":[96.93089,84.3549,70.5752,84.74714], "fy":[1.41596,18.71578,1.15389,-16.23878]},
    {"t":0.10375, "x":4.57795, "y":0.57967, "heading":-2.33281, "vx":0.57028, "vy":0.00874, "omega":0.53339, "ax":5.49692, "ay":0.08101, "alpha":3.4495, "fx":[95.17172,84.17301,72.53792,84.72132], "fy":[1.51019,16.08966,1.00689,-13.64637]},
    {"t":0.12969, "x":4.59459, "y":0.57992, "heading":-2.31898, "vx":0.71286, "vy":0.01084, "omega":0.62287, "ax":5.49685, "ay":0.07946, "alpha":2.92344, "fx":[93.55964,84.02242,74.30631,84.71112], "fy":[1.58855,13.75939,0.87523,-11.35773]},
    {"t":0.15563, "x":4.61493, "y":0.58023, "heading":-2.30282, "vx":0.85544, "vy":0.0129, "omega":0.69869, "ax":5.49677, "ay":0.07774, "alpha":2.4519, "fx":[92.08341,83.90756,75.90149,84.7022], "fy":[1.64079,11.68269,0.76769,-9.33099]},
    {"t":0.18157, "x":4.63897, "y":0.58059, "heading":-2.2847, "vx":0.99802, "vy":0.01492, "omega":0.76229, "ax":5.49669, "ay":0.07581, "alpha":2.0275, "fx":[90.73018,83.83016,77.34434,84.68477], "fy":[1.6603,9.82149,0.68844,-7.52798]},
    {"t":0.20751, "x":4.66671, "y":0.581, "heading":-2.26493, "vx":1.1406, "vy":0.01689, "omega":0.81488, "ax":5.49659, "ay":0.07363, "alpha":1.6436, "fx":[89.48752,83.79022,78.65354,84.65252], "fy":[1.6431,8.14195,0.63912,-5.9154]},
    {"t":0.23344, "x":4.69814, "y":0.58147, "heading":-2.24379, "vx":1.28317, "vy":0.0188, "omega":0.85751, "ax":5.49649, "ay":0.07114, "alpha":1.29419, "fx":[88.34276,83.78693,79.84667,84.60132], "fy":[1.58662,6.61491,0.61949,-4.46482]},
    {"t":0.25938, "x":4.73327, "y":0.58198, "heading":-2.22155, "vx":1.42574, "vy":0.02064, "omega":0.89108, "ax":5.49639, "ay":0.06827, "alpha":0.97389, "fx":[87.28379,83.81896,80.93958,84.52864], "fy":[1.4893,5.21432,0.62878,-3.15215]},
    {"t":0.28532, "x":4.7721, "y":0.58254, "heading":-2.19843, "vx":1.5683, "vy":0.02241, "omega":0.91634, "ax":5.49627, "ay":0.06492, "alpha":0.67826, "fx":[86.30011,83.88485,81.9457,84.43298], "fy":[1.34938,3.91982,0.66484,-1.95837]},
    {"t":0.31126, "x":4.81463, "y":0.58314, "heading":-2.17466, "vx":1.71087, "vy":0.0241, "omega":0.93394, "ax":5.49613, "ay":0.06101, "alpha":0.40323, "fx":[85.38177,83.98322,82.87713,84.31342], "fy":[1.16594,2.7118,0.72568,-0.86745]},
    {"t":0.3372, "x":4.86086, "y":0.58378, "heading":-2.15044, "vx":1.85343, "vy":0.02568, "omega":0.9444, "ax":5.49599, "ay":0.05639, "alpha":0.14552, "fx":[84.52015,84.1126,83.7442,84.16955], "fy":[0.9372,1.57522,0.80834,0.13256]},
    {"t":0.36314, "x":4.91078, "y":0.58447, "heading":-2.12594, "vx":1.99599, "vy":0.02714, "omega":0.94817, "ax":5.49582, "ay":0.05092, "alpha":-0.09762, "fx":[83.70802,84.27154,84.55537,84.00135], "fy":[0.66115,0.49685,0.90943,1.05047]},
    {"t":0.38907, "x":4.9644, "y":0.58519, "heading":-2.10135, "vx":2.13854, "vy":0.02846, "omega":0.94564, "ax":5.49563, "ay":0.04438, "alpha":-0.32809, "fx":[82.93928,84.45862,85.31773,83.80896], "fy":[0.33573,-0.53175,1.02408,1.88958]},
    {"t":0.41501, "x":5.02172, "y":0.58594, "heading":-2.07682, "vx":2.28108, "vy":0.02961, "omega":0.93713, "ax":5.4954, "ay":0.03654, "alpha":-0.54849, "fx":[82.20865,84.67238,86.03721,83.59268], "fy":[-0.0431,-1.52612,1.14799,2.65855]},
    {"t":0.44095, "x":5.08274, "y":0.58672, "heading":-2.05251, "vx":2.42363, "vy":0.03056, "omega":0.9229, "ax":5.49514, "ay":0.02707, "alpha":-0.7598, "fx":[81.51252,84.91096,86.71788,83.35326], "fy":[-0.47839,-2.49313,1.27457,3.35471]},
    {"t":0.46689, "x":5.14745, "y":0.58753, "heading":-2.02858, "vx":2.56616, "vy":0.03126, "omega":0.90319, "ax":5.49481, "ay":0.01558, "alpha":-0.96303, "fx":[80.84845,85.17203,87.36234,83.09182], "fy":[-0.97405,-3.44329,1.3964,3.97517]},
    {"t":0.49283, "x":5.21586, "y":0.58834, "heading":-2.00515, "vx":2.70869, "vy":0.03167, "omega":0.87821, "ax":5.4944, "ay":0.00154, "alpha":-1.15876, "fx":[80.21573,85.45239,87.97128,82.81011], "fy":[-1.5343,-4.3889,1.50427,4.51351]},
    {"t":0.51877, "x":5.28797, "y":0.58916, "heading":-1.98237, "vx":2.8512, "vy":0.03171, "omega":0.84816, "ax":5.49387, "ay":-0.01574, "alpha":-1.34674, "fx":[79.61557,85.74752,88.54302,82.51071], "fy":[-2.16518,-5.34144,1.58517,4.9574]},
    {"t":0.5447, "x":5.36377, "y":0.58998, "heading":-1.96037, "vx":2.9937, "vy":0.0313, "omega":0.81323, "ax":5.49315, "ay":-0.03723, "alpha":-1.52521, "fx":[79.05139,86.05117,89.07311,82.19724], "fy":[-2.87766,-6.30521,1.61814,5.28473]},
    {"t":0.57064, "x":5.44327, "y":0.59078, "heading":-1.93928, "vx":3.13619, "vy":0.03033, "omega":0.77366, "ax":5.49215, "ay":-0.06426, "alpha":-1.68953, "fx":[78.52834,86.35549,89.55401,81.87383], "fy":[-3.69435,-7.26259,1.56573,5.45599]},
    {"t":0.59658, "x":5.52647, "y":0.59155, "heading":-1.91921, "vx":3.27864, "vy":0.02867, "omega":0.72984, "ax":5.4907, "ay":-0.09878, "alpha":-1.83081, "fx":[78.05329,86.6517,89.97379,81.54411], "fy":[-4.65738,-8.16001,1.36313,5.40528]},
    {"t":0.62252, "x":5.61336, "y":0.59226, "heading":-1.90028, "vx":3.42106, "vy":0.02611, "omega":0.68235, "ax":5.4885, "ay":-0.14376, "alpha":-1.93546, "fx":[77.63559,86.9296,90.3131,81.20998], "fy":[-5.83246,-8.91226,0.90925,5.03252]},
    {"t":0.64846, "x":5.70394, "y":0.59289, "heading":-1.88258, "vx":3.56343, "vy":0.02238, "omega":0.63215, "ax":5.48499, "ay":-0.20397, "alpha":-1.98811, "fx":[77.28991,87.16945,90.54055,80.87327], "fy":[-7.29955,-9.46475,0.07096,4.2034]},
    {"t":0.6744, "x":5.79821, "y":0.5934, "heading":-1.86618, "vx":3.7057, "vy":0.01709, "omega":0.58058, "ax":5.4736, "ay":-0.10358, "alpha":-1.67945, "fx":[78.05983,86.79479,89.46497,80.85617], "fy":[-5.43375,-6.46513,1.26318,4.29314]},
    {"t":0.70202, "x":5.90267, "y":0.59383, "heading":-1.85014, "vx":3.8569, "vy":0.01422, "omega":0.53419, "ax":5.47638, "ay":0.2855, "alpha":-2.06269, "fx":[79.73784,88.7826,91.28913,75.53653], "fy":[2.02449,-2.93306,7.36727,11.02375]},
    {"t":0.72964, "x":6.0113, "y":0.59433, "heading":-1.83539, "vx":4.00818, "vy":0.02211, "omega":0.47721, "ax":5.39549, "ay":0.94765, "alpha":-1.87195, "fx":[76.67829,86.174,88.42835,79.11186], "fy":[10.86111,8.17989,17.84661,21.14167]},
    {"t":0.75727, "x":6.12409, "y":0.5953, "heading":-1.8222, "vx":4.15723, "vy":0.04829, "omega":0.4255, "ax":5.00001, "ay":2.21241, "alpha":-2.00551, "fx":[73.56279,81.82261,83.60202,67.18795], "fy":[29.25535,28.51615,37.20172,40.50359]},
    {"t":0.78489, "x":6.24083, "y":0.59748, "heading":-1.81045, "vx":4.29535, "vy":0.10941, "omega":0.3701, "ax":3.14609, "ay":4.45256, "alpha":-1.5082, "fx":[44.45146,50.7496,51.71172,45.73795], "fy":[67.88287,59.42239,71.83454,73.51284]},
    {"t":0.81252, "x":6.36069, "y":0.6022, "heading":-1.80023, "vx":4.38226, "vy":0.23241, "omega":0.32843, "ax":-0.45687, "ay":5.43512, "alpha":-0.47018, "fx":[-8.15037,-6.88667,-6.59977,-6.33932], "fy":[76.40007,84.63979,85.761,86.01849]},
    {"t":0.84014, "x":6.48158, "y":0.6107, "heading":-1.79115, "vx":4.36964, "vy":0.38255, "omega":0.31544, "ax":-2.82857, "ay":4.67976, "alpha":0.34468, "fx":[-40.82557,-44.95369,-45.58296,-41.84541], "fy":[74.66033,68.87285,71.84026,71.19156]},
    {"t":0.86777, "x":6.60121, "y":0.62305, "heading":-1.78244, "vx":4.2915, "vy":0.51182, "omega":0.32497, "ax":-3.92937, "ay":3.8169, "alpha":1.33729, "fx":[-57.9408,-64.20498,-66.17,-52.29926], "fy":[57.91809,63.32199,56.51156,55.97633]},
    {"t":0.89539, "x":6.71826, "y":0.63865, "heading":-1.77346, "vx":4.18296, "vy":0.61726, "omega":0.36191, "ax":-4.40303, "ay":3.26866, "alpha":1.56575, "fx":[-61.51064,-71.07527,-73.03446,-63.9992], "fy":[54.98938,52.61607,46.87378,45.6773]},
    {"t":0.92302, "x":6.83213, "y":0.65694, "heading":-1.76346, "vx":4.06133, "vy":0.70756, "omega":0.40516, "ax":-4.64935, "ay":2.91418, "alpha":1.99189, "fx":[-67.12281,-76.27103,-78.93423,-62.3745], "fy":[47.00604,50.92839,40.50328,40.01199]},
    {"t":0.95064, "x":6.94255, "y":0.6776, "heading":-1.75227, "vx":3.93289, "vy":0.78806, "omega":0.46019, "ax":-4.79484, "ay":2.67274, "alpha":1.91856, "fx":[-66.79353,-77.65402,-79.79947,-69.36463], "fy":[46.72976,45.01837,36.53168,35.38546]},
    {"t":0.97826, "x":7.04936, "y":0.70039, "heading":-1.73956, "vx":3.80044, "vy":0.86189, "omega":0.51318, "ax":-4.88856, "ay":2.50075, "alpha":2.09661, "fx":[-70.5757,-80.15349,-82.5622,-66.05924], "fy":[41.5133,44.73425,33.56201,33.32375]},
    {"t":1.00589, "x":7.15248, "y":0.72516, "heading":-1.72538, "vx":3.66539, "vy":0.93098, "omega":0.5711, "ax":-4.95439, "ay":2.37041, "alpha":1.8838, "fx":[-69.66597,-80.08901,-81.86192,-71.76515], "fy":[42.11734,40.43689,31.69779,30.89998]},
    {"t":1.03351, "x":7.25184, "y":0.75178, "heading":-1.70961, "vx":3.52853, "vy":0.99646, "omega":0.62314, "ax":-5.00265, "ay":2.26901, "alpha":1.94704, "fx":[-72.80654,-81.6747,-83.51202,-68.34398], "fy":[38.0086,40.56677,30.12263,30.24453]},
    {"t":1.06114, "x":7.34741, "y":0.78017, "heading":-1.69239, "vx":3.39033, "vy":1.05914, "omega":0.67693, "ax":-5.03846, "ay":2.19016, "alpha":1.66424, "fx":[-71.86461,-81.05708,-82.2671,-73.34128], "fy":[38.89483,37.03193,29.2836,28.90381]},
    {"t":1.08876, "x":7.43914, "y":0.81026, "heading":-1.67369, "vx":3.25115, "vy":1.11964, "omega":0.7229, "ax":-5.06729, "ay":2.12412, "alpha":1.67065, "fx":[-74.65844,-82.20374,-83.41473,-70.01864], "fy":[35.32093,37.37434,28.43433,28.94072]},
    {"t":1.11639, "x":7.52702, "y":0.842, "heading":-1.65372, "vx":3.11117, "vy":1.17832, "omega":0.76905, "ax":-5.09037, "ay":2.06949, "alpha":1.34828, "fx":[-73.7807,-81.315,-81.95711,-74.65582], "fy":[36.26404,34.22851,28.12477,28.10806]},
    {"t":1.14401, "x":7.61102, "y":0.87534, "heading":-1.63248, "vx":2.97055, "vy":1.23549, "omega":0.8063, "ax":-5.10933, "ay":2.02335, "alpha":1.32095, "fx":[-76.3162,-82.18853,-82.83612,-71.52859], "fy":[32.97519,34.69414,27.72215,28.50808]},
    {"t":1.17164, "x":7.69113, "y":0.91024, "heading":-1.61021, "vx":2.82941, "vy":1.29138, "omega":0.84279, "ax":-5.12507, "ay":1.98409, "alpha":0.97371, "fx":[-75.51661,-81.13036,-81.28872,-75.89792], "fy":[33.93541,31.8085,27.77444,27.97709]},
    {"t":1.19926, "x":7.76734, "y":0.94668, "heading":-1.58692, "vx":2.68783, "vy":1.34619, "omega":0.86969, "ax":-5.13842, "ay":1.95009, "alpha":0.9231, "fx":[-77.81407,-81.78066,-81.99307,-73.06342], "fy":[30.84388,32.35908,27.66593,28.54464]},
    {"t":1.22689, "x":7.83963, "y":0.98461, "heading":-1.5629, "vx":2.54588, "vy":1.40006, "omega":0.89519, "ax":-5.14979, "ay":1.9206, "alpha":0.55805, "fx":[-77.13582,-80.59216,-80.43841,-77.1811], "fy":[31.69303,29.73732,27.98203,28.19571]},
    {"t":1.25451, "x":7.90799, "y":1.02402, "heading":-1.53817, "vx":2.40362, "vy":1.45312, "omega":0.9106, "ax":-5.15991, "ay":1.89392, "alpha":0.48183, "fx":[-79.23124,-81.07487,-81.0297,-74.63122], "fy":[28.71312,30.26612,28.11449,28.88009]},
    {"t":1.28213, "x":7.97242, "y":1.06488, "heading":-1.51301, "vx":2.26108, "vy":1.50543, "omega":0.92391, "ax":-5.16862, "ay":1.87062, "alpha":0.09051, "fx":[-78.67435,-79.76919,-79.47981,-78.57669], "fy":[29.4517,27.73681,28.6986,28.66044]},
    {"t":1.30976, "x":8.03291, "y":1.10718, "heading":-1.48749, "vx":2.1183, "vy":1.55711, "omega":0.92641, "ax":-5.17614, "ay":1.85024, "alpha":-0.01407, "fx":[-80.59842,-80.05283,-79.96638,-76.34311], "fy":[26.4722,28.37125,29.06248,29.39338]},
    {"t":1.33738, "x":8.08945, "y":1.1509, "heading":-1.4619, "vx":1.97532, "vy":1.60822, "omega":0.92602, "ax":-5.18282, "ay":1.83192, "alpha":-0.43215, "fx":[-80.17449,-78.60632,-78.43486,-80.15422], "fy":[27.04574,25.98433,29.88263,29.26503]},
    {"t":1.36501, "x":8.14204, "y":1.19603, "heading":-1.43632, "vx":1.83214, "vy":1.65883, "omega":0.91409, "ax":-5.18908, "ay":1.81457, "alpha":-0.57954, "fx":[-81.9907,-78.71366,-78.84791,-78.20064], "fy":[23.974,26.57686,30.4964,30.06789]},
    {"t":1.39263, "x":8.19067, "y":1.24254, "heading":-1.41107, "vx":1.6888, "vy":1.70895, "omega":0.89808, "ax":-5.1944, "ay":1.79968, "alpha":-1.04074, "fx":[-81.70031,-77.06809,-77.3039,-82.00645], "fy":[24.33717,24.28229,31.5981,29.98607]},
    {"t":1.42026, "x":8.23534, "y":1.29044, "heading":-1.38626, "vx":1.5453, "vy":1.75867, "omega":0.86933, "ax":-5.19946, "ay":1.78537, "alpha":-1.25732, "fx":[-83.36755,-76.86834,-77.54932,-80.60366], "fy":[21.20518,24.80141,32.50892,30.81154]},
    {"t":1.44788, "x":8.27605, "y":1.3397, "heading":-1.36225, "vx":1.40167, "vy":1.80799, "omega":0.83459, "ax":-5.20378, "ay":1.77309, "alpha":-1.77306, "fx":[-83.33159,-75.034,-76.04744,-84.24008], "fy":[21.11264,22.66166,33.9779,30.8231]},
    {"t":1.47551, "x":8.31278, "y":1.39032, "heading":-1.33919, "vx":1.25792, "vy":1.85697, "omega":0.78561, "ax":-5.20796, "ay":1.76107, "alpha":-2.07626, "fx":[-85.07833,-74.61177,-76.23547,-82.98394], "fy":[17.59403,23.02438,35.3553,31.86546]},
    {"t":1.50313, "x":8.34555, "y":1.44229, "heading":-1.31749, "vx":1.11405, "vy":1.90562, "omega":0.72826, "ax":-5.21176, "ay":1.75009, "alpha":-2.69728, "fx":[-85.19693,-72.3636,-74.59076,-86.9909], "fy":[17.11478,20.88671,37.32137,31.84355]},
    {"t":1.53075, "x":8.37433, "y":1.4956, "heading":-1.29737, "vx":0.97008, "vy":1.95396, "omega":0.65375, "ax":-5.21515, "ay":1.74024, "alpha":-3.16093, "fx":[-86.89961,-71.29785,-74.4196,-86.73242], "fy":[13.34733,21.02868,39.28443,32.90322]},
    {"t":1.55838, "x":8.39914, "y":1.55024, "heading":-1.27931, "vx":0.82602, "vy":2.00204, "omega":0.56643, "ax":-5.21823, "ay":1.73123, "alpha":-3.90765, "fx":[-87.48827,-68.84014,-72.80428,-90.40552], "fy":[11.98296,18.7286,42.1233,33.17699]},
    {"t":1.586, "x":8.41997, "y":1.60621, "heading":-1.26366, "vx":0.68187, "vy":2.04986, "omega":0.45848, "ax":-5.22118, "ay":1.72255, "alpha":-4.57051, "fx":[-89.4126,-67.00344,-72.30682,-90.99604], "fy":[7.6105,18.72715,44.86023,34.28222]},
    {"t":1.61363, "x":8.43681, "y":1.66349, "heading":-1.251, "vx":0.53763, "vy":2.09744, "omega":0.33222, "ax":-5.22392, "ay":1.71445, "alpha":-5.51374, "fx":[-90.51995,-64.20785,-70.52833,-94.63027], "fy":[5.05132,16.174,48.89063,34.86856]},
    {"t":1.64125, "x":8.44967, "y":1.72209, "heading":-1.24182, "vx":0.39333, "vy":2.14481, "omega":0.17991, "ax":-5.22644, "ay":1.70695, "alpha":-6.5103, "fx":[-92.44403,-61.41119,-69.11941,-97.06641], "fy":[0.74125,14.57804,53.28645,35.91908]},
    {"t":1.66888, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.24895, "vy":2.19196, "omega":0.00007, "ax":-5.15423, "ay":1.90686, "alpha":-0.0025, "fx":[-78.80488,-79.11427,-78.91903,-78.78091], "fy":[29.67943,28.13092,29.43736,29.51874]},
    {"t":1.69675, "x":8.46348, "y":1.84382, "heading":-1.23685, "vx":0.1053, "vy":2.2451, "omega":0.0, "ax":-4.81693, "ay":2.6475, "alpha":-0.00004, "fx":[-73.57018,-74.10063,-73.74088,-73.55315], "fy":[41.19052,39.05328,40.87905,40.99695]},
    {"t":1.72462, "x":8.46454, "y":1.90742, "heading":-1.23685, "vx":-0.02895, "vy":2.31889, "omega":0.0, "ax":-3.17835, "ay":4.48033, "alpha":0.00006, "fx":[-48.25845,-49.49944,-48.67451,-48.19363], "fy":[69.97721,65.34155,69.40511,69.62883]},
    {"t":1.75249, "x":8.4625, "y":1.97378, "heading":-1.23685, "vx":-0.11753, "vy":2.44375, "omega":0.0, "ax":-0.17653, "ay":5.48688, "alpha":-0.00001, "fx":[-2.29334,-3.5508,-2.94104,-2.0247], "fy":[85.9238,79.70768,85.04779,85.30995]},
    {"t":1.78036, "x":8.45916, "y":2.04402, "heading":-1.23685, "vx":-0.12245, "vy":2.59667, "omega":0.0, "ax":-0.11672, "ay":5.4849, "alpha":0.0, "fx":[-1.40254,-2.5838,-2.09544,-1.06534], "fy":[86.04487,79.44843,85.0505,85.32396]},
    {"t":1.80822, "x":8.4557, "y":2.11852, "heading":-1.23685, "vx":-0.1257, "vy":2.74953, "omega":0.0, "ax":-0.04736, "ay":5.47853, "alpha":0.00003, "fx":[-0.32235,-1.56217,-1.12897,0.11312], "fy":[86.41996,78.49427,85.11342,85.44998]},
    {"t":1.83609, "x":8.45218, "y":2.19728, "heading":-1.23685, "vx":-0.12702, "vy":2.90222, "omega":0.0, "ax":0.208, "ay":5.45032, "alpha":-0.00033, "fx":[3.68366,2.14799,2.64645,4.25861], "fy":[87.04487,76.07704,85.06384,85.56468]},
    {"t":1.86396, "x":8.44872, "y":2.28028, "heading":-1.23685, "vx":-0.12122, "vy":3.05412, "omega":-0.00001, "ax":1.67022, "ay":-4.24341, "alpha":0.00063, "fx":[25.10292,26.52902,26.00739,24.63661], "fy":[-68.19155,-58.36952,-66.40908,-66.87522]},
    {"t":1.89183, "x":8.44599, "y":2.36375, "heading":-1.23685, "vx":-0.07467, "vy":2.93585, "omega":0.00001, "ax":0.34976, "ay":-5.45228, "alpha":-0.00038, "fx":[4.84905,6.39556,5.73317,4.43955], "fy":[-86.37056,-77.32144,-84.88263,-85.29532]},
    {"t":1.9197, "x":8.44404, "y":2.44345, "heading":-1.23685, "vx":-0.06493, "vy":2.7839, "omega":0.0, "ax":0.22281, "ay":-5.47643, "alpha":0.00002, "fx":[2.97917,4.30391,3.70617,2.6545], "fy":[-86.06079,-78.98516,-84.99979,-85.30307]},
    {"t":1.94757, "x":8.44232, "y":2.51891, "heading":-1.23685, "vx":-0.05872, "vy":2.63127, "omega":0.0, "ax":0.16815, "ay":-5.48455, "alpha":0.00001, "fx":[2.19418,3.36147,2.84563,1.89514], "fy":[-85.88761,-79.72127,-84.99139,-85.24574]},
    {"t":1.97544, "x":8.44075, "y":2.59011, "heading":-1.23685, "vx":-0.05403, "vy":2.47842, "omega":0.0, "ax":0.1266, "ay":-5.48881, "alpha":0.0, "fx":[1.60134,2.63712,2.19807,1.31606], "fy":[-85.75597,-80.21307,-84.95813,-85.18018]},
    {"t":2.00331, "x":8.43929, "y":2.65705, "heading":-1.23685, "vx":-0.0505, "vy":2.32545, "omega":0.0, "ax":0.08621, "ay":-5.49151, "alpha":0.0, "fx":[1.02305,1.93638,1.57064,0.74923], "fy":[-85.63014,-80.62579,-84.91071,-85.10579]},
    {"t":2.03118, "x":8.43792, "y":2.71973, "heading":-1.23685, "vx":-0.0481, "vy":2.1724, "omega":0.0, "ax":0.03961, "ay":-5.49333, "alpha":0.0, "fx":[0.34124,1.15769,0.85747,0.06895], "fy":[-85.55174,-80.90101,-84.87737,-85.0537]},
    {"t":2.05905, "x":8.43659, "y":2.77814, "heading":-1.23685, "vx":-0.04699, "vy":2.01931, "omega":0.0, "ax":-0.02422, "ay":-5.49434, "alpha":0.0, "fx":[-0.60011,0.10709,-0.11489,-0.87523], "fy":[-85.47166,-81.15496,-84.83037,-84.98884]},
    {"t":2.08692, "x":8.43527, "y":2.83229, "heading":-1.23685, "vx":-0.04767, "vy":1.86618, "omega":0.0, "ax":-0.14385, "ay":-5.49321, "alpha":-0.00003, "fx":[-2.3837,-1.82131,-1.92928,-2.67425], "fy":[-85.37229,-81.37608,-84.74443,-84.88375]},
    {"t":2.11479, "x":8.43389, "y":2.88216, "heading":-1.23685, "vx":-0.05168, "vy":1.71309, "omega":0.0, "ax":-1.88863, "ay":-5.16125, "alpha":0.00003, "fx":[-28.98289,-28.74314,-28.57931,-29.34485], "fy":[-80.29641,-76.51418,-79.56041,-79.67775]},
    {"t":2.14266, "x":8.43172, "y":2.9279, "heading":-1.23685, "vx":-0.10431, "vy":1.56924, "omega":0.0, "ax":-3.69571, "ay":-4.06947, "alpha":0.00003, "fx":[-56.55906,-56.58063,-56.34879,-56.81842], "fy":[-63.11849,-60.8441,-62.58498,-62.64625]},
    {"t":2.17053, "x":8.42737, "y":2.97005, "heading":-1.23685, "vx":-0.20731, "vy":1.45583, "omega":0.0, "ax":-4.40742, "ay":-3.28665, "alpha":0.04726, "fx":[-67.36561,-67.71067,-67.35637,-67.45568], "fy":[-50.7865,-49.19939,-50.63776,-50.6345]},
    {"t":2.1984, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.33015, "vy":1.36423, "omega":0.00131, "ax":-4.59516, "ay":-3.01417, "alpha":22.69161, "fx":[-63.78986,-138.29345,-90.69344,11.39241], "fy":[56.39408,-8.32277,-106.85533,-125.78857]},
    {"t":2.22102, "x":8.41124, "y":3.03944, "heading":-1.23682, "vx":-0.4341, "vy":1.29604, "omega":0.51464, "ax":-4.59218, "ay":-3.02266, "alpha":21.14235, "fx":[-61.9071,-135.31202,-90.81699,6.83408], "fy":[44.66748,-8.6774,-102.83052,-118.25189]},
    {"t":2.24364, "x":8.40025, "y":3.06799, "heading":-1.22518, "vx":-0.53798, "vy":1.22767, "omega":0.99293, "ax":-4.58759, "ay":-3.02949, "alpha":19.05445, "fx":[-59.61591,-131.25548,-88.26851,-1.78101], "fy":[31.80025,-10.71481,-99.8042,-106.79176]},
    {"t":2.26627, "x":8.3869, "y":3.09498, "heading":-1.20272, "vx":-0.64176, "vy":1.15913, "omega":1.42398, "ax":-4.58266, "ay":-3.0368, "alpha":16.7258, "fx":[-60.98423,-125.31462,-85.94716,-8.37284], "fy":[20.36601,-16.8412,-95.04032,-94.44292]},
    {"t":2.28889, "x":8.37121, "y":3.12043, "heading":-1.1705, "vx":-0.74543, "vy":1.09043, "omega":1.80235, "ax":-4.57743, "ay":-3.04452, "alpha":13.70692, "fx":[-61.4215,-117.06948,-81.61709,-20.19081], "fy":[6.05999,-21.87422,-89.41206,-81.20477]},
    {"t":2.31151, "x":8.35318, "y":3.14432, "heading":-1.12973, "vx":-0.84898, "vy":1.02156, "omega":2.11243, "ax":-4.57202, "ay":-3.05247, "alpha":10.79999, "fx":[-65.40545,-107.14673,-78.49739,-28.91813], "fy":[-4.86149,-29.73796,-81.38817,-70.93042]},
    {"t":2.33413, "x":8.3328, "y":3.16665, "heading":-1.08194, "vx":-0.95241, "vy":0.95251, "omega":2.35674, "ax":-4.56619, "ay":-3.06102, "alpha":7.566, "fx":[-66.66506,-96.83056,-74.17371,-41.94102], "fy":[-18.54167,-34.02322,-72.96985,-61.90671]},
    {"t":2.35676, "x":8.31009, "y":3.18741, "heading":-1.02863, "vx":-1.05571, "vy":0.88326, "omega":2.5279, "ax":-4.55965, "ay":-3.07056, "alpha":5.15255, "fx":[-70.03082,-87.61928,-72.40162,-49.15849], "fy":[-26.81817,-40.38748,-64.40569,-56.41406]},
    {"t":2.37938, "x":8.28504, "y":3.20661, "heading":-0.97144, "vx":-1.15886, "vy":0.8138, "omega":2.64446, "ax":-4.55287, "ay":-3.0804, "alpha":2.78593, "fx":[-69.7216,-79.86459,-69.81565,-59.39318], "fy":[-37.04667,-41.82335,-57.67274,-52.08525]},
    {"t":2.402, "x":8.25766, "y":3.22423, "heading":-0.91162, "vx":-1.26185, "vy":0.74411, "omega":2.70749, "ax":-4.54528, "ay":-3.09137, "alpha":1.63041, "fx":[-71.43914,-74.77469,-70.10285,-62.01319], "fy":[-40.57865,-45.89035,-52.36161,-50.4696]},
    {"t":2.42462, "x":8.22795, "y":3.24027, "heading":-0.85037, "vx":-1.36467, "vy":0.67418, "omega":2.74437, "ax":-4.53696, "ay":-3.10333, "alpha":0.42368, "fx":[-69.80537,-71.13227,-68.91547,-67.96734], "fy":[-46.54653,-44.83,-49.61243,-49.0435]},
    {"t":2.44724, "x":8.19592, "y":3.25473, "heading":-0.78829, "vx":-1.46731, "vy":0.60398, "omega":2.75395, "ax":-4.52819, "ay":-3.11585, "alpha":0.2994, "fx":[-70.9383,-69.62901,-70.06753,-66.64888], "fy":[-46.07415,-47.81872,-47.63871,-49.26731]},
    {"t":2.46987, "x":8.16156, "y":3.26759, "heading":-0.72599, "vx":-1.56975, "vy":0.53349, "omega":2.76073, "ax":-4.51802, "ay":-3.1303, "alpha":-0.26145, "fx":[-69.00804,-68.45852,-69.09487,-70.09936], "fy":[-49.61779,-45.88117,-47.45604,-48.72874]},
    {"t":2.49249, "x":8.1249, "y":3.27886, "heading":-0.66353, "vx":-1.67195, "vy":0.46268, "omega":2.75481, "ax":-4.5071, "ay":-3.1457, "alpha":0.03897, "fx":[-70.16017,-68.44565,-70.20068,-67.18534], "fy":[-47.5753,-48.50636,-47.03859,-49.50646]},
    {"t":2.51511, "x":8.08592, "y":3.28852, "heading":-0.60122, "vx":-1.77391, "vy":0.39152, "omega":2.75569, "ax":-4.49507, "ay":-3.16252, "alpha":-0.32574, "fx":[-68.3516,-68.04707,-69.04049,-69.81624], "fy":[-50.37459,-46.33982,-47.76863,-49.17371]},
    {"t":2.53773, "x":8.04464, "y":3.29657, "heading":-0.53888, "vx":-1.8756, "vy":0.31997, "omega":2.74833, "ax":-4.48172, "ay":-3.18103, "alpha":0.07483, "fx":[-69.58551,-68.30061,-70.02514,-66.52666], "fy":[-47.9513,-49.04214,-47.72008,-50.07695]},
    {"t":2.56035, "x":8.00106, "y":3.303, "heading":-0.4767, "vx":-1.97699, "vy":0.24801, "omega":2.75002, "ax":-4.46619, "ay":-3.20239, "alpha":-0.28463, "fx":[-67.81545,-67.92493,-68.67921,-69.06729], "fy":[-50.80514,-46.78225,-48.66378,-49.84682]},
    {"t":2.58298, "x":7.9552, "y":3.30779, "heading":-0.41449, "vx":-2.07802, "vy":0.17557, "omega":2.74358, "ax":-4.44875, "ay":-3.22611, "alpha":0.14049, "fx":[-69.09214,-68.10817,-69.67226,-65.54624], "fy":[-48.23331,-49.71522,-48.66218,-50.93982]},
    {"t":2.6056, "x":7.90705, "y":3.31093, "heading":-0.35243, "vx":-2.17866, "vy":0.10259, "omega":2.74676, "ax":-4.42937, "ay":-3.25214, "alpha":-0.27875, "fx":[-67.19079,-67.5716,-68.14904,-68.32081], "fy":[-51.50235,-47.21172,-49.6711,-50.75928]},
    {"t":2.62822, "x":7.85663, "y":3.31242, "heading":-0.29029, "vx":-2.27886, "vy":0.02902, "omega":2.74045, "ax":-4.40667, "ay":-3.28224, "alpha":0.1497, "fx":[-68.42439,-67.62303,-69.17049,-64.6242], "fy":[-48.85465,-50.48486,-49.656,-51.99224]},
    {"t":2.65084, "x":7.80395, "y":3.31224, "heading":-0.2283, "vx":-2.37855, "vy":-0.04524, "omega":2.74384, "ax":-4.38011, "ay":-3.31692, "alpha":-0.32134, "fx":[-66.31968,-66.87139,-67.48605,-67.53855], "fy":[-52.54847,-47.83217,-50.76713,-51.96395]},
    {"t":2.67346, "x":7.74902, "y":3.31037, "heading":-0.16622, "vx":-2.47764, "vy":-0.12027, "omega":2.73657, "ax":-4.3483, "ay":-3.35773, "alpha":0.10807, "fx":[-67.42999,-66.77244,-68.49467,-63.57084], "fy":[-49.87192,-51.46886,-50.84102,-53.42897]},
    {"t":2.69609, "x":7.69186, "y":3.30679, "heading":-0.10432, "vx":-2.576, "vy":-0.19623, "omega":2.73901, "ax":-4.31114, "ay":-3.4044, "alpha":-0.40388, "fx":[-65.04419,-65.71803,-66.6461,-66.58433], "fy":[-53.98594,-48.89318,-52.03453,-53.5549]},
    {"t":2.71871, "x":7.63248, "y":3.30148, "heading":-0.04236, "vx":-2.67353, "vy":-0.27324, "omega":2.72988, "ax":-4.26598, "ay":-3.45975, "alpha":0.02698, "fx":[-65.98937,-65.48793,-67.58754,-62.16257], "fy":[-51.2787,-52.78176,-52.39004,-55.40737]},
    {"t":2.74133, "x":7.57091, "y":3.29441, "heading":0.0194, "vx":-2.77003, "vy":-0.35151, "omega":2.73049, "ax":-4.20924, "ay":-3.5273, "alpha":-0.53852, "fx":[-63.11314,-64.01975,-65.43792,-65.18183], "fy":[-56.10193,-50.14655,-53.85561,-55.88973]},
    {"t":2.76395, "x":7.50717, "y":3.28555, "heading":0.08117, "vx":-2.86526, "vy":-0.4313, "omega":2.7183, "ax":-4.13822, "ay":-3.6088, "alpha":-0.10156, "fx":[-63.70699,-63.4651,-66.11233,-60.11932], "fy":[-53.3889,-54.70593,-54.6511,-58.2388]},
    {"t":2.78657, "x":7.44129, "y":3.27487, "heading":0.14266, "vx":-2.95887, "vy":-0.51294, "omega":2.71601, "ax":-4.04381, "ay":-3.71235, "alpha":-0.71325, "fx":[-60.06181,-61.35165,-63.40502,-62.80438], "fy":[-59.19638,-52.13223,-56.6627,-59.33445]},
    {"t":2.8092, "x":7.37332, "y":3.26232, "heading":0.2041, "vx":-3.05035, "vy":-0.59692, "omega":2.69987, "ax":-3.9156, "ay":-3.8449, "alpha":-0.25675, "fx":[-59.84791,-60.02257,-63.26048,-56.64072], "fy":[-56.76663,-57.9137,-58.34005,-62.42176]},
    {"t":2.83182, "x":7.30332, "y":3.24783, "heading":0.26518, "vx":-3.13893, "vy":-0.6839, "omega":2.69406, "ax":-3.73105, "ay":-4.02102, "alpha":-0.88224, "fx":[-54.75677,-56.52567,-59.13523,-58.05288], "fy":[-64.06059,-55.9569,-61.52159,-64.68817]},
    {"t":2.85444, "x":7.23135, "y":3.23133, "heading":0.32613, "vx":-3.22333, "vy":-0.77487, "omega":2.67411, "ax":-3.44667, "ay":-4.26293, "alpha":-0.34469, "fx":[-52.31749,-52.98777,-56.43551,-49.31599], "fy":[-62.32464,-64.26421,-65.21888,-69.23255]},
    {"t":2.87706, "x":7.15755, "y":3.21271, "heading":0.38662, "vx":-3.3013, "vy":-0.8713, "omega":2.66631, "ax":-2.96816, "ay":-4.60272, "alpha":-0.9594, "fx":[-43.10415,-45.02462,-47.49385,-46.13285], "fy":[-72.96776,-63.77568,-71.14434,-73.9594]},
    {"t":2.89968, "x":7.08211, "y":3.19182, "heading":0.44694, "vx":-3.36845, "vy":-0.97543, "omega":2.6446, "ax":-2.05517, "ay":-5.06735, "alpha":-0.19893, "fx":[-31.02617,-31.88369,-34.22055,-28.718], "fy":[-72.43991,-77.82944,-78.82866,-81.20074]},
    {"t":2.92231, "x":7.00538, "y":3.16846, "heading":0.50676, "vx":-3.41494, "vy":-1.09006, "omega":2.6401, "ax":-0.12159, "ay":-5.45367, "alpha":-0.72662, "fx":[-1.26494,-1.68894,-2.46903,-2.02268], "fy":[-85.90057,-76.13706,-85.66974,-86.24773]},
    {"t":2.94493, "x":6.9281, "y":3.14241, "heading":0.56649, "vx":-3.41769, "vy":-1.21343, "omega":2.62367, "ax":3.08469, "ay":-4.4891, "alpha":0.16899, "fx":[48.25569,48.41711,49.18503,43.03331], "fy":[-62.54295,-71.27953,-70.83915,-70.22797]},
    {"t":2.96755, "x":6.85157, "y":3.11381, "heading":0.62584, "vx":-3.34791, "vy":-1.31498, "omega":2.62749, "ax":5.06772, "ay":-2.0268, "alpha":0.07396, "fx":[76.50592,77.52223,78.56548,77.72782], "fy":[-31.53547,-29.73412,-32.0666,-30.77477]},
    {"t":2.99017, "x":6.77713, "y":3.08354, "heading":0.68528, "vx":-3.23327, "vy":-1.36084, "omega":2.62916, "ax":5.46072, "ay":-0.32475, "alpha":-0.19727, "fx":[85.94037,85.7555,85.40398,77.28747], "fy":[-4.99812,-4.15358,-4.96097,-5.77332]},
    {"t":3.01279, "x":6.70539, "y":3.05267, "heading":0.74476, "vx":-3.10974, "vy":-1.36818, "omega":2.6247, "ax":5.4462, "ay":0.59, "alpha":-0.93932, "fx":[86.65525,83.52224,79.87716,83.44305], "fy":[9.42555,12.32153,9.54901,4.83271]},
    {"t":3.03542, "x":6.63643, "y":3.02187, "heading":0.80413, "vx":-2.98653, "vy":-1.35483, "omega":2.60345, "ax":5.36917, "ay":1.11047, "alpha":-2.50245, "fx":[91.70692,83.4442,75.42094,78.20915], "fy":[15.18185,28.52106,17.63978,6.65702]},
    {"t":3.05804, "x":6.57025, "y":2.99151, "heading":0.86303, "vx":-2.86507, "vy":-1.32971, "omega":2.54684, "ax":5.29364, "ay":1.43974, "alpha":-4.45816, "fx":[95.66238,79.64957,64.76037,84.08367], "fy":[23.47639,39.60612,22.01412,3.06593]},
    {"t":3.08066, "x":6.50679, "y":2.9618, "heading":0.92064, "vx":-2.74532, "vy":-1.29714, "omega":2.44599, "ax":5.22814, "ay":1.66915, "alpha":-7.09784, "fx":[103.35333,77.4318,56.53034,82.8298], "fy":[25.8153,56.70475,23.94617,-4.25609]},
    {"t":3.10328, "x":6.44602, "y":2.93288, "heading":0.97598, "vx":-2.62705, "vy":-1.25938, "omega":2.28542, "ax":5.17576, "ay":1.82994, "alpha":-10.12158, "fx":[109.68148,72.72203,42.45182,92.08239], "fy":[33.54823,69.38378,23.33354,-14.20931]},
    {"t":3.1259, "x":6.38792, "y":2.90486, "heading":1.02768, "vx":-2.50996, "vy":-1.21799, "omega":2.05645, "ax":5.13132, "ay":1.95453, "alpha":-13.25426, "fx":[116.9731,68.25731,32.84597,96.14012], "fy":[36.49831,87.15208,21.46976,-25.43452]},
    {"t":3.14853, "x":6.33245, "y":2.8778, "heading":1.0742, "vx":-2.39388, "vy":-1.17377, "omega":1.75661, "ax":5.09458, "ay":2.05098, "alpha":-16.40517, "fx":[121.70796,63.27802,18.81101,108.1695], "fy":[43.76374,100.055,17.57413,-35.8013]},
    {"t":3.17115, "x":6.2796, "y":2.85178, "heading":1.11394, "vx":-2.27863, "vy":-1.12737, "omega":1.38549, "ax":5.06374, "ay":2.12798, "alpha":-18.85409, "fx":[125.91339,57.69412,11.60972,114.86076], "fy":[47.5574,112.89953,14.29384,-44.44372]},
    {"t":3.19377, "x":6.22935, "y":2.82682, "heading":1.14528, "vx":-2.16408, "vy":-1.07924, "omega":0.95898, "ax":5.03722, "ay":2.19163, "alpha":-20.65206, "fx":[128.2256,54.97493,2.84273,122.41052], "fy":[52.54664,120.10404,9.59381,-48.04013]},
    {"t":3.21639, "x":6.18168, "y":2.80296, "heading":1.16697, "vx":-2.05012, "vy":-1.02966, "omega":0.49178, "ax":5.01474, "ay":2.2439, "alpha":-21.71488, "fx":[129.97828,51.62692,-0.34831,125.8204], "fy":[55.14179,125.51778,7.17515,-50.42946]},
    {"t":3.23901, "x":6.13658, "y":2.78025, "heading":1.1781, "vx":-1.93668, "vy":-0.97889, "omega":0.00055, "ax":4.98945, "ay":2.29613, "alpha":-0.01824, "fx":[76.95684,76.28721,75.59796,76.68677], "fy":[36.23262,33.60928,35.7123,35.04937]},
    {"t":3.27192, "x":6.07557, "y":2.74928, "heading":1.17812, "vx":-1.77252, "vy":-0.90335, "omega":-0.00005, "ax":4.96836, "ay":2.35115, "alpha":-0.00002, "fx":[77.97036,76.63813,76.42944,73.19939], "fy":[33.71382,37.43194,36.38503,36.44164]},
    {"t":3.30482, "x":6.01994, "y":2.72083, "heading":1.17811, "vx":-1.60906, "vy":-0.82599, "omega":-0.00005, "ax":4.94774, "ay":2.39494, "alpha":0.00001, "fx":[76.1786,75.70789,75.10968,75.97856], "fy":[37.5673,35.28457,37.17276,36.62924]},
    {"t":3.33772, "x":5.96967, "y":2.69495, "heading":1.17811, "vx":-1.44627, "vy":-0.7472, "omega":-0.00005, "ax":4.93014, "ay":2.43154, "alpha":-0.00001, "fx":[77.17506,75.98118,75.80357,72.93704], "fy":[35.28891,38.44742,37.52971,37.62954]},
    {"t":3.37062, "x":5.92476, "y":2.67168, "heading":1.17811, "vx":-1.28406, "vy":-0.66719, "omega":-0.00005, "ax":4.91508, "ay":2.46233, "alpha":0.00001, "fx":[75.60769,75.22482,74.69952,75.44275], "fy":[38.45337,36.53159,38.13226,37.66322]},
    {"t":3.40352, "x":5.88517, "y":2.65107, "heading":1.17811, "vx":-1.12235, "vy":-0.58618, "omega":-0.00005, "ax":4.90196, "ay":2.48876, "alpha":-0.00001, "fx":[76.51277,75.47887,75.33153,72.84815], "fy":[36.5378,39.09635,38.31194,38.45283]},
    {"t":3.43642, "x":5.8509, "y":2.63313, "heading":1.17811, "vx":-0.96107, "vy":-0.5043, "omega":-0.00005, "ax":4.89048, "ay":2.5116, "alpha":0.00001, "fx":[75.14426,74.86616,74.43558,75.02212], "fy":[39.03172,37.54939,38.79649,38.42022]},
    {"t":3.46932, "x":5.82192, "y":2.61789, "heading":1.17811, "vx":-0.80016, "vy":-0.42166, "omega":-0.00005, "ax":4.88031, "ay":2.5316, "alpha":0.0, "fx":[76.09296,75.12053,74.98986,72.6424], "fy":[37.4161,39.62448,38.89254,39.08944]},
    {"t":3.50223, "x":5.79824, "y":2.60539, "heading":1.1781, "vx":-0.63959, "vy":-0.33837, "omega":-0.00005, "ax":4.87128, "ay":2.54921, "alpha":0.0, "fx":[74.78532,74.59053,74.21975,74.6971], "fy":[39.46583,38.32311,39.31733,38.99435]},
    {"t":3.53513, "x":5.77983, "y":2.59564, "heading":1.1781, "vx":-0.47932, "vy":-0.2545, "omega":-0.00005, "ax":4.86318, "ay":2.56486, "alpha":0.0, "fx":[75.74068,74.83411,74.72078,72.50131], "fy":[38.16593,40.00041,39.31448,39.57827]},
    {"t":3.56803, "x":5.76669, "y":2.58865, "heading":1.1781, "vx":-0.31931, "vy":-0.17011, "omega":-0.00005, "ax":4.85591, "ay":2.57882, "alpha":0.00003, "fx":[74.50191,74.37896,74.0221,74.44842], "fy":[39.88469,38.85975,39.74127,39.4282]},
    {"t":3.60093, "x":5.75882, "y":2.58445, "heading":1.1781, "vx":-0.15955, "vy":-0.08526, "omega":-0.00005, "ax":4.84929, "ay":2.59143, "alpha":0.0015, "fx":[74.60812,72.286,75.34102,74.71116], "fy":[39.35223,39.78372,39.55351,39.99657]},
    {"t":3.63383, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
