{
 "name":"Right_T_NZSteal_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":1.4827191829681396, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"1.4827191829681396 m", "val":1.4827191829681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74556,1.8448,2.39403,3.28021,3.92585,4.78177],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49614, "ay":0.06185, "alpha":3.93608, "fx":[83.32663,68.94879,54.07348,68.97224], "fy":[0.98241,16.15656,1.00723,-14.35904]},
    {"t":0.02663, "x":4.54996, "y":0.57923, "heading":-2.35619, "vx":0.11972, "vy":0.00165, "omega":0.10481, "ax":4.49781, "ay":0.06138, "alpha":3.20005, "fx":[80.59233,68.9229,56.96212,68.94604], "fy":[0.96886,13.37944,0.99305,-11.58253]},
    {"t":0.05325, "x":4.55475, "y":0.5793, "heading":-2.3534, "vx":0.23948, "vy":0.00328, "omega":0.19001, "ax":4.49776, "ay":0.06087, "alpha":2.70967, "fx":[78.88706,68.86496,58.72421,68.94415], "fy":[0.99386,11.38565,0.94477,-9.59711]},
    {"t":0.07988, "x":4.56272, "y":0.57941, "heading":-2.34834, "vx":0.35925, "vy":0.0049, "omega":0.26216, "ax":4.49771, "ay":0.06031, "alpha":2.32561, "fx":[77.52582,68.80941,60.11758,68.96439], "fy":[1.02658,9.84106,0.88919,-8.06354]},
    {"t":0.10651, "x":4.57388, "y":0.57956, "heading":-2.34136, "vx":0.47901, "vy":0.00651, "omega":0.32409, "ax":4.49766, "ay":0.05972, "alpha":2.01948, "fx":[76.42601,68.75967,61.23568,68.99243], "fy":[1.05763,8.61815,0.83458,-6.85356]},
    {"t":0.13314, "x":4.58823, "y":0.57975, "heading":-2.33273, "vx":0.59877, "vy":0.0081, "omega":0.37786, "ax":4.4976, "ay":0.05907, "alpha":1.77149, "fx":[75.52413,68.71621,62.14804,69.02177], "fy":[1.08373,7.63323,0.78385,-5.88366]},
    {"t":0.15976, "x":4.60576, "y":0.57999, "heading":-2.32267, "vx":0.71852, "vy":0.00967, "omega":0.42503, "ax":4.49753, "ay":0.05836, "alpha":1.56696, "fx":[74.77168,68.67856,62.90643,69.04957], "fy":[1.10411,6.82542,0.73623,-5.09201]},
    {"t":0.18639, "x":4.62649, "y":0.58027, "heading":-2.31136, "vx":0.83828, "vy":0.01122, "omega":0.46676, "ax":4.49746, "ay":0.05758, "alpha":1.39485, "fx":[74.13214,68.64614,63.54921,69.07457], "fy":[1.11862,6.14764,0.69244,-4.43291]},
    {"t":0.21302, "x":4.65041, "y":0.58059, "heading":-2.29893, "vx":0.95803, "vy":0.01276, "omega":0.5039, "ax":4.49739, "ay":0.05671, "alpha":1.24707, "fx":[73.57812,68.61851,64.10477,69.09615], "fy":[1.12732,5.56648,0.65169,-3.87313]},
    {"t":0.23964, "x":4.67751, "y":0.58095, "heading":-2.28551, "vx":1.07779, "vy":0.01427, "omega":0.5371, "ax":4.49731, "ay":0.05573, "alpha":1.11779, "fx":[73.08919,68.59551,64.5941,69.1139], "fy":[1.12944,5.05872,0.6131,-3.38891]},
    {"t":0.26627, "x":4.7078, "y":0.58135, "heading":-2.27121, "vx":1.19754, "vy":0.01575, "omega":0.56687, "ax":4.49723, "ay":0.05462, "alpha":1.00251, "fx":[72.6503,68.57716,65.03258,69.12743], "fy":[1.12509,4.60456,0.57697,-2.96224]},
    {"t":0.2929, "x":4.74128, "y":0.58178, "heading":-2.25611, "vx":1.31729, "vy":0.01721, "omega":0.59356, "ax":4.49713, "ay":0.05335, "alpha":0.89806, "fx":[72.25028,68.5636,65.43153,69.13637], "fy":[1.11344,4.19119,0.54291,-2.58074]},
    {"t":0.31953, "x":4.77795, "y":0.58226, "heading":-2.24031, "vx":1.43703, "vy":0.01863, "omega":0.61747, "ax":4.49703, "ay":0.05189, "alpha":0.80197, "fx":[71.88096,68.55509,65.79924,69.14032], "fy":[1.09423,3.80728,0.51122,-2.23502]},
    {"t":0.34615, "x":4.81781, "y":0.58278, "heading":-2.22387, "vx":1.55677, "vy":0.02001, "omega":0.63883, "ax":4.49692, "ay":0.05021, "alpha":0.71261, "fx":[71.53634,68.55186,66.14173,69.13894], "fy":[1.06625,3.44644,0.48125,-1.91921]},
    {"t":0.37278, "x":4.86086, "y":0.58333, "heading":-2.20686, "vx":1.67651, "vy":0.02135, "omega":0.6578, "ax":4.4968, "ay":0.04826, "alpha":0.6288, "fx":[71.21207,68.55414,66.46336,69.13189], "fy":[1.02817,3.10402,0.45228,-1.62943]},
    {"t":0.39941, "x":4.90709, "y":0.58391, "heading":-2.18934, "vx":1.79625, "vy":0.02263, "omega":0.67454, "ax":4.49667, "ay":0.04597, "alpha":0.54997, "fx":[70.90497,68.56212,66.76728,69.11889], "fy":[0.97762,2.7795,0.42239,-1.36434]},
    {"t":0.42603, "x":4.95652, "y":0.58453, "heading":-2.17138, "vx":1.91598, "vy":0.02385, "omega":0.68919, "ax":4.49652, "ay":0.04329, "alpha":0.47482, "fx":[70.61278,68.57593,67.05571,69.09974], "fy":[0.91582,2.46208,0.39315,-1.12011]},
    {"t":0.45266, "x":5.00913, "y":0.58518, "heading":-2.15303, "vx":2.03571, "vy":0.02501, "omega":0.70183, "ax":4.49635, "ay":0.04013, "alpha":0.40305, "fx":[70.3339,68.5956,67.33016,69.07426], "fy":[0.84064,2.15092,0.36266,-0.89702]},
    {"t":0.47929, "x":5.06493, "y":0.58586, "heading":-2.13434, "vx":2.15544, "vy":0.02608, "omega":0.71256, "ax":4.49616, "ay":0.03638, "alpha":0.33438, "fx":[70.0671,68.6211,67.59173,69.04237], "fy":[0.75015,1.84404,0.32906,-0.69569]},
    {"t":0.50591, "x":5.12391, "y":0.58657, "heading":-2.11537, "vx":2.27516, "vy":0.02704, "omega":0.72147, "ax":4.49594, "ay":0.03191, "alpha":0.26852, "fx":[69.81155,68.65231,67.84111,69.00399], "fy":[0.64249,1.53815,0.29048,-0.51715]},
    {"t":0.53254, "x":5.18609, "y":0.5873, "heading":-2.09616, "vx":2.39487, "vy":0.02789, "omega":0.72862, "ax":4.49569, "ay":0.02656, "alpha":0.20498, "fx":[69.5665,68.68902,68.07882,68.95909], "fy":[0.5162,1.22705,0.24529,-0.36225]},
    {"t":0.55917, "x":5.25145, "y":0.58805, "heading":-2.07676, "vx":2.51458, "vy":0.0286, "omega":0.73408, "ax":4.49539, "ay":0.02011, "alpha":0.14297, "fx":[69.33132,68.73092,68.30513,68.90765], "fy":[0.37066,0.89929,0.19263,-0.23125]},
    {"t":0.5858, "x":5.32, "y":0.58882, "heading":-2.05721, "vx":2.63428, "vy":0.02914, "omega":0.73788, "ax":4.49503, "ay":0.01228, "alpha":0.08222, "fx":[69.10534,68.77759,68.52027,68.84959], "fy":[0.20203,0.54893,0.12838,-0.12757]},
    {"t":0.61242, "x":5.39174, "y":0.5896, "heading":-2.03756, "vx":2.75397, "vy":0.02946, "omega":0.74007, "ax":4.49458, "ay":0.00268, "alpha":0.02421, "fx":[68.88754,68.82851,68.72456,68.78473], "fy":[-0.00207,0.18942,0.0399,-0.06302]},
    {"t":0.63905, "x":5.46666, "y":0.59039, "heading":-2.01786, "vx":2.87364, "vy":0.02953, "omega":0.74072, "ax":4.49401, "ay":-0.0092, "alpha":-0.02985, "fx":[68.6765,68.88306,68.91837,68.7126], "fy":[-0.25575,-0.17007,-0.08705,-0.05079]},
    {"t":0.66568, "x":5.54477, "y":0.59117, "heading":-1.99813, "vx":2.99331, "vy":0.02929, "omega":0.73992, "ax":4.49327, "ay":-0.02414, "alpha":-0.0748, "fx":[68.46977,68.94054,69.10241,68.63224], "fy":[-0.59378,-0.47375,-0.287,-0.12381]},
    {"t":0.6923, "x":5.62607, "y":0.59194, "heading":-1.97843, "vx":3.11295, "vy":0.02865, "omega":0.73793, "ax":4.49225, "ay":-0.04326, "alpha":-0.10054, "fx":[68.2635,69.00014,69.27769,68.54173], "fy":[-1.07875,-0.60686,-0.62184,-0.34186]},
    {"t":0.71893, "x":5.71055, "y":0.59269, "heading":-1.95878, "vx":3.23257, "vy":0.02749, "omega":0.73525, "ax":4.49082, "ay":-0.06836, "alpha":-0.10633, "fx":[68.05284,69.0601,69.44405,68.43804], "fy":[-1.74518,-0.57698,-1.12622,-0.73795]},
    {"t":0.74556, "x":5.79821, "y":0.5934, "heading":-1.93921, "vx":3.35214, "vy":0.02567, "omega":0.73242, "ax":4.48063, "ay":0.02168, "alpha":0.39932, "fx":[69.68621,68.22551,67.49603,68.96349], "fy":[0.33925,2.59292,-0.4177,-1.1866]},
    {"t":0.77374, "x":5.89448, "y":0.59413, "heading":-1.91856, "vx":3.47843, "vy":0.02629, "omega":0.74368, "ax":4.47777, "ay":0.30479, "alpha":-0.05928, "fx":[71.1661,70.52425,70.18036,62.32552], "fy":[5.89102,4.83126,4.15452,3.78725]},
    {"t":0.80193, "x":5.9943, "y":0.59499, "heading":-1.8976, "vx":3.60464, "vy":0.03488, "omega":0.74201, "ax":4.42205, "ay":0.74741, "alpha":0.04983, "fx":[67.80995,67.69496,67.58174,67.69769], "fy":[11.35231,11.83667,11.36057,11.21833]},
    {"t":0.83012, "x":6.09765, "y":0.59627, "heading":-1.87669, "vx":3.72928, "vy":0.05594, "omega":0.74341, "ax":4.22106, "ay":1.49885, "alpha":-0.32549, "fx":[66.72559,66.80983,66.79261,58.14861], "fy":[21.72291,23.2723,23.37181,23.41495]},
    {"t":0.8583, "x":6.20444, "y":0.59844, "heading":-1.85573, "vx":3.84825, "vy":0.09819, "omega":0.73424, "ax":3.46541, "ay":2.82412, "alpha":-0.29024, "fx":[52.97843,53.15887,53.08926,52.97793], "fy":[44.33057,39.70102,44.45928,44.44412]},
    {"t":0.88649, "x":6.31428, "y":0.60233, "heading":-1.83504, "vx":3.94593, "vy":0.17779, "omega":0.72605, "ax":1.15596, "ay":4.31126, "alpha":-0.30638, "fx":[18.37586,18.18028,18.1177,16.1115], "fy":[59.95591,68.11567,67.98925,67.93878]},
    {"t":0.91467, "x":6.42596, "y":0.60906, "heading":-1.81457, "vx":3.97851, "vy":0.29931, "omega":0.71742, "ax":-1.57097, "ay":4.18538, "alpha":-0.33669, "fx":[-23.69195,-24.29152,-24.37022,-23.8448], "fy":[66.20177,58.56051,65.83402,65.69525]},
    {"t":0.94286, "x":6.53748, "y":0.61915, "heading":-1.79435, "vx":3.93423, "vy":0.41727, "omega":0.70793, "ax":-2.87516, "ay":3.43477, "alpha":0.15559, "fx":[-45.27467,-45.96057,-46.15395,-38.67135], "fy":[48.19071,54.59388,53.8131,53.73062]},
    {"t":0.97104, "x":6.64722, "y":0.63228, "heading":-1.7744, "vx":3.85319, "vy":0.51409, "omega":0.71231, "ax":-3.4281, "ay":2.89162, "alpha":-0.08003, "fx":[-51.84152,-52.9384,-53.079,-52.06038], "fy":[45.91983,41.11706,45.11683,44.91484]},
    {"t":0.99923, "x":6.75447, "y":0.64792, "heading":-1.75432, "vx":3.75657, "vy":0.59559, "omega":0.71006, "ax":-3.70098, "ay":2.53893, "alpha":0.32952, "fx":[-58.09245,-59.07276,-59.2682,-50.1959], "fy":[36.08332,40.52093,39.46821,39.39862]},
    {"t":1.02742, "x":6.85888, "y":0.66571, "heading":-1.73431, "vx":3.65226, "vy":0.66715, "omega":0.71935, "ax":-3.85618, "ay":2.30065, "alpha":-0.00064, "fx":[-58.38824,-59.53102,-59.65021,-58.56329], "fy":[36.64018,32.94489,35.73111,35.56407]},
    {"t":1.0556, "x":6.96029, "y":0.68543, "heading":-1.71403, "vx":3.54357, "vy":0.732, "omega":0.71933, "ax":-3.95451, "ay":2.13042, "alpha":0.36222, "fx":[-62.11936,-63.02821,-63.15778,-53.84868], "fy":[30.36037,34.01093,33.05078,33.03412]},
    {"t":1.08379, "x":7.0586, "y":0.70691, "heading":-1.69376, "vx":3.43211, "vy":0.79204, "omega":0.72954, "ax":-4.0211, "ay":2.0044, "alpha":-0.00514, "fx":[-61.07039,-61.97116,-62.02438,-61.16614], "fy":[31.8652,28.74669,31.11298,31.01432]},
    {"t":1.11197, "x":7.15374, "y":0.73003, "heading":-1.6732, "vx":3.31877, "vy":0.84854, "omega":0.72939, "ax":-4.06894, "ay":1.90741, "alpha":0.33001, "fx":[-64.07241,-64.67002,-64.72369,-55.6956], "fy":[27.11527,30.30039,29.67074,29.71401]},
    {"t":1.14016, "x":7.24566, "y":0.75471, "heading":-1.65264, "vx":3.20408, "vy":0.9023, "omega":0.7387, "ax":-4.10489, "ay":1.83041, "alpha":-0.06146, "fx":[-62.60109,-63.07189,-63.06296,-62.62715], "fy":[28.93588,26.10503,28.54249,28.50191]},
    {"t":1.16835, "x":7.33434, "y":0.78086, "heading":-1.63182, "vx":3.08838, "vy":0.95389, "omega":0.73696, "ax":-4.13276, "ay":1.76798, "alpha":0.25343, "fx":[-65.20457,-65.33446,-65.33503,-57.19521], "fy":[25.09615,27.79096,27.64956,27.7255]},
    {"t":1.19653, "x":7.41975, "y":0.80845, "heading":-1.61104, "vx":2.9719, "vy":1.00372, "omega":0.74411, "ax":-4.15495, "ay":1.71633, "alpha":-0.152, "fx":[-63.66404,-63.57456,-63.53486,-63.655], "fy":[26.88763,24.18855,27.02035,27.00296]},
    {"t":1.22472, "x":7.50186, "y":0.83743, "heading":-1.59007, "vx":2.85479, "vy":1.0521, "omega":0.73982, "ax":-4.17304, "ay":1.67288, "alpha":0.15681, "fx":[-66.10206,-65.64763,-65.63643,-58.14973], "fy":[23.43651,26.00354,26.46364,26.53519]},
    {"t":1.2529, "x":7.58067, "y":0.86774, "heading":-1.56922, "vx":2.73717, "vy":1.09925, "omega":0.74424, "ax":-4.18789, "ay":1.63623, "alpha":-0.25931, "fx":[-64.48978,-63.74071,-63.71964,-64.49492], "fy":[25.27647,22.79662,26.08237,26.03874]},
    {"t":1.28109, "x":7.65615, "y":0.89938, "heading":-1.54824, "vx":2.61913, "vy":1.14537, "omega":0.73693, "ax":-4.20051, "ay":1.60429, "alpha":0.03545, "fx":[-66.77807,-65.65375,-65.68349,-59.10308], "fy":[22.10453,24.60929,25.75633,25.76828]},
    {"t":1.30927, "x":7.72831, "y":0.9323, "heading":-1.52747, "vx":2.50073, "vy":1.19059, "omega":0.73793, "ax":-4.2113, "ay":1.57644, "alpha":-0.37934, "fx":[-65.18019,-63.69212,-63.74852,-65.25772], "fy":[23.89197,21.75584,25.5069,25.37863]},
    {"t":1.33746, "x":7.79712, "y":0.96648, "heading":-1.50667, "vx":2.38203, "vy":1.23502, "omega":0.72724, "ax":-4.2205, "ay":1.55224, "alpha":-0.10701, "fx":[-67.26655,-65.40275,-65.5334,-60.23927], "fy":[21.09751,23.41828,25.32371,25.21173]},
    {"t":1.36565, "x":7.86258, "y":1.00191, "heading":-1.48617, "vx":2.26308, "vy":1.27877, "omega":0.72422, "ax":-4.22861, "ay":1.53054, "alpha":-0.51521, "fx":[-65.77952,-63.48394,-63.68178,-65.99337], "fy":[22.65995,20.90801,25.21596,24.93873]},
    {"t":1.39383, "x":7.92469, "y":1.03856, "heading":-1.46576, "vx":2.14389, "vy":1.32191, "omega":0.7097, "ax":-4.23565, "ay":1.51142, "alpha":-0.26699, "fx":[-67.7001,-65.02904,-65.32521,-61.31566], "fy":[20.11478,22.42595,25.15599,24.85495]},
    {"t":1.42202, "x":7.98343, "y":1.07642, "heading":-1.44576, "vx":2.0245, "vy":1.36451, "omega":0.70218, "ax":-4.2419, "ay":1.49424, "alpha":-0.67199, "fx":[-66.31718,-63.14671,-63.55327,-66.73528], "fy":[21.54057,20.10615,25.17398,24.67889]},
    {"t":1.4502, "x":8.03881, "y":1.11547, "heading":-1.42597, "vx":1.90494, "vy":1.40663, "omega":0.68324, "ax":-4.24754, "ay":1.47852, "alpha":-0.44035, "fx":[-68.1197,-64.56749,-65.09812,-62.31266], "fy":[19.1402,21.56652,25.19497,24.63542]},
    {"t":1.47839, "x":8.09082, "y":1.15571, "heading":-1.40671, "vx":1.78522, "vy":1.4483, "omega":0.67083, "ax":-4.25253, "ay":1.46447, "alpha":-0.84173, "fx":[-66.8196,-62.68967,-63.37967,-67.51449], "fy":[20.40636,19.50914,25.27454,24.48697]},
    {"t":1.50657, "x":8.13945, "y":1.19711, "heading":-1.3878, "vx":1.66536, "vy":1.48958, "omega":0.6471, "ax":-4.25704, "ay":1.45165, "alpha":-0.64671, "fx":[-68.44569,-63.91677,-64.7569,-63.56007], "fy":[18.2214,20.77388,25.39814,24.49854]},
    {"t":1.53476, "x":8.18469, "y":1.23967, "heading":-1.36956, "vx":1.54537, "vy":1.53049, "omega":0.62887, "ax":-4.26112, "ay":1.43992, "alpha":-1.04481, "fx":[-67.30948,-62.10296,-63.15616,-68.36109], "fy":[19.29604,18.83337,25.60497,24.43909]},
    {"t":1.56295, "x":8.22656, "y":1.28338, "heading":-1.35184, "vx":1.42527, "vy":1.57108, "omega":0.59942, "ax":-4.26484, "ay":1.42915, "alpha":-0.86895, "fx":[-68.93586,-63.27504,-64.51188,-64.43468], "fy":[17.02982,20.08519,25.8638,24.53508]},
    {"t":1.59113, "x":8.26504, "y":1.32823, "heading":-1.33494, "vx":1.30506, "vy":1.61136, "omega":0.57493, "ax":-4.26825, "ay":1.41919, "alpha":-1.28949, "fx":[-67.82863,-61.34222,-62.86012,-69.33532], "fy":[18.07298,18.19774,26.14561,24.48801]},
    {"t":1.61932, "x":8.30013, "y":1.37421, "heading":-1.31874, "vx":1.18476, "vy":1.65136, "omega":0.53859, "ax":-4.27138, "ay":1.41, "alpha":-1.17301, "fx":[-69.29045,-62.2266,-63.97915,-66.06148], "fy":[15.92635,19.30156,26.50978,24.60386]},
    {"t":1.6475, "x":8.33182, "y":1.42132, "heading":-1.30356, "vx":1.06437, "vy":1.6911, "omega":0.50552, "ax":-4.27422, "ay":1.4016, "alpha":-1.61026, "fx":[-68.44701,-60.30134,-62.43273,-70.55055], "fy":[16.58653,17.56542,27.00321,24.67157]},
    {"t":1.67569, "x":8.36012, "y":1.46954, "heading":-1.28931, "vx":0.94389, "vy":1.73061, "omega":0.46014, "ax":-4.27688, "ay":1.39366, "alpha":-1.57899, "fx":[-69.86918,-60.87665,-63.33233,-67.81654], "fy":[14.38835,18.40553,27.63843,24.90856]},
    {"t":1.70388, "x":8.38503, "y":1.51887, "heading":-1.27634, "vx":0.82335, "vy":1.76989, "omega":0.41563, "ax":-4.27936, "ay":1.38624, "alpha":-2.08681, "fx":[-69.30402,-58.74637,-61.75089,-72.24506], "fy":[14.56015,16.73499,28.47467,25.11648]},
    {"t":1.73206, "x":8.40654, "y":1.56931, "heading":-1.26462, "vx":0.70273, "vy":1.80896, "omega":0.35681, "ax":-4.28161, "ay":1.37946, "alpha":-2.21912, "fx":[-70.72542,-58.72669,-62.25049,-70.48162], "fy":[12.12699,17.19553,29.60526,25.54313]},
    {"t":1.76025, "x":8.42464, "y":1.62084, "heading":-1.25457, "vx":0.58205, "vy":1.84784, "omega":0.29427, "ax":-4.28376, "ay":1.37293, "alpha":-2.87512, "fx":[-70.67906,-56.17592,-60.5678,-74.89329], "fy":[11.36537,15.53104,31.15016,26.02476]},
    {"t":1.78843, "x":8.43935, "y":1.67347, "heading":-1.24627, "vx":0.46131, "vy":1.88654, "omega":0.21323, "ax":-4.28572, "ay":1.36697, "alpha":-3.2708, "fx":[-72.29839,-55.15178,-60.4836,-74.50222], "fy":[8.58826,15.28255,33.17287,26.66267]},
    {"t":1.81662, "x":8.45065, "y":1.72719, "heading":-1.24026, "vx":0.34051, "vy":1.92507, "omega":0.12104, "ax":-4.28757, "ay":1.3613, "alpha":-4.29238, "fx":[-73.13503,-51.61268,-58.4204,-79.3814], "fy":[5.89855,13.25313,36.34483,27.86263]},
    {"t":1.8448, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.21966, "vy":1.96344, "omega":0.00006, "ax":-4.23048, "ay":1.52286, "alpha":-0.00222, "fx":[-64.68553,-64.92426,-64.83244,-64.61135], "fy":[23.86101,22.17546,23.56942,23.64646]},
    {"t":1.87096, "x":8.46284, "y":1.83386, "heading":-1.23685, "vx":0.10902, "vy":2.00327, "omega":0.0, "ax":-3.97759, "ay":2.09828, "alpha":-0.00002, "fx":[-60.77574,-61.1313,-60.99182,-60.66905], "fy":[32.88836,30.54834,32.46984,32.58179]},
    {"t":1.89711, "x":8.46433, "y":1.88697, "heading":-1.23685, "vx":0.00499, "vy":2.05815, "omega":0.0, "ax":-2.80174, "ay":3.51444, "alpha":0.00004, "fx":[-42.59201,-43.50631,-43.14357,-42.32267], "fy":[55.75158,49.79174,54.68908,54.97451]},
    {"t":1.92326, "x":8.4635, "y":1.942, "heading":-1.23685, "vx":-0.06828, "vy":2.15006, "omega":0.0, "ax":-0.53115, "ay":4.4604, "alpha":-0.00001, "fx":[-7.73256,-8.95346,-8.51276,-7.32628], "fy":[71.02075,62.68016,69.52042,69.91135]},
    {"t":1.94942, "x":8.46154, "y":1.99976, "heading":-1.23685, "vx":-0.08217, "vy":2.26672, "omega":0.0, "ax":-0.3783, "ay":4.47398, "alpha":0.0, "fx":[-5.37877,-6.6422,-6.19137,-4.95265], "fy":[71.3461,62.65424,69.77824,70.18534]},
    {"t":1.97557, "x":8.45926, "y":2.06057, "heading":-1.23685, "vx":-0.09207, "vy":2.38373, "omega":0.0, "ax":-0.2979, "ay":4.47683, "alpha":0.0, "fx":[-4.11818,-5.47307,-4.9923,-3.65825], "fy":[71.61092,62.25108,69.91911,70.35765]},
    {"t":2.00173, "x":8.45675, "y":2.12444, "heading":-1.23685, "vx":-0.09986, "vy":2.50081, "omega":0.0, "ax":-0.22661, "ay":4.47481, "alpha":-0.00001, "fx":[-3.01737,-4.40126,-3.91272,-2.54487], "fy":[71.66451,62.05487,69.92216,70.37308]},
    {"t":2.02788, "x":8.45406, "y":2.19138, "heading":-1.23685, "vx":-0.10579, "vy":2.61785, "omega":0.0, "ax":-0.11707, "ay":4.46201, "alpha":0.00027, "fx":[-1.31501,-2.7775,-2.2651,-0.81143], "fy":[71.66278,61.47027,69.80959,70.28813]},
    {"t":2.05403, "x":8.45125, "y":2.26137, "heading":-1.23685, "vx":-0.10885, "vy":2.73454, "omega":0.0, "ax":0.54379, "ay":4.12187, "alpha":-0.00047, "fx":[8.79598,7.35178,7.84767,9.30343], "fy":[66.50255,56.19747,64.60813,65.09457]},
    {"t":2.08019, "x":8.44859, "y":2.3343, "heading":-1.23685, "vx":-0.09463, "vy":2.84234, "omega":-0.00001, "ax":0.53196, "ay":-4.41778, "alpha":0.00024, "fx":[7.66646,9.12759,8.60516,7.17533], "fy":[-70.96589,-60.83012,-69.12399,-69.6025]},
    {"t":2.10634, "x":8.4463, "y":2.40713, "heading":-1.23685, "vx":-0.08071, "vy":2.7268, "omega":0.0, "ax":0.32699, "ay":-4.46522, "alpha":-0.00002, "fx":[4.5604,5.92466,5.43909,4.09906], "fy":[-71.45609,-62.02942,-69.74956,-70.19233]},
    {"t":2.13249, "x":8.4443, "y":2.47692, "heading":-1.23685, "vx":-0.07216, "vy":2.61002, "omega":0.0, "ax":0.26627, "ay":-4.47733, "alpha":0.0, "fx":[3.65988,4.93521,4.48285,3.22683], "fy":[-71.44576,-62.61593,-69.84649,-70.26097]},
    {"t":2.15865, "x":8.4425, "y":2.54365, "heading":-1.23685, "vx":-0.0652, "vy":2.49292, "omega":0.0, "ax":0.22458, "ay":-4.48347, "alpha":0.0, "fx":[3.02589,4.28859,3.8419,2.59577], "fy":[-71.50633,-62.77417,-69.92806,-70.33678]},
    {"t":2.1848, "x":8.44087, "y":2.60731, "heading":-1.23685, "vx":-0.05932, "vy":2.37567, "omega":0.0, "ax":0.18731, "ay":-4.48745, "alpha":0.0, "fx":[2.4894,3.64781,3.23908,2.09364], "fy":[-71.33165,-63.3156,-69.88327,-70.25806]},
    {"t":2.21095, "x":8.43939, "y":2.66791, "heading":-1.23685, "vx":-0.05442, "vy":2.2583, "omega":0.0, "ax":0.14871, "ay":-4.49037, "alpha":0.0, "fx":[1.91555,3.02181,2.63254,1.53647], "fy":[-71.26187,-63.59566,-69.87607,-70.23438]},
    {"t":2.23711, "x":8.43801, "y":2.72544, "heading":-1.23685, "vx":-0.05054, "vy":2.14086, "omega":0.0, "ax":0.10345, "ay":-4.4927, "alpha":0.0, "fx":[1.23583,2.30156,1.92773,0.86936], "fy":[-71.20279,-63.82169,-69.87075,-70.21484]},
    {"t":2.26326, "x":8.43673, "y":2.77989, "heading":-1.23685, "vx":-0.04783, "vy":2.02336, "omega":0.0, "ax":0.0395, "ay":-4.4945, "alpha":-0.00002, "fx":[0.27123,1.29325,0.93646,-0.08206], "fy":[-71.13119,-64.05025,-69.85479,-70.18405]},
    {"t":2.28942, "x":8.43549, "y":2.83127, "heading":-1.23685, "vx":-0.0468, "vy":1.90582, "omega":0.0, "ax":-0.92312, "ay":-4.39961, "alpha":0.0, "fx":[-14.41824,-13.53907,-13.82584,-14.74391], "fy":[-69.42853,-63.12812,-68.28126,-68.57178]},
    {"t":2.31557, "x":8.43395, "y":2.87961, "heading":-1.23685, "vx":-0.07094, "vy":1.79075, "omega":0.0, "ax":-2.35948, "ay":-3.82766, "alpha":0.00002, "fx":[-36.31802,-35.71176,-35.89123,-36.56188], "fy":[-60.09596,-55.56299,-59.26037,-59.46724]},
    {"t":2.34172, "x":8.43129, "y":2.92514, "heading":-1.23685, "vx":-0.13265, "vy":1.69064, "omega":0.0, "ax":-3.16527, "ay":-3.19488, "alpha":-0.00005, "fx":[-48.57612,-48.20809,-48.31369,-48.72713], "fy":[-49.82049,-47.06422,-49.31454,-49.43894]},
    {"t":2.36788, "x":8.42674, "y":2.96826, "heading":-1.23685, "vx":-0.21543, "vy":1.60708, "omega":0.0, "ax":-3.56107, "ay":-2.74777, "alpha":0.06538, "fx":[-54.48259,-54.59787,-54.53913,-54.44219], "fy":[-42.36517,-40.8958,-42.5162,-42.48223]},
    {"t":2.39403, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.30857, "vy":1.53522, "omega":0.00171, "ax":-3.66016, "ay":-2.61002, "alpha":24.29885, "fx":[-22.84523,-141.11631,-89.10122,28.93292], "fy":[49.18049,0.00567,-111.34717,-97.66335]},
    {"t":2.41564, "x":8.41236, "y":3.04192, "heading":-1.23681, "vx":-0.38768, "vy":1.47881, "omega":0.52691, "ax":-3.61666, "ay":-2.6737, "alpha":21.93868, "fx":[-24.75766,-132.65692,-86.84505,22.79353], "fy":[37.38577,-6.07725,-108.07019,-86.96252]},
    {"t":2.43726, "x":8.40314, "y":3.07326, "heading":-1.22543, "vx":-0.46585, "vy":1.42102, "omega":1.00109, "ax":-3.56703, "ay":-2.73946, "alpha":18.95506, "fx":[-26.34137,-121.69673,-82.06903,11.68017], "fy":[23.31544,-9.82998,-102.99702,-78.23929]},
    {"t":2.45887, "x":8.39223, "y":3.10334, "heading":-1.20379, "vx":-0.54295, "vy":1.36181, "omega":1.41079, "ax":-3.51314, "ay":-2.80813, "alpha":16.2076, "fx":[-32.20623,-110.48145,-77.10939,4.67011], "fy":[14.67066,-18.96825,-96.22619,-71.43197]},
    {"t":2.48049, "x":8.37968, "y":3.13212, "heading":-1.17329, "vx":-0.61888, "vy":1.30111, "omega":1.7611, "ax":-3.45445, "ay":-2.87991, "alpha":13.3298, "fx":[-34.57311,-100.45652,-71.00781,-5.49557], "fy":[1.60781,-22.5208,-89.43093,-66.00729]},
    {"t":2.5021, "x":8.36549, "y":3.15957, "heading":-1.13523, "vx":-0.69355, "vy":1.23886, "omega":2.04922, "ax":-3.3907, "ay":-2.95459, "alpha":11.08662, "fx":[-39.60951,-90.99776,-66.3406,-10.68151], "fy":[-4.85648,-31.35927,-82.87078,-61.83742]},
    {"t":2.52371, "x":8.34971, "y":3.18565, "heading":-1.09094, "vx":-0.76683, "vy":1.175, "omega":2.28885, "ax":-3.3214, "ay":-3.03216, "alpha":8.57733, "fx":[-40.87203,-82.05098,-60.78134,-19.68155], "fy":[-17.00808,-33.14046,-76.88688,-58.63893]},
    {"t":2.54533, "x":8.33236, "y":3.21034, "heading":-1.04147, "vx":-0.83862, "vy":1.10947, "omega":2.47424, "ax":-3.24576, "ay":-3.11287, "alpha":6.87414, "fx":[-44.3226,-73.96113,-57.38129,-23.08926], "fy":[-21.62683,-41.27773,-71.2654,-56.44684]},
    {"t":2.56694, "x":8.31348, "y":3.23359, "heading":-0.98799, "vx":-0.90878, "vy":1.04218, "omega":2.62282, "ax":-3.1635, "ay":-3.19633, "alpha":4.65564, "fx":[-44.05221,-65.71025,-52.78252,-31.17167], "fy":[-33.3765,-40.97389,-66.32391,-55.0526]},
    {"t":2.58856, "x":8.2931, "y":3.25537, "heading":-0.9313, "vx":-0.97715, "vy":0.9731, "omega":2.72344, "ax":-3.0736, "ay":-3.28275, "alpha":3.49938, "fx":[-45.78257,-58.96926,-50.71917,-32.74064], "fy":[-36.07266,-48.43886,-61.9239,-54.58339]},
    {"t":2.61017, "x":8.27126, "y":3.27564, "heading":-0.87243, "vx":-1.04359, "vy":0.90214, "omega":2.79908, "ax":-2.97552, "ay":-3.37178, "alpha":1.65465, "fx":[-43.94831,-51.85597,-47.12034,-39.28109], "fy":[-46.92147,-46.29657,-58.55809,-54.69461]},
    {"t":2.63179, "x":8.24801, "y":3.29435, "heading":-0.81193, "vx":-1.1079, "vy":0.82926, "omega":2.83485, "ax":-2.86837, "ay":-3.46327, "alpha":1.14485, "fx":[-44.09734,-47.00661,-46.01637,-38.52409], "fy":[-47.33631,-53.037,-56.12599,-55.5737]},
    {"t":2.6534, "x":8.22339, "y":3.31147, "heading":-0.75066, "vx":-1.1699, "vy":0.75441, "omega":2.85959, "ax":-2.75141, "ay":-3.55677, "alpha":-0.1159, "fx":[-41.15448,-41.91545,-43.04459,-42.36807], "fy":[-56.25958,-49.45708,-55.27244,-56.80956]},
    {"t":2.67501, "x":8.19746, "y":3.32694, "heading":-0.68885, "vx":-1.22937, "vy":0.67753, "omega":2.85709, "ax":-2.62393, "ay":-3.65171, "alpha":0.06016, "fx":[-40.36697,-39.07904,-42.19453,-39.03581], "fy":[-53.84025,-56.29773,-55.09353,-58.3807]},
    {"t":2.69663, "x":8.17028, "y":3.34073, "heading":-0.6271, "vx":-1.28608, "vy":0.5986, "omega":2.85839, "ax":-2.48503, "ay":-3.74749, "alpha":-0.74521, "fx":[-36.94671,-35.69257,-39.09694,-40.43463], "fy":[-61.40168,-51.87411,-56.30804,-59.89373]},
    {"t":2.71824, "x":8.1419, "y":3.35279, "heading":-0.56532, "vx":-1.33979, "vy":0.5176, "omega":2.84228, "ax":-2.33419, "ay":-3.84314, "alpha":-0.15465, "fx":[-35.68644,-33.7987,-37.8828,-35.56591], "fy":[-57.07416,-59.28113,-57.43306,-61.54634]},
    {"t":2.73986, "x":8.11239, "y":3.36308, "heading":-0.50388, "vx":-1.39025, "vy":0.43454, "omega":2.83894, "ax":-2.16994, "ay":-3.9381, "alpha":-0.77022, "fx":[-32.12306,-31.04202,-34.2757,-35.43568], "fy":[-64.26753,-54.36892,-59.58417,-62.92859]},
    {"t":2.76147, "x":8.08184, "y":3.37156, "heading":-0.44252, "vx":-1.43715, "vy":0.34942, "omega":2.82229, "ax":-1.99255, "ay":-4.03065, "alpha":-0.02861, "fx":[-30.40057,-29.03844,-32.49284,-30.08187], "fy":[-58.96142,-62.36574,-61.03578,-64.45356]},
    {"t":2.78309, "x":8.05031, "y":3.37817, "heading":-0.38152, "vx":-1.48021, "vy":0.2623, "omega":2.82167, "ax":-1.80117, "ay":-4.11962, "alpha":-0.60247, "fx":[-26.74539,-26.23814,-28.3664,-28.94486], "fy":[-66.26684,-57.16511,-63.29557,-65.53727]},
    {"t":2.8047, "x":8.0179, "y":3.38288, "heading":-0.32053, "vx":-1.51914, "vy":0.17326, "omega":2.80865, "ax":-1.59625, "ay":-4.20317, "alpha":0.13673, "fx":[-24.41082,-23.62677,-26.03317,-23.67555], "fy":[-60.58084,-65.31646,-64.56804,-66.9157]},
    {"t":2.82631, "x":7.98469, "y":3.38564, "heading":-0.25983, "vx":-1.55365, "vy":0.08241, "omega":2.8116, "ax":-1.37688, "ay":-4.27996, "alpha":-0.43499, "fx":[-20.64524,-20.54041,-21.48031,-21.64701], "fy":[-68.01743,-59.65324,-66.66643,-67.74633]},
    {"t":2.84793, "x":7.95079, "y":3.38642, "heading":-0.19905, "vx":-1.58341, "vy":-0.0101, "omega":2.8022, "ax":-1.14475, "ay":-4.34773, "alpha":0.24796, "fx":[-17.55933,-17.14313,-18.6908,-16.70528], "fy":[-61.91321,-67.86331,-67.4839,-68.97242]},
    {"t":2.86954, "x":7.91629, "y":3.38519, "heading":-0.13849, "vx":-1.60815, "vy":-0.10407, "omega":2.80756, "ax":-0.9005, "ay":-4.40473, "alpha":-0.32756, "fx":[-13.72101,-13.77307,-13.82749,-13.82031], "fy":[-69.45565,-61.67014,-69.19252,-69.40519]},
    {"t":2.89116, "x":7.88132, "y":3.38191, "heading":-0.0778, "vx":-1.62761, "vy":-0.19927, "omega":2.80048, "ax":-0.64624, "ay":-4.44909, "alpha":0.26767, "fx":[-9.85423,-9.65795,-10.69911,-9.36108], "fy":[-62.96207,-69.60921,-69.43854,-70.43002]},
    {"t":2.91277, "x":7.84599, "y":3.37656, "heading":-0.01727, "vx":-1.64158, "vy":-0.29544, "omega":2.80627, "ax":-0.38254, "ay":-4.47943, "alpha":-0.26524, "fx":[-6.08741,-6.14772,-5.61467,-5.57473], "fy":[-70.28301,-63.00068,-70.70931,-70.30469]},
    {"t":2.93438, "x":7.81042, "y":3.36913, "heading":0.04338, "vx":-1.64985, "vy":-0.39226, "omega":2.80053, "ax":-0.11323, "ay":-4.49428, "alpha":0.26255, "fx":[-1.60017,-1.58157,-2.16098,-1.59079], "fy":[-63.32846,-70.45153,-70.43657,-70.99032]},
    {"t":2.956, "x":7.77474, "y":3.3596, "heading":0.10391, "vx":-1.6523, "vy":-0.4894, "omega":2.80621, "ax":0.15925, "ay":-4.49287, "alpha":-0.21357, "fx":[1.92344,1.961,2.94793,2.91939], "fy":[-70.24799,-63.53373,-71.12008,-70.21872]},
    {"t":2.97761, "x":7.73906, "y":3.34797, "heading":0.16457, "vx":-1.64885, "vy":-0.58651, "omega":2.80159, "ax":0.43179, "ay":-4.47491, "alpha":0.27846, "fx":[6.71167,6.66581,6.70582,6.35716], "fy":[-62.83552,-70.39055,-70.4112,-70.38342]},
    {"t":2.99923, "x":7.70352, "y":3.33425, "heading":0.22512, "vx":-1.63952, "vy":-0.68323, "omega":2.80761, "ax":0.70214, "ay":-4.44054, "alpha":-0.13503, "fx":[9.87857,10.14585,11.59967,11.37136], "fy":[-69.21359,-63.31277,-70.4137,-68.97608]},
    {"t":3.02084, "x":7.66825, "y":3.31845, "heading":0.2858, "vx":-1.62435, "vy":-0.77921, "omega":2.80469, "ax":0.96683, "ay":-4.39055, "alpha":0.35116, "fx":[14.60361,14.73636,15.6394,14.2242], "fy":[-61.49156,-69.52882,-69.34057,-68.49408]},
    {"t":3.04246, "x":7.63337, "y":3.30058, "heading":0.34643, "vx":-1.60345, "vy":-0.87411, "omega":2.81228, "ax":1.22285, "ay":-4.32628, "alpha":-0.05364, "fx":[17.4605,18.09502,19.94743,19.37825], "fy":[-67.35551,-62.16707,-68.6385,-66.75865]},
    {"t":3.06407, "x":7.599, "y":3.28068, "heading":0.40721, "vx":-1.57702, "vy":-0.96761, "omega":2.81112, "ax":1.46867, "ay":-4.24919, "alpha":0.42225, "fx":[21.96391,22.48083,24.08629,21.40283], "fy":[-59.46126,-67.81899,-67.22174,-65.69709]},
    {"t":3.08568, "x":7.56525, "y":3.25877, "heading":0.46797, "vx":-1.54527, "vy":-1.05946, "omega":2.82025, "ax":1.70228, "ay":-4.16119, "alpha":0.0109, "fx":[24.57356,25.55732,27.50587,26.60217], "fy":[-64.76445,-60.37179,-65.84574,-63.82833]},
    {"t":3.1073, "x":7.53225, "y":3.2349, "heading":0.52893, "vx":-1.50848, "vy":-1.1494, "omega":2.82048, "ax":1.92238, "ay":-4.06428, "alpha":0.32699, "fx":[29.16609,29.75888,31.10006,27.69206], "fy":[-57.31022,-64.73428,-64.0669,-62.76495]},
    {"t":3.12891, "x":7.5001, "y":3.2091, "heading":0.58989, "vx":-1.46693, "vy":-1.23724, "omega":2.82755, "ax":2.12845, "ay":-3.96036, "alpha":-0.28997, "fx":[32.31838,32.53622,32.80654,32.67422], "fy":[-61.87891,-56.66689,-62.22696,-61.73992]},
    {"t":3.15053, "x":7.46889, "y":3.18144, "heading":0.65101, "vx":-1.42092, "vy":-1.32284, "omega":2.82128, "ax":2.31991, "ay":-3.85144, "alpha":-0.4666, "fx":[38.21278,36.50328,34.45163,32.8922], "fy":[-54.99359,-58.50055,-60.23866,-62.11004]},
    {"t":3.17214, "x":7.43872, "y":3.15195, "heading":0.71199, "vx":-1.37078, "vy":-1.40609, "omega":2.8112, "ax":2.49685, "ay":-3.73928, "alpha":-1.73121, "fx":[43.61804,38.68691,32.76814,37.82175], "fy":[-58.60186,-48.23998,-58.45768,-63.67496]},
    {"t":3.19375, "x":7.40967, "y":3.12068, "heading":0.77275, "vx":-1.31681, "vy":-1.48691, "omega":2.77378, "ax":2.65964, "ay":-3.62542, "alpha":-2.82948, "fx":[52.45039,41.82675,30.76117,37.82449], "fy":[-51.75462,-45.96097,-57.03075,-67.25639]},
    {"t":3.21537, "x":7.38183, "y":3.0877, "heading":0.8327, "vx":-1.25933, "vy":-1.56527, "omega":2.71262, "ax":2.80888, "ay":-3.51119, "alpha":-5.09655, "fx":[61.49055,42.42904,24.34426,43.73773], "fy":[-53.3705,-32.49735,-56.52317,-72.6168]},
    {"t":3.23698, "x":7.35527, "y":3.05304, "heading":0.89133, "vx":-1.19862, "vy":-1.64116, "omega":2.60247, "ax":2.94529, "ay":-3.39771, "alpha":-7.31925, "fx":[73.73975,43.62656,18.06788,44.92041], "fy":[-45.61476,-25.26847,-57.17815,-79.99758]},
    {"t":3.2586, "x":7.33005, "y":3.01678, "heading":0.94758, "vx":-1.13496, "vy":-1.7146, "omega":2.44427, "ax":3.06962, "ay":-3.28596, "alpha":-10.69458, "fx":[86.57953,41.70101,6.89429,52.79296], "fy":[-44.18809,-8.41838,-59.66929,-88.93999]},
    {"t":3.28021, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-1.06861, "vy":-1.78563, "omega":2.21311, "ax":3.13926, "ay":-3.21521, "alpha":-8.21246, "fx":[78.00212,42.26799,17.96761,53.99464], "fy":[-43.49431,-16.93907,-57.52724,-78.92287]},
    {"t":3.30327, "x":7.28243, "y":2.93692, "heading":1.05144, "vx":-0.99622, "vy":-1.85976, "omega":2.02375, "ax":3.17347, "ay":-3.18556, "alpha":-6.69817, "fx":[74.44979,43.6679,24.75649,51.4531], "fy":[-39.56323,-24.90292,-56.78751,-73.81388]},
    {"t":3.32633, "x":7.2603, "y":2.89319, "heading":1.09811, "vx":-0.92305, "vy":-1.93322, "omega":1.8693, "ax":3.21118, "ay":-3.14705, "alpha":-6.15877, "fx":[71.10586,42.86804,27.18217,55.48048], "fy":[-42.16335,-24.28931,-56.23125,-70.02579]},
    {"t":3.34939, "x":7.23987, "y":2.84778, "heading":1.14121, "vx":-0.849, "vy":-2.00578, "omega":1.72729, "ax":3.25642, "ay":-3.09962, "alpha":-5.22004, "fx":[69.99955,44.7841,32.18441,52.43861], "fy":[-37.80628,-29.60923,-55.42635,-66.96331]},
    {"t":3.37245, "x":7.22116, "y":2.8007, "heading":1.18104, "vx":-0.77392, "vy":-2.07726, "omega":1.60692, "ax":3.31134, "ay":-3.04012, "alpha":-5.03879, "fx":[67.96679,44.18341,33.41859,57.2012], "fy":[-40.65659,-26.90775,-54.5651,-64.03203]},
    {"t":3.3955, "x":7.20419, "y":2.752, "heading":1.21809, "vx":-0.69756, "vy":-2.14736, "omega":1.49073, "ax":3.37956, "ay":-2.96312, "alpha":-4.30252, "fx":[68.34884,46.7447,37.96879,53.88471], "fy":[-35.55594,-31.25294,-53.28669,-61.35075]},
    {"t":3.41856, "x":7.18901, "y":2.7017, "heading":1.25247, "vx":-0.61963, "vy":-2.21568, "omega":1.39152, "ax":3.46662, "ay":-2.85943, "alpha":-4.31648, "fx":[67.26563,46.49615,38.88147,59.63504], "fy":[-37.99865,-26.93961,-51.76302,-58.39608]},
    {"t":3.44162, "x":7.17564, "y":2.64985, "heading":1.28455, "vx":-0.5397, "vy":-2.28161, "omega":1.29199, "ax":3.5791, "ay":-2.71541, "alpha":-3.66317, "fx":[69.10097,50.07316,43.84271,56.1491], "fy":[-31.71914,-30.00392,-49.41591,-55.13929]},
    {"t":3.46468, "x":7.16415, "y":2.59651, "heading":1.31434, "vx":-0.45717, "vy":-2.34423, "omega":1.20753, "ax":3.7314, "ay":-2.49904, "alpha":-3.77507, "fx":[69.09054,50.58455,45.16309,63.65411], "fy":[-32.48616,-23.79798,-46.03393,-50.71042]},
    {"t":3.48774, "x":7.1546, "y":2.54179, "heading":1.34219, "vx":-0.37113, "vy":-2.40185, "omega":1.12048, "ax":3.94162, "ay":-2.14699, "alpha":-3.14183, "fx":[72.95125,55.98769,51.58153,60.84445], "fy":[-23.7961,-22.91547,-40.33757,-44.4219]},
    {"t":3.5108, "x":7.14709, "y":2.48584, "heading":1.36802, "vx":-0.28024, "vy":-2.45136, "omega":1.04803, "ax":4.21701, "ay":-1.52508, "alpha":-3.28991, "fx":[74.75034,58.1208,54.3605,70.9968], "fy":[-17.36237,-11.60827,-30.53837,-33.87902]},
    {"t":3.53385, "x":7.14175, "y":2.42891, "heading":1.39219, "vx":-0.18301, "vy":-2.48652, "omega":0.97217, "ax":4.45298, "ay":-0.46635, "alpha":-2.58688, "fx":[79.57121,64.38534,61.4285,67.29281], "fy":[-0.70943,2.22496,-13.56259,-16.50975]},
    {"t":3.55691, "x":7.13871, "y":2.37145, "heading":1.41461, "vx":-0.08033, "vy":-2.49728, "omega":0.91252, "ax":4.46322, "ay":-0.06284, "alpha":-2.81316, "fx":[77.09448,62.01116,59.534,74.6658], "fy":[5.45582,7.36333,-7.12127,-9.54559]},
    {"t":3.57997, "x":7.13805, "y":2.31385, "heading":1.43565, "vx":0.02259, "vy":-2.49873, "omega":0.84766, "ax":4.41383, "ay":0.12682, "alpha":-2.21786, "fx":[78.16961,64.14647,62.15951,65.80489], "fy":[7.44332,10.32956,-3.99669,-6.01012]},
    {"t":3.60303, "x":7.13974, "y":2.25627, "heading":1.45519, "vx":0.12436, "vy":-2.4958, "omega":0.79652, "ax":-3.44629, "ay":-0.11519, "alpha":-2.61004, "fx":[-44.88705,-58.98448,-60.62419,-46.53756], "fy":[4.26802,5.94142,-7.79934,-9.46373]},
    {"t":3.62609, "x":7.14169, "y":2.19869, "heading":1.47356, "vx":0.0449, "vy":-2.49846, "omega":0.73633, "ax":-4.44346, "ay":0.0146, "alpha":-2.75769, "fx":[-63.57732,-75.99868,-77.22904,-55.29007], "fy":[5.98395,7.25092,-5.50182,-6.83874]},
    {"t":3.64915, "x":7.14155, "y":2.14108, "heading":1.49054, "vx":-0.05756, "vy":-2.49812, "omega":0.67274, "ax":-4.46612, "ay":0.19933, "alpha":-2.27749, "fx":[-61.73428,-74.02834,-75.00045,-62.71986], "fy":[8.80029,9.40415,-2.48796,-3.51068]},
    {"t":3.6722, "x":7.13903, "y":2.08353, "heading":1.50605, "vx":-0.16054, "vy":-2.49352, "omega":0.62023, "ax":-4.46381, "ay":0.38539, "alpha":-2.47374, "fx":[-64.62141,-75.73092,-76.48204,-56.5071], "fy":[10.91344,12.13588,0.64907,-0.09899]},
    {"t":3.69526, "x":7.13414, "y":2.02614, "heading":1.52035, "vx":-0.26347, "vy":-2.48464, "omega":0.56319, "ax":-4.44892, "ay":0.57172, "alpha":-2.02789, "fx":[-62.30768,-73.35894,-73.90792,-62.85465], "fy":[14.22329,13.99568,3.6582,3.13205]},
    {"t":3.71832, "x":7.12688, "y":1.969, "heading":1.53334, "vx":-0.36606, "vy":-2.47146, "omega":0.51643, "ax":-4.42409, "ay":0.75815, "alpha":-2.22075, "fx":[-64.52776,-74.52809,-74.94564,-56.90781], "fy":[16.02178,17.14169,6.7854,6.4767]},
    {"t":3.74138, "x":7.11727, "y":1.91221, "heading":1.54525, "vx":-0.46807, "vy":-2.45397, "omega":0.46522, "ax":-4.39022, "ay":0.94445, "alpha":-1.80313, "fx":[-62.10914,-72.06242,-72.31274,-62.35041], "fy":[19.6466,18.68314,9.83557,9.66786]},
    {"t":3.76444, "x":7.10531, "y":1.85588, "heading":1.55597, "vx":-0.5693, "vy":-2.4322, "omega":0.42364, "ax":-4.34672, "ay":1.13369, "alpha":-2.00057, "fx":[-63.85434,-72.86915,-73.05824,-56.38973], "fy":[21.05441,22.34204,13.00931,13.01541]},
    {"t":3.7875, "x":7.09103, "y":1.8001, "heading":1.56574, "vx":-0.66953, "vy":-2.40605, "omega":0.37751, "ax":-4.29249, "ay":1.32806, "alpha":-1.60237, "fx":[-61.20024,-70.18041,-70.2292,-61.24038], "fy":[25.23016,23.65648,16.17901,16.25798]},
    {"t":3.81055, "x":7.07445, "y":1.74497, "heading":1.57445, "vx":-0.76851, "vy":-2.37543, "omega":0.34057, "ax":-4.22635, "ay":1.52801, "alpha":-1.78205, "fx":[-62.27922,-70.43401,-70.478,-55.60936], "fy":[26.496,27.90069,19.47832,19.69252]},
    {"t":3.83361, "x":7.0556, "y":1.6906, "heading":1.5823, "vx":-0.86596, "vy":-2.3402, "omega":0.29948, "ax":-4.15111, "ay":1.72373, "alpha":-1.42629, "fx":[-59.5169,-67.65459,-67.58098,-59.4408], "fy":[31.01013,28.92867,22.69142,22.92251]},
    {"t":3.85667, "x":7.03453, "y":1.6371, "heading":1.58921, "vx":-0.96168, "vy":-2.30045, "omega":0.26659, "ax":-4.0728, "ay":1.90269, "alpha":-1.59276, "fx":[-60.08341,-67.51276,-67.48017,-54.32164], "fy":[31.79579,33.22768,25.58098,25.90694]},
    {"t":3.87973, "x":7.01127, "y":1.58456, "heading":1.59535, "vx":-1.05559, "vy":-2.25658, "omega":0.22986, "ax":-3.99672, "ay":2.05872, "alpha":-1.28552, "fx":[-57.52133,-64.96812,-64.84571,-57.40377], "fy":[35.86717,33.49256,28.20448,28.50122]},
    {"t":3.90279, "x":6.98587, "y":1.53308, "heading":1.60065, "vx":-1.14775, "vy":-2.20911, "omega":0.20022, "ax":-3.92614, "ay":2.19111, "alpha":-1.42591, "fx":[-57.8352,-64.71693,-64.68136,-53.18341], "fy":[35.76469,37.39806,30.33094,30.67862]},
    {"t":3.92585, "x":6.95836, "y":1.48272, "heading":1.60527, "vx":-1.23828, "vy":-2.15858, "omega":0.16734, "ax":-3.8576, "ay":2.30624, "alpha":-1.27969, "fx":[-55.51348,-63.20434,-62.58949,-54.91242], "fy":[40.18888,36.38708,31.93452,32.71205]},
    {"t":3.95755, "x":6.91717, "y":1.41545, "heading":1.61057, "vx":-1.36057, "vy":-2.08547, "omega":0.12677, "ax":-3.73933, "ay":2.49795, "alpha":-1.40697, "fx":[-55.0926,-62.14378,-61.70466,-50.03679], "fy":[39.97049,42.18945,35.01948,35.78217]},
    {"t":3.98925, "x":6.87216, "y":1.35059, "heading":1.61459, "vx":-1.47911, "vy":-2.00629, "omega":0.08217, "ax":-3.58925, "ay":2.70862, "alpha":-1.11931, "fx":[-51.73764,-58.64807,-58.14146,-51.26021], "fy":[45.95888,41.98315,38.62979,39.29055]},
    {"t":4.02095, "x":6.82347, "y":1.28835, "heading":1.6172, "vx":-1.59289, "vy":-1.92042, "omega":0.04669, "ax":-3.41127, "ay":2.929, "alpha":-1.19907, "fx":[-50.40764,-56.63934,-56.28768,-45.55414], "fy":[45.37938,48.64447,42.32823,43.00504]},
    {"t":4.05265, "x":6.77126, "y":1.22894, "heading":1.61868, "vx":-1.70103, "vy":-1.82757, "omega":0.00867, "ax":-3.2117, "ay":3.14588, "alpha":-0.88563, "fx":[-46.38046,-52.37256,-51.92141,-45.99369], "fy":[52.43139,47.29109,46.17667,46.73868]},
    {"t":4.08435, "x":6.71572, "y":1.17259, "heading":1.61895, "vx":-1.80285, "vy":-1.72784, "omega":-0.0194, "ax":-2.96186, "ay":3.38141, "alpha":-0.96069, "fx":[-43.94321,-49.2637,-48.97612,-39.18632], "fy":[50.81597,55.4628,50.10332,50.67819]},
    {"t":4.11605, "x":6.65708, "y":1.11951, "heading":1.61834, "vx":-1.89674, "vy":-1.62065, "omega":-0.04986, "ax":-2.51674, "ay":3.72381, "alpha":-0.63894, "fx":[-36.17602,-41.23944,-40.83439,-35.86242], "fy":[61.09318,54.58855,55.94956,56.39588]},
    {"t":4.14775, "x":6.59568, "y":1.07001, "heading":1.61676, "vx":-1.97652, "vy":-1.5026, "omega":-0.07011, "ax":-1.79021, "ay":4.12189, "alpha":-0.61289, "fx":[-26.00843,-30.44916,-30.19797,-22.96771], "fy":[60.15147,66.8721,62.48504,62.89517]},
    {"t":4.17945, "x":6.53213, "y":1.02445, "heading":1.61454, "vx":-2.03327, "vy":-1.37193, "omega":-0.08954, "ax":-0.79792, "ay":4.42196, "alpha":-0.38716, "fx":[-10.32241,-14.40799,-14.08491,-10.04537], "fy":[71.62509,63.66908,67.59542,67.8892]},
    {"t":4.21116, "x":6.46727, "y":0.98318, "heading":1.6117, "vx":-2.05857, "vy":-1.23175, "omega":-0.10181, "ax":0.35063, "ay":4.47956, "alpha":-0.21175, "fx":[7.4092,3.7722,4.01676,6.27282], "fy":[64.46847,72.18497,68.7142,68.93813]},
    {"t":4.24286, "x":6.40219, "y":0.94638, "heading":1.60847, "vx":-2.04745, "vy":-1.08975, "omega":-0.10853, "ax":1.44458, "ay":4.25505, "alpha":-0.21114, "fx":[23.50954,20.51795,20.68222,23.74916], "fy":[68.53088,60.83195,65.52401,65.67101]},
    {"t":4.27456, "x":6.33801, "y":0.91397, "heading":1.60503, "vx":-2.00166, "vy":-0.95486, "omega":-0.11522, "ax":2.32167, "ay":3.84805, "alpha":0.06834, "fx":[38.07572,35.33295,35.52581,33.23315], "fy":[55.24562,61.80152,59.20684,59.38101]},
    {"t":4.30626, "x":6.27572, "y":0.88564, "heading":1.60138, "vx":-1.92806, "vy":-0.83287, "omega":-0.11305, "ax":2.94849, "ay":3.39266, "alpha":-0.10819, "fx":[46.08236,44.09101,44.14341,46.23373], "fy":[54.45965,48.44018,52.39123,52.45821]},
    {"t":4.33796, "x":6.21608, "y":0.86094, "heading":1.59779, "vx":-1.83459, "vy":-0.72532, "omega":-0.11648, "ax":3.37706, "ay":2.96729, "alpha":0.23529, "fx":[54.17812,52.41394,52.51691,47.68526], "fy":[42.54925,47.45865,45.77168,45.92233]},
    {"t":4.36966, "x":6.15962, "y":0.83944, "heading":1.5941, "vx":-1.72753, "vy":-0.63125, "omega":-0.10902, "ax":3.66514, "ay":2.60403, "alpha":-0.02162, "fx":[56.63759,55.55381,55.54721,56.69628], "fy":[41.45776,37.33787,40.3193,40.34256]},
    {"t":4.40136, "x":6.10669, "y":0.82073, "heading":1.59064, "vx":-1.61134, "vy":-0.5487, "omega":-0.10971, "ax":3.86317, "ay":2.30091, "alpha":0.34233, "fx":[61.21305,60.40951,60.43349,54.50525], "fy":[32.99575,36.43763,35.67848,35.78422]},
    {"t":4.43306, "x":6.05755, "y":0.80449, "heading":1.58717, "vx":-1.48888, "vy":-0.47576, "omega":-0.09886, "ax":4.00239, "ay":2.05001, "alpha":0.08446, "fx":[61.38841,61.18289,61.13578,61.37901], "fy":[32.184,29.42885,31.96256,31.95704]},
    {"t":4.46476, "x":6.01237, "y":0.79044, "heading":1.58403, "vx":-1.362, "vy":-0.41077, "omega":-0.09618, "ax":4.10273, "ay":1.84175, "alpha":0.42417, "fx":[64.30855,64.40892,64.37919,58.13403], "fy":[26.38061,28.68297,28.8275,28.88843]},
    {"t":4.49646, "x":5.97125, "y":0.77835, "heading":1.58098, "vx":-1.23194, "vy":-0.35239, "omega":-0.08273, "ax":4.17686, "ay":1.66751, "alpha":0.20075, "fx":[63.65924,64.2866,64.21482,63.60951], "fy":[25.67516,23.83191,26.31347,26.28954]},
    {"t":4.52817, "x":5.9343, "y":0.76801, "heading":1.57836, "vx":-1.09953, "vy":-0.29953, "omega":-0.07637, "ax":4.23274, "ay":1.52075, "alpha":0.49871, "fx":[65.74869,66.64762,66.58991,60.20557], "fy":[21.71747,23.15725,24.11068,24.13754]},
    {"t":4.55987, "x":5.90157, "y":0.75928, "heading":1.57594, "vx":-0.96535, "vy":-0.25132, "omega":-0.06056, "ax":4.27586, "ay":1.39552, "alpha":0.30657, "fx":[64.82457,66.16165,66.08455,64.76147], "fy":[21.0097,19.75302,22.36508,22.32663]},
    {"t":4.59157, "x":5.87311, "y":0.75202, "heading":1.57402, "vx":-0.8298, "vy":-0.20708, "omega":-0.05084, "ax":4.3097, "ay":1.28778, "alpha":0.56179, "fx":[66.51191,67.99762,67.9421,61.45284], "fy":[18.182,19.21179,20.73646,20.72689]},
    {"t":4.62327, "x":5.84897, "y":0.7461, "heading":1.57241, "vx":-0.69317, "vy":-0.16626, "omega":-0.03303, "ax":4.33668, "ay":1.19429, "alpha":0.35089, "fx":[65.53842,67.28634,67.23592,65.49605], "fy":[17.58761,16.9545,19.32689,19.2635]},
    {"t":4.65497, "x":5.82918, "y":0.74143, "heading":1.57136, "vx":-0.5557, "vy":-0.1284, "omega":-0.02191, "ax":4.3585, "ay":1.11253, "alpha":0.52094, "fx":[67.00987,68.62406,68.60771,62.65117], "fy":[15.87631,16.37978,17.95877,17.91073]},
    {"t":4.68667, "x":5.81375, "y":0.73792, "heading":1.57067, "vx":-0.41753, "vy":-0.09313, "omega":-0.00539, "ax":4.37637, "ay":1.04049, "alpha":0.25965, "fx":[66.2191,67.73038,67.77241,66.26496], "fy":[15.23937,15.33931,16.62539,16.51048]},
    {"t":4.71837, "x":5.80272, "y":0.73549, "heading":1.5705, "vx":-0.27879, "vy":-0.06014, "omega":0.00284, "ax":4.39104, "ay":0.97718, "alpha":0.12032, "fx":[66.68463,67.6282,67.75986,66.81236], "fy":[14.48324,15.08917,15.22651,15.0388]},
    {"t":4.75007, "x":5.79608, "y":0.73407, "heading":1.57059, "vx":-0.13959, "vy":-0.02916, "omega":0.00665, "ax":4.40346, "ay":0.92, "alpha":-0.20984, "fx":[68.09336,65.08099,68.10738,68.3641], "fy":[14.20686,14.57998,13.89535,13.65371]},
    {"t":4.78177, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
