{
 "name":"Right_Safe_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79387092590332, "y":0.7936095857620239, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.7936095857620239 m", "val":0.7936095857620239}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2474],
  "samples":[
    {"t":0.0, "x":5.79387, "y":0.79361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99757, "ay":-0.0102, "alpha":-0.92872, "fx":[-74.11896,-78.89532,-78.89409,-74.11784], "fy":[2.44784,2.43555,-2.74483,-2.76309]},
    {"t":0.04301, "x":5.78925, "y":0.7936, "heading":1.5708, "vx":-0.21497, "vy":-0.00044, "omega":-0.03995, "ax":-4.99868, "ay":-0.0102, "alpha":-0.83935, "fx":[-74.37014,-78.67848,-78.67685,-74.36859], "fy":[2.20038,2.19137,-2.50077,-2.51558]},
    {"t":0.08603, "x":5.77538, "y":0.79357, "heading":1.56908, "vx":-0.42998, "vy":-0.00088, "omega":-0.07605, "ax":-4.99856, "ay":-0.0102, "alpha":-0.74974, "fx":[-74.59725,-78.44097,-78.44606,-74.60253], "fy":[1.94591,1.94838,-2.24978,-2.26908]},
    {"t":0.12904, "x":5.75226, "y":0.79352, "heading":1.56581, "vx":-0.64499, "vy":-0.00132, "omega":-0.1083, "ax":-4.99842, "ay":-0.0102, "alpha":-0.66544, "fx":[-74.80816,-78.2149,-78.23073,-74.82434], "fy":[1.70399,1.72209,-2.01094,-2.03968]},
    {"t":0.17206, "x":5.71989, "y":0.79346, "heading":1.56115, "vx":-0.85999, "vy":-0.00175, "omega":-0.13692, "ax":-4.99825, "ay":-0.0102, "alpha":-0.58584, "fx":[-75.00493,-78.00072,-78.02859,-75.03329], "fy":[1.47421,1.50796,-1.78338,-1.8233]},
    {"t":0.21507, "x":5.67827, "y":0.79337, "heading":1.55526, "vx":-1.07498, "vy":-0.00219, "omega":-0.16212, "ax":-4.99803, "ay":-0.0102, "alpha":-0.51012, "fx":[-75.19116,-77.7962,-77.8357,-75.23124], "fy":[1.25512,1.30445,-1.56653,-1.61753]},
    {"t":0.25808, "x":5.62741, "y":0.79327, "heading":1.54829, "vx":-1.28997, "vy":-0.00263, "omega":-0.18407, "ax":-4.99775, "ay":-0.0102, "alpha":-0.43775, "fx":[-75.36892,-77.60009,-77.64944,-75.41889], "fy":[1.04632,1.10953,-1.35996,-1.4204]},
    {"t":0.3011, "x":5.5673, "y":0.79315, "heading":1.54037, "vx":-1.50494, "vy":-0.00307, "omega":-0.2029, "ax":-4.99739, "ay":-0.0102, "alpha":-0.36883, "fx":[-75.53714,-77.41354,-77.46994,-75.59414], "fy":[0.84882,0.92101,-1.1637,-1.23071]},
    {"t":0.34411, "x":5.49795, "y":0.79301, "heading":1.53164, "vx":-1.7199, "vy":-0.00351, "omega":-0.21876, "ax":-4.99687, "ay":-0.0102, "alpha":-0.30342, "fx":[-75.6956,-77.23589,-77.29578,-75.75602], "fy":[0.6623,0.74044,-0.97882,-1.04869]},
    {"t":0.38713, "x":5.41934, "y":0.79285, "heading":1.52223, "vx":-1.93483, "vy":-0.00395, "omega":-0.23181, "ax":-4.99611, "ay":-0.01021, "alpha":-0.24145, "fx":[-75.84333,-77.06537,-77.12464,-75.90303], "fy":[0.4873,0.56737,-0.80573,-0.87412]},
    {"t":0.43014, "x":5.3315, "y":0.79267, "heading":1.51226, "vx":-2.14974, "vy":-0.00439, "omega":-0.2422, "ax":-4.99484, "ay":-0.01022, "alpha":-0.18326, "fx":[-75.9762,-76.89878,-76.95309,-76.03081], "fy":[0.32481,0.40359,-0.64596,-0.70832]},
    {"t":0.47315, "x":5.23441, "y":0.79247, "heading":1.50184, "vx":-2.36458, "vy":-0.00483, "omega":-0.25008, "ax":-4.99235, "ay":-0.01023, "alpha":-0.12956, "fx":[-76.07897,-76.72877,-76.77426,-76.12464], "fy":[0.17776,0.24636,-0.49941,-0.55135]},
    {"t":0.51617, "x":5.12808, "y":0.79225, "heading":1.49108, "vx":-2.57932, "vy":-0.00527, "omega":-0.25565, "ax":-4.98525, "ay":-0.01018, "alpha":-0.08122, "fx":[-76.09813,-76.50426,-76.53763,-76.13157], "fy":[0.04751,0.10309,-0.36827,-0.40594]},
    {"t":0.55918, "x":5.01252, "y":0.79201, "heading":1.48009, "vx":-2.79376, "vy":-0.00571, "omega":-0.25915, "ax":-4.77744, "ay":-0.00921, "alpha":-0.03903, "fx":[-73.02903,-73.22512,-73.24413,-73.04806], "fy":[-0.05048,-0.01132,-0.2409,-0.26144]},
    {"t":0.6022, "x":4.88793, "y":0.79176, "heading":1.46894, "vx":-2.99926, "vy":-0.0061, "omega":-0.26083, "ax":0.00006, "ay":0.0, "alpha":0.00135, "fx":[-0.00298,0.00537,0.00495,-0.0034], "fy":[-0.00353,-0.00268,0.00351,0.00287]},
    {"t":0.64521, "x":4.75892, "y":0.7915, "heading":1.45772, "vx":-2.99925, "vy":-0.0061, "omega":-0.26077, "ax":4.77614, "ay":0.00921, "alpha":0.04154, "fx":[72.99985,73.2106,73.23349,73.02276], "fy":[0.04633,0.00383,0.24476,0.269]},
    {"t":0.68822, "x":4.63433, "y":0.79124, "heading":1.44651, "vx":-2.79381, "vy":-0.00571, "omega":-0.25898, "ax":4.98527, "ay":0.01018, "alpha":0.08349, "fx":[76.08366,76.50128,76.55262,76.13513], "fy":[-0.04232,-0.11709,0.36287,0.4201]},
    {"t":0.73124, "x":4.51877, "y":0.79101, "heading":1.43537, "vx":-2.57938, "vy":-0.00527, "omega":-0.25539, "ax":4.99236, "ay":0.01023, "alpha":0.13156, "fx":[76.05361,76.71077,76.79966,76.14286], "fy":[-0.15598,-0.27253,0.47746,0.57758]},
    {"t":0.77425, "x":4.41244, "y":0.79079, "heading":1.42438, "vx":-2.36464, "vy":-0.00483, "omega":-0.24973, "ax":4.99484, "ay":0.01022, "alpha":0.18483, "fx":[75.93476,76.85864,76.99436,76.07125], "fy":[-0.27849,-0.44737,0.59928,0.75235]},
    {"t":0.81727, "x":4.31534, "y":0.79059, "heading":1.41364, "vx":-2.14979, "vy":-0.00439, "omega":-0.24178, "ax":4.99611, "ay":0.01021, "alpha":0.24252, "fx":[75.77993,76.9955,77.1876,75.9734], "fy":[-0.40787,-0.63547,0.72622,0.94223]},
    {"t":0.86028, "x":4.2275, "y":0.79041, "heading":1.40324, "vx":-1.93489, "vy":-0.00395, "omega":-0.23135, "ax":4.99687, "ay":0.0102, "alpha":0.30379, "fx":[75.60476,77.12875,77.38579,75.86404], "fy":[-0.54138,-0.83839,0.85794,1.14656]},
    {"t":0.90329, "x":4.14889, "y":0.79025, "heading":1.39329, "vx":-1.71995, "vy":-0.00351, "omega":-0.21828, "ax":4.99739, "ay":0.0102, "alpha":0.36826, "fx":[75.41377,77.26167,77.59191,75.74744], "fy":[-0.67816,-1.05413,0.99319,1.36367]},
    {"t":0.94631, "x":4.07953, "y":0.79011, "heading":1.3839, "vx":-1.50499, "vy":-0.00307, "omega":-0.20244, "ax":4.99775, "ay":0.0102, "alpha":0.43592, "fx":[75.20859,77.39612,77.80762,75.62503], "fy":[-0.8179,-1.28249,1.13191,1.59302]},
    {"t":0.98932, "x":4.01942, "y":0.78999, "heading":1.37519, "vx":-1.29002, "vy":-0.00263, "omega":-0.18369, "ax":4.99803, "ay":0.0102, "alpha":0.50656, "fx":[74.99018,77.53321,78.03357,75.49736], "fy":[-0.96143,-1.52077,1.27345,1.83329]},
    {"t":1.03233, "x":3.96856, "y":0.78989, "heading":1.36729, "vx":-1.07503, "vy":-0.00219, "omega":-0.1619, "ax":4.99825, "ay":0.0102, "alpha":0.57992, "fx":[74.76115,77.67258,78.26807,75.36575], "fy":[-1.10835,-1.76972,1.41844,2.08421]},
    {"t":1.07535, "x":3.92694, "y":0.7898, "heading":1.36032, "vx":-0.86004, "vy":-0.00176, "omega":-0.13696, "ax":4.99842, "ay":0.0102, "alpha":0.65629, "fx":[74.521,77.81584,78.51215,75.22916], "fy":[-1.2596,-2.02961,1.56789,2.34592]},
    {"t":1.11836, "x":3.89457, "y":0.78973, "heading":1.35443, "vx":-0.64504, "vy":-0.00132, "omega":-0.10873, "ax":4.99856, "ay":0.0102, "alpha":0.7361, "fx":[74.26809,77.96535,78.76781,75.08558], "fy":[-1.41708,-2.29976,1.72286,2.61861]},
    {"t":1.16138, "x":3.87145, "y":0.78969, "heading":1.34976, "vx":-0.43003, "vy":-0.00088, "omega":-0.07706, "ax":4.99868, "ay":0.0102, "alpha":0.81962, "fx":[74.00283,78.12225,79.03487,74.93412], "fy":[-1.58227,-2.58143,1.88526,2.9031]},
    {"t":1.20439, "x":3.85757, "y":0.78966, "heading":1.34644, "vx":-0.21502, "vy":-0.00044, "omega":-0.04181, "ax":4.99878, "ay":0.0102, "alpha":0.972, "fx":[74.36033,78.79061,79.78806,73.1612], "fy":[-1.76035,-2.86885,2.05114,3.20267]},
    {"t":1.2474, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
