{
 "name":"Right_T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.593396, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.317, "heading":-1.9669120535959472, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.949356, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.593396 m", "val":0.593396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.317 m", "val":1.317}, "heading":{"exp":"-1.9669120535959472 rad", "val":-1.9669120535959472}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.949356 m", "val":1.949356}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295 m", "val":2.993295}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756192016601562 m", "val":5.756192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74647,1.27711,1.552,2.14465,3.50384],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49691, "ay":-0.01588, "alpha":1.26911, "fx":[72.55309,68.87299,65.0248,68.91696], "fy":[-0.27962,5.64363,-0.23702,-6.09933]},
    {"t":0.02986, "x":4.55037, "y":0.5792, "heading":-2.35619, "vx":0.13427, "vy":-0.00047, "omega":0.03789, "ax":4.49839, "ay":-0.01522, "alpha":0.94475, "fx":[71.5047,68.87451,66.1687,68.91064], "fy":[-0.26892,4.29018,-0.23349,-4.71973]},
    {"t":0.05972, "x":4.55639, "y":0.57918, "heading":-2.35506, "vx":0.26859, "vy":-0.00093, "omega":0.0661, "ax":4.49833, "ay":-0.01451, "alpha":0.73912, "fx":[70.91682,68.86388,66.77535,68.8991], "fy":[-0.24809,3.3379,-0.23423,-3.74405]},
    {"t":0.08958, "x":4.56641, "y":0.57915, "heading":-2.35309, "vx":0.4029, "vy":-0.00136, "omega":0.08817, "ax":4.49827, "ay":-0.01371, "alpha":0.57681, "fx":[70.45226,68.85536,67.25116,68.89269], "fy":[-0.22453,2.58757,-0.2327,-2.96996]},
    {"t":0.11943, "x":4.58045, "y":0.5791, "heading":-2.35046, "vx":0.53721, "vy":-0.00177, "omega":0.1054, "ax":4.49821, "ay":-0.0128, "alpha":0.44872, "fx":[70.08764,68.84916,67.62215,68.88856], "fy":[-0.20189,1.99717,-0.22821,-2.35075]},
    {"t":0.14929, "x":4.59849, "y":0.57904, "heading":-2.34731, "vx":0.67152, "vy":-0.00215, "omega":0.11879, "ax":4.49814, "ay":-0.01172, "alpha":0.34802, "fx":[69.80386,68.845,67.90911,68.88526], "fy":[-0.17919,1.53466,-0.21836,-1.85472]},
    {"t":0.17915, "x":4.62055, "y":0.57897, "heading":-2.34376, "vx":0.80583, "vy":-0.0025, "omega":0.12918, "ax":4.49806, "ay":-0.01041, "alpha":0.26944, "fx":[69.5854,68.84242,68.1286,68.88215], "fy":[-0.15549,1.17716,-0.20232,-1.45669]},
    {"t":0.20901, "x":4.64662, "y":0.57889, "heading":-2.33991, "vx":0.94014, "vy":-0.00281, "omega":0.13723, "ax":4.49798, "ay":-0.00878, "alpha":0.20873, "fx":[69.41981,68.84088,68.29378,68.87903], "fy":[-0.12905,0.9067,-0.17919,-1.13581]},
    {"t":0.23887, "x":4.67669, "y":0.5788, "heading":-2.33581, "vx":1.07444, "vy":-0.00308, "omega":0.14346, "ax":4.49789, "ay":-0.0067, "alpha":0.1625, "fx":[69.29711,68.83989,68.41502,68.87592], "fy":[-0.09753,0.70955,-0.14778,-0.87471]},
    {"t":0.26873, "x":4.71078, "y":0.57871, "heading":-2.33152, "vx":1.20874, "vy":-0.00328, "omega":0.14831, "ax":4.49779, "ay":-0.00404, "alpha":0.12805, "fx":[69.20936,68.83901,68.50048,68.87295], "fy":[-0.05792,0.57549,-0.10623,-0.65855]},
    {"t":0.29859, "x":4.74888, "y":0.57861, "heading":-2.3271, "vx":1.34304, "vy":-0.0034, "omega":0.15214, "ax":4.49767, "ay":-0.00057, "alpha":0.10318, "fx":[69.15034,68.83786,68.55648,68.87024], "fy":[-0.0063,0.49713,-0.05172,-0.47418]},
    {"t":0.32845, "x":4.79098, "y":0.57851, "heading":-2.32255, "vx":1.47734, "vy":-0.00341, "omega":0.15522, "ax":4.49755, "ay":0.00396, "alpha":0.08609, "fx":[69.11518,68.83608,68.58788,68.86792], "fy":[0.06254,0.46911,0.02005,-0.30916]},
    {"t":0.3583, "x":4.8371, "y":0.57841, "heading":-2.31792, "vx":1.61163, "vy":-0.0033, "omega":0.15779, "ax":4.49739, "ay":0.00993, "alpha":0.07536, "fx":[69.1001,68.83333,68.59833,68.86608], "fy":[0.15517,0.48927,0.1149,-0.15132]},
    {"t":0.38816, "x":4.88722, "y":0.57831, "heading":-2.31321, "vx":1.74591, "vy":-0.003, "omega":0.16004, "ax":4.49721, "ay":0.01783, "alpha":0.06949, "fx":[69.10212,68.82921,68.59054,68.86476], "fy":[0.28142,0.55492,0.24219,0.01356]},
    {"t":0.41802, "x":4.94136, "y":0.57823, "heading":-2.30843, "vx":1.88019, "vy":-0.00247, "omega":0.16211, "ax":4.49698, "ay":0.02838, "alpha":0.06709, "fx":[69.11883,68.82317,68.56643,68.86392], "fy":[0.45462,0.66596,0.41501,0.20227]},
    {"t":0.44788, "x":4.99951, "y":0.57817, "heading":-2.30359, "vx":2.01447, "vy":-0.00162, "omega":0.16412, "ax":4.49666, "ay":0.04259, "alpha":0.06674, "fx":[69.14796,68.81443,68.52728,68.86332], "fy":[0.69349,0.82585,0.65217,0.43643]},
    {"t":0.47774, "x":5.06166, "y":0.57814, "heading":-2.29869, "vx":2.14873, "vy":-0.00035, "omega":0.16611, "ax":4.4962, "ay":0.06201, "alpha":0.06714, "fx":[69.18698,68.80177,68.47376,68.86228], "fy":[1.02448,1.04706,0.98053,0.74512]},
    {"t":0.5076, "x":5.12782, "y":0.57816, "heading":-2.29373, "vx":2.28298, "vy":0.0015, "omega":0.16811, "ax":4.49547, "ay":0.08914, "alpha":0.06838, "fx":[69.2321,68.78318,68.40586,68.85907], "fy":[1.48286,1.37289,1.43606,1.16644]},
    {"t":0.53746, "x":5.19799, "y":0.57824, "heading":-2.28871, "vx":2.41721, "vy":0.00417, "omega":0.17016, "ax":4.49421, "ay":0.12833, "alpha":0.06991, "fx":[69.27687,68.75478,68.32152,68.84941], "fy":[2.13461,1.86841,2.08551,1.76953]},
    {"t":0.56732, "x":5.27217, "y":0.57843, "heading":-2.28363, "vx":2.5514, "vy":0.008, "omega":0.17224, "ax":4.49172, "ay":0.18818, "alpha":0.07632, "fx":[69.30713,68.70741,68.21354,68.82211], "fy":[3.08941,2.72535,3.03958,2.66893]},
    {"t":0.59717, "x":5.35035, "y":0.57875, "heading":-2.27848, "vx":2.68552, "vy":0.01362, "omega":0.17452, "ax":4.48578, "ay":0.29084, "alpha":0.09586, "fx":[69.28395,68.60969,68.05148,68.74156], "fy":[4.64815,4.38698,4.60096,4.17329]},
    {"t":0.62703, "x":5.43254, "y":0.57928, "heading":-2.27327, "vx":2.81946, "vy":0.0223, "omega":0.17738, "ax":4.4391, "ay":0.70463, "alpha":0.10619, "fx":[68.63222,67.89572,67.26571,68.03456], "fy":[10.99645,10.71461,10.9592,10.47774]},
    {"t":0.65689, "x":5.5187, "y":0.58026, "heading":-2.26798, "vx":2.95201, "vy":0.04334, "omega":0.18056, "ax":4.15704, "ay":1.7082, "alpha":0.09346, "fx":[64.37438,63.59207,62.87056,63.7195], "fy":[26.45329,25.81039,26.43526,25.90235]},
    {"t":0.68675, "x":5.6087, "y":0.58232, "heading":-2.26259, "vx":3.07613, "vy":0.09434, "omega":0.18335, "ax":3.47415, "ay":2.85145, "alpha":0.13104, "fx":[53.99763,53.13446,52.33371,53.27392], "fy":[43.88745,43.58433,43.8723,43.26417]},
    {"t":0.71661, "x":5.7021, "y":0.58641, "heading":-2.25711, "vx":3.17986, "vy":0.17948, "omega":0.18726, "ax":2.61886, "ay":3.65337, "alpha":0.1579, "fx":[40.98685,40.021,39.16053,40.19727], "fy":[56.17692,55.9786,56.142,55.41637]},
    {"t":0.74647, "x":5.79821, "y":0.5934, "heading":-2.25152, "vx":3.25806, "vy":0.28857, "omega":0.19197, "ax":2.132, "ay":3.94487, "alpha":0.18724, "fx":[34.19029,32.46063,31.03402,32.86774], "fy":[61.22865,59.47646,61.0206,59.83844]},
    {"t":0.76416, "x":5.85618, "y":0.59912, "heading":-2.24812, "vx":3.29577, "vy":0.35835, "omega":0.19529, "ax":1.9939, "ay":4.02494, "alpha":0.37096, "fx":[33.14667,31.22412,29.89815,27.82766], "fy":[60.40174,63.55725,61.89924,60.60886]},
    {"t":0.78184, "x":5.91478, "y":0.60609, "heading":-2.24467, "vx":3.33104, "vy":0.42954, "omega":0.20185, "ax":1.82763, "ay":4.10276, "alpha":0.38372, "fx":[30.08075,27.68325,25.83865,28.31202], "fy":[63.48525,63.05599,63.14833,61.54304]},
    {"t":0.79953, "x":5.97399, "y":0.61433, "heading":-2.2411, "vx":3.36337, "vy":0.50211, "omega":0.20863, "ax":1.65037, "ay":4.17686, "alpha":0.50785, "fx":[28.33635,25.77044,23.98345,22.97024], "fy":[62.38541,66.51991,64.29986,62.56472]},
    {"t":0.81722, "x":6.03374, "y":0.62386, "heading":-2.23741, "vx":3.39256, "vy":0.57599, "omega":0.21762, "ax":1.4561, "ay":4.24813, "alpha":0.4948, "fx":[24.99165,21.89518,19.55262,22.72486], "fy":[65.94583,65.36261,65.43011,63.39538]},
    {"t":0.83491, "x":6.09398, "y":0.63471, "heading":-2.23356, "vx":3.41831, "vy":0.65113, "omega":0.22637, "ax":1.24219, "ay":4.31517, "alpha":0.66093, "fx":[22.56308,19.29365,16.99337,17.21538], "fy":[64.23446,69.31294,66.45034,64.24141]},
    {"t":0.8526, "x":6.15463, "y":0.64691, "heading":-2.22956, "vx":3.44029, "vy":0.72746, "omega":0.23806, "ax":1.00985, "ay":4.37502, "alpha":0.61586, "fx":[18.83669,14.94223,12.05098,16.00807], "fy":[68.19239,67.34261,67.43624,64.93308]},
    {"t":0.87028, "x":6.21565, "y":0.66046, "heading":-2.22535, "vx":3.45815, "vy":0.80485, "omega":0.24895, "ax":0.76225, "ay":4.42454, "alpha":0.83505, "fx":[15.75125,11.68722,8.79895,10.43867], "fy":[65.53512,71.79008,68.16945,65.44191]},
    {"t":0.88797, "x":6.27693, "y":0.67539, "heading":-2.22094, "vx":3.47163, "vy":0.88311, "omega":0.26372, "ax":0.49049, "ay":4.46252, "alpha":0.783, "fx":[11.66474,6.84468,3.33502,8.19061], "fy":[69.80404,69.0373,68.72287,65.69804]},
    {"t":0.90566, "x":6.33842, "y":0.6917, "heading":-2.21628, "vx":3.48031, "vy":0.96205, "omega":0.27757, "ax":0.19981, "ay":4.48464, "alpha":1.04266, "fx":[7.72923,2.74965,-0.82269,2.57945], "fy":[66.32266,73.5572,69.02089,65.71633]},
    {"t":0.92335, "x":6.40001, "y":0.70942, "heading":-2.21137, "vx":3.48384, "vy":1.04137, "omega":0.29602, "ax":-0.10073, "ay":4.4877, "alpha":0.99293, "fx":[3.52444,-2.38668,-6.60403,-0.70164], "fy":[70.49288,69.99057,68.97071,65.34979]},
    {"t":0.94104, "x":6.46162, "y":0.72855, "heading":-2.20613, "vx":3.48206, "vy":1.12075, "omega":0.31358, "ax":-0.41844, "ay":4.46906, "alpha":1.29064, "fx":[-1.03013,-7.08462,-11.45817,-6.05036], "fy":[66.10082,74.28023,68.61836,64.6631]},
    {"t":0.95873, "x":6.52314, "y":0.74907, "heading":-2.20058, "vx":3.47466, "vy":1.1998, "omega":0.33641, "ax":-0.74247, "ay":4.4266, "alpha":1.24944, "fx":[-5.2317,-12.4308,-17.46855,-10.33416], "fy":[69.92879,69.81341,67.81399,63.50633]},
    {"t":0.97641, "x":6.58449, "y":0.77098, "heading":-2.19463, "vx":3.46153, "vy":1.2781, "omega":0.35851, "ax":-1.07046, "ay":4.3588, "alpha":1.58944, "fx":[-10.14968,-17.48751,-22.79609,-15.11633], "fy":[64.58933,73.71314,66.65276,61.95584]},
    {"t":0.9941, "x":6.64555, "y":0.79427, "heading":-2.18829, "vx":3.44259, "vy":1.3552, "omega":0.38662, "ax":-1.40076, "ay":4.2641, "alpha":1.57547, "fx":[-14.05567,-22.77682,-28.76905,-20.17367], "fy":[67.86361,68.45256,64.9609,59.83479]},
    {"t":1.01179, "x":6.70622, "y":0.81891, "heading":-2.18145, "vx":3.41781, "vy":1.43062, "omega":0.41449, "ax":-1.72174, "ay":4.14493, "alpha":1.95356, "fx":[-19.04153,-27.93498,-34.32243,-24.13157], "fy":[61.77961,71.73842,62.93282,57.36406]},
    {"t":1.02948, "x":6.76641, "y":0.84486, "heading":-2.17412, "vx":3.38736, "vy":1.50394, "omega":0.44905, "ax":-2.02951, "ay":4.00335, "alpha":1.98071, "fx":[-22.20967,-32.73724,-39.83767,-29.49232], "fy":[64.37795,65.97734,60.44487,54.34458]},
    {"t":1.04717, "x":6.82601, "y":0.87209, "heading":-2.16618, "vx":3.35146, "vy":1.57475, "omega":0.48408, "ax":-2.31481, "ay":3.84561, "alpha":2.39622, "fx":[-26.73934,-37.54664,-45.16177,-32.29976], "fy":[57.89886,68.72005,57.73715,51.12959]},
    {"t":1.06486, "x":6.88493, "y":0.90055, "heading":-2.15762, "vx":3.31052, "vy":1.64277, "omega":0.52647, "ax":-2.5887, "ay":3.66709, "alpha":2.4807, "fx":[-29.03312,-41.73425,-50.10945,-37.64202], "fy":[59.86156,62.78388,54.58823,47.32077]},
    {"t":1.08254, "x":6.94308, "y":0.93018, "heading":-2.1483, "vx":3.26473, "vy":1.70764, "omega":0.57035, "ax":-2.83344, "ay":3.48179, "alpha":2.93804, "fx":[-32.93061,-46.12098,-55.11761,-39.33667], "fy":[53.30108,65.05905,51.35454,43.49237]},
    {"t":1.10023, "x":7.00038, "y":0.96093, "heading":-2.13822, "vx":3.21461, "vy":1.76922, "omega":0.62231, "ax":-3.05516, "ay":3.28935, "alpha":3.09391, "fx":[-34.09786,-49.47094,-59.29651,-44.21747], "fy":[54.90581,59.41519,47.89019,39.21219]},
    {"t":1.11792, "x":7.05676, "y":0.99274, "heading":-2.12721, "vx":3.16057, "vy":1.82741, "omega":0.67704, "ax":-3.25248, "ay":3.09485, "alpha":3.60662, "fx":[-37.13644,-53.33291,-63.87473,-44.82145], "fy":[48.6649,61.49123,44.3781,34.97863]},
    {"t":1.13561, "x":7.11216, "y":1.02555, "heading":-2.11523, "vx":3.10304, "vy":1.88215, "omega":0.74084, "ax":-3.42601, "ay":2.9021, "alpha":3.85401, "fx":[-37.25211,-55.98777,-67.44701,-49.10475], "fy":[50.08648,56.47107,40.76876,30.3835]},
    {"t":1.1533, "x":7.16651, "y":1.05929, "heading":-2.10213, "vx":3.04244, "vy":1.93348, "omega":0.80901, "ax":-3.58063, "ay":2.7096, "alpha":4.44126, "fx":[-39.39994,-59.43491,-71.70023,-48.72442], "fy":[44.38105,58.55981,37.13471,25.84653]},
    {"t":1.17099, "x":7.21977, "y":1.09392, "heading":-2.08782, "vx":2.9791, "vy":1.98141, "omega":0.88756, "ax":-3.70961, "ay":2.53076, "alpha":4.80499, "fx":[-38.47319,-61.53568,-74.81458,-52.33421], "fy":[45.95278,54.43828,33.52314,21.05661]},
    {"t":1.18867, "x":7.27188, "y":1.12936, "heading":-2.07212, "vx":2.91349, "vy":2.02618, "omega":0.97256, "ax":-3.82578, "ay":2.3521, "alpha":5.49772, "fx":[-39.63863,-64.63766,-78.8011,-51.19412], "fy":[41.11657,56.82582,29.85441,16.23412]},
    {"t":1.20636, "x":7.32282, "y":1.16557, "heading":-2.05492, "vx":2.84581, "vy":2.06778, "omega":1.0698, "ax":-3.92269, "ay":2.18734, "alpha":6.01626, "fx":[-37.8145,-66.5526,-81.81864,-54.02033], "fy":[42.91996,53.70603,26.17228,11.14367]},
    {"t":1.22405, "x":7.37254, "y":1.20249, "heading":-2.03599, "vx":2.77643, "vy":2.10647, "omega":1.17622, "ax":-4.00782, "ay":2.02789, "alpha":6.85943, "fx":[-37.93823,-69.50578,-85.74503,-52.22944], "fy":[39.14021,56.62484,22.45634,5.95629]},
    {"t":1.24174, "x":7.42102, "y":1.24006, "heading":-2.01519, "vx":2.70554, "vy":2.14234, "omega":1.29755, "ax":-4.08316, "ay":1.87231, "alpha":7.5861, "fx":[-35.28633,-71.59558,-88.92693,-54.22337], "fy":[41.37702,54.55022,18.47132,0.25229]},
    {"t":1.25943, "x":7.46824, "y":1.27825, "heading":-1.99224, "vx":2.63331, "vy":2.17546, "omega":1.43173, "ax":-4.14547, "ay":1.73077, "alpha":8.64388, "fx":[-34.33009,-74.72146,-93.05322,-51.74267], "fy":[38.90422,58.12214,14.53032,-5.57311]},
    {"t":1.27711, "x":7.51417, "y":1.317, "heading":-1.96691, "vx":2.55999, "vy":2.20607, "omega":1.58463, "ax":-4.19348, "ay":1.57515, "alpha":6.52236, "fx":[-41.05021,-73.31246,-86.74105,-55.6842], "fy":[35.69597,45.77273,14.74761,0.23805]},
    {"t":1.2902, "x":7.54732, "y":1.34601, "heading":-1.94617, "vx":2.5051, "vy":2.22669, "omega":1.67001, "ax":-4.25177, "ay":1.4426, "alpha":5.15902, "fx":[-48.66737,-72.9619,-82.83287,-55.89511], "fy":[29.219,41.05665,14.39861,3.66318]},
    {"t":1.30329, "x":7.57975, "y":1.37528, "heading":-1.92431, "vx":2.44944, "vy":2.24557, "omega":1.73753, "ax":-4.30136, "ay":1.28752, "alpha":3.77453, "fx":[-52.88627,-71.50525,-78.57373,-60.42846], "fy":[27.21094,32.02273,13.65443,5.95321]},
    {"t":1.31638, "x":7.61144, "y":1.40479, "heading":-1.90157, "vx":2.39314, "vy":2.26243, "omega":1.78694, "ax":-4.34364, "ay":1.13713, "alpha":2.74032, "fx":[-58.52261,-71.38247,-76.01281,-60.06468], "fy":[20.93093,27.53395,13.09902,8.06818]},
    {"t":1.32947, "x":7.6424, "y":1.4345, "heading":-1.87818, "vx":2.33628, "vy":2.27731, "omega":1.82281, "ax":-4.37999, "ay":0.98837, "alpha":1.45585, "fx":[-62.13141,-69.47595,-71.91667,-64.68425], "fy":[18.59974,19.41267,12.64044,9.87026]},
    {"t":1.34256, "x":7.6726, "y":1.46439, "heading":-1.85432, "vx":2.27895, "vy":2.29025, "omega":1.84187, "ax":-4.40512, "ay":0.87009, "alpha":0.50768, "fx":[-66.85672,-68.93341,-69.59513,-64.36244], "fy":[12.99829,15.45791,12.80787,12.01575]},
    {"t":1.35565, "x":7.70206, "y":1.49444, "heading":-1.83021, "vx":2.22129, "vy":2.30164, "omega":1.84851, "ax":-4.43102, "ay":0.72751, "alpha":-0.73783, "fx":[-70.08122,-66.55565,-65.57459,-69.12208], "fy":[10.32027,7.97052,12.72593,13.53241]},
    {"t":1.36874, "x":7.73075, "y":1.52463, "heading":-1.80601, "vx":2.16329, "vy":2.31116, "omega":1.83886, "ax":-4.45153, "ay":0.59009, "alpha":-1.64929, "fx":[-74.2745,-65.70246,-63.53093,-69.08156], "fy":[4.52652,3.64246,12.88759,15.07779]},
    {"t":1.38183, "x":7.75869, "y":1.55494, "heading":-1.78194, "vx":2.10502, "vy":2.31888, "omega":1.81727, "ax":-4.46749, "ay":0.45501, "alpha":-2.91525, "fx":[-77.27927,-62.76209,-59.44926,-74.07607], "fy":[1.31106,-3.28687,13.32043,16.51794]},
    {"t":1.39492, "x":7.78586, "y":1.58533, "heading":-1.75815, "vx":2.04654, "vy":2.32484, "omega":1.77911, "ax":-4.47908, "ay":0.32334, "alpha":-3.83757, "fx":[-81.11918,-61.53598,-57.56611,-74.0551], "fy":[-4.41203,-7.83654,13.99943,18.04911]},
    {"t":1.40801, "x":7.81226, "y":1.61579, "heading":-1.73487, "vx":1.98791, "vy":2.32907, "omega":1.72888, "ax":-4.48663, "ay":0.19522, "alpha":-5.18939, "fx":[-83.94985,-57.88099,-53.25343,-79.65431], "fy":[-8.23765,-14.40887,15.06186,19.5387]},
    {"t":1.4211, "x":7.8379, "y":1.64629, "heading":-1.71223, "vx":1.92918, "vy":2.33163, "omega":1.66095, "ax":-4.49045, "ay":0.07112, "alpha":-6.20459, "fx":[-87.3738,-55.98861,-51.19594,-80.41429], "fy":[-13.9527,-19.30236,16.41379,21.19652]},
    {"t":1.43419, "x":7.86277, "y":1.67682, "heading":-1.69049, "vx":1.87041, "vy":2.33256, "omega":1.57973, "ax":-4.49089, "ay":-0.04855, "alpha":-7.64821, "fx":[-90.30631,-51.81242,-46.85572,-86.02529], "fy":[-18.4128,-25.68431,18.25309,22.87112]},
    {"t":1.44728, "x":7.88687, "y":1.70735, "heading":-1.66982, "vx":1.81162, "vy":2.33192, "omega":1.47962, "ax":-4.48828, "ay":-0.16472, "alpha":-8.77791, "fx":[-93.50281,-49.31764,-44.66251,-87.35662], "fy":[-24.16275,-31.0607,20.39362,24.74309]},
    {"t":1.46037, "x":7.91019, "y":1.73786, "heading":-1.65045, "vx":1.75287, "vy":2.32977, "omega":1.36472, "ax":-4.48296, "ay":-0.27591, "alpha":-10.34589, "fx":[-96.45742,-44.55159,-40.22538,-93.27957], "fy":[-29.2041,-37.4365,23.12861,26.61664]},
    {"t":1.47346, "x":7.93275, "y":1.76833, "heading":-1.63258, "vx":1.69419, "vy":2.32616, "omega":1.2293, "ax":-4.47518, "ay":-0.38351, "alpha":-11.60355, "fx":[-99.49192,-41.50673,-37.90407,-95.13505], "fy":[-34.94955,-43.4256,26.15942,28.7313]},
    {"t":1.48655, "x":7.95455, "y":1.79874, "heading":-1.61649, "vx":1.63561, "vy":2.32114, "omega":1.07741, "ax":-4.46532, "ay":-0.48633, "alpha":-13.28481, "fx":[-102.36546,-36.28687,-33.45672,-101.32496], "fy":[-40.3876,-49.99221,29.84704,30.75256]},
    {"t":1.49964, "x":7.97557, "y":1.82909, "heading":-1.60239, "vx":1.57716, "vy":2.31477, "omega":0.90352, "ax":-4.45365, "ay":-0.58473, "alpha":-14.65369, "fx":[-105.16036,-32.82379,-31.0208,-103.71419], "fy":[-45.84952,-56.74649,33.7747,33.0153]},
    {"t":1.51273, "x":7.99584, "y":1.85933, "heading":-1.59056, "vx":1.51887, "vy":2.30712, "omega":0.71171, "ax":-4.43711, "ay":-0.70019, "alpha":-16.36562, "fx":[-107.71854,-27.52016,-26.7664,-109.701], "fy":[-51.62276,-63.92941,38.02665,34.64955]},
    {"t":1.52582, "x":8.01534, "y":1.88947, "heading":-1.58125, "vx":1.46079, "vy":2.29795, "omega":0.49749, "ax":-4.42295, "ay":-0.78545, "alpha":-17.76434, "fx":[-110.12392,-24.04848,-24.35063,-112.31615], "fy":[-56.18352,-71.55905,42.75465,36.8911]},
    {"t":1.53891, "x":8.03408, "y":1.91949, "heading":-1.57474, "vx":1.40289, "vy":2.28767, "omega":0.26496, "ax":-4.40683, "ay":-0.87206, "alpha":-19.37578, "fx":[-112.14269,-19.43134,-20.6578,-117.62015], "fy":[-60.95214,-78.95279,48.017,38.48754]},
    {"t":1.552, "x":8.05207, "y":1.94936, "heading":-1.57127, "vx":1.34521, "vy":2.27626, "omega":0.01134, "ax":-4.36576, "ay":-0.84137, "alpha":-1.58141, "fx":[-71.25883,-62.37368,-62.40227,-71.30244], "fy":[-17.61191,-16.2364,-8.85316,-8.81964]},
    {"t":1.5557, "x":8.05702, "y":1.95778, "heading":-1.57123, "vx":1.32904, "vy":2.27314, "omega":0.00548, "ax":-4.38402, "ay":-0.88845, "alpha":-0.54081, "fx":[-70.94733,-66.31944,-66.34886,-64.83954], "fy":[-15.0811,-16.36707,-11.47826,-11.47806]},
    {"t":1.5594, "x":8.06191, "y":1.9662, "heading":-1.57121, "vx":1.3128, "vy":2.26985, "omega":0.00347, "ax":-4.38091, "ay":-0.90418, "alpha":-0.49059, "fx":[-68.56428,-65.55389,-65.56442,-68.5823], "fy":[-15.58773,-14.34991,-12.72789,-12.70221]},
    {"t":1.56311, "x":8.06675, "y":1.9746, "heading":-1.57119, "vx":1.29657, "vy":2.2665, "omega":0.00166, "ax":-4.37472, "ay":-0.93449, "alpha":-0.03336, "fx":[-69.50798,-67.50454,-67.51583,-63.35738], "fy":[-14.3482,-15.69777,-13.57643,-13.60106]},
    {"t":1.56681, "x":8.07152, "y":1.98299, "heading":-1.57119, "vx":1.28037, "vy":2.26304, "omega":0.00153, "ax":-4.37148, "ay":-0.95002, "alpha":-0.228, "fx":[-67.7269,-66.11323,-66.11332,-67.73404], "fy":[-15.63294,-14.28543,-14.13551,-14.12047]},
    {"t":1.57052, "x":8.07623, "y":1.99136, "heading":-1.57118, "vx":1.26417, "vy":2.25952, "omega":0.00069, "ax":-4.3649, "ay":-0.98058, "alpha":0.09058, "fx":[-69.05177,-67.66778,-67.67397,-62.8908], "fy":[-14.65652,-16.09207,-14.63124,-14.66619]},
    {"t":1.57422, "x":8.08088, "y":1.99972, "heading":-1.57118, "vx":1.24801, "vy":2.25589, "omega":0.00102, "ax":-4.36176, "ay":-0.99491, "alpha":-0.1687, "fx":[-67.42152,-66.12395,-66.12074,-67.42619], "fy":[-16.20726,-14.76442,-14.98144,-14.96998]},
    {"t":1.57793, "x":8.08548, "y":2.00807, "heading":-1.57117, "vx":1.23185, "vy":2.2522, "omega":0.0004, "ax":-4.35505, "ay":-1.0246, "alpha":0.11071, "fx":[-68.86234,-67.55771,-67.56339,-62.69807], "fy":[-15.21945,-16.74139,-15.37053,-15.40995]},
    {"t":1.58163, "x":8.09001, "y":2.01641, "heading":-1.57117, "vx":1.21572, "vy":2.24841, "omega":0.00081, "ax":-4.35172, "ay":-1.03912, "alpha":-0.16055, "fx":[-67.24802,-65.99004,-65.98614,-67.25313], "fy":[-16.90463,-15.37228,-15.68221,-15.67132]},
    {"t":1.58533, "x":8.09448, "y":2.02473, "heading":-1.57117, "vx":1.1996, "vy":2.24456, "omega":0.00022, "ax":-4.34481, "ay":-1.06834, "alpha":0.11112, "fx":[-68.71852,-67.39063,-67.39737,-62.54753], "fy":[-15.83315,-17.44304,-16.05076,-16.09261]},
    {"t":1.58904, "x":8.0989, "y":2.03304, "heading":-1.57117, "vx":1.18351, "vy":2.2406, "omega":0.00063, "ax":-4.34135, "ay":-1.08271, "alpha":-0.15844, "fx":[-67.08734,-65.83275,-65.82888,-67.09372], "fy":[-17.60512,-15.98644,-16.35965,-16.34832]},
    {"t":1.59274, "x":8.10325, "y":2.04133, "heading":-1.57117, "vx":1.16743, "vy":2.23659, "omega":0.00004, "ax":-4.33423, "ay":-1.11151, "alpha":0.11308, "fx":[-68.56333,-67.22248,-67.23061,-62.39024], "fy":[-16.43409,-18.13177,-16.72694,-16.7707]},
    {"t":1.59645, "x":8.10754, "y":2.04961, "heading":-1.57117, "vx":1.15137, "vy":2.23247, "omega":0.00046, "ax":-4.33069, "ay":-1.12566, "alpha":-0.15305, "fx":[-66.91493,-65.67792,-65.67409,-66.92267], "fy":[-18.28416,-16.58155,-17.03798,-17.02598]},
    {"t":1.60015, "x":8.11178, "y":2.05787, "heading":-1.57116, "vx":1.13533, "vy":2.2283, "omega":-0.00011, "ax":-4.32343, "ay":-1.15385, "alpha":0.11913, "fx":[-68.39516,-67.06228,-67.07172,-62.21573], "fy":[-17.01243,-18.79644,-17.40064,-17.44631]},
    {"t":1.60385, "x":8.11595, "y":2.06611, "heading":-1.57117, "vx":1.11932, "vy":2.22403, "omega":0.00033, "ax":-4.31974, "ay":-1.16796, "alpha":-0.14525, "fx":[-66.73311,-65.52414,-65.52014,-66.74204], "fy":[-18.94428,-17.16005,-17.71402,-17.70137]},
    {"t":1.60756, "x":8.12007, "y":2.07434, "heading":-1.57116, "vx":1.10332, "vy":2.2197, "omega":-0.0002, "ax":-4.31237, "ay":-1.19549, "alpha":0.12686, "fx":[-68.21893,-66.90266,-66.91324,-62.0328], "fy":[-17.5757,-19.44557,-18.0683,-18.11601]},
    {"t":1.61126, "x":8.12413, "y":2.08256, "heading":-1.57116, "vx":1.08734, "vy":2.21527, "omega":0.00027, "ax":-4.30854, "ay":-1.20959, "alpha":-0.13734, "fx":[-66.54795,-65.36596,-65.36158,-66.55792], "fy":[-19.59194,-17.72842,-18.38094,-18.36769]},
    {"t":1.61497, "x":8.12813, "y":2.09075, "heading":-1.57116, "vx":1.07138, "vy":2.21079, "omega":-0.00024, "ax":-4.30105, "ay":-1.23652, "alpha":0.13463, "fx":[-68.04285,-66.74066,-66.75225,-61.83871], "fy":[-18.13168,-20.08591,-18.72528,-18.77513]},
    {"t":1.61867, "x":8.13207, "y":2.09893, "heading":-1.57116, "vx":1.05545, "vy":2.20621, "omega":0.00026, "ax":-4.2971, "ay":-1.25055, "alpha":-0.13079, "fx":[-66.36326,-65.20007,-65.19516,-66.37415], "fy":[-20.23135,-18.29093,-19.0344,-19.02059]},
    {"t":1.62237, "x":8.13595, "y":2.1071, "heading":-1.57116, "vx":1.03953, "vy":2.20158, "omega":-0.00023, "ax":-4.28956, "ay":-1.27667, "alpha":0.14043, "fx":[-67.86467,-66.5689,-66.5814,-61.65621], "fy":[-18.6771,-20.7168,-19.36551,-19.41753]},
    {"t":1.62608, "x":8.13977, "y":2.11524, "heading":-1.57116, "vx":1.02365, "vy":2.19685, "omega":0.00029, "ax":-4.28543, "ay":-1.29084, "alpha":-0.12607, "fx":[-66.18025,-65.02573,-65.02017,-66.192], "fy":[-20.86408,-18.84908,-19.67294,-19.65857]},
    {"t":1.62978, "x":8.14353, "y":2.12337, "heading":-1.57116, "vx":1.00777, "vy":2.19207, "omega":-0.00018, "ax":-4.27794, "ay":-1.31595, "alpha":0.14453, "fx":[-67.68902,-66.3911,-66.40447,-61.47477], "fy":[-19.21608,-21.33741,-19.98709,-20.04127]},
    {"t":1.63349, "x":8.14723, "y":2.13148, "heading":-1.57116, "vx":0.99193, "vy":2.1872, "omega":0.00036, "ax":-4.27355, "ay":-1.33047, "alpha":-0.12301, "fx":[-65.99856,-64.84374,-64.83746,-66.01113], "fy":[-21.49004,-19.4027,-20.29687,-20.28193]},
    {"t":1.63719, "x":8.15088, "y":2.13957, "heading":-1.57116, "vx":0.9761, "vy":2.18227, "omega":-0.0001, "ax":-4.26593, "ay":-1.35519, "alpha":0.14628, "fx":[-67.5087,-66.20163,-66.21586,-61.29768], "fy":[-19.76813,-21.95764,-20.60136,-20.65768]},
    {"t":1.64089, "x":8.15446, "y":2.14765, "heading":-1.57116, "vx":0.9603, "vy":2.17725, "omega":0.00045, "ax":-4.26148, "ay":-1.36945, "alpha":-0.12123, "fx":[-65.81719,-64.65552,-64.64845,-65.83059], "fy":[-22.10842,-19.95083,-20.90725,-20.89171]},
    {"t":1.6446, "x":8.15799, "y":2.1557, "heading":-1.57116, "vx":0.94451, "vy":2.17218, "omega":0.0, "ax":-4.25382, "ay":-1.39352, "alpha":0.14612, "fx":[-67.32364,-66.00254,-66.01763,-61.13843], "fy":[-20.30806,-22.56655,-21.19948,-21.25786]},
    {"t":1.6483, "x":8.16146, "y":2.16374, "heading":-1.57116, "vx":0.92875, "vy":2.16701, "omega":0.00054, "ax":-4.24923, "ay":-1.40778, "alpha":-0.12029, "fx":[-65.63518,-64.46245,-64.45457,-65.6494], "fy":[-22.71832,-20.49247,-21.50524,-21.48906]},
    {"t":1.65201, "x":8.16487, "y":2.17176, "heading":-1.57116, "vx":0.91302, "vy":2.1618, "omega":0.00009, "ax":-4.24003, "ay":-1.43566, "alpha":0.13985, "fx":[-67.08882,-65.75114,-65.7671,-61.03088], "fy":[-20.92225,-23.23037,-21.84998,-21.9103]},
    {"t":1.65571, "x":8.16822, "y":2.17976, "heading":-1.57116, "vx":0.89731, "vy":2.15648, "omega":0.00061, "ax":-4.23682, "ay":-1.44546, "alpha":-0.11994, "fx":[-65.45198,-64.26553,-64.25679,-65.46702], "fy":[-23.31916,-21.02696,-22.09161,-22.07477]},
    {"t":1.65941, "x":8.17152, "y":2.18773, "heading":-1.57116, "vx":0.88162, "vy":2.15113, "omega":0.00017, "ax":-4.22768, "ay":-1.47236, "alpha":0.13904, "fx":[-66.90546,-65.54843,-65.56525,-60.86251], "fy":[-21.44223,-23.81605,-22.41957,-22.48186]},
    {"t":1.66312, "x":8.17476, "y":2.19569, "heading":-1.57116, "vx":0.86596, "vy":2.14567, "omega":0.00068, "ax":-4.22425, "ay":-1.4825, "alpha":-0.11997, "fx":[-65.26726,-64.0655,-64.05587,-65.28315], "fy":[-23.91055,-21.55383,-22.66693,-22.64941]},
    {"t":1.66682, "x":8.17793, "y":2.20363, "heading":-1.57115, "vx":0.85031, "vy":2.14018, "omega":0.00024, "ax":-4.21514, "ay":-1.50855, "alpha":0.13775, "fx":[-66.71887,-65.34142,-65.35913,-60.69479], "fy":[-21.9569,-24.39413,-22.98052,-23.04472]},
    {"t":1.67053, "x":8.18105, "y":2.21155, "heading":-1.57115, "vx":0.8347, "vy":2.1346, "omega":0.00075, "ax":-4.21155, "ay":-1.5189, "alpha":-0.1202, "fx":[-65.08075,-63.86309,-63.85253,-65.09748], "fy":[-24.49206,-22.07263,-23.23173,-23.21351]},
    {"t":1.67423, "x":8.18412, "y":2.21944, "heading":-1.57115, "vx":0.8191, "vy":2.12897, "omega":0.0003, "ax":-4.20237, "ay":-1.54446, "alpha":0.13615, "fx":[-66.52772,-65.1296,-65.14818,-60.5263], "fy":[-22.46847,-24.96744,-23.53642,-23.60249]},
    {"t":1.67794, "x":8.18712, "y":2.22732, "heading":-1.57115, "vx":0.80353, "vy":2.12325, "omega":0.00081, "ax":-4.19872, "ay":-1.55467, "alpha":-0.12052, "fx":[-64.89237,-63.65883,-63.64732,-64.90995], "fy":[-25.0634,-22.58305,-23.78632,-23.76739]},
    {"t":1.68164, "x":8.19007, "y":2.23517, "heading":-1.57115, "vx":0.78798, "vy":2.11749, "omega":0.00036, "ax":-4.18958, "ay":-1.57946, "alpha":0.13458, "fx":[-66.33674,-64.91814,-64.93761,-60.35623], "fy":[-22.96761,-25.52644,-24.0782,-24.1461]},
    {"t":1.68534, "x":8.19296, "y":2.243, "heading":-1.57114, "vx":0.77246, "vy":2.11164, "omega":0.00086, "ax":-4.18579, "ay":-1.5898, "alpha":-0.12084, "fx":[-64.70216,-63.45318,-63.44068,-64.72059], "fy":[-25.62433,-23.08485,-24.33088,-24.31122]},
    {"t":1.68905, "x":8.19579, "y":2.25081, "heading":-1.57114, "vx":0.75696, "vy":2.10575, "omega":0.00041, "ax":-4.1761, "ay":-1.61538, "alpha":0.13309, "fx":[-66.13411,-64.69556,-64.71591,-60.17791], "fy":[-23.47814,-26.09987,-24.63494,-24.70462]},
    {"t":1.69275, "x":8.19857, "y":2.2586, "heading":-1.57114, "vx":0.74149, "vy":2.09977, "omega":0.0009, "ax":-4.17277, "ay":-1.62428, "alpha":-0.12114, "fx":[-64.51024,-63.24651,-63.233,-64.52953], "fy":[-26.17465,-23.57784,-24.86546,-24.84507]},
    {"t":1.69646, "x":8.20129, "y":2.26637, "heading":-1.57114, "vx":0.72603, "vy":2.09375, "omega":0.00045, "ax":-4.16303, "ay":-1.64937, "alpha":0.13142, "fx":[-65.93712,-64.47946,-64.50069,-60.00588], "fy":[-23.96374,-26.64183,-25.161,-25.23241]},
    {"t":1.70016, "x":8.20395, "y":2.27411, "heading":-1.57113, "vx":0.71061, "vy":2.08764, "omega":0.00094, "ax":-4.15968, "ay":-1.65812, "alpha":-0.12135, "fx":[-64.31682,-63.0392,-63.02464,-64.33696], "fy":[-26.71414,-24.06182,-25.39005,-25.36891]},
    {"t":1.70386, "x":8.20655, "y":2.28184, "heading":-1.57113, "vx":0.6952, "vy":2.0815, "omega":0.00049, "ax":-4.14996, "ay":-1.68256, "alpha":0.1299, "fx":[-65.74002,-64.26418,-64.28629,-59.83233], "fy":[-24.43788,-27.17078,-25.67495,-25.74804]},
    {"t":1.70757, "x":8.2091, "y":2.28953, "heading":-1.57113, "vx":0.67983, "vy":2.07527, "omega":0.00097, "ax":-4.14653, "ay":-1.69129, "alpha":-0.12148, "fx":[-64.12214,-62.8316,-62.81598,-64.14313], "fy":[-27.24255,-24.53654,-25.9045,-25.88262]},
    {"t":1.71127, "x":8.21159, "y":2.29721, "heading":-1.57113, "vx":0.66447, "vy":2.069, "omega":0.00052, "ax":-4.13674, "ay":-1.71538, "alpha":0.12849, "fx":[-65.5397,-64.04676,-64.06974,-59.65679], "fy":[-24.9064,-27.69326,-26.18346,-26.25818]},
    {"t":1.71498, "x":8.21402, "y":2.30486, "heading":-1.57112, "vx":0.64915, "vy":2.06265, "omega":0.001, "ax":-4.13336, "ay":-1.72378, "alpha":-0.1215, "fx":[-63.92652,-62.62414,-62.60743,-63.94836], "fy":[-27.7595,-25.00168,-26.40857,-26.38593]},
    {"t":1.71868, "x":8.2164, "y":2.31249, "heading":-1.57112, "vx":0.63384, "vy":2.05626, "omega":0.00055, "ax":-4.12367, "ay":-1.7471, "alpha":0.12715, "fx":[-65.34125,-63.8324,-63.85626,-59.48293], "fy":[-25.35984,-28.19763,-26.675,-26.75131]},
    {"t":1.72238, "x":8.21871, "y":2.32009, "heading":-1.57112, "vx":0.61856, "vy":2.04979, "omega":0.00102, "ax":-4.1202, "ay":-1.75555, "alpha":-0.12139, "fx":[-63.73039,-62.41735,-62.39953,-63.75308], "fy":[-28.26435,-25.45668,-26.9017,-26.8783]},
    {"t":1.72609, "x":8.22098, "y":2.32767, "heading":-1.57111, "vx":0.6033, "vy":2.04329, "omega":0.00057, "ax":-4.11081, "ay":-1.77767, "alpha":0.12612, "fx":[-65.14657,-63.62308,-63.64781,-59.30813], "fy":[-25.79732,-28.68292,-27.14869,-27.22654]},
    {"t":1.72979, "x":8.22318, "y":2.33523, "heading":-1.57111, "vx":0.58808, "vy":2.03671, "omega":0.00104, "ax":-4.10709, "ay":-1.78653, "alpha":-0.12114, "fx":[-63.53443,-62.21202,-62.19307,-63.55796], "fy":[-28.75589,-25.90053,-27.3828,-27.35866]},
    {"t":1.7335, "x":8.22533, "y":2.34276, "heading":-1.57111, "vx":0.57286, "vy":2.03009, "omega":0.00059, "ax":-4.09859, "ay":-1.80618, "alpha":0.12497, "fx":[-64.96003,-63.42336,-63.44896,-59.14478], "fy":[-26.20654,-29.13482,-27.5904,-27.66974]},
    {"t":1.7372, "x":8.22743, "y":2.35027, "heading":-1.57111, "vx":0.55768, "vy":2.0234, "omega":0.00105, "ax":-4.09411, "ay":-1.81657, "alpha":-0.12074, "fx":[-63.33981,-62.00946,-61.98935,-63.36418], "fy":[-29.2318,-26.33133,-27.8497,-27.8248]},
    {"t":1.7409, "x":8.22947, "y":2.35775, "heading":-1.5711, "vx":0.54252, "vy":2.01667, "omega":0.0006, "ax":-4.08483, "ay":-1.83761, "alpha":0.12431, "fx":[-64.74814,-63.19984,-63.22629,-58.9602], "fy":[-26.65295,-29.63275,-28.07961,-28.1604]},
    {"t":1.74461, "x":8.23145, "y":2.36521, "heading":-1.5711, "vx":0.52739, "vy":2.00986, "omega":0.00106, "ax":-4.08717, "ay":-1.83261, "alpha":-0.12191, "fx":[-63.2367,-61.90009,-61.87885,-63.26189], "fy":[-29.48238,-26.57706,-28.09297,-28.06733]},
    {"t":1.74831, "x":8.23337, "y":2.37264, "heading":-1.5711, "vx":0.51225, "vy":2.00307, "omega":0.00061, "ax":-4.07449, "ay":-1.86089, "alpha":0.12332, "fx":[-64.59015,-63.03194,-63.05924,-58.82009], "fy":[-26.99128,-29.99952,-28.43928,-28.52146]},
    {"t":1.75202, "x":8.23524, "y":2.38005, "heading":-1.57109, "vx":0.49716, "vy":1.99618, "omega":0.00107, "ax":-4.08078, "ay":-1.84724, "alpha":-0.12304, "fx":[-63.14139,-61.80002,-61.77768,-63.1674], "fy":[-29.70935,-26.80464,-28.31416,-28.28778]},
    {"t":1.75572, "x":8.23706, "y":2.38743, "heading":-1.57109, "vx":0.48204, "vy":1.98934, "omega":0.00061, "ax":-4.06565, "ay":-1.88059, "alpha":0.1224, "fx":[-64.45594,-62.88944,-62.91757,-58.69721], "fy":[-27.28244,-30.30779,-28.74197,-28.82549]},
    {"t":1.75942, "x":8.23881, "y":2.39479, "heading":-1.57109, "vx":0.46698, "vy":1.98237, "omega":0.00107, "ax":-4.06989, "ay":-1.87159, "alpha":-0.12266, "fx":[-62.97651,-61.63157,-61.60807,-63.00333], "fy":[-30.09128,-27.15945,-28.69153,-28.66442]},
    {"t":1.76313, "x":8.24052, "y":2.40212, "heading":-1.57108, "vx":0.45191, "vy":1.97544, "omega":0.00061, "ax":-4.06769, "ay":-1.87665, "alpha":0.11955, "fx":[-64.49414,-62.92105,-62.94997,-58.71951], "fy":[-27.26714,-30.23487,-28.66482,-28.74959]},
    {"t":1.76683, "x":8.24216, "y":2.40942, "heading":-1.57108, "vx":0.43684, "vy":1.96849, "omega":0.00106, "ax":-4.05742, "ay":-1.89893, "alpha":-0.12171, "fx":[-62.78701,-61.43948,-61.41479,-62.81464], "fy":[-30.52072,-27.5534,-29.11737,-29.08952]},
    {"t":1.77054, "x":8.24375, "y":2.4167, "heading":-1.57108, "vx":0.42181, "vy":1.96146, "omega":0.00061, "ax":-4.05556, "ay":-1.90317, "alpha":0.11953, "fx":[-64.30629,-62.72699,-62.75673,-58.55202], "fy":[-27.64651,-30.65166,-29.07806,-29.16408]},
    {"t":1.77424, "x":8.24529, "y":2.42395, "heading":-1.57108, "vx":0.40679, "vy":1.95441, "omega":0.00105, "ax":-4.05341, "ay":-1.90789, "alpha":-0.1233, "fx":[-62.72652,-61.37735,-61.3516,-62.75492], "fy":[-30.65359,-27.70939,-29.24768,-29.21912]},
    {"t":1.77794, "x":8.24676, "y":2.43118, "heading":-1.57107, "vx":0.39177, "vy":1.94734, "omega":0.00059, "ax":-4.04331, "ay":-1.92949, "alpha":0.11925, "fx":[-64.1145,-62.52979,-62.56033,-58.38733], "fy":[-28.0241,-31.06464,-29.48822,-29.57543]},
    {"t":1.78165, "x":8.24819, "y":2.43838, "heading":-1.57107, "vx":0.3768, "vy":1.94019, "omega":0.00103, "ax":-4.04081, "ay":-1.93487, "alpha":-0.12221, "fx":[-62.53447,-61.18399,-61.15703,-62.56366], "fy":[-31.0762,-28.09857,-29.66802,-29.63874]},
    {"t":1.78535, "x":8.24956, "y":2.44555, "heading":-1.57107, "vx":0.36183, "vy":1.93303, "omega":0.00058, "ax":-4.03107, "ay":-1.95536, "alpha":0.11883, "fx":[-63.92181,-62.33228,-62.36363,-58.22473], "fy":[-28.396,-31.46985,-29.89117,-29.97951]},
    {"t":1.78906, "x":8.25087, "y":2.4527, "heading":-1.57106, "vx":0.3469, "vy":1.92578, "omega":0.00102, "ax":-4.02827, "ay":-1.96128, "alpha":-0.1211, "fx":[-62.34297,-60.99169,-60.96352,-62.37294], "fy":[-31.48937,-28.48031,-30.07948,-30.04948]},
    {"t":1.79276, "x":8.25213, "y":2.45982, "heading":-1.57106, "vx":0.33198, "vy":1.91852, "omega":0.00057, "ax":-4.01597, "ay":-1.98661, "alpha":0.11653, "fx":[-63.67432,-62.08076,-62.1129,-58.04953], "fy":[-28.85094,-31.95676,-30.37661,-30.46598]},
    {"t":1.79647, "x":8.25333, "y":2.46691, "heading":-1.57106, "vx":0.3171, "vy":1.91116, "omega":0.001, "ax":-4.01584, "ay":-1.98702, "alpha":-0.11997, "fx":[-62.15296,-60.8013,-60.77192,-62.18371], "fy":[-31.89189,-28.85261,-30.48074,-30.45003]},
    {"t":1.80017, "x":8.25448, "y":2.47397, "heading":-1.57105, "vx":0.30223, "vy":1.9038, "omega":0.00056, "ax":-4.00418, "ay":-2.01066, "alpha":0.11611, "fx":[-63.48834,-61.89104,-61.92395,-57.89263], "fy":[-29.1982,-32.33238,-30.75095,-30.84134]},
    {"t":1.80387, "x":8.25557, "y":2.48101, "heading":-1.57105, "vx":0.28739, "vy":1.89635, "omega":0.00099, "ax":-4.00342, "ay":-2.01234, "alpha":-0.11889, "fx":[-61.96297,-60.61124,-60.58065,-61.99448], "fy":[-32.28697,-29.21989,-30.87493,-30.84352]},
    {"t":1.80758, "x":8.2566, "y":2.48802, "heading":-1.57105, "vx":0.27257, "vy":1.8889, "omega":0.00055, "ax":-3.99219, "ay":-2.03476, "alpha":0.11554, "fx":[-63.2982,-61.69761,-61.73128,-57.73454], "fy":[-29.54771,-32.70803,-31.12574,-31.2171]},
    {"t":1.81128, "x":8.25759, "y":2.49501, "heading":-1.57105, "vx":0.25778, "vy":1.88136, "omega":0.00098, "ax":-3.99107, "ay":-2.03712, "alpha":-0.11782, "fx":[-61.77383,-60.42237,-60.39058,-61.80609], "fy":[-32.67338,-29.58015,-31.26083,-31.22873]},
    {"t":1.81499, "x":8.25851, "y":2.50196, "heading":-1.57104, "vx":0.24299, "vy":1.87382, "omega":0.00054, "ax":-3.98026, "ay":-2.05838, "alpha":0.11484, "fx":[-63.10815,-61.50476,-61.53918,-57.57906], "fy":[-29.89107,-33.07567,-31.49296,-31.58524]},
    {"t":1.81869, "x":8.25939, "y":2.50889, "heading":-1.57104, "vx":0.22825, "vy":1.86619, "omega":0.00097, "ax":-3.97878, "ay":-2.0614, "alpha":-0.11675, "fx":[-61.58555,-60.2347,-60.2017,-61.61854], "fy":[-33.05144,-29.93363,-31.63877,-31.60599]},
    {"t":1.82239, "x":8.26021, "y":2.51578, "heading":-1.57104, "vx":0.21351, "vy":1.85856, "omega":0.00053, "ax":-3.96826, "ay":-2.0818, "alpha":0.11408, "fx":[-62.9164,-61.31065,-61.34581,-57.4234], "fy":[-30.23209,-33.43968,-31.85696,-31.95009]},
    {"t":1.8261, "x":8.26097, "y":2.52265, "heading":-1.57103, "vx":0.19882, "vy":1.85084, "omega":0.00096, "ax":-3.96656, "ay":-2.0852, "alpha":-0.11569, "fx":[-61.3981,-60.04817,-60.01396,-61.43181], "fy":[-33.42156,-30.28062,-32.00913,-31.97568]},
    {"t":1.8298, "x":8.26168, "y":2.5295, "heading":-1.57103, "vx":0.18412, "vy":1.84312, "omega":0.00053, "ax":-3.95543, "ay":-2.10644, "alpha":0.11345, "fx":[-62.71103,-61.10328,-61.13917,-57.25709], "fy":[-30.58854,-33.8233,-32.24092,-32.33486]},
    {"t":1.83351, "x":8.26233, "y":2.53631, "heading":-1.57103, "vx":0.16947, "vy":1.83532, "omega":0.00095, "ax":-3.95439, "ay":-2.10854, "alpha":-0.11463, "fx":[-61.21139,-59.86264,-59.82723,-61.24581], "fy":[-33.78428,-30.62154,-32.3724,-32.33828]},
    {"t":1.83721, "x":8.26293, "y":2.54309, "heading":-1.57103, "vx":0.15482, "vy":1.82751, "omega":0.00052, "ax":-3.94366, "ay":-2.12875, "alpha":0.11304, "fx":[-62.51532,-60.91517,-60.95176,-57.10753], "fy":[-30.91495,-34.16921,-32.58746,-32.68214]},
    {"t":1.84091, "x":8.26348, "y":2.54985, "heading":-1.57102, "vx":0.14022, "vy":1.81962, "omega":0.00094, "ax":-3.94422, "ay":-2.12786, "alpha":-0.11412, "fx":[-61.055,-59.7079,-59.67132,-61.09011], "fy":[-34.08161,-30.91072,-32.67081,-32.63606]},
    {"t":1.84462, "x":8.26397, "y":2.55657, "heading":-1.57102, "vx":0.12561, "vy":1.81174, "omega":0.00052, "ax":-3.93184, "ay":-2.15084, "alpha":0.11226, "fx":[-62.32529,-60.72409,-60.76136,-56.9553], "fy":[-31.23821,-34.51136,-32.93096,-33.02634]},
    {"t":1.84832, "x":8.26441, "y":2.56327, "heading":-1.57102, "vx":0.11104, "vy":1.80377, "omega":0.00093, "ax":-3.93238, "ay":-2.15001, "alpha":-0.11305, "fx":[-60.87278,-59.52779,-59.49004,-60.90856], "fy":[-34.42462,-31.23566,-33.01542,-32.98003]},
    {"t":1.85203, "x":8.26479, "y":2.56994, "heading":-1.57102, "vx":0.09648, "vy":1.79581, "omega":0.00052, "ax":-3.92203, "ay":-2.16901, "alpha":0.11112, "fx":[-62.16663,-60.56499,-60.60293,-56.83091], "fy":[-31.51114,-34.78975,-33.21128,-33.30731]},
    {"t":1.85573, "x":8.26513, "y":2.57657, "heading":-1.57101, "vx":0.08195, "vy":1.78778, "omega":0.00093, "ax":-3.92067, "ay":-2.17163, "alpha":-0.11197, "fx":[-60.69232,-59.34985,-59.31091,-60.72876], "fy":[-34.75894,-31.55352,-33.35177,-33.31577]},
    {"t":1.85943, "x":8.2654, "y":2.58318, "heading":-1.57101, "vx":0.06743, "vy":1.77973, "omega":0.00051, "ax":-3.91064, "ay":-2.18982, "alpha":0.11034, "fx":[-61.98268,-60.38097,-60.41956,-56.68455], "fy":[-31.81709,-35.11069,-33.53455,-33.63117]},
    {"t":1.86314, "x":8.26562, "y":2.58976, "heading":-1.57101, "vx":0.05294, "vy":1.77162, "omega":0.00092, "ax":-3.90908, "ay":-2.19275, "alpha":-0.1109, "fx":[-60.51372,-59.17407,-59.13397,-60.5508], "fy":[-35.08477,-31.8645,-33.68003,-33.64342]},
    {"t":1.86684, "x":8.26579, "y":2.5963, "heading":-1.571, "vx":0.03846, "vy":1.7635, "omega":0.00051, "ax":-3.89883, "ay":-2.2111, "alpha":0.10959, "fx":[-61.79163,-60.19022,-60.22944,-56.53328], "fy":[-32.12898,-35.4391,-33.86569,-33.96284]},
    {"t":1.87055, "x":8.26591, "y":2.60282, "heading":-1.571, "vx":0.02402, "vy":1.75531, "omega":0.00092, "ax":-3.89763, "ay":-2.21335, "alpha":-0.10985, "fx":[-60.33704,-59.00051,-58.95925,-60.37474], "fy":[-35.4023,-32.16875,-34.00034,-33.96314]},
    {"t":1.87425, "x":8.26597, "y":2.60931, "heading":-1.571, "vx":0.00958, "vy":1.74711, "omega":0.00051, "ax":-3.88785, "ay":-2.23067, "alpha":0.10879, "fx":[-61.61362,-60.01295,-60.05279,-56.39271], "fy":[-32.41838,-35.73978,-34.1695,-34.26714]},
    {"t":1.87795, "x":8.26598, "y":2.61576, "heading":-1.571, "vx":-0.00482, "vy":1.73885, "omega":0.00091, "ax":-3.88633, "ay":-2.23346, "alpha":-0.1088, "fx":[-60.16232,-58.82923,-58.78682,-60.20064], "fy":[-35.71168,-32.4664,-34.31287,-34.2751]},
    {"t":1.88166, "x":8.26594, "y":2.62219, "heading":-1.57099, "vx":-0.01921, "vy":1.73058, "omega":0.00051, "ax":-3.87694, "ay":-2.24987, "alpha":0.10795, "fx":[-61.43641,-59.83689,-59.87732,-56.25384], "fy":[-32.70301,-36.03436,-34.4676,-34.56569]},
    {"t":1.88536, "x":8.26584, "y":2.62858, "heading":-1.57099, "vx":-0.03357, "vy":1.72224, "omega":0.00091, "ax":-3.87566, "ay":-2.25223, "alpha":-0.10789, "fx":[-59.99732,-58.66794,-58.62442,-60.03622], "fy":[-35.9991,-32.74658,-34.6038,-34.56548]},
    {"t":1.88907, "x":8.26569, "y":2.63495, "heading":-1.57099, "vx":-0.04793, "vy":1.7139, "omega":0.00051, "ax":-3.86648, "ay":-2.2681, "alpha":0.10703, "fx":[-61.26581,-59.66784,-59.70884,-56.12143], "fy":[-32.97512,-36.31302,-34.75016,-34.84863]},
    {"t":1.89277, "x":8.26548, "y":2.64128, "heading":-1.57099, "vx":-0.06225, "vy":1.7055, "omega":0.00091, "ax":-3.8646, "ay":-2.27144, "alpha":-0.10686, "fx":[-59.82622,-58.50081,-58.45617,-59.86569], "fy":[-36.29374,-33.0323,-34.90227,-34.8634]},
    {"t":1.89648, "x":8.26523, "y":2.64758, "heading":-1.57098, "vx":-0.07656, "vy":1.69708, "omega":0.00051, "ax":-3.85584, "ay":-2.28643, "alpha":0.10616, "fx":[-61.09209,-59.496,-59.53756,-55.98676], "fy":[-33.24819,-36.59327,-35.03466,-35.13347]},
    {"t":1.90018, "x":8.26492, "y":2.65385, "heading":-1.57098, "vx":-0.09085, "vy":1.68862, "omega":0.0009, "ax":-3.8537, "ay":-2.29018, "alpha":-0.10584, "fx":[-59.6574,-58.33619,-58.29045,-59.69742], "fy":[-36.58047,-33.31163,-35.19312,-35.15373]},
    {"t":1.90388, "x":8.26455, "y":2.66009, "heading":-1.57098, "vx":-0.10512, "vy":1.68013, "omega":0.00051, "ax":-3.84536, "ay":-2.30431, "alpha":0.10527, "fx":[-60.92048,-59.32665,-59.36874,-55.85459], "fy":[-33.51518,-36.86597,-35.31194,-35.41103]},
    {"t":1.90759, "x":8.26414, "y":2.6663, "heading":-1.57098, "vx":-0.11936, "vy":1.6716, "omega":0.0009, "ax":-3.84296, "ay":-2.30844, "alpha":-0.10484, "fx":[-59.49091,-58.17413,-58.12732,-59.53146], "fy":[-36.8594,-33.58464,-35.47648,-35.43659]},
    {"t":1.91129, "x":8.26367, "y":2.67247, "heading":-1.57097, "vx":-0.1336, "vy":1.66305, "omega":0.00051, "ax":-3.83526, "ay":-2.32136, "alpha":0.10433, "fx":[-60.75468,-59.16348,-59.20609,-55.72778], "fy":[-33.77145,-37.1252,-35.57611,-35.67543]},
    {"t":1.915, "x":8.26315, "y":2.67862, "heading":-1.57097, "vx":-0.14781, "vy":1.65445, "omega":0.0009, "ax":-3.83265, "ay":-2.32581, "alpha":-0.10392, "fx":[-59.33074,-58.01864,-57.97077,-59.37179], "fy":[-37.12379,-33.84609,-35.74563,-35.70525]},
    {"t":1.9187, "x":8.26257, "y":2.68473, "heading":-1.57097, "vx":-0.162, "vy":1.64583, "omega":0.00051, "ax":-3.82506, "ay":-2.33839, "alpha":0.10341, "fx":[-60.58695,-58.99873,-59.04182,-55.60024], "fy":[-34.02727,-37.38408,-35.84025,-35.93976]},
    {"t":1.9224, "x":8.26195, "y":2.69081, "heading":-1.57097, "vx":-0.17617, "vy":1.63717, "omega":0.0009, "ax":-3.8222, "ay":-2.34321, "alpha":-0.10294, "fx":[-59.16849,-57.86127,-57.81236,-59.21003], "fy":[-37.38861,-34.1077,-36.01548,-35.97463]},
    {"t":1.92611, "x":8.26127, "y":2.69686, "heading":-1.57096, "vx":-0.19033, "vy":1.62849, "omega":0.00052, "ax":-3.81515, "ay":-2.35481, "alpha":0.10245, "fx":[-60.42332,-58.83843,-58.88199,-55.47671], "fy":[-34.27492,-37.6328,-36.09456,-36.19421]},
    {"t":1.92981, "x":8.26054, "y":2.70288, "heading":-1.57096, "vx":-0.20446, "vy":1.61977, "omega":0.0009, "ax":-3.81193, "ay":-2.36015, "alpha":-0.10198, "fx":[-59.00886,-57.70674,-57.65681,-59.05087], "fy":[-37.64576,-34.36311,-36.27796,-36.23665]},
    {"t":1.93352, "x":8.25975, "y":2.70886, "heading":-1.57096, "vx":-0.21858, "vy":1.61103, "omega":0.00052, "ax":-3.80549, "ay":-2.37064, "alpha":0.10147, "fx":[-60.26354,-58.68235,-58.72636,-55.35704], "fy":[-34.51489,-37.872,-36.33968,-36.43942]},
    {"t":1.93722, "x":8.25892, "y":2.71481, "heading":-1.57096, "vx":-0.23267, "vy":1.60225, "omega":0.00089, "ax":-3.80184, "ay":-2.37661, "alpha":-0.10103, "fx":[-58.85198,-57.55518,-57.50425,-58.89443], "fy":[-37.89524,-34.61232,-36.53306,-36.49132]},
    {"t":1.94092, "x":8.25803, "y":2.72073, "heading":-1.57095, "vx":-0.24676, "vy":1.59344, "omega":0.00052, "ax":-3.79614, "ay":-2.38584, "alpha":0.10046, "fx":[-60.10821,-58.53109,-58.57552,-55.24175], "fy":[-34.74656,-38.10096,-36.5749,-36.67467]},
    {"t":1.94463, "x":8.25709, "y":2.72661, "heading":-1.57095, "vx":-0.26082, "vy":1.58461, "omega":0.00089, "ax":-3.79196, "ay":-2.39261, "alpha":-0.10011, "fx":[-58.698,-57.40674,-57.35483,-58.74088], "fy":[-38.13695,-34.85525,-36.7807,-36.73854]},
    {"t":1.94833, "x":8.2561, "y":2.73247, "heading":-1.57095, "vx":-0.27486, "vy":1.57574, "omega":0.00052, "ax":-3.78721, "ay":-2.40025, "alpha":0.09943, "fx":[-59.95924,-58.38657,-58.43141,-55.13232], "fy":[-34.96782,-38.31688,-36.79742,-36.89718]},
    {"t":1.95204, "x":8.25505, "y":2.73829, "heading":-1.57094, "vx":-0.28889, "vy":1.56685, "omega":0.00089, "ax":-3.78228, "ay":-2.40812, "alpha":-0.0992, "fx":[-58.54717,-57.26167,-57.20881,-58.59044], "fy":[-38.37072,-35.09174,-37.02071,-36.97815]},
    {"t":1.95574, "x":8.25396, "y":2.74407, "heading":-1.57094, "vx":-0.3029, "vy":1.55793, "omega":0.00052, "ax":-3.77794, "ay":-2.41505, "alpha":0.09853, "fx":[-59.80502,-58.23721,-58.28242,-55.01735], "fy":[-35.19394,-38.539,-37.02648,-37.12619]},
    {"t":1.95944, "x":8.25281, "y":2.74983, "heading":-1.57094, "vx":-0.3169, "vy":1.54899, "omega":0.00089, "ax":-3.77285, "ay":-2.42313, "alpha":-0.09831, "fx":[-58.3998,-57.1203,-57.0665,-58.44345], "fy":[-38.59619,-35.3215,-37.25274,-37.2098]},
    {"t":1.96315, "x":8.25161, "y":2.75555, "heading":-1.57094, "vx":-0.33087, "vy":1.54001, "omega":0.00052, "ax":-3.76829, "ay":-2.43032, "alpha":0.09751, "fx":[-59.64374,-58.08118,-58.12674,-54.8993], "fy":[-35.4272,-38.76816,-37.26294,-37.36255]},
    {"t":1.96685, "x":8.25036, "y":2.76124, "heading":-1.57093, "vx":-0.34483, "vy":1.53101, "omega":0.00088, "ax":-3.76244, "ay":-2.4395, "alpha":-0.09723, "fx":[-58.2376,-56.96428,-56.90959,-58.28161], "fy":[-38.84315,-35.56969,-37.50654,-37.46325]},
    {"t":1.97056, "x":8.24906, "y":2.76689, "heading":-1.57093, "vx":-0.35876, "vy":1.52197, "omega":0.00052, "ax":-3.7547, "ay":-2.45151, "alpha":0.09678, "fx":[-59.41859,-57.86155,-57.90745,-54.73145], "fy":[-35.73637,-39.09245,-37.59487,-37.69431]},
    {"t":1.97426, "x":8.2477, "y":2.77251, "heading":-1.57093, "vx":-0.37267, "vy":1.51289, "omega":0.00088, "ax":-3.75572, "ay":-2.45007, "alpha":-0.09691, "fx":[-58.13159,-56.86471,-56.80918,-58.17593], "fy":[-38.99663,-35.74222,-37.66723,-37.6236]},
    {"t":1.97796, "x":8.2463, "y":2.7781, "heading":-1.57093, "vx":-0.38658, "vy":1.50382, "omega":0.00052, "ax":-3.74539, "ay":-2.46594, "alpha":0.09577, "fx":[-59.26217,-57.71107,-57.75728,-54.6186], "fy":[-35.95781,-39.30791,-37.81826,-37.9175]},
    {"t":1.98167, "x":8.24484, "y":2.78365, "heading":-1.57092, "vx":-0.40046, "vy":1.49468, "omega":0.00088, "ax":-3.74584, "ay":-2.46538, "alpha":-0.09588, "fx":[-57.97723,-56.71687,-56.66048,-58.02187], "fy":[-39.22638,-35.976,-37.90437,-37.86042]},
    {"t":1.98537, "x":8.24333, "y":2.78917, "heading":-1.57092, "vx":-0.41433, "vy":1.48555, "omega":0.00052, "ax":-3.73658, "ay":-2.47951, "alpha":0.09472, "fx":[-59.11325,-57.56842,-57.61492,-54.51252], "fy":[-36.1681,-39.5094,-38.02796,-38.12696]},
    {"t":1.98908, "x":8.24177, "y":2.79466, "heading":-1.57092, "vx":-0.42817, "vy":1.47637, "omega":0.00087, "ax":-3.73887, "ay":-2.47616, "alpha":-0.09548, "fx":[-57.8673,-56.61361,-56.55643,-57.91222], "fy":[-39.38293,-36.15147,-38.06861,-38.02436]},
    {"t":1.99278, "x":8.24016, "y":2.80011, "heading":-1.57092, "vx":-0.44202, "vy":1.4672, "omega":0.00052, "ax":-3.72762, "ay":-2.49316, "alpha":0.09366, "fx":[-58.96187,-57.42359,-57.47034,-54.40518], "fy":[-36.3795,-39.71223,-38.23922,-38.33793]},
    {"t":1.99649, "x":8.23849, "y":2.80553, "heading":-1.57091, "vx":-0.45583, "vy":1.45796, "omega":0.00087, "ax":-3.72951, "ay":-2.49045, "alpha":-0.09455, "fx":[-57.72081,-56.47379,-56.41581,-57.76599], "fy":[-39.59614,-36.37211,-38.2896,-38.24506]},
    {"t":2.00019, "x":8.23678, "y":2.81091, "heading":-1.57091, "vx":-0.46964, "vy":1.44874, "omega":0.00052, "ax":-3.71853, "ay":-2.50692, "alpha":0.0926, "fx":[-58.80793,-57.27641,-57.32339,-54.29651], "fy":[-36.59214,-39.91656,-38.45215,-38.55053]},
    {"t":2.00389, "x":8.23502, "y":2.81626, "heading":-1.57091, "vx":-0.48342, "vy":1.43945, "omega":0.00086, "ax":-3.72018, "ay":-2.50459, "alpha":-0.09362, "fx":[-57.57479,-56.33447,-56.27572,-57.62021], "fy":[-39.80658,-36.59054,-38.50796,-38.46317]},
    {"t":2.0076, "x":8.2332, "y":2.82157, "heading":-1.57091, "vx":-0.4972, "vy":1.43017, "omega":0.00051, "ax":-3.7125, "ay":-2.51606, "alpha":0.0913, "fx":[-58.7029,-57.17849,-57.22568,-54.22778], "fy":[-36.74529,-40.04628,-38.59072,-38.68874]},
    {"t":2.0113, "x":8.23133, "y":2.82685, "heading":-1.5709, "vx":-0.51095, "vy":1.42085, "omega":0.00085, "ax":-3.71101, "ay":-2.51836, "alpha":-0.09272, "fx":[-57.4312,-56.19761,-56.13811,-57.47684], "fy":[-40.01124,-36.80435,-38.72071,-38.67568]},
    {"t":2.01501, "x":8.22941, "y":2.8321, "heading":-1.5709, "vx":-0.52469, "vy":1.41153, "omega":0.00051, "ax":-3.70369, "ay":-2.52923, "alpha":0.09018, "fx":[-58.55285,-57.03571,-57.08308,-54.12367], "fy":[-36.95024,-40.24078,-38.79422,-38.89183]},
    {"t":2.01871, "x":8.22744, "y":2.83731, "heading":-1.5709, "vx":-0.53841, "vy":1.40216, "omega":0.00084, "ax":-3.70201, "ay":-2.53179, "alpha":-0.09186, "fx":[-57.29009,-56.06326,-56.00304,-57.33592], "fy":[-40.21016,-37.01359,-38.92791,-38.88264]},
    {"t":2.02241, "x":8.22543, "y":2.84249, "heading":-1.5709, "vx":-0.55213, "vy":1.39278, "omega":0.0005, "ax":-3.69495, "ay":-2.54218, "alpha":0.08904, "fx":[-58.40366,-56.89408,-56.94161,-54.02099], "fy":[-37.15242,-40.43176,-38.99445,-39.09159]},
    {"t":2.02612, "x":8.22335, "y":2.84763, "heading":-1.57089, "vx":-0.56581, "vy":1.38336, "omega":0.00083, "ax":-3.69317, "ay":-2.54487, "alpha":-0.09101, "fx":[-57.15153,-55.93157,-55.87066,-57.19752], "fy":[-40.40326,-37.21819,-39.12953,-39.08406]},
    {"t":2.02982, "x":8.22123, "y":2.85274, "heading":-1.57089, "vx":-0.57949, "vy":1.37394, "omega":0.00049, "ax":-3.68643, "ay":-2.55472, "alpha":0.0879, "fx":[-58.25758,-56.75594,-56.8036,-53.92155], "fy":[-37.34922,-40.61593,-39.18819,-39.28483]},
    {"t":2.03353, "x":8.21906, "y":2.85781, "heading":-1.57089, "vx":-0.59315, "vy":1.36447, "omega":0.00082, "ax":-3.68453, "ay":-2.55757, "alpha":-0.09016, "fx":[-57.01577,-55.80289,-55.74132,-57.06189], "fy":[-40.59016,-37.41782,-39.32528,-39.27963]},
    {"t":2.03723, "x":8.21684, "y":2.86284, "heading":-1.57089, "vx":-0.60679, "vy":1.355, "omega":0.00049, "ax":-3.6785, "ay":-2.56633, "alpha":0.08675, "fx":[-58.12049,-56.62732,-56.67509,-53.82998], "fy":[-37.53392,-40.78482,-39.3671,-39.4632]},
    {"t":2.04093, "x":8.21457, "y":2.86785, "heading":-1.57088, "vx":-0.62042, "vy":1.34549, "omega":0.00081, "ax":-3.67616, "ay":-2.56978, "alpha":-0.08931, "fx":[-56.8841,-55.67872,-55.61652,-56.93033], "fy":[-40.76876,-37.61084,-39.51327,-39.46746]},
    {"t":2.04464, "x":8.21224, "y":2.87281, "heading":-1.57088, "vx":-0.63404, "vy":1.33598, "omega":0.00048, "ax":-3.66982, "ay":-2.57892, "alpha":0.08572, "fx":[-57.97083,-56.48683,-56.53468,-53.72917], "fy":[-37.73088,-40.96919,-39.56218,-39.65769]},
    {"t":2.04834, "x":8.20987, "y":2.87774, "heading":-1.57088, "vx":-0.64763, "vy":1.32642, "omega":0.00079, "ax":-3.6675, "ay":-2.58232, "alpha":-0.08825, "fx":[-56.74747,-55.55032,-55.48751,-56.79378], "fy":[-40.95248,-37.80772,-39.70713,-39.66119]},
    {"t":2.05205, "x":8.20745, "y":2.88264, "heading":-1.57088, "vx":-0.66121, "vy":1.31686, "omega":0.00047, "ax":-3.66203, "ay":-2.59016, "alpha":0.08476, "fx":[-57.8347,-56.36098,-56.40888,-53.63973], "fy":[-37.91024,-41.13136,-39.73606,-39.83095]},
    {"t":2.05575, "x":8.20497, "y":2.8875, "heading":-1.57087, "vx":-0.67478, "vy":1.30726, "omega":0.00078, "ax":-3.65924, "ay":-2.59419, "alpha":-0.08706, "fx":[-56.61653,-55.42885,-55.36546,-56.6629], "fy":[-41.12472,-37.99537,-39.89071,-39.84464]},
    {"t":2.05945, "x":8.20245, "y":2.89232, "heading":-1.57087, "vx":-0.68833, "vy":1.29765, "omega":0.00046, "ax":-3.65391, "ay":-2.60179, "alpha":0.08405, "fx":[-57.69241,-56.23047,-56.27841,-53.54608], "fy":[-38.09371,-41.29892,-39.91679,-40.01099]},
    {"t":2.06316, "x":8.19987, "y":2.89711, "heading":-1.57087, "vx":-0.70187, "vy":1.28802, "omega":0.00077, "ax":-3.65114, "ay":-2.60578, "alpha":-0.0856, "fx":[-56.48688,-55.31049,-55.24657,-56.53331], "fy":[-41.29155,-38.17851,-40.0705,-40.02434]},
    {"t":2.06686, "x":8.19725, "y":2.90186, "heading":-1.57087, "vx":-0.71539, "vy":1.27837, "omega":0.00045, "ax":-3.64714, "ay":-2.61146, "alpha":0.08356, "fx":[-57.57061,-56.12242,-56.17039,-53.46897], "fy":[-38.25164,-41.43402,-40.06691,-40.16039]},
    {"t":2.07057, "x":8.19457, "y":2.90658, "heading":-1.57087, "vx":-0.7289, "vy":1.26869, "omega":0.00076, "ax":-3.64323, "ay":-2.61701, "alpha":-0.08379, "fx":[-56.35907,-55.19629,-55.13188,-56.40556], "fy":[-41.45174,-38.35614,-40.24556,-40.19931]},
    {"t":2.07427, "x":8.19185, "y":2.91126, "heading":-1.57086, "vx":-0.7424, "vy":1.259, "omega":0.00045, "ax":-3.6373, "ay":-2.62534, "alpha":0.08357, "fx":[-57.39798,-55.96542,-56.01344,-53.35294], "fy":[-38.4613,-41.63625,-40.28608,-40.37871]},
    {"t":2.07797, "x":8.18907, "y":2.91591, "heading":-1.57086, "vx":-0.75587, "vy":1.24927, "omega":0.00076, "ax":-3.63515, "ay":-2.6284, "alpha":-0.08156, "fx":[-56.22753,-55.08072,-55.01591,-56.27411], "fy":[-41.61362,-38.53473,-40.424,-40.37765]},
    {"t":2.08168, "x":8.18625, "y":2.92052, "heading":-1.57086, "vx":-0.76933, "vy":1.23954, "omega":0.00046, "ax":-3.63034, "ay":-2.63513, "alpha":0.08386, "fx":[-57.27258,-55.85704,-55.90516,-53.26895], "fy":[-38.61898,-41.7717,-40.4397,-40.53157]},
    {"t":2.08538, "x":8.18337, "y":2.92509, "heading":-1.57086, "vx":-0.78278, "vy":1.22978, "omega":0.00077, "ax":-3.62748, "ay":-2.63915, "alpha":-0.07921, "fx":[-56.10128,-54.97222,-54.90712,-56.14803], "fy":[-41.76491,-38.70488,-40.59251,-40.54604]},
    {"t":2.08909, "x":8.18045, "y":2.92963, "heading":-1.57085, "vx":-0.79622, "vy":1.22, "omega":0.00048, "ax":-3.62312, "ay":-2.64522, "alpha":0.08383, "fx":[-57.14135,-55.74275,-55.79105,-53.18652], "fy":[-38.78026,-41.91235,-40.59828,-40.68908]},
    {"t":2.09279, "x":8.17748, "y":2.93413, "heading":-1.57085, "vx":-0.80964, "vy":1.2102, "omega":0.00079, "ax":-3.61989, "ay":-2.64972, "alpha":-0.07714, "fx":[-55.97648,-54.86461,-54.79936,-56.02348], "fy":[-41.91449,-38.87374,-40.75711,-40.71049]},
    {"t":2.09649, "x":8.17445, "y":2.93859, "heading":-1.57085, "vx":-0.82304, "vy":1.20039, "omega":0.0005, "ax":-3.61623, "ay":-2.65481, "alpha":0.08295, "fx":[-57.01744,-55.63148,-55.68005,-53.11076], "fy":[-38.93725,-42.04705,-40.74651,-40.83611]},
    {"t":2.1002, "x":8.17138, "y":2.94302, "heading":-1.57085, "vx":-0.83644, "vy":1.19056, "omega":0.00081, "ax":-3.61245, "ay":-2.66003, "alpha":-0.07599, "fx":[-55.85621,-54.757,-54.69159,-55.90351], "fy":[-42.06434,-39.03956,-40.91486,-40.86816]},
    {"t":2.1039, "x":8.16825, "y":2.94741, "heading":-1.57084, "vx":-0.84982, "vy":1.1807, "omega":0.00053, "ax":-3.6093, "ay":-2.66438, "alpha":0.08044, "fx":[-56.89713,-55.51513,-55.56389,-53.03946], "fy":[-39.09792,-42.18619,-40.89049,-40.97889]},
    {"t":2.10761, "x":8.16508, "y":2.95177, "heading":-1.57084, "vx":-0.86319, "vy":1.17083, "omega":0.00083, "ax":-3.60573, "ay":-2.66931, "alpha":-0.07661, "fx":[-55.7499,-54.65754,-54.59184,-55.79722], "fy":[-42.20115,-39.20009,-41.05006,-41.00371]},
    {"t":2.11131, "x":8.16186, "y":2.95609, "heading":-1.57084, "vx":-0.87655, "vy":1.16095, "omega":0.00054, "ax":-3.60284, "ay":-2.67329, "alpha":0.07685, "fx":[-56.78758,-55.40389,-55.45219,-52.97599], "fy":[-39.25382,-42.31653,-41.02028,-41.10813]},
    {"t":2.11502, "x":8.15859, "y":2.96037, "heading":-1.57084, "vx":-0.88989, "vy":1.15104, "omega":0.00083, "ax":-3.59861, "ay":-2.67906, "alpha":-0.07563, "fx":[-55.63317,-54.55779,-54.49055,-55.67913], "fy":[-42.34392,-39.36231,-41.19525,-41.15079]},
    {"t":2.11872, "x":8.15527, "y":2.96461, "heading":-1.57083, "vx":-0.90322, "vy":1.14112, "omega":0.00055, "ax":-3.59612, "ay":-2.68249, "alpha":0.08004, "fx":[-56.66441,-55.3095,-55.35492,-52.87916], "fy":[-39.39667,-42.43526,-41.17027,-41.25998]},
    {"t":2.12242, "x":8.1519, "y":2.96882, "heading":-1.57083, "vx":-0.91654, "vy":1.13119, "omega":0.00084, "ax":-3.58967, "ay":-2.69119, "alpha":-0.05823, "fx":[-55.44634,-54.47674,-54.4038,-55.48652], "fy":[-42.48568,-39.51099,-41.41828,-41.38019]},
    {"t":2.12613, "x":8.14848, "y":2.97299, "heading":-1.57083, "vx":-0.92984, "vy":1.12122, "omega":0.00063, "ax":-3.58587, "ay":-2.69634, "alpha":0.11584, "fx":[-56.39501,-55.24611,-55.28148,-52.65806], "fy":[-39.51401,-42.53441,-41.48146,-41.58016]},
    {"t":2.12983, "x":8.14501, "y":2.97713, "heading":-1.57083, "vx":-0.94312, "vy":1.11123, "omega":0.00106, "ax":-3.58239, "ay":-2.70103, "alpha":0.02541, "fx":[-55.11261,-54.606,-54.51502,-55.13415], "fy":[-42.41889,-39.44433,-41.77685,-41.7576]},
    {"t":2.13354, "x":8.14149, "y":2.98123, "heading":-1.57082, "vx":-0.95639, "vy":1.10122, "omega":0.00115, "ax":-3.57733, "ay":-2.70781, "alpha":0.28039, "fx":[-55.82212,-55.56458,-55.56622,-52.10455], "fy":[-39.26153,-42.2363,-42.09181,-42.22329]},
    {"t":2.13724, "x":8.13792, "y":2.98529, "heading":-1.57082, "vx":-0.96964, "vy":1.09119, "omega":0.00219, "ax":-3.57497, "ay":-2.711, "alpha":0.39089, "fx":[-54.06504,-55.50648,-55.33492,-54.00701], "fy":[-41.61363,-38.57803,-42.87829,-42.93822]},
    {"t":2.14094, "x":8.13431, "y":2.98931, "heading":-1.57081, "vx":-0.98288, "vy":1.08115, "omega":0.00364, "ax":-3.57153, "ay":-2.71561, "alpha":1.34169, "fx":[-53.05487,-58.44083,-58.11231,-49.09438], "fy":[-36.62148,-39.31953,-44.9458,-45.40375]},
    {"t":2.14465, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.99611, "vy":1.07109, "omega":0.00861, "ax":-3.57603, "ay":-2.72535, "alpha":18.28575, "fx":[-8.61541,-110.95729,-92.61606,-6.78945], "fy":[10.4068,8.40509,-80.47803,-105.22059]},
    {"t":2.17079, "x":8.10338, "y":3.02036, "heading":-1.57057, "vx":-1.08958, "vy":0.99986, "omega":0.48656, "ax":-3.56872, "ay":-2.73793, "alpha":15.54716, "fx":[-18.15337,-101.8561,-86.70455,-11.81653], "fy":[2.56637,1.24363,-76.92636,-94.54068]},
    {"t":2.19692, "x":8.07369, "y":3.04556, "heading":-1.55785, "vx":-1.18286, "vy":0.92829, "omega":0.89294, "ax":-3.5591, "ay":-2.75028, "alpha":13.07263, "fx":[-24.37042,-94.12085,-81.58525,-17.86503], "fy":[-6.09163,-4.50612,-72.67346,-85.14193]},
    {"t":2.22306, "x":8.04155, "y":3.06888, "heading":-1.53451, "vx":-1.27589, "vy":0.85641, "omega":1.23464, "ax":-3.54839, "ay":-2.76393, "alpha":10.68661, "fx":[-31.09261,-86.90458,-76.39305,-22.89535], "fy":[-11.82347,-12.85146,-68.38105,-76.19299]},
    {"t":2.2492, "x":8.00699, "y":3.09033, "heading":-1.50224, "vx":-1.36864, "vy":0.78416, "omega":1.51397, "ax":-3.53693, "ay":-2.7784, "alpha":8.43984, "fx":[-36.39552,-80.25482,-71.03145,-28.90206], "fy":[-18.8552,-18.81547,-64.34518,-68.11967]},
    {"t":2.27534, "x":7.97001, "y":3.10987, "heading":-1.46267, "vx":-1.46109, "vy":0.71154, "omega":1.73457, "ax":-3.52354, "ay":-2.79518, "alpha":6.56487, "fx":[-41.57464,-74.68832,-67.16493,-32.33594], "fy":[-23.78029,-25.81275,-60.07775,-61.49194]},
    {"t":2.30148, "x":7.93061, "y":3.12752, "heading":-1.41733, "vx":-1.55319, "vy":0.63848, "omega":1.90617, "ax":-3.50947, "ay":-2.81262, "alpha":4.91894, "fx":[-44.662,-69.58884,-62.59665,-38.05453], "fy":[-28.58965,-30.05344,-57.26215,-56.32558]},
    {"t":2.32762, "x":7.88882, "y":3.14324, "heading":-1.36751, "vx":-1.64492, "vy":0.56496, "omega":2.03474, "ax":-3.49313, "ay":-2.83266, "alpha":3.70369, "fx":[-47.7305,-65.6379,-59.85316,-40.67999], "fy":[-31.45208,-35.09774,-54.35504,-52.55287]},
    {"t":2.35375, "x":7.84463, "y":3.15704, "heading":-1.31432, "vx":-1.73622, "vy":0.49092, "omega":2.13155, "ax":-3.47505, "ay":-2.85455, "alpha":2.66298, "fx":[-49.14274,-62.1794,-57.17464,-44.29792], "fy":[-35.74648,-36.77215,-52.27206,-50.00753]},
    {"t":2.37989, "x":7.79806, "y":3.1689, "heading":-1.25861, "vx":-1.82706, "vy":0.41631, "omega":2.20115, "ax":-3.45417, "ay":-2.8795, "alpha":2.00358, "fx":[-50.86317,-59.53399,-55.69202,-45.42682], "fy":[-36.68818,-40.84755,-50.45489,-48.33529]},
    {"t":2.40603, "x":7.74912, "y":3.1788, "heading":-1.20107, "vx":-1.91734, "vy":0.34104, "omega":2.25352, "ax":-3.43072, "ay":-2.90708, "alpha":1.29302, "fx":[-51.01618,-57.07606,-53.96683,-48.0208], "fy":[-40.66606,-41.08383,-49.07524,-47.18977]},
    {"t":2.43217, "x":7.69784, "y":3.18672, "heading":-1.14217, "vx":-2.00702, "vy":0.26505, "omega":2.28732, "ax":-3.40203, "ay":-2.94023, "alpha":0.99741, "fx":[-51.8596,-55.36398,-53.28295,-47.81673], "fy":[-41.02802,-44.1159,-48.12018,-46.78107]},
    {"t":2.45831, "x":7.64421, "y":3.19264, "heading":-1.08238, "vx":-2.09594, "vy":0.1882, "omega":2.31339, "ax":-3.37062, "ay":-2.97578, "alpha":0.5033, "fx":[-51.21753,-53.435,-51.9216,-49.82573], "fy":[-44.36441,-43.60966,-47.60356,-46.64387]},
    {"t":2.48445, "x":7.58828, "y":3.19655, "heading":-1.02191, "vx":-2.18404, "vy":0.11042, "omega":2.32655, "ax":-3.33205, "ay":-3.01842, "alpha":0.43039, "fx":[-51.47739,-52.18419,-51.53922,-48.83738], "fy":[-44.12153,-46.38852,-47.33884,-46.98388]},
    {"t":2.51058, "x":7.53005, "y":3.1984, "heading":-0.9611, "vx":-2.27114, "vy":0.03152, "omega":2.3378, "ax":-3.28617, "ay":-3.06775, "alpha":0.044, "fx":[-50.29767,-50.48888,-50.25743,-50.18465], "fy":[-47.37526,-45.6059,-47.43082,-47.44152]},
    {"t":2.53672, "x":7.46957, "y":3.19818, "heading":-0.9, "vx":-2.35703, "vy":-0.04866, "omega":2.33895, "ax":-3.22913, "ay":-3.12707, "alpha":0.09307, "fx":[-49.99591,-49.31155,-49.77193,-48.65651], "fy":[-46.98969,-48.37984,-47.78909,-48.32758]},
    {"t":2.56286, "x":7.40685, "y":3.19584, "heading":-0.83886, "vx":-2.44143, "vy":-0.1304, "omega":2.34138, "ax":-3.15678, "ay":-3.19931, "alpha":-0.2176, "fx":[-48.31661,-47.55222,-48.27625,-49.16023], "fy":[-50.38033,-47.53918,-48.58148,-49.40879]},
    {"t":2.589, "x":7.34196, "y":3.19134, "heading":-0.77766, "vx":-2.52395, "vy":-0.21402, "omega":2.33569, "ax":-3.06447, "ay":-3.28688, "alpha":-0.02431, "fx":[-47.46953,-46.19183,-47.4405,-46.55075], "fy":[-49.70222,-50.92506,-49.692,-50.95269]},
    {"t":2.61514, "x":7.27494, "y":3.18462, "heading":-0.71661, "vx":-2.60405, "vy":-0.29994, "omega":2.33506, "ax":-2.94239, "ay":-3.39541, "alpha":-0.35393, "fx":[-44.86826,-43.83672,-45.14421,-46.32815], "fy":[-54.06489,-49.66951,-51.40252,-52.78089]},
    {"t":2.64128, "x":7.20587, "y":3.17562, "heading":-0.65558, "vx":-2.68096, "vy":-0.38869, "omega":2.3258, "ax":-2.77567, "ay":-3.53149, "alpha":-0.01955, "fx":[-42.94695,-41.60329,-43.26076,-42.1571], "fy":[-53.07451,-54.69782,-53.41737,-55.06121]},
    {"t":2.66741, "x":7.13485, "y":3.16425, "heading":-0.59478, "vx":-2.75351, "vy":-0.48099, "omega":2.32529, "ax":-2.52593, "ay":-3.71225, "alpha":-0.39458, "fx":[-38.32846,-37.44978,-38.93042,-39.96675], "fy":[-59.11755,-53.70186,-56.48157,-58.01881]},
    {"t":2.69355, "x":7.06201, "y":3.15041, "heading":-0.534, "vx":-2.81953, "vy":-0.57803, "omega":2.31498, "ax":-2.12945, "ay":-3.95041, "alpha":0.12096, "fx":[-32.93495,-31.89938,-33.45738,-32.10505], "fy":[-58.07292,-61.37796,-60.46544,-61.98682]},
    {"t":2.71969, "x":6.98759, "y":3.13395, "heading":-0.47349, "vx":-2.87519, "vy":-0.68128, "omega":2.31814, "ax":-1.4895, "ay":-4.22976, "alpha":-0.34763, "fx":[-22.45848,-22.0068,-23.07809,-23.6661], "fy":[-67.01506,-60.2587,-65.31468,-66.42089]},
    {"t":2.74583, "x":6.91193, "y":3.1147, "heading":-0.4129, "vx":-2.91412, "vy":-0.79184, "omega":2.30905, "ax":-0.35528, "ay":-4.46536, "alpha":0.25261, "fx":[-5.20603,-4.82439,-5.58608,-6.1391], "fy":[-63.79609,-69.85286,-69.53397,-70.25334]},
    {"t":2.77197, "x":6.83563, "y":3.09248, "heading":-0.35255, "vx":-2.92341, "vy":-0.90856, "omega":2.31566, "ax":1.47243, "ay":-4.22565, "alpha":-0.20192, "fx":[22.54712,22.63396,22.50395,22.47941], "fy":[-66.41565,-59.55665,-66.37808,-66.4074]},
    {"t":2.79811, "x":6.75972, "y":3.06729, "heading":-0.29202, "vx":-2.88492, "vy":-1.01901, "omega":2.31038, "ax":3.38772, "ay":-2.92481, "alpha":-0.03198, "fx":[53.46519,53.15774,53.81548,47.00875], "fy":[-41.04719,-46.07516,-46.26286,-45.71516]},
    {"t":2.82424, "x":6.68547, "y":3.03965, "heading":-0.23163, "vx":-2.79637, "vy":-1.09546, "omega":2.30954, "ax":4.30498, "ay":-1.24226, "alpha":0.20673, "fx":[65.42701,65.15954,66.35881,66.67023], "fy":[-18.47218,-18.74345,-20.08926,-18.76459]},
    {"t":2.85038, "x":6.61385, "y":3.01059, "heading":-0.17126, "vx":-2.68385, "vy":-1.12793, "omega":2.31495, "ax":4.48124, "ay":-0.18885, "alpha":-0.08304, "fx":[69.68246,69.35865,71.15729,64.21007], "fy":[-2.31045,-3.48989,-3.80014,-1.96377]},
    {"t":2.87652, "x":6.54523, "y":2.98105, "heading":-0.11075, "vx":-2.56672, "vy":-1.13287, "omega":2.31278, "ax":4.46276, "ay":0.47878, "alpha":0.46243, "fx":[67.41585,67.2062,69.22102,69.43399], "fy":[8.96155,5.09182,6.54391,8.7206]},
    {"t":2.90266, "x":6.47967, "y":2.9516, "heading":-0.0503, "vx":-2.45007, "vy":-1.12035, "omega":2.32486, "ax":4.40201, "ay":0.88718, "alpha":0.05965, "fx":[67.72282,67.61759,69.87997,64.33643], "fy":[13.25656,12.9527,12.82226,15.2948]},
    {"t":2.9288, "x":6.41713, "y":2.92262, "heading":0.01047, "vx":-2.33501, "vy":-1.09716, "omega":2.32642, "ax":4.3394, "ay":1.16103, "alpha":0.52632, "fx":[65.31485,65.40885,67.531,67.46832], "fy":[19.52279,14.87321,17.17375,19.52595]},
    {"t":2.95494, "x":6.35758, "y":2.89434, "heading":0.07127, "vx":-2.22158, "vy":-1.06682, "omega":2.34018, "ax":4.28248, "ay":1.3597, "alpha":0.13794, "fx":[65.47082,65.62331,67.76156,63.38172], "fy":[20.15819,20.14562,20.28133,22.67626]},
    {"t":2.98107, "x":6.30097, "y":2.86692, "heading":0.13244, "vx":-2.10965, "vy":-1.03127, "omega":2.34379, "ax":4.23533, "ay":1.50268, "alpha":0.47136, "fx":[63.78921,64.12913,65.85782,65.57404], "fy":[24.44906,20.19603,22.68633,24.68509]},
    {"t":3.00721, "x":6.24728, "y":2.84048, "heading":0.19371, "vx":-1.99894, "vy":-0.992, "omega":2.35611, "ax":4.19464, "ay":1.61464, "alpha":0.11176, "fx":[64.10265,64.37217,65.95406,62.42953], "fy":[23.64304,24.26702,24.57234,26.39016]},
    {"t":3.03335, "x":6.19646, "y":2.8151, "heading":0.25529, "vx":-1.8893, "vy":-0.94979, "omega":2.35903, "ax":4.16048, "ay":1.70212, "alpha":0.32727, "fx":[63.01167,63.36495,64.34264,64.04786], "fy":[27.01049,23.82337,26.08549,27.31018]},
    {"t":3.05949, "x":6.1485, "y":2.79085, "heading":0.31695, "vx":-1.78055, "vy":-0.9053, "omega":2.36758, "ax":4.13023, "ay":1.77539, "alpha":-0.01381, "fx":[63.59024,63.75072,64.41319,61.16028], "fy":[25.84771,27.19821,27.42236,28.2478]},
    {"t":3.08563, "x":6.10337, "y":2.7678, "heading":0.37884, "vx":-1.6726, "vy":-0.8589, "omega":2.36722, "ax":4.10554, "ay":1.83266, "alpha":0.09616, "fx":[62.90832,62.90429,62.76138,62.82868], "fy":[28.48453,26.7254,28.50802,28.50486]},
    {"t":3.11177, "x":6.06105, "y":2.74597, "heading":0.44071, "vx":-1.56528, "vy":-0.81099, "omega":2.36973, "ax":4.08267, "ay":1.88381, "alpha":-0.23192, "fx":[63.5598,63.10712,62.43559,60.89951], "fy":[27.30516,29.8033,29.48529,28.76102]},
    {"t":3.1379, "x":6.02154, "y":2.72542, "heading":0.50265, "vx":-1.45857, "vy":-0.76175, "omega":2.36367, "ax":4.06362, "ay":1.92517, "alpha":-0.27636, "fx":[63.56045,62.55453,60.81913,61.90152], "fy":[29.38427,29.65546,30.35077,28.49727]},
    {"t":3.16404, "x":5.9848, "y":2.70616, "heading":0.56443, "vx":-1.35235, "vy":-0.71143, "omega":2.35645, "ax":4.04632, "ay":1.9618, "alpha":-0.67262, "fx":[64.69168,62.76492,60.19142,60.1281], "fy":[28.1621,32.79886,31.08922,28.08085]},
    {"t":3.19018, "x":5.95083, "y":2.68824, "heading":0.62603, "vx":-1.24659, "vy":-0.66016, "omega":2.33887, "ax":4.03097, "ay":1.99361, "alpha":-0.89567, "fx":[65.27688,62.10479,58.07911,61.37525], "fy":[30.04592,33.23983,31.74092,27.05213]},
    {"t":3.21632, "x":5.91963, "y":2.67167, "heading":0.68716, "vx":-1.14123, "vy":-0.60805, "omega":2.31546, "ax":4.01709, "ay":2.02182, "alpha":-1.44679, "fx":[66.96175,61.96684,56.64525,60.41248], "fy":[28.99114,36.93975,32.22307,25.65226]},
    {"t":3.24246, "x":5.89117, "y":2.65646, "heading":0.74768, "vx":-1.03623, "vy":-0.5552, "omega":2.27764, "ax":4.00469, "ay":2.04662, "alpha":-1.96389, "fx":[68.61998,61.17564,53.84244,61.58905], "fy":[30.85103,38.47525,32.53987,23.45839]},
    {"t":3.2686, "x":5.86545, "y":2.64265, "heading":0.80722, "vx":-0.93155, "vy":-0.5017, "omega":2.22631, "ax":3.9936, "ay":2.06848, "alpha":-2.81828, "fx":[71.4269,60.57434,51.30124,61.2455], "fy":[30.07464,43.34157,32.62633,20.62087]},
    {"t":3.29473, "x":5.84247, "y":2.63024, "heading":0.86541, "vx":-0.82717, "vy":-0.44764, "omega":2.15264, "ax":3.98334, "ay":2.08844, "alpha":-3.78589, "fx":[74.37178,59.10437,47.11032,63.33341], "fy":[32.4746,46.59926,32.26786,16.5438]},
    {"t":3.32087, "x":5.82221, "y":2.61926, "heading":0.92168, "vx":-0.72305, "vy":-0.39305, "omega":2.05368, "ax":3.97408, "ay":2.10626, "alpha":-5.15393, "fx":[78.57457,57.39874,42.71812,64.66131], "fy":[32.64997,53.42205,31.46084,11.44361]},
    {"t":3.34701, "x":5.80466, "y":2.6097, "heading":0.97536, "vx":-0.61917, "vy":-0.338, "omega":1.91897, "ax":3.96571, "ay":2.1222, "alpha":-6.73238, "fx":[83.12953,54.95351,36.76648,67.99051], "fy":[35.94532,59.07845,29.92607,5.00289]},
    {"t":3.37315, "x":5.78984, "y":2.60159, "heading":1.02551, "vx":-0.51552, "vy":-0.28252, "omega":1.743, "ax":3.95779, "ay":2.13713, "alpha":-8.7374, "fx":[88.84382,51.85593,30.27825,71.37698], "fy":[37.48027,68.30312,27.61511,-2.53117]},
    {"t":3.39929, "x":5.77771, "y":2.59494, "heading":1.07107, "vx":-0.41207, "vy":-0.22666, "omega":1.51462, "ax":3.95065, "ay":2.15048, "alpha":-10.92726, "fx":[94.31283,48.21792,22.38587,77.00148], "fy":[42.07425,76.34099,24.24927,-10.98018]},
    {"t":3.42542, "x":5.76829, "y":2.58975, "heading":1.11066, "vx":-0.3088, "vy":-0.17045, "omega":1.229, "ax":3.94412, "ay":2.1626, "alpha":-13.30492, "fx":[99.65703,44.335,14.56355,82.96259], "fy":[45.0244,87.02844,19.99717,-19.62344]},
    {"t":3.45156, "x":5.76157, "y":2.58603, "heading":1.14279, "vx":-0.20571, "vy":-0.11393, "omega":0.88123, "ax":3.93788, "ay":2.17409, "alpha":-15.74422, "fx":[105.44504,40.29415,5.35622,90.04065], "fy":[49.95824,95.79217,15.10628,-27.72627]},
    {"t":3.4777, "x":5.75754, "y":2.5838, "heading":1.16582, "vx":-0.10278, "vy":-0.0571, "omega":0.4697, "ax":3.93218, "ay":2.18454, "alpha":-17.9698, "fx":[109.9882,37.21697,-2.29461,95.87606], "fy":[53.50859,105.513,9.95615,-35.20778]},
    {"t":3.50384, "x":5.75619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
