{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.956192016601562, "y":2.453049, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.97949142456055, "y":2.453049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.97949142456055 m", "val":2.97949142456055}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26563],
  "samples":[
    {"t":0.0, "x":5.95619, "y":2.45305, "heading":0.7854, "vx":-2.99705, "vy":0.0, "omega":0.0, "ax":-0.05428, "ay":0.0, "alpha":0.0, "fx":[-0.83101,-0.83101,-0.83101,-0.83101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04083, "x":5.83379, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08165, "x":5.71134, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04713,0.04713,0.04713,-0.14138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12248, "x":5.58889, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16331, "x":5.46643, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01949,-0.01949,-0.01949,0.05846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20413, "x":5.34398, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24496, "x":5.22153, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02076,-0.02076,-0.02076,0.06229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28579, "x":5.09908, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32662, "x":4.97663, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03439,-0.03439,-0.03439,0.10316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36744, "x":4.85418, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40827, "x":4.73173, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04161,-0.04161,-0.04161,0.12483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4491, "x":4.60928, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48992, "x":4.48683, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.07806,-0.07806,-0.07806,0.23417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53075, "x":4.36438, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57158, "x":4.24193, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.13364,-0.13364,-0.13364,0.40091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6124, "x":4.11948, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65323, "x":3.99703, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.3035,-0.3035,-0.3035,0.91693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69406, "x":3.87458, "y":2.45305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":2.0206, "ay":0.0, "alpha":0.0, "fx":[30.93287,30.93287,30.93287,30.93287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73488, "x":3.75381, "y":2.45305, "heading":0.7854, "vx":-2.91676, "vy":0.0, "omega":0.0, "ax":5.48169, "ay":0.0, "alpha":0.0, "fx":[84.10616,84.10616,84.10616,83.35276], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77571, "x":3.6393, "y":2.45305, "heading":0.7854, "vx":-2.69296, "vy":0.0, "omega":0.0, "ax":5.49089, "ay":0.0, "alpha":0.0, "fx":[84.05867,84.05867,84.05867,84.05867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81654, "x":3.53393, "y":2.45305, "heading":0.7854, "vx":-2.46879, "vy":0.0, "omega":0.0, "ax":5.49394, "ay":0.0, "alpha":0.0, "fx":[84.30761,84.30761,84.30761,83.49852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85737, "x":3.43771, "y":2.45305, "heading":0.7854, "vx":-2.24448, "vy":0.0, "omega":0.0, "ax":5.49546, "ay":0.0, "alpha":0.0, "fx":[84.12861,84.12861,84.12861,84.12861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89819, "x":3.35066, "y":2.45305, "heading":0.7854, "vx":-2.02012, "vy":0.0, "omega":0.0, "ax":5.49637, "ay":0.0, "alpha":0.0, "fx":[84.2306,84.2306,84.2306,83.87837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93902, "x":3.27276, "y":2.45305, "heading":0.7854, "vx":-1.79572, "vy":0.0, "omega":0.0, "ax":5.49698, "ay":0.0, "alpha":0.0, "fx":[84.15183,84.15183,84.15183,84.15183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97985, "x":3.20403, "y":2.45305, "heading":0.7854, "vx":-1.5713, "vy":0.0, "omega":0.0, "ax":5.49741, "ay":0.0, "alpha":0.0, "fx":[84.26541,84.26541,84.26541,83.83757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02067, "x":3.14446, "y":2.45305, "heading":0.7854, "vx":-1.34685, "vy":0.0, "omega":0.0, "ax":5.49774, "ay":0.0, "alpha":0.0, "fx":[84.16342,84.16342,84.16342,84.16342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0615, "x":3.09405, "y":2.45305, "heading":0.7854, "vx":-1.1224, "vy":0.0, "omega":0.0, "ax":5.49799, "ay":0.0, "alpha":0.0, "fx":[84.16011,84.16011,84.16011,84.18878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10233, "x":3.05281, "y":2.45305, "heading":0.7854, "vx":-0.89793, "vy":0.0, "omega":0.0, "ax":5.49819, "ay":0.0, "alpha":0.0, "fx":[84.17037,84.17037,84.17037,84.17037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14315, "x":3.02073, "y":2.45305, "heading":0.7854, "vx":-0.67346, "vy":0.0, "omega":0.0, "ax":5.49835, "ay":0.0, "alpha":0.0, "fx":[84.17236,84.17236,84.17236,84.17447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18398, "x":2.99782, "y":2.45305, "heading":0.7854, "vx":-0.44898, "vy":0.0, "omega":0.0, "ax":5.49849, "ay":0.0, "alpha":0.0, "fx":[84.17499,84.17499,84.17499,84.17499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22481, "x":2.98407, "y":2.45305, "heading":0.7854, "vx":-0.22449, "vy":0.0, "omega":0.0, "ax":5.49861, "ay":0.0, "alpha":0.0, "fx":[84.18993,84.1373,84.18993,84.18993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26563, "x":2.97949, "y":2.45305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
