{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.57949142456055, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.57949142456055 m", "val":2.57949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39894],
  "samples":[
    {"t":0.0, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":-2.99705, "vy":0.0, "omega":0.0, "ax":-0.05394, "ay":0.0, "alpha":0.0, "fx":[-0.82575,-0.82575,-0.82575,-0.82575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04115, "x":5.83283, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08229, "x":5.70943, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.03236,-0.03236,-0.03236,0.0965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12344, "x":5.58602, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16458, "x":5.46261, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01997,-0.01997,-0.01997,0.0599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20573, "x":5.33921, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24687, "x":5.2158, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01898,0.01898,0.01898,-0.05694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28802, "x":5.0924, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32916, "x":4.96899, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00634,-0.00634,-0.00634,0.01902], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37031, "x":4.84558, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41145, "x":4.72218, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04503,-0.04503,-0.04503,0.1351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4526, "x":4.59877, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49374, "x":4.47537, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02365,-0.02365,-0.02365,0.07094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53489, "x":4.35196, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57604, "x":4.22855, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.19518,-0.19518,-0.19518,0.58555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61718, "x":4.10515, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65833, "x":3.98174, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.20973,-0.20973,-0.20973,0.6292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69947, "x":3.85834, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74062, "x":3.73493, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.42259,-0.42259,-0.42259,1.26778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78176, "x":3.61152, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82291, "x":3.48812, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":1.45153, "ay":0.0, "alpha":0.0, "fx":[22.11208,22.11208,22.11208,22.5481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86405, "x":3.36594, "y":2.55305, "heading":0.7854, "vx":-2.93954, "vy":0.0, "omega":0.0, "ax":5.48183, "ay":0.0, "alpha":0.0, "fx":[83.91999,83.91999,83.91999,83.91999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9052, "x":3.24963, "y":2.55305, "heading":0.7854, "vx":-2.71399, "vy":0.0, "omega":0.0, "ax":5.49099, "ay":0.0, "alpha":0.0, "fx":[85.2757,85.2757,85.2757,80.41326], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94634, "x":3.14261, "y":2.55305, "heading":0.7854, "vx":-2.48806, "vy":0.0, "omega":0.0, "ax":5.49401, "ay":0.0, "alpha":0.0, "fx":[84.10636,84.10636,84.10636,84.10636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98749, "x":3.04489, "y":2.55305, "heading":0.7854, "vx":-2.262, "vy":0.0, "omega":0.0, "ax":5.49551, "ay":0.0, "alpha":0.0, "fx":[85.04219,85.04219,85.04219,81.39104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02863, "x":2.95647, "y":2.55305, "heading":0.7854, "vx":-2.03589, "vy":0.0, "omega":0.0, "ax":5.49641, "ay":0.0, "alpha":0.0, "fx":[84.1432,84.1432,84.1432,84.1432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06978, "x":2.87736, "y":2.55305, "heading":0.7854, "vx":-1.80974, "vy":0.0, "omega":0.0, "ax":5.49701, "ay":0.0, "alpha":0.0, "fx":[84.78208,84.78208,84.78208,82.26329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11093, "x":2.80755, "y":2.55305, "heading":0.7854, "vx":-1.58356, "vy":0.0, "omega":0.0, "ax":5.49744, "ay":0.0, "alpha":0.0, "fx":[84.15893,84.15893,84.15893,84.15893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15207, "x":2.74704, "y":2.55305, "heading":0.7854, "vx":-1.35737, "vy":0.0, "omega":0.0, "ax":5.49776, "ay":0.0, "alpha":0.0, "fx":[84.44929,84.44929,84.44929,83.30747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19322, "x":2.69585, "y":2.55305, "heading":0.7854, "vx":-1.13116, "vy":0.0, "omega":0.0, "ax":5.49801, "ay":0.0, "alpha":0.0, "fx":[84.16766,84.16766,84.16766,84.16766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23436, "x":2.65396, "y":2.55305, "heading":0.7854, "vx":-0.90494, "vy":0.0, "omega":0.0, "ax":5.49821, "ay":0.0, "alpha":0.0, "fx":[84.24976,84.24976,84.24976,83.93355], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27551, "x":2.62138, "y":2.55305, "heading":0.7854, "vx":-0.67871, "vy":0.0, "omega":0.0, "ax":5.49837, "ay":0.0, "alpha":0.0, "fx":[84.1732,84.1732,84.1732,84.1732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31665, "x":2.59811, "y":2.55305, "heading":0.7854, "vx":-0.45248, "vy":0.0, "omega":0.0, "ax":5.49851, "ay":0.0, "alpha":0.0, "fx":[84.17528,84.17528,84.17528,84.17528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3578, "x":2.58415, "y":2.55305, "heading":0.7854, "vx":-0.22624, "vy":0.0, "omega":0.0, "ax":5.49863, "ay":0.0, "alpha":0.0, "fx":[84.17705,84.17699,84.17705,84.17705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39894, "x":2.57949, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
