{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.006192016601562, "y":2.583049, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12949142456055, "y":2.583049, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23224],
  "samples":[
    {"t":0.0, "x":6.00619, "y":2.58305, "heading":0.0, "vx":-2.997, "vy":0.0, "omega":0.0, "ax":-0.05664, "ay":0.0, "alpha":0.0, "fx":[-0.86709,-0.86709,-0.86709,-0.86709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03975, "x":5.88702, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0795, "x":5.7678, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11925, "x":5.64858, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.159, "x":5.52936, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19875, "x":5.41014, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2385, "x":5.29092, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27825, "x":5.1717, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.318, "x":5.05249, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35775, "x":4.93327, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3975, "x":4.81405, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43725, "x":4.69483, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47699, "x":4.57561, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51674, "x":4.45639, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55649, "x":4.33717, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59624, "x":4.21795, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63599, "x":4.09874, "y":2.58305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00521,0.00521,0.00521,0.00521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67574, "x":3.97952, "y":2.58305, "heading":0.0, "vx":-2.99924, "vy":0.0, "omega":0.0, "ax":4.01326, "ay":0.0, "alpha":0.0, "fx":[61.43793,61.43793,61.43793,61.43793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71549, "x":3.86347, "y":2.58305, "heading":0.0, "vx":-2.83971, "vy":0.0, "omega":0.0, "ax":5.4812, "ay":0.0, "alpha":0.0, "fx":[83.91028,83.91028,83.91028,83.91028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75524, "x":3.75492, "y":2.58305, "heading":0.0, "vx":-2.62184, "vy":0.0, "omega":0.0, "ax":5.49058, "ay":0.0, "alpha":0.0, "fx":[84.05381,84.05381,84.05381,84.05381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79499, "x":3.65504, "y":2.58305, "heading":0.0, "vx":-2.40359, "vy":0.0, "omega":0.0, "ax":5.49371, "ay":0.0, "alpha":0.0, "fx":[84.10185,84.10185,84.10185,84.10185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83474, "x":3.56384, "y":2.58305, "heading":0.0, "vx":-2.18522, "vy":0.0, "omega":0.0, "ax":5.49528, "ay":0.0, "alpha":0.0, "fx":[84.12589,84.12589,84.12589,84.12589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87449, "x":3.48132, "y":2.58305, "heading":0.0, "vx":-1.96678, "vy":0.0, "omega":0.0, "ax":5.49623, "ay":0.0, "alpha":0.0, "fx":[84.14033,84.14033,84.14033,84.14033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91424, "x":3.40748, "y":2.58305, "heading":0.0, "vx":-1.74831, "vy":0.0, "omega":0.0, "ax":5.49686, "ay":0.0, "alpha":0.0, "fx":[84.14996,84.14996,84.14996,84.14996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95399, "x":3.34233, "y":2.58305, "heading":0.0, "vx":-1.52981, "vy":0.0, "omega":0.0, "ax":5.49731, "ay":0.0, "alpha":0.0, "fx":[84.15683,84.15683,84.15683,84.15683], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99374, "x":3.28587, "y":2.58305, "heading":0.0, "vx":-1.31129, "vy":0.0, "omega":0.0, "ax":5.49764, "ay":0.0, "alpha":0.0, "fx":[84.16199,84.16199,84.16199,84.16199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03349, "x":3.23809, "y":2.58305, "heading":0.0, "vx":-1.09277, "vy":0.0, "omega":0.0, "ax":5.4979, "ay":0.0, "alpha":0.0, "fx":[84.166,84.166,84.166,84.166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07324, "x":3.19899, "y":2.58305, "heading":0.0, "vx":-0.87423, "vy":0.0, "omega":0.0, "ax":5.49811, "ay":0.0, "alpha":0.0, "fx":[84.16921,84.16921,84.16921,84.16921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11299, "x":3.16859, "y":2.58305, "heading":0.0, "vx":-0.65568, "vy":0.0, "omega":0.0, "ax":5.49829, "ay":0.0, "alpha":0.0, "fx":[84.17184,84.17184,84.17184,84.17184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15274, "x":3.14687, "y":2.58305, "heading":0.0, "vx":-0.43712, "vy":0.0, "omega":0.0, "ax":5.49843, "ay":0.0, "alpha":0.0, "fx":[84.17403,84.17403,84.17403,84.17403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19249, "x":3.13384, "y":2.58305, "heading":0.0, "vx":-0.21856, "vy":0.0, "omega":0.0, "ax":5.49855, "ay":0.0, "alpha":0.0, "fx":[84.17588,84.17588,84.17588,84.17588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23224, "x":3.12949, "y":2.58305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
