{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.156192016601562, "y":2.483049, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12949142456055, "y":2.483049, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.156192016601562 m", "val":6.156192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28231],
  "samples":[
    {"t":0.0, "x":6.15619, "y":2.48305, "heading":0.0, "vx":-2.99701, "vy":0.0, "omega":0.0, "ax":-0.05592, "ay":0.0, "alpha":0.0, "fx":[-0.85614,-0.85614,-0.85614,-0.85614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04007, "x":6.03605, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08014, "x":5.91586, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12022, "x":5.79568, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16029, "x":5.67549, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20036, "x":5.55531, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24043, "x":5.43512, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2805, "x":5.31493, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32058, "x":5.19475, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36065, "x":5.07456, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40072, "x":4.95437, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44079, "x":4.83419, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48086, "x":4.714, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52094, "x":4.59381, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56101, "x":4.47363, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60108, "x":4.35344, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64115, "x":4.23326, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68123, "x":4.11307, "y":2.48305, "heading":0.0, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00358,0.00358,0.00358,0.00358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7213, "x":3.99288, "y":2.48305, "heading":0.0, "vx":-2.99924, "vy":0.0, "omega":0.0, "ax":3.40558, "ay":0.0, "alpha":0.0, "fx":[52.13511,52.13511,52.13511,52.13511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76137, "x":3.87543, "y":2.48305, "heading":0.0, "vx":-2.86278, "vy":0.0, "omega":0.0, "ax":5.48133, "ay":0.0, "alpha":0.0, "fx":[83.91221,83.91221,83.91221,83.91221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80144, "x":3.76512, "y":2.48305, "heading":0.0, "vx":-2.64313, "vy":0.0, "omega":0.0, "ax":5.49067, "ay":0.0, "alpha":0.0, "fx":[84.0552,84.0552,84.0552,84.0552], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84151, "x":3.66361, "y":2.48305, "heading":0.0, "vx":-2.42311, "vy":0.0, "omega":0.0, "ax":5.49378, "ay":0.0, "alpha":0.0, "fx":[84.10287,84.10287,84.10287,84.10287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88159, "x":3.57092, "y":2.48305, "heading":0.0, "vx":-2.20296, "vy":0.0, "omega":0.0, "ax":5.49534, "ay":0.0, "alpha":0.0, "fx":[84.1267,84.1267,84.1267,84.1267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92166, "x":3.48706, "y":2.48305, "heading":0.0, "vx":-1.98275, "vy":0.0, "omega":0.0, "ax":5.49627, "ay":0.0, "alpha":0.0, "fx":[84.14099,84.14099,84.14099,84.14099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96173, "x":3.41202, "y":2.48305, "heading":0.0, "vx":-1.7625, "vy":0.0, "omega":0.0, "ax":5.49689, "ay":0.0, "alpha":0.0, "fx":[84.15052,84.15052,84.15052,84.15052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0018, "x":3.3458, "y":2.48305, "heading":0.0, "vx":-1.54223, "vy":0.0, "omega":0.0, "ax":5.49734, "ay":0.0, "alpha":0.0, "fx":[84.15732,84.15732,84.15732,84.15732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04187, "x":3.28842, "y":2.48305, "heading":0.0, "vx":-1.32194, "vy":0.0, "omega":0.0, "ax":5.49767, "ay":0.0, "alpha":0.0, "fx":[84.16242,84.16242,84.16242,84.16242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08195, "x":3.23986, "y":2.48305, "heading":0.0, "vx":-1.10164, "vy":0.0, "omega":0.0, "ax":5.49793, "ay":0.0, "alpha":0.0, "fx":[84.16639,84.16639,84.16639,84.16639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12202, "x":3.20013, "y":2.48305, "heading":0.0, "vx":-0.88132, "vy":0.0, "omega":0.0, "ax":5.49814, "ay":0.0, "alpha":0.0, "fx":[84.16956,84.16956,84.16956,84.16956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16209, "x":3.16922, "y":2.48305, "heading":0.0, "vx":-0.661, "vy":0.0, "omega":0.0, "ax":5.49831, "ay":0.0, "alpha":0.0, "fx":[84.17216,84.17216,84.17216,84.17216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20216, "x":3.14715, "y":2.48305, "heading":0.0, "vx":-0.44067, "vy":0.0, "omega":0.0, "ax":5.49845, "ay":0.0, "alpha":0.0, "fx":[84.17432,84.17432,84.17432,84.17432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24223, "x":3.13391, "y":2.48305, "heading":0.0, "vx":-0.22034, "vy":0.0, "omega":0.0, "ax":5.49857, "ay":0.0, "alpha":0.0, "fx":[84.17615,84.17615,84.17615,84.17615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28231, "x":3.12949, "y":2.48305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
