{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23227],
  "samples":[
    {"t":0.0, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":-2.99655, "vy":0.0, "omega":-0.33899, "ax":-0.07378, "ay":0.00001, "alpha":0.00971, "fx":[-1.16419,-1.11504,-1.09469,-1.14383], "fy":[-0.01372,-0.03327,0.01393,0.03348]},
    {"t":0.03521, "x":5.90064, "y":2.58305, "heading":1.16616, "vx":-2.99915, "vy":0.0, "omega":-0.33864, "ax":0.00015, "ay":0.00001, "alpha":0.01472, "fx":[-0.05051,0.02335,0.05502,-0.01884], "fy":[-0.02031,-0.0509,0.0205,0.05111]},
    {"t":0.07042, "x":5.79505, "y":2.58305, "heading":1.15424, "vx":-2.99915, "vy":0.0, "omega":-0.33813, "ax":-0.00002, "ay":-0.00001, "alpha":0.03158, "fx":[0.10578,0.1847,0.21965,-0.51158], "fy":[-0.02218,-0.05719,0.02189,0.05691]},
    {"t":0.10562, "x":5.68946, "y":2.58305, "heading":1.14233, "vx":-2.99915, "vy":0.0, "omega":-0.33701, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[-0.05916,0.02209,0.05926,-0.02199], "fy":[-0.02126,-0.05705,0.02124,0.05704]},
    {"t":0.14083, "x":5.58386, "y":2.58305, "heading":1.13047, "vx":-2.99915, "vy":0.0, "omega":-0.33644, "ax":0.0, "ay":-0.00001, "alpha":0.01947, "fx":[0.00954,0.07811,0.11047,-0.19812], "fy":[-0.01825,-0.05063,0.01798,0.05035]},
    {"t":0.17604, "x":5.47827, "y":2.58305, "heading":1.11862, "vx":-2.99915, "vy":0.0, "omega":-0.33575, "ax":0.0, "ay":0.0, "alpha":0.01153, "fx":[-0.04206,0.0145,0.04205,-0.0145], "fy":[-0.01402,-0.0407,0.01406,0.04074]},
    {"t":0.21125, "x":5.37268, "y":2.58305, "heading":1.1068, "vx":-2.99915, "vy":0.0, "omega":-0.33535, "ax":0.0, "ay":-0.00001, "alpha":0.00871, "fx":[-0.01712,0.02026,0.03909,-0.04223], "fy":[-0.00938,-0.02822,0.00917,0.02799]},
    {"t":0.24645, "x":5.26708, "y":2.58305, "heading":1.095, "vx":-2.99915, "vy":0.0, "omega":-0.33504, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.0138,0.0043,0.0138,-0.0043], "fy":[-0.00427,-0.01389,0.00442,0.014]},
    {"t":0.28166, "x":5.16149, "y":2.58305, "heading":1.0832, "vx":-2.99915, "vy":0.0, "omega":-0.33491, "ax":0.0, "ay":-0.00001, "alpha":-0.00342, "fx":[-0.0372,-0.03934,-0.04024,0.11678], "fy":[0.00051,0.00139,-0.00074,-0.00164]},
    {"t":0.31687, "x":5.0559, "y":2.58305, "heading":1.07141, "vx":-2.99915, "vy":0.0, "omega":-0.33503, "ax":0.0, "ay":0.00001, "alpha":-0.0052, "fx":[0.02004,-0.00609,-0.02004,0.00609], "fy":[0.00552,0.01781,-0.00531,-0.01766]},
    {"t":0.35208, "x":4.9503, "y":2.58305, "heading":1.05961, "vx":-2.99915, "vy":0.0, "omega":-0.33521, "ax":0.0, "ay":-0.00001, "alpha":-0.01624, "fx":[-0.06154,-0.10575,-0.13017,0.29746], "fy":[0.00979,0.03416,-0.01003,-0.03443]},
    {"t":0.38729, "x":4.84471, "y":2.58305, "heading":1.04781, "vx":-2.99915, "vy":0.0, "omega":-0.33578, "ax":0.0, "ay":0.00001, "alpha":-0.01461, "fx":[0.05616,-0.01538,-0.05616,0.01538], "fy":[0.0141,0.05094,-0.01382,-0.05073]},
    {"t":0.42249, "x":4.73912, "y":2.58305, "heading":1.03599, "vx":-2.99915, "vy":0.0, "omega":-0.3363, "ax":0.0, "ay":0.0, "alpha":-0.02384, "fx":[-0.02212,-0.1058,-0.15481,0.28274], "fy":[0.01731,0.06629,-0.01741,-0.06642]},
    {"t":0.4577, "x":4.63352, "y":2.58305, "heading":1.02415, "vx":-2.99915, "vy":0.0, "omega":-0.33714, "ax":0.0, "ay":0.00001, "alpha":-0.02278, "fx":[0.08844,-0.02193,-0.08845,0.02193], "fy":[0.01994,0.07956,-0.01956,-0.07926]},
    {"t":0.49291, "x":4.52793, "y":2.58305, "heading":1.01228, "vx":-2.99915, "vy":0.0, "omega":-0.33794, "ax":0.0, "ay":0.00001, "alpha":-0.03342, "fx":[-0.07304,-0.18198,-0.2493,0.50432], "fy":[0.02099,0.08837,-0.02076,-0.08816]},
    {"t":0.52812, "x":4.42234, "y":2.58305, "heading":1.00038, "vx":-2.99915, "vy":0.0, "omega":-0.33911, "ax":0.0, "ay":0.00001, "alpha":-0.02611, "fx":[0.10285,-0.02296,-0.10287,0.02297], "fy":[0.02054,0.09076,-0.02012,-0.09041]},
    {"t":0.56332, "x":4.31674, "y":2.58305, "heading":0.98844, "vx":-2.99915, "vy":0.0, "omega":-0.34003, "ax":0.0, "ay":0.00002, "alpha":-0.03928, "fx":[-0.24494,-0.34355,-0.40752,0.99601], "fy":[0.01769,0.08191,-0.01718,-0.08143]},
    {"t":0.59853, "x":4.21115, "y":2.58305, "heading":0.97647, "vx":-2.99915, "vy":0.0, "omega":-0.34142, "ax":0.0, "ay":0.0, "alpha":-0.01783, "fx":[0.07282,-0.01468,-0.07286,0.01468], "fy":[0.01227,0.05989,-0.0122,-0.05983]},
    {"t":0.63374, "x":4.10556, "y":2.58305, "heading":0.96445, "vx":-2.99915, "vy":0.0, "omega":-0.34204, "ax":0.00029, "ay":0.0, "alpha":-0.03376, "fx":[-0.60932,-0.6289,-0.64137,1.89711], "fy":[0.00351,0.01525,-0.00352,-0.01525]},
    {"t":0.66895, "x":3.99996, "y":2.58305, "heading":0.95241, "vx":-2.99914, "vy":0.0, "omega":-0.34323, "ax":2.7647, "ay":-0.00004, "alpha":0.01211, "fx":[42.28643,42.3299,42.36184,42.3184], "fy":[-0.00884,-0.05372,0.00764,0.05268]},
    {"t":0.70416, "x":3.89609, "y":2.58305, "heading":0.94032, "vx":-2.9018, "vy":0.0, "omega":-0.34281, "ax":5.47555, "ay":0.0, "alpha":0.1091, "fx":[85.4077,85.55907,85.67029,78.65803], "fy":[-0.02546,-0.16362,0.02386,0.16503]},
    {"t":0.73936, "x":3.79731, "y":2.58305, "heading":0.92825, "vx":-2.70902, "vy":0.0, "omega":-0.33897, "ax":5.48782, "ay":-0.00002, "alpha":0.07919, "fx":[83.75446,84.04822,84.26823,83.97537], "fy":[-0.04827,-0.33862,0.04755,0.33827]},
    {"t":0.77457, "x":3.70534, "y":2.58305, "heading":0.91632, "vx":-2.5158, "vy":0.0, "omega":-0.33618, "ax":5.49189, "ay":0.00001, "alpha":0.17512, "fx":[84.89289,85.37729,85.748,80.27757], "fy":[-0.07597,-0.56518,0.07063,0.57097]},
    {"t":0.80978, "x":3.62016, "y":2.58305, "heading":0.90448, "vx":-2.32245, "vy":0.0, "omega":-0.33001, "ax":5.49392, "ay":0.0, "alpha":0.19705, "fx":[83.4674,84.18187,84.74028,84.03071], "fy":[-0.10114,-0.84897,0.10045,0.84953]},
    {"t":0.84499, "x":3.5418, "y":2.58305, "heading":0.89286, "vx":-2.12902, "vy":0.0, "omega":-0.32307, "ax":5.49514, "ay":0.0, "alpha":0.29776, "fx":[84.21908,85.17623,85.94045,81.1591], "fy":[-0.13135,-1.1772,0.12018,1.18857]},
    {"t":0.88019, "x":3.47025, "y":2.58305, "heading":0.88149, "vx":-1.93554, "vy":0.0, "omega":-0.31259, "ax":5.49595, "ay":0.0, "alpha":0.35592, "fx":[83.00248,84.24814,85.26249,84.03145], "fy":[-0.15045,-1.55915,0.14887,1.5608]},
    {"t":0.9154, "x":3.40551, "y":2.58305, "heading":0.87048, "vx":-1.74204, "vy":0.0, "omega":-0.30006, "ax":5.49653, "ay":0.0, "alpha":0.46277, "fx":[83.40322,84.93431,86.20632,82.03619], "fy":[-0.17617,-1.97836,0.15937,1.99526]},
    {"t":0.95061, "x":3.34758, "y":2.58305, "heading":0.85992, "vx":-1.54852, "vy":0.0, "omega":-0.28377, "ax":5.49697, "ay":0.0, "alpha":0.55166, "fx":[82.4212,84.28787,85.8659,84.03166], "fy":[-0.18443,-2.4529,0.18136,2.45607]},
    {"t":0.98582, "x":3.29647, "y":2.58305, "heading":0.84993, "vx":-1.35499, "vy":0.0, "omega":-0.26434, "ax":5.49731, "ay":0.0, "alpha":0.66897, "fx":[82.65439,84.83915,86.72013,82.41364], "fy":[-0.20198,-2.95465,0.17902,2.97769]},
    {"t":1.02103, "x":3.25217, "y":2.58305, "heading":0.84062, "vx":-1.16144, "vy":0.0, "omega":-0.24079, "ax":5.49758, "ay":0.0, "alpha":0.78271, "fx":[81.73791,84.30896,86.55362,84.04336], "fy":[-0.19739,-3.52331,0.19258,3.52825]},
    {"t":1.05623, "x":3.21469, "y":2.58305, "heading":0.83214, "vx":-0.96788, "vy":0.0, "omega":-0.21323, "ax":5.4978, "ay":0.0, "alpha":0.91249, "fx":[81.82431,84.72822,87.33005,82.77479], "fy":[-0.20656,-4.11401,0.17861,4.142]},
    {"t":1.09144, "x":3.18402, "y":2.58305, "heading":0.82464, "vx":-0.77432, "vy":0.0, "omega":-0.18111, "ax":5.49798, "ay":0.0, "alpha":1.04922, "fx":[80.95635,84.31769,87.32679,84.06781], "fy":[-0.19107,-4.77142,0.18461,4.77802]},
    {"t":1.12665, "x":3.16016, "y":2.58305, "heading":0.81826, "vx":-0.58074, "vy":0.0, "omega":-0.14417, "ax":5.49814, "ay":0.0, "alpha":1.1956, "fx":[80.86517,84.63523,88.06426,83.11352], "fy":[-0.19667,-5.43438,0.16152,5.46955]},
    {"t":1.16186, "x":3.14312, "y":2.58305, "heading":0.81318, "vx":-0.38717, "vy":0.0, "omega":-0.10207, "ax":5.49827, "ay":0.0, "alpha":1.35368, "fx":[80.0701,84.32462,88.1928,84.09882], "fy":[-0.17696,-6.20828,0.16891,6.21649]},
    {"t":1.19706, "x":3.1329, "y":2.58305, "heading":0.80959, "vx":-0.19359, "vy":0.0, "omega":-0.05441, "ax":5.49838, "ay":0.0, "alpha":1.54543, "fx":[79.84101,83.55222,88.93471,84.36548], "fy":[-0.16564,-7.20377,0.18149,7.18776]},
    {"t":1.23227, "x":3.12949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
