{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.956192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12949142456055, "y":2.483049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21565],
  "samples":[
    {"t":0.0, "x":5.95619, "y":2.48305, "heading":0.7854, "vx":-2.99701, "vy":0.0, "omega":0.0, "ax":-0.05543, "ay":0.0, "alpha":0.0, "fx":[-0.84856,-0.84856,-0.84856,-0.84856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04052, "x":5.8347, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08104, "x":5.71317, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.22426,0.22426,0.22426,-0.67354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12156, "x":5.59163, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16209, "x":5.4701, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04938,-0.04938,-0.04938,0.14813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20261, "x":5.34856, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24313, "x":5.22703, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.04768,-0.04768,-0.04768,0.14304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28365, "x":5.1055, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32417, "x":4.98396, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.17351,-0.17351,-0.17351,0.52052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36469, "x":4.86243, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40522, "x":4.74089, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.08249,-0.08249,-0.08249,0.24746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44574, "x":4.61936, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48626, "x":4.49782, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.30216,-0.30216,-0.30216,0.90649], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52678, "x":4.37629, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5673, "x":4.25475, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.19133,-0.19133,-0.19133,0.574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60782, "x":4.13322, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64834, "x":4.01169, "y":2.48305, "heading":0.7854, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":2.57474, "ay":0.0, "alpha":0.0, "fx":[39.80985,39.80985,39.80985,38.23452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68887, "x":3.89226, "y":2.48305, "heading":0.7854, "vx":-2.89492, "vy":0.0, "omega":0.0, "ax":5.48155, "ay":0.0, "alpha":0.0, "fx":[83.91559,83.91559,83.91559,83.91559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72939, "x":3.77946, "y":2.48305, "heading":0.7854, "vx":-2.6728, "vy":0.0, "omega":0.0, "ax":5.4908, "ay":0.0, "alpha":0.0, "fx":[84.78927,84.78927,84.78927,81.86134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76991, "x":3.67566, "y":2.48305, "heading":0.7854, "vx":-2.4503, "vy":0.0, "omega":0.0, "ax":5.49388, "ay":0.0, "alpha":0.0, "fx":[84.10436,84.10436,84.10436,84.10436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81043, "x":3.58088, "y":2.48305, "heading":0.7854, "vx":-2.22768, "vy":0.0, "omega":0.0, "ax":5.49541, "ay":0.0, "alpha":0.0, "fx":[85.00844,85.00844,85.00844,81.48606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85095, "x":3.49512, "y":2.48305, "heading":0.7854, "vx":-2.005, "vy":0.0, "omega":0.0, "ax":5.49633, "ay":0.0, "alpha":0.0, "fx":[84.14193,84.14193,84.14193,84.14193], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89147, "x":3.41839, "y":2.48305, "heading":0.7854, "vx":-1.78228, "vy":0.0, "omega":0.0, "ax":5.49694, "ay":0.0, "alpha":0.0, "fx":[84.25241,84.25241,84.25241,83.84799], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.932, "x":3.35068, "y":2.48305, "heading":0.7854, "vx":-1.55954, "vy":0.0, "omega":0.0, "ax":5.49738, "ay":0.0, "alpha":0.0, "fx":[84.158,84.158,84.158,84.158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97252, "x":3.292, "y":2.48305, "heading":0.7854, "vx":-1.33677, "vy":0.0, "omega":0.0, "ax":5.49771, "ay":0.0, "alpha":0.0, "fx":[84.18358,84.18358,84.18358,84.10136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01304, "x":3.24235, "y":2.48305, "heading":0.7854, "vx":-1.114, "vy":0.0, "omega":0.0, "ax":5.49796, "ay":0.0, "alpha":0.0, "fx":[84.16692,84.16692,84.16692,84.16692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05356, "x":3.20172, "y":2.48305, "heading":0.7854, "vx":-0.89121, "vy":0.0, "omega":0.0, "ax":5.49817, "ay":0.0, "alpha":0.0, "fx":[84.19096,84.19096,84.19096,84.1073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09408, "x":3.17012, "y":2.48305, "heading":0.7854, "vx":-0.66842, "vy":0.0, "omega":0.0, "ax":5.49834, "ay":0.0, "alpha":0.0, "fx":[84.1726,84.1726,84.1726,84.1726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1346, "x":3.14755, "y":2.48305, "heading":0.7854, "vx":-0.44562, "vy":0.0, "omega":0.0, "ax":5.49847, "ay":0.0, "alpha":0.0, "fx":[84.17473,84.17473,84.17473,84.17473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17512, "x":3.13401, "y":2.48305, "heading":0.7854, "vx":-0.22281, "vy":0.0, "omega":0.0, "ax":5.49859, "ay":0.0, "alpha":0.0, "fx":[84.18104,84.16299,84.18104,84.18104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21565, "x":3.12949, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
