{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19872],
  "samples":[
    {"t":0.0, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":-2.9965, "vy":0.0, "omega":-0.34807, "ax":-0.07691, "ay":-0.00002, "alpha":0.00778, "fx":[-1.19257,-1.17118,-1.16233,-1.18371], "fy":[-0.01654,-0.03969,0.0161,0.03918]},
    {"t":0.03425, "x":5.90352, "y":2.58305, "heading":1.16618, "vx":-2.99914, "vy":0.0, "omega":-0.3478, "ax":0.00011, "ay":-0.00006, "alpha":0.01064, "fx":[-0.00734,0.01565,0.01079,-0.01217], "fy":[-0.03499,-0.05969,0.03319,0.0578]},
    {"t":0.0685, "x":5.8008, "y":2.58305, "heading":1.15426, "vx":-2.99913, "vy":0.0, "omega":-0.34744, "ax":-0.00002, "ay":0.00009, "alpha":0.0335, "fx":[0.10165,0.20933,0.21188,-0.52399], "fy":[-0.05126,-0.05405,0.05424,0.05682]},
    {"t":0.10275, "x":5.69808, "y":2.58305, "heading":1.14236, "vx":-2.99913, "vy":0.0, "omega":-0.34629, "ax":0.0, "ay":-0.00011, "alpha":0.00878, "fx":[0.03777,0.04509,-0.03774,-0.04496], "fy":[-0.08472,-0.06286,0.08152,0.05937]},
    {"t":0.137, "x":5.59536, "y":2.58305, "heading":1.1305, "vx":-2.99913, "vy":0.0, "omega":-0.34599, "ax":0.0, "ay":0.00013, "alpha":0.02209, "fx":[0.02575,0.16454,0.08559,-0.27589], "fy":[-0.10673,-0.02818,0.1109,0.03184]},
    {"t":0.17125, "x":5.49265, "y":2.58305, "heading":1.11865, "vx":-2.99913, "vy":0.0, "omega":-0.34523, "ax":0.0, "ay":-0.00014, "alpha":0.00185, "fx":[0.10756,0.09859,-0.10763,-0.09852], "fy":[-0.15282,-0.03843,0.14878,0.0338]},
    {"t":0.2055, "x":5.38993, "y":2.58305, "heading":1.10683, "vx":-2.99913, "vy":0.0, "omega":-0.34517, "ax":0.0, "ay":0.00015, "alpha":0.01215, "fx":[0.01975,0.18761,-0.00783,-0.19953], "fy":[-0.17886,0.01581,0.18371,-0.01176]},
    {"t":0.23974, "x":5.28721, "y":2.58305, "heading":1.09501, "vx":-2.99913, "vy":0.0, "omega":-0.34475, "ax":0.0, "ay":-0.00015, "alpha":-0.00733, "fx":[0.18279,0.16583,-0.18283,-0.16579], "fy":[-0.22996,-0.00108,0.22571,-0.0041]},
    {"t":0.27399, "x":5.18449, "y":2.58305, "heading":1.0832, "vx":-2.99913, "vy":0.0, "omega":-0.345, "ax":0.0, "ay":0.00015, "alpha":0.00208, "fx":[0.01846,0.21856,-0.09904,-0.13797], "fy":[-0.25569,0.06078,0.26088,-0.05666]},
    {"t":0.30824, "x":5.08177, "y":2.58305, "heading":1.07139, "vx":-2.99913, "vy":0.0, "omega":-0.34493, "ax":0.0, "ay":-0.00016, "alpha":-0.01756, "fx":[0.25247,0.23226,-0.25241,-0.23232], "fy":[-0.30162,0.0402,0.29742,-0.04561]},
    {"t":0.34249, "x":4.97906, "y":2.58305, "heading":1.05957, "vx":-2.99913, "vy":0.0, "omega":-0.34553, "ax":0.0, "ay":0.00015, "alpha":-0.00615, "fx":[0.02015,0.24976,-0.16885,-0.10106], "fy":[-0.32101,0.09639,0.32635,-0.0923]},
    {"t":0.37674, "x":4.87634, "y":2.58305, "heading":1.04774, "vx":-2.99913, "vy":0.0, "omega":-0.34575, "ax":0.0, "ay":-0.00016, "alpha":-0.02788, "fx":[0.3081,0.28264,-0.30789,-0.28286], "fy":[-0.35287,0.07857,0.34876,-0.08408]},
    {"t":0.41099, "x":4.77362, "y":2.58305, "heading":1.0359, "vx":-2.99913, "vy":0.0, "omega":-0.3467, "ax":0.0, "ay":0.00016, "alpha":-0.01152, "fx":[0.02371,0.27115,-0.20589,-0.08898], "fy":[-0.35999,0.1165,0.36555,-0.1122]},
    {"t":0.44524, "x":4.6709, "y":2.58305, "heading":1.02402, "vx":-2.99913, "vy":0.0, "omega":-0.34709, "ax":0.0, "ay":-0.00016, "alpha":-0.03623, "fx":[0.33943,0.30515,-0.33903,-0.30556], "fy":[-0.37276,0.1056,0.36874,-0.11109]},
    {"t":0.47949, "x":4.56818, "y":2.58305, "heading":1.01213, "vx":-2.99913, "vy":0.0, "omega":-0.34834, "ax":0.0, "ay":0.00018, "alpha":-0.01965, "fx":[-0.09564,0.15485,-0.32209,0.26288], "fy":[-0.36399,0.11455,0.36988,-0.10964]},
    {"t":0.51374, "x":4.46547, "y":2.58305, "heading":1.0002, "vx":-2.99913, "vy":0.0, "omega":-0.34901, "ax":0.0, "ay":-0.00015, "alpha":-0.03843, "fx":[0.33034,0.29401,-0.32977,-0.2946], "fy":[-0.35745,0.10762,0.35344,-0.11302]},
    {"t":0.54799, "x":4.36275, "y":2.58305, "heading":0.98825, "vx":-2.99913, "vy":0.0, "omega":-0.35032, "ax":0.0, "ay":0.00019, "alpha":-0.02307, "fx":[-0.3092,-0.06131,-0.46763,0.83817], "fy":[-0.33311,0.07899,0.33898,-0.07352]},
    {"t":0.58224, "x":4.26003, "y":2.58305, "heading":0.97625, "vx":-2.99913, "vy":0.0, "omega":-0.35111, "ax":0.0, "ay":-0.00016, "alpha":-0.0276, "fx":[0.25676,0.25101,-0.2561,-0.25173], "fy":[-0.31153,0.06258,0.30703,-0.06804]},
    {"t":0.61649, "x":4.15731, "y":2.58305, "heading":0.96423, "vx":-2.99913, "vy":0.0, "omega":-0.35206, "ax":0.0023, "ay":0.00015, "alpha":-0.0211, "fx":[-0.74718,-0.48362,-0.73564,2.10743], "fy":[-0.27596,-0.01292,0.28019,0.01783]},
    {"t":0.65074, "x":4.0546, "y":2.58305, "heading":0.95217, "vx":-2.99905, "vy":0.0, "omega":-0.35278, "ax":5.14716, "ay":-0.00014, "alpha":0.00728, "fx":[78.86925,78.94586,78.72451,78.64661], "fy":[-0.2346,-0.06628,0.23029,0.06193]},
    {"t":0.68498, "x":3.9549, "y":2.58305, "heading":0.94009, "vx":-2.82277, "vy":0.0, "omega":-0.35253, "ax":5.47621, "ay":0.00001, "alpha":0.10728, "fx":[84.95264,85.23716,85.25148,79.89456], "fy":[-0.20183,-0.22511,0.1985,0.22933]},
    {"t":0.71923, "x":3.86143, "y":2.58305, "heading":0.92801, "vx":-2.63521, "vy":0.0, "omega":-0.34886, "ax":5.48772, "ay":-0.00001, "alpha":0.08603, "fx":[83.79107,84.10994,84.2291,83.91015], "fy":[-0.18298,-0.40007,0.18199,0.40048]},
    {"t":0.75348, "x":3.7744, "y":2.58305, "heading":0.91606, "vx":-2.44726, "vy":0.0, "omega":-0.34591, "ax":5.49172, "ay":0.00001, "alpha":0.18971, "fx":[84.64071,85.21314,85.56849,80.86325], "fy":[-0.17361,-0.6762,0.16471,0.68547]},
    {"t":0.78773, "x":3.6938, "y":2.58305, "heading":0.90422, "vx":-2.25917, "vy":0.0, "omega":-0.33942, "ax":5.49376, "ay":0.0, "alpha":0.21562, "fx":[83.44916,84.20306,84.75321,84.00485], "fy":[-0.16382,-0.9647,0.16247,0.96612]},
    {"t":0.82198, "x":3.61965, "y":2.58305, "heading":0.89259, "vx":-2.07102, "vy":0.0, "omega":-0.33203, "ax":5.49499, "ay":0.0, "alpha":0.3171, "fx":[83.94835,84.94533,85.74721,81.84485], "fy":[-0.1655,-1.33145,0.1524,1.34474]},
    {"t":0.85623, "x":3.55194, "y":2.58305, "heading":0.88122, "vx":-1.88282, "vy":0.0, "omega":-0.32117, "ax":5.49582, "ay":0.0, "alpha":0.38553, "fx":[82.93727,84.25028,85.32161,84.02716], "fy":[-0.16013,-1.72135,0.15816,1.72346]},
    {"t":0.89048, "x":3.49068, "y":2.58305, "heading":0.87022, "vx":-1.69459, "vy":0.0, "omega":-0.30797, "ax":5.49641, "ay":0.0, "alpha":0.49387, "fx":[83.15383,84.76031,86.11075,82.54769], "fy":[-0.16793,-2.16931,0.15257,2.18478]},
    {"t":0.92473, "x":3.43587, "y":2.58305, "heading":0.85967, "vx":-1.50634, "vy":0.0, "omega":-0.29105, "ax":5.49686, "ay":0.0, "alpha":0.59095, "fx":[82.31364,84.28419,85.9655,84.03653], "fy":[-0.16324,-2.65057,0.16057,2.65339]},
    {"t":0.95898, "x":3.3875, "y":2.58305, "heading":0.8497, "vx":-1.31808, "vy":0.0, "omega":-0.27081, "ax":5.4972, "ay":0.0, "alpha":0.71015, "fx":[82.42099,84.70995,86.70223,82.78794], "fy":[-0.17452,-3.1791,0.1531,3.20061]},
    {"t":0.99323, "x":3.34558, "y":2.58305, "heading":0.84043, "vx":-1.1298, "vy":0.0, "omega":-0.24649, "ax":5.49748, "ay":0.0, "alpha":0.83167, "fx":[81.59183,84.30669,86.68888,84.05074], "fy":[-0.16699,-3.7574,0.16343,3.76109]},
    {"t":1.02748, "x":3.31011, "y":2.58305, "heading":0.83199, "vx":-0.94152, "vy":0.0, "omega":-0.21801, "ax":5.49771, "ay":0.0, "alpha":0.96444, "fx":[81.56401,84.63574,87.37285,83.07949], "fy":[-0.17496,-4.37274,0.15653,4.39121]},
    {"t":1.06173, "x":3.28109, "y":2.58305, "heading":0.82452, "vx":-0.75323, "vy":0.0, "omega":-0.18497, "ax":5.4979, "ay":0.0, "alpha":1.10522, "fx":[80.77453,84.32084,87.49357,84.07478], "fy":[-0.16742,-5.02431,0.16234,5.02954]},
    {"t":1.09598, "x":3.25851, "y":2.58305, "heading":0.81819, "vx":-0.56493, "vy":0.0, "omega":-0.14712, "ax":5.49806, "ay":0.0, "alpha":1.2552, "fx":[80.62308,84.57902,88.16687,83.30461], "fy":[-0.18094,-5.72124,0.14957,5.75262]},
    {"t":1.13023, "x":3.24239, "y":2.58305, "heading":0.81315, "vx":-0.37662, "vy":0.0, "omega":-0.10413, "ax":5.4982, "ay":0.0, "alpha":1.41494, "fx":[79.85529,84.33493,88.38697,84.10484], "fy":[-0.16936,-6.46947,0.16189,6.4771]},
    {"t":1.16447, "x":3.23272, "y":2.58305, "heading":0.80958, "vx":-0.18831, "vy":0.0, "omega":-0.05567, "ax":5.49832, "ay":0.0, "alpha":1.62545, "fx":[79.65087,83.68026,89.0407,84.31753], "fy":[-0.1701,-7.66271,0.18901,7.64364]},
    {"t":1.19872, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
