{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.056192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12949142456055, "y":2.483049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.056192016601562 m", "val":6.056192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24898],
  "samples":[
    {"t":0.0, "x":6.05619, "y":2.48305, "heading":0.7854, "vx":-2.99702, "vy":0.0, "omega":0.0, "ax":-0.05565, "ay":0.0, "alpha":0.0, "fx":[-0.8519,-0.8519,-0.8519,-0.8519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04029, "x":5.9354, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08058, "x":5.81456, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.04781,0.04781,0.04781,-0.14421], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12087, "x":5.69372, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16116, "x":5.57288, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,-0.00474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20145, "x":5.45204, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24174, "x":5.3312, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.10241,-0.10241,-0.10241,0.30722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28203, "x":5.21036, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32232, "x":5.08952, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.09065,-0.09065,-0.09065,0.27194], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36261, "x":4.96868, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4029, "x":4.84784, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.07988,-0.07988,-0.07988,0.23963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44319, "x":4.727, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48348, "x":4.60616, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.13039,-0.13039,-0.13039,0.39117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52377, "x":4.48532, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56406, "x":4.36448, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.18086,-0.18086,-0.18086,0.54258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60435, "x":4.24365, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64464, "x":4.12281, "y":2.48305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.38863,-0.38863,-0.38863,1.17731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68493, "x":4.00197, "y":2.48305, "heading":0.7854, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":3.00077, "ay":0.0, "alpha":0.0, "fx":[45.93806,45.93806,45.93806,45.93806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72522, "x":3.88356, "y":2.48305, "heading":0.7854, "vx":-2.87835, "vy":0.0, "omega":0.0, "ax":5.48143, "ay":0.0, "alpha":0.0, "fx":[84.63382,84.63382,84.63382,81.7539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76551, "x":3.77204, "y":2.48305, "heading":0.7854, "vx":-2.6575, "vy":0.0, "omega":0.0, "ax":5.49073, "ay":0.0, "alpha":0.0, "fx":[84.05622,84.05622,84.05622,84.05622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8058, "x":3.66943, "y":2.48305, "heading":0.7854, "vx":-2.43628, "vy":0.0, "omega":0.0, "ax":5.49383, "ay":0.0, "alpha":0.0, "fx":[84.165,84.165,84.165,83.91938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84609, "x":3.57573, "y":2.48305, "heading":0.7854, "vx":-2.21494, "vy":0.0, "omega":0.0, "ax":5.49537, "ay":0.0, "alpha":0.0, "fx":[84.12726,84.12726,84.12726,84.12726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88638, "x":3.49095, "y":2.48305, "heading":0.7854, "vx":-1.99353, "vy":0.0, "omega":0.0, "ax":5.4963, "ay":0.0, "alpha":0.0, "fx":[84.09709,84.09709,84.09709,84.27453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92667, "x":3.41509, "y":2.48305, "heading":0.7854, "vx":-1.77208, "vy":0.0, "omega":0.0, "ax":5.49692, "ay":0.0, "alpha":0.0, "fx":[84.1509,84.1509,84.1509,84.1509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96696, "x":3.34816, "y":2.48305, "heading":0.7854, "vx":-1.55061, "vy":0.0, "omega":0.0, "ax":5.49736, "ay":0.0, "alpha":0.0, "fx":[84.57173,84.57173,84.57173,82.91544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00725, "x":3.29015, "y":2.48305, "heading":0.7854, "vx":-1.32913, "vy":0.0, "omega":0.0, "ax":5.49769, "ay":0.0, "alpha":0.0, "fx":[84.16272,84.16272,84.16272,84.16272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04754, "x":3.24106, "y":2.48305, "heading":0.7854, "vx":-1.10763, "vy":0.0, "omega":0.0, "ax":5.49795, "ay":0.0, "alpha":0.0, "fx":[84.26575,84.26575,84.26575,83.86937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08782, "x":3.2009, "y":2.48305, "heading":0.7854, "vx":-0.88611, "vy":0.0, "omega":0.0, "ax":5.49815, "ay":0.0, "alpha":0.0, "fx":[84.1698,84.1698,84.1698,84.1698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12811, "x":3.16966, "y":2.48305, "heading":0.7854, "vx":-0.66459, "vy":0.0, "omega":0.0, "ax":5.49832, "ay":0.0, "alpha":0.0, "fx":[84.16899,84.16899,84.16899,84.18254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1684, "x":3.14734, "y":2.48305, "heading":0.7854, "vx":-0.44307, "vy":0.0, "omega":0.0, "ax":5.49846, "ay":0.0, "alpha":0.0, "fx":[84.17452,84.17452,84.17452,84.17452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20869, "x":3.13395, "y":2.48305, "heading":0.7854, "vx":-0.22154, "vy":0.0, "omega":0.0, "ax":5.49858, "ay":0.0, "alpha":0.0, "fx":[84.16681,84.2049,84.16681,84.16681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24898, "x":3.12949, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
