{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.02949142456055, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.02949142456055 m", "val":3.02949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24898],
  "samples":[
    {"t":0.0, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":-2.99701, "vy":0.0, "omega":0.0, "ax":-0.05591, "ay":0.0, "alpha":0.0, "fx":[-0.85589,-0.85589,-0.85589,-0.85589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04029, "x":5.8354, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08058, "x":5.71456, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.01309,-0.01309,-0.01309,0.03851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12087, "x":5.59372, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16116, "x":5.47288, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,-0.01197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20145, "x":5.35204, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24174, "x":5.2312, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,0.01395], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28203, "x":5.11036, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32232, "x":4.98952, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00712,-0.00712,-0.00712,0.02135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36261, "x":4.86868, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4029, "x":4.74784, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.13682,-0.13682,-0.13682,0.41048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44319, "x":4.627, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48348, "x":4.50616, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.26223,-0.26223,-0.26223,0.78669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52377, "x":4.38532, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56406, "x":4.26448, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.12706,-0.12706,-0.12706,0.38119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60435, "x":4.14365, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64464, "x":4.02281, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.63527,-0.63527,-0.63527,1.91725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68493, "x":3.90197, "y":2.55305, "heading":0.7854, "vx":-2.99925, "vy":0.0, "omega":0.0, "ax":3.00077, "ay":0.0, "alpha":0.0, "fx":[45.938,45.938,45.938,45.938], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72522, "x":3.78356, "y":2.55305, "heading":0.7854, "vx":-2.87835, "vy":0.0, "omega":0.0, "ax":5.48143, "ay":0.0, "alpha":0.0, "fx":[84.53807,84.53807,84.53807,82.04117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76551, "x":3.67204, "y":2.55305, "heading":0.7854, "vx":-2.6575, "vy":0.0, "omega":0.0, "ax":5.49073, "ay":0.0, "alpha":0.0, "fx":[84.05622,84.05622,84.05622,84.05622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8058, "x":3.56943, "y":2.55305, "heading":0.7854, "vx":-2.43628, "vy":0.0, "omega":0.0, "ax":5.49383, "ay":0.0, "alpha":0.0, "fx":[84.68753,84.68753,84.68753,82.35181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84609, "x":3.47573, "y":2.55305, "heading":0.7854, "vx":-2.21494, "vy":0.0, "omega":0.0, "ax":5.49537, "ay":0.0, "alpha":0.0, "fx":[84.12726,84.12726,84.12726,84.12726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88638, "x":3.39095, "y":2.55305, "heading":0.7854, "vx":-1.99353, "vy":0.0, "omega":0.0, "ax":5.4963, "ay":0.0, "alpha":0.0, "fx":[84.23604,84.23604,84.23604,83.85768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92667, "x":3.31509, "y":2.55305, "heading":0.7854, "vx":-1.77208, "vy":0.0, "omega":0.0, "ax":5.49692, "ay":0.0, "alpha":0.0, "fx":[84.15091,84.15091,84.15091,84.15091], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96696, "x":3.24816, "y":2.55305, "heading":0.7854, "vx":-1.55061, "vy":0.0, "omega":0.0, "ax":5.49736, "ay":0.0, "alpha":0.0, "fx":[84.29594,84.29594,84.29594,83.7428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00725, "x":3.19015, "y":2.55305, "heading":0.7854, "vx":-1.32913, "vy":0.0, "omega":0.0, "ax":5.49769, "ay":0.0, "alpha":0.0, "fx":[84.16272,84.16272,84.16272,84.16272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04754, "x":3.14106, "y":2.55305, "heading":0.7854, "vx":-1.10763, "vy":0.0, "omega":0.0, "ax":5.49795, "ay":0.0, "alpha":0.0, "fx":[84.5494,84.5494,84.5494,83.0184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08782, "x":3.1009, "y":2.55305, "heading":0.7854, "vx":-0.88611, "vy":0.0, "omega":0.0, "ax":5.49815, "ay":0.0, "alpha":0.0, "fx":[84.1698,84.1698,84.1698,84.1698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12811, "x":3.06966, "y":2.55305, "heading":0.7854, "vx":-0.66459, "vy":0.0, "omega":0.0, "ax":5.49832, "ay":0.0, "alpha":0.0, "fx":[84.16076,84.16076,84.16076,84.20721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1684, "x":3.04734, "y":2.55305, "heading":0.7854, "vx":-0.44307, "vy":0.0, "omega":0.0, "ax":5.49846, "ay":0.0, "alpha":0.0, "fx":[84.17452,84.17452,84.17452,84.17452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20869, "x":3.03395, "y":2.55305, "heading":0.7854, "vx":-0.22154, "vy":0.0, "omega":0.0, "ax":5.49858, "ay":0.0, "alpha":0.0, "fx":[84.19011,84.13501,84.19011,84.19011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24898, "x":3.02949, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
