{
 "name":"Safe_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82949142456055, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82949142456055 m", "val":2.82949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3156],
  "samples":[
    {"t":0.0, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":-2.99705, "vy":0.0, "omega":0.0, "ax":-0.05381, "ay":0.0, "alpha":0.0, "fx":[-0.82384,-0.82384,-0.82384,-0.82384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04111, "x":5.83293, "y":2.55305, "heading":0.7854, "vx":-2.99927, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08222, "x":5.70962, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0401,0.0401,0.0401,-0.12048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12334, "x":5.58632, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16445, "x":5.46301, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.08025,0.08025,0.08025,-0.24075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20556, "x":5.3397, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24667, "x":5.2164, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02008,0.02008,0.02008,-0.06023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28779, "x":5.09309, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3289, "x":4.96978, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,0.02556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37001, "x":4.84647, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41112, "x":4.72317, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.06083,-0.06083,-0.06083,0.18249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45224, "x":4.59986, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49335, "x":4.47655, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.13906,-0.13906,-0.13906,0.41719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53446, "x":4.35325, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57557, "x":4.22994, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.26187,-0.26187,-0.26187,0.78562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61669, "x":4.10663, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6578, "x":3.98332, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.14008,-0.14008,-0.14008,0.42025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69891, "x":3.86002, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74002, "x":3.73671, "y":2.55305, "heading":0.7854, "vx":-2.99926, "vy":0.0, "omega":0.0, "ax":1.51006, "ay":0.0, "alpha":0.0, "fx":[23.37632,23.37632,23.37632,22.33965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78114, "x":3.61468, "y":2.55305, "heading":0.7854, "vx":-2.93718, "vy":0.0, "omega":0.0, "ax":5.48182, "ay":0.0, "alpha":0.0, "fx":[83.9197,83.9197,83.9197,83.9197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82225, "x":3.49856, "y":2.55305, "heading":0.7854, "vx":-2.71181, "vy":0.0, "omega":0.0, "ax":5.49097, "ay":0.0, "alpha":0.0, "fx":[85.35605,85.35605,85.35605,80.17147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86336, "x":3.39171, "y":2.55305, "heading":0.7854, "vx":-2.48606, "vy":0.0, "omega":0.0, "ax":5.494, "ay":0.0, "alpha":0.0, "fx":[84.10623,84.10623,84.10623,84.10623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90447, "x":3.29414, "y":2.55305, "heading":0.7854, "vx":-2.26019, "vy":0.0, "omega":0.0, "ax":5.49551, "ay":0.0, "alpha":0.0, "fx":[85.24572,85.24572,85.24572,80.78005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94559, "x":3.20587, "y":2.55305, "heading":0.7854, "vx":-2.03426, "vy":0.0, "omega":0.0, "ax":5.49641, "ay":0.0, "alpha":0.0, "fx":[84.14311,84.14311,84.14311,84.14311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9867, "x":3.12688, "y":2.55305, "heading":0.7854, "vx":-1.80829, "vy":0.0, "omega":0.0, "ax":5.49701, "ay":0.0, "alpha":0.0, "fx":[84.95234,84.95234,84.95234,81.75221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02781, "x":3.05718, "y":2.55305, "heading":0.7854, "vx":-1.58229, "vy":0.0, "omega":0.0, "ax":5.49744, "ay":0.0, "alpha":0.0, "fx":[84.15887,84.15887,84.15887,84.15887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06892, "x":2.99678, "y":2.55305, "heading":0.7854, "vx":-1.35628, "vy":0.0, "omega":0.0, "ax":5.49776, "ay":0.0, "alpha":0.0, "fx":[84.41298,84.41298,84.41298,83.41619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11004, "x":2.94566, "y":2.55305, "heading":0.7854, "vx":-1.13025, "vy":0.0, "omega":0.0, "ax":5.49801, "ay":0.0, "alpha":0.0, "fx":[84.16761,84.16761,84.16761,84.16761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15115, "x":2.90384, "y":2.55305, "heading":0.7854, "vx":-0.90421, "vy":0.0, "omega":0.0, "ax":5.49821, "ay":0.0, "alpha":0.0, "fx":[84.41091,84.41091,84.41091,83.44993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19226, "x":2.87131, "y":2.55305, "heading":0.7854, "vx":-0.67817, "vy":0.0, "omega":0.0, "ax":5.49837, "ay":0.0, "alpha":0.0, "fx":[84.17316,84.17316,84.17316,84.17316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23337, "x":2.84808, "y":2.55305, "heading":0.7854, "vx":-0.45212, "vy":0.0, "omega":0.0, "ax":5.49851, "ay":0.0, "alpha":0.0, "fx":[84.17524,84.17524,84.17524,84.17524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27449, "x":2.83414, "y":2.55305, "heading":0.7854, "vx":-0.22606, "vy":0.0, "omega":0.0, "ax":5.49862, "ay":0.0, "alpha":0.0, "fx":[84.17707,84.1768,84.17707,84.17707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3156, "x":2.82949, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
