{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.02949142456055, "y":2.553049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.02949142456055 m", "val":3.02949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89422,1.24853,2.10033,2.72863,3.32149,4.07888,4.94361],
  "samples":[
    {"t":0.0, "x":3.02949, "y":2.55305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73382, "ay":-5.31487, "alpha":16.48371, "fx":[-114.14951,-45.47883,26.95795,-95.96973], "fy":[-70.28987,-127.03704,-110.11116,-18.01775]},
    {"t":0.02885, "x":3.02794, "y":2.55084, "heading":0.80767, "vx":-0.1077, "vy":-0.15331, "omega":0.47548, "ax":-3.67547, "ay":-5.35802, "alpha":14.67419, "fx":[-109.90203,-45.6044,17.95824,-87.51925], "fy":[-70.44826,-123.37667,-105.77004,-28.50348]},
    {"t":0.05769, "x":3.0233, "y":2.54419, "heading":0.82139, "vx":-0.21373, "vy":-0.30787, "omega":0.89877, "ax":-3.60657, "ay":-5.40442, "alpha":12.87254, "fx":[-104.04406,-45.03144,8.90807,-80.68091], "fy":[-72.49211,-119.68431,-101.48093,-37.2823]},
    {"t":0.08654, "x":3.01564, "y":2.53306, "heading":0.84732, "vx":-0.31776, "vy":-0.46376, "omega":1.27009, "ax":-3.52616, "ay":-5.45698, "alpha":11.05671, "fx":[-96.2731,-43.73788,-0.57167,-75.34155], "fy":[-76.16085,-115.89594,-98.12251,-43.97857]},
    {"t":0.11538, "x":3.005, "y":2.51741, "heading":0.88395, "vx":-0.41947, "vy":-0.62117, "omega":1.58903, "ax":-3.43094, "ay":-5.51705, "alpha":9.07159, "fx":[-87.99827,-42.65904,-9.57207,-69.86418], "fy":[-79.25237,-111.54409,-94.28865,-52.75123]},
    {"t":0.14423, "x":2.99148, "y":2.4972, "heading":0.92979, "vx":-0.51844, "vy":-0.78031, "omega":1.8507, "ax":-3.31668, "ay":-5.58614, "alpha":7.14576, "fx":[-79.17186,-41.62177,-17.54397,-64.75937], "fy":[-82.3111,-107.11197,-91.52855,-61.11576]},
    {"t":0.17307, "x":2.97514, "y":2.47236, "heading":0.98317, "vx":-0.61411, "vy":-0.94145, "omega":2.05683, "ax":-3.17718, "ay":-5.66625, "alpha":5.38819, "fx":[-70.28872,-40.45976,-24.08171,-59.72427], "fy":[-85.13395,-103.11817,-89.94416,-68.77628]},
    {"t":0.20192, "x":2.95611, "y":2.44285, "heading":1.0425, "vx":-0.70576, "vy":-1.1049, "omega":2.21225, "ax":-3.00351, "ay":-5.75971, "alpha":3.88868, "fx":[-61.75205,-39.15128,-28.41182,-54.60452], "fy":[-87.6746,-99.76353,-89.67162,-75.58582]},
    {"t":0.23077, "x":2.9345, "y":2.40858, "heading":1.10632, "vx":-0.7924, "vy":-1.27104, "omega":2.32442, "ax":-2.7822, "ay":-5.86922, "alpha":2.66009, "fx":[-53.49842,-37.23154,-30.65792,-48.97984], "fy":[-90.02076,-97.48815,-90.32699,-81.56591]},
    {"t":0.25961, "x":2.91048, "y":2.36948, "heading":1.17337, "vx":-0.87265, "vy":-1.44034, "omega":2.40116, "ax":-2.49224, "ay":-5.99737, "alpha":1.74146, "fx":[-45.44218,-34.19633,-30.19373,-42.78026], "fy":[-92.306,-96.34023,-91.91128,-86.69117]},
    {"t":0.28846, "x":2.88427, "y":2.32543, "heading":1.24263, "vx":-0.94454, "vy":-1.61334, "omega":2.45139, "ax":-2.09957, "ay":-6.14494, "alpha":1.02512, "fx":[-36.65343,-29.56508,-27.18516,-35.16338], "fy":[-94.70726,-96.15658,-94.08322,-91.33797]},
    {"t":0.3173, "x":2.85615, "y":2.27634, "heading":1.31334, "vx":-1.00511, "vy":-1.79059, "omega":2.48096, "ax":-1.54732, "ay":-6.3055, "alpha":0.47772, "fx":[-26.63957,-22.22711,-20.45997,-25.42355], "fy":[-96.67024,-96.45433,-97.20238,-95.79012]},
    {"t":0.34615, "x":2.82652, "y":2.22206, "heading":1.38491, "vx":-1.04974, "vy":-1.97248, "omega":2.49474, "ax":-0.73974, "ay":-6.44875, "alpha":0.21054, "fx":[-12.62958,-10.55338,-9.8569,-12.25809], "fy":[-99.41381,-98.07355,-98.93606,-98.46543]},
    {"t":0.37499, "x":2.79593, "y":2.16248, "heading":1.45687, "vx":-1.07108, "vy":-2.1585, "omega":2.50081, "ax":0.47101, "ay":-6.47191, "alpha":-0.00032, "fx":[6.58286,7.59575,7.76757,6.89626], "fy":[-99.70614,-97.59248,-99.5271,-99.48158]},
    {"t":0.40384, "x":2.76523, "y":2.09753, "heading":1.52901, "vx":-1.05749, "vy":-2.34519, "omega":2.5008, "ax":2.22071, "ay":-6.09481, "alpha":-0.14097, "fx":[33.84423,34.30462,33.75937,34.0766], "fy":[-93.81442,-91.26769,-94.03701,-94.09619]},
    {"t":0.43269, "x":2.73565, "y":2.02734, "heading":1.60114, "vx":-0.99344, "vy":-2.52099, "omega":2.49674, "ax":4.28462, "ay":-4.86846, "alpha":-0.16807, "fx":[65.60178,65.88558,65.06255,65.81836], "fy":[-74.89301,-72.55338,-75.35333,-75.32032]},
    {"t":0.46153, "x":2.70877, "y":1.9526, "heading":1.67316, "vx":-0.86984, "vy":-2.66143, "omega":2.49189, "ax":5.8237, "ay":-2.85544, "alpha":-0.1632, "fx":[89.41398,89.01083,88.64749,89.54165], "fy":[-43.62063,-42.63737,-44.36609,-44.22894]},
    {"t":0.49038, "x":2.68611, "y":1.87464, "heading":1.74504, "vx":-0.70185, "vy":-2.7438, "omega":2.48718, "ax":6.42376, "ay":-0.91209, "alpha":-0.11489, "fx":[98.67368,97.87739,97.99677,98.81108], "fy":[-13.42418,-14.15628,-14.21895,-14.05265]},
    {"t":0.51922, "x":2.66853, "y":1.79511, "heading":1.81679, "vx":-0.51656, "vy":-2.77011, "omega":2.48387, "ax":6.47173, "ay":0.49129, "alpha":-0.09025, "fx":[99.38161,98.6067,98.75312,99.5548], "fy":[8.36543,6.60727,7.47839,7.63312]},
    {"t":0.54807, "x":2.65633, "y":1.71541, "heading":1.88844, "vx":-0.32988, "vy":-2.75593, "omega":2.48127, "ax":6.33358, "ay":1.42569, "alpha":-0.0984, "fx":[97.20246,96.54996,96.61471,97.46952], "fy":[22.88711,20.66604,21.76266,21.9863]},
    {"t":0.57691, "x":2.64944, "y":1.63651, "heading":1.96001, "vx":-0.14718, "vy":-2.71481, "omega":2.47843, "ax":6.15954, "ay":2.05512, "alpha":-0.15449, "fx":[94.51355,93.79693,93.9018,94.96693], "fy":[32.74287,30.43007,31.18259,31.4897]},
    {"t":0.60576, "x":2.64776, "y":1.55905, "heading":2.0315, "vx":0.0305, "vy":-2.65553, "omega":2.47397, "ax":5.99579, "ay":2.49528, "alpha":-0.2547, "fx":[91.96999,91.02975,91.38988,92.76229], "fy":[39.83913,37.44373,37.49039,38.02538]},
    {"t":0.6346, "x":2.65114, "y":1.48349, "heading":2.10287, "vx":0.20345, "vy":-2.58355, "omega":2.46662, "ax":5.85306, "ay":2.81551, "alpha":-0.42083, "fx":[89.75005,88.29662,89.24363,91.12194], "fy":[45.28366,42.83276,41.70225,42.58909]},
    {"t":0.66345, "x":2.65944, "y":1.41014, "heading":2.17402, "vx":0.37229, "vy":-2.50233, "omega":2.45448, "ax":5.73138, "ay":3.05684, "alpha":-0.65067, "fx":[87.75561,85.63968,87.53107,90.03438], "fy":[49.81029,47.05061,44.4088,45.91577]},
    {"t":0.6923, "x":2.67256, "y":1.33923, "heading":2.24482, "vx":0.53761, "vy":-2.41416, "omega":2.43572, "ax":5.62796, "ay":3.24423, "alpha":-0.98269, "fx":[85.91446,82.86198,86.24838,89.60295], "fy":[53.93386,50.52292,45.86696,48.33682]},
    {"t":0.72114, "x":2.69041, "y":1.27094, "heading":2.31508, "vx":0.69995, "vy":-2.32058, "omega":2.40737, "ax":5.5397, "ay":3.39345, "alpha":-1.3196, "fx":[84.24218,80.03413,85.01794,89.92941], "fy":[57.56485,52.94183,47.50315,49.78807]},
    {"t":0.74999, "x":2.71291, "y":1.20541, "heading":2.38452, "vx":0.85975, "vy":-2.22269, "omega":2.3693, "ax":5.46388, "ay":3.51481, "alpha":-2.02099, "fx":[82.12701,76.59316,85.22567,90.63499], "fy":[62.21536,55.77203,45.52922,51.71245]},
    {"t":0.77883, "x":2.73998, "y":1.14276, "heading":2.45287, "vx":1.01736, "vy":-2.1213, "omega":2.31101, "ax":5.39824, "ay":3.61529, "alpha":-2.81832, "fx":[79.87373,72.71537,85.74492,92.22723], "fy":[66.94262,57.90009,43.55101,52.98821]},
    {"t":0.80768, "x":2.77157, "y":1.08307, "heading":2.51953, "vx":1.17307, "vy":-2.01702, "omega":2.22971, "ax":5.34097, "ay":3.69976, "alpha":-3.84422, "fx":[77.15887,68.19037,87.16568,94.53943], "fy":[72.35585,59.59298,40.31844,54.28754]},
    {"t":0.83652, "x":2.80763, "y":1.02643, "heading":2.58385, "vx":1.32714, "vy":-1.9103, "omega":2.11882, "ax":5.29064, "ay":3.77173, "alpha":-5.13333, "fx":[73.81278,62.90671,89.74556,97.50692], "fy":[78.60443,60.87531,35.70209,55.77967]},
    {"t":0.86537, "x":2.84812, "y":0.9729, "heading":2.64497, "vx":1.47975, "vy":-1.8015, "omega":1.97075, "ax":5.24608, "ay":3.83374, "alpha":-6.65278, "fx":[69.80687,56.98996,93.56714,100.87975], "fy":[85.54424,61.62498,29.92984,57.65981]},
    {"t":0.89422, "x":2.89298, "y":0.92253, "heading":2.70181, "vx":1.63108, "vy":-1.69091, "omega":1.77884, "ax":5.22616, "ay":3.84744, "alpha":-2.54588, "fx":[75.73973,71.26605,84.90285,88.1149], "fy":[68.88664,58.34295,48.49679,59.87149]},
    {"t":0.90734, "x":2.91484, "y":0.90067, "heading":2.72516, "vx":1.69966, "vy":-1.64042, "omega":1.74543, "ax":5.2444, "ay":3.83102, "alpha":-2.57751, "fx":[75.37883,72.12035,85.42587,88.21578], "fy":[69.40106,57.67825,48.09211,59.42075]},
    {"t":0.92046, "x":2.93759, "y":0.87947, "heading":2.74806, "vx":1.76848, "vy":-1.59015, "omega":1.71161, "ax":5.25948, "ay":3.80997, "alpha":-2.50192, "fx":[75.52856,72.56885,85.41616,88.55077], "fy":[68.87375,56.41947,48.93268,59.07738]},
    {"t":0.93358, "x":2.96125, "y":0.85893, "heading":2.77052, "vx":1.8375, "vy":-1.54015, "omega":1.67878, "ax":5.27543, "ay":3.78751, "alpha":-2.54731, "fx":[75.67745,72.35343,86.04646,88.96355], "fy":[68.33147,56.93011,48.00666,58.66012]},
    {"t":0.94671, "x":2.98582, "y":0.83905, "heading":2.79255, "vx":1.90673, "vy":-1.49045, "omega":1.64535, "ax":5.29245, "ay":3.76332, "alpha":-2.61443, "fx":[75.62592,72.58783,86.6042,89.26534], "fy":[68.25169,56.08936,47.44419,58.66173]},
    {"t":0.95983, "x":3.0113, "y":0.81981, "heading":2.81414, "vx":1.97618, "vy":-1.44106, "omega":1.61104, "ax":5.31067, "ay":3.73718, "alpha":-2.82718, "fx":[75.20043,73.16309,87.55821,89.27685], "fy":[69.06179,54.32754,45.9551,59.50152]},
    {"t":0.97295, "x":3.03769, "y":0.80122, "heading":2.83529, "vx":2.04587, "vy":-1.39202, "omega":1.57394, "ax":5.33015, "ay":3.7089, "alpha":-2.93256, "fx":[75.11473,73.35625,88.2427,89.67813], "fy":[69.05578,53.36529,45.20014,59.49305]},
    {"t":0.98608, "x":3.065, "y":0.78327, "heading":2.85594, "vx":2.11582, "vy":-1.34335, "omega":1.53546, "ax":5.35108, "ay":3.67817, "alpha":-3.04671, "fx":[75.03764,73.5422,88.96927,90.12406], "fy":[69.03205,52.35881,44.38528,59.45646]},
    {"t":0.9992, "x":3.09322, "y":0.76596, "heading":2.87609, "vx":2.18604, "vy":-1.29508, "omega":1.49547, "ax":5.37361, "ay":3.64465, "alpha":-3.17852, "fx":[74.92726,73.71038,89.78304,90.63217], "fy":[69.02223,51.29471,43.47012,59.39323]},
    {"t":1.01232, "x":3.12237, "y":0.74928, "heading":2.89572, "vx":2.25656, "vy":-1.24725, "omega":1.45376, "ax":5.39795, "ay":3.60794, "alpha":-3.31476, "fx":[74.84518,73.8939,90.63152,91.1724], "fy":[68.96584,50.17073,42.49575,59.29997]},
    {"t":1.02545, "x":3.15245, "y":0.73322, "heading":2.91479, "vx":2.3274, "vy":-1.1999, "omega":1.41026, "ax":5.42379, "ay":3.56834, "alpha":-3.46676, "fx":[74.74796,74.07053,91.55235,91.75486], "fy":[68.92149,48.98404,41.41013,59.19145]},
    {"t":1.03857, "x":3.18346, "y":0.71778, "heading":2.9333, "vx":2.39857, "vy":-1.15307, "omega":1.36477, "ax":5.45235, "ay":3.52384, "alpha":-3.61629, "fx":[74.70176,74.28324,92.50924,92.3804], "fy":[68.76433,47.74554,40.26321,59.00919]},
    {"t":1.05169, "x":3.21541, "y":0.70296, "heading":2.95121, "vx":2.47012, "vy":-1.10683, "omega":1.31731, "ax":5.48348, "ay":3.47442, "alpha":-3.77605, "fx":[74.66595,74.5189,93.53886,93.05702], "fy":[68.5642,46.42001,38.99911,58.77256]},
    {"t":1.06481, "x":3.24829, "y":0.68873, "heading":2.9685, "vx":2.54208, "vy":-1.06124, "omega":1.26776, "ax":5.51756, "ay":3.41915, "alpha":-3.92892, "fx":[74.69399,74.80958,94.59268,93.77151], "fy":[68.21934,45.01047,37.69163,58.45011]},
    {"t":1.07794, "x":3.28213, "y":0.6751, "heading":2.98513, "vx":2.61449, "vy":-1.01637, "omega":1.2162, "ax":5.55397, "ay":3.35869, "alpha":-4.0861, "fx":[74.7433,75.13081,95.69717,94.52566], "fy":[67.79913,43.51725,36.29059,58.06236]},
    {"t":1.09106, "x":3.31692, "y":0.66205, "heading":3.00109, "vx":2.68737, "vy":-0.97229, "omega":1.16258, "ax":5.5951, "ay":3.28856, "alpha":-4.22833, "fx":[74.90534,75.54009,96.82907,95.34129], "fy":[67.13556,41.94248,34.79139,57.50555]},
    {"t":1.10418, "x":3.35266, "y":0.64957, "heading":3.01635, "vx":2.7608, "vy":-0.92914, "omega":1.10709, "ax":5.63907, "ay":3.21125, "alpha":-4.36737, "fx":[75.11303,75.99653,97.99986,96.1991], "fy":[66.32668,40.26708,33.20673,56.84026]},
    {"t":1.11731, "x":3.38938, "y":0.63766, "heading":3.03088, "vx":2.8348, "vy":-0.887, "omega":1.04978, "ax":5.68964, "ay":3.11924, "alpha":-4.48313, "fx":[75.48502,76.57406,99.20098,97.1447], "fy":[65.15688,38.49162,31.4523,55.90551]},
    {"t":1.13043, "x":3.42707, "y":0.62629, "heading":3.04465, "vx":2.90946, "vy":-0.84606, "omega":0.99095, "ax":5.74364, "ay":3.01682, "alpha":-4.58707, "fx":[75.93433,77.2179,100.42419,98.13509], "fy":[63.75031,36.5852,29.60174,54.79739]},
    {"t":1.14355, "x":3.46575, "y":0.61544, "heading":3.05766, "vx":2.98484, "vy":-0.80647, "omega":0.93075, "ax":5.80673, "ay":2.89131, "alpha":-4.66006, "fx":[76.61062,78.02802,101.68779,99.24845], "fy":[61.81944,34.48485,27.46768,53.27746]},
    {"t":1.15667, "x":3.50542, "y":0.60511, "heading":3.06987, "vx":3.06104, "vy":-0.76853, "omega":0.8696, "ax":5.87425, "ay":2.74885, "alpha":-4.71503, "fx":[77.397,78.9289,102.96995,100.41339], "fy":[59.52379,32.16242,25.16572,51.47388]},
    {"t":1.1698, "x":3.54609, "y":0.59526, "heading":3.08128, "vx":3.13813, "vy":-0.73246, "omega":0.80772, "ax":5.94777, "ay":2.58253, "alpha":-4.73845, "fx":[78.36191,79.94874,104.25323,101.6479], "fy":[56.68909,29.61072,22.59422,49.24719]},
    {"t":1.18292, "x":3.58778, "y":0.58587, "heading":3.09188, "vx":3.21618, "vy":-0.69857, "omega":0.74554, "ax":6.0256, "ay":2.391, "alpha":-4.73518, "fx":[79.47114,81.05676,105.52139,102.92823], "fy":[53.32659,26.79126,19.71011,46.58514]},
    {"t":1.19604, "x":3.63051, "y":0.57691, "heading":3.10167, "vx":3.29525, "vy":-0.66719, "omega":0.6834, "ax":6.13085, "ay":2.10053, "alpha":-4.68685, "fx":[81.16472,82.61182,107.03151,104.61429], "fy":[48.20993,22.76214,15.31019,42.34389]},
    {"t":1.20917, "x":3.67428, "y":0.56833, "heading":3.11064, "vx":3.37571, "vy":-0.63962, "omega":0.62189, "ax":6.23011, "ay":1.77613, "alpha":-4.62332, "fx":[82.7826,84.10377,108.43935,106.17515], "fy":[42.5049,18.24559,10.47511,37.53567]},
    {"t":1.22229, "x":3.71912, "y":0.56009, "heading":3.1188, "vx":3.45746, "vy":-0.61632, "omega":0.56122, "ax":6.32816, "ay":1.37321, "alpha":-4.53421, "fx":[84.46583,85.60309,109.74692,107.68861], "fy":[35.47837,12.6863,4.44637,31.47714]},
    {"t":1.23541, "x":3.76503, "y":0.55212, "heading":3.12616, "vx":3.54051, "vy":-0.5983, "omega":0.50172, "ax":6.41278, "ay":0.8722, "alpha":-4.42322, "fx":[86.01674,86.91894,110.77767,108.97292], "fy":[26.86059,5.78825,-3.10452,23.86477]},
    {"t":1.24853, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.62466, "vy":-0.58685, "omega":0.44368, "ax":6.42638, "ay":0.67992, "alpha":-5.53749, "fx":[83.95861,84.31984,113.48983,111.75084], "fy":[26.91461,-1.2447,-8.88308,24.84809]},
    {"t":1.27156, "x":3.89719, "y":0.53102, "heading":-3.14023, "vx":3.77261, "vy":-0.5712, "omega":0.31619, "ax":6.34159, "ay":1.31345, "alpha":-3.67624, "fx":[87.23132,87.61311,107.54913,105.93362], "fy":[30.44269,13.21221,6.84524,29.92886]},
    {"t":1.29458, "x":3.98573, "y":0.51822, "heading":-3.13295, "vx":3.9186, "vy":-0.54096, "omega":0.23156, "ax":6.03246, "ay":2.33474, "alpha":-1.77866, "fx":[87.75996,87.34954,97.32422,96.96397], "fy":[40.08255,32.4479,29.51739,40.92003]},
    {"t":1.3176, "x":4.07754, "y":0.50638, "heading":-3.12761, "vx":4.05747, "vy":-0.48721, "omega":0.19062, "ax":5.09598, "ay":3.96494, "alpha":0.13481, "fx":[79.64518,77.8495,76.63216,77.92508], "fy":[59.44921,59.78958,61.59439,61.95984]},
    {"t":1.34062, "x":4.1723, "y":0.49622, "heading":-3.12323, "vx":4.17479, "vy":-0.39593, "omega":0.19372, "ax":2.72305, "ay":5.84249, "alpha":2.16301, "fx":[50.52444,47.15201,32.90446,36.16468], "fy":[84.29881,90.72508,97.09238,85.64853]},
    {"t":1.36364, "x":4.26913, "y":0.48865, "heading":-3.11877, "vx":4.23748, "vy":-0.26143, "omega":0.24351, "ax":-0.80022, "ay":6.40078, "alpha":4.66725, "fx":[4.88651,-0.25389,-28.67306,-24.96117], "fy":[88.14135,105.78684,111.128,86.89562]},
    {"t":1.38666, "x":4.36647, "y":0.48433, "heading":-3.11316, "vx":4.21906, "vy":-0.11408, "omega":0.35096, "ax":-3.37079, "ay":5.51478, "alpha":7.18485, "fx":[-27.26028,-33.01484,-73.79004,-72.34503], "fy":[70.16405,102.23655,100.65592,64.64099]},
    {"t":1.40968, "x":4.4627, "y":0.48316, "heading":-3.10508, "vx":4.14146, "vy":0.01288, "omega":0.51637, "ax":-4.57504, "ay":4.57879, "alpha":9.33169, "fx":[-40.26563,-46.71749,-95.6405,-97.52856], "fy":[51.72581,98.2848,88.63497,41.73622]},
    {"t":1.43271, "x":4.55683, "y":0.48467, "heading":-3.09319, "vx":4.03613, "vy":0.11829, "omega":0.73119, "ax":-5.10294, "ay":3.99192, "alpha":10.78952, "fx":[-45.27806,-52.52372,-105.06599,-109.61087], "fy":[39.76032,97.70364,81.26374,25.71739]},
    {"t":1.45573, "x":4.6484, "y":0.48845, "heading":-3.07636, "vx":3.91866, "vy":0.21019, "omega":0.97958, "ax":-5.37504, "ay":3.62447, "alpha":11.61409, "fx":[-48.20644,-56.43229,-109.68729,-114.81446], "fy":[32.27111,97.86663,76.7904,15.01604]},
    {"t":1.47875, "x":4.73719, "y":0.49425, "heading":-3.05381, "vx":3.79492, "vy":0.29363, "omega":1.24696, "ax":-5.57019, "ay":3.32218, "alpha":12.0524, "fx":[-50.29801,-60.20427,-113.37673,-117.21163], "fy":[26.91167,96.66258,72.73086,7.12871]},
    {"t":1.50177, "x":4.82307, "y":0.50189, "heading":-3.0251, "vx":3.66668, "vy":0.37011, "omega":1.52442, "ax":-5.68458, "ay":3.12669, "alpha":12.11198, "fx":[-51.49244,-63.41688,-115.82287,-117.363], "fy":[24.75104,94.86109,69.267,2.58335]},
    {"t":1.52479, "x":4.90598, "y":0.51124, "heading":-2.99001, "vx":3.53581, "vy":0.44209, "omega":1.80325, "ax":-5.7619, "ay":2.98519, "alpha":11.73568, "fx":[-52.95117,-66.698,-117.23849,-115.94222], "fy":[24.99627,91.62005,65.48318,0.69837]},
    {"t":1.54781, "x":4.98585, "y":0.52221, "heading":-2.9485, "vx":3.40317, "vy":0.51082, "omega":2.07343, "ax":-5.82716, "ay":2.85846, "alpha":10.83548, "fx":[-55.68925,-70.57111,-117.43235,-113.13345], "fy":[26.76589,86.1999,60.86244,1.20975]},
    {"t":1.57083, "x":5.06265, "y":0.53473, "heading":-2.90076, "vx":3.26902, "vy":0.57662, "omega":2.32287, "ax":-5.86728, "ay":2.77748, "alpha":9.30707, "fx":[-60.14616,-74.95828,-115.44332,-108.73502], "fy":[30.21225,78.90364,55.94573,5.01751]},
    {"t":1.59386, "x":5.13636, "y":0.54874, "heading":-2.84729, "vx":3.13395, "vy":0.64057, "omega":2.53714, "ax":-5.89924, "ay":2.71086, "alpha":7.20556, "fx":[-66.67097,-79.87997,-111.13539,-103.55352], "fy":[34.24298,69.7043,50.57049,11.48193]},
    {"t":1.61688, "x":5.20694, "y":0.5642, "heading":-2.78888, "vx":2.99814, "vy":0.70297, "omega":2.70302, "ax":-5.91761, "ay":2.67216, "alpha":4.94136, "fx":[-73.90958,-84.3411,-105.42352,-98.69045], "fy":[38.05067,60.23938,45.95718,19.38231]},
    {"t":1.6399, "x":5.27439, "y":0.58109, "heading":-2.72665, "vx":2.86191, "vy":0.76449, "omega":2.81677, "ax":-5.93288, "ay":2.63947, "alpha":2.90293, "fx":[-80.69129,-87.83261,-99.75493,-95.02098], "fy":[40.64341,51.61606,42.47398,26.89412]},
    {"t":1.66292, "x":5.33871, "y":0.59939, "heading":-2.6618, "vx":2.72532, "vy":0.82525, "omega":2.8836, "ax":-5.94457, "ay":2.61424, "alpha":1.34334, "fx":[-86.02831,-90.09075,-95.16422,-92.7321], "fy":[41.92349,44.85806,40.35732,32.94377]},
    {"t":1.68594, "x":5.39987, "y":0.61909, "heading":-2.59542, "vx":2.58847, "vy":0.88544, "omega":2.91453, "ax":-5.95405, "ay":2.59361, "alpha":0.37398, "fx":[-89.39948,-91.24914,-92.29922,-91.64798], "fy":[42.10443,40.40215,39.41531,36.89794]},
    {"t":1.70896, "x":5.45788, "y":0.64016, "heading":-2.52832, "vx":2.4514, "vy":0.94515, "omega":2.92314, "ax":-5.96121, "ay":2.57801, "alpha":-0.08347, "fx":[-90.96862,-91.6926,-91.07005,-91.3034], "fy":[41.67017,38.03162,39.23416,38.92842]},
    {"t":1.73198, "x":5.51274, "y":0.6626, "heading":-2.46103, "vx":2.31416, "vy":1.0045, "omega":2.92122, "ax":-5.96813, "ay":2.56277, "alpha":-0.20281, "fx":[-91.36802,-91.83944,-90.96559,-91.28491], "fy":[40.94081,37.10809,39.30997,39.5724]},
    {"t":1.75501, "x":5.56443, "y":0.6864, "heading":-2.39378, "vx":2.17677, "vy":1.06349, "omega":2.91655, "ax":-5.97402, "ay":2.54972, "alpha":-0.13764, "fx":[-91.07369,-91.94679,-91.49873,-91.29975], "fy":[40.18802,36.99343,39.49096,39.45942]},
    {"t":1.77803, "x":5.61296, "y":0.71156, "heading":-2.32663, "vx":2.03924, "vy":1.12219, "omega":2.91338, "ax":-5.97912, "ay":2.53837, "alpha":0.02851, "fx":[-90.36329,-92.15817,-92.40907,-91.201], "fy":[39.46976,37.30923,39.71491,38.94288]},
    {"t":1.80105, "x":5.65832, "y":0.73807, "heading":-2.25956, "vx":1.90159, "vy":1.18063, "omega":2.91404, "ax":-5.98361, "ay":2.52836, "alpha":0.23274, "fx":[-89.42994,-92.58202,-93.50304,-90.89108], "fy":[38.7539,37.73444,40.03953,38.29608]},
    {"t":1.82407, "x":5.70052, "y":0.76592, "heading":-2.19248, "vx":1.76384, "vy":1.23883, "omega":2.91939, "ax":-5.9876, "ay":2.51941, "alpha":0.38752, "fx":[-88.64411,-93.24093,-94.41871,-90.34686], "fy":[37.85851,37.99234,40.59673,37.82848]},
    {"t":1.84709, "x":5.73954, "y":0.7951, "heading":-2.12527, "vx":1.626, "vy":1.29684, "omega":2.92832, "ax":-5.9915, "ay":2.5106, "alpha":0.25974, "fx":[-88.7827,-94.02061,-94.35312,-89.73285], "fy":[36.495,37.06787,41.83464,38.3393]},
    {"t":1.87011, "x":5.77538, "y":0.82563, "heading":-2.05786, "vx":1.48806, "vy":1.35463, "omega":2.9343, "ax":-5.99477, "ay":2.50322, "alpha":-0.57528, "fx":[-91.30214,-94.37184,-91.78167,-89.63394], "fy":[33.99164,33.42218,44.65065,41.22012]},
    {"t":1.89313, "x":5.80805, "y":0.85747, "heading":-1.99031, "vx":1.35006, "vy":1.41226, "omega":2.92105, "ax":-5.99765, "ay":2.49671, "alpha":-2.38508, "fx":[-97.32429,-93.09532,-84.95457,-91.89173], "fy":[29.90513,26.63745,50.85843,45.4851]},
    {"t":1.91616, "x":5.83754, "y":0.89065, "heading":-1.92306, "vx":1.21198, "vy":1.46974, "omega":2.86614, "ax":-6.00013, "ay":2.49111, "alpha":-5.33781, "fx":[-106.51901,-90.2253,-75.31731,-95.35632], "fy":[22.65001,15.80563,59.67838,54.40879]},
    {"t":1.93918, "x":5.86385, "y":0.92514, "heading":-1.85708, "vx":1.07385, "vy":1.52709, "omega":2.74326, "ax":-6.00244, "ay":2.48588, "alpha":-8.72062, "fx":[-116.87476,-85.69342,-64.97644,-100.01445], "fy":[12.95951,4.60643,70.07007,64.58704]},
    {"t":1.9622, "x":5.88698, "y":0.96096, "heading":-1.79392, "vx":0.93567, "vy":1.58432, "omega":2.5425, "ax":-6.0044, "ay":2.48146, "alpha":-12.32611, "fx":[-126.68976,-80.51121,-54.40734,-106.07078], "fy":[2.71128,-8.32099,84.71146,72.85009]},
    {"t":1.98522, "x":5.90693, "y":0.99809, "heading":-1.73539, "vx":0.79744, "vy":1.64144, "omega":2.25874, "ax":-6.00626, "ay":2.47722, "alpha":-15.66735, "fx":[-134.83712,-75.47067,-45.3999,-112.08554], "fy":[-7.45698,-20.53227,100.70621,78.9757]},
    {"t":2.00824, "x":5.9237, "y":1.03653, "heading":-1.68339, "vx":0.65916, "vy":1.69847, "omega":1.89805, "ax":-6.00792, "ay":2.47346, "alpha":-18.39655, "fx":[-140.54806,-71.60949,-38.73992,-116.99726], "fy":[-16.16859,-31.162,116.28024,82.51238]},
    {"t":2.03126, "x":5.93728, "y":1.07629, "heading":-1.6397, "vx":0.52085, "vy":1.75541, "omega":1.47454, "ax":-6.00978, "ay":2.46915, "alpha":-20.31631, "fx":[-143.7014,-69.59609,-34.45895,-120.25257], "fy":[-22.32491,-39.73089,129.31451,83.93987]},
    {"t":2.05428, "x":5.94768, "y":1.11736, "heading":-1.60575, "vx":0.3825, "vy":1.81226, "omega":1.00683, "ax":-6.01267, "ay":2.46234, "alpha":-21.51687, "fx":[-145.22299,-69.17691,-31.62772,-122.15798], "fy":[-25.77089,-46.24485,138.22993,84.56731]},
    {"t":2.07731, "x":5.95489, "y":1.15973, "heading":-1.58257, "vx":0.24408, "vy":1.86894, "omega":0.51148, "ax":-6.01641, "ay":2.4534, "alpha":-22.21753, "fx":[-146.24726,-69.82517,-29.29641,-123.04569], "fy":[-26.99982,-51.19163,143.0077,85.41771]},
    {"t":2.10033, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.10557, "vy":1.92542, "omega":0.0, "ax":-5.84774, "ay":2.82715, "alpha":0.01063, "fx":[-89.6518,-89.32408,-89.48866,-89.62138], "fy":[42.91186,43.99272,43.12051,43.09527]},
    {"t":2.12889, "x":5.95955, "y":1.25955, "heading":-1.5708, "vx":-0.06143, "vy":2.00617, "omega":0.0003, "ax":-5.13819, "ay":3.97555, "alpha":0.00692, "fx":[-78.79381,-78.4846,-78.59708,-78.76137], "fy":[60.50475,61.52778,60.71737,60.69296]},
    {"t":2.15744, "x":5.9557, "y":1.31846, "heading":-1.57079, "vx":-0.20818, "vy":2.1197, "omega":0.0005, "ax":-3.03689, "ay":5.74125, "alpha":-0.00353, "fx":[-46.37072,-46.71801,-46.4729,-46.40246], "fy":[88.02648,87.50945,87.99367,88.03569]},
    {"t":2.186, "x":5.94851, "y":1.38134, "heading":-1.57077, "vx":-0.29491, "vy":2.28367, "omega":0.0004, "ax":-0.96555, "ay":6.42174, "alpha":-0.00488, "fx":[-14.59016,-15.0527,-14.86027,-14.62201], "fy":[98.58131,97.63347,98.49191,98.52851]},
    {"t":2.21456, "x":5.9397, "y":1.44918, "heading":-1.57076, "vx":-0.32248, "vy":2.46707, "omega":0.00026, "ax":-0.92749, "ay":6.42646, "alpha":0.00005, "fx":[-13.98047,-14.48291,-14.32291,-14.0087], "fy":[98.66743,97.68681,98.56779,98.60205]},
    {"t":2.24312, "x":5.93011, "y":1.52226, "heading":-1.57075, "vx":-0.34897, "vy":2.65061, "omega":0.00026, "ax":-0.9048, "ay":6.42851, "alpha":0.00056, "fx":[-13.58188,-14.18592,-14.0271,-13.61053], "fy":[98.77156,97.54878,98.64682,98.68227]},
    {"t":2.27168, "x":5.91977, "y":1.60058, "heading":-1.57075, "vx":-0.37481, "vy":2.8342, "omega":0.00028, "ax":-0.88873, "ay":6.42908, "alpha":0.00044, "fx":[-13.27278,-14.00572,-13.83941,-13.3035], "fy":[98.88665,97.32585,98.71739,98.7547]},
    {"t":2.30024, "x":5.90871, "y":1.68414, "heading":-1.57074, "vx":-0.40019, "vy":3.01781, "omega":0.00029, "ax":-0.87566, "ay":6.42836, "alpha":0.0007, "fx":[-12.99484,-13.8873,-13.70577,-13.03341], "fy":[99.04831,96.99696,98.77751,98.81759]},
    {"t":2.3288, "x":5.89692, "y":1.77295, "heading":-1.57073, "vx":-0.4252, "vy":3.2014, "omega":0.00031, "ax":-0.8613, "ay":6.42607, "alpha":0.00709, "fx":[-12.65249,-13.79862,-13.59472,-12.69609], "fy":[99.22233,96.58153,98.82493,98.87154]},
    {"t":2.35736, "x":5.88443, "y":1.867, "heading":-1.57072, "vx":-0.4498, "vy":3.38492, "omega":0.00051, "ax":-0.83297, "ay":6.42121, "alpha":0.0162, "fx":[-12.01294,-13.57673,-13.35491,-12.06219], "fy":[99.60779,95.73923,98.90079,98.95506]},
    {"t":2.38592, "x":5.87124, "y":1.96629, "heading":-1.57071, "vx":-0.47359, "vy":3.56831, "omega":0.00098, "ax":-0.74053, "ay":6.40559, "alpha":-0.01795, "fx":[-10.33874,-12.40826,-12.21856,-10.38103], "fy":[100.4848,93.49152,99.11164,99.15789]},
    {"t":2.41448, "x":5.85741, "y":2.07081, "heading":-1.57068, "vx":-0.49474, "vy":3.75124, "omega":0.00046, "ax":-0.0868, "ay":2.50375, "alpha":-0.08282, "fx":[-1.00831,-1.65187,-1.64528,-1.00999], "fy":[39.71352,35.41597,39.09303,39.09432]},
    {"t":2.44304, "x":5.84325, "y":2.17897, "heading":-1.57067, "vx":-0.49722, "vy":3.82275, "omega":-0.0019, "ax":0.93058, "ay":-6.38358, "alpha":0.14982, "fx":[13.12533,15.40842,15.30737,13.1428], "fy":[-101.59545,-90.02036,-99.63095,-99.65138]},
    {"t":2.4716, "x":5.82943, "y":2.28554, "heading":-1.57072, "vx":-0.47064, "vy":3.64044, "omega":0.00238, "ax":0.96301, "ay":-6.40366, "alpha":-0.05477, "fx":[13.64891,15.90556,15.72641,13.68897], "fy":[-100.22143,-94.28324,-98.7864,-98.83671]},
    {"t":2.50016, "x":5.81638, "y":2.38689, "heading":-1.57065, "vx":-0.44314, "vy":3.45756, "omega":0.00081, "ax":0.97449, "ay":-6.41017, "alpha":-0.02119, "fx":[14.18637,15.73843,15.51208,14.23597], "fy":[-99.36923,-95.70723,-98.69569,-98.75435]},
    {"t":2.52872, "x":5.80412, "y":2.48302, "heading":-1.57063, "vx":-0.41531, "vy":3.27449, "omega":0.00021, "ax":0.99408, "ay":-6.41127, "alpha":-0.00372, "fx":[14.68826,15.84502,15.5973,14.74178], "fy":[-98.97385,-96.35677,-98.60222,-98.66134]},
    {"t":2.55727, "x":5.79267, "y":2.57393, "heading":-1.57062, "vx":-0.38692, "vy":3.09139, "omega":0.0001, "ax":1.0308, "ay":-6.40794, "alpha":0.00712, "fx":[15.34967,16.31694,16.04583,15.40847], "fy":[-98.77698,-96.53901,-98.50671,-98.56734]},
    {"t":2.58583, "x":5.78204, "y":2.6596, "heading":-1.57062, "vx":-0.35748, "vy":2.90838, "omega":0.00031, "ax":1.10024, "ay":-6.39803, "alpha":0.00459, "fx":[16.48216,17.32196,17.01782,16.5512], "fy":[-98.47324,-96.71574,-98.26468,-98.32958]},
    {"t":2.61439, "x":5.77228, "y":2.74005, "heading":-1.57061, "vx":-0.32606, "vy":2.72566, "omega":0.00044, "ax":1.3005, "ay":-6.36154, "alpha":0.00367, "fx":[19.53502,20.44979,20.04273,19.6088], "fy":[-97.9035,-96.15697,-97.70265,-97.78574]},
    {"t":2.64295, "x":5.76349, "y":2.8153, "heading":-1.5706, "vx":-0.28891, "vy":2.54398, "omega":0.00054, "ax":2.55151, "ay":-5.97198, "alpha":-0.02023, "fx":[38.67021,39.61749,39.18447,38.76924], "fy":[-91.93007,-90.45267,-91.60074,-91.71053]},
    {"t":2.67151, "x":5.75628, "y":2.88552, "heading":-1.57058, "vx":-0.21604, "vy":2.37342, "omega":-0.00004, "ax":4.00934, "ay":-5.11036, "alpha":-0.25824, "fx":[60.1906,62.36021,62.3164,60.64433], "fy":[-79.45703,-77.86112,-77.56889,-78.04571]},
    {"t":2.70007, "x":5.75175, "y":2.95122, "heading":-1.57058, "vx":-0.10154, "vy":2.22747, "omega":-0.00741, "ax":4.79569, "ay":-4.38223, "alpha":-3.22574, "fx":[62.37936,79.44659,84.51122,67.32704], "fy":[-79.17973,-72.50302,-55.94948,-60.71365]},
    {"t":2.72863, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.03542, "vy":2.10232, "omega":-0.09954, "ax":5.71337, "ay":-3.03143, "alpha":-24.23487, "fx":[1.31323,110.35317,154.60054,83.59094], "fy":[-154.59724,-108.40988,1.5444,75.83289]},
    {"t":2.74775, "x":5.75253, "y":3.0527, "heading":-1.5727, "vx":0.14468, "vy":2.04434, "omega":-0.56301, "ax":5.51973, "ay":-3.40878, "alpha":-23.70601, "fx":[0.84565,109.93113,154.54366,72.68011], "fy":[-154.53917,-108.77586,0.9187,53.65999]},
    {"t":2.76688, "x":5.7563, "y":3.09117, "heading":-1.58347, "vx":0.25025, "vy":1.97915, "omega":-1.01638, "ax":5.37301, "ay":-3.63978, "alpha":-23.49275, "fx":[-0.63959,108.78793,154.45353,66.41432], "fy":[-154.44696,-109.82724,-0.65503,42.0477]},
    {"t":2.786, "x":5.76207, "y":3.12836, "heading":-1.6029, "vx":0.353, "vy":1.90955, "omega":-1.46566, "ax":5.2621, "ay":-3.80107, "alpha":-23.38657, "fx":[-2.99268,106.96076,154.27479,63.9819], "fy":[-154.26289,-111.45699,-3.01632,35.97763]},
    {"t":2.80513, "x":5.76978, "y":3.16418, "heading":-1.63093, "vx":0.45364, "vy":1.83685, "omega":-1.91291, "ax":5.15774, "ay":-3.94344, "alpha":-23.29118, "fx":[-5.55312,104.79477,153.90887,62.68329], "fy":[-153.87497,-113.2008,-5.54193,31.14148]},
    {"t":2.82425, "x":5.7794, "y":3.19859, "heading":-1.66752, "vx":0.55227, "vy":1.76144, "omega":-2.35834, "ax":5.048, "ay":-4.08436, "alpha":-23.01855, "fx":[-5.50664,103.52484,153.02456,58.07128], "fy":[-152.90866,-113.49397,-6.30028,22.5971]},
    {"t":2.84338, "x":5.79089, "y":3.23153, "heading":-1.71262, "vx":0.64881, "vy":1.68333, "omega":-2.79856, "ax":4.96784, "ay":-4.18253, "alpha":-10.35923, "fx":[38.4151,86.83501,112.48592,66.4694], "fy":[-105.99134,-84.88587,-32.57679,-32.66292]},
    {"t":2.8625, "x":5.8042, "y":3.26295, "heading":-1.76614, "vx":0.74382, "vy":1.60334, "omega":-2.99667, "ax":4.95236, "ay":-4.20056, "alpha":-0.00295, "fx":[73.69661,73.0967,77.14062,79.32364], "fy":[-68.92548,-61.26527,-61.71936,-65.31098]},
    {"t":2.88162, "x":5.81934, "y":3.29285, "heading":-1.82345, "vx":0.83853, "vy":1.523, "omega":-2.99673, "ax":4.93692, "ay":-4.21838, "alpha":0.00013, "fx":[74.59971,75.55999,76.05144,76.10085], "fy":[-66.10808,-62.83999,-64.35638,-65.00786]},
    {"t":2.90075, "x":5.83627, "y":3.3212, "heading":-1.88076, "vx":0.93295, "vy":1.44233, "omega":-2.99673, "ax":4.91938, "ay":-4.23848, "alpha":-0.00001, "fx":[74.1554,75.95383,75.45405,75.67465], "fy":[-67.31605,-62.32137,-64.89714,-65.00886]},
    {"t":2.91987, "x":5.85502, "y":3.34801, "heading":-1.93807, "vx":1.02703, "vy":1.36127, "omega":-2.99673, "ax":4.90044, "ay":-4.26001, "alpha":0.0, "fx":[73.90072,75.82908,75.17934,75.16917], "fy":[-67.34818,-62.84054,-65.3903,-65.28228]},
    {"t":2.939, "x":5.87555, "y":3.37327, "heading":-1.99538, "vx":1.12075, "vy":1.2798, "omega":-2.99673, "ax":4.87993, "ay":-4.2831, "alpha":0.0, "fx":[74.47017,74.69333,74.63927,75.01981], "fy":[-66.3757,-64.99332,-65.55874,-65.34757]},
    {"t":2.95812, "x":5.89788, "y":3.39696, "heading":-2.05269, "vx":1.21407, "vy":1.19789, "omega":-2.99673, "ax":4.8588, "ay":-4.30665, "alpha":0.0, "fx":[74.12221,74.48479,74.34192,74.57935], "fy":[-66.62568,-65.34795,-66.01431,-65.72955]},
    {"t":2.97725, "x":5.92199, "y":3.41908, "heading":-2.11, "vx":1.30699, "vy":1.11553, "omega":-2.99673, "ax":4.83476, "ay":-4.33317, "alpha":0.0, "fx":[73.71768,74.18526,74.00829,74.14542], "fy":[-66.97728,-65.72954,-66.47943,-66.15529]},
    {"t":2.99637, "x":5.94787, "y":3.43962, "heading":-2.16731, "vx":1.39945, "vy":1.03266, "omega":-2.99673, "ax":4.8085, "ay":-4.36182, "alpha":0.0, "fx":[73.28914,73.82403,73.63094,73.70453], "fy":[-67.36654,-66.16561,-66.95456,-66.60905]},
    {"t":3.0155, "x":5.97551, "y":3.45857, "heading":-2.22462, "vx":1.49141, "vy":0.94924, "omega":-2.99673, "ax":4.78089, "ay":-4.39156, "alpha":0.0, "fx":[72.8324,73.42953,73.23841,73.25711], "fy":[-67.79267,-66.6039,-67.44116,-67.07928]},
    {"t":3.03462, "x":6.00491, "y":3.47592, "heading":-2.28193, "vx":1.58285, "vy":0.86526, "omega":-2.99673, "ax":4.74944, "ay":-4.425, "alpha":0.0, "fx":[72.32191,72.95851,72.78536,72.76592], "fy":[-68.28022,-67.10069,-67.98313,-67.60063]},
    {"t":3.05374, "x":6.03605, "y":3.49166, "heading":-2.33925, "vx":1.67368, "vy":0.78063, "omega":-2.99673, "ax":4.71462, "ay":-4.46147, "alpha":0.0, "fx":[71.76786,72.42424,72.27635,72.23139], "fy":[-68.81244,-67.65129,-68.56721,-68.16726]},
    {"t":3.07287, "x":6.06892, "y":3.50578, "heading":-2.39656, "vx":1.76384, "vy":0.69531, "omega":-2.99673, "ax":4.67743, "ay":-4.4998, "alpha":0.00001, "fx":[71.18556,71.85065,71.71857,71.66726], "fy":[-69.37024,-68.24285,-69.17161,-68.76051]},
    {"t":3.09199, "x":6.1035, "y":3.51825, "heading":-2.45387, "vx":1.85329, "vy":0.60925, "omega":-2.99673, "ax":4.63447, "ay":-4.54332, "alpha":0.0, "fx":[70.51348,71.18686,71.07149,71.0197], "fy":[-70.01376,-68.90413,-69.86119,-69.43088]},
    {"t":3.11112, "x":6.13979, "y":3.52907, "heading":-2.51118, "vx":1.94192, "vy":0.52236, "omega":-2.99673, "ax":4.58789, "ay":-4.58957, "alpha":0.00001, "fx":[69.79524,70.465,70.35978,70.31906], "fy":[-70.69434,-69.61731,-70.58785,-70.14253]},
    {"t":3.13024, "x":6.17777, "y":3.53822, "heading":-2.56849, "vx":2.02967, "vy":0.43459, "omega":-2.99673, "ax":4.53362, "ay":-4.64232, "alpha":0.00001, "fx":[68.9528,69.62346,69.53614,69.50373], "fy":[-71.48232,-70.40929,-71.42578,-70.95474]},
    {"t":3.14937, "x":6.21742, "y":3.54568, "heading":-2.6258, "vx":2.11637, "vy":0.34581, "omega":-2.99673, "ax":4.4738, "ay":-4.69904, "alpha":0.00001, "fx":[68.04109,68.69698,68.61343,68.60126], "fy":[-72.32022,-71.28593,-72.31019,-71.82921]},
    {"t":3.16849, "x":6.25871, "y":3.55144, "heading":-2.68311, "vx":2.20193, "vy":0.25594, "omega":-2.99673, "ax":4.40334, "ay":-4.76406, "alpha":0.00001, "fx":[66.95939,67.60755,67.53369,67.53781], "fy":[-73.29249,-72.26883,-73.33265,-72.83323]},
    {"t":3.18762, "x":6.30162, "y":3.55546, "heading":-2.74042, "vx":2.28614, "vy":0.16483, "omega":-2.99673, "ax":4.32399, "ay":-4.835, "alpha":0.00001, "fx":[65.75238,66.38341,66.30892,66.33486], "fy":[-74.34888,-73.35747,-74.43539,-73.92958]},
    {"t":3.20674, "x":6.34614, "y":3.55773, "heading":-2.79773, "vx":2.36883, "vy":0.07237, "omega":-2.99673, "ax":4.22933, "ay":-4.91669, "alpha":0.00001, "fx":[64.30118,64.92212,64.85826,64.90122], "fy":[-75.5779,-74.57821,-75.72286,-75.19412]},
    {"t":3.22586, "x":6.39221, "y":3.55821, "heading":-2.85504, "vx":2.44971, "vy":-0.02166, "omega":-2.99673, "ax":4.11982, "ay":-5.00729, "alpha":0.00002, "fx":[62.62901,63.23267,63.17652,63.23864], "fy":[-76.94132,-75.93736,-77.14367,-76.59864]},
    {"t":3.24499, "x":6.43981, "y":3.55688, "heading":-2.91235, "vx":2.5285, "vy":-0.11742, "omega":-2.99673, "ax":3.98857, "ay":-5.11071, "alpha":0.00002, "fx":[60.62327,61.2061,61.16314,61.24773], "fy":[-78.50544,-77.4692,-78.77598,-78.20344]},
    {"t":3.26411, "x":6.4889, "y":3.5537, "heading":-2.96966, "vx":2.60478, "vy":-0.21516, "omega":-2.99672, "ax":3.82771, "ay":-5.23028, "alpha":0.00001, "fx":[58.171,58.73106,58.68852,58.79905], "fy":[-80.30761,-79.22783,-80.68304,-80.05781]},
    {"t":3.28324, "x":6.53941, "y":3.54863, "heading":-3.02697, "vx":2.67799, "vy":-0.31519, "omega":-2.99672, "ax":3.63076, "ay":-5.36656, "alpha":0.00008, "fx":[55.17977,55.87172,55.63997,55.63825], "fy":[-82.18666,-81.21525,-83.04575,-82.17338]},
    {"t":3.30236, "x":6.59129, "y":3.54162, "heading":-3.08428, "vx":2.74742, "vy":-0.41782, "omega":-2.99672, "ax":3.38132, "ay":-5.52442, "alpha":0.2648, "fx":[51.94005,54.50104,50.84925,49.76457], "fy":[-83.53227,-82.64907,-86.62584,-85.48046]},
    {"t":3.32149, "x":6.64445, "y":3.53262, "heading":3.14159, "vx":2.81209, "vy":-0.52347, "omega":-2.99166, "ax":2.96333, "ay":-5.72669, "alpha":-0.21982, "fx":[43.90645,43.56722,46.31165,47.67423], "fy":[-88.65648,-85.95121,-88.4899,-87.57631]},
    {"t":3.34042, "x":6.69823, "y":3.52168, "heading":3.08495, "vx":2.8682, "vy":-0.6319, "omega":-2.99582, "ax":2.32406, "ay":-6.03856, "alpha":-0.00004, "fx":[34.95103,35.17562,35.96441,36.22255], "fy":[-93.08318,-90.41767,-93.35856,-92.91148]},
    {"t":3.35936, "x":6.75296, "y":3.50864, "heading":3.02822, "vx":2.9122, "vy":-0.74624, "omega":-2.99582, "ax":1.44749, "ay":-6.30218, "alpha":0.00008, "fx":[21.60933,21.70727,22.57425,22.7459], "fy":[-97.07857,-93.86183,-97.85856,-97.1146]},
    {"t":3.37829, "x":6.80836, "y":3.49338, "heading":2.9715, "vx":2.93961, "vy":-0.86557, "omega":-2.99582, "ax":0.29989, "ay":-6.45507, "alpha":0.00005, "fx":[4.12631,3.94322,5.06063,5.2333], "fy":[-99.53363,-95.59367,-100.46987,-99.67908]},
    {"t":3.39722, "x":6.86407, "y":3.47583, "heading":2.91477, "vx":2.94529, "vy":-0.9878, "omega":-2.99582, "ax":-1.10353, "ay":-6.36356, "alpha":0.00001, "fx":[-17.22905,-17.69869,-16.40295,-16.24375], "fy":[-98.2365,-93.77469,-99.19629,-98.46496]},
    {"t":3.41616, "x":6.91964, "y":3.45599, "heading":2.85805, "vx":2.92439, "vy":-1.10829, "omega":-2.99582, "ax":-2.61202, "ay":-5.90517, "alpha":-0.00004, "fx":[-40.16443,-40.81679,-39.54305,-39.42267], "fy":[-91.23607,-86.80127,-92.07476,-91.4907]},
    {"t":3.43509, "x":6.97455, "y":3.43394, "heading":2.80132, "vx":2.87494, "vy":-1.2201, "omega":-2.99582, "ax":-3.98476, "ay":-5.08243, "alpha":-0.00005, "fx":[-61.04426,-61.69864,-60.66476,-60.59895], "fy":[-78.53114,-74.82226,-79.12308,-78.74581]},
    {"t":3.45403, "x":7.02827, "y":3.40993, "heading":2.7446, "vx":2.79949, "vy":-1.31634, "omega":-2.99582, "ax":-5.01224, "ay":-4.07803, "alpha":-0.00005, "fx":[-76.69781,-77.20232,-76.51791,-76.50618], "fy":[-62.94671,-60.42,-63.2677,-63.08361]},
    {"t":3.47296, "x":7.08038, "y":3.38427, "heading":2.68787, "vx":2.70458, "vy":-1.39356, "omega":-2.99582, "ax":-5.67534, "ay":-3.09805, "alpha":-0.00005, "fx":[-86.8296,-87.1306,-86.77096,-86.79818], "fy":[-47.70508,-46.42225,-47.81587,-47.76553]},
    {"t":3.4919, "x":7.13057, "y":3.35733, "heading":2.63114, "vx":2.59712, "vy":-1.45222, "omega":-2.99582, "ax":-6.06564, "ay":-2.25138, "alpha":-0.00005, "fx":[-92.81692,-92.93826,-92.81366,-92.86057], "fy":[-34.52216,-34.3058,-34.50708,-34.52821]},
    {"t":3.51083, "x":7.17866, "y":3.32943, "heading":2.57442, "vx":2.48227, "vy":-1.49485, "omega":-2.99582, "ax":-6.28299, "ay":-1.55939, "alpha":-0.00005, "fx":[-96.16572,-96.16478,-96.1786,-96.22978], "fy":[-23.74396,-24.35173,-23.67263,-23.7207]},
    {"t":3.52977, "x":7.22454, "y":3.30085, "heading":2.51769, "vx":2.3633, "vy":-1.52437, "omega":-2.99582, "ax":-6.39832, "ay":-1.00434, "alpha":-0.00004, "fx":[-97.94929,-97.88697,-97.96003,-98.00493], "fy":[-15.10478,-16.29682,-15.02587,-15.07345]},
    {"t":3.5487, "x":7.26814, "y":3.2718, "heading":2.46097, "vx":2.24215, "vy":-1.54339, "omega":-2.99583, "ax":-6.45503, "ay":-0.55926, "alpha":-0.00004, "fx":[-98.82734,-98.75136,-98.83097,-98.86374], "fy":[-8.18093,-9.78629,-8.12286,-8.15609]},
    {"t":3.56764, "x":7.30943, "y":3.24248, "heading":2.40424, "vx":2.11992, "vy":-1.55398, "omega":-2.99583, "ax":-6.47824, "ay":-0.19952, "alpha":-0.00003, "fx":[-99.1846,-99.12845,-99.1826,-99.19946], "fy":[-2.59173,-4.46947,-2.57249,-2.58388]},
    {"t":3.58657, "x":7.34841, "y":3.21302, "heading":2.34752, "vx":1.99726, "vy":-1.55776, "omega":-2.99583, "ax":-6.48239, "ay":0.09461, "alpha":-0.00003, "fx":[-99.24318,-99.22701,-99.24002,-99.23849], "fy":[1.97288,-0.07932,1.94325,1.95669]},
    {"t":3.60551, "x":7.38507, "y":3.18354, "heading":2.29079, "vx":1.87452, "vy":-1.55597, "omega":-2.99583, "ax":-6.47574, "ay":0.33815, "alpha":-0.00003, "fx":[-99.13161,-99.16591,-99.13276,-99.1112], "fy":[5.74675,3.59497,5.66317,5.70179]},
    {"t":3.62444, "x":7.4194, "y":3.15414, "heading":2.23407, "vx":1.7519, "vy":-1.54956, "omega":-2.99583, "ax":-6.4631, "ay":0.54237, "alpha":-0.00002, "fx":[-98.92501,-99.01361,-98.93585,-98.89333], "fy":[8.90639,6.70863,8.76734,8.82968]},
    {"t":3.64338, "x":7.45142, "y":3.1249, "heading":2.17734, "vx":1.62952, "vy":-1.53929, "omega":-2.99583, "ax":-6.4473, "ay":0.71568, "alpha":-0.00002, "fx":[-98.66772,-98.81018,-98.69303,-98.62921], "fy":[11.5832,9.37855,11.3898,11.47311]},
    {"t":3.66231, "x":7.48111, "y":3.09588, "heading":2.12062, "vx":1.50745, "vy":-1.52574, "omega":-2.99583, "ax":-6.43, "ay":0.86437, "alpha":-0.00002, "fx":[-98.38661,-98.5782,-98.42999,-98.34584], "fy":[13.87052,11.7043,13.62741,13.72747]},
    {"t":3.68125, "x":7.5085, "y":3.06714, "heading":2.06389, "vx":1.3857, "vy":-1.50937, "omega":-2.99583, "ax":-6.41219, "ay":0.99318, "alpha":-0.00001, "fx":[-98.09653,-98.33559,-98.16173,-98.05638], "fy":[15.85613,13.71778,15.56467,15.67868]},
    {"t":3.70018, "x":7.53359, "y":3.03874, "heading":2.00717, "vx":1.26428, "vy":-1.49057, "omega":-2.99583, "ax":-6.39447, "ay":1.10571, "alpha":-0.00001, "fx":[-97.80849,-98.0872,-97.89699,-97.77274], "fy":[17.57987,15.50844,17.24848,17.37106]},
    {"t":3.71912, "x":7.55639, "y":3.01072, "heading":1.95044, "vx":1.1432, "vy":-1.46963, "omega":-2.99583, "ax":-6.3772, "ay":1.20474, "alpha":-0.00001, "fx":[-97.5276,-97.84071,-97.64093,-97.49854], "fy":[19.0912,17.09911,18.72789,18.85429]},
    {"t":3.73805, "x":7.57689, "y":2.9831, "heading":1.89372, "vx":1.02245, "vy":-1.44682, "omega":-2.99583, "ax":-6.3605, "ay":1.29288, "alpha":-0.00001, "fx":[-97.25803,-97.59423,-97.39389,-97.23864], "fy":[20.42067,18.5475,20.03847,20.16293]},
    {"t":3.75699, "x":7.59511, "y":2.95594, "heading":1.83699, "vx":0.90202, "vy":-1.42234, "omega":-2.99583, "ax":-6.34466, "ay":1.3709, "alpha":-0.00001, "fx":[-97.00245,-97.35784,-97.16095,-96.99359], "fy":[21.59488,19.8327,21.1999,21.31945]},
    {"t":3.77592, "x":7.61105, "y":2.92926, "heading":1.78027, "vx":0.78188, "vy":-1.39638, "omega":-2.99583, "ax":-6.32958, "ay":1.44095, "alpha":-0.00001, "fx":[-96.7601,-97.12938,-96.94014,-96.76217], "fy":[22.64201,20.99592,22.24353,22.35492]},
    {"t":3.79486, "x":7.62472, "y":2.90307, "heading":1.72354, "vx":0.66203, "vy":-1.3691, "omega":-2.99583, "ax":-6.31528, "ay":1.50418, "alpha":-0.00001, "fx":[-96.53104,-96.9099,-96.73116,-96.54381], "fy":[23.57961,22.05353,23.1872,23.28803]},
    {"t":3.81379, "x":7.63612, "y":2.87742, "heading":1.66681, "vx":0.54246, "vy":-1.34062, "omega":-2.99583, "ax":-6.30174, "ay":1.56151, "alpha":0.0, "fx":[-96.31555,-96.69975,-96.53341,-96.33788], "fy":[24.41918,23.02191,24.04457,24.13311]},
    {"t":3.83272, "x":7.64527, "y":2.85231, "heading":1.61009, "vx":0.42313, "vy":-1.31105, "omega":-2.99583, "ax":-6.28893, "ay":1.61368, "alpha":0.0, "fx":[-96.11216,-96.50114,-96.34769,-96.14148], "fy":[25.17443,23.90602,24.82879,24.90448]},
    {"t":3.85166, "x":7.65215, "y":2.82778, "heading":1.55336, "vx":0.30406, "vy":-1.2805, "omega":-2.99583, "ax":-6.27683, "ay":1.66136, "alpha":0.0, "fx":[-95.91918,-96.31611,-96.17424,-95.95186], "fy":[25.85586,24.71265,25.55037,25.61442]},
    {"t":3.87059, "x":7.65678, "y":2.80383, "heading":1.49664, "vx":0.1852, "vy":-1.24904, "omega":-2.99583, "ax":-6.2654, "ay":1.70506, "alpha":0.0, "fx":[-95.73526,-96.14651,-96.01387,-95.76574], "fy":[26.46545,25.45298,26.21896,26.27203]},
    {"t":3.88953, "x":7.65917, "y":2.78049, "heading":1.43991, "vx":0.06657, "vy":-1.21675, "omega":-2.99583, "ax":-6.25458, "ay":1.7453, "alpha":0.0, "fx":[-95.55652,-95.99689,-95.86795,-95.57789], "fy":[27.009,26.13034,26.84437,26.88956]},
    {"t":3.90846, "x":7.65931, "y":2.75776, "heading":1.38319, "vx":-0.05186, "vy":-1.18371, "omega":-2.99583, "ax":-6.24436, "ay":1.78244, "alpha":0.0, "fx":[-95.37251,-95.87753,-95.7443,-95.37858], "fy":[27.50039,26.72749,27.43979,27.48022]},
    {"t":3.9274, "x":7.6572, "y":2.73567, "heading":1.32646, "vx":-0.17009, "vy":-1.14996, "omega":-2.99583, "ax":-6.23467, "ay":1.81684, "alpha":0.0, "fx":[-95.17567,-95.79611,-95.64696,-95.16124], "fy":[27.93926,27.24606,28.01629,28.05249]},
    {"t":3.94633, "x":7.65287, "y":2.71422, "heading":1.26974, "vx":-0.28815, "vy":-1.11556, "omega":-2.99583, "ax":-6.2255, "ay":1.84878, "alpha":-0.00001, "fx":[-94.95427,-95.76439,-95.58086,-94.91856], "fy":[28.33101,27.67619,28.59313,28.60982]},
    {"t":3.96527, "x":7.64629, "y":2.69343, "heading":1.21301, "vx":-0.40602, "vy":-1.08055, "omega":-2.99583, "ax":-6.2168, "ay":1.87851, "alpha":0.00001, "fx":[-94.6903,-95.80349,-95.55749,-94.63408], "fy":[28.66278,28.00622,29.19993,29.16176]},
    {"t":3.9842, "x":7.63749, "y":2.6733, "heading":1.15629, "vx":-0.52374, "vy":-1.04498, "omega":-2.99583, "ax":-6.20854, "ay":1.90626, "alpha":-0.00003, "fx":[-94.57865,-95.78452,-95.16688,-94.64956], "fy":[29.18474,28.24201,30.57135,28.73186]},
    {"t":4.00314, "x":7.62646, "y":2.65386, "heading":1.09956, "vx":-0.64129, "vy":-1.00889, "omega":-2.99583, "ax":-6.20069, "ay":1.93222, "alpha":-0.00004, "fx":[-94.21686,-96.02084,-95.23902,-94.22236], "fy":[28.68625,28.66802,31.65608,29.30896]},
    {"t":4.02207, "x":7.61321, "y":2.6351, "heading":1.04284, "vx":-0.7587, "vy":-0.9723, "omega":-2.99583, "ax":-6.19324, "ay":1.95652, "alpha":-0.00023, "fx":[-93.26781,-96.89911,-95.67524,-93.40042], "fy":[28.44215,28.01598,33.28288,30.0665]},
    {"t":4.04101, "x":7.59773, "y":2.61704, "heading":0.98611, "vx":-0.87597, "vy":-0.93525, "omega":-2.99584, "ax":-6.18615, "ay":1.97931, "alpha":0.01536, "fx":[-89.77368,-100.40388,-97.80142,-90.82984], "fy":[26.52253,24.35293,38.12031,32.20693]},
    {"t":4.05994, "x":7.58004, "y":2.59969, "heading":0.92938, "vx":-0.9931, "vy":-0.89778, "omega":-2.99555, "ax":-6.17902, "ay":2.00188, "alpha":14.07919, "fx":[-130.90307,-105.19158,-47.87664,-94.40095], "fy":[15.69042,-41.286,61.55252,86.62802]},
    {"t":4.07888, "x":7.56012, "y":2.58305, "heading":0.87266, "vx":-1.1101, "vy":-0.85987, "omega":-2.72896, "ax":-6.16852, "ay":2.03335, "alpha":15.01913, "fx":[-132.3345,-108.65291,-44.38192,-92.35973], "fy":[17.71125,-47.44494,63.26968,90.97623]},
    {"t":4.11647, "x":7.51403, "y":2.55216, "heading":0.77006, "vx":-1.34202, "vy":-0.78342, "omega":-2.16429, "ax":-6.15364, "ay":2.08478, "alpha":12.87309, "fx":[-127.07426,-109.24258,-52.74736,-87.75401], "fy":[24.8952,-33.51037,48.58149,87.69502]},
    {"t":4.15407, "x":7.45922, "y":2.52418, "heading":0.68869, "vx":-1.57338, "vy":-0.70504, "omega":-1.6803, "ax":-6.13092, "ay":2.14951, "alpha":11.20581, "fx":[-122.56549,-108.86833,-58.44264,-85.55044], "fy":[29.64561,-22.56339,41.39465,83.14846]},
    {"t":4.19167, "x":7.39574, "y":2.49919, "heading":0.62552, "vx":-1.80388, "vy":-0.62423, "omega":-1.25899, "ax":-6.09985, "ay":2.23469, "alpha":9.70746, "fx":[-118.42244,-107.62152,-62.94486,-84.53527], "fy":[32.75416,-13.29475,39.48191,77.9001]},
    {"t":4.22926, "x":7.3236, "y":2.4773, "heading":0.57819, "vx":-2.03322, "vy":-0.54021, "omega":-0.89402, "ax":-6.05505, "ay":2.35143, "alpha":8.30264, "fx":[-114.33881,-105.82811,-66.85217,-83.76193], "fy":[35.79566,-3.90158,38.68549,73.41042]},
    {"t":4.26686, "x":7.24288, "y":2.45865, "heading":0.54457, "vx":-2.26087, "vy":-0.4518, "omega":-0.58187, "ax":-5.98534, "ay":2.52098, "alpha":7.02414, "fx":[-110.24852,-103.40427,-69.76565,-83.0935], "fy":[38.97187,5.37998,40.0231,69.99701]},
    {"t":4.30446, "x":7.15365, "y":2.44345, "heading":0.5227, "vx":-2.4859, "vy":-0.35702, "omega":-0.31778, "ax":-5.86366, "ay":2.78851, "alpha":6.05222, "fx":[-105.65378,-100.50799,-71.64909,-81.25017], "fy":[43.92466,14.22217,42.72453,69.88292]},
    {"t":4.34206, "x":7.05604, "y":2.43199, "heading":0.51075, "vx":-2.70636, "vy":-0.25218, "omega":-0.09023, "ax":-5.60684, "ay":3.26843, "alpha":5.08065, "fx":[-99.73982,-95.52636,-70.09523,-77.97306], "fy":[51.04977,26.56305,50.54591,71.98343]},
    {"t":4.37965, "x":6.95033, "y":2.42482, "heading":0.50736, "vx":-2.91716, "vy":-0.1293, "omega":0.10078, "ax":-4.83271, "ay":4.32133, "alpha":4.35033, "fx":[-87.13843,-82.89065,-59.17264,-66.72896], "fy":[67.10804,46.90652,67.47292,83.12908]},
    {"t":4.41725, "x":6.83724, "y":2.42302, "heading":0.51115, "vx":-3.09885, "vy":0.03317, "omega":0.26434, "ax":-0.50205, "ay":6.44503, "alpha":4.13826, "fx":[-23.13304,-12.30951,8.33702,-3.63772], "fy":[103.15163,81.32942,98.72684,111.45307]},
    {"t":4.45485, "x":6.72037, "y":2.42882, "heading":0.52108, "vx":-3.11773, "vy":0.27548, "omega":0.41993, "ax":5.89169, "ay":2.69009, "alpha":2.88543, "fx":[80.74594,90.37231,99.13865,90.52055], "fy":[46.33174,28.10446,37.59333,52.69779]},
    {"t":4.49244, "x":6.60732, "y":2.44108, "heading":0.53687, "vx":-2.89622, "vy":0.37662, "omega":0.52841, "ax":6.46095, "ay":0.58899, "alpha":1.96934, "fx":[93.24572,98.21897,104.34375,99.82781], "fy":[11.42814,-0.07131,6.64867,18.06146]},
    {"t":4.53004, "x":6.503, "y":2.45565, "heading":0.55674, "vx":-2.65331, "vy":0.39877, "omega":0.60245, "ax":6.48968, "ay":-0.16995, "alpha":1.34397, "fx":[95.54231,98.59014,103.03539,100.22728], "fy":[-1.49246,-8.69064,-4.02338,3.79956]},
    {"t":4.56764, "x":6.40783, "y":2.47053, "heading":0.57939, "vx":-2.40931, "vy":0.39238, "omega":0.65298, "ax":6.47117, "ay":-0.54389, "alpha":0.80774, "fx":[96.71037,98.53949,101.35793,99.65395], "fy":[-7.9106,-11.83232,-9.12553,-4.43635]},
    {"t":4.60523, "x":6.32182, "y":2.48489, "heading":0.60394, "vx":-2.16602, "vy":0.37193, "omega":0.68335, "ax":6.4501, "ay":-0.7643, "alpha":0.2963, "fx":[97.7385,98.5432,99.71515,98.97463], "fy":[-11.689,-12.73446,-12.08908,-10.28931]},
    {"t":4.64283, "x":6.24494, "y":2.49834, "heading":0.62963, "vx":-1.92351, "vy":0.34319, "omega":0.69449, "ax":6.43211, "ay":-0.90914, "alpha":-0.21545, "fx":[98.79951,98.62061,98.10877,98.34099], "fy":[-14.13475,-12.4495,-14.07038,-15.01637]},
    {"t":4.68043, "x":6.17717, "y":2.5106, "heading":0.65574, "vx":-1.68169, "vy":0.30901, "omega":0.68639, "ax":6.41741, "ay":-1.01142, "alpha":-0.74239, "fx":[99.95715,98.74852,96.48361,97.78041], "fy":[-15.77304,-11.44292,-15.53716,-19.18092]},
    {"t":4.71803, "x":6.11848, "y":2.5215, "heading":0.68155, "vx":-1.44041, "vy":0.27099, "omega":0.65848, "ax":6.4054, "ay":-1.08742, "alpha":-1.30221, "fx":[101.23215,98.91413,94.79466,97.29381], "fy":[-16.89395,-9.83924,-16.75554,-23.09933]},
    {"t":4.75562, "x":6.06885, "y":2.53092, "heading":0.7063, "vx":-1.19959, "vy":0.2301, "omega":0.60952, "ax":6.39551, "ay":-1.14609, "alpha":-1.84278, "fx":[102.66517,99.07756,92.89926,96.9867], "fy":[-17.37569,-7.99937,-18.57298,-26.23276]},
    {"t":4.79322, "x":6.02827, "y":2.53876, "heading":0.72922, "vx":-0.95913, "vy":0.18701, "omega":0.54024, "ax":6.38725, "ay":-1.19272, "alpha":-2.47643, "fx":[104.19755,99.27414,91.0318,96.61931], "fy":[-18.05708,-5.85435,-18.87604,-30.24898]},
    {"t":4.83082, "x":5.99672, "y":2.54495, "heading":0.74953, "vx":-0.71899, "vy":0.14217, "omega":0.44713, "ax":6.38026, "ay":-1.23067, "alpha":-3.17697, "fx":[105.9248,99.52573,88.90115,96.3436], "fy":[-18.28302,-2.98564,-19.91235,-34.17909]},
    {"t":4.86841, "x":5.9742, "y":2.54942, "heading":0.76634, "vx":-0.47912, "vy":0.0959, "omega":0.32769, "ax":6.3743, "ay":-1.26214, "alpha":-3.95093, "fx":[107.83302,99.83827,86.55666,96.10193], "fy":[-18.34196,0.36697,-20.97179,-38.34059]},
    {"t":4.90601, "x":5.96069, "y":2.55214, "heading":0.77866, "vx":-0.23946, "vy":0.04845, "omega":0.17914, "ax":6.36915, "ay":-1.28865, "alpha":-4.76482, "fx":[109.9738,100.2433,84.13352,95.66384], "fy":[-17.67936,3.62737,-21.97364,-42.88506]},
    {"t":4.94361, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
