{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156192016601562, "y":2.483049, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156192016601562 m", "val":6.156192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88594,1.25488,2.0726,2.68443,3.27864,3.93875,4.80726],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01118, "ay":-5.10892, "alpha":16.51743, "fx":[-115.48377,-49.03855,20.02442,-101.12642], "fy":[-67.6067,-125.16161,-110.06831,-10.00771]},
    {"t":0.02953, "x":3.12774, "y":2.48082, "heading":0.80767, "vx":-0.11846, "vy":-0.15087, "omega":0.48778, "ax":-3.95729, "ay":-5.15345, "alpha":14.65615, "fx":[-111.21418,-48.99445,10.7435,-92.85915], "fy":[-67.93884,-121.51411,-105.10374,-21.01467]},
    {"t":0.05906, "x":3.12252, "y":2.47412, "heading":0.82208, "vx":-0.23532, "vy":-0.30306, "omega":0.9206, "ax":-3.89299, "ay":-5.20195, "alpha":12.7782, "fx":[-105.36531,-48.50238,1.44821,-85.96794], "fy":[-70.09144,-117.65434,-100.22411,-30.57152]},
    {"t":0.08859, "x":3.11387, "y":2.4629, "heading":0.84927, "vx":-0.35029, "vy":-0.45668, "omega":1.29796, "ax":-3.81731, "ay":-5.25747, "alpha":10.77071, "fx":[-98.17217,-47.70702,-8.07433,-79.79943], "fy":[-73.02915,-113.35604,-95.36345,-40.1925]},
    {"t":0.11813, "x":3.10186, "y":2.44712, "heading":0.8876, "vx":-0.46302, "vy":-0.61194, "omega":1.61603, "ax":-3.72696, "ay":-5.32159, "alpha":8.73618, "fx":[-89.98553,-46.84321,-17.10036,-74.29104], "fy":[-76.28126,-108.73852,-91.30279,-49.54484]},
    {"t":0.14766, "x":3.08656, "y":2.42673, "heading":0.93532, "vx":-0.57308, "vy":-0.7691, "omega":1.87402, "ax":-3.61733, "ay":-5.39634, "alpha":6.76684, "fx":[-81.28251,-46.05345,-25.1371,-69.03393], "fy":[-79.49647,-104.08796,-88.42298,-58.43726]},
    {"t":0.17719, "x":3.06806, "y":2.40166, "heading":0.99066, "vx":-0.6799, "vy":-0.92846, "omega":2.07386, "ax":-3.48172, "ay":-5.48437, "alpha":5.03937, "fx":[-72.75973,-45.16849,-31.14356,-64.13115], "fy":[-82.39443,-99.95343,-87.11575,-66.37172]},
    {"t":0.20672, "x":3.04647, "y":2.37185, "heading":1.05191, "vx":-0.78272, "vy":-1.09042, "omega":2.22268, "ax":-3.31013, "ay":-5.58907, "alpha":3.52361, "fx":[-64.37177,-44.10111,-35.47239,-58.75037], "fy":[-85.14253,-96.62521,-86.89776,-73.5813]},
    {"t":0.23625, "x":3.02191, "y":2.33721, "heading":1.11754, "vx":-0.88048, "vy":-1.25547, "omega":2.32673, "ax":-3.08695, "ay":-5.71471, "alpha":2.40278, "fx":[-56.67702,-42.13357,-36.82834,-53.39056], "fy":[-87.63386,-94.62673,-88.06497,-79.61428]},
    {"t":0.26578, "x":2.99456, "y":2.29765, "heading":1.18626, "vx":-0.97164, "vy":-1.42424, "omega":2.39769, "ax":-2.78681, "ay":-5.86609, "alpha":1.45725, "fx":[-48.50761,-39.22881,-36.21167,-46.70194], "fy":[-90.32184,-93.67842,-89.93964,-85.27023]},
    {"t":0.29531, "x":2.96465, "y":2.25303, "heading":1.25706, "vx":-1.05394, "vy":-1.59747, "omega":2.44073, "ax":-2.36636, "ay":-6.04687, "alpha":0.87155, "fx":[-39.94519,-33.91873,-32.02097,-39.01939], "fy":[-93.14921,-94.25396,-92.74977,-90.12705]},
    {"t":0.32485, "x":2.9325, "y":2.20322, "heading":1.32914, "vx":-1.12382, "vy":-1.77604, "omega":2.46646, "ax":-1.74849, "ay":-6.25215, "alpha":0.38973, "fx":[-28.74239,-25.61084,-24.45206,-28.26332], "fy":[-96.34637,-95.66238,-95.97716,-94.86402]},
    {"t":0.35438, "x":2.89854, "y":2.14804, "heading":1.40198, "vx":-1.17545, "vy":-1.96068, "omega":2.47797, "ax":-0.79402, "ay":-6.44138, "alpha":0.11696, "fx":[-13.23582,-11.57782,-10.90257,-12.9057], "fy":[-99.23807,-97.45862,-99.05551,-98.68553]},
    {"t":0.38391, "x":2.86349, "y":2.08733, "heading":1.47516, "vx":-1.1989, "vy":-2.1509, "omega":2.48143, "ax":0.71822, "ay":-6.44775, "alpha":-0.0304, "fx":[10.34927,11.4564,11.50696,10.66736], "fy":[-99.39943,-96.8192,-99.30478,-99.30424]},
    {"t":0.41344, "x":2.82839, "y":2.021, "heading":1.54844, "vx":-1.17769, "vy":-2.34131, "omega":2.48053, "ax":2.91203, "ay":-5.79457, "alpha":-0.14651, "fx":[44.37605,45.10121,44.28748,44.55332], "fy":[-89.31807,-86.33475,-89.57567,-89.60203]},
    {"t":0.44297, "x":2.79488, "y":1.94933, "heading":1.62169, "vx":-1.0917, "vy":-2.51243, "omega":2.4762, "ax":5.11793, "ay":-3.98218, "alpha":-0.05242, "fx":[78.03065,78.81697,78.23443,78.31434], "fy":[-61.61944,-59.31948,-61.40908,-61.50037]},
    {"t":0.4725, "x":2.76488, "y":1.8734, "heading":1.69482, "vx":-0.94056, "vy":-2.63003, "omega":2.47466, "ax":6.25398, "ay":-1.72219, "alpha":-0.10252, "fx":[95.94278,95.60871,95.45914,95.95167], "fy":[-26.07476,-25.95289,-26.80247,-26.62822]},
    {"t":0.50203, "x":2.73983, "y":1.79498, "heading":1.7679, "vx":-0.75587, "vy":-2.68089, "omega":2.47163, "ax":6.48941, "ay":0.00123, "alpha":0.06495, "fx":[99.36793,99.26855,99.32934,99.41284], "fy":[0.1911,-1.09327,0.49642,0.48123]},
    {"t":0.53157, "x":2.72034, "y":1.71581, "heading":1.84089, "vx":-0.56423, "vy":-2.68085, "omega":2.47355, "ax":6.39554, "ay":1.11205, "alpha":-0.02364, "fx":[97.99109,97.78531,97.75476,98.0998], "fy":[17.91172,15.80495,17.12853,17.25092]},
    {"t":0.5611, "x":2.70646, "y":1.63713, "heading":1.91393, "vx":-0.37536, "vy":-2.64801, "omega":2.47285, "ax":6.23025, "ay":1.82847, "alpha":0.03453, "fx":[95.41332,95.43967,95.18809,95.46823], "fy":[28.64038,26.46164,28.4137,28.45086]},
    {"t":0.59063, "x":2.69809, "y":1.55972, "heading":1.98696, "vx":-0.19137, "vy":-2.59402, "omega":2.47387, "ax":6.06894, "ay":2.31121, "alpha":-0.11789, "fx":[92.92322,92.65307,92.68776,93.36712], "fy":[36.63232,34.38853,35.13938,35.3667]},
    {"t":0.62016, "x":2.69509, "y":1.48413, "heading":2.06002, "vx":-0.01214, "vy":-2.52576, "omega":2.47039, "ax":5.92855, "ay":2.65267, "alpha":-0.20493, "fx":[90.8097,90.21192,90.49012,91.52293], "fy":[42.05084,39.90259,40.04164,40.44092]},
    {"t":0.64969, "x":2.69732, "y":1.41069, "heading":2.13297, "vx":0.16293, "vy":-2.44743, "omega":2.46433, "ax":5.81005, "ay":2.90446, "alpha":-0.44996, "fx":[88.90128,87.60636,88.79746,90.47315], "fy":[46.7859,44.47801,42.83363,43.75668]},
    {"t":0.67922, "x":2.70466, "y":1.33969, "heading":2.20575, "vx":0.33451, "vy":-2.36165, "omega":2.45105, "ax":5.71043, "ay":3.09677, "alpha":-0.72975, "fx":[87.23879,85.08345,87.44156,89.91398], "fy":[50.75933,47.96468,44.60315,46.30368]},
    {"t":0.70875, "x":2.71703, "y":1.27129, "heading":2.27813, "vx":0.50315, "vy":-2.2702, "omega":2.4295, "ax":5.62627, "ay":3.24795, "alpha":-1.16462, "fx":[85.56177,82.25272,86.62612,90.0841], "fy":[54.76983,51.02987,45.0103,48.07826]},
    {"t":0.73828, "x":2.73434, "y":1.20567, "heading":2.34988, "vx":0.6693, "vy":-2.17429, "omega":2.3951, "ax":5.55463, "ay":3.36965, "alpha":-1.75214, "fx":[83.80449,79.04843,86.32889,90.95549], "fy":[58.98013,53.59756,44.29085,49.47183]},
    {"t":0.76782, "x":2.75653, "y":1.14293, "heading":2.42061, "vx":0.83334, "vy":-2.07477, "omega":2.34336, "ax":5.49308, "ay":3.46958, "alpha":-2.53742, "fx":[81.74418,75.32037,86.75144,92.55274], "fy":[63.70771,55.75859,42.32444,50.66886]},
    {"t":0.79735, "x":2.78353, "y":1.08317, "heading":2.48981, "vx":0.99556, "vy":-1.97231, "omega":2.26843, "ax":5.43976, "ay":3.55302, "alpha":-3.58166, "fx":[79.20456,70.83954,88.09667,94.9625], "fy":[69.25227,57.54877,38.92727,51.84107]},
    {"t":0.82688, "x":2.81531, "y":1.02647, "heading":2.5568, "vx":1.1562, "vy":-1.86739, "omega":2.16265, "ax":5.39316, "ay":3.62371, "alpha":-4.8659, "fx":[76.06305,65.69147,90.53176,97.96386], "fy":[75.55812,58.82961,34.24189,53.26829]},
    {"t":0.85641, "x":2.8518, "y":0.97291, "heading":2.62067, "vx":1.31547, "vy":-1.76037, "omega":2.01896, "ax":5.35214, "ay":3.68434, "alpha":-6.44011, "fx":[72.15482,59.71946,94.34652,101.51713], "fy":[82.83526,59.63713,28.08638,55.05152]},
    {"t":0.88594, "x":2.89298, "y":0.92253, "heading":2.68029, "vx":1.47352, "vy":-1.65157, "omega":1.82877, "ax":5.3332, "ay":3.69841, "alpha":-2.55408, "fx":[77.19581,73.52307,86.34356,89.51584], "fy":[67.49298,55.72957,46.11688,57.13238]},
    {"t":0.89961, "x":2.91362, "y":0.9003, "heading":2.70528, "vx":1.5464, "vy":-1.60103, "omega":1.79387, "ax":5.34959, "ay":3.68311, "alpha":-2.49481, "fx":[77.29515,74.10178,86.72225,89.4627], "fy":[66.9609,55.48813,46.01475,57.07141]},
    {"t":0.91327, "x":2.93525, "y":0.87877, "heading":2.72979, "vx":1.6195, "vy":-1.55071, "omega":1.75978, "ax":5.36268, "ay":3.66371, "alpha":-2.54353, "fx":[77.23068,74.33572,87.16247,89.65466], "fy":[66.89585,54.69143,45.59357,57.16622]},
    {"t":0.92693, "x":2.95788, "y":0.85792, "heading":2.75384, "vx":1.69277, "vy":-1.50065, "omega":1.72503, "ax":5.37664, "ay":3.64285, "alpha":-2.614, "fx":[77.14194,74.51856,87.66144,89.91656], "fy":[66.88897,53.85794,45.07638,57.24639]},
    {"t":0.9406, "x":2.98151, "y":0.83776, "heading":2.77741, "vx":1.76624, "vy":-1.45087, "omega":1.68931, "ax":5.3915, "ay":3.62045, "alpha":-2.70553, "fx":[77.02198,74.66393,88.22743,90.23509], "fy":[66.93861,52.98417,44.45504,57.32049]},
    {"t":0.95426, "x":3.00615, "y":0.81827, "heading":2.80049, "vx":1.83991, "vy":-1.4014, "omega":1.65234, "ax":5.40738, "ay":3.5963, "alpha":-2.81565, "fx":[76.88178,74.77448,88.85342,90.61095], "fy":[67.02669,52.06032,43.74536,57.38691]},
    {"t":0.96793, "x":3.03179, "y":0.79946, "heading":2.82307, "vx":1.9138, "vy":-1.35226, "omega":1.61387, "ax":5.42438, "ay":3.57017, "alpha":-2.94262, "fx":[76.71929,74.86609,89.54461,91.0318], "fy":[67.14394,51.08352,42.94382,57.448]},
    {"t":0.98159, "x":3.05845, "y":0.78131, "heading":2.84512, "vx":1.98792, "vy":-1.30347, "omega":1.57366, "ax":5.44263, "ay":3.54181, "alpha":-3.08508, "fx":[76.54322,74.93494,90.29701,91.50429], "fy":[67.2757,50.0521,42.05897,57.49595]},
    {"t":0.99526, "x":3.08612, "y":0.76383, "heading":2.86662, "vx":2.06229, "vy":-1.25508, "omega":1.5315, "ax":5.46228, "ay":3.51092, "alpha":-3.23843, "fx":[76.34115,75.00216,91.1188,92.02035], "fy":[67.39112,48.97421,41.1084,57.51741]},
    {"t":1.00892, "x":3.11481, "y":0.74701, "heading":2.88755, "vx":2.13693, "vy":-1.2071, "omega":1.48725, "ax":5.48334, "ay":3.47737, "alpha":-3.40436, "fx":[76.13976,75.05912,91.99632,92.57695], "fy":[67.503,47.83006,40.07715,57.52629]},
    {"t":1.02258, "x":3.14452, "y":0.73084, "heading":2.90787, "vx":2.21185, "vy":-1.15959, "omega":1.44073, "ax":5.50626, "ay":3.44033, "alpha":-3.57767, "fx":[75.95158,75.13849,92.92414,93.16146], "fy":[67.57933,46.60933,38.96762,57.51228]},
    {"t":1.03625, "x":3.17526, "y":0.71532, "heading":2.92756, "vx":2.28709, "vy":-1.11258, "omega":1.39185, "ax":5.53115, "ay":3.39948, "alpha":-3.75647, "fx":[75.78093,75.22923,93.90234,93.78709], "fy":[67.59555,45.33248,37.78438,57.45449]},
    {"t":1.04991, "x":3.20703, "y":0.70043, "heading":2.94658, "vx":2.36267, "vy":-1.06612, "omega":1.34052, "ax":5.55826, "ay":3.35418, "alpha":-3.93844, "fx":[75.63259,75.34996,94.92913,94.44827], "fy":[67.54072,43.99924,36.51672,57.33643]},
    {"t":1.06358, "x":3.23983, "y":0.68618, "heading":2.96489, "vx":2.43862, "vy":-1.02029, "omega":1.2867, "ax":5.58761, "ay":3.30418, "alpha":-4.11683, "fx":[75.52275,75.51626,95.98361,95.13453], "fy":[67.36816,42.56454,35.22808,57.17047]},
    {"t":1.07724, "x":3.27367, "y":0.67254, "heading":2.98248, "vx":2.51497, "vy":-0.97514, "omega":1.23045, "ax":5.62009, "ay":3.24764, "alpha":-4.29561, "fx":[75.45866,75.71977,97.09021,95.87715], "fy":[67.08519,41.09458,33.80614,56.883]},
    {"t":1.09091, "x":3.30856, "y":0.65952, "heading":2.99929, "vx":2.59177, "vy":-0.93077, "omega":1.17175, "ax":5.65588, "ay":3.18375, "alpha":-4.45522, "fx":[75.48735,76.01149,98.19636,96.64238], "fy":[66.55936,39.53637,32.3723,56.489]},
    {"t":1.10457, "x":3.34451, "y":0.6471, "heading":3.0153, "vx":2.66905, "vy":-0.88726, "omega":1.11087, "ax":5.69494, "ay":3.11202, "alpha":-4.61321, "fx":[75.56707,76.33854,99.35249,97.47156], "fy":[65.89893,37.92561,30.80105,55.93908]},
    {"t":1.11823, "x":3.38151, "y":0.63527, "heading":3.03048, "vx":2.74687, "vy":-0.84474, "omega":1.04784, "ax":5.73885, "ay":3.02875, "alpha":-4.73754, "fx":[75.80279,76.79511,100.4844,98.33611], "fy":[64.85852,36.22657,29.19015,55.19031]},
    {"t":1.1319, "x":3.41958, "y":0.62401, "heading":3.0448, "vx":2.82529, "vy":-0.80335, "omega":0.9831, "ax":5.78706, "ay":2.93378, "alpha":-4.85071, "fx":[76.12745,77.3165,101.65503,99.2714], "fy":[63.57796,34.43234,27.42664,54.21287]},
    {"t":1.14556, "x":3.45873, "y":0.61331, "heading":3.05823, "vx":2.90436, "vy":-0.76327, "omega":0.91682, "ax":5.84103, "ay":2.82262, "alpha":-4.92208, "fx":[76.65187,77.97784,102.78503,100.26039], "fy":[61.81317,32.55157,25.54665,52.93174]},
    {"t":1.15923, "x":3.49896, "y":0.60314, "heading":3.07076, "vx":2.98418, "vy":-0.7247, "omega":0.84956, "ax":5.90224, "ay":2.68961, "alpha":-4.968, "fx":[77.34788,78.77341,103.95779,101.34421], "fy":[59.57705,30.42923,23.43324,51.25864]},
    {"t":1.17289, "x":3.54028, "y":0.59349, "heading":3.08237, "vx":3.06483, "vy":-0.68794, "omega":0.78168, "ax":5.9698, "ay":2.53277, "alpha":-4.97453, "fx":[78.24899,79.70755,105.11098,102.4929], "fy":[56.76452,28.09907,21.07784,49.15274]},
    {"t":1.18656, "x":3.58272, "y":0.58432, "heading":3.09305, "vx":3.1464, "vy":-0.65334, "omega":0.71371, "ax":6.04406, "ay":2.34573, "alpha":-4.94454, "fx":[79.36164,80.78578,106.25326,103.70735], "fy":[53.30577,25.43889,18.37444,46.52155]},
    {"t":1.20022, "x":3.62628, "y":0.57562, "heading":3.1028, "vx":3.22899, "vy":-0.62128, "omega":0.64614, "ax":6.1324, "ay":2.09813, "alpha":-4.86718, "fx":[80.86234,82.11847,107.42227,105.1142], "fy":[48.68246,22.14633,14.75787,42.89237]},
    {"t":1.21388, "x":3.67097, "y":0.56732, "heading":3.11163, "vx":3.31278, "vy":-0.59261, "omega":0.57963, "ax":6.2249, "ay":1.79688, "alpha":-4.76578, "fx":[82.50136,83.56204,108.59093,106.52736], "fy":[43.13596,18.05127,10.43576,38.40896]},
    {"t":1.22755, "x":3.71682, "y":0.55939, "heading":3.11955, "vx":3.39784, "vy":-0.56806, "omega":0.51451, "ax":6.3208, "ay":1.40989, "alpha":-4.63551, "fx":[84.30527,85.10024,109.70457,107.9442], "fy":[36.15791,12.78863,4.81455,32.57339]},
    {"t":1.24121, "x":3.76384, "y":0.55176, "heading":3.12658, "vx":3.48421, "vy":-0.5488, "omega":0.45117, "ax":6.40828, "ay":0.90913, "alpha":-4.47962, "fx":[86.08095,86.54932,110.59533,109.18495], "fy":[27.34462,5.95737,-2.58339,24.95217]},
    {"t":1.25488, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.57177, "vy":-0.53637, "omega":0.38996, "ax":6.41036, "ay":0.79717, "alpha":-4.93054, "fx":[85.55057,85.1896,111.41346,110.38437], "fy":[26.33979,1.96835,-4.94339,25.44985]},
    {"t":1.27698, "x":3.89255, "y":0.53269, "heading":3.14136, "vx":3.71345, "vy":-0.51875, "omega":0.28099, "ax":6.30886, "ay":1.45563, "alpha":-2.9354, "fx":[89.06032,88.47155,104.72515,104.06573], "fy":[29.90781,17.07296,11.60646,30.54795]},
    {"t":1.29908, "x":3.97616, "y":0.52158, "heading":-3.13561, "vx":3.85288, "vy":-0.48658, "omega":0.21612, "ax":5.96168, "ay":2.5049, "alpha":-0.82975, "fx":[89.7525,88.11651,93.19439,93.99974], "fy":[39.55472,37.14816,35.29126,41.39317]},
    {"t":1.32118, "x":4.06277, "y":0.51144, "heading":-3.13083, "vx":3.98463, "vy":-0.43123, "omega":0.19778, "ax":4.93483, "ay":4.1604, "alpha":1.32142, "fx":[81.07581,77.71256,70.27711,73.1186], "fy":[59.24316,65.43929,68.43036,61.64928]},
    {"t":1.34328, "x":4.15203, "y":0.50292, "heading":-3.12646, "vx":4.09369, "vy":-0.33928, "omega":0.22699, "ax":2.39495, "ay":5.98285, "alpha":3.59875, "fx":[50.50272,45.13089,23.29326,27.72754], "fy":[82.67141,96.33181,103.1758,84.18058]},
    {"t":1.36538, "x":4.24309, "y":0.49689, "heading":-3.12145, "vx":4.14662, "vy":-0.20705, "omega":0.30652, "ax":-1.10995, "ay":6.35347, "alpha":6.08572, "fx":[5.10689,-1.17581,-37.56843,-34.33032], "fy":[84.62616,109.16598,112.7226,82.53958]},
    {"t":1.38748, "x":4.33446, "y":0.49386, "heading":-3.11467, "vx":4.12209, "vy":-0.06664, "omega":0.44102, "ax":-3.44864, "ay":5.4654, "alpha":8.45652, "fx":[-24.3936,-30.71171,-77.52433,-78.54767], "fy":[67.07126,106.34592,101.10544,60.15073]},
    {"t":1.40958, "x":4.42472, "y":0.49372, "heading":-3.10493, "vx":4.04588, "vy":0.05415, "omega":0.62791, "ax":-4.54817, "ay":4.60426, "alpha":10.38749, "fx":[-36.78111,-43.67452,-96.3201,-101.73144], "fy":[50.00463,103.54452,89.74847,38.64429]},
    {"t":1.43168, "x":4.51303, "y":0.49604, "heading":-3.09105, "vx":3.94536, "vy":0.15591, "omega":0.85748, "ax":-5.06664, "ay":4.0366, "alpha":11.72498, "fx":[-42.09478,-49.96304,-105.15562,-113.04185], "fy":[38.33842,102.99713,82.68174,23.16355]},
    {"t":1.45378, "x":4.59898, "y":0.50048, "heading":-3.0721, "vx":3.83338, "vy":0.24512, "omega":1.11661, "ax":-5.35405, "ay":3.65408, "alpha":12.52512, "fx":[-45.25811,-54.34862,-110.08315,-118.16549], "fy":[30.61473,102.79809,78.03696,12.30758]},
    {"t":1.47588, "x":4.6824, "y":0.50679, "heading":-3.04742, "vx":3.71506, "vy":0.32587, "omega":1.39342, "ax":-5.54467, "ay":3.36333, "alpha":12.98355, "fx":[-47.04614,-58.09469,-113.83971,-120.54728], "fy":[25.55135,101.73959,74.14122,4.52144]},
    {"t":1.49798, "x":4.76315, "y":0.51481, "heading":-3.01662, "vx":3.59252, "vy":0.4002, "omega":1.68036, "ax":-5.66815, "ay":3.15513, "alpha":13.12844, "fx":[-47.99718,-61.4031,-116.72074,-120.96824], "fy":[23.18212,100.09794,70.50526,-0.58083]},
    {"t":1.52008, "x":4.84116, "y":0.52442, "heading":-2.97949, "vx":3.46725, "vy":0.46993, "omega":1.97051, "ax":-5.7518, "ay":3.00343, "alpha":12.85082, "fx":[-49.09858,-64.72011,-118.70381,-119.68884], "fy":[23.26013,96.95659,66.71155,-3.01342]},
    {"t":1.54218, "x":4.91638, "y":0.53554, "heading":-2.93594, "vx":3.34013, "vy":0.53631, "omega":2.25452, "ax":-5.8161, "ay":2.87981, "alpha":11.98828, "fx":[-51.54407,-68.58796,-119.49274,-116.52368], "fy":[25.20315,91.4386,62.25804,-2.55488]},
    {"t":1.56428, "x":4.98878, "y":0.5481, "heading":-2.88611, "vx":3.21159, "vy":0.59996, "omega":2.51947, "ax":-5.85945, "ay":2.79294, "alpha":10.14154, "fx":[-56.97044,-73.59984,-117.45034,-110.78249], "fy":[29.2773,82.40623,56.94297,2.39896]},
    {"t":1.58639, "x":5.05833, "y":0.56204, "heading":-2.83043, "vx":3.08209, "vy":0.66168, "omega":2.7436, "ax":-5.88399, "ay":2.74287, "alpha":6.53854, "fx":[-68.39025,-80.84763,-108.99571,-102.07255], "fy":[36.07687,67.60999,49.7479,14.52487]},
    {"t":1.60849, "x":5.12501, "y":0.57733, "heading":-2.7698, "vx":2.95206, "vy":0.7223, "omega":2.8881, "ax":-5.89563, "ay":2.71947, "alpha":2.73758, "fx":[-80.94453,-87.30676,-98.08322,-94.68425], "fy":[41.9648,52.63091,43.6021,28.32874]},
    {"t":1.63059, "x":5.18881, "y":0.59396, "heading":-2.70597, "vx":2.82176, "vy":0.7824, "omega":2.94861, "ax":-5.90064, "ay":2.71001, "alpha":0.3771, "fx":[-88.86122,-90.59536,-90.8879,-90.98123], "fy":[44.55456,42.96162,40.77582,37.65546]},
    {"t":1.65269, "x":5.24973, "y":0.61192, "heading":-2.6408, "vx":2.69135, "vy":0.8423, "omega":2.95694, "ax":-5.90366, "ay":2.70466, "alpha":-0.22785, "fx":[-90.76042,-91.13577,-89.3226,-90.29151], "fy":[44.43822,39.86417,40.64351,40.67417]},
    {"t":1.67479, "x":5.30777, "y":0.63119, "heading":-2.57545, "vx":2.56088, "vy":0.90207, "omega":2.9519, "ax":-5.90555, "ay":2.70159, "alpha":-0.16276, "fx":[-90.34537,-90.94606,-89.92451,-90.41016], "fy":[43.7121,39.57864,41.14302,40.99804]},
    {"t":1.69689, "x":5.36292, "y":0.65179, "heading":-2.51021, "vx":2.43036, "vy":0.96178, "omega":2.94831, "ax":-5.90674, "ay":2.6999, "alpha":-0.03885, "fx":[-89.76572,-90.83286,-90.61614,-90.48436], "fy":[43.14027,39.76115,41.5237,40.90347]},
    {"t":1.71899, "x":5.41519, "y":0.6737, "heading":-2.44505, "vx":2.29982, "vy":1.02145, "omega":2.94745, "ax":-5.90781, "ay":2.69837, "alpha":0.01431, "fx":[-89.50553,-90.85843,-90.96307,-90.4377], "fy":[42.70917,39.8345,41.74063,40.95014]},
    {"t":1.74109, "x":5.46458, "y":0.69694, "heading":-2.37991, "vx":2.16925, "vy":1.08108, "omega":2.94776, "ax":-5.90858, "ay":2.69739, "alpha":0.00934, "fx":[-89.47967,-90.96448,-91.0514,-90.31639], "fy":[42.31943,39.75642,41.93722,41.16176]},
    {"t":1.76319, "x":5.51108, "y":0.72149, "heading":-2.31477, "vx":2.03867, "vy":1.14069, "omega":2.94797, "ax":-5.90924, "ay":2.6966, "alpha":-0.01829, "fx":[-89.52165,-91.11267,-91.06745,-90.15026], "fy":[41.87261,39.5969,42.20999,41.44657]},
    {"t":1.78529, "x":5.55469, "y":0.74735, "heading":-2.24962, "vx":1.90807, "vy":1.20029, "omega":2.94757, "ax":-5.90979, "ay":2.69596, "alpha":-0.02924, "fx":[-89.45612,-91.35797,-91.17386,-89.89793], "fy":[41.28309,39.48699,42.65618,41.66061]},
    {"t":1.80739, "x":5.59541, "y":0.77454, "heading":-2.18447, "vx":1.77747, "vy":1.25987, "omega":2.94692, "ax":-5.91026, "ay":2.69545, "alpha":0.02442, "fx":[-89.07654,-91.81998,-91.5593,-89.45874], "fy":[40.50448,39.57821,43.37692,41.59596]},
    {"t":1.82949, "x":5.63325, "y":0.80304, "heading":-2.11934, "vx":1.64685, "vy":1.31944, "omega":2.94746, "ax":-5.91067, "ay":2.695, "alpha":0.18365, "fx":[-88.18043,-92.67472,-92.39495,-88.68984], "fy":[39.56861,39.92906,44.47944,41.05137]},
    {"t":1.85159, "x":5.66821, "y":0.83286, "heading":-2.0542, "vx":1.51622, "vy":1.379, "omega":2.95152, "ax":-5.91089, "ay":2.69496, "alpha":0.39763, "fx":[-87.01049,-94.00362,-93.42294,-87.51594], "fy":[38.33021,40.4447,46.12529,40.12571]},
    {"t":1.87369, "x":5.70027, "y":0.864, "heading":-1.98897, "vx":1.38558, "vy":1.43856, "omega":2.96031, "ax":-5.91143, "ay":2.69416, "alpha":-0.04069, "fx":[-88.0186,-95.15267,-92.14439,-86.67067], "fy":[35.87366,38.37575,49.56908,41.15807]},
    {"t":1.89579, "x":5.72945, "y":0.89645, "heading":-1.92355, "vx":1.25494, "vy":1.49811, "omega":2.95941, "ax":-5.91167, "ay":2.69399, "alpha":-3.1181, "fx":[-97.94658,-92.76277,-81.7152,-89.57645], "fy":[28.7606,26.96868,58.70298,50.53394]},
    {"t":1.91789, "x":5.75574, "y":0.93021, "heading":-1.85815, "vx":1.12429, "vy":1.55765, "omega":2.8905, "ax":-5.91176, "ay":2.69412, "alpha":-8.48025, "fx":[-114.80162,-85.85834,-64.09555,-97.25072], "fy":[16.43734,7.93137,74.6544,65.95154]},
    {"t":1.93999, "x":5.77914, "y":0.9653, "heading":-1.79426, "vx":0.99363, "vy":1.61719, "omega":2.70308, "ax":-5.91141, "ay":2.69518, "alpha":-14.11232, "fx":[-131.16115,-77.43338,-46.77529,-106.61498], "fy":[2.07155,-12.0023,95.02881,79.94145]},
    {"t":1.96209, "x":5.79966, "y":1.0017, "heading":-1.73452, "vx":0.86299, "vy":1.67675, "omega":2.39119, "ax":-5.91108, "ay":2.69616, "alpha":-18.61371, "fx":[-142.25709,-71.24223,-34.46877,-113.99659], "fy":[-10.8304,-29.44831,117.45603,87.92188]},
    {"t":1.98419, "x":5.81729, "y":1.03941, "heading":-1.68168, "vx":0.73235, "vy":1.73634, "omega":1.97982, "ax":-5.91201, "ay":2.69434, "alpha":-21.23086, "fx":[-146.07941,-69.54719,-28.46389,-117.93143], "fy":[-18.88756,-42.43,136.55199,89.75315]},
    {"t":2.0063, "x":5.83203, "y":1.07844, "heading":-1.63792, "vx":0.60169, "vy":1.79588, "omega":1.5106, "ax":-5.91665, "ay":2.68436, "alpha":-22.38905, "fx":[-147.63028,-70.18845,-24.85319,-119.63376], "fy":[-21.42718,-49.61501,144.68686,90.73176]},
    {"t":2.0284, "x":5.84388, "y":1.11879, "heading":-1.60454, "vx":0.47093, "vy":1.85521, "omega":1.01579, "ax":-5.91951, "ay":2.67825, "alpha":-22.8437, "fx":[-148.7054,-71.25406,-22.4209,-120.1004], "fy":[-21.5403,-53.40186,147.14984,91.79477]},
    {"t":2.0505, "x":5.85285, "y":1.16044, "heading":-1.58209, "vx":0.34011, "vy":1.9144, "omega":0.51094, "ax":-5.92247, "ay":2.67187, "alpha":-23.11875, "fx":[-149.50385,-72.3169,-20.64688,-120.19483], "fy":[-21.17948,-56.55405,148.59538,92.75026]},
    {"t":2.0726, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.20922, "vy":1.97345, "omega":0.0, "ax":-5.74031, "ay":3.0391, "alpha":0.01159, "fx":[-88.01431,-87.66304,-87.84391,-87.9866], "fy":[46.15498,47.26605,46.35318,46.32492]},
    {"t":2.10041, "x":5.86252, "y":1.25946, "heading":-1.5708, "vx":0.04958, "vy":2.05797, "omega":0.00032, "ax":-5.03176, "ay":4.1093, "alpha":0.00552, "fx":[-77.17596,-76.83557,-76.96207,-77.14628], "fy":[62.54746,63.59062,62.76239,62.73267]},
    {"t":2.12822, "x":5.86195, "y":1.31829, "heading":-1.57079, "vx":-0.09036, "vy":2.17225, "omega":0.00048, "ax":-2.87904, "ay":5.82178, "alpha":-0.00322, "fx":[-43.95344,-44.29436,-44.05874,-43.99122], "fy":[89.26965,88.73996,89.22424,89.26289]},
    {"t":2.15603, "x":5.85832, "y":1.38095, "heading":-1.57077, "vx":-0.17043, "vy":2.33416, "omega":0.00039, "ax":-0.63583, "ay":6.46241, "alpha":-0.00318, "fx":[-9.51704,-10.01936,-9.84751,-9.55104], "fy":[99.25237,98.17691,99.13169,99.16461]},
    {"t":2.18384, "x":5.85334, "y":1.44836, "heading":-1.57076, "vx":-0.18811, "vy":2.51389, "omega":0.0003, "ax":-0.59543, "ay":6.46534, "alpha":-0.00039, "fx":[-8.87609,-9.40075,-9.28528,-8.89922], "fy":[99.32528,98.16772,99.19312,99.21906]},
    {"t":2.21165, "x":5.84787, "y":1.52078, "heading":-1.57076, "vx":-0.20467, "vy":2.69369, "omega":0.00029, "ax":-0.57141, "ay":6.4663, "alpha":-0.00086, "fx":[-8.45975,-9.07347,-8.98049,-8.47642], "fy":[99.42458,97.98906,99.2638,99.28606]},
    {"t":2.23946, "x":5.84196, "y":1.59819, "heading":-1.57075, "vx":-0.22056, "vy":2.87352, "omega":0.00026, "ax":-0.55448, "ay":6.46607, "alpha":-0.00117, "fx":[-8.13543,-8.87708,-8.79225,-8.14868], "fy":[99.53779,97.73186,99.33,99.35018]},
    {"t":2.26727, "x":5.83561, "y":1.68061, "heading":-1.57074, "vx":-0.23598, "vy":3.05335, "omega":0.00023, "ax":-0.54108, "ay":6.46467, "alpha":0.00021, "fx":[-7.84316,-8.76075,-8.674,-7.85533], "fy":[99.67695,97.38909,99.38912,99.40888]},
    {"t":2.29508, "x":5.82884, "y":1.76802, "heading":-1.57073, "vx":-0.25103, "vy":3.23314, "omega":0.00024, "ax":-0.52821, "ay":6.46154, "alpha":0.00638, "fx":[-7.51937,-8.69453,-8.59892,-7.53223], "fy":[99.87235,96.91111,99.43355,99.45494]},
    {"t":2.32289, "x":5.82165, "y":1.86044, "heading":-1.57073, "vx":-0.26572, "vy":3.41284, "omega":0.00041, "ax":-0.50875, "ay":6.45479, "alpha":0.0292, "fx":[-6.99577,-8.6275,-8.51811,-7.01167], "fy":[100.22518,96.14848,99.42975,99.45537]},
    {"t":2.3507, "x":5.81407, "y":1.95785, "heading":-1.57072, "vx":-0.27987, "vy":3.59235, "omega":0.00123, "ax":-0.44833, "ay":6.4351, "alpha":0.03486, "fx":[-5.73428,-8.03891,-7.92726,-5.75331], "fy":[101.00205,94.15931,99.43273,99.45919]},
    {"t":2.37851, "x":5.80611, "y":2.06024, "heading":-1.57068, "vx":-0.29234, "vy":3.77131, "omega":0.0022, "ax":-0.14421, "ay":5.56629, "alpha":-0.21527, "fx":[-1.40633,-3.01851,-2.99643,-1.40937], "fy":[88.65619,77.85784,87.16683,87.17044]},
    {"t":2.40633, "x":5.79793, "y":2.16728, "heading":-1.57062, "vx":-0.29635, "vy":3.92612, "omega":-0.00379, "ax":0.65029, "ay":-6.40794, "alpha":0.22226, "fx":[8.95021,10.99532,10.91418,8.96095], "fy":[-102.04786,-89.76041,-100.28425,-100.2974]},
    {"t":2.43414, "x":5.78994, "y":2.27399, "heading":-1.57073, "vx":-0.27826, "vy":3.74791, "omega":0.00239, "ax":0.64238, "ay":-6.4405, "alpha":-0.05005, "fx":[8.62855,11.07249,10.99516,8.63972], "fy":[-101.26657,-94.06278,-99.51578,-99.5386]},
    {"t":2.46195, "x":5.78244, "y":2.37573, "heading":-1.57066, "vx":-0.2604, "vy":3.56879, "omega":0.001, "ax":0.64665, "ay":-6.44972, "alpha":-0.03005, "fx":[9.0793,10.76442,10.65994,9.09398], "fy":[-100.22363,-95.94738,-99.37425,-99.40323]},
    {"t":2.48976, "x":5.77545, "y":2.47248, "heading":-1.57063, "vx":-0.24242, "vy":3.38942, "omega":0.00016, "ax":0.66544, "ay":-6.45248, "alpha":-0.00131, "fx":[9.59725,10.83594,10.69387,9.62113], "fy":[-99.78136,-96.63536,-99.33223,-99.36833]},
    {"t":2.51757, "x":5.76897, "y":2.56425, "heading":-1.57063, "vx":-0.22391, "vy":3.20997, "omega":0.00013, "ax":0.70401, "ay":-6.45114, "alpha":0.00455, "fx":[10.30078,11.33029,11.14268,10.33622], "fy":[-99.51608,-97.03444,-99.21962,-99.26507]},
    {"t":2.54538, "x":5.76301, "y":2.65103, "heading":-1.57062, "vx":-0.20433, "vy":3.03056, "omega":0.00025, "ax":0.77937, "ay":-6.44429, "alpha":0.00527, "fx":[11.51036,12.45512,12.1964,11.56255], "fy":[-99.28432,-97.17754,-99.04755,-99.10643]},
    {"t":2.57319, "x":5.75763, "y":2.73282, "heading":-1.57062, "vx":-0.18266, "vy":2.85134, "omega":0.0004, "ax":1.0364, "ay":-6.40929, "alpha":0.00439, "fx":[15.4742,16.40307,16.03697,15.5497], "fy":[-98.68637,-96.79468,-98.45769,-98.53412]},
    {"t":2.601, "x":5.75295, "y":2.80964, "heading":-1.57061, "vx":-0.15383, "vy":2.67309, "omega":0.00052, "ax":2.332, "ay":-6.0606, "alpha":-0.01784, "fx":[35.27766,36.29528,35.82985,35.39707], "fy":[-93.33629,-91.69013,-92.99001,-93.10406]},
    {"t":2.62881, "x":5.74958, "y":2.88164, "heading":-1.57059, "vx":-0.08898, "vy":2.50455, "omega":0.00002, "ax":3.79307, "ay":-5.27248, "alpha":-0.26751, "fx":[56.83348,59.06239,59.04387,57.3286], "fy":[-81.94512,-80.38491,-80.02582,-80.50401]},
    {"t":2.65662, "x":5.74857, "y":2.94925, "heading":-1.57059, "vx":0.01651, "vy":2.35791, "omega":-0.00742, "ax":4.59012, "ay":-4.59676, "alpha":-3.31153, "fx":[58.76793,76.59503,81.91761,63.79522], "fy":[-82.4088,-75.91434,-59.16439,-63.99472]},
    {"t":2.68443, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.14416, "vy":2.23007, "omega":-0.09951, "ax":5.27703, "ay":-3.7379, "alpha":-23.46245, "fx":[0.42005,109.60837,154.59133,58.51883], "fy":[-154.58972,-109.14817,0.26058,34.5872]},
    {"t":2.7036, "x":5.75454, "y":3.05511, "heading":-1.5727, "vx":0.24531, "vy":2.15843, "omega":-0.54924, "ax":5.10746, "ay":-3.99974, "alpha":-23.18756, "fx":[0.0129,109.275,154.52708,48.93993], "fy":[-154.52631,-109.41777,-0.19137,19.21173]},
    {"t":2.72277, "x":5.76018, "y":3.09574, "heading":-1.58323, "vx":0.34321, "vy":2.08176, "omega":-0.99369, "ax":5.00259, "ay":-4.13394, "alpha":-23.10379, "fx":[-1.46151,108.15707,154.42242,45.21535], "fy":[-154.42306,-110.42798,-1.69838,13.40779]},
    {"t":2.74194, "x":5.76767, "y":3.13489, "heading":-1.60228, "vx":0.4391, "vy":2.00252, "omega":-1.43654, "ax":4.93083, "ay":-4.2218, "alpha":-23.05689, "fx":[-4.04583,106.16919,154.21332,45.60264], "fy":[-154.21667,-112.18573,-4.33288,12.21337]},
    {"t":2.7611, "x":5.777, "y":3.1725, "heading":-1.62981, "vx":0.53362, "vy":1.9216, "omega":-1.8785, "ax":4.85986, "ay":-4.3051, "alpha":-22.99406, "fx":[-7.33289,103.4776,153.7712,47.67768], "fy":[-153.77507,-114.37268,-7.71177,12.23672]},
    {"t":2.78027, "x":5.78812, "y":3.20854, "heading":-1.66582, "vx":0.62677, "vy":1.83908, "omega":-2.31924, "ax":4.77322, "ay":-4.4023, "alpha":-22.76699, "fx":[-9.17454,100.99629,152.72929,47.7369], "fy":[-152.72025,-115.70595,-10.32709,9.17879]},
    {"t":2.79944, "x":5.80101, "y":3.24298, "heading":-1.71028, "vx":0.71826, "vy":1.7547, "omega":-2.75564, "ax":4.69298, "ay":-4.48873, "alpha":-12.56149, "fx":[26.45688,87.42106,117.77791,55.71879], "fy":[-114.62232,-94.73914,-32.54229,-32.96357]},
    {"t":2.81861, "x":5.81564, "y":3.27579, "heading":-1.7631, "vx":0.80822, "vy":1.66866, "omega":-2.99641, "ax":4.66414, "ay":-4.5185, "alpha":-0.00718, "fx":[69.2431,68.57461,73.05147,74.73936], "fy":[-73.43843,-66.26425,-66.57581,-70.41159]},
    {"t":2.83778, "x":5.83199, "y":3.30694, "heading":-1.82053, "vx":0.89762, "vy":1.58205, "omega":-2.99655, "ax":4.63363, "ay":-4.54956, "alpha":0.0001, "fx":[70.19942,70.52096,71.27726,71.74249], "fy":[-71.30492,-68.26788,-69.07054,-69.94866]},
    {"t":2.85694, "x":5.85004, "y":3.33643, "heading":-1.87797, "vx":0.98643, "vy":1.49484, "omega":-2.99655, "ax":4.60143, "ay":-4.58188, "alpha":0.00001, "fx":[69.89482,70.52372,70.62302,70.72705], "fy":[-71.2787,-69.01535,-69.95064,-70.32678]},
    {"t":2.87611, "x":5.8698, "y":3.36424, "heading":-1.93541, "vx":1.07463, "vy":1.40702, "omega":-2.99655, "ax":4.56714, "ay":-4.61583, "alpha":0.0, "fx":[69.38378,70.17587,70.09469,70.0141], "fy":[-71.61431,-69.59911,-70.60022,-70.83628]},
    {"t":2.89528, "x":5.89123, "y":3.39037, "heading":-1.99284, "vx":1.16218, "vy":1.31854, "omega":-2.99655, "ax":4.53067, "ay":-4.65137, "alpha":0.0, "fx":[68.80944,69.71709,69.55608,69.35263], "fy":[-72.05646,-70.17022,-71.23024,-71.36963]},
    {"t":2.91445, "x":5.91434, "y":3.41478, "heading":-2.05028, "vx":1.24902, "vy":1.22938, "omega":-2.99655, "ax":4.49191, "ay":-4.68854, "alpha":0.0, "fx":[68.19336,69.17825,68.98445,68.70611], "fy":[-72.56273,-70.75857,-71.86068,-71.92052]},
    {"t":2.93362, "x":5.93911, "y":3.43749, "heading":-2.10772, "vx":1.33512, "vy":1.13951, "omega":-2.99655, "ax":4.4505, "ay":-4.72759, "alpha":0.0, "fx":[67.53783,68.5652,68.36804,68.05491], "fy":[-73.12231,-71.37566,-72.50351,-72.49238]},
    {"t":2.95278, "x":5.96552, "y":3.45846, "heading":-2.16516, "vx":1.42043, "vy":1.0489, "omega":-2.99655, "ax":4.40625, "ay":-4.76856, "alpha":0.0, "fx":[66.8427,67.88871,67.70374,67.38158], "fy":[-73.72188,-72.02377,-73.16665,-73.09029]},
    {"t":2.97195, "x":5.99355, "y":3.47769, "heading":-2.22259, "vx":1.50489, "vy":0.95749, "omega":-2.99655, "ax":4.35887, "ay":-4.8116, "alpha":0.0, "fx":[66.10074,67.15412,66.99022,66.67045], "fy":[-74.35693,-72.70127,-73.85678,-73.72301]},
    {"t":2.99112, "x":6.0232, "y":3.49516, "heading":-2.28003, "vx":1.58844, "vy":0.86527, "omega":-2.99655, "ax":4.308, "ay":-4.85688, "alpha":0.0, "fx":[65.3024,66.36118,66.22564,65.91098], "fy":[-75.03157,-73.40304,-74.58099,-74.39505]},
    {"t":3.01029, "x":6.05444, "y":3.51085, "heading":-2.33747, "vx":1.67101, "vy":0.77217, "omega":-2.99655, "ax":4.25337, "ay":-4.90445, "alpha":0.0, "fx":[64.45609,65.50008,65.4,65.09876], "fy":[-75.73485,-74.14551,-75.33896,-75.10441]},
    {"t":3.02945, "x":6.08725, "y":3.52475, "heading":-2.39491, "vx":1.75254, "vy":0.67816, "omega":-2.99655, "ax":4.1944, "ay":-4.95462, "alpha":0.0, "fx":[63.54162,64.57035,64.50886,64.2229], "fy":[-76.48179,-74.91596,-76.14158,-75.85662]},
    {"t":3.04862, "x":6.12161, "y":3.53684, "heading":-2.45234, "vx":1.83294, "vy":0.58319, "omega":-2.99655, "ax":4.13086, "ay":-5.00734, "alpha":0.00001, "fx":[62.55778,63.57276,63.54352,63.27889], "fy":[-77.26748,-75.72184,-76.98305,-76.65189]},
    {"t":3.06779, "x":6.15751, "y":3.5471, "heading":-2.50978, "vx":1.91212, "vy":0.48721, "omega":-2.99655, "ax":4.06189, "ay":-5.06305, "alpha":0.0, "fx":[61.49765,62.48987,62.48916,62.25291], "fy":[-78.09475,-76.57577,-77.86937,-77.49579]},
    {"t":3.08696, "x":6.1949, "y":3.55551, "heading":-2.56722, "vx":1.98997, "vy":0.39016, "omega":-2.99655, "ax":3.98729, "ay":-5.12159, "alpha":0.00001, "fx":[60.35529,61.32019,61.3455,61.14045], "fy":[-78.96314,-77.4688,-78.80211,-78.38611]},
    {"t":3.10613, "x":6.23378, "y":3.56205, "heading":-2.62466, "vx":2.0664, "vy":0.29199, "omega":-2.99655, "ax":3.90586, "ay":-5.18351, "alpha":0.00001, "fx":[59.1153,60.04529,60.09245,59.92221], "fy":[-79.87952,-78.41432,-79.78613,-79.33202]},
    {"t":3.12529, "x":6.2741, "y":3.56669, "heading":-2.68209, "vx":2.14127, "vy":0.19264, "omega":-2.99655, "ax":3.81734, "ay":-5.24857, "alpha":0.00001, "fx":[57.7714,58.66304,58.72718,58.59309], "fy":[-80.84167,-79.4041,-80.82095,-80.32938]},
    {"t":3.14446, "x":6.31585, "y":3.56942, "heading":-2.73953, "vx":2.21444, "vy":0.09203, "omega":-2.99655, "ax":3.72022, "ay":-5.31736, "alpha":0.00001, "fx":[56.30004,57.15133,57.22641,57.12974], "fy":[-81.85887,-80.446,-81.91631,-81.38698]},
    {"t":3.16363, "x":6.35898, "y":3.57021, "heading":-2.79697, "vx":2.28575, "vy":-0.00989, "omega":-2.99655, "ax":3.61397, "ay":-5.38961, "alpha":0.00001, "fx":[54.69453,55.50367,55.58058,55.5225], "fy":[-82.92585,-81.5397,-83.06599,-82.50094]},
    {"t":3.1828, "x":6.40346, "y":3.56903, "heading":-2.85441, "vx":2.35502, "vy":-0.1132, "omega":-2.99655, "ax":3.49682, "ay":-5.46579, "alpha":0.00001, "fx":[52.92273,53.69255,53.76508,53.74705], "fy":[-84.0536,-82.68148,-84.2835,-83.67877]},
    {"t":3.20197, "x":6.44924, "y":3.56585, "heading":-2.91184, "vx":2.42205, "vy":-0.21796, "omega":-2.99655, "ax":3.36764, "ay":-5.54572, "alpha":0.00001, "fx":[50.97406,51.70401,51.75327,51.78571], "fy":[-85.23488,-83.88126,-85.56169,-84.91435]},
    {"t":3.22113, "x":6.49628, "y":3.56066, "heading":-2.96928, "vx":2.4866, "vy":-0.32426, "omega":-2.99655, "ax":3.2248, "ay":-5.62935, "alpha":0.0, "fx":[48.82419,49.55363,49.50977,49.58317], "fy":[-86.432,-85.13356,-86.94605,-86.20159]},
    {"t":3.2403, "x":6.54454, "y":3.55341, "heading":-3.02672, "vx":2.54841, "vy":-0.43217, "omega":-2.99655, "ax":3.06628, "ay":-5.71658, "alpha":-0.00031, "fx":[46.42868,47.67581,46.96578,46.69331], "fy":[-87.18789,-86.40165,-88.9299,-87.53519]},
    {"t":3.25947, "x":6.59395, "y":3.54407, "heading":-3.08416, "vx":2.60718, "vy":-0.54174, "omega":-2.99655, "ax":2.89028, "ay":-5.80684, "alpha":2.45679, "fx":[49.7281,56.42898,36.2898,34.53942], "fy":[-90.2149,-80.68862,-88.49644,-96.18196]},
    {"t":3.27864, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.66258, "vy":-0.65305, "omega":-2.94946, "ax":2.57306, "ay":-5.93467, "alpha":-1.49559, "fx":[34.62406,34.46198,43.72937,44.74596], "fy":[-88.10176,-92.90661,-95.162,-87.23892]},
    {"t":3.29648, "x":6.69237, "y":3.52003, "heading":3.08897, "vx":2.70849, "vy":-0.75893, "omega":-2.97615, "ax":2.06445, "ay":-6.14492, "alpha":-0.00816, "fx":[31.00314,31.14716,31.93332,32.33264], "fy":[-94.74269,-92.35409,-94.75586,-94.43106]},
    {"t":3.31432, "x":6.74102, "y":3.50551, "heading":3.03587, "vx":2.74532, "vy":-0.86856, "omega":-2.97629, "ax":1.40691, "ay":-6.32584, "alpha":0.04424, "fx":[21.13666,21.29293,21.76237,21.96019], "fy":[-97.52506,-94.78162,-97.62743,-97.42854]},
    {"t":3.33216, "x":6.79022, "y":3.48901, "heading":2.98277, "vx":2.77042, "vy":-0.98142, "omega":-2.9755, "ax":0.57267, "ay":-6.45284, "alpha":-0.0002, "fx":[8.34576,8.25887,9.14461,9.31835], "fy":[-99.37346,-96.42792,-99.91065,-99.42718]},
    {"t":3.35, "x":6.83974, "y":3.47047, "heading":2.92969, "vx":2.78064, "vy":-1.09654, "omega":-2.9755, "ax":-0.45791, "ay":-6.4598, "alpha":-0.0065, "fx":[-7.31846,-7.72453,-6.5736,-6.42374], "fy":[-99.55058,-96.13561,-100.18481,-99.6945]},
    {"t":3.36784, "x":6.88928, "y":3.44988, "heading":2.8766, "vx":2.77247, "vy":-1.21179, "omega":-2.97562, "ax":-1.65765, "ay":-6.25841, "alpha":-0.00181, "fx":[-25.53393,-26.23977,-24.92303,-24.80938], "fy":[-96.58306,-92.71064,-97.16396,-96.77561]},
    {"t":3.38568, "x":6.93848, "y":3.42726, "heading":2.82351, "vx":2.7429, "vy":-1.32345, "omega":-2.97565, "ax":-2.91984, "ay":-5.77739, "alpha":0.0, "fx":[-44.72842,-45.58994,-44.27185,-44.20622], "fy":[-89.2664,-85.27461,-89.76866,-89.46868]},
    {"t":3.40352, "x":6.98695, "y":3.40273, "heading":2.77043, "vx":2.6908, "vy":-1.42652, "omega":-2.97565, "ax":-4.08004, "ay":-5.02603, "alpha":-0.00033, "fx":[-62.42105,-63.22797,-62.11063,-62.08118], "fy":[-77.70251,-74.08722,-78.09422,-77.88456]},
    {"t":3.42136, "x":7.0343, "y":3.37648, "heading":2.71734, "vx":2.61801, "vy":-1.51619, "omega":-2.97566, "ax":-5.0007, "ay":-4.11323, "alpha":-0.00084, "fx":[-76.50405,-77.09,-76.31402,-76.30962], "fy":[-63.56645,-60.7548,-63.84363,-63.70879]},
    {"t":3.43921, "x":7.08022, "y":3.34878, "heading":2.66425, "vx":2.52879, "vy":-1.58958, "omega":-2.97567, "ax":-5.64096, "ay":-3.18303, "alpha":-0.00114, "fx":[-86.32513,-86.6497,-86.21942,-86.22992], "fy":[-49.11606,-47.28802,-49.29397,-49.21493]},
    {"t":3.45705, "x":7.12443, "y":3.31991, "heading":2.61116, "vx":2.42815, "vy":-1.64636, "omega":-2.97569, "ax":-6.0422, "ay":-2.33943, "alpha":-0.00157, "fx":[-92.4912,-92.61236,-92.43639,-92.45426], "fy":[-35.99882,-35.09003,-36.10426,-36.06159]},
    {"t":3.47489, "x":7.16679, "y":3.29017, "heading":2.55807, "vx":2.32035, "vy":-1.6881, "omega":-2.97572, "ax":-6.27701, "ay":-1.61493, "alpha":-0.0014, "fx":[-96.10178,-96.095,-96.07621,-96.09927], "fy":[-24.72998,-24.61525,-24.7812,-24.76406]},
    {"t":3.49273, "x":7.20719, "y":3.25979, "heading":2.50498, "vx":2.20837, "vy":-1.71691, "omega":-2.97575, "ax":-6.40365, "ay":-1.01334, "alpha":-0.00131, "fx":[-98.04684,-97.98348,-98.03536,-98.06147], "fy":[-15.37086,-15.90541,-15.38941,-15.38626]},
    {"t":3.51057, "x":7.24557, "y":3.229, "heading":2.45189, "vx":2.09412, "vy":-1.73499, "omega":-2.97577, "ax":-6.4642, "ay":-0.51875, "alpha":-0.00119, "fx":[-98.97194,-98.9057,-98.96583,-98.99181], "fy":[-7.68808,-8.68474,-7.69683,-7.69586]},
    {"t":3.52841, "x":7.2819, "y":3.19796, "heading":2.3988, "vx":1.97879, "vy":-1.74425, "omega":-2.97579, "ax":-6.48544, "ay":-0.11178, "alpha":-0.00107, "fx":[-99.28999,-99.25106,-99.28595,-99.30861], "fy":[-1.36996,-2.70844,-1.38694,-1.37944]},
    {"t":3.54625, "x":7.31618, "y":3.16682, "heading":2.34571, "vx":1.86308, "vy":-1.74624, "omega":-2.97581, "ax":-6.4837, "ay":0.22521, "alpha":-0.00095, "fx":[-99.25309,-99.25792,-99.25122,-99.26705], "fy":[3.85632,2.2809,3.81648,3.83704]},
    {"t":3.56409, "x":7.34838, "y":3.13571, "heading":2.29262, "vx":1.74741, "vy":-1.74222, "omega":-2.97583, "ax":-6.46883, "ay":0.50671, "alpha":-0.00083, "fx":[-99.01321,-99.06851,-99.01566,-99.02145], "fy":[8.21658,6.48749,8.14329,8.18095]},
    {"t":3.58193, "x":7.37853, "y":3.1047, "heading":2.23952, "vx":1.632, "vy":-1.73318, "omega":-2.97584, "ax":-6.44674, "ay":0.74413, "alpha":-0.00073, "fx":[-98.66141,-98.76882,-98.67137,-98.66418], "fy":[11.89315,10.05782,11.77942,11.83609]},
    {"t":3.59977, "x":7.40662, "y":3.0739, "heading":2.18643, "vx":1.51698, "vy":-1.71991, "omega":-2.97586, "ax":-6.42096, "ay":0.9463, "alpha":-0.00063, "fx":[-98.25266,-98.40974,-98.27352,-98.25119], "fy":[15.0185,13.1304,14.86125,14.93672]},
    {"t":3.61762, "x":7.43266, "y":3.04337, "heading":2.13334, "vx":1.40243, "vy":-1.70302, "omega":-2.97587, "ax":-6.39362, "ay":1.12008, "alpha":-0.00055, "fx":[-97.8199,-98.0226,-97.85484,-97.81571], "fy":[17.70003,15.79657,17.49938,17.59185]},
    {"t":3.63546, "x":7.45667, "y":3.01316, "heading":2.08025, "vx":1.28836, "vy":-1.68304, "omega":-2.97588, "ax":-6.36599, "ay":1.27073, "alpha":-0.00048, "fx":[-97.38305,-97.62604,-97.4346,-97.3777], "fy":[20.01854,18.13233,19.77787,19.88415]},
    {"t":3.6533, "x":7.47864, "y":2.98334, "heading":2.02716, "vx":1.17478, "vy":-1.66037, "omega":-2.97589, "ax":-6.33885, "ay":1.40228, "alpha":-0.00045, "fx":[-96.95403,-97.23242,-97.0243,-96.9485], "fy":[22.03766,20.19037,21.76207,21.87837]},
    {"t":3.67114, "x":7.49859, "y":2.95394, "heading":1.97406, "vx":1.06169, "vy":-1.63535, "omega":-2.97589, "ax":-6.31259, "ay":1.51808, "alpha":-0.00041, "fx":[-96.53957,-96.84768,-96.62955,-96.5347], "fy":[23.80657,22.02262,23.50457,23.62609]},
    {"t":3.68898, "x":7.51653, "y":2.925, "heading":1.92097, "vx":0.94907, "vy":-1.60827, "omega":-2.9759, "ax":-6.28746, "ay":1.62068, "alpha":-0.00038, "fx":[-96.14371,-96.4758,-96.25356,-96.13966], "fy":[25.3641,23.66432,25.04594,25.16769]},
    {"t":3.70682, "x":7.53246, "y":2.89657, "heading":1.86788, "vx":0.83689, "vy":-1.57935, "omega":-2.97591, "ax":-6.26356, "ay":1.71215, "alpha":-0.00027, "fx":[-95.76771,-96.12012,-95.89774,-95.76342], "fy":[26.74597,25.13625,26.42181,26.53919]},
    {"t":3.72466, "x":7.54639, "y":2.86866, "heading":1.81478, "vx":0.72514, "vy":-1.54881, "omega":-2.97591, "ax":-6.24091, "ay":1.79418, "alpha":-0.00008, "fx":[-95.41369,-95.77892,-95.561,-95.4082], "fy":[27.96924,26.47917,27.65533,27.76272]},
    {"t":3.7425, "x":7.55834, "y":2.84132, "heading":1.76169, "vx":0.6138, "vy":-1.5168, "omega":-2.97591, "ax":-6.21952, "ay":1.86803, "alpha":0.00013, "fx":[-95.08059,-95.45675,-95.24398,-95.07076], "fy":[29.06044,27.69555,28.77003,28.86291]},
    {"t":3.76034, "x":7.5683, "y":2.81455, "heading":1.7086, "vx":0.50284, "vy":-1.48347, "omega":-2.97591, "ax":-6.19931, "ay":1.93498, "alpha":-0.00005, "fx":[-94.76597,-95.15585,-94.94622,-94.74645], "fy":[30.03968,28.80354,29.78603,29.85903]},
    {"t":3.77818, "x":7.57628, "y":2.78839, "heading":1.6555, "vx":0.39224, "vy":-1.44895, "omega":-2.97591, "ax":-6.18027, "ay":1.99578, "alpha":-0.00123, "fx":[-94.46759,-94.88242,-94.66928,-94.42923], "fy":[30.91636,29.81606,30.71777,30.76151]},
    {"t":3.79603, "x":7.5823, "y":2.76286, "heading":1.60241, "vx":0.28197, "vy":-1.41334, "omega":-2.97593, "ax":-6.16231, "ay":2.0513, "alpha":-0.00285, "fx":[-94.18262,-94.64476,-94.41249,-94.10885], "fy":[31.69408,30.73959,31.5916,31.58624]},
    {"t":3.81387, "x":7.58635, "y":2.73797, "heading":1.54932, "vx":0.17203, "vy":-1.37674, "omega":-2.97599, "ax":-6.14534, "ay":2.10225, "alpha":-0.00087, "fx":[-93.91211,-94.45544,-94.17079,-93.77134], "fy":[32.35508,31.56063,32.45431,32.36133]},
    {"t":3.83171, "x":7.58844, "y":2.71374, "heading":1.49622, "vx":0.06239, "vy":-1.33924, "omega":-2.976, "ax":-6.12934, "ay":2.14904, "alpha":0.01123, "fx":[-93.6602,-94.35232,-93.93531,-93.38241], "fy":[32.84266,32.25051,33.38017,33.12287]},
    {"t":3.84955, "x":7.58857, "y":2.69019, "heading":1.44313, "vx":-0.04696, "vy":-1.3009, "omega":-2.9758, "ax":-6.11422, "ay":2.19223, "alpha":0.01922, "fx":[-93.34861,-94.46958,-93.77607,-92.81007], "fy":[33.10295,32.82561,34.44667,33.86581]},
    {"t":3.86739, "x":7.58676, "y":2.66733, "heading":1.39004, "vx":-0.15604, "vy":-1.26179, "omega":-2.97546, "ax":-6.09991, "ay":2.23223, "alpha":-0.06353, "fx":[-92.59959,-95.19756,-94.04191,-91.68894], "fy":[33.19061,33.42004,35.69958,34.38047]},
    {"t":3.88523, "x":7.58301, "y":2.64517, "heading":1.33695, "vx":-0.26487, "vy":-1.22196, "omega":-2.97659, "ax":-6.08639, "ay":2.26929, "alpha":-0.2048, "fx":[-91.274,-96.79923,-94.78342,-89.84335], "fy":[32.79848,33.66951,37.70149,34.79067]},
    {"t":3.90307, "x":7.57731, "y":2.62373, "heading":1.28385, "vx":-0.37346, "vy":-1.18147, "omega":-2.98024, "ax":-6.07383, "ay":2.30311, "alpha":1.86182, "fx":[-96.49912,-95.86388,-88.56292,-91.00514], "fy":[27.59346,25.38307,45.5466,42.50764]},
    {"t":3.92091, "x":7.56968, "y":2.60302, "heading":1.23068, "vx":-0.48182, "vy":-1.14038, "omega":-2.94703, "ax":-6.06128, "ay":2.33633, "alpha":10.18393, "fx":[-122.02116,-87.87161,-60.6482,-100.62107], "fy":[12.82318,-7.21675,66.30997,71.14875]},
    {"t":3.93875, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.58996, "vy":-1.0987, "omega":-2.76534, "ax":-6.04897, "ay":2.36566, "alpha":8.69905, "fx":[-118.17069,-89.28086,-64.76065,-98.19606], "fy":[18.03572,-0.71837,59.607,67.93648]},
    {"t":3.9687, "x":7.53974, "y":2.55121, "heading":1.09528, "vx":-0.77112, "vy":-1.02785, "omega":-2.50481, "ax":-6.03813, "ay":2.39929, "alpha":6.84266, "fx":[-112.99107,-91.30824,-70.26073,-95.18466], "fy":[23.87553,7.2796,52.53147,63.23365]},
    {"t":3.99865, "x":7.51394, "y":2.5215, "heading":1.02026, "vx":-0.95195, "vy":-0.956, "omega":-2.29989, "ax":-6.02248, "ay":2.43768, "alpha":5.61426, "fx":[-109.27718,-92.41265,-73.89187,-93.20473], "fy":[28.14442,12.74709,48.39534,59.98471]},
    {"t":4.0286, "x":7.48273, "y":2.49396, "heading":0.95139, "vx":-1.13231, "vy":-0.88299, "omega":-2.13175, "ax":-6.00351, "ay":2.48333, "alpha":4.6881, "fx":[-106.27048,-93.00668,-76.60034,-91.747], "fy":[31.4964,17.2038,45.8454,57.52092]},
    {"t":4.05855, "x":7.44613, "y":2.46863, "heading":0.88754, "vx":-1.31211, "vy":-0.80862, "omega":-1.99135, "ax":-5.98005, "ay":2.53845, "alpha":3.96941, "fx":[-103.73036,-93.23954,-78.62363,-90.59437], "fy":[34.30078,21.00984,44.40171,55.72949]},
    {"t":4.0885, "x":7.40415, "y":2.44555, "heading":0.82791, "vx":-1.4912, "vy":-0.7326, "omega":-1.87247, "ax":-5.95037, "ay":2.60623, "alpha":3.40008, "fx":[-101.49894,-93.18753,-80.08562,-89.59845], "fy":[36.80267,24.43174,43.80865,54.54945]},
    {"t":4.11844, "x":7.35682, "y":2.42478, "heading":0.77183, "vx":-1.66941, "vy":-0.65455, "omega":-1.77064, "ax":-5.91161, "ay":2.69172, "alpha":2.94162, "fx":[-99.44177,-92.86921,-81.05072,-88.63564], "fy":[39.21317,27.69071,43.94522,53.97855]},
    {"t":4.14839, "x":7.30418, "y":2.40639, "heading":0.7188, "vx":-1.84645, "vy":-0.57394, "omega":-1.68255, "ax":-5.85912, "ay":2.80257, "alpha":2.56863, "fx":[-97.41486,-92.2497,-81.53055,-87.58787], "fy":[41.75463,30.98106,44.79981,54.07976]},
    {"t":4.17834, "x":7.24625, "y":2.39045, "heading":0.66841, "vx":-2.02192, "vy":-0.49, "omega":-1.60562, "ax":-5.78427, "ay":2.95192, "alpha":2.26703, "fx":[-95.24558,-91.26312,-81.42684,-86.26429], "fy":[44.6996,34.53392,46.52365,55.00345]},
    {"t":4.20829, "x":7.1831, "y":2.3771, "heading":0.62033, "vx":-2.19515, "vy":-0.4016, "omega":-1.53773, "ax":-5.66997, "ay":3.1632, "alpha":2.01885, "fx":[-92.64562,-89.66955,-80.50729,-84.37788], "fy":[48.43689,38.81941,49.40346,57.03892]},
    {"t":4.23824, "x":7.11482, "y":2.36649, "heading":0.57427, "vx":-2.36496, "vy":-0.30686, "omega":-1.47727, "ax":-5.47654, "ay":3.48357, "alpha":1.81724, "fx":[-89.00461,-86.89019,-78.16369,-81.29743], "fy":[53.72661,44.60018,54.12268,60.86665]},
    {"t":4.26819, "x":7.04154, "y":2.35887, "heading":0.53003, "vx":-2.52897, "vy":-0.20254, "omega":-1.42284, "ax":-5.09472, "ay":4.01569, "alpha":1.67144, "fx":[-82.71252,-81.26329,-72.65228,-75.3467], "fy":[62.22912,53.41175,62.22336,68.03661]},
    {"t":4.29813, "x":6.96351, "y":2.3546, "heading":0.48742, "vx":-2.68155, "vy":-0.08227, "omega":-1.37279, "ax":-4.12082, "ay":5.00091, "alpha":1.63112, "fx":[-67.87993,-66.28203,-57.64147,-60.53495], "fy":[77.97618,68.60874,77.32919,82.31664]},
    {"t":4.32808, "x":6.88136, "y":2.35438, "heading":0.44631, "vx":-2.80496, "vy":0.06749, "omega":-1.32394, "ax":-0.67542, "ay":6.43067, "alpha":1.75306, "fx":[-15.65651,-11.63814,-5.10288,-8.96172], "fy":[101.90121,88.51766,99.10282,104.26021]},
    {"t":4.35803, "x":6.79705, "y":2.35929, "heading":0.40666, "vx":-2.82519, "vy":0.26008, "omega":-1.27144, "ax":5.01633, "ay":4.08492, "alpha":1.40072, "fx":[72.87957,76.76809,80.35135,77.17577], "fy":[66.21728,54.31769,61.79077,67.81423]},
    {"t":4.38798, "x":6.71469, "y":2.36891, "heading":0.36858, "vx":-2.67496, "vy":0.38242, "omega":-1.22949, "ax":6.33612, "ay":1.367, "alpha":1.06407, "fx":[94.2034,96.34588,99.70723,97.73585], "fy":[23.41017,15.6861,19.22669,25.38524]},
    {"t":4.41793, "x":6.63742, "y":2.38097, "heading":0.33176, "vx":-2.4852, "vy":0.42336, "omega":-1.19762, "ax":6.48459, "ay":0.20936, "alpha":0.9898, "fx":[96.76005,98.25492,101.72694,100.34159], "fy":[5.32741,-1.12908,1.08311,7.53855]},
    {"t":4.44788, "x":6.5659, "y":2.39375, "heading":0.29589, "vx":-2.291, "vy":0.42963, "omega":-1.16798, "ax":6.48066, "ay":-0.36791, "alpha":1.04992, "fx":[96.65874,97.87202,101.68649,100.62571], "fy":[-3.4012,-10.00642,-8.15286,-0.96837]},
    {"t":4.47782, "x":6.5002, "y":2.40645, "heading":0.26091, "vx":-2.09691, "vy":0.41861, "omega":-1.13653, "ax":6.45447, "ay":-0.70591, "alpha":1.19777, "fx":[96.04896,97.07918,101.46582,100.6453], "fy":[-8.1644,-15.73651,-13.83875,-5.48699]},
    {"t":4.50777, "x":6.44029, "y":2.41867, "heading":0.22688, "vx":-1.90361, "vy":0.39747, "omega":-1.10066, "ax":6.4278, "ay":-0.92621, "alpha":1.41927, "fx":[95.32084,96.16969,101.35009,100.76535], "fy":[-10.85609,-20.04961,-17.88245,-7.92816]},
    {"t":4.53772, "x":6.38616, "y":2.43016, "heading":0.19391, "vx":-1.71111, "vy":0.36973, "omega":-1.05816, "ax":6.40453, "ay":-1.08059, "alpha":1.70945, "fx":[94.55942,95.17895,101.37475,101.06812], "fy":[-12.26632,-23.67092,-21.11633,-9.11657]},
    {"t":4.56767, "x":6.33779, "y":2.44074, "heading":0.16222, "vx":-1.5193, "vy":0.33737, "omega":-1.00696, "ax":6.3849, "ay":-1.19462, "alpha":2.07013, "fx":[93.78371,94.09253,101.52977,101.57309], "fy":[-12.75071,-26.99024,-23.95634,-9.45529]},
    {"t":4.59762, "x":6.29515, "y":2.45031, "heading":0.13207, "vx":-1.32809, "vy":0.30159, "omega":-0.94496, "ax":6.3684, "ay":-1.28219, "alpha":2.50438, "fx":[92.99636,92.88521,101.79948,102.2876], "fy":[-12.48026,-30.22158,-26.64187,-9.17121]},
    {"t":4.62757, "x":6.25824, "y":2.45877, "heading":0.10377, "vx":-1.13736, "vy":0.26319, "omega":-0.86996, "ax":6.35445, "ay":-1.35149, "alpha":3.01905, "fx":[92.19714,91.53071,102.17218,103.21479], "fy":[-11.51851,-33.54013,-29.30717,-8.39284]},
    {"t":4.65751, "x":6.22702, "y":2.46604, "heading":0.07771, "vx":-0.94706, "vy":0.22272, "omega":-0.77955, "ax":6.34257, "ay":-1.4077, "alpha":3.61779, "fx":[91.38479,90.00738,102.63845,104.35631], "fy":[-9.89704,-37.04084,-32.04279,-7.21998]},
    {"t":4.68746, "x":6.20151, "y":2.47208, "heading":0.05437, "vx":-0.75711, "vy":0.18056, "omega":-0.6712, "ax":6.33235, "ay":-1.45417, "alpha":4.30487, "fx":[90.55905,88.2994,103.19399,105.70873], "fy":[-7.61538,-40.82135,-34.88745,-5.72178]},
    {"t":4.71741, "x":6.18167, "y":2.47684, "heading":0.03426, "vx":-0.56747, "vy":0.13701, "omega":-0.54228, "ax":6.32348, "ay":-1.49322, "alpha":5.08272, "fx":[89.71681,86.40128,103.8414,107.25883], "fy":[-4.66781,-44.97194,-37.8433,-3.95423]},
    {"t":4.74736, "x":6.16751, "y":2.48027, "heading":0.01802, "vx":-0.37809, "vy":0.09229, "omega":-0.39006, "ax":6.31573, "ay":-1.52649, "alpha":5.95205, "fx":[88.84844,84.31864,104.58927,108.98723], "fy":[-1.04833,-49.58279,-40.87942,-1.96413]},
    {"t":4.77731, "x":6.15902, "y":2.48235, "heading":0.00634, "vx":-0.18894, "vy":0.04657, "omega":-0.2118, "ax":6.30891, "ay":-1.55514, "alpha":7.07226, "fx":[87.93004,81.77109,105.61473,111.0099], "fy":[4.74252,-56.20544,-43.89799,0.13198]},
    {"t":4.80726, "x":6.15619, "y":2.48305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
