{
 "name":"Second_T_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389106273651123, "y":0.7555144429206848, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836801052093506, "y":1.586439847946167, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":2.978950262069702, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":3.018416404724121, "heading":1.4781815835184138, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754925727844238, "y":1.6922345161437988, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389106273651123 m", "val":5.389106273651123}, "y":{"exp":"0.7555144429206848 m", "val":0.7555144429206848}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836801052093506 m", "val":6.836801052093506}, "y":{"exp":"1.586439847946167 m", "val":1.586439847946167}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"3.018416404724121 m", "val":3.018416404724121}, "heading":{"exp":"1.4781815835184138 rad", "val":1.4781815835184138}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754925727844238 m", "val":5.754925727844238}, "y":{"exp":"1.6922345161437988 m", "val":1.6922345161437988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79631,1.93361,2.86418,3.83617,4.73665,5.77473],
  "samples":[
    {"t":0.0, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49344, "ay":-0.18086, "alpha":-1.89021, "fx":[103.36531,97.08685,95.38163,101.79174], "fy":[2.2344,5.65343,-8.23875,-10.72406]},
    {"t":0.03318, "x":3.85652, "y":0.78955, "heading":1.34464, "vx":0.21545, "vy":-0.006, "omega":-0.06272, "ax":6.49524, "ay":-0.18343, "alpha":-1.5424, "fx":[102.6178,97.57035,96.20872,101.33919], "fy":[1.32719,4.09807,-7.28147,-9.37621]},
    {"t":0.06636, "x":3.86725, "y":0.78925, "heading":1.34256, "vx":0.43096, "vy":-0.01209, "omega":-0.11389, "ax":6.49499, "ay":-0.18632, "alpha":-1.21902, "fx":[101.93025,97.97437,96.90489,100.91127], "fy":[0.42522,2.62727,-6.3664,-8.09553]},
    {"t":0.09954, "x":3.88512, "y":0.78875, "heading":1.33878, "vx":0.64646, "vy":-0.01827, "omega":-0.15434, "ax":6.4947, "ay":-0.18965, "alpha":-0.91063, "fx":[101.28294,98.35477,97.5546,100.51062], "fy":[-0.46322,1.21671,-5.5033,-6.86316]},
    {"t":0.13272, "x":3.91014, "y":0.78804, "heading":1.33366, "vx":0.86195, "vy":-0.02456, "omega":-0.18455, "ax":6.49436, "ay":-0.19347, "alpha":-0.61407, "fx":[100.6641,98.71317,98.17049,100.13415], "fy":[-1.33729,-0.15042,-4.69487,-5.66444]},
    {"t":0.1659, "x":3.94232, "y":0.78711, "heading":1.32754, "vx":1.07743, "vy":-0.03098, "omega":-0.20493, "ax":6.49395, "ay":-0.19786, "alpha":-0.32599, "fx":[100.06235,99.05243,98.76411,99.77795], "fy":[-2.19885,-1.49103,-3.94102,-4.48505]},
    {"t":0.19908, "x":3.98164, "y":0.78598, "heading":1.32074, "vx":1.29289, "vy":-0.03755, "omega":-0.21574, "ax":6.49346, "ay":-0.2029, "alpha":-0.04196, "fx":[99.46574,99.37647,99.34707,99.4373], "fy":[-3.05228,-2.82963,-3.23525,-3.30717]},
    {"t":0.23226, "x":4.02811, "y":0.78462, "heading":1.31358, "vx":1.50834, "vy":-0.04428, "omega":-0.21714, "ax":6.49285, "ay":-0.20865, "alpha":0.24182, "fx":[98.86253,99.68979,99.93015,99.10698], "fy":[-3.90697,-4.18123,-2.57261,-2.11606]},
    {"t":0.26544, "x":4.08173, "y":0.78304, "heading":1.30638, "vx":1.72377, "vy":-0.0512, "omega":-0.20911, "ax":6.49209, "ay":-0.21521, "alpha":0.53078, "fx":[98.23858,99.99826,100.52577,98.78035], "fy":[-4.77541,-5.57075,-1.94159,-0.89042]},
    {"t":0.29861, "x":4.1425, "y":0.78122, "heading":1.29944, "vx":1.93917, "vy":-0.05834, "omega":-0.1915, "ax":6.49111, "ay":-0.22261, "alpha":0.8296, "fx":[97.57795,100.30871,101.14685,98.44957], "fy":[-5.67109,-7.0133,-1.33221,0.38485]},
    {"t":0.33179, "x":4.21041, "y":0.77916, "heading":1.29309, "vx":2.15454, "vy":-0.06573, "omega":-0.16398, "ax":6.4898, "ay":-0.23087, "alpha":1.14623, "fx":[96.85825,100.63021,101.81042,98.10401], "fy":[-6.61991,-8.53691,-0.72352,1.74277]},
    {"t":0.36497, "x":4.28547, "y":0.77685, "heading":1.28765, "vx":2.36987, "vy":-0.07339, "omega":-0.12594, "ax":6.48794, "ay":-0.2398, "alpha":1.49125, "fx":[96.0447,100.97567,102.54175,97.72696], "fy":[-7.63932,-10.18249,-0.08413,3.22165]},
    {"t":0.39815, "x":4.36767, "y":0.77429, "heading":1.28347, "vx":2.58514, "vy":-0.08134, "omega":-0.07647, "ax":6.48505, "ay":-0.24858, "alpha":1.88364, "fx":[95.06493,101.37089,103.3893,97.28653], "fy":[-8.77707,-11.98846,0.64135,4.90268]},
    {"t":0.43133, "x":4.45702, "y":0.77145, "heading":1.28093, "vx":2.80031, "vy":-0.08959, "omega":-0.01397, "ax":6.47969, "ay":-0.2535, "alpha":2.36662, "fx":[93.72285,101.88175,104.48061,96.69824], "fy":[-10.07015,-14.01633,1.59346,6.97008]},
    {"t":0.46451, "x":4.5535, "y":0.76834, "heading":1.28047, "vx":3.0153, "vy":-0.098, "omega":0.06456, "ax":6.46482, "ay":-0.22883, "alpha":3.1746, "fx":[90.83876,102.96447,106.64365,95.42622], "fy":[-11.44543,-16.4485,3.47972,10.40153]},
    {"t":0.49769, "x":4.6571, "y":0.76496, "heading":1.28261, "vx":3.2298, "vy":-0.10559, "omega":0.16989, "ax":-0.51767, "ay":0.28141, "alpha":6.10555, "fx":[-28.56122,2.93103,12.85904,-18.92808], "fy":[-5.86036,-16.4033,15.03979,24.45574]},
    {"t":0.53087, "x":4.76398, "y":0.76161, "heading":1.28824, "vx":3.21262, "vy":-0.09626, "omega":0.37247, "ax":-6.45242, "ay":0.46271, "alpha":4.57345, "fx":[-109.40223,-93.56415,-87.42601,-104.72105], "fy":[-2.3613,-13.82606,18.8907,25.63076]},
    {"t":0.56405, "x":4.86702, "y":0.75867, "heading":1.3006, "vx":2.99854, "vy":-0.08091, "omega":0.52421, "ax":-6.46741, "ay":0.47286, "alpha":4.99196, "fx":[-110.01431,-93.72415,-87.37816,-104.91532], "fy":[-3.97542,-16.12127,21.40987,27.6422]},
    {"t":0.59723, "x":4.96295, "y":0.75625, "heading":1.318, "vx":2.78395, "vy":-0.06522, "omega":0.68984, "ax":-6.46856, "ay":0.52506, "alpha":5.72852, "fx":[-111.48314,-93.07846,-85.84393,-105.69626], "fy":[-5.49289,-18.73895,25.48701,30.89705]},
    {"t":0.63041, "x":5.05176, "y":0.75437, "heading":1.34088, "vx":2.56933, "vy":-0.0478, "omega":0.87991, "ax":-6.46556, "ay":0.58964, "alpha":6.59614, "fx":[-113.19877,-92.16789,-83.85537,-106.69646], "fy":[-7.31155,-21.59397,30.63186,34.38052]},
    {"t":0.66359, "x":5.13345, "y":0.75311, "heading":1.37008, "vx":2.3548, "vy":-0.02823, "omega":1.09877, "ax":-6.46101, "ay":0.65299, "alpha":7.57015, "fx":[-115.06917,-91.0479,-81.58622,-107.93664], "fy":[-9.70592,-24.75385,36.77664,37.66894]},
    {"t":0.69677, "x":5.20802, "y":0.75254, "heading":1.40654, "vx":2.14043, "vy":-0.00657, "omega":1.34994, "ax":-6.45615, "ay":0.7088, "alpha":8.65212, "fx":[-117.04495,-89.68707,-79.10601,-109.50442], "fy":[-12.87573,-28.22603,43.98755,40.51731]},
    {"t":0.72995, "x":5.27549, "y":0.75271, "heading":1.45133, "vx":1.92622, "vy":0.01695, "omega":1.63701, "ax":-6.45169, "ay":0.75467, "alpha":9.84734, "fx":[-119.0546,-87.98389,-76.48024,-111.55003], "fy":[-16.96919,-31.88486,52.31355,42.75294]},
    {"t":0.76313, "x":5.33585, "y":0.75369, "heading":1.50564, "vx":1.71216, "vy":0.04199, "omega":1.96374, "ax":-6.44777, "ay":0.79188, "alpha":11.16819, "fx":[-121.02152,-85.82893,-73.71424,-114.26447], "fy":[-22.06403,-35.51374,61.89036,44.17819]},
    {"t":0.79631, "x":5.38911, "y":0.75551, "heading":1.5708, "vx":1.49822, "vy":0.06827, "omega":2.33429, "ax":-0.6379, "ay":6.39005, "alpha":9.04717, "fx":[-45.94577,23.40022,17.68451,-34.20076], "fy":[80.67105,78.44969,117.56405,114.60973]},
    {"t":0.82, "x":5.42443, "y":0.75893, "heading":1.6261, "vx":1.48311, "vy":0.21967, "omega":2.54865, "ax":-1.26175, "ay":6.30214, "alpha":6.64867, "fx":[-44.42492,4.16455,0.66251,-37.66506], "fy":[78.06409,87.13525,112.56363,108.14851]},
    {"t":0.84369, "x":5.45921, "y":0.7659, "heading":1.68649, "vx":1.45321, "vy":0.36899, "omega":2.70619, "ax":-1.85885, "ay":6.04186, "alpha":5.3316, "fx":[-45.28491,-10.74377,-13.87063,-43.92729], "fy":[80.29797,79.73008,107.59856,102.3462]},
    {"t":0.86739, "x":5.49312, "y":0.77634, "heading":1.75061, "vx":1.40917, "vy":0.51215, "omega":2.83251, "ax":-1.76221, "ay":4.34203, "alpha":4.02234, "fx":[-37.65094,-14.58053,-18.1203,-37.55713], "fy":[51.45923,60.36312,79.23691,74.82476]},
    {"t":0.89108, "x":5.52602, "y":0.78969, "heading":1.81772, "vx":1.36742, "vy":0.61503, "omega":2.92782, "ax":-0.95592, "ay":2.02872, "alpha":2.62148, "fx":[-20.21628,-5.93113,-9.25968,-23.12891], "fy":[22.79927,26.01614,39.53144,35.88166]},
    {"t":0.91477, "x":5.55815, "y":0.80483, "heading":1.8871, "vx":1.34477, "vy":0.66309, "omega":2.98993, "ax":-0.38854, "ay":0.77451, "alpha":1.51222, "fx":[-8.672,-0.47269,-3.08705,-11.5604], "fy":[7.57124,8.96192,16.79125,14.10262]},
    {"t":0.93847, "x":5.5899, "y":0.82076, "heading":1.95794, "vx":1.33556, "vy":0.68145, "omega":3.02576, "ax":-0.09216, "ay":0.17994, "alpha":0.79965, "fx":[-2.63139,1.50187,-0.2041,-4.30992], "fy":[-0.80564,3.00164,5.32708,3.49557]},
    {"t":0.96216, "x":5.62152, "y":0.83696, "heading":2.02963, "vx":1.33338, "vy":0.68571, "omega":3.04471, "ax":0.0191, "ay":-0.03718, "alpha":0.39177, "fx":[-0.03438,2.17512,1.02117,-1.99254], "fy":[-0.79479,-1.5573,0.6168,-0.54138]},
    {"t":0.98586, "x":5.65312, "y":0.8532, "heading":2.10177, "vx":1.33383, "vy":0.68483, "omega":3.05399, "ax":0.05435, "ay":-0.1061, "alpha":0.17941, "fx":[0.70838,1.51716,0.95439,0.14805], "fy":[-2.91958,-0.51293,-1.18132,-1.88323]},
    {"t":1.00955, "x":5.68474, "y":0.86939, "heading":2.17413, "vx":1.33512, "vy":0.68231, "omega":3.05824, "ax":0.04258, "ay":-0.08347, "alpha":0.06379, "fx":[0.77422,1.24276,0.81767,-0.22722], "fy":[-0.68059,-1.64422,-1.18071,-1.60561]},
    {"t":1.03324, "x":5.71638, "y":0.88553, "heading":2.24659, "vx":1.33613, "vy":0.68034, "omega":3.05975, "ax":0.03002, "ay":-0.05905, "alpha":0.03587, "fx":[0.50629,0.57253,0.41261,0.34681], "fy":[-1.42387,-0.00799,-0.95727,-1.2265]},
    {"t":1.05694, "x":5.74805, "y":0.90164, "heading":2.31909, "vx":1.33684, "vy":0.67894, "omega":3.0606, "ax":0.01135, "ay":-0.02235, "alpha":0.00093, "fx":[0.32059,0.41499,0.21507,-0.25571], "fy":[0.21762,-0.52428,-0.43111,-0.6308]},
    {"t":1.08063, "x":5.77973, "y":0.91772, "heading":2.39161, "vx":1.33711, "vy":0.67841, "omega":3.06062, "ax":0.00283, "ay":-0.00559, "alpha":0.02061, "fx":[0.09404,0.08269,-0.00731,0.00413], "fy":[-0.38892,0.58299,-0.19079,-0.34581]},
    {"t":1.10433, "x":5.81141, "y":0.93379, "heading":2.46413, "vx":1.33717, "vy":0.67828, "omega":3.06111, "ax":-0.0049, "ay":0.00966, "alpha":-0.00225, "fx":[0.05421,0.09312,-0.05448,-0.39295], "fy":[0.60248,0.01991,0.0584,-0.08909]},
    {"t":1.12802, "x":5.84309, "y":0.94986, "heading":2.53666, "vx":1.33706, "vy":0.6785, "omega":3.06106, "ax":-0.00604, "ay":0.01189, "alpha":0.0253, "fx":[-0.05346,-0.04518,-0.13135,-0.13962], "fy":[-0.05963,0.74392,0.07996,-0.03615]},
    {"t":1.15171, "x":5.87477, "y":0.96594, "heading":2.60918, "vx":1.33692, "vy":0.67879, "omega":3.06166, "ax":-0.0067, "ay":0.01319, "alpha":-0.00192, "fx":[0.01288,0.04565,-0.06714,-0.40164], "fy":[0.62735,0.07598,0.1086,-0.00415]},
    {"t":1.17541, "x":5.90644, "y":0.98203, "heading":2.68173, "vx":1.33676, "vy":0.6791, "omega":3.06161, "ax":-0.00499, "ay":0.00981, "alpha":0.02625, "fx":[-0.05897,-0.03539,-0.09369,-0.11726], "fy":[-0.05955,0.66419,0.03149,-0.03517]},
    {"t":1.1991, "x":5.93812, "y":0.99812, "heading":2.75427, "vx":1.33664, "vy":0.67933, "omega":3.06224, "ax":-0.00316, "ay":0.00622, "alpha":-0.00704, "fx":[0.04508,0.08372,0.02829,-0.35063], "fy":[0.54198,-0.06104,-0.02241,-0.07785]},
    {"t":1.22279, "x":5.96978, "y":1.01422, "heading":2.82682, "vx":1.33656, "vy":0.67948, "omega":3.06207, "ax":-0.00174, "ay":0.00343, "alpha":0.02152, "fx":[-0.04912,-0.00587,-0.00428,-0.04752], "fy":[-0.13067,0.524,-0.09458,-0.08861]},
    {"t":1.24649, "x":6.00145, "y":1.03032, "heading":2.89938, "vx":1.33652, "vy":0.67956, "omega":3.06258, "ax":0.00044, "ay":-0.00087, "alpha":-0.01681, "fx":[0.06026,0.12654,0.14993,-0.30954], "fy":[0.46684,-0.22548,-0.15911,-0.13579]},
    {"t":1.27018, "x":6.03312, "y":1.04642, "heading":2.97194, "vx":1.33653, "vy":0.67954, "omega":3.06218, "ax":0.00035, "ay":-0.00069, "alpha":0.01224, "fx":[-0.07773,0.00889,0.08852,0.00187], "fy":[-0.1754,0.39973,-0.18072,-0.08596]},
    {"t":1.29388, "x":6.06479, "y":1.06252, "heading":3.04449, "vx":1.33654, "vy":0.67952, "omega":3.06247, "ax":0.00231, "ay":-0.00455, "alpha":-0.03029, "fx":[0.02667,0.15629,0.26984,-0.31119], "fy":[0.43177,-0.36113,-0.23131,-0.11794]},
    {"t":1.31757, "x":6.09646, "y":1.07862, "heading":3.11706, "vx":1.3366, "vy":0.67941, "omega":3.06175, "ax":0.00047, "ay":-0.00093, "alpha":-0.00048, "fx":[-0.15488,0.01289,0.16949,0.00159], "fy":[-0.17968,0.30957,-0.18706,-0.00003]},
    {"t":1.34126, "x":6.12812, "y":1.09472, "heading":-3.09358, "vx":1.33661, "vy":0.67939, "omega":3.06174, "ax":0.00203, "ay":-0.00399, "alpha":-0.04649, "fx":[-0.05992,0.18078,0.37768,-0.37435], "fy":[0.43119,-0.45142,-0.21033,-0.01383]},
    {"t":1.36496, "x":6.15979, "y":1.11082, "heading":-3.02104, "vx":1.33666, "vy":0.6793, "omega":3.06064, "ax":-0.00138, "ay":0.00271, "alpha":-0.01402, "fx":[-0.26729,0.02489,0.22531,-0.06719], "fy":[-0.16028,0.26083,-0.09595,0.16131]},
    {"t":1.38865, "x":6.19146, "y":1.12691, "heading":-2.94852, "vx":1.33662, "vy":0.67936, "omega":3.06031, "ax":-0.00049, "ay":0.00096, "alpha":-0.06203, "fx":[-0.18411,0.21809,0.45587,-0.51972], "fy":[0.44847,-0.47753,-0.07458,0.16234]},
    {"t":1.41234, "x":6.22313, "y":1.14301, "heading":-2.87601, "vx":1.33661, "vy":0.67938, "omega":3.05884, "ax":-0.00467, "ay":0.00919, "alpha":-0.02207, "fx":[-0.37286,0.07182,0.23011,-0.21526], "fy":[-0.15309,0.26583,0.09506,0.35525]},
    {"t":1.43604, "x":6.2548, "y":1.15911, "heading":-2.80354, "vx":1.3365, "vy":0.6796, "omega":3.05831, "ax":-0.00447, "ay":0.00879, "alpha":-0.07074, "fx":[-0.29766,0.29642,0.48198,-0.75439], "fy":[0.45104,-0.42927,0.16619,0.35001]},
    {"t":1.45973, "x":6.28647, "y":1.17521, "heading":-2.73107, "vx":1.33639, "vy":0.67981, "omega":3.05664, "ax":-0.00741, "ay":0.01457, "alpha":-0.01598, "fx":[-0.39082,0.18762,0.16449,-0.41524], "fy":[-0.2296,0.31606,0.32776,0.47799]},
    {"t":1.48343, "x":6.31813, "y":1.19133, "heading":-2.65865, "vx":1.33622, "vy":0.68016, "omega":3.05626, "ax":-0.00636, "ay":0.01248, "alpha":-0.07078, "fx":[-0.31466,0.46515,0.48561,-1.02533], "fy":[0.36225,-0.39308,0.38925,0.40609]},
    {"t":1.50712, "x":6.34979, "y":1.20745, "heading":-2.58624, "vx":1.33607, "vy":0.68045, "omega":3.05458, "ax":-0.00398, "ay":0.00782, "alpha":0.00067, "fx":[-0.23342,0.42318,0.11254,-0.5462], "fy":[-0.54408,0.26798,0.39593,0.3588]},
    {"t":1.53081, "x":6.38144, "y":1.22357, "heading":-2.51386, "vx":1.33597, "vy":0.68064, "omega":3.0546, "ax":0.0021, "ay":-0.00412, "alpha":-0.093, "fx":[-0.19661,0.81855,0.70114,-1.19435], "fy":[0.02398,-0.73021,0.28964,0.16425]},
    {"t":1.55451, "x":6.4131, "y":1.2397, "heading":-2.44149, "vx":1.33602, "vy":0.68054, "omega":3.0524, "ax":0.01538, "ay":-0.03022, "alpha":-0.03906, "fx":[-0.01519,0.87236,0.48751,-0.40311], "fy":[-1.37099,-0.37059,-0.05243,-0.05626]},
    {"t":1.5782, "x":6.44476, "y":1.25581, "heading":-2.36916, "vx":1.33639, "vy":0.67982, "omega":3.05147, "ax":0.02928, "ay":-0.05762, "alpha":-0.28124, "fx":[-0.34262,1.50984,1.81846,-1.19273], "fy":[-0.75785,-2.26063,-0.39898,-0.1111]},
    {"t":1.6019, "x":6.47643, "y":1.2719, "heading":-2.29686, "vx":1.33708, "vy":0.67846, "omega":3.04481, "ax":0.04969, "ay":-0.09814, "alpha":-0.39573, "fx":[-0.79053,1.65484,2.31263,-0.1344], "fy":[-2.85572,-2.49114,-0.86365,0.20079]},
    {"t":1.62559, "x":6.50813, "y":1.28795, "heading":-2.22472, "vx":1.33826, "vy":0.67613, "omega":3.03543, "ax":0.0507, "ay":-0.10058, "alpha":-1.05786, "fx":[-2.70682,2.61087,5.04912,-1.84836], "fy":[-1.69781,-5.83297,-0.49397,1.86543]},
    {"t":1.64928, "x":6.53985, "y":1.30394, "heading":-2.1528, "vx":1.33946, "vy":0.67375, "omega":3.01037, "ax":0.02142, "ay":-0.0426, "alpha":-1.73774, "fx":[-6.23634,2.58104,6.88098,-1.91432], "fy":[-3.55928,-6.14416,1.3544,5.74067]},
    {"t":1.67298, "x":6.57159, "y":1.31989, "heading":-2.08147, "vx":1.33997, "vy":0.67274, "omega":2.96919, "ax":-0.10923, "ay":0.21651, "alpha":-3.24619, "fx":[-12.92386,3.02891,10.47345,-7.26701], "fy":[0.40986,-8.71729,7.31495,14.25058]},
    {"t":1.69667, "x":6.60331, "y":1.33589, "heading":-2.01112, "vx":1.33738, "vy":0.67787, "omega":2.89228, "ax":-0.42983, "ay":0.83276, "alpha":-5.03593, "fx":[-24.98291,0.62334,11.671,-13.63231], "fy":[5.0903,-4.23281,20.3853,29.75113]},
    {"t":1.72036, "x":6.63488, "y":1.35219, "heading":-1.94259, "vx":1.3272, "vy":0.6976, "omega":2.77296, "ax":-1.14175, "ay":2.07662, "alpha":-7.35096, "fx":[-43.57158,-5.87015,8.44602,-28.91922], "fy":[19.19631,7.18087,45.28801,55.49635]},
    {"t":1.74406, "x":6.666, "y":1.3693, "heading":-1.87689, "vx":1.30014, "vy":0.7468, "omega":2.59878, "ax":-2.5782, "ay":4.1136, "alpha":-9.65778, "fx":[-74.50902,-24.18105,-5.80637,-53.37983], "fy":[46.8688,29.23175,84.96697,90.82865]},
    {"t":1.76775, "x":6.69608, "y":1.38815, "heading":-1.81531, "vx":1.23906, "vy":0.84427, "omega":2.36995, "ax":-3.82062, "ay":5.04358, "alpha":-10.50595, "fx":[-99.69825,-42.71657,-21.35089,-70.18979], "fy":[50.69604,46.69707,107.81259,103.63777]},
    {"t":1.79145, "x":6.72437, "y":1.40957, "heading":-1.75916, "vx":1.14853, "vy":0.96377, "omega":2.12103, "ax":-4.37872, "ay":4.70728, "alpha":-11.78275, "fx":[-110.61663,-51.38826,-24.94026,-81.18565], "fy":[43.54324,34.47199,111.64435,98.59041]},
    {"t":1.81514, "x":6.75035, "y":1.43373, "heading":-1.7089, "vx":1.04478, "vy":1.07531, "omega":1.84185, "ax":-4.86009, "ay":4.2582, "alpha":-12.95694, "fx":[-119.7786,-58.25495,-29.97567,-89.59813], "fy":[26.93138,26.31319,113.46307,94.04294]},
    {"t":1.83883, "x":6.77374, "y":1.4604, "heading":-1.66526, "vx":0.92963, "vy":1.1762, "omega":1.53485, "ax":-5.28203, "ay":3.74671, "alpha":-14.30345, "fx":[-125.75726,-65.84755,-33.52785,-98.3122], "fy":[15.85226,8.83248,115.80539,88.93939]},
    {"t":1.86253, "x":6.79429, "y":1.48932, "heading":-1.6289, "vx":0.80448, "vy":1.26497, "omega":1.19595, "ax":-5.64542, "ay":3.18814, "alpha":-15.54176, "fx":[-130.19713,-71.04362,-38.95259,-105.50387], "fy":[1.69841,-7.43315,116.96005,84.00055]},
    {"t":1.88622, "x":6.81176, "y":1.52019, "heading":-1.60056, "vx":0.67072, "vy":1.34051, "omega":0.8277, "ax":-5.94866, "ay":2.58956, "alpha":-16.84705, "fx":[-133.01465,-76.16259,-43.01232,-112.07674], "fy":[-8.73611,-29.46294,118.03208,78.73851]},
    {"t":1.90991, "x":6.82599, "y":1.55268, "heading":-1.58095, "vx":0.52977, "vy":1.40187, "omega":0.42853, "ax":-6.19098, "ay":1.94959, "alpha":-18.06856, "fx":[-134.67642,-78.40685,-47.951,-118.06989], "fy":[-19.85959,-51.10188,117.55535,72.78906]},
    {"t":1.93361, "x":6.8368, "y":1.58644, "heading":-1.5708, "vx":0.38308, "vy":1.44806, "omega":0.00042, "ax":-6.37984, "ay":1.16747, "alpha":-0.01132, "fx":[-97.81765,-97.51036,-97.55334,-97.7877], "fy":[17.40951,18.48484,17.81169,17.78408]},
    {"t":1.97238, "x":6.84686, "y":1.64346, "heading":-1.57078, "vx":0.13571, "vy":1.49333, "omega":-0.00002, "ax":-6.47264, "ay":0.0476, "alpha":0.00001, "fx":[-99.20829,-98.96113,-98.97804,-99.20423], "fy":[0.05052,1.64372,0.61322,0.60746]},
    {"t":2.01116, "x":6.84726, "y":1.7014, "heading":-1.57078, "vx":-0.11526, "vy":1.49518, "omega":-0.00002, "ax":2.11737, "ay":0.10493, "alpha":-0.00001, "fx":[32.24506,32.58324,32.58401,32.24492], "fy":[1.08311,2.46796,1.43702,1.43703]},
    {"t":2.04993, "x":6.84438, "y":1.75946, "heading":-1.57078, "vx":-0.03316, "vy":1.49924, "omega":-0.00002, "ax":0.60188, "ay":0.00863, "alpha":0.00001, "fx":[9.0717,9.35599,9.35654,9.07161], "fy":[-0.29848,0.84736,-0.01023,-0.01024]},
    {"t":2.0887, "x":6.84354, "y":1.81759, "heading":-1.57078, "vx":-0.00982, "vy":1.49958, "omega":-0.00002, "ax":0.08932, "ay":0.00048, "alpha":0.0, "fx":[1.25936,1.47524,1.47537,1.25933], "fy":[-0.3182,0.54887,-0.10058,-0.10063]},
    {"t":2.12748, "x":6.84323, "y":1.87574, "heading":-1.57078, "vx":-0.00636, "vy":1.4996, "omega":-0.00002, "ax":0.01642, "ay":0.00007, "alpha":0.0, "fx":[0.16497,0.33786,0.33787,0.16493], "fy":[-0.23922,0.41416,-0.08542,-0.08547]},
    {"t":2.16625, "x":6.843, "y":1.93388, "heading":-1.57078, "vx":-0.00572, "vy":1.4996, "omega":-0.00002, "ax":0.03981, "ay":0.00013, "alpha":0.0, "fx":[0.53327,0.68548,0.68547,0.53324], "fy":[-0.21018,0.36642,-0.07408,-0.07412]},
    {"t":2.20503, "x":6.8428, "y":1.99203, "heading":-1.57078, "vx":-0.00418, "vy":1.4996, "omega":-0.00002, "ax":0.05805, "ay":0.00012, "alpha":0.0, "fx":[0.82326,0.95404,0.95402,0.82324], "fy":[-0.18998,0.32438,-0.06357,-0.0636]},
    {"t":2.2438, "x":6.84269, "y":2.05017, "heading":-1.57079, "vx":-0.00193, "vy":1.49961, "omega":-0.00002, "ax":0.06061, "ay":0.00003, "alpha":0.0, "fx":[0.87679,0.97885,0.97883,0.87677], "fy":[-0.15671,0.25971,-0.05056,-0.05058]},
    {"t":2.28257, "x":6.84266, "y":2.10832, "heading":-1.57079, "vx":0.00042, "vy":1.49961, "omega":-0.00002, "ax":0.05481, "ay":-0.00005, "alpha":0.0, "fx":[0.80248,0.87571,0.87569,0.80247], "fy":[-0.11657,0.18814,-0.03744,-0.03745]},
    {"t":2.32135, "x":6.84271, "y":2.16647, "heading":-1.57079, "vx":0.00255, "vy":1.49961, "omega":-0.00002, "ax":0.04829, "ay":-0.00011, "alpha":0.0, "fx":[0.71573,0.76281,0.7628,0.71572], "fy":[-0.07638,0.12002,-0.02525,-0.02526]},
    {"t":2.36012, "x":6.84285, "y":2.22461, "heading":-1.57079, "vx":0.00442, "vy":1.4996, "omega":-0.00002, "ax":0.04444, "ay":-0.00016, "alpha":0.0, "fx":[0.66859,0.69218,0.69217,0.66858], "fy":[-0.03977,0.05857,-0.01419,-0.0142]},
    {"t":2.3989, "x":6.84305, "y":2.28276, "heading":-1.57079, "vx":0.00614, "vy":1.4996, "omega":-0.00002, "ax":0.04461, "ay":-0.00021, "alpha":0.0, "fx":[0.68244,0.68349,0.68348,0.68243], "fy":[-0.00591,0.00058,-0.00371,-0.00372]},
    {"t":2.43767, "x":6.84333, "y":2.3409, "heading":-1.57079, "vx":0.00787, "vy":1.49959, "omega":-0.00002, "ax":0.04849, "ay":-0.00028, "alpha":0.0, "fx":[0.75347,0.73106,0.73105,0.75347], "fy":[0.02912,-0.06025,0.00685,0.00684]},
    {"t":2.47644, "x":6.84367, "y":2.39905, "heading":-1.57079, "vx":0.00975, "vy":1.49958, "omega":-0.00002, "ax":0.05504, "ay":-0.0004, "alpha":0.0, "fx":[0.86716,0.81808,0.81808,0.86716], "fy":[0.0693,-0.13054,0.01846,0.01846]},
    {"t":2.51522, "x":6.84409, "y":2.45719, "heading":-1.57079, "vx":0.01188, "vy":1.49956, "omega":-0.00002, "ax":0.06073, "ay":-0.00053, "alpha":0.0, "fx":[0.96987,0.88963,0.88963,0.96987], "fy":[0.1136,-0.21003,0.03202,0.03202]},
    {"t":2.55399, "x":6.84459, "y":2.51534, "heading":-1.57079, "vx":0.01424, "vy":1.49954, "omega":-0.00002, "ax":0.05787, "ay":-0.00059, "alpha":0.0, "fx":[0.94241,0.82951,0.82952,0.94242], "fy":[0.1553,-0.28635,0.04738,0.04738]},
    {"t":2.59277, "x":6.84519, "y":2.57348, "heading":-1.57079, "vx":0.01648, "vy":1.49952, "omega":-0.00002, "ax":0.03797, "ay":-0.00044, "alpha":0.0, "fx":[0.65293,0.5095,0.50952,0.65294], "fy":[0.19707,-0.35384,0.06504,0.06504]},
    {"t":2.63154, "x":6.84586, "y":2.63162, "heading":-1.57079, "vx":0.01796, "vy":1.4995, "omega":-0.00002, "ax":0.01458, "ay":-0.00018, "alpha":0.0, "fx":[0.31662,0.12972,0.12979,0.31663], "fy":[0.27549,-0.46778,0.09072,0.09072]},
    {"t":2.67031, "x":6.84656, "y":2.68976, "heading":-1.57079, "vx":0.01852, "vy":1.4995, "omega":-0.00002, "ax":0.09358, "ay":-0.00127, "alpha":0.0, "fx":[1.56243,1.30266,1.30294,1.56245], "fy":[0.37126,-0.66971,0.11039,0.1104]},
    {"t":2.70909, "x":6.84735, "y":2.7479, "heading":-1.57079, "vx":0.02215, "vy":1.49945, "omega":-0.00002, "ax":0.60731, "ay":-0.01374, "alpha":-0.00001, "fx":[9.48343,9.11056,9.1115,9.4834], "fy":[0.35953,-1.15282,-0.02422,-0.02413]},
    {"t":2.74786, "x":6.84867, "y":2.80603, "heading":-1.57079, "vx":0.0457, "vy":1.49891, "omega":-0.00002, "ax":2.09208, "ay":-0.12055, "alpha":0.00002, "fx":[32.25377,31.80003,31.80115,32.25367], "fy":[-1.12358,-3.02033,-1.6191,-1.61898]},
    {"t":2.78664, "x":6.85201, "y":2.86406, "heading":-1.5708, "vx":0.12682, "vy":1.49424, "omega":-0.00002, "ax":-6.45789, "ay":0.0043, "alpha":0.00011, "fx":[-98.69135,-99.02194,-99.05163,-98.68401], "fy":[1.02301,-1.23934,0.2455,0.23404]},
    {"t":2.82541, "x":6.85207, "y":2.922, "heading":-1.5708, "vx":-0.12358, "vy":1.49441, "omega":-0.00001, "ax":-6.35408, "ay":-1.32187, "alpha":0.24697, "fx":[-96.5444,-98.1698,-98.07853,-96.29911], "fy":[-18.39019,-21.13275,-20.58725,-20.83452]},
    {"t":2.86418, "x":6.84251, "y":2.97895, "heading":-1.5708, "vx":-0.36995, "vy":1.44315, "omega":0.00956, "ax":-2.48523, "ay":-0.81934, "alpha":38.02998, "fx":[71.27023,-142.88107,-120.64789,40.07577], "fy":[136.7511,59.06454,-96.75895,-149.22869]},
    {"t":2.88627, "x":6.83373, "y":3.01063, "heading":-1.57059, "vx":-0.42486, "vy":1.42505, "omega":0.84967, "ax":-2.85956, "ay":-0.97205, "alpha":37.1006, "fx":[62.86559,-146.39049,-119.9094,28.32899], "fy":[140.37686,49.47123,-97.57539,-151.7962]},
    {"t":2.90836, "x":6.82364, "y":3.04187, "heading":-1.55182, "vx":-0.48802, "vy":1.40358, "omega":1.66925, "ax":-3.80458, "ay":-1.19409, "alpha":34.52515, "fx":[24.87365,-151.33212,-117.51254,10.99759], "fy":[150.4923,30.54365,-100.29457,-153.86172]},
    {"t":2.93046, "x":6.81194, "y":3.07259, "heading":-1.51494, "vx":-0.57207, "vy":1.3772, "omega":2.43193, "ax":-5.91566, "ay":-2.46557, "alpha":25.56364, "fx":[-95.65101,-154.00619,-110.33147,-2.2566], "fy":[108.98609,1.67903,-107.77416,-153.87013]},
    {"t":2.95255, "x":6.79785, "y":3.10241, "heading":-1.46122, "vx":-0.70275, "vy":1.32273, "omega":2.99665, "ax":-5.4987, "ay":-3.41806, "alpha":22.65507, "fx":[-74.49154,-149.62926,-107.20249,-5.38936], "fy":[45.99958,-0.78118,-106.05818,-148.46483]},
    {"t":2.97464, "x":6.78099, "y":3.1308, "heading":-1.39502, "vx":-0.82422, "vy":1.24723, "omega":3.49712, "ax":-5.21672, "ay":-3.8329, "alpha":0.025, "fx":[-89.21901,-81.33423,-73.06194,-75.83076], "fy":[-57.93217,-53.97123,-53.39073,-69.41367]},
    {"t":2.99673, "x":6.76151, "y":3.15741, "heading":-1.31777, "vx":-0.93946, "vy":1.16256, "omega":3.49767, "ax":-4.86048, "ay":-4.26569, "alpha":-0.0001, "fx":[-74.77649,-74.56432,-73.70043,-74.58983], "fy":[-66.20789,-63.48398,-65.19114,-66.32624]},
    {"t":3.01882, "x":6.73957, "y":3.18205, "heading":-1.2405, "vx":-1.04683, "vy":1.06832, "omega":3.49767, "ax":-4.41869, "ay":-4.70867, "alpha":-0.00003, "fx":[-68.56052,-66.89056,-68.17799,-66.94939], "fy":[-71.08633,-73.01174,-71.43371,-72.80369]},
    {"t":3.04091, "x":6.71537, "y":3.20451, "heading":-1.16323, "vx":-1.14445, "vy":0.96431, "omega":3.49767, "ax":-3.93064, "ay":-5.10465, "alpha":0.00003, "fx":[-59.69991,-60.32193,-60.18225,-60.48882], "fy":[-79.4491,-76.00798,-78.3108,-78.81511]},
    {"t":3.063, "x":6.68912, "y":3.22456, "heading":-1.08597, "vx":-1.23128, "vy":0.85154, "omega":3.49767, "ax":-3.40924, "ay":-5.43842, "alpha":-0.00003, "fx":[-53.21192,-51.02556,-52.78917,-51.73831], "fy":[-81.78126,-84.43787,-82.7413,-84.06124]},
    {"t":3.08509, "x":6.66109, "y":3.24205, "heading":-1.0087, "vx":-1.30659, "vy":0.7314, "omega":3.49767, "ax":-2.85773, "ay":-5.69946, "alpha":0.00005, "fx":[-43.1414,-43.9977,-43.96105,-43.8927], "fy":[-89.0185,-83.86287,-87.68993,-88.43467]},
    {"t":3.10718, "x":6.63153, "y":3.25681, "heading":-0.93144, "vx":-1.36972, "vy":0.6055, "omega":3.49767, "ax":-2.27836, "ay":-5.86193, "alpha":-0.00005, "fx":[-35.61787,-33.21203,-35.46146,-35.22416], "fy":[-87.26367,-91.28803,-89.32945,-91.07409]},
    {"t":3.12927, "x":6.60072, "y":3.26876, "heading":-0.85417, "vx":-1.42005, "vy":0.476, "omega":3.49767, "ax":-1.58699, "ay":-5.47421, "alpha":-0.00003, "fx":[-23.89491,-24.48331,-24.56149,-24.23944], "fy":[-85.72235,-78.94881,-84.97632,-85.56538]},
    {"t":3.15136, "x":6.56896, "y":3.27794, "heading":-0.7769, "vx":-1.45511, "vy":0.35507, "omega":3.49767, "ax":-0.85578, "ay":-4.02409, "alpha":0.00011, "fx":[-12.96851,-12.05183,-13.43139,-13.95217], "fy":[-59.6514,-62.40293,-61.56074,-62.80017]},
    {"t":3.17345, "x":6.53661, "y":3.2848, "heading":-0.69964, "vx":-1.47401, "vy":0.26618, "omega":3.49767, "ax":-0.43688, "ay":-2.73287, "alpha":-0.00005, "fx":[-6.47223,-6.86656,-6.8838,-6.52997], "fy":[-42.34157,-40.28883,-42.22867,-42.48794]},
    {"t":3.19554, "x":6.50394, "y":3.29001, "heading":-0.62237, "vx":-1.48366, "vy":0.20581, "omega":3.49767, "ax":-0.21828, "ay":-1.73594, "alpha":-0.00006, "fx":[-3.08586,-3.33162,-3.38418,-3.56492], "fy":[-26.38561,-26.46375,-26.71231,-26.73843]},
    {"t":3.21763, "x":6.47111, "y":3.29414, "heading":-0.54511, "vx":-1.48849, "vy":0.16746, "omega":3.49767, "ax":-0.10656, "ay":-1.01776, "alpha":0.00009, "fx":[-1.48687,-1.59457,-1.77266,-1.67127], "fy":[-15.32779,-16.27684,-15.27229,-15.44586]},
    {"t":3.23973, "x":6.4382, "y":3.29759, "heading":-0.46784, "vx":-1.49084, "vy":0.14498, "omega":3.49767, "ax":-0.04858, "ay":-0.52024, "alpha":-0.0001, "fx":[-0.73341,-1.19163,-0.55453,-0.49498], "fy":[-8.85213,-7.57747,-8.03444,-7.39287]},
    {"t":3.26182, "x":6.40526, "y":3.30066, "heading":-0.39057, "vx":-1.49191, "vy":0.13348, "omega":3.49767, "ax":-0.01717, "ay":-0.19642, "alpha":0.0001, "fx":[-0.11122,-0.02149,-0.4137,-0.50481], "fy":[-2.54983,-4.71136,-2.24744,-2.51939]},
    {"t":3.28391, "x":6.3723, "y":3.30356, "heading":-0.31331, "vx":-1.49229, "vy":0.12914, "omega":3.49767, "ax":-0.00028, "ay":-0.00293, "alpha":-0.00009, "fx":[-0.22322,-0.5399,0.327,0.41886], "fy":[-1.48351,0.3562,0.03953,0.90811]},
    {"t":3.306, "x":6.33933, "y":3.30642, "heading":-0.23604, "vx":-1.4923, "vy":0.12908, "omega":3.49767, "ax":0.00762, "ay":0.08681, "alpha":0.00009, "fx":[0.3375,0.45634,-0.10394,-0.22328], "fy":[1.75913,-0.61483,2.31845,1.85285]},
    {"t":3.32809, "x":6.30637, "y":3.30929, "heading":-0.15878, "vx":-1.49213, "vy":0.131, "omega":3.49767, "ax":0.00757, "ay":0.08629, "alpha":-0.00009, "fx":[-0.21671,-0.34591,0.45631,0.57013], "fy":[-0.33229,1.69039,1.56104,2.36504]},
    {"t":3.35018, "x":6.27341, "y":3.3122, "heading":-0.08151, "vx":-1.49196, "vy":0.1329, "omega":3.49767, "ax":0.00006, "ay":0.00042, "alpha":0.00009, "fx":[0.27906,0.32982,-0.2772,-0.32793], "fy":[0.34376,-1.72977,1.01628,0.39559]},
    {"t":3.37227, "x":6.24045, "y":3.31514, "heading":-0.00424, "vx":-1.49196, "vy":0.13291, "omega":3.49767, "ax":-0.01641, "ay":-0.18606, "alpha":-0.0001, "fx":[-0.58176,-0.58648,-0.04782,0.21089], "fy":[-4.38117,-2.51515,-2.51937,-1.97775]},
    {"t":3.39436, "x":6.20748, "y":3.31803, "heading":0.07302, "vx":-1.49232, "vy":0.1288, "omega":3.49767, "ax":-0.04064, "ay":-0.49119, "alpha":0.0001, "fx":[-0.37086,-0.41305,-0.87372,-0.83068], "fy":[-7.29276,-8.64885,-6.78856,-7.34785]},
    {"t":3.41645, "x":6.17451, "y":3.32076, "heading":0.15029, "vx":-1.49322, "vy":0.11795, "omega":3.49767, "ax":-0.06903, "ay":-0.96013, "alpha":-0.00009, "fx":[-1.25281,-1.27963,-1.16549,-0.52919], "fy":[-15.48748,-14.46038,-14.48347,-14.36243]},
    {"t":3.43854, "x":6.14151, "y":3.32313, "heading":0.22755, "vx":-1.49475, "vy":0.09674, "omega":3.49767, "ax":-0.08592, "ay":-1.63456, "alpha":0.00004, "fx":[-1.32265,-1.36939,-1.30981,-1.2595], "fy":[-24.99852,-24.95959,-25.05731,-25.07696]},
    {"t":3.46063, "x":6.10846, "y":3.32486, "heading":0.30482, "vx":-1.49664, "vy":0.06063, "omega":3.49767, "ax":-0.05454, "ay":-2.59002, "alpha":0.00006, "fx":[-0.74093,-1.00827,-1.37918,-0.21164], "fy":[-38.44665,-39.77193,-40.01562,-40.36587]},
    {"t":3.48272, "x":6.07539, "y":3.32557, "heading":0.38209, "vx":-1.49785, "vy":0.00342, "omega":3.49767, "ax":0.10328, "ay":-3.86004, "alpha":-0.00015, "fx":[0.80767,1.14716,2.34101,2.02877], "fy":[-59.61806,-56.96598,-60.52182,-59.26366]},
    {"t":3.50481, "x":6.04233, "y":3.32471, "heading":0.45935, "vx":-1.49557, "vy":-0.08185, "omega":3.49767, "ax":0.51956, "ay":-5.42164, "alpha":0.0001, "fx":[8.53495,7.8983,7.32039,8.06189], "fy":[-78.17524,-84.10703,-84.5949,-85.1167]},
    {"t":3.5269, "x":6.00941, "y":3.32157, "heading":0.53662, "vx":-1.48409, "vy":-0.20162, "omega":3.49767, "ax":1.13703, "ay":-6.17194, "alpha":0.00002, "fx":[15.83146,16.95013,18.84742,17.99702], "fy":[-95.65449,-91.07612,-96.60803,-94.59997]},
    {"t":3.54899, "x":5.97691, "y":3.31562, "heading":0.61388, "vx":-1.45897, "vy":-0.33796, "omega":3.49767, "ax":1.73583, "ay":-6.12782, "alpha":-0.00007, "fx":[27.35066,26.52204,26.64074,25.77986], "fy":[-89.66557,-95.08317,-95.27159,-95.21675]},
    {"t":3.57109, "x":5.9451, "y":3.30665, "heading":0.69115, "vx":-1.42063, "vy":-0.47333, "omega":3.49767, "ax":2.32628, "ay":-5.97822, "alpha":0.00006, "fx":[34.47375,35.60013,36.3681,36.00778], "fy":[-92.41076,-89.50434,-92.69746,-91.46348]},
    {"t":3.59318, "x":5.91429, "y":3.29474, "heading":0.76842, "vx":-1.36924, "vy":-0.60539, "omega":3.49767, "ax":2.90102, "ay":-5.74995, "alpha":-0.00005, "fx":[45.1825,44.1302,44.75029,43.58108], "fy":[-85.09727,-89.19638,-88.98293,-88.82157]},
    {"t":3.61527, "x":5.88475, "y":3.27996, "heading":0.84568, "vx":-1.30515, "vy":-0.73241, "omega":3.49767, "ax":3.45954, "ay":-5.4506, "alpha":0.00004, "fx":[52.01315,53.18997,53.39386,53.2476], "fy":[-84.24318,-81.93447,-84.28062,-83.3088]},
    {"t":3.63736, "x":5.85676, "y":3.26245, "heading":0.92295, "vx":-1.22873, "vy":-0.85282, "omega":3.49767, "ax":4.01163, "ay":-5.07094, "alpha":-0.00003, "fx":[61.97222,61.00348,61.73917,60.93723], "fy":[-75.00819,-78.9024,-78.39829,-78.20976]},
    {"t":3.65945, "x":5.83059, "y":3.24238, "heading":1.00021, "vx":-1.14011, "vy":-0.96484, "omega":3.49767, "ax":4.54666, "ay":-4.60707, "alpha":0.00005, "fx":[68.72324,70.09212,69.99181,69.6072], "fy":[-71.13557,-69.12386,-71.41867,-70.43573]},
    {"t":3.68154, "x":5.80652, "y":3.21994, "heading":1.07748, "vx":-1.03967, "vy":-1.06662, "omega":3.49767, "ax":4.99279, "ay":-4.12715, "alpha":0.00016, "fx":[76.6573,77.58467,76.59574,74.8955], "fy":[-60.09723,-63.99917,-65.51483,-63.11469]},
    {"t":3.70363, "x":5.78477, "y":3.19537, "heading":1.15475, "vx":-0.92938, "vy":-1.15779, "omega":3.49767, "ax":5.31493, "ay":-3.70939, "alpha":-0.25926, "fx":[76.3143,98.68396,78.68191,71.77926], "fy":[-50.58763,-46.14148,-77.80648,-52.60894]},
    {"t":3.72572, "x":5.76554, "y":3.16889, "heading":1.23201, "vx":-0.81196, "vy":-1.23973, "omega":3.49195, "ax":5.72053, "ay":-3.02891, "alpha":-26.32249, "fx":[152.99297,113.52136,-14.31695,98.0993], "fy":[-13.60868,98.56568,-152.04796,-118.38424]},
    {"t":3.74781, "x":5.74899, "y":3.14076, "heading":1.30915, "vx":-0.68559, "vy":-1.30664, "omega":2.91046, "ax":5.92904, "ay":-2.39836, "alpha":-27.05802, "fx":[154.3528,102.07509,-2.71569,109.35267], "fy":[1.96265,114.1362,-153.93281,-109.0294]},
    {"t":3.7699, "x":5.7353, "y":3.11131, "heading":1.37345, "vx":-0.55462, "vy":-1.35962, "omega":2.31273, "ax":4.78411, "ay":-1.49661, "alpha":-32.04413, "fx":[153.17665,47.31318,-20.53281,112.9976], "fy":[20.424,146.29197,-152.8928,-105.46832]},
    {"t":3.79199, "x":5.72421, "y":3.08091, "heading":1.42454, "vx":-0.44893, "vy":-1.39268, "omega":1.60486, "ax":3.71292, "ay":-1.03854, "alpha":-35.36745, "fx":[150.43307,-1.34055,-36.71925,114.9874], "fy":[35.69945,154.10614,-149.99813,-103.40222]},
    {"t":3.81408, "x":5.7152, "y":3.04989, "heading":1.45999, "vx":-0.36691, "vy":-1.41563, "omega":0.82356, "ax":3.12231, "ay":-0.83748, "alpha":-36.87083, "fx":[147.61509,-27.62408,-45.45837,116.66177], "fy":[46.15759,151.8293,-147.68974,-101.58042]},
    {"t":3.83617, "x":5.70786, "y":3.01842, "heading":1.47818, "vx":-0.29794, "vy":-1.43413, "omega":0.00906, "ax":5.96516, "ay":-2.34041, "alpha":-1.81087, "fx":[96.25004,87.99904,86.28195,94.7452], "fy":[-31.57155,-29.18431,-41.18819,-41.37064]},
    {"t":3.84099, "x":5.70649, "y":3.01148, "heading":1.47823, "vx":-0.26921, "vy":-1.4454, "omega":0.00034, "ax":6.0674, "ay":-2.18459, "alpha":-0.08605, "fx":[92.89235,93.01566,92.72057,92.90872], "fy":[-33.72582,-32.34487,-33.82644,-33.87643]},
    {"t":3.8458, "x":5.70526, "y":3.0045, "heading":1.47823, "vx":-0.24, "vy":-1.45592, "omega":-0.00007, "ax":6.12842, "ay":-1.98715, "alpha":0.01485, "fx":[93.59326,94.08881,93.90307,93.68873], "fy":[-30.88105,-29.82085,-30.47064,-30.51037]},
    {"t":3.85062, "x":5.70418, "y":2.99746, "heading":1.47823, "vx":-0.21049, "vy":-1.46549, "omega":0.0, "ax":6.18917, "ay":-1.76112, "alpha":0.00182, "fx":[94.62101,94.92354,94.75283,94.69617], "fy":[-27.25999,-26.54106,-26.9958,-27.04507]},
    {"t":3.85544, "x":5.70324, "y":2.99039, "heading":1.47823, "vx":-0.18068, "vy":-1.47397, "omega":0.00001, "ax":6.24623, "ay":-1.50534, "alpha":-0.00228, "fx":[95.56959,95.72434,95.57055,95.62327], "fy":[-23.1818,-22.85456,-23.046,-23.09709]},
    {"t":3.86025, "x":5.70244, "y":2.98327, "heading":1.47823, "vx":-0.1506, "vy":-1.48121, "omega":0.0, "ax":6.29482, "ay":-1.22163, "alpha":-0.00074, "fx":[96.37784,96.40358,96.27013,96.41147], "fy":[-18.67101,-18.78383,-18.6506,-18.70118]},
    {"t":3.86507, "x":5.70179, "y":2.97612, "heading":1.47823, "vx":-0.12029, "vy":-1.4871, "omega":-0.00001, "ax":6.32862, "ay":-0.91847, "alpha":0.0009, "fx":[96.96308,96.85368,96.73991,96.97649], "fy":[-13.85036,-14.43364,-13.95387,-14.0049]},
    {"t":3.86988, "x":5.70128, "y":2.96895, "heading":1.47823, "vx":-0.08982, "vy":-1.49152, "omega":0.0, "ax":6.34048, "ay":-0.61492, "alpha":0.00156, "fx":[97.21124,96.96967,96.87255,97.20566], "fy":[-9.02684,-10.06373,-9.25567,-9.30845]},
    {"t":3.8747, "x":5.70092, "y":2.96176, "heading":1.47823, "vx":-0.05929, "vy":-1.49448, "omega":0.0, "ax":6.32327, "ay":-0.33803, "alpha":0.00094, "fx":[97.00635,96.64953,96.56429,96.98498], "fy":[-4.63466,-6.05559,-4.97682,-5.03245]},
    {"t":3.87951, "x":5.70071, "y":2.95456, "heading":1.47823, "vx":-0.02884, "vy":-1.49611, "omega":0.00001, "ax":6.26599, "ay":-0.11174, "alpha":-0.00057, "fx":[96.1743,95.73032,95.65179,96.1416], "fy":[-1.05792,-2.75319,-1.48631,-1.54486]},
    {"t":3.88433, "x":5.70065, "y":2.94736, "heading":1.47823, "vx":0.00134, "vy":-1.49665, "omega":0.00001, "ax":5.93843, "ay":0.04919, "alpha":-0.001, "fx":[91.18597,90.69037,90.61709,91.14623], "fy":[1.46508,-0.38285,0.99421,0.93555]},
    {"t":3.88914, "x":5.70072, "y":2.94015, "heading":1.47823, "vx":0.02993, "vy":-1.49641, "omega":0.0, "ax":4.86723, "ay":0.12665, "alpha":-0.00072, "fx":[74.788,74.28791,74.22324,74.74576], "fy":[2.64412,0.80771,2.17891,2.12448]},
    {"t":3.89396, "x":5.70092, "y":2.93295, "heading":1.47823, "vx":0.05337, "vy":-1.4958, "omega":0.0, "ax":3.79204, "ay":0.14791, "alpha":-0.0002, "fx":[58.31003,57.8405,57.78592,58.26897], "fy":[2.92045,1.20685,2.48906,2.44085]},
    {"t":3.89877, "x":5.70122, "y":2.92575, "heading":1.47823, "vx":0.07163, "vy":-1.49509, "omega":0.0, "ax":2.96997, "ay":0.14669, "alpha":0.00025, "fx":[45.70103,45.27403,45.22834,45.66279], "fy":[2.83969,1.28438,2.45014,2.40804]},
    {"t":3.90359, "x":5.7016, "y":2.91855, "heading":1.47823, "vx":0.08593, "vy":-1.49438, "omega":0.0, "ax":2.34924, "ay":0.13666, "alpha":0.00034, "fx":[36.17388,35.79061,35.75203,36.139], "fy":[2.62323,1.23148,2.27506,2.23831]},
    {"t":3.9084, "x":5.70204, "y":2.91135, "heading":1.47823, "vx":0.09724, "vy":-1.49372, "omega":0.0, "ax":1.85146, "ay":0.12198, "alpha":0.00021, "fx":[28.52982,28.18924,28.15636,28.49851], "fy":[2.33764,1.10626,2.02894,1.99687]},
    {"t":3.91322, "x":5.70253, "y":2.90416, "heading":1.47823, "vx":0.10616, "vy":-1.49314, "omega":0.0, "ax":1.43705, "ay":0.10433, "alpha":0.00005, "fx":[22.16295,21.8639,21.83577,22.1353], "fy":[2.00895,0.93182,1.738,1.71011]},
    {"t":3.91804, "x":5.70306, "y":2.89697, "heading":1.47823, "vx":0.11308, "vy":-1.49263, "omega":0.0, "ax":1.08611, "ay":0.08493, "alpha":-0.00006, "fx":[16.76876,16.50931,16.48526,16.74468], "fy":[1.65713,0.72449,1.4217,1.39761]},
    {"t":3.92285, "x":5.70362, "y":2.88979, "heading":1.47823, "vx":0.11831, "vy":-1.49223, "omega":0.0, "ax":0.78715, "ay":0.06502, "alpha":-0.0001, "fx":[12.172,11.9491,11.92858,12.15129], "fy":[1.3024,0.50091,1.09944,1.07872]},
    {"t":3.92767, "x":5.7042, "y":2.8826, "heading":1.47823, "vx":0.1221, "vy":-1.49191, "omega":0.0, "ax":0.53235, "ay":0.04573, "alpha":-0.00009, "fx":[8.25352,8.06331,8.04585,8.23583], "fy":[0.9629,0.2775,0.78883,0.77108]},
    {"t":3.93248, "x":5.70479, "y":2.87542, "heading":1.47823, "vx":0.12466, "vy":-1.49169, "omega":0.0, "ax":0.31573, "ay":0.02791, "alpha":-0.00007, "fx":[4.92172,4.76005,4.74521,4.90669], "fy":[0.65177,0.06707,0.50282,0.48763]},
    {"t":3.9373, "x":5.70539, "y":2.86824, "heading":1.47823, "vx":0.12618, "vy":-1.49156, "omega":0.0, "ax":0.13236, "ay":0.01211, "alpha":-0.00004, "fx":[2.10126,1.96393,1.9513,2.08849], "fy":[0.37715,-0.12195,0.24958,0.23656]},
    {"t":3.94211, "x":5.706, "y":2.86105, "heading":1.47823, "vx":0.12682, "vy":-1.4915, "omega":0.0, "ax":-0.02195, "ay":-0.00141, "alpha":-0.00002, "fx":[-0.27214,-0.38919,-0.39998,-0.28302], "fy":[0.14311,-0.28469,0.03333,0.02212]},
    {"t":3.94693, "x":5.70661, "y":2.85387, "heading":1.47823, "vx":0.12672, "vy":-1.49151, "omega":0.0, "ax":-0.15085, "ay":-0.0126, "alpha":0.0, "fx":[-2.2544,-2.35486,-2.36414,-2.26373], "fy":[-0.05043,-0.4198,-0.14567,-0.1554]},
    {"t":3.95174, "x":5.70722, "y":2.84669, "heading":1.47823, "vx":0.12599, "vy":-1.49157, "omega":0.0, "ax":-0.25751, "ay":-0.02161, "alpha":0.00001, "fx":[-3.89458,-3.98162,-3.98968,-3.90266], "fy":[-0.20639,-0.52844,-0.28987,-0.2984]},
    {"t":3.95656, "x":5.70783, "y":2.83951, "heading":1.47823, "vx":0.12475, "vy":-1.49167, "omega":0.0, "ax":-0.34474, "ay":-0.02866, "alpha":0.00001, "fx":[-5.2358,-5.3121,-5.31918,-5.24289], "fy":[-0.32882,-0.61291,-0.40288,-0.41045]},
    {"t":3.96137, "x":5.70842, "y":2.83232, "heading":1.47823, "vx":0.12309, "vy":-1.49181, "omega":0.0, "ax":-0.415, "ay":-0.034, "alpha":0.00001, "fx":[-6.31606,-6.38383,-6.39013,-6.32235], "fy":[-0.42198,-0.67593,-0.48858,-0.49539]},
    {"t":3.96619, "x":5.70901, "y":2.82514, "heading":1.47823, "vx":0.12109, "vy":-1.49197, "omega":0.0, "ax":-0.47046, "ay":-0.03785, "alpha":0.00001, "fx":[-7.16881,-7.22988,-7.23557,-7.17448], "fy":[-0.48999,-0.72025,-0.55073,-0.55695]},
    {"t":3.97101, "x":5.70959, "y":2.81795, "heading":1.47823, "vx":0.11883, "vy":-1.49215, "omega":0.0, "ax":-0.51305, "ay":-0.04044, "alpha":0.00001, "fx":[-7.82361,-7.87947,-7.88467,-7.82879], "fy":[-0.53668,-0.74848,-0.59286,-0.59861]},
    {"t":3.97582, "x":5.71015, "y":2.81077, "heading":1.47823, "vx":0.11636, "vy":-1.49235, "omega":0.0, "ax":-0.54446, "ay":-0.04198, "alpha":0.0, "fx":[-8.3066,-8.35844,-8.36328,-8.31141], "fy":[-0.56552,-0.76309,-0.61818,-0.62358]},
    {"t":3.98064, "x":5.71071, "y":2.80358, "heading":1.47823, "vx":0.11373, "vy":-1.49255, "omega":0.0, "ax":-0.56618, "ay":-0.04263, "alpha":0.0, "fx":[-8.6409,-8.68966,-8.69421,-8.64542], "fy":[-0.57961,-0.76633,-0.6296,-0.63472]},
    {"t":3.98545, "x":5.71125, "y":2.79639, "heading":1.47823, "vx":0.11101, "vy":-1.49276, "omega":0.0, "ax":-0.57956, "ay":-0.04256, "alpha":0.0, "fx":[-8.84693,-8.89337,-8.89771,-8.85124], "fy":[-0.58169,-0.76019,-0.62965,-0.63456]},
    {"t":3.99027, "x":5.71178, "y":2.7892, "heading":1.47823, "vx":0.10822, "vy":-1.49296, "omega":0.0, "ax":-0.58576, "ay":-0.04191, "alpha":0.0, "fx":[-8.94286,-8.98756,-8.99173,-8.94701], "fy":[-0.57417,-0.74647,-0.62059,-0.62534]},
    {"t":3.99508, "x":5.71229, "y":2.78201, "heading":1.47823, "vx":0.1054, "vy":-1.49316, "omega":0.0, "ax":-0.58584, "ay":-0.04081, "alpha":0.0, "fx":[-8.94476,-8.98816,-8.99221,-8.94879], "fy":[-0.5591,-0.72676,-0.60436,-0.609]},
    {"t":3.9999, "x":5.71279, "y":2.77482, "heading":1.47823, "vx":0.10257, "vy":-1.49336, "omega":0.0, "ax":-0.58072, "ay":-0.03937, "alpha":0.0, "fx":[-8.86691,-8.90933,-8.91329,-8.87085], "fy":[-0.53829,-0.70241,-0.58265,-0.5872]},
    {"t":4.00471, "x":5.71328, "y":2.76763, "heading":1.47823, "vx":0.09978, "vy":-1.49355, "omega":0.0, "ax":-0.57123, "ay":-0.03766, "alpha":0.0, "fx":[-8.72199,-8.76366,-8.76755,-8.72586], "fy":[-0.51324,-0.67462,-0.5569,-0.56138]},
    {"t":4.00953, "x":5.71375, "y":2.76044, "heading":1.47823, "vx":0.09703, "vy":-1.49373, "omega":0.0, "ax":-0.5581, "ay":-0.03578, "alpha":0.0, "fx":[-8.52131,-8.56238,-8.56622,-8.52512], "fy":[-0.48526,-0.64442,-0.52834,-0.53275]},
    {"t":4.01434, "x":5.71421, "y":2.75325, "heading":1.47823, "vx":0.09434, "vy":-1.4939, "omega":0.0, "ax":-0.54198, "ay":-0.03378, "alpha":0.0, "fx":[-8.27487,-8.31545,-8.31925,-8.27864], "fy":[-0.45542,-0.61266,-0.49798,-0.50234]},
    {"t":4.01916, "x":5.71466, "y":2.74605, "heading":1.47823, "vx":0.09173, "vy":-1.49407, "omega":0.0, "ax":-0.52346, "ay":-0.03172, "alpha":0.0, "fx":[-7.99156,-8.0317,-8.03544,-7.99528], "fy":[-0.42461,-0.58006,-0.46667,-0.47098]},
    {"t":4.02397, "x":5.7151, "y":2.73886, "heading":1.47823, "vx":0.08921, "vy":-1.49422, "omega":0.0, "ax":-0.50304, "ay":-0.02964, "alpha":0.0, "fx":[-7.67923,-7.71894,-7.72265,-7.68291], "fy":[-0.39353,-0.54722,-0.43509,-0.43935]},
    {"t":4.02879, "x":5.71552, "y":2.73166, "heading":1.47823, "vx":0.08679, "vy":-1.49436, "omega":0.0, "ax":-0.48118, "ay":-0.02759, "alpha":0.0, "fx":[-7.34486,-7.38412,-7.38779,-7.3485], "fy":[-0.36277,-0.51461,-0.4038,-0.408]},
    {"t":4.03361, "x":5.71593, "y":2.72447, "heading":1.47823, "vx":0.08447, "vy":-1.49449, "omega":0.0, "ax":-0.45829, "ay":-0.02557, "alpha":0.0, "fx":[-6.99461,-7.0334,-7.03702,-6.99821], "fy":[-0.33275,-0.4826,-0.37321,-0.37736]},
    {"t":4.03842, "x":5.71634, "y":2.71727, "heading":1.47823, "vx":0.08226, "vy":-1.49462, "omega":0.0, "ax":-0.43471, "ay":-0.02362, "alpha":0.0, "fx":[-6.63388,-6.67215,-6.67572,-6.63743], "fy":[-0.30382,-0.45147,-0.34365,-0.34773]},
    {"t":4.04324, "x":5.71673, "y":2.71007, "heading":1.47823, "vx":0.08017, "vy":-1.49473, "omega":0.0, "ax":-0.41074, "ay":-0.02176, "alpha":0.0, "fx":[-6.26738,-6.30506,-6.30858,-6.27088], "fy":[-0.27621,-0.42145,-0.31535,-0.31936]},
    {"t":4.04805, "x":5.71711, "y":2.70287, "heading":1.47823, "vx":0.07819, "vy":-1.49484, "omega":0.0, "ax":-0.38667, "ay":-0.01998, "alpha":0.0, "fx":[-5.89921,-5.93626,-5.93971,-5.90265], "fy":[-0.25008,-0.39266,-0.28846,-0.29239]},
    {"t":4.05287, "x":5.71748, "y":2.69568, "heading":1.47823, "vx":0.07633, "vy":-1.49493, "omega":0.0, "ax":-0.36272, "ay":-0.0183, "alpha":0.0, "fx":[-5.53292,-5.56927,-5.57265,-5.53629], "fy":[-0.22552,-0.36522,-0.26308,-0.26693]},
    {"t":4.05768, "x":5.71784, "y":2.68848, "heading":1.47823, "vx":0.07458, "vy":-1.49502, "omega":0.0, "ax":-0.33909, "ay":-0.01672, "alpha":0.0, "fx":[-5.17156,-5.20714,-5.21045,-5.17486], "fy":[-0.2026,-0.33917,-0.23927,-0.24303]},
    {"t":4.0625, "x":5.7182, "y":2.68128, "heading":1.47823, "vx":0.07295, "vy":-1.4951, "omega":0.0, "ax":-0.31594, "ay":-0.01525, "alpha":0.0, "fx":[-4.81771,-4.85247,-4.85571,-4.82094], "fy":[-0.18133,-0.31453,-0.21705,-0.22071]},
    {"t":4.06731, "x":5.71855, "y":2.67408, "heading":1.47823, "vx":0.07143, "vy":-1.49517, "omega":0.0, "ax":-0.29343, "ay":-0.01387, "alpha":0.0, "fx":[-4.47356,-4.50744,-4.51059,-4.4767], "fy":[-0.16168,-0.29131,-0.1964,-0.19995]},
    {"t":4.07213, "x":5.71889, "y":2.66688, "heading":1.47823, "vx":0.07002, "vy":-1.49524, "omega":0.0, "ax":-0.27167, "ay":-0.01259, "alpha":0.0, "fx":[-4.14087,-4.17381,-4.17688,-4.14393], "fy":[-0.14363,-0.26948,-0.17728,-0.18072]},
    {"t":4.07694, "x":5.71922, "y":2.65968, "heading":1.47823, "vx":0.06871, "vy":-1.4953, "omega":0.0, "ax":-0.25074, "ay":-0.01141, "alpha":0.0, "fx":[-3.82109,-3.85306,-3.85603,-3.82406], "fy":[-0.12711,-0.249,-0.15964,-0.16298]},
    {"t":4.08176, "x":5.71955, "y":2.65248, "heading":1.47823, "vx":0.0675, "vy":-1.49536, "omega":0.0, "ax":-0.23074, "ay":-0.01032, "alpha":0.0, "fx":[-3.51536,-3.5463,-3.54918,-3.51823], "fy":[-0.11206,-0.22982,-0.14344,-0.14665]},
    {"t":4.08657, "x":5.71987, "y":2.64528, "heading":1.47823, "vx":0.06639, "vy":-1.49541, "omega":0.0, "ax":-0.2117, "ay":-0.00932, "alpha":0.0, "fx":[-3.22454,-3.25442,-3.2572,-3.22732], "fy":[-0.09841,-0.21188,-0.12859,-0.13167]},
    {"t":4.09139, "x":5.72019, "y":2.63807, "heading":1.47823, "vx":0.06537, "vy":-1.49545, "omega":0.0, "ax":-0.19368, "ay":-0.0084, "alpha":0.0, "fx":[-2.94929,-2.97806,-2.98074,-2.95196], "fy":[-0.08609,-0.19512,-0.11502,-0.11798]},
    {"t":4.09621, "x":5.7205, "y":2.63087, "heading":1.47823, "vx":0.06444, "vy":-1.49549, "omega":0.0, "ax":-0.1767, "ay":-0.00756, "alpha":0.0, "fx":[-2.68995,-2.7176,-2.72017,-2.69252], "fy":[-0.075,-0.17949,-0.10266,-0.10549]},
    {"t":4.10102, "x":5.72081, "y":2.62367, "heading":1.47823, "vx":0.06359, "vy":-1.49553, "omega":0.0, "ax":-0.16077, "ay":-0.00679, "alpha":0.0, "fx":[-2.44673,-2.47321,-2.47567,-2.44918], "fy":[-0.06509,-0.16491,-0.09144,-0.09414]},
    {"t":4.10584, "x":5.72111, "y":2.61647, "heading":1.47823, "vx":0.06281, "vy":-1.49556, "omega":0.0, "ax":-0.14589, "ay":-0.00609, "alpha":0.0, "fx":[-2.21961,-2.24491,-2.24726,-2.22196], "fy":[-0.05626,-0.15132,-0.08128,-0.08384]},
    {"t":4.11065, "x":5.72141, "y":2.60927, "heading":1.47823, "vx":0.06211, "vy":-1.49559, "omega":0.0, "ax":-0.13206, "ay":-0.00545, "alpha":0.0, "fx":[-2.00848,-2.03257,-2.03481,-2.01072], "fy":[-0.04844,-0.13865,-0.07211,-0.07453]},
    {"t":4.11547, "x":5.72171, "y":2.60207, "heading":1.47823, "vx":0.06147, "vy":-1.49562, "omega":0.0, "ax":-0.11925, "ay":-0.00487, "alpha":0.0, "fx":[-1.81306,-1.83593,-1.83805,-1.81518], "fy":[-0.04157,-0.12685,-0.06385,-0.06614]},
    {"t":4.12028, "x":5.72201, "y":2.59486, "heading":1.47823, "vx":0.0609, "vy":-1.49564, "omega":0.0, "ax":-0.10744, "ay":-0.00435, "alpha":0.0, "fx":[-1.63297,-1.65459,-1.6566,-1.63497], "fy":[-0.03556,-0.11585,-0.05645,-0.05859]},
    {"t":4.1251, "x":5.7223, "y":2.58766, "heading":1.47823, "vx":0.06038, "vy":-1.49566, "omega":0.0, "ax":-0.0966, "ay":-0.00388, "alpha":0.0, "fx":[-1.46774,-1.48811,-1.49,-1.46963], "fy":[-0.03036,-0.1056,-0.04984,-0.05183]},
    {"t":4.12991, "x":5.72259, "y":2.58046, "heading":1.47823, "vx":0.05992, "vy":-1.49568, "omega":0.0, "ax":-0.0867, "ay":-0.00346, "alpha":0.0, "fx":[-1.31684,-1.33595,-1.33772,-1.31862], "fy":[-0.0259,-0.09605,-0.04396,-0.0458]},
    {"t":4.13473, "x":5.72288, "y":2.57326, "heading":1.47823, "vx":0.0595, "vy":-1.4957, "omega":0.0, "ax":-0.0777, "ay":-0.00308, "alpha":0.0, "fx":[-1.1797,-1.19752,-1.19918,-1.18135], "fy":[-0.02213,-0.08714,-0.03875,-0.04045]},
    {"t":4.13954, "x":5.72316, "y":2.56606, "heading":1.47823, "vx":0.05913, "vy":-1.49571, "omega":0.0, "ax":-0.06955, "ay":-0.00274, "alpha":0.0, "fx":[-1.05565,-1.07218,-1.07372,-1.05718], "fy":[-0.019,-0.07883,-0.03416,-0.03572]},
    {"t":4.14436, "x":5.72344, "y":2.55885, "heading":1.47823, "vx":0.05879, "vy":-1.49572, "omega":0.0, "ax":-0.06221, "ay":-0.00244, "alpha":0.0, "fx":[-0.944,-0.95925,-0.96066,-0.94542], "fy":[-0.01644,-0.07106,-0.03015,-0.03155]},
    {"t":4.14917, "x":5.72373, "y":2.55165, "heading":1.47823, "vx":0.05849, "vy":-1.49574, "omega":0.0, "ax":-0.05563, "ay":-0.00217, "alpha":0.0, "fx":[-0.84406,-0.858,-0.85929,-0.84535], "fy":[-0.01442,-0.06381,-0.02666,-0.02791]},
    {"t":4.15399, "x":5.72401, "y":2.54445, "heading":1.47823, "vx":0.05822, "vy":-1.49575, "omega":0.0, "ax":-0.04977, "ay":-0.00193, "alpha":0.0, "fx":[-0.75507,-0.7677,-0.76887,-0.75624], "fy":[-0.01288,-0.05701,-0.02365,-0.02475]},
    {"t":4.15881, "x":5.72429, "y":2.53725, "heading":1.47823, "vx":0.05798, "vy":-1.49576, "omega":0.0, "ax":-0.04458, "ay":-0.00172, "alpha":0.0, "fx":[-0.67628,-0.6876,-0.68866,-0.67733], "fy":[-0.01178,-0.05065,-0.02108,-0.02203]},
    {"t":4.16362, "x":5.72457, "y":2.53004, "heading":1.47823, "vx":0.05777, "vy":-1.49576, "omega":0.0, "ax":-0.04001, "ay":-0.00154, "alpha":0.0, "fx":[-0.60697,-0.61698,-0.61791,-0.6079], "fy":[-0.01109,-0.04467,-0.01891,-0.01971]},
    {"t":4.16844, "x":5.72484, "y":2.52284, "heading":1.47823, "vx":0.05758, "vy":-1.49577, "omega":0.0, "ax":-0.036, "ay":-0.00138, "alpha":0.0, "fx":[-0.54643,-0.55512,-0.55593,-0.54724], "fy":[-0.01077,-0.03905,-0.01711,-0.01776]},
    {"t":4.17325, "x":5.72512, "y":2.51564, "heading":1.47823, "vx":0.0574, "vy":-1.49578, "omega":0.0, "ax":-0.03253, "ay":-0.00125, "alpha":0.0, "fx":[-0.49394,-0.50131,-0.50199,-0.49463], "fy":[-0.01077,-0.03376,-0.01563,-0.01613]},
    {"t":4.17807, "x":5.7254, "y":2.50843, "heading":1.47823, "vx":0.05725, "vy":-1.49578, "omega":0.0, "ax":-0.02953, "ay":-0.00113, "alpha":0.0, "fx":[-0.44879,-0.45484,-0.4554,-0.44935], "fy":[-0.01107,-0.02876,-0.01445,-0.0148]},
    {"t":4.18288, "x":5.72567, "y":2.50123, "heading":1.47823, "vx":0.0571, "vy":-1.49579, "omega":0.0, "ax":-0.02697, "ay":-0.00103, "alpha":0.0, "fx":[-0.4103,-0.41502,-0.41546,-0.41074], "fy":[-0.01164,-0.02402,-0.01354,-0.01374]},
    {"t":4.1877, "x":5.72595, "y":2.49403, "heading":1.47823, "vx":0.05697, "vy":-1.49579, "omega":0.0, "ax":-0.0248, "ay":-0.00094, "alpha":0.0, "fx":[-0.37782,-0.38121,-0.38153,-0.37814], "fy":[-0.01244,-0.01953,-0.01287,-0.01291]},
    {"t":4.19251, "x":5.72622, "y":2.48683, "heading":1.47823, "vx":0.05685, "vy":-1.4958, "omega":0.0, "ax":-0.02298, "ay":-0.00087, "alpha":0.0, "fx":[-0.35072,-0.35278,-0.35297,-0.35091], "fy":[-0.01345,-0.01525,-0.01241,-0.0123]},
    {"t":4.19733, "x":5.72649, "y":2.47962, "heading":1.47823, "vx":0.05674, "vy":-1.4958, "omega":0.0, "ax":-0.02148, "ay":-0.00081, "alpha":0.0, "fx":[-0.32841,-0.32914,-0.32921,-0.32848], "fy":[-0.01465,-0.01115,-0.01214,-0.01188]},
    {"t":4.20214, "x":5.72677, "y":2.47242, "heading":1.47823, "vx":0.05664, "vy":-1.49581, "omega":0.0, "ax":-0.02025, "ay":-0.00077, "alpha":0.0, "fx":[-0.31032,-0.30973,-0.30967,-0.31027], "fy":[-0.016,-0.00723,-0.01203,-0.01163]},
    {"t":4.20696, "x":5.72704, "y":2.46522, "heading":1.47823, "vx":0.05654, "vy":-1.49581, "omega":0.0, "ax":-0.01926, "ay":-0.00073, "alpha":0.0, "fx":[-0.29593,-0.294,-0.29382,-0.29575], "fy":[-0.01749,-0.00345,-0.01207,-0.01151]},
    {"t":4.21177, "x":5.72731, "y":2.45801, "heading":1.47823, "vx":0.05645, "vy":-1.49581, "omega":0.0, "ax":-0.01848, "ay":-0.0007, "alpha":0.0, "fx":[-0.28475,-0.28149,-0.28119,-0.28445], "fy":[-0.0191,0.00019,-0.01223,-0.01153]},
    {"t":4.21659, "x":5.72758, "y":2.45081, "heading":1.47823, "vx":0.05636, "vy":-1.49582, "omega":0.0, "ax":-0.01789, "ay":-0.00067, "alpha":0.0, "fx":[-0.27636,-0.27177,-0.27134,-0.27594], "fy":[-0.02081,0.00372,-0.0125,-0.01165]},
    {"t":4.22141, "x":5.72786, "y":2.44361, "heading":1.47823, "vx":0.05628, "vy":-1.49582, "omega":0.0, "ax":-0.01745, "ay":-0.00066, "alpha":0.0, "fx":[-0.27034,-0.26442,-0.26387,-0.26979], "fy":[-0.02259,0.00716,-0.01286,-0.01186]},
    {"t":4.22622, "x":5.72813, "y":2.43641, "heading":1.47823, "vx":0.05619, "vy":-1.49582, "omega":0.0, "ax":-0.01714, "ay":-0.00064, "alpha":0.0, "fx":[-0.2663,-0.25903,-0.25836,-0.26562], "fy":[-0.02445,0.01052,-0.01329,-0.01215]},
    {"t":4.23104, "x":5.7284, "y":2.4292, "heading":1.47823, "vx":0.05611, "vy":-1.49583, "omega":0.0, "ax":-0.01693, "ay":-0.00063, "alpha":0.0, "fx":[-0.26384,-0.25524,-0.25444,-0.26304], "fy":[-0.02635,0.0138,-0.01379,-0.0125]},
    {"t":4.23585, "x":5.72867, "y":2.422, "heading":1.47823, "vx":0.05603, "vy":-1.49583, "omega":0.0, "ax":-0.0168, "ay":-0.00063, "alpha":0.0, "fx":[-0.26265,-0.25271,-0.25179,-0.26173], "fy":[-0.02829,0.01703,-0.01433,-0.0129]},
    {"t":4.24067, "x":5.72894, "y":2.4148, "heading":1.47823, "vx":0.05595, "vy":-1.49583, "omega":0.0, "ax":-0.01674, "ay":-0.00063, "alpha":0.0, "fx":[-0.26244,-0.25117,-0.25012,-0.2614], "fy":[-0.03026,0.02021,-0.01491,-0.01334]},
    {"t":4.24548, "x":5.7292, "y":2.40759, "heading":1.47823, "vx":0.05587, "vy":-1.49584, "omega":0.0, "ax":-0.01673, "ay":-0.00062, "alpha":0.0, "fx":[-0.26297,-0.25036,-0.24919,-0.2618], "fy":[-0.03223,0.02335,-0.01552,-0.01381]},
    {"t":4.2503, "x":5.72947, "y":2.40039, "heading":1.47823, "vx":0.05578, "vy":-1.49584, "omega":0.0, "ax":-0.01675, "ay":-0.00062, "alpha":0.0, "fx":[-0.26399,-0.25003,-0.24873,-0.2627], "fy":[-0.03422,0.02647,-0.01615,-0.01431]},
    {"t":4.25511, "x":5.72974, "y":2.39319, "heading":1.47823, "vx":0.0557, "vy":-1.49584, "omega":0.0, "ax":-0.01678, "ay":-0.00062, "alpha":0.0, "fx":[-0.26528,-0.24998,-0.24855,-0.26386], "fy":[-0.0362,0.02956,-0.01679,-0.0148]},
    {"t":4.25993, "x":5.73001, "y":2.38598, "heading":1.47823, "vx":0.05562, "vy":-1.49584, "omega":0.0, "ax":-0.01683, "ay":-0.00063, "alpha":0.0, "fx":[-0.26667,-0.25002,-0.24847,-0.26513], "fy":[-0.03817,0.03264,-0.01744,-0.01531]},
    {"t":4.26474, "x":5.73028, "y":2.37878, "heading":1.47823, "vx":0.05554, "vy":-1.49585, "omega":0.0, "ax":-0.01686, "ay":-0.00063, "alpha":0.0, "fx":[-0.268,-0.25,-0.24833,-0.26633], "fy":[-0.04012,0.03571,-0.01808,-0.01582]},
    {"t":4.26956, "x":5.73055, "y":2.37158, "heading":1.47823, "vx":0.05546, "vy":-1.49585, "omega":0.0, "ax":-0.01689, "ay":-0.00063, "alpha":0.0, "fx":[-0.26916,-0.2498,-0.24801,-0.26736], "fy":[-0.04205,0.03877,-0.01872,-0.01633]},
    {"t":4.27438, "x":5.73081, "y":2.36437, "heading":1.47823, "vx":0.05538, "vy":-1.49585, "omega":0.0, "ax":-0.0169, "ay":-0.00063, "alpha":0.0, "fx":[-0.27003,-0.24932,-0.2474,-0.26811], "fy":[-0.04394,0.04183,-0.01934,-0.01682]},
    {"t":4.27919, "x":5.73108, "y":2.35717, "heading":1.47823, "vx":0.0553, "vy":-1.49586, "omega":0.0, "ax":-0.01688, "ay":-0.00062, "alpha":0.0, "fx":[-0.27054,-0.24847,-0.24642,-0.26849], "fy":[-0.04581,0.04488,-0.01995,-0.01731]},
    {"t":4.28401, "x":5.73134, "y":2.34997, "heading":1.47823, "vx":0.05522, "vy":-1.49586, "omega":0.0, "ax":-0.01684, "ay":-0.00062, "alpha":0.0, "fx":[-0.2706,-0.24718,-0.24501,-0.26843], "fy":[-0.04764,0.04793,-0.02055,-0.01778]},
    {"t":4.28882, "x":5.73161, "y":2.34277, "heading":1.47823, "vx":0.05514, "vy":-1.49586, "omega":0.0, "ax":-0.01676, "ay":-0.00062, "alpha":0.0, "fx":[-0.27018,-0.2454,-0.2431,-0.26788], "fy":[-0.04942,0.05099,-0.02113,-0.01824]},
    {"t":4.29364, "x":5.73188, "y":2.33556, "heading":1.47823, "vx":0.05506, "vy":-1.49587, "omega":0.0, "ax":-0.01665, "ay":-0.00061, "alpha":0.0, "fx":[-0.26925,-0.24311,-0.24068,-0.26682], "fy":[-0.05117,0.05404,-0.0217,-0.01868]},
    {"t":4.29845, "x":5.73214, "y":2.32836, "heading":1.47823, "vx":0.05498, "vy":-1.49587, "omega":0.0, "ax":-0.01651, "ay":-0.00061, "alpha":0.0, "fx":[-0.26777,-0.24027,-0.23772,-0.26522], "fy":[-0.05287,0.05709,-0.02224,-0.0191]},
    {"t":4.30327, "x":5.73241, "y":2.32116, "heading":1.47823, "vx":0.0549, "vy":-1.49587, "omega":0.0, "ax":-0.01633, "ay":-0.0006, "alpha":0.0, "fx":[-0.26575,-0.23688,-0.2342,-0.26307], "fy":[-0.05453,0.06014,-0.02277,-0.01952]},
    {"t":4.30808, "x":5.73267, "y":2.31395, "heading":1.47823, "vx":0.05482, "vy":-1.49587, "omega":0.0, "ax":-0.01611, "ay":-0.00059, "alpha":0.0, "fx":[-0.26318,-0.23295,-0.23014,-0.26037], "fy":[-0.05613,0.06318,-0.02327,-0.01991]},
    {"t":4.3129, "x":5.73293, "y":2.30675, "heading":1.47823, "vx":0.05474, "vy":-1.49588, "omega":0.0, "ax":-0.01586, "ay":-0.00058, "alpha":0.0, "fx":[-0.26006,-0.22847,-0.22553,-0.25713], "fy":[-0.05769,0.06621,-0.02375,-0.02028]},
    {"t":4.31771, "x":5.7332, "y":2.29955, "heading":1.47823, "vx":0.05466, "vy":-1.49588, "omega":0.0, "ax":-0.01557, "ay":-0.00057, "alpha":0.0, "fx":[-0.25641,-0.22345,-0.22039,-0.25335], "fy":[-0.0592,0.06924,-0.02422,-0.02064]},
    {"t":4.32253, "x":5.73346, "y":2.29234, "heading":1.47823, "vx":0.05459, "vy":-1.49588, "omega":0.0, "ax":-0.01525, "ay":-0.00056, "alpha":0.0, "fx":[-0.25226,-0.21794,-0.21475,-0.24907], "fy":[-0.06066,0.07225,-0.02467,-0.02098]},
    {"t":4.32734, "x":5.73372, "y":2.28514, "heading":1.47823, "vx":0.05451, "vy":-1.49589, "omega":0.0, "ax":-0.0149, "ay":-0.00054, "alpha":0.0, "fx":[-0.24763,-0.21195,-0.20864,-0.24432], "fy":[-0.06207,0.07524,-0.0251,-0.02131]},
    {"t":4.33216, "x":5.73398, "y":2.27794, "heading":1.47823, "vx":0.05444, "vy":-1.49589, "omega":0.0, "ax":-0.01452, "ay":-0.00053, "alpha":0.0, "fx":[-0.24257,-0.20553,-0.20209,-0.23914], "fy":[-0.06343,0.07822,-0.02551,-0.02163]},
    {"t":4.33698, "x":5.73425, "y":2.27073, "heading":1.47823, "vx":0.05437, "vy":-1.49589, "omega":0.0, "ax":-0.01412, "ay":-0.00051, "alpha":0.0, "fx":[-0.23714,-0.19874,-0.19518,-0.23358], "fy":[-0.06474,0.08118,-0.02591,-0.02194]},
    {"t":4.34179, "x":5.73451, "y":2.26353, "heading":1.47823, "vx":0.0543, "vy":-1.49589, "omega":0.0, "ax":-0.01369, "ay":-0.0005, "alpha":0.0, "fx":[-0.23137,-0.19161,-0.18792,-0.22768], "fy":[-0.066,0.08411,-0.0263,-0.02223]},
    {"t":4.34661, "x":5.73477, "y":2.25633, "heading":1.47823, "vx":0.05424, "vy":-1.4959, "omega":0.0, "ax":-0.01325, "ay":-0.00048, "alpha":0.0, "fx":[-0.22529,-0.18418,-0.18037,-0.22147], "fy":[-0.06722,0.08701,-0.02667,-0.02252]},
    {"t":4.35142, "x":5.73503, "y":2.24912, "heading":1.47823, "vx":0.05418, "vy":-1.4959, "omega":0.0, "ax":-0.01279, "ay":-0.00046, "alpha":0.0, "fx":[-0.21894,-0.17649,-0.17254,-0.215], "fy":[-0.06838,0.08988,-0.02704,-0.02281]},
    {"t":4.35624, "x":5.73529, "y":2.24192, "heading":1.47823, "vx":0.05411, "vy":-1.4959, "omega":0.0, "ax":-0.01231, "ay":-0.00044, "alpha":0.0, "fx":[-0.21236,-0.16856,-0.16449,-0.20829], "fy":[-0.0695,0.09272,-0.02739,-0.02308]},
    {"t":4.36105, "x":5.73555, "y":2.23472, "heading":1.47823, "vx":0.05405, "vy":-1.4959, "omega":0.0, "ax":-0.01182, "ay":-0.00043, "alpha":0.0, "fx":[-0.20559,-0.16045,-0.15626,-0.2014], "fy":[-0.07058,0.09553,-0.02774,-0.02335]},
    {"t":4.36587, "x":5.73581, "y":2.22751, "heading":1.47823, "vx":0.054, "vy":-1.4959, "omega":0.0, "ax":-0.01132, "ay":-0.00041, "alpha":0.0, "fx":[-0.1987,-0.15223,-0.14792,-0.19439], "fy":[-0.07161,0.0983,-0.02808,-0.02362]},
    {"t":4.37068, "x":5.73607, "y":2.22031, "heading":1.47823, "vx":0.05394, "vy":-1.49591, "omega":0.0, "ax":-0.01082, "ay":-0.00039, "alpha":0.0, "fx":[-0.19178,-0.14398,-0.13954,-0.18735], "fy":[-0.07261,0.10103,-0.02842,-0.02389]},
    {"t":4.3755, "x":5.73633, "y":2.21311, "heading":1.47823, "vx":0.05389, "vy":-1.49591, "omega":0.0, "ax":-0.01032, "ay":-0.00037, "alpha":0.0, "fx":[-0.18488,-0.13575,-0.13119,-0.18032], "fy":[-0.07357,0.10372,-0.02875,-0.02417]},
    {"t":4.38031, "x":5.73659, "y":2.2059, "heading":1.47823, "vx":0.05384, "vy":-1.49591, "omega":0.0, "ax":-0.00983, "ay":-0.00035, "alpha":0.0, "fx":[-0.17804,-0.12759,-0.12291,-0.17336], "fy":[-0.07449,0.10637,-0.02909,-0.02444]},
    {"t":4.38513, "x":5.73685, "y":2.1987, "heading":1.47823, "vx":0.05379, "vy":-1.49591, "omega":0.0, "ax":-0.00934, "ay":-0.00034, "alpha":0.0, "fx":[-0.1713,-0.11953,-0.11472,-0.16649], "fy":[-0.07539,0.10898,-0.02943,-0.02473]},
    {"t":4.38994, "x":5.73711, "y":2.1915, "heading":1.47823, "vx":0.05375, "vy":-1.49591, "omega":0.0, "ax":-0.00886, "ay":-0.00032, "alpha":0.0, "fx":[-0.16467,-0.11159,-0.10666,-0.15974], "fy":[-0.07626,0.11156,-0.02977,-0.02501]},
    {"t":4.39476, "x":5.73737, "y":2.18429, "heading":1.47823, "vx":0.05371, "vy":-1.49591, "omega":0.0, "ax":-0.00839, "ay":-0.0003, "alpha":0.0, "fx":[-0.1582,-0.10381,-0.09876,-0.15315], "fy":[-0.07711,0.11409,-0.03012,-0.02531]},
    {"t":4.39958, "x":5.73763, "y":2.17709, "heading":1.47823, "vx":0.05367, "vy":-1.49592, "omega":0.0, "ax":-0.00794, "ay":-0.00028, "alpha":0.0, "fx":[-0.1519,-0.09622,-0.09105,-0.14674], "fy":[-0.07794,0.11659,-0.03047,-0.02561]},
    {"t":4.40439, "x":5.73788, "y":2.16989, "heading":1.47823, "vx":0.05363, "vy":-1.49592, "omega":0.0, "ax":-0.00749, "ay":-0.00027, "alpha":0.0, "fx":[-0.14583,-0.08885,-0.08356,-0.14054], "fy":[-0.07876,0.11906,-0.03082,-0.02592]},
    {"t":4.40921, "x":5.73814, "y":2.16268, "heading":1.47823, "vx":0.05359, "vy":-1.49592, "omega":0.0, "ax":-0.00707, "ay":-0.00025, "alpha":0.0, "fx":[-0.14,-0.08174,-0.07632,-0.1346], "fy":[-0.07957,0.12149,-0.03118,-0.02623]},
    {"t":4.41402, "x":5.7384, "y":2.15548, "heading":1.47823, "vx":0.05356, "vy":-1.49592, "omega":0.0, "ax":-0.00666, "ay":-0.00024, "alpha":0.0, "fx":[-0.13445,-0.0749,-0.06937,-0.12893], "fy":[-0.08037,0.12389,-0.03155,-0.02656]},
    {"t":4.41884, "x":5.73866, "y":2.14828, "heading":1.47823, "vx":0.05353, "vy":-1.49592, "omega":0.0, "ax":-0.00627, "ay":-0.00022, "alpha":0.0, "fx":[-0.12922,-0.06839,-0.06274,-0.12357], "fy":[-0.08117,0.12627,-0.03193,-0.02689]},
    {"t":4.42365, "x":5.73892, "y":2.14107, "heading":1.47823, "vx":0.0535, "vy":-1.49592, "omega":0.0, "ax":-0.0059, "ay":-0.00021, "alpha":0.0, "fx":[-0.12431,-0.06221,-0.05644,-0.11854], "fy":[-0.08198,0.12861,-0.03232,-0.02724]},
    {"t":4.42847, "x":5.73917, "y":2.13387, "heading":1.47823, "vx":0.05347, "vy":-1.49592, "omega":0.0, "ax":-0.00556, "ay":-0.0002, "alpha":0.0, "fx":[-0.11973,-0.05637,-0.05048,-0.11385], "fy":[-0.08279,0.13094,-0.03272,-0.02759]},
    {"t":4.43328, "x":5.73943, "y":2.12666, "heading":1.47823, "vx":0.05344, "vy":-1.49592, "omega":0.0, "ax":-0.00524, "ay":-0.00019, "alpha":0.0, "fx":[-0.1155,-0.05088,-0.04487,-0.1095], "fy":[-0.08362,0.13325,-0.03313,-0.02796]},
    {"t":4.4381, "x":5.73969, "y":2.11946, "heading":1.47823, "vx":0.05341, "vy":-1.49593, "omega":0.0, "ax":-0.00494, "ay":-0.00018, "alpha":0.0, "fx":[-0.11161,-0.04573,-0.03961,-0.10549], "fy":[-0.08447,0.13554,-0.03355,-0.02833]},
    {"t":4.44291, "x":5.73995, "y":2.11226, "heading":1.47823, "vx":0.05339, "vy":-1.49593, "omega":0.0, "ax":-0.00466, "ay":-0.00017, "alpha":0.0, "fx":[-0.10807,-0.04094,-0.0347,-0.10184], "fy":[-0.08535,0.13784,-0.03398,-0.02872]},
    {"t":4.44773, "x":5.7402, "y":2.10505, "heading":1.47823, "vx":0.05337, "vy":-1.49593, "omega":0.0, "ax":-0.00441, "ay":-0.00016, "alpha":0.0, "fx":[-0.10489,-0.03651,-0.03015,-0.09854], "fy":[-0.08627,0.14014,-0.03443,-0.02912]},
    {"t":4.45254, "x":5.74046, "y":2.09785, "heading":1.47823, "vx":0.05335, "vy":-1.49593, "omega":0.0, "ax":-0.00418, "ay":-0.00015, "alpha":0.0, "fx":[-0.10208,-0.03244,-0.02597,-0.09562], "fy":[-0.08723,0.14247,-0.03489,-0.02953]},
    {"t":4.45736, "x":5.74072, "y":2.09065, "heading":1.47823, "vx":0.05333, "vy":-1.49593, "omega":0.0, "ax":-0.00398, "ay":-0.00014, "alpha":0.0, "fx":[-0.09966,-0.02875,-0.02216,-0.09308], "fy":[-0.08824,0.14483,-0.03537,-0.02995]},
    {"t":4.46218, "x":5.74097, "y":2.08344, "heading":1.47823, "vx":0.05331, "vy":-1.49593, "omega":0.0, "ax":-0.0038, "ay":-0.00014, "alpha":0.0, "fx":[-0.09761,-0.02541,-0.0187,-0.09091], "fy":[-0.08932,0.14725,-0.03587,-0.03039]},
    {"t":4.46699, "x":5.74123, "y":2.07624, "heading":1.47823, "vx":0.05329, "vy":-1.49593, "omega":0.0, "ax":-0.00364, "ay":-0.00013, "alpha":0.0, "fx":[-0.09593,-0.02242,-0.01559,-0.0891], "fy":[-0.09048,0.14975,-0.03638,-0.03084]},
    {"t":4.47181, "x":5.74149, "y":2.06904, "heading":1.47823, "vx":0.05327, "vy":-1.49593, "omega":0.0, "ax":-0.00351, "ay":-0.00012, "alpha":0.0, "fx":[-0.09461,-0.01975,-0.0128,-0.08766], "fy":[-0.09172,0.15235,-0.03693,-0.03132]},
    {"t":4.47662, "x":5.74174, "y":2.06183, "heading":1.47823, "vx":0.05326, "vy":-1.49593, "omega":0.0, "ax":-0.00339, "ay":-0.00012, "alpha":0.0, "fx":[-0.09363,-0.01738,-0.01029,-0.08655], "fy":[-0.09306,0.15508,-0.0375,-0.0318]},
    {"t":4.48144, "x":5.742, "y":2.05463, "heading":1.47823, "vx":0.05324, "vy":-1.49593, "omega":0.0, "ax":-0.0033, "ay":-0.00011, "alpha":0.0, "fx":[-0.09297,-0.01528,-0.00806,-0.08576], "fy":[-0.09452,0.15794,-0.0381,-0.03232]},
    {"t":4.48625, "x":5.74226, "y":2.04743, "heading":1.47823, "vx":0.05322, "vy":-1.49593, "omega":0.0, "ax":-0.00322, "ay":-0.00011, "alpha":0.0, "fx":[-0.09261,-0.01341,-0.00604,-0.08525], "fy":[-0.0961,0.16096,-0.03874,-0.03287]},
    {"t":4.49107, "x":5.74251, "y":2.04022, "heading":1.47823, "vx":0.05321, "vy":-1.49593, "omega":0.0, "ax":-0.00316, "ay":-0.00011, "alpha":0.0, "fx":[-0.09249,-0.01171,-0.0042,-0.08499], "fy":[-0.09782,0.16416,-0.03943,-0.03345]},
    {"t":4.49588, "x":5.74277, "y":2.03302, "heading":1.47823, "vx":0.05319, "vy":-1.49593, "omega":0.0, "ax":-0.0031, "ay":-0.00011, "alpha":0.0, "fx":[-0.09258,-0.01012,-0.00246,-0.08493], "fy":[-0.09971,0.16755,-0.04019,-0.03409]},
    {"t":4.5007, "x":5.74302, "y":2.02582, "heading":1.47823, "vx":0.05318, "vy":-1.49593, "omega":0.0, "ax":-0.00306, "ay":-0.00011, "alpha":0.0, "fx":[-0.09283,-0.00859,-0.00076,-0.08501], "fy":[-0.10179,0.17116,-0.04102,-0.0348]},
    {"t":4.50551, "x":5.74328, "y":2.01861, "heading":1.47823, "vx":0.05316, "vy":-1.49593, "omega":0.0, "ax":-0.00301, "ay":-0.00011, "alpha":0.0, "fx":[-0.0932,-0.00705,0.00096,-0.0852], "fy":[-0.10409,0.17502,-0.04196,-0.03559]},
    {"t":4.51033, "x":5.74354, "y":2.01141, "heading":1.47823, "vx":0.05315, "vy":-1.49593, "omega":0.0, "ax":-0.00297, "ay":-0.00011, "alpha":0.0, "fx":[-0.09366,-0.00546,0.00275,-0.08547], "fy":[-0.10665,0.17917,-0.04301,-0.03649]},
    {"t":4.51514, "x":5.74379, "y":2.00421, "heading":1.47823, "vx":0.05313, "vy":-1.49594, "omega":0.0, "ax":-0.00292, "ay":-0.00012, "alpha":0.0, "fx":[-0.09419,-0.00374,0.00467,-0.0858], "fy":[-0.1095,0.18369,-0.04418,-0.03749]},
    {"t":4.51996, "x":5.74405, "y":1.997, "heading":1.47823, "vx":0.05312, "vy":-1.49594, "omega":0.0, "ax":-0.00287, "ay":-0.00013, "alpha":0.0, "fx":[-0.09474,-0.00181,0.00684,-0.08611], "fy":[-0.11265,0.18868,-0.04548,-0.0386]},
    {"t":4.52478, "x":5.7443, "y":1.9898, "heading":1.47823, "vx":0.05311, "vy":-1.49594, "omega":0.0, "ax":-0.00281, "ay":-0.00014, "alpha":0.0, "fx":[-0.09525,0.00044,0.00935,-0.08636], "fy":[-0.11613,0.19433,-0.04687,-0.03978]},
    {"t":4.52959, "x":5.74456, "y":1.98259, "heading":1.47823, "vx":0.05309, "vy":-1.49594, "omega":0.0, "ax":-0.00272, "ay":-0.00014, "alpha":0.0, "fx":[-0.09566,0.00314,0.01234,-0.08649], "fy":[-0.11993,0.20084,-0.04831,-0.04098]},
    {"t":4.53441, "x":5.74481, "y":1.97539, "heading":1.47823, "vx":0.05308, "vy":-1.49594, "omega":0.0, "ax":-0.00261, "ay":-0.00012, "alpha":0.0, "fx":[-0.09595,0.00641,0.01595,-0.08644], "fy":[-0.12406,0.2085,-0.04975,-0.04213]},
    {"t":4.53922, "x":5.74507, "y":1.96819, "heading":1.47823, "vx":0.05307, "vy":-1.49594, "omega":0.0, "ax":-0.00247, "ay":-0.00008, "alpha":0.0, "fx":[-0.09604,0.01042,0.02034,-0.08616], "fy":[-0.12854,0.21765,-0.05112,-0.04318]},
    {"t":4.54404, "x":5.74533, "y":1.96098, "heading":1.47823, "vx":0.05305, "vy":-1.49594, "omega":0.0, "ax":-0.00229, "ay":-0.00002, "alpha":0.0, "fx":[-0.09591,0.01535,0.02572,-0.08557], "fy":[-0.13349,0.22863,-0.05243,-0.04412]},
    {"t":4.54885, "x":5.74558, "y":1.95378, "heading":1.47823, "vx":0.05304, "vy":-1.49594, "omega":0.0, "ax":-0.00207, "ay":0.00006, "alpha":-0.00001, "fx":[-0.0955,0.0214,0.0323,-0.08465], "fy":[-0.13914,0.24176,-0.0538,-0.04505]},
    {"t":4.55367, "x":5.74584, "y":1.94658, "heading":1.47823, "vx":0.05303, "vy":-1.49594, "omega":0.0, "ax":-0.00178, "ay":0.00016, "alpha":-0.00001, "fx":[-0.09482,0.02881,0.04035,-0.08334], "fy":[-0.14597,0.25729,-0.05554,-0.04627]},
    {"t":4.55848, "x":5.74609, "y":1.93937, "heading":1.47823, "vx":0.05303, "vy":-1.49594, "omega":0.0, "ax":-0.00143, "ay":0.00023, "alpha":-0.00001, "fx":[-0.09388,0.03785,0.05015,-0.08165], "fy":[-0.15479,0.27532,-0.05824,-0.04833]},
    {"t":4.5633, "x":5.74635, "y":1.93217, "heading":1.47823, "vx":0.05302, "vy":-1.49594, "omega":0.0, "ax":-0.001, "ay":0.00023, "alpha":-0.00001, "fx":[-0.09273,0.04878,0.06201,-0.07959], "fy":[-0.16674,0.29579,-0.06276,-0.0521]},
    {"t":4.56811, "x":5.7466, "y":1.92497, "heading":1.47823, "vx":0.05301, "vy":-1.49594, "omega":0.0, "ax":-0.0005, "ay":0.0001, "alpha":-0.00001, "fx":[-0.09148,0.06191,0.07626,-0.07724], "fy":[-0.18331,0.31851,-0.07029,-0.05869]},
    {"t":4.57293, "x":5.74686, "y":1.91776, "heading":1.47823, "vx":0.05301, "vy":-1.49594, "omega":0.0, "ax":0.00009, "ay":-0.00022, "alpha":0.00001, "fx":[-0.09031,0.07751,0.09321,-0.07472], "fy":[-0.206,0.34349,-0.08193,-0.0692]},
    {"t":4.57774, "x":5.74711, "y":1.91056, "heading":1.47823, "vx":0.05301, "vy":-1.49594, "omega":0.0, "ax":0.00077, "ay":-0.00076, "alpha":0.00004, "fx":[-0.0895,0.09573,0.11308,-0.0723], "fy":[-0.23571,0.37147,-0.09818,-0.08406]},
    {"t":4.58256, "x":5.74737, "y":1.90336, "heading":1.47823, "vx":0.05302, "vy":-1.49594, "omega":0.0, "ax":0.00151, "ay":-0.00142, "alpha":0.00007, "fx":[-0.08952,0.11653,0.13584,-0.07039], "fy":[-0.27172,0.40479,-0.11787,-0.10207]},
    {"t":4.58738, "x":5.74762, "y":1.89615, "heading":1.47823, "vx":0.05302, "vy":-1.49595, "omega":0.0, "ax":0.00229, "ay":-0.00193, "alpha":0.0001, "fx":[-0.09097,0.13956,0.16118,-0.06956], "fy":[-0.3104,0.44829,-0.13707,-0.11927]},
    {"t":4.59219, "x":5.74788, "y":1.88895, "heading":1.47823, "vx":0.05303, "vy":-1.49596, "omega":0.0, "ax":0.00306, "ay":-0.00182, "alpha":0.00012, "fx":[-0.09445,0.16407,0.18835,-0.07045], "fy":[-0.34444,0.50958,-0.14841,-0.12828]},
    {"t":4.59701, "x":5.74813, "y":1.88175, "heading":1.47823, "vx":0.05305, "vy":-1.49596, "omega":0.0, "ax":0.00377, "ay":-0.00039, "alpha":0.00007, "fx":[-0.10048,0.18888,0.21609,-0.07362], "fy":[-0.36272,0.5986,-0.14115,-0.11838]},
    {"t":4.60182, "x":5.74839, "y":1.87454, "heading":1.47823, "vx":0.05307, "vy":-1.49597, "omega":0.0, "ax":0.00436, "ay":0.00306, "alpha":-0.00009, "fx":[-0.1092,0.21274,0.24305,-0.07933], "fy":[-0.35387,0.72455,-0.10458,-0.07896]},
    {"t":4.60664, "x":5.74865, "y":1.86734, "heading":1.47823, "vx":0.05309, "vy":-1.49595, "omega":0.0, "ax":0.00483, "ay":0.00853, "alpha":-0.00044, "fx":[-0.12067,0.2352,0.26878,-0.08765], "fy":[-0.31757,0.88802,-0.03847,-0.00977]},
    {"t":4.61145, "x":5.7489, "y":1.86013, "heading":1.47823, "vx":0.05311, "vy":-1.49591, "omega":0.0, "ax":0.00523, "ay":0.01438, "alpha":-0.00094, "fx":[-0.13482,0.25813,0.29531,-0.09836], "fy":[-0.28158,1.06758,0.03121,0.06339]},
    {"t":4.61627, "x":5.74916, "y":1.85293, "heading":1.47823, "vx":0.05314, "vy":-1.49584, "omega":-0.00001, "ax":0.00581, "ay":0.01612, "alpha":-0.00124, "fx":[-0.15078,0.2876,0.32921,-0.11012], "fy":[-0.32009,1.20075,0.03487,0.07143]},
    {"t":4.62108, "x":5.74941, "y":1.84573, "heading":1.47823, "vx":0.05316, "vy":-1.49576, "omega":-0.00001, "ax":0.00702, "ay":0.00596, "alpha":-0.00044, "fx":[-0.16764,0.33521,0.38313,-0.12102], "fy":[-0.56208,1.17853,-0.14703,-0.10425]},
    {"t":4.6259, "x":5.74967, "y":1.83853, "heading":1.47823, "vx":0.0532, "vy":-1.49574, "omega":-0.00001, "ax":0.00932, "ay":-0.02534, "alpha":0.00257, "fx":[-0.18611,0.41494,0.47242,-0.1304], "fy":[-1.16372,0.87523,-0.65761,-0.60539]},
    {"t":4.63071, "x":5.74993, "y":1.83132, "heading":1.47823, "vx":0.05324, "vy":-1.49586, "omega":0.0, "ax":0.0129, "ay":-0.0804, "alpha":0.00715, "fx":[-0.20328,0.52923,0.59957,-0.13541], "fy":[-2.16817,0.25985,-1.53999,-1.47513]},
    {"t":4.63553, "x":5.75018, "y":1.82412, "heading":1.47823, "vx":0.0533, "vy":-1.49624, "omega":0.00003, "ax":0.01657, "ay":-0.13039, "alpha":0.00715, "fx":[-0.20933,0.63668,0.71847,-0.13097], "fy":[-3.09539,-0.24755,-2.35897,-2.28281]},
    {"t":4.64035, "x":5.75044, "y":1.81691, "heading":1.47823, "vx":0.05338, "vy":-1.49687, "omega":0.00007, "ax":0.01503, "ay":-0.04269, "alpha":-0.00534, "fx":[-0.21479,0.59737,0.67731,-0.13964], "fy":[-1.77952,1.21616,-1.06266,-0.98818]},
    {"t":4.64516, "x":5.7507, "y":1.8097, "heading":1.47823, "vx":0.05346, "vy":-1.49708, "omega":0.00004, "ax":-0.00434, "ay":0.50515, "alpha":-0.01415, "fx":[-0.34061,0.15836,0.211,-0.29463], "fy":[6.97322,9.05811,7.4268,7.47476]},
    {"t":4.64998, "x":5.75095, "y":1.8025, "heading":1.47823, "vx":0.05344, "vy":-1.49465, "omega":-0.00003, "ax":-0.04246, "ay":1.53542, "alpha":-0.00783, "fx":[-0.62446,-0.67506,-0.67095,-0.62963], "fy":[23.50064,23.54651,23.48689,23.48762]},
    {"t":4.65479, "x":5.75121, "y":1.79532, "heading":1.47823, "vx":0.05323, "vy":-1.48725, "omega":-0.00006, "ax":-0.08753, "ay":2.74465, "alpha":-0.00155, "fx":[-0.95394,-1.66588,-1.71942,-1.0207], "fy":[42.90962,40.53789,42.33816,42.28272]},
    {"t":4.65961, "x":5.75147, "y":1.78819, "heading":1.47823, "vx":0.05281, "vy":-1.47404, "omega":-0.00007, "ax":-0.13421, "ay":3.99556, "alpha":0.0042, "fx":[-1.29876,-2.69004,-2.80072,-1.42889], "fy":[62.96334,58.15095,61.83253,61.72127]},
    {"t":4.66442, "x":5.75172, "y":1.78114, "heading":1.47823, "vx":0.05216, "vy":-1.4548, "omega":-0.00005, "ax":-0.17912, "ay":5.20076, "alpha":0.01287, "fx":[-1.6533,-3.65814,-3.81616,-1.84085], "fy":[82.2168,75.19119,80.60901,80.4512]},
    {"t":4.66924, "x":5.75197, "y":1.77419, "heading":1.47823, "vx":0.0513, "vy":-1.42975, "omega":0.00001, "ax":-0.21302, "ay":6.11997, "alpha":0.01563, "fx":[-1.94246,-4.3744,-4.55718,-2.1704], "fy":[96.77341,88.38836,94.88843,94.7057]},
    {"t":4.67405, "x":5.75221, "y":1.76738, "heading":1.47823, "vx":0.05028, "vy":-1.40028, "omega":0.00009, "ax":-0.21889, "ay":6.29918, "alpha":-0.01003, "fx":[-1.98788,-4.50755,-4.68372,-2.22472], "fy":[99.40133,91.42529,97.54006,97.36325]},
    {"t":4.67887, "x":5.75245, "y":1.76071, "heading":1.47823, "vx":0.04922, "vy":-1.36995, "omega":0.00004, "ax":-0.22006, "ay":6.34398, "alpha":-0.0086, "fx":[-2.07439,-4.47305,-4.6273,-2.30056], "fy":[99.85646,92.42991,98.17152,98.01526]},
    {"t":4.68368, "x":5.75269, "y":1.75419, "heading":1.47823, "vx":0.04816, "vy":-1.3394, "omega":0.0, "ax":-0.22081, "ay":6.37234, "alpha":-0.00156, "fx":[-2.16792,-4.42021,-4.55208,-2.3809], "fy":[100.07422,93.1355,98.56809,98.43201]},
    {"t":4.6885, "x":5.75292, "y":1.74781, "heading":1.47823, "vx":0.0471, "vy":-1.30871, "omega":-0.00001, "ax":-0.22141, "ay":6.39187, "alpha":0.00114, "fx":[-2.24542,-4.37616,-4.48892,-2.44739], "fy":[100.18029,93.70456,98.82023,98.70063]},
    {"t":4.69331, "x":5.75314, "y":1.74158, "heading":1.47823, "vx":0.04603, "vy":-1.27793, "omega":-0.00001, "ax":-0.22183, "ay":6.40612, "alpha":0.00103, "fx":[-2.30709,-4.33994,-4.43633,-2.50018], "fy":[100.22973,94.17636,98.9891,98.88307]},
    {"t":4.69813, "x":5.75336, "y":1.7355, "heading":1.47823, "vx":0.04496, "vy":-1.24709, "omega":0.0, "ax":-0.22213, "ay":6.41696, "alpha":0.00032, "fx":[-2.36208,-4.30575,-4.38708,-2.547], "fy":[100.24045,94.58137,99.10727,99.01338]},
    {"t":4.70295, "x":5.75357, "y":1.72957, "heading":1.47823, "vx":0.04389, "vy":-1.21619, "omega":0.0, "ax":-0.22238, "ay":6.42549, "alpha":-0.00016, "fx":[-2.41578,-4.27107,-4.33803,-2.59254], "fy":[100.22249,94.94118,99.19171,99.10925]},
    {"t":4.70776, "x":5.75378, "y":1.72379, "heading":1.47823, "vx":0.04282, "vy":-1.18525, "omega":0.0, "ax":-0.22258, "ay":6.43237, "alpha":-0.0002, "fx":[-2.46559,-4.23785,-4.29144,-2.63463], "fy":[100.19815,95.24846,99.25565,99.18354]},
    {"t":4.71258, "x":5.75399, "y":1.71816, "heading":1.47823, "vx":0.04175, "vy":-1.15427, "omega":0.0, "ax":-0.22277, "ay":6.43803, "alpha":-0.00003, "fx":[-2.5117,-4.20725,-4.24864,-2.67353], "fy":[100.16596,95.51865,99.30574,99.24218]},
    {"t":4.71739, "x":5.75418, "y":1.71267, "heading":1.47823, "vx":0.04068, "vy":-1.12327, "omega":0.0, "ax":-0.22295, "ay":6.44277, "alpha":0.00021, "fx":[-2.55541,-4.17828,-4.20848,-2.71034], "fy":[100.12705,95.76305,99.34398,99.28882]},
    {"t":4.72221, "x":5.75438, "y":1.70734, "heading":1.47823, "vx":0.03961, "vy":-1.09224, "omega":0.0, "ax":-0.22312, "ay":6.4468, "alpha":0.00011, "fx":[-2.59261,-4.15404,-4.17452,-2.74163], "fy":[100.09261,95.9748,99.37507,99.32703]},
    {"t":4.72702, "x":5.75456, "y":1.70216, "heading":1.47823, "vx":0.03853, "vy":-1.0612, "omega":0.0, "ax":-0.22328, "ay":6.45026, "alpha":-0.00137, "fx":[-2.62281,-4.13514,-4.14757,-2.76694], "fy":[100.06066,96.16981,99.39682,99.3544]},
    {"t":4.73184, "x":5.75475, "y":1.69712, "heading":1.47823, "vx":0.03746, "vy":-1.03014, "omega":-0.00001, "ax":-0.2234, "ay":6.45328, "alpha":0.00027, "fx":[-2.65976,-4.10964,-4.11291,-2.79762], "fy":[100.02911,96.33179,99.42101,99.3842]},
    {"t":4.73665, "x":5.75493, "y":1.69223, "heading":1.47823, "vx":0.03638, "vy":-0.99907, "omega":0.0, "ax":0.09554, "ay":0.00269, "alpha":0.74299, "fx":[-0.84505,3.37663,3.77183,-0.45306], "fy":[-2.04147,-1.62954,1.7257,2.11025]},
    {"t":4.77991, "x":5.75659, "y":1.64902, "heading":1.47823, "vx":0.04051, "vy":-0.99895, "omega":0.03213, "ax":0.00429, "ay":0.00017, "alpha":0.54346, "fx":[-1.66177,1.49841,1.79353,-1.36736], "fy":[-0.60026,-1.9889,1.1543,1.44553]},
    {"t":4.82316, "x":5.75834, "y":1.60582, "heading":1.47962, "vx":0.0407, "vy":-0.99894, "omega":0.05564, "ax":-0.00024, "ay":-0.00001, "alpha":0.44361, "fx":[-1.31485,1.08763,1.30773,-1.09508], "fy":[-1.10301,-1.24126,1.06291,1.28076]},
    {"t":4.86641, "x":5.76011, "y":1.56261, "heading":1.48202, "vx":0.04069, "vy":-0.99894, "omega":0.07483, "ax":0.00009, "ay":0.0, "alpha":0.33554, "fx":[-0.98505,0.8194,0.98032,-0.80927], "fy":[-0.80005,-0.98925,0.8144,0.97512]},
    {"t":4.90967, "x":5.76187, "y":1.5194, "heading":1.48526, "vx":0.04069, "vy":-0.99894, "omega":0.08934, "ax":0.00007, "ay":0.0, "alpha":0.26232, "fx":[-0.73595,0.62138,0.73817,-0.61918], "fy":[-0.57991,-0.86249,0.66281,0.77976]},
    {"t":4.95292, "x":5.76363, "y":1.47619, "heading":1.48912, "vx":0.04069, "vy":-0.99894, "omega":0.10069, "ax":-0.00024, "ay":-0.00001, "alpha":0.20307, "fx":[-0.56112,0.45848,0.5424,-0.45449], "fy":[-0.70517,-0.47283,0.54674,0.63066]},
    {"t":4.99617, "x":5.76539, "y":1.43299, "heading":1.49348, "vx":0.04068, "vy":-0.99894, "omega":0.10947, "ax":0.00011, "ay":0.0, "alpha":0.15506, "fx":[-0.40086,0.34599,0.40434,-0.34252], "fy":[-0.27677,-0.6258,0.42183,0.48102]},
    {"t":5.03942, "x":5.76714, "y":1.38978, "heading":1.49821, "vx":0.04069, "vy":-0.99894, "omega":0.11618, "ax":-0.00015, "ay":-0.00001, "alpha":0.11169, "fx":[-0.30405,0.25089,0.29167,-0.24764], "fy":[-0.40897,-0.24735,0.30758,0.34836]},
    {"t":5.08268, "x":5.7689, "y":1.34657, "heading":1.50324, "vx":0.04068, "vy":-0.99894, "omega":0.12101, "ax":0.00017, "ay":0.00001, "alpha":0.07662, "fx":[-0.20197,0.18084,0.20706,-0.17574], "fy":[-0.16269,-0.27242,0.20427,0.23126]},
    {"t":5.12593, "x":5.77066, "y":1.30337, "heading":1.50847, "vx":0.04069, "vy":-0.99894, "omega":0.12432, "ax":-0.00012, "ay":-0.00001, "alpha":0.04644, "fx":[-0.14208,0.11984,0.13642,-0.1218], "fy":[-0.08347,-0.15242,0.1095,0.12608]},
    {"t":5.16918, "x":5.77242, "y":1.26016, "heading":1.51385, "vx":0.04068, "vy":-0.99894, "omega":0.12633, "ax":0.00012, "ay":0.0, "alpha":0.01786, "fx":[-0.07301,0.06839,0.0766,-0.0648], "fy":[-0.11581,0.0609,0.02331,0.03188]},
    {"t":5.21244, "x":5.77418, "y":1.21695, "heading":1.51931, "vx":0.04069, "vy":-0.99894, "omega":0.1271, "ax":-0.0001, "ay":0.0, "alpha":-0.0058, "fx":[-0.02101,0.01994,0.02216,-0.02709], "fy":[0.2153,-0.09989,-0.05893,-0.05672]},
    {"t":5.25569, "x":5.77594, "y":1.17374, "heading":1.52481, "vx":0.04069, "vy":-0.99894, "omega":0.12685, "ax":0.00008, "ay":0.0, "alpha":-0.03427, "fx":[0.03598,-0.03063,-0.03359,0.03303], "fy":[-0.08051,0.37176,-0.14404,-0.14701]},
    {"t":5.29894, "x":5.7777, "y":1.13054, "heading":1.5303, "vx":0.04069, "vy":-0.99894, "omega":0.12537, "ax":-0.00007, "ay":0.0, "alpha":-0.06, "fx":[0.10037,-0.08449,-0.09185,0.07157], "fy":[0.53386,-0.05232,-0.23718,-0.24454]},
    {"t":5.3422, "x":5.77946, "y":1.08733, "heading":1.53572, "vx":0.04069, "vy":-0.99894, "omega":0.12277, "ax":0.00007, "ay":0.0, "alpha":-0.09538, "fx":[0.16618,-0.15313,-0.16412,0.1552], "fy":[-0.02845,0.72024,-0.34023,-0.35138]},
    {"t":5.38545, "x":5.78122, "y":1.04412, "heading":1.54103, "vx":0.04069, "vy":-0.99894, "omega":0.11865, "ax":-0.00007, "ay":0.0, "alpha":-0.12701, "fx":[0.26072,-0.23216,-0.24662,0.21389], "fy":[0.8475,0.05084,-0.44202,-0.45649]},
    {"t":5.4287, "x":5.78298, "y":1.00091, "heading":1.54616, "vx":0.04069, "vy":-0.99894, "omega":0.11315, "ax":0.00006, "ay":0.0, "alpha":-0.16713, "fx":[0.36176,-0.34275,-0.35979,0.34471], "fy":[0.15637,0.92418,-0.5316,-0.5488]},
    {"t":5.47196, "x":5.78474, "y":0.95771, "heading":1.55106, "vx":0.04069, "vy":-0.99894, "omega":0.10592, "ax":-0.00004, "ay":0.0, "alpha":-0.22611, "fx":[0.50553,-0.46628,-0.48544,0.4439], "fy":[1.2488,0.23787,-0.7338,-0.75296]},
    {"t":5.51521, "x":5.7865, "y":0.9145, "heading":1.55564, "vx":0.04069, "vy":-0.99894, "omega":0.09614, "ax":-0.00001, "ay":0.0, "alpha":-0.31352, "fx":[0.67552,-0.65538,-0.6757,0.65526], "fy":[0.29343,1.73101,-1.00211,-1.02234]},
    {"t":5.55846, "x":5.78826, "y":0.87129, "heading":1.5598, "vx":0.04069, "vy":-0.99894, "omega":0.08258, "ax":0.00004, "ay":0.00002, "alpha":-0.42446, "fx":[0.91637,-0.85065,-0.87105,0.80775], "fy":[2.49477,0.35165,-1.41261,-1.43272]},
    {"t":5.60171, "x":5.79002, "y":0.82809, "heading":1.56337, "vx":0.04069, "vy":-0.99894, "omega":0.06423, "ax":-0.14752, "ay":3.62117, "alpha":-0.34235, "fx":[-1.12182,-3.37102,-3.39358,-1.14721], "fy":[56.60292,55.69951,54.72064,54.71898]},
    {"t":5.64497, "x":5.79164, "y":0.78827, "heading":1.56615, "vx":0.03431, "vy":-0.84231, "omega":0.04942, "ax":-0.26431, "ay":6.48929, "alpha":-0.28335, "fx":[-2.94514,-5.15426,-5.232,-2.85344], "fy":[99.47026,99.96305,98.94473,98.99336]},
    {"t":5.68822, "x":5.79288, "y":0.7579, "heading":1.56828, "vx":0.02288, "vy":-0.56163, "omega":0.03716, "ax":-0.26442, "ay":6.49195, "alpha":-0.37555, "fx":[-2.56188,-5.4925,-5.52394,-2.61337], "fy":[100.13528,99.74435,98.79621,98.8588]},
    {"t":5.73147, "x":5.79362, "y":0.73968, "heading":1.56989, "vx":0.01144, "vy":-0.28084, "omega":0.02092, "ax":-0.26446, "ay":6.49284, "alpha":-0.48361, "fx":[-2.21439,-5.77571,-5.94095,-2.26286], "fy":[100.22378,100.1437,98.56867,98.65285]},
    {"t":5.77473, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
