{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91441,1.2783,2.09572,2.70763,3.30183,3.96437,4.88827],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95443, "ay":-5.15297, "alpha":16.1106, "fx":[-114.14935,-48.46877,18.99667,-98.52784], "fy":[-68.32788,-124.63129,-109.30017,-13.28244]},
    {"t":0.0295, "x":3.12777, "y":2.58081, "heading":0.80767, "vx":-0.11664, "vy":-0.152, "omega":0.47522, "ax":-3.90273, "ay":-5.19489, "alpha":14.27153, "fx":[-109.80176,-48.49266,9.78042,-90.46968], "fy":[-68.73845,-120.96747,-104.47916,-23.92405]},
    {"t":0.05899, "x":3.12263, "y":2.57406, "heading":0.82169, "vx":-0.23176, "vy":-0.30523, "omega":0.89619, "ax":-3.84137, "ay":-5.24021, "alpha":12.44661, "fx":[-103.97296,-48.05439,0.72356,-83.92253], "fy":[-70.87417,-117.16807,-99.85093,-32.99063]},
    {"t":0.08849, "x":3.11412, "y":2.56278, "heading":0.84813, "vx":-0.34507, "vy":-0.4598, "omega":1.26333, "ax":-3.7696, "ay":-5.29181, "alpha":10.51856, "fx":[-96.93976,-47.32329,-8.41233,-78.1561], "fy":[-73.69035,-112.99257,-95.29886,-42.06218]},
    {"t":0.11799, "x":3.10231, "y":2.54692, "heading":0.88539, "vx":-0.45627, "vy":-0.6159, "omega":1.5736, "ax":-3.68456, "ay":-5.35107, "alpha":8.5656, "fx":[-89.00446,-46.52641,-17.1292,-72.96399], "fy":[-76.79871,-108.54726,-91.44113,-50.88582]},
    {"t":0.14749, "x":3.08724, "y":2.52642, "heading":0.93181, "vx":-0.56495, "vy":-0.77374, "omega":1.82626, "ax":-3.58228, "ay":-5.41973, "alpha":6.71705, "fx":[-80.73211,-45.73303,-24.65719,-68.23862], "fy":[-79.80713,-104.15169,-88.79919,-59.1191]},
    {"t":0.17698, "x":3.06902, "y":2.50124, "heading":0.98568, "vx":-0.67062, "vy":-0.93361, "omega":2.02439, "ax":-3.45712, "ay":-5.5, "alpha":5.02593, "fx":[-72.46709,-44.97848,-30.78513,-63.46594], "fy":[-82.62096,-100.12214,-87.32089,-66.72853]},
    {"t":0.20648, "x":3.04774, "y":2.47131, "heading":1.04539, "vx":-0.77259, "vy":-1.09584, "omega":2.17264, "ax":-3.30074, "ay":-5.59475, "alpha":3.62808, "fx":[-64.69742,-43.89828,-34.73624,-58.78898], "fy":[-85.11694,-96.97222,-87.16272,-73.3427]},
    {"t":0.23598, "x":3.02351, "y":2.43655, "heading":1.10948, "vx":-0.86996, "vy":-1.26087, "omega":2.27966, "ax":-3.10051, "ay":-5.70755, "alpha":2.46011, "fx":[-57.14026,-42.37119,-36.82239,-53.52568], "fy":[-87.53055,-94.76381,-87.91559,-79.29169]},
    {"t":0.26548, "x":2.9965, "y":2.39687, "heading":1.17672, "vx":-0.96141, "vy":-1.42923, "omega":2.35223, "ax":-2.83634, "ay":-5.84257, "alpha":1.59909, "fx":[-49.82337,-39.70975,-36.33981,-47.8101], "fy":[-89.89705,-93.77924,-89.657,-84.43648]},
    {"t":0.29497, "x":2.96691, "y":2.35217, "heading":1.24611, "vx":-1.04508, "vy":-1.60157, "omega":2.3994, "ax":-2.47497, "ay":-6.00362, "alpha":0.93007, "fx":[-41.79434,-35.52771,-33.4924,-40.74005], "fy":[-92.51734,-93.85837,-92.03714,-89.21878]},
    {"t":0.32447, "x":2.935, "y":2.30232, "heading":1.31688, "vx":-1.11808, "vy":-1.77866, "omega":2.42683, "ax":-1.95878, "ay":-6.19004, "alpha":0.46799, "fx":[-32.23545,-28.65433,-27.35383,-31.70197], "fy":[-95.37389,-95.00702,-95.02279,-93.64339]},
    {"t":0.35397, "x":2.90117, "y":2.24716, "heading":1.38847, "vx":-1.17586, "vy":-1.96125, "omega":2.44064, "ax":-1.18506, "ay":-6.38183, "alpha":0.15771, "fx":[-19.33257,-17.5172,-16.70346,-19.01392], "fy":[-98.29807,-96.74688,-98.13455,-97.61166]},
    {"t":0.38346, "x":2.86597, "y":2.18653, "heading":1.46046, "vx":-1.21082, "vy":-2.14949, "omega":2.44529, "ax":0.02171, "ay":-6.48866, "alpha":-0.06315, "fx":[-0.13588,0.554,0.80919,0.1024], "fy":[-99.90352,-97.48495,-100.00809,-99.93621]},
    {"t":0.41296, "x":2.83027, "y":2.12031, "heading":1.53259, "vx":-1.21018, "vy":-2.34089, "omega":2.44342, "ax":1.86819, "ay":-6.21117, "alpha":-0.12498, "fx":[28.25727,29.0497,28.58035,28.5115], "fy":[-95.72921,-92.73018,-95.90872,-95.97242]},
    {"t":0.44246, "x":2.79538, "y":2.04856, "heading":1.60466, "vx":-1.15507, "vy":-2.5241, "omega":2.43974, "ax":4.16242, "ay":-4.97198, "alpha":-0.18017, "fx":[63.68567,64.19727,63.20339,63.79929], "fy":[-76.56943,-73.70421,-77.12379,-77.06156]},
    {"t":0.47196, "x":2.76312, "y":1.97194, "heading":1.67663, "vx":-1.03229, "vy":-2.67076, "omega":2.43442, "ax":5.85215, "ay":-2.79485, "alpha":-0.08063, "fx":[89.56417,89.71618,89.36839,89.70735], "fy":[-43.01479,-41.70049,-43.23104,-43.19617]},
    {"t":0.50145, "x":2.73522, "y":1.89194, "heading":1.74844, "vx":-0.85967, "vy":-2.7532, "omega":2.43205, "ax":6.44325, "ay":-0.75951, "alpha":-0.05138, "fx":[98.79607,98.42659,98.477,98.85246], "fy":[-11.21026,-11.94302,-11.74293,-11.61222]},
    {"t":0.53095, "x":2.71266, "y":1.8104, "heading":1.82018, "vx":-0.66961, "vy":-2.77561, "omega":2.43053, "ax":6.45913, "ay":0.63514, "alpha":0.04143, "fx":[98.93325,98.82149,98.80464,98.96504], "fy":[10.20649,8.40801,10.11625,10.16188]},
    {"t":0.56045, "x":2.69572, "y":1.7288, "heading":1.89187, "vx":-0.47908, "vy":-2.75687, "omega":2.43175, "ax":6.30904, "ay":1.5308, "alpha":0.00832, "fx":[96.61508,96.56872,96.43096,96.71906], "fy":[24.24965,21.96888,23.71274,23.8074]},
    {"t":0.58994, "x":2.68433, "y":1.64815, "heading":1.9636, "vx":-0.29298, "vy":-2.71172, "omega":2.432, "ax":6.13687, "ay":2.1221, "alpha":-0.01512, "fx":[93.96546,93.9455,93.73387,94.14621], "fy":[33.37874,31.05583,32.69934,32.8128]},
    {"t":0.61944, "x":2.67836, "y":1.56908, "heading":2.03534, "vx":-0.11196, "vy":-2.64912, "omega":2.43155, "ax":5.98083, "ay":2.53117, "alpha":-0.13807, "fx":[91.57079,91.24826,91.31184,92.105], "fy":[40.06406,37.71946,38.45143,38.76101]},
    {"t":0.64894, "x":2.67766, "y":1.49204, "heading":2.10706, "vx":0.06445, "vy":-2.57446, "omega":2.42748, "ax":5.84759, "ay":2.82707, "alpha":-0.29249, "fx":[89.52701,88.70368,89.28205,90.56448], "fy":[45.0761,42.71898,42.35309,42.96764]},
    {"t":0.67844, "x":2.68211, "y":1.41733, "heading":2.17866, "vx":0.23694, "vy":-2.49107, "omega":2.41885, "ax":5.73544, "ay":3.04941, "alpha":-0.53583, "fx":[87.70195,86.15832,87.69604,89.65303], "fy":[49.34775,46.72183,44.71652,45.94449]},
    {"t":0.70793, "x":2.69159, "y":1.34518, "heading":2.25001, "vx":0.40612, "vy":-2.40112, "omega":2.40305, "ax":5.64093, "ay":3.22181, "alpha":-0.86658, "fx":[86.01735,83.53791,86.52566,89.34102], "fy":[53.24509,49.95204,45.95416,48.13593]},
    {"t":0.73743, "x":2.70602, "y":1.27576, "heading":2.3209, "vx":0.57251, "vy":-2.30608, "omega":2.37748, "ax":5.56076, "ay":3.359, "alpha":-1.31725, "fx":[84.32936,80.68993,85.85632,89.63721], "fy":[57.10084,52.69932,46.08164,49.80647]},
    {"t":0.76693, "x":2.72533, "y":1.20919, "heading":2.39103, "vx":0.73654, "vy":-2.207, "omega":2.33863, "ax":5.49218, "ay":3.47057, "alpha":-1.93725, "fx":[82.4788,77.41392,85.76663,90.6543], "fy":[61.28546,55.06064,45.06793,51.10598]},
    {"t":0.79643, "x":2.74945, "y":1.1456, "heading":2.46001, "vx":0.89854, "vy":-2.10463, "omega":2.28149, "ax":5.433, "ay":3.56297, "alpha":-2.72545, "fx":[80.33323,73.71521,86.36821,92.27322], "fy":[65.89267,56.94652,42.99078,52.34809]},
    {"t":0.82592, "x":2.77831, "y":1.08507, "heading":2.52731, "vx":1.0588, "vy":-1.99953, "omega":2.20109, "ax":5.3815, "ay":3.64068, "alpha":-3.76636, "fx":[77.67258,69.29603,87.91224,94.65534], "fy":[71.31531,58.48763,39.55646,53.57743]},
    {"t":0.85542, "x":2.81189, "y":1.02768, "heading":2.59223, "vx":1.21754, "vy":-1.89214, "omega":2.08999, "ax":5.33632, "ay":3.70692, "alpha":-5.01087, "fx":[74.44614,64.35239,90.47691,97.4942], "fy":[77.35653,59.46798,35.04903,55.1193]},
    {"t":0.88492, "x":2.85012, "y":0.97348, "heading":2.65388, "vx":1.37495, "vy":-1.7828, "omega":1.94219, "ax":5.2964, "ay":3.76403, "alpha":-6.52807, "fx":[70.47938,58.65212,94.3631,100.83012], "fy":[84.30426,60.00429,29.19575,56.98571]},
    {"t":0.91441, "x":2.89298, "y":0.92253, "heading":2.71117, "vx":1.53118, "vy":-1.67177, "omega":1.74963, "ax":5.27798, "ay":3.77655, "alpha":-2.63424, "fx":[75.95371,72.47629,85.91095,88.85626], "fy":[68.94624,56.62456,47.08848,58.59773]},
    {"t":0.92789, "x":2.9141, "y":0.90034, "heading":2.73475, "vx":1.60231, "vy":-1.62087, "omega":1.71413, "ax":5.29464, "ay":3.76155, "alpha":-2.56953, "fx":[76.06201,73.0971,86.2804,88.77787], "fy":[68.40166,56.38878,47.01041,58.53729]},
    {"t":0.94137, "x":2.93617, "y":0.87883, "heading":2.75785, "vx":1.67367, "vy":-1.57018, "omega":1.6795, "ax":5.308, "ay":3.74236, "alpha":-2.61466, "fx":[76.0103,73.35167,86.71466,88.95881], "fy":[68.3184,55.60871,46.61538,58.62061]},
    {"t":0.95485, "x":2.95921, "y":0.85801, "heading":2.78049, "vx":1.74521, "vy":-1.51974, "omega":1.64426, "ax":5.32222, "ay":3.72177, "alpha":-2.67863, "fx":[75.93639,73.57303,87.20282,89.19395], "fy":[68.28415,54.77083,46.14048,58.7069]},
    {"t":0.96832, "x":2.98322, "y":0.83787, "heading":2.80265, "vx":1.81694, "vy":-1.46958, "omega":1.60816, "ax":5.33744, "ay":3.69955, "alpha":-2.76267, "fx":[75.83812,73.75022,87.75636,89.49337], "fy":[68.29841,53.91299,45.56167,58.7685]},
    {"t":0.9818, "x":3.00819, "y":0.8184, "heading":2.82432, "vx":1.88887, "vy":-1.41972, "omega":1.57092, "ax":5.35367, "ay":3.67563, "alpha":-2.86338, "fx":[75.72192,73.90287,88.36631,89.84045], "fy":[68.34453,52.99818,44.90301,58.83154]},
    {"t":0.99528, "x":3.03413, "y":0.7996, "heading":2.84549, "vx":1.96102, "vy":-1.37018, "omega":1.53233, "ax":5.37105, "ay":3.64975, "alpha":-2.9789, "fx":[75.59067,74.03457,89.03553,90.23532], "fy":[68.41014,52.04662,44.15946,58.87628]},
    {"t":1.00876, "x":3.06105, "y":0.78146, "heading":2.86615, "vx":2.03341, "vy":-1.321, "omega":1.49218, "ax":5.38972, "ay":3.62165, "alpha":-3.10911, "fx":[75.44718,74.14928,89.76505,90.67808], "fy":[68.48824,51.0365,43.33554,58.91132]},
    {"t":1.02223, "x":3.08894, "y":0.76399, "heading":2.88626, "vx":2.10605, "vy":-1.27219, "omega":1.45028, "ax":5.40971, "ay":3.59121, "alpha":-3.24813, "fx":[75.29106,74.26264,90.54999,91.1598], "fy":[68.54752,49.98577,42.45472,58.91975]},
    {"t":1.03571, "x":3.11782, "y":0.74717, "heading":2.9058, "vx":2.17896, "vy":-1.22379, "omega":1.40651, "ax":5.4314, "ay":3.55776, "alpha":-3.39881, "fx":[75.12947,74.37042,91.40069,91.69117], "fy":[68.58991,48.87695,41.49321,58.89895]},
    {"t":1.04919, "x":3.14768, "y":0.731, "heading":2.92476, "vx":2.25216, "vy":-1.17584, "omega":1.3607, "ax":5.4549, "ay":3.521, "alpha":-3.55384, "fx":[74.99584,74.50366,92.28614,92.24487], "fy":[68.58898,47.70327,40.46263,58.85339]},
    {"t":1.06266, "x":3.17853, "y":0.71547, "heading":2.9431, "vx":2.32568, "vy":-1.12838, "omega":1.3128, "ax":5.48043, "ay":3.48043, "alpha":-3.71595, "fx":[74.87716,74.64562,93.22684,92.84433], "fy":[68.53933,46.47348,39.34899,58.76225]},
    {"t":1.07614, "x":3.21037, "y":0.70058, "heading":2.96079, "vx":2.39954, "vy":-1.08148, "omega":1.26272, "ax":5.50828, "ay":3.43541, "alpha":-3.87609, "fx":[74.79627,74.83069,94.19994,93.47217], "fy":[68.39397,45.18305,38.17953,58.61087]},
    {"t":1.08962, "x":3.24321, "y":0.68632, "heading":2.97781, "vx":2.47378, "vy":-1.03518, "omega":1.21048, "ax":5.53843, "ay":3.3857, "alpha":-4.03786, "fx":[74.7454,75.04481,95.21506,94.14057], "fy":[68.16353,43.81101,36.94998,58.39891]},
    {"t":1.1031, "x":3.27705, "y":0.67267, "heading":2.99412, "vx":2.54842, "vy":-0.98955, "omega":1.15606, "ax":5.57185, "ay":3.32943, "alpha":-4.19044, "fx":[74.76625,75.32375,96.25455,94.84749], "fy":[67.7706,42.389,35.64347,58.07464]},
    {"t":1.11657, "x":3.3119, "y":0.65964, "heading":3.0097, "vx":2.62351, "vy":-0.94467, "omega":1.09959, "ax":5.60873, "ay":3.26579, "alpha":-4.33494, "fx":[74.85965,75.65891,97.32608,95.60583], "fy":[67.20237,40.90109,34.25165,57.62515]},
    {"t":1.13005, "x":3.34777, "y":0.6472, "heading":3.02452, "vx":2.6991, "vy":-0.90066, "omega":1.04116, "ax":5.64902, "ay":3.19429, "alpha":-4.46432, "fx":[75.03999,76.06818,98.40747,96.40173], "fy":[66.42345,39.34016,32.80428,57.03407]},
    {"t":1.14353, "x":3.38466, "y":0.63536, "heading":3.03855, "vx":2.77524, "vy":-0.85761, "omega":0.981, "ax":5.69439, "ay":3.11115, "alpha":-4.5743, "fx":[75.34993,76.57102,99.50842,97.26626], "fy":[65.35104,37.70827,31.22469,56.22747]},
    {"t":1.15701, "x":3.42258, "y":0.62408, "heading":3.05178, "vx":2.85198, "vy":-0.81568, "omega":0.91935, "ax":5.74427, "ay":3.01626, "alpha":-4.66082, "fx":[75.78395,77.17398,100.61233,98.17985], "fy":[63.96817,35.96352,29.56727,55.20143]},
    {"t":1.17048, "x":3.46154, "y":0.61336, "heading":3.06417, "vx":2.9294, "vy":-0.77503, "omega":0.85653, "ax":5.79972, "ay":2.90603, "alpha":-4.7198, "fx":[76.37388,77.88733,101.72283,99.1619], "fy":[62.19698,34.10322,27.76389,53.88654]},
    {"t":1.18396, "x":3.50155, "y":0.60318, "heading":3.07571, "vx":3.00756, "vy":-0.73586, "omega":0.79292, "ax":5.86385, "ay":2.77169, "alpha":-4.74096, "fx":[77.20906,78.76943,102.84248,100.25196], "fy":[59.85984,32.06166,25.67153,52.13127]},
    {"t":1.19744, "x":3.54261, "y":0.59351, "heading":3.0864, "vx":3.08659, "vy":-0.69851, "omega":0.72903, "ax":5.93427, "ay":2.6142, "alpha":-4.73006, "fx":[78.22237,79.78108,103.97182,101.40951], "fy":[56.99857,29.77282,23.34908,49.96025]},
    {"t":1.21092, "x":3.58475, "y":0.58434, "heading":3.09622, "vx":3.16657, "vy":-0.66327, "omega":0.66528, "ax":6.01193, "ay":2.42601, "alpha":-4.68107, "fx":[79.46022,80.94479,105.09558,102.63954], "fy":[53.47845,27.16637,20.66269,47.24887]},
    {"t":1.22439, "x":3.62797, "y":0.57562, "heading":3.10519, "vx":3.2476, "vy":-0.63058, "omega":0.60219, "ax":6.10474, "ay":2.17611, "alpha":-4.58575, "fx":[81.10025,82.37781,106.27116,104.07465], "fy":[48.78634,23.9005,17.04656,43.52046]},
    {"t":1.23787, "x":3.6723, "y":0.56732, "heading":3.1133, "vx":3.32987, "vy":-0.60125, "omega":0.54038, "ax":6.20244, "ay":1.87131, "alpha":-4.46541, "fx":[82.89403,83.93215,107.45396,105.52624], "fy":[43.1511,19.82224,12.70269,38.91362]},
    {"t":1.25135, "x":3.71774, "y":0.55938, "heading":3.12059, "vx":3.41346, "vy":-0.57603, "omega":0.4802, "ax":6.30448, "ay":1.47868, "alpha":-4.31415, "fx":[84.87157,85.5967,108.59522,106.99122], "fy":[36.04663,14.5611,7.0266,32.91281]},
    {"t":1.26482, "x":3.76432, "y":0.55175, "heading":3.12706, "vx":3.49843, "vy":-0.5561, "omega":0.42206, "ax":6.39868, "ay":0.96973, "alpha":-4.13355, "fx":[86.83717,87.18301,109.51902,108.28366], "fy":[27.06116,7.71643,-0.45994,25.06356]},
    {"t":1.2783, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.58467, "vy":-0.54303, "omega":0.36635, "ax":6.40237, "ay":0.85505, "alpha":-4.56567, "fx":[86.38526,85.86719,110.31666,109.47979], "fy":[25.97371,3.78094,-2.82422,25.4283]},
    {"t":1.30039, "x":3.8928, "y":0.53256, "heading":3.14084, "vx":3.72611, "vy":-0.52414, "omega":0.26548, "ax":6.2899, "ay":1.5339, "alpha":-2.64068, "fx":[89.6206,88.81335,103.56943,103.15874], "fy":[30.12204,18.92611,13.83303,31.04705]},
    {"t":1.32249, "x":3.97666, "y":0.52135, "heading":-3.13648, "vx":3.86507, "vy":-0.49025, "omega":0.20714, "ax":5.91398, "ay":2.61423, "alpha":-0.58989, "fx":[89.78693,87.90946,91.68516,92.76111], "fy":[40.4942,39.24694,37.82908,42.51187]},
    {"t":1.34458, "x":4.06349, "y":0.51116, "heading":-3.1319, "vx":3.99573, "vy":-0.4325, "omega":0.19411, "ax":4.81626, "ay":4.29631, "alpha":1.5108, "fx":[79.9521,76.35945,67.77472,70.83708], "fy":[60.83249,67.72963,71.18207,63.34039]},
    {"t":1.36667, "x":4.15294, "y":0.50266, "heading":-3.12762, "vx":4.10213, "vy":-0.33758, "omega":0.22749, "ax":2.19438, "ay":6.05957, "alpha":3.75012, "fx":[48.0141,42.49899,19.68891,24.17105], "fy":[83.55743,97.7333,104.72848,85.03862]},
    {"t":1.38876, "x":4.2441, "y":0.49668, "heading":-3.12259, "vx":4.15061, "vy":-0.20371, "omega":0.31034, "ax":-1.25788, "ay":6.3271, "alpha":6.19746, "fx":[3.19583,-3.08948,-40.07909,-37.05329], "fy":[84.03057,109.14456,112.43366,81.83075]},
    {"t":1.41086, "x":4.33549, "y":0.49372, "heading":-3.11573, "vx":4.12282, "vy":-0.06393, "omega":0.44726, "ax":-3.50966, "ay":5.42726, "alpha":8.52562, "fx":[-25.17149,-31.43466,-78.48942,-79.81823], "fy":[66.33624,106.09315,100.57212,59.33652]},
    {"t":1.43295, "x":4.42572, "y":0.49363, "heading":-3.10585, "vx":4.04528, "vy":0.05597, "omega":0.63561, "ax":-4.56948, "ay":4.58371, "alpha":10.42006, "fx":[-37.09078,-43.88632,-96.58922,-102.24591], "fy":[49.58955,103.42409,89.4699,38.1998]},
    {"t":1.45504, "x":4.51397, "y":0.49599, "heading":-3.09181, "vx":3.94433, "vy":0.15723, "omega":0.86581, "ax":-5.07461, "ay":4.02697, "alpha":11.72909, "fx":[-42.30744,-50.02846,-105.18433,-113.22346], "fy":[38.13816,102.92955,82.54774,22.97621]},
    {"t":1.47713, "x":4.59988, "y":0.50044, "heading":-3.07268, "vx":3.83222, "vy":0.2462, "omega":1.12494, "ax":-5.35779, "ay":3.64889, "alpha":12.51229, "fx":[-45.45281,-54.38102,-110.04184,-118.20832], "fy":[30.51152,102.70915,77.95999,12.25892]},
    {"t":1.49923, "x":4.68323, "y":0.50677, "heading":-3.04783, "vx":3.71385, "vy":0.32681, "omega":1.40136, "ax":-5.54768, "ay":3.35858, "alpha":12.96852, "fx":[-47.25748,-58.13159,-113.80086,-120.5219], "fy":[25.42566,101.70446,74.04092,4.4916]},
    {"t":1.52132, "x":4.76393, "y":0.51481, "heading":-3.01687, "vx":3.59129, "vy":0.40101, "omega":1.68787, "ax":-5.66884, "ay":3.15406, "alpha":13.09539, "fx":[-48.19163,-61.43107,-116.62964,-120.87869], "fy":[23.17225,99.97023,70.47112,-0.47465]},
    {"t":1.54341, "x":4.84188, "y":0.52444, "heading":-2.97958, "vx":3.46605, "vy":0.47069, "omega":1.97718, "ax":-5.75215, "ay":3.00287, "alpha":12.80652, "fx":[-49.30176,-64.75033,-118.59785,-119.58297], "fy":[23.29779,96.76103,66.66919,-2.8473]},
    {"t":1.5655, "x":4.91705, "y":0.53557, "heading":-2.9359, "vx":3.33897, "vy":0.53703, "omega":2.26011, "ax":-5.81662, "ay":2.87883, "alpha":11.93946, "fx":[-51.77094,-68.63856,-119.37525,-116.39602], "fy":[25.22197,91.23722,62.20405,-2.37814]},
    {"t":1.5876, "x":4.9894, "y":0.54814, "heading":-2.88597, "vx":3.21047, "vy":0.60063, "omega":2.52388, "ax":-5.85959, "ay":2.79271, "alpha":10.09063, "fx":[-57.18982,-73.64552,-117.30961,-110.66685], "fy":[29.30722,82.21048,56.89332,2.60043]},
    {"t":1.60969, "x":5.0589, "y":0.56209, "heading":-2.83021, "vx":3.08102, "vy":0.66233, "omega":2.74681, "ax":-5.88539, "ay":2.73993, "alpha":6.47766, "fx":[-68.65693,-80.9304,-108.82397,-101.98011], "fy":[36.0704,67.34773,49.63824,14.72337]},
    {"t":1.63178, "x":5.12553, "y":0.57739, "heading":-2.76953, "vx":2.951, "vy":0.72286, "omega":2.88991, "ax":-5.8957, "ay":2.71935, "alpha":2.68294, "fx":[-81.16535,-87.35703,-97.89932,-94.60151], "fy":[41.97659,52.43815,43.55091,28.55371]},
    {"t":1.65387, "x":5.18928, "y":0.59403, "heading":-2.70568, "vx":2.82075, "vy":0.78294, "omega":2.94919, "ax":-5.90068, "ay":2.70996, "alpha":0.35408, "fx":[-88.95887,-90.5986,-90.81233,-90.95825], "fy":[44.52285,42.87385,40.7769,37.77067]},
    {"t":1.67597, "x":5.25016, "y":0.61198, "heading":-2.64053, "vx":2.69039, "vy":0.84281, "omega":2.95701, "ax":-5.90366, "ay":2.70468, "alpha":-0.22771, "fx":[-90.77296,-91.1156,-89.32509,-90.297], "fy":[44.38507,39.87089,40.6656,40.6992]},
    {"t":1.69806, "x":5.30816, "y":0.63126, "heading":-2.5752, "vx":2.55996, "vy":0.90256, "omega":2.95198, "ax":-5.90553, "ay":2.70165, "alpha":-0.15839, "fx":[-90.33911,-90.92735,-89.94064,-90.41776], "fy":[43.66743,39.60514,41.16325,40.99986]},
    {"t":1.72015, "x":5.36327, "y":0.65186, "heading":-2.50998, "vx":2.42949, "vy":0.96225, "omega":2.94848, "ax":-5.90669, "ay":2.70003, "alpha":-0.03578, "fx":[-89.76586,-90.81884,-90.62205,-90.48912], "fy":[43.10614,39.79237,41.53433,40.90365]},
    {"t":1.74224, "x":5.4155, "y":0.67378, "heading":-2.44484, "vx":2.299, "vy":1.0219, "omega":2.94769, "ax":-5.90774, "ay":2.69853, "alpha":0.01551, "fx":[-89.51065,-90.84689,-90.96069,-90.44232], "fy":[42.68858,39.85734,41.74697,40.95135]},
    {"t":1.76434, "x":5.46485, "y":0.69702, "heading":-2.37972, "vx":2.16848, "vy":1.08152, "omega":2.94803, "ax":-5.90851, "ay":2.69756, "alpha":0.00967, "fx":[-89.4854,-90.95353,-91.04568,-90.32285], "fy":[42.31248,39.7712,41.94045,41.16105]},
    {"t":1.78643, "x":5.51132, "y":0.72157, "heading":-2.31459, "vx":2.03795, "vy":1.14111, "omega":2.94824, "ax":-5.90915, "ay":2.6968, "alpha":-0.0182, "fx":[-89.52848,-91.10075,-91.05842,-90.159], "fy":[41.8765,39.61121,42.20735,41.44314]},
    {"t":1.80852, "x":5.5549, "y":0.74743, "heading":-2.24946, "vx":1.9074, "vy":1.20069, "omega":2.94784, "ax":-5.90969, "ay":2.69618, "alpha":-0.03012, "fx":[-89.46492,-91.34392,-91.16164,-89.90922], "fy":[41.29877,39.49423,42.64758,41.66008]},
    {"t":1.83061, "x":5.5956, "y":0.77462, "heading":-2.18433, "vx":1.77684, "vy":1.26026, "omega":2.94718, "ax":-5.91015, "ay":2.6957, "alpha":0.02196, "fx":[-89.0896,-91.80506,-91.542,-89.47099], "fy":[40.52974,39.57514,43.36374,41.60226]},
    {"t":1.85271, "x":5.63341, "y":0.80312, "heading":-2.11922, "vx":1.64627, "vy":1.31981, "omega":2.94766, "ax":-5.91055, "ay":2.69528, "alpha":0.18027, "fx":[-88.19377,-92.66136,-92.37695,-88.70031], "fy":[39.60274,39.91494,44.46234,41.06511]},
    {"t":1.8748, "x":5.66834, "y":0.83293, "heading":-2.0541, "vx":1.51569, "vy":1.37936, "omega":2.95164, "ax":-5.91075, "ay":2.69525, "alpha":0.39661, "fx":[-87.01401,-93.99611,-93.41508,-87.51967], "fy":[38.37018,40.43462,46.10289,40.13604]},
    {"t":1.89689, "x":5.70038, "y":0.86407, "heading":-1.98889, "vx":1.38511, "vy":1.4389, "omega":2.96041, "ax":-5.91129, "ay":2.69447, "alpha":-0.02977, "fx":[-87.97481,-95.16965,-92.18274,-86.65041], "fy":[35.93187,38.39622,49.53516,41.13244]},
    {"t":1.91898, "x":5.72954, "y":0.89651, "heading":-1.92349, "vx":1.25452, "vy":1.49843, "omega":2.95975, "ax":-5.91153, "ay":2.69431, "alpha":-3.09872, "fx":[-97.8696,-92.80771,-81.78427,-89.53048], "fy":[28.82897,27.00557,58.67061,50.4806]},
    {"t":1.94108, "x":5.75581, "y":0.93027, "heading":-1.8581, "vx":1.12392, "vy":1.55795, "omega":2.89129, "ax":-5.9116, "ay":2.69446, "alpha":-8.47729, "fx":[-114.77323,-85.89438,-64.11238,-97.21685], "fy":[16.47654,7.88994,74.67874,65.94992]},
    {"t":1.96317, "x":5.7792, "y":0.96535, "heading":-1.79423, "vx":0.99331, "vy":1.61748, "omega":2.70401, "ax":-5.91125, "ay":2.69553, "alpha":-14.12704, "fx":[-131.18033,-77.45333,-46.73214,-106.60917], "fy":[2.07599,-12.12269,95.12997,79.97769]},
    {"t":1.98526, "x":5.7997, "y":1.00174, "heading":-1.73449, "vx":0.86272, "vy":1.67703, "omega":2.3919, "ax":-5.91092, "ay":2.69651, "alpha":-18.63708, "fx":[-142.28911,-71.26569,-34.40336,-113.99665], "fy":[-10.83645,-29.63287,117.61632,87.97368]},
    {"t":2.00735, "x":5.81732, "y":1.03945, "heading":-1.68165, "vx":0.73213, "vy":1.7366, "omega":1.98017, "ax":-5.91187, "ay":2.69464, "alpha":-21.25045, "fx":[-146.10707,-69.58306,-28.40335,-117.91992], "fy":[-18.85945,-42.62412,136.68061,89.809]},
    {"t":2.02945, "x":5.83205, "y":1.07847, "heading":-1.6379, "vx":0.60153, "vy":1.79613, "omega":1.51069, "ax":-5.91652, "ay":2.68462, "alpha":-22.40112, "fx":[-147.65951,-70.24578,-24.79166,-119.60126], "fy":[-21.35713,-49.79141,144.73668,90.80451]},
    {"t":2.05154, "x":5.84389, "y":1.11881, "heading":-1.60453, "vx":0.47081, "vy":1.85544, "omega":1.0158, "ax":-5.91939, "ay":2.67851, "alpha":-22.85289, "fx":[-148.73338,-71.3104,-22.36056,-120.06917], "fy":[-21.46036,-53.56496,147.18435,91.85919]},
    {"t":2.07363, "x":5.85285, "y":1.16045, "heading":-1.58208, "vx":0.34004, "vy":1.91462, "omega":0.51092, "ax":-5.92237, "ay":2.6721, "alpha":-23.12646, "fx":[-149.52974,-72.37154,-20.59253,-120.16225], "fy":[-21.09744,-56.71307,148.62408,92.81241]},
    {"t":2.09572, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.2092, "vy":1.97365, "omega":0.0, "ax":-5.74009, "ay":3.03952, "alpha":0.01163, "fx":[-88.00494,-87.67148,-87.83953,-87.9783], "fy":[46.17158,47.25173,46.36307,46.33836]},
    {"t":2.12354, "x":5.86251, "y":1.25948, "heading":-1.5708, "vx":0.04955, "vy":2.05819, "omega":0.00032, "ax":-5.03138, "ay":4.10977, "alpha":0.00538, "fx":[-77.16102,-76.85043,-76.95231,-77.13262], "fy":[62.56677,63.56743,62.7772,62.75045]},
    {"t":2.15135, "x":5.86195, "y":1.31831, "heading":-1.57079, "vx":-0.0904, "vy":2.1725, "omega":0.00047, "ax":-2.87851, "ay":5.82204, "alpha":-0.00314, "fx":[-43.9375,-44.30278,-44.04773,-43.97747], "fy":[89.27984,88.72498,89.23357,89.27427]},
    {"t":2.17916, "x":5.85832, "y":1.38099, "heading":-1.57077, "vx":-0.17046, "vy":2.33444, "omega":0.00039, "ax":-0.63556, "ay":6.46244, "alpha":-0.0032, "fx":[-9.50822,-10.02251,-9.84446,-9.5433], "fy":[99.25588,98.1656,99.1359,99.16976]},
    {"t":2.20698, "x":5.85333, "y":1.44842, "heading":-1.57076, "vx":-0.18814, "vy":2.51418, "omega":0.0003, "ax":-0.59517, "ay":6.46537, "alpha":-0.00039, "fx":[-8.86474,-9.40553,-9.28695,-8.88806], "fy":[99.33417,98.1451,99.20025,99.22704]},
    {"t":2.23479, "x":5.84787, "y":1.52085, "heading":-1.57076, "vx":-0.20469, "vy":2.69401, "omega":0.00029, "ax":-0.57115, "ay":6.46632, "alpha":-0.00084, "fx":[-8.44689,-9.07946,-8.9846,-8.46344], "fy":[99.43752,97.95892,99.2727,99.29558]},
    {"t":2.26261, "x":5.84195, "y":1.59828, "heading":-1.57075, "vx":-0.22058, "vy":2.87386, "omega":0.00026, "ax":-0.55423, "ay":6.46609, "alpha":-0.0011, "fx":[-8.12048,-8.88552,-8.7983,-8.13382], "fy":[99.5549,97.69395,99.34065,99.36137]},
    {"t":2.29042, "x":5.83561, "y":1.68072, "heading":-1.57074, "vx":-0.23599, "vy":3.05371, "omega":0.00023, "ax":-0.54084, "ay":6.46468, "alpha":0.00034, "fx":[-7.82732,-8.77038,-8.68089,-7.83977], "fy":[99.69618,97.3477,99.40034,99.42056]},
    {"t":2.31823, "x":5.82883, "y":1.76815, "heading":-1.57073, "vx":-0.25103, "vy":3.23352, "omega":0.00024, "ax":-0.52797, "ay":6.46154, "alpha":0.00635, "fx":[-7.5034,-8.70429,-8.60602,-7.51658], "fy":[99.89415,96.86489,99.44567,99.46744]},
    {"t":2.34605, "x":5.82165, "y":1.86059, "heading":-1.57073, "vx":-0.26572, "vy":3.41324, "omega":0.00042, "ax":-0.50845, "ay":6.45477, "alpha":0.02907, "fx":[-6.98188,-8.63329,-8.52191,-6.99803], "fy":[100.24255,96.11068,99.43931,99.46517]},
    {"t":2.37386, "x":5.81406, "y":1.95802, "heading":-1.57072, "vx":-0.27986, "vy":3.59277, "omega":0.00123, "ax":-0.44759, "ay":6.43498, "alpha":0.0336, "fx":[-5.71837,-8.03248,-7.91966,-5.73761], "fy":[101.0146,94.12088,99.44204,99.46856]},
    {"t":2.40168, "x":5.8061, "y":2.06044, "heading":-1.57068, "vx":-0.29231, "vy":3.77176, "omega":0.00216, "ax":-0.13909, "ay":5.51256, "alpha":-0.21302, "fx":[-1.33248,-2.93537,-2.91389,-1.33565], "fy":[87.81149,77.09078,86.32789,86.33129]},
    {"t":2.42949, "x":5.79792, "y":2.16748, "heading":-1.57062, "vx":-0.29618, "vy":3.92508, "omega":-0.00376, "ax":0.6488, "ay":-6.40838, "alpha":0.2216, "fx":[8.92381,10.97613,10.89473,8.93448], "fy":[-102.06105,-89.76054,-100.29091,-100.30425]},
    {"t":2.4573, "x":5.78993, "y":2.27417, "heading":-1.57073, "vx":-0.27813, "vy":3.74684, "omega":0.0024, "ax":0.64149, "ay":-6.44065, "alpha":-0.05039, "fx":[8.60772,11.06608,10.9888,8.61879], "fy":[-101.28992,-94.03336,-99.52356,-99.54645]},
    {"t":2.48512, "x":5.78244, "y":2.3759, "heading":-1.57066, "vx":-0.26029, "vy":3.5677, "omega":0.001, "ax":0.64588, "ay":-6.44983, "alpha":-0.03036, "fx":[9.05923,10.76137,10.65626,9.07376], "fy":[-100.24262,-95.91828,-99.38253,-99.41166]},
    {"t":2.51293, "x":5.77545, "y":2.47263, "heading":-1.57063, "vx":-0.24233, "vy":3.3883, "omega":0.00015, "ax":0.66464, "ay":-6.45258, "alpha":-0.00105, "fx":[9.57552,10.83427,10.69021,9.59943], "fy":[-99.80217,-96.59581,-99.34443,-99.38098]},
    {"t":2.54075, "x":5.76897, "y":2.56438, "heading":-1.57063, "vx":-0.22384, "vy":3.20883, "omega":0.00012, "ax":0.70301, "ay":-6.45126, "alpha":0.00456, "fx":[10.27587,11.32599,11.13521,10.31159], "fy":[-99.53361,-97.00162,-99.23056,-99.27684]},
    {"t":2.56856, "x":5.76302, "y":2.65113, "heading":-1.57062, "vx":-0.20429, "vy":3.0294, "omega":0.00025, "ax":0.7776, "ay":-6.44451, "alpha":0.00524, "fx":[11.47292,12.44103,12.17662,11.52594], "fy":[-99.30317,-97.14567,-99.06014,-99.12044]},
    {"t":2.59637, "x":5.75763, "y":2.7329, "heading":-1.57062, "vx":-0.18266, "vy":2.85015, "omega":0.0004, "ax":1.02291, "ay":-6.41146, "alpha":0.00438, "fx":[15.25592,16.21311,15.83519,15.33371], "fy":[-98.73501,-96.79136,-98.50037,-98.57912]},
    {"t":2.62419, "x":5.75295, "y":2.80969, "heading":-1.57061, "vx":-0.15421, "vy":2.67182, "omega":0.00052, "ax":2.33127, "ay":-6.06088, "alpha":-0.01774, "fx":[35.25326,36.30756,35.8166,35.37772], "fy":[-93.35534,-91.65734,-93.00379,-93.12155]},
    {"t":2.652, "x":5.74956, "y":2.88166, "heading":-1.57059, "vx":-0.08937, "vy":2.50325, "omega":0.00003, "ax":3.81473, "ay":-5.25684, "alpha":-0.2676, "fx":[57.15651,59.41439,59.36649,57.65745], "fy":[-81.71228,-80.12874,-79.78982,-80.27183]},
    {"t":2.67982, "x":5.74855, "y":2.94926, "heading":-1.57059, "vx":0.01674, "vy":2.35703, "omega":-0.00742, "ax":4.61706, "ay":-4.56973, "alpha":-3.31054, "fx":[59.19586,77.01194,82.30101,64.21688], "fy":[-82.00133,-75.5082,-58.74351,-63.57399]},
    {"t":2.70763, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.14516, "vy":2.22993, "omega":-0.0995, "ax":5.29794, "ay":-3.71304, "alpha":-23.47094, "fx":[0.44294,109.61692,154.58153,59.77764], "fy":[-154.57977,-109.12972,0.27844,36.06291]},
    {"t":2.7268, "x":5.75456, "y":3.05511, "heading":-1.5727, "vx":0.24671, "vy":2.15876, "omega":-0.54938, "ax":5.12909, "ay":-3.97318, "alpha":-23.19852, "fx":[0.10194,109.33154,154.51556,50.13054], "fy":[-154.51422,-109.34943,-0.0905,20.6568]},
    {"t":2.74596, "x":5.76023, "y":3.09576, "heading":-1.58323, "vx":0.34502, "vy":2.0826, "omega":-0.99405, "ax":5.02536, "ay":-4.10691, "alpha":-23.11352, "fx":[-1.41049,108.1814,154.4083,46.54857], "fy":[-154.40861,-110.38951,-1.65252,14.96391]},
    {"t":2.76513, "x":5.76777, "y":3.13492, "heading":-1.60229, "vx":0.44134, "vy":2.00388, "omega":-1.43708, "ax":4.9489, "ay":-4.20101, "alpha":-23.06251, "fx":[-3.94804,106.22465,154.19676,46.57264], "fy":[-154.19919,-112.11404,-4.23451,13.29885]},
    {"t":2.7843, "x":5.77714, "y":3.17256, "heading":-1.62983, "vx":0.5362, "vy":1.92336, "omega":-1.87914, "ax":4.87493, "ay":-4.28828, "alpha":-22.99576, "fx":[-7.16567,103.58273,153.75111,48.34823], "fy":[-153.75274,-114.24954,-7.54531,12.95489]},
    {"t":2.80347, "x":5.78831, "y":3.20864, "heading":-1.66585, "vx":0.62965, "vy":1.84116, "omega":-2.31992, "ax":4.78615, "ay":-4.38839, "alpha":-22.75856, "fx":[-8.85895,101.15674,152.6934,48.08826], "fy":[-152.67851,-115.51192,-10.06612,9.53349]},
    {"t":2.82264, "x":5.80126, "y":3.24312, "heading":-1.71032, "vx":0.72139, "vy":1.75704, "omega":-2.75615, "ax":4.7058, "ay":-4.47538, "alpha":-12.5288, "fx":[26.77634,87.53182,117.82535,56.02607], "fy":[-114.43349,-94.41545,-32.37719,-32.82362]},
    {"t":2.8418, "x":5.81595, "y":3.27598, "heading":-1.76315, "vx":0.81159, "vy":1.67126, "omega":-2.9963, "ax":4.67415, "ay":-4.50824, "alpha":-0.00757, "fx":[69.35659,68.66082,73.24071,74.96318], "fy":[-73.38167,-66.04616,-66.35307,-70.28112]},
    {"t":2.86097, "x":5.83236, "y":3.30719, "heading":-1.82058, "vx":0.90118, "vy":1.58485, "omega":-2.99645, "ax":4.64091, "ay":-4.54223, "alpha":0.0001, "fx":[70.28856,70.64443,71.39861,71.85448], "fy":[-71.22326,-68.11522,-68.94217,-69.86278]},
    {"t":2.88014, "x":5.85049, "y":3.33673, "heading":-1.87802, "vx":0.99013, "vy":1.49778, "omega":-2.99644, "ax":4.60576, "ay":-4.57765, "alpha":0.00002, "fx":[69.94308,70.62075,70.69342,70.77631], "fy":[-71.23311,-68.91359,-69.88091,-70.2844]},
    {"t":2.89931, "x":5.87031, "y":3.3646, "heading":-1.93545, "vx":1.07842, "vy":1.41004, "omega":-2.99644, "ax":4.56837, "ay":-4.61472, "alpha":0.0, "fx":[69.38154,70.22994,70.1199,70.01276], "fy":[-71.62008,-69.5415,-70.57712,-70.84376]},
    {"t":2.91848, "x":5.89182, "y":3.39078, "heading":-1.99289, "vx":1.16598, "vy":1.32159, "omega":-2.99644, "ax":4.52879, "ay":-4.65333, "alpha":0.0, "fx":[68.75691,69.72517,69.53587,69.30227], "fy":[-72.1117,-70.15815,-71.25203,-71.42474]},
    {"t":2.93764, "x":5.91501, "y":3.41525, "heading":-2.05032, "vx":1.25279, "vy":1.23239, "omega":-2.99644, "ax":4.48655, "ay":-4.69381, "alpha":0.0, "fx":[68.08365,69.13474,68.91451,68.60114], "fy":[-72.67126,-70.79433,-71.93279,-72.02691]},
    {"t":2.95681, "x":5.93984, "y":3.43801, "heading":-2.10776, "vx":1.33879, "vy":1.14242, "omega":-2.99644, "ax":4.44162, "ay":-4.73608, "alpha":0.0, "fx":[67.37148,68.46782,68.2469,67.89638], "fy":[-73.28163,-71.46024,-72.62483,-72.64725]},
    {"t":2.97598, "x":5.96632, "y":3.45904, "heading":-2.16519, "vx":1.42392, "vy":1.05164, "omega":-2.99644, "ax":4.39361, "ay":-4.78038, "alpha":0.0, "fx":[66.61607,67.73235,67.52722,67.1668], "fy":[-73.93307,-72.15928,-73.33957,-73.29458]},
    {"t":2.99515, "x":5.99442, "y":3.47832, "heading":-2.22263, "vx":1.50814, "vy":0.96001, "omega":-2.99644, "ax":4.34228, "ay":-4.82676, "alpha":0.0, "fx":[65.81076,66.93508,66.7555,66.3978], "fy":[-74.62177,-72.88626,-74.08319,-73.97558]},
    {"t":3.01431, "x":6.02413, "y":3.49584, "heading":-2.28006, "vx":1.59137, "vy":0.86749, "omega":-2.99644, "ax":4.28731, "ay":-4.87535, "alpha":0.0, "fx":[64.95063,66.07592,65.9276,65.57924], "fy":[-75.34504,-73.64308,-74.85854,-74.69509]},
    {"t":3.03348, "x":6.05542, "y":3.51157, "heading":-2.3375, "vx":1.67355, "vy":0.77404, "omega":-2.99644, "ax":4.22826, "ay":-4.92633, "alpha":0.0, "fx":[64.03178,65.14757,65.0356,64.70234], "fy":[-76.10342,-74.43453,-75.67099,-75.45481]},
    {"t":3.05265, "x":6.08827, "y":3.5255, "heading":-2.39493, "vx":1.7546, "vy":0.67962, "omega":-2.99644, "ax":4.16486, "ay":-4.97971, "alpha":0.0, "fx":[63.05207,64.14389,64.07661,63.76274], "fy":[-76.89692,-75.25715,-76.5256,-76.2526]},
    {"t":3.07182, "x":6.12267, "y":3.53761, "heading":-2.45237, "vx":1.83443, "vy":0.58417, "omega":-2.99644, "ax":4.09641, "ay":-5.03582, "alpha":0.0, "fx":[61.9954,63.06758,63.03418,62.74663], "fy":[-77.73119,-76.11987,-77.41935,-77.09767]},
    {"t":3.09099, "x":6.15858, "y":3.54788, "heading":-2.50981, "vx":1.91295, "vy":0.48764, "omega":-2.99644, "ax":4.0227, "ay":-5.09453, "alpha":0.00001, "fx":[60.86066,61.90909,61.90851,61.65151], "fy":[-78.6053,-77.01595,-78.35651,-77.9855]},
    {"t":3.11015, "x":6.19599, "y":3.5563, "heading":-2.56724, "vx":1.99005, "vy":0.38999, "omega":-2.99644, "ax":3.94273, "ay":-5.15628, "alpha":0.00001, "fx":[59.63757,60.65401,60.68146,60.4597], "fy":[-79.52074,-77.95993,-79.34044,-78.92366]},
    {"t":3.12932, "x":6.23486, "y":3.56282, "heading":-2.62468, "vx":2.06563, "vy":0.29115, "omega":-2.99644, "ax":3.85624, "ay":-5.22088, "alpha":0.00001, "fx":[58.32051,59.29848,59.35058,59.16692], "fy":[-80.47694,-78.94525,-80.36856,-79.90944]},
    {"t":3.14849, "x":6.27516, "y":3.56744, "heading":-2.68211, "vx":2.13954, "vy":0.19108, "omega":-2.99644, "ax":3.76198, "ay":-5.28877, "alpha":0.00001, "fx":[56.88857,57.82543,57.8979,57.75303], "fy":[-81.48171,-79.97529,-81.45077,-80.94984]},
    {"t":3.16766, "x":6.31686, "y":3.57014, "heading":-2.73955, "vx":2.21165, "vy":0.08971, "omega":-2.99644, "ax":3.65932, "ay":-5.35987, "alpha":0.00001, "fx":[55.33418,56.22583,56.31136,56.20695], "fy":[-82.53273,-81.05388,-82.58144,-82.04325]},
    {"t":3.18682, "x":6.35993, "y":3.57087, "heading":-2.79698, "vx":2.28179, "vy":-0.01303, "omega":-2.99644, "ax":3.54747, "ay":-5.43407, "alpha":0.00001, "fx":[53.64272,54.48917,54.58044,54.51673], "fy":[-83.62985,-82.17367,-83.7639,-83.18785]},
    {"t":3.20599, "x":6.40432, "y":3.56962, "heading":-2.85442, "vx":2.34979, "vy":-0.11719, "omega":-2.99644, "ax":3.42481, "ay":-5.5117, "alpha":0.00001, "fx":[51.78956,52.59065,52.67948,52.65876], "fy":[-84.77873,-83.33946,-85.00234,-84.38831]},
    {"t":3.22516, "x":6.44999, "y":3.56636, "heading":-2.91185, "vx":2.41544, "vy":-0.22284, "omega":-2.99644, "ax":3.29045, "ay":-5.59243, "alpha":0.00001, "fx":[49.7637,50.51901,50.58829,50.61976], "fy":[-85.97232,-84.55078,-86.29237,-85.6369]},
    {"t":3.24433, "x":6.49689, "y":3.56107, "heading":-2.96929, "vx":2.47851, "vy":-0.33003, "omega":-2.99644, "ax":3.14259, "ay":-5.67629, "alpha":0.0, "fx":[47.54153,48.29374,48.26767,48.33354], "fy":[-87.16586,-85.80564,-87.6885,-86.92741]},
    {"t":3.2635, "x":6.54497, "y":3.5537, "heading":-3.02672, "vx":2.53874, "vy":-0.43883, "omega":-2.99644, "ax":2.9798, "ay":-5.76283, "alpha":0.00023, "fx":[45.09071,46.40801,45.65196,45.31757], "fy":[-87.85291,-87.06856,-89.71735,-88.24817]},
    {"t":3.28266, "x":6.59418, "y":3.54423, "heading":-3.08416, "vx":2.59586, "vy":-0.54929, "omega":-2.99644, "ax":2.80012, "ay":-5.85164, "alpha":3.27066, "fx":[50.56074,57.65927,32.43347,30.81196], "fy":[-92.53704,-79.10407,-87.55144,-99.13244]},
    {"t":3.30183, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.64953, "vy":-0.66146, "omega":-2.93375, "ax":2.49357, "ay":-5.97051, "alpha":-1.68393, "fx":[32.87203,32.86042,43.05382,43.90715], "fy":[-88.02974,-93.92149,-96.34702,-87.30566]},
    {"t":3.31974, "x":6.6923, "y":3.51982, "heading":3.08906, "vx":2.69418, "vy":-0.76837, "omega":-2.9639, "ax":2.01267, "ay":-6.16318, "alpha":-0.2095, "fx":[29.69272,29.81115,31.65037,32.09136], "fy":[-94.43557,-93.16293,-95.60518,-94.19824]},
    {"t":3.33764, "x":6.74086, "y":3.50507, "heading":3.03599, "vx":2.73022, "vy":-0.87873, "omega":-2.96765, "ax":1.39453, "ay":-6.32979, "alpha":0.06467, "fx":[20.99813,21.18386,21.51385,21.69846], "fy":[-97.63225,-94.80813,-97.63642,-97.52776]},
    {"t":3.35555, "x":6.78998, "y":3.48832, "heading":2.98285, "vx":2.75519, "vy":-0.99207, "omega":-2.96649, "ax":0.6105, "ay":-6.45066, "alpha":0.04277, "fx":[9.02796,8.9946,9.61282,9.7485], "fy":[-99.4535,-96.33728,-99.74362,-99.47174]},
    {"t":3.37346, "x":6.83941, "y":3.46953, "heading":2.92973, "vx":2.76613, "vy":-1.10758, "omega":-2.96573, "ax":-0.36352, "ay":-6.46712, "alpha":0.00602, "fx":[-5.84178,-6.22194,-5.1661,-5.03049], "fy":[-99.68886,-96.25689,-100.25162,-99.81664]},
    {"t":3.39136, "x":6.88888, "y":3.44866, "heading":2.87662, "vx":2.75962, "vy":-1.22338, "omega":-2.96562, "ax":-1.51514, "ay":-6.29568, "alpha":-0.00703, "fx":[-23.35845,-24.06875,-22.73436,-22.61812], "fy":[-97.13311,-93.28771,-97.76472,-97.33022]},
    {"t":3.40927, "x":6.93806, "y":3.42574, "heading":2.82352, "vx":2.73248, "vy":-1.33612, "omega":-2.96574, "ax":-2.7612, "ay":-5.85592, "alpha":-0.00727, "fx":[-42.31193,-43.20792,-41.81905,-41.74327], "fy":[-90.46404,-86.40558,-91.03327,-90.68402]},
    {"t":3.42718, "x":6.98654, "y":3.40088, "heading":2.77041, "vx":2.68304, "vy":-1.44098, "omega":-2.96587, "ax":-3.94215, "ay":-5.13563, "alpha":-0.00447, "fx":[-60.31744,-61.17124,-59.97152,-59.93752], "fy":[-79.40876,-75.59412,-79.8641,-79.61304]},
    {"t":3.44508, "x":7.03395, "y":3.37425, "heading":2.7173, "vx":2.61245, "vy":-1.53294, "omega":-2.96595, "ax":-4.91094, "ay":-4.2204, "alpha":-0.00201, "fx":[-75.13361,-75.7555,-74.91719,-74.91524], "fy":[-65.25148,-62.18885,-65.58071,-65.41529]},
    {"t":3.46299, "x":7.07995, "y":3.34612, "heading":2.66419, "vx":2.52451, "vy":-1.60851, "omega":-2.96599, "ax":-5.59873, "ay":-3.25689, "alpha":-0.00114, "fx":[-85.6825,-86.02148,-85.55887,-85.57513], "fy":[-50.28628,-48.23667,-50.50835,-50.40428]},
    {"t":3.4809, "x":7.12425, "y":3.3168, "heading":2.61108, "vx":2.42426, "vy":-1.66683, "omega":-2.96601, "ax":-6.03094, "ay":-2.36828, "alpha":-0.00191, "fx":[-92.32326,-92.44503,-92.25638,-92.27962], "fy":[-36.4661,-35.39701,-36.61258,-36.5461]},
    {"t":3.4988, "x":7.1667, "y":3.28657, "heading":2.55797, "vx":2.31627, "vy":-1.70924, "omega":-2.96605, "ax":-6.28142, "ay":-1.59753, "alpha":-0.00226, "fx":[-96.17338,-96.15854,-96.14123,-96.16962], "fy":[-24.46718,-24.29012,-24.55272,-24.51496]},
    {"t":3.51671, "x":7.20717, "y":3.25571, "heading":2.50486, "vx":2.20379, "vy":-1.73784, "omega":-2.96609, "ax":-6.41241, "ay":-0.95621, "alpha":-0.00249, "fx":[-98.18268,-98.11237,-98.16844,-98.19997], "fy":[-14.48462,-15.02825,-14.53066,-14.51018]},
    {"t":3.53462, "x":7.2456, "y":3.22444, "heading":2.45175, "vx":2.08897, "vy":-1.75497, "omega":-2.96613, "ax":-6.47072, "ay":-0.42985, "alpha":-0.00246, "fx":[-99.07065,-99.00328,-99.06423,-99.09635], "fy":[-6.30386,-7.36625,-6.33343,-6.31838]},
    {"t":3.55252, "x":7.28197, "y":3.19294, "heading":2.39864, "vx":1.9731, "vy":-1.76266, "omega":-2.96617, "ax":-6.48642, "ay":0.00174, "alpha":-0.00227, "fx":[-99.30105,-99.26885,-99.2981,-99.32791], "fy":[0.40097,-1.05106,0.36868,0.38767]},
    {"t":3.57043, "x":7.31626, "y":3.16138, "heading":2.34552, "vx":1.85695, "vy":-1.76263, "omega":-2.96622, "ax":-6.47779, "ay":0.35759, "alpha":-0.00198, "fx":[-99.15591,-99.17594,-99.15581,-99.17961], "fy":[5.92414,4.19806,5.87217,5.90286]},
    {"t":3.58834, "x":7.34847, "y":3.12988, "heading":2.29241, "vx":1.74095, "vy":-1.75623, "omega":-2.96625, "ax":-6.45571, "ay":0.65355, "alpha":-0.00171, "fx":[-98.80314,-98.88242,-98.8078,-98.8217], "fy":[10.5148,8.59776,10.42976,10.47759]},
    {"t":3.60624, "x":7.37861, "y":3.09853, "heading":2.23929, "vx":1.62536, "vy":-1.74453, "omega":-2.96628, "ax":-6.4266, "ay":0.90209, "alpha":-0.00148, "fx":[-98.3419,-98.48147,-98.3546,-98.35499], "fy":[14.36667,12.3262,14.2394,14.30729]},
    {"t":3.62415, "x":7.40669, "y":3.06744, "heading":2.18618, "vx":1.51028, "vy":-1.72837, "omega":-2.96631, "ax":-6.39426, "ay":1.11291, "alpha":-0.00131, "fx":[-97.83067,-98.02756,-97.85515,-97.83912], "fy":[17.62882,15.52265,17.45448,17.54294]},
    {"t":3.64205, "x":7.4327, "y":3.03667, "heading":2.13306, "vx":1.39578, "vy":-1.70844, "omega":-2.96633, "ax":-6.36089, "ay":1.2935, "alpha":-0.00114, "fx":[-97.30297,-97.55477,-97.34321,-97.30766], "fy":[20.42462,18.27254,20.20099,20.30917]},
    {"t":3.65996, "x":7.45668, "y":3.00628, "heading":2.07994, "vx":1.28188, "vy":-1.68528, "omega":-2.96635, "ax":-6.3278, "ay":1.44937, "alpha":-0.00095, "fx":[-96.78019,-97.08057,-96.8392,-96.78267], "fy":[22.82949,20.67788,22.56014,22.68477]},
    {"t":3.67787, "x":7.47862, "y":2.97634, "heading":2.02683, "vx":1.16857, "vy":-1.65933, "omega":-2.96637, "ax":-6.2957, "ay":1.58516, "alpha":-0.00068, "fx":[-96.2731,-96.61621,-96.35322,-96.27434], "fy":[24.91743,22.79517,24.60895,24.74591]},
    {"t":3.69577, "x":7.49853, "y":2.94688, "heading":1.97371, "vx":1.05583, "vy":-1.63094, "omega":-2.96638, "ax":-6.26496, "ay":1.70435, "alpha":-0.0004, "fx":[-95.78767,-96.16882,-95.89059,-95.78783], "fy":[26.7422,24.67237,26.40333,26.54823]},
    {"t":3.71368, "x":7.51644, "y":2.91795, "heading":1.92059, "vx":0.94365, "vy":-1.60043, "omega":-2.96639, "ax":-6.23579, "ay":1.80968, "alpha":-0.00012, "fx":[-95.32632,-95.74395,-95.45429,-95.32384], "fy":[28.35017,26.33735,27.98947,28.1385]},
    {"t":3.73159, "x":7.53233, "y":2.88958, "heading":1.86747, "vx":0.83199, "vy":-1.56802, "omega":-2.96639, "ax":-6.20823, "ay":1.90334, "alpha":-0.00037, "fx":[-94.89134,-95.34041,-95.04494,-94.88412], "fy":[29.76386,27.84941,29.3947,29.54323]},
    {"t":3.74949, "x":7.54624, "y":2.86181, "heading":1.81436, "vx":0.72082, "vy":-1.53394, "omega":-2.9664, "ax":-6.18227, "ay":1.98716, "alpha":-0.00132, "fx":[-94.47955,-94.96532,-94.66348,-94.46251], "fy":[31.02441,29.20487,30.65455,30.79974]},
    {"t":3.7674, "x":7.55815, "y":2.83466, "heading":1.76124, "vx":0.61012, "vy":-1.49836, "omega":-2.96642, "ax":-6.15786, "ay":2.06251, "alpha":-0.00317, "fx":[-94.09056,-94.61934,-94.30923,-94.05714], "fy":[32.14693,30.43476,31.78945,31.92649]},
    {"t":3.78531, "x":7.56809, "y":2.80816, "heading":1.70812, "vx":0.49985, "vy":-1.46142, "omega":-2.96648, "ax":-6.1349, "ay":2.13066, "alpha":-0.00448, "fx":[-93.72447,-94.30311,-93.97828,-93.66484], "fy":[33.1476,31.54469,32.82981,32.94858]},
    {"t":3.80321, "x":7.57606, "y":2.78233, "heading":1.655, "vx":0.39, "vy":-1.42327, "omega":-2.96656, "ax":-6.11335, "ay":2.19247, "alpha":-0.00196, "fx":[-93.3893,-94.01515,-93.66058,-93.28601], "fy":[34.01767,32.54648,33.80667,33.88514]},
    {"t":3.82112, "x":7.58206, "y":2.7572, "heading":1.60188, "vx":0.28053, "vy":-1.38401, "omega":-2.96659, "ax":-6.0931, "ay":2.24883, "alpha":0.00919, "fx":[-93.09103,-93.76931,-93.34413,-92.90603], "fy":[34.75036,33.416,34.77244,34.76813]},
    {"t":3.83903, "x":7.58611, "y":2.73278, "heading":1.54876, "vx":0.17143, "vy":-1.34374, "omega":-2.96643, "ax":-6.07403, "ay":2.30042, "alpha":0.02731, "fx":[-92.81118,-93.62122,-93.0397,-92.47115], "fy":[35.32911,34.14267,35.78007,35.61411]},
    {"t":3.85693, "x":7.5882, "y":2.70908, "heading":1.49564, "vx":0.06266, "vy":-1.30255, "omega":-2.96594, "ax":-6.05606, "ay":2.34788, "alpha":0.02561, "fx":[-92.44321,-93.73817,-92.83748,-91.82354], "fy":[35.75155,34.77923,36.87232,36.36917]},
    {"t":3.87484, "x":7.58835, "y":2.68614, "heading":1.44253, "vx":-0.04578, "vy":-1.26051, "omega":-2.96548, "ax":-6.03912, "ay":2.39159, "alpha":-0.06678, "fx":[-91.69917,-94.45712,-92.9984,-90.65073], "fy":[36.03809,35.47344,38.09923,36.83836]},
    {"t":3.89275, "x":7.58657, "y":2.66395, "heading":1.38943, "vx":-0.15392, "vy":-1.21768, "omega":-2.96668, "ax":-6.02317, "ay":2.43194, "alpha":-0.27754, "fx":[-90.30442,-96.10193,-93.72571,-88.6965], "fy":[36.04047,36.12801,39.82073,36.9305]},
    {"t":3.91065, "x":7.58284, "y":2.64253, "heading":1.33631, "vx":-0.26177, "vy":-1.17414, "omega":-2.97165, "ax":-6.00825, "ay":2.46898, "alpha":0.10944, "fx":[-90.26153,-97.67885,-92.81613,-87.1585], "fy":[34.13963,34.03714,44.16434,38.84672]},
    {"t":3.92856, "x":7.57719, "y":2.6219, "heading":1.2831, "vx":-0.36936, "vy":-1.12992, "omega":-2.96969, "ax":-5.99416, "ay":2.50337, "alpha":4.22278, "fx":[-101.79094,-94.39202,-79.56463,-91.30462], "fy":[25.23033,17.84259,57.46619,52.75465]},
    {"t":3.94646, "x":7.56962, "y":2.60207, "heading":1.22992, "vx":-0.4767, "vy":-1.0851, "omega":-2.89407, "ax":-5.98031, "ay":2.53662, "alpha":11.49199, "fx":[-123.35956,-89.55058,-54.63169,-98.66222], "fy":[13.11395,-12.49894,77.80821,76.9065]},
    {"t":3.96437, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.58378, "vy":-1.03968, "omega":-2.68829, "ax":-5.96683, "ay":2.57014, "alpha":14.71998, "fx":[-130.52172,-94.07768,-42.5102,-98.26916], "fy":[10.36577,-31.48248,91.32861,87.17057]},
    {"t":4.01057, "x":7.52679, "y":2.53776, "heading":1.05391, "vx":-0.85942, "vy":-0.92095, "omega":-2.0083, "ax":-5.9495, "ay":2.61347, "alpha":12.33895, "fx":[-125.30339,-96.22726,-49.56763,-93.21943], "fy":[18.91077,-19.14462,75.58975,84.67983]},
    {"t":4.05676, "x":7.48074, "y":2.49801, "heading":0.96114, "vx":-1.13426, "vy":-0.80022, "omega":-1.4383, "ax":-5.92506, "ay":2.66781, "alpha":10.40792, "fx":[-120.3865,-96.7776,-55.52867,-90.12838], "fy":[25.38506,-8.66502,65.61411,81.02911]},
    {"t":4.10296, "x":7.42202, "y":2.46389, "heading":0.8947, "vx":-1.40797, "vy":-0.67698, "omega":-0.95751, "ax":-5.89196, "ay":2.73936, "alpha":8.68504, "fx":[-115.56237,-96.20634,-60.83608,-88.18945], "fy":[30.44368,1.13842,59.37269,76.78982]},
    {"t":4.14915, "x":7.35069, "y":2.43554, "heading":0.85046, "vx":-1.68015, "vy":-0.55043, "omega":-0.5563, "ax":-5.84468, "ay":2.8378, "alpha":7.16568, "fx":[-110.88168,-94.91949,-65.2225,-86.87519], "fy":[34.71539,10.2323,56.07963,72.74557]},
    {"t":4.19535, "x":7.26684, "y":2.41314, "heading":0.82477, "vx":-1.95014, "vy":-0.41934, "omega":-0.22528, "ax":-5.77191, "ay":2.98158, "alpha":5.83141, "fx":[-106.20451,-93.00816,-68.53821,-85.69167], "fy":[38.90563,18.9799,55.11034,69.58112]},
    {"t":4.24154, "x":7.1706, "y":2.39695, "heading":0.81436, "vx":-2.21678, "vy":-0.28161, "omega":0.0441, "ax":-5.64651, "ay":3.21055, "alpha":4.68355, "fx":[-101.22746,-90.28247,-70.27139,-83.98259], "fy":[43.85922,28.09729,56.53586,68.10529]},
    {"t":4.28774, "x":7.06217, "y":2.38737, "heading":0.8164, "vx":-2.47762, "vy":-0.1333, "omega":0.26046, "ax":-5.3851, "ay":3.62837, "alpha":3.73299, "fx":[-94.73976,-85.5937,-69.11143,-80.3117], "fy":[51.47774,39.10255,61.56541,70.03728]},
    {"t":4.33393, "x":6.94197, "y":2.38508, "heading":0.82843, "vx":-2.72638, "vy":0.03432, "omega":0.43291, "ax":-4.59135, "ay":4.58472, "alpha":2.99603, "fx":[-81.20347,-72.60777,-58.52777,-68.81202], "fy":[67.51839,57.76823,74.98803,80.47063]},
    {"t":4.38013, "x":6.81112, "y":2.39156, "heading":0.84843, "vx":-2.93848, "vy":0.24611, "omega":0.57131, "ax":0.46427, "ay":6.45679, "alpha":2.72169, "fx":[-2.60114,10.13365,16.2001,4.69691], "fy":[100.99135,85.62723,100.86087,107.90169]},
    {"t":4.42632, "x":6.67588, "y":2.40982, "heading":0.87482, "vx":-2.91703, "vy":0.54438, "omega":0.69704, "ax":6.33082, "ay":1.40725, "alpha":1.55297, "fx":[92.67238,98.07069,100.99608,95.92816], "fy":[21.37213,13.6433,22.45037,28.70704]},
    {"t":4.47252, "x":6.54788, "y":2.43646, "heading":0.90702, "vx":-2.62458, "vy":0.60939, "omega":0.76878, "ax":6.47915, "ay":-0.41446, "alpha":0.81189, "fx":[96.72053,99.52282,101.59408,98.91313], "fy":[-7.30828,-9.79987,-5.75354,-2.51787]},
    {"t":4.51871, "x":6.43355, "y":2.46417, "heading":0.94253, "vx":-2.32528, "vy":0.59024, "omega":0.80628, "ax":6.41137, "ay":-1.03865, "alpha":0.22399, "fx":[97.22604,98.31288,99.02344,98.03792], "fy":[-16.49516,-16.37315,-15.86255,-14.87072]},
    {"t":4.56491, "x":6.33297, "y":2.49033, "heading":0.97978, "vx":-2.0291, "vy":0.54226, "omega":0.81663, "ax":6.35564, "ay":-1.34425, "alpha":-0.34984, "fx":[97.96091,97.35988,96.57499,97.29179], "fy":[-20.41345,-18.3429,-21.36048,-22.19823]},
    {"t":4.6111, "x":6.24602, "y":2.51395, "heading":1.0175, "vx":-1.7355, "vy":0.48016, "omega":0.80047, "ax":6.31566, "ay":-1.52434, "alpha":-0.95494, "fx":[99.05293,96.60766,94.23145,96.84703], "fy":[-22.12582,-18.35178,-25.22406,-27.64152]},
    {"t":4.6573, "x":6.17259, "y":2.5345, "heading":1.05448, "vx":-1.44375, "vy":0.40975, "omega":0.75635, "ax":6.28641, "ay":-1.64279, "alpha":-1.61196, "fx":[100.4532,95.94009,91.88479,96.67029], "fy":[-22.63263,-17.24452,-28.46004,-32.25881]},
    {"t":4.70349, "x":6.1126, "y":2.55168, "heading":1.08942, "vx":-1.15335, "vy":0.33386, "omega":0.68189, "ax":6.26432, "ay":-1.72649, "alpha":-2.34579, "fx":[102.15172,95.29617,89.42514,96.72231], "fy":[-22.33899,-15.2816,-31.55098,-36.54977]},
    {"t":4.74969, "x":6.06601, "y":2.56526, "heading":1.12092, "vx":-0.86397, "vy":0.2541, "omega":0.57352, "ax":6.24711, "ay":-1.78875, "alpha":-3.17151, "fx":[104.15191,94.63769,86.7746,96.9771], "fy":[-21.42857,-12.59813,-34.74158,-40.76557]},
    {"t":4.79588, "x":6.03276, "y":2.57509, "heading":1.14741, "vx":-0.57538, "vy":0.17147, "omega":0.42702, "ax":6.23335, "ay":-1.83683, "alpha":-4.10844, "fx":[106.46978,93.96099,83.86342,97.40509], "fy":[-20.02314,-9.17041,-38.19815,-45.08646]},
    {"t":4.84208, "x":6.01283, "y":2.58105, "heading":1.16714, "vx":-0.28743, "vy":0.08662, "omega":0.23723, "ax":6.22213, "ay":-1.87508, "alpha":-5.13532, "fx":[109.22537,93.21947,80.58256,97.98454], "fy":[-17.04737,-6.16,-41.99641,-49.61649]},
    {"t":4.88827, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
