{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.22949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22949142456055 m", "val":3.22949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03435,1.92513,2.53605,3.13024,3.79271,4.71668],
  "samples":[
    {"t":0.0, "x":3.22949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55707, "ay":-6.30499, "alpha":17.89889, "fx":[-99.07274,-15.7608,70.8994,-51.41285], "fy":[-95.00417,-139.89439,-112.78164,-38.40583]},
    {"t":0.02405, "x":3.22904, "y":2.58122, "heading":0.80767, "vx":-0.03745, "vy":-0.15166, "omega":0.43055, "ax":-1.51238, "ay":-6.31859, "alpha":16.94864, "fx":[-96.63389,-16.48615,66.57181,-46.06222], "fy":[-93.93523,-137.69845,-111.54037,-43.74489]},
    {"t":0.04811, "x":3.2277, "y":2.57575, "heading":0.81803, "vx":-0.07383, "vy":-0.30366, "omega":0.83824, "ax":-1.46261, "ay":-6.33015, "alpha":15.84092, "fx":[-92.05656,-16.08745,61.05062,-42.46927], "fy":[-94.37718,-135.18174,-110.10045,-47.96706]},
    {"t":0.07216, "x":3.2255, "y":2.56661, "heading":0.83819, "vx":-0.10902, "vy":-0.45592, "omega":1.21929, "ax":-1.40748, "ay":-6.34246, "alpha":14.40466, "fx":[-85.61314,-14.98376,53.81247,-39.40272], "fy":[-95.41759,-132.01031,-107.92475,-53.02792]},
    {"t":0.09622, "x":3.22247, "y":2.55381, "heading":0.86752, "vx":-0.14287, "vy":-0.60849, "omega":1.56579, "ax":-1.34609, "ay":-6.35559, "alpha":12.55154, "fx":[-76.93025,-13.45596,44.39874,-36.44013], "fy":[-96.934,-127.9915,-104.94326,-59.31559]},
    {"t":0.12027, "x":3.21865, "y":2.53734, "heading":0.90519, "vx":-0.17525, "vy":-0.76137, "omega":1.86771, "ax":-1.27729, "ay":-6.36956, "alpha":10.34327, "fx":[-66.27724,-11.91434,33.30007,-33.32361], "fy":[-98.40849,-123.14572,-101.78686,-66.69888]},
    {"t":0.14433, "x":3.21406, "y":2.51718, "heading":0.95011, "vx":-0.20598, "vy":-0.91459, "omega":2.11651, "ax":-1.1996, "ay":-6.38442, "alpha":7.98852, "fx":[-54.59291,-10.76281,21.84357,-29.94521], "fy":[-99.4633,-117.77754,-99.23718,-74.47146]},
    {"t":0.16838, "x":3.20876, "y":2.49333, "heading":1.00103, "vx":-0.23483, "vy":-1.06816, "omega":2.30867, "ax":-1.1111, "ay":-6.40014, "alpha":5.75579, "fx":[-43.20903,-10.08903,11.57172,-26.31166], "fy":[-100.01909,-112.38349,-97.77329,-81.73674]},
    {"t":0.19244, "x":3.20279, "y":2.46579, "heading":1.05656, "vx":-0.26156, "vy":-1.22211, "omega":2.44713, "ax":-1.0094, "ay":-6.41666, "alpha":3.835, "fx":[-33.04186,-9.76894,3.45111,-22.45106], "fy":[-100.18235,-107.51581,-97.34509,-87.88095]},
    {"t":0.21649, "x":3.19621, "y":2.43453, "heading":1.11543, "vx":-0.28584, "vy":-1.37646, "omega":2.53938, "ax":-0.89143, "ay":-6.43376, "alpha":2.37483, "fx":[-24.68164,-9.39699,-1.93282,-18.57511], "fy":[-100.12382,-103.81316,-97.57303,-92.46126]},
    {"t":0.24055, "x":3.18907, "y":2.39956, "heading":1.17651, "vx":-0.30728, "vy":-1.53123, "omega":2.5965, "ax":-0.75309, "ay":-6.45101, "alpha":1.34062, "fx":[-17.94881,-8.66264,-4.7778,-14.72595], "fy":[-100.02308,-101.21959,-98.1356,-95.64923]},
    {"t":0.2646, "x":3.18146, "y":2.36086, "heading":1.23897, "vx":-0.3254, "vy":-1.6864, "omega":2.62875, "ax":-0.58887, "ay":-6.46759, "alpha":0.68339, "fx":[-12.52646,-7.24915,-5.34296,-10.94082], "fy":[-99.96301,-99.64828,-98.75617,-97.67527]},
    {"t":0.28865, "x":3.17347, "y":2.31842, "heading":1.3022, "vx":-0.33956, "vy":-1.84198, "omega":2.64519, "ax":-0.39121, "ay":-6.48198, "alpha":0.28235, "fx":[-7.73258,-5.02265,-4.18036,-7.02043], "fy":[-99.93858,-98.78468,-99.29271,-98.90794]},
    {"t":0.31271, "x":3.16518, "y":2.27224, "heading":1.36583, "vx":-0.34897, "vy":-1.9979, "omega":2.65198, "ax":-0.14954, "ay":-6.49137, "alpha":0.05076, "fx":[-3.05131,-1.82938,-1.52561,-2.75058], "fy":[-99.93571,-98.25018,-99.70013,-99.61274]},
    {"t":0.33676, "x":3.15675, "y":2.2223, "heading":1.42962, "vx":-0.35257, "vy":-2.15405, "omega":2.6532, "ax":0.15125, "ay":-6.49049, "alpha":-0.0863, "fx":[2.10743,2.47426,2.4604,2.21957], "fy":[-99.82287,-97.79781,-99.90408,-99.92013]},
    {"t":0.36082, "x":3.14831, "y":2.16861, "heading":1.49344, "vx":-0.34893, "vy":-2.31017, "omega":2.65112, "ax":0.53293, "ay":-6.46929, "alpha":-0.1747, "fx":[8.27136,8.15634,7.9021,8.3042], "fy":[-99.42317,-97.12571,-99.78977,-99.80828]},
    {"t":0.38487, "x":3.14007, "y":2.11117, "heading":1.55721, "vx":-0.33611, "vy":-2.46579, "omega":2.64692, "ax":1.02701, "ay":-6.40811, "alpha":-0.23552, "fx":[16.01107,15.67066,15.18397,16.02351], "fy":[-98.42743,-95.85427,-99.07915,-99.0398]},
    {"t":0.40893, "x":3.13228, "y":2.05, "heading":1.62089, "vx":-0.31141, "vy":-2.61993, "omega":2.64126, "ax":1.67748, "ay":-6.26762, "alpha":-0.29993, "fx":[26.1196,25.64459,24.86003,26.09646], "fy":[-96.15342,-93.28846,-97.25546,-97.10028]},
    {"t":0.43298, "x":3.12528, "y":1.98517, "heading":1.68442, "vx":-0.27106, "vy":-2.7707, "omega":2.63404, "ax":2.53762, "ay":-5.96913, "alpha":-0.33478, "fx":[39.31693,38.88654,37.84278,39.34463], "fy":[-91.57205,-88.30971,-92.97681,-92.66091]},
    {"t":0.45704, "x":3.11949, "y":1.91679, "heading":1.74778, "vx":-0.21002, "vy":-2.91428, "omega":2.62599, "ax":3.63997, "ay":-5.36555, "alpha":-0.37108, "fx":[56.2439,55.7635,54.60503,56.28109], "fy":[-82.18766,-78.76305,-84.06659,-83.54227]},
    {"t":0.48109, "x":3.11549, "y":1.84514, "heading":1.81095, "vx":-0.12246, "vy":-3.04335, "omega":2.61706, "ax":4.89607, "ay":-4.24707, "alpha":-0.36184, "fx":[75.43852,74.84271,73.99525,75.53426], "fy":[-64.87603,-61.84101,-66.99731,-66.35475]},
    {"t":0.50515, "x":3.11396, "y":1.7707, "heading":1.8739, "vx":-0.00469, "vy":-3.14551, "omega":2.60836, "ax":5.96764, "ay":-2.5264, "alpha":-0.30339, "fx":[91.77903,90.93014,90.76019,91.95912], "fy":[-38.20248,-36.60805,-40.25208,-39.64155]},
    {"t":0.5292, "x":3.11558, "y":1.69431, "heading":1.93664, "vx":0.13886, "vy":-3.20628, "omega":2.60106, "ax":6.45838, "ay":-0.5446, "alpha":-0.16687, "fx":[99.11833,98.3877,98.62443,99.34837], "fy":[-7.59092,-8.16385,-8.9868,-8.60722]},
    {"t":0.55326, "x":3.12079, "y":1.61702, "heading":1.99921, "vx":0.29422, "vy":-3.21938, "omega":2.59705, "ax":6.37758, "ay":1.16727, "alpha":-0.0115, "fx":[97.68108,97.54168,97.50405,97.80434], "fy":[18.69659,16.37972,18.13542,18.26574]},
    {"t":0.57731, "x":3.12971, "y":1.53992, "heading":2.06168, "vx":0.44763, "vy":-3.1913, "omega":2.59677, "ax":6.02365, "ay":2.40486, "alpha":0.12175, "fx":[92.11931,92.71454,92.03188,91.99207], "fy":[37.52184,34.32601,37.74324,37.67056]},
    {"t":0.60136, "x":3.14222, "y":1.46385, "heading":2.12415, "vx":0.59252, "vy":-3.13346, "omega":2.5997, "ax":5.6179, "ay":3.24565, "alpha":0.20796, "fx":[85.84924,87.02076,85.71266,85.42949], "fy":[50.2035,46.82787,50.9614,50.75467]},
    {"t":0.62542, "x":3.1581, "y":1.38942, "heading":2.18668, "vx":0.72766, "vy":-3.05538, "omega":2.6047, "ax":5.24772, "ay":3.81819, "alpha":0.25123, "fx":[80.18211,81.69417,79.94963,79.51794], "fy":[58.79947,55.58966,59.85312,59.56465]},
    {"t":0.64947, "x":3.17712, "y":1.31703, "heading":2.24934, "vx":0.85389, "vy":-2.96354, "omega":2.61074, "ax":4.93314, "ay":4.21885, "alpha":0.2632, "fx":[75.38675,77.05097,75.07442,74.56856], "fy":[64.81587,61.90432,65.98644,65.63428]},
    {"t":0.67353, "x":3.19909, "y":1.24696, "heading":2.31214, "vx":0.97256, "vy":-2.86206, "omega":2.61708, "ax":4.67125, "ay":4.50864, "alpha":0.24174, "fx":[71.38341,73.02172,71.07648,70.56193], "fy":[69.20405,66.67645,70.28929,69.91649]},
    {"t":0.69758, "x":3.22383, "y":1.17942, "heading":2.37509, "vx":1.08492, "vy":-2.7536, "omega":2.62289, "ax":4.45349, "ay":4.72502, "alpha":0.19084, "fx":[67.9862,69.53037,67.83328,67.35965], "fy":[72.60237,70.31061,73.37876,73.04485]},
    {"t":0.72164, "x":3.25122, "y":1.11455, "heading":2.43818, "vx":1.19205, "vy":-2.63994, "omega":2.62748, "ax":4.27134, "ay":4.89123, "alpha":0.08733, "fx":[65.01715,66.33457,65.28785,64.91555], "fy":[75.3906,73.30116,75.49129,75.33154]},
    {"t":0.74569, "x":3.28113, "y":1.05246, "heading":2.50138, "vx":1.29479, "vy":-2.52229, "omega":2.62958, "ax":4.11756, "ay":5.02212, "alpha":-0.10077, "fx":[62.26118,63.23049,63.41934,63.22781], "fy":[77.95199,75.76428,76.76049,77.05234]},
    {"t":0.76975, "x":3.31346, "y":0.99324, "heading":2.56464, "vx":1.39384, "vy":-2.40148, "omega":2.62716, "ax":3.98654, "ay":5.12735, "alpha":-0.42889, "fx":[59.48319,59.94536,62.31382,62.37329], "fy":[80.62867,77.80755,77.12625,78.41081]},
    {"t":0.7938, "x":3.34815, "y":0.93696, "heading":2.62783, "vx":1.48973, "vy":-2.27815, "omega":2.61684, "ax":3.87381, "ay":5.21356, "alpha":-0.97847, "fx":[56.38239,56.136,62.18108,62.51296], "fy":[83.78793,79.43527,76.40813,79.62082]},
    {"t":0.81786, "x":3.3851, "y":0.88367, "heading":2.69078, "vx":1.58292, "vy":-2.15274, "omega":2.5933, "ax":3.77597, "ay":5.28529, "alpha":-1.83256, "fx":[52.64827,51.49206,63.3203,63.76052], "fy":[87.74826,80.54553,74.40512,80.94537]},
    {"t":0.84191, "x":3.42427, "y":0.83341, "heading":2.75316, "vx":1.67375, "vy":-2.0256, "omega":2.54922, "ax":3.69035, "ay":5.34579, "alpha":-3.07226, "fx":[47.9503,45.71642,66.14537,66.16611], "fy":[92.74785,81.01039,70.93142,82.65963]},
    {"t":0.86596, "x":3.4656, "y":0.78623, "heading":2.81448, "vx":1.76252, "vy":-1.89701, "omega":2.47532, "ax":3.61482, "ay":5.39747, "alpha":-4.69932, "fx":[42.14056,38.83914,70.91415,69.45982], "fy":[98.72605,80.60705,66.15298,85.02756]},
    {"t":0.89002, "x":3.50904, "y":0.74216, "heading":2.87402, "vx":1.84947, "vy":-1.76718, "omega":2.36228, "ax":3.54776, "ay":5.44206, "alpha":-6.66281, "fx":[35.19478,31.09324,77.76247,73.19651], "fy":[105.43982,79.26373,60.40704,88.13391]},
    {"t":0.91407, "x":3.55456, "y":0.70123, "heading":2.93085, "vx":1.93481, "vy":-1.63627, "omega":2.20201, "ax":3.48781, "ay":5.48092, "alpha":-8.81183, "fx":[27.45793,23.00851,86.32369,76.78602], "fy":[112.30704,77.06109,54.38372,91.87226]},
    {"t":0.93813, "x":3.60211, "y":0.66346, "heading":2.98382, "vx":2.01871, "vy":-1.50443, "omega":1.99004, "ax":3.43388, "ay":5.51509, "alpha":-10.97472, "fx":[19.45328,15.11413,95.91127,79.79472], "fy":[118.73095,74.34437,48.67832,95.96291]},
    {"t":0.96218, "x":3.65166, "y":0.62886, "heading":3.03169, "vx":2.10131, "vy":-1.37177, "omega":1.72605, "ax":3.38504, "ay":5.5454, "alpha":-12.96922, "fx":[11.84274,7.9434,105.45121,82.04548], "fy":[124.21694,71.6886,43.65922,100.0075]},
    {"t":0.98624, "x":3.70318, "y":0.59747, "heading":3.0732, "vx":2.18273, "vy":-1.23837, "omega":1.41408, "ax":3.34056, "ay":5.57248, "alpha":-14.6706, "fx":[5.24056,1.86592,113.87144,83.58117], "fy":[128.64659,69.21833,39.62307,103.74272]},
    {"t":1.01029, "x":3.75665, "y":0.56929, "heading":3.10722, "vx":2.26309, "vy":-1.10433, "omega":1.06119, "ax":3.29985, "ay":5.59684, "alpha":-16.02957, "fx":[-0.0144,-3.18018,120.58597,84.67506], "fy":[132.08074,67.34173,36.43326,106.86663]},
    {"t":1.03435, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":2.34246, "vy":-0.9697, "omega":0.6756, "ax":3.32299, "ay":5.5797, "alpha":-14.0733, "fx":[4.01383,8.38297,111.48674,79.59945], "fy":[127.03793,64.52405,44.56476,105.54576]},
    {"t":1.05842, "x":3.86941, "y":0.52262, "heading":-3.13417, "vx":2.42247, "vy":-0.83537, "omega":0.33679, "ax":3.42518, "ay":5.52052, "alpha":-11.21631, "fx":[13.64444,22.07923,98.96623,75.05106], "fy":[118.84652,65.3903,52.35195,101.4602]},
    {"t":1.0825, "x":3.92872, "y":0.50411, "heading":-3.12607, "vx":2.50493, "vy":-0.70246, "omega":0.06675, "ax":3.55187, "ay":5.43934, "alpha":-7.78883, "fx":[27.23045,34.88537,85.17387,70.20921], "fy":[107.66889,68.58272,60.97349,95.85255]},
    {"t":1.10657, "x":3.99006, "y":0.48877, "heading":-3.12446, "vx":2.59044, "vy":-0.57151, "omega":-0.12077, "ax":3.71599, "ay":5.32785, "alpha":-3.55338, "fx":[44.96565,48.28247,69.64291,64.6575], "fy":[92.64664,74.1102,71.39077,88.10283]},
    {"t":1.13065, "x":4.0535, "y":0.47656, "heading":-3.12737, "vx":2.6799, "vy":-0.44324, "omega":-0.20632, "ax":3.93608, "ay":5.16636, "alpha":-0.35105, "fx":[59.47751,59.1405,61.03256,61.37489], "fy":[80.30784,78.01021,78.28897,79.75498]},
    {"t":1.15472, "x":4.11916, "y":0.46738, "heading":-3.13233, "vx":2.77467, "vy":-0.31886, "omega":-0.21477, "ax":4.24345, "ay":4.91547, "alpha":3.46586, "fx":[78.54338,70.93395,51.51934,58.85108], "fy":[64.13432,81.07955,87.0618,68.72322]},
    {"t":1.1788, "x":4.18719, "y":0.46113, "heading":-3.1375, "vx":2.87683, "vy":-0.20052, "omega":-0.13133, "ax":4.69204, "ay":4.48667, "alpha":3.85235, "fx":[86.11673,78.37613,57.54598,65.27797], "fy":[56.18885,75.67979,82.21129,60.66119]},
    {"t":1.20287, "x":4.25781, "y":0.4576, "heading":-3.14067, "vx":2.98979, "vy":-0.0925, "omega":-0.03858, "ax":5.3542, "ay":3.66602, "alpha":0.93458, "fx":[90.16448,77.23489,74.64141,85.82361], "fy":[50.10374,53.78491,65.02368,55.57632]},
    {"t":1.22695, "x":4.33134, "y":0.45644, "heading":3.14159, "vx":3.11869, "vy":-0.00424, "omega":-0.01608, "ax":5.72624, "ay":3.04466, "alpha":5.6226, "fx":[107.83001,94.3429,68.38431,80.08882], "fy":[26.8369,56.55779,70.18371,32.86126]},
    {"t":1.25102, "x":4.40808, "y":0.45722, "heading":3.1412, "vx":3.25655, "vy":0.06906, "omega":0.11929, "ax":5.52228, "ay":3.3927, "alpha":12.00141, "fx":[124.01339,104.03268,46.75917,63.35164], "fy":[14.23157,74.34032,99.43171,19.74811]},
    {"t":1.2751, "x":4.48808, "y":0.45987, "heading":-3.13911, "vx":3.3895, "vy":0.15074, "omega":0.40822, "ax":5.05015, "ay":4.05136, "alpha":14.9464, "fx":[129.15082,103.38967,31.01042,45.69496], "fy":[17.9941,88.64688,117.95535,23.48853]},
    {"t":1.29917, "x":4.57115, "y":0.46467, "heading":-3.12928, "vx":3.51109, "vy":0.24828, "omega":0.76806, "ax":3.89436, "ay":5.15639, "alpha":17.39317, "fx":[129.23476,90.51963,3.47617,15.24055], "fy":[34.90411,107.80593,136.19652,36.84455]},
    {"t":1.32325, "x":4.65681, "y":0.47214, "heading":-3.11079, "vx":3.60484, "vy":0.37242, "omega":1.1868, "ax":0.81456, "ay":6.39287, "alpha":17.78221, "fx":[94.32641,52.05076,-42.5177,-53.98004], "fy":[67.5935,130.92321,133.83588,59.11455]},
    {"t":1.34732, "x":4.74383, "y":0.48296, "heading":-3.08222, "vx":3.62445, "vy":0.52633, "omega":1.61491, "ax":-3.66053, "ay":5.30798, "alpha":18.08498, "fx":[7.68663,-8.91304,-93.9146,-129.01118], "fy":[51.76185,138.77401,106.30404,28.1941]},
    {"t":1.3714, "x":4.83003, "y":0.49717, "heading":-3.04334, "vx":3.53633, "vy":0.65412, "omega":2.05031, "ax":-5.58989, "ay":3.2487, "alpha":16.93939, "fx":[-37.71954,-50.94681,-117.88263,-135.74788], "fy":[11.27679,120.48573,76.30904,-9.13752]},
    {"t":1.39547, "x":4.91355, "y":0.51386, "heading":-2.99398, "vx":3.40175, "vy":0.73233, "omega":2.45813, "ax":-6.15051, "ay":2.02802, "alpha":13.91627, "fx":[-55.53241,-69.35488,-123.41805,-128.32065], "fy":[-1.16401,89.15982,56.05843,-19.86863]},
    {"t":1.41955, "x":4.99366, "y":0.53208, "heading":-2.9348, "vx":3.25367, "vy":0.78116, "omega":2.79317, "ax":-6.33294, "ay":1.38327, "alpha":8.22259, "fx":[-73.40795,-84.48439,-116.26843,-113.63666], "fy":[5.74171,56.03758,35.00518,-12.07971]},
    {"t":1.44363, "x":5.07016, "y":0.55129, "heading":-2.86755, "vx":3.10121, "vy":0.81446, "omega":2.99113, "ax":-6.3374, "ay":1.38049, "alpha":0.02342, "fx":[-96.68736,-97.59114,-97.00583,-96.78597], "fy":[22.68061,21.14961,21.02456,19.67926]},
    {"t":1.4677, "x":5.14299, "y":0.57129, "heading":-2.79554, "vx":2.94863, "vy":0.8477, "omega":2.99169, "ax":-6.26362, "ay":1.69373, "alpha":0.00306, "fx":[-95.34894,-96.79647,-95.88853,-95.51853], "fy":[28.70065,26.05312,24.8368,24.12481]},
    {"t":1.49178, "x":5.21216, "y":0.59219, "heading":-2.72351, "vx":2.79784, "vy":0.88847, "omega":2.99177, "ax":-6.19846, "ay":1.92456, "alpha":0.00055, "fx":[-93.75582,-95.15448,-95.74634,-94.90615], "fy":[30.29408,27.62975,30.37849,29.54829]},
    {"t":1.51585, "x":5.27772, "y":0.61414, "heading":-2.65149, "vx":2.64861, "vy":0.93481, "omega":2.99178, "ax":-6.14427, "ay":2.09521, "alpha":0.00085, "fx":[-93.46795,-94.62339,-94.22597,-93.92702], "fy":[34.34847,31.35374,31.55989,31.03822]},
    {"t":1.53993, "x":5.33971, "y":0.63725, "heading":-2.57946, "vx":2.50068, "vy":0.98525, "omega":2.9918, "ax":-6.0995, "ay":2.22511, "alpha":-0.00011, "fx":[-92.31739,-93.68166,-94.10609,-93.39768], "fy":[34.51525,32.26871,35.29819,34.17248]},
    {"t":1.564, "x":5.39814, "y":0.66162, "heading":-2.50743, "vx":2.35383, "vy":1.03882, "omega":2.9918, "ax":-6.06217, "ay":2.32709, "alpha":0.00046, "fx":[-92.28683,-93.12753,-92.92597,-92.87675], "fy":[37.34969,34.69097,35.46154,34.99712]},
    {"t":1.58808, "x":5.45306, "y":0.6873, "heading":-2.4354, "vx":2.20789, "vy":1.09485, "omega":2.99181, "ax":-6.03074, "ay":2.40909, "alpha":-0.00018, "fx":[-91.51396,-92.58784,-92.84634,-92.34425], "fy":[37.03842,35.52089,38.04489,36.9165]},
    {"t":1.61215, "x":5.50446, "y":0.71436, "heading":-2.36337, "vx":2.0627, "vy":1.15284, "omega":2.9918, "ax":-6.00385, "ay":2.47672, "alpha":0.00028, "fx":[-91.475,-92.05712,-92.02678,-92.08692], "fy":[38.94013,37.05565,38.06913,37.5971]},
    {"t":1.63623, "x":5.55238, "y":0.74283, "heading":-2.29135, "vx":1.91815, "vy":1.21247, "omega":2.99181, "ax":-5.98082, "ay":2.53296, "alpha":-0.00014, "fx":[-90.89037,-91.80081,-91.96326,-91.58098], "fy":[38.65758,37.75513,39.93141,38.76175]},
    {"t":1.6603, "x":5.59683, "y":0.77276, "heading":-2.21932, "vx":1.77416, "vy":1.27345, "omega":2.99181, "ax":-5.96072, "ay":2.58086, "alpha":0.00018, "fx":[-90.80268,-91.36647,-91.41918,-91.41588], "fy":[39.76851,38.78838,40.13759,39.34451]},
    {"t":1.68438, "x":5.63782, "y":0.80416, "heading":-2.14729, "vx":1.63066, "vy":1.33559, "omega":2.99181, "ax":-5.9431, "ay":2.62196, "alpha":-0.00006, "fx":[-90.3679,-91.33583,-91.30787,-90.91402], "fy":[39.54413,39.40221,41.61632,39.99316]},
    {"t":1.70845, "x":5.67535, "y":0.83708, "heading":-2.07526, "vx":1.48758, "vy":1.39871, "omega":2.99181, "ax":-5.92754, "ay":2.65763, "alpha":0.00025, "fx":[-90.18814,-91.23853,-91.01327,-90.53304], "fy":[39.81765,40.13815,42.35257,40.4314]},
    {"t":1.73253, "x":5.70945, "y":0.87152, "heading":-2.00323, "vx":1.34487, "vy":1.4627, "omega":2.99182, "ax":-5.91371, "ay":2.68886, "alpha":0.00023, "fx":[-89.60257,-92.27968,-91.0707,-89.17305], "fy":[38.76263,40.36807,44.75014,40.77116]},
    {"t":1.7566, "x":5.74011, "y":0.90752, "heading":-1.9312, "vx":1.20249, "vy":1.52743, "omega":2.99182, "ax":-5.90128, "ay":2.71656, "alpha":0.00274, "fx":[-88.64432,-95.09315,-91.1081,-86.51896], "fy":[36.6949,39.862,49.3649,40.4264]},
    {"t":1.78068, "x":5.76735, "y":0.94508, "heading":-1.85917, "vx":1.06042, "vy":1.59283, "omega":2.99189, "ax":-5.89021, "ay":2.74093, "alpha":-0.50715, "fx":[-87.77032,-101.31225,-89.34701,-82.25714], "fy":[32.74099,34.28895,61.38592,39.42482]},
    {"t":1.80475, "x":5.79118, "y":0.98422, "heading":-1.78714, "vx":0.91861, "vy":1.65882, "omega":2.97968, "ax":-5.88884, "ay":2.74413, "alpha":-23.7199, "fx":[-149.62725,-90.79132,-10.55994,-109.62452], "fy":[-7.04376,-74.88603,146.82396,103.1425]},
    {"t":1.82883, "x":5.81158, "y":1.02495, "heading":-1.71541, "vx":0.77684, "vy":1.72489, "omega":2.40862, "ax":-5.90706, "ay":2.70483, "alpha":-25.17364, "fx":[-152.85818,-103.10837,1.21026,-106.96204], "fy":[0.76171,-97.15837,152.25036,109.77662]},
    {"t":1.8529, "x":5.82858, "y":1.06726, "heading":-1.65742, "vx":0.63462, "vy":1.79001, "omega":1.80256, "ax":-5.92893, "ay":2.65667, "alpha":-25.11257, "fx":[-153.60784,-101.90672,0.77972,-108.32292], "fy":[0.26142,-100.29556,153.37467,109.3407]},
    {"t":1.87698, "x":5.84214, "y":1.11113, "heading":-1.61402, "vx":0.49188, "vy":1.85397, "omega":1.19797, "ax":-5.95069, "ay":2.60769, "alpha":-24.94072, "fx":[-153.94561,-99.29548,-1.20147,-109.94776], "fy":[-1.51586,-100.7611,153.84483,108.11369]},
    {"t":1.90105, "x":5.85225, "y":1.15652, "heading":-1.58518, "vx":0.34862, "vy":1.91675, "omega":0.59751, "ax":-5.96987, "ay":2.56357, "alpha":-24.81869, "fx":[-154.12224,-96.90706,-3.14799,-111.3878], "fy":[-3.30529,-100.64779,154.07111,106.86232]},
    {"t":1.92513, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.20489, "vy":1.97846, "omega":0.0, "ax":-5.66093, "ay":3.18406, "alpha":0.01144, "fx":[-86.74741,-86.51548,-86.64931,-86.73453], "fy":[48.50101,49.26837,48.60904,48.59757]},
    {"t":1.9529, "x":5.86242, "y":1.25957, "heading":-1.5708, "vx":0.0477, "vy":2.06688, "omega":0.00032, "ax":-4.92874, "ay":4.23215, "alpha":0.0016, "fx":[-75.55478,-75.31875,-75.40388,-75.53374], "fy":[64.54589,65.23205,64.69798,64.67977]},
    {"t":1.98067, "x":5.86185, "y":1.3186, "heading":-1.57079, "vx":-0.08917, "vy":2.18441, "omega":0.00036, "ax":-2.81191, "ay":5.85444, "alpha":-0.00112, "fx":[-42.88525,-43.32225,-43.05052,-42.92947], "fy":[89.8391,89.11794,89.74629,89.79292]},
    {"t":2.00844, "x":5.85829, "y":1.38152, "heading":-1.57078, "vx":-0.16726, "vy":2.34698, "omega":0.00033, "ax":-0.66808, "ay":6.45912, "alpha":0.00003, "fx":[-9.99496,-10.53294,-10.35027,-10.03157], "fy":[99.21095,98.12299,99.07739,99.11263]},
    {"t":2.03621, "x":5.85339, "y":1.44918, "heading":-1.57077, "vx":-0.18581, "vy":2.52634, "omega":0.00033, "ax":-0.62372, "ay":6.46263, "alpha":0.0011, "fx":[-9.28459,-9.86543,-9.73304,-9.31057], "fy":[99.30942,98.07021,99.16471,99.19456]},
    {"t":2.06397, "x":5.84799, "y":1.52183, "heading":-1.57076, "vx":-0.20313, "vy":2.7058, "omega":0.00036, "ax":-0.59787, "ay":6.46384, "alpha":-0.00031, "fx":[-8.85069,-9.49754,-9.39331,-8.86903], "fy":[99.4019,97.91574,99.23502,99.26057]},
    {"t":2.09174, "x":5.84211, "y":1.59946, "heading":-1.57075, "vx":-0.21973, "vy":2.8853, "omega":0.00035, "ax":-0.58006, "ay":6.46375, "alpha":-0.00225, "fx":[-8.51641,-9.28435,-9.18762,-8.53148], "fy":[99.51725,97.65014,99.30797,99.33199]},
    {"t":2.11951, "x":5.83579, "y":1.68207, "heading":-1.57074, "vx":-0.23584, "vy":3.06479, "omega":0.00029, "ax":-0.56645, "ay":6.46238, "alpha":-0.00493, "fx":[-8.2211,-9.1657,-9.06382,-8.23584], "fy":[99.66864,97.2539,99.3881,99.41303]},
    {"t":2.14728, "x":5.82902, "y":1.76967, "heading":-1.57073, "vx":-0.25157, "vy":3.24424, "omega":0.00015, "ax":-0.55419, "ay":6.45916, "alpha":-0.00267, "fx":[-7.89946,-9.117,-9.0035,-7.91614], "fy":[99.89218,96.68994,99.4581,99.4865]},
    {"t":2.17505, "x":5.82182, "y":1.86225, "heading":-1.57073, "vx":-0.26696, "vy":3.42361, "omega":0.00008, "ax":-0.53813, "ay":6.45201, "alpha":0.02695, "fx":[-7.38517,-9.14316,-9.01746,-7.40676], "fy":[100.2921,95.85701,99.45216,99.48712]},
    {"t":2.20282, "x":5.8142, "y":1.95981, "heading":-1.57072, "vx":-0.2819, "vy":3.60278, "omega":0.00083, "ax":-0.49275, "ay":6.43042, "alpha":0.03984, "fx":[-6.31117,-8.82556,-8.69925,-6.33738], "fy":[101.20281,93.66982,99.43011,99.4637]},
    {"t":2.23059, "x":5.80618, "y":2.06233, "heading":-1.5707, "vx":-0.29558, "vy":3.78134, "omega":0.00193, "ax":-0.08363, "ay":5.06222, "alpha":-0.13831, "fx":[-0.36727,-2.20185,-2.18297,-0.36927], "fy":[80.83963,70.84317,79.14994,79.15216]},
    {"t":2.25836, "x":5.79794, "y":2.16929, "heading":-1.57065, "vx":-0.29791, "vy":3.92192, "omega":-0.00191, "ax":0.67279, "ay":-6.40719, "alpha":0.12703, "fx":[9.22067,11.44242,11.29129,9.24382], "fy":[-101.55031,-91.12235,-99.82171,-99.84957]},
    {"t":2.28613, "x":5.78993, "y":2.27573, "heading":-1.5707, "vx":-0.27922, "vy":3.74399, "omega":0.00162, "ax":0.64849, "ay":-6.44019, "alpha":-0.04001, "fx":[8.82615,11.08142,10.95265,8.84979], "fy":[-100.86469,-94.56789,-99.44654,-99.48563]},
    {"t":2.3139, "x":5.78243, "y":2.37721, "heading":-1.57066, "vx":-0.26121, "vy":3.56516, "omega":0.00051, "ax":0.65296, "ay":-6.4492, "alpha":-0.01317, "fx":[9.23751,10.81381,10.67291,9.2598], "fy":[-100.07383,-96.03083,-99.38607,-99.42569]},
    {"t":2.34167, "x":5.77542, "y":2.47372, "heading":-1.57064, "vx":-0.24308, "vy":3.38607, "omega":0.00014, "ax":0.67408, "ay":-6.45163, "alpha":0.00297, "fx":[9.76248,10.943,10.78177,9.78998], "fy":[-99.69044,-96.7241,-99.30486,-99.34616]},
    {"t":2.36943, "x":5.76893, "y":2.56526, "heading":-1.57064, "vx":-0.22436, "vy":3.20691, "omega":0.00023, "ax":0.71331, "ay":-6.45014, "alpha":0.00284, "fx":[10.45821,11.4606,11.26555,10.49488], "fy":[-99.45815,-97.11174,-99.17862,-99.22582]},
    {"t":2.3972, "x":5.76298, "y":2.65183, "heading":-1.57063, "vx":-0.20456, "vy":3.0278, "omega":0.00031, "ax":0.78778, "ay":-6.44328, "alpha":0.00151, "fx":[11.65136,12.56985,12.31611,11.70218], "fy":[-99.23436,-97.26006,-99.0012,-99.05849]},
    {"t":2.42497, "x":5.7576, "y":2.73342, "heading":-1.57062, "vx":-0.18268, "vy":2.84887, "omega":0.00035, "ax":1.03476, "ay":-6.40956, "alpha":0.00164, "fx":[15.46527,16.35542,16.00604,15.53678], "fy":[-98.65372,-96.89351,-98.43507,-98.50722]},
    {"t":2.45274, "x":5.75293, "y":2.81006, "heading":-1.57061, "vx":-0.15395, "vy":2.67089, "omega":0.00039, "ax":2.3385, "ay":-6.0581, "alpha":-0.01318, "fx":[35.39878,36.37005,35.91345,35.51578], "fy":[-93.26034,-91.68019,-92.95616,-93.07067]},
    {"t":2.48051, "x":5.74955, "y":2.8819, "heading":-1.5706, "vx":-0.08901, "vy":2.50266, "omega":0.00003, "ax":3.81534, "ay":-5.2564, "alpha":-0.25377, "fx":[57.20417,59.35354,59.36099,57.71369], "fy":[-81.65611,-80.10779,-79.80459,-80.3067]},
    {"t":2.50828, "x":5.74855, "y":2.94937, "heading":-1.5706, "vx":0.01694, "vy":2.35669, "omega":-0.00702, "ax":4.61557, "ay":-4.57123, "alpha":-3.33022, "fx":[59.10351,76.97878,82.38887,64.16302], "fy":[-82.09903,-75.56743,-58.68063,-63.57196]},
    {"t":2.53605, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.14511, "vy":2.22975, "omega":-0.0995, "ax":5.30116, "ay":-3.70846, "alpha":-23.47491, "fx":[0.30854,109.54324,154.58157,60.18301], "fy":[-154.58034,-109.20375,0.17027,36.52649]},
    {"t":2.55522, "x":5.75456, "y":3.0551, "heading":-1.5727, "vx":0.24672, "vy":2.15867, "omega":-0.54945, "ax":5.13033, "ay":-3.97158, "alpha":-23.19963, "fx":[-0.01953,109.26339,154.51533,50.3965], "fy":[-154.5145,-109.41758,-0.20005,20.93279]},
    {"t":2.57438, "x":5.76023, "y":3.09575, "heading":-1.58324, "vx":0.34506, "vy":2.08255, "omega":-0.99413, "ax":5.02633, "ay":-4.10574, "alpha":-23.1143, "fx":[-1.56462,108.0968,154.40659,46.84821], "fy":[-154.40745,-110.4724,-1.78467,15.24993]},
    {"t":2.59355, "x":5.76777, "y":3.13491, "heading":-1.60229, "vx":0.4414, "vy":2.00385, "omega":-1.43718, "ax":4.95266, "ay":-4.19659, "alpha":-23.06554, "fx":[-4.27998,106.02062,154.1865,47.34858], "fy":[-154.19127,-112.30703,-4.56428,14.08431]},
    {"t":2.61272, "x":5.77714, "y":3.17255, "heading":-1.62984, "vx":0.53633, "vy":1.92341, "omega":-1.87929, "ax":4.88073, "ay":-4.28169, "alpha":-23.00199, "fx":[-7.85302,103.1354,153.71124,49.87756], "fy":[-153.7222,-114.65362,-8.26819,14.45492]},
    {"t":2.63189, "x":5.78831, "y":3.20863, "heading":-1.66586, "vx":0.62988, "vy":1.84134, "omega":-2.32018, "ax":4.79188, "ay":-4.38213, "alpha":-22.77567, "fx":[-10.40079,100.19105,152.57768,51.06272], "fy":[-152.59374,-116.3509,-11.54953,12.15446]},
    {"t":2.65105, "x":5.80127, "y":3.24312, "heading":-1.71033, "vx":0.72173, "vy":1.75735, "omega":-2.75673, "ax":4.70392, "ay":-4.47736, "alpha":-12.49874, "fx":[26.8508,87.53471,117.70565,55.95301], "fy":[-114.30479,-94.3576,-32.49185,-33.01693]},
    {"t":2.67022, "x":5.81597, "y":3.27598, "heading":-1.76317, "vx":0.81189, "vy":1.67153, "omega":-2.9963, "ax":4.67236, "ay":-4.5101, "alpha":-0.00759, "fx":[69.57796,68.781,73.02585,74.72679], "fy":[-73.1844,-66.32984,-66.57677,-70.0848]},
    {"t":2.68939, "x":5.83239, "y":3.30719, "heading":-1.8206, "vx":0.90145, "vy":1.58508, "omega":-2.99645, "ax":4.63919, "ay":-4.54399, "alpha":0.00009, "fx":[70.24959,70.6119,71.40279,71.81644], "fy":[-71.21612,-68.1455,-68.97258,-69.91695]},
    {"t":2.70856, "x":5.85052, "y":3.33674, "heading":-1.87804, "vx":0.99037, "vy":1.49798, "omega":-2.99644, "ax":4.60402, "ay":-4.57939, "alpha":0.00002, "fx":[69.9084,70.573,70.69236,70.75351], "fy":[-71.22519,-68.95702,-69.90478,-70.33202]},
    {"t":2.72772, "x":5.87035, "y":3.36461, "heading":-1.93547, "vx":1.07862, "vy":1.41021, "omega":-2.99644, "ax":4.56672, "ay":-4.61636, "alpha":0.0, "fx":[69.36144,70.17906,70.107,69.99551], "fy":[-71.60784,-69.59834,-70.599,-70.87747]},
    {"t":2.74689, "x":5.89186, "y":3.39079, "heading":-1.99291, "vx":1.16615, "vy":1.32172, "omega":-2.99644, "ax":4.52714, "ay":-4.65494, "alpha":0.0, "fx":[68.73491,69.6833,69.52162,69.27952], "fy":[-72.10545,-70.20511,-71.27218,-71.46212]},
    {"t":2.76606, "x":5.91504, "y":3.41527, "heading":-2.05034, "vx":1.25292, "vy":1.2325, "omega":-2.99644, "ax":4.48498, "ay":-4.69532, "alpha":0.0, "fx":[68.05539,69.10577,68.90832,68.56811], "fy":[-72.66726,-70.82584,-71.94913,-72.07533]},
    {"t":2.78523, "x":5.93988, "y":3.43804, "heading":-2.10777, "vx":1.33889, "vy":1.1425, "omega":-2.99644, "ax":4.4401, "ay":-4.73752, "alpha":0.0, "fx":[67.34185,68.44222,68.24767,67.8575], "fy":[-73.27301,-71.48963,-72.63276,-72.7062]},
    {"t":2.80439, "x":5.96636, "y":3.45906, "heading":-2.16521, "vx":1.424, "vy":1.0517, "omega":-2.99644, "ax":4.39214, "ay":-4.78173, "alpha":0.0, "fx":[66.5907,67.70577,67.53053,67.1256], "fy":[-73.91735,-72.19408,-73.34002,-73.35772]},
    {"t":2.82356, "x":5.99446, "y":3.47834, "heading":-2.22264, "vx":1.50818, "vy":0.96004, "omega":-2.99644, "ax":4.34091, "ay":-4.828, "alpha":0.0, "fx":[65.79174,66.90624,66.7576,66.35979], "fy":[-74.60326,-72.92649,-74.07588,-74.03666]},
    {"t":2.84273, "x":6.02417, "y":3.49586, "heading":-2.28008, "vx":1.59139, "vy":0.8675, "omega":-2.99644, "ax":4.28598, "ay":-4.87652, "alpha":0.0, "fx":[64.93954,66.04341,65.92329,65.54573], "fy":[-75.32626,-73.6911,-74.8467,-74.74942]},
    {"t":2.8619, "x":6.05546, "y":3.51159, "heading":-2.33751, "vx":1.67354, "vy":0.77403, "omega":-2.99644, "ax":4.22708, "ay":-4.92735, "alpha":0.0, "fx":[64.02645,65.1174,65.02695,64.67426], "fy":[-76.08616,-74.48301,-75.65684,-75.49987]},
    {"t":2.88106, "x":6.08831, "y":3.52552, "heading":-2.39495, "vx":1.75456, "vy":0.67958, "omega":-2.99644, "ax":4.1637, "ay":-4.98068, "alpha":0.0, "fx":[63.05316,64.11148,64.06121,63.73813], "fy":[-76.88124,-75.30965,-76.51221,-76.28899]},
    {"t":2.90023, "x":6.12271, "y":3.53763, "heading":-2.45238, "vx":1.83437, "vy":0.58412, "omega":-2.99644, "ax":4.09545, "ay":-5.0366, "alpha":0.0, "fx":[62.00358,63.03908,63.01621,62.72589], "fy":[-77.71415,-76.17246,-77.40457,-77.12508]},
    {"t":2.9194, "x":6.15862, "y":3.5479, "heading":-2.50981, "vx":1.91287, "vy":0.48758, "omega":-2.99644, "ax":4.02172, "ay":-5.0953, "alpha":0.00001, "fx":[60.87708,61.87958,61.88276,61.63056], "fy":[-78.58577,-77.07902,-78.33799,-78.00786]},
    {"t":2.93857, "x":6.19602, "y":3.55631, "heading":-2.56725, "vx":1.98996, "vy":0.38991, "omega":-2.99644, "ax":3.94198, "ay":-5.15686, "alpha":0.00001, "fx":[59.66131,60.62942,60.65574,60.44058], "fy":[-79.49787,-78.02436,-79.31779,-78.93986]},
    {"t":2.95773, "x":6.23489, "y":3.56284, "heading":-2.62468, "vx":2.06551, "vy":0.29107, "omega":-2.99644, "ax":3.85547, "ay":-5.22145, "alpha":0.00001, "fx":[58.34579,59.27554,59.32194,59.14628], "fy":[-80.45556,-79.01248,-80.3444,-79.9226]},
    {"t":2.9769, "x":6.27519, "y":3.56746, "heading":-2.68212, "vx":2.13941, "vy":0.19099, "omega":-2.99644, "ax":3.76147, "ay":-5.28914, "alpha":0.00001, "fx":[56.9189,57.81015,57.87048,57.73396], "fy":[-81.45782,-80.04368,-81.42134,-80.95733]},
    {"t":2.99607, "x":6.31689, "y":3.57015, "heading":-2.73955, "vx":2.21151, "vy":0.08961, "omega":-2.99644, "ax":3.65905, "ay":-5.36005, "alpha":0.00001, "fx":[55.36645,56.2174,56.28731,56.19075], "fy":[-82.50894,-81.1187,-82.54966,-82.04541]},
    {"t":3.01524, "x":6.35995, "y":3.57088, "heading":-2.79699, "vx":2.28165, "vy":-0.01313, "omega":-2.99644, "ax":3.54719, "ay":-5.43426, "alpha":0.00001, "fx":[53.67248,54.48382,54.55657,54.49901], "fy":[-83.60833,-82.23808,-83.73229,-83.18801]},
    {"t":3.0344, "x":6.40433, "y":3.56963, "heading":-2.85442, "vx":2.34964, "vy":-0.11729, "omega":-2.99644, "ax":3.42475, "ay":-5.51174, "alpha":0.00001, "fx":[51.82199,52.59212,52.65776,52.64276], "fy":[-84.75561,-83.40411,-84.96833,-84.38339]},
    {"t":3.05357, "x":6.45, "y":3.56637, "heading":-2.91186, "vx":2.41528, "vy":-0.22294, "omega":-2.99644, "ax":3.2904, "ay":-5.59247, "alpha":0.00001, "fx":[49.79583,50.52528,50.56505,50.6014], "fy":[-85.9489,-84.61846,-86.25926,-85.62789]},
    {"t":3.07274, "x":6.4969, "y":3.56107, "heading":-2.96929, "vx":2.47835, "vy":-0.33013, "omega":-2.99644, "ax":3.14267, "ay":-5.67625, "alpha":0.0, "fx":[47.57448,48.30473,48.24439,48.31748], "fy":[-87.14305,-85.87566,-87.6531,-86.91331]},
    {"t":3.09191, "x":6.54498, "y":3.5537, "heading":-3.02672, "vx":2.53859, "vy":-0.43893, "omega":-2.99644, "ax":2.97985, "ay":-5.76281, "alpha":0.00099, "fx":[45.10465,46.33842,45.64318,45.38484], "fy":[-87.92021,-87.12705,-89.5876,-88.25093]},
    {"t":3.11107, "x":6.59419, "y":3.54423, "heading":-3.08416, "vx":2.5957, "vy":-0.54939, "omega":-2.99642, "ax":2.80009, "ay":-5.85166, "alpha":3.12204, "fx":[50.31803,56.78129,32.94232,31.42192], "fy":[-92.5651,-79.58119,-87.54577,-98.6341]},
    {"t":3.13024, "x":6.64445, "y":3.53262, "heading":3.14159, "vx":2.64937, "vy":-0.66155, "omega":-2.93658, "ax":2.49363, "ay":-5.97049, "alpha":-1.5683, "fx":[33.18813,33.06062,42.70334,43.74497], "fy":[-88.46272,-93.73186,-95.80904,-87.5992]},
    {"t":3.14815, "x":6.69229, "y":3.51982, "heading":3.08901, "vx":2.69402, "vy":-0.76845, "omega":-2.96466, "ax":2.01266, "ay":-6.16318, "alpha":-0.09898, "fx":[29.98512,30.14918,31.35716,31.75379], "fy":[-94.72247,-92.95889,-95.25837,-94.46254]},
    {"t":3.16605, "x":6.74085, "y":3.50507, "heading":3.03593, "vx":2.73006, "vy":-0.8788, "omega":-2.96643, "ax":1.3943, "ay":-6.32985, "alpha":0.04092, "fx":[20.94668,21.13854,21.55494,21.73951], "fy":[-97.53678,-94.95089,-97.66751,-97.45287]},
    {"t":3.18396, "x":6.78995, "y":3.48833, "heading":2.98282, "vx":2.75502, "vy":-0.99213, "omega":-2.9657, "ax":0.61044, "ay":-6.45067, "alpha":0.0088, "fx":[8.9598,8.91153,9.67402,9.83515], "fy":[-99.32924,-96.52777,-99.78062,-99.36909]},
    {"t":3.20186, "x":6.83938, "y":3.46953, "heading":2.92972, "vx":2.76595, "vy":-1.10763, "omega":-2.96554, "ax":-0.36313, "ay":-6.46715, "alpha":-0.00397, "fx":[-5.84664,-6.2249,-5.15308,-5.01161], "fy":[-99.6326,-96.43217,-100.19197,-99.75886]},
    {"t":3.21976, "x":6.88884, "y":3.44866, "heading":2.87663, "vx":2.75945, "vy":-1.22342, "omega":-2.96561, "ax":-1.51393, "ay":-6.29597, "alpha":-0.00285, "fx":[-23.31971,-24.02313,-22.73116,-22.63138], "fy":[-97.127,-93.43541,-97.66591,-97.30549]},
    {"t":3.23767, "x":6.938, "y":3.42575, "heading":2.82353, "vx":2.73234, "vy":-1.33614, "omega":-2.96566, "ax":-2.75826, "ay":-5.85731, "alpha":-0.00114, "fx":[-42.23957,-43.13371,-41.78958,-41.73914], "fy":[-90.47789,-86.57926,-90.94159,-90.67324]},
    {"t":3.25557, "x":6.98648, "y":3.40088, "heading":2.77043, "vx":2.68296, "vy":-1.44102, "omega":-2.96568, "ax":-3.94056, "ay":-5.13685, "alpha":-0.00147, "fx":[-60.26491,-61.14324,-59.95082,-59.94086], "fy":[-79.41437,-75.76049,-79.78456,-79.59567]},
    {"t":3.27348, "x":7.03389, "y":3.37426, "heading":2.71733, "vx":2.6124, "vy":-1.53299, "omega":-2.96571, "ax":-4.90858, "ay":-4.22315, "alpha":-0.00171, "fx":[-75.0679,-75.77117,-74.86543,-74.87238], "fy":[-65.31803,-62.2243,-65.59531,-65.46685]},
    {"t":3.29138, "x":7.07988, "y":3.34614, "heading":2.66423, "vx":2.52452, "vy":-1.6086, "omega":-2.96574, "ax":-5.59616, "ay":-3.26131, "alpha":-0.00212, "fx":[-85.62312,-86.0308,-85.50453,-85.52211], "fy":[-50.38037,-48.25685,-50.57831,-50.4904]},
    {"t":3.30929, "x":7.12418, "y":3.31681, "heading":2.61113, "vx":2.42432, "vy":-1.66699, "omega":-2.96578, "ax":-6.03058, "ay":-2.3692, "alpha":-0.00272, "fx":[-92.30451,-92.47767,-92.23944,-92.26057], "fy":[-36.51119,-35.33264,-36.64676,-36.58705]},
    {"t":3.32719, "x":7.16662, "y":3.28659, "heading":2.55803, "vx":2.31635, "vy":-1.70941, "omega":-2.96583, "ax":-6.28122, "ay":-1.59833, "alpha":-0.00276, "fx":[-96.16224,-96.18158,-96.13071,-96.15569], "fy":[-24.51158,-24.21198,-24.59269,-24.55752]},
    {"t":3.3451, "x":7.20708, "y":3.25572, "heading":2.50493, "vx":2.20389, "vy":-1.73803, "omega":-2.96588, "ax":-6.41231, "ay":-0.95685, "alpha":-0.00264, "fx":[-98.17691,-98.12673,-98.16286,-98.191], "fy":[-14.5269,-14.94295,-14.57109,-14.55192]},
    {"t":3.363, "x":7.24552, "y":3.22445, "heading":2.45183, "vx":2.08908, "vy":-1.75516, "omega":-2.96593, "ax":-6.47069, "ay":-0.43032, "alpha":-0.00242, "fx":[-99.06838,-99.01119,-99.06184,-99.09112], "fy":[-6.34628,-7.267,-6.37564,-6.3614]},
    {"t":3.3809, "x":7.28188, "y":3.19296, "heading":2.39872, "vx":1.97322, "vy":-1.76287, "omega":-2.96597, "ax":-6.48642, "ay":0.00145, "alpha":-0.00216, "fx":[-99.30116,-99.27115,-99.29784,-99.32571], "fy":[0.3614,-0.9489,0.32927,0.34699]},
    {"t":3.39881, "x":7.31617, "y":3.1614, "heading":2.34562, "vx":1.85709, "vy":-1.76284, "omega":-2.96601, "ax":-6.4778, "ay":0.35747, "alpha":-0.0019, "fx":[-99.15747,-99.17392,-99.15668,-99.17956], "fy":[5.88737,4.30112,5.83633,5.8649]},
    {"t":3.41671, "x":7.34838, "y":3.12989, "heading":2.29252, "vx":1.74111, "vy":-1.75644, "omega":-2.96604, "ax":-6.45571, "ay":0.65356, "alpha":-0.00166, "fx":[-98.80559,-98.87701,-98.80909,-98.82322], "fy":[10.47988,8.70142,10.39762,10.44205]},
    {"t":3.43462, "x":7.37852, "y":3.09855, "heading":2.23941, "vx":1.62552, "vy":-1.74474, "omega":-2.96607, "ax":-6.42659, "ay":0.90222, "alpha":-0.00145, "fx":[-98.34498,-98.47317,-98.35586,-98.35783], "fy":[14.33216,12.43112,14.21052,14.27339]},
    {"t":3.45252, "x":7.4066, "y":3.06745, "heading":2.1863, "vx":1.51046, "vy":-1.72858, "omega":-2.9661, "ax":-6.39423, "ay":1.11309, "alpha":-0.00127, "fx":[-97.83437,-98.01697,-97.85611,-97.84307], "fy":[17.59378,15.62718,17.42875,17.51046]},
    {"t":3.47043, "x":7.43262, "y":3.03668, "heading":2.1332, "vx":1.39597, "vy":-1.70866, "omega":-2.96612, "ax":-6.36086, "ay":1.29364, "alpha":-0.00115, "fx":[-97.30753,-97.54285,-97.34393,-97.31252], "fy":[20.38673,18.37639,20.17658,20.27632]},
    {"t":3.48833, "x":7.45659, "y":3.0063, "heading":2.08009, "vx":1.28208, "vy":-1.68549, "omega":-2.96614, "ax":-6.32775, "ay":1.44959, "alpha":-0.00092, "fx":[-96.78511,-97.06811,-96.83894,-96.78744], "fy":[22.79202,20.77683,22.54117,22.65553]},
    {"t":3.50624, "x":7.47853, "y":2.97635, "heading":2.02698, "vx":1.16879, "vy":-1.65954, "omega":-2.96616, "ax":-6.29563, "ay":1.58542, "alpha":-0.001, "fx":[-96.27878,-96.59763,-96.35207,-96.28442], "fy":[24.88456,22.89788,24.58603,24.71466]},
    {"t":3.52414, "x":7.49845, "y":2.94689, "heading":1.97388, "vx":1.05607, "vy":-1.63115, "omega":-2.96617, "ax":-6.26489, "ay":1.70461, "alpha":-0.00079, "fx":[-95.79509,-96.14787,-95.88903,-95.7986], "fy":[26.70363,24.78227,26.3809,26.51519]},
    {"t":3.54204, "x":7.51635, "y":2.91796, "heading":1.92077, "vx":0.9439, "vy":-1.60063, "omega":-2.96619, "ax":-6.23571, "ay":1.80996, "alpha":-0.00062, "fx":[-95.33579,-95.7194,-95.4519,-95.33625], "fy":[28.30395,26.45978,27.96636,28.10285]},
    {"t":3.55995, "x":7.53225, "y":2.88959, "heading":1.86766, "vx":0.83225, "vy":-1.56823, "omega":-2.9662, "ax":-6.20814, "ay":1.90364, "alpha":-0.00039, "fx":[-94.90225,-95.3138,-95.04055,-94.89867], "fy":[29.71759,27.96397,29.37785,29.50989]},
    {"t":3.57785, "x":7.54616, "y":2.86182, "heading":1.81455, "vx":0.7211, "vy":-1.53414, "omega":-2.96621, "ax":-6.18217, "ay":1.98746, "alpha":-0.00004, "fx":[-94.49176,-94.93878,-94.65577,-94.47866], "fy":[30.98219,29.29386,30.64656,30.77931]},
    {"t":3.59576, "x":7.55808, "y":2.83467, "heading":1.76144, "vx":0.61041, "vy":-1.49856, "omega":-2.96621, "ax":-6.15775, "ay":2.06282, "alpha":-0.00018, "fx":[-94.10833,-94.58526,-94.29669,-94.0795], "fy":[32.09673,30.52224,31.78746,31.91058]},
    {"t":3.61366, "x":7.56802, "y":2.80817, "heading":1.70834, "vx":0.50016, "vy":-1.46163, "omega":-2.96621, "ax":-6.1348, "ay":2.13096, "alpha":-0.0013, "fx":[-93.74449,-94.26912,-93.96349,-93.68715], "fy":[33.09501,31.62937,32.82986,32.93501]},
    {"t":3.63157, "x":7.57599, "y":2.78234, "heading":1.65523, "vx":0.39032, "vy":-1.42347, "omega":-2.96623, "ax":-6.11324, "ay":2.1928, "alpha":-0.00337, "fx":[-93.39673,-94.00127,-93.65639,-93.28951], "fy":[33.98479,32.62423,33.80006,33.86682]},
    {"t":3.64947, "x":7.582, "y":2.75721, "heading":1.60212, "vx":0.28087, "vy":-1.38421, "omega":-2.96629, "ax":-6.09297, "ay":2.24917, "alpha":-0.00389, "fx":[-93.06857,-93.79088,-93.36955,-92.8738], "fy":[34.74446,33.52369,34.73882,34.72084]},
    {"t":3.66738, "x":7.58605, "y":2.73278, "heading":1.54901, "vx":0.17178, "vy":-1.34394, "omega":-2.96636, "ax":-6.07391, "ay":2.30076, "alpha":0.00387, "fx":[-92.76004,-93.67244,-93.09303,-92.4099], "fy":[35.34324,34.28042,35.72596,35.53705]},
    {"t":3.68528, "x":7.58816, "y":2.70909, "heading":1.4959, "vx":0.06303, "vy":-1.30275, "omega":-2.96629, "ax":-6.05595, "ay":2.34816, "alpha":0.02195, "fx":[-92.44767,-93.73437,-92.83342,-91.82037], "fy":[35.72717,34.8519,36.86562,36.34455]},
    {"t":3.70318, "x":7.58831, "y":2.68614, "heading":1.44279, "vx":-0.0454, "vy":-1.2607, "omega":-2.9659, "ax":-6.03902, "ay":2.39184, "alpha":0.01033, "fx":[-91.96367,-94.2143,-92.73495,-90.88658], "fy":[35.88231,35.31305,38.22871,37.04002]},
    {"t":3.72109, "x":7.58653, "y":2.66395, "heading":1.38969, "vx":-0.15353, "vy":-1.21788, "omega":-2.96572, "ax":-6.02305, "ay":2.43223, "alpha":-0.13385, "fx":[-90.83979,-95.56669,-93.20228,-89.21267], "fy":[35.90593,35.80149,39.92089,37.30909]},
    {"t":3.73899, "x":7.58282, "y":2.64254, "heading":1.33659, "vx":-0.26137, "vy":-1.17433, "omega":-2.96811, "ax":-6.00803, "ay":2.46952, "alpha":-0.12614, "fx":[-89.67768,-97.65672,-93.44355,-87.12338], "fy":[34.99138,35.04195,43.19826,37.98952]},
    {"t":3.7569, "x":7.57718, "y":2.62191, "heading":1.28344, "vx":-0.36894, "vy":-1.13012, "omega":-2.97037, "ax":-5.99395, "ay":2.50388, "alpha":3.17822, "fx":[-98.49793,-95.82773,-82.93383,-89.77976], "fy":[27.3554,21.6708,55.00273,49.29595]},
    {"t":3.7748, "x":7.56961, "y":2.60207, "heading":1.23026, "vx":-0.47626, "vy":-1.08529, "omega":-2.91347, "ax":-5.98018, "ay":2.53693, "alpha":11.78702, "fx":[-124.30989,-89.3667,-53.57743,-98.94183], "fy":[12.5521,-13.67978,78.71146,77.76523]},
    {"t":3.79271, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.58333, "vy":-1.03986, "omega":-2.70243, "ax":-5.9667, "ay":2.57045, "alpha":14.78476, "fx":[-130.61653,-94.42742,-42.17296,-98.15364], "fy":[10.19646,-31.95226,91.965,87.19243]},
    {"t":3.8389, "x":7.52681, "y":2.53775, "heading":1.05325, "vx":-0.85898, "vy":-0.92111, "omega":-2.01939, "ax":-5.94937, "ay":2.61377, "alpha":12.40469, "fx":[-125.4488,-96.54767,-49.20451,-93.10872], "fy":[18.81455,-19.52832,75.94885,84.81898]},
    {"t":3.8851, "x":7.48077, "y":2.49799, "heading":0.95996, "vx":-1.13383, "vy":-0.80036, "omega":-1.44631, "ax":-5.92494, "ay":2.6681, "alpha":10.46852, "fx":[-120.53886,-97.06163,-55.19942,-90.0134], "fy":[25.32847,-8.96382,65.79765,81.21843]},
    {"t":3.9313, "x":7.42207, "y":2.46386, "heading":0.89314, "vx":-1.40756, "vy":-0.6771, "omega":-0.96268, "ax":-5.89184, "ay":2.73964, "alpha":8.74146, "fx":[-115.71679,-96.4508,-60.53936,-88.07941], "fy":[30.40214,0.89701,59.46967,76.99285]},
    {"t":3.9775, "x":7.35076, "y":2.4355, "heading":0.84866, "vx":-1.67975, "vy":-0.55053, "omega":-0.55884, "ax":-5.84456, "ay":2.83806, "alpha":7.21428, "fx":[-111.02214,-95.1208,-64.97577,-86.77246], "fy":[34.6904,10.03973,56.12733,72.93135]},
    {"t":4.0237, "x":7.26692, "y":2.4131, "heading":0.82285, "vx":-1.94976, "vy":-0.41942, "omega":-0.22555, "ax":-5.7718, "ay":2.9818, "alpha":5.87179, "fx":[-106.32923,-93.1655,-68.33901,-85.60203], "fy":[38.87893,18.83141,55.13995,69.73995]},
    {"t":4.0699, "x":7.17068, "y":2.3969, "heading":0.81243, "vx":-2.21641, "vy":-0.28166, "omega":0.04572, "ax":-5.64643, "ay":3.2107, "alpha":4.71669, "fx":[-101.32451,-90.40331,-70.12524,-83.90564], "fy":[43.83788,27.95937,56.56998,68.23979]},
    {"t":4.1161, "x":7.06226, "y":2.38732, "heading":0.81454, "vx":-2.47727, "vy":-0.13333, "omega":0.26363, "ax":-5.38512, "ay":3.62834, "alpha":3.74499, "fx":[-94.81723,-85.64386,-69.03033,-80.26637], "fy":[51.4012,39.13194,61.55127,70.0971]},
    {"t":4.1623, "x":6.94207, "y":2.38503, "heading":0.82672, "vx":-2.72605, "vy":0.03429, "omega":0.43664, "ax":-4.59172, "ay":4.58436, "alpha":3.01116, "fx":[-81.20931,-72.70583,-58.51139,-68.74733], "fy":[67.47185,57.62849,75.07999,80.54272]},
    {"t":4.20849, "x":6.81123, "y":2.3915, "heading":0.84689, "vx":-2.93819, "vy":0.24608, "omega":0.57575, "ax":0.4539, "ay":6.45754, "alpha":2.67927, "fx":[-2.89535,9.78941,16.22659,4.67413], "fy":[100.79968,86.20838,100.89203,107.52708]},
    {"t":4.25469, "x":6.67597, "y":2.40976, "heading":0.87349, "vx":-2.91722, "vy":0.54441, "omega":0.69953, "ax":6.33041, "ay":1.40905, "alpha":1.55536, "fx":[92.65202,98.11121,100.98851,95.89068], "fy":[21.424,13.67539,22.41929,28.76467]},
    {"t":4.30089, "x":6.54795, "y":2.43642, "heading":0.90581, "vx":-2.62476, "vy":0.60951, "omega":0.77138, "ax":6.47917, "ay":-0.4142, "alpha":0.81802, "fx":[96.70832,99.517,101.6045,98.92171], "fy":[-7.29718,-9.83015,-5.76454,-2.47175]},
    {"t":4.34709, "x":6.43361, "y":2.46414, "heading":0.94144, "vx":-2.32543, "vy":0.59038, "omega":0.80918, "ax":6.41136, "ay":-1.03871, "alpha":0.23039, "fx":[97.21339,98.30928,99.03598,98.04095], "fy":[-16.48462,-16.42294,-15.8523,-14.84576]},
    {"t":4.39329, "x":6.33302, "y":2.4903, "heading":0.97883, "vx":-2.02923, "vy":0.54239, "omega":0.81982, "ax":6.3556, "ay":-1.34444, "alpha":-0.34562, "fx":[97.95875,97.36253,96.57711,97.28675], "fy":[-20.39059,-18.39587,-21.35122,-22.18888]},
    {"t":4.43949, "x":6.24605, "y":2.51393, "heading":1.0167, "vx":-1.73561, "vy":0.48028, "omega":0.80385, "ax":6.3156, "ay":-1.52458, "alpha":-0.9531, "fx":[99.06341,96.61644,94.21981,96.83592], "fy":[-22.08926,-18.40683,-25.21846,-27.64314]},
    {"t":4.48569, "x":6.17261, "y":2.53449, "heading":1.05384, "vx":-1.44384, "vy":0.40984, "omega":0.75982, "ax":6.28635, "ay":-1.64304, "alpha":-1.61447, "fx":[100.48126,95.95532,91.85247,96.65524], "fy":[-22.57983,-17.29027,-28.46569,-32.27586]},
    {"t":4.53188, "x":6.11262, "y":2.55167, "heading":1.08894, "vx":-1.15342, "vy":0.33394, "omega":0.68523, "ax":6.26424, "ay":-1.72676, "alpha":-2.35242, "fx":[102.20011,95.31377,89.36947,96.70736], "fy":[-22.26523,-15.32703,-31.56725,-36.57863]},
    {"t":4.57808, "x":6.06601, "y":2.56525, "heading":1.1206, "vx":-0.86402, "vy":0.25416, "omega":0.57656, "ax":6.24702, "ay":-1.78903, "alpha":-3.1847, "fx":[104.22352,94.65806,86.691,96.96379], "fy":[-21.33723,-12.6215,-34.78011,-40.81225]},
    {"t":4.62428, "x":6.03276, "y":2.57508, "heading":1.14723, "vx":-0.57542, "vy":0.17151, "omega":0.42943, "ax":6.23327, "ay":-1.83712, "alpha":-4.12905, "fx":[106.56696,93.98325,83.74911,97.3947], "fy":[-19.91374,-9.16621,-38.26514,-45.15101]},
    {"t":4.67048, "x":6.01283, "y":2.58105, "heading":1.16707, "vx":-0.28745, "vy":0.08664, "omega":0.23867, "ax":6.22204, "ay":-1.87538, "alpha":-5.16616, "fx":[109.32991,93.25877,80.45778,97.95997], "fy":[-17.0972,-5.95276,-42.09999,-49.68867]},
    {"t":4.71668, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
