{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88594,1.25488,2.0726,2.68439,3.2786,3.93861,4.86995],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01119, "ay":-5.1089, "alpha":16.49971, "fx":[-115.50267,-49.01994,19.86257,-100.96516], "fy":[-67.51335,-125.12708,-110.11009,-10.09312]},
    {"t":0.02953, "x":3.12774, "y":2.48082, "heading":0.80767, "vx":-0.11846, "vy":-0.15087, "omega":0.48726, "ax":-3.9573, "ay":-5.15344, "alpha":14.64407, "fx":[-111.16717,-49.01286,10.60583,-92.75104], "fy":[-67.97946,-121.47776,-105.13888,-20.97452]},
    {"t":0.05906, "x":3.12252, "y":2.47412, "heading":0.82206, "vx":-0.23532, "vy":-0.30306, "omega":0.91972, "ax":-3.89301, "ay":-5.20194, "alpha":12.7671, "fx":[-105.31327,-48.53837,1.3446,-85.88126], "fy":[-70.14717,-117.60779,-100.25113,-30.53467]},
    {"t":0.08859, "x":3.11387, "y":2.4629, "heading":0.84922, "vx":-0.35029, "vy":-0.45668, "omega":1.29675, "ax":-3.81733, "ay":-5.25746, "alpha":10.7675, "fx":[-98.13319,-47.71692,-8.14283,-79.76091], "fy":[-73.07261,-113.35558,-95.38028,-40.13203]},
    {"t":0.11813, "x":3.10186, "y":2.44712, "heading":0.88752, "vx":-0.46302, "vy":-0.61194, "omega":1.61473, "ax":-3.72697, "ay":-5.32158, "alpha":8.73636, "fx":[-89.96218,-46.84733,-17.13573,-74.27575], "fy":[-76.30997,-108.74615,-91.32034,-49.49035]},
    {"t":0.14766, "x":3.08656, "y":2.42673, "heading":0.9352, "vx":-0.57308, "vy":-0.7691, "omega":1.87273, "ax":-3.61734, "ay":-5.39633, "alpha":6.77316, "fx":[-81.28055,-46.06207,-25.10665,-69.05849], "fy":[-79.50772,-104.09844,-88.46014,-58.37784]},
    {"t":0.17719, "x":3.06806, "y":2.40166, "heading":0.99051, "vx":-0.67991, "vy":-0.92846, "omega":2.07275, "ax":-3.48173, "ay":-5.48436, "alpha":5.03587, "fx":[-72.74546,-45.19249,-31.16747,-64.09824], "fy":[-82.39782,-99.94824,-87.11738,-66.3714]},
    {"t":0.20672, "x":3.04647, "y":2.37185, "heading":1.05172, "vx":-0.78273, "vy":-1.09042, "omega":2.22147, "ax":-3.31014, "ay":-5.58907, "alpha":3.53316, "fx":[-64.41482,-44.09979,-35.39078,-58.79089], "fy":[-85.11581,-96.63077,-86.94801,-73.55182]},
    {"t":0.23625, "x":3.02191, "y":2.33721, "heading":1.11732, "vx":-0.88048, "vy":-1.25547, "omega":2.32581, "ax":-3.08696, "ay":-5.7147, "alpha":2.38296, "fx":[-56.63693,-42.2298,-36.85778,-53.3056], "fy":[-87.62708,-94.52523,-88.10341,-79.68378]},
    {"t":0.26578, "x":2.99456, "y":2.29765, "heading":1.18601, "vx":-0.97164, "vy":-1.42424, "omega":2.39618, "ax":-2.78681, "ay":-5.86609, "alpha":1.47262, "fx":[-48.55834,-39.18109,-36.14604,-46.76497], "fy":[-90.29282,-93.73704,-89.96384,-85.21623]},
    {"t":0.29531, "x":2.96465, "y":2.25303, "heading":1.25677, "vx":-1.05394, "vy":-1.59747, "omega":2.43967, "ax":-2.36637, "ay":-6.04687, "alpha":0.86227, "fx":[-39.89466,-33.96336,-32.07606,-38.97038], "fy":[-93.14395,-94.25671,-92.74426,-90.13501]},
    {"t":0.32485, "x":2.93249, "y":2.20322, "heading":1.32882, "vx":-1.12382, "vy":-1.77604, "omega":2.46513, "ax":-1.74848, "ay":-6.25215, "alpha":0.3897, "fx":[-28.74407,-25.60693,-24.44623,-28.27101], "fy":[-96.33972,-95.65883,-95.984,-94.86749]},
    {"t":0.35438, "x":2.89854, "y":2.14804, "heading":1.40162, "vx":-1.17546, "vy":-1.96068, "omega":2.47664, "ax":-0.794, "ay":-6.44138, "alpha":0.12622, "fx":[-13.28988,-11.5643,-10.83906,-12.92724], "fy":[-99.25296,-97.45989,-99.0634,-98.66166]},
    {"t":0.38391, "x":2.86348, "y":2.08733, "heading":1.47476, "vx":-1.19891, "vy":-2.1509, "omega":2.48037, "ax":0.71827, "ay":-6.44774, "alpha":-0.0597, "fx":[10.47032,11.40771,11.38268,10.72268], "fy":[-99.37518,-96.71385,-99.35994,-99.37829]},
    {"t":0.41344, "x":2.82839, "y":2.021, "heading":1.548, "vx":-1.1777, "vy":-2.34131, "omega":2.4786, "ax":2.91214, "ay":-5.79452, "alpha":-0.09673, "fx":[44.14402,45.19467,44.51225,44.47362], "fy":[-89.45897,-86.41073,-89.44416,-89.5134]},
    {"t":0.44297, "x":2.79488, "y":1.94933, "heading":1.6212, "vx":-1.0917, "vy":-2.51243, "omega":2.47575, "ax":5.11801, "ay":-3.98207, "alpha":-0.1163, "fx":[78.25133,78.80086,78.0099,78.33938], "fy":[-61.39541,-59.08898,-61.67281,-61.68466]},
    {"t":0.4725, "x":2.76487, "y":1.8734, "heading":1.69431, "vx":-0.94055, "vy":-2.63003, "omega":2.47231, "ax":6.25402, "ay":-1.72203, "alpha":-0.0258, "fx":[95.75336,95.68465,95.64427,95.88269], "fy":[-26.43707,-26.15316,-26.4584,-26.40003]},
    {"t":0.50203, "x":2.73983, "y":1.79498, "heading":1.76732, "vx":-0.75586, "vy":-2.68089, "omega":2.47155, "ax":6.48941, "ay":0.0013, "alpha":-0.00723, "fx":[99.45484,99.20521,99.24113,99.47749], "fy":[0.52759,-0.79363,0.14917,0.19675]},
    {"t":0.53157, "x":2.72033, "y":1.71581, "heading":1.84031, "vx":-0.56422, "vy":-2.68085, "omega":2.47134, "ax":6.39554, "ay":1.11208, "alpha":0.04979, "fx":[97.94289,97.90936,97.80324,97.97516], "fy":[17.5798,15.53208,17.46733,17.51871]},
    {"t":0.5611, "x":2.70646, "y":1.63712, "heading":1.9133, "vx":-0.37535, "vy":-2.64801, "omega":2.47281, "ax":6.23024, "ay":1.82851, "alpha":-0.01862, "fx":[95.39707,95.35249,95.20122,95.55796], "fy":[28.90536,26.67874,28.15554,28.2289]},
    {"t":0.59063, "x":2.69809, "y":1.55972, "heading":1.98632, "vx":-0.19136, "vy":-2.59401, "omega":2.47226, "ax":6.06893, "ay":2.31123, "alpha":-0.06482, "fx":[92.93597,92.77929,92.67282,93.24271], "fy":[36.40168,34.18975,35.38244,35.55405]},
    {"t":0.62016, "x":2.69509, "y":1.48413, "heading":2.05933, "vx":-0.01214, "vy":-2.52575, "omega":2.47034, "ax":5.92855, "ay":2.65268, "alpha":-0.23289, "fx":[90.75955,90.16211,90.53493,91.57768], "fy":[42.20621,40.01367,39.89937,40.31762]},
    {"t":0.64969, "x":2.69731, "y":1.41069, "heading":2.13228, "vx":0.16294, "vy":-2.44742, "omega":2.46347, "ax":5.81005, "ay":2.90446, "alpha":-0.41596, "fx":[88.91725,87.71524,88.76496,90.38056], "fy":[46.67256,44.3161,42.99609,43.86995]},
    {"t":0.67922, "x":2.70466, "y":1.33968, "heading":2.20503, "vx":0.33452, "vy":-2.36164, "omega":2.45118, "ax":5.71042, "ay":3.09678, "alpha":-0.73697, "fx":[87.19144,85.09108,87.47453,89.92055], "fy":[50.83656,47.96828,44.56277,46.26358]},
    {"t":0.70876, "x":2.71703, "y":1.27129, "heading":2.27742, "vx":0.50316, "vy":-2.27019, "omega":2.42942, "ax":5.62627, "ay":3.24795, "alpha":-1.1467, "fx":[85.56104,82.33251,86.60449,90.02658], "fy":[54.73198,50.93051,45.0983,48.12762]},
    {"t":0.73829, "x":2.73434, "y":1.20567, "heading":2.34916, "vx":0.66931, "vy":-2.17427, "omega":2.39556, "ax":5.55462, "ay":3.36965, "alpha":-1.74712, "fx":[83.78875,79.07628,86.32748,90.94473], "fy":[58.98117,53.5831,44.3305,49.44568]},
    {"t":0.76782, "x":2.75653, "y":1.14293, "heading":2.41991, "vx":0.83334, "vy":-2.07476, "omega":2.34396, "ax":5.49308, "ay":3.46958, "alpha":-2.53054, "fx":[81.72735,75.37187,86.74779,92.52174], "fy":[63.7131,55.70535,42.35891,50.68221]},
    {"t":0.79735, "x":2.78353, "y":1.08317, "heading":2.48913, "vx":0.99556, "vy":-1.9723, "omega":2.26923, "ax":5.43976, "ay":3.55302, "alpha":-3.57124, "fx":[79.20076,70.90147,88.07592,94.92519], "fy":[69.23967,57.4825,38.98699,51.86011]},
    {"t":0.82688, "x":2.81531, "y":1.02647, "heading":2.55614, "vx":1.15621, "vy":-1.86737, "omega":2.16377, "ax":5.39316, "ay":3.62371, "alpha":-4.86462, "fx":[76.04248,65.72302,90.53995,97.9448], "fy":[75.57899,58.79594,34.24952,53.27331]},
    {"t":0.85641, "x":2.8518, "y":0.97291, "heading":2.62004, "vx":1.31547, "vy":-1.76036, "omega":2.02011, "ax":5.35214, "ay":3.68433, "alpha":-6.42269, "fx":[72.17266,59.8095,94.28534,101.47059], "fy":[82.80019,59.51746,28.21263,55.07977]},
    {"t":0.88594, "x":2.89298, "y":0.92253, "heading":2.6797, "vx":1.47353, "vy":-1.65156, "omega":1.83044, "ax":5.3332, "ay":3.6984, "alpha":-2.54993, "fx":[77.20225,73.54316,86.32981,89.50329], "fy":[67.48321,55.70111,46.14731,57.13986]},
    {"t":0.89961, "x":2.91362, "y":0.9003, "heading":2.70471, "vx":1.54641, "vy":-1.60102, "omega":1.79559, "ax":5.3496, "ay":3.6831, "alpha":-2.48947, "fx":[77.30568,74.12244,86.69793,89.45627], "fy":[66.94837,55.44687,46.06576,57.07354]},
    {"t":0.91327, "x":2.93525, "y":0.87877, "heading":2.72925, "vx":1.6195, "vy":-1.55069, "omega":1.76158, "ax":5.36269, "ay":3.66369, "alpha":-2.54556, "fx":[77.21372,74.36011,87.16479,89.64557], "fy":[66.92902,54.63191,45.59962,57.18555]},
    {"t":0.92694, "x":2.95788, "y":0.85792, "heading":2.75332, "vx":1.69278, "vy":-1.50063, "omega":1.72679, "ax":5.37665, "ay":3.64283, "alpha":-2.61226, "fx":[77.13771,74.55082,87.64927,89.90151], "fy":[66.90231,53.7878,45.1081,57.2703]},
    {"t":0.9406, "x":2.98151, "y":0.83776, "heading":2.77691, "vx":1.76625, "vy":-1.45086, "omega":1.6911, "ax":5.39152, "ay":3.62043, "alpha":-2.70946, "fx":[77.00292,74.68307,88.23331,90.23014], "fy":[66.97984,52.91922,44.45692,57.34081]},
    {"t":0.95427, "x":3.00615, "y":0.81827, "heading":2.80002, "vx":1.83992, "vy":-1.40139, "omega":1.65408, "ax":5.4074, "ay":3.59627, "alpha":-2.81475, "fx":[76.87871,74.80172,88.84203,90.59941], "fy":[67.04138,51.98562,43.77982,57.41059]},
    {"t":0.96793, "x":3.03179, "y":0.79946, "heading":2.82262, "vx":1.91381, "vy":-1.35225, "omega":1.61561, "ax":5.4244, "ay":3.57013, "alpha":-2.94747, "fx":[76.70512,74.87101,89.55402,91.03307], "fy":[67.18027,51.04014,42.93507,57.46159]},
    {"t":0.98159, "x":3.05845, "y":0.78132, "heading":2.8447, "vx":1.98793, "vy":-1.30346, "omega":1.57534, "ax":5.44266, "ay":3.54177, "alpha":-3.08413, "fx":[76.55,74.93987,90.28965,91.50162], "fy":[67.27384,50.02787,42.07538,57.50304]},
    {"t":0.99526, "x":3.08612, "y":0.76384, "heading":2.86622, "vx":2.0623, "vy":-1.25507, "omega":1.5332, "ax":5.46231, "ay":3.51087, "alpha":-3.24291, "fx":[76.33367,74.99086,91.13098,92.02888], "fy":[67.41369,48.96563,41.08984,57.519]},
    {"t":1.00892, "x":3.11481, "y":0.74701, "heading":2.88717, "vx":2.13694, "vy":-1.20709, "omega":1.48888, "ax":5.48338, "ay":3.47731, "alpha":-3.40284, "fx":[76.15069,75.05421,91.98986,92.5798], "fy":[67.49108,47.82461,40.09219,57.52481]},
    {"t":1.02259, "x":3.14452, "y":0.73084, "heading":2.90752, "vx":2.21186, "vy":-1.15958, "omega":1.44239, "ax":5.5063, "ay":3.44026, "alpha":-3.58147, "fx":[75.94927,75.12181,92.93468,93.17262], "fy":[67.59454,46.60623,38.95228,57.51116]},
    {"t":1.03625, "x":3.17526, "y":0.71532, "heading":2.92723, "vx":2.2871, "vy":-1.11257, "omega":1.39345, "ax":5.5312, "ay":3.3994, "alpha":-3.75409, "fx":[75.79594,75.22071,93.89404,93.79189], "fy":[67.57624,45.33366,37.8026,57.44951]},
    {"t":1.04991, "x":3.20703, "y":0.70044, "heading":2.94627, "vx":2.36268, "vy":-1.06612, "omega":1.34215, "ax":5.55832, "ay":3.35409, "alpha":-3.94088, "fx":[75.63559,75.3336,94.93506,94.45901], "fy":[67.54726,43.99336,36.5114,57.33559]},
    {"t":1.06358, "x":3.23983, "y":0.68618, "heading":2.96461, "vx":2.43863, "vy":-1.02029, "omega":1.2883, "ax":5.58768, "ay":3.30407, "alpha":-4.1136, "fx":[75.54104,75.50918,95.97185,95.13911], "fy":[67.34415,42.5618,35.25316,57.16531]},
    {"t":1.07724, "x":3.27367, "y":0.67255, "heading":2.98221, "vx":2.51498, "vy":-0.97514, "omega":1.23209, "ax":5.62016, "ay":3.24751, "alpha":-4.29609, "fx":[75.46779,75.70916,97.08858,95.88462], "fy":[67.0811,41.07861,33.81664,56.88501]},
    {"t":1.09091, "x":3.30856, "y":0.65953, "heading":2.99905, "vx":2.59178, "vy":-0.93077, "omega":1.17339, "ax":5.65596, "ay":3.18362, "alpha":-4.45169, "fx":[75.50762,76.00985,98.1802,96.6446], "fy":[66.53599,39.51756,32.40659,56.48854]},
    {"t":1.10457, "x":3.34451, "y":0.64711, "heading":3.01508, "vx":2.66906, "vy":-0.88727, "omega":1.11256, "ax":5.69504, "ay":3.11185, "alpha":-4.6125, "fx":[75.58077,76.3404,99.34156,97.47258], "fy":[65.89134,37.87813,30.83377,55.95107]},
    {"t":1.11824, "x":3.38151, "y":0.63527, "heading":3.03028, "vx":2.74688, "vy":-0.84474, "omega":1.04954, "ax":5.73895, "ay":3.02857, "alpha":-4.73521, "fx":[75.8222,76.80395,100.46465,98.3336], "fy":[64.84577,36.16981,29.23581,55.20278]},
    {"t":1.1319, "x":3.41958, "y":0.62401, "heading":3.04462, "vx":2.8253, "vy":-0.80336, "omega":0.98483, "ax":5.78717, "ay":2.93355, "alpha":-4.85069, "fx":[76.14189,77.33038,101.63861,99.26661], "fy":[63.57771,34.34954,27.47139,54.23711]},
    {"t":1.14556, "x":3.45872, "y":0.61331, "heading":3.05808, "vx":2.90438, "vy":-0.76328, "omega":0.91855, "ax":5.84069, "ay":2.82331, "alpha":-4.9259, "fx":[76.64155,77.98967,102.7785,100.24487], "fy":[61.84813,32.42249,25.63338,52.9816]},
    {"t":1.15923, "x":3.49896, "y":0.60314, "heading":3.07063, "vx":2.98418, "vy":-0.7247, "omega":0.85124, "ax":5.90237, "ay":2.68931, "alpha":-4.97171, "fx":[77.35421,78.79479,103.94555,101.33718], "fy":[59.60006,30.3144,23.46941,51.2957]},
    {"t":1.17289, "x":3.54028, "y":0.59349, "heading":3.08226, "vx":3.06484, "vy":-0.68795, "omega":0.78331, "ax":5.96998, "ay":2.53234, "alpha":-4.98052, "fx":[78.2495,79.73161,105.10346,102.48692], "fy":[56.79942,27.97105,21.10416,49.19336]},
    {"t":1.18656, "x":3.58272, "y":0.58433, "heading":3.09297, "vx":3.14641, "vy":-0.65335, "omega":0.71525, "ax":6.0444, "ay":2.34485, "alpha":-4.95392, "fx":[79.35196,80.8099,106.25907,103.70799], "fy":[53.35112,25.30416,18.37349,46.55785]},
    {"t":1.20022, "x":3.62628, "y":0.57562, "heading":3.10274, "vx":3.229, "vy":-0.62131, "omega":0.64756, "ax":6.13257, "ay":2.09762, "alpha":-4.87947, "fx":[80.83906,82.13513,107.43528,105.11837], "fy":[48.7468,22.01726,14.7486,42.93531]},
    {"t":1.21389, "x":3.67097, "y":0.56732, "heading":3.11159, "vx":3.3128, "vy":-0.59265, "omega":0.58089, "ax":6.22508, "ay":1.79626, "alpha":-4.78062, "fx":[82.46518,83.56893,108.61587,106.54256], "fy":[43.20741,17.93818,10.40385,38.44457]},
    {"t":1.22755, "x":3.71682, "y":0.55939, "heading":3.11953, "vx":3.39786, "vy":-0.5681, "omega":0.51556, "ax":6.32105, "ay":1.40877, "alpha":-4.65219, "fx":[84.25749,85.09946,109.74054,107.97198], "fy":[36.22575,12.68875,4.7566,32.59472]},
    {"t":1.24121, "x":3.76384, "y":0.55176, "heading":3.12657, "vx":3.48423, "vy":-0.54885, "omega":0.452, "ax":6.40865, "ay":0.90649, "alpha":-4.49638, "fx":[86.02955,86.53377,110.63933,109.23073], "fy":[27.38045,5.86654,-2.67511,24.93681]},
    {"t":1.25488, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.5718, "vy":-0.53646, "omega":0.39056, "ax":6.4105, "ay":0.79596, "alpha":-4.955, "fx":[85.45949,85.14998,111.4823,110.45518], "fy":[26.42912,1.90242,-5.04153,25.4508]},
    {"t":1.27698, "x":3.89255, "y":0.53269, "heading":3.14138, "vx":3.71348, "vy":-0.51887, "omega":0.28105, "ax":6.30916, "ay":1.45432, "alpha":-2.95113, "fx":[89.00114,88.45046,104.77225,104.11716], "fy":[29.95836,17.0064,11.55347,30.53703]},
    {"t":1.29908, "x":3.97616, "y":0.52157, "heading":-3.1356, "vx":3.85291, "vy":-0.48673, "omega":0.21583, "ax":5.96239, "ay":2.5032, "alpha":-0.84188, "fx":[89.71204,88.10845,93.24847,94.03762], "fy":[39.56236,37.10035,35.22712,41.39342]},
    {"t":1.32118, "x":4.06277, "y":0.51143, "heading":-3.13083, "vx":3.98469, "vy":-0.43141, "omega":0.19722, "ax":4.93588, "ay":4.15915, "alpha":1.31078, "fx":[81.02737,77.7292,70.32839,73.16359], "fy":[59.27409,65.38158,68.39973,61.62984]},
    {"t":1.34328, "x":4.15204, "y":0.50291, "heading":-3.12647, "vx":4.09377, "vy":-0.33949, "omega":0.22619, "ax":2.39141, "ay":5.98426, "alpha":3.59605, "fx":[50.41139,45.07012,23.25706,27.6992], "fy":[82.70804,96.35029,103.21532,84.17229]},
    {"t":1.36538, "x":4.2431, "y":0.49687, "heading":-3.12147, "vx":4.14662, "vy":-0.20724, "omega":0.30566, "ax":-1.11672, "ay":6.35229, "alpha":6.08288, "fx":[4.95834,-1.27719,-37.62358,-34.43989], "fy":[84.62842,109.1781,112.68674,82.48921]},
    {"t":1.38748, "x":4.33447, "y":0.49384, "heading":-3.11471, "vx":4.12194, "vy":-0.06685, "omega":0.4401, "ax":-3.44981, "ay":5.46467, "alpha":8.45105, "fx":[-24.4828,-30.73458,-77.44122,-78.59029], "fy":[67.07718,106.38841,101.05909,60.10405]},
    {"t":1.40958, "x":4.42472, "y":0.4937, "heading":-3.10499, "vx":4.0457, "vy":0.05393, "omega":0.62687, "ax":-4.54606, "ay":4.60636, "alpha":10.38164, "fx":[-36.83434,-43.65248,-96.16711,-101.7239], "fy":[50.03684,103.63953,89.75295,38.64106]},
    {"t":1.43168, "x":4.51302, "y":0.49601, "heading":-3.09113, "vx":3.94523, "vy":0.15573, "omega":0.85631, "ax":-5.0649, "ay":4.03878, "alpha":11.72756, "fx":[-42.15033,-49.92981,-105.02391,-113.04496], "fy":[38.32702,103.1613,82.69,23.13639]},
    {"t":1.45378, "x":4.59898, "y":0.50044, "heading":-3.07221, "vx":3.83329, "vy":0.24499, "omega":1.1155, "ax":-5.35315, "ay":3.6554, "alpha":12.53134, "fx":[-45.30982,-54.30013,-109.98239,-118.20788], "fy":[30.5879,102.94147,78.0365,12.27265]},
    {"t":1.47588, "x":4.68239, "y":0.50675, "heading":-3.04755, "vx":3.71499, "vy":0.32577, "omega":1.39245, "ax":-5.54376, "ay":3.36484, "alpha":12.99286, "fx":[-47.08225,-58.02278,-113.75689,-120.61024], "fy":[25.52899,101.89401,74.131,4.49166]},
    {"t":1.49798, "x":4.76314, "y":0.51477, "heading":-3.01678, "vx":3.59247, "vy":0.40014, "omega":1.67959, "ax":-5.66722, "ay":3.15681, "alpha":13.14411, "fx":[-48.02026,-61.31464,-116.64243,-121.05483], "fy":[23.14221,100.28957,70.50459,-0.62912]},
    {"t":1.52008, "x":4.84115, "y":0.52438, "heading":-2.97966, "vx":3.46722, "vy":0.46991, "omega":1.97009, "ax":-5.7512, "ay":3.00458, "alpha":12.87196, "fx":[-49.1047,-64.62548,-118.64579,-119.79852], "fy":[23.20113,97.1684,66.70014,-3.08408]},
    {"t":1.54219, "x":4.91637, "y":0.5355, "heading":-2.93612, "vx":3.34011, "vy":0.53631, "omega":2.25456, "ax":-5.81554, "ay":2.88093, "alpha":12.01377, "fx":[-51.52492,-68.48941,-119.45491,-116.6452], "fy":[25.14085,91.65437,62.25794,-2.63943]},
    {"t":1.56429, "x":4.98877, "y":0.54806, "heading":-2.88629, "vx":3.21159, "vy":0.59998, "omega":2.52007, "ax":-5.85893, "ay":2.79402, "alpha":10.16603, "fx":[-56.9478,-73.51501,-117.43757,-110.87123], "fy":[29.21264,82.6108,56.94699,2.32123]},
    {"t":1.58639, "x":5.05832, "y":0.562, "heading":-2.8306, "vx":3.0821, "vy":0.66173, "omega":2.74475, "ax":-5.88384, "ay":2.7432, "alpha":6.53483, "fx":[-68.45507,-80.81998,-108.94315,-102.0785], "fy":[36.05145,67.67783,49.70569,14.54502]},
    {"t":1.60849, "x":5.125, "y":0.5773, "heading":-2.76994, "vx":2.95206, "vy":0.72235, "omega":2.88917, "ax":-5.89538, "ay":2.72002, "alpha":2.70094, "fx":[-81.1104,-87.33159,-97.93963,-94.62153], "fy":[41.98647,52.57021,43.52196,28.48181]},
    {"t":1.63059, "x":5.1888, "y":0.59392, "heading":-2.70609, "vx":2.82177, "vy":0.78247, "omega":2.94886, "ax":-5.90046, "ay":2.71042, "alpha":0.35144, "fx":[-88.97944,-90.6035,-90.79081,-90.94048], "fy":[44.54752,42.92406,40.71995,37.78098]},
    {"t":1.65269, "x":5.24972, "y":0.61188, "heading":-2.64092, "vx":2.69137, "vy":0.84237, "omega":2.95663, "ax":-5.90351, "ay":2.70498, "alpha":-0.22954, "fx":[-90.79317,-91.11527,-89.30943,-90.28363], "fy":[44.3924,39.91576,40.61596,40.71518]},
    {"t":1.67479, "x":5.30776, "y":0.63116, "heading":-2.57557, "vx":2.5609, "vy":0.90215, "omega":2.95156, "ax":-5.90544, "ay":2.70182, "alpha":-0.15671, "fx":[-90.35049,-90.91936,-89.93784,-90.41192], "fy":[43.65609,39.66068,41.1215,41.00777]},
    {"t":1.69689, "x":5.36291, "y":0.65176, "heading":-2.51034, "vx":2.43039, "vy":0.96186, "omega":2.94809, "ax":-5.90663, "ay":2.70014, "alpha":-0.03353, "fx":[-89.77252,-90.80757,-90.62607,-90.48641], "fy":[43.08517,39.84068,41.50325,40.91376]},
    {"t":1.71899, "x":5.41518, "y":0.67367, "heading":-2.44519, "vx":2.29985, "vy":1.02154, "omega":2.94735, "ax":-5.90773, "ay":2.69854, "alpha":0.01734, "fx":[-89.51856,-90.83593,-90.96554,-90.43975], "fy":[42.65668,39.90129,41.72214,40.96517]},
    {"t":1.74109, "x":5.46457, "y":0.69691, "heading":-2.38005, "vx":2.16928, "vy":1.08118, "omega":2.94774, "ax":-5.90856, "ay":2.69744, "alpha":0.01198, "fx":[-89.49399,-90.94342,-91.0532,-90.32015], "fy":[42.26724,39.81882,41.91854,41.17281]},
    {"t":1.76319, "x":5.51107, "y":0.72146, "heading":-2.3149, "vx":2.0387, "vy":1.14079, "omega":2.948, "ax":-5.90924, "ay":2.6966, "alpha":-0.01943, "fx":[-89.5109,-91.11589,-91.07801,-90.14712], "fy":[41.85891,39.57812,42.22383,41.46544]},
    {"t":1.78529, "x":5.55468, "y":0.74733, "heading":-2.24975, "vx":1.9081, "vy":1.20039, "omega":2.94757, "ax":-5.9098, "ay":2.69594, "alpha":-0.03036, "fx":[-89.46471,-91.35453,-91.16958,-89.89762], "fy":[41.25647,39.49697,42.66107,41.67113]},
    {"t":1.80739, "x":5.59541, "y":0.77452, "heading":-2.18461, "vx":1.77749, "vy":1.25997, "omega":2.9469, "ax":-5.91027, "ay":2.69541, "alpha":0.01896, "fx":[-89.09765,-91.81262,-91.54228,-89.46297], "fy":[40.48668,39.563,43.38309,41.6207]},
    {"t":1.82949, "x":5.63325, "y":0.80302, "heading":-2.11948, "vx":1.64687, "vy":1.31954, "omega":2.94732, "ax":-5.91069, "ay":2.69497, "alpha":0.17466, "fx":[-88.21175,-92.66384,-92.36656,-88.69876], "fy":[39.5596,39.89181,44.48922,41.08573]},
    {"t":1.85159, "x":5.6682, "y":0.83284, "heading":-2.05434, "vx":1.51624, "vy":1.3791, "omega":2.95118, "ax":-5.91093, "ay":2.69486, "alpha":0.39342, "fx":[-87.02605,-93.99206,-93.41283,-87.52494], "fy":[38.33522,40.42116,46.12348,40.1397]},
    {"t":1.87369, "x":5.70027, "y":0.86398, "heading":-1.98912, "vx":1.38561, "vy":1.43866, "omega":2.95988, "ax":-5.91147, "ay":2.69408, "alpha":-0.01492, "fx":[-87.92428,-95.17866,-92.2471,-86.63842], "fy":[35.93435,38.4455,49.52157,41.07045]},
    {"t":1.89579, "x":5.72945, "y":0.89643, "heading":-1.9237, "vx":1.25496, "vy":1.4982, "omega":2.95955, "ax":-5.91174, "ay":2.69384, "alpha":-3.05598, "fx":[-97.72884,-92.84951,-81.9422,-89.48453], "fy":[28.88798,27.15537,58.59517,50.31874]},
    {"t":1.91789, "x":5.75574, "y":0.9302, "heading":-1.8583, "vx":1.12431, "vy":1.55773, "omega":2.89201, "ax":-5.91182, "ay":2.69399, "alpha":-8.45428, "fx":[-114.70663,-85.90243,-64.20517,-97.19579], "fy":[16.51491,7.97179,74.61029,65.86932]},
    {"t":1.93999, "x":5.77914, "y":0.96529, "heading":-1.79438, "vx":0.99366, "vy":1.61727, "omega":2.70516, "ax":-5.91149, "ay":2.695, "alpha":-14.13166, "fx":[-131.21323,-77.4,-46.75801,-106.61881], "fy":[2.05311,-12.13391,95.09999,80.00883]},
    {"t":1.9621, "x":5.79966, "y":1.00169, "heading":-1.7346, "vx":0.86301, "vy":1.67683, "omega":2.39285, "ax":-5.91116, "ay":2.69597, "alpha":-18.64772, "fx":[-142.30551,-71.23195,-34.44276,-113.98977], "fy":[-10.8712,-29.73413,117.70652,87.98638]},
    {"t":1.9842, "x":5.81729, "y":1.03941, "heading":-1.68171, "vx":0.73237, "vy":1.73642, "omega":1.98072, "ax":-5.91223, "ay":2.69386, "alpha":-21.25519, "fx":[-146.07229,-69.60025,-28.45728,-117.9055], "fy":[-18.85149,-42.76958,136.79213,89.78711]},
    {"t":2.0063, "x":5.83203, "y":1.07844, "heading":-1.63794, "vx":0.60171, "vy":1.79595, "omega":1.51097, "ax":-5.91683, "ay":2.68395, "alpha":-22.39621, "fx":[-147.63936,-70.28922,-24.82291,-119.56548], "fy":[-21.27165,-49.90105,144.71115,90.81306]},
    {"t":2.0284, "x":5.84388, "y":1.11879, "heading":-1.60454, "vx":0.47094, "vy":1.85527, "omega":1.016, "ax":-5.91968, "ay":2.67787, "alpha":-22.84827, "fx":[-148.72017,-71.36698,-22.37881,-120.02534], "fy":[-21.36341,-53.69143,147.15109,91.88293]},
    {"t":2.0505, "x":5.85285, "y":1.16044, "heading":-1.58209, "vx":0.34011, "vy":1.91445, "omega":0.51104, "ax":-5.92265, "ay":2.67148, "alpha":-23.12361, "fx":[-149.52171,-72.44824,-20.60021,-120.10329], "fy":[-20.99246,-56.87939,148.59835,92.86126]},
    {"t":2.0726, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.20922, "vy":1.97349, "omega":0.0, "ax":-5.74045, "ay":3.03883, "alpha":0.0116, "fx":[-88.00698,-87.68381,-87.84328,-87.98249], "fy":[46.17196,47.22504,46.35415,46.33148]},
    {"t":2.10041, "x":5.86251, "y":1.25946, "heading":-1.5708, "vx":0.04958, "vy":2.058, "omega":0.00032, "ax":-5.03205, "ay":4.10896, "alpha":0.00523, "fx":[-77.16848,-76.86455,-76.96119,-77.14309], "fy":[62.56298,63.54199,62.76663,62.74016]},
    {"t":2.12822, "x":5.86195, "y":1.31828, "heading":-1.57079, "vx":-0.09035, "vy":2.17226, "omega":0.00047, "ax":-2.87944, "ay":5.82158, "alpha":-0.00299, "fx":[-43.95012,-44.32028,-44.05999,-43.99233], "fy":[89.27534,88.71579,89.22624,89.26697]},
    {"t":2.15602, "x":5.85832, "y":1.38094, "heading":-1.57077, "vx":-0.17043, "vy":2.33415, "omega":0.00038, "ax":-0.63597, "ay":6.4624, "alpha":-0.00302, "fx":[-9.51287,-10.03137,-9.85058,-9.54872], "fy":[99.2569,98.16287,99.13538,99.16953]},
    {"t":2.18383, "x":5.85334, "y":1.44835, "heading":-1.57076, "vx":-0.18811, "vy":2.51387, "omega":0.0003, "ax":-0.59558, "ay":6.46533, "alpha":-0.00024, "fx":[-8.87203,-9.41058,-9.2924,-8.89538], "fy":[99.33399,98.14774,99.19798,99.22458]},
    {"t":2.21164, "x":5.84788, "y":1.52076, "heading":-1.57076, "vx":-0.20467, "vy":2.69366, "omega":0.00029, "ax":-0.57157, "ay":6.46628, "alpha":-0.00103, "fx":[-8.46627,-9.07069,-8.9807,-8.48216], "fy":[99.42012,97.9986,99.26098,99.28287]},
    {"t":2.23945, "x":5.84196, "y":1.59816, "heading":-1.57075, "vx":-0.22057, "vy":2.87348, "omega":0.00027, "ax":-0.55465, "ay":6.46606, "alpha":-0.00138, "fx":[-8.1393,-8.87809,-8.79417,-8.15239], "fy":[99.53816,97.73115,99.32974,99.34981]},
    {"t":2.26726, "x":5.83561, "y":1.68057, "heading":-1.57074, "vx":-0.23599, "vy":3.05329, "omega":0.00023, "ax":-0.54127, "ay":6.46466, "alpha":0.00005, "fx":[-7.83711,-8.77358,-8.68439,-7.84974], "fy":[99.69347,97.3529,99.39821,99.41841]},
    {"t":2.29507, "x":5.82884, "y":1.76798, "heading":-1.57073, "vx":-0.25104, "vy":3.23307, "omega":0.00023, "ax":-0.52845, "ay":6.46152, "alpha":0.00587, "fx":[-7.51167,-8.71075,-8.612,-7.52508], "fy":[99.89353,96.86174,99.44674,99.46868]},
    {"t":2.32288, "x":5.82166, "y":1.86039, "heading":-1.57073, "vx":-0.26574, "vy":3.41275, "omega":0.00039, "ax":-0.50923, "ay":6.45475, "alpha":0.02887, "fx":[-6.99351,-8.64547,-8.53364,-7.00993], "fy":[100.24207,96.10813,99.44004,99.46615]},
    {"t":2.35069, "x":5.81407, "y":1.95779, "heading":-1.57072, "vx":-0.2799, "vy":3.59225, "omega":0.00119, "ax":-0.44979, "ay":6.435, "alpha":0.03669, "fx":[-5.74716,-8.07109,-7.95803,-5.76673], "fy":[101.00955,94.15014,99.43035,99.45717]},
    {"t":2.37849, "x":5.80611, "y":2.06017, "heading":-1.57068, "vx":-0.29241, "vy":3.7712, "omega":0.00221, "ax":-0.1441, "ay":5.58624, "alpha":-0.21344, "fx":[-1.39019,-3.03144,-3.0089,-1.3935], "fy":[88.98857,78.12746,87.47696,87.48042]},
    {"t":2.4063, "x":5.79793, "y":2.1672, "heading":-1.57062, "vx":-0.29642, "vy":3.92655, "omega":-0.00372, "ax":0.65228, "ay":-6.40771, "alpha":0.21895, "fx":[8.97807,11.02946,10.94563,8.98908], "fy":[-102.03544,-89.79647,-100.26504,-100.27881]},
    {"t":2.43411, "x":5.78993, "y":2.27392, "heading":-1.57072, "vx":-0.27828, "vy":3.74836, "omega":0.00237, "ax":0.64246, "ay":-6.44048, "alpha":-0.05001, "fx":[8.62929,11.07522,10.99566,8.64078], "fy":[-101.26734,-94.06029,-99.51572,-99.53929]},
    {"t":2.46192, "x":5.78244, "y":2.37567, "heading":-1.57066, "vx":-0.26041, "vy":3.56926, "omega":0.00098, "ax":0.64645, "ay":-6.44974, "alpha":-0.02955, "fx":[9.07432,10.76415,10.6575,9.08922], "fy":[-100.23109,-95.93152,-99.37862,-99.40819]},
    {"t":2.48973, "x":5.77545, "y":2.47243, "heading":-1.57063, "vx":-0.24243, "vy":3.3899, "omega":0.00016, "ax":0.6654, "ay":-6.45248, "alpha":-0.00096, "fx":[9.59287,10.84026,10.69574,9.61715], "fy":[-99.79414,-96.61153,-99.33748,-99.37412]},
    {"t":2.51754, "x":5.76897, "y":2.5642, "heading":-1.57063, "vx":-0.22393, "vy":3.21046, "omega":0.00013, "ax":0.70417, "ay":-6.45112, "alpha":0.00439, "fx":[10.29496,11.3425,11.15079,10.33136], "fy":[-99.53536,-97.00083,-99.22577,-99.27203]},
    {"t":2.54535, "x":5.76301, "y":2.65099, "heading":-1.57062, "vx":-0.20435, "vy":3.03106, "omega":0.00025, "ax":0.77988, "ay":-6.44422, "alpha":0.0052, "fx":[11.51904,12.46187,12.20334,11.57194], "fy":[-99.28915,-97.17359,-99.04521,-99.10393]},
    {"t":2.57316, "x":5.75763, "y":2.73279, "heading":-1.57062, "vx":-0.18266, "vy":2.85186, "omega":0.0004, "ax":1.04188, "ay":-6.4084, "alpha":0.00452, "fx":[15.56399,16.47926,16.11602,15.64037], "fy":[-98.66866,-96.79638,-98.439,-98.51433]},
    {"t":2.60097, "x":5.75296, "y":2.80962, "heading":-1.57061, "vx":-0.15369, "vy":2.67365, "omega":0.00052, "ax":2.33251, "ay":-6.0604, "alpha":-0.01775, "fx":[35.27747,36.31867,35.832,35.40309], "fy":[-93.34206,-91.66738,-92.99165,-93.10725]},
    {"t":2.62877, "x":5.74958, "y":2.88162, "heading":-1.57059, "vx":-0.08882, "vy":2.50511, "omega":0.00003, "ax":3.78452, "ay":-5.27861, "alpha":-0.2671, "fx":[56.68711,58.96329,58.90111,57.19332], "fy":[-82.05711,-80.43632,-80.13066,-80.61128]},
    {"t":2.65658, "x":5.74858, "y":2.94925, "heading":-1.57059, "vx":0.01642, "vy":2.35832, "omega":-0.0074, "ax":4.57938, "ay":-4.60745, "alpha":-3.3125, "fx":[58.58879,76.44393,81.75553,63.62968], "fy":[-82.58238,-76.06269,-59.33502,-64.15676]},
    {"t":2.68439, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.14377, "vy":2.23019, "omega":-0.09952, "ax":5.26779, "ay":-3.74897, "alpha":-23.4582, "fx":[0.39069,109.5912,154.59467,57.99612], "fy":[-154.5932,-109.16877,0.23169,33.96251]},
    {"t":2.70356, "x":5.75453, "y":3.05511, "heading":-1.5727, "vx":0.24474, "vy":2.15833, "omega":-0.54916, "ax":5.096, "ay":-4.01386, "alpha":-23.18097, "fx":[-0.00804,109.26481,154.53104,48.26534], "fy":[-154.53038,-109.43196,-0.2088,18.38275]},
    {"t":2.72273, "x":5.76015, "y":3.09574, "heading":-1.58323, "vx":0.34242, "vy":2.0814, "omega":-0.9935, "ax":4.99256, "ay":-4.14579, "alpha":-23.09924, "fx":[-1.49099,108.14247,154.4271,44.64051], "fy":[-154.42788,-110.44726,-1.72393,12.73173]},
    {"t":2.7419, "x":5.76764, "y":3.13487, "heading":-1.60227, "vx":0.43812, "vy":2.00193, "omega":-1.43626, "ax":4.92315, "ay":-4.2306, "alpha":-23.05413, "fx":[-4.1014,106.1398,154.21832,45.21237], "fy":[-154.22207,-112.22002,-4.38674,11.76796]},
    {"t":2.76106, "x":5.77694, "y":3.17247, "heading":-1.6298, "vx":0.53249, "vy":1.92084, "omega":-1.87817, "ax":4.85353, "ay":-4.31215, "alpha":-22.99276, "fx":[-7.4117,103.43322,153.77664,47.4077], "fy":[-153.78166,-114.42234,-7.79402,11.94371]},
    {"t":2.78023, "x":5.78804, "y":3.2085, "heading":-1.6658, "vx":0.62552, "vy":1.83818, "omega":-2.31889, "ax":4.76782, "ay":-4.40809, "alpha":-22.76965, "fx":[-9.33747,100.9017,152.7362,47.65662], "fy":[-152.73152,-115.80672,-10.48792,9.09664]},
    {"t":2.7994, "x":5.8009, "y":3.24292, "heading":-1.71025, "vx":0.71691, "vy":1.75369, "omega":-2.75534, "ax":4.68777, "ay":-4.49415, "alpha":-12.57883, "fx":[26.31442,87.47069,117.76311,55.50696], "fy":[-114.76226,-94.77175,-32.64793,-33.01709]},
    {"t":2.81857, "x":5.8155, "y":3.27571, "heading":-1.76307, "vx":0.80676, "vy":1.66754, "omega":-2.99645, "ax":4.65995, "ay":-4.52279, "alpha":-0.00705, "fx":[69.25857,68.60117,72.84554,74.64647], "fy":[-73.59826,-66.31788,-66.65711,-70.37965]},
    {"t":2.83774, "x":5.83182, "y":3.30684, "heading":-1.8205, "vx":0.89608, "vy":1.58085, "omega":-2.99659, "ax":4.63055, "ay":-4.55266, "alpha":0.0001, "fx":[70.13776,70.5312,71.2205,71.66211], "fy":[-71.3876,-68.25555,-69.12965,-70.00899]},
    {"t":2.8569, "x":5.84985, "y":3.33631, "heading":-1.87794, "vx":0.98484, "vy":1.49358, "omega":-2.99659, "ax":4.5994, "ay":-4.58389, "alpha":0.00001, "fx":[69.82227,70.56044,70.6099,70.65153], "fy":[-71.3476,-68.95763,-69.98349,-70.4054]},
    {"t":2.87607, "x":5.86957, "y":3.3641, "heading":-1.93538, "vx":1.073, "vy":1.40572, "omega":-2.99659, "ax":4.56645, "ay":-4.61647, "alpha":0.0, "fx":[69.33395,70.22657,70.10579,69.96002], "fy":[-71.65631,-69.53314,-70.60468,-70.89497]},
    {"t":2.89524, "x":5.89098, "y":3.39019, "heading":-1.99282, "vx":1.16053, "vy":1.31723, "omega":-2.99659, "ax":4.53129, "ay":-4.65072, "alpha":0.0, "fx":[68.78714,69.77688,69.58458,69.32474], "fy":[-72.07396,-70.10251,-71.20975,-71.40054]},
    {"t":2.91441, "x":5.91406, "y":3.41459, "heading":-2.05026, "vx":1.24739, "vy":1.22809, "omega":-2.99659, "ax":4.49391, "ay":-4.68658, "alpha":0.0, "fx":[68.20421,69.24324,69.03113,68.70578], "fy":[-72.54952,-70.69422,-71.81627,-71.92252]},
    {"t":2.93358, "x":5.93879, "y":3.43727, "heading":-2.1077, "vx":1.33353, "vy":1.13825, "omega":-2.99659, "ax":4.45395, "ay":-4.72428, "alpha":0.0, "fx":[67.57373,68.64765,68.43616,68.08011], "fy":[-73.08659,-71.29794,-72.43777,-72.46903]},
    {"t":2.95274, "x":5.96517, "y":3.45822, "heading":-2.16514, "vx":1.4189, "vy":1.0477, "omega":-2.99659, "ax":4.41128, "ay":-4.76386, "alpha":0.0, "fx":[66.90343,67.99164,67.79602,67.43321], "fy":[-73.66351,-71.92909,-73.07945,-73.04268]},
    {"t":2.97191, "x":5.99318, "y":3.47742, "heading":-2.22257, "vx":1.50346, "vy":0.95639, "omega":-2.99659, "ax":4.36552, "ay":-4.80551, "alpha":0.0, "fx":[66.1861,67.2787,67.10814,66.74951], "fy":[-74.27721,-72.58743,-73.74891,-73.65165]},
    {"t":2.99108, "x":6.0228, "y":3.49487, "heading":-2.28001, "vx":1.58714, "vy":0.86427, "omega":-2.99659, "ax":4.31644, "ay":-4.84931, "alpha":0.0, "fx":[65.41677,66.50874,66.37062,66.02086], "fy":[-74.92754,-73.2711,-74.4502,-74.29867]},
    {"t":3.01025, "x":6.05402, "y":3.51055, "heading":-2.33745, "vx":1.66987, "vy":0.77132, "omega":-2.99659, "ax":4.26361, "ay":-4.89548, "alpha":0.0, "fx":[64.59409,65.67505,65.57399,65.23875], "fy":[-75.61259,-73.9882,-75.18952,-74.98425]},
    {"t":3.02942, "x":6.08681, "y":3.52443, "heading":-2.39489, "vx":1.7516, "vy":0.67749, "omega":-2.99659, "ax":4.20672, "ay":-4.94408, "alpha":0.0, "fx":[63.71207,64.77346,64.71408,64.39882], "fy":[-76.33569,-74.73606,-75.96952,-75.70945]},
    {"t":3.04858, "x":6.12116, "y":3.53651, "heading":-2.45233, "vx":1.83223, "vy":0.58272, "omega":-2.99659, "ax":4.14515, "ay":-4.99543, "alpha":0.0, "fx":[62.76129,63.80291,63.77602,63.48793], "fy":[-77.09789,-75.5256,-76.79109,-76.48044]},
    {"t":3.06775, "x":6.15704, "y":3.54676, "heading":-2.50977, "vx":1.91169, "vy":0.48696, "omega":-2.99659, "ax":4.07859, "ay":-5.04952, "alpha":0.00001, "fx":[61.73942,62.7539,62.75659,62.50222], "fy":[-77.89987,-76.35562,-77.65535,-77.29608]},
    {"t":3.08692, "x":6.19443, "y":3.55517, "heading":-2.56721, "vx":1.98987, "vy":0.39017, "omega":-2.99659, "ax":4.00614, "ay":-5.10675, "alpha":0.00001, "fx":[60.63136,61.61547,61.64378,61.42525], "fy":[-78.74729,-77.22962,-78.57123,-78.16368]},
    {"t":3.10609, "x":6.23331, "y":3.56171, "heading":-2.62464, "vx":2.06666, "vy":0.29229, "omega":-2.99659, "ax":3.92727, "ay":-5.16719, "alpha":0.00001, "fx":[59.43058,60.37851,60.42832,60.24909], "fy":[-79.6413,-78.15097,-79.53629,-79.08434]},
    {"t":3.12526, "x":6.27364, "y":3.56636, "heading":-2.68208, "vx":2.14193, "vy":0.19324, "omega":-2.99659, "ax":3.8413, "ay":-5.23094, "alpha":0.00001, "fx":[58.12392,59.03448,59.10179,58.96158], "fy":[-80.5842,-79.11607,-80.55621,-80.05999]},
    {"t":3.14442, "x":6.3154, "y":3.56911, "heading":-2.73952, "vx":2.21557, "vy":0.09298, "omega":-2.99659, "ax":3.74694, "ay":-5.29842, "alpha":0.00001, "fx":[56.69623,57.5641,57.6411,57.54246], "fy":[-81.58056,-80.13885,-81.6331,-81.09635]},
    {"t":3.16359, "x":6.35856, "y":3.56992, "heading":-2.79696, "vx":2.28739, "vy":-0.00858, "omega":-2.99658, "ax":3.64358, "ay":-5.36949, "alpha":0.00001, "fx":[55.13413,55.9594,56.03877,55.98196], "fy":[-82.62952,-81.20828,-82.77173,-82.19083]},
    {"t":3.18276, "x":6.40308, "y":3.56877, "heading":-2.8544, "vx":2.35723, "vy":-0.11151, "omega":-2.99658, "ax":3.52945, "ay":-5.44461, "alpha":0.00001, "fx":[53.41343,54.19409,54.26488,54.25328], "fy":[-83.73765,-82.33669,-83.97582,-83.35013]},
    {"t":3.20193, "x":6.44891, "y":3.56563, "heading":-2.91184, "vx":2.42488, "vy":-0.21587, "omega":-2.99658, "ax":3.40348, "ay":-5.52361, "alpha":0.00001, "fx":[51.51917,52.25455,52.29765,52.34033], "fy":[-84.90133,-83.52331,-85.245,-84.56868]},
    {"t":3.2211, "x":6.49601, "y":3.56048, "heading":-2.96928, "vx":2.49012, "vy":-0.32175, "omega":-2.99658, "ax":3.26368, "ay":-5.6067, "alpha":0.0, "fx":[49.41877,50.14798,50.10106,50.18331], "fy":[-86.08961,-84.76558,-86.6228,-85.84786]},
    {"t":3.24026, "x":6.54434, "y":3.55328, "heading":-3.02672, "vx":2.55268, "vy":-0.42921, "omega":-2.99658, "ax":3.1083, "ay":-5.69361, "alpha":-0.00022, "fx":[47.03845,48.28681,47.64994,47.36168], "fy":[-86.87225,-85.99455,-88.56803,-87.21295]},
    {"t":3.25943, "x":6.59384, "y":3.544, "heading":-3.08415, "vx":2.61226, "vy":-0.53835, "omega":-2.99659, "ax":2.93493, "ay":-5.78414, "alpha":2.37465, "fx":[50.06578,56.7912,37.37369,35.48981], "fy":[-89.75718,-80.42815,-88.27482,-95.73157]},
    {"t":3.2786, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.66851, "vy":-0.64922, "omega":-2.95107, "ax":2.61423, "ay":-5.916, "alpha":-1.44596, "fx":[35.38134,35.22032,44.22725,45.25313], "fy":[-87.9594,-92.46371,-94.7558,-87.0874]},
    {"t":3.29644, "x":6.69247, "y":3.5201, "heading":3.08895, "vx":2.71515, "vy":-0.75475, "omega":-2.97686, "ax":2.09241, "ay":-6.13508, "alpha":0.00415, "fx":[31.44529,31.6124,32.33958,32.73147], "fy":[-94.63214,-92.14048,-94.58676,-94.3221]},
    {"t":3.31428, "x":6.74124, "y":3.50566, "heading":3.03585, "vx":2.75247, "vy":-0.86419, "omega":-2.97679, "ax":1.41569, "ay":-6.32347, "alpha":0.03627, "fx":[21.23007,21.38759,21.93302,22.13881], "fy":[-97.48587,-94.69435,-97.64152,-97.39588]},
    {"t":3.33212, "x":6.79056, "y":3.48924, "heading":2.98275, "vx":2.77772, "vy":-0.97699, "omega":-2.97614, "ax":0.55604, "ay":-6.45385, "alpha":-0.00311, "fx":[8.07228,7.97409,8.91163,9.09125], "fy":[-99.3998,-96.39939,-99.94596,-99.45604]},
    {"t":3.34995, "x":6.8402, "y":3.47079, "heading":2.92966, "vx":2.78764, "vy":-1.09211, "omega":-2.9762, "ax":-0.50384, "ay":-6.45593, "alpha":-0.00536, "fx":[-8.02418,-8.44779,-7.26456,-7.11596], "fy":[-99.5132,-96.02919,-100.13029,-99.65618]},
    {"t":3.36779, "x":6.88985, "y":3.45028, "heading":2.87657, "vx":2.77865, "vy":-1.20727, "omega":-2.97629, "ax":-1.72918, "ay":-6.23863, "alpha":-0.00084, "fx":[-26.62547,-27.34422,-26.00988,-25.90684], "fy":[-96.29242,-92.38176,-96.86646,-96.48151]},
    {"t":3.38563, "x":6.93914, "y":3.42775, "heading":2.82348, "vx":2.74781, "vy":-1.31856, "omega":-2.97631, "ax":-3.0016, "ay":-5.73507, "alpha":0.00019, "fx":[-45.9788,-46.84728,-45.51714,-45.45966], "fy":[-88.62242,-84.62424,-89.11724,-88.82309]},
    {"t":3.40347, "x":6.98767, "y":3.40332, "heading":2.77039, "vx":2.69427, "vy":-1.42086, "omega":-2.97631, "ax":-4.15251, "ay":-4.96623, "alpha":-0.00048, "fx":[-63.53162,-64.32895,-63.21899,-63.19929], "fy":[-76.77679,-73.21007,-77.16444,-76.95589]},
    {"t":3.42131, "x":7.03507, "y":3.37718, "heading":2.7173, "vx":2.62019, "vy":-1.50945, "omega":-2.97631, "ax":-5.05104, "ay":-4.05139, "alpha":-0.00095, "fx":[-77.27731,-77.84548,-77.0858,-77.0915], "fy":[-62.60306,-59.8624,-62.87958,-62.74183]},
    {"t":3.43914, "x":7.08101, "y":3.34961, "heading":2.6642, "vx":2.53009, "vy":-1.58172, "omega":-2.97633, "ax":-5.66854, "ay":-3.13399, "alpha":-0.0012, "fx":[-86.74981,-87.05929,-86.64191,-86.66201], "fy":[-48.35109,-46.57869,-48.53302,-48.44723]},
    {"t":3.45698, "x":7.12524, "y":3.3209, "heading":2.61111, "vx":2.42898, "vy":-1.63762, "omega":-2.97635, "ax":-6.05399, "ay":-2.3093, "alpha":-0.00148, "fx":[-92.6732,-92.78375,-92.61591,-92.643], "fy":[-35.52879,-34.64976,-35.6413,-35.58978]},
    {"t":3.47482, "x":7.16761, "y":3.29132, "heading":2.55802, "vx":2.32098, "vy":-1.67882, "omega":-2.97638, "ax":-6.2798, "ay":-1.60479, "alpha":-0.00125, "fx":[-96.1455,-96.13124,-96.11734,-96.14927], "fy":[-24.57064,-24.46411,-24.63083,-24.60385]},
    {"t":3.49266, "x":7.20801, "y":3.26112, "heading":2.50493, "vx":2.20896, "vy":-1.70744, "omega":-2.9764, "ax":-6.40261, "ay":-1.02094, "alpha":-0.00129, "fx":[-98.03156,-97.95871,-98.0177,-98.05577], "fy":[-15.48448,-16.01443,-15.52169,-15.4968]},
    {"t":3.5105, "x":7.24639, "y":3.2305, "heading":2.45183, "vx":2.09475, "vy":-1.72565, "omega":-2.97642, "ax":-6.46253, "ay":-0.54099, "alpha":-0.00106, "fx":[-98.94774,-98.87338,-98.93877,-98.97283], "fy":[-8.02661,-9.01858,-8.04712,-8.03545]},
    {"t":3.52833, "x":7.28273, "y":3.19963, "heading":2.39874, "vx":1.97948, "vy":-1.73531, "omega":-2.97644, "ax":-6.48489, "ay":-0.14573, "alpha":-0.00102, "fx":[-99.2838,-99.23499,-99.27667,-99.30668], "fy":[-1.8878,-3.2179,-1.91853,-1.89973]},
    {"t":3.54617, "x":7.31701, "y":3.16865, "heading":2.34565, "vx":1.8638, "vy":-1.7379, "omega":-2.97646, "ax":-6.48517, "ay":0.182, "alpha":-0.00089, "fx":[-99.27848,-99.2712,-99.27332,-99.29604], "fy":[3.19783,1.62864,3.14308,3.17518]},
    {"t":3.56401, "x":7.34922, "y":3.13768, "heading":2.29255, "vx":1.74811, "vy":-1.73466, "omega":-2.97648, "ax":-6.47269, "ay":0.45618, "alpha":-0.00078, "fx":[-99.0758,-99.11731,-99.07474,-99.0869], "fy":[7.44878,5.71751,7.35946,7.4086]},
    {"t":3.58185, "x":7.37938, "y":3.10681, "heading":2.23946, "vx":1.63265, "vy":-1.72652, "omega":-2.97649, "ax":-6.45307, "ay":0.68779, "alpha":-0.00068, "fx":[-98.7625,-98.85499,-98.76872,-98.76739], "fy":[11.03857,9.19483,10.90762,10.97575]},
    {"t":3.59969, "x":7.40747, "y":3.07612, "heading":2.18636, "vx":1.51754, "vy":-1.71425, "omega":-2.9765, "ax":-6.42972, "ay":0.88532, "alpha":-0.0006, "fx":[-98.39122,-98.53313,-98.4082,-98.39108], "fy":[14.09561,12.1901,13.91986,14.00678]},
    {"t":3.61752, "x":7.43352, "y":3.04568, "heading":2.13327, "vx":1.40285, "vy":-1.69846, "omega":-2.97651, "ax":-6.40468, "ay":1.05533, "alpha":-0.00052, "fx":[-97.99395,-98.18146,-98.02489,-97.99034], "fy":[16.72096,14.79624,16.50107,16.60477]},
    {"t":3.63536, "x":7.45753, "y":3.01555, "heading":2.08017, "vx":1.2886, "vy":-1.67963, "omega":-2.97652, "ax":-6.37921, "ay":1.20292, "alpha":-0.00044, "fx":[-97.58997,-97.81863,-97.63759,-97.58426], "fy":[18.99411,17.08165,18.73384,18.8511]},
    {"t":3.6532, "x":7.4795, "y":2.98578, "heading":2.02708, "vx":1.17481, "vy":-1.65818, "omega":-2.97653, "ax":-6.35404, "ay":1.33196, "alpha":-0.00041, "fx":[-97.19108,-97.45683,-97.25771,-97.18394], "fy":[20.97536,19.09892,20.68076,20.80771]},
    {"t":3.67104, "x":7.49944, "y":2.95641, "heading":1.97398, "vx":1.06146, "vy":-1.63442, "omega":-2.97654, "ax":-6.32961, "ay":1.44569, "alpha":-0.00038, "fx":[-96.80348,-97.10385,-96.8913,-96.79465], "fy":[22.71643,20.8872,22.39519,22.52771]},
    {"t":3.68888, "x":7.51737, "y":2.92749, "heading":1.92088, "vx":0.94856, "vy":-1.60863, "omega":-2.97655, "ax":-6.30615, "ay":1.54653, "alpha":-0.00036, "fx":[-96.43283,-96.76029,-96.54107,-96.42251], "fy":[24.24244,22.50677,23.91037,24.04237]},
    {"t":3.70672, "x":7.53329, "y":2.89904, "heading":1.86779, "vx":0.83607, "vy":-1.58104, "omega":-2.97655, "ax":-6.28377, "ay":1.63654, "alpha":-0.00031, "fx":[-96.0788,-96.4339,-96.20938,-96.06439], "fy":[25.59949,23.9526,25.26684,25.3947]},
    {"t":3.72455, "x":7.5472, "y":2.8711, "heading":1.81469, "vx":0.72398, "vy":-1.55185, "omega":-2.97656, "ax":-6.26252, "ay":1.71733, "alpha":-0.00013, "fx":[-95.74262,-96.12526,-95.89624,-95.721], "fy":[26.80744,25.25625,26.48866,26.60826]},
    {"t":3.74239, "x":7.55912, "y":2.84369, "heading":1.7616, "vx":0.61226, "vy":-1.52121, "omega":-2.97656, "ax":-6.24241, "ay":1.79013, "alpha":0.00014, "fx":[-95.42379,-95.83841,-95.60177,-95.39003], "fy":[27.88628,26.43112,27.59681,27.70409]},
    {"t":3.76023, "x":7.56905, "y":2.81684, "heading":1.7085, "vx":0.50091, "vy":-1.48928, "omega":-2.97656, "ax":-6.22339, "ay":1.85616, "alpha":0.00013, "fx":[-95.12043,-95.57573,-95.32635,-95.06628], "fy":[28.85322,27.4974,28.61121,28.69996]},
    {"t":3.77807, "x":7.57699, "y":2.79057, "heading":1.6554, "vx":0.3899, "vy":-1.45617, "omega":-2.97655, "ax":-6.20543, "ay":1.91618, "alpha":-0.00095, "fx":[-94.83081,-95.34372,-95.07255,-94.74225], "fy":[29.7121,28.47495,29.54656,29.60356]},
    {"t":3.79591, "x":7.58296, "y":2.7649, "heading":1.60231, "vx":0.27921, "vy":-1.42199, "omega":-2.97657, "ax":-6.18845, "ay":1.9711, "alpha":-0.00299, "fx":[-94.54596,-95.16288,-94.84256,-94.39798], "fy":[30.47297,29.35349,30.43879,30.43479]},
    {"t":3.81374, "x":7.58696, "y":2.73984, "heading":1.54921, "vx":0.16882, "vy":-1.38683, "omega":-2.97663, "ax":-6.17243, "ay":2.02137, "alpha":-0.00217, "fx":[-94.26567,-95.05649,-94.63448,-94.01205], "fy":[31.09679,30.12561,31.34221,31.21398]},
    {"t":3.83158, "x":7.58899, "y":2.71543, "heading":1.49611, "vx":0.05871, "vy":-1.35077, "omega":-2.97666, "ax":-6.1573, "ay":2.06763, "alpha":0.01029, "fx":[-93.9803,-95.08682,-94.44553,-93.52925], "fy":[31.51739,30.72262,32.37313,31.99817]},
    {"t":3.84942, "x":7.58905, "y":2.69166, "heading":1.44302, "vx":-0.05112, "vy":-1.31389, "omega":-2.97648, "ax":-6.14295, "ay":2.11043, "alpha":0.0223, "fx":[-93.5923,-95.43273,-94.35376,-92.78452], "fy":[31.64782,31.12083,33.67031,32.79343]},
    {"t":3.86726, "x":7.58717, "y":2.66856, "heading":1.38992, "vx":-0.1607, "vy":-1.27624, "omega":-2.97608, "ax":-6.12938, "ay":2.15004, "alpha":-0.0696, "fx":[-92.62723,-96.58556,-94.78141,-91.33817], "fy":[31.55304,31.44441,35.33053,33.32941]},
    {"t":3.8851, "x":7.58332, "y":2.64614, "heading":1.33683, "vx":-0.27004, "vy":-1.23789, "omega":-2.97732, "ax":-6.11658, "ay":2.18664, "alpha":-0.23952, "fx":[-90.82939,-98.89204,-95.81314,-89.01422], "fy":[30.99019,31.2012,38.07395,33.63352]},
    {"t":3.90293, "x":7.57753, "y":2.6244, "heading":1.28372, "vx":-0.37915, "vy":-1.19889, "omega":-2.9816, "ax":-6.10472, "ay":2.21997, "alpha":2.34442, "fx":[-97.08485,-98.0235,-88.10292,-90.61123], "fy":[24.74244,20.08494,48.22483,42.88737]},
    {"t":3.92077, "x":7.5698, "y":2.60337, "heading":1.23054, "vx":-0.48804, "vy":-1.15929, "omega":-2.93978, "ax":-6.09275, "ay":2.25301, "alpha":11.59293, "fx":[-124.81638,-89.86222,-57.07204,-101.33843], "fy":[8.88323,-17.43073,72.4368,74.07366]},
    {"t":3.93861, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.59673, "vy":-1.1191, "omega":-2.73298, "ax":-6.08129, "ay":2.28398, "alpha":12.97843, "fx":[-127.84193,-92.70222,-51.69975,-100.14347], "fy":[9.05225,-26.0968,77.09781,79.80612]},
    {"t":3.97586, "x":7.53367, "y":2.54294, "heading":1.07628, "vx":-0.82328, "vy":-1.03401, "omega":-2.24949, "ax":-6.06914, "ay":2.32108, "alpha":10.84934, "fx":[-123.00019,-94.74621,-57.79687,-96.10026], "fy":[16.31545,-15.41351,64.79568,76.4336]},
    {"t":4.01312, "x":7.49879, "y":2.50603, "heading":0.99248, "vx":-1.04938, "vy":-0.94754, "omega":-1.84531, "ax":-6.0519, "ay":2.36503, "alpha":9.27003, "fx":[-118.93459,-95.80918,-62.40872,-93.4357], "fy":[21.91783,-7.33536,57.17233,73.06758]},
    {"t":4.05037, "x":7.4555, "y":2.47237, "heading":0.92374, "vx":-1.27483, "vy":-0.85943, "omega":-1.49996, "ax":-6.03018, "ay":2.41913, "alpha":7.93945, "fx":[-115.19579,-96.16756,-66.36354,-91.53096], "fy":[26.4002,-0.19425,52.17723,69.75228]},
    {"t":4.08763, "x":7.40382, "y":2.44204, "heading":0.86786, "vx":-1.49948, "vy":-0.76931, "omega":-1.20419, "ax":-6.00201, "ay":2.48728, "alpha":6.79666, "fx":[-111.72478,-96.01936,-69.67324,-90.11546], "fy":[30.14911,6.30231,49.12872,66.72816]},
    {"t":4.12488, "x":7.3438, "y":2.4151, "heading":0.823, "vx":-1.72308, "vy":-0.67665, "omega":-0.95099, "ax":-5.96407, "ay":2.57575, "alpha":5.8093, "fx":[-108.45334,-95.46617,-72.32136,-88.9689], "fy":[33.49719,12.36056,47.65215,64.21615]},
    {"t":4.16213, "x":7.27547, "y":2.39168, "heading":0.78757, "vx":-1.94526, "vy":-0.5807, "omega":-0.73457, "ax":-5.91041, "ay":2.6951, "alpha":4.95501, "fx":[-105.26123,-94.52787,-74.28306,-87.85168], "fy":[36.82529,18.22647,47.50162,62.48077]},
    {"t":4.19939, "x":7.1989, "y":2.37192, "heading":0.7602, "vx":-2.16544, "vy":-0.48029, "omega":-0.54998, "ax":-5.82921, "ay":2.86445, "alpha":4.20945, "fx":[-101.95342,-93.07582,-75.40462,-86.51789], "fy":[40.51845,24.35795,48.73729,61.79101]},
    {"t":4.23664, "x":7.11418, "y":2.35601, "heading":0.73972, "vx":-2.38261, "vy":-0.37358, "omega":-0.39316, "ax":-5.69347, "ay":3.12269, "alpha":3.56519, "fx":[-98.11803,-90.77134,-75.2909,-84.45918], "fy":[45.30584,31.37843,51.78143,62.75205]},
    {"t":4.27389, "x":7.02147, "y":2.34426, "heading":0.72507, "vx":-2.59471, "vy":-0.25725, "omega":-0.26034, "ax":-5.42807, "ay":3.55971, "alpha":3.02817, "fx":[-92.68966,-86.56764,-72.6707,-80.45963], "fy":[52.669,40.68314,57.94675,66.68]},
    {"t":4.31115, "x":6.92104, "y":2.33715, "heading":0.71537, "vx":-2.79692, "vy":-0.12464, "omega":-0.14753, "ax":-4.74487, "ay":4.42228, "alpha":2.62741, "fx":[-81.56903,-75.83891,-62.87433,-70.26994], "fy":[66.69207,56.08997,70.73319,77.28285]},
    {"t":4.3484, "x":6.81355, "y":2.33558, "heading":0.70987, "vx":-2.97369, "vy":0.04011, "omega":-0.04965, "ax":-1.90007, "ay":6.18853, "alpha":2.52239, "fx":[-38.32833,-29.47527,-19.779,-28.76784], "fy":[96.49533,83.01065,96.61958,102.82879]},
    {"t":4.38566, "x":6.70145, "y":2.34136, "heading":0.70802, "vx":-3.04447, "vy":0.27065, "omega":0.04432, "ax":5.08104, "ay":4.01173, "alpha":1.92313, "fx":[72.17806,79.31415,82.93547,76.70948], "fy":[64.0896,50.72595,61.57689,69.26576]},
    {"t":4.42291, "x":6.59156, "y":2.35423, "heading":0.70968, "vx":-2.85519, "vy":0.42011, "omega":0.11596, "ax":6.40765, "ay":1.00677, "alpha":1.22279, "fx":[94.67426,98.33859,101.40885,97.95085], "fy":[16.09104,9.25875,15.19315,21.10662]},
    {"t":4.46016, "x":6.48964, "y":2.37058, "heading":0.714, "vx":-2.61648, "vy":0.45761, "omega":0.16152, "ax":6.49077, "ay":-0.07746, "alpha":0.82633, "fx":[96.95982,99.29584,101.71846,99.48772], "fy":[-1.19257,-4.96813,-1.40649,2.82394]},
    {"t":4.49742, "x":6.39667, "y":2.38757, "heading":0.72001, "vx":-2.37467, "vy":0.45473, "omega":0.1923, "ax":6.46731, "ay":-0.5839, "alpha":0.52979, "fx":[97.38086,98.89748,100.58703,99.16039], "fy":[-9.1884,-11.12927,-9.14958,-6.28804]},
    {"t":4.53467, "x":6.31269, "y":2.40411, "heading":0.72718, "vx":-2.13374, "vy":0.43297, "omega":0.21204, "ax":6.4362, "ay":-0.87199, "alpha":0.27629, "fx":[97.61053,98.46327,99.40662,98.64005], "fy":[-13.67832,-14.27997,-13.56065,-11.87704]},
    {"t":4.57192, "x":6.23767, "y":2.41963, "heading":0.73508, "vx":-1.89397, "vy":0.40049, "omega":0.22233, "ax":6.40935, "ay":-1.05681, "alpha":0.04048, "fx":[97.87486,98.12361,98.31878,98.15919], "fy":[-16.5247,-15.97332,-16.41755,-15.79822]},
    {"t":4.60918, "x":6.17156, "y":2.43382, "heading":0.74336, "vx":-1.65519, "vy":0.36112, "omega":0.22384, "ax":6.38751, "ay":-1.18511, "alpha":-0.18554, "fx":[98.20654,97.87085,97.31326,97.7482], "fy":[-18.4678,-16.87823,-18.42642,-18.79796]},
    {"t":4.64643, "x":6.11433, "y":2.44645, "heading":0.7517, "vx":-1.41724, "vy":0.31697, "omega":0.21692, "ax":6.36978, "ay":-1.27929, "alpha":-0.40763, "fx":[98.60479,97.68394,96.36294,97.40184], "fy":[-19.86314,-17.30113,-19.92789,-21.24526]},
    {"t":4.68369, "x":6.06595, "y":2.45737, "heading":0.75978, "vx":-1.17994, "vy":0.26931, "omega":0.20174, "ax":6.35526, "ay":-1.35129, "alpha":-0.6315, "fx":[99.06553,97.5466,95.44221,97.10982], "fy":[-20.90702,-17.38295,-21.11046,-23.346]},
    {"t":4.72094, "x":6.02641, "y":2.46647, "heading":0.76729, "vx":-0.94318, "vy":0.21897, "omega":0.17821, "ax":6.34321, "ay":-1.40808, "alpha":-0.85842, "fx":[99.58649,97.44588,94.53088,96.86276], "fy":[-21.70116,-17.23849,-22.06835,-25.21604]},
    {"t":4.75819, "x":5.99567, "y":2.47365, "heading":0.77393, "vx":-0.70687, "vy":0.16651, "omega":0.14623, "ax":6.33306, "ay":-1.45403, "alpha":-1.09125, "fx":[100.16706,97.37338,93.61103,96.65357], "fy":[-22.3208,-16.91471,-22.87344,-26.92835]},
    {"t":4.79545, "x":5.97373, "y":2.47884, "heading":0.77938, "vx":-0.47094, "vy":0.11235, "omega":0.10558, "ax":6.32443, "ay":-1.49195, "alpha":-1.33196, "fx":[100.80837,97.32521,92.66746,96.47528], "fy":[-22.80909,-16.45069,-23.56465,-28.53516]},
    {"t":4.8327, "x":5.96058, "y":2.48199, "heading":0.78331, "vx":-0.23533, "vy":0.05677, "omega":0.05596, "ax":6.31701, "ay":-1.52374, "alpha":-1.50213, "fx":[101.65303,97.20698,91.73368,96.22817], "fy":[-21.85035,-17.21248,-24.13801,-30.10543]},
    {"t":4.86995, "x":5.95619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
