{
 "name":"Second_T_NZ_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8529491424560542, "y":0.7896495032310487, "heading":1.3446439177217038, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389106273651123, "y":0.7555144429206848, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836801052093506, "y":1.586439847946167, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842506408691406, "y":2.978950262069702, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707856178283691, "y":3.018416404724121, "heading":1.4781815835184138, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754925727844238, "y":1.6922345161437988, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.5000000000000004}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8529491424560547 m", "val":3.8529491424560542}, "y":{"exp":"0.7896495032310487 m", "val":0.7896495032310487}, "heading":{"exp":"1.3446439177217038 rad", "val":1.3446439177217038}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389106273651123 m", "val":5.389106273651123}, "y":{"exp":"0.7555144429206848 m", "val":0.7555144429206848}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836801052093506 m", "val":6.836801052093506}, "y":{"exp":"1.586439847946167 m", "val":1.586439847946167}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842506408691406 m", "val":6.842506408691406}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707856178283691 m", "val":5.707856178283691}, "y":{"exp":"3.018416404724121 m", "val":3.018416404724121}, "heading":{"exp":"1.4781815835184138 rad", "val":1.4781815835184138}, "intervals":187, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754925727844238 m", "val":5.754925727844238}, "y":{"exp":"1.6922345161437988 m", "val":1.6922345161437988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.5 rad / s", "val":3.5000000000000004}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85391,1.99865,2.929,3.90997,4.81303,5.86467],
  "samples":[
    {"t":0.0, "x":3.85295, "y":0.78965, "heading":1.34464, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49455, "ay":-0.15322, "alpha":-1.63011, "fx":[88.47972,81.45689,79.66437,86.85747], "fy":[1.38859,3.86155,-6.30113,-8.33159]},
    {"t":0.03416, "x":3.85615, "y":0.78956, "heading":1.34464, "vx":0.18767, "vy":-0.00523, "omega":-0.05568, "ax":5.49603, "ay":-0.15539, "alpha":-1.37715, "fx":[87.79956,81.90827,80.411,86.43069], "fy":[0.79957,2.89019,-5.73257,-7.47229]},
    {"t":0.06831, "x":3.86577, "y":0.78929, "heading":1.34274, "vx":0.3754, "vy":-0.01054, "omega":-0.10272, "ax":5.49584, "ay":-0.1578, "alpha":-1.11643, "fx":[87.08913,82.34817,81.13628,85.96397], "fy":[0.16306,1.88698,-5.12882,-6.58423]},
    {"t":0.10247, "x":3.8818, "y":0.78884, "heading":1.33923, "vx":0.56312, "vy":-0.01593, "omega":-0.14085, "ax":5.49561, "ay":-0.16056, "alpha":-0.862, "fx":[86.40667,82.77248,81.82828,85.51628], "fy":[-0.4815,0.89701,-4.53803,-5.70919]},
    {"t":0.13663, "x":3.90424, "y":0.7882, "heading":1.33442, "vx":0.75083, "vy":-0.02141, "omega":-0.17029, "ax":5.49535, "ay":-0.1637, "alpha":-0.61353, "fx":[85.74398,83.17886,82.49548,85.08926], "fy":[-1.12542,-0.08216,-3.97142,-4.84535]},
    {"t":0.17078, "x":3.93309, "y":0.78737, "heading":1.32861, "vx":0.93853, "vy":-0.02701, "omega":-0.19125, "ax":5.49504, "ay":-0.1673, "alpha":-0.36921, "fx":[85.09094,83.56777,83.14778,84.68212], "fy":[-1.76451,-1.06051,-3.43332,-3.98603]},
    {"t":0.20494, "x":3.96835, "y":0.78635, "heading":1.32207, "vx":1.12622, "vy":-0.03272, "omega":-0.20386, "ax":5.49467, "ay":-0.1714, "alpha":-0.12702, "fx":[84.43717,83.94134,83.79488,84.29266], "fy":[-2.39756,-2.04657,-2.9263,-3.12505]},
    {"t":0.23909, "x":4.01002, "y":0.78514, "heading":1.31511, "vx":1.3139, "vy":-0.03857, "omega":-0.2082, "ax":5.49423, "ay":-0.17607, "alpha":0.11664, "fx":[83.77025,84.30387,84.44812,83.91664], "fy":[-3.03112,-3.05479,-2.44688,-2.24903]},
    {"t":0.27325, "x":4.05811, "y":0.78372, "heading":1.308, "vx":1.50156, "vy":-0.04459, "omega":-0.20421, "ax":5.49368, "ay":-0.1814, "alpha":0.36422, "fx":[83.07956,84.65964,85.11656,83.54985], "fy":[-3.66806,-4.09398,-1.9936,-1.35219]},
    {"t":0.30741, "x":4.1126, "y":0.78209, "heading":1.30102, "vx":1.6892, "vy":-0.05078, "omega":-0.19177, "ax":5.49301, "ay":-0.18745, "alpha":0.62117, "fx":[82.34822,85.01689,85.81493,83.184], "fy":[-4.32072,-5.18543,-1.55627,-0.4158]},
    {"t":0.34156, "x":4.1735, "y":0.78024, "heading":1.29447, "vx":1.87682, "vy":-0.05719, "omega":-0.17056, "ax":5.49213, "ay":-0.19429, "alpha":0.89142, "fx":[81.56053,85.38398,86.556,82.81005], "fy":[-4.99801,-6.34057,-1.12784,0.56897]},
    {"t":0.37572, "x":4.24081, "y":0.77818, "heading":1.28865, "vx":2.06441, "vy":-0.06382, "omega":-0.14011, "ax":5.49097, "ay":-0.20198, "alpha":1.18336, "fx":[80.68861,85.7752,87.3628,82.41247], "fy":[-5.72305,-7.58554,-0.68977,1.63026]},
    {"t":0.40988, "x":4.31453, "y":0.77588, "heading":1.28386, "vx":2.25197, "vy":-0.07072, "omega":-0.09969, "ax":5.48931, "ay":-0.21043, "alpha":1.50419, "fx":[79.70348,86.20473,88.25696,81.97261], "fy":[-6.51054,-8.93911,-0.22262,2.78655]},
    {"t":0.44403, "x":4.39465, "y":0.77334, "heading":1.28046, "vx":2.43946, "vy":-0.07791, "omega":-0.04831, "ax":5.48674, "ay":-0.21914, "alpha":1.87075, "fx":[78.53755,86.70203,89.29001,81.45059], "fy":[-7.39196,-10.43864,0.31671,4.09462]},
    {"t":0.47819, "x":4.48117, "y":0.77055, "heading":1.27881, "vx":2.62687, "vy":-0.0854, "omega":0.01559, "ax":5.48199, "ay":-0.22563, "alpha":2.31148, "fx":[77.04754,87.31822,90.56482,80.75903], "fy":[-8.37709,-12.10595,1.0154,5.65124]},
    {"t":0.51235, "x":4.57409, "y":0.7675, "heading":1.27934, "vx":2.81411, "vy":-0.0931, "omega":0.09454, "ax":5.46898, "ay":-0.2113, "alpha":2.95314, "fx":[74.55501,88.27871,92.58423,79.4748], "fy":[-9.28077,-13.94347,2.3078,7.97727]},
    {"t":0.5465, "x":4.6734, "y":0.7642, "heading":1.28257, "vx":3.00091, "vy":-0.10032, "omega":0.19541, "ax":-0.27801, "ay":0.41438, "alpha":4.38752, "fx":[-19.0037,3.28394,10.51957,-11.82369], "fy":[-0.83207,-8.92235,14.04444,21.08437]},
    {"t":0.58066, "x":4.77574, "y":0.76101, "heading":1.28924, "vx":2.99142, "vy":-0.08617, "omega":0.34527, "ax":-5.45839, "ay":0.40137, "alpha":4.22879, "fx":[-95.79156,-77.38394,-70.77694,-90.29212], "fy":[-1.66202,-10.39807,15.06086,21.57685]},
    {"t":0.61481, "x":4.87473, "y":0.75831, "heading":1.30104, "vx":2.80498, "vy":-0.07246, "omega":0.48971, "ax":-5.47082, "ay":0.41659, "alpha":4.74194, "fx":[-96.90887,-77.03071,-69.89221,-91.17372], "fy":[-2.99375,-12.49097,17.19233,23.80225]},
    {"t":0.64897, "x":4.96735, "y":0.75607, "heading":1.31776, "vx":2.61811, "vy":-0.05823, "omega":0.65167, "ax":-5.47144, "ay":0.46457, "alpha":5.48647, "fx":[-98.7164,-75.89623,-67.96423,-92.46676], "fy":[-4.27947,-14.66326,20.43453,26.95642]},
    {"t":0.68313, "x":5.05358, "y":0.75436, "heading":1.34002, "vx":2.43123, "vy":-0.04236, "omega":0.83907, "ax":-5.46874, "ay":0.5195, "alpha":6.37867, "fx":[-100.85519,-74.31474,-65.62002,-94.0882], "fy":[-5.95525,-17.16004,24.49919,30.42795]},
    {"t":0.71728, "x":5.13343, "y":0.75321, "heading":1.36868, "vx":2.24444, "vy":-0.02461, "omega":1.05694, "ax":-5.46492, "ay":0.57125, "alpha":7.41481, "fx":[-103.2728,-72.2745,-63.01707,-96.07988], "fy":[-8.29123,-20.09821,29.42059,33.94928]},
    {"t":0.75144, "x":5.20691, "y":0.75271, "heading":1.40478, "vx":2.05778, "vy":-0.0051, "omega":1.31021, "ax":-5.46103, "ay":0.61533, "alpha":8.61501, "fx":[-105.96887,-69.67718,-60.23472,-98.52508], "fy":[-11.53439,-23.54786,35.44416,37.31799]},
    {"t":0.7856, "x":5.27401, "y":0.75289, "heading":1.44953, "vx":1.87125, "vy":0.01591, "omega":1.60446, "ax":-5.45745, "ay":0.65166, "alpha":9.99127, "fx":[-108.88747,-66.36286,-57.3894,-101.54712], "fy":[-15.97944,-27.27264,42.84638,40.30984]},
    {"t":0.81975, "x":5.33474, "y":0.75381, "heading":1.50434, "vx":1.68484, "vy":0.03817, "omega":1.94573, "ax":-5.45435, "ay":0.68096, "alpha":11.57776, "fx":[-111.92828,-62.10777,-54.62726,-105.33366], "fy":[-21.85478,-31.15952,52.10996,42.60316]},
    {"t":0.85391, "x":5.38911, "y":0.75551, "heading":1.5708, "vx":1.49854, "vy":0.06143, "omega":2.34118, "ax":-0.47392, "ay":5.41035, "alpha":8.66728, "fx":[-35.26303,19.31352,16.89412,-29.96521], "fy":[64.69002,58.61605,104.91004,103.0864]},
    {"t":0.87727, "x":5.42399, "y":0.75843, "heading":1.62549, "vx":1.48747, "vy":0.18783, "omega":2.54367, "ax":-0.90877, "ay":5.36607, "alpha":6.41677, "fx":[-33.46666,5.86648,3.26979,-31.3179], "fy":[61.79782,70.79621,99.48528,96.51178]},
    {"t":0.90063, "x":5.45849, "y":0.76428, "heading":1.68492, "vx":1.46624, "vy":0.31319, "omega":2.69358, "ax":-1.34416, "ay":5.21567, "alpha":4.84777, "fx":[-33.61371,-5.69925,-8.53939,-34.45755], "fy":[68.81905,65.63119,94.27527,90.65602]},
    {"t":0.924, "x":5.49238, "y":0.77302, "heading":1.74784, "vx":1.43484, "vy":0.43504, "omega":2.80683, "ax":-1.69662, "ay":4.88074, "alpha":3.56274, "fx":[-34.83646,-15.76514,-18.71358,-34.57709], "fy":[59.46822,70.07145,86.39264,82.93935]},
    {"t":0.94736, "x":5.52543, "y":0.78451, "heading":1.81342, "vx":1.3952, "vy":0.54907, "omega":2.89007, "ax":-1.19265, "ay":2.83035, "alpha":2.40066, "fx":[-23.10487,-10.66123,-13.53157,-25.73425], "fy":[36.83616,36.6233,51.45653,48.4003]},
    {"t":0.97072, "x":5.5577, "y":0.79811, "heading":1.88094, "vx":1.36734, "vy":0.61519, "omega":2.94615, "ax":-0.59479, "ay":1.28403, "alpha":1.47051, "fx":[-11.80236,-4.1682,-6.53135,-13.91999], "fy":[14.49598,17.30458,24.62269,22.20455]},
    {"t":0.99408, "x":5.58949, "y":0.81284, "heading":1.94977, "vx":1.35344, "vy":0.64519, "omega":2.98051, "ax":-0.22561, "ay":0.46843, "alpha":0.83856, "fx":[-4.76979,-0.42166,-2.15026,-6.47357], "fy":[3.87192,6.71476,9.9297,8.16818]},
    {"t":1.01744, "x":5.62104, "y":0.82804, "heading":2.0194, "vx":1.34817, "vy":0.65613, "omega":3.0001, "ax":-0.04995, "ay":0.10236, "alpha":0.4345, "fx":[-1.15648,1.18281,0.0206,-3.10539], "fy":[1.01116,0.61106,2.90642,1.73917]},
    {"t":1.04081, "x":5.65253, "y":0.84339, "heading":2.08949, "vx":1.347, "vy":0.65852, "omega":3.01025, "ax":0.02808, "ay":-0.0575, "alpha":0.20616, "fx":[0.24259,1.27552,0.61558,-0.41433], "fy":[-2.19952,0.17618,-0.39737,-1.10007]},
    {"t":1.06417, "x":5.684, "y":0.85876, "heading":2.15981, "vx":1.34766, "vy":0.65718, "omega":3.01506, "ax":0.03841, "ay":-0.0789, "alpha":0.05703, "fx":[0.75596,1.18553,0.81316,-0.40267], "fy":[-0.46428,-1.61287,-1.19085,-1.56324]},
    {"t":1.08753, "x":5.7155, "y":0.87409, "heading":2.23025, "vx":1.34856, "vy":0.65534, "omega":3.0164, "ax":0.03853, "ay":-0.07945, "alpha":0.00998, "fx":[0.63793,0.64631,0.54145,0.53368], "fy":[-1.67377,-0.15524,-1.43895,-1.59687]},
    {"t":1.11089, "x":5.74701, "y":0.88938, "heading":2.30072, "vx":1.34946, "vy":0.65348, "omega":3.01663, "ax":0.01992, "ay":-0.04115, "alpha":-0.04078, "fx":[0.51473,0.4434,0.40576,-0.14422], "fy":[0.25776,-0.86458,-0.93785,-0.97524]},
    {"t":1.13425, "x":5.77854, "y":0.90464, "heading":2.37119, "vx":1.34992, "vy":0.65252, "omega":3.01568, "ax":0.01336, "ay":-0.02766, "alpha":-0.02569, "fx":[0.25131,0.07712,0.15753,0.33184], "fy":[-0.60486,0.39951,-0.7586,-0.73007]},
    {"t":1.15762, "x":5.81008, "y":0.91987, "heading":2.44165, "vx":1.35023, "vy":0.65187, "omega":3.01508, "ax":-0.0003, "ay":0.00063, "alpha":-0.0468, "fx":[0.15968,0.04132,0.0889,-0.30827], "fy":[0.77429,-0.18168,-0.30076,-0.25305]},
    {"t":1.18098, "x":5.84163, "y":0.9351, "heading":2.51209, "vx":1.35023, "vy":0.65189, "omega":3.01398, "ax":-0.00079, "ay":0.00163, "alpha":-0.01677, "fx":[0.00132,-0.13195,-0.02558,0.10769], "fy":[-0.10643,0.68417,-0.26912,-0.20859]},
    {"t":1.20434, "x":5.87317, "y":0.95033, "heading":2.5825, "vx":1.35021, "vy":0.65193, "omega":3.01359, "ax":-0.00722, "ay":0.01496, "alpha":-0.0352, "fx":[0.01862,-0.0513,0.0009,-0.41044], "fy":[0.88521,0.0396,-0.0306,0.02164]},
    {"t":1.2277, "x":5.90471, "y":0.96557, "heading":2.6529, "vx":1.35004, "vy":0.65227, "omega":3.01277, "ax":-0.00353, "ay":0.00731, "alpha":-0.004, "fx":[-0.07156,-0.14113,-0.03664,0.03292], "fy":[-0.02661,0.69066,-0.13992,-0.07628]},
    {"t":1.25107, "x":5.93625, "y":0.98081, "heading":2.72329, "vx":1.34996, "vy":0.65245, "omega":3.01268, "ax":-0.00626, "ay":0.01295, "alpha":-0.02835, "fx":[0.00754,-0.01359,0.04634,-0.4238], "fy":[0.80926,-0.0112,-0.03239,0.02753]},
    {"t":1.27443, "x":5.96779, "y":0.99606, "heading":2.79367, "vx":1.34981, "vy":0.65275, "omega":3.01201, "ax":-0.00163, "ay":0.00337, "alpha":0.00242, "fx":[-0.0791,-0.09539,0.02923,0.0455], "fy":[-0.09628,0.58551,-0.18408,-0.09867]},
    {"t":1.29779, "x":5.99932, "y":1.01131, "heading":2.86404, "vx":1.34977, "vy":0.65283, "omega":3.01207, "ax":-0.00337, "ay":0.00695, "alpha":-0.02838, "fx":[0.02147,0.04836,0.13777,-0.41366], "fy":[0.71021,-0.14258,-0.1156,-0.02626]},
    {"t":1.32115, "x":6.03086, "y":1.02656, "heading":2.93441, "vx":1.34969, "vy":0.65299, "omega":3.01141, "ax":0.00028, "ay":-0.00058, "alpha":0.00408, "fx":[-0.09844,-0.05362,0.10715,0.06227], "fy":[-0.16931,0.4837,-0.23556,-0.11446]},
    {"t":1.34451, "x":6.06239, "y":1.04181, "heading":3.00476, "vx":1.3497, "vy":0.65298, "omega":3.0115, "ax":-0.00162, "ay":0.00334, "alpha":-0.03008, "fx":[0.01185,0.10653,0.22441,-0.44196], "fy":[0.64505,-0.24931,-0.15436,-0.03668]},
    {"t":1.36788, "x":6.09392, "y":1.05707, "heading":3.07511, "vx":1.34966, "vy":0.65305, "omega":3.0108, "ax":0.00024, "ay":-0.00049, "alpha":0.0074, "fx":[-0.14928,-0.01496,0.15661,0.02212], "fy":[-0.20708,0.44419,-0.2001,-0.06671]},
    {"t":1.39124, "x":6.12545, "y":1.07233, "heading":-3.13773, "vx":1.34967, "vy":0.65304, "omega":3.01097, "ax":-0.00196, "ay":0.00405, "alpha":-0.02564, "fx":[-0.01766,0.17584,0.27337,-0.55158], "fy":[0.60628,-0.2812,-0.08717,0.00989]},
    {"t":1.4146, "x":6.15698, "y":1.08758, "heading":-3.06739, "vx":1.34962, "vy":0.65314, "omega":3.01037, "ax":-0.00189, "ay":0.00392, "alpha":0.02089, "fx":[-0.20354,0.04853,0.14574,-0.10676], "fy":[-0.23218,0.49558,-0.04558,0.02218]},
    {"t":1.43796, "x":6.18851, "y":1.10284, "heading":-2.99706, "vx":1.34958, "vy":0.65323, "omega":3.01086, "ax":-0.0038, "ay":0.00784, "alpha":-0.00725, "fx":[-0.02319,0.28748,0.26078,-0.75758], "fy":[0.55569,-0.22373,0.08795,0.0602]},
    {"t":1.46133, "x":6.22004, "y":1.11811, "heading":-2.92672, "vx":1.34949, "vy":0.65341, "omega":3.01069, "ax":-0.00447, "ay":0.00924, "alpha":0.05223, "fx":[-0.19564,0.1733,0.05918,-0.31073], "fy":[-0.30999,0.63018,0.18452,0.06098]},
    {"t":1.48469, "x":6.25157, "y":1.13337, "heading":-2.85638, "vx":1.34938, "vy":0.65363, "omega":3.01191, "ax":-0.00455, "ay":0.0094, "alpha":0.02828, "fx":[0.06935,0.48039,0.19652,-1.02516], "fy":[0.42777,-0.1306,0.28231,-0.0038]},
    {"t":1.50805, "x":6.28309, "y":1.14865, "heading":-2.78602, "vx":1.34928, "vy":0.65385, "omega":3.01257, "ax":-0.00339, "ay":0.00699, "alpha":0.10144, "fx":[-0.04471,0.39971,-0.0581,-0.50441], "fy":[-0.55746,0.75499,0.33357,-0.10317]},
    {"t":1.53141, "x":6.31461, "y":1.16392, "heading":-2.71564, "vx":1.3492, "vy":0.65401, "omega":3.01494, "ax":0.00119, "ay":-0.00244, "alpha":0.069, "fx":[0.32971,0.80507,0.18691,-1.24893], "fy":[0.11733,-0.2005,0.2782,-0.34467]},
    {"t":1.55477, "x":6.34613, "y":1.1792, "heading":-2.6452, "vx":1.34923, "vy":0.65395, "omega":3.01655, "ax":0.00783, "ay":-0.01617, "alpha":0.14487, "fx":[0.26779,0.77009,-0.02641,-0.53209], "fy":[-1.13925,0.6249,0.13426,-0.61005]},
    {"t":1.57814, "x":6.37765, "y":1.19448, "heading":-2.57473, "vx":1.34941, "vy":0.65358, "omega":3.01994, "ax":0.0195, "ay":-0.04029, "alpha":0.06566, "fx":[0.6881,1.30578,0.50135,-1.30092], "fy":[-0.4746,-0.80834,-0.1847,-0.99958]},
    {"t":1.6015, "x":6.40918, "y":1.20973, "heading":-2.50418, "vx":1.34987, "vy":0.65263, "omega":3.02147, "ax":0.03158, "ay":-0.06543, "alpha":0.10157, "fx":[0.4609,1.27827,0.50874,-0.31399], "fy":[-2.10687,-0.1117,-0.54013,-1.24803]},
    {"t":1.62486, "x":6.44073, "y":1.22496, "heading":-2.43359, "vx":1.3506, "vy":0.65111, "omega":3.02385, "ax":0.04183, "ay":-0.08693, "alpha":-0.10864, "fx":[0.52658,1.86577,1.49659,-1.32748], "fy":[-1.10156,-2.17516,-0.82521,-1.22149]},
    {"t":1.64822, "x":6.47229, "y":1.24015, "heading":-2.36295, "vx":1.35158, "vy":0.64907, "omega":3.02131, "ax":0.03536, "ay":-0.07375, "alpha":-0.2264, "fx":[-0.70715,1.54907,1.79309,-0.46973], "fy":[-2.52904,-1.2217,-0.50837,-0.2567]},
    {"t":1.67158, "x":6.50388, "y":1.25529, "heading":-2.29236, "vx":1.35241, "vy":0.64735, "omega":3.01602, "ax":-0.0092, "ay":0.01919, "alpha":-0.7125, "fx":[-2.35584,1.56405,2.93135,-2.70314], "fy":[0.16602,-2.71496,1.22526,2.49862]},
    {"t":1.69495, "x":6.53547, "y":1.27042, "heading":-2.2219, "vx":1.35219, "vy":0.6478, "omega":2.99937, "ax":-0.14249, "ay":0.29558, "alpha":-1.22063, "fx":[-6.9622,-0.32412,2.59859,-4.0379], "fy":[2.35295,0.72986,6.16068,8.85635]},
    {"t":1.71831, "x":6.56702, "y":1.28564, "heading":-2.15183, "vx":1.34886, "vy":0.65471, "omega":2.97086, "ax":-0.4423, "ay":0.89349, "alpha":-2.13934, "fx":[-14.20928,-3.62358,1.25956,-10.51122], "fy":[10.83041,6.06243,16.69297,21.12698]},
    {"t":1.74167, "x":6.59841, "y":1.30118, "heading":-2.08242, "vx":1.33853, "vy":0.67558, "omega":2.92088, "ax":-1.09089, "ay":2.06672, "alpha":-3.37321, "fx":[-28.53301,-12.26608,-4.91457,-21.08666], "fy":[27.54995,18.73635,37.11027,43.15907]},
    {"t":1.76503, "x":6.62939, "y":1.31752, "heading":-2.01419, "vx":1.31304, "vy":0.72386, "omega":2.84207, "ax":-2.31671, "ay":3.87285, "alpha":-4.57821, "fx":[-52.46674,-29.54446,-19.80069,-40.05165], "fy":[47.81737,45.40539,68.50369,75.42769]},
    {"t":1.7884, "x":6.65943, "y":1.33549, "heading":-1.94779, "vx":1.25892, "vy":0.81434, "omega":2.73511, "ax":-3.08381, "ay":4.35717, "alpha":-6.21995, "fx":[-68.94928,-38.66945,-25.91511,-55.30301], "fy":[57.83162,42.84121,80.36858,85.76949]},
    {"t":1.81176, "x":6.688, "y":1.35571, "heading":-1.88389, "vx":1.18688, "vy":0.91613, "omega":2.5898, "ax":-3.49534, "ay":4.15068, "alpha":-7.47061, "fx":[-81.5442,-42.78311,-28.08087,-61.62879], "fy":[44.75805,41.00387,82.26957,86.13529]},
    {"t":1.83512, "x":6.71477, "y":1.37824, "heading":-1.82339, "vx":1.10522, "vy":1.0131, "omega":2.41527, "ax":-3.85742, "ay":3.86171, "alpha":-9.39004, "fx":[-91.97947,-44.39144,-27.5566,-72.28133], "fy":[40.07075,26.5995,85.08375,84.71751]},
    {"t":1.85848, "x":6.73954, "y":1.40296, "heading":-1.76696, "vx":1.0151, "vy":1.10332, "omega":2.1959, "ax":-4.18398, "ay":3.52841, "alpha":-11.08469, "fx":[-102.59551,-45.94096,-28.68338,-78.98632], "fy":[24.72978,19.63371,87.69185,84.00652]},
    {"t":1.88184, "x":6.76211, "y":1.4297, "heading":-1.71566, "vx":0.91735, "vy":1.18575, "omega":1.93694, "ax":-4.47699, "ay":3.16238, "alpha":-13.14562, "fx":[-111.21045,-45.72758,-28.3352,-88.87488], "fy":[16.14064,4.04074,92.16335,81.30373]},
    {"t":1.90521, "x":6.78232, "y":1.45827, "heading":-1.67041, "vx":0.81276, "vy":1.25963, "omega":1.62983, "ax":-4.73592, "ay":2.76925, "alpha":-14.91591, "fx":[-118.06056,-46.15696,-30.11548,-95.67075], "fy":[0.9685,-6.91875,96.04144,79.48391]},
    {"t":1.92857, "x":6.80002, "y":1.48845, "heading":-1.63233, "vx":0.70212, "vy":1.32433, "omega":1.28136, "ax":-4.95977, "ay":2.35227, "alpha":-16.74683, "fx":[-123.02674,-45.61132,-31.24536,-103.82766], "fy":[-8.86776,-23.57585,101.12064,75.36387]},
    {"t":1.95193, "x":6.81507, "y":1.52003, "heading":-1.6024, "vx":0.58625, "vy":1.37928, "omega":0.89012, "ax":-5.14774, "ay":1.91234, "alpha":-18.30318, "fx":[-125.85026,-45.80353,-33.83656,-109.73122], "fy":[-21.05611,-38.84236,104.9647,72.03588]},
    {"t":1.97529, "x":6.82736, "y":1.55278, "heading":-1.5816, "vx":0.46599, "vy":1.42396, "omega":0.46252, "ax":-5.29756, "ay":1.45227, "alpha":-19.78267, "fx":[-127.72355,-45.45899,-35.52678,-115.68689], "fy":[-30.14977,-56.55944,108.4596,67.17934]},
    {"t":1.99865, "x":6.8368, "y":1.58644, "heading":-1.5708, "vx":0.34222, "vy":1.45789, "omega":0.00035, "ax":-5.4085, "ay":0.93725, "alpha":-0.00982, "fx":[-82.98254,-82.60244,-82.64192,-82.96237], "fy":[13.80134,15.13982,14.23559,14.21593]},
    {"t":2.03587, "x":6.84579, "y":1.64134, "heading":-1.57078, "vx":0.14095, "vy":1.49277, "omega":-0.00001, "ax":-5.48003, "ay":0.14781, "alpha":0.00001, "fx":[-84.15195,-83.6214,-83.65234,-84.14396], "fy":[1.29909,3.73767,2.01177,2.00249]},
    {"t":2.07308, "x":6.84724, "y":1.697, "heading":-1.57078, "vx":-0.06298, "vy":1.49827, "omega":-0.00001, "ax":0.73681, "ay":0.02437, "alpha":-0.00001, "fx":[11.00038,11.55921,11.55888,11.0002], "fy":[-0.48227,1.78695,0.09373,0.09369]},
    {"t":2.1103, "x":6.84541, "y":1.75277, "heading":-1.57078, "vx":-0.03556, "vy":1.49917, "omega":-0.00001, "ax":0.50575, "ay":0.00882, "alpha":0.0, "fx":[7.52407,7.96069,7.96092,7.52402], "fy":[-0.52349,1.23041,-0.08332,-0.0834]},
    {"t":2.14751, "x":6.84444, "y":1.80857, "heading":-1.57078, "vx":-0.01674, "vy":1.4995, "omega":-0.00001, "ax":0.16033, "ay":0.00147, "alpha":0.0, "fx":[2.28104,2.62799,2.62808,2.281], "fy":[-0.47014,0.86215,-0.15097,-0.15104]},
    {"t":2.18472, "x":6.84392, "y":1.86437, "heading":-1.57079, "vx":-0.01077, "vy":1.49956, "omega":-0.00001, "ax":0.06417, "ay":0.00041, "alpha":0.0, "fx":[0.8343,1.1303,1.13032,0.83426], "fy":[-0.39002,0.6986,-0.14172,-0.14178]},
    {"t":2.22194, "x":6.84357, "y":1.92017, "heading":-1.57079, "vx":-0.00839, "vy":1.49957, "omega":-0.00001, "ax":0.05553, "ay":0.00027, "alpha":0.0, "fx":[0.72205,0.97813,0.97813,0.72202], "fy":[-0.35082,0.61525,-0.12386,-0.12391]},
    {"t":2.25915, "x":6.84329, "y":1.97598, "heading":-1.57079, "vx":-0.00632, "vy":1.49958, "omega":-0.00001, "ax":0.06478, "ay":0.00022, "alpha":0.0, "fx":[0.88964,1.09371,1.0937,0.88962], "fy":[-0.29972,0.51057,-0.09864,-0.09868]},
    {"t":2.29637, "x":6.8431, "y":2.03178, "heading":-1.57079, "vx":-0.00391, "vy":1.49959, "omega":-0.00001, "ax":0.06802, "ay":0.00012, "alpha":0.0, "fx":[0.9628,1.11988,1.11986,0.96278], "fy":[-0.24181,0.40257,-0.07669,-0.07672]},
    {"t":2.33358, "x":6.843, "y":2.08759, "heading":-1.57079, "vx":-0.00138, "vy":1.49959, "omega":-0.00001, "ax":0.06446, "ay":0.00001, "alpha":0.0, "fx":[0.92747,1.04605,1.04604,0.92745], "fy":[-0.18605,0.30487,-0.05917,-0.05919]},
    {"t":2.37079, "x":6.843, "y":2.1434, "heading":-1.57079, "vx":0.00102, "vy":1.49959, "omega":-0.00001, "ax":0.05857, "ay":-0.00008, "alpha":0.0, "fx":[0.85409,0.93904,0.93903,0.85408], "fy":[-0.13556,0.21799,-0.04373,-0.04375]},
    {"t":2.40801, "x":6.84308, "y":2.1992, "heading":-1.57079, "vx":0.0032, "vy":1.49959, "omega":-0.00001, "ax":0.05354, "ay":-0.00015, "alpha":0.0, "fx":[0.793,0.84633,0.84632,0.79299], "fy":[-0.08746,0.1362,-0.02895,-0.02897]},
    {"t":2.44522, "x":6.84323, "y":2.25501, "heading":-1.57079, "vx":0.00519, "vy":1.49959, "omega":-0.00001, "ax":0.0519, "ay":-0.00021, "alpha":0.0, "fx":[0.78363,0.80541,0.8054,0.78362], "fy":[-0.03836,0.05362,-0.01415,-0.01416]},
    {"t":2.48244, "x":6.84346, "y":2.31081, "heading":-1.57079, "vx":0.00712, "vy":1.49958, "omega":-0.00001, "ax":0.05375, "ay":-0.00029, "alpha":0.0, "fx":[0.82822,0.81734,0.81733,0.82821], "fy":[0.01264,-0.03243,0.00099,0.00098]},
    {"t":2.51965, "x":6.84376, "y":2.36662, "heading":-1.57079, "vx":0.00912, "vy":1.49957, "omega":-0.00001, "ax":0.05866, "ay":-0.0004, "alpha":0.0, "fx":[0.92076,0.87523,0.87522,0.92075], "fy":[0.06537,-0.12314,0.01665,0.01665]},
    {"t":2.55686, "x":6.84414, "y":2.42242, "heading":-1.57079, "vx":0.01131, "vy":1.49955, "omega":-0.00001, "ax":0.06484, "ay":-0.00054, "alpha":0.0, "fx":[1.03464,0.95063,0.95062,1.03464], "fy":[0.12224,-0.22283,0.03373,0.03373]},
    {"t":2.59408, "x":6.84461, "y":2.47823, "heading":-1.57079, "vx":0.01372, "vy":1.49953, "omega":-0.00001, "ax":0.06854, "ay":-0.00069, "alpha":0.0, "fx":[1.11395,0.98449,0.9845,1.11395], "fy":[0.18646,-0.33689,0.05423,0.05423]},
    {"t":2.63129, "x":6.84517, "y":2.53403, "heading":-1.57079, "vx":0.01627, "vy":1.49951, "omega":-0.00001, "ax":0.06488, "ay":-0.00076, "alpha":0.0, "fx":[1.08522,0.90125,0.90127,1.08523], "fy":[0.25337,-0.46049,0.08041,0.08041]},
    {"t":2.66851, "x":6.84582, "y":2.58983, "heading":-1.57079, "vx":0.01868, "vy":1.49948, "omega":-0.00001, "ax":0.05407, "ay":-0.00071, "alpha":0.0, "fx":[0.94733,0.70824,0.70828,0.94735], "fy":[0.31795,-0.57876,0.10867,0.10867]},
    {"t":2.70572, "x":6.84655, "y":2.64563, "heading":-1.57079, "vx":0.0207, "vy":1.49945, "omega":-0.00001, "ax":0.06119, "ay":-0.00089, "alpha":0.0, "fx":[1.08776,0.78567,0.78577,1.08779], "fy":[0.42165,-0.75097,0.13739,0.13739]},
    {"t":2.74293, "x":6.84736, "y":2.70143, "heading":-1.57079, "vx":0.02297, "vy":1.49942, "omega":-0.00001, "ax":0.17069, "ay":-0.00298, "alpha":0.0, "fx":[2.81662,2.40942,2.40966,2.81666], "fy":[0.57362,-1.07183,0.15799,0.15799]},
    {"t":2.78015, "x":6.84834, "y":2.75723, "heading":-1.57079, "vx":0.02933, "vy":1.49931, "omega":-0.00001, "ax":0.50033, "ay":-0.0129, "alpha":-0.00001, "fx":[7.93385,7.38468,7.38497,7.93394], "fy":[0.65079,-1.59476,0.07717,0.07714]},
    {"t":2.81736, "x":6.84977, "y":2.81302, "heading":-1.57079, "vx":0.04795, "vy":1.49883, "omega":-0.00001, "ax":0.69304, "ay":-0.02825, "alpha":0.00002, "fx":[10.95807,10.2615,10.26072,10.95799], "fy":[0.63943,-2.20102,-0.08408,-0.08412]},
    {"t":2.85458, "x":6.85204, "y":2.86877, "heading":-1.5708, "vx":0.07374, "vy":1.49778, "omega":-0.00001, "ax":-5.47373, "ay":-0.11064, "alpha":0.00007, "fx":[-83.44262,-84.12976,-84.18478,-83.42657], "fy":[-0.3453,-3.76414,-1.32362,-1.34188]},
    {"t":2.89179, "x":6.85099, "y":2.92444, "heading":-1.5708, "vx":-0.12996, "vy":1.49366, "omega":-0.00001, "ax":-5.27086, "ay":-1.54547, "alpha":0.25715, "fx":[-79.93682,-81.53164,-81.46783,-79.8245], "fy":[-22.36462,-23.81164,-24.17467,-24.28562]},
    {"t":2.929, "x":6.84251, "y":2.97895, "heading":-1.5708, "vx":-0.32611, "vy":1.43615, "omega":0.00956, "ax":-3.53093, "ay":-0.86519, "alpha":35.73661, "fx":[38.18761,-147.6834,-122.61109,15.89042], "fy":[149.19837,45.83985,-94.30137,-153.71691]},
    {"t":2.9508, "x":6.83456, "y":3.01005, "heading":-1.57059, "vx":-0.40308, "vy":1.41729, "omega":0.78859, "ax":-4.0187, "ay":-1.02045, "alpha":34.24622, "fx":[19.25975,-150.37895,-121.11379,6.14821], "fy":[152.25147,35.75839,-96.14746,-154.34988]},
    {"t":2.9726, "x":6.82482, "y":3.0407, "heading":-1.5534, "vx":-0.49069, "vy":1.39504, "omega":1.53513, "ax":-4.97949, "ay":-1.4096, "alpha":30.82997, "fx":[-31.51993,-153.20544,-117.51887,-2.67465], "fy":[148.68092,19.76277,-100.4064,-154.35386]},
    {"t":2.9944, "x":6.81294, "y":3.07078, "heading":-1.51993, "vx":-0.59924, "vy":1.36431, "omega":2.2072, "ax":-5.04058, "ay":-2.06528, "alpha":29.20417, "fx":[-50.19012,-154.22625,-108.42723,4.18384], "fy":[135.64556,1.94844,-109.94196,-154.11965]},
    {"t":3.0162, "x":6.79868, "y":3.10003, "heading":-1.47182, "vx":-0.70912, "vy":1.31929, "omega":2.84383, "ax":-4.71292, "ay":-2.78473, "alpha":28.03417, "fx":[-41.19776,-153.51418,-103.89636,10.0127], "fy":[98.37082,-2.2941,-113.52463,-153.07507]},
    {"t":3.038, "x":6.7821, "y":3.12813, "heading":-1.40982, "vx":-0.81186, "vy":1.25859, "omega":3.45495, "ax":-4.43663, "ay":-3.22076, "alpha":1.94254, "fx":[-72.00972,-76.02475,-63.83759,-59.80461], "fy":[-39.61197,-42.37922,-47.03247,-68.19924]},
    {"t":3.0598, "x":6.76335, "y":3.1548, "heading":-1.33451, "vx":-0.90857, "vy":1.18838, "omega":3.4973, "ax":-4.22628, "ay":-3.48682, "alpha":-0.0002, "fx":[-65.76253,-64.7663,-63.07324,-65.19418], "fy":[-54.68352,-49.70262,-52.53853,-56.59088]},
    {"t":3.0816, "x":6.74254, "y":3.17988, "heading":-1.25827, "vx":-1.0007, "vy":1.11237, "omega":3.49729, "ax":-3.94051, "ay":-3.80014, "alpha":-0.00003, "fx":[-61.6345,-59.52665,-60.97723,-59.1586], "fy":[-57.17084,-59.09866,-56.93463,-59.49721]},
    {"t":3.1034, "x":6.71979, "y":3.20322, "heading":-1.18203, "vx":-1.0866, "vy":1.02953, "omega":3.49729, "ax":-3.61568, "ay":-4.10182, "alpha":0.00002, "fx":[-54.73067,-55.07417,-55.67564,-55.9258], "fy":[-64.48153,-59.53678,-63.00466,-64.15203]},
    {"t":3.1252, "x":6.69524, "y":3.22469, "heading":-1.10579, "vx":-1.16542, "vy":0.94011, "omega":3.49729, "ax":-3.26715, "ay":-4.37286, "alpha":-0.00002, "fx":[-51.12286,-48.7628,-50.93322,-49.24499], "fy":[-65.46305,-68.1791,-66.03601,-68.09405]},
    {"t":3.147, "x":6.66906, "y":3.24415, "heading":-1.02956, "vx":-1.23664, "vy":0.84478, "omega":3.49729, "ax":-2.89882, "ay":-4.60852, "alpha":0.00003, "fx":[-43.65875,-44.33727,-44.81594,-44.69728], "fy":[-72.41297,-66.58572,-71.11391,-72.08989]},
    {"t":3.1688, "x":6.64141, "y":3.26147, "heading":-0.95332, "vx":-1.29983, "vy":0.74432, "omega":3.49729, "ax":-2.51247, "ay":-4.80411, "alpha":-0.00003, "fx":[-39.30942,-36.88469,-39.39786,-38.25895], "fy":[-71.45848,-74.92253,-72.80531,-74.993]},
    {"t":3.19059, "x":6.61248, "y":3.27655, "heading":-0.87708, "vx":-1.3546, "vy":0.6396, "omega":3.49729, "ax":-2.10964, "ay":-4.95002, "alpha":0.00004, "fx":[-31.65733,-32.48212,-32.75815,-32.28634], "fy":[-77.78969,-70.77838,-76.85809,-77.68801]},
    {"t":3.21239, "x":6.58245, "y":3.28932, "heading":-0.80084, "vx":-1.40059, "vy":0.53169, "omega":3.49729, "ax":-1.69155, "ay":-5.02348, "alpha":-0.00003, "fx":[-26.2127,-24.03626,-26.82906,-26.50417], "fy":[-73.93882,-78.37383,-76.38843,-78.91178]},
    {"t":3.23419, "x":6.55151, "y":3.29971, "heading":-0.7246, "vx":-1.43747, "vy":0.42218, "omega":3.49729, "ax":-1.2089, "ay":-4.72068, "alpha":-0.0001, "fx":[-18.07765,-18.89623,-18.8796,-18.17349], "fy":[-74.10185,-66.73319,-73.88985,-74.34576]},
    {"t":3.25599, "x":6.51989, "y":3.3078, "heading":-0.64836, "vx":-1.46382, "vy":0.31927, "omega":3.49729, "ax":-0.6526, "ay":-3.39399, "alpha":0.0002, "fx":[-9.69657,-8.92905,-10.57991,-10.7562], "fy":[-49.82627,-52.63317,-51.89458,-53.47675]},
    {"t":3.27779, "x":6.48783, "y":3.31395, "heading":-0.57213, "vx":-1.47805, "vy":0.24529, "omega":3.4973, "ax":-0.33433, "ay":-2.23982, "alpha":-0.00008, "fx":[-4.91641,-5.39536,-5.30938,-4.85152], "fy":[-34.76205,-32.54084,-34.83777,-35.01447]},
    {"t":3.29959, "x":6.45553, "y":3.31876, "heading":-0.49589, "vx":-1.48533, "vy":0.19646, "omega":3.49729, "ax":-0.16858, "ay":-1.38084, "alpha":-0.00008, "fx":[-2.39951,-2.54157,-2.68217,-2.69946], "fy":[-20.90428,-21.07782,-21.22568,-21.34816]},
    {"t":3.32139, "x":6.42311, "y":3.32272, "heading":-0.41965, "vx":-1.48901, "vy":0.16636, "omega":3.49729, "ax":-0.08355, "ay":-0.79002, "alpha":0.00013, "fx":[-1.16534,-1.27082,-1.38956,-1.29047], "fy":[-11.93822,-12.6607,-11.7887,-11.98913]},
    {"t":3.34319, "x":6.39063, "y":3.32616, "heading":-0.34341, "vx":-1.49083, "vy":0.14914, "omega":3.49729, "ax":-0.0395, "ay":-0.40699, "alpha":-0.00016, "fx":[-0.70188,-0.9574,-0.41667,-0.34305], "fy":[-7.09968,-5.95148,-6.2101,-5.66088]},
    {"t":3.36499, "x":6.35812, "y":3.32931, "heading":-0.26717, "vx":-1.49169, "vy":0.14027, "omega":3.49729, "ax":-0.01819, "ay":-0.19726, "alpha":0.00018, "fx":[-0.12551,-0.06524,-0.42994,-0.49311], "fy":[-2.70574,-4.46851,-2.26672,-2.6383]},
    {"t":3.38679, "x":6.3256, "y":3.33232, "heading":-0.19093, "vx":-1.49209, "vy":0.13597, "omega":3.4973, "ax":-0.01184, "ay":-0.13081, "alpha":-0.00018, "fx":[-0.43668,-0.56934,0.08647,0.1946], "fy":[-3.31017,-1.69787,-1.83232,-1.16992]},
    {"t":3.40859, "x":6.29307, "y":3.33526, "heading":-0.1147, "vx":-1.49235, "vy":0.13311, "omega":3.49729, "ax":-0.01767, "ay":-0.20169, "alpha":0.00018, "fx":[-0.0645,-0.01238,-0.47585,-0.52931], "fy":[-2.81353,-4.48995,-2.28739,-2.75949]},
    {"t":3.43039, "x":6.26053, "y":3.33811, "heading":-0.03846, "vx":-1.49273, "vy":0.12872, "omega":3.4973, "ax":-0.03491, "ay":-0.41894, "alpha":-0.00017, "fx":[-0.77712,-0.79143,-0.40869,-0.16017], "fy":[-7.50745,-6.16925,-6.18359,-5.7935]},
    {"t":3.45219, "x":6.22798, "y":3.34082, "heading":0.03778, "vx":-1.49349, "vy":0.11958, "omega":3.49729, "ax":-0.05975, "ay":-0.80552, "alpha":0.00014, "fx":[-0.78448,-0.80239,-1.04536,-1.02676], "fy":[-12.20859,-12.91641,-11.97406,-12.22722]},
    {"t":3.47399, "x":6.19541, "y":3.34323, "heading":0.11402, "vx":-1.4948, "vy":0.10202, "omega":3.49729, "ax":-0.08169, "ay":-1.4123, "alpha":-0.00006, "fx":[-1.27073,-1.33223,-1.51236,-0.88696], "fy":[-21.48787,-21.57134,-21.62758,-21.79562]},
    {"t":3.49578, "x":6.16281, "y":3.34512, "heading":0.19026, "vx":-1.49658, "vy":0.07124, "omega":3.49729, "ax":-0.07029, "ay":-2.28531, "alpha":-0.00007, "fx":[-1.37437,-1.34624,-0.78139,-0.80252], "fy":[-35.19987,-33.80213,-35.78087,-35.15777]},
    {"t":3.51758, "x":6.13017, "y":3.34613, "heading":0.2665, "vx":-1.49811, "vy":0.02142, "omega":3.49729, "ax":0.04017, "ay":-3.49191, "alpha":0.00022, "fx":[1.08457,0.68186,-0.13406,0.82758], "fy":[-50.33972,-53.98792,-54.35678,-55.14287]},
    {"t":3.53938, "x":6.09752, "y":3.34577, "heading":0.34273, "vx":-1.49723, "vy":-0.0547, "omega":3.4973, "ax":0.35479, "ay":-4.88, "alpha":-0.00024, "fx":[4.1073,4.6297,6.72965,6.25908], "fy":[-75.63072,-70.84636,-77.30905,-75.04067]},
    {"t":3.56118, "x":6.06496, "y":3.34341, "heading":0.41897, "vx":-1.4895, "vy":-0.16108, "omega":3.49729, "ax":0.77611, "ay":-5.24522, "alpha":0.00008, "fx":[12.76952,11.97963,11.36884,11.40717], "fy":[-74.90476,-81.51816,-82.10753,-82.66066]},
    {"t":3.58298, "x":6.03268, "y":3.33866, "heading":0.49521, "vx":-1.47258, "vy":-0.27542, "omega":3.49729, "ax":1.20058, "ay":-5.2461, "alpha":0.00004, "fx":[17.00221,17.74707,19.63054,19.13744], "fy":[-81.24966,-76.97594,-82.59802,-80.42141]},
    {"t":3.60478, "x":6.00086, "y":3.33141, "heading":0.57145, "vx":-1.44641, "vy":-0.38978, "omega":3.49729, "ax":1.62288, "ay":-5.17334, "alpha":-0.00005, "fx":[25.76833,24.80362,24.93559,23.8696], "fy":[-74.45262,-80.50896,-80.94361,-80.88438]},
    {"t":3.62658, "x":5.96972, "y":3.32168, "heading":0.64769, "vx":-1.41103, "vy":-0.50256, "omega":3.49729, "ax":2.03777, "ay":-5.04901, "alpha":0.00005, "fx":[29.9111,30.80416,32.20086,31.8668], "fy":[-78.15644,-74.68576,-79.08308,-77.25052]},
    {"t":3.64838, "x":5.93944, "y":3.30953, "heading":0.72393, "vx":-1.36661, "vy":-0.61262, "omega":3.49729, "ax":2.44215, "ay":-4.88204, "alpha":-0.00005, "fx":[38.29194,37.16541,37.83357,36.25388], "fy":[-70.38804,-76.16282,-76.38273,-76.01802]},
    {"t":3.67018, "x":5.91023, "y":3.29501, "heading":0.80016, "vx":-1.31337, "vy":-0.71905, "omega":3.49729, "ax":2.83534, "ay":-4.67552, "alpha":0.00004, "fx":[42.14921,43.12754,44.29479,44.05029], "fy":[-72.36434,-69.30939,-73.20337,-71.42827]},
    {"t":3.69198, "x":5.88227, "y":3.27822, "heading":0.8764, "vx":-1.25156, "vy":-0.82097, "omega":3.49729, "ax":3.22311, "ay":-4.42508, "alpha":-0.00004, "fx":[50.10783,49.02969,49.99668,48.23277], "fy":[-63.46823,-69.31991,-69.44503,-68.73671]},
    {"t":3.71378, "x":5.85576, "y":3.25928, "heading":0.95264, "vx":-1.1813, "vy":-0.91744, "omega":3.49729, "ax":3.61548, "ay":-4.11689, "alpha":0.00004, "fx":[54.0912,55.12807,56.25932,55.91514], "fy":[-63.46643,-60.99856,-64.82963,-62.80302]},
    {"t":3.73558, "x":5.83087, "y":3.2383, "heading":1.02888, "vx":-1.10249, "vy":-1.00718, "omega":3.49729, "ax":3.9895, "ay":-3.76061, "alpha":-0.00002, "fx":[61.63247,61.10503,61.94337,59.61624], "fy":[-53.40914,-58.99116,-59.79435,-58.08605]},
    {"t":3.75738, "x":5.80778, "y":3.21545, "heading":1.10512, "vx":-1.01552, "vy":-1.08916, "omega":3.49729, "ax":4.29672, "ay":-3.4096, "alpha":-0.00109, "fx":[64.16698,67.3412,66.93855,64.66255], "fy":[-50.69749,-49.80747,-56.82863,-51.45346]},
    {"t":3.77917, "x":5.78666, "y":3.1909, "heading":1.18136, "vx":-0.92185, "vy":-1.16349, "omega":3.49727, "ax":4.52708, "ay":-3.10079, "alpha":-7.15055, "fx":[90.30169,70.18755,45.01157,71.71504], "fy":[-30.21547,-15.31248,-76.72055,-67.62853]},
    {"t":3.80097, "x":5.76764, "y":3.1648, "heading":1.25759, "vx":-0.82317, "vy":-1.23108, "omega":3.34139, "ax":4.86652, "ay":-2.52792, "alpha":-29.94847, "fx":[153.39256,81.57749,-31.57466,94.6061], "fy":[-9.79457,126.15487,-149.79501,-121.36216]},
    {"t":3.82277, "x":5.75085, "y":3.13736, "heading":1.33043, "vx":-0.71708, "vy":-1.28619, "omega":2.68854, "ax":5.0695, "ay":-2.07631, "alpha":-30.28793, "fx":[154.26378,71.86878,-20.71694,105.0152], "fy":[3.86651,134.74251,-152.57521,-113.17642]},
    {"t":3.84457, "x":5.73643, "y":3.10883, "heading":1.38904, "vx":-0.60657, "vy":-1.33145, "omega":2.02829, "ax":5.18971, "ay":-1.71709, "alpha":-30.45116, "fx":[153.81753,62.90669,-11.44601,112.51361], "fy":[14.6579,140.02441,-153.85204,-105.976]},
    {"t":3.86637, "x":5.72444, "y":3.0794, "heading":1.43326, "vx":-0.49344, "vy":-1.36888, "omega":1.36447, "ax":5.23737, "ay":-1.43059, "alpha":-30.64889, "fx":[152.88393,54.76094,-4.78455,117.84995], "fy":[23.07074,143.82268,-154.35482,-100.14067]},
    {"t":3.88817, "x":5.71493, "y":3.04922, "heading":1.463, "vx":-0.37927, "vy":-1.40007, "omega":0.69635, "ax":5.04283, "ay":-1.17407, "alpha":-31.53177, "fx":[151.67067,40.55664,-4.37745,120.94781], "fy":[30.32104,148.69461,-154.45521,-96.45449]},
    {"t":3.90997, "x":5.70786, "y":3.01842, "heading":1.47818, "vx":-0.26934, "vy":-1.42566, "omega":0.00898, "ax":5.04021, "ay":-2.02911, "alpha":-1.80062, "fx":[82.01625,73.50134,72.23874,80.88069], "fy":[-27.38734,-24.18404,-36.08697,-36.59412]},
    {"t":3.9148, "x":5.70661, "y":3.01151, "heading":1.47822, "vx":-0.245, "vy":-1.43546, "omega":0.00029, "ax":5.09978, "ay":-1.95986, "alpha":-0.07595, "fx":[77.94679,78.25735,78.09489,77.98572], "fy":[-30.63543,-28.44952,-30.4562,-30.47078]},
    {"t":3.91963, "x":5.70549, "y":3.00455, "heading":1.47823, "vx":-0.22037, "vy":-1.44492, "omega":-0.00008, "ax":5.13157, "ay":-1.86398, "alpha":0.01761, "fx":[78.18436,78.92436,78.83645,78.28647], "fy":[-29.34742,-27.35922,-28.7207,-28.71352]},
    {"t":3.92446, "x":5.70449, "y":2.99755, "heading":1.47823, "vx":-0.19559, "vy":-1.45392, "omega":0.0, "ax":5.16639, "ay":-1.75083, "alpha":0.00177, "fx":[78.79351,79.38812,79.30097,78.88142], "fy":[-27.50148,-25.70019,-27.00318,-27.00702]},
    {"t":3.92929, "x":5.7036, "y":2.99051, "heading":1.47823, "vx":-0.17064, "vy":-1.46238, "omega":0.00001, "ax":5.20381, "ay":-1.61699, "alpha":-0.00254, "fx":[79.41458,79.91599,79.83414,79.49045], "fy":[-25.35538,-23.77684,-24.93873,-24.94558]},
    {"t":3.93412, "x":5.70284, "y":2.98343, "heading":1.47823, "vx":-0.14551, "vy":-1.47019, "omega":0.0, "ax":5.24279, "ay":-1.45864, "alpha":-0.00118, "fx":[80.04998,80.47498,80.40195,80.11496], "fy":[-22.83218,-21.52061,-22.47986,-22.48718]},
    {"t":3.93895, "x":5.7022, "y":2.97631, "heading":1.47823, "vx":-0.12019, "vy":-1.47723, "omega":0.0, "ax":5.28129, "ay":-1.27191, "alpha":-0.00018, "fx":[80.68754,81.01833,80.95424,80.73972], "fy":[-19.85328,-18.86167,-19.58074,-19.58951]},
    {"t":3.94377, "x":5.70168, "y":2.96917, "heading":1.47823, "vx":-0.09468, "vy":-1.48337, "omega":-0.00001, "ax":5.31572, "ay":-1.05396, "alpha":0.00003, "fx":[81.27412,81.48931,81.43312,81.31134], "fy":[-16.37096,-15.76015,-16.19797,-16.20982]},
    {"t":3.9486, "x":5.70128, "y":2.96199, "heading":1.47823, "vx":-0.06901, "vy":-1.48846, "omega":-0.00001, "ax":5.34006, "ay":-0.80566, "alpha":0.00035, "fx":[81.71504,81.79878,81.74867,81.73589], "fy":[-12.40072,-12.23208,-12.34269,-12.35928]},
    {"t":3.95343, "x":5.70101, "y":2.95479, "heading":1.47823, "vx":-0.04323, "vy":-1.49236, "omega":0.0, "ax":5.34512, "ay":-0.53582, "alpha":0.00096, "fx":[81.86593,81.80941,81.76268,81.87006], "fy":[-8.08446,-8.40158,-8.15091,-8.17391]},
    {"t":3.95826, "x":5.70087, "y":2.94758, "heading":1.47823, "vx":-0.01741, "vy":-1.49494, "omega":0.0, "ax":5.31675, "ay":-0.26635, "alpha":0.00104, "fx":[81.50656,81.30846,81.26143,81.4947], "fy":[-3.77129,-4.57723,-3.96509,-3.99617]},
    {"t":3.96309, "x":5.70084, "y":2.94036, "heading":1.47823, "vx":0.00826, "vy":-1.49623, "omega":0.00001, "ax":5.22286, "ay":-0.03243, "alpha":0.00006, "fx":[80.13588,79.81285,79.76222,80.11068], "fy":[-0.02834,-1.24972,-0.33433,-0.37375]},
    {"t":3.96792, "x":5.70094, "y":2.93313, "heading":1.47823, "vx":0.03348, "vy":-1.49639, "omega":0.00001, "ax":4.54485, "ay":0.11464, "alpha":-0.00043, "fx":[69.79578,69.39901,69.34663,69.76258], "fy":[2.31291,0.85691,1.94676,1.90328]},
    {"t":3.97275, "x":5.70116, "y":2.92591, "heading":1.47823, "vx":0.05543, "vy":-1.49583, "omega":0.0, "ax":3.46701, "ay":0.15083, "alpha":-0.0009, "fx":[53.29798,52.89482,52.84641,53.26313], "fy":[2.86348,1.41561,2.49909,2.4576]},
    {"t":3.97758, "x":5.70147, "y":2.91868, "heading":1.47823, "vx":0.07218, "vy":-1.4951, "omega":0.0, "ax":2.69674, "ay":0.1427, "alpha":-0.00041, "fx":[41.4902,41.11474,41.07252,41.45707], "fy":[2.69678,1.35399,2.36235,2.32533]},
    {"t":3.98241, "x":5.70185, "y":2.91146, "heading":1.47823, "vx":0.0852, "vy":-1.49441, "omega":0.0, "ax":2.13999, "ay":0.12532, "alpha":0.00012, "fx":[32.948,32.60657,32.57013,32.91742], "fy":[2.38255,1.16074,2.08156,2.04896]},
    {"t":3.98724, "x":5.70228, "y":2.90425, "heading":1.47823, "vx":0.09553, "vy":-1.49381, "omega":0.0, "ax":1.70046, "ay":0.10815, "alpha":0.00029, "fx":[26.202,25.89181,25.86006,26.1739], "fy":[2.07543,0.96796,1.80397,1.77508]},
    {"t":3.99207, "x":5.70276, "y":2.89704, "heading":1.47823, "vx":0.10375, "vy":-1.49329, "omega":0.0, "ax":1.33621, "ay":0.09203, "alpha":0.0002, "fx":[20.61011,20.32819,20.30026,20.58436], "fy":[1.78832,0.78709,1.54299,1.51723]},
    {"t":3.9969, "x":5.70328, "y":2.88983, "heading":1.47823, "vx":0.1102, "vy":-1.49284, "omega":0.0, "ax":1.02752, "ay":0.07615, "alpha":0.00006, "fx":[15.86968,15.61457,15.58988,15.84624], "fy":[1.50712,0.60648,1.28622,1.26324]},
    {"t":4.00172, "x":5.70383, "y":2.88262, "heading":1.47823, "vx":0.11516, "vy":-1.49248, "omega":0.0, "ax":0.7635, "ay":0.06017, "alpha":-0.00003, "fx":[11.81368,11.58432,11.56248,11.79252], "fy":[1.22643,0.42083,1.02877,1.00833]},
    {"t":4.00655, "x":5.70439, "y":2.87541, "heading":1.47823, "vx":0.11885, "vy":-1.49218, "omega":0.0, "ax":0.53704, "ay":0.04439, "alpha":-0.00007, "fx":[8.33359,8.12839,8.10906,8.31461], "fy":[0.95168,0.23356,0.7756,0.75747]},
    {"t":4.01138, "x":5.70497, "y":2.86821, "heading":1.47823, "vx":0.12144, "vy":-1.49197, "omega":0.0, "ax":0.34288, "ay":0.0294, "alpha":-0.00007, "fx":[5.34918,5.16597,5.14883,5.3322], "fy":[0.69251,0.0526,0.53579,0.51971]},
    {"t":4.01621, "x":5.70556, "y":2.861, "heading":1.47823, "vx":0.1231, "vy":-1.49183, "omega":0.0, "ax":0.17681, "ay":0.0157, "alpha":-0.00005, "fx":[2.79614,2.63262,2.61739,2.78098], "fy":[0.45647,-0.11441,0.31679,0.30248]},
    {"t":4.02104, "x":5.70616, "y":2.8538, "heading":1.47823, "vx":0.12395, "vy":-1.49175, "omega":0.0, "ax":0.03534, "ay":0.00362, "alpha":-0.00003, "fx":[0.6208,0.47468,0.4611,0.60724], "fy":[0.24863,-0.26192,0.12373,0.11095]},
    {"t":4.02587, "x":5.70676, "y":2.84659, "heading":1.47823, "vx":0.12412, "vy":-1.49173, "omega":0.0, "ax":-0.08455, "ay":-0.00667, "alpha":-0.00001, "fx":[-1.22284,-1.35384,-1.36601,-1.235], "fy":[0.07157,-0.3871,-0.04075,-0.05225]},
    {"t":4.0307, "x":5.70735, "y":2.83939, "heading":1.47823, "vx":0.12371, "vy":-1.49177, "omega":0.0, "ax":-0.18546, "ay":-0.01519, "alpha":0.0, "fx":[-2.77465,-2.8927,-2.90366,-2.78561], "fy":[-0.07545,-0.48997,-0.17719,-0.18761]},
    {"t":4.03553, "x":5.70795, "y":2.83218, "heading":1.47823, "vx":0.12282, "vy":-1.49184, "omega":0.0, "ax":-0.26965, "ay":-0.02207, "alpha":0.00001, "fx":[-4.06961,-4.17659,-4.18653,-4.07954], "fy":[-0.1948,-0.57187,-0.28768,-0.29719]},
    {"t":4.04036, "x":5.70854, "y":2.82498, "heading":1.47823, "vx":0.12152, "vy":-1.49195, "omega":0.0, "ax":-0.33914, "ay":-0.02747, "alpha":0.00001, "fx":[-5.13856,-5.2361,-5.24517,-5.14761], "fy":[-0.28937,-0.63461,-0.37477,-0.38352]},
    {"t":4.04519, "x":5.70912, "y":2.81777, "heading":1.47823, "vx":0.11988, "vy":-1.49208, "omega":0.0, "ax":-0.39569, "ay":-0.03157, "alpha":0.00001, "fx":[-6.0086,-6.09809,-6.10641,-6.01691], "fy":[-0.36222,-0.68039,-0.44131,-0.44941]},
    {"t":4.05002, "x":5.7097, "y":2.81057, "heading":1.47823, "vx":0.11797, "vy":-1.49223, "omega":0.0, "ax":-0.44085, "ay":-0.03455, "alpha":0.0, "fx":[-6.70364,-6.78627,-6.79396,-6.71131], "fy":[-0.41638,-0.71154,-0.49013,-0.49768]},
    {"t":4.05485, "x":5.71026, "y":2.80336, "heading":1.47823, "vx":0.11584, "vy":-1.4924, "omega":0.0, "ax":-0.476, "ay":-0.03658, "alpha":0.0, "fx":[-7.245,-7.32181,-7.32896,-7.25213], "fy":[-0.45466,-0.73028,-0.52387,-0.53096]},
    {"t":4.05968, "x":5.71082, "y":2.79615, "heading":1.47823, "vx":0.11354, "vy":-1.49258, "omega":0.0, "ax":-0.50239, "ay":-0.0378, "alpha":0.0, "fx":[-7.65173,-7.72361,-7.7303,-7.65841], "fy":[-0.47949,-0.73857,-0.54486,-0.55156]},
    {"t":4.0645, "x":5.71136, "y":2.78895, "heading":1.47823, "vx":0.11111, "vy":-1.49276, "omega":0.0, "ax":-0.52112, "ay":-0.03834, "alpha":0.0, "fx":[-7.94072,-8.00844,-8.01474,-7.94701], "fy":[-0.49302,-0.7381,-0.55512,-0.56149]},
    {"t":4.06933, "x":5.71189, "y":2.78174, "heading":1.47823, "vx":0.1086, "vy":-1.49294, "omega":0.0, "ax":-0.53316, "ay":-0.03832, "alpha":0.0, "fx":[-8.12699,-8.19121,-8.19719,-8.13295], "fy":[-0.4971,-0.73037,-0.55643,-0.56251]},
    {"t":4.07416, "x":5.71241, "y":2.77453, "heading":1.47823, "vx":0.10602, "vy":-1.49313, "omega":0.0, "ax":-0.53939, "ay":-0.03783, "alpha":0.0, "fx":[-8.22395,-8.28523,-8.29094,-8.22964], "fy":[-0.49341,-0.71671,-0.55039,-0.55623]},
    {"t":4.07899, "x":5.71291, "y":2.76732, "heading":1.47823, "vx":0.10342, "vy":-1.49331, "omega":0.0, "ax":-0.54059, "ay":-0.03698, "alpha":0.0, "fx":[-8.24361,-8.30241,-8.30789,-8.24907], "fy":[-0.48344,-0.69831,-0.53843,-0.54406]},
    {"t":4.08382, "x":5.71341, "y":2.7601, "heading":1.47823, "vx":0.10081, "vy":-1.49349, "omega":0.0, "ax":-0.53745, "ay":-0.03583, "alpha":0.0, "fx":[-8.19671,-8.25342,-8.2587,-8.20198], "fy":[-0.46853,-0.67623,-0.5218,-0.52726]},
    {"t":4.08865, "x":5.71389, "y":2.75289, "heading":1.47823, "vx":0.09821, "vy":-1.49366, "omega":0.0, "ax":-0.53061, "ay":-0.03445, "alpha":0.0, "fx":[-8.0929,-8.14783,-8.15294,-8.098], "fy":[-0.44983,-0.65136,-0.50162,-0.50692]},
    {"t":4.09348, "x":5.71435, "y":2.74568, "heading":1.47823, "vx":0.09565, "vy":-1.49383, "omega":0.0, "ax":-0.52062, "ay":-0.03292, "alpha":0.0, "fx":[-7.9408,-7.99418,-7.99915,-7.94576], "fy":[-0.42834,-0.62451,-0.47883,-0.484]},
    {"t":4.09831, "x":5.71481, "y":2.73846, "heading":1.47823, "vx":0.09313, "vy":-1.49399, "omega":0.0, "ax":-0.50798, "ay":-0.03127, "alpha":0.0, "fx":[-7.74809,-7.80011,-7.80495,-7.75292], "fy":[-0.40493,-0.59633,-0.45425,-0.4593]},
    {"t":4.10314, "x":5.71525, "y":2.73125, "heading":1.47823, "vx":0.09068, "vy":-1.49414, "omega":0.0, "ax":-0.49314, "ay":-0.02955, "alpha":0.0, "fx":[-7.52158,-7.57239,-7.57712,-7.5263], "fy":[-0.38028,-0.56739,-0.42855,-0.43349]},
    {"t":4.10797, "x":5.71569, "y":2.72403, "heading":1.47823, "vx":0.0883, "vy":-1.49428, "omega":0.0, "ax":-0.4765, "ay":-0.0278, "alpha":0.0, "fx":[-7.26746,-7.31716,-7.32178,-7.27208], "fy":[-0.35502,-0.53814,-0.40229,-0.40713]},
    {"t":4.1128, "x":5.71611, "y":2.71682, "heading":1.47823, "vx":0.086, "vy":-1.49442, "omega":0.0, "ax":-0.45843, "ay":-0.02605, "alpha":0.0, "fx":[-6.99133,-7.03998,-7.0445,-6.99585], "fy":[-0.32962,-0.50899,-0.37595,-0.3807]},
    {"t":4.11763, "x":5.71652, "y":2.7096, "heading":1.47823, "vx":0.08378, "vy":-1.49454, "omega":0.0, "ax":-0.43924, "ay":-0.02432, "alpha":0.0, "fx":[-6.69813,-6.74577,-6.7502,-6.70255], "fy":[-0.30447,-0.48021,-0.34989,-0.35454]},
    {"t":4.12245, "x":5.71692, "y":2.70238, "heading":1.47823, "vx":0.08166, "vy":-1.49466, "omega":0.0, "ax":-0.41922, "ay":-0.02262, "alpha":0.0, "fx":[-6.39226,-6.43892,-6.44326,-6.3966], "fy":[-0.2799,-0.45206,-0.32441,-0.32897]},
    {"t":4.12728, "x":5.71731, "y":2.69516, "heading":1.47823, "vx":0.07964, "vy":-1.49477, "omega":0.0, "ax":-0.39864, "ay":-0.02098, "alpha":0.0, "fx":[-6.07766,-6.12333,-6.12758,-6.0819], "fy":[-0.25613,-0.42472,-0.29973,-0.3042]},
    {"t":4.13211, "x":5.71769, "y":2.68794, "heading":1.47823, "vx":0.07771, "vy":-1.49487, "omega":0.0, "ax":-0.37771, "ay":-0.0194, "alpha":0.0, "fx":[-5.75781,-5.80249,-5.80664,-5.76196], "fy":[-0.23334,-0.39832,-0.27602,-0.2804]},
    {"t":4.13694, "x":5.71806, "y":2.68072, "heading":1.47823, "vx":0.07589, "vy":-1.49496, "omega":0.0, "ax":-0.35664, "ay":-0.01789, "alpha":0.0, "fx":[-5.43583,-5.4795,-5.48356,-5.43988], "fy":[-0.21165,-0.37296,-0.2534,-0.25768]},
    {"t":4.14177, "x":5.71842, "y":2.6735, "heading":1.47823, "vx":0.07417, "vy":-1.49505, "omega":0.0, "ax":-0.33561, "ay":-0.01646, "alpha":0.0, "fx":[-5.11444,-5.15708,-5.16104,-5.1184], "fy":[-0.19117,-0.3487,-0.23195,-0.23613]},
    {"t":4.1466, "x":5.71877, "y":2.66628, "heading":1.47823, "vx":0.07255, "vy":-1.49513, "omega":0.0, "ax":-0.31477, "ay":-0.0151, "alpha":0.0, "fx":[-4.79595,-4.83753,-4.8414,-4.79982], "fy":[-0.17191,-0.32556,-0.2117,-0.21577]},
    {"t":4.15143, "x":5.71912, "y":2.65906, "heading":1.47823, "vx":0.07103, "vy":-1.4952, "omega":0.0, "ax":-0.29425, "ay":-0.01383, "alpha":0.0, "fx":[-4.48242,-4.52291,-4.52668,-4.48618], "fy":[-0.15392,-0.30357,-0.19268,-0.19665]},
    {"t":4.15626, "x":5.71946, "y":2.65184, "heading":1.47823, "vx":0.06961, "vy":-1.49527, "omega":0.0, "ax":-0.27416, "ay":-0.01263, "alpha":0.0, "fx":[-4.17561,-4.21498,-4.21864,-4.17926], "fy":[-0.13718,-0.28271,-0.17488,-0.17874]},
    {"t":4.16109, "x":5.71979, "y":2.64462, "heading":1.47823, "vx":0.06828, "vy":-1.49533, "omega":0.0, "ax":-0.25462, "ay":-0.01151, "alpha":0.0, "fx":[-3.87703,-3.91524,-3.9188,-3.88058], "fy":[-0.12168,-0.26297,-0.15829,-0.16204]},
    {"t":4.16592, "x":5.72012, "y":2.6374, "heading":1.47823, "vx":0.06705, "vy":-1.49539, "omega":0.0, "ax":-0.23569, "ay":-0.01047, "alpha":0.0, "fx":[-3.58792,-3.62496,-3.6284,-3.59136], "fy":[-0.10739,-0.24432,-0.14288,-0.14651]},
    {"t":4.17075, "x":5.72044, "y":2.63018, "heading":1.47823, "vx":0.06591, "vy":-1.49544, "omega":0.0, "ax":-0.21745, "ay":-0.0095, "alpha":0.0, "fx":[-3.30932,-3.34514,-3.34847,-3.31265], "fy":[-0.09427,-0.22672,-0.1286,-0.13211]},
    {"t":4.17558, "x":5.72076, "y":2.62296, "heading":1.47823, "vx":0.06486, "vy":-1.49548, "omega":0.0, "ax":-0.19995, "ay":-0.0086, "alpha":0.0, "fx":[-3.04203,-3.0766,-3.07981,-3.04524], "fy":[-0.08226,-0.21012,-0.1154,-0.1188]},
    {"t":4.18041, "x":5.72107, "y":2.61574, "heading":1.47823, "vx":0.0639, "vy":-1.49552, "omega":0.0, "ax":-0.18322, "ay":-0.00777, "alpha":0.0, "fx":[-2.78668,-2.81998,-2.82307,-2.78977], "fy":[-0.07132,-0.19448,-0.10324,-0.10651]},
    {"t":4.18523, "x":5.72137, "y":2.60851, "heading":1.47823, "vx":0.06301, "vy":-1.49556, "omega":0.0, "ax":-0.16731, "ay":-0.007, "alpha":0.0, "fx":[-2.54377,-2.57577,-2.57874,-2.54674], "fy":[-0.0614,-0.17976,-0.09208,-0.09522]},
    {"t":4.19006, "x":5.72168, "y":2.60129, "heading":1.47823, "vx":0.06221, "vy":-1.4956, "omega":0.0, "ax":-0.15223, "ay":-0.00629, "alpha":0.0, "fx":[-2.31373,-2.34441,-2.34726,-2.31658], "fy":[-0.05242,-0.1659,-0.08184,-0.08485]},
    {"t":4.19489, "x":5.72197, "y":2.59407, "heading":1.47823, "vx":0.06147, "vy":-1.49563, "omega":0.0, "ax":-0.13801, "ay":-0.00564, "alpha":0.0, "fx":[-2.09678,-2.12612,-2.12885,-2.09951], "fy":[-0.04437,-0.15287,-0.07249,-0.07537]},
    {"t":4.19972, "x":5.72227, "y":2.58685, "heading":1.47823, "vx":0.0608, "vy":-1.49565, "omega":0.0, "ax":-0.12465, "ay":-0.00504, "alpha":0.0, "fx":[-1.89294,-1.92092,-1.92352,-1.89554], "fy":[-0.03716,-0.14061,-0.06397,-0.06671]},
    {"t":4.20455, "x":5.72256, "y":2.57962, "heading":1.47823, "vx":0.0602, "vy":-1.49568, "omega":0.0, "ax":-0.11214, "ay":-0.00449, "alpha":0.0, "fx":[-1.70218,-1.72878,-1.73125,-1.70465], "fy":[-0.03074,-0.12908,-0.05622,-0.05882]},
    {"t":4.20938, "x":5.72285, "y":2.5724, "heading":1.47823, "vx":0.05966, "vy":-1.4957, "omega":0.0, "ax":-0.10048, "ay":-0.00399, "alpha":0.0, "fx":[-1.52443,-1.54964,-1.55198,-1.52677], "fy":[-0.02507,-0.11823,-0.0492,-0.05167]},
    {"t":4.21421, "x":5.72314, "y":2.56518, "heading":1.47823, "vx":0.05917, "vy":-1.49572, "omega":0.0, "ax":-0.08966, "ay":-0.00353, "alpha":0.0, "fx":[-1.35954,-1.38335,-1.38556,-1.36175], "fy":[-0.0201,-0.10803,-0.04287,-0.0452]},
    {"t":4.21904, "x":5.72342, "y":2.55795, "heading":1.47823, "vx":0.05874, "vy":-1.49573, "omega":0.0, "ax":-0.07966, "ay":-0.00312, "alpha":0.0, "fx":[-1.20722,-1.2296,-1.23168,-1.20929], "fy":[-0.01579,-0.09843,-0.03717,-0.03936]},
    {"t":4.22387, "x":5.72371, "y":2.55073, "heading":1.47823, "vx":0.05836, "vy":-1.49575, "omega":0.0, "ax":-0.07045, "ay":-0.00274, "alpha":0.0, "fx":[-1.06705,-1.08801,-1.08995,-1.069], "fy":[-0.01208,-0.0894,-0.03207,-0.03412]},
    {"t":4.2287, "x":5.72399, "y":2.54351, "heading":1.47823, "vx":0.05802, "vy":-1.49576, "omega":0.0, "ax":-0.06201, "ay":-0.0024, "alpha":0.0, "fx":[-0.93866,-0.95818,-0.95999,-0.94047], "fy":[-0.00893,-0.0809,-0.02753,-0.02943]},
    {"t":4.23353, "x":5.72427, "y":2.53628, "heading":1.47823, "vx":0.05772, "vy":-1.49577, "omega":0.0, "ax":-0.05432, "ay":-0.00209, "alpha":0.0, "fx":[-0.82166,-0.83973,-0.84141,-0.82333], "fy":[-0.0063,-0.07289,-0.0235,-0.02525]},
    {"t":4.23836, "x":5.72454, "y":2.52906, "heading":1.47823, "vx":0.05746, "vy":-1.49578, "omega":0.0, "ax":-0.04734, "ay":-0.00181, "alpha":0.0, "fx":[-0.71563,-0.73225,-0.7338,-0.71717], "fy":[-0.00417,-0.06536,-0.01995,-0.02156]},
    {"t":4.24319, "x":5.72482, "y":2.52184, "heading":1.47823, "vx":0.05723, "vy":-1.49579, "omega":0.0, "ax":-0.04105, "ay":-0.00157, "alpha":0.0, "fx":[-0.62009,-0.63527,-0.63667,-0.6215], "fy":[-0.00249,-0.05826,-0.01686,-0.01833]},
    {"t":4.24801, "x":5.7251, "y":2.51461, "heading":1.47823, "vx":0.05703, "vy":-1.4958, "omega":0.0, "ax":-0.03541, "ay":-0.00135, "alpha":0.0, "fx":[-0.53452,-0.54824,-0.54951,-0.53579], "fy":[-0.00123,-0.05157,-0.01418,-0.0155]},
    {"t":4.25284, "x":5.72537, "y":2.50739, "heading":1.47823, "vx":0.05686, "vy":-1.49581, "omega":0.0, "ax":-0.03038, "ay":-0.00115, "alpha":0.0, "fx":[-0.45836,-0.47063,-0.47176,-0.4595], "fy":[-0.00036,-0.04527,-0.01189,-0.01306]},
    {"t":4.25767, "x":5.72565, "y":2.50017, "heading":1.47823, "vx":0.05671, "vy":-1.49581, "omega":0.0, "ax":-0.02593, "ay":-0.00098, "alpha":0.0, "fx":[-0.39104,-0.40185,-0.40285,-0.39204], "fy":[0.00016,-0.03932,-0.00995,-0.01099]},
    {"t":4.2625, "x":5.72592, "y":2.49294, "heading":1.47823, "vx":0.05659, "vy":-1.49582, "omega":0.0, "ax":-0.02202, "ay":-0.00083, "alpha":0.0, "fx":[-0.33197,-0.34132,-0.34218,-0.33284], "fy":[0.00035,-0.0337,-0.00835,-0.00923]},
    {"t":4.26733, "x":5.72619, "y":2.48572, "heading":1.47823, "vx":0.05648, "vy":-1.49582, "omega":0.0, "ax":-0.01861, "ay":-0.0007, "alpha":0.0, "fx":[-0.28064,-0.28853,-0.28926,-0.28137], "fy":[0.00024,-0.02839,-0.00704,-0.00778]},
    {"t":4.27216, "x":5.72647, "y":2.47849, "heading":1.47823, "vx":0.05639, "vy":-1.49583, "omega":0.0, "ax":-0.01568, "ay":-0.00059, "alpha":0.0, "fx":[-0.23652,-0.24296,-0.24355,-0.23712], "fy":[-0.00014,-0.02337,-0.00602,-0.00662]},
    {"t":4.27699, "x":5.72674, "y":2.47127, "heading":1.47823, "vx":0.05631, "vy":-1.49583, "omega":0.0, "ax":-0.01319, "ay":-0.0005, "alpha":0.0, "fx":[-0.19913,-0.20412,-0.20458,-0.1996], "fy":[-0.00078,-0.01862,-0.00525,-0.00571]},
    {"t":4.28182, "x":5.72701, "y":2.46405, "heading":1.47823, "vx":0.05625, "vy":-1.49583, "omega":0.0, "ax":-0.0111, "ay":-0.00042, "alpha":0.0, "fx":[-0.16798,-0.17152,-0.17184,-0.16831], "fy":[-0.00165,-0.01412,-0.00473,-0.00504]},
    {"t":4.28665, "x":5.72728, "y":2.45682, "heading":1.47823, "vx":0.0562, "vy":-1.49583, "omega":0.0, "ax":-0.00938, "ay":-0.00035, "alpha":0.0, "fx":[-0.14252,-0.14462,-0.14481,-0.14272], "fy":[-0.00271,-0.00985,-0.00441,-0.00458]},
    {"t":4.29148, "x":5.72755, "y":2.4496, "heading":1.47823, "vx":0.05615, "vy":-1.49583, "omega":0.0, "ax":-0.00801, "ay":-0.0003, "alpha":0.0, "fx":[-0.12221,-0.12287,-0.12293,-0.12227], "fy":[-0.00397,-0.00579,-0.00429,-0.00432]},
    {"t":4.29631, "x":5.72782, "y":2.44238, "heading":1.47823, "vx":0.05611, "vy":-1.49584, "omega":0.0, "ax":-0.00693, "ay":-0.00026, "alpha":0.0, "fx":[-0.10655,-0.10577,-0.10569,-0.10647], "fy":[-0.00539,-0.00193,-0.00435,-0.00424]},
    {"t":4.30114, "x":5.72809, "y":2.43515, "heading":1.47823, "vx":0.05608, "vy":-1.49584, "omega":0.0, "ax":-0.00613, "ay":-0.00023, "alpha":0.0, "fx":[-0.09508,-0.09288,-0.09267,-0.09488], "fy":[-0.00695,0.00175,-0.00455,-0.00431]},
    {"t":4.30596, "x":5.72836, "y":2.42793, "heading":1.47823, "vx":0.05605, "vy":-1.49584, "omega":0.0, "ax":-0.00558, "ay":-0.00021, "alpha":0.0, "fx":[-0.08737,-0.08375,-0.08341,-0.08703], "fy":[-0.00863,0.00527,-0.0049,-0.00451]},
    {"t":4.31079, "x":5.72864, "y":2.42071, "heading":1.47823, "vx":0.05602, "vy":-1.49584, "omega":0.0, "ax":-0.00524, "ay":-0.0002, "alpha":0.0, "fx":[-0.08298,-0.07795,-0.07748,-0.08251], "fy":[-0.01042,0.00864,-0.00537,-0.00484]},
    {"t":4.31562, "x":5.72891, "y":2.41348, "heading":1.47823, "vx":0.056, "vy":-1.49584, "omega":0.0, "ax":-0.00509, "ay":-0.00019, "alpha":0.0, "fx":[-0.08149,-0.07506,-0.07446,-0.08089], "fy":[-0.0123,0.01187,-0.00594,-0.00528]},
    {"t":4.32045, "x":5.72918, "y":2.40626, "heading":1.47823, "vx":0.05597, "vy":-1.49584, "omega":0.0, "ax":-0.00511, "ay":-0.00019, "alpha":0.0, "fx":[-0.08252,-0.0747,-0.07397,-0.08179], "fy":[-0.01425,0.01498,-0.0066,-0.00581]},
    {"t":4.32528, "x":5.72945, "y":2.39903, "heading":1.47823, "vx":0.05595, "vy":-1.49584, "omega":0.0, "ax":-0.00527, "ay":-0.0002, "alpha":0.0, "fx":[-0.08574,-0.07654,-0.07568,-0.08488], "fy":[-0.01626,0.01798,-0.00734,-0.00642]},
    {"t":4.33011, "x":5.72972, "y":2.39181, "heading":1.47823, "vx":0.05592, "vy":-1.49584, "omega":0.0, "ax":-0.00556, "ay":-0.00021, "alpha":0.0, "fx":[-0.09083,-0.08026,-0.07928,-0.08985], "fy":[-0.01832,0.02087,-0.00814,-0.00709]},
    {"t":4.33494, "x":5.72999, "y":2.38459, "heading":1.47823, "vx":0.0559, "vy":-1.49584, "omega":0.0, "ax":-0.00594, "ay":-0.00022, "alpha":0.0, "fx":[-0.0975,-0.08557,-0.08446,-0.09639], "fy":[-0.02041,0.02367,-0.00899,-0.00782]},
    {"t":4.33977, "x":5.73026, "y":2.37736, "heading":1.47823, "vx":0.05587, "vy":-1.49584, "omega":0.0, "ax":-0.00641, "ay":-0.00024, "alpha":0.0, "fx":[-0.10543,-0.09216,-0.09093,-0.10419], "fy":[-0.02253,0.02638,-0.0099,-0.0086]},
    {"t":4.3446, "x":5.73053, "y":2.37014, "heading":1.47823, "vx":0.05584, "vy":-1.49585, "omega":0.0, "ax":-0.00695, "ay":-0.00026, "alpha":0.0, "fx":[-0.11434,-0.09975,-0.09839,-0.11298], "fy":[-0.02465,0.02902,-0.01082,-0.0094]},
    {"t":4.34943, "x":5.7308, "y":2.36292, "heading":1.47823, "vx":0.0558, "vy":-1.49585, "omega":0.0, "ax":-0.00753, "ay":-0.00028, "alpha":0.0, "fx":[-0.12399,-0.10808,-0.1066,-0.12251], "fy":[-0.02676,0.03159,-0.01177,-0.01023]},
    {"t":4.35426, "x":5.73107, "y":2.35569, "heading":1.47823, "vx":0.05577, "vy":-1.49585, "omega":0.0, "ax":-0.00815, "ay":-0.0003, "alpha":0.0, "fx":[-0.13418,-0.11697,-0.11537,-0.13258], "fy":[-0.02887,0.03409,-0.01273,-0.01107]},
    {"t":4.35909, "x":5.73133, "y":2.34847, "heading":1.47823, "vx":0.05573, "vy":-1.49585, "omega":0.0, "ax":-0.0088, "ay":-0.00033, "alpha":0.0, "fx":[-0.14476,-0.12628,-0.12455,-0.14304], "fy":[-0.03096,0.03654,-0.0137,-0.01192]},
    {"t":4.36392, "x":5.7316, "y":2.34124, "heading":1.47823, "vx":0.05568, "vy":-1.49585, "omega":0.0, "ax":-0.00945, "ay":-0.00035, "alpha":0.0, "fx":[-0.15552,-0.13577,-0.13393,-0.15368], "fy":[-0.03301,0.03893,-0.01466,-0.01277]},
    {"t":4.36874, "x":5.73187, "y":2.33402, "heading":1.47823, "vx":0.05564, "vy":-1.49585, "omega":0.0, "ax":-0.01011, "ay":-0.00038, "alpha":0.0, "fx":[-0.16626,-0.14526,-0.14331,-0.16431], "fy":[-0.03504,0.04127,-0.01561,-0.01362]},
    {"t":4.37357, "x":5.73214, "y":2.3268, "heading":1.47823, "vx":0.05559, "vy":-1.49586, "omega":0.0, "ax":-0.01076, "ay":-0.0004, "alpha":0.0, "fx":[-0.17685,-0.15462,-0.15255,-0.17478], "fy":[-0.03702,0.04356,-0.01655,-0.01445]},
    {"t":4.3784, "x":5.73241, "y":2.31957, "heading":1.47823, "vx":0.05554, "vy":-1.49586, "omega":0.0, "ax":-0.01139, "ay":-0.00042, "alpha":0.0, "fx":[-0.18717,-0.16374,-0.16156,-0.18499], "fy":[-0.03895,0.04582,-0.01747,-0.01526]},
    {"t":4.38323, "x":5.73268, "y":2.31235, "heading":1.47823, "vx":0.05548, "vy":-1.49586, "omega":0.0, "ax":-0.01199, "ay":-0.00044, "alpha":0.0, "fx":[-0.19707,-0.17245,-0.17016,-0.19478], "fy":[-0.04082,0.04803,-0.01836,-0.01606]},
    {"t":4.38806, "x":5.73294, "y":2.30512, "heading":1.47823, "vx":0.05542, "vy":-1.49586, "omega":0.0, "ax":-0.01256, "ay":-0.00047, "alpha":0.0, "fx":[-0.20639,-0.18061,-0.17821,-0.20399], "fy":[-0.04263,0.0502,-0.01922,-0.01682]},
    {"t":4.39289, "x":5.73321, "y":2.2979, "heading":1.47823, "vx":0.05536, "vy":-1.49586, "omega":0.0, "ax":-0.01309, "ay":-0.00048, "alpha":0.0, "fx":[-0.21512,-0.18819,-0.18569,-0.21261], "fy":[-0.04437,0.05233,-0.02005,-0.01755]},
    {"t":4.39772, "x":5.73348, "y":2.29068, "heading":1.47823, "vx":0.0553, "vy":-1.49587, "omega":0.0, "ax":-0.01358, "ay":-0.0005, "alpha":0.0, "fx":[-0.22322,-0.19517,-0.19256,-0.22061], "fy":[-0.04605,0.05443,-0.02084,-0.01826]},
    {"t":4.40255, "x":5.73375, "y":2.28345, "heading":1.47823, "vx":0.05523, "vy":-1.49587, "omega":0.0, "ax":-0.01402, "ay":-0.00052, "alpha":0.0, "fx":[-0.2306,-0.20146,-0.19875,-0.22789], "fy":[-0.04765,0.05649,-0.0216,-0.01893]},
    {"t":4.40738, "x":5.73401, "y":2.27623, "heading":1.47823, "vx":0.05517, "vy":-1.49587, "omega":0.0, "ax":-0.01442, "ay":-0.00053, "alpha":0.0, "fx":[-0.23723,-0.20702,-0.20421,-0.23442], "fy":[-0.04918,0.05852,-0.02231,-0.01955]},
    {"t":4.41221, "x":5.73428, "y":2.26901, "heading":1.47823, "vx":0.0551, "vy":-1.49587, "omega":0.0, "ax":-0.01476, "ay":-0.00054, "alpha":0.0, "fx":[-0.24309,-0.21183,-0.20892,-0.24019], "fy":[-0.05064,0.0605,-0.02299,-0.02015]},
    {"t":4.41704, "x":5.73455, "y":2.26178, "heading":1.47823, "vx":0.05503, "vy":-1.49588, "omega":0.0, "ax":-0.01506, "ay":-0.00055, "alpha":0.0, "fx":[-0.24817,-0.21589,-0.21288,-0.24517], "fy":[-0.05202,0.06246,-0.02363,-0.02071]},
    {"t":4.42187, "x":5.73481, "y":2.25456, "heading":1.47823, "vx":0.05495, "vy":-1.49588, "omega":0.0, "ax":-0.0153, "ay":-0.00056, "alpha":0.0, "fx":[-0.25246,-0.21917,-0.21607,-0.24936], "fy":[-0.05333,0.06438,-0.02422,-0.02124]},
    {"t":4.42669, "x":5.73508, "y":2.24733, "heading":1.47823, "vx":0.05488, "vy":-1.49588, "omega":0.0, "ax":-0.0155, "ay":-0.00057, "alpha":0.0, "fx":[-0.25596,-0.22169,-0.21849,-0.25277], "fy":[-0.05455,0.06627,-0.02478,-0.02172]},
    {"t":4.43152, "x":5.73534, "y":2.24011, "heading":1.47823, "vx":0.0548, "vy":-1.49588, "omega":0.0, "ax":-0.01564, "ay":-0.00057, "alpha":0.0, "fx":[-0.25869,-0.22345,-0.22017,-0.25541], "fy":[-0.05571,0.06812,-0.0253,-0.02217]},
    {"t":4.43635, "x":5.73561, "y":2.23289, "heading":1.47823, "vx":0.05473, "vy":-1.49589, "omega":0.0, "ax":-0.01574, "ay":-0.00058, "alpha":0.0, "fx":[-0.2607,-0.22453,-0.22116,-0.25734], "fy":[-0.0568,0.06993,-0.02578,-0.0226]},
    {"t":4.44118, "x":5.73587, "y":2.22566, "heading":1.47823, "vx":0.05465, "vy":-1.49589, "omega":0.0, "ax":-0.01579, "ay":-0.00058, "alpha":0.0, "fx":[-0.26203,-0.22493,-0.22147,-0.25858], "fy":[-0.05782,0.07172,-0.02623,-0.02299]},
    {"t":4.44601, "x":5.73613, "y":2.21844, "heading":1.47823, "vx":0.05458, "vy":-1.49589, "omega":0.0, "ax":-0.0158, "ay":-0.00058, "alpha":0.0, "fx":[-0.26261,-0.2246,-0.22106,-0.25907], "fy":[-0.05876,0.07347,-0.02664,-0.02334]},
    {"t":4.45084, "x":5.7364, "y":2.21121, "heading":1.47823, "vx":0.0545, "vy":-1.4959, "omega":0.0, "ax":-0.01575, "ay":-0.00057, "alpha":0.0, "fx":[-0.26238,-0.22349,-0.21987,-0.25876], "fy":[-0.05964,0.07521,-0.02702,-0.02367]},
    {"t":4.45567, "x":5.73666, "y":2.20399, "heading":1.47823, "vx":0.05442, "vy":-1.4959, "omega":0.0, "ax":-0.01565, "ay":-0.00057, "alpha":0.0, "fx":[-0.26138,-0.22162,-0.21791,-0.25768], "fy":[-0.06046,0.07692,-0.02736,-0.02396]},
    {"t":4.4605, "x":5.73692, "y":2.19677, "heading":1.47823, "vx":0.05435, "vy":-1.4959, "omega":0.0, "ax":-0.01552, "ay":-0.00056, "alpha":0.0, "fx":[-0.25973,-0.2191,-0.21532,-0.25595], "fy":[-0.06121,0.07861,-0.02767,-0.02423]},
    {"t":4.46533, "x":5.73718, "y":2.18954, "heading":1.47823, "vx":0.05427, "vy":-1.4959, "omega":0.0, "ax":-0.01534, "ay":-0.00056, "alpha":0.0, "fx":[-0.25751,-0.21603,-0.21217,-0.25366], "fy":[-0.06191,0.08028,-0.02796,-0.02447]},
    {"t":4.47016, "x":5.73745, "y":2.18232, "heading":1.47823, "vx":0.0542, "vy":-1.49591, "omega":0.0, "ax":-0.01513, "ay":-0.00055, "alpha":0.0, "fx":[-0.25478,-0.21245,-0.20851,-0.25084], "fy":[-0.06257,0.08194,-0.02823,-0.0247]},
    {"t":4.47499, "x":5.73771, "y":2.17509, "heading":1.47823, "vx":0.05413, "vy":-1.49591, "omega":0.0, "ax":-0.01489, "ay":-0.00054, "alpha":0.0, "fx":[-0.25157,-0.2084,-0.20438,-0.24756], "fy":[-0.06318,0.08358,-0.02847,-0.02491]},
    {"t":4.47982, "x":5.73797, "y":2.16787, "heading":1.47823, "vx":0.05406, "vy":-1.49591, "omega":0.0, "ax":-0.01463, "ay":-0.00053, "alpha":0.0, "fx":[-0.24794,-0.20394,-0.19984,-0.24385], "fy":[-0.06375,0.08522,-0.0287,-0.02511]},
    {"t":4.48465, "x":5.73823, "y":2.16065, "heading":1.47823, "vx":0.05398, "vy":-1.49591, "omega":0.0, "ax":-0.01433, "ay":-0.00052, "alpha":0.0, "fx":[-0.2439,-0.19906,-0.19488,-0.23973], "fy":[-0.06429,0.08685,-0.02892,-0.02529]},
    {"t":4.48947, "x":5.73849, "y":2.15342, "heading":1.47823, "vx":0.05392, "vy":-1.49592, "omega":0.0, "ax":-0.01401, "ay":-0.0005, "alpha":0.0, "fx":[-0.23946,-0.19377,-0.18952,-0.23521], "fy":[-0.0648,0.08848,-0.02913,-0.02547]},
    {"t":4.4943, "x":5.73875, "y":2.1462, "heading":1.47823, "vx":0.05385, "vy":-1.49592, "omega":0.0, "ax":-0.01367, "ay":-0.00049, "alpha":0.0, "fx":[-0.23465,-0.18811,-0.18377,-0.23032], "fy":[-0.06529,0.09013,-0.02932,-0.02563]},
    {"t":4.49913, "x":5.73901, "y":2.13897, "heading":1.47823, "vx":0.05378, "vy":-1.49592, "omega":0.0, "ax":-0.0133, "ay":-0.00048, "alpha":0.0, "fx":[-0.22948,-0.18208,-0.17767,-0.22507], "fy":[-0.06576,0.09179,-0.02951,-0.02579]},
    {"t":4.50396, "x":5.73927, "y":2.13175, "heading":1.47823, "vx":0.05372, "vy":-1.49592, "omega":0.0, "ax":-0.01291, "ay":-0.00046, "alpha":0.0, "fx":[-0.22402,-0.17575,-0.17125,-0.21953], "fy":[-0.06622,0.09348,-0.0297,-0.02595]},
    {"t":4.50879, "x":5.73953, "y":2.12453, "heading":1.47823, "vx":0.05366, "vy":-1.49593, "omega":0.0, "ax":-0.01251, "ay":-0.00045, "alpha":0.0, "fx":[-0.21833,-0.16916,-0.16458,-0.21376], "fy":[-0.06668,0.09519,-0.02989,-0.02611]},
    {"t":4.51362, "x":5.73979, "y":2.1173, "heading":1.47823, "vx":0.05359, "vy":-1.49593, "omega":0.0, "ax":-0.01209, "ay":-0.00043, "alpha":0.0, "fx":[-0.21246,-0.16237,-0.15771,-0.2078], "fy":[-0.06715,0.09695,-0.03008,-0.02628]},
    {"t":4.51845, "x":5.74005, "y":2.11008, "heading":1.47823, "vx":0.05354, "vy":-1.49593, "omega":0.0, "ax":-0.01166, "ay":-0.00042, "alpha":0.0, "fx":[-0.20646,-0.15543,-0.15067,-0.20171], "fy":[-0.06763,0.09875,-0.03028,-0.02645]},
    {"t":4.52328, "x":5.74031, "y":2.10285, "heading":1.47823, "vx":0.05348, "vy":-1.49593, "omega":0.0, "ax":-0.01123, "ay":-0.0004, "alpha":0.0, "fx":[-0.20034,-0.14834,-0.14349,-0.19551], "fy":[-0.06812,0.10062,-0.03049,-0.02663]},
    {"t":4.52811, "x":5.74056, "y":2.09563, "heading":1.47823, "vx":0.05343, "vy":-1.49593, "omega":0.0, "ax":-0.01079, "ay":-0.00039, "alpha":0.0, "fx":[-0.19411,-0.14109,-0.13614,-0.18918], "fy":[-0.06864,0.10256,-0.03071,-0.02681]},
    {"t":4.53294, "x":5.74082, "y":2.0884, "heading":1.47823, "vx":0.05337, "vy":-1.49594, "omega":0.0, "ax":-0.01033, "ay":-0.00037, "alpha":0.0, "fx":[-0.18777,-0.13369,-0.12864,-0.18274], "fy":[-0.06919,0.10459,-0.03095,-0.02702]},
    {"t":4.53777, "x":5.74108, "y":2.08118, "heading":1.47823, "vx":0.05332, "vy":-1.49594, "omega":0.0, "ax":-0.00987, "ay":-0.00035, "alpha":0.0, "fx":[-0.18134,-0.12613,-0.12098,-0.1762], "fy":[-0.06978,0.10672,-0.0312,-0.02723]},
    {"t":4.5426, "x":5.74134, "y":2.07396, "heading":1.47823, "vx":0.05328, "vy":-1.49594, "omega":0.0, "ax":-0.00941, "ay":-0.00033, "alpha":0.0, "fx":[-0.17482,-0.11843,-0.11317,-0.16957], "fy":[-0.07041,0.10897,-0.03146,-0.02746]},
    {"t":4.54743, "x":5.74159, "y":2.06673, "heading":1.47823, "vx":0.05323, "vy":-1.49594, "omega":0.0, "ax":-0.00893, "ay":-0.00031, "alpha":0.0, "fx":[-0.16828,-0.11065,-0.10527,-0.16292], "fy":[-0.07112,0.11136,-0.03177,-0.02772]},
    {"t":4.55225, "x":5.74185, "y":2.05951, "heading":1.47823, "vx":0.05319, "vy":-1.49594, "omega":0.0, "ax":-0.00846, "ay":-0.0003, "alpha":0.0, "fx":[-0.16179,-0.10282,-0.09731,-0.1563], "fy":[-0.07191,0.1139,-0.03211,-0.02802]},
    {"t":4.55708, "x":5.74211, "y":2.05228, "heading":1.47823, "vx":0.05315, "vy":-1.49594, "omega":0.0, "ax":-0.00799, "ay":-0.00028, "alpha":0.0, "fx":[-0.15533,-0.09491,-0.08927,-0.1497], "fy":[-0.07282,0.11663,-0.03251,-0.02837]},
    {"t":4.56191, "x":5.74236, "y":2.04506, "heading":1.47823, "vx":0.05311, "vy":-1.49595, "omega":0.0, "ax":-0.00751, "ay":-0.00026, "alpha":0.0, "fx":[-0.14889,-0.08692,-0.08113,-0.14312], "fy":[-0.07388,0.11958,-0.03299,-0.02879]},
    {"t":4.56674, "x":5.74262, "y":2.03784, "heading":1.47823, "vx":0.05307, "vy":-1.49595, "omega":0.0, "ax":-0.00703, "ay":-0.00025, "alpha":0.0, "fx":[-0.14246,-0.07878,-0.07283,-0.13653], "fy":[-0.07513,0.12279,-0.03357,-0.02929]},
    {"t":4.57157, "x":5.74288, "y":2.03061, "heading":1.47823, "vx":0.05304, "vy":-1.49595, "omega":0.0, "ax":-0.00654, "ay":-0.00024, "alpha":0.0, "fx":[-0.13601,-0.07044,-0.06432,-0.1299], "fy":[-0.07661,0.12632,-0.03425,-0.02989]},
    {"t":4.5764, "x":5.74313, "y":2.02339, "heading":1.47823, "vx":0.05301, "vy":-1.49595, "omega":0.0, "ax":-0.00605, "ay":-0.00023, "alpha":0.0, "fx":[-0.12953,-0.06187,-0.05555,-0.12323], "fy":[-0.07836,0.13023,-0.03507,-0.03061]},
    {"t":4.58123, "x":5.74339, "y":2.01616, "heading":1.47823, "vx":0.05298, "vy":-1.49595, "omega":0.0, "ax":-0.00554, "ay":-0.00022, "alpha":0.0, "fx":[-0.12304,-0.05305,-0.04651,-0.11653], "fy":[-0.08042,0.13464,-0.03601,-0.03144]},
    {"t":4.58606, "x":5.74364, "y":2.00894, "heading":1.47823, "vx":0.05295, "vy":-1.49595, "omega":0.0, "ax":-0.00502, "ay":-0.00021, "alpha":0.0, "fx":[-0.11658,-0.04395,-0.03717,-0.10982], "fy":[-0.08283,0.13964,-0.03709,-0.03238]},
    {"t":4.59089, "x":5.7439, "y":2.00171, "heading":1.47823, "vx":0.05293, "vy":-1.49595, "omega":0.0, "ax":-0.00449, "ay":-0.00019, "alpha":0.0, "fx":[-0.11011,-0.03452,-0.02745,-0.10308], "fy":[-0.0856,0.14542,-0.03827,-0.0334]},
    {"t":4.59572, "x":5.74416, "y":1.99449, "heading":1.47823, "vx":0.0529, "vy":-1.49595, "omega":0.0, "ax":-0.00395, "ay":-0.00017, "alpha":0.0, "fx":[-0.10367,-0.02472,-0.01734,-0.09632], "fy":[-0.08874,0.15215,-0.03952,-0.03445]},
    {"t":4.60055, "x":5.74441, "y":1.98727, "heading":1.47823, "vx":0.05289, "vy":-1.49595, "omega":0.0, "ax":-0.0034, "ay":-0.00014, "alpha":0.0, "fx":[-0.0973,-0.01454,-0.0068,-0.0896], "fy":[-0.09225,0.16007,-0.04076,-0.03546]},
    {"t":4.60538, "x":5.74467, "y":1.98004, "heading":1.47823, "vx":0.05287, "vy":-1.49595, "omega":0.0, "ax":-0.00283, "ay":-0.00008, "alpha":0.0, "fx":[-0.09098,-0.0039,0.00425,-0.08288], "fy":[-0.09612,0.16941,-0.04194,-0.03637]},
    {"t":4.6102, "x":5.74492, "y":1.97282, "heading":1.47823, "vx":0.05286, "vy":-1.49595, "omega":0.0, "ax":-0.00225, "ay":0.0, "alpha":0.0, "fx":[-0.08467,0.00732,0.01593,-0.0761], "fy":[-0.10039,0.18043,-0.04302,-0.03712]},
    {"t":4.61503, "x":5.74518, "y":1.96559, "heading":1.47823, "vx":0.05284, "vy":-1.49595, "omega":0.0, "ax":-0.00164, "ay":0.0001, "alpha":-0.00001, "fx":[-0.07836,0.01918,0.02832,-0.06928], "fy":[-0.10526,0.19325,-0.04409,-0.0378]},
    {"t":4.61986, "x":5.74543, "y":1.95837, "heading":1.47823, "vx":0.05284, "vy":-1.49595, "omega":0.0, "ax":-0.001, "ay":0.0002, "alpha":-0.00001, "fx":[-0.07205,0.0318,0.04153,-0.06239], "fy":[-0.11121,0.20774,-0.04554,-0.03878]},
    {"t":4.62469, "x":5.74569, "y":1.95114, "heading":1.47823, "vx":0.05283, "vy":-1.49595, "omega":0.0, "ax":-0.00033, "ay":0.00025, "alpha":-0.00001, "fx":[-0.06571,0.04529,0.0557,-0.05539], "fy":[-0.11911,0.22342,-0.04809,-0.04078]},
    {"t":4.62952, "x":5.74594, "y":1.94392, "heading":1.47823, "vx":0.05283, "vy":-1.49595, "omega":0.0, "ax":0.00038, "ay":0.0002, "alpha":-0.00001, "fx":[-0.05936,0.05973,0.0709,-0.04828], "fy":[-0.13004,0.23961,-0.05268,-0.04472]},
    {"t":4.63435, "x":5.7462, "y":1.9367, "heading":1.47823, "vx":0.05283, "vy":-1.49595, "omega":0.0, "ax":0.00111, "ay":-0.00001, "alpha":0.0, "fx":[-0.05307,0.07512,0.08716,-0.04115], "fy":[-0.14488,0.25584,-0.06006,-0.05133]},
    {"t":4.63918, "x":5.74645, "y":1.92947, "heading":1.47823, "vx":0.05284, "vy":-1.49595, "omega":0.0, "ax":0.00187, "ay":-0.00039, "alpha":0.00002, "fx":[-0.04707,0.09144,0.10446,-0.03419], "fy":[-0.16428,0.27219,-0.07063,-0.061]},
    {"t":4.64401, "x":5.74671, "y":1.92225, "heading":1.47823, "vx":0.05285, "vy":-1.49595, "omega":0.0, "ax":0.00264, "ay":-0.00093, "alpha":0.00005, "fx":[-0.0418,0.10857,0.12272,-0.02782], "fy":[-0.18849,0.28973,-0.0843,-0.07358]},
    {"t":4.64884, "x":5.74696, "y":1.91502, "heading":1.47823, "vx":0.05286, "vy":-1.49596, "omega":0.0, "ax":0.00339, "ay":-0.00149, "alpha":0.00008, "fx":[-0.03786,0.12617,0.14163,-0.02262], "fy":[-0.21585,0.31115,-0.09917,-0.08716]},
    {"t":4.65367, "x":5.74722, "y":1.9078, "heading":1.47823, "vx":0.05288, "vy":-1.49596, "omega":0.0, "ax":0.00407, "ay":-0.0017, "alpha":0.0001, "fx":[-0.03577,0.14356,0.16049,-0.0191], "fy":[-0.24052,0.34182,-0.10959,-0.09612]},
    {"t":4.6585, "x":5.74747, "y":1.90057, "heading":1.47823, "vx":0.05289, "vy":-1.49597, "omega":0.0, "ax":0.00467, "ay":-0.001, "alpha":0.00009, "fx":[-0.03554,0.16005,0.17855,-0.01737], "fy":[-0.25273,0.38952,-0.10652,-0.09147]},
    {"t":4.66333, "x":5.74773, "y":1.89335, "heading":1.47823, "vx":0.05292, "vy":-1.49598, "omega":0.0, "ax":0.00517, "ay":0.00127, "alpha":-0.00001, "fx":[-0.03675,0.17511,0.19519,-0.01707], "fy":[-0.24145,0.46243,-0.07996,-0.06332]},
    {"t":4.66816, "x":5.74798, "y":1.88613, "heading":1.47823, "vx":0.05294, "vy":-1.49597, "omega":0.0, "ax":0.0056, "ay":0.00545, "alpha":-0.00025, "fx":[-0.03877,0.18874,0.21039,-0.01764], "fy":[-0.20065,0.56517,-0.02459,-0.00644]},
    {"t":4.67298, "x":5.74824, "y":1.8789, "heading":1.47823, "vx":0.05297, "vy":-1.49595, "omega":0.0, "ax":0.00601, "ay":0.01077, "alpha":-0.00064, "fx":[-0.04104,0.20227,0.22552,-0.01845], "fy":[-0.14304,0.6879,0.04756,0.06722]},
    {"t":4.67781, "x":5.7485, "y":1.87168, "heading":1.47823, "vx":0.053, "vy":-1.49589, "omega":0.0, "ax":0.00656, "ay":0.01432, "alpha":-0.001, "fx":[-0.04313,0.21925,0.24445,-0.01878], "fy":[-0.11714,0.79037,0.0911,0.11262]},
    {"t":4.68264, "x":5.74875, "y":1.86445, "heading":1.47823, "vx":0.05303, "vy":-1.49582, "omega":-0.00001, "ax":0.00749, "ay":0.01014, "alpha":-0.00075, "fx":[-0.04472,0.24662,0.27474,-0.0177], "fy":[-0.22105,0.78845,0.01472,0.0391]},
    {"t":4.68747, "x":5.74901, "y":1.85723, "heading":1.47823, "vx":0.05307, "vy":-1.49578, "omega":-0.00001, "ax":0.00916, "ay":-0.01007, "alpha":0.00103, "fx":[-0.04553,0.29375,0.32661,-0.01406], "fy":[-0.59109,0.56227,-0.30867,-0.27944]},
    {"t":4.6923, "x":5.74927, "y":1.85001, "heading":1.47823, "vx":0.05311, "vy":-1.49582, "omega":-0.00001, "ax":0.01174, "ay":-0.05211, "alpha":0.00458, "fx":[-0.0442,0.36477,0.40449,-0.00628], "fy":[-1.31912,0.02691,-0.96757,-0.93118]},
    {"t":4.69713, "x":5.74952, "y":1.84278, "heading":1.47823, "vx":0.05317, "vy":-1.49608, "omega":0.00002, "ax":0.01465, "ay":-0.10326, "alpha":0.00664, "fx":[-0.03614,0.43941,0.4858,0.00795], "fy":[-2.19239,-0.63027,-1.77189,-1.72832]},
    {"t":4.70196, "x":5.74978, "y":1.83556, "heading":1.47823, "vx":0.05324, "vy":-1.49657, "omega":0.00005, "ax":0.01498, "ay":-0.08554, "alpha":-0.00002, "fx":[-0.01974,0.43486,0.47994,0.02239], "fy":[-1.93585,-0.29701,-1.52407,-1.48124]},
    {"t":4.70679, "x":5.75004, "y":1.82833, "heading":1.47823, "vx":0.05331, "vy":-1.49699, "omega":0.00005, "ax":0.00395, "ay":0.23697, "alpha":-0.01143, "fx":[-0.06047,0.15933,0.18343,-0.04016], "fy":[3.25647,4.29868,3.46665,3.48905]},
    {"t":4.71162, "x":5.75029, "y":1.8211, "heading":1.47823, "vx":0.05333, "vy":-1.49584, "omega":-0.00001, "ax":-0.02594, "ay":1.06115, "alpha":-0.00915, "fx":[-0.25724,-0.51541,-0.53457,-0.28134], "fy":[16.5287,15.83325,16.31883,16.29851]},
    {"t":4.71645, "x":5.75055, "y":1.81389, "heading":1.47823, "vx":0.0532, "vy":-1.49072, "omega":-0.00005, "ax":-0.06586, "ay":2.15041, "alpha":-0.00259, "fx":[-0.52961,-1.40835,-1.48335,-0.61136], "fy":[34.07146,31.05083,33.31697,33.24134]},
    {"t":4.72128, "x":5.75081, "y":1.80672, "heading":1.47823, "vx":0.05289, "vy":-1.48033, "omega":-0.00006, "ax":-0.10865, "ay":3.31512, "alpha":0.00401, "fx":[-0.824,-2.36439,-2.49777,-0.96724], "fy":[52.81598,47.34105,51.48884,51.35533]},
    {"t":4.72611, "x":5.75106, "y":1.79961, "heading":1.47823, "vx":0.05236, "vy":-1.46432, "omega":-0.00004, "ax":-0.14993, "ay":4.43688, "alpha":0.01324, "fx":[-1.12433,-3.27385,-3.45853,-1.32423], "fy":[70.82703,63.06828,68.99078,68.8064]},
    {"t":4.73093, "x":5.75131, "y":1.79259, "heading":1.47823, "vx":0.05164, "vy":-1.4429, "omega":0.00002, "ax":-0.17753, "ay":5.18583, "alpha":0.00989, "fx":[-1.31628,-3.89117,-4.10742,-1.55587], "fy":[82.79498,73.70313,80.63587,80.42029]},
    {"t":4.73576, "x":5.75156, "y":1.78568, "heading":1.47823, "vx":0.05078, "vy":-1.41785, "omega":0.00007, "ax":-0.18222, "ay":5.30214, "alpha":-0.00921, "fx":[-1.32559,-4.01814,-4.23833,-1.57628], "fy":[84.58127,75.56535,82.37422,82.15543]},
    {"t":4.74059, "x":5.7518, "y":1.77889, "heading":1.47823, "vx":0.0499, "vy":-1.39225, "omega":0.00002, "ax":-0.1843, "ay":5.34612, "alpha":-0.00582, "fx":[-1.37769,-4.03548,-4.24731,-1.62528], "fy":[85.17677,76.31126,83.04557,82.83579]},
    {"t":4.74542, "x":5.75204, "y":1.77223, "heading":1.47823, "vx":0.04901, "vy":-1.36643, "omega":-0.00001, "ax":-0.18561, "ay":5.37404, "alpha":-0.00049, "fx":[-1.42702,-4.03319,-4.23593,-1.66991], "fy":[85.52321,76.8101,83.47326,83.2728]},
    {"t":4.75025, "x":5.75228, "y":1.7657, "heading":1.47823, "vx":0.04811, "vy":-1.34048, "omega":-0.00001, "ax":-0.18648, "ay":5.39331, "alpha":0.00107, "fx":[-1.46461,-4.02807,-4.22303,-1.70363], "fy":[85.73771,77.20585,83.75419,83.56141]},
    {"t":4.75508, "x":5.75251, "y":1.75928, "heading":1.47823, "vx":0.04721, "vy":-1.31443, "omega":0.0, "ax":-0.18717, "ay":5.40738, "alpha":0.00073, "fx":[-1.49445,-4.02406,-4.21219,-1.73042], "fy":[85.879,77.52725,83.95055,83.76425]},
    {"t":4.75991, "x":5.75273, "y":1.753, "heading":1.47823, "vx":0.04631, "vy":-1.28832, "omega":0.0, "ax":-0.18767, "ay":5.41811, "alpha":0.00012, "fx":[-1.51634,-4.02165,-4.20389,-1.75006], "fy":[85.9536,77.805,84.09973,83.91952]},
    {"t":4.76474, "x":5.75295, "y":1.74684, "heading":1.47823, "vx":0.0454, "vy":-1.26216, "omega":0.0, "ax":-0.18806, "ay":5.42655, "alpha":-0.00011, "fx":[-1.54929,-4.00679,-4.18115,-1.77871], "fy":[86.02293,78.0394,84.20299,84.02936]},
    {"t":4.76957, "x":5.75317, "y":1.74081, "heading":1.47823, "vx":0.04449, "vy":-1.23595, "omega":0.0, "ax":-0.18838, "ay":5.43336, "alpha":-0.00013, "fx":[-1.57186,-3.99853,-4.16643,-1.79848], "fy":[86.05962,78.23738,84.29119,84.12362]},
    {"t":4.7744, "x":5.75338, "y":1.7349, "heading":1.47823, "vx":0.04359, "vy":-1.20971, "omega":0.0, "ax":-0.18865, "ay":5.43897, "alpha":-0.00004, "fx":[-1.59311,-3.99016,-4.15174,-1.81701], "fy":[86.07982,78.41295,84.36214,84.20054]},
    {"t":4.77923, "x":5.75359, "y":1.72913, "heading":1.47823, "vx":0.04267, "vy":-1.18344, "omega":0.0, "ax":-0.18888, "ay":5.44368, "alpha":-0.00004, "fx":[-1.60827,-3.98571,-4.14178,-1.83036], "fy":[86.09837,78.55463,84.42342,84.26697]},
    {"t":4.78406, "x":5.7538, "y":1.72347, "heading":1.47823, "vx":0.04176, "vy":-1.15716, "omega":0.0, "ax":-0.18907, "ay":5.44767, "alpha":0.00001, "fx":[-1.62644,-3.9775,-4.12782,-1.84608], "fy":[86.10006,78.69696,84.47107,84.32001]},
    {"t":4.78889, "x":5.75399, "y":1.71795, "heading":1.47823, "vx":0.04085, "vy":-1.13085, "omega":0.0, "ax":-0.18925, "ay":5.45111, "alpha":0.00005, "fx":[-1.64294,-3.97009,-4.11506,-1.86034], "fy":[86.0982,78.82368,84.51144,84.36534]},
    {"t":4.79371, "x":5.75419, "y":1.71255, "heading":1.47823, "vx":0.03993, "vy":-1.10452, "omega":0.0, "ax":-0.18938, "ay":5.4541, "alpha":0.00017, "fx":[-1.65646,-3.96392,-4.10411,-1.87199], "fy":[86.09694,78.93187,84.54733,84.40562]},
    {"t":4.79854, "x":5.75438, "y":1.70728, "heading":1.47823, "vx":0.03902, "vy":-1.07818, "omega":0.0, "ax":-0.18949, "ay":5.45673, "alpha":0.00009, "fx":[-1.66537,-3.96114,-4.09744,-1.87973], "fy":[86.10094,79.01861,84.58051,84.44232]},
    {"t":4.80337, "x":5.75457, "y":1.70214, "heading":1.47823, "vx":0.03811, "vy":-1.05183, "omega":0.0, "ax":-0.18959, "ay":5.45905, "alpha":-0.00107, "fx":[-1.669,-3.96205,-4.09548,-1.88299], "fy":[86.10699,79.097,84.60798,84.47249]},
    {"t":4.8082, "x":5.75475, "y":1.69712, "heading":1.47823, "vx":0.03719, "vy":-1.02547, "omega":0.0, "ax":-0.18967, "ay":5.46111, "alpha":0.00036, "fx":[-1.68141,-3.95516,-4.08433,-1.89349], "fy":[86.10358,79.16579,84.63681,84.50483]},
    {"t":4.81303, "x":5.75493, "y":1.69223, "heading":1.47823, "vx":0.03627, "vy":-0.9991, "omega":0.0, "ax":0.10031, "ay":0.00372, "alpha":0.70783, "fx":[-0.64562,3.34443,3.71882,-0.27539], "fy":[-1.90792,-1.58251,1.67623,2.04189]},
    {"t":4.8551, "x":5.75654, "y":1.65021, "heading":1.47823, "vx":0.04049, "vy":-0.99894, "omega":0.02977, "ax":0.00527, "ay":0.00021, "alpha":0.53132, "fx":[-1.58179,1.45436,1.7383,-1.28841], "fy":[-0.7534,-1.8475,1.16746,1.44655]},
    {"t":4.89716, "x":5.75825, "y":1.60819, "heading":1.47948, "vx":0.04071, "vy":-0.99893, "omega":0.05212, "ax":-0.00066, "ay":-0.00003, "alpha":0.43648, "fx":[-1.28641,1.05209,1.26659,-1.07241], "fy":[-1.05989,-1.26945,1.05738,1.27032]},
    {"t":4.93923, "x":5.75996, "y":1.56617, "heading":1.48167, "vx":0.04069, "vy":-0.99893, "omega":0.07048, "ax":-0.00013, "ay":-0.00001, "alpha":0.31511, "fx":[-0.98946,0.82177,0.98349,-0.82376], "fy":[-0.41043,-1.12367,0.68619,0.84758]},
    {"t":4.98129, "x":5.76167, "y":1.52415, "heading":1.48464, "vx":0.04068, "vy":-0.99893, "omega":0.08374, "ax":0.00035, "ay":0.00001, "alpha":0.28821, "fx":[-0.75674,0.64649,0.76747,-0.6358], "fy":[-0.51312,-1.1463,0.76966,0.89064]},
    {"t":5.02336, "x":5.76338, "y":1.48213, "heading":1.48816, "vx":0.0407, "vy":-0.99893, "omega":0.09586, "ax":-0.00033, "ay":-0.00001, "alpha":0.21514, "fx":[-0.60546,0.49028,0.58084,-0.48588], "fy":[-0.70697,-0.52525,0.57043,0.66097]},
    {"t":5.06542, "x":5.7651, "y":1.44011, "heading":1.49219, "vx":0.04068, "vy":-0.99893, "omega":0.10491, "ax":0.00022, "ay":0.00001, "alpha":0.16753, "fx":[-0.45589,0.39573,0.46263,-0.389], "fy":[-0.35277,-0.58273,0.43445,0.50159]},
    {"t":5.10749, "x":5.76681, "y":1.39809, "heading":1.4966, "vx":0.04069, "vy":-0.99893, "omega":0.11196, "ax":-0.00025, "ay":-0.00001, "alpha":0.12714, "fx":[-0.36402,0.29818,0.34726,-0.2969], "fy":[-0.38052,-0.33119,0.33101,0.38008]},
    {"t":5.14955, "x":5.76852, "y":1.35607, "heading":1.50131, "vx":0.04068, "vy":-0.99893, "omega":0.11731, "ax":0.00023, "ay":0.00001, "alpha":0.09231, "fx":[-0.26521,0.2375,0.2723,-0.23042], "fy":[-0.24432,-0.24267,0.22627,0.2613]},
    {"t":5.19162, "x":5.77023, "y":1.31405, "heading":1.50625, "vx":0.04069, "vy":-0.99893, "omega":0.12119, "ax":-0.00018, "ay":-0.00001, "alpha":0.062, "fx":[-0.20243,0.17117,0.19513,-0.17482], "fy":[-0.04429,-0.24244,0.13116,0.15512]},
    {"t":5.23369, "x":5.77194, "y":1.27203, "heading":1.51135, "vx":0.04068, "vy":-0.99893, "omega":0.1238, "ax":0.00016, "ay":0.00001, "alpha":0.03244, "fx":[-0.13302,0.12291,0.1379,-0.11803], "fy":[-0.19986,0.09945,0.04284,0.05797]},
    {"t":5.27575, "x":5.77365, "y":1.23001, "heading":1.51655, "vx":0.04069, "vy":-0.99893, "omega":0.12516, "ax":-0.00012, "ay":-0.00001, "alpha":0.00825, "fx":[-0.07816,0.07196,0.07989,-0.08127], "fy":[0.2739,-0.19413,-0.044,-0.03608]},
    {"t":5.31782, "x":5.77536, "y":1.18799, "heading":1.52182, "vx":0.04068, "vy":-0.99893, "omega":0.12551, "ax":0.00008, "ay":0.0, "alpha":-0.02094, "fx":[-0.02191,0.02245,0.02441,-0.01995], "fy":[-0.1713,0.42636,-0.12842,-0.12644]},
    {"t":5.35988, "x":5.77708, "y":1.14596, "heading":1.5271, "vx":0.04069, "vy":-0.99893, "omega":0.12463, "ax":-0.00006, "ay":0.0, "alpha":-0.04439, "fx":[0.03986,-0.02582,-0.02887,0.01113], "fy":[0.59239,-0.15271,-0.21839,-0.22144]},
    {"t":5.40195, "x":5.77879, "y":1.10394, "heading":1.53234, "vx":0.04069, "vy":-0.99893, "omega":0.12276, "ax":0.00009, "ay":0.0, "alpha":-0.07936, "fx":[0.09795,-0.08799,-0.09519,0.09075], "fy":[-0.14148,0.79007,-0.32054,-0.32783]},
    {"t":5.44401, "x":5.7805, "y":1.06192, "heading":1.53751, "vx":0.04069, "vy":-0.99893, "omega":0.11942, "ax":-0.00017, "ay":-0.00001, "alpha":-0.1089, "fx":[0.17715,-0.14962,-0.16054,0.12241], "fy":[0.99093,-0.10898,-0.43573,-0.44665]},
    {"t":5.48608, "x":5.78221, "y":1.0199, "heading":1.54253, "vx":0.04068, "vy":-0.99893, "omega":0.11484, "ax":0.00024, "ay":0.00001, "alpha":-0.15783, "fx":[0.25688,-0.23567,-0.24941,0.24313], "fy":[-0.10431,1.28711,-0.58412,-0.59807]},
    {"t":5.52814, "x":5.78392, "y":0.97788, "heading":1.54736, "vx":0.04069, "vy":-0.99893, "omega":0.1082, "ax":-0.00023, "ay":-0.00001, "alpha":-0.18566, "fx":[0.3678,-0.33207,-0.34848,0.29871], "fy":[1.29287,0.04083,-0.65894,-0.67534]},
    {"t":5.57021, "x":5.78563, "y":0.93586, "heading":1.55191, "vx":0.04068, "vy":-0.99893, "omega":0.10039, "ax":0.00013, "ay":0.00001, "alpha":-0.25792, "fx":[0.48761,-0.46587,-0.48379,0.46972], "fy":[0.04185,1.75791,-0.89067,-0.90878]},
    {"t":5.61227, "x":5.78734, "y":0.89384, "heading":1.55613, "vx":0.04069, "vy":-0.99893, "omega":0.08955, "ax":-0.00001, "ay":0.00001, "alpha":-0.34227, "fx":[0.66967,-0.60028,-0.61947,0.54945], "fy":[2.43059,0.04202,-1.22652,-1.24556]},
    {"t":5.65434, "x":5.78906, "y":0.85182, "heading":1.5599, "vx":0.04069, "vy":-0.99893, "omega":0.07515, "ax":-0.07241, "ay":1.77723, "alpha":-0.31345, "fx":[-0.26026,-1.93597,-1.95801,-0.27975], "fy":[27.98158,28.12056,26.37173,26.35484]},
    {"t":5.6964, "x":5.7907, "y":0.81137, "heading":1.56306, "vx":0.03764, "vy":-0.92417, "omega":0.06196, "ax":-0.22359, "ay":5.48974, "alpha":-0.17596, "fx":[-2.52448,-4.39271,-4.44064,-2.334], "fy":[82.56556,85.40811,84.08758,84.103]},
    {"t":5.73847, "x":5.79209, "y":0.77735, "heading":1.56567, "vx":0.02824, "vy":-0.69324, "omega":0.05456, "ax":-0.22372, "ay":5.4926, "alpha":-0.29165, "fx":[-2.1662,-4.67357,-4.6588,-2.20064], "fy":[85.42494,83.39863,83.7466,83.76894]},
    {"t":5.78053, "x":5.79308, "y":0.75305, "heading":1.56796, "vx":0.01883, "vy":-0.4622, "omega":0.04229, "ax":-0.22375, "ay":5.49355, "alpha":-0.41035, "fx":[-1.85341,-4.97598,-4.98559,-1.88659], "fy":[85.52321,83.97287,83.43333,83.46786]},
    {"t":5.8226, "x":5.79367, "y":0.73847, "heading":1.56974, "vx":0.00941, "vy":-0.23111, "omega":0.02503, "ax":-0.22377, "ay":5.49402, "alpha":-0.59505, "fx":[-1.48744,-5.27985,-5.4192,-1.51622], "fy":[85.40284,85.35178,82.81029,82.86142]},
    {"t":5.86467, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
