{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.57949142456055, "y":2.553049, "heading":0.6286736343794679, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.57949142456055 m", "val":2.57949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.6286736343794679 rad", "val":0.6286736343794679}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84839,1.15595,2.00383,2.63145,3.22432,3.98171,4.84644],
  "samples":[
    {"t":0.0, "x":2.57949, "y":2.55305, "heading":0.62867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30754, "ay":-6.07133, "alpha":18.45973, "fx":[-115.39048,-37.36193,56.23731,-44.78694], "fy":[-78.9257,-137.86515,-123.42189,-31.56495]},
    {"t":0.02737, "x":2.57863, "y":2.55078, "heading":0.62867, "vx":-0.06315, "vy":-0.16616, "omega":0.50519, "ax":-2.21446, "ay":-6.10836, "alpha":17.37004, "fx":[-110.97455,-36.47925,51.63128,-39.77972], "fy":[-80.03444,-135.66873,-121.12895,-37.213]},
    {"t":0.05473, "x":2.57607, "y":2.54394, "heading":0.6425, "vx":-0.12376, "vy":-0.33333, "omega":0.98057, "ax":-2.10749, "ay":-6.1459, "alpha":15.99187, "fx":[-104.369,-34.43998,46.09182,-36.33493], "fy":[-82.38134,-132.97168,-118.0355,-42.95536]},
    {"t":0.0821, "x":2.57189, "y":2.53252, "heading":0.66933, "vx":-0.18143, "vy":-0.50152, "omega":1.41822, "ax":-1.98449, "ay":-6.1865, "alpha":14.12425, "fx":[-94.94843,-31.36938,38.73829,-33.94037], "fy":[-85.52023,-129.32439,-113.89331,-50.09229]},
    {"t":0.10947, "x":2.56619, "y":2.51647, "heading":0.70815, "vx":-0.23574, "vy":-0.67083, "omega":1.80476, "ax":-1.84157, "ay":-6.2303, "alpha":11.72964, "fx":[-82.54333,-27.77302,29.40078,-31.85287], "fy":[-89.02279,-124.40651,-109.13641,-58.94641]},
    {"t":0.13684, "x":2.55904, "y":2.49578, "heading":0.75754, "vx":-0.28614, "vy":-0.84134, "omega":2.12577, "ax":-1.67369, "ay":-6.2772, "alpha":9.00177, "fx":[-67.98122,-24.0401,18.96755,-29.43443], "fy":[-92.32383,-118.46378,-104.73225,-68.8646]},
    {"t":0.1642, "x":2.55059, "y":2.47041, "heading":0.81572, "vx":-0.33194, "vy":-1.01313, "omega":2.37213, "ax":-1.47413, "ay":-6.32672, "alpha":6.2595, "fx":[-52.67772,-20.45503,8.97005,-26.10574], "fy":[-95.01823,-112.1705,-101.52888,-78.69904]},
    {"t":0.19157, "x":2.54095, "y":2.44031, "heading":0.88064, "vx":-0.37229, "vy":-1.18627, "omega":2.54343, "ax":-1.23385, "ay":-6.37756, "alpha":3.88798, "fx":[-38.31976,-16.99989,1.39673,-21.63203], "fy":[-96.96225,-106.54725,-99.90194,-87.11842]},
    {"t":0.21894, "x":2.5303, "y":2.40546, "heading":0.95024, "vx":-0.40606, "vy":-1.36081, "omega":2.64984, "ax":-0.94045, "ay":-6.42694, "alpha":2.0621, "fx":[-25.4531,-13.26386,-2.89636,-15.97529], "fy":[-98.26723,-102.36743,-99.48992,-93.42886]},
    {"t":0.24631, "x":2.51883, "y":2.36581, "heading":1.02276, "vx":-0.43179, "vy":-1.5367, "omega":2.70627, "ax":-0.57681, "ay":-6.46919, "alpha":0.94257, "fx":[-14.7166,-8.5151,-2.71877,-9.37039], "fy":[-99.10092,-99.96447,-99.80126,-97.27414]},
    {"t":0.27367, "x":2.5068, "y":2.32133, "heading":1.09682, "vx":-0.44758, "vy":-1.71374, "omega":2.73207, "ax":-0.11939, "ay":-6.49312, "alpha":0.2534, "fx":[-4.3733,-2.16774,0.77387,-1.54395], "fy":[-99.52146,-98.62313,-100.13028,-99.33126]},
    {"t":0.30104, "x":2.49451, "y":2.272, "heading":1.17159, "vx":-0.45085, "vy":-1.89144, "omega":2.739, "ax":0.46311, "ay":-6.47692, "alpha":0.01783, "fx":[5.70365,6.56573,8.38737,7.70159], "fy":[-99.34896,-97.83271,-99.88962,-99.54245]},
    {"t":0.32841, "x":2.48234, "y":2.21781, "heading":1.24655, "vx":-0.43817, "vy":-2.0687, "omega":2.73949, "ax":1.20848, "ay":-6.37908, "alpha":-0.15453, "fx":[18.10026,17.99801,18.64163,19.26158], "fy":[-97.88267,-96.01286,-98.47441,-98.25257]},
    {"t":0.35578, "x":2.4708, "y":2.15881, "heading":1.32153, "vx":-0.4051, "vy":-2.24328, "omega":2.73526, "ax":2.14982, "ay":-6.12518, "alpha":-0.10955, "fx":[32.36186,32.77453,33.00814,33.49985], "fy":[-94.17605,-92.2186,-94.51036,-94.17033]},
    {"t":0.38314, "x":2.46052, "y":2.09512, "heading":1.39638, "vx":-0.34626, "vy":-2.41091, "omega":2.73226, "ax":3.28052, "ay":-5.60038, "alpha":-0.15676, "fx":[50.07093,50.41498,49.76698,50.62956], "fy":[-86.07004,-84.08959,-86.63053,-86.14901]},
    {"t":0.41051, "x":2.45227, "y":2.02704, "heading":1.47116, "vx":-0.25649, "vy":-2.56417, "omega":2.72797, "ax":4.48963, "ay":-4.68605, "alpha":-0.07539, "fx":[68.34491,69.17533,68.48501,68.91704], "fy":[-72.21317,-70.32263,-72.47757,-71.93684]},
    {"t":0.43788, "x":2.44694, "y":1.95511, "heading":1.54581, "vx":-0.13362, "vy":-2.69242, "omega":2.72591, "ax":5.53954, "ay":-3.38033, "alpha":-0.10601, "fx":[84.76149,85.15902,84.41028,84.88263], "fy":[-51.86775,-50.54534,-52.58453,-51.99702]},
    {"t":0.46524, "x":2.44535, "y":1.88016, "heading":1.62042, "vx":0.01799, "vy":-2.78493, "omega":2.72301, "ax":6.20808, "ay":-1.89183, "alpha":-0.02432, "fx":[94.93174,95.14734,94.979,95.09372], "fy":[-28.99936,-28.61437,-29.36015,-28.87253]},
    {"t":0.49261, "x":2.44817, "y":1.80324, "heading":1.69494, "vx":0.18789, "vy":-2.8367, "omega":2.72234, "ax":6.47128, "ay":-0.504, "alpha":-0.04288, "fx":[99.12563,99.00397,98.99734,99.14148], "fy":[-7.29885,-7.85479,-8.0006,-7.7081]},
    {"t":0.51998, "x":2.45574, "y":1.72542, "heading":1.76944, "vx":0.36499, "vy":-2.8505, "omega":2.72117, "ax":6.46147, "ay":0.62817, "alpha":0.03511, "fx":[98.87189,98.92671,98.94662,98.92282], "fy":[10.03465,8.6907,9.77093,9.96974]},
    {"t":0.54735, "x":2.46814, "y":1.64764, "heading":1.84391, "vx":0.54182, "vy":-2.83331, "omega":2.72213, "ax":6.31869, "ay":1.49406, "alpha":-0.00955, "fx":[96.73292,96.73881,96.63078,96.82258], "fy":[23.58149,21.95549,22.99143,22.96015]},
    {"t":0.57471, "x":2.48534, "y":1.57066, "heading":1.91841, "vx":0.71475, "vy":-2.79242, "omega":2.72187, "ax":6.12974, "ay":2.14371, "alpha":0.03358, "fx":[93.78089,94.0184,93.70784,93.84728], "fy":[33.44049,31.56297,33.12977,33.13694]},
    {"t":0.60208, "x":2.5072, "y":1.49504, "heading":1.9929, "vx":0.8825, "vy":-2.73375, "omega":2.72279, "ax":5.93612, "ay":2.63457, "alpha":-0.07961, "fx":[90.88213,90.79585,90.60632,91.21363], "fy":[41.29836,39.56727,40.30227,40.16014]},
    {"t":0.62945, "x":2.53357, "y":1.42121, "heading":2.06741, "vx":1.04496, "vy":-2.66165, "omega":2.72061, "ax":5.75509, "ay":3.01083, "alpha":-0.11881, "fx":[88.0968,87.9052,87.8218,88.58885], "fy":[47.18832,45.32392,45.87709,45.97855]},
    {"t":0.65682, "x":2.56432, "y":1.3495, "heading":2.14187, "vx":1.20246, "vy":-2.57925, "omega":2.71736, "ax":5.59214, "ay":3.3046, "alpha":-0.38272, "fx":[85.61991,84.48509,85.30195,87.02774], "fy":[52.52999,50.70794,49.41205,49.7073]},
    {"t":0.68418, "x":2.59933, "y":1.28015, "heading":2.21624, "vx":1.3555, "vy":-2.48881, "omega":2.70688, "ax":5.44767, "ay":3.53846, "alpha":-0.65221, "fx":[83.22775,81.28663,83.27891,85.7944], "fy":[57.15212,54.58326,51.8631,53.07905]},
    {"t":0.71155, "x":2.63846, "y":1.21336, "heading":2.29032, "vx":1.50459, "vy":-2.39197, "omega":2.68903, "ax":5.32021, "ay":3.72795, "alpha":-1.29152, "fx":[80.92116,76.86789,81.78041,86.21349], "fy":[62.34163,58.76506,52.22845,54.94572]},
    {"t":0.73892, "x":2.68163, "y":1.1493, "heading":2.36391, "vx":1.65019, "vy":-2.28995, "omega":2.65369, "ax":5.20783, "ay":3.88388, "alpha":-2.14401, "fx":[78.25941,71.93469,81.19061,87.5169], "fy":[68.0358,61.78263,51.04612,56.96468]},
    {"t":0.76629, "x":2.72874, "y":1.08808, "heading":2.43653, "vx":1.79271, "vy":-2.18366, "omega":2.59501, "ax":5.10847, "ay":4.01408, "alpha":-3.53611, "fx":[75.14821,65.00639,81.70859,90.95382], "fy":[75.26542,64.98604,47.32764,58.22324]},
    {"t":0.79365, "x":2.77972, "y":1.02982, "heading":2.50755, "vx":1.93252, "vy":-2.0738, "omega":2.49824, "ax":5.02028, "ay":4.1242, "alpha":-5.3413, "fx":[70.94718,56.8353,84.1888,95.44523], "fy":[83.85764,66.95398,41.4284,60.30502]},
    {"t":0.82102, "x":2.83449, "y":0.97461, "heading":2.57592, "vx":2.06991, "vy":-1.96094, "omega":2.35206, "ax":4.94164, "ay":4.2184, "alpha":-7.62682, "fx":[65.94536,46.65555,88.66329,101.3369], "fy":[93.69647,68.93355,33.31924,62.36411]},
    {"t":0.84839, "x":2.89298, "y":0.92253, "heading":2.64029, "vx":2.20515, "vy":-1.84549, "omega":2.14334, "ax":4.90324, "ay":4.24674, "alpha":-2.6519, "fx":[70.58349,66.11357,79.67892,83.87366], "fy":[75.80293,63.85569,54.78088,65.60969]},
    {"t":0.85937, "x":2.9175, "y":0.90251, "heading":2.66384, "vx":2.25901, "vy":-1.79884, "omega":2.11421, "ax":4.91994, "ay":4.23729, "alpha":-2.66601, "fx":[70.78973,66.19501,79.95477,84.33262], "fy":[75.6906,64.137,54.56255,65.07991]},
    {"t":0.87036, "x":2.94261, "y":0.88301, "heading":2.68706, "vx":2.31305, "vy":-1.7523, "omega":2.08492, "ax":4.93228, "ay":4.22255, "alpha":-2.66015, "fx":[70.46834,66.93951,80.58695,84.03329], "fy":[75.59801,62.80152,54.45658,65.71169]},
    {"t":0.88134, "x":2.96832, "y":0.86401, "heading":2.70996, "vx":2.36723, "vy":-1.70592, "omega":2.0557, "ax":4.94546, "ay":4.20672, "alpha":-2.75781, "fx":[70.51802,66.7115,80.9602,84.64546], "fy":[75.71764,62.62278,53.88299,65.37509]},
    {"t":0.89232, "x":2.99462, "y":0.84553, "heading":2.73254, "vx":2.42155, "vy":-1.65971, "omega":2.02541, "ax":4.95954, "ay":4.1897, "alpha":-2.80525, "fx":[70.24857,67.17,81.63432,84.64453], "fy":[75.69041,61.53776,53.54084,65.78706]},
    {"t":0.90331, "x":3.02152, "y":0.82755, "heading":2.75479, "vx":2.47603, "vy":-1.61369, "omega":1.9946, "ax":4.97459, "ay":4.17137, "alpha":-2.92648, "fx":[70.18525,66.99314,82.19519,85.24556], "fy":[75.86266,61.14364,52.83034,65.59702]},
    {"t":0.91429, "x":3.04901, "y":0.81008, "heading":2.7767, "vx":2.53067, "vy":-1.56787, "omega":1.96245, "ax":4.99056, "ay":4.15177, "alpha":-3.02109, "fx":[69.93931,67.2431,82.9358,85.47844], "fy":[75.92889,60.17868,52.26471,65.86151]},
    {"t":0.92528, "x":3.07711, "y":0.79311, "heading":2.79825, "vx":2.58549, "vy":-1.52226, "omega":1.92927, "ax":5.0079, "ay":4.13031, "alpha":-3.16348, "fx":[69.80501,67.10287,83.65507,86.09581], "fy":[76.11692,59.61761,51.42606,65.75896]},
    {"t":0.93626, "x":3.10581, "y":0.77663, "heading":2.81945, "vx":2.6405, "vy":-1.47689, "omega":1.89452, "ax":5.0266, "ay":4.10696, "alpha":-3.29406, "fx":[69.557,67.2435,84.50583,86.49739], "fy":[76.22432,58.66157,50.66671,65.93725]},
    {"t":0.94725, "x":3.13512, "y":0.76066, "heading":2.84026, "vx":2.69571, "vy":-1.43178, "omega":1.85833, "ax":5.04647, "ay":4.0819, "alpha":-3.45534, "fx":[69.3733,67.14418,85.35944,87.14336], "fy":[76.41093,57.92548,49.72546,65.89333]},
    {"t":0.95823, "x":3.16504, "y":0.74518, "heading":2.86067, "vx":2.75114, "vy":-1.38695, "omega":1.82038, "ax":5.06839, "ay":4.05396, "alpha":-3.61778, "fx":[69.11544,67.23087,86.33447,87.68188], "fy":[76.54855,56.88525,48.79513,66.01547]},
    {"t":0.96922, "x":3.19556, "y":0.73019, "heading":2.88066, "vx":2.80682, "vy":-1.34242, "omega":1.78064, "ax":5.0916, "ay":4.02401, "alpha":-3.79219, "fx":[68.90384,67.21934,87.31687,88.3441], "fy":[76.68632,55.93024,47.77448,66.01929]},
    {"t":0.9802, "x":3.2267, "y":0.71569, "heading":2.90022, "vx":2.86274, "vy":-1.29821, "omega":1.73899, "ax":5.11774, "ay":3.98988, "alpha":-3.98753, "fx":[68.65627,67.2346,88.43666,89.05707], "fy":[76.83376,54.85725,46.60835,66.02082]},
    {"t":0.99118, "x":3.25845, "y":0.70167, "heading":2.91932, "vx":2.91896, "vy":-1.25439, "omega":1.69519, "ax":5.14526, "ay":3.9534, "alpha":-4.16801, "fx":[68.43825,67.37133,89.54708,89.7129], "fy":[76.85841,53.63576,45.52591,66.06603]},
    {"t":1.00217, "x":3.29083, "y":0.68813, "heading":2.93794, "vx":2.97548, "vy":-1.21096, "omega":1.6494, "ax":5.17691, "ay":3.9108, "alpha":-4.40155, "fx":[68.22369,67.29131,90.84132,90.65161], "fy":[77.02051,52.50811,44.06012,65.88905]},
    {"t":1.01315, "x":3.32382, "y":0.67506, "heading":2.95606, "vx":3.03234, "vy":-1.16801, "omega":1.60105, "ax":5.21024, "ay":3.8651, "alpha":-4.58416, "fx":[68.02705,67.63257,92.08773,91.30158], "fy":[76.86703,50.96212,42.90567,65.94433]},
    {"t":1.02414, "x":3.35745, "y":0.66246, "heading":2.97365, "vx":3.08957, "vy":-1.12555, "omega":1.5507, "ax":5.24915, "ay":3.81073, "alpha":-4.85641, "fx":[67.86817,67.48783,93.5932,92.48231], "fy":[77.0108,49.69997,41.08556,65.55381]},
    {"t":1.03512, "x":3.3917, "y":0.65033, "heading":2.99068, "vx":3.14723, "vy":-1.08369, "omega":1.49736, "ax":5.29057, "ay":3.75146, "alpha":-5.04213, "fx":[67.73826,68.05177,94.99832,93.17963], "fy":[76.61028,47.79235,39.78967,65.52825]},
    {"t":1.04611, "x":3.42659, "y":0.63865, "heading":3.00713, "vx":3.20534, "vy":-1.04248, "omega":1.44197, "ax":5.33511, "ay":3.68604, "alpha":-5.34834, "fx":[67.58091,67.88913,96.71045,94.515], "fy":[76.71795,46.2921,37.69715,65.00732]},
    {"t":1.05709, "x":3.46212, "y":0.62743, "heading":3.02297, "vx":3.26395, "vy":-1.002, "omega":1.38322, "ax":5.39192, "ay":3.60031, "alpha":-5.53943, "fx":[67.66753,68.7179,98.35806,95.4305], "fy":[75.89184,43.97436,35.97127,64.62716]},
    {"t":1.06807, "x":3.4983, "y":0.61664, "heading":3.03816, "vx":3.32317, "vy":-0.96245, "omega":1.32238, "ax":5.45078, "ay":3.50803, "alpha":-5.86592, "fx":[67.6438,68.78656,100.38449,96.96326], "fy":[75.64659,41.94487,33.41867,63.80401]},
    {"t":1.07906, "x":3.53513, "y":0.60628, "heading":3.05269, "vx":3.38305, "vy":-0.92392, "omega":1.25794, "ax":5.51457, "ay":3.40381, "alpha":-6.08307, "fx":[67.77583,69.6191,102.21763,98.07222], "fy":[74.60298,39.33836,31.35054,63.14033]},
    {"t":1.09004, "x":3.57262, "y":0.59633, "heading":3.06651, "vx":3.44362, "vy":-0.88653, "omega":1.19113, "ax":5.58388, "ay":3.28513, "alpha":-6.41449, "fx":[67.83186,69.94995,104.46049,99.68655], "fy":[73.90829,36.76876,28.42755,62.06024]},
    {"t":1.10103, "x":3.61078, "y":0.58679, "heading":3.07959, "vx":3.50495, "vy":-0.85044, "omega":1.12067, "ax":5.66194, "ay":3.14399, "alpha":-6.67164, "fx":[68.11677,70.80197,106.6153,101.17489], "fy":[72.44459,33.71111,25.57431,60.79186]},
    {"t":1.11201, "x":3.64962, "y":0.57764, "heading":3.0919, "vx":3.56715, "vy":-0.81591, "omega":1.04738, "ax":5.79513, "ay":2.88471, "alpha":-6.96757, "fx":[69.19072,72.26326,109.70196,103.70892], "fy":[69.33977,29.15822,20.51793,57.62893]},
    {"t":1.123, "x":3.68916, "y":0.56885, "heading":3.1034, "vx":3.6308, "vy":-0.78422, "omega":0.97085, "ax":5.90852, "ay":2.63604, "alpha":-7.24289, "fx":[69.93439,73.47392,112.48366,105.91636], "fy":[66.20871,24.76033,15.81754,54.63111]},
    {"t":1.13398, "x":3.7294, "y":0.5604, "heading":3.11407, "vx":3.6957, "vy":-0.75527, "omega":0.89129, "ax":6.02812, "ay":2.3373, "alpha":-7.47785, "fx":[70.83416,74.77973,115.2577,108.25992], "fy":[62.03497,19.90207,10.4247,50.76275]},
    {"t":1.14496, "x":3.77035, "y":0.55224, "heading":3.12386, "vx":3.76192, "vy":-0.72959, "omega":0.80915, "ax":6.14967, "ay":1.97664, "alpha":-7.63898, "fx":[71.90686,76.14227,117.85959,110.6664], "fy":[56.4563,14.56553,4.24253,45.77489]},
    {"t":1.15595, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.82947, "vy":-0.70788, "omega":0.72524, "ax":6.18366, "ay":1.84756, "alpha":-11.21073, "fx":[63.0515,69.6078,128.2125,117.7842], "fy":[68.6944,2.43423,-9.52171,51.5286]},
    {"t":1.17886, "x":3.90143, "y":0.52861, "heading":-3.13382, "vx":3.97117, "vy":-0.66554, "omega":0.46834, "ax":5.81989, "ay":2.82795, "alpha":-8.14446, "fx":[64.20045,71.41768,115.40351,105.35916], "fy":[71.08994,25.26591,16.43004,60.38347]},
    {"t":1.20178, "x":3.99396, "y":0.5141, "heading":-3.12309, "vx":4.10454, "vy":-0.60074, "omega":0.2817, "ax":4.85435, "ay":4.26524, "alpha":-5.23694, "fx":[57.54033,63.03208,91.75189,84.93182], "fy":[81.92488,52.7023,49.74338,76.81151]},
    {"t":1.2247, "x":4.08929, "y":0.50146, "heading":-3.11663, "vx":4.21578, "vy":-0.503, "omega":0.1617, "ax":2.79508, "ay":5.81769, "alpha":-2.18065, "fx":[35.96007,38.45108,49.5058,47.23974], "fy":[95.6792,81.4998,84.45172,94.61524]},
    {"t":1.24761, "x":4.18663, "y":0.49146, "heading":-3.11293, "vx":4.27983, "vy":-0.36968, "omega":0.11173, "ax":-0.09479, "ay":6.45494, "alpha":1.07258, "fx":[3.07487,2.03936,-6.15436,-4.76431], "fy":[96.90796,97.99729,103.18513,97.1777]},
    {"t":1.27053, "x":4.28468, "y":0.48468, "heading":-3.11037, "vx":4.27766, "vy":-0.22176, "omega":0.1363, "ax":-2.59271, "ay":5.92157, "alpha":4.51378, "fx":[-23.62752,-27.3679,-54.83949,-52.92934], "fy":[81.683,99.83211,101.47915,79.61266]},
    {"t":1.29344, "x":4.38203, "y":0.48115, "heading":-3.10724, "vx":4.21824, "vy":-0.08606, "omega":0.23974, "ax":-4.04917, "ay":5.04922, "alpha":7.76142, "fx":[-36.21233,-41.38174,-84.5235,-85.83317], "fy":[62.45455,98.82453,92.47832,55.43124]},
    {"t":1.31636, "x":4.47763, "y":0.48051, "heading":-3.10175, "vx":4.12545, "vy":0.02964, "omega":0.4176, "ax":-4.77088, "ay":4.38224, "alpha":10.21166, "fx":[-41.26509,-46.91064,-98.91039,-105.05845], "fy":[47.57429,100.36459,85.10582,35.30145]},
    {"t":1.33927, "x":4.57091, "y":0.48234, "heading":-3.09218, "vx":4.01613, "vy":0.13007, "omega":0.65161, "ax":-5.15075, "ay":3.93539, "alpha":11.73414, "fx":[-44.64648,-50.38533,-105.68158,-114.69255], "fy":[37.12752,102.67296,80.42063,20.76254]},
    {"t":1.36219, "x":4.66159, "y":0.48635, "heading":-3.07725, "vx":3.89809, "vy":0.22025, "omega":0.9205, "ax":-5.41567, "ay":3.56723, "alpha":12.62546, "fx":[-47.88156,-54.29459,-110.35708,-119.09496], "fy":[28.65315,103.44971,76.57674,9.75959]},
    {"t":1.38511, "x":4.7495, "y":0.49233, "heading":-3.05615, "vx":3.77399, "vy":0.30199, "omega":1.20982, "ax":-5.5683, "ay":3.32811, "alpha":13.02043, "fx":[-49.75198,-57.61654,-113.44063,-120.16576], "fy":[23.81236,103.14293,73.75771,3.08393]},
    {"t":1.40802, "x":4.83452, "y":0.50013, "heading":-3.02843, "vx":3.64639, "vy":0.37826, "omega":1.5082, "ax":-5.67313, "ay":3.14946, "alpha":12.99118, "fx":[-51.10598,-60.8648,-115.7105,-119.71291], "fy":[21.97272,101.13465,70.59645,-0.84694]},
    {"t":1.43094, "x":4.91659, "y":0.50962, "heading":-2.99387, "vx":3.51638, "vy":0.45043, "omega":1.8059, "ax":-5.76028, "ay":2.98987, "alpha":12.48202, "fx":[-52.9806,-64.52704,-117.23629,-117.9864], "fy":[22.33283,96.81655,66.45573,-2.52032]},
    {"t":1.45385, "x":4.99566, "y":0.52073, "heading":-2.95248, "vx":3.38438, "vy":0.51895, "omega":2.09193, "ax":-5.8167, "ay":2.88091, "alpha":11.41361, "fx":[-55.8383,-68.54713,-117.24816,-114.55158], "fy":[24.93552,90.64066,61.92133,-1.08526]},
    {"t":1.47677, "x":5.07169, "y":0.53338, "heading":-2.90455, "vx":3.25109, "vy":0.58497, "omega":2.35348, "ax":-5.86291, "ay":2.78764, "alpha":9.65899, "fx":[-60.77991,-73.42169,-115.16418,-109.64907], "fy":[28.79146,81.94245,56.47162,3.49535]},
    {"t":1.49968, "x":5.14465, "y":0.54752, "heading":-2.85061, "vx":3.11674, "vy":0.64885, "omega":2.57483, "ax":-5.89166, "ay":2.72803, "alpha":7.22636, "fx":[-67.97891,-78.87573,-110.22968,-103.69143], "fy":[33.5418,71.25534,50.7519,11.50165]},
    {"t":1.5226, "x":5.21452, "y":0.5631, "heading":-2.79161, "vx":2.98173, "vy":0.71136, "omega":2.74042, "ax":-5.91309, "ay":2.68271, "alpha":4.67589, "fx":[-75.90116,-83.88953,-103.94822,-98.34919], "fy":[37.59741,60.36361,45.71177,20.60277]},
    {"t":1.54552, "x":5.2813, "y":0.58011, "heading":-2.72881, "vx":2.84622, "vy":0.77284, "omega":2.84758, "ax":-5.92606, "ay":2.6552, "alpha":2.49669, "fx":[-82.86674,-87.60499,-97.95705,-94.45306], "fy":[40.26382,51.09559,42.28457,28.94741]},
    {"t":1.56843, "x":5.34497, "y":0.59851, "heading":-2.66356, "vx":2.71042, "vy":0.83368, "omega":2.90479, "ax":-5.93808, "ay":2.6293, "alpha":0.98795, "fx":[-87.86533,-89.85904,-93.60577,-92.28774], "fy":[41.33356,44.43344,40.34628,34.89196]},
    {"t":1.59135, "x":5.40552, "y":0.61831, "heading":-2.59699, "vx":2.57435, "vy":0.89394, "omega":2.92743, "ax":-5.94788, "ay":2.608, "alpha":0.16071, "fx":[-90.64166,-90.91198,-91.25159,-91.41313], "fy":[41.28841,40.4815,39.63512,38.29567]},
    {"t":1.61426, "x":5.46295, "y":0.63948, "heading":-2.52991, "vx":2.43805, "vy":0.9537, "omega":2.93111, "ax":-5.95609, "ay":2.59004, "alpha":-0.15482, "fx":[-91.7183,-91.27133,-90.47478,-91.25664], "fy":[40.76909,38.70385,39.50519,39.62286]},
    {"t":1.63718, "x":5.51726, "y":0.66201, "heading":-2.46274, "vx":2.30156, "vy":1.01305, "omega":2.92756, "ax":-5.96306, "ay":2.5747, "alpha":-0.21472, "fx":[-91.91714,-91.37823,-90.51413,-91.33839], "fy":[40.11273,38.07033,39.59226,39.88651]},
    {"t":1.66009, "x":5.56843, "y":0.6859, "heading":-2.39565, "vx":2.16491, "vy":1.07205, "omega":2.92264, "ax":-5.96906, "ay":2.56143, "alpha":-0.1389, "fx":[-91.63199,-91.44376,-90.99073,-91.44882], "fy":[39.53128,38.07632,39.68951,39.55225]},
    {"t":1.68301, "x":5.61647, "y":0.71114, "heading":-2.32868, "vx":2.02813, "vy":1.13075, "omega":2.91946, "ax":-5.9743, "ay":2.5498, "alpha":-0.00207, "fx":[-91.07114,-91.60103,-91.71139,-91.45245], "fy":[38.9607,38.34032,39.84415,38.99185]},
    {"t":1.70593, "x":5.66138, "y":0.73773, "heading":-2.26178, "vx":1.89122, "vy":1.18918, "omega":2.91941, "ax":-5.97893, "ay":2.53948, "alpha":0.18821, "fx":[-90.24765,-91.93776,-92.66639,-91.26767], "fy":[38.39809,38.7971,40.05828,38.2513]},
    {"t":1.72884, "x":5.70315, "y":0.76564, "heading":-2.19488, "vx":1.75421, "vy":1.24737, "omega":2.92373, "ax":-5.98307, "ay":2.53019, "alpha":0.37262, "fx":[-89.31816,-92.55949,-93.69096,-90.80479], "fy":[37.70458,39.11942,40.52609,37.586]},
    {"t":1.75176, "x":5.74178, "y":0.79489, "heading":-2.12788, "vx":1.6171, "vy":1.30536, "omega":2.93226, "ax":-5.98684, "ay":2.52172, "alpha":0.39971, "fx":[-88.81344,-93.44867,-94.23006,-90.11201], "fy":[36.68126,38.67839,41.5496,37.5079]},
    {"t":1.77467, "x":5.77726, "y":0.82547, "heading":-2.06068, "vx":1.47991, "vy":1.36314, "omega":2.94142, "ax":-5.99031, "ay":2.5139, "alpha":-0.1421, "fx":[-90.23265,-94.14405,-92.75492,-89.68463], "fy":[34.5969,36.0599,43.92647,39.35503]},
    {"t":1.79759, "x":5.8096, "y":0.85736, "heading":-1.99328, "vx":1.34264, "vy":1.42075, "omega":2.93817, "ax":-5.99341, "ay":2.50686, "alpha":-1.88804, "fx":[-95.6696,-93.55584,-87.09132,-90.68981], "fy":[30.33333,28.99508,49.15371,45.0254]},
    {"t":1.8205, "x":5.8388, "y":0.89058, "heading":-1.92595, "vx":1.20529, "vy":1.4782, "omega":2.8949, "ax":-5.99607, "ay":2.50086, "alpha":-4.94489, "fx":[-105.16614,-90.7925,-77.17118,-94.03937], "fy":[23.17555,17.3081,58.36583,54.29032]},
    {"t":1.84342, "x":5.86484, "y":0.92511, "heading":-1.85961, "vx":1.06789, "vy":1.53551, "omega":2.78159, "ax":-5.99861, "ay":2.49508, "alpha":-8.71105, "fx":[-116.29765,-86.15271,-65.49079,-99.38375], "fy":[13.71822,3.25284,71.28487,64.52993]},
    {"t":1.86634, "x":5.88774, "y":0.96095, "heading":-1.79587, "vx":0.93043, "vy":1.59268, "omega":2.58197, "ax":-6.00071, "ay":2.49034, "alpha":-12.59186, "fx":[-126.88078,-80.51716,-54.29295,-105.76213], "fy":[3.16307,-11.16364,86.90367,73.59269]},
    {"t":1.88925, "x":5.90749, "y":0.9981, "heading":-1.7367, "vx":0.79292, "vy":1.64975, "omega":2.29342, "ax":-6.0028, "ay":2.48556, "alpha":-16.11603, "fx":[-135.52053,-75.01601,-45.03127,-112.01338], "fy":[-7.08264,-24.54323,103.61719,80.21196]},
    {"t":1.91217, "x":5.92408, "y":1.03656, "heading":-1.68414, "vx":0.65536, "vy":1.70671, "omega":1.9241, "ax":-6.00466, "ay":2.48131, "alpha":-18.88775, "fx":[-141.41997,-70.82233,-38.47025,-116.98257], "fy":[-15.57889,-35.65132,119.31754,83.85564]},
    {"t":1.93508, "x":5.93752, "y":1.07632, "heading":-1.64005, "vx":0.51776, "vy":1.76357, "omega":1.49128, "ax":-6.00689, "ay":2.47614, "alpha":-20.74751, "fx":[-144.54517,-68.71517,-34.49455,-120.07659], "fy":[-21.29414,-44.27653,131.88246,85.31464]},
    {"t":1.958, "x":5.94781, "y":1.11739, "heading":-1.60588, "vx":0.3801, "vy":1.82031, "omega":1.01583, "ax":-6.01033, "ay":2.46798, "alpha":-21.85586, "fx":[-146.04524,-68.28457,-31.89009,-121.82247], "fy":[-24.29357,-50.5364,139.95776,85.99902]},
    {"t":1.98091, "x":5.95494, "y":1.15975, "heading":-1.5826, "vx":0.24237, "vy":1.87687, "omega":0.51499, "ax":-6.01448, "ay":2.45805, "alpha":-22.47329, "fx":[-147.06918,-68.98423,-29.63197,-122.61104], "fy":[-25.20625,-55.1057,143.98934,86.84151]},
    {"t":2.00383, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.10455, "vy":1.9332, "omega":0.0, "ax":-5.84489, "ay":2.83298, "alpha":0.01022, "fx":[-89.65099,-89.20659,-89.44056,-89.61346], "fy":[42.92442,44.23252,43.18188,43.13838]},
    {"t":2.03236, "x":5.95952, "y":1.25971, "heading":-1.5708, "vx":-0.0622, "vy":2.01402, "omega":0.00029, "ax":-5.13892, "ay":3.97459, "alpha":0.00599, "fx":[-78.66768,-78.70798,-78.60277,-78.7034], "fy":[60.73918,61.04717,60.78962,60.80767]},
    {"t":2.06089, "x":5.95566, "y":1.31878, "heading":-1.57079, "vx":-0.2088, "vy":2.1274, "omega":0.00046, "ax":-3.04459, "ay":5.73716, "alpha":-0.00268, "fx":[-46.27645,-47.17191,-46.59021,-46.39657], "fy":[88.22567,86.8584,88.06324,88.16738]},
    {"t":2.08942, "x":5.94846, "y":1.38181, "heading":-1.57077, "vx":-0.29566, "vy":2.29107, "omega":0.00039, "ax":-0.96748, "ay":6.42143, "alpha":-0.00472, "fx":[-14.39586,-15.39406,-14.96281,-14.491], "fy":[98.84294,96.97933,98.65656,98.73717]},
    {"t":2.11794, "x":5.93963, "y":1.44978, "heading":-1.57076, "vx":-0.32326, "vy":2.47427, "omega":0.00025, "ax":-0.92931, "ay":6.42617, "alpha":0.00057, "fx":[-13.76357,-14.83456,-14.46236,-13.84553], "fy":[98.96362,96.95181,98.75874,98.83228]},
    {"t":2.14647, "x":5.93003, "y":1.52298, "heading":-1.57076, "vx":-0.34977, "vy":2.65759, "omega":0.00027, "ax":-0.90657, "ay":6.42823, "alpha":0.0009, "fx":[-13.38664,-14.49559,-14.17578,-13.45563], "fy":[99.04888,96.86226,98.82765,98.89344]},
    {"t":2.175, "x":5.91968, "y":1.60142, "heading":-1.57075, "vx":-0.37563, "vy":2.84098, "omega":0.00029, "ax":-0.89049, "ay":6.4288, "alpha":0.00111, "fx":[-13.0944,-14.28376,-13.99632,-13.15444], "fy":[99.15335,96.67654,98.8882,98.94913]},
    {"t":2.20353, "x":5.90861, "y":1.68508, "heading":-1.57074, "vx":-0.40104, "vy":3.02438, "omega":0.00033, "ax":-0.87742, "ay":6.42806, "alpha":-0.00123, "fx":[-12.82136,-14.15174,-13.8789,-12.87671], "fy":[99.31487,96.31672,98.96577,99.02499]},
    {"t":2.23206, "x":5.89681, "y":1.77398, "heading":-1.57073, "vx":-0.42607, "vy":3.20776, "omega":0.00029, "ax":-0.86297, "ay":6.42576, "alpha":0.00781, "fx":[-12.50677,-14.01998,-13.75647,-12.5607], "fy":[99.4465,96.02347,98.97579,99.03575]},
    {"t":2.26058, "x":5.8843, "y":1.8681, "heading":-1.57072, "vx":-0.45069, "vy":3.39108, "omega":0.00051, "ax":-0.83397, "ay":6.42093, "alpha":0.01626, "fx":[-11.88033,-13.75338,-13.4979,-11.93632], "fy":[99.83834,95.21138,99.03686,99.09874]},
    {"t":2.28911, "x":5.8711, "y":1.96746, "heading":-1.57071, "vx":-0.47448, "vy":3.57426, "omega":0.00098, "ax":-0.73621, "ay":6.40556, "alpha":-0.02125, "fx":[-10.13444,-12.48377,-12.28111,-10.18272], "fy":[100.80234,92.8675,99.26326,99.31134]},
    {"t":2.31764, "x":5.85727, "y":2.07203, "heading":-1.57068, "vx":-0.49548, "vy":3.757, "omega":0.00037, "ax":-0.05099, "ay":2.23877, "alpha":-0.07184, "fx":[-0.39059,-1.16829,-1.16632,-0.39717], "fy":[35.79252,31.20806,35.04696,35.04376]},
    {"t":2.34617, "x":5.84311, "y":2.18012, "heading":-1.57067, "vx":-0.49694, "vy":3.82087, "omega":-0.00168, "ax":0.92516, "ay":-6.38455, "alpha":0.14056, "fx":[13.07921,15.29156,15.19032,13.09094], "fy":[-101.44984,-90.36339,-99.56063,-99.58414]},
    {"t":2.3747, "x":5.82931, "y":2.28653, "heading":-1.57072, "vx":-0.47054, "vy":3.63873, "omega":0.00233, "ax":0.96372, "ay":-6.40356, "alpha":-0.05348, "fx":[13.67426,15.90507,15.72741,13.70677], "fy":[-100.16182,-94.34742,-98.78063,-98.83212]},
    {"t":2.40323, "x":5.81628, "y":2.38773, "heading":-1.57065, "vx":-0.44305, "vy":3.45604, "omega":0.0008, "ax":0.97559, "ay":-6.40999, "alpha":-0.02037, "fx":[14.17333,15.79649,15.55318,14.21733], "fy":[-99.3864,-95.61032,-98.72466,-98.79429]},
    {"t":2.43175, "x":5.80404, "y":2.48372, "heading":-1.57063, "vx":-0.41522, "vy":3.27318, "omega":0.00022, "ax":0.99528, "ay":-6.41107, "alpha":-0.00184, "fx":[14.63846,15.95739,15.65745,14.69273], "fy":[-99.04425,-96.12435,-98.67096,-98.74239]},
    {"t":2.46028, "x":5.7926, "y":2.57448, "heading":-1.57062, "vx":-0.38682, "vy":3.09028, "omega":0.00017, "ax":1.03212, "ay":-6.40771, "alpha":0.00341, "fx":[15.28106,16.46797,16.10525,15.34762], "fy":[-98.81601,-96.36291,-98.55811,-98.63913]},
    {"t":2.48881, "x":5.78198, "y":2.66004, "heading":-1.57062, "vx":-0.35738, "vy":2.90748, "omega":0.00027, "ax":1.10182, "ay":-6.39775, "alpha":0.00613, "fx":[16.37834,17.53979,17.0898,16.46192], "fy":[-98.60044,-96.32168,-98.37445,-98.46921]},
    {"t":2.51734, "x":5.77224, "y":2.74038, "heading":-1.57061, "vx":-0.32595, "vy":2.72496, "omega":0.00044, "ax":1.30434, "ay":-6.36074, "alpha":0.00372, "fx":[19.47543,20.69587,20.11746,19.58275], "fy":[-98.03415,-95.79806,-97.77672,-97.89103]},
    {"t":2.54587, "x":5.76347, "y":2.81553, "heading":-1.5706, "vx":-0.28874, "vy":2.5435, "omega":0.00055, "ax":2.55541, "ay":-5.9703, "alpha":-0.02121, "fx":[38.55655,39.96875,39.23648,38.71875], "fy":[-92.13391,-89.92415,-91.68715,-91.84589]},
    {"t":2.5744, "x":5.75627, "y":2.88566, "heading":-1.57058, "vx":-0.21583, "vy":2.37318, "omega":-0.00006, "ax":4.01099, "ay":-5.10905, "alpha":-0.26049, "fx":[60.08819,62.53159,62.34367,60.64943], "fy":[-79.6503,-77.50389,-77.58631,-78.11207]},
    {"t":2.60292, "x":5.75174, "y":2.95129, "heading":-1.57058, "vx":-0.10141, "vy":2.22743, "omega":-0.00749, "ax":4.79638, "ay":-4.38147, "alpha":-3.22662, "fx":[62.56203,79.50031,84.42714,67.21698], "fy":[-79.11186,-72.60846,-56.09041,-60.48825]},
    {"t":2.63145, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.03542, "vy":2.10243, "omega":-0.09954, "ax":5.70911, "ay":-3.03915, "alpha":-24.22484, "fx":[1.36147,110.40517,154.59979,83.23054], "fy":[-154.59684,-108.3571,1.65027,75.2013]},
    {"t":2.65058, "x":5.75253, "y":3.0527, "heading":-1.5727, "vx":0.14461, "vy":2.04431, "omega":-0.56283, "ax":5.51843, "ay":-3.4108, "alpha":-23.70384, "fx":[0.89589,109.97412,154.54356,72.50741], "fy":[-154.53901,-108.73266,0.9983,53.41311]},
    {"t":2.6697, "x":5.7563, "y":3.09117, "heading":-1.58346, "vx":0.25015, "vy":1.97908, "omega":-1.01616, "ax":5.37291, "ay":-3.63988, "alpha":-23.4927, "fx":[-0.6038,108.81535,154.45415,66.3442], "fy":[-154.44733,-109.8004,-0.60982,41.96948]},
    {"t":2.68883, "x":5.76207, "y":3.12836, "heading":-1.6029, "vx":0.3529, "vy":1.90947, "omega":-1.46545, "ax":5.26249, "ay":-3.8005, "alpha":-23.38715, "fx":[-2.95229,106.98038,154.27565,63.94495], "fy":[-154.26403,-111.4386,-2.99915,35.97807]},
    {"t":2.70795, "x":5.76978, "y":3.16418, "heading":-1.63092, "vx":0.45355, "vy":1.83678, "omega":-1.91272, "ax":5.15859, "ay":-3.94229, "alpha":-23.29206, "fx":[-5.42881,104.83664,153.90964,62.56893], "fy":[-153.88032,-113.16275,-5.54003,31.17688]},
    {"t":2.72708, "x":5.7794, "y":3.19859, "heading":-1.6675, "vx":0.5522, "vy":1.76139, "omega":-2.35817, "ax":5.04785, "ay":-4.08453, "alpha":-23.01627, "fx":[-5.14403,103.59165,153.02552,57.63191], "fy":[-152.9219,-113.43451,-6.33392,22.57421]},
    {"t":2.7462, "x":5.79088, "y":3.23152, "heading":-1.7126, "vx":0.64874, "vy":1.68327, "omega":-2.79835, "ax":4.96818, "ay":-4.18212, "alpha":-10.37046, "fx":[39.26884,86.81167,112.59205,65.55367], "fy":[-106.21703,-84.85759,-32.28835,-32.72876]},
    {"t":2.76532, "x":5.80419, "y":3.26295, "heading":-1.76612, "vx":0.74375, "vy":1.60329, "omega":-2.99668, "ax":4.95267, "ay":-4.20019, "alpha":-0.00283, "fx":[74.39621,73.23228,77.09199,78.55588], "fy":[-69.19902,-61.17623,-61.2339,-65.58928]},
    {"t":2.78445, "x":5.81932, "y":3.29285, "heading":-1.82343, "vx":0.83847, "vy":1.52297, "omega":-2.99673, "ax":4.93728, "ay":-4.21795, "alpha":0.0001, "fx":[75.15034,75.82412,75.80918,75.55033], "fy":[-66.47629,-62.81757,-63.73798,-65.25425]},
    {"t":2.80357, "x":5.83626, "y":3.3212, "heading":-1.88074, "vx":0.9329, "vy":1.4423, "omega":-2.99673, "ax":4.91969, "ay":-4.23811, "alpha":0.00001, "fx":[74.96699,76.00743,75.40841,74.87421], "fy":[-66.26786,-63.44062,-64.36887,-65.44338]},
    {"t":2.8227, "x":5.855, "y":3.34801, "heading":-1.93805, "vx":1.02698, "vy":1.36125, "omega":-2.99673, "ax":4.90071, "ay":-4.25968, "alpha":0.0, "fx":[74.6419,75.80833,75.14308,74.50182], "fy":[-66.42342,-63.9126,-64.78148,-65.72391]},
    {"t":2.84182, "x":5.87554, "y":3.37326, "heading":-1.99536, "vx":1.12071, "vy":1.27978, "omega":-2.99673, "ax":4.88019, "ay":-4.2828, "alpha":0.0, "fx":[74.26429,75.5306,74.87924,74.16393], "fy":[-66.68699,-64.33767,-65.20486,-66.02762]},
    {"t":2.86095, "x":5.89787, "y":3.39696, "heading":-2.05268, "vx":1.21404, "vy":1.19787, "omega":-2.99673, "ax":4.85912, "ay":-4.30628, "alpha":0.0, "fx":[73.89509,75.1923,74.6042,73.85617], "fy":[-66.96222,-64.78264,-65.61924,-66.33085]},
    {"t":2.88007, "x":5.92197, "y":3.41908, "heading":-2.10999, "vx":1.30697, "vy":1.11552, "omega":-2.99673, "ax":4.83503, "ay":-4.33286, "alpha":0.0, "fx":[73.48608,74.7858,74.27693,73.52419], "fy":[-67.30362,-65.26273,-66.07759,-66.67876]},
    {"t":2.8992, "x":5.94785, "y":3.43962, "heading":-2.1673, "vx":1.39944, "vy":1.03265, "omega":-2.99673, "ax":4.80871, "ay":-4.36158, "alpha":0.0, "fx":[73.06501,74.32752,73.89179,73.17718], "fy":[-67.67513,-65.79199,-66.56249,-67.05142]},
    {"t":2.91832, "x":5.9755, "y":3.45857, "heading":-2.22461, "vx":1.4914, "vy":0.94924, "omega":-2.99673, "ax":4.78117, "ay":-4.39125, "alpha":0.0, "fx":[72.6347,73.83944,73.48297,72.8174], "fy":[-68.06613,-66.32704,-67.06104,-67.44364]},
    {"t":2.93745, "x":6.00489, "y":3.47592, "heading":-2.28192, "vx":1.58284, "vy":0.86526, "omega":-2.99673, "ax":4.74965, "ay":-4.42477, "alpha":0.0, "fx":[72.13367,73.29849,73.02158,72.39066], "fy":[-68.52679,-66.88871,-67.62351,-67.91144]},
    {"t":2.95657, "x":6.03603, "y":3.49166, "heading":-2.33923, "vx":1.67368, "vy":0.78064, "omega":-2.99673, "ax":4.71476, "ay":-4.46132, "alpha":0.0, "fx":[71.59155,72.69989,72.50191,71.91473], "fy":[-69.0315,-67.49549,-68.22908,-68.43282]},
    {"t":2.9757, "x":6.0689, "y":3.50577, "heading":-2.39654, "vx":1.76384, "vy":0.69532, "omega":-2.99673, "ax":4.67762, "ay":-4.4996, "alpha":0.00001, "fx":[71.01683,72.07944,71.9377,71.39964], "fy":[-69.56234,-68.12299,-68.85912,-68.98811]},
    {"t":2.99482, "x":6.10349, "y":3.51825, "heading":-2.45386, "vx":1.8533, "vy":0.60926, "omega":-2.99673, "ax":4.63458, "ay":-4.54319, "alpha":0.0, "fx":[70.35401,71.37151,71.28264,70.7904], "fy":[-70.18094,-68.82261,-69.56466,-69.634]},
    {"t":3.01395, "x":6.13978, "y":3.52907, "heading":-2.51117, "vx":1.94194, "vy":0.52238, "omega":-2.99673, "ax":4.58804, "ay":-4.58941, "alpha":0.00001, "fx":[69.64641,70.61124,70.56638,70.12428], "fy":[-70.84003,-69.56472,-70.30268,-70.32478]},
    {"t":3.03307, "x":6.17776, "y":3.53822, "heading":-2.56848, "vx":2.02968, "vy":0.4346, "omega":-2.99673, "ax":4.5337, "ay":-4.64223, "alpha":0.00001, "fx":[68.81569,69.73315,69.73269,69.33927], "fy":[-71.61031,-70.38454,-71.15378,-71.11834]},
    {"t":3.05219, "x":6.21741, "y":3.54568, "heading":-2.62579, "vx":2.11639, "vy":0.34582, "omega":-2.99673, "ax":4.47387, "ay":-4.69896, "alpha":0.00001, "fx":[67.91876,68.7752,68.79758,68.46591], "fy":[-72.43191,-71.28554,-72.0496,-71.97341]},
    {"t":3.07132, "x":6.2587, "y":3.55144, "heading":-2.6831, "vx":2.20195, "vy":0.25596, "omega":-2.99673, "ax":4.40335, "ay":-4.76404, "alpha":0.00001, "fx":[66.85949,67.65646,67.69688,67.42647], "fy":[-73.38491,-72.30474,-73.07649,-72.95969]},
    {"t":3.09044, "x":6.30162, "y":3.55546, "heading":-2.74041, "vx":2.28616, "vy":0.16485, "omega":-2.99673, "ax":4.32402, "ay":-4.83497, "alpha":0.00001, "fx":[65.66859,66.40521,66.45846,66.24876], "fy":[-74.43,-73.40949,-74.19048,-74.03947]},
    {"t":3.10957, "x":6.34613, "y":3.55773, "heading":-2.79772, "vx":2.36886, "vy":0.07238, "omega":-2.99673, "ax":4.22927, "ay":-4.91673, "alpha":0.00001, "fx":[64.24039,64.92072,64.98487,64.8333], "fy":[-75.64481,-74.6672,-75.47381,-75.28974]},
    {"t":3.12869, "x":6.39221, "y":3.55821, "heading":-2.85504, "vx":2.44974, "vy":-0.02165, "omega":-2.99673, "ax":4.11968, "ay":-5.00739, "alpha":0.00002, "fx":[62.58295,63.2088,63.28661,63.19035], "fy":[-77.00226,-76.04585,-76.8968,-76.68226]},
    {"t":3.14782, "x":6.43981, "y":3.55689, "heading":-2.91235, "vx":2.52853, "vy":-0.11741, "omega":-2.99673, "ax":3.98831, "ay":-5.1109, "alpha":0.00002, "fx":[60.58666,61.16047,61.26017,61.21696], "fy":[-78.56484,-77.59186,-78.53015,-78.27926]},
    {"t":3.16694, "x":6.4889, "y":3.5537, "heading":-2.96966, "vx":2.6048, "vy":-0.21516, "omega":-2.99673, "ax":3.82753, "ay":-5.23041, "alpha":0.00001, "fx":[58.1381,58.66786,58.78811,58.78459], "fy":[-80.36814,-79.35537,-80.42947,-80.131]},
    {"t":3.18607, "x":6.53941, "y":3.54863, "heading":-3.02697, "vx":2.678, "vy":-0.31519, "omega":-2.99673, "ax":3.63045, "ay":-5.36677, "alpha":0.00008, "fx":[55.12847,55.78328,55.76795,55.63073], "fy":[-82.26105,-81.33414,-82.77596,-82.26272]},
    {"t":3.20519, "x":6.59129, "y":3.54162, "heading":-3.08428, "vx":2.74743, "vy":-0.41783, "omega":-2.99673, "ax":3.38084, "ay":-5.52471, "alpha":0.26492, "fx":[51.85852,54.29449,51.07031,49.80235], "fy":[-83.70538,-82.76231,-86.22923,-85.60858]},
    {"t":3.22432, "x":6.64445, "y":3.53262, "heading":3.14159, "vx":2.81209, "vy":-0.52348, "omega":-2.99166, "ax":2.96255, "ay":-5.7271, "alpha":-0.21979, "fx":[44.04173,43.61426,46.25204,47.50334], "fy":[-88.53683,-86.26281,-88.39693,-87.50246]},
    {"t":3.24325, "x":6.69823, "y":3.52168, "heading":3.08495, "vx":2.86818, "vy":-0.63193, "omega":-2.99582, "ax":2.32452, "ay":-6.03838, "alpha":-0.00004, "fx":[34.98276,35.17302,35.94593,36.24006], "fy":[-93.09258,-90.39856,-93.38509,-92.88388]},
    {"t":3.26219, "x":6.75296, "y":3.50864, "heading":3.02822, "vx":2.9122, "vy":-0.74626, "omega":-2.99582, "ax":1.44854, "ay":-6.30193, "alpha":0.00008, "fx":[21.6257,21.71087,22.58325,22.78173], "fy":[-97.08993,-93.81636,-97.87888,-97.11352]},
    {"t":3.28112, "x":6.80836, "y":3.49338, "heading":2.9715, "vx":2.93963, "vy":-0.86559, "omega":-2.99582, "ax":0.30089, "ay":-6.45503, "alpha":0.00005, "fx":[4.14471,3.94352,5.07052,5.26603], "fy":[-99.54636,-95.56857,-100.47619,-99.68228]},
    {"t":3.30006, "x":6.86407, "y":3.47583, "heading":2.91477, "vx":2.94532, "vy":-0.98781, "omega":-2.99582, "ax":-1.10331, "ay":-6.3636, "alpha":0.00001, "fx":[-17.21744,-17.71144,-16.40279,-16.2296], "fy":[-98.24786,-93.76002,-99.19893,-98.46788]},
    {"t":3.31899, "x":6.91964, "y":3.45598, "heading":2.85805, "vx":2.92443, "vy":-1.1083, "omega":-2.99582, "ax":-2.61326, "ay":-5.90462, "alpha":-0.00004, "fx":[-40.17369,-40.84699,-39.56259,-39.43951], "fy":[-91.23331,-86.79131,-92.06407,-91.48034]},
    {"t":3.33793, "x":6.97455, "y":3.43394, "heading":2.80132, "vx":2.87495, "vy":-1.22011, "omega":-2.99582, "ax":-3.9855, "ay":-5.08185, "alpha":-0.00005, "fx":[-61.04832,-61.70825,-60.67532,-60.62008], "fy":[-78.51956,-74.8264,-79.11472,-78.7261]},
    {"t":3.35686, "x":7.02827, "y":3.40993, "heading":2.7446, "vx":2.79949, "vy":-1.31633, "omega":-2.99582, "ax":-5.01257, "ay":-4.07762, "alpha":-0.00005, "fx":[-76.70152,-77.18965,-76.52124,-76.53206], "fy":[-62.92843,-60.43861,-63.26922,-63.0568]},
    {"t":3.37579, "x":7.08038, "y":3.38427, "heading":2.68787, "vx":2.70458, "vy":-1.39354, "omega":-2.99582, "ax":-5.67544, "ay":-3.09786, "alpha":-0.00005, "fx":[-86.83655,-87.0985,-86.77014,-86.83034], "fy":[-47.67932,-46.46002,-47.82682,-47.73106]},
    {"t":3.39473, "x":7.13057, "y":3.35733, "heading":2.63114, "vx":2.59711, "vy":-1.4522, "omega":-2.99582, "ax":-6.06564, "ay":-2.25138, "alpha":-0.00005, "fx":[-92.828,-92.89218,-92.81005,-92.89911], "fy":[-34.48807,-34.3645,-34.52492,-34.4857]},
    {"t":3.41366, "x":7.17866, "y":3.32943, "heading":2.57442, "vx":2.48226, "vy":-1.49483, "omega":-2.99582, "ax":-6.28295, "ay":-1.55954, "alpha":-0.00005, "fx":[-96.18038,-96.11006,-96.17226,-96.27385], "fy":[-23.70101,-24.43213,-23.69481,-23.67024]},
    {"t":3.4326, "x":7.22454, "y":3.30085, "heading":2.51769, "vx":2.36329, "vy":-1.52436, "omega":-2.99582, "ax":-6.39828, "ay":-1.00461, "alpha":-0.00004, "fx":[-97.96689,-97.82751,-97.95064,-98.05354], "fy":[-15.05141,-16.40247,-15.0493,-15.01415]},
    {"t":3.45153, "x":7.26814, "y":3.2718, "heading":2.46097, "vx":2.24214, "vy":-1.54338, "omega":-2.99583, "ax":-6.455, "ay":-0.55955, "alpha":-0.00004, "fx":[-98.8477,-98.69059,-98.81813,-98.91541], "fy":[-8.11643,-9.91204,-8.14698,-8.08849]},
    {"t":3.47047, "x":7.30944, "y":3.24248, "heading":2.40424, "vx":2.11992, "vy":-1.55397, "omega":-2.99583, "ax":-6.47824, "ay":-0.19978, "alpha":-0.00003, "fx":[-99.20757,-99.06831,-99.16584,-99.25287], "fy":[-2.51357,-4.61845,-2.59509,-2.50653]},
    {"t":3.4894, "x":7.34841, "y":3.21302, "heading":2.34752, "vx":1.99726, "vy":-1.55776, "omega":-2.99583, "ax":-6.48239, "ay":0.09441, "alpha":-0.00003, "fx":[-99.26858,-99.16933,-99.21888,-99.29208], "fy":[2.06527,-0.24912,1.92174,2.04305]},
    {"t":3.50834, "x":7.38507, "y":3.18354, "heading":2.29079, "vx":1.87451, "vy":-1.55597, "omega":-2.99583, "ax":-6.47574, "ay":0.33801, "alpha":-0.00003, "fx":[-99.15926,-99.11231,-99.10691,-99.16344], "fy":[5.85432,3.4043,5.64268,5.7969]},
    {"t":3.52727, "x":7.4194, "y":3.15414, "heading":2.23407, "vx":1.7519, "vy":-1.54957, "omega":-2.99583, "ax":-6.46311, "ay":0.5423, "alpha":-0.00002, "fx":[-98.95465,-98.96559,-98.90515,-98.94276], "fy":[9.02959,6.49805,8.74718,8.93273]},
    {"t":3.54621, "x":7.45142, "y":3.1249, "heading":2.17734, "vx":1.62952, "vy":-1.5393, "omega":-2.99583, "ax":-6.4473, "ay":0.71566, "alpha":-0.00002, "fx":[-98.69903,-98.76918,-98.6576,-98.67447], "fy":[11.72221,9.14885,11.36906,11.58313]},
    {"t":3.56514, "x":7.48112, "y":3.09588, "heading":2.12062, "vx":1.50744, "vy":-1.52575, "omega":-2.99583, "ax":-6.42999, "ay":0.86438, "alpha":-0.00002, "fx":[-98.41912,-98.54562,-98.39012,-98.38565], "fy":[14.02657,11.454,13.60557,13.84432]},
    {"t":3.58408, "x":7.50851, "y":3.06714, "heading":2.06389, "vx":1.38569, "vy":-1.50938, "omega":-2.99583, "ax":-6.41218, "ay":0.99321, "alpha":-0.00001, "fx":[-98.12975,-98.31248,-98.11793,-98.08973], "fy":[16.02859,13.45011,15.5403,15.80044]},
    {"t":3.60301, "x":7.53359, "y":3.03874, "heading":2.00717, "vx":1.26428, "vy":-1.49058, "omega":-2.99583, "ax":-6.39447, "ay":1.10576, "alpha":-0.00001, "fx":[-97.84163,-98.0748,-97.84987,-97.79857], "fy":[17.76982,15.22272,17.22109,17.49725]},
    {"t":3.62195, "x":7.55639, "y":3.01072, "heading":1.95044, "vx":1.1432, "vy":-1.46964, "omega":-2.99583, "ax":-6.37719, "ay":1.2048, "alpha":-0.00001, "fx":[-97.56013,-97.83929,-97.59113,-97.51662], "fy":[19.29706,16.80063,18.69559,18.98245]},
    {"t":3.64088, "x":7.57689, "y":2.9831, "heading":1.89372, "vx":1.02245, "vy":-1.44683, "omega":-2.99583, "ax":-6.3605, "ay":1.29287, "alpha":-0.00001, "fx":[-97.2889,-97.60539,-97.3426,-97.24807], "fy":[20.64544,18.22965,20.00078,20.29284]},
    {"t":3.65982, "x":7.59511, "y":2.95594, "heading":1.83699, "vx":0.90201, "vy":-1.42235, "omega":-2.99583, "ax":-6.34465, "ay":1.37091, "alpha":-0.00001, "fx":[-97.03051,-97.38129,-97.10881,-96.99401], "fy":[21.84012,19.49995,21.15715,21.4507]},
    {"t":3.67875, "x":7.61105, "y":2.92925, "heading":1.78027, "vx":0.78188, "vy":-1.39639, "omega":-2.99583, "ax":-6.32957, "ay":1.44098, "alpha":-0.00001, "fx":[-96.78477,-97.16449,-96.88782,-96.75422], "fy":[22.9066,20.65297,22.19409,22.48488]},
    {"t":3.69769, "x":7.62472, "y":2.90307, "heading":1.72354, "vx":0.66203, "vy":-1.3691, "omega":-2.99583, "ax":-6.31527, "ay":1.50422, "alpha":-0.00001, "fx":[-96.55148,-96.95615,-96.67964,-96.52799], "fy":[23.86456,21.70139,23.13022,23.41495]},
    {"t":3.71662, "x":7.63612, "y":2.87742, "heading":1.66681, "vx":0.54245, "vy":-1.34062, "omega":-2.99583, "ax":-6.30172, "ay":1.56155, "alpha":0.0, "fx":[-96.33052,-96.75645,-96.48404,-96.31483], "fy":[24.72785,22.65869,23.9796,24.25562]},
    {"t":3.73556, "x":7.64527, "y":2.85231, "heading":1.61009, "vx":0.42313, "vy":-1.31105, "omega":-2.99583, "ax":-6.28892, "ay":1.61373, "alpha":0.0, "fx":[-96.12441,-96.56187,-96.29865,-96.11681], "fy":[25.49858,23.5513,24.75088,25.01582]},
    {"t":3.75449, "x":7.65215, "y":2.82778, "heading":1.55336, "vx":0.30405, "vy":-1.2805, "omega":-2.99583, "ax":-6.27682, "ay":1.66141, "alpha":0.0, "fx":[-95.92957,-96.37617,-96.12494,-95.92996], "fy":[26.19992,24.36774,25.45748,25.71096]},
    {"t":3.77342, "x":7.65678, "y":2.80383, "heading":1.49664, "vx":0.1852, "vy":-1.24904, "omega":-2.99583, "ax":-6.26538, "ay":1.70511, "alpha":0.0, "fx":[-95.74687,-96.19769,-95.96089,-95.75511], "fy":[26.83608,25.12298,26.10553,26.34782]},
    {"t":3.79236, "x":7.65917, "y":2.78049, "heading":1.43991, "vx":0.06657, "vy":-1.21675, "omega":-2.99583, "ax":-6.25457, "ay":1.74535, "alpha":0.0, "fx":[-95.57601,-96.02566,-95.80517,-95.59159], "fy":[27.41402,25.82584,26.70201,26.93441]},
    {"t":3.81129, "x":7.65931, "y":2.75776, "heading":1.38319, "vx":-0.05186, "vy":-1.18371, "omega":-2.99583, "ax":-6.24434, "ay":1.7825, "alpha":0.0, "fx":[-95.4134,-95.8624,-95.65966,-95.43654], "fy":[27.9465,26.47135,27.25465,27.47863]},
    {"t":3.83023, "x":7.6572, "y":2.73567, "heading":1.32646, "vx":-0.1701, "vy":-1.14995, "omega":-2.99583, "ax":-6.23466, "ay":1.81689, "alpha":0.0, "fx":[-95.26246,-95.704,-95.52129,-95.29126], "fy":[28.42783,27.07949,27.76623,27.98385]},
    {"t":3.84916, "x":7.65287, "y":2.71422, "heading":1.26974, "vx":-0.28815, "vy":-1.11555, "omega":-2.99583, "ax":-6.22548, "ay":1.84884, "alpha":0.0, "fx":[-95.12027,-95.55316,-95.39105,-95.15263], "fy":[28.8641,27.64901,28.243,28.4573]},
    {"t":3.8681, "x":7.64629, "y":2.69343, "heading":1.21301, "vx":-0.40603, "vy":-1.08054, "omega":-2.99583, "ax":-6.21678, "ay":1.87857, "alpha":0.0, "fx":[-94.98189,-95.41297,-95.27225,-95.01728], "fy":[29.26274,28.17441,28.69113,28.90562]},
    {"t":3.88703, "x":7.63749, "y":2.6733, "heading":1.15629, "vx":-0.52374, "vy":-1.04497, "omega":-2.99583, "ax":-6.20852, "ay":1.90633, "alpha":0.0, "fx":[-94.84625,-95.28435,-95.16391,-94.88392], "fy":[29.62198,28.66255,29.11697,29.33228]},
    {"t":3.90597, "x":7.62646, "y":2.65386, "heading":1.09956, "vx":-0.6413, "vy":-1.00888, "omega":-2.99583, "ax":-6.20067, "ay":1.93228, "alpha":-0.00004, "fx":[-94.67707,-95.2138,-95.09929,-94.70777], "fy":[29.89572,29.08065,29.57608,29.77058]},
    {"t":3.9249, "x":7.61321, "y":2.6351, "heading":1.04284, "vx":-0.7587, "vy":-0.97229, "omega":-2.99583, "ax":-6.19321, "ay":1.9566, "alpha":-0.00019, "fx":[-94.16177,-95.56774,-95.36774,-94.1438], "fy":[29.74393,29.10851,30.46278,30.49713]},
    {"t":3.94384, "x":7.59773, "y":2.61704, "heading":0.98611, "vx":-0.87597, "vy":-0.93524, "omega":-2.99584, "ax":-6.18612, "ay":1.97941, "alpha":0.01543, "fx":[-91.45837,-98.27196,-97.05037,-92.02607], "fy":[28.04133,26.72427,33.78627,32.65726]},
    {"t":3.96277, "x":7.58004, "y":2.59969, "heading":0.92938, "vx":-0.9931, "vy":-0.89776, "omega":-2.99554, "ax":-6.17914, "ay":2.00153, "alpha":13.55692, "fx":[-130.67839,-103.99644,-48.81749,-94.88687], "fy":[17.40851,-35.89413,54.90857,86.14065]},
    {"t":3.98171, "x":7.56012, "y":2.58305, "heading":0.87266, "vx":-1.1101, "vy":-0.85987, "omega":-2.73885, "ax":-6.16858, "ay":2.03318, "alpha":14.66162, "fx":[-132.0221,-108.97888,-44.63467,-92.09693], "fy":[19.26362,-43.02462,57.01595,91.24664]},
    {"t":4.0193, "x":7.51403, "y":2.55216, "heading":0.76969, "vx":-1.34202, "vy":-0.78342, "omega":-2.18761, "ax":-6.15366, "ay":2.08475, "alpha":12.69862, "fx":[-126.87331,-109.5985,-52.12143,-88.22567], "fy":[25.98218,-30.73242,45.07948,87.33007]},
    {"t":4.0569, "x":7.45922, "y":2.52418, "heading":0.68744, "vx":-1.57338, "vy":-0.70504, "omega":-1.71018, "ax":-6.13093, "ay":2.14949, "alpha":11.1389, "fx":[-122.32391,-109.29864,-58.04729,-85.75747], "fy":[30.94402,-20.90743,38.39569,83.1919]},
    {"t":4.0945, "x":7.39573, "y":2.49919, "heading":0.62315, "vx":-1.80389, "vy":-0.62423, "omega":-1.29139, "ax":-6.09987, "ay":2.23464, "alpha":9.72758, "fx":[-118.02191,-108.27742,-63.08215,-84.1439], "fy":[34.68586,-12.02204,35.30704,78.86699]},
    {"t":4.1321, "x":7.3236, "y":2.4773, "heading":0.57459, "vx":-2.03322, "vy":-0.54021, "omega":-0.92567, "ax":-6.05507, "ay":2.35139, "alpha":8.42859, "fx":[-113.8933,-106.68467,-67.16995,-83.03413], "fy":[37.8054,-3.59687,34.89788,74.88089]},
    {"t":4.16969, "x":7.24288, "y":2.45865, "heading":0.53979, "vx":-2.26088, "vy":-0.45181, "omega":-0.60878, "ax":-5.98535, "ay":2.52095, "alpha":7.22432, "fx":[-109.76576,-104.45801,-70.20556,-82.08338], "fy":[40.94863,4.97159,36.63455,71.81533]},
    {"t":4.20729, "x":7.15365, "y":2.44345, "heading":0.5169, "vx":-2.48591, "vy":-0.35703, "omega":-0.33716, "ax":-5.86363, "ay":2.78857, "alpha":6.14458, "fx":[-105.30233,-101.4835,-71.68182,-80.59161], "fy":[45.02207,14.25176,40.94986,70.53428]},
    {"t":4.24489, "x":7.05604, "y":2.43199, "heading":0.50423, "vx":-2.70636, "vy":-0.25219, "omega":-0.10615, "ax":-5.6068, "ay":3.2685, "alpha":5.20907, "fx":[-99.42396,-96.71443,-70.12203,-77.07169], "fy":[51.93376,26.17918,49.26747,72.76578]},
    {"t":4.28248, "x":6.95033, "y":2.42482, "heading":0.50024, "vx":-2.91716, "vy":-0.1293, "omega":0.0897, "ax":-4.83266, "ay":4.32138, "alpha":4.51132, "fx":[-87.02822,-84.4295,-58.90916,-65.56117], "fy":[67.69578,46.40844,66.67107,83.84417]},
    {"t":4.32008, "x":6.83724, "y":2.42301, "heading":0.50361, "vx":-3.09885, "vy":0.03317, "omega":0.25931, "ax":-0.50189, "ay":6.44504, "alpha":4.36171, "fx":[-23.9979,-13.98546,9.5586,-2.30862], "fy":[103.87762,81.29377,97.9096,111.58058]},
    {"t":4.35768, "x":6.72037, "y":2.42882, "heading":0.51336, "vx":-3.11772, "vy":0.27548, "omega":0.4233, "ax":5.89162, "ay":2.69023, "alpha":3.06891, "fx":[80.03907,89.95698,99.80802,90.96914], "fy":[47.71905,27.77907,36.31248,52.92584]},
    {"t":4.39527, "x":6.60732, "y":2.44108, "heading":0.52927, "vx":-2.89622, "vy":0.37663, "omega":0.53868, "ax":6.46095, "ay":0.58904, "alpha":2.09525, "fx":[93.0015,98.01215,104.52214,100.1002], "fy":[12.33825,-0.54217,5.72608,18.54762]},
    {"t":4.43287, "x":6.503, "y":2.45565, "heading":0.54953, "vx":-2.6533, "vy":0.39877, "omega":0.61745, "ax":6.48968, "ay":-0.16994, "alpha":1.43381, "fx":[95.43014,98.43635,103.09514,100.43349], "fy":[-0.98678,-9.07679,-4.63619,4.29319]},
    {"t":4.47047, "x":6.40783, "y":2.47052, "heading":0.57274, "vx":-2.40931, "vy":0.39238, "omega":0.67136, "ax":6.47117, "ay":-0.54389, "alpha":0.86643, "fx":[96.64812,98.43896,101.38423,99.79041], "fy":[-7.69534,-12.072,-9.50658,-4.03116]},
    {"t":4.50806, "x":6.32182, "y":2.48489, "heading":0.59798, "vx":-2.16602, "vy":0.37194, "omega":0.70394, "ax":6.4501, "ay":-0.76431, "alpha":0.32778, "fx":[97.70644,98.49928,99.72558,99.0401], "fy":[-11.67356,-12.83778,-12.28224,-10.00894]},
    {"t":4.54566, "x":6.24494, "y":2.49834, "heading":0.62445, "vx":-1.92351, "vy":0.3432, "omega":0.71626, "ax":6.4321, "ay":-0.90915, "alpha":-0.20288, "fx":[98.79427,98.62746,98.1011,98.34693], "fy":[-14.22907,-12.48733,-14.10589,-14.84961]},
    {"t":4.58326, "x":6.17717, "y":2.5106, "heading":0.65138, "vx":-1.68168, "vy":0.30902, "omega":0.70863, "ax":6.4174, "ay":-1.01143, "alpha":-0.74655, "fx":[99.97648,98.80406,96.44583,97.74317], "fy":[-15.92317,-11.42295,-15.46282,-19.12606]},
    {"t":4.62086, "x":6.11848, "y":2.5215, "heading":0.67802, "vx":-1.44041, "vy":0.27099, "omega":0.68056, "ax":6.4054, "ay":-1.08743, "alpha":-1.3152, "fx":[101.27616,99.00951,94.71123,97.23769], "fy":[-17.03635,-9.83404,-16.60068,-23.11792]},
    {"t":4.65845, "x":6.06885, "y":2.53092, "heading":0.70361, "vx":-1.19959, "vy":0.23011, "omega":0.63112, "ax":6.3955, "ay":-1.1461, "alpha":-1.9209, "fx":[102.7155,99.23678,92.84834,96.82791], "fy":[-17.72282,-7.80781,-17.64765,-27.00335]},
    {"t":4.69605, "x":6.02827, "y":2.53876, "heading":0.72733, "vx":-0.95913, "vy":0.18702, "omega":0.5589, "ax":6.38724, "ay":-1.19274, "alpha":-2.57975, "fx":[104.30838,99.49466,90.81655,96.50303], "fy":[-18.10244,-5.30567,-18.71463,-30.91466]},
    {"t":4.73365, "x":5.99672, "y":2.54495, "heading":0.74835, "vx":-0.71899, "vy":0.14217, "omega":0.46191, "ax":6.38026, "ay":-1.23069, "alpha":-3.28941, "fx":[106.06863,99.78204,88.58415,96.26028], "fy":[-18.21794,-2.46833,-19.78021,-34.8946]},
    {"t":4.77124, "x":5.9742, "y":2.54942, "heading":0.76571, "vx":-0.47911, "vy":0.0959, "omega":0.33823, "ax":6.37429, "ay":-1.26216, "alpha":-4.06642, "fx":[108.00611,100.13238,86.11513,96.07602], "fy":[-18.16489,0.80482,-20.89066,-39.03782]},
    {"t":4.80884, "x":5.96069, "y":2.55214, "heading":0.77843, "vx":-0.23946, "vy":0.04845, "omega":0.18535, "ax":6.36914, "ay":-1.28868, "alpha":-4.92988, "fx":[110.13837,100.5955,83.27188,96.00843], "fy":[-18.14383,4.64554,-22.06917,-43.34462]},
    {"t":4.84644, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
