{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.483049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056192016601562 m", "val":6.056192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88594,1.25488,2.0726,2.68441,3.27862,3.93872,4.83913],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.48305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01119, "ay":-5.10891, "alpha":16.49967, "fx":[-115.50242,-49.01925,19.86215,-100.96566], "fy":[-67.51424,-125.12637,-110.11063,-10.09241]},
    {"t":0.02953, "x":3.12774, "y":2.48082, "heading":0.80767, "vx":-0.11846, "vy":-0.15087, "omega":0.48726, "ax":-3.9573, "ay":-5.15344, "alpha":14.64389, "fx":[-111.16756,-49.01331,10.6065,-92.75085], "fy":[-67.98043,-121.47538,-105.13898,-20.97585]},
    {"t":0.05906, "x":3.12252, "y":2.47412, "heading":0.82206, "vx":-0.23532, "vy":-0.30306, "omega":0.91972, "ax":-3.89301, "ay":-5.20194, "alpha":12.76714, "fx":[-105.31304,-48.5381,1.34431,-85.88146], "fy":[-70.14677,-117.60859,-100.25117,-30.53423]},
    {"t":0.08859, "x":3.11387, "y":2.4629, "heading":0.84922, "vx":-0.35029, "vy":-0.45668, "omega":1.29675, "ax":-3.81733, "ay":-5.25746, "alpha":10.7675, "fx":[-98.13425,-47.71855,-8.14083,-79.76021], "fy":[-73.07165,-113.35504,-95.3795,-40.13431]},
    {"t":0.11813, "x":3.10186, "y":2.44712, "heading":0.88752, "vx":-0.46302, "vy":-0.61194, "omega":1.61473, "ax":-3.72697, "ay":-5.32158, "alpha":8.73633, "fx":[-89.96203,-46.84719,-17.13594,-74.27585], "fy":[-76.3098,-108.74618,-91.32047,-49.49037]},
    {"t":0.14766, "x":3.08656, "y":2.42673, "heading":0.9352, "vx":-0.57308, "vy":-0.7691, "omega":1.87273, "ax":-3.61734, "ay":-5.39633, "alpha":6.77303, "fx":[-81.28047,-46.06226,-25.10653,-69.0585], "fy":[-79.50794,-104.09709,-88.46055,-58.37855]},
    {"t":0.17719, "x":3.06806, "y":2.40166, "heading":0.99051, "vx":-0.67991, "vy":-0.92846, "omega":2.07274, "ax":-3.48173, "ay":-5.48436, "alpha":5.0358, "fx":[-72.74521,-45.1926,-31.16778,-64.09808], "fy":[-82.39763,-99.94806,-87.1174,-66.37175]},
    {"t":0.20672, "x":3.04647, "y":2.37185, "heading":1.05172, "vx":-0.78273, "vy":-1.09042, "omega":2.22146, "ax":-3.31014, "ay":-5.58907, "alpha":3.53312, "fx":[-64.41474,-44.09984,-35.39073,-58.79101], "fy":[-85.11543,-96.6306,-86.94831,-73.55206]},
    {"t":0.23625, "x":3.02191, "y":2.33721, "heading":1.11732, "vx":-0.88048, "vy":-1.25547, "omega":2.3258, "ax":-3.08696, "ay":-5.7147, "alpha":2.3828, "fx":[-56.63642,-42.23026,-36.85843,-53.30504], "fy":[-87.62695,-94.52475,-88.10337,-79.68442]},
    {"t":0.26578, "x":2.99456, "y":2.29765, "heading":1.18601, "vx":-0.97164, "vy":-1.42424, "omega":2.39616, "ax":-2.78681, "ay":-5.86609, "alpha":1.47269, "fx":[-48.55878,-39.18094,-36.14546,-46.76531], "fy":[-90.29225,-93.73719,-89.96433,-85.21613]},
    {"t":0.29531, "x":2.96465, "y":2.25303, "heading":1.25677, "vx":-1.05394, "vy":-1.59747, "omega":2.43965, "ax":-2.36637, "ay":-6.04687, "alpha":0.86199, "fx":[-39.89369,-33.96426,-32.07725,-38.96934], "fy":[-93.14384,-94.25597,-92.7442,-90.13588]},
    {"t":0.32485, "x":2.93249, "y":2.20322, "heading":1.32882, "vx":-1.12382, "vy":-1.77605, "omega":2.46511, "ax":-1.74848, "ay":-6.25215, "alpha":0.38998, "fx":[-28.74552,-25.60633,-24.44473,-28.27174], "fy":[-96.33917,-95.65986,-95.98424,-94.86675]},
    {"t":0.35438, "x":2.89854, "y":2.14804, "heading":1.40161, "vx":-1.17546, "vy":-1.96068, "omega":2.47663, "ax":-0.794, "ay":-6.44138, "alpha":0.1258, "fx":[-13.28819,-11.56559,-10.84086,-12.9259], "fy":[-99.25265,-97.45887,-99.06373,-98.66265]},
    {"t":0.38391, "x":2.86348, "y":2.08733, "heading":1.47475, "vx":-1.19891, "vy":-2.1509, "omega":2.48034, "ax":0.71827, "ay":-6.44774, "alpha":-0.05923, "fx":[10.46784,11.40838,11.38522,10.72201], "fy":[-99.37555,-96.71514,-99.35938,-99.37718]},
    {"t":0.41344, "x":2.82839, "y":2.021, "heading":1.548, "vx":-1.1777, "vy":-2.34132, "omega":2.47859, "ax":2.91215, "ay":-5.79452, "alpha":-0.09728, "fx":[44.14641,45.19415,44.51014,44.47444], "fy":[-89.45772,-86.4089,-89.44581,-89.51453]},
    {"t":0.44297, "x":2.79488, "y":1.94933, "heading":1.6212, "vx":-1.0917, "vy":-2.51244, "omega":2.47572, "ax":5.11803, "ay":-3.98205, "alpha":-0.1157, "fx":[78.24911,78.80115,78.01245,78.3395], "fy":[-61.39735,-59.09064,-61.67052,-61.68239]},
    {"t":0.4725, "x":2.76487, "y":1.8734, "heading":1.69431, "vx":-0.94055, "vy":-2.63003, "omega":2.4723, "ax":6.25404, "ay":-1.72199, "alpha":-0.02629, "fx":[95.75466,95.68481,95.64341,95.88291], "fy":[-26.43376,-26.15083,-26.46014,-26.40101]},
    {"t":0.50204, "x":2.73983, "y":1.79498, "heading":1.76732, "vx":-0.75586, "vy":-2.68088, "omega":2.47153, "ax":6.48941, "ay":0.00132, "alpha":-0.00661, "fx":[99.45381,99.20594,99.24216,99.47676], "fy":[0.52552,-0.79629,0.15181,0.19974]},
    {"t":0.53157, "x":2.72033, "y":1.71581, "heading":1.84031, "vx":-0.56422, "vy":-2.68085, "omega":2.47133, "ax":6.39554, "ay":1.1121, "alpha":0.04949, "fx":[97.94271,97.90925,97.80325,97.97523], "fy":[17.58257,15.53291,17.46596,17.51768]},
    {"t":0.5611, "x":2.70646, "y":1.63712, "heading":1.91329, "vx":-0.37535, "vy":-2.648, "omega":2.47279, "ax":6.23024, "ay":1.82851, "alpha":-0.01804, "fx":[95.39671,95.3538,95.20149,95.55662], "fy":[28.90349,26.67613,28.15799,28.23136]},
    {"t":0.59063, "x":2.69809, "y":1.55972, "heading":1.98631, "vx":-0.19136, "vy":-2.594, "omega":2.47226, "ax":6.06893, "ay":2.31123, "alpha":-0.06503, "fx":[92.93531,92.77927,92.67333,93.24272], "fy":[36.40361,34.19044,35.38126,35.55305]},
    {"t":0.62016, "x":2.69509, "y":1.48412, "heading":2.05932, "vx":-0.01214, "vy":-2.52575, "omega":2.47034, "ax":5.92854, "ay":2.65269, "alpha":-0.23237, "fx":[90.75959,90.16366,90.53476,91.57614], "fy":[42.20444,40.01159,39.90169,40.31939]},
    {"t":0.64969, "x":2.69731, "y":1.41069, "heading":2.13228, "vx":0.16294, "vy":-2.44741, "omega":2.46348, "ax":5.81004, "ay":2.90447, "alpha":-0.4161, "fx":[88.91646,87.71535,88.76564,90.38044], "fy":[46.67396,44.31664,42.99522,43.86912]},
    {"t":0.67922, "x":2.70466, "y":1.33968, "heading":2.20503, "vx":0.33452, "vy":-2.36164, "omega":2.45119, "ax":5.71042, "ay":3.09678, "alpha":-0.7365, "fx":[87.19167,85.09266,87.47409,89.91905], "fy":[50.83525,47.96618,44.56508,46.2649]},
    {"t":0.70876, "x":2.71703, "y":1.27129, "heading":2.27741, "vx":0.50316, "vy":-2.27019, "omega":2.42944, "ax":5.62627, "ay":3.24796, "alpha":-1.14678, "fx":[85.56029,82.33271,86.60507,90.02643], "fy":[54.73307,50.93067,45.09784,48.12704]},
    {"t":0.73829, "x":2.73434, "y":1.20567, "heading":2.34916, "vx":0.66931, "vy":-2.17427, "omega":2.39557, "ax":5.55462, "ay":3.36965, "alpha":-1.74677, "fx":[83.78898,79.07761,86.32703,90.94351], "fy":[58.98018,53.58185,44.33232,49.4463]},
    {"t":0.76782, "x":2.75653, "y":1.14293, "heading":2.4199, "vx":0.83334, "vy":-2.07476, "omega":2.34399, "ax":5.49308, "ay":3.46958, "alpha":-2.53067, "fx":[81.7268,75.37173,86.74839,92.52171], "fy":[63.71411,55.70584,42.35806,50.68174]},
    {"t":0.79735, "x":2.78353, "y":1.08317, "heading":2.48912, "vx":0.99556, "vy":-1.9723, "omega":2.26925, "ax":5.43976, "ay":3.55303, "alpha":-3.57103, "fx":[79.20113,70.90221,88.07565,94.92425], "fy":[69.23892,57.48261,38.98767,51.86024]},
    {"t":0.82688, "x":2.81531, "y":1.02647, "heading":2.55614, "vx":1.15621, "vy":-1.86737, "omega":2.1638, "ax":5.39316, "ay":3.62371, "alpha":-4.86482, "fx":[76.04201,65.72255,90.54056,97.94501], "fy":[75.5802,58.79601,34.24857,53.27313]},
    {"t":0.85641, "x":2.8518, "y":0.97291, "heading":2.62004, "vx":1.31548, "vy":-1.76036, "omega":2.02013, "ax":5.35214, "ay":3.68434, "alpha":-6.42258, "fx":[72.17264,59.81001,94.28533,101.47002], "fy":[82.80007,59.51636,28.21358,55.08017]},
    {"t":0.88594, "x":2.89298, "y":0.92253, "heading":2.6797, "vx":1.47353, "vy":-1.65155, "omega":1.83046, "ax":5.3332, "ay":3.6984, "alpha":-2.54992, "fx":[77.20226,73.54322,86.32966,89.50327], "fy":[67.48326,55.70076,46.14767,57.13992]},
    {"t":0.89961, "x":2.91362, "y":0.9003, "heading":2.70471, "vx":1.54641, "vy":-1.60102, "omega":1.79562, "ax":5.34959, "ay":3.6831, "alpha":-2.48948, "fx":[77.30557,74.12246,86.69789,89.4563], "fy":[66.94864,55.44633,46.06605,57.07367]},
    {"t":0.91327, "x":2.93525, "y":0.87877, "heading":2.72924, "vx":1.6195, "vy":-1.55069, "omega":1.7616, "ax":5.36269, "ay":3.66369, "alpha":-2.54559, "fx":[77.21369,74.35995,87.16476,89.64571], "fy":[66.92922,54.63167,45.59973,57.18561]},
    {"t":0.92694, "x":2.95788, "y":0.85792, "heading":2.75332, "vx":1.69278, "vy":-1.50063, "omega":1.72682, "ax":5.37665, "ay":3.64283, "alpha":-2.61232, "fx":[77.13756,74.55063,87.64938,89.90167], "fy":[66.90268,53.78752,45.108,57.2704]},
    {"t":0.9406, "x":2.98151, "y":0.83776, "heading":2.77691, "vx":1.76625, "vy":-1.45085, "omega":1.69112, "ax":5.39152, "ay":3.62043, "alpha":-2.70953, "fx":[77.00284,74.68275,88.23337,90.23042], "fy":[66.98015,52.91894,44.4569,57.34087]},
    {"t":0.95427, "x":3.00615, "y":0.81827, "heading":2.80002, "vx":1.83992, "vy":-1.40138, "omega":1.6541, "ax":5.4074, "ay":3.59627, "alpha":-2.81487, "fx":[76.87846,74.80137,88.84229,90.59972], "fy":[67.04192,51.98533,43.77951,57.4107]},
    {"t":0.96793, "x":3.03179, "y":0.79946, "heading":2.82262, "vx":1.91381, "vy":-1.35224, "omega":1.61564, "ax":5.4244, "ay":3.57013, "alpha":-2.94758, "fx":[76.70496,74.87057,89.5542,91.03347], "fy":[67.18071,51.03973,42.93496,57.4617]},
    {"t":0.98159, "x":3.05845, "y":0.78132, "heading":2.8447, "vx":1.98793, "vy":-1.30346, "omega":1.57536, "ax":5.44266, "ay":3.54177, "alpha":-3.0843, "fx":[76.54964,74.9394,90.29006,91.50204], "fy":[67.27459,50.02742,42.0749,57.50322]},
    {"t":0.99526, "x":3.08612, "y":0.76384, "heading":2.86622, "vx":2.0623, "vy":-1.25506, "omega":1.53322, "ax":5.46231, "ay":3.51087, "alpha":-3.24306, "fx":[76.33343,74.99032,91.13128,92.02937], "fy":[67.41426,48.96513,41.08957,57.51918]},
    {"t":1.00892, "x":3.11481, "y":0.74701, "heading":2.88717, "vx":2.13694, "vy":-1.20709, "omega":1.4889, "ax":5.48338, "ay":3.4773, "alpha":-3.40304, "fx":[76.15024,75.05362,91.99041,92.58033], "fy":[67.49195,47.82429,40.0914,57.52501]},
    {"t":1.02259, "x":3.14452, "y":0.73084, "heading":2.90752, "vx":2.21186, "vy":-1.15958, "omega":1.4424, "ax":5.50631, "ay":3.44026, "alpha":-3.58165, "fx":[75.94892,75.12119,92.93514,93.1732], "fy":[67.59517,46.60571,38.95184,57.5114]},
    {"t":1.03625, "x":3.17526, "y":0.71532, "heading":2.92723, "vx":2.2871, "vy":-1.11257, "omega":1.39346, "ax":5.5312, "ay":3.3994, "alpha":-3.75437, "fx":[75.79531,75.22,93.89482,93.79255], "fy":[67.57738,45.33293,37.80169,57.44986]},
    {"t":1.04992, "x":3.20703, "y":0.70044, "heading":2.94627, "vx":2.36268, "vy":-1.06612, "omega":1.34216, "ax":5.55832, "ay":3.35409, "alpha":-3.9411, "fx":[75.63512,75.33297,94.93566,94.45962], "fy":[67.54799,43.99244,36.51097,57.33601]},
    {"t":1.06358, "x":3.23983, "y":0.68618, "heading":2.96461, "vx":2.43863, "vy":-1.02029, "omega":1.28831, "ax":5.58768, "ay":3.30406, "alpha":-4.11394, "fx":[75.54025,75.50831,95.97285,95.13991], "fy":[67.34547,42.56114,35.2519,57.16567]},
    {"t":1.07724, "x":3.27367, "y":0.67255, "heading":2.98221, "vx":2.51498, "vy":-0.97514, "omega":1.2321, "ax":5.62016, "ay":3.24751, "alpha":-4.29633, "fx":[75.46723,75.70854,97.08932,95.88525], "fy":[67.08175,41.07759,33.81616,56.88553]},
    {"t":1.09091, "x":3.30856, "y":0.65953, "heading":2.99905, "vx":2.59178, "vy":-0.93076, "omega":1.17339, "ax":5.65596, "ay":3.18361, "alpha":-4.45212, "fx":[75.50659,76.00886,98.18148,96.64552], "fy":[66.53768,39.51623,32.40528,56.48914]},
    {"t":1.10457, "x":3.34451, "y":0.64711, "heading":3.01508, "vx":2.66906, "vy":-0.88726, "omega":1.11255, "ax":5.69504, "ay":3.11185, "alpha":-4.61276, "fx":[75.58009,76.33975,99.34246,97.47328], "fy":[65.89197,37.87698,30.8332,55.95167]},
    {"t":1.11824, "x":3.38151, "y":0.63527, "heading":3.03028, "vx":2.74688, "vy":-0.84474, "omega":1.04953, "ax":5.73895, "ay":3.02856, "alpha":-4.73569, "fx":[75.82102,76.80289,100.46614,98.33461], "fy":[64.84755,36.16833,29.23433,55.20348]},
    {"t":1.1319, "x":3.41958, "y":0.62401, "heading":3.04462, "vx":2.8253, "vy":-0.80336, "omega":0.98482, "ax":5.78718, "ay":2.93354, "alpha":-4.85102, "fx":[76.14103,77.32959,101.63977,99.26745], "fy":[63.57854,34.34822,27.47054,54.23776]},
    {"t":1.14556, "x":3.45872, "y":0.61331, "heading":3.05808, "vx":2.90438, "vy":-0.76327, "omega":0.91853, "ax":5.84115, "ay":2.82236, "alpha":-4.9231, "fx":[76.66484,77.99483,102.76824,100.25484], "fy":[61.82022,32.45652,25.59054,52.96001]},
    {"t":1.15923, "x":3.49896, "y":0.60314, "heading":3.07063, "vx":2.98419, "vy":-0.72471, "omega":0.85126, "ax":5.90238, "ay":2.68929, "alpha":-4.97214, "fx":[77.3531,78.79381,103.94705,101.33821], "fy":[59.60125,30.31287,23.46807,51.29637]},
    {"t":1.17289, "x":3.54028, "y":0.59349, "heading":3.08226, "vx":3.06484, "vy":-0.68796, "omega":0.78332, "ax":5.96998, "ay":2.53233, "alpha":-4.98103, "fx":[78.24807,79.73049,105.10523,102.48798], "fy":[56.80108,27.96925,21.10275,49.19422]},
    {"t":1.18656, "x":3.58272, "y":0.58433, "heading":3.09297, "vx":3.14642, "vy":-0.65336, "omega":0.71526, "ax":6.0444, "ay":2.34486, "alpha":-4.95474, "fx":[79.35044,80.80884,106.26063,103.70882], "fy":[53.35492,25.29713,18.37423,46.56089]},
    {"t":1.20022, "x":3.62628, "y":0.57562, "heading":3.10274, "vx":3.22901, "vy":-0.62132, "omega":0.64755, "ax":6.13258, "ay":2.0976, "alpha":-4.87999, "fx":[80.83764,82.13402,107.43713,105.11954], "fy":[48.74824,22.01561,14.7467,42.936]},
    {"t":1.21389, "x":3.67097, "y":0.56732, "heading":3.11159, "vx":3.31281, "vy":-0.59266, "omega":0.58087, "ax":6.22509, "ay":1.79623, "alpha":-4.78118, "fx":[82.46364,83.56781,108.61789,106.54376], "fy":[43.20889,17.9362,10.40179,38.44522]},
    {"t":1.22755, "x":3.71682, "y":0.55939, "heading":3.11953, "vx":3.39787, "vy":-0.56811, "omega":0.51554, "ax":6.32105, "ay":1.40876, "alpha":-4.6528, "fx":[84.2557,85.09818,109.74261,107.97309], "fy":[36.22781,12.68684,4.75486,32.59582]},
    {"t":1.24121, "x":3.76384, "y":0.55176, "heading":3.12657, "vx":3.48424, "vy":-0.54886, "omega":0.45197, "ax":6.40864, "ay":0.90656, "alpha":-4.49704, "fx":[86.02737,86.53223,110.64144,109.23168], "fy":[27.38403,5.86584,-2.67577,24.93923]},
    {"t":1.25488, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.57181, "vy":-0.53648, "omega":0.39052, "ax":6.4105, "ay":0.79595, "alpha":-4.95566, "fx":[85.45752,85.14863,111.4847,110.45618], "fy":[26.43149,1.90026,-5.04343,25.45187]},
    {"t":1.27698, "x":3.89255, "y":0.53269, "heading":3.14138, "vx":3.71348, "vy":-0.51888, "omega":0.28099, "ax":6.30916, "ay":1.45432, "alpha":-2.95148, "fx":[88.99998,88.44973,104.77356,104.11778], "fy":[29.9596,17.00525,11.55268,30.53757]},
    {"t":1.29908, "x":3.97616, "y":0.52157, "heading":-3.1356, "vx":3.85292, "vy":-0.48674, "omega":0.21576, "ax":5.96237, "ay":2.50324, "alpha":-0.84191, "fx":[89.71157,88.10816,93.24828,94.03741], "fy":[39.56324,37.10071,35.22796,41.39413]},
    {"t":1.32118, "x":4.06277, "y":0.51143, "heading":-3.13083, "vx":3.98469, "vy":-0.43142, "omega":0.19716, "ax":4.93572, "ay":4.15933, "alpha":1.31104, "fx":[81.02592,77.72767,70.32486,73.16043], "fy":[59.27652,65.38459,68.40331,61.63227]},
    {"t":1.34328, "x":4.15204, "y":0.50291, "heading":-3.12647, "vx":4.09377, "vy":-0.3395, "omega":0.22613, "ax":2.39096, "ay":5.98444, "alpha":3.59647, "fx":[50.40624,45.06501,23.24873,27.69062], "fy":[82.71035,96.3537,103.21855,84.17416]},
    {"t":1.36538, "x":4.2431, "y":0.49687, "heading":-3.12148, "vx":4.14661, "vy":-0.20724, "omega":0.30562, "ax":-1.1167, "ay":6.3523, "alpha":6.08335, "fx":[4.96031,-1.2751,-37.62425,-34.44181], "fy":[84.62786,109.17944,112.68728,82.48812]},
    {"t":1.38748, "x":4.33447, "y":0.49384, "heading":-3.11472, "vx":4.12194, "vy":-0.06685, "omega":0.44006, "ax":-3.44959, "ay":5.46481, "alpha":8.45159, "fx":[-24.47753,-30.72932,-77.43869,-78.58992], "fy":[67.07844,106.39224,101.06159,60.10492]},
    {"t":1.40958, "x":4.42472, "y":0.4937, "heading":-3.105, "vx":4.0457, "vy":0.05393, "omega":0.62685, "ax":-4.54593, "ay":4.60649, "alpha":10.3823, "fx":[-36.83023,-43.64834,-96.16528,-101.72588], "fy":[50.03756,103.64454,89.75495,38.64128]},
    {"t":1.43168, "x":4.51302, "y":0.49601, "heading":-3.09114, "vx":3.94523, "vy":0.15573, "omega":0.8563, "ax":-5.06484, "ay":4.03886, "alpha":11.72833, "fx":[-42.147,-49.92643,-105.02271,-113.04902], "fy":[38.32688,103.16624,82.69105,23.13536]},
    {"t":1.45378, "x":4.59898, "y":0.50044, "heading":-3.07222, "vx":3.83329, "vy":0.24499, "omega":1.1155, "ax":-5.35313, "ay":3.65543, "alpha":12.53218, "fx":[-45.30754,-54.29797,-109.9813,-118.21221], "fy":[30.58604,102.9462,78.03796,12.27003]},
    {"t":1.47588, "x":4.68239, "y":0.50675, "heading":-3.04756, "vx":3.71499, "vy":0.32578, "omega":1.39247, "ax":-5.54374, "ay":3.36488, "alpha":12.99463, "fx":[-47.07955,-58.0189,-113.75694,-120.61521], "fy":[25.52372,101.90903,74.13015,4.48532]},
    {"t":1.49798, "x":4.76314, "y":0.51477, "heading":-3.01679, "vx":3.59247, "vy":0.40014, "omega":1.67966, "ax":-5.66721, "ay":3.15683, "alpha":13.14514, "fx":[-48.01772,-61.3127,-116.64144,-121.05953], "fy":[23.13964,100.29575,70.50631,-0.63303]},
    {"t":1.52008, "x":4.84115, "y":0.52438, "heading":-2.97967, "vx":3.46722, "vy":0.46991, "omega":1.97017, "ax":-5.75119, "ay":3.0046, "alpha":12.87267, "fx":[-49.10189,-64.62377,-118.64469,-119.80347], "fy":[23.20068,97.17084,66.70215,-3.08679]},
    {"t":1.54218, "x":4.91637, "y":0.5355, "heading":-2.93613, "vx":3.34012, "vy":0.53632, "omega":2.25466, "ax":-5.81553, "ay":2.88095, "alpha":12.01331, "fx":[-51.52381,-68.48787,-119.45302,-116.64915], "fy":[25.14561,91.64845,62.25816,-2.6373]},
    {"t":1.56429, "x":4.98877, "y":0.54806, "heading":-2.8863, "vx":3.21159, "vy":0.59999, "omega":2.52016, "ax":-5.85893, "ay":2.79403, "alpha":10.16552, "fx":[-56.95281,-73.51713,-117.43383,-110.86753], "fy":[29.21042,82.61442,56.9455,2.32196]},
    {"t":1.58639, "x":5.05832, "y":0.562, "heading":-2.8306, "vx":3.08211, "vy":0.66174, "omega":2.74483, "ax":-5.88384, "ay":2.74321, "alpha":6.53317, "fx":[-68.46104,-80.82244,-108.93768,-102.07541], "fy":[36.05395,67.67142,49.7042,14.5507]},
    {"t":1.60849, "x":5.12499, "y":0.5773, "heading":-2.76994, "vx":2.95207, "vy":0.72236, "omega":2.88921, "ax":-5.89538, "ay":2.72002, "alpha":2.69898, "fx":[-81.11652,-87.33404,-97.93376,-94.61894], "fy":[41.98962,52.56088,43.52084,28.48889]},
    {"t":1.63059, "x":5.1888, "y":0.59393, "heading":-2.70609, "vx":2.82178, "vy":0.78248, "omega":2.94886, "ax":-5.90046, "ay":2.71041, "alpha":0.35087, "fx":[-88.98327,-90.60454,-90.78761,-90.93906], "fy":[44.54631,42.92461,40.71832,37.78271]},
    {"t":1.65269, "x":5.24972, "y":0.61188, "heading":-2.64091, "vx":2.69138, "vy":0.84238, "omega":2.95662, "ax":-5.90352, "ay":2.70497, "alpha":-0.22936, "fx":[-90.7943,-91.11524,-89.30881,-90.2835], "fy":[44.39028,39.9193,40.61471,40.71424]},
    {"t":1.67479, "x":5.30776, "y":0.63116, "heading":-2.57557, "vx":2.5609, "vy":0.90216, "omega":2.95155, "ax":-5.90545, "ay":2.70181, "alpha":-0.1566, "fx":[-90.34872,-90.91913,-89.93968,-90.41251], "fy":[43.65671,39.65771,41.12342,41.00726]},
    {"t":1.69689, "x":5.36291, "y":0.65176, "heading":-2.51034, "vx":2.43039, "vy":0.96187, "omega":2.94809, "ax":-5.90664, "ay":2.70012, "alpha":-0.03337, "fx":[-89.77132,-90.80748,-90.6274,-90.48679], "fy":[43.08525,39.83966,41.50403,40.913]},
    {"t":1.71899, "x":5.41518, "y":0.67367, "heading":-2.44519, "vx":2.29985, "vy":1.02154, "omega":2.94735, "ax":-5.90774, "ay":2.69853, "alpha":0.0175, "fx":[-89.51831,-90.83589,-90.96609,-90.43999], "fy":[42.65603,39.90206,41.72181,40.9643]},
    {"t":1.74109, "x":5.46457, "y":0.69691, "heading":-2.38005, "vx":2.16929, "vy":1.08118, "omega":2.94774, "ax":-5.90857, "ay":2.69741, "alpha":0.01184, "fx":[-89.49256,-90.94384,-91.05469,-90.32029], "fy":[42.26881,39.81401,41.92016,41.17308]},
    {"t":1.76319, "x":5.51107, "y":0.72146, "heading":-2.3149, "vx":2.03871, "vy":1.1408, "omega":2.948, "ax":-5.90925, "ay":2.69658, "alpha":-0.0193, "fx":[-89.51145,-91.11582,-91.07793,-90.14736], "fy":[41.85759,39.57987,42.2228,41.46462]},
    {"t":1.78529, "x":5.55468, "y":0.74733, "heading":-2.24975, "vx":1.90811, "vy":1.20039, "omega":2.94757, "ax":-5.90981, "ay":2.69591, "alpha":-0.03044, "fx":[-89.46447,-91.35456,-91.17022,-89.89787], "fy":[41.25674,39.49512,42.66093,41.67134]},
    {"t":1.80739, "x":5.59541, "y":0.77452, "heading":-2.18461, "vx":1.7775, "vy":1.25997, "omega":2.9469, "ax":-5.91029, "ay":2.69539, "alpha":0.01885, "fx":[-89.09762,-91.81293,-91.54259,-89.46308], "fy":[40.48699,39.56093,43.38321,41.62078]},
    {"t":1.82949, "x":5.63325, "y":0.80302, "heading":-2.11948, "vx":1.64688, "vy":1.31954, "omega":2.94731, "ax":-5.9107, "ay":2.69494, "alpha":0.17451, "fx":[-88.21249,-92.66369,-92.36629,-88.69917], "fy":[39.5592,39.89083,44.48889,41.08584]},
    {"t":1.85159, "x":5.6682, "y":0.83285, "heading":-2.05434, "vx":1.51625, "vy":1.3791, "omega":2.95117, "ax":-5.91095, "ay":2.69483, "alpha":0.39332, "fx":[-87.02607,-93.99224,-93.41316,-87.5252], "fy":[38.33564,40.41921,46.12323,40.13975]},
    {"t":1.87369, "x":5.70027, "y":0.86398, "heading":-1.98912, "vx":1.38561, "vy":1.43866, "omega":2.95986, "ax":-5.91148, "ay":2.69405, "alpha":-0.01444, "fx":[-87.92268,-95.1792,-92.24911,-86.63827], "fy":[35.93482,38.44679,49.51997,41.06856]},
    {"t":1.89579, "x":5.72945, "y":0.89644, "heading":-1.92371, "vx":1.25497, "vy":1.4982, "omega":2.95954, "ax":-5.91175, "ay":2.69381, "alpha":-3.05499, "fx":[-97.72488,-92.85155,-81.94668,-89.48281], "fy":[28.8906,27.15624,58.59321,50.31537]},
    {"t":1.91789, "x":5.75574, "y":0.9302, "heading":-1.8583, "vx":1.12431, "vy":1.55773, "omega":2.89203, "ax":-5.91183, "ay":2.69396, "alpha":-8.45376, "fx":[-114.70448,-85.90384,-64.20774,-97.19481], "fy":[16.51601,7.97179,74.60892,65.86771]},
    {"t":1.93999, "x":5.77914, "y":0.96529, "heading":-1.79438, "vx":0.99366, "vy":1.61727, "omega":2.7052, "ax":-5.91151, "ay":2.69496, "alpha":-14.13219, "fx":[-131.21445,-77.40063,-46.75761,-106.61825], "fy":[2.0538,-12.14022,95.10215,80.01032]},
    {"t":1.96209, "x":5.79966, "y":1.00169, "heading":-1.7346, "vx":0.86301, "vy":1.67683, "omega":2.39287, "ax":-5.91118, "ay":2.69594, "alpha":-18.64826, "fx":[-142.3058,-71.23329,-34.44247,-113.98934], "fy":[-10.87221,-29.74036,117.71087,87.98724]},
    {"t":1.98419, "x":5.81729, "y":1.03941, "heading":-1.68171, "vx":0.73237, "vy":1.73641, "omega":1.98073, "ax":-5.91225, "ay":2.69382, "alpha":-21.25556, "fx":[-146.0717,-69.60296,-28.45698,-117.90474], "fy":[-18.85121,-42.77657,136.79608,89.78751]},
    {"t":2.0063, "x":5.83203, "y":1.07844, "heading":-1.63794, "vx":0.60171, "vy":1.79595, "omega":1.51097, "ax":-5.91685, "ay":2.68391, "alpha":-22.39628, "fx":[-147.63907,-70.29235,-24.82189,-119.56471], "fy":[-21.26962,-49.90615,144.71149,90.81349]},
    {"t":2.0284, "x":5.84388, "y":1.11879, "heading":-1.60454, "vx":0.47094, "vy":1.85526, "omega":1.016, "ax":-5.91969, "ay":2.67783, "alpha":-22.84836, "fx":[-148.72028,-71.37125,-22.37756,-120.02325], "fy":[-21.35926,-53.6998,147.15084,91.88512]},
    {"t":2.0505, "x":5.85285, "y":1.16044, "heading":-1.58209, "vx":0.34012, "vy":1.91444, "omega":0.51104, "ax":-5.92267, "ay":2.67144, "alpha":-23.12365, "fx":[-149.52161,-72.45203,-20.59931,-120.1015], "fy":[-20.99027,-56.88536,148.59808,92.8631]},
    {"t":2.0726, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.20922, "vy":1.97348, "omega":0.0, "ax":-5.74047, "ay":3.0388, "alpha":0.01164, "fx":[-88.00675,-87.68458,-87.84397,-87.98229], "fy":[46.17197,47.22356,46.35391,46.33127]},
    {"t":2.10041, "x":5.86252, "y":1.25946, "heading":-1.5708, "vx":0.04958, "vy":2.05799, "omega":0.00032, "ax":-5.03204, "ay":4.10896, "alpha":0.00515, "fx":[-77.16739,-76.86578,-76.96183,-77.14203], "fy":[62.56552,63.53677,62.76806,62.74175]},
    {"t":2.12822, "x":5.86195, "y":1.31828, "heading":-1.57079, "vx":-0.09036, "vy":2.17226, "omega":0.00047, "ax":-2.87937, "ay":5.82162, "alpha":-0.00296, "fx":[-43.9486,-44.31965,-44.05928,-43.99081], "fy":[89.27632,88.71541,89.22699,89.26779]},
    {"t":2.15603, "x":5.85832, "y":1.38094, "heading":-1.57077, "vx":-0.17043, "vy":2.33416, "omega":0.00038, "ax":-0.63589, "ay":6.4624, "alpha":-0.00301, "fx":[-9.51142,-10.03037,-9.84955,-9.54726], "fy":[99.2571,98.16258,99.13566,99.16982]},
    {"t":2.18384, "x":5.85334, "y":1.44836, "heading":-1.57076, "vx":-0.18812, "vy":2.51388, "omega":0.0003, "ax":-0.59551, "ay":6.46534, "alpha":-0.00025, "fx":[-8.87074,-9.4096,-9.29139,-8.89409], "fy":[99.33415,98.14744,99.19825,99.22486]},
    {"t":2.21165, "x":5.84787, "y":1.52077, "heading":-1.57076, "vx":-0.20468, "vy":2.69368, "omega":0.00029, "ax":-0.5715, "ay":6.46629, "alpha":-0.00104, "fx":[-8.46506,-9.06974,-8.97974,-8.48095], "fy":[99.42034,97.99824,99.26123,99.28312]},
    {"t":2.23945, "x":5.84196, "y":1.59818, "heading":-1.57075, "vx":-0.22057, "vy":2.8735, "omega":0.00027, "ax":-0.55458, "ay":6.46606, "alpha":-0.00137, "fx":[-8.13812,-8.87722,-8.79329,-8.15121], "fy":[99.53846,97.73074,99.32995,99.35002]},
    {"t":2.26726, "x":5.83561, "y":1.68059, "heading":-1.57074, "vx":-0.23599, "vy":3.05332, "omega":0.00023, "ax":-0.54121, "ay":6.46466, "alpha":0.00007, "fx":[-7.83594,-8.7728,-8.68361,-7.84857], "fy":[99.69384,97.35251,99.39834,99.41854]},
    {"t":2.29507, "x":5.82884, "y":1.768, "heading":-1.57073, "vx":-0.25104, "vy":3.2331, "omega":0.00023, "ax":-0.52839, "ay":6.46152, "alpha":0.00587, "fx":[-7.51046,-8.7101,-8.61135,-7.52387], "fy":[99.89427,96.86053,99.44703,99.46898]},
    {"t":2.32288, "x":5.82166, "y":1.86041, "heading":-1.57073, "vx":-0.26574, "vy":3.41279, "omega":0.00039, "ax":-0.50916, "ay":6.45475, "alpha":0.02881, "fx":[-6.99249,-8.64453,-8.53269,-7.0089], "fy":[100.24242,96.10699,99.44036,99.46647]},
    {"t":2.35069, "x":5.81407, "y":1.95781, "heading":-1.57072, "vx":-0.2799, "vy":3.5923, "omega":0.00119, "ax":-0.44966, "ay":6.43498, "alpha":0.03653, "fx":[-5.74578,-8.06852,-7.95542,-5.76534], "fy":[101.00801,94.15037,99.43028,99.45711]},
    {"t":2.3785, "x":5.80611, "y":2.0602, "heading":-1.57068, "vx":-0.2924, "vy":3.77125, "omega":0.00221, "ax":-0.14309, "ay":5.57735, "alpha":-0.21295, "fx":[-1.3758,-3.01474,-2.99228,-1.3791], "fy":[88.84683,78.0043,87.33703,87.3405]},
    {"t":2.40631, "x":5.79792, "y":2.16724, "heading":-1.57062, "vx":-0.29638, "vy":3.92636, "omega":-0.00371, "ax":0.65204, "ay":-6.40779, "alpha":0.21876, "fx":[8.97387,11.02638,10.94251,8.9849], "fy":[-102.03709,-89.79826,-100.26585,-100.27963]},
    {"t":2.43412, "x":5.78993, "y":2.27395, "heading":-1.57072, "vx":-0.27825, "vy":3.74816, "omega":0.00237, "ax":0.64228, "ay":-6.44051, "alpha":-0.05057, "fx":[8.62457,11.07426,10.99485,8.63609], "fy":[-101.27058,-94.06026,-99.51509,-99.53867]},
    {"t":2.46193, "x":5.78244, "y":2.37569, "heading":-1.57066, "vx":-0.26039, "vy":3.56905, "omega":0.00096, "ax":0.64629, "ay":-6.44976, "alpha":-0.02866, "fx":[9.06575,10.76805,10.66076,9.08072], "fy":[-100.25246,-95.88916,-99.38977,-99.41941]},
    {"t":2.48974, "x":5.77545, "y":2.47245, "heading":-1.57063, "vx":-0.24241, "vy":3.38968, "omega":0.00017, "ax":0.66525, "ay":-6.4525, "alpha":-0.00144, "fx":[9.58906,10.83911,10.69475,9.61335], "fy":[-99.79533,-96.61334,-99.33659,-99.37325]},
    {"t":2.51755, "x":5.76897, "y":2.56423, "heading":-1.57063, "vx":-0.22391, "vy":3.21024, "omega":0.00013, "ax":0.70398, "ay":-6.45114, "alpha":0.00435, "fx":[10.29195,11.33962,11.14803,10.32834], "fy":[-99.53543,-97.00162,-99.22606,-99.27232]},
    {"t":2.54536, "x":5.76301, "y":2.65101, "heading":-1.57062, "vx":-0.20434, "vy":3.03084, "omega":0.00025, "ax":0.77956, "ay":-6.44426, "alpha":0.00525, "fx":[11.51415,12.4569,12.1984,11.56705], "fy":[-99.28944,-97.17417,-99.04602,-99.10474]},
    {"t":2.57317, "x":5.75763, "y":2.7328, "heading":-1.57062, "vx":-0.18266, "vy":2.85162, "omega":0.00039, "ax":1.03924, "ay":-6.40883, "alpha":0.00454, "fx":[15.5236,16.43886,16.07566,15.59997], "fy":[-98.67494,-96.80296,-98.44573,-98.52104]},
    {"t":2.60098, "x":5.75295, "y":2.80963, "heading":-1.57061, "vx":-0.15376, "vy":2.6734, "omega":0.00052, "ax":2.33225, "ay":-6.0605, "alpha":-0.01772, "fx":[35.27357,36.31467,35.82796,35.39918], "fy":[-93.34323,-91.66915,-92.99325,-93.10887]},
    {"t":2.62879, "x":5.74958, "y":2.88163, "heading":-1.57059, "vx":-0.0889, "vy":2.50486, "omega":0.00003, "ax":3.7886, "ay":-5.27568, "alpha":-0.26707, "fx":[56.75019,59.02492,58.96321,57.25637], "fy":[-82.01157,-80.3932,-80.08541,-80.56615]},
    {"t":2.6566, "x":5.74857, "y":2.94925, "heading":-1.57059, "vx":0.01646, "vy":2.35814, "omega":-0.0074, "ax":4.58453, "ay":-4.60233, "alpha":-3.31234, "fx":[58.6731,76.51828,81.82896,63.71305], "fy":[-82.50416,-75.99241,-59.25295,-64.07382]},
    {"t":2.68441, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.14396, "vy":2.23015, "omega":-0.09951, "ax":5.27175, "ay":-3.74437, "alpha":-23.45956, "fx":[0.40461,109.60022,154.59306,58.21737], "fy":[-154.59151,-109.15809,0.24934,34.21417]},
    {"t":2.70358, "x":5.75453, "y":3.05511, "heading":-1.5727, "vx":0.24501, "vy":2.15838, "omega":-0.54919, "ax":5.10053, "ay":-4.00833, "alpha":-23.18331, "fx":[0.01136,109.27843,154.52917,48.51156], "fy":[-154.52838,-109.41642,-0.18634,18.68099]},
    {"t":2.72275, "x":5.76016, "y":3.09574, "heading":-1.58323, "vx":0.34277, "vy":2.08155, "omega":-0.99356, "ax":4.99753, "ay":-4.13992, "alpha":-23.10149, "fx":[-1.48263,108.14581,154.42478,44.9357], "fy":[-154.4255,-110.44158,-1.71634,13.07549]},
    {"t":2.74191, "x":5.76765, "y":3.13488, "heading":-1.60228, "vx":0.43856, "vy":2.00219, "omega":-1.43637, "ax":4.92709, "ay":-4.2261, "alpha":-23.0556, "fx":[-4.08616,106.14754,154.21556,45.43304], "fy":[-154.21918,-112.20955,-4.3717,12.01558]},
    {"t":2.76108, "x":5.77696, "y":3.17248, "heading":-1.62981, "vx":0.53301, "vy":1.92119, "omega":-1.8783, "ax":4.85668, "ay":-4.30865, "alpha":-22.99347, "fx":[-7.38274,103.44837,153.77343,47.55971], "fy":[-153.77807,-114.40403,-7.76493,12.10727]},
    {"t":2.78025, "x":5.78807, "y":3.20852, "heading":-1.66581, "vx":0.6261, "vy":1.8386, "omega":-2.31904, "ax":4.77057, "ay":-4.40514, "alpha":-22.76872, "fx":[-9.28269,100.92763,152.73058,47.75037], "fy":[-152.72485,-115.77526,-10.44027,9.19195]},
    {"t":2.79942, "x":5.80095, "y":3.24295, "heading":-1.71026, "vx":0.71754, "vy":1.75416, "omega":-2.75547, "ax":4.69029, "ay":-4.49153, "alpha":-12.57115, "fx":[26.37851,87.48501,117.76763,55.57875], "fy":[-114.72484,-94.70665,-32.61589,-32.99112]},
    {"t":2.81859, "x":5.81557, "y":3.27575, "heading":-1.76308, "vx":0.80745, "vy":1.66807, "omega":-2.99643, "ax":4.66199, "ay":-4.5207, "alpha":-0.0071, "fx":[69.28,68.61504,72.88695,74.69476], "fy":[-73.58155,-66.27728,-66.61266,-70.35355]},
    {"t":2.83775, "x":5.8319, "y":3.30689, "heading":-1.82051, "vx":0.89681, "vy":1.58142, "omega":-2.99657, "ax":4.63206, "ay":-4.55114, "alpha":0.0001, "fx":[70.15986,70.54974,71.24463,71.68974], "fy":[-71.3661,-68.23338,-69.10256,-69.9868]},
    {"t":2.85692, "x":5.84994, "y":3.33637, "heading":-1.87795, "vx":0.98559, "vy":1.49418, "omega":-2.99657, "ax":4.60043, "ay":-4.58287, "alpha":0.00001, "fx":[69.83952,70.57477,70.62431,70.66868], "fy":[-71.33048,-68.94568,-69.96685,-70.38888]},
    {"t":2.87609, "x":5.86968, "y":3.36417, "heading":-1.93539, "vx":1.07377, "vy":1.40634, "omega":-2.99657, "ax":4.56682, "ay":-4.61612, "alpha":0.0, "fx":[69.34055,70.2318,70.11048,69.96628], "fy":[-71.64988,-69.52995,-70.59884,-70.88913]},
    {"t":2.89526, "x":5.8911, "y":3.39027, "heading":-1.99283, "vx":1.16131, "vy":1.31785, "omega":-2.99657, "ax":4.53103, "ay":-4.65099, "alpha":0.0, "fx":[68.78404,69.77273,69.57968,69.32123], "fy":[-72.07705,-70.10859,-71.21333,-71.40437]},
    {"t":2.91443, "x":5.91419, "y":3.41468, "heading":-2.05027, "vx":1.24816, "vy":1.2287, "omega":-2.99657, "ax":4.493, "ay":-4.68747, "alpha":0.0, "fx":[68.1909,69.22943,69.0165,68.69219], "fy":[-72.56243,-70.70916,-71.82944,-71.93597]},
    {"t":2.93359, "x":5.93894, "y":3.43737, "heading":-2.10771, "vx":1.33428, "vy":1.13885, "omega":-2.99657, "ax":4.45235, "ay":-4.72582, "alpha":0.0, "fx":[67.55017,68.62308,68.41038,68.05582], "fy":[-73.10896,-71.32361,-72.46052,-72.49232]},
    {"t":2.95276, "x":5.96533, "y":3.45833, "heading":-2.16514, "vx":1.41963, "vy":1.04827, "omega":-2.99657, "ax":4.40893, "ay":-4.76606, "alpha":0.0, "fx":[66.86763,67.95617,67.75959,67.39731], "fy":[-73.69682,-71.96335,-73.11273,-73.0764]},
    {"t":2.97193, "x":5.99336, "y":3.47755, "heading":-2.22258, "vx":1.50414, "vy":0.95691, "omega":-2.99657, "ax":4.3624, "ay":-4.80837, "alpha":0.0, "fx":[66.13924,67.23122,67.05912,66.70184], "fy":[-74.31989,-72.63335,-73.79177,-73.69541]},
    {"t":2.9911, "x":6.02299, "y":3.49501, "heading":-2.28002, "vx":1.58776, "vy":0.86475, "omega":-2.99657, "ax":4.31247, "ay":-4.85287, "alpha":0.0, "fx":[65.35566,66.44871,66.3097,65.96007], "fy":[-74.98212,-73.32548,-74.50453,-74.3533]},
    {"t":3.01027, "x":6.05422, "y":3.51069, "heading":-2.33746, "vx":1.67042, "vy":0.77173, "omega":-2.99657, "ax":4.25878, "ay":-4.89972, "alpha":0.0, "fx":[64.51982,65.60211,65.49949,65.16475], "fy":[-75.67732,-74.05356,-75.25366,-75.04942]},
    {"t":3.02943, "x":6.08702, "y":3.52459, "heading":-2.3949, "vx":1.75205, "vy":0.67781, "omega":-2.99657, "ax":4.2009, "ay":-4.94907, "alpha":0.0, "fx":[63.62346,64.68494,64.62386,64.30957], "fy":[-76.41129,-74.81406,-76.04493,-75.7858]},
    {"t":3.0486, "x":6.12137, "y":3.53667, "heading":-2.45233, "vx":1.83257, "vy":0.58295, "omega":-2.99657, "ax":4.13839, "ay":-5.00107, "alpha":0.0, "fx":[62.65693,63.70025,63.67256,63.38438], "fy":[-77.18466,-75.61143,-76.87749,-76.56704]},
    {"t":3.06777, "x":6.15726, "y":3.54692, "heading":-2.50977, "vx":1.9119, "vy":0.48709, "omega":-2.99657, "ax":4.07063, "ay":-5.05598, "alpha":0.00001, "fx":[61.61676,62.63291,62.63487,62.38041], "fy":[-77.99911,-76.45401,-77.75423,-77.39521]},
    {"t":3.08694, "x":6.19465, "y":3.55533, "heading":-2.56721, "vx":1.98992, "vy":0.39017, "omega":-2.99657, "ax":3.9972, "ay":-5.1138, "alpha":0.00001, "fx":[60.49314,61.47947,61.50748,61.28855], "fy":[-78.85584,-77.33618,-78.67939,-78.27193]},
    {"t":3.10611, "x":6.23353, "y":3.56187, "heading":-2.62465, "vx":2.06654, "vy":0.29215, "omega":-2.99657, "ax":3.9171, "ay":-5.17497, "alpha":0.00001, "fx":[59.27332,60.22347,60.27313,60.09348], "fy":[-79.76095,-78.26856,-79.65558,-79.20374]},
    {"t":3.12527, "x":6.27386, "y":3.56652, "heading":-2.68209, "vx":2.14162, "vy":0.19296, "omega":-2.99657, "ax":3.82992, "ay":-5.23933, "alpha":0.00001, "fx":[57.94849,58.86101,58.92808,58.78758], "fy":[-80.71319,-79.2436,-80.68479,-80.18892]},
    {"t":3.14444, "x":6.31562, "y":3.56926, "heading":-2.73953, "vx":2.21504, "vy":0.09253, "omega":-2.99657, "ax":3.73426, "ay":-5.30743, "alpha":0.00001, "fx":[56.50058,57.37061,57.44761,57.34874], "fy":[-81.71901,-80.27496,-81.7719,-81.23466]},
    {"t":3.16361, "x":6.35876, "y":3.57005, "heading":-2.79696, "vx":2.28661, "vy":-0.0092, "omega":-2.99657, "ax":3.62949, "ay":-5.37909, "alpha":0.00001, "fx":[54.91745,55.74435,55.8236,55.76655], "fy":[-82.77683,-81.35478,-82.91835,-82.33836]},
    {"t":3.18278, "x":6.40326, "y":3.56889, "heading":-2.8544, "vx":2.35618, "vy":-0.11231, "omega":-2.99657, "ax":3.51392, "ay":-5.45472, "alpha":0.00001, "fx":[53.17348,53.95647,54.02868,54.01645], "fy":[-83.89369,-82.48808,-84.13202,-83.50578]},
    {"t":3.20195, "x":6.44906, "y":3.56574, "heading":-2.91184, "vx":2.42354, "vy":-0.21686, "omega":-2.99657, "ax":3.38636, "ay":-5.53422, "alpha":0.00001, "fx":[51.25538,51.99256,52.03671,52.07878], "fy":[-85.06456,-83.68397,-85.40721,-84.73181]},
    {"t":3.22111, "x":6.49614, "y":3.56056, "heading":-2.96928, "vx":2.48845, "vy":-0.32294, "omega":-2.99657, "ax":3.24514, "ay":-5.61754, "alpha":0.0, "fx":[49.134,49.86478,49.8179,49.89962], "fy":[-86.25581,-84.93079,-86.78912,-86.01442]},
    {"t":3.24028, "x":6.54444, "y":3.55334, "heading":-3.02672, "vx":2.55065, "vy":-0.43062, "omega":-2.99657, "ax":3.08825, "ay":-5.70462, "alpha":-0.00021, "fx":[46.73281,47.98174,47.34069,47.0534], "fy":[-87.03998,-86.16474,-88.73842,-87.37934]},
    {"t":3.25945, "x":6.59389, "y":3.54404, "heading":-3.08415, "vx":2.60985, "vy":-0.53997, "omega":-2.99657, "ax":2.91341, "ay":-5.79514, "alpha":2.40566, "fx":[49.85416,56.54534,36.92743,35.07547], "fy":[-90.00361,-80.53507,-88.37375,-95.95287]},
    {"t":3.27862, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.66569, "vy":-0.65105, "omega":-2.95046, "ax":2.59456, "ay":-5.92497, "alpha":-1.46038, "fx":[35.03831,34.87478,43.9684,44.99617], "fy":[-88.06299,-92.6394,-94.92315,-87.19001]},
    {"t":3.29646, "x":6.69242, "y":3.52007, "heading":3.08895, "vx":2.71198, "vy":-0.75675, "omega":-2.97651, "ax":2.07913, "ay":-6.13978, "alpha":0.00035, "fx":[31.22969,31.39201,32.14881,32.54473], "fy":[-94.69894,-92.20796,-94.67394,-94.38814]},
    {"t":3.3143, "x":6.74114, "y":3.50559, "heading":3.03585, "vx":2.74907, "vy":-0.86629, "omega":-2.97651, "ax":1.41166, "ay":-6.32457, "alpha":0.03826, "fx":[21.17616,21.33402,21.864,22.0687], "fy":[-97.50584,-94.71984,-97.64541,-97.41394]},
    {"t":3.33214, "x":6.79041, "y":3.48913, "heading":2.98275, "vx":2.77426, "vy":-0.97912, "omega":-2.97582, "ax":0.56427, "ay":-6.45335, "alpha":-0.0024, "fx":[8.20233,8.10766,9.03242,9.21093], "fy":[-99.3897,-96.40807,-99.92841,-99.44445]},
    {"t":3.34998, "x":6.83999, "y":3.47063, "heading":2.92966, "vx":2.78432, "vy":-1.09425, "omega":-2.97587, "ax":-0.48158, "ay":-6.45785, "alpha":-0.00562, "fx":[-7.68414,-8.1044,-6.92533,-6.77595], "fy":[-99.53974,-96.0644,-100.15953,-99.68241]},
    {"t":3.36782, "x":6.88959, "y":3.45008, "heading":2.87657, "vx":2.77573, "vy":-1.20947, "omega":-2.97597, "ax":-1.69484, "ay":-6.24823, "alpha":-0.00111, "fx":[-26.10061,-26.81513,-25.48579,-25.38197], "fy":[-96.43596,-92.5387,-97.01128,-96.62447]},
    {"t":3.38566, "x":6.93884, "y":3.42751, "heading":2.82348, "vx":2.74549, "vy":-1.32094, "omega":-2.97599, "ax":-2.96264, "ay":-5.75543, "alpha":0.00019, "fx":[-45.38274,-46.25173,-44.92036,-44.86209], "fy":[-88.93568,-84.92894,-89.43239,-89.13627]},
    {"t":3.4035, "x":6.98735, "y":3.40303, "heading":2.77038, "vx":2.69264, "vy":-1.42362, "omega":-2.97598, "ax":-4.11832, "ay":-4.99466, "alpha":-0.00047, "fx":[-63.0078,-63.8121,-62.6929,-62.67229], "fy":[-77.21923,-73.61876,-77.61076,-77.39927]},
    {"t":3.42134, "x":7.03473, "y":3.37683, "heading":2.71729, "vx":2.61917, "vy":-1.51272, "omega":-2.97599, "ax":-5.02766, "ay":-4.08031, "alpha":-0.00092, "fx":[-76.91844,-77.49518,-76.72491,-76.72992], "fy":[-63.05495,-60.27228,-63.33534,-63.1949]},
    {"t":3.43918, "x":7.08066, "y":3.3492, "heading":2.6642, "vx":2.52947, "vy":-1.58552, "omega":-2.97601, "ax":-5.65594, "ay":-3.15653, "alpha":-0.00118, "fx":[-86.55605,-86.8717,-86.44682,-86.46647], "fy":[-48.70398,-46.89614,-48.88887,-48.80104]},
    {"t":3.45702, "x":7.12489, "y":3.32041, "heading":2.6111, "vx":2.42857, "vy":-1.64183, "omega":-2.97603, "ax":-6.04869, "ay":-2.32289, "alpha":-0.00152, "fx":[-92.59169,-92.70615,-92.53341,-92.55999], "fy":[-35.74335,-34.83531,-35.85858,-35.80517]},
    {"t":3.47486, "x":7.16725, "y":3.29075, "heading":2.55801, "vx":2.32065, "vy":-1.68328, "omega":-2.97606, "ax":-6.27868, "ay":-1.60882, "alpha":-0.00134, "fx":[-96.12835,-96.11536,-96.09969,-96.13136], "fy":[-24.6344,-24.51731,-24.6962,-24.66799]},
    {"t":3.4927, "x":7.20765, "y":3.26046, "heading":2.50491, "vx":2.20864, "vy":-1.71198, "omega":-2.97608, "ax":-6.40324, "ay":-1.01652, "alpha":-0.00125, "fx":[-98.0415,-97.97175,-98.0271,-98.0616], "fy":[-15.41771,-15.94816,-15.44747,-15.43315]},
    {"t":3.51054, "x":7.24604, "y":3.22976, "heading":2.45182, "vx":2.0944, "vy":-1.73011, "omega":-2.9761, "ax":-6.4634, "ay":-0.52962, "alpha":-0.00115, "fx":[-98.96099,-98.88719,-98.95195,-98.98605], "fy":[-7.85094,-8.84921,-7.87151,-7.85937]},
    {"t":3.52838, "x":7.28237, "y":3.19881, "heading":2.39872, "vx":1.97909, "vy":-1.73956, "omega":-2.97612, "ax":-6.48519, "ay":-0.1288, "alpha":-0.00104, "fx":[-99.288,-99.24033,-99.2809,-99.31124], "fy":[-1.62604,-2.96863,-1.65573,-1.63688]},
    {"t":3.54622, "x":7.31665, "y":3.16775, "heading":2.34563, "vx":1.86339, "vy":-1.74186, "omega":-2.97614, "ax":-6.48448, "ay":0.20332, "alpha":-0.00092, "fx":[-99.26734,-99.26232,-99.26223,-99.28528], "fy":[3.52779,1.94165,3.47428,3.50633]},
    {"t":3.56407, "x":7.34886, "y":3.13671, "heading":2.29253, "vx":1.74771, "vy":-1.73823, "omega":-2.97616, "ax":-6.47085, "ay":0.48097, "alpha":-0.00081, "fx":[-99.0467,-99.09165,-99.04573,-99.05816], "fy":[7.83248,6.08134,7.74446,7.79364]},
    {"t":3.58191, "x":7.37901, "y":3.10577, "heading":2.23944, "vx":1.63226, "vy":-1.72965, "omega":-2.97617, "ax":-6.45004, "ay":0.71533, "alpha":-0.00071, "fx":[-98.71483,-98.81187,-98.72124,-98.72006], "fy":[11.46497,9.59931,11.33513,11.40353]},
    {"t":3.59975, "x":7.40711, "y":3.07503, "heading":2.18634, "vx":1.51719, "vy":-1.71689, "omega":-2.97619, "ax":-6.42552, "ay":0.91506, "alpha":-0.00061, "fx":[-98.32541,-98.47291,-98.34275,-98.32558], "fy":[14.5562,12.62734,14.38124,14.46873]},
    {"t":3.61759, "x":7.43315, "y":3.04454, "heading":2.13324, "vx":1.40256, "vy":-1.70056, "omega":-2.9762, "ax":-6.39938, "ay":1.08685, "alpha":-0.00053, "fx":[-97.91098,-98.10493,-97.94249,-97.90763], "fy":[17.20886,15.26102,16.98942,17.094]},
    {"t":3.63543, "x":7.45715, "y":3.01438, "heading":2.08015, "vx":1.28839, "vy":-1.68117, "omega":-2.97621, "ax":-6.37288, "ay":1.23588, "alpha":-0.00046, "fx":[-97.49103,-97.72694,-97.53951,-97.48546], "fy":[19.50438,17.5683,19.24408,19.36258]},
    {"t":3.65327, "x":7.47913, "y":2.98458, "heading":2.02705, "vx":1.17469, "vy":-1.65913, "omega":-2.97621, "ax":-6.34677, "ay":1.36612, "alpha":-0.00043, "fx":[-97.0774,-97.35114,-97.14521,-97.07023], "fy":[21.50408,19.6036,21.20906,21.33755]},
    {"t":3.67111, "x":7.49907, "y":2.9552, "heading":1.97395, "vx":1.06146, "vy":-1.63475, "omega":-2.97622, "ax":-6.32146, "ay":1.48083, "alpha":-0.00041, "fx":[-96.67667,-96.98426,-96.76541,-96.66798], "fy":[23.2571,21.41448,22.93664,23.07048]},
    {"t":3.68895, "x":7.517, "y":2.92627, "heading":1.92086, "vx":0.94868, "vy":-1.60833, "omega":-2.97623, "ax":-6.2972, "ay":1.5825, "alpha":-0.00037, "fx":[-96.29328,-96.62986,-96.40334,-96.28246], "fy":[24.79867,23.04024,24.46573,24.59968]},
    {"t":3.70679, "x":7.53293, "y":2.89783, "heading":1.86776, "vx":0.83634, "vy":-1.5801, "omega":-2.97624, "ax":-6.27409, "ay":1.6732, "alpha":-0.0003, "fx":[-95.92782,-96.29292,-96.06072,-95.91247], "fy":[26.16706,24.49535,25.8331,25.96311]},
    {"t":3.72463, "x":7.54685, "y":2.86991, "heading":1.81466, "vx":0.72441, "vy":-1.55025, "omega":-2.97624, "ax":-6.25217, "ay":1.75459, "alpha":-0.00011, "fx":[-95.58166,-95.97377,-95.73727,-95.55876], "fy":[27.38219,25.81193,27.06315,27.1847]},
    {"t":3.74247, "x":7.55878, "y":2.84253, "heading":1.76156, "vx":0.61286, "vy":-1.51895, "omega":-2.97624, "ax":-6.23145, "ay":1.82788, "alpha":0.0002, "fx":[-95.25247,-95.67971,-95.43419,-95.21644], "fy":[28.47267,26.98644,28.18065,28.29028]},
    {"t":3.76031, "x":7.56872, "y":2.81572, "heading":1.70846, "vx":0.50169, "vy":-1.48634, "omega":-2.97624, "ax":-6.21186, "ay":1.89435, "alpha":0.00006, "fx":[-94.94151,-95.4074,-95.14961,-94.88439], "fy":[29.44126,28.06956,29.19954,29.28991]},
    {"t":3.77815, "x":7.57668, "y":2.7895, "heading":1.65537, "vx":0.39087, "vy":-1.45254, "omega":-2.97624, "ax":-6.19338, "ay":1.95474, "alpha":-0.00118, "fx":[-94.64355,-95.16932,-94.88837,-94.55046], "fy":[30.30643,29.05205,30.14082,30.19889]},
    {"t":3.79599, "x":7.58267, "y":2.7639, "heading":1.60227, "vx":0.28038, "vy":-1.41767, "omega":-2.97626, "ax":-6.17595, "ay":2.00989, "alpha":-0.00327, "fx":[-94.35251,-94.98295,-94.65102,-94.19752], "fy":[31.06892,29.93671,31.03752,31.0326]},
    {"t":3.81383, "x":7.58669, "y":2.73893, "heading":1.54917, "vx":0.17019, "vy":-1.38181, "omega":-2.97632, "ax":-6.15946, "ay":2.06053, "alpha":-0.0018, "fx":[-94.06701,-94.8718,-94.4337,-93.80197], "fy":[31.69537,30.71083,31.9518,31.8187]},
    {"t":3.83167, "x":7.58875, "y":2.7146, "heading":1.49607, "vx":0.06031, "vy":-1.34505, "omega":-2.97635, "ax":-6.14392, "ay":2.10704, "alpha":0.0119, "fx":[-93.7789,-94.90176,-94.23429,-93.30763], "fy":[32.11314,31.30456,32.99744,32.60928]},
    {"t":3.84951, "x":7.58884, "y":2.69094, "heading":1.44297, "vx":-0.04931, "vy":-1.30746, "omega":-2.97614, "ax":-6.12921, "ay":2.14999, "alpha":0.02232, "fx":[-93.38348,-95.26219,-94.1374,-92.53909], "fy":[32.23372,31.7146,34.30885,33.39718]},
    {"t":3.86735, "x":7.58699, "y":2.66796, "heading":1.38988, "vx":-0.15865, "vy":-1.2691, "omega":-2.97574, "ax":-6.11526, "ay":2.18986, "alpha":-0.07899, "fx":[-92.38165,-96.46503,-94.58427,-91.03679], "fy":[32.14125,32.06447,35.9897,33.90059]},
    {"t":3.88519, "x":7.58318, "y":2.64567, "heading":1.33679, "vx":-0.26775, "vy":-1.23003, "omega":-2.97715, "ax":-6.10214, "ay":2.22662, "alpha":-0.23873, "fx":[-90.60506,-98.81212,-95.56795,-88.67908], "fy":[31.52622,31.77166,38.83119,34.21809]},
    {"t":3.90304, "x":7.57744, "y":2.62408, "heading":1.28367, "vx":-0.37662, "vy":-1.19031, "omega":-2.98141, "ax":-6.08998, "ay":2.26008, "alpha":2.52214, "fx":[-97.43806,-97.72407,-87.22739,-90.53024], "fy":[24.93374,20.02757,49.43414,44.0007]},
    {"t":3.92088, "x":7.56975, "y":2.6032, "heading":1.23048, "vx":-0.48527, "vy":-1.14999, "omega":-2.93641, "ax":-6.0777, "ay":2.29328, "alpha":11.74551, "fx":[-125.08563,-89.74382,-56.19019,-101.148], "fy":[9.16898,-17.4781,73.75342,74.98474]},
    {"t":3.93872, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.5937, "vy":-1.10908, "omega":-2.72687, "ax":-6.06566, "ay":2.32477, "alpha":13.03272, "fx":[-127.92418,-92.52307,-51.09512,-99.888], "fy":[9.55449,-25.56029,77.91358,80.44971]},
    {"t":3.97473, "x":7.53481, "y":2.54461, "heading":1.07988, "vx":-0.81216, "vy":-1.02535, "omega":-2.25747, "ax":-6.05278, "ay":2.3632, "alpha":10.95676, "fx":[-123.17756,-94.4938,-57.03253,-95.93781], "fy":[16.63862,-15.10473,65.96439,77.21246]},
    {"t":4.01075, "x":7.50163, "y":2.50922, "heading":0.99858, "vx":-1.03016, "vy":-0.94023, "omega":-1.86285, "ax":-6.03457, "ay":2.40868, "alpha":9.41185, "fx":[-119.18044,-95.52607,-61.52734,-93.2929], "fy":[22.18186,-7.18534,58.48529,74.01388]},
    {"t":4.04677, "x":7.46061, "y":2.47691, "heading":0.93149, "vx":-1.2475, "vy":-0.85348, "omega":-1.52386, "ax":-6.01161, "ay":2.46466, "alpha":8.10555, "fx":[-115.48781,-95.88589,-65.38601,-91.36108], "fy":[26.67085,-0.15503,53.54671,70.86108]},
    {"t":4.08278, "x":7.41178, "y":2.44777, "heading":0.8766, "vx":-1.46402, "vy":-0.76471, "omega":-1.23193, "ax":-5.98183, "ay":2.53515, "alpha":6.97688, "fx":[-112.03676,-95.7411,-68.62099,-89.89826], "fy":[30.45886,6.29974,50.51197,67.96924]},
    {"t":4.1188, "x":7.35517, "y":2.42187, "heading":0.83223, "vx":-1.67947, "vy":-0.6734, "omega":-0.98065, "ax":-5.9417, "ay":2.62663, "alpha":5.99675, "fx":[-108.75764,-95.18824,-71.21819,-88.67597], "fy":[33.8899,12.36253,49.01012,65.57924]},
    {"t":4.15482, "x":7.29083, "y":2.39932, "heading":0.79691, "vx":-1.89347, "vy":-0.5788, "omega":-0.76467, "ax":-5.88495, "ay":2.7499, "alpha":5.13985, "fx":[-105.53128,-94.2237,-73.13378,-87.47602], "fy":[37.30365,18.32954,48.82692,63.93003]},
    {"t":4.19083, "x":7.21882, "y":2.38026, "heading":0.76937, "vx":-2.10542, "vy":-0.47976, "omega":-0.57955, "ax":-5.79899, "ay":2.92476, "alpha":4.39652, "fx":[-102.14399,-92.72488,-74.20024,-86.03181], "fy":[41.1507,24.49789,50.09012,63.35915]},
    {"t":4.22685, "x":7.13923, "y":2.36488, "heading":0.7485, "vx":-2.31428, "vy":-0.37442, "omega":-0.4212, "ax":-5.65521, "ay":3.191, "alpha":3.74487, "fx":[-98.19872,-90.32047,-73.96058,-83.81687], "fy":[46.08572,31.71708,53.1926,64.40511]},
    {"t":4.26287, "x":7.05221, "y":2.35346, "heading":0.73333, "vx":-2.51796, "vy":-0.25949, "omega":-0.28632, "ax":-5.37418, "ay":3.64002, "alpha":3.20225, "fx":[-92.55299,-85.88128,-71.09269,-79.56081], "fy":[53.68301,41.26311,59.48303,68.46724]},
    {"t":4.29888, "x":6.95803, "y":2.34648, "heading":0.72302, "vx":-2.71152, "vy":-0.12839, "omega":-0.17099, "ax":-4.65351, "ay":4.5177, "alpha":2.79786, "fx":[-80.92888,-74.50114,-60.68686,-68.84095], "fy":[68.03438,56.9771,72.40699,79.22249]},
    {"t":4.3349, "x":6.85736, "y":2.34479, "heading":0.71686, "vx":-2.87913, "vy":0.03432, "omega":-0.07022, "ax":-1.7336, "ay":6.23684, "alpha":2.68423, "fx":[-36.49544,-26.73623,-16.56228,-26.36296], "fy":[97.33173,83.15312,97.37509,104.05288]},
    {"t":4.37091, "x":6.75254, "y":2.35007, "heading":0.71433, "vx":-2.94156, "vy":0.25895, "omega":0.02646, "ax":5.05363, "ay":4.04595, "alpha":2.05327, "fx":[71.29581,79.02536,82.95538,76.18223], "fy":[64.6942,50.70114,62.04546,70.31282]},
    {"t":4.40693, "x":6.64987, "y":2.36202, "heading":0.71528, "vx":-2.75955, "vy":0.40467, "omega":0.10041, "ax":6.3988, "ay":1.05957, "alpha":1.33041, "fx":[94.2165,98.26559,101.57739,97.77057], "fy":[16.93683,9.55014,15.98655,22.40903]},
    {"t":4.44295, "x":6.55463, "y":2.37728, "heading":0.7189, "vx":-2.52909, "vy":0.44284, "omega":0.14833, "ax":6.4908, "ay":-0.04669, "alpha":0.91081, "fx":[96.71861,99.31302,101.95128,99.48097], "fy":[-0.72163,-4.90284,-0.93465,3.70023]},
    {"t":4.47896, "x":6.46775, "y":2.3932, "heading":0.72424, "vx":-2.29531, "vy":0.44115, "omega":0.18113, "ax":6.46858, "ay":-0.5674, "alpha":0.59509, "fx":[97.21771,98.91422,100.78359,99.18772], "fy":[-8.95181,-11.18828,-8.89098,-5.7139]},
    {"t":4.51498, "x":6.38928, "y":2.40872, "heading":0.73076, "vx":-2.06233, "vy":0.42072, "omega":0.20256, "ax":6.43705, "ay":-0.86447, "alpha":0.32488, "fx":[97.4913,98.46588,99.54877,98.66649], "fy":[-13.58386,-14.39592,-13.44044,-11.51584]},
    {"t":4.551, "x":6.31917, "y":2.42331, "heading":0.73806, "vx":-1.83049, "vy":0.38958, "omega":0.21427, "ax":6.40946, "ay":-1.05533, "alpha":0.07455, "fx":[97.78874,98.11235,98.40631,98.17548], "fy":[-16.52361,-16.11342,-16.392,-15.59438]},
    {"t":4.58701, "x":6.2574, "y":2.43666, "heading":0.74578, "vx":-1.59965, "vy":0.35157, "omega":0.21695, "ax":6.38686, "ay":-1.18798, "alpha":-0.16344, "fx":[98.1488,97.84792,97.34998,97.75231], "fy":[-18.52918,-17.03523,-18.46732,-18.71395]},
    {"t":4.62303, "x":6.20393, "y":2.44855, "heading":0.75359, "vx":-1.36962, "vy":0.30879, "omega":0.21106, "ax":6.36846, "ay":-1.28534, "alpha":-0.39641, "fx":[98.57249,97.65191,96.35378,97.39437], "fy":[-19.97063,-17.46032,-20.01967,-21.25738]},
    {"t":4.65905, "x":6.15873, "y":2.45884, "heading":0.76119, "vx":-1.14025, "vy":0.26249, "omega":0.19679, "ax":6.35335, "ay":-1.35983, "alpha":-0.62843, "fx":[99.05602,97.50679,95.39211,97.09211], "fy":[-21.04516,-17.55509,-21.23745,-23.43126]},
    {"t":4.69506, "x":6.12179, "y":2.46741, "heading":0.76828, "vx":-0.91142, "vy":0.21352, "omega":0.17415, "ax":6.34078, "ay":-1.41858, "alpha":-0.86335, "fx":[99.59678,97.40095,94.44425,96.83572], "fy":[-21.86646,-17.40802,-22.22837,-25.36372]},
    {"t":4.73108, "x":6.09307, "y":2.47418, "heading":0.77455, "vx":-0.68305, "vy":0.16242, "omega":0.14306, "ax":6.3302, "ay":-1.46612, "alpha":-1.10313, "fx":[100.1937,97.32343,93.49341,96.61914], "fy":[-22.51137,-17.07755,-23.06119,-27.12746]},
    {"t":4.7671, "x":6.07258, "y":2.47908, "heading":0.7797, "vx":-0.45506, "vy":0.10962, "omega":0.10333, "ax":6.32119, "ay":-1.50533, "alpha":-1.34839, "fx":[100.84778,97.27065,92.52432,96.43511], "fy":[-23.0184,-16.61879,-23.77153,-28.77021]},
    {"t":4.80311, "x":6.06029, "y":2.48205, "heading":0.78343, "vx":-0.22739, "vy":0.0554, "omega":0.05476, "ax":6.31342, "ay":-1.53827, "alpha":-1.5205, "fx":[101.70042,97.14321,91.57024,96.18843], "fy":[-22.0561,-17.40622,-24.36612,-30.36728]},
    {"t":4.83913, "x":6.05619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
