{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.97949142456055, "y":2.453049, "heading":0.8076738688663097, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.453049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.97949142456055 m", "val":2.97949142456055}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8584,1.21214,2.06379,2.69205,3.28493,4.04225,4.90038],
  "samples":[
    {"t":0.0, "x":2.97949, "y":2.45305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63493, "ay":-5.38293, "alpha":17.13236, "fx":[-114.07211,-43.19335,31.58891,-96.90853], "fy":[-72.72327,-129.32224,-112.50042,-15.07736]},
    {"t":0.02861, "x":2.978, "y":2.45085, "heading":0.80767, "vx":-0.10401, "vy":-0.15402, "omega":0.49021, "ax":-3.5697, "ay":-5.42903, "alpha":15.37281, "fx":[-109.91544,-43.28868,23.00744,-88.39393], "fy":[-72.69344,-125.75675,-108.60319,-25.39318]},
    {"t":0.05723, "x":2.97357, "y":2.44422, "heading":0.8217, "vx":-0.20615, "vy":-0.30937, "omega":0.93008, "ax":-3.49255, "ay":-5.47876, "alpha":13.54739, "fx":[-103.99872,-42.69659,13.99057,-81.16143], "fy":[-74.57764,-122.04144,-104.37739,-34.49503]},
    {"t":0.08584, "x":2.96624, "y":2.43312, "heading":0.84831, "vx":-0.30608, "vy":-0.46613, "omega":1.31772, "ax":-3.40196, "ay":-5.5352, "alpha":11.546, "fx":[-96.54492,-41.62101,4.43168,-74.5846], "fy":[-77.28511,-117.88555,-99.93719,-43.84017]},
    {"t":0.11445, "x":2.95609, "y":2.41752, "heading":0.88602, "vx":-0.40342, "vy":-0.62451, "omega":1.64809, "ax":-3.29423, "ay":-5.59968, "alpha":9.44326, "fx":[-87.70599,-40.32928,-5.09787,-68.58904], "fy":[-80.50018,-113.35355,-95.90663,-53.13614]},
    {"t":0.14307, "x":2.9432, "y":2.39736, "heading":0.93317, "vx":-0.49768, "vy":-0.78474, "omega":1.91829, "ax":-3.16407, "ay":-5.67389, "alpha":7.36797, "fx":[-77.96573,-39.11184,-13.7095,-62.9648], "fy":[-83.85045,-108.66443,-92.91834,-62.00744]},
    {"t":0.17168, "x":2.92766, "y":2.37258, "heading":0.98806, "vx":-0.58822, "vy":-0.94709, "omega":2.12911, "ax":-3.00393, "ay":-5.75986, "alpha":5.48555, "fx":[-68.25688,-37.67368,-20.64983,-57.36539], "fy":[-86.77323,-104.47695,-91.28977,-70.16476]},
    {"t":0.20029, "x":2.9096, "y":2.34312, "heading":1.04898, "vx":-0.67417, "vy":-1.1119, "omega":2.28607, "ax":-2.80283, "ay":-5.85984, "alpha":3.86542, "fx":[-58.79145,-36.08666,-25.21869,-51.53468], "fy":[-89.38738,-100.95149,-91.03555,-77.4529]},
    {"t":0.22891, "x":2.88916, "y":2.30891, "heading":1.1144, "vx":-0.75437, "vy":-1.27957, "omega":2.39667, "ax":-2.54389, "ay":-5.97619, "alpha":2.5788, "fx":[-49.70939,-33.75327,-27.11075,-45.20154], "fy":[-91.81829,-98.57134,-91.88413,-83.67817]},
    {"t":0.25752, "x":2.86654, "y":2.26985, "heading":1.18297, "vx":-0.82716, "vy":-1.45056, "omega":2.47046, "ax":-2.20065, "ay":-6.11015, "alpha":1.60418, "fx":[-40.58072,-30.0419,-26.16064,-37.97319], "fy":[-94.13295,-97.44383,-93.5649,-89.01331]},
    {"t":0.28613, "x":2.84197, "y":2.22584, "heading":1.25366, "vx":-0.89013, "vy":-1.6254, "omega":2.51636, "ax":-1.73002, "ay":-6.25872, "alpha":0.93428, "fx":[-30.75248,-24.11429,-21.80165,-29.2695], "fy":[-96.50424,-97.4658,-95.80084,-93.48145]},
    {"t":0.31475, "x":2.81579, "y":2.17677, "heading":1.32566, "vx":-0.93963, "vy":-1.80448, "omega":2.5431, "ax":-1.06059, "ay":-6.40495, "alpha":0.43477, "fx":[-18.58448,-14.94747,-13.64853,-17.76474], "fy":[-98.72551,-98.02259,-98.18455,-97.27441]},
    {"t":0.34336, "x":2.78847, "y":2.12252, "heading":1.39843, "vx":-0.96997, "vy":-1.98775, "omega":2.55554, "ax":-0.07805, "ay":-6.49005, "alpha":0.16553, "fx":[-2.57567,-0.41087,0.22603,-2.01877], "fy":[-100.01046,-98.3211,-99.6574,-99.42917]},
    {"t":0.37197, "x":2.76068, "y":2.06299, "heading":1.47155, "vx":-0.97221, "vy":-2.17345, "omega":2.56027, "ax":1.36289, "ay":-6.34375, "alpha":-0.05597, "fx":[20.32846,21.33189,21.14597,20.65033], "fy":[-97.66926,-95.32105,-97.69483,-97.77425]},
    {"t":0.40059, "x":2.73342, "y":1.9982, "heading":1.54481, "vx":-0.93321, "vy":-2.35496, "omega":2.55867, "ax":3.27099, "ay":-5.60153, "alpha":-0.10126, "fx":[49.7007,50.68329,49.9256,49.98965], "fy":[-86.29554,-83.70378,-86.43611,-86.57394]},
    {"t":0.4292, "x":2.70806, "y":1.92852, "heading":1.61802, "vx":-0.83962, "vy":-2.51524, "omega":2.55577, "ax":5.1223, "ay":-3.97904, "alpha":-0.17832, "fx":[78.53191,78.6625,77.85868,78.61086], "fy":[-61.021,-59.14174,-61.78725,-61.70669]},
    {"t":0.45781, "x":2.68613, "y":1.85492, "heading":1.69115, "vx":-0.69305, "vy":-2.6291, "omega":2.55067, "ax":6.18839, "ay":-1.94748, "alpha":-0.12806, "fx":[94.95957,94.51405,94.39642,95.07558], "fy":[-29.56438,-29.22492,-30.28001,-30.18445]},
    {"t":0.48643, "x":2.66883, "y":1.7789, "heading":1.76413, "vx":-0.51598, "vy":-2.68482, "omega":2.54701, "ax":6.48443, "ay":-0.26018, "alpha":-0.13643, "fx":[99.62437,98.76686,98.92141,99.76148], "fy":[-3.13466,-4.35761,-4.33222,-4.10741]},
    {"t":0.51504, "x":2.65673, "y":1.70197, "heading":1.83701, "vx":-0.33044, "vy":-2.69226, "omega":2.5431, "ax":6.42733, "ay":0.91038, "alpha":-0.10905, "fx":[98.68125,97.93823,98.06146,98.89658], "fy":[14.96596,12.98422,13.78272,14.0142]},
    {"t":0.54365, "x":2.6499, "y":1.62531, "heading":1.90978, "vx":-0.14653, "vy":-2.66621, "omega":2.53998, "ax":6.26708, "ay":1.69752, "alpha":-0.16116, "fx":[96.201,95.41588,95.54774,96.59958], "fy":[27.31873,25.00983,25.63622,25.98304]},
    {"t":0.57227, "x":2.64827, "y":1.54972, "heading":1.98246, "vx":0.03279, "vy":-2.61764, "omega":2.53537, "ax":6.09525, "ay":2.24047, "alpha":-0.22914, "fx":[93.54197,92.63077,92.88607,94.18345], "fy":[35.86612,33.49307,33.67779,34.15801]},
    {"t":0.60088, "x":2.65171, "y":1.47573, "heading":2.055, "vx":0.2072, "vy":-2.55354, "omega":2.52881, "ax":5.93905, "ay":2.62869, "alpha":-0.36255, "fx":[91.11902,89.82941,90.5028,92.22643], "fy":[42.2505,39.81318,39.06666,39.83717]},
    {"t":0.62949, "x":2.66007, "y":1.40374, "heading":2.12736, "vx":0.37713, "vy":-2.47832, "omega":2.51844, "ax":5.80374, "ay":2.9167, "alpha":-0.55819, "fx":[88.96602,87.09093,88.51973,90.81534], "fy":[47.34431,44.70925,42.66072,43.88971]},
    {"t":0.65811, "x":2.67323, "y":1.33403, "heading":2.19942, "vx":0.5432, "vy":-2.39486, "omega":2.50247, "ax":5.68816, "ay":3.13719, "alpha":-0.83867, "fx":[87.0141,84.31322,86.96929,90.0177], "fy":[51.739,48.66733,44.84376,46.85545]},
    {"t":0.68672, "x":2.69111, "y":1.26678, "heading":2.27102, "vx":0.70595, "vy":-2.3051, "omega":2.47847, "ax":5.58945, "ay":3.31066, "alpha":-1.25454, "fx":[85.1166,81.29349,85.91271,89.94707], "fy":[55.9956,52.01892,45.72022,48.99314]},
    {"t":0.71533, "x":2.71359, "y":1.20218, "heading":2.34194, "vx":0.86589, "vy":-2.21037, "omega":2.44258, "ax":5.50476, "ay":3.45027, "alpha":-1.81411, "fx":[83.13775,77.98257,85.3995,90.56392], "fy":[60.39138,54.73103,45.44809,50.70696]},
    {"t":0.74395, "x":2.74062, "y":1.14035, "heading":2.41183, "vx":1.0234, "vy":-2.11165, "omega":2.39067, "ax":5.4316, "ay":3.56484, "alpha":-2.62025, "fx":[80.87789,73.93802,85.67248,92.11566], "fy":[65.3611,57.27251,43.66221,51.99719]},
    {"t":0.77256, "x":2.77213, "y":1.08139, "heading":2.48024, "vx":1.17881, "vy":-2.00964, "omega":2.31569, "ax":5.36795, "ay":3.66041, "alpha":-3.65411, "fx":[78.19106,69.25106,86.84393,94.42015], "fy":[70.97288,59.31528,40.55445,53.30272]},
    {"t":0.80117, "x":2.80806, "y":1.02538, "heading":2.5465, "vx":1.33241, "vy":-1.90491, "omega":2.21114, "ax":5.31216, "ay":3.74128, "alpha":-5.0202, "fx":[74.8139,63.52923,89.31574,97.63085], "fy":[77.65905,61.05946,35.69381,54.68471]},
    {"t":0.82979, "x":2.84836, "y":0.97241, "heading":2.60977, "vx":1.48441, "vy":-1.79786, "omega":2.06749, "ax":5.26291, "ay":3.81054, "alpha":-6.62136, "fx":[70.75937,57.13408,93.10048,101.28016], "fy":[85.01486,62.17831,29.62012,56.52525]},
    {"t":0.8584, "x":2.89298, "y":0.92253, "heading":2.66892, "vx":1.635, "vy":-1.68882, "omega":1.87803, "ax":5.24071, "ay":3.82746, "alpha":-2.55331, "fx":[75.83931,71.93838,84.81936,88.31745], "fy":[69.34968,57.85352,48.23467,58.93666]},
    {"t":0.8715, "x":2.91485, "y":0.90073, "heading":2.69353, "vx":1.70366, "vy":-1.63868, "omega":1.84458, "ax":5.25881, "ay":3.81114, "alpha":-2.48335, "fx":[75.97222,72.57458,85.2283,88.24818], "fy":[68.7594,57.64774,48.13409,58.83384]},
    {"t":0.8846, "x":2.93763, "y":0.87959, "heading":2.71769, "vx":1.77255, "vy":-1.58875, "omega":1.81205, "ax":5.27356, "ay":3.79039, "alpha":-2.5155, "fx":[75.95283,72.89303,85.6637,88.41683], "fy":[68.61809,56.83654,47.7551,58.89447]},
    {"t":0.8977, "x":2.9613, "y":0.8591, "heading":2.74143, "vx":1.84164, "vy":-1.53909, "omega":1.77909, "ax":5.28925, "ay":3.76812, "alpha":-2.57154, "fx":[75.90665,73.14906,86.16701,88.66445], "fy":[68.53968,56.01271,47.26085,58.92725]},
    {"t":0.91081, "x":2.98588, "y":0.83926, "heading":2.76474, "vx":1.91094, "vy":-1.48972, "omega":1.7454, "ax":5.30598, "ay":3.74415, "alpha":-2.6493, "fx":[75.83472,73.36271,86.73608,88.97799], "fy":[68.51683,55.14495,46.66145,58.94979]},
    {"t":0.92391, "x":3.01137, "y":0.82006, "heading":2.78761, "vx":1.98046, "vy":-1.44067, "omega":1.71069, "ax":5.32385, "ay":3.71829, "alpha":-2.74478, "fx":[75.74816,73.53634,87.36963,89.35197], "fy":[68.5194,54.26449,45.9576,58.94772]},
    {"t":0.93701, "x":3.03778, "y":0.8015, "heading":2.81002, "vx":2.05021, "vy":-1.39195, "omega":1.67473, "ax":5.343, "ay":3.69028, "alpha":-2.86032, "fx":[75.63738,73.67767,88.07552,89.78803], "fy":[68.56246,53.33128,45.14736,58.93314]},
    {"t":0.95011, "x":3.0651, "y":0.78358, "heading":2.83196, "vx":2.12021, "vy":-1.3436, "omega":1.63725, "ax":5.36357, "ay":3.65985, "alpha":-2.9885, "fx":[75.51704,73.81733,88.83868,90.26476], "fy":[68.61034,52.32973,44.26213,58.9086]},
    {"t":0.96321, "x":3.09334, "y":0.7663, "heading":2.85341, "vx":2.19048, "vy":-1.29566, "omega":1.5981, "ax":5.38571, "ay":3.62666, "alpha":-3.13328, "fx":[75.36441,73.93104,89.6868,90.81149], "fy":[68.66138,51.28226,43.28709,58.84775]},
    {"t":0.97631, "x":3.1225, "y":0.74963, "heading":2.87435, "vx":2.26104, "vy":-1.24814, "omega":1.55705, "ax":5.40963, "ay":3.59031, "alpha":-3.28676, "fx":[75.23045,74.0667,90.58028,91.3809], "fy":[68.69359,50.14942,42.2294,58.7801]},
    {"t":0.98941, "x":3.15258, "y":0.73359, "heading":2.89475, "vx":2.33191, "vy":-1.2011, "omega":1.51399, "ax":5.43555, "ay":3.5503, "alpha":-3.45521, "fx":[75.09148,74.19609,91.54998,92.00821], "fy":[68.71819,48.93314,41.07,58.68128]},
    {"t":1.00252, "x":3.1836, "y":0.71816, "heading":2.91459, "vx":2.40313, "vy":-1.15459, "omega":1.46872, "ax":5.46295, "ay":3.50729, "alpha":-3.62571, "fx":[74.96669,74.35333,92.55233,92.65118], "fy":[68.68521,47.65726,39.86491,58.56119]},
    {"t":1.01562, "x":3.21555, "y":0.70333, "heading":2.93383, "vx":2.4747, "vy":-1.10864, "omega":1.42122, "ax":5.4936, "ay":3.45829, "alpha":-3.80623, "fx":[74.86731,74.53116,93.63764,93.36405], "fy":[68.58421,46.29536,38.52648,58.3624]},
    {"t":1.02872, "x":3.24845, "y":0.6891, "heading":2.95245, "vx":2.54667, "vy":-1.06333, "omega":1.37135, "ax":5.52712, "ay":3.40357, "alpha":-3.98205, "fx":[74.82051,74.76987,94.75625,94.10612], "fy":[68.35048,44.85066,37.1253,58.09105]},
    {"t":1.04182, "x":3.28229, "y":0.67546, "heading":2.97042, "vx":2.61908, "vy":-1.01874, "omega":1.31918, "ax":5.56264, "ay":3.34419, "alpha":-4.16454, "fx":[74.78515,75.02107,95.92879,94.89289], "fy":[68.05501,43.31153,35.64948,57.76527]},
    {"t":1.05492, "x":3.31708, "y":0.6624, "heading":2.9877, "vx":2.69196, "vy":-0.97493, "omega":1.26462, "ax":5.60321, "ay":3.2746, "alpha":-4.33384, "fx":[74.85922,75.37662,97.13972,95.73673], "fy":[67.517,41.67041,34.05553,57.27698]},
    {"t":1.06802, "x":3.35283, "y":0.64991, "heading":3.00427, "vx":2.76537, "vy":-0.93202, "omega":1.20784, "ax":5.64593, "ay":3.19905, "alpha":-4.50246, "fx":[74.96306,75.75685,98.38693,96.62124], "fy":[66.85989,39.94271,32.39157,56.69954]},
    {"t":1.08112, "x":3.38954, "y":0.63798, "heading":3.02009, "vx":2.83934, "vy":-0.89011, "omega":1.14885, "ax":5.696, "ay":3.10746, "alpha":-4.65002, "fx":[75.23483,76.27925,99.68161,97.59845], "fy":[65.83167,38.0702,30.53449,55.84886]},
    {"t":1.09423, "x":3.42723, "y":0.62658, "heading":3.03514, "vx":2.91397, "vy":-0.8494, "omega":1.08793, "ax":5.7484, "ay":3.00758, "alpha":-4.78868, "fx":[75.55843,76.8402,100.9924,98.61183], "fy":[64.60672,36.09453,28.60774,54.86008]},
    {"t":1.10733, "x":3.4659, "y":0.61571, "heading":3.0494, "vx":2.98928, "vy":-0.81, "omega":1.02519, "ax":5.81099, "ay":2.88256, "alpha":-4.89854, "fx":[76.11681,77.58775,102.36749,99.76373], "fy":[62.83341,33.88848,26.35459,53.43715]},
    {"t":1.12043, "x":3.50556, "y":0.60535, "heading":3.06283, "vx":3.06541, "vy":-0.77223, "omega":0.96102, "ax":5.87692, "ay":2.74293, "alpha":-4.99144, "fx":[76.76262,78.39801,103.75256,100.96007], "fy":[60.72602,31.51096,23.96214,51.76381]},
    {"t":1.13353, "x":3.54623, "y":0.59546, "heading":3.07542, "vx":3.14241, "vy":-0.73629, "omega":0.89562, "ax":5.94767, "ay":2.58255, "alpha":-5.05633, "fx":[77.55341,79.3086,105.13232,102.21133], "fy":[58.13988,28.93141,21.34538,49.72551]},
    {"t":1.14663, "x":3.58791, "y":0.58604, "heading":3.08715, "vx":3.22033, "vy":-0.70246, "omega":0.82938, "ax":6.02229, "ay":2.39911, "alpha":-5.09731, "fx":[78.47295,80.29375,106.49848,103.50926], "fy":[55.06019,26.10879,18.44318,47.29708]},
    {"t":1.15973, "x":3.63062, "y":0.57704, "heading":3.09802, "vx":3.29923, "vy":-0.67103, "omega":0.76259, "ax":6.12946, "ay":2.10428, "alpha":-5.09678, "fx":[80.02321,81.80141,108.20513,105.30736], "fy":[50.05044,21.90435,13.81613,43.08488]},
    {"t":1.17283, "x":3.67437, "y":0.56843, "heading":3.10801, "vx":3.37954, "vy":-0.64346, "omega":0.69582, "ax":6.22662, "ay":1.78794, "alpha":-5.08393, "fx":[81.44169,83.16985,109.74925,106.92624], "fy":[44.63569,17.37023,8.95312,38.52545]},
    {"t":1.18594, "x":3.71918, "y":0.56015, "heading":3.11713, "vx":3.46111, "vy":-0.62003, "omega":0.62921, "ax":6.32194, "ay":1.40098, "alpha":-5.05112, "fx":[82.8982,84.5255,111.19798,108.50226], "fy":[38.03241,11.87396,3.0258,32.85667]},
    {"t":1.19904, "x":3.76507, "y":0.55215, "heading":3.12537, "vx":3.54394, "vy":-0.60168, "omega":0.56304, "ax":6.4051, "ay":0.92594, "alpha":-5.00225, "fx":[84.22366,85.70268,112.40384,109.88563], "fy":[29.99468,5.16483,-4.27297,25.81333]},
    {"t":1.21214, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.62786, "vy":-0.58955, "omega":0.4975, "ax":6.42176, "ay":0.7209, "alpha":-6.33261, "fx":[81.64283,82.7937,115.72792,113.07176], "fy":[30.71656,-2.78422,-10.92482,27.13673]},
    {"t":1.23516, "x":3.89725, "y":0.53097, "heading":-3.13899, "vx":3.77567, "vy":-0.57295, "omega":0.35174, "ax":6.33099, "ay":1.36322, "alpha":-4.2936, "fx":[85.18955,86.3987,109.29673,106.7927], "fy":[33.58521,12.32771,5.55342,32.01043]},
    {"t":1.25817, "x":3.98584, "y":0.51814, "heading":-3.13089, "vx":3.92139, "vy":-0.54158, "omega":0.25291, "ax":6.00756, "ay":2.3978, "alpha":-2.28231, "fx":[85.76927,86.0879,98.55479,97.46105], "fy":[42.82272,32.09072,28.88744,43.02816]},
    {"t":1.28119, "x":4.07769, "y":0.50631, "heading":-3.12507, "vx":4.05967, "vy":-0.48639, "omega":0.20038, "ax":5.04922, "ay":4.02422, "alpha":-0.22739, "fx":[77.5594,76.33466,77.12808,78.16655], "fy":[61.80911,59.89801,61.578,63.13781]},
    {"t":1.30421, "x":4.17247, "y":0.49618, "heading":-3.12046, "vx":4.17589, "vy":-0.39376, "omega":0.19514, "ax":2.69803, "ay":5.85433, "alpha":1.96584, "fx":[49.30454,46.0146,33.32845,36.56642], "fy":[84.7596,90.65815,96.99911,86.07305]},
    {"t":1.32723, "x":4.2693, "y":0.48867, "heading":-3.11597, "vx":4.23799, "vy":-0.25901, "omega":0.24039, "ax":-0.77177, "ay":6.40471, "alpha":4.4929, "fx":[4.8328,-0.22568,-27.84103,-24.02564], "fy":[88.5762,105.20932,110.85276,87.5537]},
    {"t":1.35024, "x":4.36665, "y":0.4844, "heading":-3.11043, "vx":4.22023, "vy":-0.11159, "omega":0.34381, "ax":-3.36404, "ay":5.51923, "alpha":7.14508, "fx":[-27.06292,-32.97986,-73.85953,-72.09457], "fy":[70.41695,101.91535,100.64585,64.99152]},
    {"t":1.37326, "x":4.46289, "y":0.4833, "heading":-3.10252, "vx":4.1428, "vy":0.01545, "omega":0.50827, "ax":-4.59145, "ay":4.56245, "alpha":9.37734, "fx":[-40.15426,-46.78691,-96.25464,-97.9616], "fy":[51.59189,98.00194,88.33204,41.45575]},
    {"t":1.39628, "x":4.55703, "y":0.48486, "heading":-3.09082, "vx":4.03711, "vy":0.12047, "omega":0.72411, "ax":-5.11993, "ay":3.97019, "alpha":10.84241, "fx":[-45.32753,-52.60327,-105.52003,-110.068], "fy":[39.52588,97.57891,80.8586,25.15091]},
    {"t":1.4193, "x":4.6486, "y":0.48869, "heading":-3.07415, "vx":3.91927, "vy":0.21185, "omega":0.97368, "ax":-5.383, "ay":3.6127, "alpha":11.66015, "fx":[-48.31033,-56.46465,-109.914,-114.93889], "fy":[32.07339,98.0094,76.62632,14.51438]},
    {"t":1.44231, "x":4.73739, "y":0.49452, "heading":-3.05174, "vx":3.79536, "vy":0.29501, "omega":1.24206, "ax":-5.5785, "ay":3.30825, "alpha":12.08345, "fx":[-50.51797,-60.30284,-113.58846,-117.18987], "fy":[26.63933,96.76148,72.54858,6.63129]},
    {"t":1.46533, "x":4.82327, "y":0.50219, "heading":-3.02315, "vx":3.66696, "vy":0.37116, "omega":1.5202, "ax":-5.69151, "ay":3.11408, "alpha":12.11274, "fx":[-51.79193,-63.55081,-115.95531,-117.22133], "fy":[24.56245,94.80446,69.11679,2.20698]},
    {"t":1.48835, "x":4.90617, "y":0.51156, "heading":-2.98816, "vx":3.53595, "vy":0.44283, "omega":1.799, "ax":-5.76527, "ay":2.97869, "alpha":11.7082, "fx":[-53.2964,-66.81644,-117.23216,-115.69122], "fy":[24.96151,91.5355,65.39152,0.51174]},
    {"t":1.51137, "x":4.98603, "y":0.52254, "heading":-2.94675, "vx":3.40325, "vy":0.5114, "omega":2.06849, "ax":-5.83113, "ay":2.85037, "alpha":10.78179, "fx":[-56.13188,-70.72411,-117.33194,-112.88123], "fy":[26.76014,86.00259,60.68048,1.09926]},
    {"t":1.53438, "x":5.06282, "y":0.53506, "heading":-2.89914, "vx":3.26903, "vy":0.57701, "omega":2.31666, "ax":-5.86989, "ay":2.77198, "alpha":9.2432, "fx":[-60.58886,-75.08089,-115.24815,-108.5245], "fy":[30.26367,78.70589,55.76741,5.00517]},
    {"t":1.5574, "x":5.13651, "y":0.54908, "heading":-2.84582, "vx":3.13392, "vy":0.64081, "omega":2.52942, "ax":-5.90171, "ay":2.70549, "alpha":7.17708, "fx":[-66.97078,-79.91602,-111.01136,-103.49289], "fy":[34.21698,69.61528,50.45616,11.38223]},
    {"t":1.58042, "x":5.20708, "y":0.56455, "heading":-2.7876, "vx":2.99808, "vy":0.70308, "omega":2.69462, "ax":-5.91921, "ay":2.66861, "alpha":4.9785, "fx":[-73.92884,-84.24891,-105.50092,-98.78414], "fy":[37.94329,60.36265,45.99626,19.11004]},
    {"t":1.60344, "x":5.27452, "y":0.58144, "heading":-2.72557, "vx":2.86184, "vy":0.76451, "omega":2.80921, "ax":-5.93429, "ay":2.63629, "alpha":3.00597, "fx":[-80.45143,-87.65981,-100.06097,-95.214], "fy":[40.44768,51.98727,42.59302,26.40541]},
    {"t":1.62645, "x":5.33882, "y":0.59973, "heading":-2.66091, "vx":2.72524, "vy":0.82519, "omega":2.8784, "ax":-5.94578, "ay":2.61147, "alpha":1.47479, "fx":[-85.65339,-89.91258,-95.58423,-92.93969], "fy":[41.72595,45.33338,40.49929,32.35455]},
    {"t":1.64947, "x":5.39997, "y":0.61942, "heading":-2.59466, "vx":2.58839, "vy":0.8853, "omega":2.91235, "ax":-5.95506, "ay":2.59129, "alpha":0.4875, "fx":[-89.07422,-91.11888,-92.65802,-91.80676], "fy":[41.96287,40.82804,39.51951,36.36693]},
    {"t":1.67249, "x":5.45797, "y":0.64048, "heading":-2.52762, "vx":2.45132, "vy":0.94494, "omega":2.92357, "ax":-5.96211, "ay":2.57592, "alpha":-0.00625, "fx":[-90.79771,-91.61031,-91.27206,-91.40979], "fy":[41.57488,38.37797,39.26903,38.51477]},
    {"t":1.69551, "x":5.51282, "y":0.66291, "heading":-2.46033, "vx":2.31408, "vy":1.00423, "omega":2.92342, "ax":-5.96895, "ay":2.56084, "alpha":-0.16199, "fx":[-91.33349,-91.79056,-91.02033,-91.36424], "fy":[40.89921,37.32456,39.31501,39.27442]},
    {"t":1.71852, "x":5.5645, "y":0.68671, "heading":-2.39304, "vx":2.17669, "vy":1.06318, "omega":2.91969, "ax":-5.97479, "ay":2.54791, "alpha":-0.11995, "fx":[-91.13496,-91.90622,-91.44716,-91.37767], "fy":[40.18452,37.13466,39.47836,39.22394]},
    {"t":1.74154, "x":5.61302, "y":0.71185, "heading":-2.32584, "vx":2.03917, "vy":1.12183, "omega":2.91693, "ax":-5.97985, "ay":2.53666, "alpha":0.03117, "fx":[-90.49913,-92.10771,-92.27421,-91.29471], "fy":[39.49621,37.41697,39.68176,38.73752]},
    {"t":1.76456, "x":5.65837, "y":0.73835, "heading":-2.2587, "vx":1.90153, "vy":1.18021, "omega":2.91765, "ax":-5.9843, "ay":2.52673, "alpha":0.22561, "fx":[-89.65318,-92.48134,-93.2879,-91.0257], "fy":[38.7874,37.88568,39.94372,38.10749]},
    {"t":1.78758, "x":5.70056, "y":0.76618, "heading":-2.19154, "vx":1.76378, "vy":1.23837, "omega":2.92284, "ax":-5.98826, "ay":2.51784, "alpha":0.35798, "fx":[-88.9579,-93.10514,-94.10036,-90.52757], "fy":[37.92434,38.07078,40.47813,37.70676]},
    {"t":1.81059, "x":5.73957, "y":0.79535, "heading":-2.12426, "vx":1.62595, "vy":1.29633, "omega":2.93108, "ax":-5.99205, "ay":2.5093, "alpha":0.20147, "fx":[-89.21289,-93.82548,-93.90316,-89.98125], "fy":[36.57142,37.0739,41.69212,38.31929]},
    {"t":1.83361, "x":5.77541, "y":0.82586, "heading":-2.0568, "vx":1.48803, "vy":1.35408, "omega":2.93572, "ax":-5.9953, "ay":2.50195, "alpha":-0.64764, "fx":[-91.82056,-94.09954,-91.23013,-89.9719], "fy":[34.03296,33.48181,44.44943,41.24233]},
    {"t":1.85663, "x":5.80807, "y":0.85769, "heading":-1.98922, "vx":1.35003, "vy":1.41167, "omega":2.92081, "ax":-5.99817, "ay":2.49547, "alpha":-2.56647, "fx":[-97.92764,-93.07429,-84.87397,-91.42163], "fy":[29.41684,26.00739,49.9306,47.45517]},
    {"t":1.87965, "x":5.83755, "y":0.89084, "heading":-1.92199, "vx":1.21197, "vy":1.46911, "omega":2.86174, "ax":-6.00064, "ay":2.48989, "alpha":-5.428, "fx":[-106.84839,-90.30194,-75.50226,-94.79623], "fy":[22.33153,15.43368,58.71924,55.98383]},
    {"t":1.90266, "x":5.86386, "y":0.92532, "heading":-1.85612, "vx":1.07385, "vy":1.52642, "omega":2.7368, "ax":-6.00287, "ay":2.48484, "alpha":-8.82063, "fx":[-116.85013,-86.08028,-64.8632,-99.79186], "fy":[13.27169,3.20929,70.6928,64.98536]},
    {"t":1.92568, "x":5.88699, "y":0.96111, "heading":-1.79313, "vx":0.93568, "vy":1.58362, "omega":2.53377, "ax":-6.00485, "ay":2.48035, "alpha":-12.33316, "fx":[-126.40218,-81.07296,-54.52033,-105.71155], "fy":[3.13915,-9.33191,85.13538,72.9415]},
    {"t":1.9487, "x":5.90693, "y":0.99822, "heading":-1.73481, "vx":0.79746, "vy":1.64071, "omega":2.24989, "ax":-6.00666, "ay":2.47625, "alpha":-15.59742, "fx":[-134.3942,-76.13636,-45.59022,-111.69699], "fy":[-6.89404,-21.09481,100.78707,78.8348]},
    {"t":1.97172, "x":5.9237, "y":1.03664, "heading":-1.68302, "vx":0.6592, "vy":1.69771, "omega":1.89088, "ax":-6.00836, "ay":2.47237, "alpha":-18.29478, "fx":[-140.16999,-72.25394,-38.85254,-116.64557], "fy":[-15.55502,-31.35491,115.8378,82.46773]},
    {"t":1.99473, "x":5.93728, "y":1.07637, "heading":-1.6395, "vx":0.5209, "vy":1.75461, "omega":1.46978, "ax":-6.01014, "ay":2.46829, "alpha":-20.22221, "fx":[-143.57732,-70.05453,-34.37814,-120.02064], "fy":[-21.80269,-39.56583,128.46152,84.05284]},
    {"t":2.01775, "x":5.94768, "y":1.11741, "heading":-1.60567, "vx":0.38257, "vy":1.81143, "omega":1.00432, "ax":-6.01266, "ay":2.46237, "alpha":-21.44722, "fx":[-145.25658,-69.43424,-31.47028,-122.02378], "fy":[-25.46591,-45.87598,137.42527,84.69978]},
    {"t":2.04077, "x":5.95489, "y":1.15976, "heading":-1.58255, "vx":0.24417, "vy":1.86811, "omega":0.51065, "ax":-6.01627, "ay":2.45373, "alpha":-22.1855, "fx":[-146.2787,-69.89987,-29.2016,-123.02621], "fy":[-27.00767,-50.81288,142.63905,85.43532]},
    {"t":2.06379, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.10569, "vy":1.92458, "omega":0.0, "ax":-5.84812, "ay":2.82635, "alpha":0.01108, "fx":[-89.64772,-89.34668,-89.49113,-89.62383], "fy":[42.91995,43.95167,43.10931,43.09073]},
    {"t":2.09234, "x":5.95955, "y":1.25952, "heading":-1.5708, "vx":-0.06132, "vy":2.0053, "omega":0.00032, "ax":-5.13873, "ay":3.97485, "alpha":0.00766, "fx":[-78.78863,-78.51712,-78.60228,-78.7622], "fy":[60.51385,61.4839,60.71024,60.69157]},
    {"t":2.1209, "x":5.9557, "y":1.31841, "heading":-1.57079, "vx":-0.20807, "vy":2.11881, "omega":0.00054, "ax":-3.03778, "ay":5.74078, "alpha":-0.00409, "fx":[-46.3806,-46.74462,-46.47728,-46.41592], "fy":[88.02108,87.49045,87.99057,88.03424]},
    {"t":2.14946, "x":5.94852, "y":1.38126, "heading":-1.57077, "vx":-0.29482, "vy":2.28275, "omega":0.00042, "ax":-0.96653, "ay":6.42159, "alpha":-0.00601, "fx":[-14.59604,-15.08643,-14.87129,-14.63142], "fy":[98.59149,97.59176,98.50166,98.54099]},
    {"t":2.17802, "x":5.93971, "y":1.44906, "heading":-1.57076, "vx":-0.32242, "vy":2.46614, "omega":0.00025, "ax":-0.92843, "ay":6.42632, "alpha":-0.0002, "fx":[-13.97761,-14.52383,-14.34084,-14.01007], "fy":[98.68785,97.62925,98.58047,98.61789]},
    {"t":2.20657, "x":5.93012, "y":1.52211, "heading":-1.57075, "vx":-0.34893, "vy":2.64966, "omega":0.00024, "ax":-0.90565, "ay":6.42838, "alpha":0.00032, "fx":[-13.58876,-14.20994,-14.03908,-13.61983], "fy":[98.77626,97.52776,98.65039,98.68723]},
    {"t":2.23513, "x":5.91979, "y":1.6004, "heading":-1.57075, "vx":-0.3748, "vy":2.83323, "omega":0.00025, "ax":-0.88941, "ay":6.42898, "alpha":0.00117, "fx":[-13.26988,-14.03522,-13.85431,-13.30344], "fy":[98.89431,97.29919,98.72267,98.76205]},
    {"t":2.26369, "x":5.90872, "y":1.68393, "heading":-1.57074, "vx":-0.4002, "vy":3.01683, "omega":0.00028, "ax":-0.87587, "ay":6.42832, "alpha":0.00379, "fx":[-12.96877,-13.92838,-13.73012,-13.00644], "fy":[99.04165,96.97617,98.78827,98.83164]},
    {"t":2.29225, "x":5.89694, "y":1.77271, "heading":-1.57073, "vx":-0.42521, "vy":3.20041, "omega":0.00039, "ax":-0.85996, "ay":6.42623, "alpha":0.00822, "fx":[-12.60553,-13.81024,-13.59577,-12.64802], "fy":[99.24052,96.5263,98.84725,98.89566]},
    {"t":2.3208, "x":5.88444, "y":1.86672, "heading":-1.57072, "vx":-0.44977, "vy":3.38392, "omega":0.00063, "ax":-0.82699, "ay":6.42193, "alpha":0.00994, "fx":[-11.89453,-13.51777,-13.28533,-11.9432], "fy":[99.68162,95.56555,98.97191,99.02745]},
    {"t":2.34936, "x":5.87126, "y":1.96598, "heading":-1.5707, "vx":-0.47338, "vy":3.56732, "omega":0.00091, "ax":-0.72764, "ay":6.40681, "alpha":-0.01581, "fx":[-10.13906,-12.21522,-12.02088,-10.18181], "fy":[100.46114,93.57163,99.12033,99.16778]},
    {"t":2.37792, "x":5.85745, "y":2.07046, "heading":-1.57068, "vx":-0.49416, "vy":3.75028, "omega":0.00046, "ax":-0.11017, "ay":2.58974, "alpha":-0.08889, "fx":[-1.35123,-2.02465,-2.01753,-1.35313], "fy":[41.10816,36.55947,40.4568,40.45816]},
    {"t":2.40648, "x":5.84329, "y":2.17862, "heading":-1.57066, "vx":-0.49731, "vy":3.82424, "omega":-0.00208, "ax":0.91723, "ay":-6.38574, "alpha":0.15586, "fx":[12.93916,15.18119,15.09258,12.95379], "fy":[-101.5976,-90.05305,-99.68102,-99.69904]},
    {"t":2.43503, "x":5.82946, "y":2.28522, "heading":-1.57072, "vx":-0.47112, "vy":3.64188, "omega":0.00237, "ax":0.96406, "ay":-6.40355, "alpha":-0.05097, "fx":[13.68297,15.90564,15.72439,13.72092], "fy":[-100.13888,-94.35571,-98.78852,-98.83816]},
    {"t":2.46359, "x":5.8164, "y":2.38662, "heading":-1.57065, "vx":-0.44359, "vy":3.45901, "omega":0.00092, "ax":0.97884, "ay":-6.40953, "alpha":-0.02232, "fx":[14.24581,15.81698,15.58318,14.29327], "fy":[-99.32433,-95.72817,-98.68764,-98.74708]},
    {"t":2.49215, "x":5.80413, "y":2.48278, "heading":-1.57063, "vx":-0.41563, "vy":3.27597, "omega":0.00028, "ax":0.99827, "ay":-6.41064, "alpha":-0.00307, "fx":[14.72963,15.94036,15.67811,14.7807], "fy":[-98.96881,-96.28739,-98.61841,-98.68043]},
    {"t":2.52071, "x":5.79267, "y":2.57372, "heading":-1.57062, "vx":-0.38712, "vy":3.0929, "omega":0.00019, "ax":1.03469, "ay":-6.40732, "alpha":0.00305, "fx":[15.38561,16.41361,16.11849,15.44175], "fy":[-98.72784,-96.56284,-98.49737,-98.56398]},
    {"t":2.54926, "x":5.78204, "y":2.65944, "heading":-1.57061, "vx":-0.35758, "vy":2.90992, "omega":0.00028, "ax":1.10496, "ay":-6.39722, "alpha":0.00533, "fx":[16.52082,17.44952,17.10696,16.58513], "fy":[-98.46839,-96.61581,-98.28798,-98.36153]},
    {"t":2.57782, "x":5.77228, "y":2.73993, "heading":-1.57061, "vx":-0.32602, "vy":2.72723, "omega":0.00043, "ax":1.31929, "ay":-6.35768, "alpha":0.00385, "fx":[19.82897,20.73349,20.31908,19.9054], "fy":[-97.82957,-96.12588,-97.63695,-97.71979]},
    {"t":2.60638, "x":5.7635, "y":2.81522, "heading":-1.57059, "vx":-0.28835, "vy":2.54567, "omega":0.00054, "ax":2.55011, "ay":-5.97258, "alpha":-0.02231, "fx":[38.61715,39.65218,39.15944,38.72731], "fy":[-91.97441,-90.3966,-91.62216,-91.73741]},
    {"t":2.63494, "x":5.75631, "y":2.88548, "heading":-1.57058, "vx":-0.21552, "vy":2.37511, "omega":-0.0001, "ax":3.97655, "ay":-5.13589, "alpha":-0.25927, "fx":[59.66942,61.88725,61.80731,60.13986], "fy":[-79.87099,-78.21821,-77.9653,-78.44178]},
    {"t":2.66349, "x":5.75178, "y":2.95121, "heading":-1.57058, "vx":-0.10196, "vy":2.22844, "omega":-0.0075, "ax":4.75613, "ay":-4.4251, "alpha":-3.22331, "fx":[61.69801,78.80518,83.94658,66.79175], "fy":[-79.87332,-73.09067,-56.57935,-61.42758]},
    {"t":2.69205, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.03386, "vy":2.10207, "omega":-0.09955, "ax":5.71073, "ay":-3.02768, "alpha":-24.25558, "fx":[1.45047,110.44362,154.60921,83.19304], "fy":[-154.6064,-108.32812,1.68973,75.84509]},
    {"t":2.71118, "x":5.7525, "y":3.0527, "heading":-1.5727, "vx":0.14308, "vy":2.04416, "omega":-0.56344, "ax":5.49123, "ay":-3.45257, "alpha":-23.66543, "fx":[0.8629,109.94434,154.55589,70.8919], "fy":[-154.55136,-108.77482,0.91796,50.99026]},
    {"t":2.7303, "x":5.75624, "y":3.09116, "heading":-1.58348, "vx":0.2481, "vy":1.97813, "omega":-1.01605, "ax":5.3447, "ay":-3.6802, "alpha":-23.46025, "fx":[-0.67716,108.75245,154.46834,64.73868], "fy":[-154.46246,-109.87771,-0.73915,39.72253]},
    {"t":2.74943, "x":5.76196, "y":3.12832, "heading":-1.60291, "vx":0.35032, "vy":1.90775, "omega":-1.46473, "ax":5.23443, "ay":-3.83851, "alpha":-23.35888, "fx":[-3.05768,106.91426,154.29302,62.38041], "fy":[-154.28271,-111.52182,-3.11416,33.86782]},
    {"t":2.76855, "x":5.76962, "y":3.1641, "heading":-1.63092, "vx":0.45043, "vy":1.83434, "omega":-1.91147, "ax":5.133, "ay":-3.97523, "alpha":-23.27084, "fx":[-5.67925,104.73453,153.93428,61.32945], "fy":[-153.90277,-113.28649,-5.65839,29.4244]},
    {"t":2.78768, "x":5.77917, "y":3.19846, "heading":-1.66748, "vx":0.5486, "vy":1.75831, "omega":-2.35653, "ax":5.02447, "ay":-4.11306, "alpha":-23.01066, "fx":[-5.8491,103.37003,153.07489,57.07756], "fy":[-152.96185,-113.69427,-6.43237,21.22521]},
    {"t":2.8068, "x":5.79058, "y":3.23133, "heading":-1.71255, "vx":0.64469, "vy":1.67965, "omega":-2.79661, "ax":4.94519, "ay":-4.20917, "alpha":-10.46629, "fx":[37.60727,86.3461,112.50833,66.35659], "fy":[-106.75715,-85.79033,-32.44218,-32.75844]},
    {"t":2.82593, "x":5.80381, "y":3.26269, "heading":-1.76603, "vx":0.73927, "vy":1.59915, "omega":-2.99678, "ax":4.93289, "ay":-4.22328, "alpha":-0.0028, "fx":[73.67828,72.61402,76.65148,79.12149], "fy":[-69.26983,-61.98241,-61.83307,-65.52681]},
    {"t":2.84505, "x":5.81886, "y":3.2925, "heading":-1.82335, "vx":0.83361, "vy":1.51838, "omega":-2.99684, "ax":4.91992, "ay":-4.23805, "alpha":0.00007, "fx":[74.58823,75.02578,75.62957,76.0273], "fy":[-66.57721,-63.41706,-64.3262,-65.19653]},
    {"t":2.86418, "x":5.8357, "y":3.32076, "heading":-1.88066, "vx":0.92771, "vy":1.43732, "omega":-2.99684, "ax":4.90594, "ay":-4.25387, "alpha":0.0, "fx":[74.49057,75.27924,75.35047,75.29503], "fy":[-66.28727,-63.85788,-64.9334,-65.4069]},
    {"t":2.8833, "x":5.85434, "y":3.34747, "heading":-1.93798, "vx":1.02153, "vy":1.35597, "omega":-2.99684, "ax":4.89191, "ay":-4.26962, "alpha":0.0, "fx":[74.28935,75.21282,75.14571,74.90826], "fy":[-66.33419,-64.18461,-65.29145,-65.63977]},
    {"t":2.90243, "x":5.87477, "y":3.37263, "heading":-1.99529, "vx":1.11509, "vy":1.27431, "omega":-2.99684, "ax":4.8757, "ay":-4.28773, "alpha":0.0, "fx":[74.04481,75.0339,74.90716,74.57732], "fy":[-66.49519,-64.53161,-65.64456,-65.88738]},
    {"t":2.92155, "x":5.89699, "y":3.39621, "heading":-2.05261, "vx":1.20834, "vy":1.19231, "omega":-2.99684, "ax":4.85807, "ay":-4.30725, "alpha":0.0, "fx":[73.77465,74.79274,74.64297,74.27371], "fy":[-66.72317,-64.8875,-65.99808,-66.1456]},
    {"t":2.94068, "x":5.92099, "y":3.41823, "heading":-2.10992, "vx":1.30125, "vy":1.10993, "omega":-2.99684, "ax":4.83883, "ay":-4.32839, "alpha":0.0, "fx":[73.47244,74.50875,74.35267,73.97175], "fy":[-67.00343,-65.25434,-66.35997,-66.43135]},
    {"t":2.9598, "x":5.94676, "y":3.43866, "heading":-2.16724, "vx":1.3938, "vy":1.02715, "omega":-2.99684, "ax":4.81904, "ay":-4.34991, "alpha":0.0, "fx":[73.15625,74.20397,74.05881,73.67472], "fy":[-67.30601,-65.61232,-66.72037,-66.72812]},
    {"t":2.97893, "x":5.9743, "y":3.45751, "heading":-2.22455, "vx":1.48596, "vy":0.94395, "omega":-2.99684, "ax":4.79614, "ay":-4.3746, "alpha":0.0, "fx":[72.79723,73.83785,73.71526,73.34126], "fy":[-67.65902,-66.02013,-67.12479,-67.07472]},
    {"t":2.99805, "x":6.00359, "y":3.47477, "heading":-2.28187, "vx":1.57769, "vy":0.86029, "omega":-2.99684, "ax":4.77184, "ay":-4.4005, "alpha":0.0, "fx":[72.41616,73.44602,73.34956,72.99205], "fy":[-68.03457,-66.4391,-67.54825,-67.44253]},
    {"t":3.01718, "x":6.03464, "y":3.49041, "heading":-2.33918, "vx":1.66895, "vy":0.77613, "omega":-2.99684, "ax":4.74433, "ay":-4.42951, "alpha":0.00001, "fx":[71.98737,73.00327,72.93142,72.59659], "fy":[-68.45746,-66.90356,-68.01769,-67.86209]},
    {"t":3.0363, "x":6.06743, "y":3.50445, "heading":-2.3965, "vx":1.75969, "vy":0.69141, "omega":-2.99684, "ax":4.71319, "ay":-4.46191, "alpha":0.0, "fx":[71.50599,72.50244,72.45598,72.14771], "fy":[-68.931,-67.41756,-68.53914,-68.3375]},
    {"t":3.05543, "x":6.10194, "y":3.51686, "heading":-2.45381, "vx":1.84983, "vy":0.60608, "omega":-2.99684, "ax":4.68029, "ay":-4.49563, "alpha":0.00001, "fx":[71.00402,71.97362,71.9477,71.67227], "fy":[-69.41947,-67.95596,-69.07756,-68.83674]},
    {"t":3.07455, "x":6.13818, "y":3.52762, "heading":-2.51113, "vx":1.93934, "vy":0.5201, "omega":-2.99684, "ax":4.64112, "ay":-4.5352, "alpha":0.0, "fx":[70.40414,71.34891,71.34434,71.10139], "fy":[-70.00065,-68.5726,-69.71065,-69.42891]},
    {"t":3.09368, "x":6.17611, "y":3.53674, "heading":-2.56844, "vx":2.0281, "vy":0.43336, "omega":-2.99684, "ax":4.59925, "ay":-4.5767, "alpha":0.00001, "fx":[69.77133,70.68238,70.69318,70.48791], "fy":[-70.60505,-69.22492,-70.36964,-70.05429]},
    {"t":3.1128, "x":6.21574, "y":3.54419, "heading":-2.62576, "vx":2.11606, "vy":0.34583, "omega":-2.99684, "ax":4.54848, "ay":-4.62609, "alpha":0.0, "fx":[68.9996,69.87949,69.90834,69.73861], "fy":[-71.33388,-69.98298,-71.15731,-70.80408]},
    {"t":3.13193, "x":6.25705, "y":3.54996, "heading":-2.68307, "vx":2.20305, "vy":0.25736, "omega":-2.99684, "ax":4.49351, "ay":-4.67829, "alpha":0.00001, "fx":[68.1757,69.01468,69.04891,68.92093], "fy":[-72.0974,-70.79872,-71.97864,-71.60009]},
    {"t":3.15105, "x":6.3, "y":3.55403, "heading":-2.74039, "vx":2.28899, "vy":0.16788, "omega":-2.99684, "ax":4.4255, "ay":-4.74132, "alpha":0.00001, "fx":[67.1435,67.94961,67.99667,67.90528], "fy":[-73.03464,-71.75161,-72.98256,-72.56594]},
    {"t":3.17018, "x":6.34459, "y":3.55637, "heading":-2.7977, "vx":2.37363, "vy":0.07721, "omega":-2.99684, "ax":4.34941, "ay":-4.80965, "alpha":0.00001, "fx":[65.99872,66.76402,66.81209,66.76141], "fy":[-74.04607,-72.79602,-74.06125,-73.61556]},
    {"t":3.18931, "x":6.39078, "y":3.55697, "heading":-2.85502, "vx":2.45681, "vy":-0.01478, "omega":-2.99683, "ax":4.25858, "ay":-4.88847, "alpha":0.00002, "fx":[64.63313,65.35508,65.39698,65.38861], "fy":[-75.21605,-73.99761,-75.30373,-74.82779]},
    {"t":3.20843, "x":6.43855, "y":3.55579, "heading":-2.91233, "vx":2.53826, "vy":-0.10827, "omega":-2.99683, "ax":4.14406, "ay":-4.98384, "alpha":0.00002, "fx":[62.90261,63.58151,63.62099,63.65601], "fy":[-76.64401,-75.42214,-76.82163,-76.29751]},
    {"t":3.22756, "x":6.48785, "y":3.55281, "heading":-2.96965, "vx":2.61752, "vy":-0.20359, "omega":-2.99683, "ax":4.00668, "ay":-5.09248, "alpha":0.00002, "fx":[60.8314,61.46469,61.48636,61.56676], "fy":[-78.26519,-77.03314,-78.56684,-77.97264]},
    {"t":3.24668, "x":6.53864, "y":3.54798, "heading":-3.02696, "vx":2.69414, "vy":-0.30098, "omega":-2.99683, "ax":3.83092, "ay":-5.22307, "alpha":0.00006, "fx":[58.17586,58.91064,58.75565,58.74392], "fy":[-80.06305,-78.94323,-80.82878,-79.99949]},
    {"t":3.26581, "x":6.59087, "y":3.54127, "heading":-3.08428, "vx":2.76741, "vy":-0.40088, "omega":-2.99683, "ax":3.60657, "ay":-5.3769, "alpha":0.24326, "fx":[55.20848,57.81756,54.49809,53.32422], "fy":[-81.31917,-80.29355,-84.38368,-83.25791]},
    {"t":3.28493, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.83639, "vy":-0.50371, "omega":-2.99218, "ax":3.16889, "ay":-5.60783, "alpha":-0.20614, "fx":[47.01649,46.68047,49.498,50.85219], "fy":[-86.96733,-83.90208,-86.6822,-85.84345]},
    {"t":3.30386, "x":6.69872, "y":3.52208, "heading":3.08494, "vx":2.89638, "vy":-0.60988, "omega":-2.99608, "ax":2.45448, "ay":-5.98228, "alpha":-0.00002, "fx":[36.86395,37.11745,38.03514,38.28367], "fy":[-92.30557,-89.30668,-92.59939,-92.11293]},
    {"t":3.3228, "x":6.754, "y":3.50946, "heading":3.02822, "vx":2.94286, "vy":-0.72315, "omega":-2.99608, "ax":1.46346, "ay":-6.29345, "alpha":0.00007, "fx":[21.76991,21.84839,22.905,23.09149], "fy":[-97.05485,-93.38534,-97.85225,-97.08705]},
    {"t":3.34173, "x":6.80998, "y":3.49464, "heading":2.97149, "vx":2.97056, "vy":-0.8423, "omega":-2.99608, "ax":0.16205, "ay":-6.45454, "alpha":0.00004, "fx":[1.95234,1.71293,3.02954,3.22839], "fy":[-99.63946,-95.20296,-100.60709,-99.79432]},
    {"t":3.36066, "x":6.86625, "y":3.47754, "heading":2.91477, "vx":2.97363, "vy":-0.9645, "omega":-2.99608, "ax":-1.39218, "ay":-6.30132, "alpha":0.0, "fx":[-21.67934,-22.21477,-20.77021,-20.58585], "fy":[-97.37029,-92.53698,-98.34372,-97.61011]},
    {"t":3.3796, "x":6.9223, "y":3.45815, "heading":2.85804, "vx":2.94727, "vy":-1.08381, "omega":-2.99608, "ax":-2.97452, "ay":-5.72654, "alpha":-0.00005, "fx":[-45.7196,-46.41343,-45.07518,-44.93669], "fy":[-88.53703,-83.99809,-89.33767,-88.79158]},
    {"t":3.39853, "x":6.97757, "y":3.4366, "heading":2.80132, "vx":2.89096, "vy":-1.19223, "omega":-2.99608, "ax":-4.30105, "ay":-4.81446, "alpha":-0.00005, "fx":[-65.88058,-66.54282,-65.51287,-65.43861], "fy":[-74.41452,-70.85472,-74.92956,-74.6148]},
    {"t":3.41746, "x":7.03153, "y":3.41317, "heading":2.74459, "vx":2.80952, "vy":-1.28338, "omega":-2.99608, "ax":-5.22332, "ay":-3.80201, "alpha":-0.00005, "fx":[-79.92208,-80.42218,-79.75995,-79.74561], "fy":[-58.68498,-56.40619,-58.92305,-58.80175]},
    {"t":3.4364, "x":7.08379, "y":3.38819, "heading":2.68787, "vx":2.71063, "vy":-1.35537, "omega":-2.99608, "ax":-5.78927, "ay":-2.8786, "alpha":-0.00004, "fx":[-88.56776,-88.87166,-88.52045,-88.54613], "fy":[-44.3154,-43.23746,-44.36018,-44.358]},
    {"t":3.45533, "x":7.13407, "y":3.36201, "heading":2.63114, "vx":2.60102, "vy":-1.40987, "omega":-2.99609, "ax":-6.11532, "ay":-2.11237, "alpha":-0.00004, "fx":[-93.57203,-93.70863,-93.57335,-93.61759], "fy":[-32.38339,-32.26579,-32.32474,-32.37689]},
    {"t":3.47426, "x":7.18222, "y":3.33494, "heading":2.57442, "vx":2.48524, "vy":-1.44986, "omega":-2.99609, "ax":-6.29762, "ay":-1.49917, "alpha":-0.00004, "fx":[-96.38438,-96.40682,-96.39802,-96.44514], "fy":[-22.83467,-23.42339,-22.73938,-22.80428]},
    {"t":3.49319, "x":7.22815, "y":3.30722, "heading":2.51769, "vx":2.36601, "vy":-1.47824, "omega":-2.99609, "ax":-6.3972, "ay":-1.01147, "alpha":-0.00004, "fx":[-97.9275,-97.88809,-97.93797,-97.97866], "fy":[-15.24295,-16.33442,-15.15229,-15.2079]},
    {"t":3.51213, "x":7.2718, "y":3.27905, "heading":2.46097, "vx":2.24489, "vy":-1.49739, "omega":-2.99609, "ax":-6.44933, "ay":-0.62125, "alpha":-0.00003, "fx":[-98.73722,-98.67798,-98.74046,-98.76909], "fy":[-9.17594,-10.60075,-9.11539,-9.15033]},
    {"t":3.53106, "x":7.31314, "y":3.25059, "heading":2.40424, "vx":2.12278, "vy":-1.50916, "omega":-2.99609, "ax":-6.47407, "ay":-0.30546, "alpha":-0.00003, "fx":[-99.12005,-99.06929,-99.11785,-99.132], "fy":[-4.26791,-5.92497,-4.25094,-4.26095]},
    {"t":3.54999, "x":7.35217, "y":3.22196, "heading":2.34752, "vx":2.00021, "vy":-1.51494, "omega":-2.99609, "ax":-6.48284, "ay":-0.04643, "alpha":-0.00002, "fx":[-99.25244,-99.22818,-99.24878,-99.24681], "fy":[-0.24598,-2.05207,-0.28053,-0.26429]},
    {"t":3.56893, "x":7.38888, "y":3.19327, "heading":2.29079, "vx":1.87747, "vy":-1.51582, "omega":-2.99609, "ax":-6.48226, "ay":0.1689, "alpha":-0.00002, "fx":[-99.23719,-99.24936,-99.23674,-99.21781], "fy":[3.09333,1.20018,3.00368,3.04527]},
    {"t":3.58786, "x":7.42327, "y":3.1646, "heading":2.23407, "vx":1.75474, "vy":-1.51262, "omega":-2.99609, "ax":-6.47624, "ay":0.35021, "alpha":-0.00002, "fx":[-99.13532,-99.18815,-99.14255,-99.10645], "fy":[5.90195,3.96547,5.75649,5.82118]},
    {"t":3.60679, "x":7.45533, "y":3.13603, "heading":2.17734, "vx":1.63212, "vy":-1.50599, "omega":-2.99609, "ax":-6.46711, "ay":0.50472, "alpha":-0.00002, "fx":[-98.9837,-99.07739,-99.00242,-98.94954], "fy":[8.29116,6.34757,8.09159,8.17604]},
    {"t":3.62573, "x":7.48507, "y":3.1076, "heading":2.12061, "vx":1.50968, "vy":-1.49643, "omega":-2.99609, "ax":-6.45627, "ay":0.63782, "alpha":-0.00001, "fx":[-98.80487,-98.9371,-98.83802,-98.76932], "fy":[10.34531,8.42145,10.09505,10.19529]},
    {"t":3.64466, "x":7.5125, "y":3.07938, "heading":2.06389, "vx":1.38745, "vy":-1.48436, "omega":-2.99609, "ax":-6.44459, "ay":0.75361, "alpha":-0.00001, "fx":[-98.61275,-98.77998,-98.66247,-98.57918], "fy":[12.12919,10.24155,11.83239,11.94423]},
    {"t":3.66359, "x":7.53761, "y":3.05142, "heading":2.00716, "vx":1.26543, "vy":-1.47009, "omega":-2.99609, "ax":-6.43262, "ay":0.8552, "alpha":-0.00001, "fx":[-98.41634,-98.61344,-98.4836,-98.38777], "fy":[13.6886,11.85741,13.35162,13.47029]},
    {"t":3.68253, "x":7.56042, "y":3.02374, "heading":1.95044, "vx":1.14364, "vy":-1.4539, "omega":-2.99609, "ax":-6.42068, "ay":0.94498, "alpha":-0.00001, "fx":[-98.22118,-98.44286,-98.30614,-98.19998], "fy":[15.06181,13.30024,14.69148,14.81231]},
    {"t":3.70146, "x":7.58092, "y":2.99638, "heading":1.89371, "vx":1.02208, "vy":-1.43601, "omega":-2.99609, "ax":-6.40899, "ay":1.02484, "alpha":-0.00001, "fx":[-98.03096,-98.27151,-98.13288,-98.01886], "fy":[16.27727,14.59751,15.88147,15.99986]},
    {"t":3.72039, "x":7.59912, "y":2.96937, "heading":1.83699, "vx":0.90074, "vy":-1.4166, "omega":-2.99609, "ax":-6.39767, "ay":1.09629, "alpha":0.0, "fx":[-97.84757,-98.10236,-97.96566,-97.84535], "fy":[17.3584,15.76885,16.9462,17.05775]},
    {"t":3.73932, "x":7.61503, "y":2.94275, "heading":1.78026, "vx":0.77961, "vy":-1.39585, "omega":-2.99609, "ax":-6.38668, "ay":1.16112, "alpha":-0.00001, "fx":[-97.6726,-97.93226,-97.8022,-97.68122], "fy":[18.32738,16.85265,17.91041,18.01076]},
    {"t":3.75826, "x":7.62864, "y":2.91653, "heading":1.72354, "vx":0.65869, "vy":-1.37386, "omega":-2.99609, "ax":-6.37632, "ay":1.21893, "alpha":0.0, "fx":[-97.50852,-97.77006,-97.64807,-97.52719], "fy":[19.18687,17.82305,18.77245,18.85896]},
    {"t":3.77719, "x":7.63997, "y":2.89074, "heading":1.66681, "vx":0.53796, "vy":-1.35079, "omega":-2.99609, "ax":-6.36643, "ay":1.27151, "alpha":0.0, "fx":[-97.35377,-97.61288,-97.50037,-97.381], "fy":[19.95967,18.71422,19.55855,19.62866]},
    {"t":3.79612, "x":7.64901, "y":2.86539, "heading":1.61009, "vx":0.41743, "vy":-1.32671, "omega":-2.99609, "ax":-6.357, "ay":1.31954, "alpha":0.0, "fx":[-97.20793,-97.46219,-97.35921,-97.24124], "fy":[20.6564,19.53414,20.27979,20.33182]},
    {"t":3.81506, "x":7.65578, "y":2.84051, "heading":1.55336, "vx":0.29707, "vy":-1.30173, "omega":-2.99609, "ax":-6.34802, "ay":1.36357, "alpha":0.0, "fx":[-97.07003,-97.31997,-97.22508,-97.10588], "fy":[21.28547,20.28853,20.94547,20.97861]},
    {"t":3.83399, "x":7.66027, "y":2.81611, "heading":1.49664, "vx":0.17688, "vy":-1.27591, "omega":-2.99609, "ax":-6.33949, "ay":1.40405, "alpha":0.0, "fx":[-96.93867,-97.18864,-97.09875,-96.9724], "fy":[21.85276,20.98239,21.56373,21.5778]},
    {"t":3.85292, "x":7.66248, "y":2.7922, "heading":1.43991, "vx":0.05686, "vy":-1.24933, "omega":-2.99609, "ax":-6.33138, "ay":1.44137, "alpha":0.0, "fx":[-96.81056,-97.07247,-96.98243,-96.83658], "fy":[22.36511,21.61534,22.14345,22.13826]},
    {"t":3.87186, "x":7.66242, "y":2.76881, "heading":1.38319, "vx":-0.06301, "vy":-1.22204, "omega":-2.99609, "ax":-6.32369, "ay":1.47583, "alpha":0.0, "fx":[-96.68018,-96.97769,-96.8805,-96.69274], "fy":[22.82869,22.18195,22.69436,22.66771]},
    {"t":3.89079, "x":7.66009, "y":2.74593, "heading":1.32646, "vx":-0.18274, "vy":-1.1941, "omega":-2.99609, "ax":-6.31637, "ay":1.50784, "alpha":0.0, "fx":[-96.54458,-96.90784,-96.79374,-96.53687], "fy":[23.23864,22.69391,23.22673,23.17309]},
    {"t":3.90972, "x":7.6555, "y":2.7236, "heading":1.26974, "vx":-0.30233, "vy":-1.16555, "omega":-2.99609, "ax":-6.30941, "ay":1.53762, "alpha":0.0, "fx":[-96.39096,-96.87541,-96.72975,-96.36059], "fy":[23.60364,23.13311,23.75704,23.66201]},
    {"t":3.92866, "x":7.64865, "y":2.70181, "heading":1.21301, "vx":-0.42179, "vy":-1.13644, "omega":-2.99609, "ax":-6.30279, "ay":1.56538, "alpha":0.0, "fx":[-96.20393,-96.89463,-96.69524,-96.1573], "fy":[23.92719,23.4836,24.30725,24.13766]},
    {"t":3.94759, "x":7.63953, "y":2.68057, "heading":1.15629, "vx":-0.54112, "vy":-1.1068, "omega":-2.99609, "ax":-6.29651, "ay":1.59121, "alpha":-0.00001, "fx":[-95.95515,-96.98831,-96.70224,-95.92087], "fy":[24.21977,23.70642,24.91248,24.59912]},
    {"t":3.96652, "x":7.62816, "y":2.6599, "heading":1.09956, "vx":-0.66033, "vy":-1.07667, "omega":-2.99609, "ax":-6.2905, "ay":1.61551, "alpha":-0.00004, "fx":[-95.58461,-97.2102,-96.77964,-95.62408], "fy":[24.44364,23.75469,25.6576,25.06999]},
    {"t":3.98545, "x":7.61453, "y":2.6398, "heading":1.04284, "vx":-0.77943, "vy":-1.04609, "omega":-2.99609, "ax":-6.28477, "ay":1.63831, "alpha":-0.0002, "fx":[-94.6942,-97.92428,-97.29075,-94.93849], "fy":[24.27265,23.19279,27.0031,25.85345]},
    {"t":4.00439, "x":7.59864, "y":2.62029, "heading":0.98611, "vx":-0.89842, "vy":-1.01507, "omega":-2.9961, "ax":-6.27932, "ay":1.65968, "alpha":0.01353, "fx":[-91.14762,-101.00744,-99.81144,-92.54758], "fy":[22.48669,19.51247,31.3216,28.3097]},
    {"t":4.02332, "x":7.58051, "y":2.60137, "heading":0.92939, "vx":-1.01731, "vy":-0.98365, "omega":-2.99584, "ax":-6.27382, "ay":1.68087, "alpha":14.13021, "fx":[-131.67477,-105.10559,-50.71306,-96.68367], "fy":[11.85015,-47.11965,54.42226,83.77557]},
    {"t":4.04225, "x":7.56012, "y":2.58305, "heading":0.87266, "vx":-1.13609, "vy":-0.95182, "omega":-2.72831, "ax":-6.26452, "ay":1.71424, "alpha":14.9701, "fx":[-133.05076,-108.07805,-47.82695,-94.65193], "fy":[14.06608,-52.36321,55.0825,88.1858]},
    {"t":4.07956, "x":7.51338, "y":2.54873, "heading":0.77087, "vx":-1.36982, "vy":-0.88786, "omega":-2.16978, "ax":-6.2509, "ay":1.77158, "alpha":12.93252, "fx":[-128.07004,-109.02994,-55.40106,-90.27269], "fy":[20.88922,-39.22358,42.27259,84.5444]},
    {"t":4.11687, "x":7.45792, "y":2.51684, "heading":0.68992, "vx":-1.60304, "vy":-0.82177, "omega":-1.68727, "ax":-6.22943, "ay":1.84424, "alpha":11.30709, "fx":[-123.70421,-109.07424,-60.78892,-87.89136], "fy":[25.77796,-28.43452,35.54917,80.03911]},
    {"t":4.15418, "x":7.39377, "y":2.48746, "heading":0.62697, "vx":-1.83546, "vy":-0.75296, "omega":-1.2654, "ax":-6.19962, "ay":1.94028, "alpha":9.8135, "fx":[-119.53922,-108.2521,-65.43173,-86.41029], "fy":[29.49287,-18.48358,32.49806,75.30559]},
    {"t":4.19149, "x":7.32098, "y":2.46072, "heading":0.57975, "vx":-2.06676, "vy":-0.68057, "omega":-0.89926, "ax":-6.1557, "ay":2.07306, "alpha":8.438, "fx":[-115.50283,-106.73881,-69.19254,-85.50972], "fy":[32.76894,-9.03389,32.21023,70.99843]},
    {"t":4.2288, "x":7.23958, "y":2.43677, "heading":0.5462, "vx":-2.29643, "vy":-0.60322, "omega":-0.58444, "ax":-6.08546, "ay":2.26779, "alpha":7.16635, "fx":[-111.4432,-104.5817,-71.94515,-84.67315], "fy":[36.21412,0.61329,34.25059,67.79029]},
    {"t":4.26611, "x":7.14967, "y":2.41584, "heading":0.5244, "vx":-2.52348, "vy":-0.51861, "omega":-0.31707, "ax":-5.958, "ay":2.57967, "alpha":6.04944, "fx":[-107.00594,-101.61578,-73.07986,-83.13619], "fy":[40.89912,11.08634,39.14457,66.83575]},
    {"t":4.30342, "x":7.05137, "y":2.39829, "heading":0.51257, "vx":-2.74577, "vy":-0.42236, "omega":-0.09136, "ax":-5.67236, "ay":3.15167, "alpha":5.09791, "fx":[-100.79737,-96.45992,-70.92126,-79.16824], "fy":[49.28307,24.77217,48.6675,70.26956]},
    {"t":4.34073, "x":6.94498, "y":2.38472, "heading":0.50916, "vx":-2.95741, "vy":-0.30478, "omega":0.09884, "ax":-4.7189, "ay":4.44264, "alpha":4.42342, "fx":[-85.88093,-81.35352,-56.78865,-64.93865], "fy":[68.96209,48.6736,69.51018,84.89903]},
    {"t":4.37804, "x":6.83135, "y":2.37644, "heading":0.51285, "vx":-3.13347, "vy":-0.13902, "omega":0.26388, "ax":0.59663, "ay":6.43669, "alpha":4.17108, "fx":[-7.06794,5.33498,25.69824,12.56921], "fy":[103.74579,81.59447,97.87925,110.93117]},
    {"t":4.41535, "x":6.71486, "y":2.37574, "heading":0.52269, "vx":-3.11121, "vy":0.10113, "omega":0.4195, "ax":5.88292, "ay":2.71517, "alpha":2.85162, "fx":[80.5632,90.35843,98.97957,90.3394], "fy":[46.90381,28.80174,37.78091,52.77697]},
    {"t":4.45266, "x":6.60287, "y":2.3814, "heading":0.53834, "vx":-2.89172, "vy":0.20243, "omega":0.52589, "ax":6.42289, "ay":0.91995, "alpha":1.99624, "fx":[92.50376,97.82308,103.89168,99.08698], "fy":[16.85738,4.83156,11.58703,23.05738]},
    {"t":4.48997, "x":6.49946, "y":2.38959, "heading":0.55796, "vx":-2.65208, "vy":0.23676, "omega":0.60037, "ax":6.48866, "ay":0.21334, "alpha":1.3712, "fx":[95.44536,98.71671,103.10272,100.06784], "fy":[4.6696,-3.0467,1.75934,9.6815]},
    {"t":4.52728, "x":6.40502, "y":2.39857, "heading":0.58036, "vx":-2.40999, "vy":0.24472, "omega":0.65153, "ax":6.49236, "ay":-0.15023, "alpha":0.83612, "fx":[96.98977,98.94025,101.73931,99.89021], "fy":[-1.69054,-6.0408,-3.1453,1.67751]},
    {"t":4.56459, "x":6.31962, "y":2.4076, "heading":0.60467, "vx":-2.16776, "vy":0.23911, "omega":0.68273, "ax":6.48474, "ay":-0.36974, "alpha":0.31906, "fx":[98.2554,99.08351,100.27437,99.47981], "fy":[-5.55565,-6.89457,-6.04118,-4.14953]},
    {"t":4.6019, "x":6.24326, "y":2.41626, "heading":0.63014, "vx":-1.92581, "vy":0.22532, "omega":0.69463, "ax":6.47553, "ay":-0.51615, "alpha":-0.18797, "fx":[99.45608,99.22418,98.7967,99.05169], "fy":[-8.10271,-6.66803,-7.98362,-8.85202]},
    {"t":4.63921, "x":6.17591, "y":2.42431, "heading":0.65606, "vx":-1.68421, "vy":0.20606, "omega":0.68762, "ax":6.46692, "ay":-0.6206, "alpha":-0.71592, "fx":[100.70718,99.37625,97.25966,98.65842], "fy":[-9.86055,-5.67463,-9.42738,-13.04003]},
    {"t":4.67652, "x":6.11758, "y":2.43157, "heading":0.68172, "vx":-1.44293, "vy":0.1829, "omega":0.66091, "ax":6.45936, "ay":-0.69879, "alpha":-1.26944, "fx":[102.03512,99.53332,95.64792,98.32251], "fy":[-11.08702,-4.13983,-10.60655,-16.95694]},
    {"t":4.71383, "x":6.06824, "y":2.43791, "heading":0.70637, "vx":-1.20194, "vy":0.15683, "omega":0.61355, "ax":6.45284, "ay":-0.75948, "alpha":-1.86572, "fx":[103.47974,99.69766,93.91546,98.04658], "fy":[-11.92857,-2.11164,-11.65239,-20.81408]},
    {"t":4.75114, "x":6.02789, "y":2.44323, "heading":0.72927, "vx":-0.96118, "vy":0.1285, "omega":0.54394, "ax":6.44722, "ay":-0.80793, "alpha":-2.51214, "fx":[105.05953,99.87178,92.03348,97.83036], "fy":[-12.47207,0.3546,-12.63597,-24.7204]},
    {"t":4.78845, "x":5.99651, "y":2.44746, "heading":0.74956, "vx":-0.72064, "vy":0.09835, "omega":0.45021, "ax":6.44235, "ay":-0.8475, "alpha":-3.22323, "fx":[106.7964,100.06883,89.96682,97.6652], "fy":[-12.79384,3.29939,-13.61251,-28.78984]},
    {"t":4.82576, "x":5.97411, "y":2.45054, "heading":0.76636, "vx":-0.48027, "vy":0.06673, "omega":0.32995, "ax":6.43812, "ay":-0.88041, "alpha":-4.00851, "fx":[108.70642,100.30933,87.68571,97.53652], "fy":[-12.9502,6.73764,-14.59966,-33.09986]},
    {"t":4.86307, "x":5.96067, "y":2.45242, "heading":0.77867, "vx":-0.24007, "vy":0.03388, "omega":0.18039, "ax":6.43441, "ay":-0.9082, "alpha":-4.83498, "fx":[110.86821,100.67311,85.24039,97.22926], "fy":[-12.307,10.00624,-15.52807,-37.78451]},
    {"t":4.90038, "x":5.95619, "y":2.45305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
