{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.12949142456055, "y":2.583049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.858916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":1.1780972450961724, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12949142456055 m", "val":3.12949142456055}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.858916473388672 m", "val":5.858916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91441,1.2783,2.09573,2.70763,3.30183,3.96451,4.88816],
  "samples":[
    {"t":0.0, "x":3.12949, "y":2.58305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95428, "ay":-5.15308, "alpha":15.16581, "fx":[-113.82703,-48.91064,9.88574,-89.2883], "fy":[-68.85865,-124.40287,-104.41147,-17.87577]},
    {"t":0.0295, "x":3.12777, "y":2.58081, "heading":0.80767, "vx":-0.11664, "vy":-0.152, "omega":0.44735, "ax":-3.90268, "ay":-5.19494, "alpha":13.62007, "fx":[-109.02716,-49.01083,2.69949,-83.64175], "fy":[-70.33258,-120.99436,-100.84165,-25.94312]},
    {"t":0.05899, "x":3.12263, "y":2.57406, "heading":0.82087, "vx":-0.23176, "vy":-0.30524, "omega":0.8491, "ax":-3.84135, "ay":-5.24022, "alpha":12.02342, "fx":[-103.31059,-48.73003,-4.3016,-78.88263], "fy":[-72.47163,-117.36145,-97.17646,-33.87533]},
    {"t":0.08849, "x":3.11413, "y":2.56278, "heading":0.84592, "vx":-0.34507, "vy":-0.45981, "omega":1.20376, "ax":-3.76959, "ay":-5.29182, "alpha":10.35661, "fx":[-96.72086,-48.11498,-11.19628,-74.79862], "fy":[-74.92577,-113.42161,-93.83141,-41.86568]},
    {"t":0.11799, "x":3.10231, "y":2.54692, "heading":0.88142, "vx":-0.45626, "vy":-0.6159, "omega":1.50925, "ax":-3.68455, "ay":-5.35108, "alpha":8.66319, "fx":[-89.48466,-47.33765,-17.76415,-71.03674], "fy":[-77.49735,-109.2628,-91.1171,-49.79625]},
    {"t":0.14749, "x":3.08725, "y":2.52642, "heading":0.92594, "vx":-0.56494, "vy":-0.77374, "omega":1.76479, "ax":-3.58226, "ay":-5.41974, "alpha":7.02514, "fx":[-81.96494,-46.3346,-23.69619,-67.36399], "fy":[-79.98141,-105.23255,-89.23432,-57.42963]},
    {"t":0.17698, "x":3.06902, "y":2.50124, "heading":0.978, "vx":-0.67061, "vy":-0.93361, "omega":1.97201, "ax":-3.45709, "ay":-5.50002, "alpha":5.46683, "fx":[-74.27602,-45.33989,-28.69272,-63.38636], "fy":[-82.38839,-101.38595,-88.25059,-64.76862]},
    {"t":0.20648, "x":3.04774, "y":2.47131, "heading":1.03617, "vx":-0.77258, "vy":-1.09584, "omega":2.13326, "ax":-3.30071, "ay":-5.59477, "alpha":4.10108, "fx":[-66.78044,-44.02793,-32.22028,-59.09053], "fy":[-84.64937,-98.24923,-88.23166,-71.46533]},
    {"t":0.23598, "x":3.02351, "y":2.43655, "heading":1.09909, "vx":-0.86994, "vy":-1.26087, "omega":2.25423, "ax":-3.10048, "ay":-5.70756, "alpha":2.87888, "fx":[-59.15402,-42.35698,-34.3212,-54.02578], "fy":[-86.9474,-95.77224,-89.02395,-77.75887]},
    {"t":0.26547, "x":2.9965, "y":2.39687, "heading":1.16558, "vx":-0.9614, "vy":-1.42923, "omega":2.33915, "ax":-2.83632, "ay":-5.84258, "alpha":1.93756, "fx":[-51.69137,-39.69435,-34.00288,-48.29345], "fy":[-89.32527,-94.4202,-90.72144,-83.30335]},
    {"t":0.29497, "x":2.96691, "y":2.35217, "heading":1.23458, "vx":-1.04506, "vy":-1.60157, "omega":2.3963, "ax":-2.47497, "ay":-6.00362, "alpha":1.13803, "fx":[-43.1989,-35.54324,-31.81259,-40.99983], "fy":[-91.94051,-94.20958,-92.903,-88.57852]},
    {"t":0.32447, "x":2.93501, "y":2.30232, "heading":1.30527, "vx":-1.11807, "vy":-1.77866, "omega":2.42987, "ax":-1.9588, "ay":-6.19003, "alpha":0.65534, "fx":[-33.66826,-28.6253,-25.70631,-31.94729], "fy":[-94.87987,-95.25645,-95.76056,-93.1497]},
    {"t":0.35397, "x":2.90118, "y":2.24716, "heading":1.37694, "vx":-1.17585, "vy":-1.96125, "omega":2.4492, "ax":-1.18513, "ay":-6.38182, "alpha":0.16635, "fx":[-20.03133,-17.89648,-15.91736,-18.72636], "fy":[-97.9195,-96.52905,-98.72654,-97.61527]},
    {"t":0.38346, "x":2.86598, "y":2.18653, "heading":1.44918, "vx":-1.2108, "vy":-2.14949, "omega":2.45411, "ax":0.02158, "ay":-6.48866, "alpha":0.03425, "fx":[-1.2695,0.40336,1.97065,0.21719], "fy":[-99.78332,-97.46025,-100.33477,-99.75447]},
    {"t":0.41296, "x":2.83027, "y":2.12031, "heading":1.52157, "vx":-1.21017, "vy":-2.34089, "omega":2.45512, "ax":1.868, "ay":-6.21122, "alpha":-0.22777, "fx":[28.15969,28.42368,28.6303,29.17333], "fy":[-95.54865,-92.35625,-96.35531,-96.08388]},
    {"t":0.44246, "x":2.79539, "y":2.04856, "heading":1.59399, "vx":-1.15507, "vy":-2.5241, "omega":2.4484, "ax":4.16223, "ay":-4.97214, "alpha":-0.10719, "fx":[62.96482,63.9365,63.84691,64.1255], "fy":[-76.90405,-73.81317,-77.04766,-76.70406]},
    {"t":0.47195, "x":2.76313, "y":1.97194, "heading":1.66621, "vx":-1.03229, "vy":-2.67077, "omega":2.44524, "ax":5.85206, "ay":-2.79503, "alpha":-0.23126, "fx":[89.85039,89.28131,89.04403,90.17508], "fy":[-42.53464,-41.3778,-43.94695,-43.29409]},
    {"t":0.50145, "x":2.73522, "y":1.89194, "heading":1.73834, "vx":-0.85967, "vy":-2.75321, "omega":2.43842, "ax":6.44323, "ay":-0.75964, "alpha":0.00859, "fx":[98.55311,98.35208,98.7057,98.94024], "fy":[-11.413,-12.34611,-11.66192,-11.09566]},
    {"t":0.53095, "x":2.71267, "y":1.8104, "heading":1.81027, "vx":-0.66962, "vy":-2.77562, "omega":2.43867, "ax":6.45913, "ay":0.63508, "alpha":-0.10955, "fx":[99.09138,98.46927,98.6511,99.31299], "fy":[10.88567,8.77515,9.42667,9.80181]},
    {"t":0.56045, "x":2.69573, "y":1.72881, "heading":1.8822, "vx":-0.47909, "vy":-2.75689, "omega":2.43544, "ax":6.30905, "ay":1.53077, "alpha":0.06241, "fx":[96.48289,96.66419,96.56619,96.62096], "fy":[24.20502,21.53183,23.83152,24.1685]},
    {"t":0.58994, "x":2.68434, "y":1.64815, "heading":1.95404, "vx":-0.29299, "vy":-2.71173, "omega":2.43728, "ax":6.13687, "ay":2.1221, "alpha":-0.15811, "fx":[94.01093,93.57343,93.67568,94.53092], "fy":[34.0449,31.43527,32.16928,32.29748]},
    {"t":0.61944, "x":2.67837, "y":1.56909, "heading":2.02593, "vx":-0.11197, "vy":-2.64914, "omega":2.43262, "ax":5.98083, "ay":2.53118, "alpha":-0.09887, "fx":[91.49905,91.39666,91.34917,91.99077], "fy":[40.10721,37.35009,38.63164,38.90756]},
    {"t":0.64894, "x":2.67767, "y":1.49205, "heading":2.09769, "vx":0.06444, "vy":-2.57447, "omega":2.4297, "ax":5.84758, "ay":2.8271, "alpha":-0.43962, "fx":[89.56169,88.27737,89.19244,91.04505], "fy":[45.7686,43.06891,41.91512,42.36457]},
    {"t":0.67843, "x":2.68211, "y":1.41734, "heading":2.16936, "vx":0.23693, "vy":-2.49108, "omega":2.41673, "ax":5.73542, "ay":3.04943, "alpha":-0.53827, "fx":[87.75674,86.19063,87.57358,89.68762], "fy":[49.53039,46.46303,44.85289,45.8857]},
    {"t":0.70793, "x":2.69159, "y":1.34518, "heading":2.24064, "vx":0.40611, "vy":-2.40113, "omega":2.40086, "ax":5.64091, "ay":3.22184, "alpha":-1.03834, "fx":[86.16894,82.94011,86.31625,89.99556], "fy":[53.98477,50.32524,45.47808,47.50098]},
    {"t":0.73743, "x":2.70603, "y":1.27576, "heading":2.31146, "vx":0.5725, "vy":-2.3061, "omega":2.37023, "ax":5.56074, "ay":3.35903, "alpha":-1.36709, "fx":[84.59652,80.50815,85.47786,89.92922], "fy":[57.42449,52.44254,46.15034,49.67266]},
    {"t":0.76692, "x":2.72533, "y":1.2092, "heading":2.38138, "vx":0.73653, "vy":-2.20702, "omega":2.3299, "ax":5.49216, "ay":3.4706, "alpha":-2.09629, "fx":[82.91115,76.72607,85.24838,91.42679], "fy":[61.93843,55.17195,44.74268,50.66893]},
    {"t":0.79642, "x":2.74945, "y":1.1456, "heading":2.4501, "vx":0.89853, "vy":-2.10464, "omega":2.26807, "ax":5.43298, "ay":3.563, "alpha":-2.75897, "fx":[81.04476,73.40386,85.52031,92.71967], "fy":[66.0061,56.54717,43.26891,52.3578]},
    {"t":0.82592, "x":2.77832, "y":1.08507, "heading":2.517, "vx":1.05879, "vy":-1.99955, "omega":2.18669, "ax":5.38148, "ay":3.64071, "alpha":-3.76551, "fx":[78.80742,68.87837,86.6157,95.2333], "fy":[71.15787,58.16386,40.09968,53.51746]},
    {"t":0.85542, "x":2.81189, "y":1.02768, "heading":2.5815, "vx":1.21752, "vy":-1.89216, "omega":2.07561, "ax":5.3363, "ay":3.70694, "alpha":-4.8172, "fx":[76.11535,64.4935,88.50312,97.65642], "fy":[76.36748,58.54456,36.61852,55.46408]},
    {"t":0.88491, "x":2.85012, "y":0.97348, "heading":2.64273, "vx":1.37493, "vy":-1.78281, "omega":1.93352, "ax":5.29638, "ay":3.76405, "alpha":-6.10183, "fx":[73.02272,59.29729,91.2652,100.73839], "fy":[82.28375,58.90829,32.02508,57.27447]},
    {"t":0.91441, "x":2.89298, "y":0.92253, "heading":2.69976, "vx":1.53116, "vy":-1.67178, "omega":1.75353, "ax":5.27796, "ay":3.77659, "alpha":-2.55267, "fx":[76.74222,72.35192,85.05199,89.04933], "fy":[68.4815,56.64103,47.64593,58.49098]},
    {"t":0.92789, "x":2.9141, "y":0.90034, "heading":2.7234, "vx":1.60229, "vy":-1.62088, "omega":1.71913, "ax":5.29462, "ay":3.76158, "alpha":-2.5255, "fx":[76.75468,72.92315,85.4979,89.04017], "fy":[68.1857,56.02626,47.55644,58.5718]},
    {"t":0.94137, "x":2.93617, "y":0.87883, "heading":2.74657, "vx":1.67365, "vy":-1.57019, "omega":1.68509, "ax":5.30798, "ay":3.74239, "alpha":-2.60541, "fx":[76.62259,73.04062,86.02978,89.34099], "fy":[68.26933,55.25989,47.03451,58.60143]},
    {"t":0.95484, "x":2.95921, "y":0.85801, "heading":2.76928, "vx":1.74519, "vy":-1.51975, "omega":1.64998, "ax":5.3222, "ay":3.7218, "alpha":-2.64356, "fx":[76.59436,73.31062,86.46737,89.53235], "fy":[68.1188,54.46021,46.67573,58.64976]},
    {"t":0.96832, "x":2.98322, "y":0.83787, "heading":2.79151, "vx":1.81692, "vy":-1.46959, "omega":1.61435, "ax":5.33742, "ay":3.69958, "alpha":-2.73501, "fx":[76.45078,73.44521,87.08406,89.85639], "fy":[68.15038,53.62589,46.06533,58.70229]},
    {"t":0.9818, "x":3.00819, "y":0.8184, "heading":2.81327, "vx":1.88885, "vy":-1.41973, "omega":1.57749, "ax":5.35364, "ay":3.67568, "alpha":-2.80675, "fx":[76.42535,73.59224,87.60439,90.20776], "fy":[68.05521,52.88476,45.50235,58.63758]},
    {"t":0.99528, "x":3.03413, "y":0.7996, "heading":2.83453, "vx":1.961, "vy":-1.37019, "omega":1.53966, "ax":5.37102, "ay":3.6498, "alpha":-2.90032, "fx":[76.28167,73.79875,88.29403,90.51973], "fy":[67.98404,51.92779,44.85219,58.73127]},
    {"t":1.00875, "x":3.06105, "y":0.78146, "heading":2.85528, "vx":2.03339, "vy":-1.321, "omega":1.50057, "ax":5.38969, "ay":3.62171, "alpha":-3.00078, "fx":[76.2634,73.84403,88.91171,91.01817], "fy":[67.91457,51.24005,44.07113,58.54925]},
    {"t":1.02223, "x":3.08894, "y":0.76399, "heading":2.87551, "vx":2.10603, "vy":-1.27219, "omega":1.46013, "ax":5.40967, "ay":3.59127, "alpha":-3.09215, "fx":[76.13605,74.14848,89.65924,91.3175], "fy":[67.71153,50.13005,43.40538,58.66417]},
    {"t":1.03571, "x":3.11782, "y":0.74717, "heading":2.89518, "vx":2.17894, "vy":-1.22379, "omega":1.41846, "ax":5.43136, "ay":3.55782, "alpha":-3.21755, "fx":[76.11881,74.14294,90.38252,91.94483], "fy":[67.6551,49.39023,42.43602,58.38176]},
    {"t":1.04918, "x":3.14768, "y":0.731, "heading":2.9143, "vx":2.25214, "vy":-1.17584, "omega":1.37509, "ax":5.45485, "ay":3.52107, "alpha":-3.30174, "fx":[76.03805,74.57958,91.1777,92.23244], "fy":[67.27263,48.09802,41.75711,58.48481]},
    {"t":1.06266, "x":3.17853, "y":0.71547, "heading":2.93283, "vx":2.32566, "vy":-1.12838, "omega":1.33059, "ax":5.48038, "ay":3.48052, "alpha":-3.45203, "fx":[76.04271,74.54724,92.0152,92.98546], "fy":[67.21915,47.26118,40.55885,58.09015]},
    {"t":1.07614, "x":3.21037, "y":0.70058, "heading":2.95077, "vx":2.39952, "vy":-1.08147, "omega":1.28407, "ax":5.50822, "ay":3.4355, "alpha":-3.52244, "fx":[76.04664,75.12814,92.8419,93.27896], "fy":[66.59367,45.8037,39.85902,58.1166]},
    {"t":1.08962, "x":3.24321, "y":0.68631, "heading":2.96807, "vx":2.47376, "vy":-1.03517, "omega":1.2366, "ax":5.53837, "ay":3.3858, "alpha":-3.69703, "fx":[76.06615,75.0974,93.82326,94.15528], "fy":[66.50539,44.81247,38.41399,57.59779]},
    {"t":1.10309, "x":3.27705, "y":0.67267, "heading":2.98474, "vx":2.5484, "vy":-0.98954, "omega":1.18677, "ax":5.57179, "ay":3.32954, "alpha":-3.75652, "fx":[76.19688,75.77935,94.68679,94.52515], "fy":[65.61797,43.24074,37.59719,57.42837]},
    {"t":1.11657, "x":3.3119, "y":0.65964, "heading":3.00073, "vx":2.62349, "vy":-0.94467, "omega":1.13614, "ax":5.60866, "ay":3.26591, "alpha":-3.94206, "fx":[76.27324,75.85609,95.82372,95.4929], "fy":[65.34665,42.00471,35.88188,56.75487]},
    {"t":1.13005, "x":3.34777, "y":0.6472, "heading":3.01605, "vx":2.69908, "vy":-0.90065, "omega":1.08301, "ax":5.64895, "ay":3.19441, "alpha":-4.00982, "fx":[76.52902,76.56486,96.77893,96.04048], "fy":[64.26045,40.29223,34.78179,56.27488]},
    {"t":1.14353, "x":3.38466, "y":0.63535, "heading":3.03064, "vx":2.77522, "vy":-0.8576, "omega":1.02897, "ax":5.69431, "ay":3.11129, "alpha":-4.18384, "fx":[76.72554,76.87556,98.03902,97.05094], "fy":[63.59716,38.66879,32.85173,55.40232]},
    {"t":1.157, "x":3.42258, "y":0.62408, "heading":3.04451, "vx":2.85196, "vy":-0.81567, "omega":0.97258, "ax":5.7442, "ay":3.01639, "alpha":-4.27529, "fx":[77.11087,77.60068,99.17889,97.85564], "fy":[62.27278,36.72079,31.23092,54.48378]},
    {"t":1.17048, "x":3.46154, "y":0.61336, "heading":3.05762, "vx":2.92938, "vy":-0.77501, "omega":0.91496, "ax":5.79967, "ay":2.90614, "alpha":-4.42029, "fx":[77.49243,78.20359,100.5344,98.91222], "fy":[61.00305,34.62222,29.06332,53.26886]},
    {"t":1.18396, "x":3.50155, "y":0.60318, "heading":3.06995, "vx":3.00754, "vy":-0.73584, "omega":0.85539, "ax":5.86379, "ay":2.77183, "alpha":-4.52978, "fx":[78.07678,79.05161,101.9243,100.01629], "fy":[59.1546,32.21065,26.66221,51.70544]},
    {"t":1.19744, "x":3.54261, "y":0.59351, "heading":3.08148, "vx":3.08657, "vy":-0.69849, "omega":0.79434, "ax":5.9342, "ay":2.61436, "alpha":-4.64456, "fx":[78.73877,79.96737,103.43095,101.24368], "fy":[56.9672,29.47119,23.87984,49.77186]},
    {"t":1.21091, "x":3.58475, "y":0.58433, "heading":3.09218, "vx":3.16655, "vy":-0.66325, "omega":0.73174, "ax":6.01185, "ay":2.4262, "alpha":-4.75337, "fx":[79.51154,80.99423,105.04176,102.58791], "fy":[54.25438,26.33931,20.62067,47.35384]},
    {"t":1.22439, "x":3.62797, "y":0.57562, "heading":3.10205, "vx":3.24757, "vy":-0.63055, "omega":0.66768, "ax":6.10464, "ay":2.17641, "alpha":-4.82797, "fx":[80.61665,82.26556,106.75736,104.17771], "fy":[50.40111,22.55817,16.39113,43.92202]},
    {"t":1.23787, "x":3.6723, "y":0.56732, "heading":3.11104, "vx":3.32985, "vy":-0.60122, "omega":0.60261, "ax":6.2023, "ay":1.87177, "alpha":-4.88784, "fx":[81.78517,83.61047,108.54919,105.85304], "fy":[45.60409,18.04468,11.38545,39.58341]},
    {"t":1.25135, "x":3.71774, "y":0.55938, "heading":3.11917, "vx":3.41344, "vy":-0.57599, "omega":0.53673, "ax":6.30431, "ay":1.4794, "alpha":-4.88724, "fx":[83.13117,85.05614,110.27032,107.58663], "fy":[39.13374,12.59831,5.13567,33.72301]},
    {"t":1.26482, "x":3.76432, "y":0.55175, "heading":3.1264, "vx":3.49841, "vy":-0.55606, "omega":0.47087, "ax":6.39849, "ay":0.97091, "alpha":-4.79836, "fx":[84.52325,86.4274,111.68032,109.18045], "fy":[30.42518,5.97888,-2.75652,25.80582]},
    {"t":1.2783, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.58464, "vy":-0.54297, "omega":0.4062, "ax":6.40211, "ay":0.85686, "alpha":-5.42724, "fx":[82.97818,84.90894,113.3472,110.79897], "fy":[30.3279,2.59667,-6.46915,26.01416]},
    {"t":1.30039, "x":3.8928, "y":0.53256, "heading":-3.14147, "vx":3.72608, "vy":-0.52404, "omega":0.28629, "ax":6.28959, "ay":1.53519, "alpha":-3.19288, "fx":[86.916,88.53059,105.84135,103.85506], "fy":[33.09707,18.15024,11.69507,31.06475]},
    {"t":1.32249, "x":3.97666, "y":0.52136, "heading":-3.13514, "vx":3.86503, "vy":-0.49012, "omega":0.21576, "ax":5.91377, "ay":2.61473, "alpha":-1.05127, "fx":[87.35698,87.70247,93.71515,93.35515], "fy":[42.7556,38.53231,36.23587,42.58911]},
    {"t":1.34458, "x":4.06349, "y":0.51117, "heading":-3.13037, "vx":3.99569, "vy":-0.43236, "omega":0.19253, "ax":4.81786, "ay":4.29456, "alpha":1.1423, "fx":[77.859,76.20861,69.52959,71.42404], "fy":[62.38892,67.11833,70.08168,63.38833]},
    {"t":1.36667, "x":4.15294, "y":0.50266, "heading":-3.12612, "vx":4.10212, "vy":-0.33748, "omega":0.21777, "ax":2.2012, "ay":6.05714, "alpha":3.50555, "fx":[46.50427,42.50222,21.04003,24.74405], "fy":[84.40507,97.31064,104.17542,85.01759]},
    {"t":1.38876, "x":4.2441, "y":0.49669, "heading":-3.12131, "vx":4.15076, "vy":-0.20366, "omega":0.29521, "ax":-1.26072, "ay":6.32654, "alpha":6.11036, "fx":[2.28968,-3.07417,-39.55224,-36.86352], "fy":[84.335,109.05568,112.3783,81.63639]},
    {"t":1.41086, "x":4.3355, "y":0.49373, "heading":-3.11479, "vx":4.1229, "vy":-0.06389, "omega":0.43021, "ax":-3.51426, "ay":5.42427, "alpha":8.58291, "fx":[-25.34094,-31.30299,-78.53975,-80.0118], "fy":[66.20378,106.44651,100.63095,58.87356]},
    {"t":1.43295, "x":4.42573, "y":0.49364, "heading":-3.10528, "vx":4.04526, "vy":0.05594, "omega":0.61983, "ax":-4.56927, "ay":4.58391, "alpha":10.56338, "fx":[-36.72989,-43.59882,-96.75081,-102.71958], "fy":[49.32492,104.2971,89.47831,37.59533]},
    {"t":1.45504, "x":4.51398, "y":0.496, "heading":-3.09159, "vx":3.94432, "vy":0.15722, "omega":0.8532, "ax":-5.074, "ay":4.02774, "alpha":11.92895, "fx":[-41.76262,-49.64136,-105.3668,-113.93515], "fy":[37.78585,104.27343,82.42119,22.15804]},
    {"t":1.47714, "x":4.59988, "y":0.50045, "heading":-3.07274, "vx":3.83222, "vy":0.2462, "omega":1.11674, "ax":-5.35736, "ay":3.6495, "alpha":12.72278, "fx":[-45.00439,-53.91418,-110.19555,-118.94383], "fy":[30.15365,104.29654,77.69262,11.33446]},
    {"t":1.49923, "x":4.68324, "y":0.50678, "heading":-3.04807, "vx":3.71386, "vy":0.32683, "omega":1.39782, "ax":-5.54773, "ay":3.35849, "alpha":13.15927, "fx":[-47.07919,-57.6321,-113.89683,-121.10682], "fy":[25.07359,103.37807,73.65928,3.5462]},
    {"t":1.52132, "x":4.76393, "y":0.51482, "heading":-3.01719, "vx":3.5913, "vy":0.40102, "omega":1.68854, "ax":-5.66873, "ay":3.15425, "alpha":13.23695, "fx":[-48.33459,-60.94106,-116.63242,-121.21649], "fy":[22.87202,101.50317,70.04345,-1.26819]},
    {"t":1.54341, "x":4.84189, "y":0.52445, "heading":-2.97988, "vx":3.46606, "vy":0.47071, "omega":1.98098, "ax":-5.75212, "ay":3.00294, "alpha":12.89345, "fx":[-49.72794,-64.28832,-118.52113,-119.69346], "fy":[23.04801,98.08628,66.17342,-3.42305]},
    {"t":1.56551, "x":4.91706, "y":0.53559, "heading":-2.93612, "vx":3.33898, "vy":0.53705, "omega":2.26583, "ax":-5.81669, "ay":2.8787, "alpha":11.95996, "fx":[-52.43695,-68.21953,-119.19741,-116.33086], "fy":[25.03325,92.2294,61.637,-2.62253]},
    {"t":1.5876, "x":4.98941, "y":0.54815, "heading":-2.88606, "vx":3.21047, "vy":0.60065, "omega":2.53006, "ax":-5.85981, "ay":2.79225, "alpha":10.05283, "fx":[-58.03272,-73.28369,-117.0155,-110.49331], "fy":[29.08335,82.91026,56.2804,2.7093]},
    {"t":1.60969, "x":5.05891, "y":0.5621, "heading":-2.83016, "vx":3.08102, "vy":0.66234, "omega":2.75215, "ax":-5.88568, "ay":2.73931, "alpha":6.37957, "fx":[-69.66521,-80.66674,-108.35651,-101.72072], "fy":[35.74326,67.78823,49.0031,15.20694]},
    {"t":1.63178, "x":5.12554, "y":0.57741, "heading":-2.76936, "vx":2.95098, "vy":0.72286, "omega":2.8931, "ax":-5.89613, "ay":2.71842, "alpha":2.56597, "fx":[-82.1759,-87.13758,-97.3827,-94.35339], "fy":[41.46581,52.74856,43.00011,29.24765]},
    {"t":1.65388, "x":5.1893, "y":0.59404, "heading":-2.70544, "vx":2.82072, "vy":0.78291, "omega":2.94978, "ax":-5.90103, "ay":2.70919, "alpha":0.31097, "fx":[-89.66522,-90.30563,-90.52989,-90.84896], "fy":[43.75983,43.43597,40.43797,38.26329]},
    {"t":1.67597, "x":5.25017, "y":0.612, "heading":-2.64028, "vx":2.69035, "vy":0.84277, "omega":2.95665, "ax":-5.90391, "ay":2.70413, "alpha":-0.22191, "fx":[-91.29522,-90.78941,-89.17207,-90.26916], "fy":[43.47182,40.64493,40.46771,41.00303]},
    {"t":1.69806, "x":5.30817, "y":0.63128, "heading":-2.57496, "vx":2.55992, "vy":0.90251, "omega":2.95175, "ax":-5.90569, "ay":2.7013, "alpha":-0.14563, "fx":[-90.84022,-90.60698,-89.75862,-90.42886], "fy":[42.73111,40.4412,41.03387,41.208]},
    {"t":1.72015, "x":5.36328, "y":0.65187, "heading":-2.50974, "vx":2.42945, "vy":0.96219, "omega":2.94853, "ax":-5.90683, "ay":2.69972, "alpha":-0.03014, "fx":[-90.302,-90.49455,-90.36582,-90.54228], "fy":[42.17574,40.6287,41.46048,41.05232]},
    {"t":1.74225, "x":5.41551, "y":0.67379, "heading":-2.4446, "vx":2.29895, "vy":1.02183, "omega":2.94787, "ax":-5.90784, "ay":2.69831, "alpha":0.01788, "fx":[-90.06565,-90.49763,-90.64918,-90.55411], "fy":[41.7922,40.70744,41.71477,41.01661]},
    {"t":1.76434, "x":5.46486, "y":0.69702, "heading":-2.37948, "vx":2.16843, "vy":1.08144, "omega":2.94826, "ax":-5.90852, "ay":2.69755, "alpha":0.00904, "fx":[-90.04414,-90.56957,-90.69718,-90.49691], "fy":[41.4389,40.62755,41.9641,41.15385]},
    {"t":1.78643, "x":5.51133, "y":0.72157, "heading":-2.31434, "vx":2.0379, "vy":1.14104, "omega":2.94846, "ax":-5.90913, "ay":2.69684, "alpha":-0.01935, "fx":[-90.0648,-90.70173,-90.69058,-90.38828], "fy":[41.03267,40.46122,42.30625,41.34081]},
    {"t":1.80852, "x":5.55491, "y":0.74744, "heading":-2.2492, "vx":1.90735, "vy":1.20062, "omega":2.94804, "ax":-5.90965, "ay":2.69627, "alpha":-0.03238, "fx":[-89.96055,-90.94022,-90.79343,-90.18311], "fy":[40.47756,40.31338,42.84741,41.46755]},
    {"t":1.83062, "x":5.5956, "y":0.77462, "heading":-2.18407, "vx":1.77679, "vy":1.26019, "omega":2.94732, "ax":-5.91009, "ay":2.69581, "alpha":0.01835, "fx":[-89.49625,-91.41137,-91.21771,-89.77914], "fy":[39.78538,40.28537,43.67561,41.33147]},
    {"t":1.85271, "x":5.63342, "y":0.80312, "heading":-2.11896, "vx":1.64622, "vy":1.31975, "omega":2.94773, "ax":-5.91049, "ay":2.69541, "alpha":0.18301, "fx":[-88.55944,-92.21971,-92.0864,-89.06312], "fy":[38.85911,40.69311,44.81756,40.68351]},
    {"t":1.8748, "x":5.66834, "y":0.83294, "heading":-2.05384, "vx":1.51564, "vy":1.37929, "omega":2.95177, "ax":-5.91064, "ay":2.69551, "alpha":0.40135, "fx":[-87.2765,-93.54555,-93.21259,-87.90317], "fy":[37.76258,41.09326,46.53421,39.66918]},
    {"t":1.8969, "x":5.70038, "y":0.86407, "heading":-1.98862, "vx":1.38506, "vy":1.43884, "omega":2.96064, "ax":-5.91118, "ay":2.6947, "alpha":-0.03539, "fx":[-88.18838,-94.64948,-92.0714,-87.06173], "fy":[35.52098,38.83339,50.02791,40.62788]},
    {"t":1.91899, "x":5.72954, "y":0.89651, "heading":-1.92322, "vx":1.25447, "vy":1.49838, "omega":2.95985, "ax":-5.91137, "ay":2.69464, "alpha":-3.15594, "fx":[-98.2149,-92.02231,-81.70487,-90.04066], "fy":[28.60961,27.06798,59.20056,50.12804]},
    {"t":1.94108, "x":5.75581, "y":0.93027, "heading":-1.85782, "vx":1.12387, "vy":1.55791, "omega":2.89013, "ax":-5.91146, "ay":2.69478, "alpha":-8.54382, "fx":[-115.15022,-84.73082,-64.33379,-97.77315], "fy":[16.52732,7.74675,75.05547,65.68504]},
    {"t":1.96317, "x":5.7792, "y":0.96535, "heading":-1.79397, "vx":0.99327, "vy":1.61744, "omega":2.70138, "ax":-5.91106, "ay":2.69594, "alpha":-14.15255, "fx":[-131.46217,-75.84734,-47.55966,-107.09447], "fy":[2.49777,-12.30206,95.16497,79.72509]},
    {"t":1.98527, "x":5.7997, "y":1.00174, "heading":-1.73429, "vx":0.86268, "vy":1.677, "omega":2.38871, "ax":-5.91073, "ay":2.69692, "alpha":-18.61118, "fx":[-142.48177,-69.17866,-35.96063,-114.32235], "fy":[-10.11914,-29.76587,117.29895,87.73169]},
    {"t":2.00736, "x":5.81732, "y":1.03945, "heading":-1.68152, "vx":0.73209, "vy":1.73659, "omega":1.97754, "ax":-5.91163, "ay":2.69517, "alpha":-21.20921, "fx":[-146.27361,-67.02664,-30.56061,-118.13769], "fy":[-18.07036,-42.76052,136.2601,89.60938]},
    {"t":2.02945, "x":5.83205, "y":1.07847, "heading":-1.63783, "vx":0.60149, "vy":1.79613, "omega":1.50897, "ax":-5.91628, "ay":2.68516, "alpha":-22.3684, "fx":[-147.82811,-67.44174,-27.22163,-119.79178], "fy":[-20.57476,-49.97655,144.35574,90.62105]},
    {"t":2.05154, "x":5.84389, "y":1.11881, "heading":-1.60449, "vx":0.47079, "vy":1.85545, "omega":1.0148, "ax":-5.91909, "ay":2.67917, "alpha":-22.82686, "fx":[-148.88756,-68.54802,-24.77371,-120.24588], "fy":[-20.69275,-53.7617,146.83498,91.67812]},
    {"t":2.07364, "x":5.85285, "y":1.16045, "heading":-1.58207, "vx":0.34002, "vy":1.91464, "omega":0.51049, "ax":-5.92207, "ay":2.67276, "alpha":-23.1068, "fx":[-149.66448,-69.81825,-22.81608,-120.33898], "fy":[-20.38053,-56.89979,148.32584,92.62083]},
    {"t":2.09573, "x":5.85892, "y":1.20341, "heading":-1.5708, "vx":0.20918, "vy":1.97369, "omega":0.0, "ax":-5.7398, "ay":3.04006, "alpha":0.01081, "fx":[-88.07781,-87.53986,-87.82777,-88.03131], "fy":[46.02726,47.53848,46.32225,46.26983]},
    {"t":2.12354, "x":5.86251, "y":1.25948, "heading":-1.5708, "vx":0.04954, "vy":2.05825, "omega":0.0003, "ax":-5.03096, "ay":4.11029, "alpha":0.00502, "fx":[-76.98138,-77.11037,-76.95237,-77.0266], "fy":[62.87786,62.99528,62.89389,62.92627]},
    {"t":2.15136, "x":5.86195, "y":1.31831, "heading":-1.57079, "vx":-0.09039, "vy":2.17257, "omega":0.00044, "ax":-2.87815, "ay":5.82222, "alpha":-0.00196, "fx":[-43.70885,-44.62513,-44.08452,-43.82472], "fy":[89.57725,88.07555,89.38202,89.48889]},
    {"t":2.17917, "x":5.85832, "y":1.38099, "heading":-1.57078, "vx":-0.17044, "vy":2.3345, "omega":0.00039, "ax":-0.63561, "ay":6.46243, "alpha":-0.00325, "fx":[-9.30434,-10.27611,-9.9619,-9.37896], "fy":[99.53227,97.51899,99.30611,99.36959]},
    {"t":2.20698, "x":5.85333, "y":1.44842, "heading":-1.57076, "vx":-0.18812, "vy":2.51425, "omega":0.0003, "ax":-0.5952, "ay":6.46537, "alpha":-0.00017, "fx":[-8.64892,-9.66278,-9.43216,-8.70297], "fy":[99.63838,97.44155,99.38884,99.43778]},
    {"t":2.2348, "x":5.84787, "y":1.52085, "heading":-1.57076, "vx":-0.20468, "vy":2.69407, "omega":0.00029, "ax":-0.57117, "ay":6.46632, "alpha":-0.00082, "fx":[-8.24334,-9.31311,-9.13794,-8.28098], "fy":[99.73836,97.27186,99.45824,99.49636]},
    {"t":2.26261, "x":5.84196, "y":1.59829, "heading":-1.57075, "vx":-0.22056, "vy":2.87392, "omega":0.00027, "ax":-0.55425, "ay":6.46609, "alpha":-0.00123, "fx":[-7.93028,-9.09633,-8.95654,-7.95603], "fy":[99.85492,97.024,99.52075,99.55137]},
    {"t":2.29042, "x":5.83561, "y":1.68072, "heading":-1.57074, "vx":-0.23598, "vy":3.05377, "omega":0.00023, "ax":-0.54088, "ay":6.46469, "alpha":0.00009, "fx":[-7.64674,-8.96477,-8.8447,-7.66466], "fy":[100.00558,96.67875,99.5773,99.60338]},
    {"t":2.31824, "x":5.82883, "y":1.76816, "heading":-1.57073, "vx":-0.25102, "vy":3.23357, "omega":0.00024, "ax":-0.52809, "ay":6.46154, "alpha":0.00702, "fx":[-7.32384,-8.89422,-8.7819,-7.33753], "fy":[100.23377,96.17028,99.62196,99.64632]},
    {"t":2.34605, "x":5.82165, "y":1.8606, "heading":-1.57073, "vx":-0.26571, "vy":3.41329, "omega":0.00043, "ax":-0.50876, "ay":6.45477, "alpha":0.03325, "fx":[-6.81248,-8.81322,-8.70085,-6.82759], "fy":[100.60712,95.44172,99.59171,99.61739]},
    {"t":2.37386, "x":5.81406, "y":1.95803, "heading":-1.57072, "vx":-0.27986, "vy":3.59282, "omega":0.00136, "ax":-0.44797, "ay":6.43507, "alpha":0.03194, "fx":[-5.55786,-8.203,-8.09278,-5.57781], "fy":[101.46596,93.32219,99.61922,99.64389]},
    {"t":2.40168, "x":5.8061, "y":2.06045, "heading":-1.57068, "vx":-0.29232, "vy":3.77181, "omega":0.00224, "ax":-0.13975, "ay":5.51073, "alpha":-0.22329, "fx":[-1.25404,-3.03106,-3.0125,-1.25995], "fy":[88.07498,76.48685,86.44352,86.44429]},
    {"t":2.42949, "x":5.79792, "y":2.16749, "heading":-1.57062, "vx":-0.29621, "vy":3.92508, "omega":-0.00397, "ax":0.64901, "ay":-6.40819, "alpha":0.22929, "fx":[8.98175,10.92623,10.84542,8.98899], "fy":[-101.97212,-89.86701,-100.27569,-100.29047]},
    {"t":2.45731, "x":5.78993, "y":2.27418, "heading":-1.57073, "vx":-0.27815, "vy":3.74684, "omega":0.00241, "ax":0.6414, "ay":-6.44063, "alpha":-0.04641, "fx":[8.57213,11.09896,11.02437,8.58044], "fy":[-101.46673,-93.74168,-99.57983,-99.60335]},
    {"t":2.48512, "x":5.78244, "y":2.3759, "heading":-1.57066, "vx":-0.26032, "vy":3.56771, "omega":0.00112, "ax":0.6462, "ay":-6.44978, "alpha":-0.03442, "fx":[8.98568,10.84567,10.74272,8.99616], "fy":[-100.40518,-95.63683,-99.4398,-99.47035]},
    {"t":2.51293, "x":5.77545, "y":2.47263, "heading":-1.57063, "vx":-0.24234, "vy":3.38832, "omega":0.00016, "ax":0.66483, "ay":-6.45255, "alpha":-0.0019, "fx":[9.49571,10.92814,10.76708,9.52019], "fy":[-99.97891,-96.26236,-99.41923,-99.46115]},
    {"t":2.54075, "x":5.76897, "y":2.56438, "heading":-1.57062, "vx":-0.22385, "vy":3.20885, "omega":0.00011, "ax":0.70311, "ay":-6.45124, "alpha":0.00504, "fx":[10.18532,11.4371,11.20501,10.22757], "fy":[-99.70595,-96.64582,-99.3167,-99.37313]},
    {"t":2.56856, "x":5.76302, "y":2.65113, "heading":-1.57062, "vx":-0.20429, "vy":3.02942, "omega":0.00025, "ax":0.77763, "ay":-6.4445, "alpha":0.00566, "fx":[11.37973,12.5596,12.23481,11.44374], "fy":[-99.46143,-96.8066,-99.14318,-99.2178]},
    {"t":2.59637, "x":5.75763, "y":2.7329, "heading":-1.57061, "vx":-0.18267, "vy":2.85017, "omega":0.00041, "ax":1.02225, "ay":-6.41157, "alpha":0.00415, "fx":[15.13683,16.34991,15.88069,15.23033], "fy":[-98.911,-96.41847,-98.59124,-98.69138]},
    {"t":2.62419, "x":5.75295, "y":2.80969, "heading":-1.5706, "vx":-0.15423, "vy":2.67184, "omega":0.00052, "ax":2.33139, "ay":-6.06084, "alpha":-0.01779, "fx":[35.12392,36.50778,35.85179,35.27901], "fy":[-93.56028,-91.21966,-93.10006,-93.25506]},
    {"t":2.652, "x":5.74956, "y":2.88166, "heading":-1.57059, "vx":-0.08939, "vy":2.50327, "omega":0.00003, "ax":3.81599, "ay":-5.25593, "alpha":-0.27211, "fx":[57.03999,59.58763,59.43721,57.60724], "fy":[-81.91217,-79.74379,-79.82114,-80.36946]},
    {"t":2.67981, "x":5.74855, "y":2.94926, "heading":-1.57059, "vx":0.01675, "vy":2.35708, "omega":-0.00754, "ax":4.61848, "ay":-4.56829, "alpha":-3.30617, "fx":[59.49863,77.30413,82.14995,63.86008], "fy":[-81.79129,-75.52972,-59.06589,-63.3521]},
    {"t":2.70763, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.1452, "vy":2.23002, "omega":-0.0995, "ax":5.29533, "ay":-3.71688, "alpha":-23.46729, "fx":[0.49565,109.65517,154.58114,59.52735], "fy":[-154.57916,-109.09094,0.34833,35.71858]},
    {"t":2.7268, "x":5.75456, "y":3.05511, "heading":-1.5727, "vx":0.2467, "vy":2.15878, "omega":-0.54932, "ax":5.12782, "ay":-3.97485, "alpha":-23.19721, "fx":[0.1614,109.37263,154.51531,49.95238], "fy":[-154.51364,-109.30793,-0.0182,20.4401]},
    {"t":2.74596, "x":5.76023, "y":3.09576, "heading":-1.58323, "vx":0.34499, "vy":2.08259, "omega":-0.99396, "ax":5.02563, "ay":-4.1066, "alpha":-23.11349, "fx":[-1.36405,108.20982,154.40842,46.48992], "fy":[-154.40845,-110.36117,-1.60477,14.90662]},
    {"t":2.76513, "x":5.76777, "y":3.13492, "heading":-1.60228, "vx":0.44133, "vy":2.00387, "omega":-1.437, "ax":4.94903, "ay":-4.20088, "alpha":-23.0623, "fx":[-3.87119,106.26356,154.19779,46.46343], "fy":[-154.20035,-112.07657,-4.1812,13.21761]},
    {"t":2.7843, "x":5.77714, "y":3.17256, "heading":-1.62983, "vx":0.53619, "vy":1.92335, "omega":-1.87906, "ax":4.87451, "ay":-4.28877, "alpha":-22.9947, "fx":[-6.94562,103.67611,153.755,48.00483], "fy":[-153.76153,-114.16413,-7.46316,12.76623]},
    {"t":2.80347, "x":5.78831, "y":3.20864, "heading":-1.66585, "vx":0.62962, "vy":1.84114, "omega":-2.31982, "ax":4.7855, "ay":-4.38909, "alpha":-22.75414, "fx":[-8.17384,101.38283,152.70009,47.13117], "fy":[-152.71396,-115.31357,-10.00435,9.26604]},
    {"t":2.82264, "x":5.80126, "y":3.24312, "heading":-1.71031, "vx":0.72135, "vy":1.75701, "omega":-2.75597, "ax":4.70667, "ay":-4.47447, "alpha":-12.53805, "fx":[27.96997,88.25885,118.01444,53.96964], "fy":[-114.39087,-93.94049,-32.58477,-33.07765]},
    {"t":2.8418, "x":5.81595, "y":3.27598, "heading":-1.76314, "vx":0.81157, "vy":1.67125, "omega":-2.9963, "ax":4.675, "ay":-4.50736, "alpha":-0.00757, "fx":[69.78463,69.327,73.43836,73.72375], "fy":[-73.64636,-65.29167,-66.22317,-70.84658]},
    {"t":2.86097, "x":5.83236, "y":3.30719, "heading":-1.82057, "vx":0.90118, "vy":1.58485, "omega":-2.99644, "ax":4.64167, "ay":-4.54146, "alpha":0.0001, "fx":[70.53889,71.43919,71.38364,70.87073], "fy":[-71.45538,-67.55752,-68.71607,-70.36723]},
    {"t":2.88014, "x":5.85049, "y":3.33673, "heading":-1.87801, "vx":0.99015, "vy":1.4978, "omega":-2.99644, "ax":4.60642, "ay":-4.57698, "alpha":0.00002, "fx":[70.1317,71.36193,70.61859,69.96178], "fy":[-71.48585,-68.4927,-69.62064,-70.67233]},
    {"t":2.89931, "x":5.87031, "y":3.3646, "heading":-1.93544, "vx":1.07845, "vy":1.41007, "omega":-2.99644, "ax":4.56891, "ay":-4.6142, "alpha":0.0, "fx":[69.52862,70.84547,70.04551,69.35729], "fy":[-71.8904,-69.23631,-70.28683,-71.13669]},
    {"t":2.91848, "x":5.89183, "y":3.39078, "heading":-1.99288, "vx":1.16602, "vy":1.32162, "omega":-2.99644, "ax":4.52924, "ay":-4.6529, "alpha":0.0, "fx":[68.86576,70.22914,69.48544,68.76753], "fy":[-72.37868,-69.93499,-70.95439,-71.65188]},
    {"t":2.93764, "x":5.91501, "y":3.41526, "heading":-2.05032, "vx":1.25284, "vy":1.23244, "omega":-2.99644, "ax":4.48688, "ay":-4.69351, "alpha":0.0, "fx":[68.1703,69.5364,68.88027,68.16683], "fy":[-72.91576,-70.64996,-71.64822,-72.19272]},
    {"t":2.95681, "x":5.93985, "y":3.43802, "heading":-2.10775, "vx":1.33884, "vy":1.14247, "omega":-2.99644, "ax":4.44184, "ay":-4.73588, "alpha":0.0, "fx":[67.45792,68.77313,68.21435,67.5507], "fy":[-73.48993,-71.39987,-72.35828,-72.7535]},
    {"t":2.97598, "x":5.96633, "y":3.45905, "heading":-2.16519, "vx":1.42398, "vy":1.05169, "omega":-2.99644, "ax":4.3937, "ay":-4.7803, "alpha":0.0, "fx":[66.70123,67.96346,67.49888,66.8843], "fy":[-74.09888,-72.16193,-73.09947,-73.36155]},
    {"t":2.99515, "x":5.99443, "y":3.47833, "heading":-2.22262, "vx":1.5082, "vy":0.96007, "omega":-2.99644, "ax":4.34224, "ay":-4.8268, "alpha":0.0, "fx":[65.89534,67.1069,66.72922,66.16576], "fy":[-74.74967,-72.93651,-73.8673,-74.01543]},
    {"t":3.01431, "x":6.02413, "y":3.49585, "heading":-2.28006, "vx":1.59143, "vy":0.86755, "omega":-2.99644, "ax":4.28715, "ay":-4.8755, "alpha":0.0, "fx":[65.04673,66.19423,65.89021,65.39211], "fy":[-75.43081,-73.74029,-74.67745,-74.70249]},
    {"t":3.03348, "x":6.05543, "y":3.51158, "heading":-2.33749, "vx":1.67361, "vy":0.77409, "omega":-2.99644, "ax":4.22796, "ay":-4.9266, "alpha":0.0, "fx":[64.12993,65.22947,64.99489,64.54444], "fy":[-76.1578,-74.5574,-75.51776,-75.44718]},
    {"t":3.05265, "x":6.08828, "y":3.52551, "heading":-2.39493, "vx":1.75465, "vy":0.67966, "omega":-2.99644, "ax":4.16443, "ay":-4.98008, "alpha":0.0, "fx":[63.14303,64.20841,64.03486,63.62241], "fy":[-76.92847,-75.39562,-76.3871,-76.24384]},
    {"t":3.07182, "x":6.12268, "y":3.53762, "heading":-2.45236, "vx":1.83448, "vy":0.5842, "omega":-2.99644, "ax":4.09583, "ay":-5.0363, "alpha":0.0, "fx":[62.08434,63.10728,62.99521,62.62106], "fy":[-77.74216,-76.26737,-77.29959,-77.08871]},
    {"t":3.09099, "x":6.1586, "y":3.5479, "heading":-2.5098, "vx":1.91298, "vy":0.48767, "omega":-2.99644, "ax":4.02199, "ay":-5.0951, "alpha":0.00001, "fx":[60.9395,61.92846,61.88053,61.53766], "fy":[-78.60615,-77.15537,-78.25516,-77.98166]},
    {"t":3.11015, "x":6.196, "y":3.55631, "heading":-2.56724, "vx":1.99008, "vy":0.39, "omega":-2.99644, "ax":3.94186, "ay":-5.15696, "alpha":0.00001, "fx":[59.70072,60.65946,60.66322,60.35605], "fy":[-79.51702,-78.09129,-79.24686,-78.93102]},
    {"t":3.12932, "x":6.23487, "y":3.56284, "heading":-2.62467, "vx":2.06564, "vy":0.29115, "omega":-2.99644, "ax":3.85525, "ay":-5.22162, "alpha":0.00001, "fx":[58.36623,59.28898,59.34426,59.07653], "fy":[-80.47444,-79.06343,-80.27851,-79.92924]},
    {"t":3.14849, "x":6.27518, "y":3.56746, "heading":-2.68211, "vx":2.13953, "vy":0.19107, "omega":-2.99644, "ax":3.76084, "ay":-5.2896, "alpha":0.00001, "fx":[56.92177,57.79647,57.89756,57.67905], "fy":[-81.48032,-80.08356,-81.36395,-80.98048]},
    {"t":3.16766, "x":6.31688, "y":3.57015, "heading":-2.73954, "vx":2.21162, "vy":0.08968, "omega":-2.99644, "ax":3.65801, "ay":-5.36077, "alpha":0.00001, "fx":[55.35624,56.17414,56.31542,56.15258], "fy":[-82.53694,-81.1496,-82.49638,-82.08389]},
    {"t":3.18683, "x":6.35994, "y":3.57088, "heading":-2.79698, "vx":2.28174, "vy":-0.01308, "omega":-2.99644, "ax":3.54609, "ay":-5.43499, "alpha":0.00001, "fx":[53.65642,54.4135,54.58938,54.48531], "fy":[-83.64291,-82.25452,-83.67657,-83.23745]},
    {"t":3.20599, "x":6.40433, "y":3.56963, "heading":-2.85441, "vx":2.34971, "vy":-0.11726, "omega":-2.99644, "ax":3.42332, "ay":-5.51265, "alpha":0.00001, "fx":[51.79496,52.48726,52.69436,52.65051], "fy":[-84.8067,-83.40696,-84.90451,-84.44862]},
    {"t":3.22516, "x":6.45, "y":3.56637, "heading":-2.91185, "vx":2.41533, "vy":-0.22292, "omega":-2.99644, "ax":3.28892, "ay":-5.59335, "alpha":0.00001, "fx":[49.75758,50.38268,50.62026,50.63664], "fy":[-86.02345,-84.59504,-86.1784,-85.71187]},
    {"t":3.24433, "x":6.4969, "y":3.56107, "heading":-2.96929, "vx":2.47837, "vy":-0.33014, "omega":-2.99644, "ax":3.14102, "ay":-5.67718, "alpha":0.0, "fx":[47.52077,48.11644,48.33412,48.36897], "fy":[-87.24679,-85.82248,-87.54768,-87.02516]},
    {"t":3.2635, "x":6.54498, "y":3.5537, "heading":-3.02672, "vx":2.53858, "vy":-0.43896, "omega":-2.99644, "ax":2.97826, "ay":-5.76366, "alpha":0.00037, "fx":[45.05719,46.13721,45.78528,45.394], "fy":[-88.01268,-87.06189,-89.48638,-88.37657]},
    {"t":3.28267, "x":6.59419, "y":3.54423, "heading":-3.08416, "vx":2.59566, "vy":-0.54943, "omega":-2.99643, "ax":2.79871, "ay":-5.85235, "alpha":3.28243, "fx":[50.686,56.72279,32.81975,31.15021], "fy":[-93.25655,-79.09148,-86.68099,-99.33926]},
    {"t":3.30183, "x":6.64445, "y":3.53262, "heading":-3.14159, "vx":2.64931, "vy":-0.66161, "omega":-2.93351, "ax":2.49252, "ay":-5.97102, "alpha":-1.57827, "fx":[33.27237,33.44082,42.69734,43.21893], "fy":[-87.93606,-93.86376,-96.29869,-87.53684]},
    {"t":3.31974, "x":6.6923, "y":3.51982, "heading":3.08905, "vx":2.69395, "vy":-0.76855, "omega":-2.96178, "ax":2.01205, "ay":-6.16342, "alpha":-0.26693, "fx":[29.54053,29.70945,31.78399,32.17368], "fy":[-94.21197,-93.23805,-95.91463,-94.05222]},
    {"t":3.33765, "x":6.74088, "y":3.50506, "heading":3.03601, "vx":2.72999, "vy":-0.87894, "omega":-2.96656, "ax":1.39456, "ay":-6.32983, "alpha":0.0481, "fx":[20.92637,21.12201,21.58408,21.76311], "fy":[-97.61851,-94.74353,-97.73935,-97.50563]},
    {"t":3.35557, "x":6.78999, "y":3.48831, "heading":2.98288, "vx":2.75496, "vy":-0.99231, "omega":-2.9657, "ax":0.61131, "ay":-6.45063, "alpha":0.0503, "fx":[9.00484,9.00656,9.65719,9.76486], "fy":[-99.531,-96.20103,-99.75708,-99.51525]},
    {"t":3.37348, "x":6.83943, "y":3.4695, "heading":2.92976, "vx":2.76591, "vy":-1.10784, "omega":-2.9648, "ax":-0.36195, "ay":-6.46726, "alpha":0.01386, "fx":[-5.86402,-6.18129,-5.10454,-5.01385], "fy":[-99.7655,-96.1281,-100.26812,-99.86076]},
    {"t":3.39139, "x":6.88891, "y":3.44862, "heading":2.87666, "vx":2.75943, "vy":-1.22367, "omega":-2.96455, "ax":-1.51303, "ay":-6.29624, "alpha":-0.00442, "fx":[-23.387,-24.02152,-22.65605,-22.58581], "fy":[-97.19282,-93.17819,-97.81482,-97.36417]},
    {"t":3.4093, "x":6.93809, "y":3.42569, "heading":2.82356, "vx":2.73233, "vy":-1.33644, "omega":-2.96463, "ax":-2.75906, "ay":-5.85698, "alpha":-0.00825, "fx":[-42.34315,-43.15271,-41.74477,-41.71063], "fy":[-90.50422,-86.36267,-91.08785,-90.69705]},
    {"t":3.42721, "x":6.98659, "y":3.40082, "heading":2.77047, "vx":2.68291, "vy":-1.44134, "omega":-2.96478, "ax":-3.94066, "ay":-5.13682, "alpha":-0.00619, "fx":[-60.35204,-61.12042,-59.915,-59.91888], "fy":[-79.43661,-75.61051,-79.90177,-79.60442]},
    {"t":3.44512, "x":7.03401, "y":3.37418, "heading":2.71737, "vx":2.61234, "vy":-1.53334, "omega":-2.96489, "ax":-4.91034, "ay":-4.22117, "alpha":-0.00322, "fx":[-75.17247,-75.71649,-74.88053,-74.9148], "fy":[-65.26462,-62.25465,-65.58496,-65.37878]},
    {"t":3.46303, "x":7.08001, "y":3.34604, "heading":2.66427, "vx":2.52439, "vy":-1.60894, "omega":-2.96495, "ax":-5.59901, "ay":-3.25647, "alpha":-0.00159, "fx":[-85.72748,-85.99705,-85.53927,-85.59116], "fy":[-50.27447,-48.33797,-50.46785,-50.32985]},
    {"t":3.48094, "x":7.12432, "y":3.3167, "heading":2.61116, "vx":2.42411, "vy":-1.66727, "omega":-2.96497, "ax":-6.03148, "ay":-2.36697, "alpha":-0.00184, "fx":[-92.36799,-92.42864,-92.24177,-92.29936], "fy":[-36.4336,-35.52819,-36.53826,-36.44108]},
    {"t":3.49885, "x":7.16677, "y":3.28646, "heading":2.55806, "vx":2.31609, "vy":-1.70966, "omega":-2.96501, "ax":-6.28201, "ay":-1.59534, "alpha":-0.00212, "fx":[-96.21649,-96.14957,-96.12633,-96.18604], "fy":[-24.41367,-24.44197,-24.45247,-24.38277]},
    {"t":3.51676, "x":7.20724, "y":3.25558, "heading":2.50496, "vx":2.20358, "vy":-1.73823, "omega":-2.96505, "ax":-6.41286, "ay":-0.95333, "alpha":-0.00244, "fx":[-98.22268,-98.10944,-98.15028,-98.20881], "fy":[-14.41184,-15.1981,-14.41151,-14.3554]},
    {"t":3.53467, "x":7.24568, "y":3.2243, "heading":2.45185, "vx":2.08872, "vy":-1.75531, "omega":-2.96509, "ax":-6.47097, "ay":-0.42645, "alpha":-0.00252, "fx":[-99.10636,-99.00676,-99.04143,-99.09505], "fy":[-6.21753,-7.54343,-6.20413,-6.14844]},
    {"t":3.55258, "x":7.28205, "y":3.19279, "heading":2.39875, "vx":1.97282, "vy":-1.76294, "omega":-2.96513, "ax":-6.48644, "ay":0.0055, "alpha":-0.00241, "fx":[-99.33198,-99.27863,-99.27062,-99.31579], "fy":[0.49989,-1.23955,0.50576,0.57073]},
    {"t":3.57049, "x":7.31635, "y":3.16122, "heading":2.34564, "vx":1.85665, "vy":-1.76284, "omega":-2.96518, "ax":-6.47759, "ay":0.36161, "alpha":-0.00216, "fx":[-99.18169,-99.19261,-99.12401,-99.15647], "fy":[6.03321,4.00018,6.01377,6.09587]},
    {"t":3.5884, "x":7.34856, "y":3.1297, "heading":2.29253, "vx":1.74064, "vy":-1.75637, "omega":-2.96522, "ax":-6.4553, "ay":0.65773, "alpha":-0.00188, "fx":[-98.82362,-98.90645,-98.77237,-98.7877], "fy":[10.63183,8.39311,10.57313,10.67789]},
    {"t":3.60631, "x":7.3787, "y":3.09835, "heading":2.23943, "vx":1.62502, "vy":-1.74459, "omega":-2.96525, "ax":-6.42602, "ay":0.90638, "alpha":-0.00161, "fx":[-98.35704,-98.51278,-98.31642,-98.31076], "fy":[14.48956,12.11932,14.38158,14.51183]},
    {"t":3.62422, "x":7.40677, "y":3.06725, "heading":2.18632, "vx":1.50993, "vy":-1.72835, "omega":-2.96528, "ax":-6.39352, "ay":1.11727, "alpha":-0.00138, "fx":[-97.84045,-98.06581,-97.81518,-97.78546], "fy":[17.75684,15.31518,17.59384,17.75012]},
    {"t":3.64213, "x":7.43279, "y":3.03648, "heading":2.13321, "vx":1.39542, "vy":-1.70834, "omega":-2.9653, "ax":-6.35999, "ay":1.29795, "alpha":-0.00115, "fx":[-97.30733,-97.59867,-97.30224,-97.24576], "fy":[20.55714,18.06952,20.33592,20.51728]},
    {"t":3.66004, "x":7.45676, "y":3.00609, "heading":2.0801, "vx":1.28151, "vy":-1.6851, "omega":-2.96532, "ax":-6.32679, "ay":1.45384, "alpha":-0.0009, "fx":[-96.77911,-97.12933,-96.79817,-96.71414], "fy":[22.96691,20.47751,22.68904,22.89238]},
    {"t":3.67795, "x":7.4787, "y":2.97614, "heading":2.02699, "vx":1.1682, "vy":-1.65906, "omega":-2.96534, "ax":-6.29458, "ay":1.58964, "alpha":-0.00062, "fx":[-96.26655,-96.66801,-96.31284,-96.20124], "fy":[25.06036,22.60008,24.72979,24.95106]},
    {"t":3.69586, "x":7.49861, "y":2.94668, "heading":1.97388, "vx":1.05546, "vy":-1.63059, "omega":-2.96535, "ax":-6.26375, "ay":1.70886, "alpha":-0.00038, "fx":[-95.77566,-96.22053,-95.8516,-95.71271], "fy":[26.89301,24.48501,26.51465,26.74952]},
    {"t":3.71377, "x":7.51651, "y":2.91775, "heading":1.92077, "vx":0.94328, "vy":-1.59998, "omega":-2.96536, "ax":-6.2345, "ay":1.81417, "alpha":-0.00037, "fx":[-95.30981,-95.79067,-95.41713,-95.25159], "fy":[28.50503,26.17226,28.08468,28.32866]},
    {"t":3.73168, "x":7.53241, "y":2.88939, "heading":1.86766, "vx":0.83162, "vy":-1.56749, "omega":-2.96536, "ax":-6.20686, "ay":1.90785, "alpha":-0.0008, "fx":[-94.86863,-95.38165,-95.00973,-94.81674], "fy":[29.93663,27.68584,29.47786,29.72709]},
    {"t":3.74959, "x":7.54631, "y":2.86162, "heading":1.81455, "vx":0.72045, "vy":-1.53332, "omega":-2.96538, "ax":-6.18083, "ay":1.99164, "alpha":-0.00196, "fx":[-94.4524,-94.99318,-94.62947,-94.40811], "fy":[31.21214,29.05783,30.7191,30.96917]},
    {"t":3.7675, "x":7.55822, "y":2.83448, "heading":1.76144, "vx":0.60975, "vy":-1.49765, "omega":-2.96541, "ax":-6.15636, "ay":2.067, "alpha":-0.00311, "fx":[-94.05951,-94.6275,-94.27423,-94.02349], "fy":[32.35966,30.29044,31.83862,32.0839]},
    {"t":3.78541, "x":7.56815, "y":2.80799, "heading":1.70833, "vx":0.49949, "vy":-1.46063, "omega":-2.96547, "ax":-6.13336, "ay":2.13512, "alpha":-0.00333, "fx":[-93.69839,-94.26896,-93.93815,-93.67089], "fy":[33.36839,31.44709,32.84941,33.07893]},
    {"t":3.80332, "x":7.57611, "y":2.78217, "heading":1.65522, "vx":0.38964, "vy":-1.42239, "omega":-2.96553, "ax":-6.11176, "ay":2.19693, "alpha":0.00064, "fx":[-93.37239,-93.92116,-93.61195,-93.34809], "fy":[34.25449,32.50011,33.78741,33.98715]},
    {"t":3.82123, "x":7.58211, "y":2.75704, "heading":1.6021, "vx":0.28018, "vy":-1.38304, "omega":-2.96552, "ax":-6.09146, "ay":2.25329, "alpha":0.01121, "fx":[-93.08692,-93.58763,-93.28751,-93.04808], "fy":[35.01648,33.45089,34.68108,34.83171]},
    {"t":3.83914, "x":7.58615, "y":2.73264, "heading":1.54899, "vx":0.17108, "vy":-1.34268, "omega":-2.96532, "ax":-6.07235, "ay":2.30488, "alpha":0.02376, "fx":[-92.82649,-93.30301,-92.97755,-92.73323], "fy":[35.65674,34.31718,35.54707,35.6181]},
    {"t":3.85705, "x":7.58824, "y":2.70896, "heading":1.49588, "vx":0.06232, "vy":-1.3014, "omega":-2.96489, "ax":-6.05436, "ay":2.35228, "alpha":0.01388, "fx":[-92.50584,-93.17542,-92.7622,-92.29495], "fy":[36.20999,35.15299,36.37956,36.29913]},
    {"t":3.87496, "x":7.58839, "y":2.68603, "heading":1.44278, "vx":-0.04611, "vy":-1.25927, "omega":-2.96464, "ax":-6.03738, "ay":2.396, "alpha":-0.06734, "fx":[-91.93252,-93.402,-92.82387,-91.54068], "fy":[36.73048,36.05974,37.17746,36.75106]},
    {"t":3.89287, "x":7.58659, "y":2.66386, "heading":1.38968, "vx":-0.15424, "vy":-1.21636, "omega":-2.96585, "ax":-6.02141, "ay":2.43632, "alpha":-0.21416, "fx":[-91.05644,-94.05617,-93.21597,-90.39207], "fy":[37.02271,37.02848,38.14719,36.98965]},
    {"t":3.91078, "x":7.58286, "y":2.64246, "heading":1.33656, "vx":-0.26209, "vy":-1.17273, "omega":-2.96968, "ax":-6.00642, "ay":2.47345, "alpha":0.12766, "fx":[-91.51861,-94.29265,-92.23889,-89.75288], "fy":[35.81354,36.07025,40.76403,38.81353]},
    {"t":3.92869, "x":7.57721, "y":2.62186, "heading":1.28338, "vx":-0.36966, "vy":-1.12843, "omega":-2.9674, "ax":-5.99224, "ay":2.50797, "alpha":3.16124, "fx":[-100.60176,-90.78733,-82.41084,-93.13495], "fy":[29.34224,25.2898,49.37231,49.5713]},
    {"t":3.9466, "x":7.56963, "y":2.60205, "heading":1.23023, "vx":-0.47699, "vy":-1.08351, "omega":-2.91078, "ax":-5.97841, "ay":2.54111, "alpha":9.25955, "fx":[-119.82434,-84.89831,-61.61111,-99.75396], "fy":[18.80392,1.93631,64.00986,70.85494]},
    {"t":3.96451, "x":7.56012, "y":2.58305, "heading":1.1781, "vx":-0.58406, "vy":-1.038, "omega":-2.74494, "ax":-5.96622, "ay":2.56778, "alpha":8.49475, "fx":[-117.61473,-87.00451,-63.22932,-97.49263], "fy":[21.49496,5.15526,60.84027,69.74741]},
    {"t":3.9953, "x":7.53931, "y":2.55231, "heading":1.09359, "vx":-0.76775, "vy":-0.95894, "omega":-2.4834, "ax":-5.9568, "ay":2.59496, "alpha":6.79172, "fx":[-112.51775,-89.52712,-68.36243,-94.35725], "fy":[27.13783,11.73303,54.45743,65.57386]},
    {"t":4.02609, "x":7.51285, "y":2.52401, "heading":1.01713, "vx":-0.95115, "vy":-0.87905, "omega":-2.2743, "ax":-5.94316, "ay":2.62554, "alpha":5.60984, "fx":[-108.72304,-90.97135,-72.01962,-92.21493], "fy":[31.2687,16.51003,50.49638,62.49993]},
    {"t":4.05688, "x":7.48075, "y":2.49819, "heading":0.9471, "vx":-1.13413, "vy":-0.79821, "omega":-2.10158, "ax":-5.92682, "ay":2.6616, "alpha":4.71343, "fx":[-105.64083,-91.81857,-74.83458,-90.63483], "fy":[34.46841,20.41234,47.99041,60.11206]},
    {"t":4.08766, "x":7.44302, "y":2.47488, "heading":0.8824, "vx":-1.31661, "vy":-0.71626, "omega":-1.95646, "ax":-5.90696, "ay":2.7047, "alpha":4.01282, "fx":[-103.03922,-92.25548,-77.00892,-89.4086], "fy":[37.09416,23.74302,46.48759,58.29741]},
    {"t":4.11845, "x":7.39969, "y":2.45411, "heading":0.82216, "vx":-1.49847, "vy":-0.63299, "omega":-1.83291, "ax":-5.88227, "ay":2.75712, "alpha":3.45324, "fx":[-100.76734,-92.38091,-78.66033,-88.39203], "fy":[39.37071,26.72188,45.74012,56.99965]},
    {"t":4.14924, "x":7.35077, "y":2.43593, "heading":0.76573, "vx":-1.67958, "vy":-0.5481, "omega":-1.72659, "ax":-5.85081, "ay":2.82224, "alpha":2.99179, "fx":[-98.72407,-92.22272,-79.84658,-87.48065], "fy":[41.44395,29.61831,45.58966,56.16771]},
    {"t":4.18003, "x":7.29628, "y":2.42039, "heading":0.71257, "vx":-1.85971, "vy":-0.46121, "omega":-1.63448, "ax":-5.8094, "ay":2.90522, "alpha":2.62152, "fx":[-96.78335,-91.82803,-80.58016,-86.54699], "fy":[43.5466,32.38677,46.07234,55.89563]},
    {"t":4.21082, "x":7.23627, "y":2.40757, "heading":0.66225, "vx":-2.03857, "vy":-0.37176, "omega":-1.55377, "ax":-5.75259, "ay":3.0145, "alpha":2.3167, "fx":[-94.81159,-91.11648,-80.84935,-85.4824], "fy":[45.85639,35.29917,47.18598,56.25133]},
    {"t":4.24161, "x":7.17078, "y":2.39755, "heading":0.61441, "vx":-2.21569, "vy":-0.27895, "omega":-1.48244, "ax":-5.67022, "ay":3.16454, "alpha":2.06919, "fx":[-92.62928,-89.99968,-80.51094,-84.0761], "fy":[48.64708,38.58898,49.12814,57.41613]},
    {"t":4.27239, "x":7.09988, "y":2.39046, "heading":0.56877, "vx":-2.39026, "vy":-0.18152, "omega":-1.41873, "ax":-5.54093, "ay":3.38282, "alpha":1.86831, "fx":[-89.91164,-88.18731,-79.23177,-81.96797], "fy":[52.35062,42.76432,52.28229,59.74952]},
    {"t":4.30318, "x":7.02366, "y":2.38648, "heading":0.52509, "vx":-2.56086, "vy":-0.07737, "omega":-1.36121, "ax":-5.31296, "ay":3.72625, "alpha":1.71583, "fx":[-85.8927,-84.9088,-76.18996,-78.34719], "fy":[57.89884,48.6999,57.47789,64.10036]},
    {"t":4.33397, "x":6.94229, "y":2.38586, "heading":0.48318, "vx":-2.72444, "vy":0.03735, "omega":-1.30839, "ax":-4.82413, "ay":4.33352, "alpha":1.64819, "fx":[-78.26295,-77.6622,-68.74018,-70.74023], "fy":[67.59576,58.31748,66.83469,72.61492]},
    {"t":4.36476, "x":6.85613, "y":2.38906, "heading":0.4429, "vx":-2.87296, "vy":0.17078, "omega":-1.25764, "ax":-3.36946, "ay":5.52836, "alpha":1.77846, "fx":[-56.6963,-54.87152,-45.97798,-48.78293], "fy":[87.20729,75.60718,85.08308,90.63149]},
    {"t":4.39555, "x":6.76608, "y":2.39694, "heading":0.40418, "vx":-2.9767, "vy":0.34098, "omega":-1.20288, "ax":2.13261, "ay":6.09605, "alpha":1.81746, "fx":[27.4432,31.72345,37.55795,33.86602], "fy":[98.06438,82.63689,93.16032,99.42993]},
    {"t":4.42633, "x":6.67544, "y":2.41033, "heading":0.36714, "vx":-2.91104, "vy":0.52867, "omega":-1.14693, "ax":6.09853, "ay":2.17219, "alpha":1.23607, "fx":[90.1588,92.66057,96.4301,94.19371], "fy":[36.71438,26.92614,31.27684,38.09661]},
    {"t":4.45712, "x":6.5887, "y":2.42764, "heading":0.33183, "vx":-2.72328, "vy":0.59555, "omega":-1.10887, "ax":6.47917, "ay":0.26387, "alpha":0.99497, "fx":[96.8029,98.11436,101.4999,100.33476], "fy":[6.55234,-0.24374,1.51854,8.331]},
    {"t":4.48791, "x":6.50793, "y":2.4461, "heading":0.29769, "vx":-2.5238, "vy":0.60367, "omega":-1.07824, "ax":6.46746, "ay":-0.53223, "alpha":0.97583, "fx":[96.79813,97.65053,101.10653,100.47954], "fy":[-5.80967,-12.04026,-10.94237,-3.79857]},
    {"t":4.5187, "x":6.43329, "y":2.46443, "heading":0.26449, "vx":-2.32467, "vy":0.58729, "omega":-1.04819, "ax":6.42217, "ay":-0.94888, "alpha":1.06316, "fx":[96.00863,96.61566,100.46939,100.16792], "fy":[-12.00264,-18.66798,-17.64334,-9.79086]},
    {"t":4.54949, "x":6.36476, "y":2.48206, "heading":0.23222, "vx":-2.12695, "vy":0.55807, "omega":-1.01546, "ax":6.38123, "ay":-1.20215, "alpha":1.22302, "fx":[95.12924,95.55154,100.06469,100.00916], "fy":[-15.44798,-23.17748,-21.94024,-13.04779]},
    {"t":4.58028, "x":6.3023, "y":2.49867, "heading":0.20096, "vx":-1.93048, "vy":0.52106, "omega":-0.97781, "ax":6.34805, "ay":-1.37166, "alpha":1.43332, "fx":[94.25816,94.50295,99.8909,100.07081], "fy":[-17.44233,-26.58534,-25.09696,-14.86904]},
    {"t":4.61106, "x":6.24588, "y":2.51407, "heading":0.17085, "vx":-1.73503, "vy":0.47883, "omega":-0.93368, "ax":6.32145, "ay":-1.49281, "alpha":1.6965, "fx":[93.4008,93.43772,99.91077,100.34474], "fy":[-18.50077,-29.48996,-27.63257,-15.78869]},
    {"t":4.64185, "x":6.19545, "y":2.5281, "heading":0.14211, "vx":-1.54041, "vy":0.43287, "omega":-0.88144, "ax":6.29993, "ay":-1.58358, "alpha":2.00454, "fx":[92.54521,92.33354,100.08198,100.81511], "fy":[-18.92896,-32.08325,-29.84126,-16.11691]},
    {"t":4.67264, "x":6.15101, "y":2.54068, "heading":0.11497, "vx":-1.34644, "vy":0.38411, "omega":-0.81973, "ax":6.28225, "ay":-1.6541, "alpha":2.35759, "fx":[91.6812,91.1681,100.37752,101.46652], "fy":[-18.86906,-34.52271,-31.88171,-16.015]},
    {"t":4.70343, "x":6.11254, "y":2.55172, "heading":0.08973, "vx":-1.15302, "vy":0.33319, "omega":-0.74714, "ax":6.26753, "ay":-1.71041, "alpha":2.75203, "fx":[90.79604,89.93132,100.77562,102.28888], "fy":[-18.42735,-36.85067,-33.86316,-15.59573]},
    {"t":4.73422, "x":6.08001, "y":2.56117, "heading":0.06673, "vx":-0.96006, "vy":0.28053, "omega":-0.66241, "ax":6.2551, "ay":-1.7564, "alpha":3.19986, "fx":[89.8789,88.59112,101.28119,103.27986], "fy":[-17.6042,-39.25417,-35.81535,-14.87961]},
    {"t":4.76501, "x":6.05341, "y":2.56897, "heading":0.04633, "vx":-0.76747, "vy":0.22645, "omega":-0.56389, "ax":6.24449, "ay":-1.79468, "alpha":3.6941, "fx":[88.92387,87.14562,101.87429,104.43727], "fy":[-16.49233,-41.71289,-37.77143,-13.92028]},
    {"t":4.79579, "x":6.03274, "y":2.57509, "heading":0.02897, "vx":-0.57522, "vy":0.17119, "omega":-0.45016, "ax":6.23533, "ay":-1.827, "alpha":4.23628, "fx":[87.91865,85.59932,102.55539,105.74662], "fy":[-15.10534,-44.27346,-39.75809,-12.73951]},
    {"t":4.82658, "x":6.01799, "y":2.5795, "heading":0.01511, "vx":-0.38324, "vy":0.11494, "omega":-0.31973, "ax":6.22734, "ay":-1.85467, "alpha":4.829, "fx":[86.84685,83.95346,103.32918,107.20158], "fy":[-13.45512,-46.98054,-41.79171,-11.343]},
    {"t":4.85737, "x":6.00914, "y":2.58216, "heading":0.00527, "vx":-0.19151, "vy":0.05784, "omega":-0.17105, "ax":6.2203, "ay":-1.87868, "alpha":5.55583, "fx":[85.74599,82.16536,104.18545,108.80324], "fy":[-10.65029,-50.73671,-43.90165,-9.75214]},
    {"t":4.88816, "x":6.00619, "y":2.58305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
