{
 "name":"Second_T_NZ_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.87949142456055, "y":2.553049, "heading":0.8076738688663097, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.892983675003052, "y":0.922526240348816, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.812047004699707, "y":0.544348, "heading":3.132746126576443, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.958916473388672, "y":1.2034052801132202, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750803775787354, "y":3.013047, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.644454479217529, "y":3.532623052597046, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560123920440674, "y":2.583049, "heading":0.8726646259971648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.04, "w":16.541, "h":8.0092}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.87949142456055 m", "val":2.87949142456055}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"0.8076738688663097 rad", "val":0.8076738688663097}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929836750030518 m", "val":2.892983675003052}, "y":{"exp":"0.9225262403488159 m", "val":0.922526240348816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.812047004699707 m", "val":3.812047004699707}, "y":{"exp":"0.544348 m", "val":0.544348}, "heading":{"exp":"3.132746126576443 rad", "val":3.132746126576443}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.958916473388672 m", "val":5.958916473388672}, "y":{"exp":"1.2034052801132202 m", "val":1.2034052801132202}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750803775787354 m", "val":5.750803775787354}, "y":{"exp":"3.013047 m", "val":3.013047}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.644454479217529 m", "val":6.644454479217529}, "y":{"exp":"3.532623052597046 m", "val":3.532623052597046}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560123920440674 m", "val":7.560123920440674}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.04 m", "val":0.04}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0092 m", "val":8.0092}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87637,1.2154,2.066,2.6941,3.28696,4.04435,4.90908],
  "samples":[
    {"t":0.0, "x":2.87949, "y":2.55305, "heading":0.80767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31472, "ay":-5.58575, "alpha":16.46327, "fx":[-111.36116,-39.50845,31.14817,-83.25525], "fy":[-76.17215,-130.5082,-112.22805,-23.13489]},
    {"t":0.02827, "x":2.87817, "y":2.55082, "heading":0.80767, "vx":-0.09371, "vy":-0.15791, "omega":0.46542, "ax":-3.2456, "ay":-5.62876, "alpha":14.90714, "fx":[-106.41425,-39.38518,23.66079,-76.60543], "fy":[-77.34695,-127.30547,-108.93734,-31.08748]},
    {"t":0.05654, "x":2.87422, "y":2.5441, "heading":0.82083, "vx":-0.18546, "vy":-0.31704, "omega":0.88684, "ax":-3.16458, "ay":-5.6745, "alpha":13.25599, "fx":[-100.22913,-38.71489,16.07965,-70.91887], "fy":[-79.38961,-123.86185,-105.24703,-38.97924]},
    {"t":0.08481, "x":2.86771, "y":2.53287, "heading":0.8459, "vx":-0.27492, "vy":-0.47745, "omega":1.26159, "ax":-3.0703, "ay":-5.72582, "alpha":11.46644, "fx":[-92.76559,-37.59287,8.3073,-65.95841], "fy":[-81.85997,-120.01338,-101.57201,-47.17533]},
    {"t":0.11308, "x":2.85871, "y":2.51709, "heading":0.88157, "vx":-0.36172, "vy":-0.63932, "omega":1.58575, "ax":-2.95924, "ay":-5.78373, "alpha":9.59383, "fx":[-84.28784,-36.23293,0.6601,-61.34831], "fy":[-84.47103,-115.82333,-98.37633,-55.49574]},
    {"t":0.14135, "x":2.84731, "y":2.4967, "heading":0.9264, "vx":-0.44538, "vy":-0.80283, "omega":1.85697, "ax":-2.82665, "ay":-5.84935, "alpha":7.71042, "fx":[-75.11086,-34.90478,-6.36722,-56.70721], "fy":[-87.03329,-111.41587,-96.01065,-63.72501]},
    {"t":0.16962, "x":2.83359, "y":2.47167, "heading":0.97889, "vx":-0.52529, "vy":-0.96819, "omega":2.07494, "ax":-2.66592, "ay":-5.92396, "alpha":5.93969, "fx":[-65.75346,-33.21013,-12.41235,-51.87153], "fy":[-89.36366,-107.3608,-94.60598,-71.42305]},
    {"t":0.19789, "x":2.81767, "y":2.44193, "heading":1.03755, "vx":-0.60066, "vy":-1.13566, "omega":2.24286, "ax":-2.46756, "ay":-6.00884, "alpha":4.34877, "fx":[-56.44375,-31.40822,-16.73271,-46.51621], "fy":[-91.4796,-103.76534,-94.24076,-78.46566]},
    {"t":0.22616, "x":2.7997, "y":2.40742, "heading":1.10096, "vx":-0.67041, "vy":-1.30553, "omega":2.3658, "ax":-2.21767, "ay":-6.10495, "alpha":2.98592, "fx":[-47.21105,-29.0432,-19.11874,-40.42592], "fy":[-93.43894,-100.99162,-94.71968,-84.68612]},
    {"t":0.25443, "x":2.77986, "y":2.36808, "heading":1.16784, "vx":-0.73311, "vy":-1.47812, "omega":2.45021, "ax":-1.89525, "ay":-6.21195, "alpha":1.93429, "fx":[-38.12222,-25.56602,-18.8399,-33.5274], "fy":[-95.31091,-99.28979,-95.91522,-89.87238]},
    {"t":0.2827, "x":2.75838, "y":2.32381, "heading":1.23711, "vx":-0.78669, "vy":-1.65373, "omega":2.50489, "ax":-1.4679, "ay":-6.32575, "alpha":1.10296, "fx":[-28.28098,-20.4436,-15.99524,-25.16679], "fy":[-97.15556,-98.45727,-97.48449,-94.25969]},
    {"t":0.31097, "x":2.73556, "y":2.27453, "heading":1.30792, "vx":-0.82818, "vy":-1.83256, "omega":2.53608, "ax":-0.88483, "ay":-6.43222, "alpha":0.57743, "fx":[-17.32497,-12.5233,-9.37753,-14.95695], "fy":[-98.8231,-98.43687,-99.12114,-97.49584]},
    {"t":0.33924, "x":2.71179, "y":2.22015, "heading":1.37962, "vx":-0.8532, "vy":-2.0144, "omega":2.5524, "ax":-0.06869, "ay":-6.49111, "alpha":0.15848, "fx":[-3.10824,-0.85384,1.08558,-1.32961], "fy":[-99.72862,-98.14645,-100.10379,-99.50392]},
    {"t":0.36751, "x":2.68764, "y":2.16061, "heading":1.45177, "vx":-0.85514, "vy":-2.19791, "omega":2.55688, "ax":1.08209, "ay":-6.39898, "alpha":-0.01453, "fx":[15.1834,16.56115,17.69807,16.81912], "fy":[-98.39379,-96.19276,-98.74971,-98.50534]},
    {"t":0.39578, "x":2.6639, "y":2.09592, "heading":1.52406, "vx":-0.82455, "vy":-2.37881, "omega":2.55647, "ax":2.62677, "ay":-5.93257, "alpha":-0.19838, "fx":[39.75525,40.14903,40.08793,40.85813], "fy":[-91.14921,-88.57667,-91.90491,-91.64968]},
    {"t":0.42405, "x":2.64164, "y":2.0263, "heading":1.59633, "vx":-0.75029, "vy":-2.54652, "omega":2.55086, "ax":4.36764, "ay":-4.79626, "alpha":-0.18587, "fx":[66.5468,66.92128,66.49562,67.48887], "fy":[-73.73515,-71.41003,-74.50726,-74.04626]},
    {"t":0.45232, "x":2.62217, "y":1.95239, "heading":1.66844, "vx":-0.62682, "vy":-2.68211, "omega":2.54561, "ax":5.73431, "ay":-3.03344, "alpha":-0.2587, "fx":[88.0741,87.50616,87.11157,88.44843], "fy":[-46.08591,-44.93124,-47.74597,-46.98942]},
    {"t":0.48059, "x":2.60674, "y":1.87536, "heading":1.74041, "vx":-0.46471, "vy":-2.76787, "omega":2.53829, "ax":6.37479, "ay":-1.21045, "alpha":-0.16518, "fx":[97.82589,97.0589,97.28247,98.19298], "fy":[-17.90855,-18.34305,-19.30577,-18.56464]},
    {"t":0.50886, "x":2.59615, "y":1.79662, "heading":1.81216, "vx":-0.28449, "vy":-2.80209, "omega":2.53362, "ax":6.48665, "ay":0.22223, "alpha":-0.19102, "fx":[99.61732,98.67219,98.98997,99.93027], "fy":[4.62767,2.98912,2.68035,3.31119]},
    {"t":0.53713, "x":2.5907, "y":1.7175, "heading":1.88379, "vx":-0.10111, "vy":-2.79581, "omega":2.52822, "ax":6.37347, "ay":1.2348, "alpha":-0.12856, "fx":[97.72696,97.105,97.33846,98.10904], "fy":[20.17017,17.82307,18.53672,19.08296]},
    {"t":0.5654, "x":2.59039, "y":1.63895, "heading":1.95526, "vx":0.07907, "vy":-2.7609, "omega":2.52459, "ax":6.1966, "ay":1.94006, "alpha":-0.21135, "fx":[94.99976,94.27678,94.54348,95.62844], "fy":[31.38729,28.74705,29.09974,29.56542]},
    {"t":0.59367, "x":2.5951, "y":1.56168, "heading":2.02663, "vx":0.25425, "vy":-2.70605, "omega":2.51861, "ax":6.01796, "ay":2.4409, "alpha":-0.25677, "fx":[92.21088,91.44258,91.77713,93.07924], "fy":[39.24467,36.39647,36.63758,37.18971]},
    {"t":0.62194, "x":2.6047, "y":1.48615, "heading":2.09783, "vx":0.42437, "vy":-2.63705, "omega":2.51135, "ax":5.85644, "ay":2.80813, "alpha":-0.44167, "fx":[89.70962,88.39633,89.27735,91.23544], "fy":[45.52169,42.50453,41.57881,42.35055]},
    {"t":0.65021, "x":2.61903, "y":1.41273, "heading":2.16883, "vx":0.58994, "vy":-2.55766, "omega":2.49887, "ax":5.71571, "ay":3.08572, "alpha":-0.64644, "fx":[87.47461,85.52305,87.19131,89.81226], "fy":[50.51859,47.09876,45.01853,46.31834]},
    {"t":0.67848, "x":2.638, "y":1.34165, "heading":2.23947, "vx":0.75152, "vy":-2.47043, "omega":2.48059, "ax":5.59445, "ay":3.30141, "alpha":-0.99721, "fx":[85.41304,82.3934,85.54993,89.21952], "fy":[55.1196,51.03002,46.90952,49.10233]},
    {"t":0.70675, "x":2.66148, "y":1.27313, "heading":2.3096, "vx":0.90967, "vy":-2.3771, "omega":2.4524, "ax":5.49002, "ay":3.47302, "alpha":-1.44394, "fx":[83.41006,79.14498,84.39768,89.22849], "fy":[59.47801,54.13768,47.6952,51.35909]},
    {"t":0.73502, "x":2.68939, "y":1.20732, "heading":2.37893, "vx":1.06488, "vy":-2.27891, "omega":2.41158, "ax":5.39973, "ay":3.61238, "alpha":-2.07441, "fx":[81.33503,75.40825,83.83788,90.07097], "fy":[64.05705,56.86162,47.18346,53.10182]},
    {"t":0.76329, "x":2.72165, "y":1.14434, "heading":2.44711, "vx":1.21753, "vy":-2.17679, "omega":2.35294, "ax":5.3212, "ay":3.72756, "alpha":-2.88437, "fx":[78.98817,71.21758,84.01781,91.62001], "fy":[69.01678,58.9627,45.51452,54.7629]},
    {"t":0.79156, "x":2.75819, "y":1.08429, "heading":2.51362, "vx":1.36796, "vy":-2.07141, "omega":2.2714, "ax":5.25246, "ay":3.8242, "alpha":-3.91731, "fx":[76.30803,66.32807,85.03109,93.96721], "fy":[74.51281,60.72835,42.60915,56.32455]},
    {"t":0.81983, "x":2.79897, "y":1.02726, "heading":2.57784, "vx":1.51645, "vy":-1.9633, "omega":2.16065, "ax":5.19188, "ay":3.90639, "alpha":-5.15881, "fx":[73.01561,60.96244,87.16456,96.7819], "fy":[80.66096,61.59834,38.62981,58.3186]},
    {"t":0.8481, "x":2.84391, "y":0.97332, "heading":2.63892, "vx":1.66322, "vy":-1.85287, "omega":2.01481, "ax":5.13818, "ay":3.97705, "alpha":-6.62874, "fx":[69.23528,54.8112,90.40866,100.18088], "fy":[87.38645,62.21304,33.55655,60.37836]},
    {"t":0.87637, "x":2.89298, "y":0.92253, "heading":2.69588, "vx":1.80848, "vy":-1.74044, "omega":1.82742, "ax":5.11364, "ay":3.9947, "alpha":-2.62977, "fx":[73.69417,69.73611,82.97651,86.72688], "fy":[72.09147,59.57792,50.8868,62.05939]},
    {"t":0.88893, "x":2.9161, "y":0.90099, "heading":2.71882, "vx":1.87269, "vy":-1.69028, "omega":1.7944, "ax":5.13194, "ay":3.97985, "alpha":-2.62642, "fx":[73.76702,70.14516,83.42318,86.91896], "fy":[71.90057,59.29465,50.65419,61.85647]},
    {"t":0.90149, "x":2.94001, "y":0.88008, "heading":2.74135, "vx":1.93713, "vy":-1.6403, "omega":1.76142, "ax":5.1468, "ay":3.9603, "alpha":-2.6418, "fx":[73.65413,70.67169,83.93745,86.9006], "fy":[71.72715,58.22864,50.42091,62.13186]},
    {"t":0.91404, "x":2.96474, "y":0.85979, "heading":2.76347, "vx":2.00175, "vy":-1.59058, "omega":1.72825, "ax":5.16261, "ay":3.93931, "alpha":-2.71214, "fx":[73.67574,70.73002,84.39919,87.32719], "fy":[71.70016,57.72522,49.88008,61.91802]},
    {"t":0.9266, "x":2.99029, "y":0.84013, "heading":2.78517, "vx":2.06658, "vy":-1.54111, "omega":1.69419, "ax":5.17949, "ay":3.9167, "alpha":-2.75792, "fx":[73.57713,71.15114,84.98949,87.44835], "fy":[71.5437,56.71746,49.47355,62.10445]},
    {"t":0.93916, "x":3.01664, "y":0.82109, "heading":2.80645, "vx":2.13162, "vy":-1.49193, "omega":1.65956, "ax":5.19755, "ay":3.89229, "alpha":-2.84594, "fx":[73.57268,71.22056,85.5607,87.91808], "fy":[71.50954,56.1067,48.81136,61.9169]},
    {"t":0.95171, "x":3.04382, "y":0.80266, "heading":2.82728, "vx":2.19688, "vy":-1.44306, "omega":1.62383, "ax":5.21693, "ay":3.86584, "alpha":-2.92408, "fx":[73.49089,71.5227,86.23465,88.21033], "fy":[71.38534,55.15353,48.20949,61.9761]},
    {"t":0.96427, "x":3.07181, "y":0.78485, "heading":2.84767, "vx":2.26239, "vy":-1.39452, "omega":1.58711, "ax":5.23776, "ay":3.83707, "alpha":-3.02135, "fx":[73.47443,71.66353,86.90829,88.68813], "fy":[71.29347,54.3692,47.46672,61.83378]},
    {"t":0.97683, "x":3.10064, "y":0.76764, "heading":2.8676, "vx":2.32815, "vy":-1.34634, "omega":1.54917, "ax":5.26024, "ay":3.80567, "alpha":-3.12784, "fx":[73.40474,71.88273,87.68525,89.13781], "fy":[71.17861,53.42406,46.66775,61.76994]},
    {"t":0.98938, "x":3.13028, "y":0.75103, "heading":2.88706, "vx":2.3942, "vy":-1.29855, "omega":1.5099, "ax":5.28455, "ay":3.77126, "alpha":-3.23112, "fx":[73.40477,72.10622,88.45276,89.63541], "fy":[70.9908,52.48089,45.8312,61.62995]},
    {"t":1.00194, "x":3.16076, "y":0.73503, "heading":2.90601, "vx":2.46056, "vy":-1.2512, "omega":1.46933, "ax":5.31094, "ay":3.73335, "alpha":-3.36178, "fx":[73.36067,72.29915,89.34204,90.21329], "fy":[70.86208,51.46005,44.82802,61.46159]},
    {"t":1.0145, "x":3.19208, "y":0.71961, "heading":2.92446, "vx":2.52725, "vy":-1.20432, "omega":1.42711, "ax":5.33899, "ay":3.6924, "alpha":-3.47066, "fx":[73.38678,72.60687,90.19323,90.74624], "fy":[70.56802,50.33422,43.90793,61.29377]},
    {"t":1.02705, "x":3.22423, "y":0.70478, "heading":2.94238, "vx":2.59429, "vy":-1.15795, "omega":1.38354, "ax":5.37034, "ay":3.64585, "alpha":-3.62063, "fx":[73.37959,72.81825,91.2087,91.44609], "fy":[70.37364,49.17993,42.69614,61.00387]},
    {"t":1.03961, "x":3.25723, "y":0.69053, "heading":2.95976, "vx":2.66172, "vy":-1.11218, "omega":1.33807, "ax":5.40471, "ay":3.5938, "alpha":-3.73398, "fx":[73.48527,73.23459,92.17366,92.06362], "fy":[69.89645,47.85845,41.60115,60.71013]},
    {"t":1.05216, "x":3.29108, "y":0.67684, "heading":2.97656, "vx":2.72958, "vy":-1.06705, "omega":1.29119, "ax":5.44138, "ay":3.537, "alpha":-3.89847, "fx":[73.52465,73.49554,93.31398,92.86849], "fy":[69.5903,46.51847,40.18802,60.29153]},
    {"t":1.06472, "x":3.32578, "y":0.66372, "heading":2.99277, "vx":2.79791, "vy":-1.02264, "omega":1.24224, "ax":5.48324, "ay":3.47059, "alpha":-4.01763, "fx":[73.72902,74.02818,94.40907,93.5995], "fy":[68.89096,44.9605,38.86008,59.80964]},
    {"t":1.07728, "x":3.36135, "y":0.65116, "heading":3.00837, "vx":2.86676, "vy":-0.97906, "omega":1.19179, "ax":5.52771, "ay":3.39795, "alpha":-4.18944, "fx":[73.86715,74.40877,95.69029,94.52273], "fy":[68.35552,43.34748,37.18539,59.18525]},
    {"t":1.08983, "x":3.39778, "y":0.63913, "heading":3.02333, "vx":2.93617, "vy":-0.93639, "omega":1.13918, "ax":5.57973, "ay":3.31024, "alpha":-4.31576, "fx":[74.21343,75.08717,96.95553,95.41876], "fy":[67.33778,41.46273,35.5018,58.40029]},
    {"t":1.10239, "x":3.43509, "y":0.62763, "heading":3.03764, "vx":3.00623, "vy":-0.89483, "omega":1.08499, "ax":5.63486, "ay":3.21365, "alpha":-4.49133, "fx":[74.50555,75.63876,98.40771,96.4982], "fy":[66.42877,39.45769,33.45354,57.44777]},
    {"t":1.11495, "x":3.47328, "y":0.61665, "heading":3.05126, "vx":3.07698, "vy":-0.85447, "omega":1.0286, "ax":5.70059, "ay":3.09329, "alpha":-4.62423, "fx":[75.05249,76.50883,99.89254,97.6219], "fy":[64.91375,37.105,31.21872,56.18011]},
    {"t":1.1275, "x":3.51236, "y":0.60617, "heading":3.06418, "vx":3.14856, "vy":-0.81563, "omega":0.97053, "ax":5.77078, "ay":2.95755, "alpha":-4.80351, "fx":[75.56394,77.29357,101.58225,98.9338], "fy":[63.39103,34.50181,28.5481,54.66449]},
    {"t":1.14006, "x":3.55235, "y":0.59616, "heading":3.07636, "vx":3.22102, "vy":-0.7785, "omega":0.91022, "ax":5.84727, "ay":2.79988, "alpha":-4.95023, "fx":[76.2322,78.28814,103.27691,100.2601], "fy":[61.33163,31.56824,25.70288,52.84755]},
    {"t":1.15262, "x":3.59326, "y":0.5866, "heading":3.08779, "vx":3.29445, "vy":-0.74334, "omega":0.84806, "ax":5.92867, "ay":2.61876, "alpha":-5.12451, "fx":[76.9096,79.25848,105.13097,101.74287], "fy":[59.03305,28.32102,22.34053,50.66527]},
    {"t":1.16517, "x":3.63509, "y":0.57748, "heading":3.09844, "vx":3.36889, "vy":-0.71046, "omega":0.78371, "ax":6.04519, "ay":2.33125, "alpha":-5.26312, "fx":[78.22419,80.79922,107.38293,103.77052], "fy":[54.89016,23.74735,17.31027,46.80631]},
    {"t":1.17773, "x":3.67787, "y":0.56874, "heading":3.10828, "vx":3.4448, "vy":-0.68118, "omega":0.71763, "ax":6.15476, "ay":2.01586, "alpha":-5.40288, "fx":[79.37424,82.19922,109.58853,105.72473], "fy":[50.27165,18.79435,11.88505,42.49037]},
    {"t":1.19029, "x":3.72161, "y":0.56035, "heading":3.11729, "vx":3.52208, "vy":-0.65587, "omega":0.64978, "ax":6.26614, "ay":1.62411, "alpha":-5.48509, "fx":[80.6505,83.65018,111.69226,107.71396], "fy":[44.14015,13.0658,5.39762,36.84867]},
    {"t":1.20284, "x":3.76633, "y":0.55224, "heading":3.12545, "vx":3.60076, "vy":-0.63548, "omega":0.58091, "ax":6.3684, "ay":1.13679, "alpha":-5.48154, "fx":[81.94698,84.98985,113.46666,109.56509], "fy":[36.05644,6.44829,-2.39163,29.49793]},
    {"t":1.2154, "x":3.81205, "y":0.54435, "heading":3.13275, "vx":3.68073, "vy":-0.62121, "omega":0.51208, "ax":6.38924, "ay":0.95412, "alpha":-7.23387, "fx":[77.84095,81.68316,118.23992,113.48086], "fy":[39.36807,-1.64156,-10.68518,31.38434]},
    {"t":1.23839, "x":3.89835, "y":0.53032, "heading":-3.13867, "vx":3.82761, "vy":-0.59927, "omega":0.34578, "ax":6.25405, "ay":1.67583, "alpha":-4.87978, "fx":[81.38501,85.26341,110.33717,105.98089], "fy":[41.81185,15.22825,8.51567,37.06368]},
    {"t":1.26138, "x":3.988, "y":0.51699, "heading":-3.13072, "vx":3.97138, "vy":-0.56075, "omega":0.2336, "ax":5.81452, "ay":2.82957, "alpha":-2.70849, "fx":[80.71398,83.32355,97.30129,94.71334], "fy":[51.81707,37.00195,34.54196,49.90784]},
    {"t":1.28437, "x":4.08083, "y":0.50484, "heading":-3.12535, "vx":4.10505, "vy":-0.4957, "omega":0.17133, "ax":4.57401, "ay":4.55459, "alpha":-0.47894, "fx":[68.9037,69.43084,70.83707,70.91784], "fy":[71.36778,66.54072,69.50505,71.4866]},
    {"t":1.30736, "x":4.17641, "y":0.49465, "heading":-3.12141, "vx":4.21021, "vy":-0.39099, "omega":0.16032, "ax":1.88503, "ay":6.16596, "alpha":1.94423, "fx":[36.43057,34.23742,21.04535,23.71645], "fy":[90.08383,94.83161,101.91068,90.74644]},
    {"t":1.33035, "x":4.2737, "y":0.48729, "heading":-3.11772, "vx":4.25354, "vy":-0.24924, "omega":0.20502, "ax":-1.44226, "ay":6.29182, "alpha":4.72311, "fx":[-4.95885,-9.42837,-38.48409,-35.44533], "fy":[86.69956,104.35407,109.19075,85.03518]},
    {"t":1.35333, "x":4.3711, "y":0.48322, "heading":-3.11301, "vx":4.22039, "vy":-0.1046, "omega":0.3136, "ax":-3.62468, "ay":5.35486, "alpha":7.50852, "fx":[-30.14036,-35.7214,-78.1767,-77.91865], "fy":[67.44021,101.20097,98.07131,61.19243]},
    {"t":1.37632, "x":4.46717, "y":0.48223, "heading":-3.1058, "vx":4.13706, "vy":0.01851, "omega":0.48621, "ax":-4.64969, "ay":4.50542, "alpha":9.77033, "fx":[-40.18459,-46.44957,-97.04636,-101.04334], "fy":[50.18641,99.47083,87.26019,38.97191]},
    {"t":1.39931, "x":4.56105, "y":0.48385, "heading":-3.09462, "vx":4.03016, "vy":0.12208, "omega":0.71083, "ax":-5.1202, "ay":3.97143, "alpha":11.21155, "fx":[-44.92611,-51.47335,-105.08888,-112.0472], "fy":[38.87882,100.28024,80.64546,23.38597]},
    {"t":1.4223, "x":4.65235, "y":0.48771, "heading":-3.07828, "vx":3.91246, "vy":0.21338, "omega":0.96857, "ax":-5.38038, "ay":3.61769, "alpha":12.02008, "fx":[-48.15863,-55.26378,-109.46561,-116.57917], "fy":[31.28373,100.85085,76.57037,12.82441]},
    {"t":1.44529, "x":4.74087, "y":0.49357, "heading":-3.05601, "vx":3.78877, "vy":0.29655, "omega":1.2449, "ax":-5.57238, "ay":3.31936, "alpha":12.41989, "fx":[-50.6091,-59.05312,-113.08421,-118.47791], "fy":[25.79779,99.72662,72.6191,5.11745]},
    {"t":1.46828, "x":4.8265, "y":0.50126, "heading":-3.0274, "vx":3.66066, "vy":0.37286, "omega":1.53042, "ax":-5.68142, "ay":3.13304, "alpha":12.4103, "fx":[-52.05449,-62.25522,-115.38116,-118.211], "fy":[23.82939,97.77229,69.27125,0.97864]},
    {"t":1.49127, "x":4.90915, "y":0.51066, "heading":-2.99221, "vx":3.53005, "vy":0.44489, "omega":1.81572, "ax":-5.75938, "ay":2.99052, "alpha":11.95586, "fx":[-53.76295,-65.63349,-116.73654,-116.54247], "fy":[24.22425,94.09889,65.40576,-0.60472]},
    {"t":1.51426, "x":4.98878, "y":0.52168, "heading":-2.95047, "vx":3.39765, "vy":0.51363, "omega":2.09058, "ax":-5.82447, "ay":2.86431, "alpha":10.96426, "fx":[-56.68497,-69.63307,-116.85241,-113.49078], "fy":[26.2065,88.16164,60.69538,0.33221]},
    {"t":1.53725, "x":5.06535, "y":0.53424, "heading":-2.90241, "vx":3.26375, "vy":0.57948, "omega":2.34264, "ax":-5.86516, "ay":2.78223, "alpha":9.32865, "fx":[-61.32272,-74.20029,-114.7661,-108.86393], "fy":[29.81846,80.23649,55.64005,4.67477]},
    {"t":1.56024, "x":5.13883, "y":0.5483, "heading":-2.84855, "vx":3.12891, "vy":0.64344, "omega":2.5571, "ax":-5.89749, "ay":2.71488, "alpha":7.09839, "fx":[-68.07482,-79.35683,-110.26269,-103.43846], "fy":[33.95949,70.33745,50.1415,11.80711]},
    {"t":1.58323, "x":5.2092, "y":0.56381, "heading":-2.78977, "vx":2.99334, "vy":0.70586, "omega":2.72028, "ax":-5.91606, "ay":2.67576, "alpha":4.7345, "fx":[-75.44723,-84.01617,-104.38718,-98.41913], "fy":[37.74607,60.3046,45.51365,20.28547]},
    {"t":1.60622, "x":5.27645, "y":0.58075, "heading":-2.72723, "vx":2.85733, "vy":0.76737, "omega":2.82912, "ax":-5.93142, "ay":2.64289, "alpha":2.68056, "fx":[-82.12226,-87.58484,-98.75051,-94.75249], "fy":[40.18134,51.5016,42.1468,28.00728]},
    {"t":1.6292, "x":5.34057, "y":0.59908, "heading":-2.66219, "vx":2.72097, "vy":0.82813, "omega":2.89075, "ax":-5.94316, "ay":2.61754, "alpha":1.1756, "fx":[-87.14866,-89.8344,-94.38077,-92.56537], "fy":[41.26318,44.87015,40.23277,33.9186]},
    {"t":1.65219, "x":5.40156, "y":0.61881, "heading":-2.59574, "vx":2.58434, "vy":0.8883, "omega":2.91777, "ax":-5.95271, "ay":2.59677, "alpha":0.29487, "fx":[-90.1622,-90.94753,-91.79959,-91.60447], "fy":[41.30101,40.76574,39.44509,37.50108]},
    {"t":1.67518, "x":5.4594, "y":0.63992, "heading":-2.52866, "vx":2.4475, "vy":0.948, "omega":2.92455, "ax":-5.96054, "ay":2.57962, "alpha":-0.09955, "fx":[-91.51625,-91.37138,-90.74924,-91.35674], "fy":[40.8015,38.66616,39.32205,39.17337]},
    {"t":1.69817, "x":5.51409, "y":0.6624, "heading":-2.46143, "vx":2.31047, "vy":1.0073, "omega":2.92226, "ax":-5.96682, "ay":2.56586, "alpha":-0.19367, "fx":[-91.82024,-91.49888,-90.66564,-91.39327], "fy":[40.16279,37.89543,39.45047,39.61156]},
    {"t":1.72116, "x":5.56563, "y":0.68623, "heading":-2.39425, "vx":2.1733, "vy":1.06629, "omega":2.91781, "ax":-5.97277, "ay":2.55269, "alpha":-0.13246, "fx":[-91.55085,-91.59395,-91.12596,-91.47152], "fy":[39.50805,37.78783,39.64155,39.3762]},
    {"t":1.74415, "x":5.61401, "y":0.71142, "heading":-2.32717, "vx":2.03599, "vy":1.12497, "omega":2.91477, "ax":-5.97792, "ay":2.54122, "alpha":0.01887, "fx":[-90.90572,-91.77995,-91.92518,-91.44704], "fy":[38.9019,38.06515,39.86508,38.77966]},
    {"t":1.76714, "x":5.65923, "y":0.73795, "heading":-2.26016, "vx":1.89856, "vy":1.18339, "omega":2.9152, "ax":-5.98245, "ay":2.53112, "alpha":0.21448, "fx":[-90.02746,-92.15769,-92.92914,-91.2209], "fy":[38.27335,38.5021,40.17874,38.0386]},
    {"t":1.79013, "x":5.7013, "y":0.76583, "heading":-2.19314, "vx":1.76103, "vy":1.24158, "omega":2.92013, "ax":-5.98663, "ay":2.52174, "alpha":0.38302, "fx":[-89.15169,-92.79775,-93.89836,-90.74303], "fy":[37.52181,38.75568,40.72158,37.41976]},
    {"t":1.81312, "x":5.7402, "y":0.79504, "heading":-2.12601, "vx":1.6234, "vy":1.29955, "omega":2.92893, "ax":-5.99047, "ay":2.51307, "alpha":0.3218, "fx":[-88.97245,-93.62812,-94.10998,-90.11566], "fy":[36.36984,37.98645,41.89875,37.63264]},
    {"t":1.83611, "x":5.77594, "y":0.82558, "heading":-2.05868, "vx":1.48569, "vy":1.35733, "omega":2.93633, "ax":-5.99378, "ay":2.50559, "alpha":-0.38462, "fx":[-90.9816,-94.11514,-92.03176,-89.90065], "fy":[34.12168,34.76054,44.52555,40.02168]},
    {"t":1.8591, "x":5.80851, "y":0.85744, "heading":-1.99118, "vx":1.3479, "vy":1.41493, "omega":2.92749, "ax":-5.99672, "ay":2.49893, "alpha":-2.24023, "fx":[-96.81881,-93.2497,-85.97664,-91.16406], "fy":[29.72433,27.3624,49.91852,46.01692]},
    {"t":1.88208, "x":5.83791, "y":0.89063, "heading":-1.92388, "vx":1.21004, "vy":1.47238, "omega":2.87599, "ax":-5.99925, "ay":2.49323, "alpha":-5.20979, "fx":[-106.04074,-90.40276,-76.37517,-94.54528], "fy":[22.73008,16.09061,58.90498,54.94691]},
    {"t":1.90507, "x":5.86415, "y":0.92514, "heading":-1.85776, "vx":1.07212, "vy":1.52969, "omega":2.75622, "ax":-6.00163, "ay":2.48782, "alpha":-8.78193, "fx":[-116.57854,-85.86077,-65.36424,-99.70621], "fy":[13.67118,2.84276,71.24828,64.57943]},
    {"t":1.92806, "x":5.88721, "y":0.96096, "heading":-1.7944, "vx":0.93415, "vy":1.58689, "omega":2.55433, "ax":-6.00364, "ay":2.48329, "alpha":-12.45151, "fx":[-126.60898,-80.35921,-54.83647,-105.82775], "fy":[3.53283,-10.59119,86.03852,73.08402]},
    {"t":1.95105, "x":5.9071, "y":0.9981, "heading":-1.73567, "vx":0.79613, "vy":1.64398, "omega":2.26808, "ax":-6.00559, "ay":2.47884, "alpha":-15.8172, "fx":[-134.91063,-74.92316,-46.05911,-111.85918], "fy":[-6.44842,-23.10114,101.93853,79.40272]},
    {"t":1.97404, "x":5.92381, "y":1.03655, "heading":-1.68353, "vx":0.65806, "vy":1.70096, "omega":1.90446, "ax":-6.00734, "ay":2.47485, "alpha":-18.53439, "fx":[-140.75,-70.65227,-39.72187,-116.73514], "fy":[-14.90865,-33.79284,117.16575,83.083]},
    {"t":1.99703, "x":5.93735, "y":1.07631, "heading":-1.63975, "vx":0.51996, "vy":1.75786, "omega":1.47837, "ax":-6.00932, "ay":2.47027, "alpha":-20.42585, "fx":[-144.00997,-68.28635,-35.74452,-119.93968], "fy":[-20.85981,-42.2544,129.77741,84.60371]},
    {"t":2.02002, "x":5.94772, "y":1.11737, "heading":-1.60576, "vx":0.38181, "vy":1.81465, "omega":1.0088, "ax":-6.01232, "ay":2.46319, "alpha":-21.59882, "fx":[-145.60208,-67.62376,-33.11563,-121.82248], "fy":[-24.18714,-48.59049,138.34527,85.26562]},
    {"t":2.04301, "x":5.95491, "y":1.15974, "heading":-1.58257, "vx":0.24359, "vy":1.87127, "omega":0.51226, "ax":-6.01613, "ay":2.45407, "alpha":-22.28271, "fx":[-146.65109,-68.2128,-30.82744,-122.70595], "fy":[-25.38314,-53.40213,142.95529,86.10501]},
    {"t":2.066, "x":5.95892, "y":1.20341, "heading":-1.5708, "vx":0.10529, "vy":1.92769, "omega":0.0, "ax":-5.84718, "ay":2.82827, "alpha":0.00948, "fx":[-89.50655,-89.51469,-89.49146,-89.53944], "fy":[43.24921,43.4672,43.21901,43.2539]},
    {"t":2.09455, "x":5.95954, "y":1.25959, "heading":-1.5708, "vx":-0.06165, "vy":2.00844, "omega":0.00027, "ax":-5.13872, "ay":3.97486, "alpha":0.00648, "fx":[-78.48064,-79.01228,-78.59292,-78.58364], "fy":[61.03829,60.46102,60.90216,60.9989]},
    {"t":2.1231, "x":5.95569, "y":1.31855, "heading":-1.57079, "vx":-0.20836, "vy":2.12192, "omega":0.00046, "ax":-3.03938, "ay":5.73993, "alpha":-0.00231, "fx":[-46.09148,-47.27468,-46.50925,-46.24086], "fy":[88.37898,86.61264,88.17519,88.31762]},
    {"t":2.15165, "x":5.9485, "y":1.38147, "heading":-1.57078, "vx":-0.29513, "vy":2.28579, "omega":0.00039, "ax":-0.96617, "ay":6.42164, "alpha":-0.00456, "fx":[-14.31816,-15.46299,-14.95935,-14.42306], "fy":[98.89329,96.83168,98.7046,98.79942]},
    {"t":2.1802, "x":5.93968, "y":1.44935, "heading":-1.57076, "vx":-0.32272, "vy":2.46913, "omega":0.00026, "ax":-0.92811, "ay":6.42636, "alpha":0.00034, "fx":[-13.70891,-14.86986,-14.45875,-13.7953], "fy":[98.99219,96.85828,98.79317,98.87448]},
    {"t":2.20875, "x":5.93009, "y":1.52246, "heading":-1.57076, "vx":-0.34921, "vy":2.6526, "omega":0.00027, "ax":-0.90543, "ay":6.42841, "alpha":0.00064, "fx":[-13.32838,-14.5346,-14.17996,-13.40106], "fy":[99.0869,96.74903,98.86741,98.94006]},
    {"t":2.2373, "x":5.91975, "y":1.60082, "heading":-1.57075, "vx":-0.37506, "vy":2.83614, "omega":0.00029, "ax":-0.88939, "ay":6.42898, "alpha":0.00045, "fx":[-13.03767,-14.32054,-14.00264,-13.10065], "fy":[99.1926,96.55889,98.92999,98.99678]},
    {"t":2.26585, "x":5.90868, "y":1.68441, "heading":-1.57074, "vx":-0.40046, "vy":3.01968, "omega":0.0003, "ax":-0.87635, "ay":6.42825, "alpha":0.00075, "fx":[-12.78742,-14.16124,-13.8706,-12.84405], "fy":[99.30293,96.32162,98.97316,99.03587]},
    {"t":2.2944, "x":5.89689, "y":1.77324, "heading":-1.57073, "vx":-0.42548, "vy":3.20321, "omega":0.00032, "ax":-0.86199, "ay":6.42595, "alpha":0.00683, "fx":[-12.48263,-14.01971,-13.74458,-12.53703], "fy":[99.44689,96.0005,98.99183,99.05384]},
    {"t":2.32295, "x":5.88439, "y":1.86731, "heading":-1.57072, "vx":-0.45009, "vy":3.38667, "omega":0.00052, "ax":-0.83329, "ay":6.42112, "alpha":0.01589, "fx":[-11.86596,-13.75185,-13.48652,-11.92245], "fy":[99.82555,95.21848,99.04473,99.1084]},
    {"t":2.3515, "x":5.8712, "y":1.96662, "heading":-1.57071, "vx":-0.47388, "vy":3.56999, "omega":0.00097, "ax":-0.73676, "ay":6.40585, "alpha":-0.01748, "fx":[-10.14937,-12.48859,-12.27875,-10.1986], "fy":[100.74042,92.99282,99.23929,99.28932]},
    {"t":2.38005, "x":5.85737, "y":2.07115, "heading":-1.57068, "vx":-0.49491, "vy":3.75288, "omega":0.00047, "ax":-0.07347, "ay":2.43144, "alpha":-0.07918, "fx":[-0.71741,-1.53049,-1.52703,-0.72386], "fy":[38.83093,33.95513,38.05296,38.0504]},
    {"t":2.4086, "x":5.84321, "y":2.17929, "heading":-1.57067, "vx":-0.49701, "vy":3.8223, "omega":-0.00179, "ax":0.9243, "ay":-6.38456, "alpha":0.14442, "fx":[13.04989,15.29477,15.19312,13.06192], "fy":[-101.51104,-90.22879,-99.59768,-99.62107]},
    {"t":2.43715, "x":5.8294, "y":2.28581, "heading":-1.57072, "vx":-0.47062, "vy":3.64002, "omega":0.00233, "ax":0.96308, "ay":-6.40365, "alpha":-0.05328, "fx":[13.64035,15.92237,15.73782,13.67365], "fy":[-100.19793,-94.26464,-98.80604,-98.85899]},
    {"t":2.4657, "x":5.81635, "y":2.38712, "heading":-1.57065, "vx":-0.44312, "vy":3.45719, "omega":0.00081, "ax":0.97486, "ay":-6.41011, "alpha":-0.02022, "fx":[14.13262,15.82168,15.56253,14.17886], "fy":[-99.42236,-95.51961,-98.75696,-98.82402]},
    {"t":2.49425, "x":5.8041, "y":2.48321, "heading":-1.57063, "vx":-0.41529, "vy":3.27419, "omega":0.00024, "ax":0.99445, "ay":-6.41121, "alpha":-0.00388, "fx":[14.58719,15.99417,15.66902,14.64498], "fy":[-99.07614,-96.0449,-98.69631,-98.77309]},
    {"t":2.5228, "x":5.79265, "y":2.57408, "heading":-1.57062, "vx":-0.3869, "vy":3.09115, "omega":0.00012, "ax":1.03119, "ay":-6.40787, "alpha":0.0069, "fx":[15.20231,16.53811,16.12894,15.27575], "fy":[-98.92451,-96.09962,-98.63583,-98.72597]},
    {"t":2.55135, "x":5.78202, "y":2.65972, "heading":-1.57062, "vx":-0.35746, "vy":2.9082, "omega":0.00032, "ax":1.1007, "ay":-6.39795, "alpha":0.00405, "fx":[16.29106,17.62233,17.10187,16.38597], "fy":[-98.66677,-96.15495,-98.4237,-98.53278]},
    {"t":2.5799, "x":5.77226, "y":2.74014, "heading":-1.57061, "vx":-0.32603, "vy":2.72554, "omega":0.00044, "ax":1.30152, "ay":-6.36133, "alpha":0.00386, "fx":[19.35519,20.77254,20.09197,19.47885], "fy":[-98.11943,-95.59161,-97.84511,-97.97979]},
    {"t":2.60845, "x":5.76349, "y":2.81536, "heading":-1.5706, "vx":-0.28888, "vy":2.54392, "omega":0.00055, "ax":2.55268, "ay":-5.97148, "alpha":-0.02128, "fx":[38.4211,40.09024,39.19315,38.60867], "fy":[-92.24666,-89.68628,-91.76889,-91.96134]},
    {"t":2.637, "x":5.75628, "y":2.88556, "heading":-1.57058, "vx":-0.216, "vy":2.37344, "omega":-0.00006, "ax":4.01006, "ay":-5.10979, "alpha":-0.25984, "fx":[59.94678,62.74879,62.31646,60.54392], "fy":[-79.81656,-77.13467,-77.68233,-78.26418]},
    {"t":2.66555, "x":5.75175, "y":2.95124, "heading":-1.57058, "vx":-0.10151, "vy":2.22755, "omega":-0.00748, "ax":4.79618, "ay":-4.3817, "alpha":-3.22443, "fx":[62.39716,79.76162,84.41241,67.12247], "fy":[-79.2927,-72.15831,-56.17723,-60.68524]},
    {"t":2.6941, "x":5.7508, "y":3.01305, "heading":-1.5708, "vx":0.03542, "vy":2.10246, "omega":-0.09954, "ax":5.70912, "ay":-3.03939, "alpha":-24.22412, "fx":[1.35231,110.39409,154.5998,83.25153], "fy":[-154.59678,-108.36819,1.62671,75.22128]},
    {"t":2.71322, "x":5.75253, "y":3.0527, "heading":-1.5727, "vx":0.14461, "vy":2.04433, "omega":-0.56282, "ax":5.51812, "ay":-3.41136, "alpha":-23.70308, "fx":[0.88294,109.96265,154.54342,72.51317], "fy":[-154.53888,-108.74401,0.97561,53.4125]},
    {"t":2.73235, "x":5.7563, "y":3.09117, "heading":-1.58346, "vx":0.25014, "vy":1.97909, "omega":-1.01613, "ax":5.37283, "ay":-3.64003, "alpha":-23.49243, "fx":[-0.61527,108.80464,154.45373,66.36202], "fy":[-154.44702,-109.81071,-0.62734,41.98764]},
    {"t":2.75147, "x":5.76207, "y":3.12836, "heading":-1.6029, "vx":0.35289, "vy":1.90947, "omega":-1.46542, "ax":5.2623, "ay":-3.80079, "alpha":-23.38676, "fx":[-2.96384,106.97054,154.27496,63.95535], "fy":[-154.26347,-111.44764,-3.01098,35.98075]},
    {"t":2.7706, "x":5.76978, "y":3.16418, "heading":-1.63092, "vx":0.45353, "vy":1.83678, "omega":-1.91268, "ax":5.15794, "ay":-3.94317, "alpha":-23.29109, "fx":[-5.44994,104.82665,153.90899,62.56057], "fy":[-153.87869,-113.17139,-5.54487,31.1353]},
    {"t":2.78972, "x":5.77939, "y":3.19859, "heading":-1.6675, "vx":0.55218, "vy":1.76137, "omega":-2.35812, "ax":5.04778, "ay":-4.08463, "alpha":-23.01572, "fx":[-5.19285,103.60728,153.02573,57.66042], "fy":[-152.9188,-113.41896,-6.29855,22.51406]},
    {"t":2.80885, "x":5.79088, "y":3.23153, "heading":-1.7126, "vx":0.64871, "vy":1.68325, "omega":-2.79829, "ax":4.96822, "ay":-4.18207, "alpha":-10.37348, "fx":[39.05755,87.04765,112.60377,65.51988], "fy":[-106.3072,-84.59763,-32.25357,-32.93063]},
    {"t":2.82797, "x":5.80419, "y":3.26295, "heading":-1.76612, "vx":0.74373, "vy":1.60327, "omega":-2.99668, "ax":4.95272, "ay":-4.20013, "alpha":-0.00285, "fx":[74.18878,73.60624,77.12432,78.36062], "fy":[-69.34481,-60.73269,-61.29239,-65.82471]},
    {"t":2.84709, "x":5.81932, "y":3.29285, "heading":-1.82343, "vx":0.83845, "vy":1.52295, "omega":-2.99673, "ax":4.93732, "ay":-4.2179, "alpha":0.0001, "fx":[74.91851,76.18207,75.90114,75.33517], "fy":[-66.67043,-62.31745,-63.80372,-65.49149]},
    {"t":2.86622, "x":5.83626, "y":3.3212, "heading":-1.88074, "vx":0.93287, "vy":1.44228, "omega":-2.99673, "ax":4.91975, "ay":-4.23805, "alpha":0.00001, "fx":[74.7139,76.35372,75.52954,74.66355], "fy":[-66.49662,-62.92323,-64.4172,-65.67983]},
    {"t":2.88534, "x":5.855, "y":3.34801, "heading":-1.93805, "vx":1.02696, "vy":1.36123, "omega":-2.99673, "ax":4.90079, "ay":-4.2596, "alpha":0.0, "fx":[74.37421,76.14497,75.27877,74.30176], "fy":[-66.67644,-63.3974,-64.81428,-65.94844]},
    {"t":2.90447, "x":5.87554, "y":3.37326, "heading":-1.99536, "vx":1.12069, "vy":1.27977, "omega":-2.99673, "ax":4.88027, "ay":-4.28271, "alpha":0.0, "fx":[74.00388,75.83321,75.01939,73.98698], "fy":[-66.93707,-63.86749,-65.21879,-66.22809]},
    {"t":2.92359, "x":5.89786, "y":3.39696, "heading":-2.05267, "vx":1.21402, "vy":1.19786, "omega":-2.99673, "ax":4.85918, "ay":-4.30621, "alpha":0.0, "fx":[73.63601,75.47239,74.74001,73.70345], "fy":[-67.22231,-64.34212,-65.62631,-66.50003]},
    {"t":2.94272, "x":5.92197, "y":3.41908, "heading":-2.10999, "vx":1.30695, "vy":1.11551, "omega":-2.99673, "ax":4.83512, "ay":-4.33277, "alpha":0.0, "fx":[73.23086,75.04265,74.4055,73.39936], "fy":[-67.57445,-64.84951,-66.08067,-66.81255]},
    {"t":2.96184, "x":5.94785, "y":3.43962, "heading":-2.1673, "vx":1.39942, "vy":1.03264, "omega":-2.99673, "ax":4.80882, "ay":-4.36147, "alpha":0.0, "fx":[72.80405,74.57024,74.02372,73.07012], "fy":[-67.95248,-65.39392,-66.56146,-67.16634]},
    {"t":2.98097, "x":5.97549, "y":3.45857, "heading":-2.22461, "vx":1.49139, "vy":0.94923, "omega":-2.99673, "ax":4.78125, "ay":-4.39117, "alpha":0.0, "fx":[72.36772,74.06946,73.61378,72.7285], "fy":[-68.34811,-65.94288,-67.06576,-67.53618]},
    {"t":3.00009, "x":6.00489, "y":3.47592, "heading":-2.28192, "vx":1.58283, "vy":0.86525, "omega":-2.99673, "ax":4.74975, "ay":-4.42466, "alpha":0.0, "fx":[71.87792,73.50743,73.13797,72.32767], "fy":[-68.80311,-66.53449,-67.6371,-67.96915]},
    {"t":3.01922, "x":6.03603, "y":3.49166, "heading":-2.33923, "vx":1.67367, "vy":0.78063, "omega":-2.99673, "ax":4.71489, "ay":-4.46119, "alpha":0.0, "fx":[71.35356,72.88597,72.59926,71.87755], "fy":[-69.29903,-67.17113,-68.25887,-68.45162]},
    {"t":3.03834, "x":6.0689, "y":3.50577, "heading":-2.39654, "vx":1.76384, "vy":0.69531, "omega":-2.99673, "ax":4.67772, "ay":-4.49949, "alpha":0.00001, "fx":[70.8028,72.24183,72.01148,71.38392], "fy":[-69.81182,-67.83775,-68.90169,-68.97513]},
    {"t":3.05747, "x":6.10349, "y":3.51825, "heading":-2.45385, "vx":1.8533, "vy":0.60926, "omega":-2.99673, "ax":4.63472, "ay":-4.54306, "alpha":0.0, "fx":[70.15941,71.51671,71.33656,70.79423], "fy":[-70.4094,-68.56362,-69.6277,-69.59347]},
    {"t":3.07659, "x":6.13978, "y":3.52907, "heading":-2.51117, "vx":1.94194, "vy":0.52238, "omega":-2.99673, "ax":4.58814, "ay":-4.58931, "alpha":0.00001, "fx":[69.46339,70.74303,70.60443,70.14363], "fy":[-71.0492,-69.32121,-70.39035,-70.26578]},
    {"t":3.09572, "x":6.17776, "y":3.53822, "heading":-2.56848, "vx":2.02968, "vy":0.43461, "omega":-2.99673, "ax":4.53383, "ay":-4.64211, "alpha":0.00001, "fx":[68.64579,69.85317,69.75747,69.37244], "fy":[-71.79638,-70.15411,-71.262,-71.04709]},
    {"t":3.11484, "x":6.2174, "y":3.54568, "heading":-2.62579, "vx":2.11639, "vy":0.34583, "omega":-2.99673, "ax":4.47397, "ay":-4.69887, "alpha":0.00001, "fx":[67.76278,68.8824,68.80924,68.50921], "fy":[-72.59326,-71.0675,-72.17807,-71.89626]},
    {"t":3.13397, "x":6.2587, "y":3.55144, "heading":-2.6831, "vx":2.20196, "vy":0.25596, "omega":-2.99673, "ax":4.40349, "ay":-4.76393, "alpha":0.00001, "fx":[66.70986,67.75371,67.70404,67.47977], "fy":[-73.52768,-72.08118,-73.22874,-72.88125]},
    {"t":3.15309, "x":6.30161, "y":3.55546, "heading":-2.74041, "vx":2.28617, "vy":0.16485, "omega":-2.99673, "ax":4.32408, "ay":-4.83492, "alpha":0.00001, "fx":[65.52757,66.49486,66.45673,66.30583], "fy":[-74.55325,-73.19248,-74.35526,-73.96538]},
    {"t":3.17221, "x":6.34613, "y":3.55773, "heading":-2.79772, "vx":2.36887, "vy":0.07239, "omega":-2.99673, "ax":4.22939, "ay":-4.91663, "alpha":0.00001, "fx":[64.0992,65.00213,64.98707,64.89801], "fy":[-75.75674,-74.43047,-75.65938,-75.22331]},
    {"t":3.19134, "x":6.3922, "y":3.55821, "heading":-2.85504, "vx":2.44975, "vy":-0.02164, "omega":-2.99673, "ax":4.11979, "ay":-5.00731, "alpha":0.00002, "fx":[62.44601,63.28253,63.28816,63.25852], "fy":[-77.10081,-75.79993,-77.09526,-76.62625]},
    {"t":3.21046, "x":6.43981, "y":3.55688, "heading":-2.91235, "vx":2.52854, "vy":-0.11741, "omega":-2.99673, "ax":3.9883, "ay":-5.11092, "alpha":0.00002, "fx":[60.45138,61.22364,61.26202,61.28641], "fy":[-78.65469,-77.33512,-78.7395,-78.23782]},
    {"t":3.22959, "x":6.4889, "y":3.5537, "heading":-2.96966, "vx":2.60482, "vy":-0.21515, "omega":-2.99673, "ax":3.8275, "ay":-5.23044, "alpha":0.00001, "fx":[58.00679,58.72101,58.7927,58.85647], "fy":[-80.44937,-79.08383,-80.64747,-80.10485]},
    {"t":3.24871, "x":6.53941, "y":3.54863, "heading":-3.02697, "vx":2.67802, "vy":-0.31518, "omega":-2.99673, "ax":3.63036, "ay":-5.36683, "alpha":0.00008, "fx":[54.99951,55.82406,55.77826,55.70286], "fy":[-82.33604,-81.04171,-83.00422,-82.25601]},
    {"t":3.26784, "x":6.59129, "y":3.54162, "heading":-3.08428, "vx":2.74745, "vy":-0.41782, "omega":-2.99672, "ax":3.38071, "ay":-5.52479, "alpha":0.26481, "fx":[51.72082,54.34138,51.10256,49.85286], "fy":[-83.75894,-82.40044,-86.52104,-85.63011]},
    {"t":3.28696, "x":6.64445, "y":3.53262, "heading":3.14159, "vx":2.8121, "vy":-0.52348, "omega":-2.99166, "ax":2.96237, "ay":-5.7272, "alpha":-0.2198, "fx":[43.94242,43.58087,46.27497,47.60218], "fy":[-88.62481,-85.95636,-88.57914,-87.54437]},
    {"t":3.3059, "x":6.69823, "y":3.52168, "heading":3.08495, "vx":2.86819, "vy":-0.63192, "omega":-2.99582, "ax":2.32441, "ay":-6.03842, "alpha":-0.00004, "fx":[34.90351,35.14976,35.97302,36.30881], "fy":[-93.14945,-90.11478,-93.55844,-92.94005]},
    {"t":3.32483, "x":6.75296, "y":3.50864, "heading":3.02822, "vx":2.91221, "vy":-0.74626, "omega":-2.99582, "ax":1.44854, "ay":-6.30193, "alpha":0.00008, "fx":[21.55905,21.66137,22.62546,22.85567], "fy":[-97.16166,-93.50705,-98.04418,-97.18587]},
    {"t":3.34377, "x":6.80836, "y":3.49338, "heading":2.9715, "vx":2.93963, "vy":-0.86559, "omega":-2.99582, "ax":0.30089, "ay":-6.45503, "alpha":0.00005, "fx":[4.09737,3.86394,5.12162,5.34207], "fy":[-99.62737,-95.23344,-100.63578,-99.77689]},
    {"t":3.3627, "x":6.86407, "y":3.47583, "heading":2.91477, "vx":2.94533, "vy":-0.98781, "omega":-2.99582, "ax":-1.10337, "ay":-6.36359, "alpha":0.00001, "fx":[-17.24453,-17.82108,-16.3469,-16.15251], "fy":[-98.34108,-93.39404,-99.35496,-98.58413]},
    {"t":3.38164, "x":6.91965, "y":3.45599, "heading":2.85805, "vx":2.92444, "vy":-1.1083, "omega":-2.99582, "ax":-2.6133, "ay":-5.9046, "alpha":-0.00004, "fx":[-40.18049,-40.97969,-39.50488,-39.36011], "fy":[-91.34104,-86.39345,-92.21732,-91.61641]},
    {"t":3.40057, "x":6.97455, "y":3.43394, "heading":2.80132, "vx":2.87496, "vy":-1.22011, "omega":-2.99582, "ax":-3.98567, "ay":-5.08172, "alpha":-0.00006, "fx":[-61.04149,-61.85671,-60.62294,-60.54132], "fy":[-78.64056,-74.39849,-79.26289,-78.87691]},
    {"t":3.41951, "x":7.02827, "y":3.40993, "heading":2.7446, "vx":2.79949, "vy":-1.31633, "omega":-2.99582, "ax":-5.01267, "ay":-4.0775, "alpha":-0.00005, "fx":[-76.68366,-77.33948,-76.47528,-76.45234], "fy":[-63.06273,-59.99208,-63.41165,-63.21921]},
    {"t":3.43844, "x":7.08038, "y":3.38427, "heading":2.68787, "vx":2.70458, "vy":-1.39353, "omega":-2.99582, "ax":-5.67549, "ay":-3.09778, "alpha":-0.00005, "fx":[-86.81304,-87.24064,-86.73319,-86.7514], "fy":[-47.82478,-46.00594,-47.96132,-47.90053]},
    {"t":3.45738, "x":7.13058, "y":3.35733, "heading":2.63114, "vx":2.59711, "vy":-1.45219, "omega":-2.99582, "ax":-6.06566, "ay":-2.25135, "alpha":-0.00005, "fx":[-92.80291,-93.02128,-92.78331,-92.82276], "fy":[-34.64186,-33.91352,-34.64841,-34.6573]},
    {"t":3.47631, "x":7.17866, "y":3.32943, "heading":2.57442, "vx":2.48226, "vy":-1.49482, "omega":-2.99582, "ax":-6.28296, "ay":-1.55953, "alpha":-0.00005, "fx":[-96.15599,-96.22399,-96.15548,-96.20121], "fy":[-23.86068,-23.9934,-23.80442,-23.83951]},
    {"t":3.49525, "x":7.22454, "y":3.30085, "heading":2.51769, "vx":2.36329, "vy":-1.52435, "omega":-2.99582, "ax":-6.39828, "ay":-1.00462, "alpha":-0.00004, "fx":[-97.94427,-97.92657,-97.94279,-97.98496], "fy":[-15.21556,-15.98053,-15.14364,-15.17798]},
    {"t":3.51418, "x":7.26814, "y":3.2718, "heading":2.46097, "vx":2.24214, "vy":-1.54337, "omega":-2.99583, "ax":-6.455, "ay":-0.55959, "alpha":-0.00004, "fx":[-98.82704,-98.77577,-98.81787,-98.851], "fy":[-8.28298,-9.51616,-8.22398,-8.24316]},
    {"t":3.53312, "x":7.30944, "y":3.24248, "heading":2.40424, "vx":2.11992, "vy":-1.55396, "omega":-2.99583, "ax":-6.47823, "ay":-0.19984, "alpha":-0.00003, "fx":[-99.18873,-99.14178,-99.17183,-99.19218], "fy":[-2.68207,-4.24923,-2.6553,-2.65058]},
    {"t":3.55205, "x":7.34842, "y":3.21302, "heading":2.34752, "vx":1.99726, "vy":-1.55775, "omega":-2.99583, "ax":-6.48239, "ay":0.09434, "alpha":-0.00003, "fx":[-99.25125,-99.23312,-99.22994,-99.23466], "fy":[1.89672,0.08934,1.87873,1.91213]},
    {"t":3.57098, "x":7.38507, "y":3.18354, "heading":2.29079, "vx":1.87451, "vy":-1.55596, "omega":-2.99583, "ax":-6.47575, "ay":0.33795, "alpha":-0.00003, "fx":[-99.143,-99.16835,-99.12203,-99.10876], "fy":[5.68704,3.71082,5.61588,5.68038]},
    {"t":3.58992, "x":7.4194, "y":3.15414, "heading":2.23407, "vx":1.7519, "vy":-1.54956, "omega":-2.99583, "ax":-6.46311, "ay":0.54223, "alpha":-0.00002, "fx":[-98.939,-99.0156,-98.92354,-98.89037], "fy":[8.86489,6.772,8.73512,8.83146]},
    {"t":3.60885, "x":7.45142, "y":3.1249, "heading":2.17734, "vx":1.62952, "vy":-1.5393, "omega":-2.99583, "ax":-6.44731, "ay":0.71559, "alpha":-0.00002, "fx":[-98.68355,-98.81458,-98.67863,-98.62398], "fy":[11.56168,9.38992,11.37005,11.49767]},
    {"t":3.62779, "x":7.48112, "y":3.09588, "heading":2.12062, "vx":1.50744, "vy":-1.52575, "omega":-2.99583, "ax":-6.43, "ay":0.86432, "alpha":-0.00002, "fx":[-98.40331,-98.58782,-98.41332,-98.3366], "fy":[13.8721,11.66135,13.6181,13.7751]},
    {"t":3.64672, "x":7.50851, "y":3.06714, "heading":2.06389, "vx":1.38569, "vy":-1.50938, "omega":-2.99583, "ax":-6.41219, "ay":0.99315, "alpha":-0.00001, "fx":[-98.11321,-98.35232,-98.14292,-98.042], "fy":[15.88144,13.62525,15.56197,15.74711]},
    {"t":3.66566, "x":7.53359, "y":3.03874, "heading":2.00717, "vx":1.26428, "vy":-1.49058, "omega":-2.99583, "ax":-6.39447, "ay":1.1057, "alpha":-0.00001, "fx":[-97.82386,-98.11337,-97.8764,-97.75185], "fy":[17.63282,15.36407,17.25046,17.46014]},
    {"t":3.68459, "x":7.55639, "y":3.01072, "heading":1.95044, "vx":1.1432, "vy":-1.46964, "omega":-2.99583, "ax":-6.3772, "ay":1.20475, "alpha":-0.00001, "fx":[-97.54048,-97.87773,-97.61909,-97.4704], "fy":[19.17385,16.90571,18.73143,18.96199]},
    {"t":3.70353, "x":7.57689, "y":2.98311, "heading":1.89372, "vx":1.02245, "vy":-1.44683, "omega":-2.99583, "ax":-6.36051, "ay":1.29283, "alpha":-0.00001, "fx":[-97.26746,-97.64318,-97.37162,-97.20318], "fy":[20.5351,18.30565,20.03955,20.28606]},
    {"t":3.72246, "x":7.59511, "y":2.95594, "heading":1.83699, "vx":0.90201, "vy":-1.42235, "omega":-2.99583, "ax":-6.34466, "ay":1.37088, "alpha":-0.00001, "fx":[-97.00677,-97.41925,-97.13867,-96.95036], "fy":[21.7459,19.54544,21.19752,21.45708]},
    {"t":3.7414, "x":7.61105, "y":2.92926, "heading":1.78027, "vx":0.78188, "vy":-1.39639, "omega":-2.99583, "ax":-6.32958, "ay":1.44095, "alpha":-0.00001, "fx":[-96.75821,-97.20327,-96.91859,-96.71165], "fy":[22.83201,20.66649,22.23485,22.50334]},
    {"t":3.76033, "x":7.62472, "y":2.90307, "heading":1.72354, "vx":0.66203, "vy":-1.36911, "omega":-2.99583, "ax":-6.31527, "ay":1.5042, "alpha":-0.00001, "fx":[-96.52289,-96.99415,-96.71062,-96.48799], "fy":[23.80754,21.69196,23.16862,23.44133]},
    {"t":3.77927, "x":7.63613, "y":2.87742, "heading":1.66681, "vx":0.54245, "vy":-1.34063, "omega":-2.99583, "ax":-6.30173, "ay":1.56153, "alpha":0.0, "fx":[-96.30174,-96.79103,-96.5136,-96.27983], "fy":[24.68401,22.63865,24.01277,24.28488]},
    {"t":3.7982, "x":7.64527, "y":2.85232, "heading":1.61009, "vx":0.42313, "vy":-1.31106, "omega":-2.99583, "ax":-6.28892, "ay":1.61371, "alpha":0.0, "fx":[-96.09317,-96.59598,-96.32777,-96.08508], "fy":[25.47906,23.50658,24.7812,25.04877]},
    {"t":3.81714, "x":7.65215, "y":2.82778, "heading":1.55336, "vx":0.30405, "vy":-1.2805, "omega":-2.99583, "ax":-6.27682, "ay":1.66139, "alpha":0.0, "fx":[-95.89708,-96.40829,-96.15205,-95.90347], "fy":[26.20296,24.30574,25.48376,25.74271]},
    {"t":3.83607, "x":7.65678, "y":2.80383, "heading":1.49664, "vx":0.1852, "vy":-1.24904, "omega":-2.99583, "ax":-6.26539, "ay":1.7051, "alpha":0.0, "fx":[-95.71457,-96.22609,-95.98473,-95.73537], "fy":[26.85984,25.05013,26.12783,26.37386]},
    {"t":3.85501, "x":7.65917, "y":2.78049, "heading":1.43991, "vx":0.06657, "vy":-1.21676, "omega":-2.99583, "ax":-6.25457, "ay":1.74534, "alpha":0.0, "fx":[-95.54634,-96.0483,-95.82383,-95.58009], "fy":[27.45336,25.75137,26.72064,26.95038]},
    {"t":3.87394, "x":7.65931, "y":2.75776, "heading":1.38319, "vx":-0.05186, "vy":-1.18371, "omega":-2.99583, "ax":-6.24434, "ay":1.78249, "alpha":0.0, "fx":[-95.38785,-95.87895,-95.67207,-95.43325], "fy":[27.99763,26.39979,27.27115,27.48212]},
    {"t":3.89288, "x":7.6572, "y":2.73567, "heading":1.32646, "vx":-0.1701, "vy":-1.14996, "omega":-2.99583, "ax":-6.23466, "ay":1.81689, "alpha":0.0, "fx":[-95.23933,-95.71741,-95.52818,-95.29414], "fy":[28.49275,27.00577,27.78365,27.97503]},
    {"t":3.91181, "x":7.65287, "y":2.71422, "heading":1.26974, "vx":-0.28815, "vy":-1.11556, "omega":-2.99583, "ax":-6.22548, "ay":1.84884, "alpha":0.0, "fx":[-95.09937,-95.56434,-95.39239,-95.161], "fy":[28.94157,27.57335,28.26286,28.43568]},
    {"t":3.93075, "x":7.64629, "y":2.69343, "heading":1.21301, "vx":-0.40603, "vy":-1.08055, "omega":-2.99583, "ax":-6.21678, "ay":1.87857, "alpha":0.0, "fx":[-94.96336,-95.42211,-95.26754,-95.0313], "fy":[29.35293,28.09663,28.71494,28.86967]},
    {"t":3.94968, "x":7.63749, "y":2.6733, "heading":1.15629, "vx":-0.52374, "vy":-1.04498, "omega":-2.99583, "ax":-6.20852, "ay":1.90633, "alpha":0.0, "fx":[-94.82877,-95.293,-95.15423,-94.90234], "fy":[29.72386,28.5807,29.1472,29.2823]},
    {"t":3.96862, "x":7.62646, "y":2.65386, "heading":1.09956, "vx":-0.6413, "vy":-1.00888, "omega":-2.99583, "ax":-6.20067, "ay":1.93229, "alpha":-0.00004, "fx":[-94.65585,-95.22474,-95.08859,-94.7286], "fy":[30.01202,28.98702,29.61513,29.70936]},
    {"t":3.98755, "x":7.61321, "y":2.6351, "heading":1.04284, "vx":-0.75871, "vy":-0.9723, "omega":-2.99583, "ax":-6.19321, "ay":1.95661, "alpha":-0.00019, "fx":[-94.13136,-95.57811,-95.36426,-94.16717], "fy":[29.87112,28.99944,30.50956,30.43272]},
    {"t":4.00648, "x":7.59773, "y":2.61704, "heading":0.98611, "vx":-0.87597, "vy":-0.93525, "omega":-2.99584, "ax":-6.18611, "ay":1.97942, "alpha":0.01541, "fx":[-91.41422,-98.28108,-97.07396,-92.03729], "fy":[28.15631,26.5929,33.85918,32.60144]},
    {"t":4.02542, "x":7.58004, "y":2.59969, "heading":0.92938, "vx":-0.99311, "vy":-0.89777, "omega":-2.99554, "ax":-6.17913, "ay":2.00155, "alpha":13.57784, "fx":[-130.6627,-104.0285,-48.82467,-94.86287], "fy":[17.44339,-36.1997,55.1666,86.15469]},
    {"t":4.04435, "x":7.56012, "y":2.58305, "heading":0.87266, "vx":-1.11011, "vy":-0.85987, "omega":-2.73845, "ax":-6.16857, "ay":2.0332, "alpha":14.67925, "fx":[-131.98719,-108.8673,-44.75241,-92.12519], "fy":[19.36848,-43.48403,57.45112,91.16751]},
    {"t":4.08195, "x":7.51403, "y":2.55216, "heading":0.76971, "vx":-1.34203, "vy":-0.78343, "omega":-2.18655, "ax":-6.15365, "ay":2.08477, "alpha":12.71775, "fx":[-126.8118,-109.49552,-52.28366,-88.22748], "fy":[26.13538,-31.31256,45.56677,87.27103]},
    {"t":4.11955, "x":7.45922, "y":2.52418, "heading":0.6875, "vx":-1.57338, "vy":-0.70505, "omega":-1.70841, "ax":-6.13092, "ay":2.14951, "alpha":11.14451, "fx":[-122.24881,-109.23288,-58.19354,-85.75166], "fy":[31.06664,-21.31481,38.75322,83.12036]},
    {"t":4.15715, "x":7.39573, "y":2.49919, "heading":0.62327, "vx":-1.80389, "vy":-0.62423, "omega":-1.28941, "ax":-6.09986, "ay":2.23465, "alpha":9.73185, "fx":[-117.93187,-108.23467,-63.22302,-84.1354], "fy":[34.82176,-12.42244,35.63893,78.80075]},
    {"t":4.19474, "x":7.3236, "y":2.4773, "heading":0.57479, "vx":-2.03322, "vy":-0.54022, "omega":-0.92352, "ax":-6.05506, "ay":2.35141, "alpha":8.42103, "fx":[-113.79829,-106.6498,-67.29418,-83.03934], "fy":[37.90191,-3.84217,35.14959,74.77908]},
    {"t":4.23234, "x":7.24288, "y":2.45865, "heading":0.54007, "vx":-2.26088, "vy":-0.45181, "omega":-0.60691, "ax":-5.98534, "ay":2.52096, "alpha":7.22178, "fx":[-109.66291,-104.45022,-70.31539,-82.0838], "fy":[41.0551,4.67138,36.91169,71.73287]},
    {"t":4.26994, "x":7.15365, "y":2.44344, "heading":0.51725, "vx":-2.48591, "vy":-0.35703, "omega":-0.3354, "ax":-5.86362, "ay":2.78858, "alpha":6.13459, "fx":[-105.19756,-101.47906,-71.77974,-80.60247], "fy":[45.10043,14.06048,41.16712,70.43085]},
    {"t":4.30753, "x":7.05604, "y":2.43199, "heading":0.50464, "vx":-2.70636, "vy":-0.25219, "omega":-0.10475, "ax":-5.60679, "ay":3.26851, "alpha":5.19748, "fx":[-99.31187,-96.72273,-70.21058,-77.08639], "fy":[52.00195,26.03054,49.44611,72.66852]},
    {"t":4.34513, "x":6.95033, "y":2.42482, "heading":0.5007, "vx":-2.91716, "vy":-0.1293, "omega":0.09066, "ax":-4.83271, "ay":4.32133, "alpha":4.49723, "fx":[-86.9032,-84.46581,-58.99229,-65.56958], "fy":[67.73994,46.31133,66.81218,83.75287]},
    {"t":4.38273, "x":6.83724, "y":2.42301, "heading":0.50411, "vx":-3.09886, "vy":0.03317, "omega":0.25974, "ax":-0.50181, "ay":6.44504, "alpha":4.33772, "fx":[-23.87108,-13.99916,9.4455,-2.30335], "fy":[103.88703,81.28896,98.02489,111.46118]},
    {"t":4.42032, "x":6.72037, "y":2.42882, "heading":0.51388, "vx":-3.11772, "vy":0.27548, "omega":0.42282, "ax":5.8916, "ay":2.69029, "alpha":3.05628, "fx":[80.11395,89.99058,99.70427,90.96301], "fy":[47.7784,27.68698,36.4328,52.84138]},
    {"t":4.45792, "x":6.60732, "y":2.44107, "heading":0.52977, "vx":-2.89622, "vy":0.37663, "omega":0.53773, "ax":6.46095, "ay":0.58906, "alpha":2.08764, "fx":[93.05952,98.01594,104.46726,100.09314], "fy":[12.38919,-0.62561,5.83221,18.47536]},
    {"t":4.49552, "x":6.503, "y":2.45565, "heading":0.54999, "vx":-2.6533, "vy":0.39878, "omega":0.61622, "ax":6.48968, "ay":-0.16994, "alpha":1.43145, "fx":[95.46758,98.43377,103.06651,100.42728], "fy":[-0.93905,-9.15802,-4.55851,4.24952]},
    {"t":4.53311, "x":6.40783, "y":2.47052, "heading":0.57316, "vx":-2.40931, "vy":0.39239, "omega":0.67004, "ax":6.47117, "ay":-0.54389, "alpha":0.8647, "fx":[96.67448,98.43635,101.36594,99.78495], "fy":[-7.66053,-12.12882,-9.45075,-4.06488]},
    {"t":4.57071, "x":6.32182, "y":2.48489, "heading":0.59835, "vx":-2.16602, "vy":0.37194, "omega":0.70255, "ax":6.4501, "ay":-0.76431, "alpha":0.32957, "fx":[97.71769,98.49601,99.71955,99.03814], "fy":[-11.64671,-12.89153,-12.24785,-10.01647]},
    {"t":4.60831, "x":6.24494, "y":2.49834, "heading":0.62476, "vx":-1.92351, "vy":0.3432, "omega":0.71494, "ax":6.4321, "ay":-0.90915, "alpha":-0.20184, "fx":[98.79372,98.62729,98.10257,98.34615], "fy":[-14.2212,-12.50224,-14.09812,-14.85049]},
    {"t":4.64591, "x":6.17717, "y":2.5106, "heading":0.65164, "vx":-1.68168, "vy":0.30902, "omega":0.70735, "ax":6.4174, "ay":-1.01144, "alpha":-0.7422, "fx":[99.96353,98.8027,96.45796,97.74531], "fy":[-15.92269,-11.43963,-15.47025,-19.10269]},
    {"t":4.6835, "x":6.11848, "y":2.5215, "heading":0.67824, "vx":-1.44041, "vy":0.27099, "omega":0.67945, "ax":6.4054, "ay":-1.08744, "alpha":-1.31273, "fx":[101.2523,99.01158,94.73087,97.23978], "fy":[-17.05873,-9.7998,-16.63953,-23.0913]},
    {"t":4.7211, "x":6.06885, "y":2.53092, "heading":0.70378, "vx":-1.19959, "vy":0.23011, "omega":0.63009, "ax":6.3955, "ay":-1.14611, "alpha":-1.92225, "fx":[102.68013,99.24229,92.87715,96.8289], "fy":[-17.77662,-7.69842,-17.72655,-26.98043]},
    {"t":4.7587, "x":6.02827, "y":2.53876, "heading":0.72747, "vx":-0.95913, "vy":0.18702, "omega":0.55782, "ax":6.38724, "ay":-1.19275, "alpha":-2.57493, "fx":[104.26612,99.49434,90.85525,96.50682], "fy":[-18.1491,-5.24086,-18.78853,-30.85933]},
    {"t":4.79629, "x":5.99672, "y":2.54495, "heading":0.74844, "vx":-0.71899, "vy":0.14218, "omega":0.46101, "ax":6.38026, "ay":-1.23069, "alpha":-3.28729, "fx":[106.01943,99.7817,88.63133,96.26255], "fy":[-18.28775,-2.34847,-19.88501,-34.84032]},
    {"t":4.83389, "x":5.9742, "y":2.54942, "heading":0.76578, "vx":-0.47911, "vy":0.0959, "omega":0.33742, "ax":6.37429, "ay":-1.26217, "alpha":-4.06816, "fx":[107.95083,100.13058,86.1729,96.07524], "fy":[-18.2594,0.99429,-21.0351,-38.98882]},
    {"t":4.87149, "x":5.96069, "y":2.55214, "heading":0.77846, "vx":-0.23946, "vy":0.04845, "omega":0.18447, "ax":6.36914, "ay":-1.28869, "alpha":-4.90646, "fx":[110.15198,100.69667,83.70901,95.45635], "fy":[-17.65726,4.4238,-22.0466,-43.63283]},
    {"t":4.90908, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
