{
 "name":"T_NZSuperSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.2237210845947266, "heading":-0.9518701332748436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616664791107178 m", "val":7.616664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.2237210845947266 m", "val":3.2237210845947266}, "heading":{"exp":"-0.9518701332748435 rad", "val":-0.9518701332748436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08184,1.81653,2.55553,2.98091],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49411, "ay":0.11953, "alpha":6.18901, "fx":[116.10492,97.47116,80.52439,103.5662], "fy":[-3.42938,32.06046,5.02617,-26.338]},
    {"t":0.02774, "x":4.55087, "y":0.57925, "heading":-2.35619, "vx":0.18014, "vy":0.00332, "omega":0.17168, "ax":6.4963, "ay":0.12516, "alpha":2.7892, "fx":[106.71252,98.36432,92.06695,100.65706], "fy":[-0.89764,17.2199,1.82989,-10.48803]},
    {"t":0.05548, "x":4.55836, "y":0.5794, "heading":-2.35143, "vx":0.36035, "vy":0.00679, "omega":0.24905, "ax":6.49602, "ay":0.1342, "alpha":1.21234, "fx":[102.06781,98.94962,96.94057,99.8253], "fy":[0.31443,10.06397,1.05709,-3.21754]},
    {"t":0.08322, "x":4.57086, "y":0.57964, "heading":-2.34452, "vx":0.54054, "vy":0.01051, "omega":0.28268, "ax":6.49562, "ay":0.14698, "alpha":0.48844, "fx":[99.97344,99.21888,99.00102,99.56595], "fy":[0.9747,6.65606,1.1568,0.21298]},
    {"t":0.11096, "x":4.58835, "y":0.57998, "heading":-2.33668, "vx":0.72073, "vy":0.01459, "omega":0.29623, "ax":6.4951, "ay":0.16376, "alpha":0.16648, "fx":[99.1149,99.32851,99.81562,99.46797], "fy":[1.49746,5.12434,1.5081,1.89774]},
    {"t":0.1387, "x":4.61084, "y":0.58045, "heading":-2.32847, "vx":0.9009, "vy":0.01913, "omega":0.30085, "ax":6.49439, "ay":0.18484, "alpha":0.02924, "fx":[98.81939,99.38818,100.05675,99.41956], "fy":[1.98693,4.49171,2.03001,2.80979]},
    {"t":0.16644, "x":4.63833, "y":0.58105, "heading":-2.32012, "vx":1.08105, "vy":0.02426, "omega":0.30166, "ax":6.49346, "ay":0.21059, "alpha":-0.02883, "fx":[98.75319,99.40123,100.08127,99.39085], "fy":[2.58485,4.32147,2.55696,3.43204]},
    {"t":0.19418, "x":4.67082, "y":0.58181, "heading":-2.31175, "vx":1.26117, "vy":0.0301, "omega":0.30086, "ax":6.49221, "ay":0.24144, "alpha":-0.0575, "fx":[98.79733,99.4033,99.99087,99.35895], "fy":[3.18808,4.34557,3.22843,4.0222]},
    {"t":0.22192, "x":4.7083, "y":0.58273, "heading":-2.30341, "vx":1.44126, "vy":0.0368, "omega":0.29926, "ax":6.49056, "ay":0.27794, "alpha":-0.0618, "fx":[98.85413,99.36416,99.89953,99.33171], "fy":[3.79548,4.73478,3.86562,4.62368]},
    {"t":0.24966, "x":4.75078, "y":0.58386, "heading":-2.2951, "vx":1.62131, "vy":0.04451, "omega":0.29755, "ax":6.48838, "ay":0.32078, "alpha":-0.0797, "fx":[98.94576,99.36253,99.70632,99.30103], "fy":[4.76697,4.80786,4.81499,5.25308]},
    {"t":0.27739, "x":4.79825, "y":0.58522, "heading":-2.28685, "vx":1.80129, "vy":0.0534, "omega":0.29534, "ax":6.48547, "ay":0.37087, "alpha":-0.08365, "fx":[99.01578,99.32027,99.53931,99.26225], "fy":[5.71609,5.24599,5.75926,5.98873]},
    {"t":0.30513, "x":4.85071, "y":0.58684, "heading":-2.27866, "vx":1.9812, "vy":0.06369, "omega":0.29302, "ax":6.48159, "ay":0.42938, "alpha":-0.09063, "fx":[99.06629,99.26279,99.36191,99.20901], "fy":[6.79568,5.79614,6.82699,6.87427]},
    {"t":0.33287, "x":4.90816, "y":0.58878, "heading":-2.27053, "vx":2.16099, "vy":0.0756, "omega":0.2905, "ax":6.47638, "ay":0.49786, "alpha":-0.09531, "fx":[99.09201,99.1825,99.16914,99.13741], "fy":[8.0116,6.53844,8.02783,7.90865]},
    {"t":0.36061, "x":4.9706, "y":0.59106, "heading":-2.26247, "vx":2.34064, "vy":0.08941, "omega":0.28786, "ax":6.46933, "ay":0.57839, "alpha":-0.10052, "fx":[99.08754,99.0748,98.94775,99.03922], "fy":[9.4088,7.46494,9.40941,9.13438]},
    {"t":0.38835, "x":5.03802, "y":0.59377, "heading":-2.25449, "vx":2.5201, "vy":0.10546, "omega":0.28507, "ax":6.45859, "ay":0.68415, "alpha":-0.113, "fx":[99.01845,98.91399,98.6736,98.88531], "fy":[11.2027,8.71521,11.19306,10.78294]},
    {"t":0.41609, "x":5.11041, "y":0.59696, "heading":-2.24658, "vx":2.69926, "vy":0.12444, "omega":0.28194, "ax":6.44528, "ay":0.79589, "alpha":-0.11768, "fx":[98.90011,98.71182,98.37121,98.69324], "fy":[13.05386,10.16387,13.02718,12.49142]},
    {"t":0.44383, "x":5.18776, "y":0.60071, "heading":-2.23876, "vx":2.87805, "vy":0.14651, "omega":0.27867, "ax":6.42696, "ay":0.92821, "alpha":-0.1243, "fx":[98.69152,98.43603,98.00326,98.42405], "fy":[15.21049,11.93427,15.16767,14.52674]},
    {"t":0.47157, "x":5.27007, "y":0.60514, "heading":-2.23103, "vx":3.05633, "vy":0.17226, "omega":0.27523, "ax":6.40156, "ay":1.08545, "alpha":-0.13227, "fx":[98.3607,98.05643,97.53668,98.04541], "fy":[17.73553,14.09915,17.67999,16.95307]},
    {"t":0.49931, "x":5.35732, "y":0.61033, "heading":-2.22339, "vx":3.2339, "vy":0.20237, "omega":0.27156, "ax":6.3635, "ay":1.28548, "alpha":-0.14581, "fx":[97.82051,97.49153,96.88587,97.47109], "fy":[20.91548,16.88671,20.85356,20.06068]},
    {"t":0.52705, "x":5.44947, "y":0.61644, "heading":-2.21586, "vx":3.41042, "vy":0.23803, "omega":0.26751, "ax":6.30742, "ay":1.53248, "alpha":-0.16379, "fx":[96.98346,96.66327,95.9711,96.61689], "fy":[24.80249,20.38447,24.74434,23.91033]},
    {"t":0.55479, "x":5.5465, "y":0.62363, "heading":-2.20844, "vx":3.58539, "vy":0.28054, "omega":0.26297, "ax":6.21043, "ay":1.88248, "alpha":-0.20083, "fx":[95.49217,95.23335,94.44167,95.12817], "fy":[30.30133,25.29332,30.26157,29.41732]},
    {"t":0.58253, "x":5.64835, "y":0.63214, "heading":-2.20115, "vx":3.75766, "vy":0.33276, "omega":0.2574, "ax":6.05301, "ay":2.33431, "alpha":-0.24843, "fx":[93.03673,92.914,92.00539,92.69958], "fy":[37.34655,31.71805,37.34242,36.53464]},
    {"t":0.61027, "x":5.75491, "y":0.64227, "heading":-2.19401, "vx":3.92557, "vy":0.39751, "omega":0.25051, "ax":5.74072, "ay":3.01626, "alpha":-0.3365, "fx":[88.17046,88.26663,87.21788,87.87808], "fy":[48.01403,41.28569,48.05552,47.3456]},
    {"t":0.63801, "x":5.86601, "y":0.65445, "heading":-2.18706, "vx":4.08481, "vy":0.48118, "omega":0.24117, "ax":5.12428, "ay":3.96854, "alpha":-0.46524, "fx":[78.64889,78.94118,77.80249,78.39232], "fy":[62.95775,54.56076,63.02605,62.4687]},
    {"t":0.66575, "x":5.98129, "y":0.66933, "heading":-2.18037, "vx":4.22696, "vy":0.59127, "omega":0.22827, "ax":3.85767, "ay":5.20287, "alpha":-0.61017, "fx":[59.30698,59.48873,58.41972,59.00882], "fy":[82.40406,71.77217,82.44375,81.97746]},
    {"t":0.69349, "x":6.10003, "y":0.68773, "heading":-2.17403, "vx":4.33397, "vy":0.73559, "omega":0.21134, "ax":1.68986, "ay":6.24902, "alpha":-0.6485, "fx":[26.46297,26.02615,25.06613,25.92329], "fy":[98.85082,86.81466,98.77332,98.21993]},
    {"t":0.72123, "x":6.2209, "y":0.71054, "heading":-2.16817, "vx":4.38084, "vy":0.90894, "omega":0.19335, "ax":-0.63489, "ay":6.44256, "alpha":-0.42716, "fx":[-8.35635,-9.99112,-11.04774,-9.48235], "fy":[101.71803,90.99383,101.34189,100.4563]},
    {"t":0.74897, "x":6.34218, "y":0.73823, "heading":-2.16281, "vx":4.36323, "vy":1.08765, "omega":0.1815, "ax":-1.65534, "ay":6.26178, "alpha":-0.12118, "fx":[-23.08809,-26.02071,-27.31359,-24.94208], "fy":[98.71026,90.18412,97.88857,96.6568]},
    {"t":0.7767, "x":6.46258, "y":0.77081, "heading":-2.15777, "vx":4.31731, "vy":1.26135, "omega":0.17814, "ax":-1.94422, "ay":6.18121, "alpha":0.07015, "fx":[-26.92508,-30.70749,-32.13081,-29.29114], "fy":[97.42015,90.12544,96.18266,94.77819]},
    {"t":0.80444, "x":6.58159, "y":0.80818, "heading":-2.15283, "vx":4.26338, "vy":1.43281, "omega":0.18009, "ax":-2.20286, "ay":6.09644, "alpha":0.18278, "fx":[-31.20158,-34.42751,-35.86794,-33.39497], "fy":[95.19235,90.68261,94.58754,92.8527]},
    {"t":0.83218, "x":6.69901, "y":0.85027, "heading":-2.14784, "vx":4.20228, "vy":1.60192, "omega":0.18516, "ax":-2.73287, "ay":5.88026, "alpha":0.23651, "fx":[-39.01091,-42.76636,-44.13854,-41.4316], "fy":[92.38032,87.41662,90.78843,89.49221]},
    {"t":0.85992, "x":6.81452, "y":0.89697, "heading":-2.1427, "vx":4.12647, "vy":1.76504, "omega":0.19172, "ax":-3.57689, "ay":5.41079, "alpha":0.21388, "fx":[-52.07666,-55.80325,-56.86783,-54.28313], "fy":[84.56965,80.47159,83.86689,82.42156]},
    {"t":0.88766, "x":6.92761, "y":0.94801, "heading":-2.13738, "vx":4.02725, "vy":1.91513, "omega":0.19765, "ax":-4.24908, "ay":4.90305, "alpha":0.243, "fx":[-63.05347,-65.67013,-66.64962,-64.81904], "fy":[76.63841,74.00567,75.28094,74.31297]},
    {"t":0.9154, "x":7.03769, "y":1.00302, "heading":-2.1319, "vx":3.90938, "vy":2.05114, "omega":0.20439, "ax":-4.74506, "ay":4.42707, "alpha":0.20315, "fx":[-71.20793,-73.06809,-73.78608,-72.5017], "fy":[68.87071,67.31663,67.80021,67.10412]},
    {"t":0.94314, "x":7.14431, "y":1.06162, "heading":-2.12623, "vx":3.77775, "vy":2.17394, "omega":0.21003, "ax":-5.10208, "ay":4.01248, "alpha":0.19102, "fx":[-77.05917,-78.36147,-78.94528,-78.05971], "fy":[62.14525,61.56975,61.22657,60.76258]},
    {"t":0.97088, "x":7.24714, "y":1.12347, "heading":-2.1204, "vx":3.63622, "vy":2.28525, "omega":0.21532, "ax":-5.36659, "ay":3.65301, "alpha":0.24322, "fx":[-81.24014,-82.19934,-82.96782,-82.21553], "fy":[56.40014,56.86295,55.40003,55.02871]},
    {"t":0.99862, "x":7.34594, "y":1.18827, "heading":-2.11443, "vx":3.48736, "vy":2.38658, "omega":0.22207, "ax":-5.54942, "ay":3.37043, "alpha":0.45783, "fx":[-83.48687,-84.84329,-86.38684,-85.10186], "fy":[52.2278,53.77703,50.50547,49.87765]},
    {"t":1.02636, "x":7.44055, "y":1.25577, "heading":-2.10827, "vx":3.33342, "vy":2.48007, "omega":0.23477, "ax":-5.70066, "ay":3.10926, "alpha":1.10585, "fx":[-83.63956,-87.07049,-90.89751,-87.47228], "fy":[49.2431,52.55751,45.17253,43.42232]},
    {"t":1.0541, "x":7.53082, "y":1.32576, "heading":-2.10176, "vx":3.17529, "vy":2.56632, "omega":0.26545, "ax":-5.81266, "ay":2.89581, "alpha":2.9876, "fx":[-78.5164,-89.00698,-99.15556,-89.25915], "fy":[49.65392,56.33126,38.37704,32.96237]},
    {"t":1.08184, "x":7.61666, "y":1.39806, "heading":-2.0944, "vx":3.01405, "vy":2.64665, "omega":0.34832, "ax":-5.92897, "ay":2.63021, "alpha":11.61731, "fx":[-45.98069,-94.19241,-126.09685,-96.79055], "fy":[70.82372,79.59344,20.87662,-10.23302]},
    {"t":1.1048, "x":7.6843, "y":1.45952, "heading":-2.0864, "vx":2.87792, "vy":2.70704, "omega":0.61505, "ax":-6.07578, "ay":2.29024, "alpha":9.90947, "fx":[-56.05081,-95.78357,-123.09964,-97.11611], "fy":[59.71063,70.63461,16.85161,-6.95412]},
    {"t":1.12776, "x":7.74878, "y":1.52228, "heading":-2.07228, "vx":2.73843, "vy":2.75962, "omega":0.84256, "ax":-6.19697, "ay":1.93859, "alpha":8.76414, "fx":[-63.68664,-97.92313,-121.11762,-96.74384], "fy":[50.31366,62.61132,13.20074,-7.41599]},
    {"t":1.15072, "x":7.81001, "y":1.58615, "heading":-2.05293, "vx":2.59615, "vy":2.80413, "omega":1.04378, "ax":-6.29678, "ay":1.58484, "alpha":7.67513, "fx":[-70.32317,-99.91313,-118.97699,-96.36998], "fy":[41.58826,54.13018,9.51997,-8.19071]},
    {"t":1.17368, "x":7.86796, "y":1.65094, "heading":-2.02897, "vx":2.45158, "vy":2.84052, "omega":1.21999, "ax":-6.3788, "ay":1.21363, "alpha":6.69671, "fx":[-75.9102,-101.51577,-116.99372,-96.18623], "fy":[33.16949,45.44404,5.28977,-9.58689]},
    {"t":1.19664, "x":7.92257, "y":1.71648, "heading":-2.00096, "vx":2.30513, "vy":2.86838, "omega":1.37374, "ax":-6.43411, "ay":0.87491, "alpha":5.81427, "fx":[-80.46646,-102.64047,-114.91128,-95.97405], "fy":[25.72264,37.32766,1.4382,-10.91362]},
    {"t":1.21959, "x":7.97379, "y":1.78257, "heading":-1.96942, "vx":2.1574, "vy":2.88847, "omega":1.50724, "ax":-6.47446, "ay":0.49581, "alpha":5.03717, "fx":[-84.23371,-103.4378,-112.92279,-95.86932], "fy":[18.00293,28.86307,-3.17659,-13.32854]},
    {"t":1.24255, "x":8.02162, "y":1.84901, "heading":-1.93481, "vx":2.00876, "vy":2.89985, "omega":1.62289, "ax":-6.49152, "ay":0.16209, "alpha":4.33239, "fx":[-87.15685,-103.77742,-110.89205,-95.6815], "fy":[11.30564,21.11093,-7.14137,-15.3495]},
    {"t":1.26551, "x":8.06603, "y":1.91564, "heading":-1.89755, "vx":1.85972, "vy":2.90357, "omega":1.72235, "ax":-6.49165, "ay":-0.16198, "alpha":3.7077, "fx":[-89.40762,-103.75288,-108.88982,-95.46573], "fy":[4.98994,13.71871,-11.05041,-17.57699]},
    {"t":1.28847, "x":8.10702, "y":1.98226, "heading":-1.85801, "vx":1.71067, "vy":2.89985, "omega":1.80748, "ax":-6.47607, "ay":-0.47965, "alpha":3.15171, "fx":[-91.07703,-103.38684,-106.90141,-95.19695], "fy":[-1.06769,6.64455,-14.93441,-20.01363]},
    {"t":1.31143, "x":8.14458, "y":2.04871, "heading":-1.81651, "vx":1.56199, "vy":2.88884, "omega":1.87984, "ax":-6.44643, "ay":-0.7843, "alpha":2.66012, "fx":[-92.25074,-102.69625,-104.92375,-94.87598], "fy":[-6.85669,0.08519,-18.71454,-22.54033]},
    {"t":1.33439, "x":8.17875, "y":2.11483, "heading":-1.77335, "vx":1.41398, "vy":2.87083, "omega":1.94091, "ax":-6.4082, "ay":-1.05282, "alpha":2.20171, "fx":[-93.05674,-101.78627,-103.00371,-94.5595], "fy":[-11.942,-5.92523,-21.92612,-24.676]},
    {"t":1.35735, "x":8.20952, "y":2.18046, "heading":-1.72879, "vx":1.26685, "vy":2.84666, "omega":1.99146, "ax":-6.35795, "ay":-1.32363, "alpha":1.78018, "fx":[-93.48655,-100.60137,-101.05957,-94.18146], "fy":[-17.02065,-11.80412,-25.17271,-27.05513]},
    {"t":1.38031, "x":8.23693, "y":2.24547, "heading":-1.68307, "vx":1.12088, "vy":2.81627, "omega":2.03234, "ax":-6.30052, "ay":-1.57512, "alpha":1.37962, "fx":[-93.65217,-99.19913,-99.14132,-93.81966], "fy":[-21.78037,-17.29768,-28.10297,-29.27145]},
    {"t":1.40327, "x":8.26101, "y":2.30971, "heading":-1.63641, "vx":0.97623, "vy":2.78011, "omega":2.06401, "ax":-6.23752, "ay":-1.80915, "alpha":0.98939, "fx":[-93.60801,-97.59457,-97.24817,-93.50334], "fy":[-26.29488,-22.44751,-30.71862,-31.32208]},
    {"t":1.42623, "x":8.28178, "y":2.37307, "heading":-1.58902, "vx":0.83302, "vy":2.73857, "omega":2.08673, "ax":-6.169, "ay":-2.03103, "alpha":0.59999, "fx":[-93.37906,-95.77147,-95.36062,-93.2473], "fy":[-30.68852,-27.33347,-33.07999,-33.26817]},
    {"t":1.44919, "x":8.29928, "y":2.43541, "heading":-1.54111, "vx":0.69138, "vy":2.69194, "omega":2.1005, "ax":-6.09822, "ay":-2.23501, "alpha":0.19599, "fx":[-93.0344,-93.74992,-93.51491,-93.12532], "fy":[-34.89785,-31.93902,-35.0462,-34.97775]},
    {"t":1.47215, "x":8.31354, "y":2.49662, "heading":-1.49288, "vx":0.55137, "vy":2.64063, "omega":2.105, "ax":-6.02652, "ay":-2.42212, "alpha":-0.2374, "fx":[-92.61988,-91.5062,-91.70941,-93.19802], "fy":[-38.89203,-36.4072,-36.66288,-36.35607]},
    {"t":1.49511, "x":8.32461, "y":2.55661, "heading":-1.44455, "vx":0.41301, "vy":2.58502, "omega":2.09955, "ax":-5.95213, "ay":-2.59991, "alpha":-0.73666, "fx":[-92.11548,-88.92279,-89.97243,-93.46798], "fy":[-42.90402,-41.06072,-37.63943,-37.60122]},
    {"t":1.51806, "x":8.33253, "y":2.61528, "heading":-1.39635, "vx":0.27635, "vy":2.52532, "omega":2.08264, "ax":-5.87707, "ay":-2.76574, "alpha":-1.25385, "fx":[-91.48873,-86.14175,-88.26529,-93.98623], "fy":[-47.18807,-44.99592,-38.40529,-38.77086]},
    {"t":1.54102, "x":8.33732, "y":2.67253, "heading":-1.34853, "vx":0.14142, "vy":2.46182, "omega":2.05385, "ax":-5.80258, "ay":-2.91908, "alpha":-1.85411, "fx":[-90.82217,-82.98854,-86.66732,-94.84286], "fy":[-51.44969,-49.07316,-38.58612,-39.64107]},
    {"t":1.56398, "x":8.33904, "y":2.72828, "heading":-1.30138, "vx":0.00819, "vy":2.3948, "omega":2.01128, "ax":-5.72874, "ay":-3.06175, "alpha":-2.53639, "fx":[-90.06191,-79.44358,-85.208,-96.08546], "fy":[-55.86079,-53.08843,-38.22252,-40.3142]},
    {"t":1.58694, "x":8.33772, "y":2.78246, "heading":-1.2552, "vx":-0.12333, "vy":2.32451, "omega":1.95305, "ax":-5.65623, "ay":-3.19396, "alpha":-3.314, "fx":[-89.19808,-75.46874,-83.95386,-97.7384], "fy":[-60.47562,-57.07265,-37.23155,-40.80237]},
    {"t":1.6099, "x":8.3334, "y":2.83498, "heading":-1.21036, "vx":-0.2532, "vy":2.25118, "omega":1.87696, "ax":-5.58495, "ay":-3.31726, "alpha":-4.1949, "fx":[-88.19395,-71.01365,-82.97113,-99.81573], "fy":[-65.32888,-61.06533,-35.59019,-41.14778]},
    {"t":1.63286, "x":8.32611, "y":2.88579, "heading":-1.16727, "vx":-0.38142, "vy":2.17502, "omega":1.78065, "ax":-5.51436, "ay":-3.43354, "alpha":-5.18244, "fx":[-87.00468,-66.03997,-82.3388,-102.28831], "fy":[-70.45569,-65.09867,-33.28737,-41.41127]},
    {"t":1.65582, "x":8.3159, "y":2.93483, "heading":-1.12638, "vx":-0.50803, "vy":2.09619, "omega":1.66166, "ax":-5.44544, "ay":-3.54204, "alpha":-6.27209, "fx":[-85.61494,-60.53508,-82.17002,-105.13126], "fy":[-75.78767,-69.16592,-30.32099,-41.62216]},
    {"t":1.67878, "x":8.3028, "y":2.98202, "heading":-1.08823, "vx":-0.63305, "vy":2.01486, "omega":1.51766, "ax":-5.37848, "ay":-3.6431, "alpha":-7.4621, "fx":[-84.05415,-54.46534,-82.57509,-108.2565], "fy":[-81.19382,-73.4799,-26.64224,-41.76928]},
    {"t":1.70174, "x":8.28685, "y":3.02732, "heading":-1.05339, "vx":-0.75654, "vy":1.93122, "omega":1.34634, "ax":-5.31359, "ay":-3.73729, "alpha":-8.73486, "fx":[-82.28485,-47.91337,-83.66876,-111.5104], "fy":[-86.6656,-78.03682,-22.26153,-41.88902]},
    {"t":1.7247, "x":8.26808, "y":3.07067, "heading":-1.02248, "vx":-0.87853, "vy":1.84541, "omega":1.14579, "ax":-5.25073, "ay":-3.82527, "alpha":-10.05384, "fx":[-80.36067,-40.93463,-85.512,-114.72081], "fy":[-92.00086,-82.81973,-17.32284,-42.09696]},
    {"t":1.74766, "x":8.24652, "y":3.11203, "heading":-0.99617, "vx":-0.99909, "vy":1.75759, "omega":0.91496, "ax":-5.18958, "ay":-3.90798, "alpha":-11.39379, "fx":[-78.37228,-33.58187,-88.08884,-117.74067], "fy":[-97.02602,-87.96595,-11.93015,-42.38308]},
    {"t":1.77062, "x":8.22222, "y":3.15136, "heading":-0.97516, "vx":-1.11823, "vy":1.66786, "omega":0.65337, "ax":-5.13033, "ay":-3.98559, "alpha":-12.72453, "fx":[-76.42828,-25.96585,-91.29548,-120.46599], "fy":[-101.6092,-93.44406,-6.23551,-42.7687]},
    {"t":1.79358, "x":8.19519, "y":3.1886, "heading":-0.96016, "vx":-1.23602, "vy":1.57636, "omega":0.36122, "ax":-5.07265, "ay":-4.05889, "alpha":-14.01884, "fx":[-74.65385,-18.22092,-94.89406,-122.85452], "fy":[-105.63811,-99.24366,-0.41892,-43.24525]},
    {"t":1.81653, "x":8.16548, "y":3.22372, "heading":-0.95187, "vx":-1.35249, "vy":1.48317, "omega":0.03936, "ax":-5.02703, "ay":-4.1081, "alpha":23.61914, "fx":[-121.70802,-142.72875,-73.70157,30.30825], "fy":[53.82078,-41.59857,-129.27846,-134.50286]},
    {"t":1.83651, "x":8.13746, "y":3.25252, "heading":-0.95108, "vx":-1.45289, "vy":1.40112, "omega":0.5111, "ax":-4.99568, "ay":-4.15212, "alpha":22.63654, "fx":[-117.31527,-141.57544,-73.04489,26.02525], "fy":[45.25507,-40.74687,-127.99913,-130.76405]},
    {"t":1.85648, "x":8.10745, "y":3.27968, "heading":-0.94088, "vx":-1.55267, "vy":1.31819, "omega":0.96322, "ax":-4.95808, "ay":-4.19672, "alpha":21.3246, "fx":[-111.50298,-139.50708,-72.43983,19.84214], "fy":[35.42975,-41.33981,-125.97956,-125.09644]},
    {"t":1.87645, "x":8.07545, "y":3.30517, "heading":-0.92164, "vx":-1.65169, "vy":1.23437, "omega":1.38913, "ax":-4.91727, "ay":-4.24422, "alpha":19.44477, "fx":[-104.8136,-135.99425,-71.15998,10.859], "fy":[22.78238,-43.54287,-123.06204,-116.0719]},
    {"t":1.89643, "x":8.04148, "y":3.32898, "heading":-0.89389, "vx":-1.74991, "vy":1.1496, "omega":1.77749, "ax":-4.87306, "ay":-4.29464, "alpha":17.02065, "fx":[-97.96381,-130.41456,-69.39421,-0.62908], "fy":[8.09335,-47.56155,-119.0157,-104.498]},
    {"t":1.9164, "x":8.00555, "y":3.35108, "heading":-0.85839, "vx":-1.84723, "vy":1.06383, "omega":2.11744, "ax":-4.82492, "ay":-4.34836, "alpha":14.11924, "fx":[-91.53802,-122.3153,-67.74442,-13.856], "fy":[-7.78739,-52.56635,-113.09496,-92.823]},
    {"t":1.93637, "x":7.9677, "y":3.37146, "heading":-0.8161, "vx":-1.9436, "vy":0.97698, "omega":2.39944, "ax":-4.77089, "ay":-4.40726, "alpha":10.82316, "fx":[-86.07863,-111.47212,-66.47564,-28.11868], "fy":[-23.97961,-57.69004,-104.86571,-83.343]},
    {"t":1.95634, "x":7.92793, "y":3.3901, "heading":-0.76818, "vx":-2.03889, "vy":0.88895, "omega":2.61561, "ax":-4.71175, "ay":-4.47008, "alpha":7.39546, "fx":[-81.52436,-99.05617,-65.88789,-42.05521], "fy":[-39.58921,-62.08199,-94.89409,-77.16013]},
    {"t":1.97632, "x":7.88627, "y":3.40696, "heading":-0.71594, "vx":-2.133, "vy":0.79967, "omega":2.76332, "ax":-4.64418, "ay":-4.53986, "alpha":4.33549, "fx":[-77.45443,-87.17923,-65.96833,-53.78447], "fy":[-53.07749,-65.42252,-85.47477,-74.02346]},
    {"t":1.99629, "x":7.84274, "y":3.42203, "heading":-0.66074, "vx":-2.22575, "vy":0.709, "omega":2.84991, "ax":-4.5699, "ay":-4.61421, "alpha":2.06965, "fx":[-73.75114,-77.85595,-66.449,-61.78185], "fy":[-63.16743,-67.77479,-78.5176,-73.09143]},
    {"t":2.01626, "x":7.79737, "y":3.43527, "heading":-0.60382, "vx":-2.31703, "vy":0.61684, "omega":2.89125, "ax":-4.48475, "ay":-4.69658, "alpha":0.73628, "fx":[-70.51977,-71.72923,-66.65884,-65.71558], "fy":[-69.631,-69.50377,-75.00162,-73.45833]},
    {"t":2.03624, "x":7.7502, "y":3.44665, "heading":-0.54608, "vx":-2.4066, "vy":0.52304, "omega":2.90595, "ax":-4.38739, "ay":-4.78717, "alpha":0.12109, "fx":[-67.82638,-68.03075,-66.23755,-66.56678], "fy":[-73.36396,-71.15543,-74.20179,-74.42092]},
    {"t":2.05621, "x":7.70126, "y":3.45614, "heading":-0.48804, "vx":-2.49423, "vy":0.42742, "omega":2.90837, "ax":-4.27803, "ay":-4.88461, "alpha":-0.08656, "fx":[-65.52739,-65.67172,-65.13439,-65.63132], "fy":[-75.64998,-72.73234,-75.02448,-75.70218]},
    {"t":2.07618, "x":7.65059, "y":3.4637, "heading":-0.42995, "vx":-2.57967, "vy":0.32986, "omega":2.90664, "ax":-4.14996, "ay":-4.99329, "alpha":-0.11654, "fx":[-63.31377,-63.68281,-63.39647,-63.72945], "fy":[-77.43731,-74.39346,-76.68625,-77.24702]},
    {"t":2.09615, "x":7.59824, "y":3.4693, "heading":-0.3719, "vx":-2.66256, "vy":0.23013, "omega":2.90432, "ax":-3.99963, "ay":-5.11385, "alpha":-0.09122, "fx":[-60.95883,-61.55713,-61.12508,-61.27631], "fy":[-79.20462,-76.15188,-78.75106,-79.03906]},
    {"t":2.11613, "x":7.54426, "y":3.47287, "heading":-0.31389, "vx":-2.74244, "vy":0.128, "omega":2.90249, "ax":-3.82455, "ay":-5.24538, "alpha":-0.06105, "fx":[-58.31667,-59.06054,-58.39069,-58.42814], "fy":[-81.11194,-78.06007,-80.99353,-81.03492]},
    {"t":2.1361, "x":7.48872, "y":3.47438, "heading":-0.25592, "vx":-2.81883, "vy":0.02323, "omega":2.90127, "ax":-3.61699, "ay":-5.38982, "alpha":-0.04244, "fx":[-55.21421,-56.01797,-55.13187,-55.122], "fy":[-83.25322,-80.13977,-83.38982,-83.26251]},
    {"t":2.15607, "x":7.4317, "y":3.47377, "heading":-0.19797, "vx":-2.89107, "vy":-0.08442, "omega":2.90043, "ax":-3.37049, "ay":-5.54644, "alpha":-0.03875, "fx":[-51.52374,-52.3665,-51.25554,-51.24583], "fy":[-85.66181,-82.24045,-85.98899,-85.74471]},
    {"t":2.17604, "x":7.37329, "y":3.47098, "heading":-0.14004, "vx":-2.95839, "vy":-0.1952, "omega":2.89965, "ax":-3.06808, "ay":-5.71832, "alpha":-0.04595, "fx":[-46.99493,-47.79543,-46.53663,-46.54673], "fy":[-88.32977,-84.59817,-88.77141,-88.46157]},
    {"t":2.19602, "x":7.31359, "y":3.46594, "heading":-0.08213, "vx":-3.01967, "vy":-0.30941, "omega":2.89873, "ax":-2.70559, "ay":-5.89742, "alpha":-0.04996, "fx":[-41.56605,-42.27783,-40.89598,-40.93702], "fy":[-91.08237,-87.19365,-91.611,-91.24152]},
    {"t":2.21599, "x":7.25274, "y":3.45858, "heading":-0.02423, "vx":-3.0737, "vy":-0.42719, "omega":2.89774, "ax":-2.2599, "ay":-6.08101, "alpha":-0.05332, "fx":[-34.89653,-35.46996,-33.97017,-34.0481], "fy":[-93.91892,-89.83686,-94.53666,-94.07806]},
    {"t":2.23596, "x":7.1909, "y":3.44884, "heading":0.03364, "vx":-3.11884, "vy":-0.54865, "omega":2.89667, "ax":-1.71112, "ay":-6.25639, "alpha":-0.05483, "fx":[-26.68942,-27.06311,-25.45294,-25.57472], "fy":[-96.64815,-92.32828,-97.36608,-96.76706]},
    {"t":2.25594, "x":7.12826, "y":3.43663, "heading":0.0915, "vx":-3.15302, "vy":-0.67361, "omega":2.89558, "ax":-1.03921, "ay":-6.40106, "alpha":-0.05499, "fx":[-16.61953,-16.72417,-15.05925,-15.23313], "fy":[-98.91703,-94.38604,-99.7227,-98.9432]},
    {"t":2.27591, "x":7.06508, "y":3.4219, "heading":0.14933, "vx":-3.17377, "vy":-0.80145, "omega":2.89448, "ax":-0.23348, "ay":-6.47936, "alpha":-0.0712, "fx":[-4.44388,-4.22901,-2.69997,-2.92411], "fy":[-100.20373,-95.44777,-101.01434,-100.09784]},
    {"t":2.29588, "x":7.00165, "y":3.4046, "heading":0.20714, "vx":-3.17844, "vy":-0.93086, "omega":2.89306, "ax":0.70398, "ay":-6.44405, "alpha":-0.15397, "fx":[10.00453,10.51339,11.40736,11.18267], "fy":[-99.84467,-94.63899,-100.45099,-99.66634]},
    {"t":2.31585, "x":6.9383, "y":3.38473, "heading":0.26492, "vx":-3.16437, "vy":-1.05957, "omega":2.88998, "ax":1.74158, "ay":-6.24314, "alpha":-0.39708, "fx":[26.64106,27.23385,26.40203,26.36884], "fy":[-97.0745,-90.97014,-97.0708,-97.183]},
    {"t":2.33583, "x":6.87545, "y":3.36232, "heading":0.32264, "vx":-3.12959, "vy":-1.18426, "omega":2.88205, "ax":2.79394, "ay":-5.848, "alpha":-0.9924, "fx":[44.80245,44.91969,40.33693,41.02777], "fy":[-91.5847,-83.17719,-90.34689,-92.9932]},
    {"t":2.3558, "x":6.8135, "y":3.3375, "heading":0.38021, "vx":-3.07379, "vy":-1.30106, "omega":2.86223, "ax":3.78037, "ay":-5.26465, "alpha":-2.18562, "fx":[64.02378,62.62959,51.10778,53.72972], "fy":[-83.48863,-70.26946,-80.32924,-88.29328]},
    {"t":2.37577, "x":6.75286, "y":3.31046, "heading":0.43737, "vx":-2.99828, "vy":-1.40621, "omega":2.81858, "ax":4.61036, "ay":-4.55658, "alpha":-4.17364, "fx":[83.35365,79.05256,56.56507,63.34389], "fy":[-73.62934,-52.17566,-68.11239,-85.10449]},
    {"t":2.39574, "x":6.6939, "y":3.28147, "heading":0.49367, "vx":-2.9062, "vy":-1.49722, "omega":2.73522, "ax":5.23213, "ay":-3.82847, "alpha":-6.98086, "fx":[101.51803,93.20252,55.79873,69.87024], "fy":[-63.06898,-29.90549,-55.78861,-85.67293]},
    {"t":2.41572, "x":6.6369, "y":3.2508, "heading":0.5483, "vx":-2.8017, "vy":-1.57368, "omega":2.59579, "ax":5.72072, "ay":-3.05312, "alpha":-10.31959, "fx":[117.97873,105.84787,50.80339,75.67825], "fy":[-50.9655,-3.74414,-43.55021,-88.69795]},
    {"t":2.43569, "x":6.58208, "y":3.21876, "heading":0.60014, "vx":-2.68744, "vy":-1.63466, "omega":2.38968, "ax":6.01863, "ay":-2.41669, "alpha":-13.78126, "fx":[130.11456,115.42315,42.32788,80.68522], "fy":[-40.1554,22.44978,-35.07076,-95.20971]},
    {"t":2.45566, "x":6.52961, "y":3.18563, "heading":0.64787, "vx":-2.56723, "vy":-1.68293, "omega":2.11443, "ax":6.21754, "ay":-1.84968, "alpha":-16.81625, "fx":[138.69446,121.57739,33.95583,86.50339], "fy":[-29.92604,47.07499,-29.37268,-101.04132]},
    {"t":2.47564, "x":6.47957, "y":3.15165, "heading":0.6901, "vx":-2.44305, "vy":-1.71987, "omega":1.77856, "ax":6.34833, "ay":-1.33826, "alpha":-18.89049, "fx":[144.23846,122.57889,28.35361,93.569], "fy":[-20.0386,66.72854,-25.35959,-103.27854]},
    {"t":2.49561, "x":6.43204, "y":3.11703, "heading":0.72563, "vx":-2.31626, "vy":-1.7466, "omega":1.40127, "ax":6.42251, "ay":-0.92492, "alpha":-20.01059, "fx":[147.23218,119.96617,25.48589,100.59792], "fy":[-11.51346,79.91016,-22.77448,-102.25938]},
    {"t":2.51558, "x":6.38706, "y":3.08196, "heading":0.75361, "vx":-2.18798, "vy":-1.76508, "omega":1.0016, "ax":6.46425, "ay":-0.57301, "alpha":-20.61728, "fx":[148.84005,116.55288,23.72139,106.72355], "fy":[-4.46959,88.75025,-19.83392,-99.53516]},
    {"t":2.53555, "x":6.34465, "y":3.04659, "heading":0.77362, "vx":-2.05887, "vy":-1.77652, "omega":0.58982, "ax":6.48481, "ay":-0.26772, "alpha":-20.97984, "fx":[149.75807,113.34334,22.28437,111.71134], "fy":[1.02072,94.96816,-16.04542,-96.33732]},
    {"t":2.55553, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.92936, "vy":-1.78187, "omega":0.17079, "ax":6.4677, "ay":0.53945, "alpha":-4.24609, "fx":[111.95657,99.44472,84.55129,100.09687], "fy":[8.79983,25.94484,9.4144,-11.12602]},
    {"t":2.59098, "x":6.24049, "y":2.94823, "heading":0.79145, "vx":-1.70008, "vy":-1.76275, "omega":0.02027, "ax":6.25172, "ay":1.76214, "alpha":-0.85, "fx":[98.86037,95.66565,92.15354,96.14416], "fy":[27.44506,29.16728,28.32808,22.9644]},
    {"t":2.62642, "x":6.18416, "y":2.88685, "heading":0.79217, "vx":-1.47847, "vy":-1.70028, "omega":-0.00986, "ax":5.86634, "ay":2.78922, "alpha":-0.2007, "fx":[90.94609,90.06129,88.26693,89.95094], "fy":[43.23976,42.0652,43.80051,41.69212]},
    {"t":2.66187, "x":6.13543, "y":2.82833, "heading":0.79182, "vx":-1.27051, "vy":-1.60141, "omega":-0.01697, "ax":5.41641, "ay":3.58627, "alpha":-0.0796, "fx":[83.57964,83.25143,81.87691,82.9655], "fy":[55.3469,54.01101,55.74641,54.50066]},
    {"t":2.69732, "x":6.0938, "y":2.77382, "heading":0.79122, "vx":-1.07851, "vy":-1.47428, "omega":-0.01979, "ax":4.96391, "ay":4.19087, "alpha":-0.04065, "fx":[76.46805,76.32142,75.1682,76.00701], "fy":[64.52076,63.28826,64.85136,63.96715]},
    {"t":2.73277, "x":6.05868, "y":2.72419, "heading":0.79052, "vx":-0.90254, "vy":-1.32572, "omega":-0.02124, "ax":4.54471, "ay":4.64261, "alpha":-0.02098, "fx":[69.89244,69.82206,68.99564,69.58482], "fy":[71.31502,70.41521,71.56932,70.99083]},
    {"t":2.76822, "x":6.02954, "y":2.68011, "heading":0.78977, "vx":-0.74144, "vy":-1.16114, "omega":-0.02198, "ax":4.17169, "ay":4.98089, "alpha":-0.00272, "fx":[64.05996,64.01677,63.5086,63.8678], "fy":[76.42356,75.74536,76.58132,76.25412]},
    {"t":2.80367, "x":6.00588, "y":2.64208, "heading":0.78899, "vx":-0.59356, "vy":-0.98458, "omega":-0.02208, "ax":3.8455, "ay":5.23715, "alpha":0.00888, "fx":[58.98693,58.97561,58.64159,58.8748], "fy":[80.30492,79.74528,80.42197,80.22474]},
    {"t":2.83912, "x":5.98726, "y":2.61047, "heading":0.7882, "vx":-0.45724, "vy":-0.79892, "omega":-0.02176, "ax":3.56228, "ay":5.43403, "alpha":0.01519, "fx":[54.62367,54.64191,54.33415,54.53668], "fy":[83.31189,82.74837,83.42464,83.26792]},
    {"t":2.87457, "x":5.97329, "y":2.58556, "heading":0.78743, "vx":-0.33096, "vy":-0.6063, "omega":-0.02122, "ax":3.31674, "ay":5.58752, "alpha":0.03729, "fx":[50.84251,50.98519,50.53063,50.74202], "fy":[85.75234,84.8299,85.86212,85.70729]},
    {"t":2.91001, "x":5.96364, "y":2.56758, "heading":0.78668, "vx":-0.21339, "vy":-0.40822, "omega":-0.0199, "ax":3.10313, "ay":5.70911, "alpha":0.1025, "fx":[47.1621,47.61761,47.80466,47.43598], "fy":[87.54094,86.84662,87.44912,87.76032]},
    {"t":2.94546, "x":5.95802, "y":2.5567, "heading":0.78597, "vx":-0.10339, "vy":-0.20584, "omega":-0.01627, "ax":2.91652, "ay":5.80682, "alpha":0.45889, "fx":[42.86711,45.08474,46.68672,43.95473], "fy":[88.91388,87.45322,88.61211,90.60123]},
    {"t":2.98091, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
