{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.2237210845947266, "heading":-1.361872501919081, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254201889038086, "y":2.65958571434021, "heading":0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.453049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816664791107178 m", "val":7.816664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.2237210845947266 m", "val":3.2237210845947266}, "heading":{"exp":"-1.361872501919081 rad", "val":-1.361872501919081}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254201889038086 m", "val":6.254201889038086}, "y":{"exp":"2.65958571434021 m", "val":2.65958571434021}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1498,1.86231,2.68923,3.02345],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49475, "ay":-0.08957, "alpha":9.25546, "fx":[125.69732,98.80801,70.412,102.78854], "fy":[-5.7346,42.32649,0.85399,-42.93073]},
    {"t":0.02874, "x":4.55105, "y":0.57917, "heading":-2.35619, "vx":0.18669, "vy":-0.00257, "omega":0.26605, "ax":6.49679, "ay":-0.10175, "alpha":4.08855, "fx":[110.94434,98.80006,87.72537,100.36105], "fy":[-3.90334,19.23151,-1.92511,-19.63346]},
    {"t":0.05749, "x":4.5591, "y":0.57906, "heading":-2.34855, "vx":0.37344, "vy":-0.0055, "omega":0.38357, "ax":6.49652, "ay":-0.11181, "alpha":1.26752, "fx":[102.24626,99.14074,96.74273,99.68451], "fy":[-3.17823,6.36783,-2.66039,-7.37605]},
    {"t":0.08623, "x":4.57252, "y":0.57885, "heading":-2.33752, "vx":0.56018, "vy":-0.00871, "omega":0.42001, "ax":6.49627, "ay":-0.11962, "alpha":0.15096, "fx":[98.83541,99.34038,100.12846,99.49442], "fy":[-2.98988,1.03564,-2.82049,-2.55041]},
    {"t":0.11498, "x":4.59131, "y":0.57855, "heading":-2.32545, "vx":0.74692, "vy":-0.01215, "omega":0.42435, "ax":6.49605, "ay":-0.12458, "alpha":-0.13968, "fx":[98.12942,99.44175,100.78732,99.42676], "fy":[-2.89125,-0.71956,-2.758,-1.26004]},
    {"t":0.14372, "x":4.61546, "y":0.57815, "heading":-2.31325, "vx":0.93365, "vy":-0.01573, "omega":0.42033, "ax":6.49588, "ay":-0.12605, "alpha":-0.16342, "fx":[98.27171,99.47748,100.61765,99.40817], "fy":[-2.75073,-1.24434,-2.60814,-1.11565]},
    {"t":0.17247, "x":4.64498, "y":0.57765, "heading":-2.30117, "vx":1.12037, "vy":-0.01936, "omega":0.41563, "ax":6.49578, "ay":-0.12332, "alpha":-0.13363, "fx":[98.52716,99.48261,100.35105,99.40799], "fy":[-2.56719,-1.37646,-2.42814,-1.17987]},
    {"t":0.20121, "x":4.67987, "y":0.57704, "heading":-2.28922, "vx":1.30709, "vy":-0.0229, "omega":0.41179, "ax":6.49575, "ay":-0.11549, "alpha":-0.11925, "fx":[98.7101,99.48288,100.16271,99.41147], "fy":[-2.2856,-1.48871,-2.15826,-1.13975]},
    {"t":0.22996, "x":4.72013, "y":0.57633, "heading":-2.27738, "vx":1.49381, "vy":-0.02622, "omega":0.40837, "ax":6.4958, "ay":-0.1014, "alpha":-0.13315, "fx":[98.77243,99.48425,100.10095,99.41226], "fy":[-1.92086,-1.58592,-1.80081,-0.90137]},
    {"t":0.2587, "x":4.76575, "y":0.57554, "heading":-2.26564, "vx":1.68053, "vy":-0.02914, "omega":0.40454, "ax":6.49589, "ay":-0.07948, "alpha":-0.1822, "fx":[98.70457,99.49436,100.17216,99.40432], "fy":[-1.4483,-1.69597,-1.31696,-0.40555]},
    {"t":0.28745, "x":4.81674, "y":0.57467, "heading":-2.25402, "vx":1.86726, "vy":-0.03142, "omega":0.3993, "ax":6.49595, "ay":-0.04769, "alpha":-0.27022, "fx":[98.4916,99.51979,100.38761,99.38053], "fy":[-0.84734,-1.79959,-0.67026,0.39666]},
    {"t":0.31619, "x":4.8731, "y":0.57374, "heading":-2.24254, "vx":2.05398, "vy":-0.03279, "omega":0.39153, "ax":6.49585, "ay":-0.00335, "alpha":-0.3977, "fx":[98.12791,99.56487,100.74742,99.33295], "fy":[-0.08448,-1.85357,0.18506,1.54788]},
    {"t":0.34494, "x":4.93483, "y":0.5728, "heading":-2.23128, "vx":2.24071, "vy":-0.03289, "omega":0.3801, "ax":6.49528, "ay":0.05709, "alpha":-0.55465, "fx":[97.6448,99.62762,101.21015,99.25558], "fy":[0.89481,-1.76408,1.30398,3.06089]},
    {"t":0.37368, "x":5.00192, "y":0.57188, "heading":-2.22036, "vx":2.42741, "vy":-0.03125, "omega":0.36416, "ax":6.49368, "ay":0.13817, "alpha":-0.71689, "fx":[97.12225,99.69269,101.67849,99.14713], "fy":[2.17111,-1.36781,2.74774,4.90962]},
    {"t":0.40243, "x":5.07438, "y":0.57104, "heading":-2.20989, "vx":2.61407, "vy":-0.02728, "omega":0.34355, "ax":6.49006, "ay":0.24569, "alpha":-0.84965, "fx":[96.66197,99.72972,102.01914,99.00803], "fy":[3.85492,-0.43371,4.58737,7.03594]},
    {"t":0.43117, "x":5.1522, "y":0.57036, "heading":-2.20001, "vx":2.80063, "vy":-0.02021, "omega":0.31913, "ax":6.48265, "ay":0.38693, "alpha":-0.93169, "fx":[96.33898,99.69151,102.10495,98.82934], "fy":[6.07873,1.20351,6.92014,9.4911]},
    {"t":0.45992, "x":5.23538, "y":0.56993, "heading":-2.19084, "vx":2.98697, "vy":-0.00909, "omega":0.29235, "ax":6.46837, "ay":0.57123, "alpha":-0.95364, "fx":[96.13327,99.52232,101.85981,98.57524], "fy":[9.00174,3.72311,9.88143,12.37287]},
    {"t":0.48866, "x":5.32391, "y":0.56991, "heading":-2.18244, "vx":3.17291, "vy":0.00733, "omega":0.26493, "ax":6.44189, "ay":0.81115, "alpha":-0.92735, "fx":[95.9253,99.14323,101.23621,98.16445], "fy":[12.82265,7.25538,13.67206,15.92057]},
    {"t":0.51741, "x":5.41778, "y":0.57045, "heading":-2.17482, "vx":3.35808, "vy":0.03065, "omega":0.23828, "ax":6.39367, "ay":1.12436, "alpha":-0.87214, "fx":[95.49685,98.4216,100.15471,97.44302], "fy":[17.80196,11.99508,18.57264,20.48054]},
    {"t":0.54615, "x":5.51695, "y":0.5718, "heading":-2.16797, "vx":3.54186, "vy":0.06297, "omega":0.21321, "ax":6.30572, "ay":1.53782, "alpha":-0.80858, "fx":[94.49742,97.10358,98.40645,96.12292], "fy":[24.34078,18.27043,25.01122,26.54581]},
    {"t":0.5749, "x":5.62137, "y":0.57425, "heading":-2.16184, "vx":3.72312, "vy":0.10717, "omega":0.18997, "ax":6.14299, "ay":2.09037, "alpha":-0.74958, "fx":[92.32658,94.68066,95.50629,93.652], "fy":[33.00473,26.65726,33.57925,34.7627]},
    {"t":0.60364, "x":5.73092, "y":0.57819, "heading":-2.15638, "vx":3.8997, "vy":0.16726, "omega":0.16842, "ax":5.83473, "ay":2.83455, "alpha":-0.73285, "fx":[87.85235,90.12716,90.38818,88.92163], "fy":[44.69297,37.60841,45.19023,46.08191]},
    {"t":0.63239, "x":5.84543, "y":0.58417, "heading":-2.15154, "vx":4.06742, "vy":0.24874, "omega":0.14735, "ax":5.24256, "ay":3.81579, "alpha":-0.74319, "fx":[78.95481,81.30936,80.95267,79.81133], "fy":[60.02487,52.02133,60.46722,61.14647]},
    {"t":0.66113, "x":5.96452, "y":0.59289, "heading":-2.14731, "vx":4.21812, "vy":0.35842, "omega":0.12599, "ax":4.13158, "ay":4.99383, "alpha":-0.75806, "fx":[62.18546,64.40793,63.59991,62.80375], "fy":[78.40573,69.33571,78.78888,79.26683]},
    {"t":0.68988, "x":6.08747, "y":0.60526, "heading":-2.14369, "vx":4.33688, "vy":0.50197, "omega":0.1042, "ax":2.33327, "ay":6.04486, "alpha":-0.66656, "fx":[35.30372,36.44298,35.64851,35.48227], "fy":[94.69824,85.37202,94.97119,95.11557]},
    {"t":0.71862, "x":6.2131, "y":0.62219, "heading":-2.14069, "vx":4.40395, "vy":0.67573, "omega":0.08504, "ax":0.20436, "ay":6.4768, "alpha":-0.39962, "fx":[3.88306,3.01407,2.38378,3.23288], "fy":[101.28535,93.16505,101.21691,100.93908]},
    {"t":0.74737, "x":6.33977, "y":0.64429, "heading":-2.13825, "vx":4.40982, "vy":0.8619, "omega":0.07355, "ax":-1.25408, "ay":6.35979, "alpha":-0.11391, "fx":[-17.2855,-19.96131,-20.66042,-18.88627], "fy":[99.53929,92.74719,98.87608,98.2787]},
    {"t":0.77611, "x":6.46602, "y":0.67169, "heading":-2.13613, "vx":4.37378, "vy":1.04471, "omega":0.07028, "ax":-1.89326, "ay":6.202, "alpha":0.09244, "fx":[-26.38942,-30.04457,-30.86814,-28.63178], "fy":[97.14999,91.53429,95.93176,95.16313]},
    {"t":0.80486, "x":6.59096, "y":0.70428, "heading":-2.13411, "vx":4.31935, "vy":1.22299, "omega":0.07293, "ax":-2.86788, "ay":5.81822, "alpha":0.20085, "fx":[-41.10596,-45.05233,-45.8662,-43.58988], "fy":[91.27993,86.50249,89.66538,88.83086]},
    {"t":0.8336, "x":6.71393, "y":0.74184, "heading":-2.13202, "vx":4.23692, "vy":1.39024, "omega":0.07871, "ax":-3.66748, "ay":5.35262, "alpha":0.24545, "fx":[-53.51738,-57.21905,-57.94656,-55.89531], "fy":[83.99426,80.1099,82.24645,81.41664]},
    {"t":0.86235, "x":6.83421, "y":0.78401, "heading":-2.12975, "vx":4.13149, "vy":1.5441, "omega":0.08576, "ax":-4.23462, "ay":4.91827, "alpha":0.24468, "fx":[-62.54073,-65.76717,-66.3666,-64.63236], "fy":[77.10939,73.98499,75.42898,74.64668]},
    {"t":0.89109, "x":6.95122, "y":0.83043, "heading":-2.12729, "vx":4.00977, "vy":1.68547, "omega":0.0928, "ax":-4.63523, "ay":4.5445, "alpha":0.23082, "fx":[-69.04406,-71.74495,-72.24265,-70.80671], "fy":[71.10951,68.70326,69.59539,68.8744]},
    {"t":0.91984, "x":7.06456, "y":0.88076, "heading":-2.12462, "vx":3.87653, "vy":1.8161, "omega":0.09943, "ax":-4.92405, "ay":4.23142, "alpha":0.21857, "fx":[-73.7857,-76.03217,-76.4675,-75.23857], "fy":[66.01811,64.30792,64.7097,64.07542]},
    {"t":0.94858, "x":7.17396, "y":0.93471, "heading":-2.12176, "vx":3.73499, "vy":1.93774, "omega":0.10571, "ax":-5.13787, "ay":3.97042, "alpha":0.22378, "fx":[-77.29815,-79.16977,-79.62313,-78.52648], "fy":[61.74877,60.75538,60.6127,60.0117]},
    {"t":0.97733, "x":7.2792, "y":0.99205, "heading":-2.11872, "vx":3.5873, "vy":2.05187, "omega":0.11215, "ax":-5.30033, "ay":3.75197, "alpha":0.24416, "fx":[-79.9175,-81.54768,-82.0842,-81.01618], "fy":[58.19408,57.82935,57.17072,56.55786]},
    {"t":1.00607, "x":7.38013, "y":1.05258, "heading":-2.1155, "vx":3.43494, "vy":2.15972, "omega":0.11917, "ax":-5.42673, "ay":3.56774, "alpha":0.29996, "fx":[-81.86233,-83.361,-84.12567,-82.95656], "fy":[55.20162,55.57897,54.18969,53.49999]},
    {"t":1.03482, "x":7.47662, "y":1.11614, "heading":-2.11207, "vx":3.27895, "vy":2.26227, "omega":0.12779, "ax":-5.52716, "ay":3.41099, "alpha":0.41219, "fx":[-83.18291,-84.79571,-85.98443,-84.49214], "fy":[52.75535,53.92328,51.54036,50.65273]},
    {"t":1.06356, "x":7.56859, "y":1.18257, "heading":-2.1084, "vx":3.12007, "vy":2.36032, "omega":0.13964, "ax":-5.60844, "ay":3.27642, "alpha":0.63643, "fx":[-83.76277,-86.00114,-87.95671,-85.71184], "fy":[50.91261,52.94951,49.05034,47.71916]},
    {"t":1.09231, "x":7.65596, "y":1.25177, "heading":-2.10439, "vx":2.95886, "vy":2.4545, "omega":0.15793, "ax":-5.6753, "ay":3.1599, "alpha":1.10436, "fx":[-83.29432,-86.99992,-90.53153,-86.701], "fy":[49.77951,53.2151,46.4251,44.07668]},
    {"t":1.12105, "x":7.73867, "y":1.32363, "heading":-2.09985, "vx":2.79572, "vy":2.54533, "omega":0.18968, "ax":-5.73109, "ay":3.05818, "alpha":2.10244, "fx":[-80.83982,-87.92629,-94.75734,-87.41988], "fy":[49.84215,55.74633,43.12532,38.55355]},
    {"t":1.1498, "x":7.81666, "y":1.39806, "heading":-2.0944, "vx":2.63098, "vy":2.63324, "omega":0.25011, "ax":-5.81182, "ay":2.89017, "alpha":7.51842, "fx":[-61.16254,-89.86538,-112.80527,-92.05324], "fy":[63.05687,71.19976,29.7296,12.99309]},
    {"t":1.17437, "x":7.87955, "y":1.46363, "heading":-2.08825, "vx":2.48819, "vy":2.70425, "omega":0.43483, "ax":-5.93629, "ay":2.63604, "alpha":6.35647, "fx":[-68.42139,-91.45652,-110.7323,-92.89861], "fy":[55.60331,64.37267,27.54408,13.89767]},
    {"t":1.19894, "x":7.93889, "y":1.53087, "heading":-2.07757, "vx":2.34234, "vy":2.76901, "omega":0.591, "ax":-6.05159, "ay":2.35898, "alpha":5.5421, "fx":[-73.83292,-93.5057,-109.64301,-93.58711], "fy":[48.96473,57.77197,24.76574,12.94982]},
    {"t":1.22351, "x":7.99462, "y":1.59961, "heading":-2.06305, "vx":2.19366, "vy":2.82697, "omega":0.72717, "ax":-6.15944, "ay":2.0606, "alpha":4.82496, "fx":[-78.61501,-95.45514,-108.72345,-94.37942], "fy":[42.37323,51.02058,21.59179,11.19537]},
    {"t":1.24808, "x":8.04665, "y":1.66969, "heading":-2.04518, "vx":2.04233, "vy":2.8776, "omega":0.84572, "ax":-6.2572, "ay":1.74083, "alpha":4.19255, "fx":[-82.77475,-97.25998,-107.96969,-95.15534], "fy":[35.73009,44.11629,17.90806,8.84518]},
    {"t":1.27264, "x":8.09494, "y":1.74092, "heading":-2.0244, "vx":1.88859, "vy":2.92037, "omega":0.94872, "ax":-6.34195, "ay":1.40043, "alpha":3.62986, "fx":[-86.3313,-98.82764,-107.30149,-95.88868], "fy":[29.05045,36.97494,13.82547,5.90468]},
    {"t":1.29721, "x":8.13943, "y":1.81309, "heading":-2.00109, "vx":1.73278, "vy":2.95478, "omega":1.03791, "ax":-6.41073, "ay":1.04053, "alpha":3.13587, "fx":[-89.2512,-100.11026,-106.67114,-96.52809], "fy":[22.28608,29.68234,9.28186,2.46678]},
    {"t":1.32178, "x":8.18007, "y":1.886, "heading":-1.97559, "vx":1.57527, "vy":2.98034, "omega":1.11495, "ax":-6.46057, "ay":0.66333, "alpha":2.68673, "fx":[-91.59058,-101.0341,-105.9765,-97.01132], "fy":[15.46843,22.13214,4.40708,-1.38854]},
    {"t":1.34635, "x":8.21682, "y":1.95943, "heading":-1.9482, "vx":1.41654, "vy":2.99664, "omega":1.18096, "ax":-6.48877, "ay":0.27157, "alpha":2.30422, "fx":[-93.37626,-101.54109,-105.13571,-97.28666], "fy":[8.58974,14.62679,-0.71724,-5.86977]},
    {"t":1.37092, "x":8.24967, "y":2.03313, "heading":-1.91918, "vx":1.25711, "vy":3.00331, "omega":1.23758, "ax":-6.49307, "ay":-0.13089, "alpha":1.93264, "fx":[-94.62189,-101.59729,-104.08319,-97.30085], "fy":[1.31581,7.08973,-6.01001,-10.41065]},
    {"t":1.39549, "x":8.27859, "y":2.10688, "heading":-1.88878, "vx":1.09758, "vy":3.0001, "omega":1.28506, "ax":-6.47189, "ay":-0.53969, "alpha":1.57696, "fx":[-95.31594,-101.18679,-102.75211,-97.05137], "fy":[-5.56861,-0.76914,-11.77221,-14.9377]},
    {"t":1.42006, "x":8.30361, "y":2.18043, "heading":-1.8572, "vx":0.93857, "vy":2.98684, "omega":1.3238, "ax":-6.42446, "ay":-0.95018, "alpha":1.24522, "fx":[-95.50081,-100.26293,-101.11538,-96.52225], "fy":[-12.62283,-8.44752,-17.37626,-19.73791]},
    {"t":1.44463, "x":8.32473, "y":2.25353, "heading":-1.82468, "vx":0.78073, "vy":2.96349, "omega":1.3544, "ax":-6.35095, "ay":-1.3572, "alpha":0.91426, "fx":[-95.20199,-98.82054,-99.14668,-95.7312], "fy":[-19.57959,-16.1154,-22.91573,-24.49756]},
    {"t":1.4692, "x":8.34199, "y":2.32593, "heading":-1.7914, "vx":0.62469, "vy":2.93014, "omega":1.37686, "ax":-6.25252, "ay":-1.75586, "alpha":0.58612, "fx":[-94.46257,-96.8633,-96.83862,-94.70817], "fy":[-26.42107,-23.58971,-28.34204,-29.16733]},
    {"t":1.49377, "x":8.35545, "y":2.39739, "heading":-1.75757, "vx":0.47107, "vy":2.887, "omega":1.39126, "ax":-6.1311, "ay":-2.14181, "alpha":0.21115, "fx":[-93.44563,-94.29884,-94.09616,-93.59701], "fy":[-32.48996,-31.45796,-34.08122,-33.12436]},
    {"t":1.51834, "x":8.36518, "y":2.46768, "heading":-1.72339, "vx":0.32044, "vy":2.83438, "omega":1.39645, "ax":-5.98948, "ay":-2.51094, "alpha":-0.10735, "fx":[-91.89363,-91.45151,-91.25713,-92.16309], "fy":[-39.43518,-38.00601,-38.45374,-37.86268]},
    {"t":1.54291, "x":8.37124, "y":2.53656, "heading":-1.68908, "vx":0.17328, "vy":2.77269, "omega":1.39381, "ax":-5.83071, "ay":-2.86054, "alpha":-0.49427, "fx":[-90.1855,-88.02357,-88.05071,-90.78347], "fy":[-45.5683,-44.91307,-42.96715,-41.71647]},
    {"t":1.56748, "x":8.37374, "y":2.60382, "heading":-1.65484, "vx":0.03002, "vy":2.70241, "omega":1.38167, "ax":-5.65834, "ay":-3.18816, "alpha":-0.91379, "fx":[-88.28012,-84.1569,-84.6194,-89.43212], "fy":[-51.42841,-51.54801,-47.05545,-45.19489]},
    {"t":1.59204, "x":8.37277, "y":2.66925, "heading":-1.62089, "vx":-0.109, "vy":2.62408, "omega":1.35922, "ax":-5.47578, "ay":-3.49264, "alpha":-1.37333, "fx":[-86.23795,-79.87577,-81.00646,-88.1892], "fy":[-57.01377,-57.90847,-50.67882,-48.27072]},
    {"t":1.61661, "x":8.36844, "y":2.73267, "heading":-1.5875, "vx":-0.24353, "vy":2.53827, "omega":1.32547, "ax":-5.28636, "ay":-3.77343, "alpha":-1.87999, "fx":[-84.11602,-75.19892,-77.25852,-87.13651], "fy":[-62.33802,-63.99086,-53.8075,-50.92971]},
    {"t":1.64118, "x":8.36086, "y":2.79389, "heading":-1.55493, "vx":-0.37341, "vy":2.44556, "omega":1.27928, "ax":-5.09308, "ay":-4.03072, "alpha":-2.44172, "fx":[-81.96588,-70.14154,-73.41318,-86.35388], "fy":[-67.40785,-69.82499,-56.42289,-53.16499]},
    {"t":1.66575, "x":8.35015, "y":2.85276, "heading":-1.5235, "vx":-0.49855, "vy":2.34653, "omega":1.21929, "ax":-4.89858, "ay":-4.26519, "alpha":-3.06366, "fx":[-79.83179,-64.71532,-69.50626,-85.91076], "fy":[-72.24601,-75.4166,-58.52617,-54.99001]},
    {"t":1.69032, "x":8.33642, "y":2.90913, "heading":-1.49354, "vx":-0.6189, "vy":2.24173, "omega":1.14402, "ax":-4.70507, "ay":-4.47794, "alpha":-3.75296, "fx":[-77.73115,-58.93267,-65.58386,-85.86744], "fy":[-76.89977,-80.80124,-60.09888,-56.40679]},
    {"t":1.71489, "x":8.31979, "y":2.96285, "heading":-1.46543, "vx":-0.7345, "vy":2.13171, "omega":1.05181, "ax":-4.51439, "ay":-4.67031, "alpha":-4.51119, "fx":[-75.7007,-52.8066,-61.65603,-86.27502], "fy":[-81.37654,-85.98185,-61.1785,-57.44957]},
    {"t":1.73946, "x":8.30039, "y":3.01382, "heading":-1.43959, "vx":-0.84542, "vy":2.01697, "omega":0.94098, "ax":-4.32789, "ay":-4.84383, "alpha":-5.34277, "fx":[-73.76344,-46.3376,-57.74464,-87.17245], "fy":[-85.6935,-91.00357,-61.78264,-58.13202]},
    {"t":1.76403, "x":8.27831, "y":3.06191, "heading":-1.41647, "vx":-0.95175, "vy":1.89796, "omega":0.80971, "ax":-4.14667, "ay":-5.00002, "alpha":-6.24411, "fx":[-71.95501,-39.55611,-53.84853,-88.56148], "fy":[-89.84609,-95.8719,-61.9599,-58.49821]},
    {"t":1.7886, "x":8.25367, "y":3.10703, "heading":-1.39658, "vx":-1.05363, "vy":1.77511, "omega":0.6563, "ax":-3.97149, "ay":-5.14044, "alpha":-7.20958, "fx":[-70.25888,-32.5264,-49.97699,-90.43158], "fy":[-93.86571,-100.59125,-61.75591,-58.56158]},
    {"t":1.81317, "x":8.22659, "y":3.14909, "heading":-1.38045, "vx":-1.15121, "vy":1.64881, "omega":0.47916, "ax":-3.80282, "ay":-5.2666, "alpha":-8.22322, "fx":[-68.73276,-25.33574,-46.06649,-92.73028], "fy":[-97.71033,-105.1128,-61.29336,-58.3835]},
    {"t":1.83774, "x":8.19716, "y":3.18801, "heading":-1.36868, "vx":-1.24464, "vy":1.51942, "omega":0.27713, "ax":-3.64095, "ay":-5.37992, "alpha":-9.26844, "fx":[-67.40477,-18.09387,-42.08508,-95.36952], "fy":[-101.35992,-109.42259,-60.65437,-58.00263]},
    {"t":1.86231, "x":8.16548, "y":3.22372, "heading":-1.36187, "vx":-1.33409, "vy":1.38724, "omega":0.04941, "ax":-3.56704, "ay":-5.40933, "alpha":23.02522, "fx":[-14.87505,-151.1655,-84.3169,31.92986], "fy":[-18.27651,-32.11759,-129.64094,-151.20515]},
    {"t":1.88247, "x":8.13784, "y":3.2506, "heading":-1.36088, "vx":-1.40604, "vy":1.27814, "omega":0.5138, "ax":-3.55491, "ay":-5.43087, "alpha":22.95837, "fx":[-14.53242,-151.05732,-84.15414,32.05919], "fy":[-19.50521,-32.26823,-129.68389,-151.10173]},
    {"t":1.90264, "x":8.10876, "y":3.27527, "heading":-1.35051, "vx":-1.47774, "vy":1.1686, "omega":0.97685, "ax":-3.56721, "ay":-5.42388, "alpha":22.92696, "fx":[-18.44491,-150.62288,-82.84426,33.47426], "fy":[-17.28617,-33.73364,-130.43106,-150.68001]},
    {"t":1.92281, "x":8.07823, "y":3.29774, "heading":-1.33081, "vx":-1.54968, "vy":1.05921, "omega":1.43926, "ax":-3.57844, "ay":-5.41736, "alpha":22.8875, "fx":[-24.80763,-149.83667,-80.48359,36.00238], "fy":[-13.78516,-36.29595,-131.7469,-149.90367]},
    {"t":1.94298, "x":8.04625, "y":3.318, "heading":-1.30178, "vx":-1.62186, "vy":0.94995, "omega":1.90087, "ax":-3.56939, "ay":-5.42406, "alpha":22.81673, "fx":[-31.74077,-148.62968,-77.32535,39.12457], "fy":[-10.51854,-39.57043,-133.32258,-148.73057]},
    {"t":1.96315, "x":8.01281, "y":3.33606, "heading":-1.26344, "vx":-1.69385, "vy":0.84055, "omega":2.36106, "ax":-3.52896, "ay":-5.45106, "alpha":22.55203, "fx":[-35.21478,-146.82938,-74.47703,40.42556], "fy":[-10.40057,-42.13874,-134.04981,-147.20648]},
    {"t":1.98332, "x":7.97793, "y":3.3519, "heading":-1.21582, "vx":-1.76502, "vy":0.73061, "omega":2.81591, "ax":-3.48377, "ay":-5.48054, "alpha":8.91446, "fx":[-47.23377,-93.73253,-58.76474,-13.59779], "fy":[-59.79246,-63.91887,-102.383,-109.50664]},
    {"t":2.00349, "x":7.94162, "y":3.36552, "heading":-1.15903, "vx":-1.83529, "vy":0.62007, "omega":2.99571, "ax":-3.46757, "ay":-5.4905, "alpha":0.00539, "fx":[-55.89316,-56.28805,-49.8136,-50.34191], "fy":[-87.12307,-80.61475,-80.93364,-87.53893]},
    {"t":2.02366, "x":7.9039, "y":3.37691, "heading":-1.09861, "vx":-1.90522, "vy":0.50933, "omega":2.99582, "ax":-3.44982, "ay":-5.50132, "alpha":-0.00014, "fx":[-53.53054,-53.79173,-51.60134,-52.32592], "fy":[-85.57656,-82.22211,-83.71819,-85.35629]},
    {"t":2.04383, "x":7.86478, "y":3.38607, "heading":-1.03819, "vx":-1.9748, "vy":0.39838, "omega":2.99581, "ax":-3.43027, "ay":-5.51315, "alpha":-0.00004, "fx":[-52.65529,-52.95467,-51.89359,-52.54883], "fy":[-85.29146,-82.79152,-84.51007,-85.00435]},
    {"t":2.06399, "x":7.82425, "y":3.39298, "heading":-0.97777, "vx":-2.04399, "vy":0.28718, "omega":2.99581, "ax":-3.40862, "ay":-5.52613, "alpha":-0.00002, "fx":[-52.16212,-52.49616,-51.72887,-52.33987], "fy":[-85.36684,-83.03956,-84.8951,-85.09099]},
    {"t":2.08416, "x":7.78233, "y":3.39765, "heading":-0.91734, "vx":-2.11273, "vy":0.17573, "omega":2.99581, "ax":-3.38453, "ay":-5.54045, "alpha":-0.00001, "fx":[-51.7077,-52.10199,-51.42971,-52.01209], "fy":[-85.55444,-83.19308,-85.22156,-85.30037]},
    {"t":2.10433, "x":7.73903, "y":3.40007, "heading":-0.85692, "vx":-2.181, "vy":0.06398, "omega":2.99581, "ax":-3.35776, "ay":-5.55619, "alpha":-0.00002, "fx":[-51.23298,-51.709,-51.07369,-51.59689], "fy":[-85.78742,-83.35585,-85.52847,-85.56143]},
    {"t":2.1245, "x":7.69436, "y":3.40023, "heading":-0.7965, "vx":-2.24872, "vy":-0.04808, "omega":2.99581, "ax":-3.32736, "ay":-5.57386, "alpha":-0.00002, "fx":[-50.71993,-51.28772,-50.64417,-51.09913], "fy":[-86.07362,-83.50386,-85.85925,-85.87864]},
    {"t":2.14467, "x":7.64833, "y":3.39812, "heading":-0.73608, "vx":-2.31583, "vy":-0.1605, "omega":2.99581, "ax":-3.29311, "ay":-5.59351, "alpha":-0.00002, "fx":[-50.16511,-50.82246,-50.14446,-50.52138], "fy":[-86.38288,-83.70512,-86.20487,-86.22538]},
    {"t":2.16484, "x":7.60095, "y":3.39375, "heading":-0.67565, "vx":-2.38225, "vy":-0.27331, "omega":2.99581, "ax":-3.2536, "ay":-5.61583, "alpha":-0.00002, "fx":[-49.54924,-50.29484,-49.54379,-49.84615], "fy":[-86.73671,-83.94383,-86.58226,-86.62228]},
    {"t":2.18501, "x":7.55224, "y":3.38709, "heading":-0.61523, "vx":-2.44787, "vy":-0.38658, "omega":2.99581, "ax":-3.20831, "ay":-5.64096, "alpha":-0.00004, "fx":[-48.75857,-49.88478,-48.89571,-48.92186], "fy":[-87.42569,-84.43384,-86.87348,-86.69089]},
    {"t":2.20518, "x":7.50222, "y":3.37815, "heading":-0.55481, "vx":-2.51258, "vy":-0.50035, "omega":2.99581, "ax":-3.15545, "ay":-5.6697, "alpha":-0.00003, "fx":[-48.03953,-49.05128,-48.04319,-48.08959], "fy":[-87.67137,-84.45467,-87.45031,-87.60744]},
    {"t":2.22535, "x":7.4509, "y":3.3669, "heading":-0.49439, "vx":-2.57622, "vy":-0.6147, "omega":2.99581, "ax":-3.09206, "ay":-5.70334, "alpha":-0.00005, "fx":[-47.10019,-48.12851,-47.0468,-47.06652], "fy":[-88.15716,-84.86769,-88.06327,-88.15581]},
    {"t":2.24552, "x":7.39831, "y":3.35335, "heading":-0.43397, "vx":-2.63858, "vy":-0.72973, "omega":2.99581, "ax":-3.01669, "ay":-5.74216, "alpha":-0.00006, "fx":[-45.99468,-47.02508,-45.85298,-45.85445], "fy":[-88.72956,-85.32211,-88.77806,-88.79144]},
    {"t":2.26568, "x":7.34448, "y":3.33746, "heading":-0.37354, "vx":-2.69943, "vy":-0.84555, "omega":2.99581, "ax":-2.92446, "ay":-5.78799, "alpha":-0.00008, "fx":[-44.64834,-45.66576,-44.38955,-44.37578], "fy":[-89.41835,-85.83683,-89.63194,-89.54051]},
    {"t":2.28585, "x":7.28944, "y":3.31923, "heading":-0.31312, "vx":-2.75841, "vy":-0.96228, "omega":2.99581, "ax":-2.8106, "ay":-5.84205, "alpha":-0.0001, "fx":[-42.99354,-43.97037,-42.58509,-42.55798], "fy":[-90.23775,-86.44727,-90.64049,-90.41244]},
    {"t":2.30602, "x":7.23324, "y":3.29863, "heading":-0.2527, "vx":-2.8151, "vy":-1.08011, "omega":2.9958, "ax":-2.66254, "ay":-5.90839, "alpha":-0.00015, "fx":[-40.8401,-41.73824,-40.24948,-40.21292], "fy":[-91.24573,-87.24247,-91.85439,-91.45722]},
    {"t":2.32619, "x":7.17592, "y":3.27565, "heading":-0.19228, "vx":-2.8688, "vy":-1.19928, "omega":2.9958, "ax":-2.46541, "ay":-5.98993, "alpha":-0.00022, "fx":[-37.9738,-38.75492,-37.14366,-37.09706], "fy":[-92.51099,-88.16797,-93.37267,-92.74187]},
    {"t":2.34636, "x":7.11755, "y":3.25024, "heading":-0.13185, "vx":-2.91852, "vy":-1.32009, "omega":2.9958, "ax":-2.18979, "ay":-6.09154, "alpha":-0.00036, "fx":[-33.95333,-34.55777,-32.81705,-32.76368], "fy":[-94.10545,-89.31427,-95.27114,-94.32435]},
    {"t":2.36653, "x":7.05825, "y":3.22238, "heading":-0.07143, "vx":-2.96269, "vy":-1.44295, "omega":2.99579, "ax":-1.7804, "ay":-6.21714, "alpha":-0.00065, "fx":[-27.94922,-28.3222,-26.3993,-26.35186], "fy":[-96.11393,-90.6557,-97.65882,-96.27771]},
    {"t":2.3867, "x":6.99813, "y":3.19201, "heading":-0.01101, "vx":-2.9986, "vy":-1.56834, "omega":2.99578, "ax":-1.11573, "ay":-6.36057, "alpha":-0.00142, "fx":[-18.08607,-18.18571,-16.02855,-16.02147], "fy":[-98.43556,-92.21357,-100.35922,-98.48084]},
    {"t":2.40687, "x":6.93742, "y":3.15908, "heading":0.04941, "vx":-3.0211, "vy":-1.69662, "omega":2.99575, "ax":0.04359, "ay":-6.4424, "alpha":-0.0042, "fx":[-0.6484,-0.43333,1.91137,1.83966], "fy":[-99.82527,-93.07736,-101.91903,-99.67834]},
    {"t":2.42704, "x":6.8765, "y":3.12355, "heading":0.10983, "vx":-3.02022, "vy":-1.82656, "omega":2.99566, "ax":2.08007, "ay":-6.07239, "alpha":-0.00714, "fx":[30.34421,30.87381,33.16111,32.99393], "fy":[-94.20453,-87.45495,-96.35206,-93.83079]},
    {"t":2.4472, "x":6.81601, "y":3.08548, "heading":0.17025, "vx":-2.97827, "vy":-1.94903, "omega":2.99552, "ax":4.83816, "ay":-4.1827, "alpha":0.00888, "fx":[72.89078,73.40389,75.10346,74.86622], "fy":[-64.89009,-60.29671,-66.4564,-64.48426]},
    {"t":2.46737, "x":6.75693, "y":3.04532, "heading":0.23067, "vx":-2.88069, "vy":-2.03339, "omega":2.9957, "ax":6.35821, "ay":-0.80584, "alpha":0.00329, "fx":[97.1921,97.24173,97.47424,97.43656], "fy":[-12.40047,-12.00403,-12.51943,-12.42178]},
    {"t":2.48754, "x":6.70012, "y":3.00414, "heading":0.29109, "vx":-2.75245, "vy":-2.04965, "omega":2.99576, "ax":6.22569, "ay":1.63477, "alpha":0.00101, "fx":[95.87077,95.6449,94.68996,95.02462], "fy":[25.55157,23.06316,26.42455,25.06611]},
    {"t":2.50771, "x":6.64587, "y":2.96314, "heading":0.35151, "vx":-2.62688, "vy":-2.01668, "omega":2.99578, "ax":5.75639, "ay":2.91993, "alpha":0.00037, "fx":[88.95415,88.67493,87.09317,87.7702], "fy":[45.54981,41.83978,46.73635,44.67587]},
    {"t":2.52788, "x":6.59406, "y":2.92306, "heading":0.41193, "vx":-2.51078, "vy":-1.95778, "omega":2.99579, "ax":5.37646, "ay":3.59071, "alpha":0.00012, "fx":[83.09275,82.87853,81.13901,82.11679], "fy":[55.99965,52.01272,57.14774,54.71684]},
    {"t":2.54805, "x":6.54451, "y":2.8843, "heading":0.47235, "vx":-2.40235, "vy":-1.88536, "omega":2.99579, "ax":5.12295, "ay":3.95508, "alpha":0.00231, "fx":[78.57426,78.14444,77.5442,79.4409], "fy":[61.07922,58.14723,63.41294,59.54983]},
    {"t":2.56822, "x":6.4971, "y":2.84708, "heading":0.53277, "vx":-2.29902, "vy":-1.80559, "omega":2.99584, "ax":4.92688, "ay":4.20396, "alpha":-0.8723, "fx":[76.55734,72.1715,71.10736,81.86124], "fy":[61.35502,64.7521,74.02957,57.29272]},
    {"t":2.58839, "x":6.45174, "y":2.81152, "heading":0.5932, "vx":-2.19965, "vy":-1.7208, "omega":2.97825, "ax":4.95194, "ay":4.16753, "alpha":-25.88834, "fx":[146.44685,70.33934,-40.9098,127.35533], "fy":[42.95451,135.68763,145.19585,-68.63916]},
    {"t":2.60856, "x":6.40838, "y":2.77766, "heading":0.65326, "vx":-2.09978, "vy":-1.63675, "omega":2.45611, "ax":4.8437, "ay":4.27219, "alpha":-26.73545, "fx":[145.71356,67.17011,-50.97961,134.69992], "fy":[49.58125,138.54989,144.179,-70.70257]},
    {"t":2.62872, "x":6.36701, "y":2.74552, "heading":0.7028, "vx":-2.00208, "vy":-1.55058, "omega":1.91688, "ax":4.71279, "ay":4.36376, "alpha":-27.07928, "fx":[144.93007,63.71225,-56.97439,136.91965], "fy":[52.8827,140.53179,142.59821,-68.798]},
    {"t":2.64889, "x":6.32759, "y":2.71513, "heading":0.74146, "vx":-1.90703, "vy":-1.46257, "omega":1.37072, "ax":4.47385, "ay":4.33476, "alpha":-27.91784, "fx":[144.19496,59.57417,-65.93111,136.11814], "fy":[55.31175,142.49919,139.02455,-71.39667]},
    {"t":2.66906, "x":6.29004, "y":2.68651, "heading":0.76911, "vx":-1.8168, "vy":-1.37515, "omega":0.80765, "ax":3.95678, "ay":3.97206, "alpha":-30.21532, "fx":[144.41942,53.97519,-84.05344,127.9521], "fy":[54.95322,144.7951,129.08554,-85.60485]},
    {"t":2.68923, "x":6.2542, "y":2.65959, "heading":0.7854, "vx":-1.737, "vy":-1.29503, "omega":0.19824, "ax":4.62377, "ay":4.5502, "alpha":-5.47706, "fx":[90.84207,67.34318,48.23131,76.71984], "fy":[65.27912,88.34738,77.21499,47.78995]},
    {"t":2.72265, "x":6.19873, "y":2.61885, "heading":0.79202, "vx":-1.58246, "vy":-1.14296, "omega":0.01519, "ax":4.88655, "ay":4.27834, "alpha":-1.07563, "fx":[78.85925,74.14358,70.19498,76.02995], "fy":[64.91902,68.68141,67.37558,61.00825]},
    {"t":2.75607, "x":6.14857, "y":2.58304, "heading":0.79253, "vx":-1.41915, "vy":-0.99997, "omega":-0.02076, "ax":5.05259, "ay":4.08225, "alpha":-0.1995, "fx":[78.2542,77.446,76.07366,77.62161], "fy":[62.64538,62.40446,63.37512,61.55165]},
    {"t":2.7895, "x":6.10396, "y":2.55189, "heading":0.79184, "vx":-1.25028, "vy":-0.86353, "omega":-0.02743, "ax":5.16747, "ay":3.93683, "alpha":-0.03593, "fx":[79.39665,79.33497,78.51263,79.18576], "fy":[60.51134,59.68025,60.86462,60.01551]},
    {"t":2.82292, "x":6.06506, "y":2.52523, "heading":0.79092, "vx":-1.07758, "vy":-0.73196, "omega":-0.02863, "ax":5.25139, "ay":3.82496, "alpha":-0.00356, "fx":[80.52696,80.60455,80.00524,80.4317], "fy":[58.76297,57.98726,59.01876,58.45254]},
    {"t":2.85634, "x":6.03198, "y":2.50291, "heading":0.78996, "vx":-0.90207, "vy":-0.60412, "omega":-0.02875, "ax":5.31515, "ay":3.73648, "alpha":0.00453, "fx":[81.44293,81.54848,81.08538,81.39623], "fy":[57.36079,56.72208,57.57349,57.14681]},
    {"t":2.88976, "x":6.0048, "y":2.4848, "heading":0.789, "vx":-0.72443, "vy":-0.47925, "omega":-0.0286, "ax":5.3652, "ay":3.66476, "alpha":0.00767, "fx":[82.17435,82.28539,81.92603,82.15214], "fy":[56.22114,55.71586,56.39496,56.0796]},
    {"t":2.92318, "x":5.98359, "y":2.47083, "heading":0.78805, "vx":-0.54511, "vy":-0.35676, "omega":-0.02834, "ax":5.40548, "ay":3.60551, "alpha":0.02325, "fx":[82.72366,82.89682,82.64304,82.74085], "fy":[55.2963,54.82575,55.40285,55.25869]},
    {"t":2.9566, "x":5.96839, "y":2.46092, "heading":0.7871, "vx":-0.36445, "vy":-0.23626, "omega":-0.02756, "ax":5.43857, "ay":3.55576, "alpha":0.12558, "fx":[82.88067,83.49343,83.52942,83.1274], "fy":[54.61159,53.69674,54.47411,54.95449]},
    {"t":2.99002, "x":5.95924, "y":2.45501, "heading":0.78618, "vx":-0.18269, "vy":-0.11742, "omega":-0.02337, "ax":5.46623, "ay":3.51341, "alpha":0.69912, "fx":[81.67328,84.51371,86.12507,82.41248], "fy":[54.19115,50.85206,53.08458,57.01553]},
    {"t":3.02345, "x":5.95619, "y":2.45305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
