{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.2368506575777372, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626731777191162, "y":2.6784449100494387, "heading":0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626731777191162 m", "val":6.626731777191162}, "y":{"exp":"2.6784449100494387 m", "val":2.6784449100494387}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056192016601562 m", "val":6.056192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54106,1.99217,2.80092,3.232],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46128, "ay":-0.67403, "alpha":18.29196, "fx":[142.96705,109.60942,41.74956,101.33034], "fy":[-13.68437,79.79738,-10.64185,-96.74541]},
    {"t":0.03669, "x":4.55272, "y":0.62876, "heading":-2.35619, "vx":0.23708, "vy":-0.02473, "omega":0.67117, "ax":6.4611, "ay":-0.69215, "alpha":15.3486, "fx":[137.15053,105.07863,52.0378,101.37858], "fy":[-13.04946,64.64604,-10.67356,-83.30706]},
    {"t":0.07338, "x":4.56577, "y":0.62738, "heading":-2.33157, "vx":0.47415, "vy":-0.05013, "omega":1.23433, "ax":6.45942, "ay":-0.70668, "alpha":10.99857, "fx":[126.8124,100.9913,66.95676,100.78189], "fy":[-11.46956,44.17806,-12.98621,-62.9961]},
    {"t":0.11008, "x":4.58751, "y":0.62507, "heading":-2.28628, "vx":0.71115, "vy":-0.07606, "omega":1.63789, "ax":6.45848, "ay":-0.71405, "alpha":6.34631, "fx":[114.12158,99.01723,82.22748,100.11862], "fy":[-11.3687,22.69675,-13.24889,-41.80405]},
    {"t":0.14677, "x":4.61795, "y":0.6218, "heading":-2.22618, "vx":0.94813, "vy":-0.10226, "omega":1.87075, "ax":6.45869, "ay":-0.71084, "alpha":2.62689, "fx":[103.62144,98.80054,93.8185,99.25721], "fy":[-11.33688,5.3019,-12.59347,-24.89958]},
    {"t":0.18346, "x":4.65709, "y":0.61757, "heading":-2.15754, "vx":1.18511, "vy":-0.12834, "omega":1.96713, "ax":6.4598, "ay":-0.69917, "alpha":-0.01904, "fx":[96.16878,99.59496,101.56193,98.23969], "fy":[-12.18163,-6.99231,-11.04841,-12.59155]},
    {"t":0.22015, "x":4.70492, "y":0.61239, "heading":-2.08536, "vx":1.42213, "vy":-0.15399, "omega":1.96644, "ax":6.46152, "ay":-0.68118, "alpha":-1.85851, "fx":[91.19648,100.89651,106.4775,97.10073], "fy":[-13.54794,-15.46979,-8.88284,-3.81122]},
    {"t":0.25684, "x":4.76145, "y":0.60628, "heading":-2.01321, "vx":1.65921, "vy":-0.17899, "omega":1.89824, "ax":6.46372, "ay":-0.65778, "alpha":-3.11475, "fx":[88.09242,102.32154,109.45886,95.93294], "fy":[-15.14241,-21.10004,-6.38274,2.34619]},
    {"t":0.29353, "x":4.82668, "y":0.59927, "heading":-1.94356, "vx":1.89638, "vy":-0.20312, "omega":1.78396, "ax":6.46636, "ay":-0.6286, "alpha":-3.94217, "fx":[86.34656,103.65837,111.13433,94.82782], "fy":[-16.71232,-24.48619,-3.88399,6.5903]},
    {"t":0.33023, "x":4.90062, "y":0.59139, "heading":-1.8781, "vx":2.13364, "vy":-0.22619, "omega":1.63931, "ax":6.46949, "ay":-0.59196, "alpha":-4.46732, "fx":[85.56958,104.79793,111.92593,93.86559], "fy":[-18.09109,-26.23666,-1.43279,9.51202]},
    {"t":0.36692, "x":4.98326, "y":0.58269, "heading":-1.81795, "vx":2.37102, "vy":-0.24791, "omega":1.4754, "ax":6.47315, "ay":-0.54588, "alpha":-4.76676, "fx":[85.48109,105.68908,112.1101,93.10265], "fy":[-19.009,-26.78915,0.87253,11.49883]},
    {"t":0.40361, "x":5.07461, "y":0.57323, "heading":-1.76382, "vx":2.60853, "vy":-0.26794, "omega":1.3005, "ax":6.47734, "ay":-0.48707, "alpha":-4.89615, "fx":[85.87579,106.32445,111.86957,92.57004], "fy":[-19.38401,-26.37766,3.0375,12.89847]},
    {"t":0.4403, "x":5.17469, "y":0.56307, "heading":-1.7161, "vx":2.8462, "vy":-0.28581, "omega":1.12085, "ax":6.48206, "ay":-0.40973, "alpha":-4.89417, "fx":[86.61277,106.71058,111.32772,92.27749], "fy":[-19.06712,-25.1643,5.12359,14.01807]},
    {"t":0.47699, "x":5.28348, "y":0.55231, "heading":-1.67498, "vx":3.08404, "vy":-0.30084, "omega":0.94127, "ax":6.48699, "ay":-0.30477, "alpha":-4.78376, "fx":[87.59227,106.86432,110.56054,92.21338], "fy":[-17.89214,-23.15171,7.24335,15.13796]},
    {"t":0.51369, "x":5.40101, "y":0.54107, "heading":-1.64044, "vx":3.32206, "vy":-0.31202, "omega":0.76575, "ax":6.49109, "ay":-0.15542, "alpha":-4.58136, "fx":[88.74036,106.80208,109.60034,92.33886], "fy":[-15.56725,-20.21203,9.63947,16.62263]},
    {"t":0.55038, "x":5.52727, "y":0.52951, "heading":-1.61234, "vx":3.56023, "vy":-0.31773, "omega":0.59765, "ax":6.49076, "ay":0.07183, "alpha":-4.29503, "fx":[89.97487,106.52187,108.4089,92.55575], "fy":[-11.50924,-15.9336,12.79478,19.0464]},
    {"t":0.58707, "x":5.66227, "y":0.5179, "heading":-1.59041, "vx":3.79838, "vy":-0.31509, "omega":0.44006, "ax":6.47227, "ay":0.45402, "alpha":-3.92459, "fx":[91.073,105.92117,106.7659,92.56946], "fy":[-4.36932,-9.22778,17.80711,23.59164]},
    {"t":0.62376, "x":5.806, "y":0.50665, "heading":-1.57427, "vx":4.03586, "vy":-0.29843, "omega":0.29606, "ax":6.36879, "ay":1.20831, "alpha":-3.47802, "fx":[90.88824,104.26745,103.69394,91.14294], "fy":[9.60609,3.03049,27.81265,33.54163]},
    {"t":0.66045, "x":5.95837, "y":0.49651, "heading":-1.5634, "vx":4.26954, "vy":-0.2541, "omega":0.16844, "ax":5.66493, "ay":3.12189, "alpha":-3.02927, "fx":[80.53508,94.29736,92.03271,80.02671], "fy":[43.38599,32.50597,54.99082,60.28614]},
    {"t":0.69714, "x":6.11884, "y":0.48929, "heading":-1.55722, "vx":4.4774, "vy":-0.13955, "omega":0.05729, "ax":0.54817, "ay":6.426, "alpha":-1.71353, "fx":[4.11636,11.91455,12.24403,5.29234], "fy":[99.80169,85.80531,103.18327,104.70572]},
    {"t":0.73384, "x":6.28349, "y":0.48849, "heading":-1.55512, "vx":4.49751, "vy":0.09623, "omega":-0.00558, "ax":-0.30694, "ay":6.45317, "alpha":-0.15933, "fx":[-4.1749,-5.86096,-5.19729,-3.56255], "fy":[102.65074,91.4567,100.31719,100.73513]},
    {"t":0.77053, "x":6.4483, "y":0.49637, "heading":-1.55533, "vx":4.48625, "vy":0.33301, "omega":-0.01143, "ax":-0.65656, "ay":6.43587, "alpha":0.76423, "fx":[-6.3644,-13.73237,-13.51831,-6.58962], "fy":[103.37873,94.66149,97.96959,98.09043]},
    {"t":0.80722, "x":6.61247, "y":0.51292, "heading":-1.55575, "vx":4.46216, "vy":0.56916, "omega":0.01661, "ax":-1.51605, "ay":6.29599, "alpha":1.44493, "fx":[-16.82771,-28.74637,-28.96443,-18.29681], "fy":[102.23297,94.70782,93.89565,94.69862]},
    {"t":0.84391, "x":6.77518, "y":0.53804, "heading":-1.55514, "vx":4.40654, "vy":0.80017, "omega":0.06963, "ax":-3.98641, "ay":5.11244, "alpha":1.97817, "fx":[-53.00235,-66.83976,-68.17353,-56.09234], "fy":[86.27653,78.4913,72.90942,75.38282]},
    {"t":0.8806, "x":6.93418, "y":0.57084, "heading":-1.55258, "vx":4.26027, "vy":0.98775, "omega":0.14221, "ax":-5.04894, "ay":4.07439, "alpha":2.21737, "fx":[-69.28231,-82.5198,-84.56049,-72.8088], "fy":[71.70334,64.32047,55.35441,58.1169]},
    {"t":0.9173, "x":7.08709, "y":0.60983, "heading":-1.54736, "vx":4.07501, "vy":1.13725, "omega":0.22357, "ax":-5.52066, "ay":3.41364, "alpha":2.24125, "fx":[-77.10599,-89.24819,-91.344,-80.35913], "fy":[61.88686,55.08969,44.67918,47.37852]},
    {"t":0.95399, "x":7.2329, "y":0.65385, "heading":-1.53916, "vx":3.87245, "vy":1.2625, "omega":0.30581, "ax":-5.76645, "ay":2.98375, "alpha":2.14305, "fx":[-81.66546,-92.56168,-94.44466,-84.43661], "fy":[54.96697,48.89533,38.15407,40.69359]},
    {"t":0.99068, "x":7.3711, "y":0.70218, "heading":-1.52794, "vx":3.66087, "vy":1.37198, "omega":0.38444, "ax":-5.91146, "ay":2.68807, "alpha":1.96767, "fx":[-84.7503,-94.33586,-95.90471,-86.99703], "fy":[49.72956,44.38866,34.05019,36.4352]},
    {"t":1.02737, "x":7.50145, "y":0.75433, "heading":-1.51383, "vx":3.44397, "vy":1.47061, "omega":0.45664, "ax":-6.00508, "ay":2.47421, "alpha":1.74119, "fx":[-87.07798,-95.29737,-96.531,-88.81433], "fy":[45.50172,40.90053,31.43974,33.66643]},
    {"t":1.06406, "x":7.62377, "y":0.80996, "heading":-1.49708, "vx":3.22363, "vy":1.56139, "omega":0.52053, "ax":-6.06966, "ay":2.31313, "alpha":1.4789, "fx":[-88.96907,-95.78357,-96.69094,-90.23206], "fy":[41.89873,38.07298,29.81562,31.85731]},
    {"t":1.10075, "x":7.73797, "y":0.86881, "heading":-1.47798, "vx":3.00092, "vy":1.64627, "omega":0.57479, "ax":-6.11651, "ay":2.1878, "alpha":1.18786, "fx":[-90.5786,-95.97449,-96.57026,-91.42086], "fy":[38.69885,35.6649,28.90318,30.70291]},
    {"t":1.13745, "x":7.84396, "y":0.93068, "heading":-1.45689, "vx":2.7765, "vy":1.72654, "omega":0.61837, "ax":-6.15183, "ay":2.08771, "alpha":0.86854, "fx":[-92.01309,-95.95735,-96.25343,-92.48312], "fy":[35.76868,33.51401,28.56315,29.99497]},
    {"t":1.17414, "x":7.94169, "y":0.99544, "heading":-1.4342, "vx":2.55077, "vy":1.80314, "omega":0.65024, "ax":-6.17952, "ay":2.00536, "alpha":0.52608, "fx":[-93.34105,-95.74974,-95.81454,-93.49711], "fy":[32.94255,31.66026,28.64588,29.54961]},
    {"t":1.21083, "x":8.03112, "y":1.06295, "heading":-1.41034, "vx":2.32404, "vy":1.87672, "omega":0.66955, "ax":-6.20141, "ay":1.93754, "alpha":0.1538, "fx":[-94.5865,-95.39565,-95.26686,-94.49392], "fy":[30.18749,29.96703,29.1569,29.33404]},
    {"t":1.24752, "x":8.11222, "y":1.13311, "heading":-1.38577, "vx":2.09649, "vy":1.94782, "omega":0.67519, "ax":-6.21921, "ay":1.88041, "alpha":-0.25429, "fx":[-95.78781,-94.90211,-94.62651,-95.51696], "fy":[27.41844,28.37812,30.07119,29.2792]},
    {"t":1.28421, "x":8.18496, "y":1.20585, "heading":-1.361, "vx":1.8683, "vy":2.01681, "omega":0.66586, "ax":-6.23413, "ay":1.83105, "alpha":-0.7029, "fx":[-96.98685,-94.24003,-93.90646,-96.61369], "fy":[24.51504,26.96143,31.34985,29.29807]},
    {"t":1.32091, "x":8.24932, "y":1.28108, "heading":-1.33657, "vx":1.63956, "vy":2.084, "omega":0.64007, "ax":-6.24666, "ay":1.78849, "alpha":-1.20486, "fx":[-98.20126,-93.41305,-93.0922,-97.80752], "fy":[21.44475,25.61369,33.05584,29.40356]},
    {"t":1.3576, "x":8.30527, "y":1.35875, "heading":-1.31308, "vx":1.41036, "vy":2.14962, "omega":0.59586, "ax":-6.2572, "ay":1.75181, "alpha":-1.77143, "fx":[-99.46118,-92.39142,-92.17452,-99.13246], "fy":[18.12805,24.34329,35.22449,29.57595]},
    {"t":1.39429, "x":8.35281, "y":1.4388, "heading":-1.29122, "vx":1.18077, "vy":2.2139, "omega":0.53086, "ax":-6.26639, "ay":1.71916, "alpha":-2.41595, "fx":[-100.79651,-91.15937,-91.14467,-100.62146], "fy":[14.48807,23.08496,37.89543,29.80452]},
    {"t":1.43098, "x":8.39191, "y":1.52119, "heading":-1.27174, "vx":0.95084, "vy":2.27697, "omega":0.44222, "ax":-6.27436, "ay":1.69028, "alpha":-3.13095, "fx":[-102.21782,-89.66623,-90.04996,-102.27638], "fy":[10.52865,21.91283,40.90501,30.15767]},
    {"t":1.46767, "x":8.42258, "y":1.60588, "heading":-1.25552, "vx":0.72063, "vy":2.33899, "omega":0.32734, "ax":-6.28135, "ay":1.66454, "alpha":-3.97803, "fx":[-103.78888,-87.96582,-88.70781,-104.17563], "fy":[6.00828,20.57893,44.86089,30.48016]},
    {"t":1.50436, "x":8.44479, "y":1.69282, "heading":-1.24351, "vx":0.49015, "vy":2.40007, "omega":0.18137, "ax":-6.28751, "ay":1.64148, "alpha":-4.94214, "fx":[-105.52537,-86.03684,-87.19845,-106.25491], "fy":[0.94571,19.05456,49.43235,31.08343]},
    {"t":1.54106, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.25945, "vy":2.4603, "omega":0.00004, "ax":-6.21287, "ay":1.89033, "alpha":-0.00156, "fx":[-95.20965,-94.90637,-95.11745,-95.21152], "fy":[28.51968,29.81457,28.75211,28.66796]},
    {"t":1.56759, "x":8.46324, "y":1.84794, "heading":-1.23685, "vx":0.09459, "vy":2.51046, "omega":0.0, "ax":-5.69023, "ay":3.12972, "alpha":-0.00007, "fx":[-87.2029,-86.90148,-87.14137,-87.19531], "fy":[47.62901,48.5873,47.74105,47.69102]},
    {"t":1.59413, "x":8.46375, "y":1.91566, "heading":-1.23685, "vx":-0.05641, "vy":2.59351, "omega":0.0, "ax":-2.98607, "ay":5.75789, "alpha":0.00007, "fx":[-45.55743,-46.08499,-45.65038,-45.55911], "fy":[88.53078,87.12579,88.44093,88.48643]},
    {"t":1.62066, "x":8.4612, "y":1.98651, "heading":-1.23685, "vx":-0.13565, "vy":2.7463, "omega":0.0, "ax":-0.38578, "ay":6.4652, "alpha":-0.00001, "fx":[-5.73625,-6.2754,-5.93272,-5.67877], "fy":[99.48256,97.67641,99.34027,99.39717]},
    {"t":1.6472, "x":8.45746, "y":2.06166, "heading":-1.23685, "vx":-0.14589, "vy":2.91786, "omega":0.0, "ax":-0.19732, "ay":6.44882, "alpha":-0.00017, "fx":[-2.83288,-3.41291,-3.16541,-2.67159], "fy":[99.58047,96.74803,99.23339,99.3313]},
    {"t":1.67374, "x":8.45352, "y":2.14136, "heading":-1.23685, "vx":-0.15112, "vy":3.08899, "omega":-0.00001, "ax":1.49963, "ay":0.90388, "alpha":0.00056, "fx":[22.73302,23.41916,23.16835,22.50906], "fy":[12.23797,17.07811,13.13345,12.89939]},
    {"t":1.70027, "x":8.45004, "y":2.22365, "heading":-1.23685, "vx":-0.11133, "vy":3.11298, "omega":0.00001, "ax":0.56339, "ay":-6.42984, "alpha":-0.00042, "fx":[7.82164,10.27288,9.22461,7.18032], "fy":[-102.85008,-88.96293,-100.6492,-101.26914]},
    {"t":1.72681, "x":8.44728, "y":2.30399, "heading":-1.23685, "vx":-0.09638, "vy":2.94235, "omega":0.0, "ax":0.40031, "ay":-6.46495, "alpha":0.0, "fx":[5.55063,7.3378,6.33014,5.29464], "fy":[-101.10804,-93.90415,-100.29588,-100.57282]},
    {"t":1.75335, "x":8.44487, "y":2.37979, "heading":-1.23685, "vx":-0.08575, "vy":2.7708, "omega":0.0, "ax":0.33292, "ay":-6.47636, "alpha":0.00002, "fx":[4.71661,5.91166,5.18043,4.57787], "fy":[-100.23042,-96.30929,-99.96251,-100.07718]},
    {"t":1.77988, "x":8.44271, "y":2.45104, "heading":-1.23685, "vx":-0.07692, "vy":2.59894, "omega":0.0, "ax":0.27683, "ay":-6.48278, "alpha":0.00001, "fx":[3.97435,4.80459,4.31455,3.8583], "fy":[-99.97042,-97.29147,-99.8228,-99.88814]},
    {"t":1.80642, "x":8.44076, "y":2.51772, "heading":-1.23685, "vx":-0.06957, "vy":2.42691, "omega":0.0, "ax":0.21939, "ay":-6.48725, "alpha":0.0, "fx":[3.17182,3.75708,3.43946,3.06587], "fy":[-99.84755,-97.87274,-99.74183,-99.7842]},
    {"t":1.83295, "x":8.439, "y":2.57984, "heading":-1.23685, "vx":-0.06375, "vy":2.25477, "omega":0.0, "ax":0.15198, "ay":-6.49069, "alpha":0.0, "fx":[2.20071,2.59171,2.41372,2.1001], "fy":[-99.76417,-98.306,-99.67989,-99.70695]},
    {"t":1.85949, "x":8.43736, "y":2.63739, "heading":-1.23685, "vx":-0.05972, "vy":2.08253, "omega":0.0, "ax":0.0599, "ay":-6.49327, "alpha":0.0, "fx":[0.83738,1.08208,1.02002,0.72861], "fy":[-99.73789,-98.56517,-99.64633,-99.66576]},
    {"t":1.88603, "x":8.43579, "y":2.69036, "heading":-1.23685, "vx":-0.05813, "vy":1.91022, "omega":0.0, "ax":-0.11366, "ay":-6.49336, "alpha":-0.00001, "fx":[-1.77576,-1.66505,-1.60985,-1.90948], "fy":[-99.72066,-98.69067,-99.59945,-99.61022]},
    {"t":1.91256, "x":8.43421, "y":2.73877, "heading":-1.23685, "vx":-0.06115, "vy":1.73791, "omega":0.0, "ax":-1.96986, "ay":-6.18937, "alpha":0.00002, "fx":[-30.10887,-30.21795,-29.9665,-30.33073], "fy":[-95.14488,-94.04553,-94.91036,-94.90496]},
    {"t":1.9391, "x":8.4319, "y":2.78271, "heading":-1.23685, "vx":-0.11342, "vy":1.57367, "omega":0.0, "ax":-4.02775, "ay":-5.09731, "alpha":0.00017, "fx":[-61.57699,-61.76914,-61.56815,-61.72496], "fy":[-78.23439,-77.78243,-78.0685,-78.04807]},
    {"t":1.96563, "x":8.42747, "y":2.82267, "heading":-1.23685, "vx":-0.2203, "vy":1.43841, "omega":0.0, "ax":-4.93317, "ay":-4.22855, "alpha":0.21295, "fx":[-75.26331,-76.3972,-75.6915,-74.73051], "fy":[-64.1097,-64.25353,-65.36847,-65.20329]},
    {"t":1.99217, "x":8.41988, "y":2.85935, "heading":-1.23685, "vx":-0.35121, "vy":1.3262, "omega":0.00565, "ax":-5.21552, "ay":-3.86911, "alpha":24.57662, "fx":[-115.79281,-148.59996,-83.94443,28.9652], "fy":[68.54005,-30.42715,-127.10927,-147.92825]},
    {"t":2.01291, "x":8.41148, "y":2.88602, "heading":-1.23673, "vx":-0.45936, "vy":1.24597, "omega":0.5153, "ax":-5.20961, "ay":-3.88196, "alpha":24.24955, "fx":[-113.00329,-148.32495,-84.92037,27.23841], "fy":[63.81287,-28.40575,-125.7965,-147.3226]},
    {"t":2.03365, "x":8.40083, "y":2.91102, "heading":-1.22605, "vx":-0.5674, "vy":1.16546, "omega":1.01817, "ax":-5.20057, "ay":-3.89391, "alpha":23.84468, "fx":[-109.45501,-147.69766,-85.88951,24.58529], "fy":[58.52892,-26.52667,-124.12892,-146.31671]},
    {"t":2.05438, "x":8.38795, "y":2.93436, "heading":-1.20493, "vx":-0.67524, "vy":1.08472, "omega":1.51265, "ax":-5.19113, "ay":-3.90633, "alpha":23.16343, "fx":[-104.56014,-146.51286,-87.04672,20.24104], "fy":[51.01674,-24.25166,-121.59735,-144.37151]},
    {"t":2.07512, "x":8.37283, "y":2.95601, "heading":-1.17357, "vx":-0.78289, "vy":1.00371, "omega":1.99299, "ax":-5.18112, "ay":-3.91943, "alpha":21.57988, "fx":[-96.90558,-143.67934,-87.989,11.30841], "fy":[38.05509,-22.45601,-117.22474,-138.38037]},
    {"t":2.09586, "x":8.35548, "y":2.97598, "heading":-1.13224, "vx":-0.89033, "vy":0.92243, "omega":2.4405, "ax":-5.17392, "ay":-3.92873, "alpha":16.94946, "fx":[-88.38899,-133.29626,-85.48379,-9.65605], "fy":[11.43646,-28.08078,-107.82913,-116.10245]},
    {"t":2.11659, "x":8.33591, "y":2.99427, "heading":-1.08163, "vx":-0.99763, "vy":0.84096, "omega":2.79199, "ax":-5.17019, "ay":-3.93343, "alpha":7.80324, "fx":[-86.38593,-105.35637,-78.22888,-46.62548], "fy":[-28.5695,-42.78626,-82.81436,-86.69305]},
    {"t":2.13733, "x":8.31411, "y":3.01086, "heading":-1.02373, "vx":-1.10484, "vy":0.75939, "omega":2.95381, "ax":-5.16649, "ay":-3.93804, "alpha":0.49983, "fx":[-85.24387,-80.42246,-74.50989,-76.1934], "fy":[-57.64092,-54.86893,-60.64143,-67.99459]},
    {"t":2.15807, "x":8.29008, "y":3.02576, "heading":-0.96247, "vx":-1.21198, "vy":0.67773, "omega":2.96417, "ax":-5.1624, "ay":-3.94312, "alpha":-0.23695, "fx":[-81.52344,-78.0412,-76.82224,-79.73247], "fy":[-61.05945,-58.45413,-59.16244,-62.78097]},
    {"t":2.17881, "x":8.26384, "y":3.03897, "heading":-0.90101, "vx":-1.31903, "vy":0.59596, "omega":2.95926, "ax":-5.15777, "ay":-3.94887, "alpha":-0.02105, "fx":[-79.74506,-78.89318,-78.1536,-79.0441], "fy":[-60.51213,-59.64212,-60.33068,-61.32423]},
    {"t":2.19954, "x":8.23538, "y":3.05048, "heading":-0.83964, "vx":-1.42599, "vy":0.51407, "omega":2.95882, "ax":-5.15297, "ay":-3.95481, "alpha":0.02896, "fx":[-79.12771,-79.06098,-78.53496,-78.81825], "fy":[-60.48653,-60.13431,-60.67614,-60.87554]},
    {"t":2.22028, "x":8.2047, "y":3.06029, "heading":-0.77828, "vx":-1.53285, "vy":0.43206, "omega":2.95942, "ax":-5.14746, "ay":-3.96162, "alpha":0.01024, "fx":[-78.87009,-78.92673,-78.59793,-78.80959], "fy":[-60.68201,-60.40222,-60.72114,-60.78418]},
    {"t":2.24102, "x":8.17181, "y":3.06839, "heading":-0.71691, "vx":-1.6396, "vy":0.3499, "omega":2.95963, "ax":-5.14139, "ay":-3.96909, "alpha":-0.00283, "fx":[-78.69271,-78.81866,-78.56489,-78.75634], "fy":[-60.88167,-60.52758,-60.78958,-60.84845]},
    {"t":2.26176, "x":8.1367, "y":3.0748, "heading":-0.65554, "vx":-1.74621, "vy":0.26759, "omega":2.95957, "ax":-5.13466, "ay":-3.97735, "alpha":-0.00426, "fx":[-78.53692,-78.75009,-78.49195,-78.64167], "fy":[-61.04899,-60.61675,-60.91569,-60.97132]},
    {"t":2.28249, "x":8.09938, "y":3.07949, "heading":-0.59416, "vx":-1.85269, "vy":0.18512, "omega":2.95949, "ax":-5.12715, "ay":-3.98652, "alpha":-0.00235, "fx":[-78.38478,-78.68589,-78.39219,-78.49827], "fy":[-61.2126,-60.70645,-61.07094,-61.12435]},
    {"t":2.30323, "x":8.05986, "y":3.08247, "heading":-0.53279, "vx":-1.95902, "vy":0.10245, "omega":2.95944, "ax":-5.11873, "ay":-3.99678, "alpha":-0.00115, "fx":[-78.22673,-78.61079,-78.26663,-78.34087], "fy":[-61.39443,-60.78958,-61.2506,-61.30786]},
    {"t":2.32397, "x":8.01814, "y":3.08374, "heading":-0.47142, "vx":-2.06516, "vy":0.01956, "omega":2.95941, "ax":-5.10918, "ay":-4.00834, "alpha":-0.00123, "fx":[-78.06435,-78.50172,-78.12072,-78.17377], "fy":[-61.58199,-60.9177,-61.44399,-61.50667]},
    {"t":2.3447, "x":7.97421, "y":3.08328, "heading":-0.41005, "vx":-2.17111, "vy":-0.06356, "omega":2.95939, "ax":-5.09827, "ay":-4.02148, "alpha":-0.00164, "fx":[-77.88242,-78.38746,-77.94083,-77.98186], "fy":[-61.80483,-61.01787,-61.68349,-61.74894]},
    {"t":2.36544, "x":7.92809, "y":3.0811, "heading":-0.34868, "vx":-2.27684, "vy":-0.14695, "omega":2.95935, "ax":-5.08529, "ay":-4.03705, "alpha":-0.00236, "fx":[-77.68126,-78.21915,-77.7307,-77.76629], "fy":[-62.04243,-61.20806,-61.94767,-62.01062]},
    {"t":2.38618, "x":7.87978, "y":3.07718, "heading":-0.28731, "vx":-2.38229, "vy":-0.23067, "omega":2.95931, "ax":-5.07053, "ay":-4.0546, "alpha":-0.00302, "fx":[-77.45528,-78.04078,-77.48131,-77.51648], "fy":[-62.31994,-61.37734,-62.26865,-62.3172]},
    {"t":2.40692, "x":7.82929, "y":3.07153, "heading":-0.22594, "vx":-2.48744, "vy":-0.31475, "omega":2.95924, "ax":-5.05258, "ay":-4.0758, "alpha":-0.00367, "fx":[-77.1843,-77.8149,-77.17755,-77.21787], "fy":[-62.6483,-61.61135,-62.64708,-62.67454]},
    {"t":2.42765, "x":7.77662, "y":3.06412, "heading":-0.16458, "vx":-2.59222, "vy":-0.39927, "omega":2.95917, "ax":-5.03091, "ay":-4.10114, "alpha":-0.00481, "fx":[-76.86099,-77.54584,-76.80603,-76.85467], "fy":[-63.04872,-61.87043,-63.11042,-63.10368]},
    {"t":2.44839, "x":7.72178, "y":3.05496, "heading":-0.10321, "vx":-2.69655, "vy":-0.48432, "omega":2.95907, "ax":-5.00422, "ay":-4.13198, "alpha":-0.00578, "fx":[-76.4626,-77.18593,-76.36199,-76.42287], "fy":[-63.51853,-62.27811,-63.63025,-63.59494]},
    {"t":2.46913, "x":7.66479, "y":3.04403, "heading":-0.04185, "vx":-2.80032, "vy":-0.57, "omega":2.95895, "ax":-4.97056, "ay":-4.17032, "alpha":-0.00662, "fx":[-75.96195,-76.72254,-75.80635,-75.88144], "fy":[-64.1038,-62.80166,-64.26652,-64.1973]},
    {"t":2.48987, "x":7.60565, "y":3.03131, "heading":0.01951, "vx":-2.9034, "vy":-0.65649, "omega":2.95881, "ax":-4.9268, "ay":-4.21925, "alpha":-0.00742, "fx":[-75.32278,-76.12722,-75.07392,-75.1683], "fy":[-64.86713,-63.41788,-65.10585,-64.97479]},
    {"t":2.5106, "x":7.54438, "y":3.01679, "heading":0.08087, "vx":-3.00557, "vy":-0.74398, "omega":2.95866, "ax":-4.86755, "ay":-4.2839, "alpha":-0.00782, "fx":[-74.47208,-75.31095,-74.0777,-74.20379], "fy":[-65.88347,-64.2187,-66.22322,-65.99894]},
    {"t":2.53134, "x":7.48101, "y":3.00044, "heading":0.14222, "vx":-3.10651, "vy":-0.83282, "omega":2.95849, "ax":-4.7795, "ay":-4.37698, "alpha":-0.01912, "fx":[-73.20843,-74.05049,-72.63782,-72.77552], "fy":[-67.3995,-65.35322,-67.7595,-67.51209]},
    {"t":2.55208, "x":7.41556, "y":2.98223, "heading":0.20358, "vx":-3.20562, "vy":-0.92358, "omega":2.9581, "ax":-4.64753, "ay":-4.50952, "alpha":-0.06894, "fx":[-71.18715,-72.02866,-70.5893,-70.78629], "fy":[-69.60956,-66.79509,-70.00953,-69.72625]},
    {"t":2.57281, "x":7.34808, "y":2.96211, "heading":0.26492, "vx":-3.302, "vy":-1.0171, "omega":2.95667, "ax":-4.40197, "ay":-4.73764, "alpha":-0.26588, "fx":[-67.06419,-67.99524,-67.24168,-67.2536], "fy":[-73.6416,-69.06013,-73.51719,-73.89008]},
    {"t":2.59355, "x":7.27866, "y":2.94, "heading":0.32623, "vx":-3.39328, "vy":-1.11535, "omega":2.95115, "ax":-3.89393, "ay":-5.14066, "alpha":-0.90727, "fx":[-57.55723,-59.31978,-61.30295,-60.26444], "fy":[-81.24396,-72.02765,-79.29629,-82.22048]},
    {"t":2.61429, "x":7.20746, "y":2.91576, "heading":0.38743, "vx":-3.47403, "vy":-1.22195, "omega":2.93234, "ax":-2.13768, "ay":-6.0284, "alpha":-2.48351, "fx":[-25.72835,-30.30621,-39.57688,-35.28915], "fy":[-97.61842,-78.53884,-91.89392,-101.09751]},
    {"t":2.63503, "x":7.13496, "y":2.88913, "heading":0.44824, "vx":-3.51836, "vy":-1.34696, "omega":2.88084, "ax":4.32139, "ay":-4.48001, "alpha":0.56433, "fx":[61.73247,64.97684,70.36018,67.55047], "fy":[-69.44413,-65.71061,-72.09067,-67.08767]},
    {"t":2.65576, "x":7.06293, "y":2.86023, "heading":0.50798, "vx":-3.42875, "vy":-1.43986, "omega":2.89254, "ax":6.29296, "ay":1.22677, "alpha":-4.92136, "fx":[111.63539,101.29217,79.21178,93.2098], "fy":[13.21776,37.12393,26.77163,-1.99217]},
    {"t":2.6765, "x":6.99318, "y":2.83064, "heading":0.56796, "vx":-3.29825, "vy":-1.41442, "omega":2.79049, "ax":5.90837, "ay":2.5937, "alpha":-14.49797, "fx":[133.19988,97.80128,36.90373,93.89426], "fy":[24.24951,92.58098,68.03776,-26.04339]},
    {"t":2.69724, "x":6.92605, "y":2.80186, "heading":0.62583, "vx":-3.17572, "vy":-1.36064, "omega":2.48984, "ax":5.70688, "ay":3.04227, "alpha":-20.80902, "fx":[142.71961,88.17183,4.68007,113.88925], "fy":[27.48592,114.85946,103.07081,-59.12272]},
    {"t":2.71798, "x":6.86142, "y":2.7743, "heading":0.67746, "vx":-3.05738, "vy":-1.29755, "omega":2.05831, "ax":5.56456, "ay":3.30981, "alpha":-23.78805, "fx":[146.42307,85.75302,-14.53154,123.10107], "fy":[28.64451,121.34598,127.0958,-74.41028]},
    {"t":2.73871, "x":6.79922, "y":2.74811, "heading":0.72015, "vx":-2.94198, "vy":-1.22891, "omega":1.56502, "ax":5.47796, "ay":3.46008, "alpha":-24.75494, "fx":[147.92974,85.6849,-23.50846,125.33674], "fy":[29.44637,123.49673,136.30902,-77.37441]},
    {"t":2.75945, "x":6.73938, "y":2.72337, "heading":0.7526, "vx":-2.82839, "vy":-1.15716, "omega":1.05167, "ax":5.42132, "ay":3.55411, "alpha":-25.16052, "fx":[148.52998,84.78598,-28.60949,127.2679], "fy":[31.05081,125.29928,138.9641,-77.67827]},
    {"t":2.78019, "x":6.6819, "y":2.70013, "heading":0.77441, "vx":-2.71596, "vy":-1.08346, "omega":0.5299, "ax":5.37671, "ay":3.62551, "alpha":-25.40382, "fx":[148.80959,83.64198,-31.80634,128.5974], "fy":[32.5217,126.83269,140.29077,-77.63708]},
    {"t":2.80092, "x":6.62673, "y":2.67844, "heading":0.7854, "vx":-2.60447, "vy":-1.00828, "omega":0.0031, "ax":5.5792, "ay":3.30838, "alpha":-0.10119, "fx":[85.98871,85.66225,84.49947,85.49191], "fy":[50.89337,50.18638,51.36945,50.13914]},
    {"t":2.83408, "x":6.54344, "y":2.64683, "heading":0.7855, "vx":-2.41946, "vy":-0.89857, "omega":-0.00026, "ax":5.76651, "ay":2.98713, "alpha":-0.00005, "fx":[88.39946,88.4605,87.95425,88.29788], "fy":[45.91998,45.20059,46.15104,45.645]},
    {"t":2.86724, "x":6.46638, "y":2.61868, "heading":0.78549, "vx":-2.22825, "vy":-0.79952, "omega":-0.00026, "ax":5.88563, "ay":2.74688, "alpha":0.0, "fx":[90.20547,90.23496,89.8482,90.11793], "fy":[42.22035,41.61692,42.39341,41.97415]},
    {"t":2.9004, "x":6.39573, "y":2.59367, "heading":0.78548, "vx":-2.03308, "vy":-0.70844, "omega":-0.00026, "ax":5.96858, "ay":2.5632, "alpha":0.0, "fx":[91.45971,91.47165,91.17024,91.38426], "fy":[39.38394,38.8833,39.51724,39.17278]},
    {"t":2.93356, "x":6.33159, "y":2.57159, "heading":0.78548, "vx":-1.83517, "vy":-0.62344, "omega":-0.00026, "ax":6.02944, "ay":2.41786, "alpha":0.0, "fx":[92.38096,92.38608,92.13082,92.3145], "fy":[37.14596,36.70169,37.25806,36.9518]},
    {"t":2.96672, "x":6.27405, "y":2.55225, "heading":0.78547, "vx":-1.63524, "vy":-0.54327, "omega":-0.00026, "ax":6.07553, "ay":2.30067, "alpha":0.0, "fx":[93.07295,93.07302,92.87066,93.01833], "fy":[35.33237,34.96344,35.41969,35.16572]},
    {"t":2.99988, "x":6.22317, "y":2.5355, "heading":0.78546, "vx":-1.43378, "vy":-0.46698, "omega":-0.00026, "ax":6.11157, "ay":2.20408, "alpha":0.0, "fx":[93.61277,93.61114,93.44923,93.56846], "fy":[33.83618,33.53093,33.90551,33.69445]},
    {"t":3.03304, "x":6.17899, "y":2.52123, "heading":0.78545, "vx":-1.23112, "vy":-0.39389, "omega":-0.00026, "ax":6.14038, "ay":2.12329, "alpha":0.0, "fx":[94.04648,94.04452,93.90652,94.00866], "fy":[32.58823,32.32193,32.6474,32.46188]},
    {"t":3.0662, "x":6.14154, "y":2.50933, "heading":0.78544, "vx":-1.02751, "vy":-0.32349, "omega":-0.00026, "ax":6.1639, "ay":2.05474, "alpha":0.0, "fx":[94.39664,94.39509,94.28692,94.36735], "fy":[31.52311,31.30964,31.56954,31.41937]},
    {"t":3.09936, "x":6.11086, "y":2.49974, "heading":0.78543, "vx":-0.82312, "vy":-0.25535, "omega":-0.00026, "ax":6.18342, "ay":1.99582, "alpha":0.0, "fx":[94.68609,94.68544,94.60519,94.66505], "fy":[30.60545,30.44384,30.64003,30.52475]},
    {"t":3.13252, "x":6.08696, "y":2.49237, "heading":0.78542, "vx":-0.61808, "vy":-0.18917, "omega":-0.00026, "ax":6.19987, "ay":1.94468, "alpha":0.0, "fx":[94.92943,94.93072,94.87285,94.91584], "fy":[29.80889,29.69129,29.83465,29.74787]},
    {"t":3.16568, "x":6.06988, "y":2.48716, "heading":0.78542, "vx":-0.4125, "vy":-0.12469, "omega":-0.00026, "ax":6.21389, "ay":1.8999, "alpha":0.0, "fx":[95.136,95.13949,95.10242,95.12959], "fy":[29.10999,29.03445,29.12765,29.06807]},
    {"t":3.19884, "x":6.05961, "y":2.48407, "heading":0.78541, "vx":-0.20645, "vy":-0.06169, "omega":-0.00026, "ax":6.22598, "ay":1.86036, "alpha":0.00779, "fx":[95.40198,95.38029,95.38365,95.08165], "fy":[28.38315,28.46822,28.46271,28.6048]},
    {"t":3.232, "x":6.05619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
