{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.3737210845947265, "heading":-0.9518701332748436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816664791107178 m", "val":7.816664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.3737210845947265 m", "val":3.3737210845947265}, "heading":{"exp":"-0.9518701332748435 rad", "val":-0.9518701332748436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13651,1.91927,2.63278,3.0566],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49505, "ay":-0.05848, "alpha":7.2838, "fx":[119.63675,98.20008,77.05082,102.83684], "fy":[-5.39726,34.06159,1.71053,-33.95569]},
    {"t":0.02841, "x":4.55099, "y":0.57919, "heading":-2.35619, "vx":0.18454, "vy":-0.00166, "omega":0.20695, "ax":6.49722, "ay":-0.06624, "alpha":3.47174, "fx":[109.14407,98.69352,89.60992,100.40979], "fy":[-3.43908,16.88922,-1.21205,-16.29439]},
    {"t":0.05683, "x":4.55886, "y":0.57911, "heading":-2.35031, "vx":0.36915, "vy":-0.00354, "omega":0.30559, "ax":6.49706, "ay":-0.0716, "alpha":1.56787, "fx":[103.38668,99.07593,95.64212,99.7426], "fy":[-2.71715,8.29663,-2.19772,-7.76619]},
    {"t":0.08524, "x":4.57197, "y":0.57898, "heading":-2.34163, "vx":0.55375, "vy":-0.00558, "omega":0.35014, "ax":6.49692, "ay":-0.07421, "alpha":0.61928, "fx":[100.56868,99.2838,98.44433,99.54163], "fy":[-2.37067,3.69788,-2.29152,-3.57979]},
    {"t":0.11365, "x":4.59032, "y":0.57879, "heading":-2.33168, "vx":0.73834, "vy":-0.00769, "omega":0.36774, "ax":6.4968, "ay":-0.07363, "alpha":0.21389, "fx":[99.21916,99.35736,99.77724,99.47731], "fy":[-2.37569,2.03671,-2.40315,-1.76661]},
    {"t":0.14206, "x":4.61392, "y":0.57855, "heading":-2.32123, "vx":0.92293, "vy":-0.00978, "omega":0.37381, "ax":6.4967, "ay":-0.06931, "alpha":-0.03205, "fx":[98.69024,99.44721,100.25073,99.43725], "fy":[-1.95351,0.35233,-1.92014,-0.72268]},
    {"t":0.17048, "x":4.64277, "y":0.57824, "heading":-2.31061, "vx":1.10752, "vy":-0.01175, "omega":0.3729, "ax":6.49664, "ay":-0.06054, "alpha":-0.13796, "fx":[98.43069,99.47449,100.49996,99.4162], "fy":[-1.70193,-0.19621,-1.63513,-0.17404]},
    {"t":0.19889, "x":4.67686, "y":0.57788, "heading":-2.30002, "vx":1.29211, "vy":-0.01347, "omega":0.36898, "ax":6.49658, "ay":-0.04653, "alpha":-0.19905, "fx":[98.29195,99.48644,100.64062,99.39889], "fy":[-1.41965,-0.39059,-1.31651,0.27728]},
    {"t":0.2273, "x":4.71619, "y":0.57748, "heading":-2.28953, "vx":1.47669, "vy":-0.01479, "omega":0.36333, "ax":6.4965, "ay":-0.02631, "alpha":-0.27891, "fx":[98.26997,99.52647,100.63462,99.38203], "fy":[-0.83797,-1.0413,-0.54114,0.80919]},
    {"t":0.25571, "x":4.76077, "y":0.57705, "heading":-2.27921, "vx":1.66128, "vy":-0.01554, "omega":0.3554, "ax":6.49634, "ay":0.00133, "alpha":-0.33195, "fx":[98.30284,99.44513,100.69559,99.35959], "fy":[0.16144,-0.67745,-1.51038,2.10768]},
    {"t":0.28413, "x":4.8106, "y":0.57661, "heading":-2.26911, "vx":1.84586, "vy":-0.0155, "omega":0.34597, "ax":6.49599, "ay":0.03783, "alpha":-0.35921, "fx":[98.01211,99.55638,100.88247,99.33049], "fy":[0.05774,-0.32948,0.35893,2.22935]},
    {"t":0.31254, "x":4.86567, "y":0.57618, "heading":-2.25928, "vx":2.03042, "vy":-0.01442, "omega":0.33577, "ax":6.49526, "ay":0.085, "alpha":-0.40197, "fx":[97.91446,99.57622,100.94408,99.30231], "fy":[0.88624,0.00888,1.26114,3.04879]},
    {"t":0.34095, "x":4.92598, "y":0.57581, "heading":-2.24974, "vx":2.21497, "vy":-0.01201, "omega":0.32434, "ax":6.49387, "ay":0.14509, "alpha":-0.43629, "fx":[97.85016,99.58515,100.95269,99.2642], "fy":[1.90113,0.5831,2.33807,4.06228]},
    {"t":0.36937, "x":4.99153, "y":0.57552, "heading":-2.24053, "vx":2.39948, "vy":-0.00789, "omega":0.31195, "ax":6.49136, "ay":0.22095, "alpha":-0.45711, "fx":[97.8123,99.5736,100.90031,99.21214], "fy":[3.15284,1.46781,3.63999,5.26904]},
    {"t":0.39778, "x":5.06233, "y":0.57539, "heading":-2.23166, "vx":2.58392, "vy":-0.00161, "omega":0.29896, "ax":6.48698, "ay":0.31627, "alpha":-0.46801, "fx":[97.79657,99.52575,100.77134,99.13607], "fy":[4.74058,2.65295,5.24484,6.72834]},
    {"t":0.42619, "x":5.13836, "y":0.57547, "heading":-2.22317, "vx":2.76823, "vy":0.00738, "omega":0.28566, "ax":6.4795, "ay":0.43601, "alpha":-0.46838, "fx":[97.77248,99.42418,100.55783,99.01762], "fy":[6.7111,4.2545,7.20968,8.52366]},
    {"t":0.4546, "x":5.21963, "y":0.57586, "heading":-2.21505, "vx":2.95233, "vy":0.01976, "omega":0.27236, "ax":6.46693, "ay":0.58704, "alpha":-0.46119, "fx":[97.69955,99.23948,100.23731,98.82583], "fy":[9.1665,6.36484,9.64155,10.77425]},
    {"t":0.48302, "x":5.30612, "y":0.57666, "heading":-2.20732, "vx":3.13607, "vy":0.03644, "omega":0.25925, "ax":6.4458, "ay":0.77925, "alpha":-0.45124, "fx":[97.51279,98.92224,99.76672,98.50667], "fy":[12.26169,9.10417,12.7005,13.6507]},
    {"t":0.51143, "x":5.39783, "y":0.57801, "heading":-2.19995, "vx":3.31922, "vy":0.05858, "omega":0.24643, "ax":6.40993, "ay":1.02736, "alpha":-0.44271, "fx":[97.10192,98.38384,99.06348,97.9628], "fy":[16.21909,12.6801,16.6164,17.39498]},
    {"t":0.53984, "x":5.49473, "y":0.58009, "heading":-2.19295, "vx":3.50134, "vy":0.08777, "omega":0.23385, "ax":6.34781, "ay":1.3533, "alpha":-0.44056, "fx":[96.27257,97.4571,97.96454,97.01384], "fy":[21.37137,17.40595,21.72997,22.36187]},
    {"t":0.56825, "x":5.59677, "y":0.58313, "heading":-2.1863, "vx":3.6817, "vy":0.12623, "omega":0.22134, "ax":6.23694, "ay":1.79019, "alpha":-0.45524, "fx":[94.65863,95.8175,96.13616,95.30637], "fy":[28.24263,23.70743,28.57252,29.09943]},
    {"t":0.59667, "x":5.7039, "y":0.58743, "heading":-2.18001, "vx":3.85891, "vy":0.17709, "omega":0.2084, "ax":6.02538, "ay":2.40192, "alpha":-0.49573, "fx":[91.43849,92.70226,92.79247,92.03048], "fy":[37.82062,32.50403,38.13645,38.62009]},
    {"t":0.62508, "x":5.81597, "y":0.59344, "heading":-2.17409, "vx":4.0301, "vy":0.24533, "omega":0.19432, "ax":5.60219, "ay":3.26328, "alpha":-0.57595, "fx":[84.90379,86.42905,86.2396,85.47766], "fy":[51.299,44.7964,51.61097,52.1207]},
    {"t":0.65349, "x":5.93274, "y":0.60172, "heading":-2.16857, "vx":4.18928, "vy":0.33805, "omega":0.17795, "ax":4.71658, "ay":4.44238, "alpha":-0.68865, "fx":[71.30511,73.03731,72.62184,71.8556], "fy":[69.77498,61.56615,70.07589,70.61177]},
    {"t":0.68191, "x":6.05367, "y":0.61312, "heading":-2.16352, "vx":4.32329, "vy":0.46427, "omega":0.15838, "ax":2.95752, "ay":5.76046, "alpha":-0.74699, "fx":[44.65846,45.92929,45.5019,45.01421], "fy":[90.43502,80.56676,90.68721,91.05235]},
    {"t":0.71032, "x":6.1777, "y":0.62864, "heading":-2.15902, "vx":4.40732, "vy":0.62794, "omega":0.13716, "ax":0.48026, "ay":6.45656, "alpha":-0.56544, "fx":[7.63928,7.43295,6.9727,7.36398], "fy":[101.21867,91.74723,101.2524,101.14912]},
    {"t":0.73873, "x":6.30312, "y":0.64909, "heading":-2.15512, "vx":4.42097, "vy":0.81139, "omega":0.12109, "ax":-1.19653, "ay":6.36569, "alpha":-0.21963, "fx":[-16.83221,-18.81178,-19.57507,-18.05064], "fy":[99.67864,92.24552,99.24283,98.63595]},
    {"t":0.76714, "x":6.42825, "y":0.67471, "heading":-2.15168, "vx":4.38697, "vy":0.99226, "omega":0.11485, "ax":-1.55885, "ay":6.2899, "alpha":0.03171, "fx":[-21.49566,-24.69664,-25.77962,-23.48396], "fy":[98.50489,92.42805,97.56188,96.66732]},
    {"t":0.79556, "x":6.55226, "y":0.70544, "heading":-2.14842, "vx":4.34268, "vy":1.17097, "omega":0.11576, "ax":-1.83137, "ay":6.21866, "alpha":0.16775, "fx":[-25.23671,-29.01995,-30.24474,-27.64269], "fy":[97.46106,92.12269,96.11359,95.10186]},
    {"t":0.82397, "x":6.67491, "y":0.74122, "heading":-2.14513, "vx":4.29064, "vy":1.34766, "omega":0.12052, "ax":-2.24704, "ay":6.08308, "alpha":0.23563, "fx":[-31.1719,-35.5092,-36.95951,-33.95651], "fy":[95.79454,90.01378,93.78332,92.90575]},
    {"t":0.85238, "x":6.79591, "y":0.78197, "heading":-2.1417, "vx":4.2268, "vy":1.5205, "omega":0.12722, "ax":-3.10471, "ay":5.69549, "alpha":0.28133, "fx":[-44.50066,-48.74695,-49.65979,-47.20925], "fy":[89.61566,84.93775,87.74188,86.46799]},
    {"t":0.88079, "x":6.91475, "y":0.82747, "heading":-2.13809, "vx":4.13859, "vy":1.68232, "omega":0.13521, "ax":-3.86328, "ay":5.21304, "alpha":0.30128, "fx":[-56.81683,-59.79358,-60.88976,-59.06775], "fy":[81.61267,78.82778,80.05991,78.71983]},
    {"t":0.90921, "x":7.03078, "y":0.87737, "heading":-2.13425, "vx":4.02882, "vy":1.83044, "omega":0.14377, "ax":-4.41763, "ay":4.75444, "alpha":0.27773, "fx":[-65.26058,-68.49543,-69.40461,-67.35295], "fy":[74.73031,71.525,72.85655,72.02635]},
    {"t":0.93762, "x":7.14347, "y":0.9313, "heading":-2.13016, "vx":3.9033, "vy":1.96553, "omega":0.15166, "ax":-4.81192, "ay":4.3568, "alpha":0.26631, "fx":[-72.19567,-74.03951,-74.9085,-73.51388], "fy":[67.61235,66.8517,66.54274,65.78199]},
    {"t":0.96603, "x":7.25243, "y":0.9889, "heading":-2.12585, "vx":3.76658, "vy":2.08931, "omega":0.15923, "ax":-5.09793, "ay":4.02001, "alpha":0.24351, "fx":[-76.89693,-78.32737,-79.02587,-77.9215], "fy":[62.15112,62.04715,61.2923,60.6747]},
    {"t":0.99445, "x":7.35739, "y":1.04989, "heading":-2.12133, "vx":3.62174, "vy":2.20353, "omega":0.16615, "ax":-5.30891, "ay":3.73839, "alpha":0.24636, "fx":[-80.31422,-81.43955,-82.12702,-81.2104], "fy":[57.64541,58.11118,56.83814,56.32545]},
    {"t":1.02286, "x":7.45815, "y":1.11401, "heading":-2.11661, "vx":3.4709, "vy":2.30975, "omega":0.17315, "ax":-5.46862, "ay":3.50188, "alpha":0.30917, "fx":[-82.76376,-83.68694,-84.68151,-83.73881], "fy":[53.90674,55.13492,52.95623,52.43938]},
    {"t":1.05127, "x":7.55456, "y":1.18105, "heading":-2.11169, "vx":3.31552, "vy":2.40925, "omega":0.18193, "ax":-5.59271, "ay":3.30121, "alpha":0.52943, "fx":[-84.03882,-85.43056,-87.25881,-85.74114], "fy":[51.10746,53.20064,49.34401,48.49731]},
    {"t":1.07968, "x":7.64651, "y":1.25083, "heading":-2.10652, "vx":3.15661, "vy":2.50305, "omega":0.19697, "ax":-5.6905, "ay":3.13063, "alpha":1.15166, "fx":[-83.54542,-86.69011,-90.8471,-87.3747], "fy":[49.57875,53.2833,45.41796,43.42409]},
    {"t":1.1081, "x":7.7339, "y":1.32321, "heading":-2.10092, "vx":2.99493, "vy":2.59199, "omega":0.2297, "ax":-5.76918, "ay":2.98403, "alpha":2.94549, "fx":[-78.20504,-87.98199,-98.23426,-88.85436], "fy":[51.20212,57.65956,39.60166,34.2637]},
    {"t":1.13651, "x":7.81666, "y":1.39806, "heading":-2.0944, "vx":2.83101, "vy":2.67678, "omega":0.31338, "ax":-5.86414, "ay":2.77802, "alpha":10.49193, "fx":[-49.49637,-91.64164,-121.39125,-96.56141], "fy":[71.58992,78.17643,23.6981,-3.35262]},
    {"t":1.16023, "x":7.88217, "y":1.46234, "heading":-2.08696, "vx":2.69192, "vy":2.74267, "omega":0.56225, "ax":-5.99808, "ay":2.48992, "alpha":8.95465, "fx":[-58.64229,-93.27145,-118.85117,-96.52763], "fy":[61.72167,70.25424,20.65379,-0.15979]},
    {"t":1.18395, "x":7.94433, "y":1.52809, "heading":-2.07362, "vx":2.54964, "vy":2.80174, "omega":0.77466, "ax":-6.11572, "ay":2.1849, "alpha":7.8599, "fx":[-65.80245,-95.38489,-117.03047,-96.27816], "fy":[53.3539,62.83705,17.73373,-0.1323]},
    {"t":1.20767, "x":8.00309, "y":1.59517, "heading":-2.05525, "vx":2.40457, "vy":2.85356, "omega":0.9611, "ax":-6.21966, "ay":1.86842, "alpha":6.85965, "fx":[-72.05512,-97.34008,-115.29601,-96.16937], "fy":[45.3533,55.21704,14.51335,-0.67111]},
    {"t":1.23139, "x":8.05838, "y":1.66338, "heading":-2.03245, "vx":2.25704, "vy":2.89788, "omega":1.12381, "ax":-6.30863, "ay":1.54138, "alpha":5.96271, "fx":[-77.44003,-99.05243,-113.63607,-96.18011], "fy":[37.67021,47.55565,10.9998,-1.83936]},
    {"t":1.25511, "x":8.11014, "y":1.73255, "heading":-2.0058, "vx":2.1074, "vy":2.93444, "omega":1.26524, "ax":-6.3812, "ay":1.20607, "alpha":5.16386, "fx":[-81.97176,-100.48658,-112.04393,-96.25043], "fy":[30.28202,39.88507,7.24748,-3.56102]},
    {"t":1.27883, "x":8.15833, "y":1.8025, "heading":-1.97578, "vx":1.95604, "vy":2.96305, "omega":1.38773, "ax":-6.43601, "ay":0.86719, "alpha":4.46002, "fx":[-85.59221,-101.59406,-110.56592,-96.35671], "fy":[23.27402,32.21844,3.25841,-5.64841]},
    {"t":1.30255, "x":8.20292, "y":1.87302, "heading":-1.94287, "vx":1.80338, "vy":2.98362, "omega":1.49352, "ax":-6.47307, "ay":0.5232, "alpha":3.84891, "fx":[-88.49028,-102.32929,-109.12417,-96.43453], "fy":[16.4504,24.74828,-0.93289,-8.22761]},
    {"t":1.32627, "x":8.24387, "y":1.94394, "heading":-1.90744, "vx":1.64984, "vy":2.99603, "omega":1.58482, "ax":-6.49167, "ay":0.18147, "alpha":3.3123, "fx":[-90.71542,-102.71394,-107.67473,-96.41318], "fy":[9.90097,17.48351,-5.1929,-11.07926]},
    {"t":1.34999, "x":8.28118, "y":2.01506, "heading":-1.86985, "vx":1.49585, "vy":3.00033, "omega":1.66339, "ax":-6.49234, "ay":-0.15729, "alpha":2.83685, "fx":[-92.34035,-102.7439,-106.19745,-96.27677], "fy":[3.60269,10.38623,-9.4643,-14.1561]},
    {"t":1.37371, "x":8.31484, "y":2.08618, "heading":-1.83039, "vx":1.34185, "vy":2.9966, "omega":1.73068, "ax":-6.47576, "ay":-0.49041, "alpha":2.45838, "fx":[-93.43878,-102.376,-104.67508,-96.05329], "fy":[-2.522,3.9847,-13.72186,-17.77088]},
    {"t":1.39743, "x":8.34484, "y":2.15712, "heading":-1.78934, "vx":1.18825, "vy":2.98497, "omega":1.78899, "ax":-6.4432, "ay":-0.81371, "alpha":2.02299, "fx":[-94.04369,-101.83759,-103.07564,-95.59206], "fy":[-8.16115,-3.29535,-17.81283,-20.5583]},
    {"t":1.42115, "x":8.37122, "y":2.2277, "heading":-1.74691, "vx":1.03542, "vy":2.96567, "omega":1.83698, "ax":-6.39566, "ay":-1.12848, "alpha":1.66945, "fx":[-94.29227,-100.8724,-101.40919,-95.06437], "fy":[-13.65929,-9.78854,-21.81551,-23.83939]},
    {"t":1.44487, "x":8.39398, "y":2.29773, "heading":-1.70333, "vx":0.88371, "vy":2.9389, "omega":1.87658, "ax":-6.33521, "ay":-1.4298, "alpha":1.35713, "fx":[-94.21966,-99.61787,-99.65594,-94.44272], "fy":[-19.05659,-15.6629,-25.71217,-27.12238]},
    {"t":1.46859, "x":8.41316, "y":2.36704, "heading":-1.65882, "vx":0.73344, "vy":2.90499, "omega":1.90877, "ax":-6.2633, "ay":-1.71801, "alpha":1.05216, "fx":[-93.86432,-98.09757,-97.8174,-93.75373], "fy":[-24.23828,-21.32075,-29.37821,-30.26506]},
    {"t":1.49231, "x":8.42879, "y":2.43546, "heading":-1.61354, "vx":0.58487, "vy":2.86424, "omega":1.93372, "ax":-6.1817, "ay":-1.99212, "alpha":0.74542, "fx":[-93.27555,-96.31666,-95.90546,-93.03832], "fy":[-29.21484,-26.76985,-32.77461,-33.22784]},
    {"t":1.51603, "x":8.44093, "y":2.50284, "heading":-1.56768, "vx":0.43824, "vy":2.81698, "omega":1.95141, "ax":-6.09246, "ay":-2.25062, "alpha":0.42994, "fx":[-92.50231,-94.28538,-93.93791,-92.34605], "fy":[-34.00408,-31.97267,-35.86239,-35.97741]},
    {"t":1.53975, "x":8.44961, "y":2.56903, "heading":-1.52139, "vx":0.29373, "vy":2.7636, "omega":1.9616, "ax":-5.99687, "ay":-2.49448, "alpha":0.09373, "fx":[-91.57677,-91.99249,-91.92629,-91.72256], "fy":[-38.64235,-36.99462,-38.61462,-38.49784]},
    {"t":1.56347, "x":8.45489, "y":2.63388, "heading":-1.47486, "vx":0.15148, "vy":2.70443, "omega":1.96383, "ax":-5.89624, "ay":-2.72412, "alpha":-0.29107, "fx":[-90.5491,-89.35617,-89.90803,-91.24251], "fy":[-43.10442,-42.07874,-40.92511,-40.70311]},
    {"t":1.58719, "x":8.45682, "y":2.69726, "heading":-1.42828, "vx":0.01162, "vy":2.63981, "omega":1.95692, "ax":-5.79264, "ay":-2.93826, "alpha":-0.64838, "fx":[-89.35658,-86.67584,-87.81014,-90.86936], "fy":[-47.75987,-46.06803,-43.14549,-42.95062]},
    {"t":1.61091, "x":8.45547, "y":2.75905, "heading":-1.38186, "vx":-0.12578, "vy":2.57012, "omega":1.94154, "ax":-5.68666, "ay":-3.1387, "alpha":-1.13107, "fx":[-88.13123,-83.45006,-85.82912,-90.81197], "fy":[-52.13441,-50.88886,-44.55736,-44.61777]},
    {"t":1.63463, "x":8.45088, "y":2.81913, "heading":-1.3358, "vx":-0.26067, "vy":2.49567, "omega":1.91471, "ax":-5.57956, "ay":-3.32561, "alpha":-1.65495, "fx":[-86.81325,-79.93717,-83.88426,-91.0293], "fy":[-56.57752,-55.31452,-45.61448,-46.13681]},
    {"t":1.65835, "x":8.44313, "y":2.87739, "heading":-1.29039, "vx":-0.39301, "vy":2.41678, "omega":1.87546, "ax":-5.47231, "ay":-3.49949, "alpha":-2.25471, "fx":[-85.41156,-76.03581,-82.04935,-91.60031], "fy":[-61.08965,-59.63635,-46.14623,-47.41871]},
    {"t":1.68207, "x":8.43227, "y":2.93373, "heading":-1.2459, "vx":-0.52282, "vy":2.33377, "omega":1.82198, "ax":-5.36556, "ay":-3.66127, "alpha":-2.94016, "fx":[-83.90973,-71.70711,-80.3763,-92.56691], "fy":[-65.70845,-63.88162,-46.12071,-48.48684]},
    {"t":1.70579, "x":8.41836, "y":2.98806, "heading":-1.20268, "vx":-0.65009, "vy":2.24693, "omega":1.75224, "ax":-5.25993, "ay":-3.81166, "alpha":-3.7137, "fx":[-82.28776,-66.94131,-78.91718,-93.94559], "fy":[-70.4615,-68.0196,-45.5326,-49.39293]},
    {"t":1.72951, "x":8.40146, "y":3.04029, "heading":-1.16112, "vx":-0.77486, "vy":2.15652, "omega":1.66415, "ax":-5.15587, "ay":-3.95146, "alpha":-4.58666, "fx":[-80.57098,-61.63514,-77.75071,-95.76291], "fy":[-75.29105,-72.18305,-44.35774,-50.13561]},
    {"t":1.75323, "x":8.38163, "y":3.09033, "heading":-1.12165, "vx":-0.89715, "vy":2.06279, "omega":1.55535, "ax":-5.05387, "ay":-4.08128, "alpha":-5.56991, "fx":[-78.67475,-55.77731,-76.99599,-98.02544], "fy":[-80.294,-76.41595,-42.52945,-50.67776]},
    {"t":1.77695, "x":8.35893, "y":3.13811, "heading":-1.08475, "vx":-1.01703, "vy":1.96598, "omega":1.42323, "ax":-4.95409, "ay":-4.202, "alpha":-6.65819, "fx":[-76.63322,-49.32124,-76.79355,-100.61535], "fy":[-85.37137,-80.80197,-39.94592,-51.19026]},
    {"t":1.80067, "x":8.33341, "y":3.18356, "heading":-1.05099, "vx":-1.13454, "vy":1.86631, "omega":1.2653, "ax":-4.85682, "ay":-4.31421, "alpha":-7.81778, "fx":[-74.48295,-42.35396,-77.1067,-103.46376], "fy":[-90.40268,-85.21748,-36.90235,-51.65789]},
    {"t":1.82439, "x":8.30513, "y":3.22661, "heading":-1.02098, "vx":-1.24975, "vy":1.76397, "omega":1.07986, "ax":-4.76225, "ay":-4.41853, "alpha":-9.04118, "fx":[-72.2566,-34.9045,-78.0598,-106.39513], "fy":[-95.33367,-89.82507,-33.29467,-52.11499]},
    {"t":1.84811, "x":8.27415, "y":3.26721, "heading":-0.99537, "vx":-1.36271, "vy":1.65917, "omega":0.8654, "ax":-4.67032, "ay":-4.51572, "alpha":-10.29469, "fx":[-70.02855,-27.02626,-79.63524,-109.297], "fy":[-100.03216,-94.52651,-29.35616,-52.60489]},
    {"t":1.87183, "x":8.24051, "y":3.3053, "heading":-0.97484, "vx":-1.47349, "vy":1.55205, "omega":0.62121, "ax":-4.58138, "ay":-4.60605, "alpha":-11.55352, "fx":[-67.86691,-18.86613,-81.78665,-112.0212], "fy":[-104.43676,-99.32589,-25.14357,-53.14511]},
    {"t":1.89555, "x":8.20427, "y":3.34082, "heading":-0.9601, "vx":-1.58216, "vy":1.4428, "omega":0.34716, "ax":-4.49519, "ay":-4.69032, "alpha":-12.77733, "fx":[-65.87682,-10.63361,-84.27835,-114.47424], "fy":[-108.46193,-104.09166,-20.92188,-53.73641]},
    {"t":1.91927, "x":8.16548, "y":3.37372, "heading":-0.95187, "vx":-1.68879, "vy":1.33154, "omega":0.04408, "ax":-4.46758, "ay":-4.7093, "alpha":24.96372, "fx":[-128.85434,-140.28408,-58.82584,54.39204], "fy":[47.63332,-56.78407,-139.98673,-139.23615]},
    {"t":1.93856, "x":8.13208, "y":3.39852, "heading":-0.95102, "vx":-1.77494, "vy":1.24073, "omega":0.52548, "ax":-4.42726, "ay":-4.75299, "alpha":24.46425, "fx":[-123.76742,-140.40227,-59.64969,52.71599], "fy":[41.21003,-54.61089,-138.97767,-138.67046]},
    {"t":1.95784, "x":8.09703, "y":3.42157, "heading":-0.94089, "vx":-1.86031, "vy":1.14907, "omega":0.99725, "ax":-4.37684, "ay":-4.79926, "alpha":23.76266, "fx":[-116.65897,-139.92572,-60.54981,49.11878], "fy":[34.21796,-53.13532,-137.56157,-137.40372]},
    {"t":1.97712, "x":8.06034, "y":3.44283, "heading":-0.92166, "vx":-1.94472, "vy":1.05652, "omega":1.45549, "ax":-4.32112, "ay":-4.84928, "alpha":22.53633, "fx":[-107.71195,-138.39346,-60.88977,42.3913], "fy":[24.38558,-52.80507,-135.68801,-132.83809]},
    {"t":1.99641, "x":8.02204, "y":3.4623, "heading":-0.89359, "vx":-2.02804, "vy":0.96301, "omega":1.89008, "ax":-4.26821, "ay":-4.8957, "alpha":20.34306, "fx":[-97.40206,-134.18314,-60.11115,30.33271], "fy":[10.30318,-54.87094,-132.59483,-122.62533]},
    {"t":2.01569, "x":7.98213, "y":3.47996, "heading":-0.85714, "vx":-2.11035, "vy":0.8686, "omega":2.28237, "ax":-4.21576, "ay":-4.94069, "alpha":16.628, "fx":[-87.56489,-124.0389,-58.16705,11.61879], "fy":[-9.0769,-59.77417,-125.17337,-108.51844]},
    {"t":2.03498, "x":7.94065, "y":3.4958, "heading":-0.81313, "vx":-2.19165, "vy":0.77333, "omega":2.60302, "ax":-4.15905, "ay":-4.98824, "alpha":11.50326, "fx":[-79.37109,-106.8269,-56.48706,-11.99399], "fy":[-32.29429,-65.74657,-112.01581,-95.39806]},
    {"t":2.05426, "x":7.89762, "y":3.50978, "heading":-0.76293, "vx":-2.27185, "vy":0.67713, "omega":2.82485, "ax":-4.09604, "ay":-5.03978, "alpha":5.88416, "fx":[-72.50345,-85.87226,-56.31432,-36.13087], "fy":[-55.8924,-70.36987,-95.52932,-86.81927]},
    {"t":2.07354, "x":7.85304, "y":3.5219, "heading":-0.70846, "vx":-2.35084, "vy":0.57995, "omega":2.93832, "ax":-4.02549, "ay":-5.09595, "alpha":1.43608, "fx":[-66.64564,-67.96995,-57.58505,-54.3001], "fy":[-73.66453,-73.58552,-81.88663,-82.91373]},
    {"t":2.09283, "x":7.80696, "y":3.53214, "heading":-0.65179, "vx":-2.42847, "vy":0.48168, "omega":2.96602, "ax":-3.94699, "ay":-5.1566, "alpha":-0.25312, "fx":[-62.23724,-60.23952,-58.68315,-60.53368], "fy":[-80.75591,-75.78928,-77.4923,-81.72679]},
    {"t":2.11211, "x":7.7594, "y":3.54047, "heading":-0.5946, "vx":-2.50458, "vy":0.38224, "omega":2.96113, "ax":-3.85874, "ay":-5.22253, "alpha":-0.35279, "fx":[-59.4752,-58.37345,-58.45227,-59.98911], "fy":[-81.94874,-77.677,-78.65353,-81.52235]},
    {"t":2.13139, "x":7.71038, "y":3.54687, "heading":-0.53749, "vx":-2.57899, "vy":0.28153, "omega":2.95433, "ax":-3.75859, "ay":-5.2946, "alpha":-0.16936, "fx":[-57.47841,-57.48185,-57.29077,-57.90596], "fy":[-82.27894,-79.26827,-80.68878,-81.9787]},
    {"t":2.15068, "x":7.65995, "y":3.55131, "heading":-0.48052, "vx":-2.65147, "vy":0.17942, "omega":2.95107, "ax":-3.645, "ay":-5.37292, "alpha":-0.03451, "fx":[-55.66192,-56.21446,-55.60711,-55.71781], "fy":[-82.92082,-80.7297,-82.52116,-82.83861]},
    {"t":2.16996, "x":7.60814, "y":3.55377, "heading":-0.42362, "vx":-2.72176, "vy":0.07581, "omega":2.9504, "ax":-3.51435, "ay":-5.45869, "alpha":0.02145, "fx":[-53.67237,-54.44946,-53.57239,-53.50714], "fy":[-84.02088,-82.05008,-84.14471,-84.04716]},
    {"t":2.18925, "x":7.555, "y":3.55422, "heading":-0.36672, "vx":-2.78953, "vy":-0.02945, "omega":2.95081, "ax":-3.36387, "ay":-5.55206, "alpha":0.02849, "fx":[-51.38979,-52.22248,-51.22957,-51.1446], "fy":[-85.42929,-83.35314,-85.70552,-85.49231]},
    {"t":2.20853, "x":7.50058, "y":3.55262, "heading":-0.30982, "vx":-2.8544, "vy":-0.13652, "omega":2.95136, "ax":-3.18812, "ay":-5.65411, "alpha":0.01709, "fx":[-48.72022,-49.54111,-48.51188,-48.45131], "fy":[-87.02666,-84.78266,-87.31664,-87.10325]},
    {"t":2.22781, "x":7.44495, "y":3.54894, "heading":-0.2529, "vx":-2.91588, "vy":-0.24555, "omega":2.95169, "ax":-2.98158, "ay":-5.76491, "alpha":0.0033, "fx":[-45.58797,-46.38117,-45.32226,-45.28559], "fy":[-88.76555,-86.33543,-89.05701,-88.85638]},
    {"t":2.2471, "x":7.38816, "y":3.54313, "heading":-0.19598, "vx":-2.97338, "vy":-0.35672, "omega":2.95176, "ax":-2.73671, "ay":-5.88423, "alpha":-0.00721, "fx":[-41.88566,-42.64478,-41.53614,-41.51582], "fy":[-90.62484,-88.01776,-90.94579,-90.73242]},
    {"t":2.26638, "x":7.33032, "y":3.53516, "heading":-0.13906, "vx":-3.02615, "vy":-0.47019, "omega":2.95162, "ax":-2.4439, "ay":-6.01077, "alpha":-0.01789, "fx":[-37.47355,-38.17942,-37.00332,-36.99563], "fy":[-92.6107,-89.73726,-92.99052,-92.73097]},
    {"t":2.28567, "x":7.2715, "y":3.52497, "heading":-0.08214, "vx":-3.07328, "vy":-0.5861, "omega":2.95127, "ax":-2.08971, "ay":-6.1418, "alpha":-0.02215, "fx":[-32.13871,-32.75144,-31.5318,-31.54139], "fy":[-94.62148,-91.67723,-95.05325,-94.74071]},
    {"t":2.30495, "x":7.21185, "y":3.51253, "heading":-0.02523, "vx":-3.11358, "vy":-0.70454, "omega":2.95085, "ax":-1.65854, "ay":-6.27076, "alpha":-0.02838, "fx":[-25.65319,-26.12969,-24.87335,-24.90461], "fy":[-96.62594,-93.51691,-97.11835,-96.72855]},
    {"t":2.32423, "x":7.1515, "y":3.49777, "heading":0.03167, "vx":-3.14556, "vy":-0.82547, "omega":2.9503, "ax":-1.13154, "ay":-6.38557, "alpha":-0.03319, "fx":[-17.73863,-18.02326,-16.73441,-16.79356], "fy":[-98.42721,-95.11052,-98.99211,-98.49028]},
    {"t":2.34352, "x":7.09063, "y":3.48067, "heading":0.08857, "vx":-3.16738, "vy":-0.94861, "omega":2.94966, "ax":-0.48883, "ay":-6.46513, "alpha":-0.02889, "fx":[-8.10596,-8.13366,-6.79873,-6.89484], "fy":[-99.68158,-96.19929,-100.34259,-99.66844]},
    {"t":2.3628, "x":7.02946, "y":3.46117, "heading":0.14545, "vx":-3.17681, "vy":-1.07328, "omega":2.9491, "ax":0.28619, "ay":-6.47572, "alpha":-0.00464, "fx":[3.4724,3.77135,5.21719,5.06388], "fy":[-99.85763,-96.30271,-100.67434,-99.70568]},
    {"t":2.38209, "x":6.96825, "y":3.43927, "heading":0.20232, "vx":-3.17129, "vy":-1.19816, "omega":2.94901, "ax":1.19505, "ay":-6.36941, "alpha":0.065, "fx":[17.00513,17.70084,19.36718,19.10557], "fy":[-98.13528,-94.93923,-99.20505,-97.7511]},
    {"t":2.40137, "x":6.90732, "y":3.41498, "heading":0.25919, "vx":-3.14824, "vy":-1.32098, "omega":2.95026, "ax":2.20437, "ay":-6.09283, "alpha":0.17133, "fx":[32.00803,33.1812,35.13935,34.65573], "fy":[-93.71001,-91.16695,-95.20353,-93.01364]},
    {"t":2.42065, "x":6.84702, "y":3.38838, "heading":0.31608, "vx":-3.10574, "vy":-1.43848, "omega":2.95357, "ax":3.25392, "ay":-5.6022, "alpha":0.22921, "fx":[47.88808,49.55597,51.31864,50.4907], "fy":[-85.92409,-84.15508,-87.84185,-85.12974]},
    {"t":2.43994, "x":6.78773, "y":3.3596, "heading":0.37304, "vx":-3.04299, "vy":-1.54651, "omega":2.95799, "ax":4.2162, "ay":-4.91901, "alpha":-0.17536, "fx":[63.96877,65.6664,64.64212,63.9013], "fy":[-75.50323,-72.54282,-77.11409,-76.0552]},
    {"t":2.45922, "x":6.72984, "y":3.32886, "heading":0.43008, "vx":-2.96168, "vy":-1.64137, "omega":2.95461, "ax":5.04163, "ay":-4.06988, "alpha":-2.07062, "fx":[82.74305,82.17492,70.77815,73.02774], "fy":[-63.72026,-52.69749,-62.41136,-70.38962]},
    {"t":2.47851, "x":6.67366, "y":3.29645, "heading":0.48705, "vx":-2.86446, "vy":-1.71985, "omega":2.91468, "ax":5.62935, "ay":-3.21061, "alpha":-6.18473, "fx":[104.38513,97.91094,65.34365,77.07307], "fy":[-52.92958,-23.37051,-46.19661,-74.10483]},
    {"t":2.49779, "x":6.61947, "y":3.26269, "heading":0.54326, "vx":-2.7559, "vy":-1.78176, "omega":2.79541, "ax":6.02305, "ay":-2.39551, "alpha":-11.67144, "fx":[125.18729,111.9408,51.62652,80.06677], "fy":[-42.18117,12.43327,-31.01195,-85.92929]},
    {"t":2.51707, "x":6.56744, "y":3.22788, "heading":0.59717, "vx":-2.63976, "vy":-1.82796, "omega":2.57034, "ax":6.27221, "ay":-1.64068, "alpha":-16.93173, "fx":[139.64792,122.18764,36.31277,85.93008], "fy":[-30.63229,48.8737,-18.42123,-100.28692]},
    {"t":2.53636, "x":6.51771, "y":3.19233, "heading":0.64673, "vx":-2.5188, "vy":-1.8596, "omega":2.24383, "ax":6.40477, "ay":-1.01236, "alpha":-20.14927, "fx":[146.65522,123.65072,26.97969,94.91004], "fy":[-19.61272,75.29881,-9.18923,-108.48839]},
    {"t":2.55564, "x":6.47032, "y":3.15628, "heading":0.69, "vx":-2.39529, "vy":-1.87912, "omega":1.85527, "ax":6.4684, "ay":-0.46821, "alpha":-21.13279, "fx":[149.68931,118.84878,24.58073,102.97364], "fy":[-10.02405,88.54553,-0.87732,-106.31507]},
    {"t":2.57493, "x":6.42534, "y":3.11995, "heading":0.72578, "vx":-2.27056, "vy":-1.88815, "omega":1.44775, "ax":6.4864, "ay":-0.00828, "alpha":-21.53791, "fx":[150.99584,114.33631,22.72428,109.13803], "fy":[-2.66338,96.45729,7.67433,-101.97535]},
    {"t":2.59421, "x":6.38276, "y":3.08354, "heading":0.7537, "vx":-2.14547, "vy":-1.88831, "omega":1.03241, "ax":6.47615, "ay":0.38166, "alpha":-21.83189, "fx":[151.6615,111.00122,19.97643,113.92752], "fy":[2.67987,101.64933,17.02558,-97.9836]},
    {"t":2.61349, "x":6.34259, "y":3.0472, "heading":0.77361, "vx":-2.02059, "vy":-1.88095, "omega":0.61141, "ax":6.44853, "ay":0.7169, "alpha":-22.08423, "fx":[152.04452,108.99758,16.38027,117.45328], "fy":[6.11782,104.75984,27.80982,-94.78835]},
    {"t":2.63278, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.89624, "vy":-1.86712, "omega":0.18554, "ax":6.32855, "ay":1.43607, "alpha":-4.69053, "fx":[110.88567,96.27592,80.94878,99.4182], "fy":[21.23449,41.66118,24.66895,0.37322]},
    {"t":2.6681, "x":6.2418, "y":2.94601, "heading":0.79195, "vx":-1.67272, "vy":-1.8164, "omega":0.01987, "ax":5.99188, "ay":2.50689, "alpha":-0.92463, "fx":[95.00948,91.60657,87.86609,92.43072], "fy":[38.42337,40.99747,39.99307,34.09528]},
    {"t":2.70341, "x":6.18646, "y":2.88342, "heading":0.79265, "vx":-1.46109, "vy":-1.72786, "omega":-0.01278, "ax":5.57442, "ay":3.33454, "alpha":-0.20803, "fx":[86.33544,85.63793,83.84738,85.52883], "fy":[51.35809,50.71099,52.08749,50.034]},
    {"t":2.73873, "x":6.13833, "y":2.82447, "heading":0.7922, "vx":-1.26421, "vy":-1.61009, "omega":-0.02013, "ax":5.1542, "ay":3.95391, "alpha":-0.05951, "fx":[79.35542,79.28531,78.01184,78.96494], "fy":[60.83623,59.77149,61.30374,60.20599]},
    {"t":2.77405, "x":6.09689, "y":2.77007, "heading":0.79149, "vx":-1.08217, "vy":-1.47044, "omega":-0.02223, "ax":4.76587, "ay":4.41485, "alpha":-0.01641, "fx":[73.21926,73.32561,72.30567,72.98737], "fy":[67.83287,66.81902,68.21219,67.47906]},
    {"t":2.80937, "x":6.06164, "y":2.72089, "heading":0.79071, "vx":-0.91385, "vy":-1.31452, "omega":-0.02281, "ax":4.42143, "ay":4.76024, "alpha":0.00072, "fx":[67.84406,67.85808,67.35406,67.69009], "fy":[73.02765,72.38046,73.20519,72.87958]},
    {"t":2.84469, "x":6.03213, "y":2.67744, "heading":0.7899, "vx":-0.75769, "vy":-1.14639, "omega":-0.02279, "ax":4.12144, "ay":5.0226, "alpha":0.00858, "fx":[63.1939,63.19307,62.89248,63.09678], "fy":[77.01093,76.49926,77.11833,76.93013]},
    {"t":2.88001, "x":6.00794, "y":2.64008, "heading":0.78909, "vx":-0.61212, "vy":-0.969, "omega":-0.02248, "ax":3.86165, "ay":5.22529, "alpha":0.00998, "fx":[59.19283,59.19437,58.95977,59.12131], "fy":[80.09143,79.65762,80.17985,80.04167]},
    {"t":2.91533, "x":5.98873, "y":2.60911, "heading":0.7883, "vx":-0.47573, "vy":-0.78445, "omega":-0.02213, "ax":3.63671, "ay":5.38454, "alpha":0.01006, "fx":[55.75291,55.78207,55.4863,55.67238], "fy":[82.52658,82.07196,82.63255,82.49075]},
    {"t":2.95065, "x":5.97419, "y":2.58477, "heading":0.78752, "vx":-0.34729, "vy":-0.59427, "omega":-0.02178, "ax":3.44131, "ay":5.51168, "alpha":0.02592, "fx":[52.74351,52.90958,52.43048,52.64509], "fy":[84.53845,83.80344,84.65667,84.50921]},
    {"t":2.98597, "x":5.96407, "y":2.56722, "heading":0.78675, "vx":-0.22575, "vy":-0.39961, "omega":-0.02086, "ax":3.27073, "ay":5.61478, "alpha":0.09782, "fx":[49.74545,50.20401,50.34771,49.98575], "fy":[86.09821,85.42581,85.9879,86.3088]},
    {"t":3.02128, "x":5.95814, "y":2.5566, "heading":0.78601, "vx":-0.11023, "vy":-0.2013, "omega":-0.01741, "ax":3.12097, "ay":5.69954, "alpha":0.49283, "fx":[45.87575,48.30068,49.94997,46.98591], "fy":[87.37029,85.68323,86.86579,89.092]},
    {"t":3.0566, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
