{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.7849531610907288, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.7849531610907288 rad", "val":-1.7849531610907288}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54269,1.99741,2.9227,3.34884],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49479, "ay":0.05146, "alpha":16.01589, "fx":[139.23671,103.73426,47.3162,107.4213], "fy":[-4.3191,76.14797,6.45234,-75.13001]},
    {"t":0.0266, "x":4.55067, "y":0.62923, "heading":-2.35619, "vx":0.17275, "vy":0.00137, "omega":0.42599, "ax":6.49735, "ay":0.02673, "alpha":1.76005, "fx":[101.19016,98.50156,97.48814,100.68506], "fy":[-1.92027,13.14366,0.29399,-9.88041]},
    {"t":0.0532, "x":4.55756, "y":0.62927, "heading":-2.34486, "vx":0.34557, "vy":0.00208, "omega":0.47281, "ax":6.49729, "ay":0.00293, "alpha":-0.09499, "fx":[97.57707,99.14993,101.491,99.64353], "fy":[-1.63864,2.66939,-1.04844,0.19691]},
    {"t":0.07979, "x":4.56905, "y":0.62933, "heading":-2.33229, "vx":0.51838, "vy":0.00216, "omega":0.47028, "ax":6.49714, "ay":-0.01988, "alpha":-0.0031, "fx":[98.55761,99.37126,100.43788,99.48565], "fy":[-1.59111,1.85548,-1.5044,0.02298]},
    {"t":0.10639, "x":4.58514, "y":0.62938, "heading":-2.31978, "vx":0.69119, "vy":0.00163, "omega":0.4702, "ax":6.49691, "ay":-0.04193, "alpha":-0.00161, "fx":[98.72434,99.42738,100.23696,99.4493], "fy":[-1.79018,1.23343,-1.75556,-0.25518]},
    {"t":0.13299, "x":4.60582, "y":0.62941, "heading":-2.30727, "vx":0.864, "vy":0.00051, "omega":0.47015, "ax":6.49659, "ay":-0.0633, "alpha":-0.00608, "fx":[98.79435,99.44882,100.14135,99.43412], "fy":[-2.00245,0.66511,-1.94601,-0.59286]},
    {"t":0.15959, "x":4.6311, "y":0.6294, "heading":-2.29477, "vx":1.0368, "vy":-0.00117, "omega":0.46999, "ax":6.4962, "ay":-0.08406, "alpha":-0.00628, "fx":[98.84615,99.45925,100.06558,99.4236], "fy":[-2.2402,0.18779,-2.15141,-0.94374]},
    {"t":0.18619, "x":4.66097, "y":0.62934, "heading":-2.28227, "vx":1.20958, "vy":-0.00341, "omega":0.46983, "ax":6.49573, "ay":-0.10431, "alpha":-0.00664, "fx":[98.9066,99.46386,99.98204,99.41343], "fy":[-2.44598,-0.30867,-2.33814,-1.29472]},
    {"t":0.21279, "x":4.69544, "y":0.62921, "heading":-2.26977, "vx":1.38236, "vy":-0.00618, "omega":0.46965, "ax":6.49519, "ay":-0.12415, "alpha":-0.00722, "fx":[98.96034,99.46314,99.90531,99.40391], "fy":[-2.65178,-0.78539,-2.52907,-1.63615]},
    {"t":0.23938, "x":4.73451, "y":0.629, "heading":-2.25728, "vx":1.55512, "vy":-0.00948, "omega":0.46946, "ax":6.49457, "ay":-0.14369, "alpha":-0.00779, "fx":[99.01878,99.45802,99.82345,99.39448], "fy":[-2.83893,-1.27109,-2.7131,-1.9757]},
    {"t":0.26598, "x":4.77817, "y":0.6287, "heading":-2.24479, "vx":1.72786, "vy":-0.0133, "omega":0.46925, "ax":6.49387, "ay":-0.16304, "alpha":-0.00831, "fx":[99.07697,99.44792,99.74135,99.38554], "fy":[-3.01885,-1.75432,-2.89826,-2.31226]},
    {"t":0.29258, "x":4.82642, "y":0.62829, "heading":-2.23231, "vx":1.90059, "vy":-0.01764, "omega":0.46903, "ax":6.49308, "ay":-0.18232, "alpha":-0.00881, "fx":[99.13205,99.43391,99.66097,99.37644], "fy":[-3.19542,-2.23284,-3.08838,-2.6475]},
    {"t":0.31918, "x":4.87927, "y":0.62776, "heading":-2.21984, "vx":2.07329, "vy":-0.02249, "omega":0.4688, "ax":6.49219, "ay":-0.20165, "alpha":-0.0094, "fx":[99.18654,99.41535,99.57947,99.36753], "fy":[-3.36928,-2.71391,-3.28352,-2.9811]},
    {"t":0.34578, "x":4.93672, "y":0.62709, "heading":-2.20737, "vx":2.24597, "vy":-0.02785, "omega":0.46855, "ax":6.49118, "ay":-0.22116, "alpha":-0.00999, "fx":[99.22862,99.39355,99.50796,99.35728], "fy":[-3.56126,-3.17094,-3.49913,-3.31164]},
    {"t":0.37237, "x":4.99875, "y":0.62627, "heading":-2.1949, "vx":2.41862, "vy":-0.03374, "omega":0.46828, "ax":6.49005, "ay":-0.24102, "alpha":-0.01073, "fx":[99.2695,99.36719,99.43453,99.3465], "fy":[-3.75602,-3.63531,-3.72375,-3.64395]},
    {"t":0.39897, "x":5.06538, "y":0.62528, "heading":-2.18245, "vx":2.59125, "vy":-0.04015, "omega":0.46799, "ax":6.48874, "ay":-0.2614, "alpha":-0.0116, "fx":[99.30414,99.3368,99.36304,99.3341], "fy":[-3.96291,-4.09973,-3.96421,-3.98004]},
    {"t":0.42557, "x":5.13659, "y":0.62412, "heading":-2.17, "vx":2.76383, "vy":-0.0471, "omega":0.46769, "ax":6.48724, "ay":-0.28252, "alpha":-0.01268, "fx":[99.32707,99.30308,99.29736,99.31865], "fy":[-4.19384,-4.55628,-4.2285,-4.32119]},
    {"t":0.45217, "x":5.2124, "y":0.62277, "heading":-2.15756, "vx":2.93638, "vy":-0.05461, "omega":0.46735, "ax":6.48548, "ay":-0.30464, "alpha":-0.01408, "fx":[99.33776,99.26562,99.23599,99.29909], "fy":[-4.45181,-5.01183,-4.51914,-4.67173]},
    {"t":0.47877, "x":5.2928, "y":0.62121, "heading":-2.14513, "vx":3.10888, "vy":-0.06272, "omega":0.46697, "ax":6.48339, "ay":-0.32813, "alpha":-0.01564, "fx":[99.33181,99.22477,99.17977,99.27356], "fy":[-4.73377,-5.45844,-4.87908,-5.02187]},
    {"t":0.50536, "x":5.37778, "y":0.61943, "heading":-2.13271, "vx":3.28133, "vy":-0.07144, "omega":0.46656, "ax":6.48082, "ay":-0.3535, "alpha":-0.01783, "fx":[99.31958,99.17534,99.1157,99.24198], "fy":[-5.0585,-5.94692,-5.23006,-5.41119]},
    {"t":0.53196, "x":5.46735, "y":0.6174, "heading":-2.1203, "vx":3.45371, "vy":-0.08085, "omega":0.46608, "ax":6.47756, "ay":-0.38149, "alpha":-0.02132, "fx":[99.26253,99.12425,99.07382,99.1929], "fy":[-5.45037,-6.43213,-5.62621,-5.85168]},
    {"t":0.55856, "x":5.5615, "y":0.61512, "heading":-2.1079, "vx":3.626, "vy":-0.09099, "omega":0.46552, "ax":6.47325, "ay":-0.41326, "alpha":-0.02918, "fx":[99.17426,99.06256,99.02722,99.1254], "fy":[-5.96543,-6.95039,-6.09154,-6.29832]},
    {"t":0.58516, "x":5.66024, "y":0.61255, "heading":-2.09552, "vx":3.79818, "vy":-0.10199, "omega":0.46474, "ax":6.46713, "ay":-0.4508, "alpha":-0.03856, "fx":[99.04005,98.98154,98.96738,99.02555], "fy":[-6.56446,-7.54547,-6.66686,-6.82777]},
    {"t":0.61176, "x":5.76355, "y":0.60968, "heading":-2.08316, "vx":3.97019, "vy":-0.11398, "omega":0.46371, "ax":6.45745, "ay":-0.49796, "alpha":-0.03465, "fx":[98.90184,98.83784,98.79598,98.8862], "fy":[-7.33216,-8.21736,-7.41473,-7.52849]},
    {"t":0.63836, "x":5.87144, "y":0.60647, "heading":-2.07083, "vx":4.14195, "vy":-0.12722, "omega":0.46279, "ax":6.43952, "ay":-0.55641, "alpha":-0.11335, "fx":[98.38818,98.64424,98.73671,98.55486], "fy":[-8.40493,-9.39503,-8.25013,-8.02151]},
    {"t":0.66495, "x":5.98388, "y":0.60289, "heading":-2.05852, "vx":4.31322, "vy":-0.14202, "omega":0.45978, "ax":6.40621, "ay":-0.38971, "alpha":-1.08292, "fx":[94.61022,99.21157,101.41784,97.04416], "fy":[-6.89201,-10.69924,-4.59693,-1.6755]},
    {"t":0.69155, "x":6.10087, "y":0.59897, "heading":-2.04629, "vx":4.48362, "vy":-0.15239, "omega":0.43097, "ax":0.51173, "ay":2.17747, "alpha":-2.90558, "fx":[-1.30189,10.78856,16.89701,4.95201], "fy":[32.33345,19.34961,37.79334,43.86105]},
    {"t":0.71815, "x":6.22031, "y":0.59569, "heading":-2.03482, "vx":4.49723, "vy":-0.09447, "omega":0.35369, "ax":0.02898, "ay":5.16147, "alpha":-2.24458, "fx":[-4.9327,2.25005,5.77426,-1.317], "fy":[80.64034,64.28655,83.90868,87.22675]},
    {"t":0.74475, "x":6.33994, "y":0.595, "heading":-2.02542, "vx":4.498, "vy":0.04282, "omega":0.29399, "ax":-0.17916, "ay":6.30736, "alpha":-1.23435, "fx":[-4.27809,-2.19526,-1.18825,-3.30944], "fy":[99.36769,85.2369,100.39758,101.22855]},
    {"t":0.77135, "x":6.45951, "y":0.59837, "heading":-2.0176, "vx":4.49323, "vy":0.21058, "omega":0.26116, "ax":-0.4235, "ay":6.38597, "alpha":-0.47108, "fx":[-5.21353,-6.92259,-7.62589,-6.17113], "fy":[101.0183,89.52413,100.55338,99.94864]},
    {"t":0.79794, "x":6.57887, "y":0.60623, "heading":-2.01065, "vx":4.48197, "vy":0.38043, "omega":0.24863, "ax":-0.75096, "ay":6.39123, "alpha":0.10225, "fx":[-8.08219,-12.78196,-14.59158,-10.52938], "fy":[101.52053,91.90075,99.72977,98.21543]},
    {"t":0.82454, "x":6.69782, "y":0.61861, "heading":-2.00404, "vx":4.462, "vy":0.55043, "omega":0.25135, "ax":-2.85956, "ay":5.78852, "alpha":0.57218, "fx":[-38.83078,-45.90715,-47.89936,-42.46779], "fy":[92.75394,85.04284,89.26077,87.40236]},
    {"t":0.85114, "x":6.81549, "y":0.6353, "heading":-1.99735, "vx":4.38594, "vy":0.70439, "omega":0.26657, "ax":-4.55396, "ay":4.5981, "alpha":0.63992, "fx":[-65.23925,-71.76335,-73.23793,-68.62107], "fy":[74.16668,68.42513,70.29646,68.67601]},
    {"t":0.87774, "x":6.93054, "y":0.65566, "heading":-1.99026, "vx":4.26481, "vy":0.82669, "omega":0.28359, "ax":-5.22151, "ay":3.83712, "alpha":0.49215, "fx":[-76.52814,-81.62976,-82.45827,-79.12296], "fy":[61.88218,57.17899,58.56789,57.33658]},
    {"t":0.90434, "x":7.04212, "y":0.67901, "heading":-1.98272, "vx":4.12593, "vy":0.92875, "omega":0.29668, "ax":-5.53668, "ay":3.37551, "alpha":0.32461, "fx":[-82.27074,-86.12776,-86.46717,-84.173], "fy":[54.27428,50.04514,51.63072,50.74935]},
    {"t":0.93093, "x":7.14991, "y":0.70491, "heading":-1.97483, "vx":3.97866, "vy":1.01854, "omega":0.30531, "ax":-5.71318, "ay":3.07365, "alpha":0.19569, "fx":[-85.63221,-88.57338,-88.60403,-87.03705], "fy":[49.2519,45.29266,47.14729,46.52296]},
    {"t":0.95753, "x":7.25371, "y":0.73308, "heading":-1.96671, "vx":3.8267, "vy":1.10029, "omega":0.31052, "ax":-5.82363, "ay":2.86352, "alpha":0.10869, "fx":[-87.77229,-90.07459,-89.92443,-88.83828], "fy":[45.73761,42.00229,44.02761,43.57976]},
    {"t":0.98413, "x":7.35343, "y":0.76336, "heading":-1.95845, "vx":3.6718, "vy":1.17645, "omega":0.31341, "ax":-5.89912, "ay":2.70813, "alpha":0.05815, "fx":[-89.24093,-91.07809,-90.84162,-90.07151], "fy":[43.10379,39.69146,41.68318,41.35412]},
    {"t":1.01073, "x":7.44901, "y":0.79561, "heading":-1.95011, "vx":3.5149, "vy":1.24849, "omega":0.31495, "ax":-5.95262, "ay":2.59122, "alpha":0.02578, "fx":[-90.27325,-91.78588,-91.50935,-90.93996], "fy":[41.12291,37.97108,39.91486,39.66415]},
    {"t":1.03733, "x":7.5404, "y":0.82974, "heading":-1.94174, "vx":3.35657, "vy":1.31741, "omega":0.31564, "ax":-5.99339, "ay":2.49774, "alpha":0.01042, "fx":[-91.05438,-92.31407,-92.03719,-91.59935], "fy":[39.5126,36.69123,38.47132,38.27365]},
    {"t":1.06393, "x":7.62755, "y":0.86566, "heading":-1.93334, "vx":3.19716, "vy":1.38384, "omega":0.31592, "ax":-6.02497, "ay":2.42245, "alpha":0.00132, "fx":[-91.64642,-92.72953,-92.4599,-92.1029], "fy":[38.22186,35.6618,37.30843,37.14627]},
    {"t":1.09052, "x":7.71046, "y":0.90333, "heading":-1.92494, "vx":3.0369, "vy":1.44827, "omega":0.31595, "ax":-6.0495, "ay":2.36209, "alpha":-0.00024, "fx":[-92.12339,-93.02833,-92.78998,-92.49929], "fy":[37.13475,34.94161,36.34906,36.21711]},
    {"t":1.11712, "x":7.7891, "y":0.94268, "heading":-1.91653, "vx":2.876, "vy":1.5111, "omega":0.31595, "ax":-6.07, "ay":2.31024, "alpha":-0.00058, "fx":[-92.52676,-93.27025,-93.06812,-92.83116], "fy":[36.18617,34.34433,35.52365,35.41362]},
    {"t":1.14372, "x":7.86345, "y":0.98369, "heading":-1.90813, "vx":2.71455, "vy":1.57255, "omega":0.31593, "ax":-6.08696, "ay":2.26634, "alpha":0.00074, "fx":[-92.86622,-93.46319,-93.29699,-93.10848], "fy":[35.36336,33.87425,34.81488,34.72671]},
    {"t":1.17032, "x":7.93349, "y":1.02632, "heading":-1.89973, "vx":2.55265, "vy":1.63283, "omega":0.31595, "ax":-6.1012, "ay":2.22873, "alpha":0.00282, "fx":[-93.14768,-93.62828,-93.48974,-93.34107], "fy":[34.65915,33.47696,34.20475,34.13557]},
    {"t":1.19692, "x":7.99923, "y":1.07054, "heading":-1.89132, "vx":2.39037, "vy":1.69211, "omega":0.31603, "ax":-6.11282, "ay":2.19754, "alpha":0.00269, "fx":[-93.37241,-93.77261,-93.64611,-93.52748], "fy":[34.08618,33.11528,33.70975,33.65494]},
    {"t":1.22351, "x":8.06065, "y":1.11632, "heading":-1.88292, "vx":2.22778, "vy":1.75056, "omega":0.3161, "ax":-6.12329, "ay":2.16899, "alpha":0.00426, "fx":[-93.61236,-93.86031,-93.77416,-93.71272], "fy":[33.48827,32.90086,33.23194,33.1969]},
    {"t":1.25011, "x":8.11774, "y":1.16365, "heading":-1.87451, "vx":2.06491, "vy":1.80825, "omega":0.31621, "ax":-6.13237, "ay":2.14388, "alpha":0.0024, "fx":[-93.82343,-93.93867,-93.87954,-93.87403], "fy":[32.9642,32.68487,32.82466,32.80665]},
    {"t":1.27671, "x":8.17049, "y":1.21251, "heading":-1.8661, "vx":1.9018, "vy":1.86527, "omega":0.31627, "ax":-6.14032, "ay":2.12164, "alpha":-0.00027, "fx":[-94.01814,-93.99826,-93.96473,-94.02118], "fy":[32.48396,32.51084,32.46265,32.46119]},
    {"t":1.30331, "x":8.2189, "y":1.26287, "heading":-1.85769, "vx":1.73848, "vy":1.92171, "omega":0.31627, "ax":-6.14732, "ay":2.10183, "alpha":-0.00642, "fx":[-94.19838,-94.04682,-94.02937,-94.15656], "fy":[32.05353,32.33625,32.15002,32.16592]},
    {"t":1.32991, "x":8.26297, "y":1.31473, "heading":-1.84927, "vx":1.57497, "vy":1.97761, "omega":0.3161, "ax":-6.15391, "ay":2.08299, "alpha":-0.01614, "fx":[-94.38078,-94.0838,-94.07686,-94.2929], "fy":[31.63646,32.15964,31.86001,31.89587]},
    {"t":1.3565, "x":8.30268, "y":1.36806, "heading":-1.84087, "vx":1.41129, "vy":2.03301, "omega":0.31567, "ax":-6.15946, "ay":2.06698, "alpha":-0.03088, "fx":[-94.55708,-94.10016,-94.09551,-94.42182], "fy":[31.26506,31.99462,31.62628,31.68524]},
    {"t":1.3831, "x":8.33804, "y":1.42287, "heading":-1.83247, "vx":1.24746, "vy":2.08799, "omega":0.31485, "ax":-6.16443, "ay":2.05254, "alpha":-0.05111, "fx":[-94.73439,-94.10314,-94.09208,-94.54917], "fy":[30.91785,31.8188,31.43337,31.51742]},
    {"t":1.4097, "x":8.36904, "y":1.47913, "heading":-1.8241, "vx":1.0835, "vy":2.14259, "omega":0.31349, "ax":-6.1689, "ay":2.03946, "alpha":-0.07799, "fx":[-94.92628,-94.09122,-94.06063,-94.67457], "fy":[30.55154,31.65827,31.284,31.39222]},
    {"t":1.4363, "x":8.39568, "y":1.53684, "heading":-1.81576, "vx":0.91941, "vy":2.19683, "omega":0.31141, "ax":-6.1732, "ay":2.02679, "alpha":-0.15047, "fx":[-95.22818,-94.06643,-93.91143,-94.8096], "fy":[30.03564,31.31264,31.31492,31.447]},
    {"t":1.4629, "x":8.41795, "y":1.59599, "heading":-1.80748, "vx":0.75522, "vy":2.25074, "omega":0.30741, "ax":-6.17693, "ay":2.01572, "alpha":-0.47121, "fx":[-96.20487,-93.88836,-93.05256,-95.09831], "fy":[28.6936,30.08792,32.23257,32.41876]},
    {"t":1.4895, "x":8.43585, "y":1.65657, "heading":-1.7993, "vx":0.59092, "vy":2.30436, "omega":0.29488, "ax":-6.18027, "ay":2.00578, "alpha":-1.89488, "fx":[-100.21612,-92.90384,-88.967,-96.36159], "fy":[23.88982,24.80013,37.00939,37.1244]},
    {"t":1.51609, "x":8.44938, "y":1.71857, "heading":-1.79146, "vx":0.42654, "vy":2.35771, "omega":0.24448, "ax":-6.18359, "ay":1.99579, "alpha":-6.40271, "fx":[-111.89842,-90.63525,-75.54833,-100.57019], "fy":[10.08154,6.72033,54.17746,51.23287]},
    {"t":1.54269, "x":8.45854, "y":1.78199, "heading":-1.78495, "vx":0.26207, "vy":2.41079, "omega":0.07418, "ax":-6.10083, "ay":2.22292, "alpha":-2.54487, "fx":[-101.00496,-90.57526,-85.76067,-96.24312], "fy":[25.9681,25.69907,42.0237,42.42944]},
    {"t":1.56336, "x":8.46266, "y":1.83229, "heading":-1.78342, "vx":0.13597, "vy":2.45674, "omega":0.02158, "ax":-5.75489, "ay":3.01084, "alpha":-1.94168, "fx":[-94.54142,-85.89462,-81.76534,-90.19893], "fy":[39.655,40.53363,52.21381,51.96614]},
    {"t":1.58403, "x":8.46424, "y":1.88371, "heading":-1.78297, "vx":0.01702, "vy":2.51897, "omega":-0.01856, "ax":-4.32049, "ay":4.84403, "alpha":-1.46811, "fx":[-71.63606,-64.50115,-60.6086,-67.81936], "fy":[70.24993,69.8996,78.60044,77.87406]},
    {"t":1.6047, "x":8.46367, "y":1.93681, "heading":-1.78336, "vx":-0.07228, "vy":2.61909, "omega":-0.0489, "ax":-1.32165, "ay":6.35011, "alpha":-0.95419, "fx":[-23.87453,-18.78041,-16.44481,-21.83114], "fy":[95.92695,93.93839,99.51581,99.4678]},
    {"t":1.62537, "x":8.46189, "y":1.9923, "heading":-1.78437, "vx":-0.0996, "vy":2.75034, "omega":-0.06862, "ax":-0.63306, "ay":6.45207, "alpha":-0.38611, "fx":[-10.93767,-9.20495,-8.31883,-10.30366], "fy":[98.78022,96.76732,99.76445,99.78022]},
    {"t":1.64604, "x":8.4597, "y":2.05053, "heading":-1.78579, "vx":-0.11268, "vy":2.8837, "omega":-0.0766, "ax":-0.49314, "ay":6.45969, "alpha":0.18002, "fx":[-6.42748,-8.36034,-8.5853,-6.82441], "fy":[100.01833,98.01397,98.89889,98.62758]},
    {"t":1.66671, "x":8.45726, "y":2.11151, "heading":-1.78737, "vx":-0.12287, "vy":3.01722, "omega":-0.07288, "ax":-0.39352, "ay":6.45862, "alpha":0.75871, "fx":[-2.54048,-8.30214,-9.50132,-3.75294], "fy":[101.20497,99.0162,98.0334,97.23891]},
    {"t":1.68738, "x":8.45464, "y":2.17526, "heading":-1.78888, "vx":-0.13101, "vy":3.15071, "omega":-0.0572, "ax":-0.27819, "ay":6.44763, "alpha":1.39147, "fx":[1.71024,-8.21392,-10.33498,-0.1966], "fy":[102.67159,99.71198,97.03122,95.40562]},
    {"t":1.70804, "x":8.45187, "y":2.24176, "heading":-1.79006, "vx":-0.13676, "vy":3.28398, "omega":-0.02844, "ax":0.17732, "ay":6.38804, "alpha":2.19132, "fx":[11.52689,-3.23366,-6.33062,8.89562], "fy":[104.37621,99.85907,94.94035,91.99585]},
    {"t":1.72871, "x":8.44908, "y":2.311, "heading":-1.79065, "vx":-0.13309, "vy":3.41601, "omega":0.01685, "ax":1.52053, "ay":-4.60141, "alpha":4.59921, "fx":[35.71222,15.26861,10.86332,31.2656], "fy":[-66.00407,-48.12061,-81.88864,-85.75415]},
    {"t":1.74938, "x":8.44665, "y":2.38062, "heading":-1.7903, "vx":-0.10167, "vy":3.32091, "omega":0.11191, "ax":0.6017, "ay":-6.40082, "alpha":4.91385, "fx":[24.52495,-0.24456,-5.51067,18.07519], "fy":[-93.56988,-76.08021,-109.82507,-112.47895]},
    {"t":1.77005, "x":8.44468, "y":2.44789, "heading":-1.78799, "vx":-0.08923, "vy":3.18861, "omega":0.21348, "ax":0.44257, "ay":-6.44708, "alpha":5.34228, "fx":[25.13278,-4.56699,-10.45456,16.98954], "fy":[-92.91947,-77.80346,-110.74786,-113.31594]},
    {"t":1.79072, "x":8.44293, "y":2.51242, "heading":-1.78357, "vx":-0.08008, "vy":3.05535, "omega":0.3239, "ax":0.37093, "ay":-6.46367, "alpha":5.66322, "fx":[27.07561,-7.69399,-13.91142,17.24358], "fy":[-92.14227,-79.82984,-110.73264,-113.09771]},
    {"t":1.81139, "x":8.44136, "y":2.57419, "heading":-1.77688, "vx":-0.07241, "vy":2.92175, "omega":0.44095, "ax":0.31373, "ay":-6.47292, "alpha":6.21166, "fx":[29.52666,-11.27549,-17.2766,18.23679], "fy":[-91.33688,-80.11736,-111.16539,-113.74938]},
    {"t":1.83206, "x":8.43993, "y":2.6332, "heading":-1.76776, "vx":-0.06593, "vy":2.78796, "omega":0.56934, "ax":0.25904, "ay":-6.47913, "alpha":6.90023, "fx":[32.31329,-15.3869,-20.68122,19.61732], "fy":[-90.37533,-79.61501,-111.88554,-114.87375]},
    {"t":1.85273, "x":8.43862, "y":2.68944, "heading":-1.756, "vx":-0.06058, "vy":2.65404, "omega":0.71197, "ax":0.20044, "ay":-6.48377, "alpha":7.67648, "fx":[35.25546,-20.16511,-24.08881,21.2723], "fy":[-89.44943,-78.61958,-112.73056,-116.23394]},
    {"t":1.8734, "x":8.43741, "y":2.74291, "heading":-1.74128, "vx":-0.05643, "vy":2.52003, "omega":0.87063, "ax":0.13032, "ay":-6.4874, "alpha":8.52161, "fx":[38.15284,-25.92759,-27.38012,23.13493], "fy":[-88.54619,-77.27678,-113.65632,-117.77645]},
    {"t":1.89407, "x":8.43627, "y":2.79362, "heading":-1.72329, "vx":-0.05374, "vy":2.38594, "omega":1.04677, "ax":0.02999, "ay":-6.49003, "alpha":9.42915, "fx":[40.42487,-33.26129,-30.45247,25.12544], "fy":[-87.9265,-75.29187,-114.63029,-119.5681]},
    {"t":1.91474, "x":8.43517, "y":2.84154, "heading":-1.70165, "vx":-0.05312, "vy":2.2518, "omega":1.24166, "ax":-1.57962, "ay":-6.2964, "alpha":10.40644, "fx":[16.64347,-65.85752,-53.6537,6.13979], "fy":[-85.62903,-67.45849,-110.3309,-122.14122]},
    {"t":1.93541, "x":8.43373, "y":2.88674, "heading":-1.67599, "vx":-0.08577, "vy":2.12166, "omega":1.45675, "ax":-3.87841, "ay":-5.20838, "alpha":11.32151, "fx":[-24.87462,-103.78373,-84.28095,-24.55478], "fy":[-65.93457,-42.03723,-94.02523,-116.93797]},
    {"t":1.95607, "x":8.43113, "y":2.92948, "heading":-1.64588, "vx":-0.16593, "vy":2.014, "omega":1.69076, "ax":-5.01078, "ay":-4.13337, "alpha":12.13908, "fx":[-49.63242,-118.3756,-98.85335,-39.97366], "fy":[-41.10865,-19.35542,-81.85907,-110.78345]},
    {"t":1.97674, "x":8.42663, "y":2.97023, "heading":-1.61093, "vx":-0.2695, "vy":1.92857, "omega":1.94166, "ax":-5.50328, "ay":-3.45262, "alpha":13.06395, "fx":[-61.99313,-124.14739,-105.76957,-45.08287], "fy":[-20.91274,-6.07711,-75.9261,-108.50498]},
    {"t":1.99741, "x":8.41988, "y":3.00935, "heading":-1.5708, "vx":-0.38325, "vy":1.85721, "omega":2.21168, "ax":-5.63844, "ay":-3.22199, "alpha":11.31746, "fx":[-69.71874,-120.02605,-102.86621,-52.65852], "fy":[-17.995,-9.39279,-72.34981,-97.56084]},
    {"t":2.01844, "x":8.41058, "y":3.04769, "heading":-1.52429, "vx":-0.50182, "vy":1.78945, "omega":2.44968, "ax":-5.6248, "ay":-3.25146, "alpha":7.99946, "fx":[-76.11844,-110.73606,-96.55309,-61.02694], "fy":[-27.58953,-21.22526,-67.48972,-82.79851]},
    {"t":2.03947, "x":8.39878, "y":3.08461, "heading":-1.47277, "vx":-0.62011, "vy":1.72107, "omega":2.61791, "ax":-5.60779, "ay":-3.28051, "alpha":5.03207, "fx":[-81.02674,-101.87112,-91.11173,-69.38336], "fy":[-36.04136,-31.87459,-62.24569,-70.72041]},
    {"t":2.0605, "x":8.3845, "y":3.12007, "heading":-1.41772, "vx":-0.73804, "vy":1.65209, "omega":2.72373, "ax":-5.58948, "ay":-3.3114, "alpha":2.69251, "fx":[-84.19598,-94.46348,-87.21312,-76.39924], "fy":[-43.0112,-40.27265,-57.53577,-61.954]},
    {"t":2.08153, "x":8.36775, "y":3.15408, "heading":-1.36044, "vx":-0.85558, "vy":1.58245, "omega":2.78035, "ax":-5.56928, "ay":-3.34505, "alpha":1.17976, "fx":[-85.55032,-89.33742,-85.05017,-81.09657], "fy":[-47.87716,-45.92829,-54.32385,-56.70497]},
    {"t":2.10256, "x":8.34852, "y":3.18662, "heading":-1.30197, "vx":-0.9727, "vy":1.51211, "omega":2.80516, "ax":-5.54741, "ay":-3.38095, "alpha":0.37804, "fx":[-85.67049,-86.33367,-84.14007,-83.55149], "fy":[-50.81744,-49.30449,-52.74544,-54.16516]},
    {"t":2.12359, "x":8.32684, "y":3.21767, "heading":-1.24298, "vx":-1.08935, "vy":1.44101, "omega":2.81311, "ax":-5.52411, "ay":-3.41864, "alpha":0.03386, "fx":[-85.2108,-84.78615,-83.8271,-84.44475], "fy":[-52.46904,-51.21814,-52.36035,-53.29304]},
    {"t":2.14462, "x":8.30271, "y":3.24722, "heading":-1.18382, "vx":-1.20552, "vy":1.36912, "omega":2.81382, "ax":-5.49827, "ay":-3.45978, "alpha":-0.07441, "fx":[-84.56452,-84.00615,-83.65198,-84.46391], "fy":[-53.46845,-52.38065,-52.6878,-53.3228]},
    {"t":2.16565, "x":8.27614, "y":3.27525, "heading":-1.12465, "vx":-1.32115, "vy":1.29636, "omega":2.81225, "ax":-5.47051, "ay":-3.50323, "alpha":-0.08485, "fx":[-83.9185,-83.54602,-83.43395,-84.08829], "fy":[-54.1837,-53.22857,-53.34052,-53.76718]},
    {"t":2.18668, "x":8.24715, "y":3.30173, "heading":-1.06551, "vx":-1.43619, "vy":1.22269, "omega":2.81047, "ax":-5.43954, "ay":-3.55083, "alpha":-0.06362, "fx":[-83.29126,-83.16341,-83.09629,-83.53897], "fy":[-54.867,-53.97029,-54.15852,-54.43926]},
    {"t":2.20771, "x":8.21575, "y":3.32666, "heading":-1.00641, "vx":-1.55058, "vy":1.14802, "omega":2.80913, "ax":-5.40542, "ay":-3.60223, "alpha":-0.04161, "fx":[-82.67956,-82.73765,-82.65247,-82.93123], "fy":[-55.59601,-54.72769,-55.03719,-55.22151]},
    {"t":2.22874, "x":8.18194, "y":3.35001, "heading":-0.94733, "vx":-1.66425, "vy":1.07226, "omega":2.80826, "ax":-5.36797, "ay":-3.65746, "alpha":-0.02501, "fx":[-82.05128,-82.25465,-82.1111,-82.29034], "fy":[-56.41933,-55.49008,-55.96186,-56.09337]},
    {"t":2.24977, "x":8.14576, "y":3.37175, "heading":-0.88828, "vx":-1.77714, "vy":0.99535, "omega":2.80773, "ax":-5.32626, "ay":-3.71757, "alpha":-0.01635, "fx":[-81.37898,-81.68111,-81.48266,-81.61052], "fy":[-57.34237,-56.31988,-56.93643,-57.04657]},
    {"t":2.27079, "x":8.10721, "y":3.39186, "heading":-0.82923, "vx":-1.88914, "vy":0.91717, "omega":2.80739, "ax":-5.27936, "ay":-3.78348, "alpha":-0.01772, "fx":[-80.65252,-80.96432,-80.78043,-80.88411], "fy":[-58.33077,-57.35237,-57.94482,-58.05305]},
    {"t":2.29182, "x":8.06631, "y":3.41031, "heading":-0.7702, "vx":-2.00016, "vy":0.83761, "omega":2.80701, "ax":-5.22664, "ay":-3.85554, "alpha":-0.02045, "fx":[-79.82999,-80.17197,-79.9774,-80.07407], "fy":[-59.45191,-58.40498,-59.05746,-59.17928]},
    {"t":2.31285, "x":8.0231, "y":3.42707, "heading":-0.71117, "vx":-2.11008, "vy":0.75653, "omega":2.80658, "ax":-5.16702, "ay":-3.93461, "alpha":-0.02493, "fx":[-78.89608,-79.27965,-79.0647,-79.16208], "fy":[-60.69769,-59.53505,-60.27908,-60.42383]},
    {"t":2.33388, "x":7.97758, "y":3.44211, "heading":-0.65215, "vx":-2.21874, "vy":0.67379, "omega":2.80606, "ax":-5.09913, "ay":-4.0217, "alpha":-0.03129, "fx":[-77.83278,-78.25947,-78.02668,-78.12603], "fy":[-62.07379,-60.77301,-61.62435,-61.79743]},
    {"t":2.35491, "x":7.92979, "y":3.45539, "heading":-0.59314, "vx":-2.32597, "vy":0.58921, "omega":2.8054, "ax":-5.02123, "ay":-4.11798, "alpha":-0.03875, "fx":[-76.61198,-77.09088,-76.83571,-76.93652], "fy":[-63.59311,-62.1459,-63.11051,-63.31512]},
    {"t":2.37594, "x":7.87977, "y":3.46687, "heading":-0.53414, "vx":-2.43156, "vy":0.50261, "omega":2.80459, "ax":-4.93113, "ay":-4.22485, "alpha":-0.0481, "fx":[-75.20295,-75.72899,-75.46235,-75.56354], "fy":[-65.27162,-63.69174,-64.75254,-64.99265]},
    {"t":2.39697, "x":7.82755, "y":3.4765, "heading":-0.47516, "vx":-2.53526, "vy":0.41377, "omega":2.80358, "ax":-4.82598, "ay":-4.34391, "alpha":-0.05957, "fx":[-73.55579,-74.14529,-73.85838,-73.9592], "fy":[-67.15241,-65.38258,-66.59129,-66.87295]},
    {"t":2.418, "x":7.77316, "y":3.48425, "heading":-0.41621, "vx":-2.63675, "vy":0.32242, "omega":2.80232, "ax":-4.70204, "ay":-4.47704, "alpha":-0.07464, "fx":[-71.61972,-72.2519,-71.97949,-72.07811], "fy":[-69.24094,-67.32867,-68.6221,-68.95956]},
    {"t":2.43903, "x":7.71667, "y":3.49004, "heading":-0.35727, "vx":-2.73563, "vy":0.22827, "omega":2.80075, "ax":-4.55438, "ay":-4.62635, "alpha":-0.09302, "fx":[-69.3098,-69.99989,-69.73941,-69.83845], "fy":[-71.5931,-69.4805,-70.91028,-71.31049]},
    {"t":2.46006, "x":7.65814, "y":3.49381, "heading":-0.29838, "vx":-2.8314, "vy":0.13098, "omega":2.7988, "ax":-4.37641, "ay":-4.79415, "alpha":-0.11691, "fx":[-66.52604,-67.27051,-67.04875,-67.14419], "fy":[-74.24082,-71.8954,-73.47501,-73.95858]},
    {"t":2.48109, "x":7.59763, "y":3.49551, "heading":-0.23952, "vx":-2.92344, "vy":0.03016, "omega":2.79634, "ax":-4.15921, "ay":-4.98276, "alpha":-0.14534, "fx":[-63.133,-63.92805,-63.77009,-63.85814], "fy":[-77.21107,-74.61638,-76.35518,-76.93645]},
    {"t":2.50212, "x":7.53523, "y":3.49504, "heading":-0.18071, "vx":-3.0109, "vy":-0.07462, "omega":2.79328, "ax":-3.89035, "ay":-5.19428, "alpha":-0.17736, "fx":[-58.94573,-59.78152,-59.71288,-59.78559], "fy":[-80.53068,-77.67659,-79.5879,-80.27654]},
    {"t":2.52315, "x":7.47105, "y":3.49232, "heading":-0.12197, "vx":-3.09271, "vy":-0.18385, "omega":2.78955, "ax":-3.55426, "ay":-5.42856, "alpha":-0.20662, "fx":[-53.73509,-54.60803,-54.62642,-54.67557], "fy":[-84.17091,-81.11892,-83.17121,-83.95689]},
    {"t":2.54418, "x":7.40523, "y":3.48726, "heading":-0.06331, "vx":-3.16746, "vy":-0.29801, "omega":2.78521, "ax":-3.12857, "ay":-5.6832, "alpha":-0.23277, "fx":[-47.17528,-48.08109,-48.14986,-48.17136], "fy":[-88.11376,-84.81391,-87.12322,-87.95981]},
    {"t":2.5652, "x":7.33793, "y":3.47973, "heading":-0.00474, "vx":-3.23325, "vy":-0.41753, "omega":2.78031, "ax":-2.58555, "ay":-5.94846, "alpha":-0.25213, "fx":[-38.87523,-39.7329,-39.86465,-39.85304], "fy":[-92.18597,-88.69258,-91.2739,-92.10135]},
    {"t":2.58623, "x":7.26936, "y":3.46964, "heading":0.05373, "vx":-3.28762, "vy":-0.54262, "omega":2.77501, "ax":-1.89223, "ay":-6.20238, "alpha":-0.2625, "fx":[-28.34264,-29.04663,-29.25976,-29.2213], "fy":[-96.05266,-92.42521,-95.29582,-96.02884]},
    {"t":2.60726, "x":7.19981, "y":3.45685, "heading":0.11208, "vx":-3.32741, "vy":-0.67305, "omega":2.76949, "ax":-1.01959, "ay":-6.4024, "alpha":-0.27209, "fx":[-15.11178,-15.51816,-15.92891,-15.876], "fy":[-99.07991,-95.36068,-98.51635,-99.09357]},
    {"t":2.62829, "x":7.12961, "y":3.44128, "heading":0.17033, "vx":-3.34885, "vy":-0.80769, "omega":2.76377, "ax":0.03951, "ay":-6.48157, "alpha":-0.31572, "fx":[1.04411,1.07019,0.12094,0.18421], "fy":[-100.30347,-96.34347,-99.88374,-100.36783]},
    {"t":2.64932, "x":7.0592, "y":3.42287, "heading":0.22845, "vx":-3.34802, "vy":-0.94399, "omega":2.75713, "ax":1.24221, "ay":-6.36055, "alpha":-0.4468, "fx":[19.74174,20.2253,17.9951,18.1047], "fy":[-98.48255,-94.15921,-98.03844,-98.8079]},
    {"t":2.67035, "x":6.98906, "y":3.40161, "heading":0.28643, "vx":-3.3219, "vy":-1.07775, "omega":2.74773, "ax":2.47825, "ay":-5.98785, "alpha":-0.80307, "fx":[39.71248,40.45792,35.64151,35.94357], "fy":[-92.94504,-87.28041,-92.20609,-94.23433]},
    {"t":2.69138, "x":6.91975, "y":3.37762, "heading":0.34421, "vx":-3.26978, "vy":-1.20367, "omega":2.73085, "ax":3.60747, "ay":-5.38411, "alpha":-1.54708, "fx":[59.28828,59.81124,50.43236,51.37155], "fy":[-83.99666,-75.31022,-82.5999,-87.789]},
    {"t":2.71241, "x":6.85179, "y":3.35112, "heading":0.40164, "vx":-3.19392, "vy":-1.31689, "omega":2.69831, "ax":4.52017, "ay":-4.64598, "alpha":-2.86006, "fx":[77.14647,76.68857,60.1455,62.81173], "fy":[-73.13624,-58.72203,-70.6769,-81.96109]},
    {"t":2.73344, "x":6.78562, "y":3.3224, "heading":0.45838, "vx":-3.09887, "vy":-1.41459, "omega":2.63817, "ax":5.19288, "ay":-3.88198, "alpha":-4.84987, "fx":[92.96117,90.61085,63.99275,70.42097], "fy":[-61.94307,-38.44267,-58.20392,-79.12334]},
    {"t":2.75447, "x":6.72161, "y":3.29179, "heading":0.51386, "vx":-2.98966, "vy":-1.49623, "omega":2.53618, "ax":5.65861, "ay":-3.16788, "alpha":-7.45754, "fx":[106.74193,101.69863,62.5188,75.54571], "fy":[-51.34013,-15.62791,-46.6508,-80.36634]},
    {"t":2.7755, "x":6.65999, "y":3.25963, "heading":0.56719, "vx":-2.87067, "vy":-1.56285, "omega":2.37935, "ax":5.96801, "ay":-2.54102, "alpha":-10.42842, "fx":[118.32904,110.09729,57.27829,79.74629], "fy":[-41.65888,8.34567,-37.20077,-85.08502]},
    {"t":2.79653, "x":6.60094, "y":3.2262, "heading":0.61723, "vx":-2.74516, "vy":-1.61628, "omega":2.16005, "ax":6.16997, "ay":-2.00546, "alpha":-13.32056, "fx":[127.53294,115.4961,50.6502,84.13876], "fy":[-32.87089,31.45903,-30.32543,-91.06714]},
    {"t":2.81756, "x":6.54457, "y":3.19177, "heading":0.66265, "vx":-2.61541, "vy":-1.65846, "omega":1.87992, "ax":6.30005, "ay":-1.55378, "alpha":-15.63922, "fx":[134.34897,117.34139,45.03248,89.06026], "fy":[-24.8657,51.1075,-25.8946,-95.49313]},
    {"t":2.83859, "x":6.49097, "y":3.15655, "heading":0.70219, "vx":-2.48293, "vy":-1.69113, "omega":1.55104, "ax":6.38225, "ay":-1.17654, "alpha":-17.19064, "fx":[139.00756,116.23647,41.46359,94.10909], "fy":[-17.64991,65.89427,-23.1697,-97.11988]},
    {"t":2.85962, "x":6.44016, "y":3.12072, "heading":0.7348, "vx":-2.34871, "vy":-1.71587, "omega":1.18954, "ax":6.43393, "ay":-0.85602, "alpha":-18.19498, "fx":[142.09954,113.82584,39.24385,98.81207], "fy":[-11.29526,76.71509,-21.03442,-96.80372]},
    {"t":2.88064, "x":6.39219, "y":3.08445, "heading":0.75982, "vx":-2.21341, "vy":-1.73388, "omega":0.80691, "ax":6.46503, "ay":-0.58391, "alpha":-18.90149, "fx":[144.2061,111.25511,37.32059,103.10434], "fy":[-6.05234,84.82038,-18.99725,-95.52655]},
    {"t":2.90167, "x":6.34708, "y":3.04786, "heading":0.77679, "vx":-2.07746, "vy":-1.74616, "omega":0.40942, "ax":6.4825, "ay":-0.35071, "alpha":-19.42858, "fx":[145.68331,109.01725,36.02245,106.23285], "fy":[-1.9819,90.84964,-15.72882,-94.61449]},
    {"t":2.9227, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.94113, "vy":-1.75353, "omega":0.00085, "ax":6.48076, "ay":0.36565, "alpha":-0.02617, "fx":[99.56026,99.24999,98.81517,99.22403], "fy":[6.04783,4.93998,6.11497,5.28769]},
    {"t":2.95821, "x":6.23998, "y":2.94902, "heading":0.78543, "vx":-1.71099, "vy":-1.74055, "omega":-0.00008, "ax":6.31088, "ay":1.53831, "alpha":-0.00001, "fx":[96.85985,96.79359,96.15398,96.63908], "fy":[23.99212,22.62628,24.24813,23.33201]},
    {"t":2.99373, "x":6.1832, "y":2.88818, "heading":0.78543, "vx":-1.48689, "vy":-1.68592, "omega":-0.00008, "ax":5.96643, "ay":2.56875, "alpha":0.0, "fx":[91.53954,91.61829,90.82575,91.3705], "fy":[39.66407,38.44891,40.02179,39.16271]},
    {"t":3.02924, "x":6.13416, "y":2.82993, "heading":0.78542, "vx":-1.27501, "vy":-1.5947, "omega":-0.00008, "ax":5.52883, "ay":3.41069, "alpha":0.0, "fx":[84.80542,84.96542,84.12359,84.66313], "fy":[52.44517,51.44237,52.84184,52.12417]},
    {"t":3.06475, "x":6.09237, "y":2.77545, "heading":0.78542, "vx":-1.07868, "vy":-1.47358, "omega":-0.00008, "ax":5.06625, "ay":4.0667, "alpha":0.0, "fx":[77.69469,77.86534,77.09868,77.5729], "fy":[62.43142,61.61835,62.7602,62.21432]},
    {"t":3.10026, "x":6.05726, "y":2.72569, "heading":0.78542, "vx":-0.89877, "vy":-1.32917, "omega":-0.00008, "ax":4.62156, "ay":4.5662, "alpha":0.0, "fx":[70.86303,71.02259,70.35471,70.76045], "fy":[70.04045,69.37802,70.30636,69.88632]},
    {"t":3.13577, "x":6.02825, "y":2.68137, "heading":0.78541, "vx":-0.73465, "vy":-1.16702, "omega":-0.00008, "ax":4.21527, "ay":4.9441, "alpha":0.0, "fx":[64.61929,64.76064,64.20039,64.54182], "fy":[75.80577,75.25841,76.01015,75.6773]},
    {"t":3.17128, "x":6.00482, "y":2.64304, "heading":0.78541, "vx":-0.58496, "vy":-0.99144, "omega":-0.00008, "ax":3.85402, "ay":5.23091, "alpha":0.0, "fx":[59.07312,59.19483,58.71988,59.01281], "fy":[80.18455,79.71649,80.34395,80.06971]},
    {"t":3.20679, "x":5.98648, "y":2.61113, "heading":0.78541, "vx":-0.4481, "vy":-0.80569, "omega":-0.00008, "ax":3.53681, "ay":5.45066, "alpha":0.0, "fx":[54.19927,54.31072,53.90532,54.16104], "fy":[83.54231,83.13382,83.66728,83.42778]},
    {"t":3.2423, "x":5.9728, "y":2.58596, "heading":0.78541, "vx":-0.3225, "vy":-0.61213, "omega":-0.00008, "ax":3.25956, "ay":5.62108, "alpha":0.0, "fx":[50.01875,50.05953,49.64007,49.8808], "fy":[86.12306,85.72412,86.25649,86.10276]},
    {"t":3.27782, "x":5.9634, "y":2.56777, "heading":0.7854, "vx":-0.20675, "vy":-0.41252, "omega":-0.00008, "ax":3.01724, "ay":5.75497, "alpha":0.0, "fx":[46.29164,46.30698,45.98182,46.18008], "fy":[88.17501,87.82584,88.26889,88.13571]},
    {"t":3.31333, "x":5.95796, "y":2.55674, "heading":0.7854, "vx":-0.09961, "vy":-0.20815, "omega":-0.00008, "ax":2.8049, "ay":5.86156, "alpha":0.00218, "fx":[43.12708,42.96898,42.98194,42.68006], "fy":[89.37053,89.78977,89.80393,89.96803]},
    {"t":3.34884, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
