{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.7849531610907288, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.7849531610907288 rad", "val":-1.7849531610907288}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54183,1.94576,2.86546,3.29309],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4948, "ay":0.05125, "alpha":15.0852, "fx":[137.94944,101.86905,50.83581,107.05445], "fy":[-4.82025,71.29911,7.3126,-70.65339]},
    {"t":0.02658, "x":4.55066, "y":0.62923, "heading":-2.35619, "vx":0.17265, "vy":0.00136, "omega":0.40101, "ax":6.49735, "ay":0.0264, "alpha":2.6419, "fx":[104.47284,98.50555,94.08164,100.80501], "fy":[-2.39774,16.44563,0.8488,-13.28]},
    {"t":0.05317, "x":4.55755, "y":0.62927, "heading":-2.34553, "vx":0.34537, "vy":0.00206, "omega":0.47124, "ax":6.49729, "ay":0.00247, "alpha":-0.11301, "fx":[97.4742,99.16083,101.57835,99.64821], "fy":[-1.50565,2.47194,-0.89763,0.08265]},
    {"t":0.07975, "x":4.56903, "y":0.62933, "heading":-2.33301, "vx":0.51809, "vy":0.00213, "omega":0.46824, "ax":6.49714, "ay":-0.02047, "alpha":-0.03256, "fx":[98.49718,99.37474,100.50049,99.47992], "fy":[-1.49907,1.57815,-1.40203,0.0696]},
    {"t":0.10633, "x":4.5851, "y":0.62938, "heading":-2.32056, "vx":0.69081, "vy":0.00159, "omega":0.46737, "ax":6.49691, "ay":-0.0426, "alpha":0.00472, "fx":[98.78917,99.42443,100.17582,99.44838], "fy":[-1.71537,1.12524,-1.68495,-0.3333]},
    {"t":0.13292, "x":4.60575, "y":0.62941, "heading":-2.30814, "vx":0.86352, "vy":0.00045, "omega":0.4675, "ax":6.49659, "ay":-0.06405, "alpha":-0.00355, "fx":[98.83342,99.44204,100.10966,99.43316], "fy":[-1.95314,0.58174,-1.90782,-0.64316]},
    {"t":0.1595, "x":4.63101, "y":0.6294, "heading":-2.29571, "vx":1.03622, "vy":-0.00125, "omega":0.46741, "ax":6.49619, "ay":-0.08491, "alpha":-0.00811, "fx":[98.87311,99.45359,100.04482,99.42249], "fy":[-2.19347,0.08228,-2.11536,-0.97268]},
    {"t":0.18608, "x":4.66085, "y":0.62933, "heading":-2.28328, "vx":1.20891, "vy":-0.00351, "omega":0.46719, "ax":6.49572, "ay":-0.10523, "alpha":-0.00859, "fx":[98.92935,99.45874,99.96378,99.41328], "fy":[-2.41561,-0.40066,-2.31264,-1.31509]},
    {"t":0.21267, "x":4.69528, "y":0.6292, "heading":-2.27086, "vx":1.38158, "vy":-0.0063, "omega":0.46696, "ax":6.49517, "ay":-0.12514, "alpha":-0.00866, "fx":[98.9868,99.45907,99.88162,99.40421], "fy":[-2.62189,-0.87886,-2.50572,-1.65626]},
    {"t":0.23925, "x":4.7343, "y":0.62899, "heading":-2.25845, "vx":1.55425, "vy":-0.00963, "omega":0.46673, "ax":6.49455, "ay":-0.14472, "alpha":-0.00911, "fx":[99.03797,99.45359,99.80672,99.39526], "fy":[-2.82952,-1.3403,-2.70386,-1.98811]},
    {"t":0.26583, "x":4.77791, "y":0.62868, "heading":-2.24604, "vx":1.72689, "vy":-0.01348, "omega":0.46649, "ax":6.49384, "ay":-0.16409, "alpha":-0.00979, "fx":[99.0908,99.44436,99.72898,99.38626], "fy":[-3.01817,-1.8123,-2.89656,-2.32073]},
    {"t":0.29242, "x":4.82611, "y":0.62827, "heading":-2.23364, "vx":1.89952, "vy":-0.01784, "omega":0.46623, "ax":6.49305, "ay":-0.18335, "alpha":-0.01056, "fx":[99.1435,99.43077,99.65033,99.37728], "fy":[-3.19772,-2.28738,-3.08971,-2.6525]},
    {"t":0.319, "x":4.8789, "y":0.62773, "heading":-2.22125, "vx":2.07213, "vy":-0.02271, "omega":0.46595, "ax":6.49216, "ay":-0.20262, "alpha":-0.01126, "fx":[99.18682,99.41345,99.57964,99.36746], "fy":[-3.38754,-2.74179,-3.2976,-2.98048]},
    {"t":0.34558, "x":4.93628, "y":0.62705, "heading":-2.20886, "vx":2.24471, "vy":-0.0281, "omega":0.46565, "ax":6.49116, "ay":-0.22202, "alpha":-0.01214, "fx":[99.22985,99.39158,99.50719,99.35742], "fy":[-3.57705,-3.20068,-3.51142,-3.30643]},
    {"t":0.37217, "x":4.99825, "y":0.62623, "heading":-2.19648, "vx":2.41727, "vy":-0.034, "omega":0.46533, "ax":6.49003, "ay":-0.24169, "alpha":-0.01308, "fx":[99.2679,99.36568,99.43677,99.34638], "fy":[-3.77348,-3.6567,-3.73637,-3.6335]},
    {"t":0.39875, "x":5.0648, "y":0.62524, "heading":-2.18411, "vx":2.58979, "vy":-0.04043, "omega":0.46498, "ax":6.48874, "ay":-0.26178, "alpha":-0.01424, "fx":[99.30287,99.3352,99.3655,99.33426], "fy":[-3.97578,-4.11932,-3.97174,-3.96336]},
    {"t":0.42533, "x":5.13594, "y":0.62407, "heading":-2.17175, "vx":2.76228, "vy":-0.04739, "omega":0.4646, "ax":6.48726, "ay":-0.28247, "alpha":-0.0153, "fx":[99.321,99.30283,99.30493,99.31838], "fy":[-4.21097,-4.55519,-4.23561,-4.29534]},
    {"t":0.45192, "x":5.21166, "y":0.62271, "heading":-2.1594, "vx":2.93474, "vy":-0.05489, "omega":0.46419, "ax":6.48553, "ay":-0.30399, "alpha":-0.01673, "fx":[99.33482,99.26553,99.24124,99.29987], "fy":[-4.45639,-5.00807,-4.51277,-4.63736]},
    {"t":0.4785, "x":5.29197, "y":0.62114, "heading":-2.14706, "vx":3.10714, "vy":-0.06298, "omega":0.46375, "ax":6.48349, "ay":-0.32662, "alpha":-0.019, "fx":[99.32651,99.22592,99.18919,99.27449], "fy":[-4.74487,-5.44533,-4.82451,-4.98587]},
    {"t":0.50508, "x":5.37685, "y":0.61935, "heading":-2.13473, "vx":3.2795, "vy":-0.07166, "omega":0.46324, "ax":6.481, "ay":-0.35078, "alpha":-0.02369, "fx":[99.29141,99.18383,99.14919,99.23934], "fy":[-5.06824,-5.88686,-5.18825,-5.33641]},
    {"t":0.53167, "x":5.46632, "y":0.61733, "heading":-2.12242, "vx":3.45178, "vy":-0.08098, "omega":0.46261, "ax":6.47787, "ay":-0.37705, "alpha":-0.03157, "fx":[99.22682,99.13686,99.11826,99.19046], "fy":[-5.45723,-6.35753,-5.55349,-5.72057]},
    {"t":0.55825, "x":5.56037, "y":0.61504, "heading":-2.11012, "vx":3.62399, "vy":-0.09101, "omega":0.46177, "ax":6.47376, "ay":-0.40644, "alpha":-0.0373, "fx":[99.1416,99.07802,99.07479,99.12602], "fy":[-5.90536,-6.83535,-5.99826,-6.14911]},
    {"t":0.58483, "x":5.659, "y":0.61248, "heading":-2.09785, "vx":3.79608, "vy":-0.10181, "omega":0.46078, "ax":6.46796, "ay":-0.4406, "alpha":-0.02885, "fx":[99.07193,98.98542,98.95971,99.04808], "fy":[-6.44236,-7.30142,-6.54315,-6.69289]},
    {"t":0.61141, "x":5.76219, "y":0.60961, "heading":-2.0856, "vx":3.96802, "vy":-0.11352, "omega":0.46002, "ax":6.45905, "ay":-0.47992, "alpha":-0.03083, "fx":[98.92067,98.85896,98.82325,98.917], "fy":[-7.10623,-7.86463,-7.16962,-7.24763]},
    {"t":0.638, "x":5.86996, "y":0.60643, "heading":-2.07337, "vx":4.13972, "vy":-0.12628, "omega":0.4592, "ax":6.44563, "ay":-0.48823, "alpha":-0.28763, "fx":[97.82414,98.93222,99.47752,98.46411], "fy":[-7.57695,-8.93863,-7.04807,-6.33338]},
    {"t":0.66458, "x":5.98228, "y":0.6029, "heading":-2.06116, "vx":4.31107, "vy":-0.13926, "omega":0.45155, "ax":6.42063, "ay":0.01823, "alpha":-1.40615, "fx":[93.69913,99.80681,102.76017,96.90086], "fy":[-0.71429,-5.88066,2.06379,5.64732]},
    {"t":0.69116, "x":6.09915, "y":0.5992, "heading":-2.04916, "vx":4.48175, "vy":-0.13878, "omega":0.41417, "ax":0.59663, "ay":2.47269, "alpha":-2.48826, "fx":[1.65116,11.54651,16.53976,6.79727], "fy":[37.49229,25.08467,41.91181,46.92644]},
    {"t":0.71775, "x":6.21851, "y":0.59639, "heading":-2.03815, "vx":4.49761, "vy":-0.07304, "omega":0.34802, "ax":0.00889, "ay":4.86924, "alpha":-1.9195, "fx":[-4.1088,1.55853,4.33793,-1.24309], "fy":[76.33937,61.20788,78.95725,81.66312]},
    {"t":0.74433, "x":6.33807, "y":0.59617, "heading":-2.0289, "vx":4.49784, "vy":0.0564, "omega":0.297, "ax":-0.19843, "ay":6.31526, "alpha":-1.16018, "fx":[-4.05928,-2.65641,-2.00296,-3.43233], "fy":[99.80842,85.15185,100.57948,101.17506]},
    {"t":0.77091, "x":6.45757, "y":0.5999, "heading":-2.021, "vx":4.49257, "vy":0.22428, "omega":0.26616, "ax":-0.44213, "ay":6.38412, "alpha":-0.4607, "fx":[-5.31527,-7.25079,-8.10859,-6.39903], "fy":[101.22482,89.18688,100.62663,99.89317]},
    {"t":0.7975, "x":6.57684, "y":0.60811, "heading":-2.01393, "vx":4.48082, "vy":0.39399, "omega":0.25391, "ax":-0.73254, "ay":6.39175, "alpha":0.0808, "fx":[-7.81515,-12.4688,-14.30323,-10.26982], "fy":[101.67375,91.63713,99.82202,98.26589]},
    {"t":0.82408, "x":6.69569, "y":0.62085, "heading":-2.00718, "vx":4.46134, "vy":0.5639, "omega":0.25606, "ax":-2.54078, "ay":5.93225, "alpha":0.48789, "fx":[-34.2409,-40.87402,-42.80339,-37.66626], "fy":[94.87874,86.86409,91.62342,89.89475]},
    {"t":0.85066, "x":6.81339, "y":0.63793, "heading":-2.00037, "vx":4.3938, "vy":0.7216, "omega":0.26903, "ax":-4.42109, "ay":4.72343, "alpha":0.58612, "fx":[-63.41166,-69.67145,-71.01307,-66.62929], "fy":[75.92596,70.2098,72.31442,70.78912]},
    {"t":0.87725, "x":6.92863, "y":0.65878, "heading":-1.99322, "vx":4.27627, "vy":0.84716, "omega":0.28461, "ax":-5.18443, "ay":3.88524, "alpha":0.47662, "fx":[-76.04869,-81.06054,-81.80087,-78.55818], "fy":[62.47025,57.98431,59.3148,58.14348]},
    {"t":0.90383, "x":7.04048, "y":0.68268, "heading":-1.98565, "vx":4.13846, "vy":0.95045, "omega":0.29728, "ax":-5.53692, "ay":3.37378, "alpha":0.34187, "fx":[-82.26803,-86.1607,-86.47335,-84.15119], "fy":[54.12415,50.25391,51.54103,50.67412]},
    {"t":0.93041, "x":7.14853, "y":0.70913, "heading":-1.97775, "vx":3.99127, "vy":1.04013, "omega":0.30637, "ax":-5.72961, "ay":3.0419, "alpha":0.22906, "fx":[-85.8343,-88.85825,-88.90669,-87.25302], "fy":[48.66197,45.12274,46.56001,45.9261]},
    {"t":0.957, "x":7.25261, "y":0.73786, "heading":-1.96961, "vx":3.83895, "vy":1.121, "omega":0.31246, "ax":-5.84913, "ay":2.81024, "alpha":0.14518, "fx":[-88.10958,-90.48818,-90.37718,-89.19623], "fy":[44.829,41.51965,43.09963,42.63697]},
    {"t":0.98358, "x":7.3526, "y":0.76865, "heading":-1.9613, "vx":3.68347, "vy":1.1957, "omega":0.31631, "ax":-5.92842, "ay":2.6427, "alpha":0.08719, "fx":[-89.64453,-91.54584,-91.34296,-90.49347], "fy":[42.03536,38.94729,40.59087,40.25207]},
    {"t":1.01016, "x":7.44842, "y":0.80137, "heading":-1.95289, "vx":3.52587, "vy":1.26595, "omega":0.31863, "ax":-5.98554, "ay":2.51369, "alpha":0.05265, "fx":[-90.75436,-92.29368,-92.04693,-91.42928], "fy":[39.85412,37.06359,38.62934,38.3784]},
    {"t":1.03675, "x":7.54003, "y":0.83591, "heading":-1.94442, "vx":3.36675, "vy":1.33278, "omega":0.32003, "ax":-6.02829, "ay":2.41182, "alpha":0.02692, "fx":[-91.58351,-92.84697,-92.58424,-92.12723], "fy":[38.13132,35.57242,37.08609,36.89796]},
    {"t":1.06333, "x":7.6274, "y":0.87219, "heading":-1.93591, "vx":3.2065, "vy":1.39689, "omega":0.32075, "ax":-6.06025, "ay":2.33238, "alpha":0.01323, "fx":[-92.20682,-93.25133,-92.99255,-92.64833], "fy":[36.75756,34.48413,35.86189,35.71959]},
    {"t":1.08991, "x":7.7105, "y":0.91015, "heading":-1.92739, "vx":3.0454, "vy":1.45889, "omega":0.3211, "ax":-6.08566, "ay":2.26695, "alpha":0.00551, "fx":[-92.70416,-93.56152,-93.33511,-93.05448], "fy":[35.63144,33.6215,34.78333,34.78006]},
    {"t":1.1165, "x":7.78931, "y":0.94974, "heading":-1.91885, "vx":2.88362, "vy":1.51915, "omega":0.32125, "ax":-6.10693, "ay":2.21045, "alpha":0.00135, "fx":[-93.1453,-93.7993,-93.59806,-93.41518], "fy":[34.55323,32.98097,33.95044,33.87248]},
    {"t":1.14308, "x":7.86381, "y":0.9909, "heading":-1.91031, "vx":2.72128, "vy":1.57792, "omega":0.32128, "ax":-6.12388, "ay":2.16432, "alpha":-0.00037, "fx":[-93.49184,-93.98903,-93.81965,-93.69504], "fy":[33.69209,32.46064,33.21679,33.16234]},
    {"t":1.16966, "x":7.93398, "y":1.03361, "heading":-1.90177, "vx":2.55849, "vy":1.63545, "omega":0.32127, "ax":-6.13813, "ay":2.12467, "alpha":-0.00118, "fx":[-93.78763,-94.14354,-94.00367,-93.93313], "fy":[32.93867,32.03556,32.58025,32.54949]},
    {"t":1.19625, "x":7.99983, "y":1.07784, "heading":-1.89323, "vx":2.39532, "vy":1.69193, "omega":0.32124, "ax":-6.15077, "ay":2.08873, "alpha":-0.00115, "fx":[-94.04825,-94.28119,-94.16726,-94.14575], "fy":[32.25655,31.65613,32.00083,31.98996]},
    {"t":1.22283, "x":8.06133, "y":1.12355, "heading":-1.88469, "vx":2.23181, "vy":1.74746, "omega":0.32121, "ax":-6.16115, "ay":2.05877, "alpha":-0.00346, "fx":[-94.25695,-94.40348,-94.3007,-94.31675], "fy":[31.70059,31.3019,31.5314,31.53512]},
    {"t":1.24941, "x":8.11848, "y":1.17073, "heading":-1.87615, "vx":2.06803, "vy":1.80218, "omega":0.32112, "ax":-6.17019, "ay":2.03228, "alpha":-0.00531, "fx":[-94.47392,-94.47102,-94.40413,-94.48232], "fy":[31.14251,31.08383,31.09857,31.12197]},
    {"t":1.276, "x":8.17128, "y":1.21936, "heading":-1.86761, "vx":1.904, "vy":1.85621, "omega":0.32098, "ax":-6.17813, "ay":2.00871, "alpha":-0.00896, "fx":[-94.66418,-94.53522,-94.48972,-94.62823], "fy":[30.65024,30.86969,30.72167,30.76191]},
    {"t":1.30258, "x":8.21971, "y":1.26941, "heading":-1.85908, "vx":1.73977, "vy":1.90961, "omega":0.32074, "ax":-6.18515, "ay":1.98761, "alpha":-0.01619, "fx":[-94.83772,-94.58913,-94.55847,-94.76186], "fy":[30.21543,30.64514,30.39789,30.45287]},
    {"t":1.32916, "x":8.26377, "y":1.32088, "heading":-1.85056, "vx":1.57535, "vy":1.96244, "omega":0.32031, "ax":-6.1914, "ay":1.96861, "alpha":-0.023, "fx":[-95.00842,-94.62162,-94.60956,-94.89034], "fy":[29.79353,30.48676,30.09785,30.16983]},
    {"t":1.35575, "x":8.30346, "y":1.37374, "heading":-1.84204, "vx":1.41076, "vy":2.01478, "omega":0.3197, "ax":-6.197, "ay":1.95142, "alpha":-0.03263, "fx":[-95.16733,-94.64757,-94.64655,-95.01147], "fy":[29.41542,30.31911,29.83695,29.92371]},
    {"t":1.38233, "x":8.33877, "y":1.42799, "heading":-1.83354, "vx":1.24602, "vy":2.06665, "omega":0.31883, "ax":-6.20204, "ay":1.93579, "alpha":-0.04297, "fx":[-95.31245,-94.66897,-94.67675,-95.12376], "fy":[29.07463,30.15415,29.60572,29.70348]},
    {"t":1.40891, "x":8.36971, "y":1.48361, "heading":-1.82507, "vx":1.08115, "vy":2.11811, "omega":0.31769, "ax":-6.20661, "ay":1.92152, "alpha":-0.05461, "fx":[-95.44452,-94.69399,-94.70278,-95.22048], "fy":[28.75349,29.9872,29.41267,29.51062]},
    {"t":1.4355, "x":8.39625, "y":1.5406, "heading":-1.81662, "vx":0.91616, "vy":2.16919, "omega":0.31624, "ax":-6.21077, "ay":1.90843, "alpha":-0.09423, "fx":[-95.63801,-94.72371,-94.65221,-95.30244], "fy":[28.31984,29.73472,29.36207,29.44607]},
    {"t":1.46208, "x":8.41841, "y":1.59894, "heading":-1.80822, "vx":0.75106, "vy":2.21992, "omega":0.31373, "ax":-6.21457, "ay":1.89638, "alpha":-0.36399, "fx":[-96.43155,-94.6478,-93.96857,-95.50115], "fy":[27.12234,28.60331,30.15671,30.2427]},
    {"t":1.48866, "x":8.43618, "y":1.65862, "heading":-1.79988, "vx":0.58585, "vy":2.27034, "omega":0.30405, "ax":-6.21806, "ay":1.88525, "alpha":-1.75926, "fx":[-100.30068,-93.7363,-90.02882,-96.69707], "fy":[22.34211,23.33938,34.86343,34.89802]},
    {"t":1.51525, "x":8.44956, "y":1.71964, "heading":-1.79179, "vx":0.42056, "vy":2.32045, "omega":0.25729, "ax":-6.22102, "ay":1.87577, "alpha":-6.43698, "fx":[-112.29363,-91.20712,-76.10585,-101.33752], "fy":[8.34392,4.37385,52.88489,49.26004]},
    {"t":1.54183, "x":8.45854, "y":1.78199, "heading":-1.78495, "vx":0.25518, "vy":2.37032, "omega":0.08617, "ax":-6.14931, "ay":2.08427, "alpha":-2.3355, "fx":[-101.08768,-91.53791,-87.18744,-96.73989], "fy":[24.33338,24.36114,39.24532,39.69067]},
    {"t":1.56203, "x":8.46244, "y":1.83028, "heading":-1.78321, "vx":0.13099, "vy":2.41241, "omega":0.039, "ax":-5.85104, "ay":2.81897, "alpha":-1.65673, "fx":[-95.05801,-87.68171,-84.2094,-91.33902], "fy":[37.42425,38.57014,48.41639,48.20861]},
    {"t":1.58222, "x":8.46389, "y":1.87958, "heading":-1.78243, "vx":0.01282, "vy":2.46934, "omega":0.00554, "ax":-4.58132, "ay":4.59732, "alpha":-1.09959, "fx":[-74.20244,-68.99652,-66.04754,-71.29028], "fy":[67.29806,67.18525,73.81905,73.21417]},
    {"t":1.60242, "x":8.46322, "y":1.93039, "heading":-1.78231, "vx":-0.07971, "vy":2.56219, "omega":-0.01666, "ax":-1.54146, "ay":6.29855, "alpha":-0.5007, "fx":[-25.33551,-23.15837,-21.65786,-24.23955], "fy":[96.00242,94.18124,97.83377,97.67415]},
    {"t":1.62261, "x":8.46129, "y":1.98342, "heading":-1.78265, "vx":-0.11084, "vy":2.6894, "omega":-0.02678, "ax":-0.63911, "ay":6.44867, "alpha":0.18083, "fx":[-8.69328,-10.64514,-10.71834,-9.0792], "fy":[99.73213,98.0127,98.67759,98.46152]},
    {"t":1.64281, "x":8.45893, "y":2.03905, "heading":-1.78319, "vx":-0.12375, "vy":2.81964, "omega":-0.02312, "ax":-0.49452, "ay":6.45495, "alpha":0.87798, "fx":[-3.65847,-10.10265,-11.43288,-5.08792], "fy":[101.12967,99.55018,97.64859,96.93995]},
    {"t":1.66301, "x":8.45633, "y":2.09732, "heading":-1.78366, "vx":-0.13373, "vy":2.95001, "omega":-0.00539, "ax":-0.38615, "ay":6.44985, "alpha":1.62652, "fx":[0.86721,-10.3817,-12.82567,-1.30558], "fy":[102.58653,100.88585,96.54667,94.9374]},
    {"t":1.6832, "x":8.45355, "y":2.15821, "heading":-1.78377, "vx":-0.14153, "vy":3.08027, "omega":0.02746, "ax":-0.1503, "ay":6.42465, "alpha":2.54505, "fx":[7.6827,-9.11641,-12.64511,4.87509], "fy":[104.70858,102.06205,94.8741,91.76823]},
    {"t":1.7034, "x":8.45066, "y":2.22173, "heading":-1.78321, "vx":-0.14457, "vy":3.21003, "omega":0.07886, "ax":0.97698, "ay":3.07903, "alpha":4.37372, "fx":[29.29853,5.17756,0.33387,25.01508], "fy":[56.80521,59.30453,38.76472,33.67004]},
    {"t":1.7236, "x":8.44794, "y":2.28719, "heading":-1.78162, "vx":-0.12484, "vy":3.27221, "omega":0.16719, "ax":1.16584, "ay":-6.286, "alpha":6.26225, "fx":[36.28432,6.19188,-0.15953,29.07325], "fy":[-89.45574,-68.05619,-111.79427,-115.61671]},
    {"t":1.74379, "x":8.44565, "y":2.352, "heading":-1.77824, "vx":-0.10129, "vy":3.14526, "omega":0.29367, "ax":0.51657, "ay":-6.43316, "alpha":6.64331, "fx":[30.1178,-5.92711,-12.92771,20.36927], "fy":[-90.43467,-72.28547,-114.16514,-117.04896]},
    {"t":1.76399, "x":8.44371, "y":2.41421, "heading":-1.77231, "vx":-0.09086, "vy":3.01533, "omega":0.42784, "ax":0.39194, "ay":-6.45871, "alpha":6.80453, "fx":[31.68507,-10.14328,-17.17896,19.63765], "fy":[-90.13414,-75.9888,-113.57166,-115.80449]},
    {"t":1.78419, "x":8.44196, "y":2.47379, "heading":-1.76367, "vx":-0.08294, "vy":2.88489, "omega":0.56526, "ax":0.32554, "ay":-6.47023, "alpha":7.2538, "fx":[34.32921,-14.55942,-20.58018,20.745], "fy":[-89.72012,-77.48812,-113.22803,-115.76794]},
    {"t":1.80438, "x":8.44035, "y":2.53073, "heading":-1.75225, "vx":-0.07637, "vy":2.75421, "omega":0.71176, "ax":0.26009, "ay":-6.47772, "alpha":7.96059, "fx":[37.30661,-19.8809,-23.96882,22.46975], "fy":[-89.02339,-77.33105,-113.50231,-116.80639]},
    {"t":1.82458, "x":8.43886, "y":2.58504, "heading":-1.73788, "vx":-0.07111, "vy":2.62339, "omega":0.87254, "ax":0.18312, "ay":-6.48331, "alpha":8.78966, "fx":[40.20703,-26.30037,-27.25794,24.56463], "fy":[-88.40677,-76.32982,-113.99665,-118.27232]},
    {"t":1.84477, "x":8.43746, "y":2.6367, "heading":-1.72026, "vx":-0.06742, "vy":2.49245, "omega":1.05006, "ax":0.07408, "ay":-6.48756, "alpha":9.71839, "fx":[42.37431,-34.35255,-30.24413,26.75849], "fy":[-88.12358,-74.18872,-114.65556,-120.29782]},
    {"t":1.86497, "x":8.43611, "y":2.68571, "heading":-1.69905, "vx":-0.06592, "vy":2.36142, "omega":1.24634, "ax":-1.67777, "ay":-6.26938, "alpha":10.70403, "fx":[16.0326,-69.1425,-55.34975,5.72144], "fy":[-85.50207,-65.57991,-109.97367,-122.8495]},
    {"t":1.88517, "x":8.43444, "y":2.73213, "heading":-1.67388, "vx":-0.09981, "vy":2.2348, "omega":1.46252, "ax":-4.10086, "ay":-5.03413, "alpha":11.56282, "fx":[-28.88342,-107.49225,-87.48197,-27.25863], "fy":[-62.63158,-37.53654,-91.90122,-116.19545]},
    {"t":1.90536, "x":8.43159, "y":2.77624, "heading":-1.64434, "vx":-0.18263, "vy":2.13313, "omega":1.69605, "ax":-5.19368, "ay":-3.90052, "alpha":12.34796, "fx":[-53.67374,-120.23081,-101.48735,-42.64285], "fy":[-35.27807,-14.67942,-79.33123,-109.55965]},
    {"t":1.92556, "x":8.42684, "y":2.81852, "heading":-1.61009, "vx":-0.28752, "vy":2.05435, "omega":1.94543, "ax":-5.63222, "ay":-3.23766, "alpha":13.30957, "fx":[-65.18104,-125.10879,-107.23395,-47.36508], "fy":[-14.1832,-2.00842,-74.60849,-107.45781]},
    {"t":1.94576, "x":8.41988, "y":2.85935, "heading":-1.5708, "vx":-0.40127, "vy":1.98897, "omega":2.21423, "ax":-5.74641, "ay":-3.02487, "alpha":11.61236, "fx":[-71.6503,-121.19239,-104.88659,-54.15174], "fy":[-12.37879,-5.68825,-70.48513,-96.67571]},
    {"t":1.96666, "x":8.41024, "y":2.90026, "heading":-1.52451, "vx":-0.52139, "vy":1.92574, "omega":2.45696, "ax":-5.73143, "ay":-3.05941, "alpha":8.18522, "fx":[-77.85213,-112.03885,-98.42182,-62.65098], "fy":[-23.05356,-17.79694,-65.38501,-81.10745]},
    {"t":1.98756, "x":8.39809, "y":2.93985, "heading":-1.47316, "vx":-0.64119, "vy":1.86179, "omega":2.62805, "ax":-5.71243, "ay":-3.09452, "alpha":5.081, "fx":[-82.67792,-103.07049,-92.83832,-71.21386], "fy":[-32.42238,-28.99868,-59.83465,-68.23706]},
    {"t":2.00846, "x":8.38344, "y":2.97809, "heading":-1.41822, "vx":-0.76059, "vy":1.79711, "omega":2.73426, "ax":-5.69188, "ay":-3.13192, "alpha":2.65859, "fx":[-85.74888,-95.60191,-88.87338,-78.31818], "fy":[-40.00345,-37.81203,-54.91068,-59.05715]},
    {"t":2.02937, "x":8.3663, "y":3.01497, "heading":-1.36107, "vx":-0.87956, "vy":1.73164, "omega":2.78983, "ax":-5.66917, "ay":-3.17262, "alpha":1.13367, "fx":[-86.97912,-90.53638,-86.72405,-82.91179], "fy":[-45.1613,-43.67184,-51.66868,-53.77332]},
    {"t":2.05027, "x":8.34668, "y":3.05047, "heading":-1.30276, "vx":-0.99806, "vy":1.66533, "omega":2.81352, "ax":-5.64495, "ay":-3.21525, "alpha":0.35587, "fx":[-87.00915,-87.66594,-85.82199,-85.17148], "fy":[-48.22272,-47.0979,-50.18369,-51.38141]},
    {"t":2.07117, "x":8.32458, "y":3.08458, "heading":-1.24395, "vx":-1.11606, "vy":1.59812, "omega":2.82096, "ax":-5.61854, "ay":-3.26091, "alpha":0.03492, "fx":[-86.5131,-86.19094,-85.45572,-85.89149], "fy":[-49.95693,-49.05668,-49.95117,-50.71715]},
    {"t":2.09207, "x":8.30003, "y":3.11727, "heading":-1.18498, "vx":-1.2335, "vy":1.52996, "omega":2.82169, "ax":-5.58964, "ay":-3.30992, "alpha":-0.0626, "fx":[-85.86748,-85.41888,-85.19067,-85.80468], "fy":[-51.05071,-50.28243,-50.41507,-50.93447]},
    {"t":2.11298, "x":8.27302, "y":3.14853, "heading":-1.126, "vx":-1.35034, "vy":1.46077, "omega":2.82038, "ax":-5.55791, "ay":-3.36262, "alpha":-0.07226, "fx":[-85.20594,-84.91184,-84.85875,-85.36222], "fy":[-51.92205,-51.21768,-51.20991,-51.56031]},
    {"t":2.13388, "x":8.24358, "y":3.17833, "heading":-1.06705, "vx":-1.46651, "vy":1.39049, "omega":2.81887, "ax":-5.52294, "ay":-3.41943, "alpha":-0.05657, "fx":[-84.55565,-84.44629,-84.42104,-84.77423], "fy":[-52.7654,-52.08562,-52.15069,-52.38725]},
    {"t":2.15478, "x":8.21172, "y":3.20664, "heading":-1.00813, "vx":-1.58195, "vy":1.31901, "omega":2.81769, "ax":-5.48423, "ay":-3.48083, "alpha":-0.04208, "fx":[-83.90413,-83.91112,-83.88676,-84.12495], "fy":[-53.64698,-53.04049,-53.14776,-53.31342]},
    {"t":2.17568, "x":8.17746, "y":3.23345, "heading":-0.94923, "vx":-1.69659, "vy":1.24625, "omega":2.81681, "ax":-5.4412, "ay":-3.54735, "alpha":-0.03175, "fx":[-83.20763,-83.30456,-83.25429,-83.42543], "fy":[-54.6454,-54.01647,-54.21568,-54.34459]},
    {"t":2.19659, "x":8.14081, "y":3.25873, "heading":-0.89035, "vx":-1.81032, "vy":1.17211, "omega":2.81615, "ax":-5.39313, "ay":-3.61963, "alpha":-0.02635, "fx":[-82.44626,-82.60977,-82.5271,-82.66517], "fy":[-55.75413,-55.06433,-55.35564,-55.47356]},
    {"t":2.21749, "x":8.10179, "y":3.28244, "heading":-0.83149, "vx":-1.92305, "vy":1.09645, "omega":2.8156, "ax":-5.33915, "ay":-3.69836, "alpha":-0.02585, "fx":[-81.59483,-81.81263,-81.70657,-81.8288], "fy":[-56.98563,-56.19816,-56.58029,-56.70518]},
    {"t":2.23839, "x":8.06042, "y":3.30455, "heading":-0.77264, "vx":-2.03465, "vy":1.01914, "omega":2.81506, "ax":-5.27819, "ay":-3.7844, "alpha":-0.02656, "fx":[-80.63957,-80.90924,-80.77334,-80.88774], "fy":[-58.33182,-57.43343,-57.91656,-58.05603]},
    {"t":2.25929, "x":8.01674, "y":3.32502, "heading":-0.71379, "vx":-2.14498, "vy":0.94004, "omega":2.8145, "ax":-5.20957, "ay":-3.87783, "alpha":-0.03008, "fx":[-79.55994,-79.88684,-79.7274,-79.83373], "fy":[-59.80347,-58.7784,-59.35762,-59.51958]},
    {"t":2.2802, "x":7.97077, "y":3.34383, "heading":-0.65496, "vx":-2.25387, "vy":0.85898, "omega":2.81387, "ax":-5.13041, "ay":-3.98145, "alpha":-0.03173, "fx":[-78.31996,-78.7231,-78.50881,-78.60846], "fy":[-61.43056,-60.24294,-60.97456,-61.15597]},
    {"t":2.3011, "x":7.92254, "y":3.36091, "heading":-0.59615, "vx":-2.36111, "vy":0.77576, "omega":2.81321, "ax":-5.03919, "ay":-4.09572, "alpha":-0.03809, "fx":[-76.89481,-77.34587,-77.12277,-77.21131], "fy":[-63.21274,-61.93087,-62.72488,-62.93269]},
    {"t":2.322, "x":7.87208, "y":3.37623, "heading":-0.53734, "vx":-2.46644, "vy":0.69015, "omega":2.81241, "ax":-4.93329, "ay":-4.22206, "alpha":-0.04249, "fx":[-75.25376,-75.75317,-75.50094,-75.58215], "fy":[-65.1691,-63.78288,-64.67957,-64.90601]},
    {"t":2.3429, "x":7.81945, "y":3.38974, "heading":-0.47856, "vx":-2.56956, "vy":0.6019, "omega":2.81153, "ax":-4.80931, "ay":-4.36209, "alpha":-0.05191, "fx":[-73.31904,-73.87765,-73.61549,-73.68581], "fy":[-67.35611,-65.84546,-66.82455,-67.08627]},
    {"t":2.36381, "x":7.76469, "y":3.40136, "heading":-0.41979, "vx":-2.67009, "vy":0.51072, "omega":2.81044, "ax":-4.66341, "ay":-4.517, "alpha":-0.05921, "fx":[-71.05799,-71.68354,-71.37747,-71.44506], "fy":[-69.76233,-68.09975,-69.22406,-69.51198]},
    {"t":2.38471, "x":7.70786, "y":3.41105, "heading":-0.36105, "vx":-2.76756, "vy":0.4163, "omega":2.8092, "ax":-4.48875, "ay":-4.68982, "alpha":-0.07523, "fx":[-68.33686,-69.02062,-68.72591,-68.78497], "fy":[-72.46899,-70.63257,-71.86849,-72.21064]},
    {"t":2.40561, "x":7.64903, "y":3.41873, "heading":-0.30233, "vx":-2.86139, "vy":0.31827, "omega":2.80763, "ax":-4.27836, "ay":-4.88164, "alpha":-0.08947, "fx":[-65.08593,-65.81597,-65.51086,-65.57256], "fy":[-75.44967,-73.42892,-74.83241,-75.21595]},
    {"t":2.42651, "x":7.58829, "y":3.42432, "heading":-0.24364, "vx":-2.95082, "vy":0.21624, "omega":2.80576, "ax":-4.02263, "ay":-5.09348, "alpha":-0.1113, "fx":[-61.11394,-61.89968,-61.62897,-61.68328], "fy":[-78.7565,-76.54629,-78.06954,-78.5269]},
    {"t":2.44742, "x":7.52573, "y":3.42772, "heading":-0.18499, "vx":-3.0349, "vy":0.10977, "omega":2.80343, "ax":-3.70813, "ay":-5.32579, "alpha":-0.12941, "fx":[-56.27513,-57.10236,-56.81562,-56.87439], "fy":[-82.36104,-79.90713,-81.67721,-82.17893]},
    {"t":2.46832, "x":7.46148, "y":3.42885, "heading":-0.12639, "vx":-3.11241, "vy":-0.00155, "omega":2.80073, "ax":-3.3188, "ay":-5.57562, "alpha":-0.14912, "fx":[-50.28521,-51.1248,-50.88346,-50.93345], "fy":[-86.21381,-83.62926,-85.51109,-86.06865]},
    {"t":2.48922, "x":7.3957, "y":3.4276, "heading":-0.06785, "vx":-3.18178, "vy":-0.1181, "omega":2.79761, "ax":-2.83412, "ay":-5.83576, "alpha":-0.15548, "fx":[-42.91166,-43.70527,-43.43711,-43.49327], "fy":[-90.17832,-87.49982,-89.56706,-90.10757]},
    {"t":2.51012, "x":7.32857, "y":3.42386, "heading":-0.00938, "vx":-3.24102, "vy":-0.24008, "omega":2.79436, "ax":-2.23205, "ay":-6.09029, "alpha":-0.16083, "fx":[-33.77524,-34.45652,-34.19733,-34.25038], "fy":[-94.05965,-91.27897,-93.55786,-94.04231]},
    {"t":2.53102, "x":7.26034, "y":3.41751, "heading":0.04903, "vx":-3.28767, "vy":-0.36738, "omega":2.791, "ax":-1.49168, "ay":-6.31138, "alpha":-0.14714, "fx":[-22.62909,-23.0806,-22.78315,-22.85003], "fy":[-97.38312,-94.60488,-97.08453,-97.4048]},
    {"t":2.55193, "x":7.19129, "y":3.40845, "heading":0.10737, "vx":-3.31885, "vy":-0.4993, "omega":2.78793, "ax":-0.60512, "ay":-6.45588, "alpha":-0.13968, "fx":[-9.2468,-9.35975,-9.18637,-9.26145], "fy":[-99.55106,-96.79535,-99.42368,-99.55568]},
    {"t":2.57283, "x":7.12179, "y":3.39661, "heading":0.16565, "vx":-3.3315, "vy":-0.63425, "omega":2.78501, "ax":0.40958, "ay":-6.47037, "alpha":-0.15441, "fx":[6.17547,6.47328,6.25378,6.17806], "fy":[-99.75163,-96.98636,-99.74525,-99.72982]},
    {"t":2.59373, "x":7.05224, "y":3.38194, "heading":0.22386, "vx":-3.32294, "vy":-0.76949, "omega":2.78178, "ax":1.49524, "ay":-6.30807, "alpha":-0.27646, "fx":[23.0719,23.76038,22.38214,22.34679], "fy":[-97.34549,-94.1414,-97.29653,-97.49109]},
    {"t":2.61463, "x":6.98311, "y":3.36447, "heading":0.28201, "vx":-3.29169, "vy":-0.90135, "omega":2.776, "ax":2.56288, "ay":-5.9548, "alpha":-0.60201, "fx":[40.46768,41.32915,37.49452,37.64671], "fy":[-92.06135,-87.77921,-91.75583,-93.04589]},
    {"t":2.63554, "x":6.91487, "y":3.34433, "heading":0.34003, "vx":-3.23812, "vy":-1.02582, "omega":2.76342, "ax":3.52078, "ay":-5.44419, "alpha":-1.33291, "fx":[57.47126,58.09971,49.62996,50.39396], "fy":[-84.50539,-77.34764,-83.66639,-87.85529]},
    {"t":2.65644, "x":6.84795, "y":3.3217, "heading":0.39779, "vx":-3.16452, "vy":-1.13961, "omega":2.73555, "ax":4.31324, "ay":-4.84178, "alpha":-2.67342, "fx":[73.70151,73.42385,57.26135,59.73437], "fy":[-75.65485,-62.82123,-74.032,-83.97788]},
    {"t":2.67734, "x":6.78275, "y":3.29682, "heading":0.45497, "vx":-3.07437, "vy":-1.24082, "omega":2.67967, "ax":4.92676, "ay":-4.2176, "alpha":-4.76825, "fx":[89.10119,87.07562,59.6035,65.90955], "fy":[-66.46096,-44.31294,-64.17406,-83.31677]},
    {"t":2.69824, "x":6.71956, "y":3.26996, "heading":0.51099, "vx":-2.97139, "vy":-1.32898, "omega":2.58001, "ax":5.38108, "ay":-3.62216, "alpha":-7.56645, "fx":[103.41101,99.02326,57.00854,70.06717], "fy":[-57.47211,-22.46325,-55.22864,-86.6389]},
    {"t":2.71915, "x":6.65863, "y":3.24139, "heading":0.56491, "vx":-2.85891, "vy":-1.40469, "omega":2.42185, "ax":5.7096, "ay":-3.08071, "alpha":-10.71783, "fx":[115.94625,108.95248,51.0278,73.70054], "fy":[-48.76978,1.1727,-48.35028,-92.69994]},
    {"t":2.74005, "x":6.60012, "y":3.21136, "heading":0.61554, "vx":-2.73956, "vy":-1.46908, "omega":2.19782, "ax":5.94369, "ay":-2.60306, "alpha":-13.71229, "fx":[125.99382,116.11511,44.05063,77.80187], "fy":[-40.47726,24.38445,-44.29132,-99.01445]},
    {"t":2.76095, "x":6.54415, "y":3.18008, "heading":0.66148, "vx":-2.61533, "vy":-1.52349, "omega":1.9112, "ax":6.10986, "ay":-2.18737, "alpha":-16.04396, "fx":[133.38122,119.46863,38.49828,82.78924], "fy":[-32.50767,44.3576,-42.81172,-102.98151]},
    {"t":2.78185, "x":6.49082, "y":3.14776, "heading":0.70142, "vx":-2.48761, "vy":-1.56921, "omega":1.57584, "ax":6.2273, "ay":-1.82924, "alpha":-17.60223, "fx":[138.47149,119.33025,35.16313,88.36369], "fy":[-24.90852,59.82753,-42.92628,-104.00612]},
    {"t":2.80276, "x":6.44018, "y":3.11456, "heading":0.73436, "vx":-2.35745, "vy":-1.60745, "omega":1.20791, "ax":6.31065, "ay":-1.51998, "alpha":-18.61948, "fx":[141.91813,117.39267,33.43802,93.68344], "fy":[-18.03946,71.44859,-43.23546,-103.24946]},
    {"t":2.82366, "x":6.39229, "y":3.08063, "heading":0.75961, "vx":-2.22554, "vy":-1.63922, "omega":0.81872, "ax":6.36985, "ay":-1.25208, "alpha":-19.3175, "fx":[144.28492,114.91415,32.50265,98.3561], "fy":[-12.05306,80.27802,-43.15081,-101.7452]},
    {"t":2.84456, "x":6.34716, "y":3.04609, "heading":0.77672, "vx":-2.0924, "vy":-1.66539, "omega":0.41494, "ax":6.4119, "ay":-1.0186, "alpha":-19.80841, "fx":[145.91373,112.54038,32.04435,102.13382], "fy":[-7.24966,86.93507,-41.85558,-100.20398]},
    {"t":2.86546, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.95837, "vy":-1.68668, "omega":0.00089, "ax":6.48513, "ay":-0.28455, "alpha":-0.02732, "fx":[99.59137,99.26887,98.97926,99.27731], "fy":[-3.95872,-4.83964,-3.98374,-4.64234]},
    {"t":2.9011, "x":6.23915, "y":2.95077, "heading":0.78543, "vx":-1.72727, "vy":-1.69682, "omega":-0.00008, "ax":6.4242, "ay":0.96115, "alpha":0.0, "fx":[98.5662,98.45582,97.99726,98.36623], "fy":[15.1333,13.92562,15.30265,14.49452]},
    {"t":2.93674, "x":6.18168, "y":2.89092, "heading":0.78543, "vx":-1.49834, "vy":-1.66257, "omega":-0.00008, "ax":6.13911, "ay":2.1231, "alpha":0.0, "fx":[94.13018,94.21332,93.57185,94.01302], "fy":[32.79545,31.76805,33.11816,32.32637]},
    {"t":2.97237, "x":6.13218, "y":2.83302, "heading":0.78542, "vx":-1.27957, "vy":-1.58691, "omega":-0.00008, "ax":5.70528, "ay":3.10637, "alpha":0.0, "fx":[87.45337,87.61554,86.92795,87.36588], "fy":[47.74737,46.92818,48.0891,47.45357]},
    {"t":3.00801, "x":6.09021, "y":2.77844, "heading":0.78542, "vx":-1.07625, "vy":-1.47622, "omega":-0.00008, "ax":5.20756, "ay":3.88396, "alpha":0.0, "fx":[79.81728,80.00811,79.32356,79.73605], "fy":[59.58877,58.92051,59.91055,59.41419]},
    {"t":3.04364, "x":6.05516, "y":2.7283, "heading":0.78542, "vx":-0.89068, "vy":-1.33781, "omega":-0.00008, "ax":4.71076, "ay":4.474, "alpha":0.0, "fx":[72.19758,72.35778,71.78762,72.12042], "fy":[68.58147,68.07397,68.82611,68.48389]},
    {"t":3.07928, "x":6.02641, "y":2.68347, "heading":0.78542, "vx":-0.72281, "vy":-1.17838, "omega":-0.00008, "ax":4.24986, "ay":4.91432, "alpha":0.0, "fx":[65.13298,65.25366,64.79545,65.05793], "fy":[75.30095,74.90517,75.47951,75.24268]},
    {"t":3.11491, "x":6.00335, "y":2.64459, "heading":0.78541, "vx":-0.57136, "vy":-1.00325, "omega":-0.00008, "ax":3.83853, "ay":5.24224, "alpha":0.0, "fx":[58.83127,58.91528,58.54825,58.75738], "fy":[80.31039,79.98741,80.43987,80.27043]},
    {"t":3.15055, "x":5.98543, "y":2.61217, "heading":0.78541, "vx":-0.43457, "vy":-0.81644, "omega":-0.00008, "ax":3.47834, "ay":5.48813, "alpha":0.0, "fx":[53.32185,53.38521,53.04786,53.24093], "fy":[84.07513,83.76624,84.18377,84.04025]},
    {"t":3.18619, "x":5.97215, "y":2.58656, "heading":0.78541, "vx":-0.31062, "vy":-0.62087, "omega":-0.00008, "ax":3.16532, "ay":5.67466, "alpha":0.0, "fx":[48.56559,48.64265,48.17612,48.44402], "fy":[86.95399,86.52375,87.09682,86.91314]},
    {"t":3.22182, "x":5.96309, "y":2.56804, "heading":0.7854, "vx":-0.19782, "vy":-0.41865, "omega":-0.00008, "ax":2.89372, "ay":5.81805, "alpha":0.0, "fx":[44.35308,44.35285,44.19514,44.29595], "fy":[89.11567,88.92048,89.15357,89.07846]},
    {"t":3.25746, "x":5.95788, "y":2.55681, "heading":0.7854, "vx":-0.0947, "vy":-0.21131, "omega":-0.00008, "ax":2.65747, "ay":5.92986, "alpha":0.00228, "fx":[40.78537,40.70001,40.70331,40.54163], "fy":[90.55221,90.8148,90.81609,90.93148]},
    {"t":3.29309, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
