{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24581241607666, "y":0.6500309824943542, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.344595432281494, "y":1.3094130754470823, "heading":-2.284887199121103, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8130340576171875, "y":1.6473976373672483, "heading":-2.284887199121103, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.263833045959473, "y":2.171963691711426, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.1637210845947266, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370388507843018, "y":2.67957820892334, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.483049, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24581241607666 m", "val":5.24581241607666}, "y":{"exp":"0.6500309824943542 m", "val":0.6500309824943542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.344595432281494 m", "val":7.344595432281494}, "y":{"exp":"1.3094130754470825 m", "val":1.3094130754470823}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8130340576171875 m", "val":7.8130340576171875}, "y":{"exp":"1.6473976373672485 m", "val":1.6473976373672483}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.263833045959473 m", "val":8.263833045959473}, "y":{"exp":"2.171963691711426 m", "val":2.171963691711426}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.1637210845947266 m", "val":3.1637210845947266}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370388507843018 m", "val":6.370388507843018}, "y":{"exp":"2.67957820892334 m", "val":2.67957820892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46465,1.007,1.18347,1.49952,1.99603,2.72999,3.0871],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47784, "ay":0.48131, "alpha":1.05227, "fx":[102.00781,99.01244,96.26641,99.3839], "fy":[7.15643,12.50863,7.53654,2.27153]},
    {"t":0.03098, "x":4.55148, "y":0.57944, "heading":-2.35619, "vx":0.20066, "vy":0.01491, "omega":0.0326, "ax":6.47803, "ay":0.50581, "alpha":0.87901, "fx":[101.54396,99.03198,96.75558,99.35041], "fy":[7.53362,12.04085,7.91698,3.48168]},
    {"t":0.06195, "x":4.5608, "y":0.58014, "heading":-2.35518, "vx":0.40133, "vy":0.03058, "omega":0.05982, "ax":6.47576, "ay":0.53265, "alpha":0.739, "fx":[101.13883,99.01449,97.10023,99.28961], "fy":[8.02019,11.74392,8.29188,4.5609]},
    {"t":0.09293, "x":4.57634, "y":0.58135, "heading":-2.35333, "vx":0.60193, "vy":0.04708, "omega":0.08272, "ax":6.47311, "ay":0.56249, "alpha":0.6093, "fx":[100.76022,98.99029,97.40447,99.22587], "fy":[8.52092,11.53858,8.74268,5.64217]},
    {"t":0.12391, "x":4.59809, "y":0.58308, "heading":-2.35077, "vx":0.80244, "vy":0.0645, "omega":0.10159, "ax":6.46997, "ay":0.59598, "alpha":0.48941, "fx":[100.40015,98.95796,97.67327,99.15732], "fy":[9.07923,11.43215,9.25593,6.7275]},
    {"t":0.15488, "x":4.62605, "y":0.58536, "heading":-2.34762, "vx":1.00286, "vy":0.08296, "omega":0.11675, "ax":6.46621, "ay":0.63394, "alpha":0.37837, "fx":[100.05239,98.91605,97.90889,99.08075], "fy":[9.7043,11.43743,9.84174,7.83554]},
    {"t":0.18586, "x":4.66022, "y":0.58823, "heading":-2.34401, "vx":1.20316, "vy":0.1026, "omega":0.12847, "ax":6.46162, "ay":0.67743, "alpha":0.27419, "fx":[99.71021,98.8626,98.11203,98.99223], "fy":[10.4141,11.55752,10.5185,8.99221]},
    {"t":0.21684, "x":4.70059, "y":0.59174, "heading":-2.34003, "vx":1.40332, "vy":0.12358, "omega":0.13696, "ax":6.45593, "ay":0.72784, "alpha":0.17589, "fx":[99.36595,98.79425,98.2821,98.88666], "fy":[11.22788,11.81153,11.30517,10.22447]},
    {"t":0.24781, "x":4.74716, "y":0.59591, "heading":-2.33578, "vx":1.6033, "vy":0.14613, "omega":0.14241, "ax":6.44877, "ay":0.78694, "alpha":0.0874, "fx":[99.01168,98.70201,98.4177,98.75865], "fy":[12.15558,12.2776,12.21083,11.54422]},
    {"t":0.27879, "x":4.79992, "y":0.60082, "heading":-2.33137, "vx":1.80306, "vy":0.17051, "omega":0.14512, "ax":6.43956, "ay":0.85704, "alpha":-0.0013, "fx":[98.63366,98.58581,98.51083,98.5959], "fy":[13.26304,12.888,13.30004,13.02991]},
    {"t":0.30977, "x":4.85886, "y":0.60651, "heading":-2.32688, "vx":2.00254, "vy":0.19706, "omega":0.14508, "ax":6.4275, "ay":0.94113, "alpha":-0.08468, "fx":[98.21782,98.43106,98.55271,98.386], "fy":[14.57496,13.75511,14.59547,14.70469]},
    {"t":0.34074, "x":4.92397, "y":0.61307, "heading":-2.32238, "vx":2.20164, "vy":0.22621, "omega":0.14246, "ax":6.41137, "ay":1.04308, "alpha":-0.16404, "fx":[97.74256,98.22205,98.52724,98.10849], "fy":[16.15398,14.92932,16.15655,16.63303]},
    {"t":0.37172, "x":4.99525, "y":0.62057, "heading":-2.31797, "vx":2.40024, "vy":0.25852, "omega":0.13738, "ax":6.38937, "ay":1.16793, "alpha":-0.23559, "fx":[97.17737,97.93099,98.41054,97.73395], "fy":[18.06198,16.53785,18.04056,18.87791]},
    {"t":0.4027, "x":5.07267, "y":0.62914, "heading":-2.31371, "vx":2.59816, "vy":0.2947, "omega":0.13008, "ax":6.35865, "ay":1.32244, "alpha":-0.29744, "fx":[96.47495,97.51492,98.16505,97.21677], "fy":[20.39429,18.71461,20.33566,21.53502]},
    {"t":0.43367, "x":5.1562, "y":0.63891, "heading":-2.30969, "vx":2.79513, "vy":0.33566, "omega":0.12086, "ax":6.31464, "ay":1.51595, "alpha":-0.33544, "fx":[95.5671,96.88208,97.73607,96.49154], "fy":[23.23982,21.77528,23.12158,24.69274]},
    {"t":0.46465, "x":5.24581, "y":0.65003, "heading":-2.30594, "vx":2.99074, "vy":0.38262, "omega":0.11047, "ax":6.27051, "ay":1.63837, "alpha":-0.22064, "fx":[95.25247,96.17882,96.67343,95.86975], "fy":[25.12365,24.09722,25.0877,26.01719]},
    {"t":0.48634, "x":5.31217, "y":0.65872, "heading":-2.30354, "vx":3.12677, "vy":0.41816, "omega":0.10569, "ax":6.27233, "ay":1.66467, "alpha":-0.3057, "fx":[96.02527,96.82843,97.46668,93.76531], "fy":[25.52863,24.11516,25.10916,27.18295]},
    {"t":0.50804, "x":5.38148, "y":0.66818, "heading":-2.30125, "vx":3.26284, "vy":0.45428, "omega":0.09905, "ax":6.26309, "ay":1.69419, "alpha":-0.24422, "fx":[94.99416,96.11117,96.70395,95.71071], "fy":[25.90575,25.01475,25.82124,27.00166]},
    {"t":0.52973, "x":5.45373, "y":0.67843, "heading":-2.2991, "vx":3.39871, "vy":0.49103, "omega":0.09376, "ax":6.25105, "ay":1.73196, "alpha":-0.35868, "fx":[95.7612,96.67327,97.40815,92.94013], "fy":[26.46502,24.93558,26.1046,28.5512]},
    {"t":0.55142, "x":5.52894, "y":0.68949, "heading":-2.29707, "vx":3.53432, "vy":0.5286, "omega":0.08598, "ax":6.23536, "ay":1.77976, "alpha":-0.2892, "fx":[94.41136,95.79579,96.39149,95.22337], "fy":[27.2538,26.10444,27.12852,28.49691]},
    {"t":0.57312, "x":5.60708, "y":0.70138, "heading":-2.2952, "vx":3.66959, "vy":0.56721, "omega":0.0797, "ax":6.21278, "ay":1.84662, "alpha":-0.39867, "fx":[95.3763,96.33389,97.14492,91.584], "fy":[28.21828,26.51782,27.79161,30.55023]},
    {"t":0.59481, "x":5.68815, "y":0.71412, "heading":-2.29347, "vx":3.80437, "vy":0.60727, "omega":0.07105, "ax":6.1785, "ay":1.94375, "alpha":-0.31173, "fx":[93.40789,95.04838,95.59293,94.29079], "fy":[29.77328,28.55914,29.61355,31.07939]},
    {"t":0.61651, "x":5.77213, "y":0.72775, "heading":-2.29193, "vx":3.93841, "vy":0.64944, "omega":0.06429, "ax":6.12039, "ay":2.09808, "alpha":-0.41144, "fx":[94.34583,95.2517,96.10848,89.07584], "fy":[31.97255,30.37093,31.63937,34.49282]},
    {"t":0.6382, "x":5.85901, "y":0.74233, "heading":-2.29054, "vx":4.07118, "vy":0.69496, "omega":0.05536, "ax":5.99837, "ay":2.39004, "alpha":-0.34499, "fx":[90.57758,92.43436,92.8198,91.47828], "fy":[36.76317,35.022,36.59048,37.97815]},
    {"t":0.65989, "x":5.94874, "y":0.75797, "heading":-2.28934, "vx":4.20131, "vy":0.74681, "omega":0.04788, "ax":5.62032, "ay":3.11371, "alpha":-0.36576, "fx":[87.32915,87.9788,88.81543,80.03678], "fy":[46.24098,46.63887,47.69844,50.08972]},
    {"t":0.68159, "x":6.04121, "y":0.77491, "heading":-2.2883, "vx":4.32324, "vy":0.81436, "omega":0.03995, "ax":3.53778, "ay":5.18724, "alpha":-0.60951, "fx":[53.0828,54.84594,54.87647,53.83066], "fy":[80.8942,74.25766,80.81145,81.67725]},
    {"t":0.70328, "x":6.13583, "y":0.79379, "heading":-2.28743, "vx":4.39999, "vy":0.92689, "omega":0.02672, "ax":-1.2961, "ay":5.99013, "alpha":-0.15977, "fx":[-21.22304,-20.66667,-20.1515,-17.3256], "fy":[85.85037,93.13983,93.62044,94.19507]},
    {"t":0.72498, "x":6.23098, "y":0.81531, "heading":-2.28685, "vx":4.37187, "vy":1.05684, "omega":0.02326, "ax":-1.53959, "ay":5.97858, "alpha":-0.50933, "fx":[-23.55938,-23.68125,-23.50435,-23.5319], "fy":[93.44954,85.74532,93.45,93.45339]},
    {"t":0.74667, "x":6.32546, "y":0.83965, "heading":-2.28635, "vx":4.33847, "vy":1.18654, "omega":0.01221, "ax":-1.73145, "ay":5.97564, "alpha":0.02427, "fx":[-27.09182,-27.07702,-27.35773,-24.49897], "fy":[85.82883,93.61038,93.31554,93.16351]},
    {"t":0.76836, "x":6.41917, "y":0.86679, "heading":-2.28608, "vx":4.30091, "vy":1.31617, "omega":0.01273, "ax":-1.92638, "ay":5.96858, "alpha":-0.3101, "fx":[-28.68423,-29.86208,-30.05935,-29.35609], "fy":[93.27456,86.47101,93.1277,92.61236]},
    {"t":0.79006, "x":6.51202, "y":0.89675, "heading":-2.28581, "vx":4.25912, "vy":1.44565, "omega":0.00601, "ax":-2.12228, "ay":5.95052, "alpha":0.11938, "fx":[-32.59377,-32.78498,-33.58826,-30.99072], "fy":[85.78993,93.52091,92.7342,92.33499]},
    {"t":0.81175, "x":6.60392, "y":0.92951, "heading":-2.28568, "vx":4.21308, "vy":1.57474, "omega":0.0086, "ax":-2.31747, "ay":5.91757, "alpha":-0.22141, "fx":[-34.31831,-36.0473,-36.2459,-35.29894], "fy":[92.48279,86.15179,92.20542,91.52235]},
    {"t":0.83345, "x":6.69477, "y":0.96507, "heading":-2.28549, "vx":4.1628, "vy":1.70312, "omega":0.00379, "ax":-2.53178, "ay":5.8608, "alpha":0.09806, "fx":[-38.674,-38.61901,-39.51331,-38.22736], "fy":[84.47175,92.14078,91.23775,91.0359]},
    {"t":0.85514, "x":6.78448, "y":1.00339, "heading":-2.28541, "vx":4.10788, "vy":1.83026, "omega":0.00592, "ax":-3.67432, "ay":5.25004, "alpha":-0.22192, "fx":[-55.26015,-56.88745,-56.77731,-56.07184], "fy":[82.14073,76.26964,81.83057,81.24482]},
    {"t":0.87683, "x":6.87273, "y":1.04433, "heading":-2.28528, "vx":4.02817, "vy":1.94416, "omega":0.00111, "ax":-5.7252, "ay":2.94931, "alpha":0.04889, "fx":[-88.50146,-88.4581,-88.97834,-84.64455], "fy":[43.1814,46.08332,45.40767,45.92875]},
    {"t":0.89853, "x":6.95877, "y":1.0872, "heading":-2.28526, "vx":3.90396, "vy":2.00814, "omega":0.00217, "ax":-6.29028, "ay":1.47261, "alpha":0.092, "fx":[-95.96106,-96.46398,-96.52092,-96.23888], "fy":[22.54787,22.99303,22.45978,22.17467]},
    {"t":0.92022, "x":7.04198, "y":1.13111, "heading":-2.28521, "vx":3.7675, "vy":2.04008, "omega":0.00416, "ax":-6.43493, "ay":0.68347, "alpha":-0.02079, "fx":[-99.36514,-99.35135,-99.39011,-95.93599], "fy":[11.35986,9.93786,9.93072,10.62372]},
    {"t":0.94192, "x":7.1222, "y":1.17553, "heading":-2.28512, "vx":3.6279, "vy":2.05491, "omega":0.00371, "ax":-6.47366, "ay":0.2226, "alpha":0.07041, "fx":[-99.26294,-99.16928,-98.91996,-99.06212], "fy":[2.80574,4.64513,2.95266,3.22737]},
    {"t":0.96361, "x":7.19938, "y":1.22016, "heading":-2.28504, "vx":3.48746, "vy":2.05974, "omega":0.00524, "ax":-6.48118, "ay":-0.07487, "alpha":-0.16279, "fx":[-100.24968,-99.85242,-99.42091,-97.3518], "fy":[0.45847,-2.63765,-1.75312,-0.6524]},
    {"t":0.9853, "x":7.27351, "y":1.26483, "heading":-2.28492, "vx":3.34686, "vy":2.05812, "omega":0.00171, "ax":-6.47837, "ay":-0.2816, "alpha":-0.07859, "fx":[-99.84422,-99.21067,-98.49135,-99.15653], "fy":[-5.16189,-3.54982,-4.80443,-3.7279]},
    {"t":1.007, "x":7.3446, "y":1.30941, "heading":-2.28489, "vx":3.20632, "vy":2.05201, "omega":0.0, "ax":-6.434, "ay":-0.56615, "alpha":-0.00019, "fx":[-99.03981,-98.47526,-97.93297,-98.53801], "fy":[-9.30012,-7.51099,-9.23252,-8.6243]},
    {"t":1.0217, "x":7.39105, "y":1.33953, "heading":-2.28489, "vx":3.1117, "vy":2.04368, "omega":0.0, "ax":-6.41215, "ay":-0.94062, "alpha":-0.00037, "fx":[-98.92785,-98.81481,-98.77186,-96.13339], "fy":[-12.31003,-15.20718,-15.11584,-14.96562]},
    {"t":1.03641, "x":7.43612, "y":1.36948, "heading":-2.28489, "vx":3.01741, "vy":2.02985, "omega":-0.00001, "ax":-6.35767, "ay":-1.26366, "alpha":0.00034, "fx":[-97.9134,-97.33609,-96.68488,-97.37714], "fy":[-20.10717,-17.99348,-20.04499,-19.23461]},
    {"t":1.05111, "x":7.47981, "y":1.3992, "heading":-2.28489, "vx":2.92391, "vy":2.01127, "omega":0.0, "ax":-6.29655, "ay":-1.54434, "alpha":-0.00029, "fx":[-97.23335,-96.94414,-96.86806,-94.52359], "fy":[-21.36374,-24.46805,-24.28893,-24.44702]},
    {"t":1.06582, "x":7.52212, "y":1.42861, "heading":-2.28489, "vx":2.83131, "vy":1.98855, "omega":0.0, "ax":-6.23252, "ay":-1.78905, "alpha":0.00025, "fx":[-95.92521,-95.48675,-94.76955,-95.46637], "fy":[-28.11326,-26.07796,-28.12609,-27.23499]},
    {"t":1.08053, "x":7.56309, "y":1.45766, "heading":-2.28489, "vx":2.73966, "vy":1.96224, "omega":0.0, "ax":-6.16746, "ay":-2.00485, "alpha":-0.00018, "fx":[-95.37685,-94.89838,-94.81485,-92.57432], "fy":[-28.43368,-31.44935,-31.24223,-31.64195]},
    {"t":1.09523, "x":7.60271, "y":1.4863, "heading":-2.28489, "vx":2.64896, "vy":1.93276, "omega":0.0, "ax":-6.10385, "ay":-2.19341, "alpha":0.00011, "fx":[-93.83918,-93.58895,-92.84184,-93.49893], "fy":[-34.1846,-32.42459,-34.29469,-33.40937]},
    {"t":1.10994, "x":7.641, "y":1.51448, "heading":-2.28489, "vx":2.5592, "vy":1.90051, "omega":0.0, "ax":-6.04222, "ay":-2.35998, "alpha":-0.00005, "fx":[-93.58361,-92.94006,-92.85583,-90.61556], "fy":[-34.04757,-36.76322,-36.55758,-37.14485]},
    {"t":1.12464, "x":7.67799, "y":1.54218, "heading":-2.28489, "vx":2.47034, "vy":1.8658, "omega":0.0, "ax":-5.98306, "ay":-2.50798, "alpha":-0.00001, "fx":[-91.88324,-91.80476,-91.03427,-91.64996], "fy":[-38.87036,-37.40503,-39.07211,-38.22843]},
    {"t":1.13935, "x":7.71367, "y":1.56934, "heading":-2.28489, "vx":2.38235, "vy":1.82892, "omega":0.0, "ax":-5.92617, "ay":-2.64113, "alpha":0.00007, "fx":[-91.91307,-91.14898,-91.0661,-88.76083], "fy":[-38.5711,-40.94208,-40.75279,-41.46371]},
    {"t":1.15406, "x":7.74806, "y":1.59595, "heading":-2.28489, "vx":2.2952, "vy":1.79008, "omega":0.0, "ax":-5.87271, "ay":-2.75932, "alpha":0.00181, "fx":[-90.09545,-90.16548,-89.39916,-89.9552], "fy":[-42.59452,-41.4103,-42.86204,-42.10003]},
    {"t":1.16876, "x":7.78118, "y":1.62198, "heading":-2.28489, "vx":2.20884, "vy":1.7495, "omega":0.00002, "ax":-5.82202, "ay":-2.86592, "alpha":0.66331, "fx":[-88.22068,-90.20947,-91.60338,-86.47774], "fy":[-42.56024,-41.38987,-43.79398,-47.75039]},
    {"t":1.18347, "x":7.81303, "y":1.6474, "heading":-2.28489, "vx":2.12322, "vy":1.70735, "omega":0.00978, "ax":-1.81443, "ay":-1.10992, "alpha":38.967, "fx":[152.25179,-73.26264,-152.1772,-37.91848], "fy":[-26.22766,136.16675,-27.93242,-149.97257]},
    {"t":1.19852, "x":7.84478, "y":1.67297, "heading":-2.28474, "vx":2.09592, "vy":1.69065, "omega":0.59623, "ax":-2.07798, "ay":-1.26978, "alpha":38.40735, "fx":[150.88541,-81.6591,-152.074,-44.39748], "fy":[-32.53827,131.23677,-28.31302,-148.14017]},
    {"t":1.21357, "x":7.87609, "y":1.69827, "heading":-2.27577, "vx":2.06464, "vy":1.67154, "omega":1.17426, "ax":-2.4621, "ay":-1.5514, "alpha":37.40687, "fx":[148.12375,-94.32024,-151.76902,-52.80127], "fy":[-42.39313,122.35377,-29.66907,-145.29154]},
    {"t":1.22862, "x":7.90689, "y":1.72325, "heading":-2.25809, "vx":2.02759, "vy":1.64819, "omega":1.73724, "ax":-3.15235, "ay":-2.21395, "alpha":35.00643, "fx":[136.42518,-112.39275,-151.26114,-65.80508], "fy":[-69.79376,105.82445,-31.82647,-139.77558]},
    {"t":1.24367, "x":7.93704, "y":1.7478, "heading":-2.23195, "vx":1.98014, "vy":1.61487, "omega":2.26408, "ax":-5.3172, "ay":-3.55032, "alpha":25.87476, "fx":[38.64554,-128.13228,-151.35199,-84.75969], "fy":[-143.57063,85.73686,-30.66422,-128.90567]},
    {"t":1.25872, "x":7.96624, "y":1.77171, "heading":-2.19787, "vx":1.90012, "vy":1.56144, "omega":2.6535, "ax":-6.19393, "ay":-1.89585, "alpha":22.81942, "fx":[-14.58843,-127.19332,-150.86052,-86.64256], "fy":[-46.34425,84.88183,-28.51362,-126.11606]},
    {"t":1.27377, "x":7.99414, "y":1.79499, "heading":-2.15794, "vx":1.8069, "vy":1.5329, "omega":2.99693, "ax":-6.34076, "ay":-1.3531, "alpha":0.10744, "fx":[-99.2488,-98.08491,-94.09188,-96.8507], "fy":[-21.37863,-17.03817,-20.691,-23.7493]},
    {"t":1.28882, "x":8.02061, "y":1.81791, "heading":-2.11284, "vx":1.71147, "vy":1.51254, "omega":2.99855, "ax":-6.41577, "ay":-0.92471, "alpha":-0.00003, "fx":[-99.37771,-98.94778,-98.7438,-95.80047], "fy":[-13.12853,-14.81557,-14.30471,-14.37563]},
    {"t":1.30387, "x":8.04564, "y":1.84057, "heading":-2.06771, "vx":1.61492, "vy":1.49862, "omega":2.99855, "ax":-6.46735, "ay":-0.41189, "alpha":0.00001, "fx":[-99.27222,-98.95392,-98.71577,-99.0859], "fy":[-6.48552,-5.81303,-6.52707,-6.39653]},
    {"t":1.31892, "x":8.06922, "y":1.86307, "heading":-2.02258, "vx":1.51758, "vy":1.49242, "omega":2.99855, "ax":-6.47561, "ay":0.19951, "alpha":-0.00001, "fx":[-100.22369,-100.00832,-99.88334,-96.41858], "fy":[3.05848,2.59044,3.08147,3.48643]},
    {"t":1.33397, "x":8.09132, "y":1.88556, "heading":-1.97745, "vx":1.42012, "vy":1.49543, "omega":2.99855, "ax":-6.41128, "ay":0.91925, "alpha":0.00002, "fx":[-98.06485,-98.20101,-98.20501,-98.12369], "fy":[14.29614,13.81168,14.13638,14.04581]},
    {"t":1.34902, "x":8.11197, "y":1.90817, "heading":-1.93232, "vx":1.32363, "vy":1.50926, "omega":2.99855, "ax":-6.23572, "ay":1.74418, "alpha":-0.00003, "fx":[-96.65959,-96.46464,-96.4302,-92.28998], "fy":[25.31455,26.81441,26.94012,27.73573]},
    {"t":1.36407, "x":8.13118, "y":1.93108, "heading":-1.88719, "vx":1.22979, "vy":1.53551, "omega":2.99855, "ax":-5.90775, "ay":2.64677, "alpha":0.00003, "fx":[-89.80287,-90.99194,-90.83152,-90.13453], "fy":[41.42972,39.01833,40.85444,40.77236]},
    {"t":1.37912, "x":8.14902, "y":1.95449, "heading":-1.84207, "vx":1.14087, "vy":1.57535, "omega":2.99855, "ax":-5.39466, "ay":3.57659, "alpha":-0.00005, "fx":[-83.91489,-83.507,-83.67837,-79.24162], "fy":[52.10216,55.63711,55.22835,56.04483]},
    {"t":1.39417, "x":8.16558, "y":1.9786, "heading":-1.79694, "vx":1.05969, "vy":1.62917, "omega":2.99855, "ax":-4.71029, "ay":4.43899, "alpha":-0.00086, "fx":[-71.10073,-73.74028,-72.61143,-70.98172], "fy":[69.0354,65.23912,69.08741,68.45937]},
    {"t":1.40922, "x":8.181, "y":2.00362, "heading":-1.75181, "vx":0.9888, "vy":1.69598, "omega":2.99853, "ax":-3.90073, "ay":5.16544, "alpha":-8.05804, "fx":[-95.1756,-48.12841,-29.42305,-66.13397], "fy":[55.31193,59.50838,107.50776,93.97753]},
    {"t":1.42427, "x":8.19544, "y":2.02973, "heading":-1.70668, "vx":0.93009, "vy":1.77372, "omega":2.87726, "ax":-0.90688, "ay":4.86158, "alpha":-30.98463, "fx":[-151.38353,142.88639,36.76515,-83.80103], "fy":[26.86419,-8.00649,149.45841,129.38252]},
    {"t":1.43932, "x":8.20933, "y":2.05698, "heading":-1.66338, "vx":0.91644, "vy":1.84689, "omega":2.41094, "ax":-0.54929, "ay":2.55919, "alpha":-37.94684, "fx":[-151.85486,129.76753,72.87981,-84.42801], "fy":[-26.47111,-82.14581,136.03713,129.29195]},
    {"t":1.45437, "x":8.22306, "y":2.08506, "heading":-1.62709, "vx":0.90817, "vy":1.8854, "omega":1.83984, "ax":-0.31241, "ay":1.91194, "alpha":-39.22623, "fx":[-144.46386,128.10055,84.18831,-86.95523], "fy":[-54.37564,-85.86375,129.5581,127.75903]},
    {"t":1.46942, "x":8.2367, "y":2.11366, "heading":-1.5994, "vx":0.90347, "vy":1.91418, "omega":1.24949, "ax":-0.15266, "ay":1.57536, "alpha":-39.7398, "fx":[-137.43951,128.53797,88.9412,-89.38775], "fy":[-70.53819,-85.61528,126.45999,126.16048]},
    {"t":1.48447, "x":8.25028, "y":2.14264, "heading":-1.5806, "vx":0.90117, "vy":1.93789, "omega":0.6514, "ax":-0.04206, "ay":1.37005, "alpha":-39.99884, "fx":[-131.93264,128.99281,91.57045,-91.20592], "fy":[-80.52371,-85.13776,124.64278,124.91348]},
    {"t":1.49952, "x":8.26383, "y":2.17196, "heading":-1.5708, "vx":0.90054, "vy":1.95851, "omega":0.04942, "ax":-0.57345, "ay":6.45484, "alpha":-1.67412, "fx":[-14.16861,-4.2297,-3.32544,-13.39123], "fy":[96.08382,93.57407,103.06343,102.54074]},
    {"t":1.53055, "x":8.2915, "y":2.23585, "heading":-1.56926, "vx":0.88275, "vy":2.15881, "omega":-0.00253, "ax":-2.26944, "ay":6.07708, "alpha":-0.02764, "fx":[-34.97318,-34.89339,-35.10698,-33.99539], "fy":[91.39427,93.85898,93.27279,93.6037]},
    {"t":1.56158, "x":8.3178, "y":2.30577, "heading":-1.56934, "vx":0.81232, "vy":2.3474, "omega":-0.00339, "ax":-4.65745, "ay":4.51112, "alpha":0.00214, "fx":[-70.76119,-72.16516,-71.30351,-70.96912], "fy":[69.90925,67.36111,69.38165,69.5861]},
    {"t":1.59261, "x":8.34077, "y":2.38078, "heading":-1.56945, "vx":0.66779, "vy":2.48739, "omega":-0.00332, "ax":-6.30829, "ay":1.5015, "alpha":-0.00409, "fx":[-97.72876,-97.06115,-96.97056,-94.52752], "fy":[22.74158,22.29583,23.04335,23.86346]},
    {"t":1.62365, "x":8.35845, "y":2.4587, "heading":-1.56955, "vx":0.47203, "vy":2.53398, "omega":-0.00345, "ax":-6.39873, "ay":-1.07154, "alpha":0.00303, "fx":[-98.22695,-97.70417,-97.63664,-98.25817], "fy":[-17.59058,-14.61086,-16.71912,-16.69542]},
    {"t":1.65468, "x":8.37002, "y":2.53681, "heading":-1.56966, "vx":0.27347, "vy":2.50073, "omega":-0.00335, "ax":-5.97285, "ay":-2.54061, "alpha":-0.00232, "fx":[-92.56417,-91.08928,-91.41624,-90.67749], "fy":[-36.78259,-40.66406,-38.88216,-39.24511]},
    {"t":1.68571, "x":8.37563, "y":2.61319, "heading":-1.56976, "vx":0.08812, "vy":2.42189, "omega":-0.00343, "ax":-5.55807, "ay":-3.35607, "alpha":0.00266, "fx":[-85.14943,-85.15665,-84.59626,-85.44605], "fy":[-52.68888,-49.61435,-51.73774,-51.46781]},
    {"t":1.71674, "x":8.37569, "y":2.68673, "heading":-1.56987, "vx":-0.08436, "vy":2.31774, "omega":-0.00334, "ax":-5.2334, "ay":-3.84505, "alpha":-0.00231, "fx":[-81.41252,-79.56287,-80.0334,-79.45839], "fy":[-56.88193,-60.23323,-58.96994,-59.36621]},
    {"t":1.74777, "x":8.37055, "y":2.75681, "heading":-1.56997, "vx":-0.24677, "vy":2.19842, "omega":-0.00342, "ax":-4.98618, "ay":-4.16212, "alpha":0.00182, "fx":[-76.30966,-76.50516,-75.87704,-76.63656], "fy":[-64.63092,-62.5006,-64.01791,-63.71796]},
    {"t":1.77881, "x":8.36049, "y":2.82302, "heading":-1.57008, "vx":-0.4015, "vy":2.06926, "omega":-0.00336, "ax":-4.79539, "ay":-4.38161, "alpha":-0.00145, "fx":[-74.44265,-73.00978,-73.45915,-72.73404], "fy":[-65.80742,-68.00932,-67.05799,-67.43315]},
    {"t":1.80984, "x":8.34573, "y":2.88513, "heading":-1.57018, "vx":-0.55031, "vy":1.93329, "omega":-0.0034, "ax":-4.64521, "ay":-4.54128, "alpha":0.00099, "fx":[-71.06865,-71.2913,-70.7419,-71.34754], "fy":[-70.13698,-68.70319,-69.74997,-69.49497]},
    {"t":1.84087, "x":8.32641, "y":2.94294, "heading":-1.57029, "vx":-0.69446, "vy":1.79237, "omega":-0.00337, "ax":-4.52448, "ay":-4.66216, "alpha":-0.00062, "fx":[-70.35204,-68.9113,-69.26555,-68.52749], "fy":[-70.33687,-72.06274,-71.37695,-71.71051]},
    {"t":1.8719, "x":8.30268, "y":2.99631, "heading":-1.57039, "vx":-0.83486, "vy":1.64769, "omega":-0.00339, "ax":-4.42563, "ay":-4.75655, "alpha":0.00027, "fx":[-67.69685,-67.90696,-67.49198,-67.90764], "fy":[-73.18265,-72.3452,-72.96393,-72.77543]},
    {"t":1.90294, "x":8.27464, "y":3.04515, "heading":-1.5705, "vx":-0.9722, "vy":1.50009, "omega":-0.00338, "ax":-4.34334, "ay":-4.83218, "alpha":0.00023, "fx":[-67.26209,-66.31426,-66.56944,-65.81872], "fy":[-73.50935,-74.33896,-73.86664,-74.18322]},
    {"t":1.93397, "x":8.24238, "y":3.08938, "heading":-1.5706, "vx":-1.10698, "vy":1.35013, "omega":-0.00338, "ax":-4.27387, "ay":-4.89403, "alpha":0.01554, "fx":[-65.32752,-65.64066,-65.27203,-65.47038], "fy":[-75.10395,-74.62947,-75.03545,-74.91695]},
    {"t":1.965, "x":8.20597, "y":3.12892, "heading":-1.57071, "vx":-1.23961, "vy":1.19826, "omega":-0.0029, "ax":-4.21449, "ay":-4.94552, "alpha":1.07337, "fx":[-63.16507,-68.18868,-66.78907,-59.93129], "fy":[-73.24676,-72.58824,-77.50674,-79.49688]},
    {"t":1.99603, "x":8.16548, "y":3.16372, "heading":-1.5708, "vx":-1.37039, "vy":1.04479, "omega":0.03041, "ax":-4.17821, "ay":-4.9704, "alpha":19.31677, "fx":[-10.84286,-140.51782,-100.02235,-4.46933], "fy":[-44.05859,-13.32663,-105.29559,-141.68133]},
    {"t":2.017, "x":8.13582, "y":3.18454, "heading":-1.57016, "vx":-1.45801, "vy":0.94056, "omega":0.43549, "ax":-4.17069, "ay":-4.98093, "alpha":18.72316, "fx":[-14.86972,-138.11448,-98.36492,-4.04275], "fy":[-43.91349,-16.33357,-104.91904,-139.84097]},
    {"t":2.03797, "x":8.10433, "y":3.20317, "heading":-1.56103, "vx":-1.54547, "vy":0.83611, "omega":0.82812, "ax":-4.15961, "ay":-4.98999, "alpha":17.96225, "fx":[-17.89967,-135.14177,-96.02321,-5.64887], "fy":[-44.33514,-19.34817,-104.61621,-137.26213]},
    {"t":2.05894, "x":8.07101, "y":3.2196, "heading":-1.54366, "vx":-1.6327, "vy":0.73147, "omega":1.20479, "ax":-4.14786, "ay":-4.99954, "alpha":16.89516, "fx":[-24.09874,-130.59263,-92.86783,-6.43495], "fy":[-42.66008,-25.5192,-104.19713,-133.7702]},
    {"t":2.07991, "x":8.03586, "y":3.23384, "heading":-1.5184, "vx":-1.71968, "vy":0.62663, "omega":1.55909, "ax":-4.13424, "ay":-5.01057, "alpha":15.3895, "fx":[-28.89817,-124.67522,-89.08745,-10.49899], "fy":[-44.99089,-30.50512,-102.9817,-128.3447]},
    {"t":2.10088, "x":7.99888, "y":3.24588, "heading":-1.4857, "vx":-1.80638, "vy":0.52156, "omega":1.88181, "ax":-4.11957, "ay":-5.02238, "alpha":13.32022, "fx":[-37.33977,-115.72975,-84.53903,-14.65342], "fy":[-45.83302,-39.70419,-100.83888,-121.16897]},
    {"t":2.12185, "x":7.9601, "y":3.25571, "heading":-1.44624, "vx":-1.89277, "vy":0.41624, "omega":2.16113, "ax":-4.10277, "ay":-5.03582, "alpha":10.70635, "fx":[-43.19578,-105.81395,-78.61307,-23.61011], "fy":[-52.42068,-46.42469,-97.98643,-111.53675]},
    {"t":2.14282, "x":7.9195, "y":3.26334, "heading":-1.40092, "vx":-1.9788, "vy":0.31063, "omega":2.38565, "ax":-4.08429, "ay":-5.0505, "alpha":8.02803, "fx":[-51.33689,-94.37913,-73.68258,-30.70264], "fy":[-56.36486,-56.62308,-93.6771,-102.60227]},
    {"t":2.16379, "x":7.87711, "y":3.26874, "heading":-1.35089, "vx":-2.06445, "vy":0.20472, "omega":2.554, "ax":-4.06332, "ay":-5.06702, "alpha":5.33787, "fx":[-55.13041,-84.45129,-68.12816,-41.10734], "fy":[-64.89855,-62.32295,-89.45313,-93.60448]},
    {"t":2.18476, "x":7.83293, "y":3.27192, "heading":-1.29733, "vx":-2.14966, "vy":0.09847, "omega":2.66593, "ax":-4.03966, "ay":-5.0855, "alpha":3.34345, "fx":[-60.14333,-75.39049,-65.16587,-46.66853], "fy":[-68.42207,-70.00169,-85.01763,-87.96912]},
    {"t":2.20573, "x":7.78696, "y":3.27286, "heading":-1.24143, "vx":-2.23437, "vy":-0.00818, "omega":2.73605, "ax":-4.01269, "ay":-5.10634, "alpha":1.64009, "fx":[-60.3627,-69.00957,-61.94272,-54.40213], "fy":[-74.87479,-72.62213,-82.09419,-83.09543]},
    {"t":2.2267, "x":7.73922, "y":3.27157, "heading":-1.18405, "vx":-2.31852, "vy":-0.11526, "omega":2.77044, "ax":-3.98156, "ay":-5.13012, "alpha":0.84486, "fx":[-62.5474,-64.14932,-61.3352,-55.77899], "fy":[-75.61648,-77.14681,-79.81775,-81.56165]},
    {"t":2.24767, "x":7.68973, "y":3.26803, "heading":-1.12596, "vx":-2.40201, "vy":-0.22284, "omega":2.78816, "ax":-3.94547, "ay":-5.15732, "alpha":0.1092, "fx":[-60.51962,-61.47455,-59.70658,-59.89989], "fy":[-79.72012,-77.04987,-79.20721,-79.83112]},
    {"t":2.26864, "x":7.63849, "y":3.26222, "heading":-1.06749, "vx":-2.48475, "vy":-0.33099, "omega":2.79045, "ax":-3.90285, "ay":-5.18894, "alpha":0.02242, "fx":[-61.67086,-59.10026,-59.94987,-58.26975], "fy":[-78.64695,-80.12827,-78.59972,-80.36946]},
    {"t":2.28961, "x":7.58552, "y":3.25414, "heading":-1.00897, "vx":-2.56659, "vy":-0.4398, "omega":2.79092, "ax":-3.85206, "ay":-5.22591, "alpha":-0.34151, "fx":[-58.82761,-57.94354,-58.5286,-60.58088], "fy":[-81.98505,-78.97256,-79.16448,-79.88653]},
    {"t":2.31058, "x":7.53085, "y":3.24376, "heading":-0.95045, "vx":-2.64737, "vy":-0.54939, "omega":2.78376, "ax":-3.79023, "ay":-5.26992, "alpha":-0.21236, "fx":[-59.71128,-56.08146,-58.64455,-57.65716], "fy":[-80.51116,-81.89668,-79.11469,-81.18114]},
    {"t":2.33155, "x":7.47451, "y":3.23109, "heading":-0.89207, "vx":-2.72685, "vy":-0.6599, "omega":2.7793, "ax":-3.71362, "ay":-5.32296, "alpha":-0.56286, "fx":[-56.31325,-54.87459,-56.8027,-59.41312], "fy":[-84.24018,-80.39245,-80.03507,-81.28356]},
    {"t":2.35253, "x":7.41651, "y":3.21608, "heading":-0.83379, "vx":-2.80473, "vy":-0.77152, "omega":2.7675, "ax":-3.61604, "ay":-5.38821, "alpha":-0.41571, "fx":[-56.77203,-52.38735,-56.45154,-55.81694], "fy":[-82.96179,-83.8022,-80.12301,-83.05977]},
    {"t":2.3735, "x":7.3569, "y":3.19871, "heading":-0.77575, "vx":-2.88056, "vy":-0.88452, "omega":2.75878, "ax":-3.48818, "ay":-5.46991, "alpha":-0.88493, "fx":[-52.41052,-50.20604,-53.81446,-57.16749], "fy":[-87.73098,-82.11176,-81.28429,-83.82246]},
    {"t":2.39447, "x":7.29572, "y":3.17896, "heading":-0.7179, "vx":-2.95371, "vy":-0.99922, "omega":2.74022, "ax":-3.31308, "ay":-5.57514, "alpha":-0.75807, "fx":[-51.63745,-46.24286,-52.50462,-52.4914], "fy":[-86.94184,-86.47532,-81.69823,-86.27818]},
    {"t":2.41544, "x":7.23305, "y":3.15678, "heading":-0.66044, "vx":-3.02318, "vy":-1.11613, "omega":2.72433, "ax":-3.06005, "ay":-5.71441, "alpha":-1.38282, "fx":[-45.17838,-41.73979,-48.03773,-52.42608], "fy":[-93.26645,-84.75116,-83.59591,-88.30825]},
    {"t":2.43641, "x":7.16898, "y":3.13212, "heading":-0.60331, "vx":-3.08735, "vy":-1.23597, "omega":2.69533, "ax":-2.66522, "ay":-5.90377, "alpha":-1.20116, "fx":[-40.67941,-34.36759,-43.59347,-44.5639], "fy":[-92.97807,-91.01264,-85.37461,-92.15172]},
    {"t":2.45738, "x":7.10366, "y":3.1049, "heading":-0.54679, "vx":-3.14324, "vy":-1.35977, "omega":2.67014, "ax":-1.98322, "ay":-6.15838, "alpha":-1.93096, "fx":[-27.98852,-23.00254,-32.58115,-37.86997], "fy":[-101.82595,-89.09982,-89.48279,-96.69943]},
    {"t":2.47835, "x":7.03731, "y":3.07503, "heading":-0.49079, "vx":-3.18483, "vy":-1.48891, "omega":2.62965, "ax":-0.60709, "ay":-6.42746, "alpha":-1.47054, "fx":[-7.3678,-1.3889,-12.28923,-16.12948], "fy":[-99.62206,-98.39667,-93.60308,-101.96373]},
    {"t":2.49932, "x":6.97039, "y":3.0424, "heading":-0.43565, "vx":-3.19756, "vy":-1.6237, "omega":2.59881, "ax":2.40163, "ay":-5.96804, "alpha":-1.96736, "fx":[38.21208,44.33156,34.85294,29.66743], "fy":[-98.8377,-82.52647,-87.90807,-96.18041]},
    {"t":2.52029, "x":6.90386, "y":3.00704, "heading":-0.38115, "vx":-3.1472, "vy":-1.74885, "omega":2.55755, "ax":5.92242, "ay":-2.50409, "alpha":-2.35868, "fx":[95.02163,99.42872,91.1008,77.10808], "fy":[-42.80957,-35.23066,-31.51148,-43.78597]},
    {"t":2.54126, "x":6.83917, "y":2.96981, "heading":-0.32752, "vx":-3.023, "vy":-1.80136, "omega":2.50809, "ax":6.39317, "ay":0.88063, "alpha":-3.45212, "fx":[103.28542,107.46856,93.19565,87.53601], "fy":[0.27683,17.97565,28.49192,7.18114]},
    {"t":2.56223, "x":6.77718, "y":2.93223, "heading":-0.27492, "vx":-2.88894, "vy":-1.78289, "omega":2.4357, "ax":6.0172, "ay":2.37375, "alpha":-6.21056, "fx":[105.89935,106.78356,84.29138,71.48878], "fy":[11.09976,46.04026,61.16013,27.05625]},
    {"t":2.5832, "x":6.71792, "y":2.89537, "heading":-0.22385, "vx":-2.76276, "vy":-1.73311, "omega":2.30546, "ax":5.69693, "ay":3.08104, "alpha":-8.21088, "fx":[107.94413,105.77591,69.91853,65.21273], "fy":[16.13102,57.36127,83.06289,32.11232]},
    {"t":2.60417, "x":6.66124, "y":2.8597, "heading":-0.1755, "vx":-2.64329, "vy":-1.6685, "omega":2.13328, "ax":5.47074, "ay":3.47597, "alpha":-11.34835, "fx":[116.56002,106.10815,60.00961,52.32302], "fy":[9.19074,70.53206,99.98715,33.14079]},
    {"t":2.62514, "x":6.60701, "y":2.82548, "heading":-0.13077, "vx":-2.52857, "vy":-1.59561, "omega":1.8953, "ax":5.30915, "ay":3.72375, "alpha":-13.67044, "fx":[123.23287,107.72262,46.51634,47.63359], "fy":[8.45523,77.0618,113.94051,28.56596]},
    {"t":2.64611, "x":6.55515, "y":2.79283, "heading":-0.09102, "vx":-2.41723, "vy":-1.51752, "omega":1.60863, "ax":5.18835, "ay":3.89406, "alpha":-15.78824, "fx":[130.56103,107.38462,38.74765,41.01534], "fy":[3.35945,85.19152,123.53232,26.36914]},
    {"t":2.66708, "x":6.5056, "y":2.76187, "heading":-0.05729, "vx":-2.30843, "vy":-1.43587, "omega":1.27755, "ax":5.09734, "ay":4.01518, "alpha":-17.17164, "fx":[134.89287,107.59194,28.8211,40.82933], "fy":[4.5818,89.89075,130.80163,20.59526]},
    {"t":2.68805, "x":6.45832, "y":2.73264, "heading":-0.0305, "vx":-2.20154, "vy":-1.35167, "omega":0.91746, "ax":5.02475, "ay":4.1077, "alpha":-18.15111, "fx":[138.18014,106.64746,23.87026,38.99251], "fy":[3.36033,94.53928,135.09171,18.54367]},
    {"t":2.70902, "x":6.41325, "y":2.7052, "heading":-0.01126, "vx":-2.09617, "vy":-1.26553, "omega":0.53682, "ax":4.96773, "ay":4.17808, "alpha":-18.87436, "fx":[140.3199,105.91832,17.31924,40.64128], "fy":[5.57619,97.90032,138.60519,13.76285]},
    {"t":2.72999, "x":6.37039, "y":2.67958, "heading":0.0, "vx":-1.992, "vy":-1.17791, "omega":0.14102, "ax":5.05887, "ay":4.06552, "alpha":-3.98426, "fx":[90.48108,85.43515,64.33191,69.53191], "fy":[48.96881,68.65384,77.5762,53.75321]},
    {"t":2.76245, "x":6.30839, "y":2.64348, "heading":0.00458, "vx":-1.82776, "vy":-1.04593, "omega":0.01168, "ax":5.25171, "ay":3.82264, "alpha":-0.78887, "fx":[83.4111,81.57806,78.73833,77.86083], "fy":[54.30161,60.2243,61.10004,58.45335]},
    {"t":2.79492, "x":6.25182, "y":2.61154, "heading":0.00496, "vx":-1.65727, "vy":-0.92183, "omega":-0.01393, "ax":5.39177, "ay":3.62326, "alpha":-0.10258, "fx":[82.86056,83.32817,81.84623,82.12986], "fy":[55.35135,54.34028,56.5967,55.58218]},
    {"t":2.82738, "x":6.20085, "y":2.58352, "heading":0.00451, "vx":-1.48223, "vy":-0.8042, "omega":-0.01726, "ax":5.49889, "ay":3.45925, "alpha":-0.03322, "fx":[84.67675,84.27724,84.76646,83.00417], "fy":[51.85008,52.9637,52.72276,54.2904]},
    {"t":2.85985, "x":6.15563, "y":2.55924, "heading":0.00394, "vx":-1.30371, "vy":-0.6919, "omega":-0.01834, "ax":5.58303, "ay":3.32238, "alpha":0.01503, "fx":[85.47567,85.85453,85.27978,85.26644], "fy":[51.0001,49.91547,51.25794,51.27221]},
    {"t":2.89231, "x":6.11625, "y":2.53853, "heading":0.00335, "vx":-1.12246, "vy":-0.58404, "omega":-0.01785, "ax":5.65059, "ay":3.20666, "alpha":-0.00383, "fx":[86.77564,86.54221,86.93149,85.76442], "fy":[48.39065,49.06375,48.85023,50.05511]},
    {"t":2.92478, "x":6.08279, "y":2.52126, "heading":0.00277, "vx":-0.93901, "vy":-0.47993, "omega":-0.01798, "ax":5.70588, "ay":3.10769, "alpha":0.00352, "fx":[87.34577,87.6354,87.1743,87.24382], "fy":[47.69924,46.881,47.95122,47.76795]},
    {"t":2.95724, "x":6.05531, "y":2.50731, "heading":0.00219, "vx":-0.75377, "vy":-0.37904, "omega":-0.01786, "ax":5.75185, "ay":3.02217, "alpha":0.0055, "fx":[88.25779,88.16997,88.41502,87.37174], "fy":[45.873,46.18457,45.96926,47.03578]},
    {"t":2.9897, "x":6.03387, "y":2.4966, "heading":0.00161, "vx":-0.56704, "vy":-0.28093, "omega":-0.01768, "ax":5.79062, "ay":2.94758, "alpha":0.01052, "fx":[88.60498,88.75482,88.60622,88.62253], "fy":[45.20378,44.84984,45.21964,45.22173]},
    {"t":3.02217, "x":6.01851, "y":2.48903, "heading":0.00103, "vx":-0.37905, "vy":-0.18524, "omega":-0.01734, "ax":5.82371, "ay":2.88199, "alpha":0.08927, "fx":[88.88278,89.19589,89.309,89.22694], "fy":[44.52426,43.54291,43.96697,44.44457]},
    {"t":3.05463, "x":6.00928, "y":2.48454, "heading":0.00047, "vx":-0.18999, "vy":-0.09168, "omega":-0.01444, "ax":5.85224, "ay":2.8239, "alpha":0.44495, "fx":[88.76311,87.77168,91.14013,90.68711], "fy":[44.50885,42.92806,41.40067,44.08361]},
    {"t":3.0871, "x":6.00619, "y":2.48305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
