{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.7849531610907288, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239800930023193, "y":2.7463126850128172, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.453049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.7849531610907288 rad", "val":-1.7849531610907288}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239800930023193 m", "val":6.239800930023193}, "y":{"exp":"2.7463126850128172 m", "val":2.7463126850128172}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.453049 m", "val":2.453049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54046,1.96604,2.91805,3.27434],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4948, "ay":0.05122, "alpha":15.35984, "fx":[137.98775,102.70525,49.94493,107.07067], "fy":[-4.82292,72.9997,7.15383,-72.19406]},
    {"t":0.02656, "x":4.55066, "y":0.62923, "heading":-2.35619, "vx":0.1725, "vy":0.00136, "omega":0.40795, "ax":6.49735, "ay":0.02647, "alpha":2.30904, "fx":[103.29022,98.53432,95.28159,100.75882], "fy":[-2.44895,15.10605,0.91147,-11.94774]},
    {"t":0.05312, "x":4.55753, "y":0.62927, "heading":-2.34536, "vx":0.34507, "vy":0.00206, "omega":0.46928, "ax":6.49729, "ay":0.00265, "alpha":-0.10559, "fx":[97.62543,99.13366,101.46244,99.63999], "fy":[-1.5046,2.41186,-0.92272,0.17746]},
    {"t":0.07968, "x":4.56899, "y":0.62933, "heading":-2.3329, "vx":0.51763, "vy":0.00213, "omega":0.46647, "ax":6.49714, "ay":-0.0202, "alpha":-0.01623, "fx":[98.58093,99.36814,100.42168,99.48159], "fy":[-1.51992,1.65943,-1.44241,0.06609]},
    {"t":0.10624, "x":4.58503, "y":0.62938, "heading":-2.32051, "vx":0.69019, "vy":0.0016, "omega":0.46604, "ax":6.49691, "ay":-0.04227, "alpha":0.00163, "fx":[98.79505,99.4183,100.17546,99.44907], "fy":[-1.71706,1.11849,-1.70349,-0.28612]},
    {"t":0.1328, "x":4.60565, "y":0.62941, "heading":-2.30813, "vx":0.86275, "vy":0.00047, "omega":0.46609, "ax":6.49659, "ay":-0.06365, "alpha":-0.00655, "fx":[98.82888,99.44218,100.11402,99.43339], "fy":[-1.95078,0.57684,-1.91292,-0.61101]},
    {"t":0.15936, "x":4.63086, "y":0.6294, "heading":-2.29575, "vx":1.03529, "vy":-0.00122, "omega":0.46591, "ax":6.4962, "ay":-0.08442, "alpha":-0.00875, "fx":[98.86545,99.45429,100.05212,99.4225], "fy":[-2.19756,0.10657,-2.12535,-0.95334]},
    {"t":0.18592, "x":4.66065, "y":0.62933, "heading":-2.28337, "vx":1.20783, "vy":-0.00346, "omega":0.46568, "ax":6.49573, "ay":-0.10466, "alpha":-0.00886, "fx":[98.91244,99.45936,99.98089,99.41301], "fy":[-2.43157,-0.35109,-2.33098,-1.29532]},
    {"t":0.21248, "x":4.69502, "y":0.62921, "heading":-2.27101, "vx":1.38035, "vy":-0.00624, "omega":0.46544, "ax":6.49519, "ay":-0.12447, "alpha":-0.0093, "fx":[98.96333,99.45975,99.90667,99.40274], "fy":[-2.64403,-0.81517,-2.53127,-1.63121]},
    {"t":0.23904, "x":4.73397, "y":0.629, "heading":-2.25864, "vx":1.55286, "vy":-0.00954, "omega":0.4652, "ax":6.49457, "ay":-0.14394, "alpha":-0.01004, "fx":[99.01152,99.45498,99.83501,99.3931], "fy":[-2.85404,-1.26962,-2.73254,-1.95786]},
    {"t":0.2656, "x":4.7775, "y":0.62869, "heading":-2.24629, "vx":1.72536, "vy":-0.01337, "omega":0.46493, "ax":6.49387, "ay":-0.16318, "alpha":-0.01082, "fx":[99.06147,99.4468,99.76014,99.38342], "fy":[-3.04668,-1.73329,-2.92543,-2.287]},
    {"t":0.29216, "x":4.82562, "y":0.62828, "heading":-2.23394, "vx":1.89783, "vy":-0.0177, "omega":0.46464, "ax":6.49308, "ay":-0.1823, "alpha":-0.01156, "fx":[99.10871,99.43454,99.68673,99.37378], "fy":[-3.23644,-2.19126,-3.12143,-2.61402]},
    {"t":0.31871, "x":4.87831, "y":0.62774, "heading":-2.2216, "vx":2.07028, "vy":-0.02254, "omega":0.46434, "ax":6.4922, "ay":-0.2014, "alpha":-0.01236, "fx":[99.15501,99.41813,99.61259,99.36409], "fy":[-3.42164,-2.65093,-3.32016,-2.94026]},
    {"t":0.34527, "x":4.93559, "y":0.62707, "heading":-2.20927, "vx":2.24271, "vy":-0.02789, "omega":0.46401, "ax":6.49121, "ay":-0.22061, "alpha":-0.01324, "fx":[99.19789,99.39769,99.53971,99.35388], "fy":[-3.6069,-3.10966,-3.52571,-3.26675]},
    {"t":0.37183, "x":4.99745, "y":0.62626, "heading":-2.19694, "vx":2.41512, "vy":-0.03375, "omega":0.46366, "ax":6.49009, "ay":-0.24004, "alpha":-0.01434, "fx":[99.23567,99.37328,99.46911,99.34267], "fy":[-3.79802,-3.56585,-3.74236,-3.59267]},
    {"t":0.39839, "x":5.06388, "y":0.62528, "heading":-2.18463, "vx":2.58749, "vy":-0.04013, "omega":0.46328, "ax":6.48882, "ay":-0.25984, "alpha":-0.01559, "fx":[99.26183,99.3458,99.40634,99.329], "fy":[-4.00406,-4.00902,-3.97722,-3.92088]},
    {"t":0.42495, "x":5.13489, "y":0.62412, "heading":-2.17232, "vx":2.75983, "vy":-0.04703, "omega":0.46286, "ax":6.48737, "ay":-0.28016, "alpha":-0.01709, "fx":[99.28007,99.3148,99.34606,99.31283], "fy":[-4.22748,-4.44815,-4.22998,-4.25011]},
    {"t":0.45151, "x":5.21048, "y":0.62277, "heading":-2.16003, "vx":2.93214, "vy":-0.05447, "omega":0.46241, "ax":6.48567, "ay":-0.3012, "alpha":-0.01882, "fx":[99.28702,99.28031,99.28994,99.29283], "fy":[-4.47292,-4.88216,-4.50406,-4.58505]},
    {"t":0.47807, "x":5.29064, "y":0.62122, "heading":-2.14775, "vx":3.10439, "vy":-0.06247, "omega":0.46191, "ax":6.48367, "ay":-0.3232, "alpha":-0.02092, "fx":[99.27752,99.24294,99.24002,99.26709], "fy":[-4.73763,-5.30362,-4.83371,-4.91599]},
    {"t":0.50463, "x":5.37538, "y":0.61944, "heading":-2.13548, "vx":3.2766, "vy":-0.07105, "omega":0.46135, "ax":6.48125, "ay":-0.34644, "alpha":-0.02501, "fx":[99.2555,99.19952,99.18989,99.23451], "fy":[-5.03683,-5.75608,-5.15439,-5.26701]},
    {"t":0.53119, "x":5.46469, "y":0.61743, "heading":-2.12323, "vx":3.44873, "vy":-0.08025, "omega":0.46069, "ax":6.47824, "ay":-0.37132, "alpha":-0.03233, "fx":[99.18906,99.15607,99.16403,99.18557], "fy":[-5.41592,-6.19161,-5.49356,-5.63666]},
    {"t":0.55775, "x":5.55857, "y":0.61517, "heading":-2.11099, "vx":3.62079, "vy":-0.09012, "omega":0.45983, "ax":6.47431, "ay":-0.39836, "alpha":-0.04188, "fx":[99.09792,99.10301,99.13272,99.1208], "fy":[-5.82768,-6.65615,-5.89543,-6.01406]},
    {"t":0.58431, "x":5.65702, "y":0.61264, "heading":-2.09878, "vx":3.79275, "vy":-0.1007, "omega":0.45872, "ax":6.46887, "ay":-0.42834, "alpha":-0.04279, "fx":[99.00801,99.02353,99.0496,99.03996], "fy":[-6.30386,-7.10679,-6.36194,-6.45689]},
    {"t":0.61087, "x":5.76004, "y":0.60981, "heading":-2.0866, "vx":3.96456, "vy":-0.11207, "omega":0.45758, "ax":6.46053, "ay":-0.46212, "alpha":-0.04469, "fx":[98.8806,98.90205,98.9081,98.91956], "fy":[-6.87432,-7.60795,-6.89447,-6.92099]},
    {"t":0.63743, "x":5.86761, "y":0.60667, "heading":-2.07444, "vx":4.13615, "vy":-0.12435, "omega":0.45639, "ax":6.4463, "ay":-0.48543, "alpha":-0.26055, "fx":[97.94227,98.90851,99.3823,98.5057], "fy":[-7.54544,-8.77859,-7.03767,-6.3634]},
    {"t":0.66399, "x":5.97974, "y":0.6032, "heading":-2.06232, "vx":4.30736, "vy":-0.13724, "omega":0.44947, "ax":6.42113, "ay":-0.15966, "alpha":-1.36239, "fx":[93.83614,99.76923,102.63369,96.95865], "fy":[-3.59073,-8.26127,-0.77895,2.85394]},
    {"t":0.69055, "x":6.09641, "y":0.5995, "heading":-2.05038, "vx":4.4779, "vy":-0.14148, "omega":0.41329, "ax":0.74183, "ay":2.58727, "alpha":-2.61544, "fx":[3.43302,13.90994,19.20374,8.87913], "fy":[39.15319,26.32207,43.81861,49.13742]},
    {"t":0.71711, "x":6.2156, "y":0.59665, "heading":-2.03941, "vx":4.4976, "vy":-0.07276, "omega":0.34382, "ax":0.00374, "ay":5.24959, "alpha":-1.95981, "fx":[-4.24554,1.49094,4.31862,-1.33481], "fy":[82.30156,66.63854,84.90686,87.61159]},
    {"t":0.74367, "x":6.33506, "y":0.59657, "heading":-2.03028, "vx":4.4977, "vy":0.06666, "omega":0.29177, "ax":-0.21232, "ay":6.3074, "alpha":-1.09323, "fx":[-4.20888,-2.9069,-2.2717,-3.61414], "fy":[99.53831,85.6729,100.23965,100.78255]},
    {"t":0.77023, "x":6.45444, "y":0.60057, "heading":-2.02253, "vx":4.49206, "vy":0.23419, "omega":0.26274, "ax":-0.45552, "ay":6.37922, "alpha":-0.41258, "fx":[-5.476,-7.48794,-8.35232,-6.57728], "fy":[100.99191,89.6117,100.38166,99.64584]},
    {"t":0.79679, "x":6.57359, "y":0.60904, "heading":-2.01555, "vx":4.47997, "vy":0.40362, "omega":0.25178, "ax":-0.72995, "ay":6.38955, "alpha":0.11158, "fx":[-7.74968,-12.4364,-14.30896,-10.20359], "fy":[101.49231,91.94567,99.68773,98.13841]},
    {"t":0.82335, "x":6.69232, "y":0.62201, "heading":-2.00886, "vx":4.46058, "vy":0.57332, "omega":0.25474, "ax":-2.21819, "ay":6.05812, "alpha":0.53091, "fx":[-29.10422,-35.99248,-38.07332,-32.66101], "fy":[96.84126,88.89282,93.54846,91.68625]},
    {"t":0.84991, "x":6.81, "y":0.63937, "heading":-2.00209, "vx":4.40167, "vy":0.73422, "omega":0.26884, "ax":-4.33016, "ay":4.80484, "alpha":0.65986, "fx":[-61.74571,-68.32388,-69.91231,-65.17507], "fy":[77.27506,71.72304,73.43594,71.79027]},
    {"t":0.87647, "x":6.92538, "y":0.66057, "heading":-1.99495, "vx":4.28666, "vy":0.86183, "omega":0.28637, "ax":-5.16104, "ay":3.9148, "alpha":0.52548, "fx":[-75.52344,-80.71034,-81.63145,-78.17097], "fy":[63.01255,58.61735,59.67844,58.41463]},
    {"t":0.90303, "x":7.03741, "y":0.68484, "heading":-1.98735, "vx":4.14958, "vy":0.96581, "omega":0.30033, "ax":-5.53954, "ay":3.36844, "alpha":0.36285, "fx":[-82.27416,-86.15855,-86.58267,-84.19801], "fy":[54.05446,50.3123,51.40293,50.49649]},
    {"t":0.92959, "x":7.14567, "y":0.71168, "heading":-1.97937, "vx":4.00246, "vy":1.05527, "omega":0.30996, "ax":-5.74205, "ay":3.01757, "alpha":0.2273, "fx":[-86.06908,-88.98966,-89.08709,-87.46814], "fy":[48.26148,44.80572,46.17334,45.54031]},
    {"t":0.95614, "x":7.24995, "y":0.74077, "heading":-1.97114, "vx":3.84995, "vy":1.13542, "omega":0.316, "ax":-5.8666, "ay":2.77296, "alpha":0.1347, "fx":[-88.46263,-90.68643,-90.59485,-89.49741], "fy":[44.18986,41.00289,42.52439,42.08499]},
    {"t":0.9827, "x":7.35013, "y":0.77191, "heading":-1.96275, "vx":3.69413, "vy":1.20907, "omega":0.31958, "ax":-5.94935, "ay":2.59473, "alpha":0.07497, "fx":[-90.06525,-91.79449,-91.59988,-90.84886], "fy":[41.20473,38.28816,39.85101,39.54459]},
    {"t":1.00926, "x":7.44615, "y":0.80493, "heading":-1.95426, "vx":3.53612, "vy":1.27798, "omega":0.32157, "ax":-6.00637, "ay":2.46308, "alpha":0.03894, "fx":[-91.17533,-92.54069,-92.30315,-91.78064], "fy":[38.97411,36.35639,37.8565,37.63981]},
    {"t":1.03582, "x":7.53795, "y":0.83975, "heading":-1.94572, "vx":3.3766, "vy":1.3434, "omega":0.3226, "ax":-6.04967, "ay":2.35732, "alpha":0.01732, "fx":[-92.00414,-93.10799,-92.85758,-92.48173], "fy":[37.17958,34.84029,36.24361,36.08676]},
    {"t":1.06238, "x":7.6255, "y":0.87626, "heading":-1.93715, "vx":3.21592, "vy":1.40601, "omega":0.32306, "ax":-6.0819, "ay":2.27503, "alpha":0.0065, "fx":[-92.62667,-93.51539,-93.2787,-93.004], "fy":[35.7505,33.73575,34.96946,34.85542]},
    {"t":1.08894, "x":7.70877, "y":0.9144, "heading":-1.92857, "vx":3.05439, "vy":1.46644, "omega":0.32324, "ax":-6.10817, "ay":2.2053, "alpha":0.0019, "fx":[-93.13412,-93.84074,-93.63064,-93.42836], "fy":[34.51649,32.85207,33.8764,33.79657]},
    {"t":1.1155, "x":7.78773, "y":0.95413, "heading":-1.91998, "vx":2.89216, "vy":1.52501, "omega":0.32329, "ax":-6.12866, "ay":2.14926, "alpha":0.00112, "fx":[-93.53077,-94.08722,-93.91016,-93.7599], "fy":[33.51164,32.17591,32.98998,32.93225]},
    {"t":1.14206, "x":7.86239, "y":0.99539, "heading":-1.9114, "vx":2.72938, "vy":1.58209, "omega":0.32332, "ax":-6.1462, "ay":2.09988, "alpha":-0.00011, "fx":[-93.85385,-94.31673,-94.15554,-94.03629], "fy":[32.65289,31.53457,32.22136,32.17742]},
    {"t":1.16862, "x":7.93271, "y":1.03815, "heading":-1.90281, "vx":2.56614, "vy":1.63786, "omega":0.32331, "ax":-6.16026, "ay":2.05941, "alpha":0.00216, "fx":[-94.15386,-94.45569,-94.33887,-94.2752], "fy":[31.86092,31.15244,31.55832,31.53633]},
    {"t":1.19518, "x":7.99869, "y":1.08238, "heading":-1.89422, "vx":2.40253, "vy":1.69256, "omega":0.32337, "ax":-6.17223, "ay":2.02427, "alpha":0.00214, "fx":[-94.40598,-94.58086,-94.49275,-94.47699], "fy":[31.18209,30.79231,30.9929,30.98871]},
    {"t":1.22174, "x":8.06033, "y":1.12804, "heading":-1.88564, "vx":2.23859, "vy":1.74632, "omega":0.32343, "ax":-6.18297, "ay":1.99213, "alpha":0.00295, "fx":[-94.62948,-94.69522,-94.63043,-94.65886], "fy":[30.56272,30.46881,30.47314,30.48358]},
    {"t":1.2483, "x":8.1176, "y":1.17513, "heading":-1.87705, "vx":2.07438, "vy":1.79923, "omega":0.32351, "ax":-6.19188, "ay":1.96508, "alpha":0.00148, "fx":[-94.82356,-94.78201,-94.73972,-94.81413], "fy":[30.03211,30.19439,30.04085,30.06398]},
    {"t":1.27486, "x":8.17051, "y":1.22361, "heading":-1.86845, "vx":1.90992, "vy":1.85143, "omega":0.32354, "ax":-6.19967, "ay":1.94107, "alpha":-0.0014, "fx":[-95.00307,-94.84919,-94.82883,-94.95548], "fy":[29.54759,29.96032,29.6587,29.69485]},
    {"t":1.30142, "x":8.21905, "y":1.27347, "heading":-1.85986, "vx":1.74526, "vy":1.90298, "omega":0.32351, "ax":-6.20656, "ay":1.91959, "alpha":-0.00665, "fx":[-95.16542,-94.90859,-94.90006,-95.08414], "fy":[29.11791,29.73067,29.32409,29.37341]},
    {"t":1.32798, "x":8.26322, "y":1.32469, "heading":-1.85127, "vx":1.58042, "vy":1.95396, "omega":0.32333, "ax":-6.21268, "ay":1.90026, "alpha":-0.01389, "fx":[-95.3249,-94.94927,-94.95158,-95.20753], "fy":[28.71203,29.53682,29.02483,29.08889]},
    {"t":1.35454, "x":8.303, "y":1.37725, "heading":-1.84268, "vx":1.41541, "vy":2.00443, "omega":0.32296, "ax":-6.21816, "ay":1.88278, "alpha":-0.02494, "fx":[-95.48105,-94.97616,-94.98429,-95.32746], "fy":[28.33921,29.34438,28.76405,28.84463]},
    {"t":1.3811, "x":8.3384, "y":1.43115, "heading":-1.8341, "vx":1.25026, "vy":2.05444, "omega":0.3223, "ax":-6.2231, "ay":1.8669, "alpha":-0.0391, "fx":[-95.63232,-94.99423,-95.00181,-95.44273], "fy":[27.99637,29.1502,28.53884,28.63445]},
    {"t":1.40766, "x":8.36941, "y":1.48638, "heading":-1.82554, "vx":1.08498, "vy":2.10402, "omega":0.32126, "ax":-6.22756, "ay":1.85242, "alpha":-0.05631, "fx":[-95.78809,-95.00105,-95.00177,-95.55343], "fy":[27.64927,28.98213,28.34856,28.45272]},
    {"t":1.43422, "x":8.39603, "y":1.54291, "heading":-1.81701, "vx":0.91958, "vy":2.15322, "omega":0.31977, "ax":-6.23161, "ay":1.83915, "alpha":-0.10582, "fx":[-96.01317,-95.00292,-94.91788,-95.65867], "fy":[27.2001,28.69434,28.31144,28.41421]},
    {"t":1.46078, "x":8.41826, "y":1.60075, "heading":-1.80852, "vx":0.75407, "vy":2.20207, "omega":0.31696, "ax":-6.23531, "ay":1.82695, "alpha":-0.36653, "fx":[-96.80167,-94.88236,-94.25184,-95.88336], "fy":[26.00348,27.66062,29.0437,29.16528]},
    {"t":1.48734, "x":8.43609, "y":1.65988, "heading":-1.8001, "vx":0.58846, "vy":2.25059, "omega":0.30722, "ax":-6.2387, "ay":1.81569, "alpha":-1.66362, "fx":[-100.37926,-94.00833,-90.62807,-97.01115], "fy":[21.46126,22.80404,33.42388,33.49484]},
    {"t":1.5139, "x":8.44951, "y":1.7203, "heading":-1.79194, "vx":0.42276, "vy":2.29882, "omega":0.26304, "ax":-6.24181, "ay":1.80532, "alpha":-6.11188, "fx":[-111.64048,-91.69714,-77.49516,-101.38428], "fy":[7.99473,4.67161,50.64901,47.23317]},
    {"t":1.54046, "x":8.45854, "y":1.78199, "heading":-1.78495, "vx":0.25698, "vy":2.34676, "omega":0.10071, "ax":-6.1738, "ay":2.01138, "alpha":-2.14059, "fx":[-100.88015,-92.13512,-88.15076,-96.88612], "fy":[23.64531,24.02606,37.54944,37.94588]},
    {"t":1.56173, "x":8.46261, "y":1.83238, "heading":-1.78281, "vx":0.12561, "vy":2.38957, "omega":0.05516, "ax":-5.87527, "ay":2.76812, "alpha":-1.52779, "fx":[-95.0461,-88.19123,-84.97168,-91.563], "fy":[36.90243,38.33427,47.25691,47.01192]},
    {"t":1.58301, "x":8.46396, "y":1.88386, "heading":-1.78164, "vx":0.00059, "vy":2.44847, "omega":0.02265, "ax":-4.36188, "ay":4.80489, "alpha":-1.05284, "fx":[-70.72923,-65.70016,-62.78189,-67.88812], "fy":[70.68758,70.49864,76.853,76.18833]},
    {"t":1.60429, "x":8.46298, "y":1.93705, "heading":-1.78115, "vx":-0.09223, "vy":2.55071, "omega":0.00024, "ax":-0.88987, "ay":6.42155, "alpha":-0.51702, "fx":[-15.47332,-13.02097,-11.59883,-14.39779], "fy":[97.94742,96.06941,99.65496,99.55138]},
    {"t":1.62557, "x":8.46082, "y":1.99278, "heading":-1.78115, "vx":-0.11117, "vy":2.68736, "omega":-0.01076, "ax":-0.62804, "ay":6.4469, "alpha":0.09241, "fx":[-8.90977,-10.23452,-10.18414,-9.12986], "fy":[99.56887,97.79389,98.8084,98.60484]},
    {"t":1.64685, "x":8.45831, "y":2.05142, "heading":-1.78138, "vx":-0.12453, "vy":2.82455, "omega":-0.00879, "ax":-0.49148, "ay":6.44823, "alpha":0.70818, "fx":[-4.26384,-9.66405,-10.739,-5.42901], "fy":[100.853,98.89623,97.8799,97.22803]},
    {"t":1.66813, "x":8.45555, "y":2.11299, "heading":-1.78157, "vx":-0.13499, "vy":2.96176, "omega":0.00628, "ax":-0.34457, "ay":6.4292, "alpha":1.38917, "fx":[0.6719,-9.24288,-11.32161,-1.20737], "fy":[102.32338,99.47734,96.71742,95.17353]},
    {"t":1.68941, "x":8.4526, "y":2.17747, "heading":-1.78143, "vx":-0.14232, "vy":3.09857, "omega":0.03584, "ax":0.59087, "ay":5.52656, "alpha":2.47677, "fx":[18.37105,2.68086,-0.46002,15.59027], "fy":[91.88265,88.07877,80.84774,77.60957]},
    {"t":1.71069, "x":8.4497, "y":2.24465, "heading":-1.78067, "vx":-0.12975, "vy":3.21617, "omega":0.08854, "ax":1.05426, "ay":-6.31389, "alpha":4.56795, "fx":[28.93781,8.15046,3.53725,23.93186], "fy":[-93.36622,-73.78885,-108.39132,-111.08461]},
    {"t":1.73197, "x":8.44718, "y":2.31166, "heading":-1.77879, "vx":-0.10731, "vy":3.08182, "omega":0.18574, "ax":0.53939, "ay":-6.43595, "alpha":4.93256, "fx":[24.23496,-1.5724,-7.00909,17.37614], "fy":[-93.61597,-77.63302,-110.26766,-112.58879]},
    {"t":1.75325, "x":8.44502, "y":2.37578, "heading":-1.77483, "vx":-0.09584, "vy":2.94486, "omega":0.29071, "ax":0.447, "ay":-6.4583, "alpha":5.1293, "fx":[25.82483,-4.74742,-10.81773,17.11237], "fy":[-92.83542,-80.86761,-109.97293,-111.79784]},
    {"t":1.77453, "x":8.44308, "y":2.43699, "heading":-1.76865, "vx":-0.08632, "vy":2.80744, "omega":0.39985, "ax":0.38451, "ay":-6.46938, "alpha":5.60397, "fx":[28.16579,-8.32137,-14.27294,17.97422], "fy":[-91.92612,-81.96279,-110.1466,-112.11672]},
    {"t":1.79581, "x":8.44133, "y":2.49526, "heading":-1.76014, "vx":-0.07814, "vy":2.66977, "omega":0.5191, "ax":0.32495, "ay":-6.47671, "alpha":6.26521, "fx":[30.85715,-12.47543,-17.80425,19.32057], "fy":[-90.98022,-81.78065,-110.72199,-113.11839]},
    {"t":1.81709, "x":8.43974, "y":2.55061, "heading":-1.74909, "vx":-0.07123, "vy":2.53195, "omega":0.65242, "ax":0.26152, "ay":-6.48223, "alpha":7.04812, "fx":[33.74436,-17.28121,-21.33521,20.8863], "fy":[-90.03251,-80.78579,-111.59014,-114.53059]},
    {"t":1.83837, "x":8.43828, "y":2.60302, "heading":-1.73521, "vx":-0.06566, "vy":2.39401, "omega":0.8024, "ax":0.18629, "ay":-6.48668, "alpha":7.8916, "fx":[36.57894,-23.03349,-24.80622,22.66831], "fy":[-89.14676,-79.51255,-112.45411,-116.09852]},
    {"t":1.85965, "x":8.43693, "y":2.65249, "heading":-1.71813, "vx":-0.0617, "vy":2.25598, "omega":0.97033, "ax":0.07959, "ay":-6.49025, "alpha":8.79922, "fx":[38.80003,-30.32832,-28.15713,24.55896], "fy":[-88.53855,-77.63268,-113.31432,-117.94472]},
    {"t":1.88093, "x":8.43563, "y":2.69903, "heading":-1.69749, "vx":-0.06, "vy":2.11787, "omega":1.15757, "ax":-1.29337, "ay":-6.36189, "alpha":9.77143, "fx":[19.38754,-58.9017,-48.50271,8.81721], "fy":[-87.17768,-71.31034,-110.48928,-120.59261]},
    {"t":1.90221, "x":8.43406, "y":2.74266, "heading":-1.67285, "vx":-0.08753, "vy":1.98249, "omega":1.3655, "ax":-3.58888, "ay":-5.41224, "alpha":10.68649, "fx":[-21.36028,-97.7439,-79.30602,-21.35454], "fy":[-70.83492,-47.97896,-95.9966,-116.60769]},
    {"t":1.92348, "x":8.43139, "y":2.78362, "heading":-1.6438, "vx":-0.1639, "vy":1.86733, "omega":1.59291, "ax":-4.86462, "ay":-4.3047, "alpha":11.50152, "fx":[-48.60448,-114.82523,-95.70698,-38.74832], "fy":[-46.04237,-24.24895,-83.11585,-110.19116]},
    {"t":1.94476, "x":8.4268, "y":2.82238, "heading":-1.6099, "vx":-0.26741, "vy":1.77572, "omega":1.83765, "ax":-5.4135, "ay":-3.59203, "alpha":12.44933, "fx":[-62.05233,-121.60583,-102.83739,-44.99995], "fy":[-25.26254,-9.82607,-77.42004,-107.44907]},
    {"t":1.96604, "x":8.41988, "y":2.85935, "heading":-1.5708, "vx":-0.38261, "vy":1.69929, "omega":2.10256, "ax":-5.5655, "ay":-3.34694, "alpha":10.94045, "fx":[-69.33323,-118.25012,-101.22104,-51.99897], "fy":[-21.70006,-12.37352,-73.23976,-97.63656]},
    {"t":1.98768, "x":8.4103, "y":2.89533, "heading":-1.5253, "vx":-0.50303, "vy":1.62687, "omega":2.33928, "ax":-5.5567, "ay":-3.3668, "alpha":8.03914, "fx":[-74.97624,-110.06872,-95.71064,-59.50856], "fy":[-29.64391,-22.8504,-69.1018,-84.56954]},
    {"t":2.00932, "x":8.39812, "y":2.92975, "heading":-1.47469, "vx":-0.62325, "vy":1.55403, "omega":2.51322, "ax":-5.54418, "ay":-3.38718, "alpha":5.43015, "fx":[-79.33592,-102.26695,-90.94135,-66.9532], "fy":[-36.69357,-32.40288,-64.69023,-73.62743]},
    {"t":2.03095, "x":8.38334, "y":2.96258, "heading":-1.42031, "vx":-0.74321, "vy":1.48074, "omega":2.63071, "ax":-5.53099, "ay":-3.40846, "alpha":3.27648, "fx":[-82.37882,-95.49598,-87.33267,-73.48265], "fy":[-42.79915,-40.19886,-60.5006,-65.21861]},
    {"t":2.05259, "x":8.36596, "y":2.99382, "heading":-1.36339, "vx":-0.86288, "vy":1.40699, "omega":2.7016, "ax":-5.51672, "ay":-3.4313, "alpha":1.74509, "fx":[-83.99632,-90.41272,-85.09182,-78.31516], "fy":[-47.43547,-45.80123,-57.22593,-59.65303]},
    {"t":2.07423, "x":8.346, "y":3.02346, "heading":-1.30494, "vx":-0.98225, "vy":1.33275, "omega":2.73936, "ax":-5.50122, "ay":-3.45586, "alpha":0.80151, "fx":[-84.52864,-87.05573,-83.95454,-81.32803], "fy":[-50.55378,-49.43959,-55.15151,-56.47474]},
    {"t":2.09586, "x":8.32346, "y":3.05148, "heading":-1.24567, "vx":-1.10127, "vy":1.25798, "omega":2.7567, "ax":-5.48434, "ay":-3.48234, "alpha":0.29508, "fx":[-84.42922,-85.06658,-83.46454,-82.87301], "fy":[-52.49996,-51.64101,-54.14096,-54.95882]},
    {"t":2.1175, "x":8.29835, "y":3.07789, "heading":-1.18602, "vx":-1.21994, "vy":1.18263, "omega":2.76308, "ax":-5.46589, "ay":-3.51095, "alpha":0.05837, "fx":[-84.05109,-83.95024,-83.24317,-83.45941], "fy":[-53.69383,-52.97023,-53.88271,-54.44595]},
    {"t":2.13914, "x":8.27067, "y":3.10265, "heading":-1.12624, "vx":-1.3382, "vy":1.10667, "omega":2.76435, "ax":-5.44566, "ay":-3.54196, "alpha":-0.03343, "fx":[-83.58291,-83.3162,-83.07145,-83.49439], "fy":[-54.48756,-53.83739,-54.07711,-54.48966]},
    {"t":2.16077, "x":8.24044, "y":3.12577, "heading":-1.06643, "vx":-1.45602, "vy":1.03003, "omega":2.76362, "ax":-5.42381, "ay":-3.57502, "alpha":-0.05944, "fx":[-83.11573,-82.88696,-82.86632,-83.25767], "fy":[-55.08481,-54.51807,-54.50399,-54.80951]},
    {"t":2.18241, "x":8.20767, "y":3.14722, "heading":-1.00663, "vx":-1.57338, "vy":0.95268, "omega":2.76234, "ax":-5.39919, "ay":-3.61175, "alpha":-0.05755, "fx":[-82.6409,-82.5291,-82.57559,-82.87394], "fy":[-55.66301,-55.11034,-55.08197,-55.30995]},
    {"t":2.20405, "x":8.17237, "y":3.16699, "heading":-0.94687, "vx":-1.6902, "vy":0.87453, "omega":2.76109, "ax":-5.37183, "ay":-3.65196, "alpha":-0.04921, "fx":[-82.15772,-82.15799,-82.20762,-82.42053], "fy":[-56.27278,-55.70526,-55.73618,-55.9132]},
    {"t":2.22568, "x":8.13454, "y":3.18505, "heading":-0.88713, "vx":-1.80643, "vy":0.79552, "omega":2.76003, "ax":-5.34173, "ay":-3.69544, "alpha":-0.0425, "fx":[-81.65444,-81.74334,-81.77423,-81.92881], "fy":[-56.93915,-56.32641,-56.43706,-56.58757]},
    {"t":2.24732, "x":8.0942, "y":3.2014, "heading":-0.82741, "vx":-1.922, "vy":0.71556, "omega":2.75911, "ax":-5.30739, "ay":-3.74416, "alpha":-0.0408, "fx":[-81.09955,-81.24435,-81.26591,-81.38793], "fy":[-57.69694,-57.02971,-57.2001,-57.34678]},
    {"t":2.26896, "x":8.05138, "y":3.21601, "heading":-0.76771, "vx":-2.03684, "vy":0.63455, "omega":2.75823, "ax":-5.26905, "ay":-3.79744, "alpha":-0.04316, "fx":[-80.48297,-80.67951,-80.68924,-80.79864], "fy":[-58.54845,-57.77808,-58.02294,-58.18639]},
    {"t":2.29059, "x":8.00607, "y":3.22885, "heading":-0.70803, "vx":-2.15084, "vy":0.55239, "omega":2.75729, "ax":-5.22479, "ay":-3.85758, "alpha":-0.04876, "fx":[-79.76479,-80.03406,-80.01582,-80.12499], "fy":[-59.54151,-58.56802,-58.95481,-59.15467]},
    {"t":2.31223, "x":7.95831, "y":3.2399, "heading":-0.64837, "vx":-2.26389, "vy":0.46892, "omega":2.75624, "ax":-5.17451, "ay":-3.92417, "alpha":-0.0632, "fx":[-78.96835,-79.22413,-79.2768,-79.39195], "fy":[-60.60035,-59.59584,-59.92229,-60.17807]},
    {"t":2.33387, "x":7.90812, "y":3.24912, "heading":-0.58874, "vx":-2.37585, "vy":0.38402, "omega":2.75487, "ax":-5.11618, "ay":-3.99927, "alpha":-0.08076, "fx":[-78.0246,-78.31282,-78.41264,-78.53903], "fy":[-61.83636,-60.66349,-61.02943,-61.36605]},
    {"t":2.3555, "x":7.85552, "y":3.2565, "heading":-0.52913, "vx":-2.48654, "vy":0.29748, "omega":2.75312, "ax":-5.04712, "ay":-4.08535, "alpha":-0.10534, "fx":[-76.8954,-77.23186,-77.39604,-77.53675], "fy":[-63.27809,-61.84466,-62.29687,-62.74656]},
    {"t":2.37714, "x":7.80053, "y":3.26198, "heading":-0.46956, "vx":-2.59574, "vy":0.20909, "omega":2.75084, "ax":-4.96594, "ay":-4.18281, "alpha":-0.13881, "fx":[-75.5568,-75.94519,-76.21603,-76.37134], "fy":[-64.9186,-63.19362,-63.70858,-64.31359]},
    {"t":2.39877, "x":7.74321, "y":3.26552, "heading":-0.41004, "vx":-2.70319, "vy":0.11859, "omega":2.74784, "ax":-4.86831, "ay":-4.29511, "alpha":-0.18486, "fx":[-73.93563,-74.37208,-74.81823,-74.98466], "fy":[-66.82375,-64.73735,-65.31689,-66.13308]},
    {"t":2.42041, "x":7.68358, "y":3.26708, "heading":-0.35059, "vx":-2.80852, "vy":0.02566, "omega":2.74384, "ax":-4.74902, "ay":-4.42556, "alpha":-0.2451, "fx":[-71.94194,-72.4302,-73.13285,-73.30124], "fy":[-69.04248,-66.52759,-67.1681,-68.26109]},
    {"t":2.44205, "x":7.6217, "y":3.2666, "heading":-0.29122, "vx":-2.91128, "vy":-0.0701, "omega":2.73854, "ax":-4.60063, "ay":-4.57838, "alpha":-0.32114, "fx":[-69.44784,-70.01228,-71.05347,-71.20602], "fy":[-71.64345,-68.6055,-69.33236,-70.77566]},
    {"t":2.46368, "x":7.55764, "y":3.26401, "heading":-0.23197, "vx":-3.01082, "vy":-0.16916, "omega":2.73159, "ax":-4.41213, "ay":-4.75884, "alpha":-0.41281, "fx":[-66.28063,-66.95893,-68.41454,-68.52284], "fy":[-74.70064,-71.02329,-71.9124,-73.77139]},
    {"t":2.48532, "x":7.49146, "y":3.25924, "heading":-0.17287, "vx":-3.10628, "vy":-0.27212, "omega":2.72266, "ax":-4.16683, "ay":-4.97333, "alpha":-0.5133, "fx":[-62.19553,-63.01033,-64.96204,-64.98806], "fy":[-78.25641,-73.97342,-74.99872,-77.31322]},
    {"t":2.50696, "x":7.42327, "y":3.25219, "heading":-0.11396, "vx":-3.19644, "vy":-0.37973, "omega":2.71155, "ax":-3.83907, "ay":-5.22847, "alpha":-0.61494, "fx":[-56.83497,-57.79279,-60.27689,-60.18071], "fy":[-82.38744,-77.50607,-78.76347,-81.50806]},
    {"t":2.52859, "x":7.35322, "y":3.24275, "heading":-0.05529, "vx":-3.2795, "vy":-0.49285, "omega":2.69824, "ax":-3.38645, "ay":-5.52997, "alpha":-0.70051, "fx":[-49.61603,-50.71734,-53.63004,-53.40607], "fy":[-87.13814,-81.64358,-83.42237,-86.42354]},
    {"t":2.55023, "x":7.28147, "y":3.23079, "heading":0.00309, "vx":-3.35277, "vy":-0.6125, "omega":2.68309, "ax":-2.74364, "ay":-5.8726, "alpha":-0.75095, "fx":[-39.6527,-40.80509,-43.95531,-43.5939], "fy":[-92.3804,-86.41048,-88.88189,-91.93598]},
    {"t":2.57187, "x":7.20828, "y":3.21616, "heading":0.06114, "vx":-3.41214, "vy":-0.73957, "omega":2.66684, "ax":-1.81118, "ay":-6.22042, "alpha":-0.72886, "fx":[-25.59157,-26.52441,-29.59156,-29.20005], "fy":[-97.46925,-91.40172,-94.68634,-97.34962]},
    {"t":2.5935, "x":7.13403, "y":3.1987, "heading":0.11884, "vx":-3.45132, "vy":-0.87415, "omega":2.65107, "ax":-0.47561, "ay":-6.45772, "alpha":-0.62568, "fx":[-5.78526,-6.12229,-8.7465,-8.46975], "fy":[-100.69815,-94.89133,-99.00713,-100.84143]},
    {"t":2.61514, "x":7.05924, "y":3.17828, "heading":0.1762, "vx":-3.46162, "vy":-1.01388, "omega":2.63753, "ax":1.28278, "ay":-6.34388, "alpha":-0.47581, "fx":[20.26654,20.79321,18.72168,18.76948], "fy":[-98.50441,-93.3046,-97.91301,-98.74498]},
    {"t":2.63678, "x":6.98465, "y":3.15486, "heading":0.23327, "vx":-3.43386, "vy":-1.15114, "omega":2.62724, "ax":3.17619, "ay":-5.63844, "alpha":-0.40339, "fx":[48.79467,49.97656,47.9574,47.76556], "fy":[-87.36046,-82.77301,-87.36506,-87.77095]},
    {"t":2.65841, "x":6.91109, "y":3.12863, "heading":0.29012, "vx":-3.36514, "vy":-1.27313, "omega":2.61851, "ax":4.70506, "ay":-4.44605, "alpha":-0.60259, "fx":[72.79323,74.01307,70.79403,70.5139], "fy":[-69.02452,-64.09901,-68.69735,-70.43287]},
    {"t":2.68005, "x":6.83938, "y":3.10004, "heading":0.34677, "vx":-3.26334, "vy":-1.36933, "omega":2.60547, "ax":5.64469, "ay":-3.17587, "alpha":-1.25187, "fx":[89.04923,89.59263,83.38231,83.62846], "fy":[-50.00667,-42.37809,-48.08185,-54.00752]},
    {"t":2.70169, "x":6.7701, "y":3.06967, "heading":0.40314, "vx":-3.14121, "vy":-1.43805, "omega":2.57839, "ax":6.12979, "ay":-2.10213, "alpha":-2.4572, "fx":[99.70984,98.62527,87.40338,89.61886], "fy":[-34.65598,-21.02285,-29.71956,-43.3256]},
    {"t":2.72332, "x":6.70357, "y":3.03807, "heading":0.45893, "vx":-3.00858, "vy":-1.48353, "omega":2.52522, "ax":6.3574, "ay":-1.27062, "alpha":-4.25583, "fx":[107.84498,103.85623,85.55578,92.03847], "fy":[-23.5186,-0.47134,-14.47119,-39.3453]},
    {"t":2.74496, "x":6.63996, "y":3.00567, "heading":0.51357, "vx":-2.87103, "vy":-1.51102, "omega":2.43314, "ax":6.45355, "ay":-0.64261, "alpha":-6.57954, "fx":[115.1572,106.8038,79.78964,93.43255], "fy":[-15.5689,19.52417,-1.99118,-41.31439]},
    {"t":2.7666, "x":6.57935, "y":2.97283, "heading":0.56621, "vx":-2.73139, "vy":-1.52492, "omega":2.29078, "ax":6.48523, "ay":-0.16442, "alpha":-9.24063, "fx":[122.05866,108.02022,71.67809,95.36565], "fy":[-9.51818,38.89499,8.25742,-47.70247]},
    {"t":2.78823, "x":6.52177, "y":2.93979, "heading":0.61578, "vx":-2.59107, "vy":-1.52848, "omega":2.09084, "ax":6.48549, "ay":0.2065, "alpha":-11.92083, "fx":[128.24667,107.58741,62.8171,98.48735], "fy":[-4.3674,56.68156,16.70356,-56.37297]},
    {"t":2.80987, "x":6.46723, "y":2.90677, "heading":0.66102, "vx":-2.45075, "vy":-1.52401, "omega":1.83292, "ax":6.47063, "ay":0.50045, "alpha":-14.25706, "fx":[133.29051,105.81367,54.72361,102.40076], "fy":[0.30595,71.45521,23.68795,-64.80427]},
    {"t":2.83151, "x":6.41572, "y":2.87391, "heading":0.70068, "vx":-2.31075, "vy":-1.51319, "omega":1.52444, "ax":6.4488, "ay":0.73818, "alpha":-16.02827, "fx":[137.03274,103.49916,48.27523,106.08502], "fy":[4.36641,82.50867,29.41629,-71.0887]},
    {"t":2.85314, "x":6.36723, "y":2.84135, "heading":0.73366, "vx":-2.17122, "vy":-1.49721, "omega":1.17765, "ax":6.42421, "ay":0.93374, "alpha":-17.28273, "fx":[139.70332,101.34565,43.28539,109.05211], "fy":[7.62364,90.35269,34.23812,-75.03715]},
    {"t":2.87478, "x":6.32176, "y":2.80917, "heading":0.75914, "vx":-2.03222, "vy":-1.47701, "omega":0.80371, "ax":6.39943, "ay":1.09476, "alpha":-18.19945, "fx":[141.66892,99.70244,39.17013,111.32716], "fy":[10.06407,95.93331,38.61474,-77.57421]},
    {"t":2.89642, "x":6.27928, "y":2.77747, "heading":0.77653, "vx":-1.89376, "vy":-1.45332, "omega":0.40993, "ax":6.37482, "ay":1.23304, "alpha":-18.91567, "fx":[143.20038,98.62094,35.48709,113.05329], "fy":[11.67805,99.94225,43.31898,-79.43424]},
    {"t":2.91805, "x":6.2398, "y":2.74631, "heading":0.7854, "vx":-1.75583, "vy":-1.42665, "omega":0.00066, "ax":6.26123, "ay":1.7131, "alpha":-0.02252, "fx":[96.13406,95.98962,95.39705,95.88546], "fy":[26.58616,25.55095,26.81856,25.94597]},
    {"t":2.95044, "x":6.18621, "y":2.701, "heading":0.78542, "vx":-1.55303, "vy":-1.37116, "omega":-0.00007, "ax":6.00906, "ay":2.46753, "alpha":-0.00001, "fx":[92.14106,92.19079,91.61642,92.01618], "fy":[38.04219,37.11342,38.30597,37.63784]},
    {"t":2.98283, "x":6.13906, "y":2.65789, "heading":0.78542, "vx":-1.3584, "vy":-1.29124, "omega":-0.00007, "ax":5.71411, "ay":3.09035, "alpha":0.0, "fx":[87.59831,87.69253,87.11798,87.49459], "fy":[47.50049,46.74296,47.77078,47.22327]},
    {"t":3.01522, "x":6.09806, "y":2.61768, "heading":0.78542, "vx":-1.17332, "vy":-1.19114, "omega":-0.00007, "ax":5.41012, "ay":3.59661, "alpha":0.0, "fx":[82.91711,83.02411,82.51309,82.83428], "fy":[55.18944,54.60707,55.43102,55.01105]},
    {"t":3.04761, "x":6.0629, "y":2.58099, "heading":0.78541, "vx":-0.99809, "vy":-1.07465, "omega":-0.00007, "ax":5.1156, "ay":4.00489, "alpha":0.0, "fx":[78.39096,78.5004,78.04062,78.32158], "fy":[61.41045,60.93175,61.61515,61.28206]},
    {"t":3.08, "x":6.03325, "y":2.54828, "heading":0.78541, "vx":-0.83239, "vy":-0.94493, "omega":-0.00007, "ax":4.84001, "ay":4.33428, "alpha":0.0, "fx":[74.16236,74.26472,73.85169,74.09883], "fy":[66.43263,66.02899,66.6084,66.33964]},
    {"t":3.11239, "x":6.00883, "y":2.51995, "heading":0.78541, "vx":-0.67563, "vy":-0.80454, "omega":-0.00007, "ax":4.58731, "ay":4.60121, "alpha":0.0, "fx":[70.29405,70.39734,69.98607,70.22627], "fy":[70.50927,70.13002,70.67737,70.43799]},
    {"t":3.14478, "x":5.98935, "y":2.4963, "heading":0.78541, "vx":-0.52705, "vy":-0.65551, "omega":-0.00007, "ax":4.35809, "ay":4.81914, "alpha":0.0, "fx":[66.76636,66.84703,66.53136,66.72256], "fy":[73.84014,73.533,73.95869,73.76799]},
    {"t":3.17717, "x":5.97457, "y":2.4776, "heading":0.7854, "vx":-0.38589, "vy":-0.49942, "omega":-0.00007, "ax":4.15128, "ay":4.99862, "alpha":0.0, "fx":[63.59952,63.68426,63.36162,63.55801], "fy":[76.59059,76.27802,76.70552,76.51592]},
    {"t":3.20956, "x":5.96425, "y":2.46405, "heading":0.7854, "vx":-0.25143, "vy":-0.33752, "omega":-0.00007, "ax":3.96513, "ay":5.14772, "alpha":0.0, "fx":[60.74889,60.85055,60.49186,60.71349], "fy":[78.88457,78.53614,79.00648,78.79312]},
    {"t":3.24195, "x":5.95818, "y":2.45581, "heading":0.7854, "vx":-0.123, "vy":-0.17078, "omega":-0.00007, "ax":3.79749, "ay":5.27277, "alpha":0.00206, "fx":[58.42136,58.22501,58.201,57.6917], "fy":[80.36365,80.75966,80.74362,81.01123]},
    {"t":3.27434, "x":5.95619, "y":2.45305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
