{
 "name":"T_NZSteal_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3062334060668945, "y":2.978950262069702, "heading":1.000412740423819, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9583611488342285, "y":1.4827191829681396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3062334060668945 m", "val":7.3062334060668945}, "y":{"exp":"2.978950262069702 m", "val":2.978950262069702}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9583611488342285 m", "val":6.9583611488342285}, "y":{"exp":"1.4827191829681396 m", "val":1.4827191829681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62046,1.54366,1.97137,2.77896,3.40002,4.15218],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49297, "ay":0.15671, "alpha":7.75448, "fx":[118.52572,100.73328,76.98043,101.35737], "fy":[2.25563,40.38079,2.78434,-35.82437]},
    {"t":0.02585, "x":4.55054, "y":0.57926, "heading":-2.35619, "vx":0.16786, "vy":0.00405, "omega":0.20047, "ax":6.49551, "ay":0.15367, "alpha":6.75464, "fx":[116.27257,100.39714,80.15961,100.92303], "fy":[2.22415,35.48097,2.67885,-30.97414]},
    {"t":0.05171, "x":4.55705, "y":0.57942, "heading":-2.35101, "vx":0.33579, "vy":0.00802, "omega":0.3751, "ax":6.49548, "ay":0.15029, "alpha":5.9041, "fx":[114.33046,100.1235,82.58155,100.71487], "fy":[2.31029,31.18201,2.43118,-26.72064]},
    {"t":0.07756, "x":4.5679, "y":0.57968, "heading":-2.34131, "vx":0.50371, "vy":0.01191, "omega":0.52773, "ax":6.49544, "ay":0.14657, "alpha":5.10881, "fx":[112.4681,99.83297,84.87329,100.57383], "fy":[2.44895,27.18794,2.12468,-22.78636]},
    {"t":0.10341, "x":4.58309, "y":0.58003, "heading":-2.32767, "vx":0.67163, "vy":0.0157, "omega":0.65981, "ax":6.4954, "ay":0.14243, "alpha":4.36944, "fx":[110.69134,99.55887,87.02012,100.47544], "fy":[2.59385,23.48583,1.81259,-19.17073]},
    {"t":0.12926, "x":4.60263, "y":0.58049, "heading":-2.31061, "vx":0.83956, "vy":0.01938, "omega":0.77277, "ax":6.49536, "ay":0.13774, "alpha":3.6849, "fx":[109.00358,99.32441,89.01651,100.39861], "fy":[2.70946,20.05978,1.52833,-15.86295]},
    {"t":0.15512, "x":4.6265, "y":0.58103, "heading":-2.29064, "vx":1.00748, "vy":0.02294, "omega":0.86803, "ax":6.49531, "ay":0.13236, "alpha":3.05192, "fx":[107.40505,99.1445,90.86487,100.32584], "fy":[2.76977,16.88541,1.29213,-12.84242]},
    {"t":0.18097, "x":4.65472, "y":0.58167, "heading":-2.26819, "vx":1.1754, "vy":0.02636, "omega":0.94693, "ax":6.49526, "ay":0.12607, "alpha":2.46612, "fx":[105.89327,99.02761,92.57294,100.24336], "fy":[2.75504,13.93581,1.114,-10.0849]},
    {"t":0.20682, "x":4.68728, "y":0.58239, "heading":-2.24371, "vx":1.34332, "vy":0.02962, "omega":1.01069, "ax":6.49521, "ay":0.11862, "alpha":1.92279, "fx":[104.46396,98.97783,94.15115,100.14092], "fy":[2.65004,11.18445,0.99676,-7.56753]},
    {"t":0.23267, "x":4.72418, "y":0.5832, "heading":-2.21758, "vx":1.51124, "vy":0.03269, "omega":1.0604, "ax":6.49515, "ay":0.10967, "alpha":1.41646, "fx":[103.11156,98.9965,95.6109,100.01121], "fy":[2.44183,8.60003,0.93848,-5.26497]},
    {"t":0.25853, "x":4.76542, "y":0.58408, "heading":-2.19017, "vx":1.67915, "vy":0.03552, "omega":1.09702, "ax":6.49508, "ay":0.09876, "alpha":0.94215, "fx":[101.82937,99.08285,96.96473,99.84896], "fy":[2.11903,6.15484,0.93323,-3.15936]},
    {"t":0.28438, "x":4.811, "y":0.58503, "heading":-2.16181, "vx":1.84707, "vy":0.03808, "omega":1.12138, "ax":6.49499, "ay":0.08533, "alpha":0.4949, "fx":[100.60962,99.23499,98.22552,99.65047], "fy":[1.6695,3.82006,0.97146,-1.23576]},
    {"t":0.31023, "x":4.86092, "y":0.58605, "heading":-2.13282, "vx":2.01498, "vy":0.04028, "omega":1.13417, "ax":6.49487, "ay":0.0686, "alpha":0.0701, "fx":[99.44447,99.45025,99.40536,99.41328], "fy":[1.07914,1.5669,1.03989,0.51491]},
    {"t":0.33608, "x":4.91518, "y":0.58711, "heading":-2.1035, "vx":2.18289, "vy":0.04206, "omega":1.13598, "ax":6.4947, "ay":0.04754, "alpha":-0.33631, "fx":[98.32604,99.72529,100.51537,99.13587], "fy":[0.33031,-0.63396,1.1203,2.09477]},
    {"t":0.36194, "x":4.97379, "y":0.58821, "heading":-2.07413, "vx":2.35079, "vy":0.04329, "omega":1.12729, "ax":6.49441, "ay":0.02076, "alpha":-0.72797, "fx":[97.24642,100.0559,101.56543,98.81743], "fy":[-0.59985,-2.81526,1.1895,3.49713]},
    {"t":0.38779, "x":5.03673, "y":0.58934, "heading":-2.04499, "vx":2.51869, "vy":0.04382, "omega":1.10847, "ax":6.49393, "ay":-0.01366, "alpha":-1.10766, "fx":[96.19847,100.43627,102.56304,98.45787], "fy":[-1.74182,-5.01307,1.21544,4.70312]},
    {"t":0.41364, "x":5.10401, "y":0.59047, "heading":-2.01633, "vx":2.68657, "vy":0.04347, "omega":1.07983, "ax":6.49308, "ay":-0.0584, "alpha":-1.47742, "fx":[95.17487,100.8579,103.51328,98.05764], "fy":[-3.13697,-7.27171,1.15441,5.67792]},
    {"t":0.43949, "x":5.17564, "y":0.59157, "heading":-1.98841, "vx":2.85444, "vy":0.04196, "omega":1.04164, "ax":6.49155, "ay":-0.11729, "alpha":-1.83882, "fx":[94.1673,101.3076,104.41789,97.61733], "fy":[-4.84456,-9.65088,0.94381,6.36955]},
    {"t":0.46535, "x":5.2516, "y":0.59262, "heading":-1.96149, "vx":3.02226, "vy":0.03893, "omega":0.9941, "ax":6.48875, "ay":-0.19586, "alpha":-2.1909, "fx":[93.16413,101.76422,105.27316,97.1368], "fy":[-6.9448,-12.22466,0.49825,6.67768]},
    {"t":0.4912, "x":5.3319, "y":0.59356, "heading":-1.93579, "vx":3.19001, "vy":0.03386, "omega":0.93746, "ax":6.48349, "ay":-0.30246, "alpha":-2.53151, "fx":[92.14578,102.19354,106.0662,96.61081], "fy":[-9.56481,-15.09744,-0.31903,6.46001]},
    {"t":0.51705, "x":5.41654, "y":0.59433, "heading":-1.91155, "vx":3.35762, "vy":0.02605, "omega":0.87201, "ax":6.47337, "ay":-0.45021, "alpha":-2.85404, "fx":[91.07362,102.54005,106.76516,96.01786], "fy":[-12.90559,-18.40708,-1.73143,5.47564]},
    {"t":0.5429, "x":5.50551, "y":0.59486, "heading":-1.88901, "vx":3.52498, "vy":0.01441, "omega":0.79823, "ax":6.45312, "ay":-0.66114, "alpha":-3.14514, "fx":[89.86439,102.70909,107.29336,95.28957], "fy":[-17.30653,-22.35995,-4.13182,3.31329]},
    {"t":0.56876, "x":5.59879, "y":0.59501, "heading":-1.86837, "vx":3.69181, "vy":-0.00269, "omega":0.71692, "ax":6.40998, "ay":-0.97575, "alpha":-3.38188, "fx":[88.31953,102.50846,107.45603,94.23095], "fy":[-23.38552,-27.34512,-8.24872,-0.7708]},
    {"t":0.59461, "x":5.69638, "y":0.59461, "heading":-1.84984, "vx":3.85752, "vy":-0.02791, "omega":0.62949, "ax":6.30841, "ay":-1.47689, "alpha":-3.53137, "fx":[85.88159,101.42024,106.71233,92.28124], "fy":[-32.39006,-34.29747,-15.50926,-8.24082]},
    {"t":0.62046, "x":5.79821, "y":0.5934, "heading":-1.83356, "vx":4.02061, "vy":-0.06609, "omega":0.53819, "ax":6.16704, "ay":-1.8672, "alpha":-3.70668, "fx":[82.51002,100.18937,105.77544,89.16364], "fy":[-39.25706,-39.41884,-21.1552,-14.50711]},
    {"t":0.64844, "x":5.91311, "y":0.59082, "heading":-1.81851, "vx":4.19314, "vy":-0.11833, "omega":0.4345, "ax":6.14698, "ay":-1.93251, "alpha":-3.91412, "fx":[84.56806,101.29067,106.51595,84.03557], "fy":[-34.06367,-45.84576,-22.86989,-15.55779]},
    {"t":0.67641, "x":6.03282, "y":0.58675, "heading":-1.80635, "vx":4.3651, "vy":-0.17239, "omega":0.325, "ax":4.63462, "ay":-0.14934, "alpha":-3.89514, "fx":[58.21585,78.91588,83.34762,63.32122], "fy":[-10.93665,-13.96103,4.48054,11.27241]},
    {"t":0.70439, "x":6.15675, "y":0.58187, "heading":-1.79726, "vx":4.49476, "vy":-0.17657, "omega":0.21603, "ax":0.12074, "ay":4.92501, "alpha":-2.77904, "fx":[-7.06668,6.70254,9.79146,-2.03396], "fy":[64.71076,69.10854,82.04747,85.71629]},
    {"t":0.73236, "x":6.28254, "y":0.57886, "heading":-1.79121, "vx":4.49814, "vy":-0.03879, "omega":0.13828, "ax":-0.07194, "ay":6.34766, "alpha":-1.3568, "fx":[-4.16215,0.79425,1.8966,-2.93372], "fy":[98.09632,87.74604,100.94358,101.91283]},
    {"t":0.76034, "x":6.40835, "y":0.58026, "heading":-1.78735, "vx":4.49613, "vy":0.13879, "omega":0.10032, "ax":-0.32804, "ay":6.4066, "alpha":0.21988, "fx":[-3.51474,-6.22655,-6.92484,-3.42116], "fy":[92.95361,101.45591,99.18695,98.71152]},
    {"t":0.78832, "x":6.534, "y":0.58665, "heading":-1.78454, "vx":4.48695, "vy":0.31802, "omega":0.10647, "ax":-0.62896, "ay":6.41252, "alpha":1.31274, "fx":[-3.17196,-13.57956,-15.90382,-5.85917], "fy":[103.02686,97.43448,96.72334,95.4858]},
    {"t":0.81629, "x":6.65928, "y":0.59805, "heading":-1.78156, "vx":4.46935, "vy":0.49741, "omega":0.1432, "ax":-2.3572, "ay":6.01463, "alpha":2.3665, "fx":[-27.63001,-40.88643,-46.62022,-29.20659], "fy":[93.84621,99.53129,87.62739,87.30059]},
    {"t":0.84427, "x":6.78339, "y":0.61432, "heading":-1.77755, "vx":4.40341, "vy":0.66568, "omega":0.2094, "ax":-4.28924, "ay":4.8486, "alpha":3.12241, "fx":[-53.22582,-71.5098,-77.63364,-60.28237], "fy":[84.17872,79.76656,66.60027,66.35851]},
    {"t":0.87224, "x":6.9049, "y":0.63484, "heading":-1.7717, "vx":4.28341, "vy":0.80132, "omega":0.29675, "ax":-5.07016, "ay":4.03727, "alpha":3.46259, "fx":[-67.57889,-83.22316,-91.19895,-68.47023], "fy":[70.18282,71.29019,52.27432,53.47465]},
    {"t":0.90022, "x":7.02275, "y":0.65884, "heading":-1.76339, "vx":4.14157, "vy":0.91427, "omega":0.39362, "ax":-5.43962, "ay":3.53189, "alpha":3.56774, "fx":[-70.71501,-88.84933,-95.42756,-78.10315], "fy":[65.93763,62.46972,43.96871,43.89927]},
    {"t":0.92819, "x":7.13649, "y":0.6858, "heading":-1.75238, "vx":3.98939, "vy":1.01307, "omega":0.49343, "ax":-5.6454, "ay":3.19839, "alpha":3.46906, "fx":[-77.05757,-91.83407,-98.79141,-78.01261], "fy":[58.63228,58.77809,38.51194,39.9308]},
    {"t":0.95617, "x":7.24588, "y":0.71539, "heading":-1.73858, "vx":3.83146, "vy":1.10255, "omega":0.59048, "ax":-5.77309, "ay":2.96589, "alpha":3.31606, "fx":[-77.53202,-93.52512,-98.90303,-83.55465], "fy":[56.84345,53.72039,35.4375,35.61457]},
    {"t":0.98415, "x":7.35081, "y":0.7474, "heading":-1.72206, "vx":3.66995, "vy":1.18552, "omega":0.68325, "ax":-5.85925, "ay":2.79502, "alpha":3.05128, "fx":[-81.9353,-94.67157,-99.94806,-82.23599], "fy":[51.68704,51.52431,33.1128,34.82871]},
    {"t":1.01212, "x":7.45119, "y":0.78166, "heading":-1.70294, "vx":3.50604, "vy":1.26372, "omega":0.76861, "ax":-5.92101, "ay":2.66422, "alpha":2.77339, "fx":[-82.03449,-95.20997,-99.00268,-86.32556], "fy":[50.70306,47.68763,32.06486,32.68805]},
    {"t":1.0401, "x":7.54696, "y":0.81805, "heading":-1.68144, "vx":3.34039, "vy":1.33825, "omega":0.8462, "ax":-5.96703, "ay":2.56154, "alpha":2.44039, "fx":[-85.59537,-95.69679,-99.25816,-84.84062], "fy":[46.35787,46.14796,31.11865,33.23109]},
    {"t":1.06807, "x":7.63807, "y":0.85649, "heading":-1.65777, "vx":3.17346, "vy":1.40991, "omega":0.91447, "ax":-6.00262, "ay":2.47868, "alpha":2.09727, "fx":[-85.65222,-95.67903,-97.93145,-88.30761], "fy":[45.73857,42.88512,31.08517,32.07327]},
    {"t":1.09605, "x":7.7245, "y":0.89691, "heading":-1.63219, "vx":3.00553, "vy":1.47925, "omega":0.97315, "ax":-6.03092, "ay":2.41043, "alpha":1.7327, "fx":[-88.6687,-95.81583,-97.84372,-86.97504], "fy":[41.78608,41.70959,30.90778,33.19938]},
    {"t":1.12402, "x":7.80622, "y":0.93923, "heading":-1.60496, "vx":2.83681, "vy":1.54669, "omega":1.02162, "ax":-6.05401, "ay":2.35305, "alpha":1.34442, "fx":[-88.80059,-95.44624,-96.37359,-90.09686], "fy":[41.26156,38.78706,31.52132,32.51925]},
    {"t":1.152, "x":7.88322, "y":0.98342, "heading":-1.57638, "vx":2.66745, "vy":1.61252, "omega":1.05923, "ax":-6.07306, "ay":2.3045, "alpha":0.9599, "fx":[-91.37984,-95.31199,-96.10124,-89.09046], "fy":[37.53926,37.86307,31.86787,33.84602]},
    {"t":1.17998, "x":7.95546, "y":1.02944, "heading":-1.54675, "vx":2.49755, "vy":1.67699, "omega":1.08608, "ax":-6.08909, "ay":2.26273, "alpha":0.52757, "fx":[-91.66058,-94.66081,-94.59341,-91.95027], "fy":[36.89527,35.20543,33.00719,33.45011]},
    {"t":1.20795, "x":8.02295, "y":1.07724, "heading":-1.51636, "vx":2.3272, "vy":1.74029, "omega":1.10084, "ax":-6.10274, "ay":2.22643, "alpha":0.11282, "fx":[-93.90292,-94.27024,-94.1985,-91.32973], "fy":[33.23323,34.4635,33.81162,34.82731]},
    {"t":1.23593, "x":8.08567, "y":1.12679, "heading":-1.48557, "vx":2.15648, "vy":1.80257, "omega":1.104, "ax":-6.11449, "ay":2.19469, "alpha":-0.36917, "fx":[-94.36321,-93.33118,-92.69843,-94.0276], "fy":[32.34201,32.03868,35.4354,34.57599]},
    {"t":1.2639, "x":8.1436, "y":1.17808, "heading":-1.45468, "vx":1.98542, "vy":1.86397, "omega":1.09367, "ax":-6.12474, "ay":2.16655, "alpha":-0.8412, "fx":[-96.43987,-92.71825,-92.245,-93.64532], "fy":[28.41492,31.40831,36.74412,36.1011]},
    {"t":1.29188, "x":8.19675, "y":1.23107, "heading":-1.42409, "vx":1.81407, "vy":1.92458, "omega":1.07014, "ax":-6.13375, "ay":2.14148, "alpha":-1.38769, "fx":[-97.02116,-91.42615,-90.70924,-96.44365], "fy":[27.36057,29.06926,38.90621,35.79724]},
    {"t":1.31985, "x":8.2451, "y":1.28575, "heading":-1.39415, "vx":1.64248, "vy":1.98449, "omega":1.03132, "ax":-6.14172, "ay":2.11903, "alpha":-1.93354, "fx":[-98.87686,-90.42892,-90.11772,-96.66473], "fy":[23.31961,28.52765,40.7483,37.1631]},
    {"t":1.34783, "x":8.28865, "y":1.3421, "heading":-1.3653, "vx":1.47066, "vy":2.04377, "omega":0.97723, "ax":-6.14881, "ay":2.09885, "alpha":-2.57823, "fx":[-99.77645,-88.81783,-88.62039,-99.30742], "fy":[21.61869,26.28709,43.583,37.03429]},
    {"t":1.37581, "x":8.32738, "y":1.4001, "heading":-1.33796, "vx":1.29864, "vy":2.10249, "omega":0.9051, "ax":-6.15517, "ay":2.08054, "alpha":-3.24006, "fx":[-101.62396,-87.4626,-87.94741,-99.87779], "fy":[17.0006,25.78559,46.10965,38.50615]},
    {"t":1.40378, "x":8.36131, "y":1.45973, "heading":-1.31264, "vx":1.12645, "vy":2.1607, "omega":0.81445, "ax":-6.16092, "ay":2.06385, "alpha":-4.01057, "fx":[-102.79089,-85.41499,-86.37229,-102.68558], "fy":[14.80069,23.46842,49.79794,38.31285]},
    {"t":1.43176, "x":8.39041, "y":1.52099, "heading":-1.28985, "vx":0.95409, "vy":2.21843, "omega":0.70226, "ax":-6.1661, "ay":2.0487, "alpha":-4.824, "fx":[-104.67561,-83.48704,-85.50077,-103.9173], "fy":[9.6542,23.03788,53.17766,39.58205]},
    {"t":1.45973, "x":8.41469, "y":1.58385, "heading":-1.27021, "vx":0.78159, "vy":2.27575, "omega":0.5673, "ax":-6.17084, "ay":2.0347, "alpha":-5.74414, "fx":[-106.2491,-81.15031,-83.8685,-106.60311], "fy":[6.51271,20.61396,57.83943,39.62891]},
    {"t":1.48771, "x":8.43414, "y":1.64831, "heading":-1.25434, "vx":0.60896, "vy":2.33267, "omega":0.4066, "ax":-6.17514, "ay":2.02193, "alpha":-6.72796, "fx":[-108.3103,-78.60761,-82.77153,-108.44482], "fy":[0.8691,20.08877,62.19993,40.65475]},
    {"t":1.51568, "x":8.44876, "y":1.71436, "heading":-1.24296, "vx":0.4362, "vy":2.38923, "omega":0.21839, "ax":-6.1791, "ay":2.01007, "alpha":-7.80285, "fx":[-110.24166,-76.28129,-80.91398,-110.94001], "fy":[-3.30218,17.29256,67.89598,41.20007]},
    {"t":1.54366, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.26334, "vy":2.44547, "omega":0.00009, "ax":-6.09142, "ay":2.25106, "alpha":-0.00425, "fx":[-93.15113,-93.47916,-93.20584,-93.17156], "fy":[34.80549,33.6283,34.67454,34.73551]},
    {"t":1.56742, "x":8.46308, "y":1.84073, "heading":-1.23685, "vx":0.11859, "vy":2.49896, "omega":-0.00001, "ax":-5.69492, "ay":3.12379, "alpha":-0.00008, "fx":[-87.00412,-87.59196,-87.09112,-87.04088], "fy":[48.27033,46.68173,48.12484,48.2082]},
    {"t":1.59118, "x":8.46429, "y":1.90099, "heading":-1.23685, "vx":-0.01673, "vy":2.57318, "omega":-0.00001, "ax":-3.79359, "ay":5.26729, "alpha":0.00011, "fx":[-57.6394,-59.14252,-57.81284,-57.70538], "fy":[81.47232,78.18808,81.38961,81.49256]},
    {"t":1.61495, "x":8.46282, "y":1.96362, "heading":-1.23685, "vx":-0.10687, "vy":2.69834, "omega":-0.00001, "ax":-0.31955, "ay":6.47935, "alpha":-0.00001, "fx":[-4.52463,-5.69757,-4.90684,-4.43873], "fy":[100.08892,96.71954,99.93163,100.02297]},
    {"t":1.63871, "x":8.46019, "y":2.02957, "heading":-1.23685, "vx":-0.11446, "vy":2.8523, "omega":-0.00001, "ax":-0.20915, "ay":6.48062, "alpha":-0.00001, "fx":[-2.88264,-3.88129,-3.358,-2.68545], "fy":[100.2554,96.54243,99.97051,100.07206]},
    {"t":1.66247, "x":8.45741, "y":2.09918, "heading":-1.23685, "vx":-0.11943, "vy":3.0063, "omega":-0.00001, "ax":-0.12407, "ay":6.47738, "alpha":0.0, "fx":[-1.59105,-2.5489,-2.18722,-1.27032], "fy":[100.55504,95.87407,100.03713,100.17566]},
    {"t":1.68623, "x":8.45454, "y":2.17244, "heading":-1.23685, "vx":-0.12238, "vy":3.16021, "omega":-0.00001, "ax":-0.03228, "ay":6.4675, "alpha":0.00001, "fx":[-0.14879,-1.22326,-0.92963,0.32492], "fy":[101.14095,94.36286,100.14724,100.38592]},
    {"t":1.70999, "x":8.45162, "y":2.24936, "heading":-1.23685, "vx":-0.12315, "vy":3.31389, "omega":-0.00001, "ax":0.17727, "ay":6.43111, "alpha":0.00008, "fx":[3.21319,1.66611,2.12161,3.85445], "fy":[101.91229,91.23337,100.10973,100.55357]},
    {"t":1.73375, "x":8.44875, "y":2.32992, "heading":-1.23685, "vx":-0.11894, "vy":3.4667, "omega":0.0, "ax":1.44505, "ay":0.36964, "alpha":0.00005, "fx":[22.20674,21.94684,22.03638,22.29758], "fy":[6.28509,4.39788,5.93031,6.0215]},
    {"t":1.75752, "x":8.44633, "y":2.4124, "heading":-1.23685, "vx":-0.0846, "vy":3.47549, "omega":0.0, "ax":0.33324, "ay":-6.42478, "alpha":-0.00017, "fx":[4.5696,6.20055,5.4832,4.15289], "fy":[-101.16332,-92.26141,-99.80707,-100.18968]},
    {"t":1.78128, "x":8.44441, "y":2.49317, "heading":-1.23685, "vx":-0.07668, "vy":3.32282, "omega":-0.00001, "ax":0.10431, "ay":-6.46672, "alpha":0.00001, "fx":[1.2095,2.40516,1.82527,0.94722], "fy":[-100.60651,-95.24124,-99.97541,-100.16595]},
    {"t":1.80504, "x":8.44262, "y":2.5703, "heading":-1.23685, "vx":-0.0742, "vy":3.16916, "omega":-0.00001, "ax":-0.00793, "ay":-6.47856, "alpha":0.00001, "fx":[-0.39295,0.44666,0.08145,-0.62083], "fy":[-100.2503,-96.57839,-99.89192,-99.99396]},
    {"t":1.8288, "x":8.44085, "y":2.64377, "heading":-1.23685, "vx":-0.07439, "vy":3.01522, "omega":-0.00001, "ax":-0.13984, "ay":-6.4825, "alpha":0.0, "fx":[-2.33572,-1.7348,-1.90584,-2.58663], "fy":[-100.14242,-97.07788,-99.83321,-99.90233]},
    {"t":1.85256, "x":8.43905, "y":2.71359, "heading":-1.23685, "vx":-0.07771, "vy":2.86118, "omega":-0.00001, "ax":-0.40398, "ay":-6.47469, "alpha":-0.00001, "fx":[-6.29567,-5.95181,-5.91339,-6.57659], "fy":[-99.87817,-97.37428,-99.59385,-99.63123]},
    {"t":1.87632, "x":8.43709, "y":2.77975, "heading":-1.23685, "vx":-0.08731, "vy":2.70733, "omega":-0.00001, "ax":-1.22693, "ay":-6.3726, "alpha":0.0, "fx":[-18.80139,-18.72897,-18.45301,-19.14783], "fy":[-98.27453,-96.05684,-97.94442,-97.95007]},
    {"t":1.90009, "x":8.43467, "y":2.84228, "heading":-1.23685, "vx":-0.11647, "vy":2.55591, "omega":-0.00001, "ax":-2.20621, "ay":-6.10515, "alpha":0.00001, "fx":[-33.69768,-33.87841,-33.41279,-34.10839], "fy":[-94.16811,-92.1655,-93.77108,-93.74405]},
    {"t":1.92385, "x":8.43128, "y":2.90129, "heading":-1.23685, "vx":-0.16889, "vy":2.41084, "omega":-0.00001, "ax":-2.86661, "ay":-5.82593, "alpha":0.00046, "fx":[-43.74474,-44.07236,-43.51929,-44.20036], "fy":[-89.94315,-87.92352,-89.46154,-89.42213]},
    {"t":1.94761, "x":8.42645, "y":2.95693, "heading":-1.23685, "vx":-0.23701, "vy":2.27241, "omega":0.0, "ax":-3.31643, "ay":-5.58337, "alpha":0.406, "fx":[-50.12232,-52.68756,-50.82941,-49.44205], "fy":[-85.25761,-83.17877,-86.86274,-86.59825]},
    {"t":1.97137, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.31581, "vy":2.13973, "omega":0.00965, "ax":-2.61135, "ay":-2.47855, "alpha":35.36446, "fx":[6.14549,-152.26016,-74.41768,60.62657], "fy":[153.40832,-27.24373,-135.66614,-142.27222]},
    {"t":1.99208, "x":8.41279, "y":3.05313, "heading":-1.23665, "vx":-0.36988, "vy":2.08841, "omega":0.74195, "ax":-4.59457, "ay":-3.47366, "alpha":28.42136, "fx":[-103.0077,-149.24925,-74.72764,45.63635], "fy":[110.9624,-40.48253,-135.46633,-147.72293]},
    {"t":2.01279, "x":8.40414, "y":3.09563, "heading":-1.22129, "vx":-0.46502, "vy":2.01648, "omega":1.33048, "ax":-4.77954, "ay":-4.3592, "alpha":25.06746, "fx":[-127.2961,-146.44111,-68.55949,49.62167], "fy":[67.42677,-49.39569,-138.62017,-146.3463]},
    {"t":2.03349, "x":8.39349, "y":3.13645, "heading":-1.19374, "vx":-0.564, "vy":1.92621, "omega":1.84956, "ax":-4.17986, "ay":-4.95803, "alpha":24.05638, "fx":[-104.44275,-144.10087,-62.79229,55.38206], "fy":[36.97776,-55.33083,-141.18223,-144.0696]},
    {"t":2.0542, "x":8.38091, "y":3.17527, "heading":-1.15544, "vx":-0.65055, "vy":1.82355, "omega":2.3477, "ax":-3.69345, "ay":-5.33644, "alpha":23.48888, "fx":[-85.36887,-141.84659,-58.25453,59.30154], "fy":[17.28581,-59.48667,-142.68984,-141.88631]},
    {"t":2.07491, "x":8.36665, "y":3.21189, "heading":-1.10682, "vx":-0.72703, "vy":1.71304, "omega":2.83409, "ax":-3.35663, "ay":-5.55739, "alpha":7.90734, "fx":[-57.40463,-84.34177,-50.97734,-12.81956], "fy":[-57.62512,-70.77348,-101.648,-110.25971]},
    {"t":2.09562, "x":8.35087, "y":3.24617, "heading":-1.04814, "vx":-0.79654, "vy":1.59796, "omega":2.99783, "ax":-3.32504, "ay":-5.57603, "alpha":0.00108, "fx":[-52.1014,-52.33018,-49.19355,-49.98364], "fy":[-87.26854,-82.14371,-84.18645,-87.84943]},
    {"t":2.11632, "x":8.33367, "y":3.27806, "heading":-0.98606, "vx":-0.86539, "vy":1.4825, "omega":2.99785, "ax":-3.29182, "ay":-5.59536, "alpha":-0.00005, "fx":[-51.76543,-49.27345,-50.38319,-50.15267], "fy":[-84.13038,-86.53214,-85.25233,-86.71698]},
    {"t":2.13703, "x":8.31504, "y":3.30756, "heading":-0.92398, "vx":-0.93355, "vy":1.36664, "omega":2.99785, "ax":-3.25582, "ay":-5.61602, "alpha":0.00003, "fx":[-49.38666,-50.52142,-49.63854,-49.8235], "fy":[-87.26021,-83.76876,-86.11089,-86.75692]},
    {"t":2.15774, "x":8.29501, "y":3.33466, "heading":-0.8619, "vx":-1.00097, "vy":1.25034, "omega":2.99785, "ax":-3.21671, "ay":-5.63812, "alpha":-0.00003, "fx":[-50.28422,-47.96411,-49.65084,-49.07579], "fy":[-84.8194,-87.34019,-85.99814,-87.09228]},
    {"t":2.17844, "x":8.2736, "y":3.35934, "heading":-0.79983, "vx":-1.06758, "vy":1.13359, "omega":2.99785, "ax":-3.17427, "ay":-5.66169, "alpha":0.00003, "fx":[-48.13945,-49.25166,-48.37158,-48.61383], "fy":[-87.76098,-84.47526,-87.0784,-87.37883]},
    {"t":2.19915, "x":8.25081, "y":3.3816, "heading":-0.73775, "vx":-1.13331, "vy":1.01636, "omega":2.99785, "ax":-3.12762, "ay":-5.68713, "alpha":-0.00003, "fx":[-48.81568,-46.55932,-48.50699,-47.63793], "fy":[-85.62882,-88.06195,-86.68341,-87.87722]},
    {"t":2.21986, "x":8.22667, "y":3.40143, "heading":-0.67567, "vx":-1.19808, "vy":0.89859, "omega":2.99785, "ax":-3.07669, "ay":-5.71435, "alpha":0.00003, "fx":[-46.66718,-47.85736,-46.84903,-47.02724], "fy":[-88.47577,-85.2289,-87.99547,-88.2179]},
    {"t":2.24057, "x":8.2012, "y":3.41881, "heading":-0.6136, "vx":-1.26179, "vy":0.78026, "omega":2.99785, "ax":-3.02076, "ay":-5.74357, "alpha":-0.00003, "fx":[-47.07862,-44.95262,-47.10554,-45.83952], "fy":[-86.57517,-88.81766,-87.47074,-88.84348]},
    {"t":2.26127, "x":8.17443, "y":3.43374, "heading":-0.55152, "vx":-1.32434, "vy":0.66133, "omega":2.99785, "ax":-2.95834, "ay":-5.77537, "alpha":0.00003, "fx":[-44.9097,-46.14416,-44.99216,-45.10796], "fy":[-89.31397,-86.12621,-89.02716,-89.18729]},
    {"t":2.28198, "x":8.14637, "y":3.44619, "heading":-0.48944, "vx":-1.3856, "vy":0.54174, "omega":2.99785, "ax":-2.88954, "ay":-5.80945, "alpha":-0.00003, "fx":[-44.93159,-43.03509,-45.33268,-43.64127], "fy":[-87.63178,-89.68163,-88.45012,-89.97799]},
    {"t":2.30269, "x":8.11706, "y":3.45616, "heading":-0.42736, "vx":-1.44543, "vy":0.42144, "omega":2.99785, "ax":-2.81238, "ay":-5.84648, "alpha":0.00003, "fx":[-42.76481,-43.96005,-42.69404,-42.7968], "fy":[-90.2778,-87.2242,-90.23056,-90.27637]},
    {"t":2.3234, "x":8.08652, "y":3.46364, "heading":-0.36529, "vx":-1.50367, "vy":0.30037, "omega":2.99785, "ax":-2.72556, "ay":-5.88666, "alpha":-0.00003, "fx":[-42.27772,-40.67167,-43.0498,-40.90067], "fy":[-88.82754,-90.70506,-89.65745,-91.27932]},
    {"t":2.3441, "x":8.0548, "y":3.4686, "heading":-0.30321, "vx":-1.56011, "vy":0.17848, "omega":2.99785, "ax":-2.62818, "ay":-5.9299, "alpha":0.00003, "fx":[-40.0608,-41.17814,-39.80429,-39.89331], "fy":[-91.44721,-88.52759,-91.60433,-91.53811]},
    {"t":2.36481, "x":8.02193, "y":3.47102, "heading":-0.24113, "vx":-1.61453, "vy":0.05569, "omega":2.99785, "ax":-2.51702, "ay":-5.97695, "alpha":-0.00003, "fx":[-38.938,-37.67635,-40.05893,-37.45656], "fy":[-90.16976,-91.93653,-91.12843,-92.76363]},
    {"t":2.38552, "x":7.98796, "y":3.47089, "heading":-0.17905, "vx":-1.66665, "vy":-0.06808, "omega":2.99785, "ax":-2.38937, "ay":-6.02802, "alpha":0.00003, "fx":[-36.5656,-37.54693,-36.06275,-36.13775], "fy":[-92.87688,-90.02448,-93.19985,-93.02424]},
    {"t":2.40622, "x":7.95294, "y":3.46819, "heading":-0.11698, "vx":-1.71613, "vy":-0.1929, "omega":2.99785, "ax":-2.24322, "ay":-6.08268, "alpha":-0.00003, "fx":[-34.59635,-33.74057,-36.02758,-32.99904], "fy":[-91.69556,-93.42522,-92.89677,-94.45496]},
    {"t":2.42693, "x":7.91692, "y":3.46289, "heading":-0.0549, "vx":-1.76258, "vy":-0.31886, "omega":2.99785, "ax":-2.07024, "ay":-6.1423, "alpha":0.00003, "fx":[-31.882,-32.60254,-31.09895,-31.18744], "fy":[-94.55909,-91.88741,-94.96936,-94.70741]},
    {"t":2.44764, "x":7.87998, "y":3.45497, "heading":0.00718, "vx":-1.80545, "vy":-0.44605, "omega":2.99785, "ax":-1.86745, "ay":-6.20534, "alpha":-0.00004, "fx":[-28.68071,-28.26691,-30.32229,-27.08338], "fy":[-93.38626,-95.23657,-95.00406,-96.35716]},
    {"t":2.46835, "x":7.84219, "y":3.4444, "heading":0.06925, "vx":-1.84412, "vy":-0.57455, "omega":2.99785, "ax":-1.62703, "ay":-6.27082, "alpha":0.00003, "fx":[-25.36713,-25.69964,-24.21338,-24.35081], "fy":[-96.52128,-93.87408,-96.98952,-96.6085]},
    {"t":2.48905, "x":7.80365, "y":3.43116, "heading":0.13133, "vx":-1.87781, "vy":-0.7044, "omega":2.99785, "ax":-1.33654, "ay":-6.33694, "alpha":-0.00004, "fx":[-20.35008,-20.42704,-22.11782,-18.94811], "fy":[-95.06027,-97.28563,-97.31511,-98.38112]},
    {"t":2.50976, "x":7.76448, "y":3.41522, "heading":0.19341, "vx":-1.90549, "vy":-0.83562, "omega":2.99785, "ax":-0.9833, "ay":-6.39876, "alpha":0.00004, "fx":[-15.85196,-15.64983,-14.23827,-14.47224], "fy":[-98.55218,-95.76002,-99.02959,-98.48592]},
    {"t":2.53047, "x":7.72482, "y":3.39654, "heading":0.25549, "vx":-1.92585, "vy":-0.96812, "omega":2.99785, "ax":-0.54766, "ay":-6.44772, "alpha":-0.00005, "fx":[-8.02811,-8.57779,-9.75277,-7.17719], "fy":[-96.23719,-99.15728,-99.35265,-100.07893]},
    {"t":2.55118, "x":7.68482, "y":3.37511, "heading":0.31756, "vx":-1.93719, "vy":-1.10163, "omega":2.99785, "ax":-0.00876, "ay":-6.46749, "alpha":0.00004, "fx":[-1.29042,-0.44533,0.78491,0.41423], "fy":[-99.75395,-96.71057,-100.15161,-99.42036]},
    {"t":2.57188, "x":7.6447, "y":3.35091, "heading":0.37964, "vx":-1.93737, "vy":-1.23556, "omega":2.99785, "ax":0.66091, "ay":-6.42964, "alpha":-0.00005, "fx":[10.78361,9.87255,9.38743,10.42695], "fy":[-95.38785,-99.19992,-99.37524,-99.75572]},
    {"t":2.59259, "x":7.60473, "y":3.32395, "heading":0.44172, "vx":-1.92368, "vy":-1.3687, "omega":2.99785, "ax":1.47401, "ay":-6.28868, "alpha":0.00005, "fx":[21.16539,22.59535,23.49439,23.00554], "fy":[-97.19446,-93.97695,-97.39278,-96.52291]},
    {"t":2.6133, "x":7.56521, "y":3.29426, "heading":0.5038, "vx":-1.89316, "vy":-1.49892, "omega":2.99785, "ax":2.41888, "ay":-5.98429, "alpha":-0.00006, "fx":[38.07197,37.06449,37.35182,35.63199], "fy":[-88.41468,-92.68784,-92.58472,-92.76054]},
    {"t":2.634, "x":7.52653, "y":3.26194, "heading":0.56587, "vx":-1.84307, "vy":-1.62284, "omega":2.99785, "ax":3.41597, "ay":-5.47223, "alpha":0.00005, "fx":[51.09601,52.59781,52.93691,52.54629], "fy":[-84.64323,-82.01456,-84.60033,-83.83361]},
    {"t":2.65471, "x":7.48909, "y":3.22716, "heading":0.62795, "vx":-1.77234, "vy":-1.73615, "omega":2.99785, "ax":4.27603, "ay":-4.82704, "alpha":-0.00005, "fx":[66.74837,66.02791,66.74386,62.32224], "fy":[-71.63289,-74.84578,-74.41012,-74.69469]},
    {"t":2.67542, "x":7.45331, "y":3.19018, "heading":0.69003, "vx":-1.68379, "vy":-1.83611, "omega":2.99785, "ax":4.79019, "ay":-4.3161, "alpha":0.00004, "fx":[72.67008,73.67544,73.53765,73.44376], "fy":[-66.55354,-65.17056,-66.55645,-66.01557]},
    {"t":2.69613, "x":7.41947, "y":3.15123, "heading":0.7521, "vx":-1.5846, "vy":-1.92548, "omega":2.99785, "ax":5.07447, "ay":-3.97819, "alpha":-0.00004, "fx":[78.94049,78.44965,78.99037,74.35447], "fy":[-59.26251,-61.57082,-61.22097,-61.55013]},
    {"t":2.71683, "x":7.38775, "y":3.11051, "heading":0.81418, "vx":-1.47952, "vy":-2.00786, "omega":2.99785, "ax":5.29077, "ay":-3.68711, "alpha":0.00005, "fx":[80.69859,81.43437,80.85788,80.98938], "fy":[-56.41829,-56.00674,-57.19938,-56.15555]},
    {"t":2.73754, "x":7.35824, "y":3.06814, "heading":0.87626, "vx":-1.36997, "vy":-2.08421, "omega":2.99785, "ax":5.47787, "ay":-3.40563, "alpha":-0.00325, "fx":[84.9999,86.12186,84.74264,79.57287], "fy":[-49.65537,-52.34667,-54.22172,-52.3196]},
    {"t":2.75825, "x":7.33105, "y":3.02425, "heading":0.93834, "vx":-1.25653, "vy":-2.15473, "omega":2.99778, "ax":5.61497, "ay":-3.17514, "alpha":-15.44433, "fx":[130.2999,104.64123,23.17834,85.71284], "fy":[-29.79252,23.77032,-88.07641,-100.33101]},
    {"t":2.77896, "x":7.30623, "y":2.97895, "heading":1.00041, "vx":-1.14026, "vy":-2.22048, "omega":2.67798, "ax":5.74038, "ay":-2.84182, "alpha":-12.61528, "fx":[125.90856,95.66144,39.1791,90.76295], "fy":[-25.90487,12.77306,-73.67702,-87.21017]},
    {"t":2.8038, "x":7.27968, "y":2.92291, "heading":1.06694, "vx":-0.99766, "vy":-2.29108, "omega":2.36458, "ax":5.97143, "ay":-2.37885, "alpha":-10.45224, "fx":[122.27937,94.15519,55.73258,93.49347], "fy":[-19.15621,10.73436,-61.30769,-75.93947]},
    {"t":2.82864, "x":7.25674, "y":2.86526, "heading":1.12568, "vx":-0.84931, "vy":-2.35017, "omega":2.10492, "ax":6.06266, "ay":-1.97725, "alpha":-9.2839, "fx":[119.80792,90.71125,61.53647,99.19123], "fy":[-14.57088,10.28114,-52.06856,-64.7184]},
    {"t":2.85348, "x":7.23751, "y":2.80627, "heading":1.17797, "vx":-0.6987, "vy":-2.39929, "omega":1.87428, "ax":6.04865, "ay":-1.56022, "alpha":-8.40101, "fx":[118.23528,88.0247,66.25478,97.87391], "fy":[-8.95115,11.92811,-42.1994,-56.31745]},
    {"t":2.87833, "x":7.22202, "y":2.74618, "heading":1.22454, "vx":-0.54843, "vy":-2.43805, "omega":1.66558, "ax":5.16561, "ay":-1.02115, "alpha":-8.15343, "fx":[104.73639,69.73018,51.75501,90.09444], "fy":[-1.61845,15.47813,-31.80981,-44.58006]},
    {"t":2.90317, "x":7.20999, "y":2.6853, "heading":1.26591, "vx":-0.42011, "vy":-2.46342, "omega":1.46302, "ax":3.20778, "ay":-0.49412, "alpha":-7.48069, "fx":[73.89385,38.56228,24.59092,59.3813], "fy":[4.87434,20.32168,-21.66526,-33.78831]},
    {"t":2.92801, "x":7.20054, "y":2.62395, "heading":1.30226, "vx":-0.34042, "vy":-2.4757, "omega":1.27718, "ax":1.76443, "ay":-0.22677, "alpha":-6.80344, "fx":[49.51529,15.44569,4.05,39.03405], "fy":[9.17929,19.34729,-16.26361,-26.14952]},
    {"t":2.95285, "x":7.19263, "y":2.56237, "heading":1.33399, "vx":-0.29658, "vy":-2.48133, "omega":1.10817, "ax":0.92104, "ay":-0.10577, "alpha":-6.00106, "fx":[33.31924,2.94133,-5.74637,25.88536], "fy":[8.94345,18.95804,-13.10061,-21.27747]},
    {"t":2.9777, "x":7.18554, "y":2.5007, "heading":1.36152, "vx":-0.2737, "vy":-2.48396, "omega":0.95909, "ax":0.35072, "ay":-0.03803, "alpha":-5.30788, "fx":[22.79903,-5.12372,-12.17966,15.98049], "fy":[10.08331,16.16114,-11.0166,-17.55645]},
    {"t":3.00254, "x":7.17885, "y":2.43898, "heading":1.38534, "vx":-0.26499, "vy":-2.4849, "omega":0.82723, "ax":0.14911, "ay":-0.01578, "alpha":-4.61033, "fx":[16.64444,-7.32514,-12.67096,12.48233], "fy":[8.61733,14.74894,-9.56383,-14.76873]},
    {"t":3.02738, "x":7.17231, "y":2.37724, "heading":1.40589, "vx":-0.26129, "vy":-2.48529, "omega":0.71269, "ax":0.0145, "ay":-0.00153, "alpha":-4.06711, "fx":[13.28741,-8.50599,-12.86492,8.97116], "fy":[8.61316,12.41007,-8.4683,-12.64843]},
    {"t":3.05222, "x":7.16583, "y":2.3155, "heading":1.4236, "vx":-0.26093, "vy":-2.48533, "omega":0.61165, "ax":-0.00795, "ay":0.00083, "alpha":-3.47088, "fx":[10.65019,-7.70756,-11.00068,7.57114], "fy":[7.34856,10.90784,-7.46096,-10.74433]},
    {"t":3.07707, "x":7.15934, "y":2.25376, "heading":1.43879, "vx":-0.26112, "vy":-2.48531, "omega":0.52543, "ax":-0.01216, "ay":0.00128, "alpha":-3.09049, "fx":[9.47856,-7.14393,-9.84488,6.76563], "fy":[6.81885,9.3728,-6.72418,-9.38894]},
    {"t":3.10191, "x":7.15285, "y":2.19202, "heading":1.45185, "vx":-0.26143, "vy":-2.48528, "omega":0.44865, "ax":-0.14313, "ay":0.01515, "alpha":-2.57394, "fx":[5.89971,-7.88725,-9.92771,3.15048], "fy":[6.18842,8.1486,-5.66087,-7.74834]},
    {"t":3.12675, "x":7.14631, "y":2.13028, "heading":1.46299, "vx":-0.26498, "vy":-2.4849, "omega":0.38471, "ax":-0.30292, "ay":0.03277, "alpha":-2.31403, "fx":[2.4004,-9.97963,-11.66302,0.69309], "fy":[5.76975,7.48825,-4.77276,-6.47852]},
    {"t":3.15159, "x":7.13964, "y":2.06856, "heading":1.47255, "vx":-0.27251, "vy":-2.48409, "omega":0.32722, "ax":-0.83746, "ay":0.09541, "alpha":-1.89768, "fx":[-7.03103,-17.07844,-18.36418,-8.80842], "fy":[6.11153,7.21202,-3.07653,-4.40484]},
    {"t":3.17644, "x":7.13261, "y":2.00688, "heading":1.48068, "vx":-0.29331, "vy":-2.48172, "omega":0.28008, "ax":-1.61626, "ay":0.20434, "alpha":-1.67316, "fx":[-19.8105,-28.58942,-29.66367,-20.90807], "fy":[7.1775,8.15955,-0.88289,-1.9417]},
    {"t":3.20128, "x":7.12482, "y":1.94529, "heading":1.48764, "vx":-0.33346, "vy":-2.47664, "omega":0.23851, "ax":-3.00523, "ay":0.45112, "alpha":-1.44644, "fx":[-42.87515,-49.62265,-50.49367,-41.03394], "fy":[10.23741,11.03232,3.54603,2.80844]},
    {"t":3.22612, "x":7.11561, "y":1.8839, "heading":1.49356, "vx":-0.40812, "vy":-2.46544, "omega":0.20258, "ax":-4.99118, "ay":0.95673, "alpha":-1.05724, "fx":[-73.33151,-78.70014,-79.46388,-74.13941], "fy":[17.93083,17.34423,11.8967,11.41349]},
    {"t":3.25097, "x":7.10393, "y":1.82295, "heading":1.4986, "vx":-0.53212, "vy":-2.44167, "omega":0.17632, "ax":-6.04342, "ay":1.51527, "alpha":-0.98796, "fx":[-92.0246,-95.40653,-96.19518,-86.44222], "fy":[24.52035,26.06718,20.98935,21.21079]},
    {"t":3.27581, "x":7.08885, "y":1.76276, "heading":1.50298, "vx":-0.68225, "vy":-2.40403, "omega":0.15177, "ax":-6.07093, "ay":1.93382, "alpha":-0.56894, "fx":[-91.15834,-93.99462,-94.61276,-91.98763], "fy":[32.32162,30.30224,27.84494,27.94848]},
    {"t":3.30065, "x":7.07003, "y":1.70363, "heading":1.50675, "vx":-0.83307, "vy":-2.35598, "omega":0.13764, "ax":-5.98573, "ay":2.33587, "alpha":-0.53241, "fx":[-91.47543,-93.03722,-93.89691,-88.12626], "fy":[36.06564,37.58128,34.15048,35.23982]},
    {"t":3.32549, "x":7.04749, "y":1.64582, "heading":1.51017, "vx":-0.98177, "vy":-2.29795, "omega":0.12441, "ax":-5.84735, "ay":2.72548, "alpha":-0.33492, "fx":[-88.19659,-90.17462,-90.61926,-89.0721], "fy":[43.92826,41.40824,40.57351,40.98484]},
    {"t":3.35034, "x":7.02129, "y":1.58958, "heading":1.51326, "vx":-1.12703, "vy":-2.23025, "omega":0.11609, "ax":-5.67247, "ay":3.10308, "alpha":-0.29375, "fx":[-86.8728,-87.56777,-88.4638,-84.44925], "fy":[47.18434,48.67271,46.3344,47.82551]},
    {"t":3.37518, "x":6.99154, "y":1.53513, "heading":1.51614, "vx":-1.26795, "vy":-2.15316, "omega":0.10879, "ax":-5.45052, "ay":3.49456, "alpha":-0.21479, "fx":[-82.2814,-84.08129,-84.25564,-83.1444], "fy":[55.24965,52.65613,52.77586,53.30742]},
    {"t":3.40002, "x":6.95836, "y":1.48272, "heading":1.51884, "vx":-1.40336, "vy":-2.06634, "omega":0.10346, "ax":-5.20837, "ay":3.82108, "alpha":-0.08994, "fx":[-78.80198,-80.4057,-80.28695,-79.43997], "fy":[60.25313,56.57672,58.30462,58.8493]},
    {"t":3.43272, "x":6.90968, "y":1.41719, "heading":1.52223, "vx":-1.57368, "vy":-1.94138, "omega":0.10052, "ax":-4.85006, "ay":4.28134, "alpha":-0.0055, "fx":[-74.88829,-74.49648,-75.10403,-72.50444], "fy":[63.79013,66.26503,65.37436,66.73797]},
    {"t":3.46543, "x":6.85563, "y":1.35599, "heading":1.52551, "vx":-1.73229, "vy":-1.80137, "omega":0.10034, "ax":-4.45586, "ay":4.66065, "alpha":-0.06444, "fx":[-67.16174,-69.18165,-68.7204,-67.79085], "fy":[72.93081,69.07949,71.43582,71.94863]},
    {"t":3.49813, "x":6.79659, "y":1.29957, "heading":1.5288, "vx":-1.87801, "vy":-1.64896, "omega":0.09823, "ax":-4.0138, "ay":4.97537, "alpha":0.01816, "fx":[-62.3028,-61.94936,-62.42334,-59.10936], "fy":[73.50655,77.1532,76.49418,77.51252]},
    {"t":3.53083, "x":6.73303, "y":1.24831, "heading":1.53201, "vx":-2.00928, "vy":-1.48625, "omega":0.09882, "ax":-3.46181, "ay":5.09699, "alpha":0.00649, "fx":[-51.97532,-53.99149,-53.63173,-52.38506], "fy":[79.97369,74.4928,78.68828,78.95918]},
    {"t":3.56353, "x":6.66547, "y":1.20243, "heading":1.53524, "vx":-2.12249, "vy":-1.31956, "omega":0.09904, "ax":-1.79636, "ay":3.04394, "alpha":-0.07522, "fx":[-27.30552,-27.94442,-28.17506,-26.5752], "fy":[45.39218,47.46999,46.66682,46.86685]},
    {"t":3.59624, "x":6.5951, "y":1.1609, "heading":1.53848, "vx":-2.18123, "vy":-1.22002, "omega":0.09658, "ax":-0.67113, "ay":1.22606, "alpha":-0.29175, "fx":[-9.48561,-10.94147,-11.01843,-9.65085], "fy":[19.11485,20.12629,17.9199,17.91677]},
    {"t":3.62894, "x":6.52341, "y":1.12166, "heading":1.54164, "vx":-2.20318, "vy":-1.17992, "omega":0.08704, "ax":-0.19448, "ay":0.3655, "alpha":-0.20492, "fx":[-2.25515,-3.06029,-3.1724,-3.42092], "fy":[7.68479,5.44259,4.63933,4.61477]},
    {"t":3.66164, "x":6.45125, "y":1.08327, "heading":1.54448, "vx":-2.20954, "vy":-1.16797, "omega":0.08033, "ax":0.00424, "ay":-0.00801, "alpha":-0.34179, "fx":[0.72302,-0.50543,-0.58926,0.63107], "fy":[-0.24868,2.41223,-1.29665,-1.35721]},
    {"t":3.69435, "x":6.379, "y":1.04507, "heading":1.54711, "vx":-2.2094, "vy":-1.16823, "omega":0.06916, "ax":0.03749, "ay":-0.07081, "alpha":-0.24923, "fx":[1.07597,0.26308,0.19137,0.76522], "fy":[1.09598,-1.25791,-2.05773,-2.11646]},
    {"t":3.72705, "x":6.30676, "y":1.00683, "heading":1.54937, "vx":-2.20817, "vy":-1.17055, "omega":0.06101, "ax":0.02337, "ay":-0.04278, "alpha":-0.317, "fx":[0.96771,-0.18809,-0.25793,0.90928], "fy":[-0.72256,1.62853,-1.72731,-1.79803]},
    {"t":3.75975, "x":6.23456, "y":0.96852, "heading":1.55137, "vx":-2.20741, "vy":-1.17195, "omega":0.05064, "ax":4.48519, "ay":2.19889, "alpha":0.14891, "fx":[70.33706,69.38054,69.42685,65.50602], "fy":[32.79269,34.35733,33.5247,33.97398]},
    {"t":3.79245, "x":6.16477, "y":0.93137, "heading":1.55302, "vx":-2.06073, "vy":-1.10004, "omega":0.05551, "ax":5.70487, "ay":3.06678, "alpha":-0.0021, "fx":[87.46554,87.31827,86.93497,87.61897], "fy":[47.91594,45.60458,47.24966,47.02409]},
    {"t":3.82516, "x":6.10043, "y":0.89704, "heading":1.55484, "vx":-1.87417, "vy":-0.99975, "omega":0.05544, "ax":5.72112, "ay":3.06082, "alpha":0.11091, "fx":[88.90191,87.66902,87.80897,85.95293], "fy":[45.12206,47.67894,46.77097,47.85725]},
    {"t":3.85786, "x":6.0422, "y":0.86598, "heading":1.55665, "vx":-1.68707, "vy":-0.89965, "omega":0.05907, "ax":5.72654, "ay":3.05886, "alpha":-0.03861, "fx":[87.86675,87.59436,87.17778,88.02551], "fy":[47.83726,45.68358,47.00532,46.78274]},
    {"t":3.89056, "x":5.99009, "y":0.8382, "heading":1.55858, "vx":-1.4998, "vy":-0.79962, "omega":0.0578, "ax":5.72928, "ay":3.05782, "alpha":0.02486, "fx":[88.98388,87.50506,87.66172,86.68137], "fy":[45.29704,47.78668,46.63136,47.53037]},
    {"t":3.92326, "x":5.94411, "y":0.81368, "heading":1.56047, "vx":-1.31244, "vy":-0.69962, "omega":0.05862, "ax":5.73105, "ay":3.05694, "alpha":-0.09187, "fx":[88.0403,87.52813,87.14453,88.22801], "fy":[47.89341,45.89906,46.82338,46.57582]},
    {"t":3.95597, "x":5.90425, "y":0.79244, "heading":1.56239, "vx":-1.12502, "vy":-0.59965, "omega":0.05561, "ax":5.73212, "ay":3.05658, "alpha":-0.06175, "fx":[89.06611,87.27902,87.49263,87.16865], "fy":[45.4967,48.00473,46.48458,47.18335]},
    {"t":3.98867, "x":5.87053, "y":0.77446, "heading":1.56421, "vx":-0.93756, "vy":-0.49969, "omega":0.05359, "ax":5.7329, "ay":3.05629, "alpha":-0.16352, "fx":[88.16208,87.37089,87.06638,88.45457], "fy":[48.06881,46.17834,46.61407,46.2907]},
    {"t":4.02137, "x":5.84293, "y":0.75975, "heading":1.56596, "vx":-0.75008, "vy":-0.39974, "omega":0.04825, "ax":5.73348, "ay":3.05608, "alpha":-0.15528, "fx":[89.23452,86.99703,87.35454,87.50338], "fy":[45.65577,48.37941,46.26782,46.83603]},
    {"t":4.05407, "x":5.82147, "y":0.74832, "heading":1.56754, "vx":-0.56258, "vy":-0.2998, "omega":0.04317, "ax":5.73393, "ay":3.05591, "alpha":-0.27735, "fx":[88.25567,87.07241,87.00389,88.78529], "fy":[48.36174,46.70099,46.26798,45.79803]},
    {"t":4.08678, "x":5.80614, "y":0.74015, "heading":1.56895, "vx":-0.37506, "vy":-0.19986, "omega":0.0341, "ax":5.7343, "ay":3.05578, "alpha":-0.35933, "fx":[88.29043,86.84767,86.98984,89.01154], "fy":[48.56534,47.12256,46.00655,45.42606]},
    {"t":4.11948, "x":5.79694, "y":0.73524, "heading":1.57007, "vx":-0.18754, "vy":-0.09993, "omega":0.02235, "ax":5.73458, "ay":3.05569, "alpha":-0.68333, "fx":[89.12625,85.0851,87.12164,89.82401], "fy":[47.57215,49.95042,45.35437,44.23808]},
    {"t":4.15218, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
