{
 "name":"T_NZSafe_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.3170007467269895, "heading":-1.9198621771937625, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.9493566751480105, "heading":-1.5538485850525254, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295192718506, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":2.9371695518493652, "heading":1.000412740423819, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":1.208497166633606, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.3170007467269897 m", "val":1.3170007467269895}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.9493566751480103 m", "val":1.9493566751480105}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295192718506 m", "val":2.993295192718506}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"2.9371695518493652 m", "val":2.9371695518493652}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"1.208497166633606 m", "val":1.208497166633606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6753,1.15916,1.43032,1.83287,2.74088,3.47916,4.03534],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":-0.01809, "alpha":3.05781, "fx":[93.01705,84.28128,74.85452,84.40377], "fy":[-0.38036,13.89703,-0.25181,-14.37277]},
    {"t":0.02936, "x":4.55074, "y":0.5792, "heading":-2.35619, "vx":0.16137, "vy":-0.00053, "omega":0.08978, "ax":5.49799, "ay":-0.01729, "alpha":2.54113, "fx":[91.5687,84.25106,76.50505,84.34437], "fy":[-0.35454,11.53724,-0.2558,-11.98574]},
    {"t":0.05872, "x":4.55785, "y":0.57918, "heading":-2.35356, "vx":0.3228, "vy":-0.00104, "omega":0.16439, "ax":5.49791, "ay":-0.01642, "alpha":2.14706, "fx":[90.4551,84.2113,77.6871,84.31095], "fy":[-0.30475,9.70531,-0.27644,-10.12931]},
    {"t":0.08808, "x":4.56969, "y":0.57914, "heading":-2.34873, "vx":0.48422, "vy":-0.00152, "omega":0.22743, "ax":5.49783, "ay":-0.01541, "alpha":1.80115, "fx":[89.46874,84.17239,78.72438,84.29383], "fy":[-0.2464,8.10399,-0.30022,-8.50118]},
    {"t":0.11744, "x":4.58628, "y":0.57909, "heading":-2.34205, "vx":0.64564, "vy":-0.00197, "omega":0.28031, "ax":5.49774, "ay":-0.01423, "alpha":1.49713, "fx":[88.59208,84.13838,79.63857,84.28474], "fy":[-0.18646,6.70534,-0.31716,-7.07317]},
    {"t":0.1468, "x":4.60761, "y":0.57903, "heading":-2.33382, "vx":0.80706, "vy":-0.00239, "omega":0.32427, "ax":5.49764, "ay":-0.01278, "alpha":1.22885, "fx":[87.80959,84.11155,80.44829,84.27827], "fy":[-0.12934,5.4818,-0.32188,-5.81345]},
    {"t":0.17616, "x":4.63367, "y":0.57895, "heading":-2.3243, "vx":0.96847, "vy":-0.00277, "omega":0.36035, "ax":5.49753, "ay":-0.01095, "alpha":0.99069, "fx":[87.10756,84.09313,81.16945,84.27091], "fy":[-0.07557,4.40703,-0.30942,-4.69283]},
    {"t":0.20553, "x":4.66448, "y":0.57886, "heading":-2.31372, "vx":1.12988, "vy":-0.00309, "omega":0.38944, "ax":5.49741, "ay":-0.00858, "alpha":0.7779, "fx":[86.47396,84.08361,81.81574,84.26041], "fy":[-0.02406,3.46066,-0.27601,-3.68589]},
    {"t":0.23489, "x":4.70002, "y":0.57877, "heading":-2.30229, "vx":1.29129, "vy":-0.00334, "omega":0.41228, "ax":5.49728, "ay":-0.00544, "alpha":0.58638, "fx":[85.89828,84.08299,82.3989,84.24542], "fy":[0.02802,2.62618,-0.21776,-2.76951]},
    {"t":0.26425, "x":4.7403, "y":0.57867, "heading":-2.29018, "vx":1.4527, "vy":-0.0035, "omega":0.42949, "ax":5.49713, "ay":-0.00124, "alpha":0.41257, "fx":[85.37131,84.09101,82.92898,84.22512], "fy":[0.08544,1.8907,-0.12985,-1.92236]},
    {"t":0.29361, "x":4.78533, "y":0.57857, "heading":-2.27757, "vx":1.6141, "vy":-0.00354, "omega":0.44161, "ax":5.49696, "ay":0.00441, "alpha":0.2534, "fx":[84.88502,84.10726,83.41458,84.19903], "fy":[0.15497,1.24535,-0.00605,-1.12401]},
    {"t":0.32297, "x":4.83509, "y":0.57846, "heading":-2.26461, "vx":1.77549, "vy":-0.00341, "omega":0.44905, "ax":5.49675, "ay":0.01208, "alpha":0.10613, "fx":[84.43242,84.13121,83.863,84.16681], "fy":[0.24621,0.68459,0.16248,-0.35339]},
    {"t":0.35233, "x":4.88959, "y":0.57837, "heading":-2.25142, "vx":1.93688, "vy":-0.00305, "omega":0.45216, "ax":5.4965, "ay":0.02255, "alpha":-0.03159, "fx":[84.0073,84.16225,84.28045,84.12811], "fy":[0.37243,0.20813,0.388,0.41212]},
    {"t":0.38169, "x":4.94882, "y":0.57829, "heading":-2.23815, "vx":2.09826, "vy":-0.00239, "omega":0.45123, "ax":5.49617, "ay":0.03694, "alpha":-0.162, "fx":[83.60424,84.19962,84.67193,84.08231], "fy":[0.55325,-0.17977,0.68886,1.19969]},
    {"t":0.41105, "x":5.0128, "y":0.57824, "heading":-2.2249, "vx":2.25964, "vy":-0.00131, "omega":0.44648, "ax":5.49572, "ay":0.05696, "alpha":-0.28686, "fx":[83.21818,84.24244,85.04124,84.02817], "fy":[0.81659,-0.46288,1.09108,2.04326]},
    {"t":0.44041, "x":5.08151, "y":0.57822, "heading":-2.21179, "vx":2.42099, "vy":0.00037, "omega":0.43806, "ax":5.49501, "ay":0.08528, "alpha":-0.40733, "fx":[82.84412,84.28963,85.39032,83.96297], "fy":[1.20469,-0.6051,1.63365,2.98916]},
    {"t":0.46977, "x":5.15496, "y":0.57827, "heading":-2.19893, "vx":2.58233, "vy":0.00287, "omega":0.4261, "ax":5.49383, "ay":0.1264, "alpha":-0.52298, "fx":[82.47584,84.33981,85.71793,83.88067], "fy":[1.78419,-0.52615,2.3766,4.10554]},
    {"t":0.49913, "x":5.23315, "y":0.57841, "heading":-2.18642, "vx":2.74363, "vy":0.00658, "omega":0.41074, "ax":5.49156, "ay":0.18867, "alpha":-0.63194, "fx":[82.10234,84.38997,86.01629,83.76711], "fy":[2.67876,-0.07145,3.43151,5.51463]},
    {"t":0.52849, "x":5.31607, "y":0.57868, "heading":-2.17436, "vx":2.90487, "vy":0.01212, "omega":0.39219, "ax":5.48652, "ay":0.29085, "alpha":-0.72652, "fx":[81.69386,84.42911,86.25967,83.58421], "fy":[4.15451,1.14141,5.03973,7.4745]},
    {"t":0.55786, "x":5.40373, "y":0.57916, "heading":-2.16284, "vx":3.06596, "vy":0.02066, "omega":0.37086, "ax":5.4708, "ay":0.49899, "alpha":-0.79616, "fx":[81.11641,84.37758,86.33015,83.17999], "fy":[7.20679,4.26103,8.13832,10.94956]},
    {"t":0.58722, "x":5.4961, "y":0.57999, "heading":-2.15196, "vx":3.22659, "vy":0.03531, "omega":0.34748, "ax":5.22127, "ay":1.7059, "alpha":-0.92789, "fx":[76.87996,80.96419,82.84466,79.03575], "fy":[25.92361,22.00717,26.64835,29.8819]},
    {"t":0.61658, "x":5.59309, "y":0.58176, "heading":-2.14175, "vx":3.37989, "vy":0.0854, "omega":0.32024, "ax":4.17796, "ay":3.56667, "alpha":-1.06428, "fx":[60.27396,65.49375,67.39585,62.67358], "fy":[54.73345,49.89936,55.16272,58.60954]},
    {"t":0.64594, "x":5.69413, "y":0.5858, "heading":-2.13235, "vx":3.50256, "vy":0.19012, "omega":0.28899, "ax":2.89627, "ay":4.66903, "alpha":-1.14051, "fx":[40.00952,45.97374,48.45574,42.91423], "fy":[71.49248,66.93868,72.04509,75.43168]},
    {"t":0.6753, "x":5.79821, "y":0.5934, "heading":-2.12387, "vx":3.58759, "vy":0.32721, "omega":0.2555, "ax":2.27168, "ay":4.99021, "alpha":-0.59181, "fx":[32.908,35.57292,36.45458,34.17089], "fy":[76.68408,73.24172,77.1655,78.48414]},
    {"t":0.69322, "x":5.86287, "y":0.60006, "heading":-2.11929, "vx":3.6283, "vy":0.41664, "omega":0.2449, "ax":2.14033, "ay":5.05671, "alpha":-0.44522, "fx":[32.22365,33.81557,34.80773,30.21632], "fy":[76.07676,76.29831,77.91609,79.35605]},
    {"t":0.71114, "x":5.92824, "y":0.60834, "heading":-2.1149, "vx":3.66666, "vy":0.50726, "omega":0.23692, "ax":1.98902, "ay":5.11759, "alpha":-0.43935, "fx":[29.07204,31.04247,31.68322,29.99996], "fy":[78.49642,76.01668,78.95586,79.90637]},
    {"t":0.72906, "x":5.99427, "y":0.61825, "heading":-2.11065, "vx":3.70231, "vy":0.59897, "omega":0.22904, "ax":1.81873, "ay":5.17998, "alpha":-0.32582, "fx":[27.76887,28.70816,29.35574,25.53731], "fy":[77.76729,78.67817,79.88401,80.8667]},
    {"t":0.74698, "x":6.06091, "y":0.62982, "heading":-2.10655, "vx":3.7349, "vy":0.6918, "omega":0.2232, "ax":1.62627, "ay":5.24298, "alpha":-0.32268, "fx":[24.11075,25.30029,25.54864,24.62477], "fy":[80.53071,78.12555,80.92638,81.47112]},
    {"t":0.7649, "x":6.1281, "y":0.64306, "heading":-2.10255, "vx":3.76404, "vy":0.78576, "omega":0.21742, "ax":1.40806, "ay":5.30509, "alpha":-0.17241, "fx":[22.04551,22.17567,22.3618,19.63931], "fy":[79.49579,81.19498,81.85089,82.31515]},
    {"t":0.78282, "x":6.19578, "y":0.65799, "heading":-2.09865, "vx":3.78928, "vy":0.88083, "omega":0.21433, "ax":1.1601, "ay":5.36405, "alpha":-0.15348, "fx":[17.81466,17.85817,17.67272,17.69325], "fy":[82.26586,80.63635,82.47593,83.08955]},
    {"t":0.80074, "x":6.26388, "y":0.67464, "heading":-2.09481, "vx":3.81007, "vy":0.97696, "omega":0.21158, "ax":0.87777, "ay":5.41665, "alpha":0.03784, "fx":[14.6534,13.74733,13.27757,12.07191], "fy":[81.02128,83.73013,83.55095,83.38632]},
    {"t":0.81867, "x":6.3323, "y":0.69302, "heading":-2.09102, "vx":3.8258, "vy":1.07403, "omega":0.21226, "ax":0.55633, "ay":5.45823, "alpha":0.0761, "fx":[9.65069,8.29047,7.35148,8.77425], "fy":[84.29577,82.28126,84.08574,83.57148]},
    {"t":0.83659, "x":6.40095, "y":0.71314, "heading":-2.08721, "vx":3.83577, "vy":1.17185, "omega":0.21362, "ax":0.19124, "ay":5.48231, "alpha":0.32294, "fx":[5.08822,2.84603,1.40715,2.36941], "fy":[82.13962,85.68083,84.35566,83.53295]},
    {"t":0.85451, "x":6.46972, "y":0.73502, "heading":-2.08339, "vx":3.83919, "vy":1.2701, "omega":0.21941, "ax":-0.22112, "ay":5.48029, "alpha":0.39857, "fx":[-0.7096,-4.05436,-5.98797,-2.78854], "fy":[85.13771,83.34154,84.13679,82.96948]},
    {"t":0.87243, "x":6.53849, "y":0.75866, "heading":-2.07945, "vx":3.83523, "vy":1.36831, "omega":0.22655, "ax":-0.68217, "ay":5.44126, "alpha":0.7134, "fx":[-7.00887,-10.98175,-13.81586,-9.96635], "fy":[81.8041,86.34342,83.29306,81.75461]},
    {"t":0.89035, "x":6.60711, "y":0.78406, "heading":-2.07539, "vx":3.82301, "vy":1.46582, "omega":0.23934, "ax":-1.18959, "ay":5.35238, "alpha":0.86892, "fx":[-13.49367,-19.36201,-22.72275,-17.26629], "fy":[83.9383,82.75009,81.51418,79.55051]},
    {"t":0.90827, "x":6.67543, "y":0.81119, "heading":-2.0711, "vx":3.80169, "vy":1.56174, "omega":0.25491, "ax":-1.73536, "ay":5.2003, "alpha":1.24449, "fx":[-21.44437,-27.60388,-32.32126,-24.89509], "fy":[78.85797,84.40671,78.76252,76.41326]},
    {"t":0.92619, "x":6.74328, "y":0.84001, "heading":-2.06654, "vx":3.77059, "vy":1.65493, "omega":0.27721, "ax":-2.30424, "ay":4.97376, "alpha":1.49421, "fx":[-28.05238,-36.86461,-42.15806,-34.02484], "fy":[79.36889,78.93671,74.63991,71.62255]},
    {"t":0.94411, "x":6.81048, "y":0.87047, "heading":-2.06157, "vx":3.72929, "vy":1.74407, "omega":0.30399, "ax":-2.87435, "ay":4.66706, "alpha":1.94301, "fx":[-36.74102,-45.57586,-52.54477,-41.14901], "fy":[72.06947,78.64748,69.2543,65.81612]},
    {"t":0.96203, "x":6.87685, "y":0.90247, "heading":-2.05612, "vx":3.67778, "vy":1.82771, "omega":0.33881, "ax":-3.41988, "ay":4.28325, "alpha":2.29964, "fx":[-42.36455,-54.3276,-61.90091,-50.8232], "fy":[70.43801,71.4128,62.49621,57.93777]},
    {"t":0.97995, "x":6.94221, "y":0.93591, "heading":-2.05005, "vx":3.6165, "vy":1.90447, "omega":0.38002, "ax":-3.91507, "ay":3.83609, "alpha":2.81434, "fx":[-50.13524,-62.16115,-71.34685,-56.09619], "fy":[61.46833,69.12882,54.74141,49.56445]},
    {"t":0.99788, "x":7.0064, "y":0.97066, "heading":-2.04324, "vx":3.54633, "vy":1.97321, "omega":0.43046, "ax":-4.34102, "ay":3.34716, "alpha":3.27117, "fx":[-53.64524,-68.97415,-78.71846,-64.48446], "fy":[57.9921,61.29843,46.25979,39.41292]},
    {"t":1.0158, "x":7.06925, "y":1.00656, "heading":-2.03552, "vx":3.46854, "vy":2.0332, "omega":0.48908, "ax":-4.68848, "ay":2.8413, "alpha":3.84286, "fx":[-59.149,-75.0008,-85.90229,-67.04704], "fy":[48.91282,57.92699,37.53306,29.61399]},
    {"t":1.03372, "x":7.13066, "y":1.04345, "heading":-2.02676, "vx":3.38452, "vy":2.08412, "omega":0.55795, "ax":-4.95787, "ay":2.34158, "alpha":4.38695, "fx":[-60.19775,-79.49809,-90.84207,-73.05703], "fy":[44.59744,51.05064,28.86273,18.87581]},
    {"t":1.05164, "x":7.19052, "y":1.08118, "heading":-2.01676, "vx":3.29567, "vy":2.12608, "omega":0.63657, "ax":-5.15691, "ay":1.8653, "alpha":5.01452, "fx":[-63.2415,-83.80652,-95.69675,-73.03823], "fy":[36.90198,47.72414,20.61439,8.98083]},
    {"t":1.06956, "x":7.24875, "y":1.11958, "heading":-2.00535, "vx":3.20325, "vy":2.15951, "omega":0.72643, "ax":-5.29622, "ay":1.42582, "alpha":5.6452, "fx":[-62.21011,-86.57539,-98.7788,-76.74979], "fy":[32.78609,42.76186,12.80465,-1.04258]},
    {"t":1.08748, "x":7.30531, "y":1.15851, "heading":-1.99233, "vx":3.10834, "vy":2.18506, "omega":0.8276, "ax":-5.38911, "ay":1.02483, "alpha":6.31091, "fx":[-63.46655,-89.81033,-101.66419,-75.06091], "fy":[27.26361,40.15333,5.70396,-10.36563]},
    {"t":1.1054, "x":7.36014, "y":1.19783, "heading":-1.9775, "vx":3.01176, "vy":2.20343, "omega":0.9407, "ax":-5.44612, "ay":0.66486, "alpha":7.08213, "fx":[-60.86361,-91.72045,-104.05256,-76.85616], "fy":[23.89318,37.30673,-1.10131,-19.38595]},
    {"t":1.12332, "x":7.41324, "y":1.23742, "heading":-1.96064, "vx":2.91416, "vy":2.21534, "omega":1.06762, "ax":-5.47658, "ay":0.34387, "alpha":7.83824, "fx":[-61.01437,-94.03967,-106.11662,-74.18727], "fy":[20.68072,35.78001,-7.26115,-28.14255]},
    {"t":1.14124, "x":7.46459, "y":1.27718, "heading":-1.94151, "vx":2.81601, "vy":2.2215, "omega":1.20808, "ax":-5.4878, "ay":0.05896, "alpha":8.75691, "fx":[-57.29316,-96.28801,-107.96198,-74.50194], "fy":[18.47577,34.69268,-13.14304,-36.41517]},
    {"t":1.15916, "x":7.51417, "y":1.317, "heading":-1.91986, "vx":2.71767, "vy":2.22256, "omega":1.36502, "ax":-5.47232, "ay":0.06219, "alpha":6.87423, "fx":[-62.6844,-93.98132,-103.20047,-75.23087], "fy":[14.63659,26.96495,-10.61986,-27.17329]},
    {"t":1.17344, "x":7.5524, "y":1.34873, "heading":-1.90038, "vx":2.63957, "vy":2.22345, "omega":1.46312, "ax":-5.48017, "ay":0.28772, "alpha":5.2951, "fx":[-69.56379,-91.58377,-98.83366,-75.59705], "fy":[15.54965,24.82122,-5.40757,-17.34501]},
    {"t":1.18771, "x":7.58951, "y":1.38049, "heading":-1.8795, "vx":2.56136, "vy":2.22755, "omega":1.53869, "ax":-5.46865, "ay":0.47084, "alpha":4.03602, "fx":[-71.79136,-89.56556,-95.16794,-78.34747], "fy":[16.27179,22.17146,-0.7847,-8.8265]},
    {"t":1.20198, "x":7.62551, "y":1.41233, "heading":-1.85754, "vx":2.48331, "vy":2.23427, "omega":1.59629, "ax":-5.45449, "ay":0.62205, "alpha":2.74984, "fx":[-76.58222,-87.57395,-91.43505,-78.41408], "fy":[15.29663,20.23252,3.74276,-1.18044]},
    {"t":1.21625, "x":7.6604, "y":1.44428, "heading":-1.83476, "vx":2.40547, "vy":2.24315, "omega":1.63554, "ax":-5.43937, "ay":0.74875, "alpha":1.52928, "fx":[-78.70111,-85.67055,-87.76466,-80.94318], "fy":[15.36101,16.60121,8.13863,5.74854]},
    {"t":1.23052, "x":7.69417, "y":1.47637, "heading":-1.81142, "vx":2.32784, "vy":2.25384, "omega":1.65736, "ax":-5.42419, "ay":0.85627, "alpha":0.36175, "fx":[-82.5283,-84.07569,-84.51859,-81.0274], "fy":[13.03984,14.56296,12.56691,12.26394]},
    {"t":1.24479, "x":7.72684, "y":1.50862, "heading":-1.78776, "vx":2.25043, "vy":2.26606, "omega":1.66252, "ax":-5.40935, "ay":0.94899, "alpha":-0.96555, "fx":[-85.26268,-81.51465,-80.3177,-84.1463], "fy":[12.55151,10.27969,17.19551,18.08483]},
    {"t":1.25906, "x":7.75841, "y":1.54106, "heading":-1.76404, "vx":2.17323, "vy":2.2796, "omega":1.64874, "ax":-5.39526, "ay":1.0289, "alpha":-2.13994, "fx":[-88.77513,-79.69856,-77.16689,-84.73776], "fy":[9.13276,8.20677,21.84665,23.81869]},
    {"t":1.27334, "x":7.78887, "y":1.57369, "heading":-1.74051, "vx":2.09623, "vy":2.29428, "omega":1.6182, "ax":-5.38194, "ay":1.09875, "alpha":-3.52925, "fx":[-91.72492,-76.84985,-72.92284,-88.06524], "fy":[8.17419,3.25613,27.01439,28.83721]},
    {"t":1.28761, "x":7.81824, "y":1.60655, "heading":-1.71741, "vx":2.01942, "vy":2.30996, "omega":1.56784, "ax":-5.36941, "ay":1.16036, "alpha":-4.74366, "fx":[-95.02641,-74.76348,-69.91812,-89.08781], "fy":[3.79575,1.0963,32.13734,34.02505]},
    {"t":1.30188, "x":7.84652, "y":1.63963, "heading":-1.69504, "vx":1.94279, "vy":2.32653, "omega":1.50014, "ax":-5.3576, "ay":1.21538, "alpha":-6.1943, "fx":[-98.18135,-71.54592,-65.62392,-92.72133], "fy":[2.22265,-4.10268,38.45157,37.85229]},
    {"t":1.31615, "x":7.8737, "y":1.67296, "heading":-1.67363, "vx":1.86633, "vy":2.34387, "omega":1.41173, "ax":-5.34664, "ay":1.26414, "alpha":-7.46681, "fx":[-101.25866,-69.12722,-62.73188,-94.28373], "fy":[-2.88507,-6.38922,44.23748,42.44651]},
    {"t":1.33042, "x":7.89979, "y":1.70654, "heading":-1.65348, "vx":1.79002, "vy":2.36191, "omega":1.30517, "ax":-5.3364, "ay":1.30794, "alpha":-8.97282, "fx":[-104.56743,-65.74596,-58.77569,-97.68533], "fy":[-4.50011,-12.56267,51.08741,46.06683]},
    {"t":1.34469, "x":7.92479, "y":1.74038, "heading":-1.63485, "vx":1.71387, "vy":2.38058, "omega":1.17712, "ax":-5.32675, "ay":1.34782, "alpha":-10.27474, "fx":[-107.38901,-63.12624,-56.12315,-99.54471], "fy":[-9.97993,-15.0604,57.50836,50.06541]},
    {"t":1.35897, "x":7.94871, "y":1.77449, "heading":-1.61805, "vx":1.63784, "vy":2.39981, "omega":1.03048, "ax":-5.31781, "ay":1.38362, "alpha":-11.77332, "fx":[-110.63673,-59.81977,-52.61573,-102.56362], "fy":[-11.51635,-21.97182,65.17996,53.03427]},
    {"t":1.37324, "x":7.97154, "y":1.80888, "heading":-1.60335, "vx":1.56195, "vy":2.41956, "omega":0.86245, "ax":-5.30937, "ay":1.41653, "alpha":-13.03718, "fx":[-113.0742,-57.24317,-50.31628,-104.48531], "fy":[-17.05344,-24.51703,72.04912,56.26262]},
    {"t":1.38751, "x":7.99329, "y":1.84356, "heading":-1.59104, "vx":1.48618, "vy":2.43978, "omega":0.67639, "ax":-5.30154, "ay":1.44631, "alpha":-14.43478, "fx":[-116.01577,-54.26924,-47.42771,-106.92716], "fy":[-18.1422,-31.88857,79.88573,58.70992]},
    {"t":1.40178, "x":8.01396, "y":1.87853, "heading":-1.58139, "vx":1.41052, "vy":2.46042, "omega":0.47039, "ax":-5.29414, "ay":1.47387, "alpha":-15.60948, "fx":[-118.07395,-52.11434,-45.28564,-108.71279], "fy":[-23.07843,-34.70314,86.80881,61.22513]},
    {"t":1.41605, "x":8.03355, "y":1.91379, "heading":-1.57467, "vx":1.33496, "vy":2.48145, "omega":0.24761, "ax":-5.28729, "ay":1.49889, "alpha":-16.82063, "fx":[-120.72975,-49.6846,-43.06696,-110.28595], "fy":[-22.84637,-42.72482,93.57192,63.78394]},
    {"t":1.43032, "x":8.05207, "y":1.94936, "heading":-1.57114, "vx":1.2595, "vy":2.50284, "omega":0.00756, "ax":-5.24748, "ay":1.49745, "alpha":-1.39721, "fx":[-83.64246,-77.48066,-76.99616,-83.20987], "fy":[19.59975,17.43449,27.57007,27.09225]},
    {"t":1.43318, "x":8.05564, "y":1.95651, "heading":-1.57112, "vx":1.24452, "vy":2.50712, "omega":0.00357, "ax":-5.27081, "ay":1.49336, "alpha":-0.54989, "fx":[-83.05331,-80.29882,-80.08431,-79.32129], "fy":[19.07242,21.74199,25.23611,25.39509]},
    {"t":1.43603, "x":8.05917, "y":1.96367, "heading":-1.57111, "vx":1.22947, "vy":2.51138, "omega":0.002, "ax":-5.27354, "ay":1.48311, "alpha":-0.34125, "fx":[-81.27818,-80.3495,-80.11708,-81.18003], "fy":[22.57842,20.16277,24.08806,23.98891]},
    {"t":1.43889, "x":8.06266, "y":1.97085, "heading":-1.5711, "vx":1.21442, "vy":2.51562, "omega":0.00102, "ax":-5.27624, "ay":1.47285, "alpha":-0.08641, "fx":[-82.01623,-81.39282,-81.33938,-78.34217], "fy":[20.23447,22.74597,23.45337,23.75592]},
    {"t":1.44174, "x":8.06611, "y":1.97804, "heading":-1.5711, "vx":1.19935, "vy":2.51982, "omega":0.00078, "ax":-5.27889, "ay":1.46271, "alpha":-0.11953, "fx":[-80.79575,-80.9146,-80.76255,-80.77998], "fy":[22.95803,20.49261,23.06646,23.05167]},
    {"t":1.4446, "x":8.06951, "y":1.98524, "heading":-1.5711, "vx":1.18428, "vy":2.524, "omega":0.00044, "ax":-5.28163, "ay":1.45215, "alpha":0.01895, "fx":[-81.86048,-81.70511,-81.69009,-78.165], "fy":[20.26125,22.71884,22.80731,23.13515]},
    {"t":1.44745, "x":8.07287, "y":1.99245, "heading":-1.57109, "vx":1.1692, "vy":2.52814, "omega":0.00049, "ax":-5.28433, "ay":1.44168, "alpha":-0.07082, "fx":[-80.75749,-81.09964,-80.96941,-80.75915], "fy":[22.78328,20.32094,22.58711,22.58964]},
    {"t":1.45031, "x":8.07619, "y":1.99967, "heading":-1.57109, "vx":1.15412, "vy":2.53226, "omega":0.00029, "ax":-5.2871, "ay":1.43083, "alpha":0.04478, "fx":[-81.89694,-81.8516,-81.84342,-78.16328], "fy":[20.01934,22.45278,22.40917,22.73572]},
    {"t":1.45316, "x":8.07946, "y":2.00691, "heading":-1.57109, "vx":1.13902, "vy":2.53634, "omega":0.00042, "ax":-5.28984, "ay":1.41999, "alpha":-0.0587, "fx":[-80.81305,-81.20813,-81.08547,-80.81661], "fy":[22.48018,20.03435,22.21699,22.22129]},
    {"t":1.45602, "x":8.08269, "y":2.01415, "heading":-1.57109, "vx":1.12392, "vy":2.5404, "omega":0.00025, "ax":-5.29264, "ay":1.40885, "alpha":0.05466, "fx":[-81.97223,-81.96698,-81.9588,-78.19641], "fy":[19.71396,22.12991,22.05357,22.37323]},
    {"t":1.45887, "x":8.08588, "y":2.02141, "heading":-1.57109, "vx":1.10881, "vy":2.54442, "omega":0.00041, "ax":-5.29543, "ay":1.39761, "alpha":-0.05408, "fx":[-80.88863,-81.30169,-81.18402,-80.89123], "fy":[22.14243,19.71551,21.8605,21.86386]},
    {"t":1.46173, "x":8.08902, "y":2.02868, "heading":-1.57109, "vx":1.09369, "vy":2.54841, "omega":0.00025, "ax":-5.29825, "ay":1.38616, "alpha":0.06037, "fx":[-82.0583,-82.0733,-82.06425,-78.24236], "fy":[19.38646,21.78435,21.69947,22.0112]},
    {"t":1.46458, "x":8.09212, "y":2.03596, "heading":-1.57109, "vx":1.07857, "vy":2.55237, "omega":0.00042, "ax":-5.3011, "ay":1.3745, "alpha":-0.05235, "fx":[-80.97293,-81.38903,-81.27623,-80.97443], "fy":[21.78536,19.37755,21.50097,21.50336]},
    {"t":1.46744, "x":8.09518, "y":2.04326, "heading":-1.57109, "vx":1.06343, "vy":2.55629, "omega":0.00027, "ax":-5.30395, "ay":1.36271, "alpha":0.06391, "fx":[-82.15459,-82.17601,-82.16626,-78.29019], "fy":[19.03986,21.42065,21.34066,21.64428]},
    {"t":1.47029, "x":8.09819, "y":2.05056, "heading":-1.57109, "vx":1.04829, "vy":2.56018, "omega":0.00046, "ax":-5.30684, "ay":1.35062, "alpha":-0.05283, "fx":[-81.0643,-81.47146,-81.36369,-81.06488], "fy":[21.41073,19.02215,21.13544,21.13707]},
    {"t":1.47315, "x":8.10116, "y":2.05787, "heading":-1.57109, "vx":1.03314, "vy":2.56404, "omega":0.00031, "ax":-5.30972, "ay":1.33847, "alpha":0.06564, "fx":[-82.25776,-82.27494,-82.26461,-78.34334], "fy":[18.67667,21.0397,20.97475,21.26992]},
    {"t":1.476, "x":8.10409, "y":2.0652, "heading":-1.57108, "vx":1.01798, "vy":2.56786, "omega":0.00049, "ax":-5.31266, "ay":1.32595, "alpha":-0.05484, "fx":[-81.16105,-81.55076,-81.44806,-81.16079], "fy":[21.0196,18.6506,20.7616,20.76255]},
    {"t":1.47886, "x":8.10698, "y":2.07254, "heading":-1.57108, "vx":1.00281, "vy":2.57164, "omega":0.00034, "ax":-5.31557, "ay":1.3134, "alpha":0.06628, "fx":[-82.36552,-82.37206,-82.36123,-78.40006], "fy":[18.29816,20.64295,20.59931,20.88559]},
    {"t":1.48171, "x":8.10982, "y":2.07988, "heading":-1.57108, "vx":0.98764, "vy":2.57539, "omega":0.00053, "ax":-5.31855, "ay":1.30043, "alpha":-0.05762, "fx":[-81.26117,-81.62888,-81.53131,-81.2601], "fy":[20.6131,18.26489,20.37669,20.37695]},
    {"t":1.48457, "x":8.11262, "y":2.08724, "heading":-1.57108, "vx":0.97245, "vy":2.57911, "omega":0.00036, "ax":-5.3215, "ay":1.28746, "alpha":0.06641, "fx":[-82.47486,-82.46839,-82.45709,-78.46128], "fy":[17.90569,20.23171,20.21176,20.48838]},
    {"t":1.48742, "x":8.11537, "y":2.09461, "heading":-1.57108, "vx":0.95726, "vy":2.58278, "omega":0.00055, "ax":-5.32452, "ay":1.27402, "alpha":-0.06067, "fx":[-81.36313,-81.70734,-81.61484,-81.36127], "fy":[20.19235,17.86493,19.97889,19.97843]},
    {"t":1.49028, "x":8.11808, "y":2.10199, "heading":-1.57108, "vx":0.94206, "vy":2.58642, "omega":0.00038, "ax":-5.32749, "ay":1.2606, "alpha":0.0667, "fx":[-82.58673,-82.56674,-82.55499,-78.52027], "fy":[17.49959,19.80586,19.81026,20.07704]},
    {"t":1.49313, "x":8.12075, "y":2.10938, "heading":-1.57108, "vx":0.92685, "vy":2.59002, "omega":0.00057, "ax":-5.33055, "ay":1.24668, "alpha":-0.06368, "fx":[-81.46608,-81.78687,-81.6994,-81.46346], "fy":[19.75713,17.45126,19.56681,19.56521]},
    {"t":1.49599, "x":8.12337, "y":2.11678, "heading":-1.57108, "vx":0.91163, "vy":2.59358, "omega":0.00039, "ax":-5.33355, "ay":1.23278, "alpha":0.06727, "fx":[-82.69935,-82.6667,-82.65455,-78.57926], "fy":[17.08045,19.36545,19.39347,19.64997]},
    {"t":1.49884, "x":8.12596, "y":2.12419, "heading":-1.57107, "vx":0.8964, "vy":2.5971, "omega":0.00058, "ax":-5.33664, "ay":1.21836, "alpha":-0.06645, "fx":[-81.56951,-81.86782,-81.78541,-81.56619], "fy":[19.30756,17.02359,19.13842,19.13652]},
    {"t":1.5017, "x":8.12849, "y":2.13161, "heading":-1.57107, "vx":0.88117, "vy":2.60058, "omega":0.00039, "ax":-5.33968, "ay":1.20394, "alpha":0.06819, "fx":[-82.81273,-82.76863,-82.75617,-78.63743], "fy":[16.64638,18.91033,18.96062,19.20581]},
    {"t":1.50455, "x":8.13099, "y":2.13904, "heading":-1.57107, "vx":0.86592, "vy":2.60401, "omega":0.00058, "ax":-5.34279, "ay":1.189, "alpha":-0.06893, "fx":[-81.67321,-81.95025,-81.87289,-81.66925], "fy":[18.84235,16.58173,18.69346,18.6909]},
    {"t":1.50741, "x":8.13344, "y":2.14647, "heading":-1.57107, "vx":0.85067, "vy":2.60741, "omega":0.00039, "ax":-5.34586, "ay":1.17405, "alpha":0.06913, "fx":[-82.92443,-82.87023,-82.85755,-78.70108], "fy":[16.19855,18.43932,18.51051,18.74438]},
    {"t":1.51026, "x":8.13584, "y":2.15392, "heading":-1.57107, "vx":0.83541, "vy":2.61076, "omega":0.00058, "ax":-5.34899, "ay":1.15855, "alpha":-0.07117, "fx":[-81.77722,-82.03394,-81.96163,-81.7727], "fy":[18.36062,16.12468,18.23095,18.22778]},
    {"t":1.51312, "x":8.13821, "y":2.16138, "heading":-1.57107, "vx":0.82014, "vy":2.61407, "omega":0.00038, "ax":-5.35209, "ay":1.14299, "alpha":0.0713, "fx":[-83.04305,-82.97928,-82.96647,-78.74646], "fy":[15.73213,17.95111,18.04263,18.26507]},
    {"t":1.51597, "x":8.14053, "y":2.16885, "heading":-1.57107, "vx":0.80486, "vy":2.61733, "omega":0.00058, "ax":-5.35524, "ay":1.12696, "alpha":-0.07319, "fx":[-81.88149,-82.11873,-82.05147,-81.8765], "fy":[17.86135,15.65158,17.75,17.74631]},
    {"t":1.51883, "x":8.1428, "y":2.17633, "heading":-1.57106, "vx":0.78957, "vy":2.62055, "omega":0.00037, "ax":-5.35837, "ay":1.11078, "alpha":0.0726, "fx":[-83.15443,-83.0821,-83.06927,-78.81353], "fy":[15.2527,17.44478,17.55549,17.76579]},
    {"t":1.52168, "x":8.14504, "y":2.18381, "heading":-1.57106, "vx":0.77427, "vy":2.62372, "omega":0.00058, "ax":-5.36153, "ay":1.09415, "alpha":-0.075, "fx":[-81.98589,-82.20448,-82.14224,-81.98053], "fy":[17.34356,15.16135,17.2497,17.24558]},
    {"t":1.52454, "x":8.14722, "y":2.19131, "heading":-1.57106, "vx":0.75896, "vy":2.62684, "omega":0.00037, "ax":-5.36467, "ay":1.07732, "alpha":0.07402, "fx":[-83.26588,-83.18544,-83.17271,-78.88142], "fy":[14.75508,16.91955,17.04882,17.24645]},
    {"t":1.52739, "x":8.14937, "y":2.19881, "heading":-1.57106, "vx":0.74365, "vy":2.62992, "omega":0.00058, "ax":-5.36784, "ay":1.06006, "alpha":-0.07673, "fx":[-82.0906,-82.29073,-82.23348,-82.08495], "fy":[16.80594,14.6525,16.72938,16.72492]},
    {"t":1.53025, "x":8.15147, "y":2.20632, "heading":-1.57106, "vx":0.72832, "vy":2.63294, "omega":0.00036, "ax":-5.37102, "ay":1.04246, "alpha":0.07596, "fx":[-83.38099,-83.29195,-83.27942,-78.94179], "fy":[14.23671,16.37228,16.5205,16.7053]},
    {"t":1.5331, "x":8.15353, "y":2.21384, "heading":-1.57106, "vx":0.71299, "vy":2.63592, "omega":0.00058, "ax":-5.37417, "ay":1.02462, "alpha":-0.07847, "fx":[-82.19567,-82.37708,-82.32477,-82.18983], "fy":[16.24711,14.1237,16.18819,16.18348]},
    {"t":1.53596, "x":8.15554, "y":2.22137, "heading":-1.57106, "vx":0.69765, "vy":2.63885, "omega":0.00035, "ax":-5.37733, "ay":1.0064, "alpha":0.07798, "fx":[-83.49656,-83.39826,-83.38605,-78.99996], "fy":[13.70079,15.8064,15.97407,16.14567]},
    {"t":1.53881, "x":8.15751, "y":2.22891, "heading":-1.57106, "vx":0.6823, "vy":2.64172, "omega":0.00058, "ax":-5.38051, "ay":0.98775, "alpha":-0.08022, "fx":[-82.30095,-82.46327,-82.41584,-82.29503], "fy":[15.66578,13.57385,15.62492,15.62008]},
    {"t":1.54167, "x":8.15944, "y":2.23646, "heading":-1.57105, "vx":0.66693, "vy":2.64454, "omega":0.00035, "ax":-5.38364, "ay":0.9689, "alpha":0.08002, "fx":[-83.61261,-83.50435,-83.49259,-79.05745], "fy":[13.14343,15.21796,15.40555,15.56357]},
    {"t":1.54452, "x":8.16132, "y":2.24401, "heading":-1.57105, "vx":0.65156, "vy":2.64731, "omega":0.00057, "ax":-5.38682, "ay":0.94936, "alpha":-0.08203, "fx":[-82.40631,-82.54895,-82.50632,-82.40043], "fy":[15.06048,13.00174,15.03836,15.0335]},
    {"t":1.54738, "x":8.16316, "y":2.25157, "heading":-1.57105, "vx":0.63619, "vy":2.65002, "omega":0.00034, "ax":-5.38994, "ay":0.92977, "alpha":0.0822, "fx":[-83.72992,-83.61062,-83.59943,-79.11272], "fy":[12.56292,14.60349,14.8119,14.95602]},
    {"t":1.55023, "x":8.16495, "y":2.25914, "heading":-1.57105, "vx":0.6208, "vy":2.65267, "omega":0.00058, "ax":-5.39311, "ay":0.90937, "alpha":-0.08392, "fx":[-82.51157,-82.63373,-82.59583,-82.50583], "fy":[14.42973,12.40611,14.42722,14.42245]},
    {"t":1.55309, "x":8.1667, "y":2.26672, "heading":-1.57105, "vx":0.6054, "vy":2.65527, "omega":0.00034, "ax":-5.39619, "ay":0.88903, "alpha":0.08436, "fx":[-83.84775,-83.71614,-83.70565,-79.1659], "fy":[11.95826,13.96366,14.19388,14.32377]},
    {"t":1.55594, "x":8.16841, "y":2.2743, "heading":-1.57105, "vx":0.58999, "vy":2.6578, "omega":0.00058, "ax":-5.39934, "ay":0.8677, "alpha":-0.08591, "fx":[-82.61646,-82.71724,-82.68394,-82.61099], "fy":[13.772,11.78568,13.79012,13.78556]},
    {"t":1.5588, "x":8.17007, "y":2.2819, "heading":-1.57105, "vx":0.57458, "vy":2.66028, "omega":0.00033, "ax":-5.40239, "ay":0.84646, "alpha":0.08673, "fx":[-83.96713,-83.82173,-83.81208,-79.21414], "fy":[11.32728,13.29458,13.54787,13.66324]},
    {"t":1.56165, "x":8.17169, "y":2.28949, "heading":-1.57105, "vx":0.55916, "vy":2.6627, "omega":0.00058, "ax":-5.4055, "ay":0.82423, "alpha":-0.08798, "fx":[-82.72064,-82.79904,-82.77023,-82.71555], "fy":[13.08569,11.13909,13.1255,13.12129]},
    {"t":1.56451, "x":8.17326, "y":2.2971, "heading":-1.57104, "vx":0.54372, "vy":2.66505, "omega":0.00033, "ax":-5.4085, "ay":0.80203, "alpha":0.08905, "fx":[-84.08595,-83.9253,-83.91663,-79.26137], "fy":[10.66945,12.59575,12.87317,12.97366]},
    {"t":1.56736, "x":8.17479, "y":2.30471, "heading":-1.57104, "vx":0.52828, "vy":2.66734, "omega":0.00058, "ax":-5.41154, "ay":0.77886, "alpha":-0.09015, "fx":[-82.82368,-82.8787,-82.85423,-82.81911], "fy":[12.36901,10.46486,12.43165,12.42791]},
    {"t":1.57022, "x":8.17628, "y":2.31233, "heading":-1.57104, "vx":0.51283, "vy":2.66956, "omega":0.00032, "ax":-5.41449, "ay":0.75562, "alpha":0.09144, "fx":[-84.2047,-84.02719,-84.01966,-79.30439], "fy":[9.98323,11.8654,12.1683,12.25369]},
    {"t":1.57307, "x":8.17772, "y":2.31995, "heading":-1.57104, "vx":0.49737, "vy":2.67172, "omega":0.00059, "ax":-5.41745, "ay":0.73147, "alpha":-0.09241, "fx":[-82.9251,-82.95569,-82.9354,-82.9212], "fy":[11.62006,9.7614,11.70672,11.7036]},
    {"t":1.57593, "x":8.17912, "y":2.32758, "heading":-1.57104, "vx":0.48191, "vy":2.67381, "omega":0.00032, "ax":-5.42032, "ay":0.7071, "alpha":0.09385, "fx":[-84.32218,-84.12634,-84.1201,-79.34462], "fy":[9.26676,11.10113,11.4307,11.50068]},
    {"t":1.57878, "x":8.18047, "y":2.33522, "heading":-1.57104, "vx":0.46643, "vy":2.67583, "omega":0.00059, "ax":-5.42318, "ay":0.68195, "alpha":-0.09474, "fx":[-83.02431,-83.02945,-83.01316,-83.02121], "fy":[10.83691,9.02707,10.94871,10.94637]},
    {"t":1.58164, "x":8.18178, "y":2.34286, "heading":-1.57104, "vx":0.45095, "vy":2.67778, "omega":0.00032, "ax":-5.42595, "ay":0.65643, "alpha":0.09626, "fx":[-84.43795,-84.22198,-84.21719,-79.38069], "fy":[8.51928,10.30255,10.66002,10.71442]},
    {"t":1.58449, "x":8.18305, "y":2.35051, "heading":-1.57103, "vx":0.43546, "vy":2.67965, "omega":0.00059, "ax":-5.42868, "ay":0.63015, "alpha":-0.09711, "fx":[-83.12062,-83.09933,-83.08684,-83.11848], "fy":[10.01748,8.26013,10.15555,10.15413]},
    {"t":1.58735, "x":8.18427, "y":2.35816, "heading":-1.57103, "vx":0.41996, "vy":2.68145, "omega":0.00032, "ax":-5.43133, "ay":0.6034, "alpha":0.09869, "fx":[-84.55104,-84.31332,-84.31015,-79.41278], "fy":[7.73849,9.46645,9.8529,9.8915]},
    {"t":1.5902, "x":8.18545, "y":2.36582, "heading":-1.57103, "vx":0.40446, "vy":2.68317, "omega":0.0006, "ax":-5.43391, "ay":0.57594, "alpha":-0.09946, "fx":[-83.21309,-83.16468,-83.15577,-83.21208], "fy":[9.15972,7.45886,9.32482,9.32449]},
    {"t":1.59306, "x":8.18658, "y":2.37348, "heading":-1.57103, "vx":0.38894, "vy":2.68482, "omega":0.00031, "ax":-5.43641, "ay":0.54787, "alpha":0.10091, "fx":[-84.65842,-84.39782,-84.39644,-79.44568], "fy":[6.92262,8.59069,9.00653,9.02913]},
    {"t":1.59591, "x":8.18767, "y":2.38115, "heading":-1.57103, "vx":0.37342, "vy":2.68638, "omega":0.0006, "ax":-5.43881, "ay":0.51918, "alpha":-0.10184, "fx":[-83.30102,-83.22445,-83.21886,-83.30129], "fy":[8.26105,6.62103,8.45438,8.45531]},
    {"t":1.59877, "x":8.18871, "y":2.38882, "heading":-1.57103, "vx":0.35789, "vy":2.68786, "omega":0.00031, "ax":-5.44112, "ay":0.48969, "alpha":0.1035, "fx":[-84.76453,-84.47851,-84.4791,-79.46496], "fy":[6.0687,7.67206,8.11939,8.12595]},
    {"t":1.60162, "x":8.18971, "y":2.3965, "heading":-1.57103, "vx":0.34236, "vy":2.68926, "omega":0.00061, "ax":-5.44331, "ay":0.45969, "alpha":-0.10431, "fx":[-83.38354,-83.27745,-83.2749,-83.38527], "fy":[7.31879,5.74429,7.54193,7.54428]},
    {"t":1.60448, "x":8.19067, "y":2.40418, "heading":-1.57103, "vx":0.32682, "vy":2.69057, "omega":0.00031, "ax":-5.4454, "ay":0.4287, "alpha":0.10562, "fx":[-84.86255,-84.54916,-84.55189,-79.48538], "fy":[5.17516,6.70855,7.18871,7.17911]},
    {"t":1.60733, "x":8.19158, "y":2.41186, "heading":-1.57102, "vx":0.31127, "vy":2.6918, "omega":0.00061, "ax":-5.44734, "ay":0.39733, "alpha":-0.10681, "fx":[-83.45936,-83.32259,-83.32276,-83.46273], "fy":[6.33042,4.82643,6.5847,6.58867]},
    {"t":1.61019, "x":8.19244, "y":2.41955, "heading":-1.57102, "vx":0.29572, "vy":2.69293, "omega":0.00031, "ax":-5.44916, "ay":0.36472, "alpha":0.10796, "fx":[-84.95533,-84.61232,-84.61738,-79.49393], "fy":[4.23917,5.69702,6.21153,6.18577]},
    {"t":1.61304, "x":8.19327, "y":2.42724, "heading":-1.57102, "vx":0.28016, "vy":2.69397, "omega":0.00061, "ax":-5.45079, "ay":0.3319, "alpha":-0.10934, "fx":[-83.52719,-83.35845,-83.36101,-83.53238], "fy":[5.29306,3.86498,5.57995,5.58572]},
    {"t":1.6159, "x":8.19404, "y":2.43493, "heading":-1.57102, "vx":0.2646, "vy":2.69492, "omega":0.0003, "ax":-5.45229, "ay":0.29758, "alpha":0.11052, "fx":[-85.04135,-84.66637,-84.67395,-79.48942], "fy":[3.25855,4.63487,5.18525,5.14339]},
    {"t":1.61875, "x":8.19478, "y":2.44263, "heading":-1.57102, "vx":0.24904, "vy":2.69577, "omega":0.00062, "ax":-5.45358, "ay":0.26322, "alpha":-0.11191, "fx":[-83.58553,-83.38343,-83.38801,-83.59274], "fy":[4.20364,2.85738,4.5247,4.53246]},
    {"t":1.6216, "x":8.19546, "y":2.45032, "heading":-1.57102, "vx":0.23347, "vy":2.69652, "omega":0.0003, "ax":-5.45471, "ay":0.22703, "alpha":0.113, "fx":[-85.11743,-84.70794,-84.71824,-79.47517], "fy":[2.22996,3.51796,4.10593,4.04805]},
    {"t":1.62446, "x":8.19611, "y":2.45802, "heading":-1.57102, "vx":0.21789, "vy":2.69717, "omega":0.00062, "ax":-5.45558, "ay":0.19109, "alpha":-0.11454, "fx":[-83.63271,-83.39563,-83.40183,-83.64214], "fy":[3.0588,1.80078,3.41585,3.42581]},
    {"t":1.62731, "x":8.19671, "y":2.46572, "heading":-1.57101, "vx":0.20232, "vy":2.69771, "omega":0.00029, "ax":-5.45626, "ay":0.15294, "alpha":0.11612, "fx":[-85.1836,-84.7365,-84.75504,-79.43896], "fy":[1.15163,2.34387,2.97184,2.89798]},
    {"t":1.63017, "x":8.19726, "y":2.47343, "heading":-1.57101, "vx":0.18674, "vy":2.69815, "omega":0.00063, "ax":-5.45666, "ay":0.11529, "alpha":-0.11717, "fx":[-83.66657,-83.39314,-83.40052,-83.67842], "fy":[1.85528,0.69235,2.24989,2.26224]},
    {"t":1.63302, "x":8.19778, "y":2.48113, "heading":-1.57101, "vx":0.17116, "vy":2.69848, "omega":0.00029, "ax":-5.45682, "ay":0.07494, "alpha":0.11855, "fx":[-85.23146,-84.74995,-84.76628,-79.40077], "fy":[0.01828,1.10772,1.77639,1.68685]},
    {"t":1.63588, "x":8.19824, "y":2.48883, "heading":-1.57101, "vx":0.15558, "vy":2.69869, "omega":0.00063, "ax":-5.45668, "ay":0.0356, "alpha":-0.11962, "fx":[-83.68441,-83.37401,-83.38208,-83.69889], "fy":[0.59005,-0.4706,1.02292,1.03787]},
    {"t":1.63873, "x":8.19866, "y":2.49654, "heading":-1.57101, "vx":0.14001, "vy":2.6988, "omega":0.00029, "ax":-5.45622, "ay":-0.00709, "alpha":0.1204, "fx":[-85.26566,-84.7379,-84.75752,-79.35038], "fy":[-1.17108,-0.19233,0.51721,0.41227]},
    {"t":1.64159, "x":8.19904, "y":2.50424, "heading":-1.57101, "vx":0.12443, "vy":2.69878, "omega":0.00063, "ax":-5.45544, "ay":-0.0482, "alpha":-0.12197, "fx":[-83.68378,-83.33536,-83.3436,-83.70109], "fy":[-0.74072,-1.69155,-0.26841,-0.25065]},
    {"t":1.64444, "x":8.19937, "y":2.51195, "heading":-1.57101, "vx":0.10885, "vy":2.69864, "omega":0.00028, "ax":-5.45426, "ay":-0.09346, "alpha":0.12242, "fx":[-85.27707,-84.70504,-84.72814,-79.28121], "fy":[-2.4218,-1.56204,-0.80951,-0.92948]},
    {"t":1.6473, "x":8.19966, "y":2.51965, "heading":-1.57101, "vx":0.09328, "vy":2.69837, "omega":0.00063, "ax":-5.45276, "ay":-0.13636, "alpha":-0.12435, "fx":[-83.66204,-83.27374,-83.2816,-83.68239], "fy":[-2.14134,-2.9741,-1.62752,-1.60676]},
    {"t":1.65015, "x":8.19991, "y":2.52735, "heading":-1.571, "vx":0.07771, "vy":2.69798, "omega":0.00028, "ax":-5.45073, "ay":-0.18436, "alpha":0.12474, "fx":[-85.26792,-84.6483,-84.67506,-79.18391], "fy":[-3.7358,-3.00464,-2.20706,-2.34161]},
    {"t":1.65301, "x":8.20011, "y":2.53506, "heading":-1.571, "vx":0.06215, "vy":2.69746, "omega":0.00063, "ax":-5.44841, "ay":-0.22913, "alpha":-0.12672, "fx":[-83.61576,-83.18568,-83.19258,-83.63936], "fy":[-3.61592,-4.32146,-3.05854,-3.03457]},
    {"t":1.65586, "x":8.20026, "y":2.54276, "heading":-1.571, "vx":0.0466, "vy":2.6968, "omega":0.00027, "ax":-5.44538, "ay":-0.28012, "alpha":0.12737, "fx":[-85.23422,-84.56366,-84.59427,-79.05523], "fy":[-5.11704,-4.52563,-3.68094,-3.82959]},
    {"t":1.65872, "x":8.20037, "y":2.55045, "heading":-1.571, "vx":0.03105, "vy":2.696, "omega":0.00064, "ax":-5.44213, "ay":-0.32677, "alpha":-0.12901, "fx":[-83.54092,-83.06732,-83.07263,-83.56798], "fy":[-5.16863,-5.73698,-4.56579,-4.53841]},
    {"t":1.66157, "x":8.20044, "y":2.55815, "heading":-1.571, "vx":0.01551, "vy":2.69507, "omega":0.00027, "ax":-5.43791, "ay":-0.38117, "alpha":0.12971, "fx":[-85.16779,-84.44322,-84.47786,-78.90112], "fy":[-6.57209,-6.13121,-5.2378,-5.39998]},
    {"t":1.66443, "x":8.20046, "y":2.56584, "heading":-1.571, "vx":-0.00001, "vy":2.69398, "omega":0.00064, "ax":-5.43363, "ay":-0.42956, "alpha":-0.13113, "fx":[-83.43285,-82.91438,-82.91741,-83.46357], "fy":[-6.80355,-7.2243,-6.15376,-6.12276]},
    {"t":1.66728, "x":8.20044, "y":2.57353, "heading":-1.571, "vx":-0.01552, "vy":2.69275, "omega":0.00026, "ax":-5.42803, "ay":-0.48734, "alpha":0.13143, "fx":[-85.06212,-84.28095,-84.31976,-78.7224], "fy":[-8.09924,-7.81818,-6.87502,-7.04971]},
    {"t":1.67014, "x":8.20037, "y":2.58122, "heading":-1.571, "vx":-0.03102, "vy":2.69136, "omega":0.00064, "ax":-5.42258, "ay":-0.53777, "alpha":-0.13314, "fx":[-83.28666,-82.72164,-82.72169,-83.32124], "fy":[-8.52488,-8.78744,-7.82631,-7.79151]},
    {"t":1.67299, "x":8.20026, "y":2.5889, "heading":-1.57099, "vx":-0.0465, "vy":2.68983, "omega":0.00026, "ax":-5.41566, "ay":-0.59692, "alpha":0.13389, "fx":[-84.92565,-84.08411,-84.12724,-78.49096], "fy":[-9.67472,-9.56048,-8.56516,-8.75179]},
    {"t":1.67585, "x":8.20011, "y":2.59658, "heading":-1.57099, "vx":-0.06196, "vy":2.68812, "omega":0.00064, "ax":-5.40859, "ay":-0.65164, "alpha":-0.13504, "fx":[-83.09674,-82.48329,-82.47962,-83.1354], "fy":[-10.33682,-10.43002,-9.58745,-9.54865]},
    {"t":1.6787, "x":8.19991, "y":2.60425, "heading":-1.57099, "vx":-0.0774, "vy":2.68626, "omega":0.00026, "ax":-5.39994, "ay":-0.71418, "alpha":0.136, "fx":[-84.73572,-83.83053,-83.87815,-78.22092], "fy":[-11.35569,-11.42577,-10.37669,-10.57455]},
    {"t":1.68156, "x":8.19966, "y":2.61191, "heading":-1.57099, "vx":-0.09282, "vy":2.68422, "omega":0.00064, "ax":-5.39126, "ay":-0.77144, "alpha":-0.13669, "fx":[-82.8564,-82.19314,-82.18497,-82.89932], "fy":[-12.24356,-12.15499,-11.4419,-11.39892]},
    {"t":1.68441, "x":8.19938, "y":2.61957, "heading":-1.57099, "vx":-0.10821, "vy":2.68202, "omega":0.00025, "ax":-5.3806, "ay":-0.8376, "alpha":0.13716, "fx":[-84.48552,-83.51391,-83.56616,-77.91554], "fy":[-13.12197,-13.38953,-12.28571,-12.49343]},
    {"t":1.68727, "x":8.19905, "y":2.62723, "heading":-1.57099, "vx":-0.12357, "vy":2.67963, "omega":0.00065, "ax":-5.37011, "ay":-0.89746, "alpha":-0.13813, "fx":[-82.5586,-81.84364,-81.83016,-82.60598], "fy":[-14.24975,-13.96611,-13.39382,-13.34647]},
    {"t":1.69012, "x":8.19867, "y":2.63487, "heading":-1.57099, "vx":-0.1389, "vy":2.67707, "omega":0.00025, "ax":-5.35713, "ay":-0.96747, "alpha":0.1388, "fx":[-84.17708,-83.13465,-83.19168,-77.54039], "fy":[-14.97802,-15.45688,-14.29552,-14.51252]},
    {"t":1.69298, "x":8.19825, "y":2.64251, "heading":-1.57099, "vx":-0.1542, "vy":2.67431, "omega":0.00065, "ax":-5.34459, "ay":-1.02995, "alpha":-0.1395, "fx":[-82.19554,-81.42623,-81.40663,-82.24758], "fy":[-16.35982,-15.86748,-15.44688,-15.39497]},
    {"t":1.69583, "x":8.19779, "y":2.65014, "heading":-1.57098, "vx":-0.16946, "vy":2.67137, "omega":0.00025, "ax":-5.32896, "ay":-1.10399, "alpha":0.14043, "fx":[-83.79667,-82.67901,-82.74498,-77.09774], "fy":[-16.92607,-17.63167,-16.40981,-16.63528]},
    {"t":1.69869, "x":8.19729, "y":2.65777, "heading":-1.57098, "vx":-0.18467, "vy":2.66821, "omega":0.00065, "ax":-5.31413, "ay":-1.16912, "alpha":-0.1407, "fx":[-81.75803,-80.93199,-80.90541,-81.81492], "fy":[-18.57697,-17.86169,-17.60458,-17.54794]},
    {"t":1.70154, "x":8.19674, "y":2.66538, "heading":-1.57098, "vx":-0.19984, "vy":2.66488, "omega":0.00025, "ax":-5.29543, "ay":-1.24739, "alpha":0.1417, "fx":[-83.3338,-82.14099,-82.20801,-76.58283], "fy":[-18.96952,-19.91654,-18.6328,-18.86529]},
    {"t":1.7044, "x":8.19615, "y":2.67298, "heading":-1.57098, "vx":-0.21496, "vy":2.66131, "omega":0.00065, "ax":-5.27806, "ay":-1.31511, "alpha":-0.14164, "fx":[-81.23597,-80.35124,-80.31678,-81.29787], "fy":[-20.90318,-19.95021,-19.86942,-19.80791]},
    {"t":1.70725, "x":8.19551, "y":2.68057, "heading":-1.57098, "vx":-0.23003, "vy":2.65756, "omega":0.00025, "ax":-5.25586, "ay":-1.39783, "alpha":0.1428, "fx":[-82.77637,-81.49728,-81.58472,-75.98397], "fy":[-21.1109,-22.31417,-20.96626,-21.20505]},
    {"t":1.71011, "x":8.19483, "y":2.68816, "heading":-1.57098, "vx":-0.24503, "vy":2.65357, "omega":0.00066, "ax":-5.23568, "ay":-1.46802, "alpha":-0.14226, "fx":[-80.61834,-79.67323,-79.62998,-80.68538], "fy":[-23.33976,-22.13465,-22.24313,-22.17662]},
    {"t":1.71296, "x":8.19411, "y":2.69573, "heading":-1.57098, "vx":-0.25998, "vy":2.64938, "omega":0.00025, "ax":-5.20947, "ay":-1.55538, "alpha":0.14367, "fx":[-82.10941,-80.7603,-80.83772,-75.29422], "fy":[-23.35135,-24.82446,-23.41243,-23.65562]},
    {"t":1.71582, "x":8.19335, "y":2.70328, "heading":-1.57098, "vx":-0.27485, "vy":2.64494, "omega":0.00066, "ax":-5.18622, "ay":-1.62791, "alpha":-0.1424, "fx":[-79.89278,-78.88646,-78.83352,-79.96505], "fy":[-25.88696,-24.41566,-24.72689,-24.65531]},
    {"t":1.71867, "x":8.19254, "y":2.71083, "heading":-1.57097, "vx":-0.28966, "vy":2.64029, "omega":0.00025, "ax":-5.15543, "ay":-1.72006, "alpha":0.1429, "fx":[-81.33694,-79.88609,-79.96866,-74.5006], "fy":[-25.68945,-27.44807,-25.97214,-26.21826]},
    {"t":1.72153, "x":8.19169, "y":2.71836, "heading":-1.57097, "vx":-0.30438, "vy":2.63538, "omega":0.00066, "ax":-5.12883, "ay":-1.79471, "alpha":-0.14207, "fx":[-79.04662,-77.97822,-77.91469,-79.12417], "fy":[-28.54377,-26.79244,-27.31984,-27.24313]},
    {"t":1.72438, "x":8.1908, "y":2.72588, "heading":-1.57097, "vx":-0.31902, "vy":2.63026, "omega":0.00026, "ax":-5.09283, "ay":-1.89179, "alpha":0.14217, "fx":[-80.41933,-78.87861,-78.9663,-73.59512], "fy":[-28.12592,-30.18384,-28.64316,-28.89061]},
    {"t":1.72724, "x":8.18987, "y":2.73338, "heading":-1.57097, "vx":-0.33356, "vy":2.62485, "omega":0.00066, "ax":-5.06264, "ay":-1.96826, "alpha":-0.14138, "fx":[-78.06674,-76.93476,-76.85977,-78.1496], "fy":[-31.30771,-29.26289,-30.01893,-29.93707]},
    {"t":1.73009, "x":8.1889, "y":2.74086, "heading":-1.57097, "vx":-0.34802, "vy":2.61924, "omega":0.00026, "ax":-5.02075, "ay":-2.07032, "alpha":0.14075, "fx":[-79.35254,-77.71951,-77.81224,-72.56136], "fy":[-30.65705,-33.0279,-31.42202,-31.66909]},
    {"t":1.73295, "x":8.18789, "y":2.74833, "heading":-1.57097, "vx":-0.36235, "vy":2.61332, "omega":0.00066, "ax":-4.98675, "ay":-2.14827, "alpha":-0.14032, "fx":[-76.93904,-75.74212,-75.65488,-77.02719], "fy":[-34.17402,-31.82291,-32.81972,-32.73274]},
    {"t":1.7358, "x":8.18683, "y":2.75578, "heading":-1.57097, "vx":-0.37659, "vy":2.60719, "omega":0.00026, "ax":-4.93823, "ay":-2.25528, "alpha":0.13855, "fx":[-78.12105,-76.3937,-76.49132,-71.38612], "fy":[-33.27753,-35.9739,-34.30277,-34.54763]},
    {"t":1.73866, "x":8.18574, "y":2.76322, "heading":-1.57096, "vx":-0.39068, "vy":2.60075, "omega":0.00065, "ax":-4.90019, "ay":-2.3343, "alpha":-0.13888, "fx":[-75.64903,-74.38605,-74.28581,-75.74237], "fy":[-37.13561,-34.46644,-35.71542,-35.62341]},
    {"t":1.74151, "x":8.1846, "y":2.77063, "heading":-1.57096, "vx":-0.40467, "vy":2.59409, "omega":0.00026, "ax":-4.84429, "ay":-2.44609, "alpha":0.13547, "fx":[-76.70924,-74.88609,-74.9884,-70.05622], "fy":[-35.97958,-39.01262,-37.27656,-37.5173]},
    {"t":1.74437, "x":8.18343, "y":2.77803, "heading":-1.57096, "vx":-0.4185, "vy":2.58711, "omega":0.00064, "ax":-4.80205, "ay":-2.52576, "alpha":-0.13705, "fx":[-74.18214,-72.85226,-72.73839,-74.28051], "fy":[-40.18279,-37.18523,-38.69671,-38.59983]},
    {"t":1.74722, "x":8.18221, "y":2.78541, "heading":-1.57096, "vx":-0.43221, "vy":2.57989, "omega":0.00025, "ax":-4.73801, "ay":-2.64198, "alpha":0.1314, "fx":[-75.10193,-73.18218,-73.28887,-68.55893], "fy":[-38.75255,-42.13149,-40.33131,-40.56595]},
    {"t":1.75008, "x":8.18096, "y":2.79276, "heading":-1.57096, "vx":-0.44574, "vy":2.57235, "omega":0.00063, "ax":-4.6914, "ay":-2.72185, "alpha":-0.13481, "fx":[-72.52419,-71.12704,-70.99903,-72.62734], "fy":[-43.30285,-39.9684,-41.75129,-41.64982]},
    {"t":1.75293, "x":8.17967, "y":2.80009, "heading":-1.57096, "vx":-0.45913, "vy":2.56458, "omega":0.00024, "ax":-4.61853, "ay":-2.84194, "alpha":0.12625, "fx":[-73.28499,-71.2687,-71.3794,-66.88261], "fy":[-41.58277,-45.3143,-43.45142,-43.67792]},
    {"t":1.75579, "x":8.17834, "y":2.8074, "heading":-1.57096, "vx":-0.47232, "vy":2.55647, "omega":0.0006, "ax":-4.5674, "ay":-2.92159, "alpha":-0.13215, "fx":[-70.66197,-69.19789,-69.05541,-70.76955], "fy":[-46.47968,-42.8021,-44.86358,-44.75791]},
    {"t":1.75864, "x":8.17697, "y":2.81469, "heading":-1.57096, "vx":-0.48536, "vy":2.54813, "omega":0.00023, "ax":-4.48513, "ay":-3.04476, "alpha":0.11994, "fx":[-71.24614,-69.13455,-69.24875,-65.01723], "fy":[-44.45321,-48.54102,-46.61765,-46.83399]},
    {"t":1.7615, "x":8.17557, "y":2.82195, "heading":-1.57095, "vx":-0.49816, "vy":2.53943, "omega":0.00057, "ax":-4.42935, "ay":-3.12375, "alpha":-0.12898, "fx":[-68.58391,-67.05442,-66.89733,-68.69545], "fy":[-49.69341,-45.66924,-48.01459,-47.90526]},
    {"t":1.76435, "x":8.17412, "y":2.82919, "heading":-1.57095, "vx":-0.51081, "vy":2.53052, "omega":0.0002, "ax":-4.33724, "ay":-3.24897, "alpha":0.11253, "fx":[-68.97554,-66.77172,-66.8888,-62.95489], "fy":[-47.34354,-51.78771,-49.80748,-50.01171]},
    {"t":1.76721, "x":8.17265, "y":2.8364, "heading":-1.57095, "vx":-0.52319, "vy":2.52124, "omega":0.00052, "ax":-4.27669, "ay":-3.32689, "alpha":-0.12507, "fx":[-66.28059,-64.6893,-64.51765,-66.39547], "fy":[-52.92035,-48.54936,-51.1823,-51.07007]},
    {"t":1.77006, "x":8.17114, "y":2.84359, "heading":-1.57095, "vx":-0.5354, "vy":2.51174, "omega":0.00017, "ax":-4.17456, "ay":-3.4529, "alpha":0.10427, "fx":[-66.46639,-64.17656,-64.29573,-60.69024], "fy":[-50.22999,-55.02654,-52.99569,-53.18601]},
    {"t":1.77292, "x":8.16959, "y":2.85074, "heading":-1.57095, "vx":-0.54732, "vy":2.50188, "omega":0.00046, "ax":-4.10909, "ay":-3.5294, "alpha":-0.11988, "fx":[-63.74503,-62.09938,-61.91342,-63.8624], "fy":[-56.13296,-51.41847,-54.34259,-54.22842]},
    {"t":1.77577, "x":8.16801, "y":2.85787, "heading":-1.57095, "vx":-0.55905, "vy":2.49181, "omega":0.00012, "ax":-3.99703, "ay":-3.65473, "alpha":0.09594, "fx":[-63.71504,-61.35111,-61.47137,-58.22049], "fy":[-53.08533,-58.22571,-56.15555,-56.33046]},
    {"t":1.77863, "x":8.1664, "y":2.86497, "heading":-1.57095, "vx":-0.57046, "vy":2.48137, "omega":0.00039, "ax":-3.92649, "ay":-3.72947, "alpha":-0.11231, "fx":[-60.97283,-59.28704,-59.0872,-61.09161], "fy":[-59.29948,-54.24875,-57.47035,-57.35546]},
    {"t":1.78148, "x":8.16476, "y":2.87204, "heading":-1.57095, "vx":-0.58167, "vy":2.47073, "omega":0.00007, "ax":-3.80494, "ay":-3.8525, "alpha":0.08907, "fx":[-60.72097,-58.30468,-58.42478,-55.54516], "fy":[-55.87866,-61.3496,-59.26046,-59.41885]},
    {"t":1.78434, "x":8.16308, "y":2.87908, "heading":-1.57095, "vx":-0.59254, "vy":2.45973, "omega":0.00033, "ax":-3.72913, "ay":-3.92521, "alpha":-0.10048, "fx":[-57.96242,-56.26142,-56.0483,-58.08131], "fy":[-62.38389,-57.00841,-60.54098,-60.42669]},
    {"t":1.78719, "x":8.16137, "y":2.88608, "heading":-1.57095, "vx":-0.60318, "vy":2.44852, "omega":0.00004, "ax":-3.59893, "ay":-4.04422, "alpha":0.08617, "fx":[-57.48665,-55.05454,-55.17313,-52.66591], "fy":[-58.57589,-64.35949,-62.28554,-62.42668]},
    {"t":1.79005, "x":8.15964, "y":2.89306, "heading":-1.57095, "vx":-0.61346, "vy":2.43698, "omega":0.00029, "ax":-3.51761, "ay":-4.11463, "alpha":-0.08181, "fx":[-54.71595,-53.03836,-52.81301,-54.83362], "fy":[-65.34675,-59.66273,-63.53129,-63.41868]},
    {"t":1.7929, "x":8.15787, "y":2.9, "heading":-1.57095, "vx":-0.6235, "vy":2.42523, "omega":0.00005, "ax":-3.37997, "ay":-4.22792, "alpha":0.09027, "fx":[-54.01879,-51.62482,-51.74077,-49.58808], "fy":[-61.1417,-67.21601,-65.20792,-65.33115]},
    {"t":1.79576, "x":8.15608, "y":2.9069, "heading":-1.57095, "vx":-0.63315, "vy":2.41316, "omega":0.00031, "ax":-3.29289, "ay":-4.29579, "alpha":-0.05403, "fx":[-51.24226,-49.6376,-49.40196,-51.35802], "fy":[-68.14874,-62.17776,-66.41842,-66.30759]},
    {"t":1.79861, "x":8.15426, "y":2.91378, "heading":-1.57094, "vx":-0.64255, "vy":2.40089, "omega":0.00016, "ax":-3.1494, "ay":-4.40176, "alpha":0.10339, "fx":[-50.33234,-48.04163,-48.15473,-46.32493], "fy":[-63.54484,-69.88477,-68.00401,-68.10819]},
    {"t":1.80147, "x":8.15241, "y":2.92061, "heading":-1.57094, "vx":-0.65154, "vy":2.38833, "omega":0.00045, "ax":-3.05627, "ay":-4.46681, "alpha":-0.01722, "fx":[-47.5624,-46.07723,-45.83459,-47.67668], "fy":[-70.75734,-64.52675,-69.17565,-69.06512]},
    {"t":1.80432, "x":8.15054, "y":2.92741, "heading":-1.57094, "vx":-0.66027, "vy":2.37557, "omega":0.0004, "ax":-2.90885, "ay":-4.56408, "alpha":0.12479, "fx":[-46.4549,-44.32829,-44.4391,-42.90129], "fy":[-65.76404,-72.34166,-70.64601,-70.72967]},
    {"t":1.80718, "x":8.14864, "y":2.93418, "heading":-1.57094, "vx":-0.66857, "vy":2.36254, "omega":0.00076, "ax":-2.80943, "ay":-4.626, "alpha":0.02742, "fx":[-43.7064,-42.37903,-42.13172,-43.81845], "fy":[-73.14775,-66.68763,-71.77421,-71.6632]},
    {"t":1.81003, "x":8.14672, "y":2.9409, "heading":-1.57094, "vx":-0.67659, "vy":2.34934, "omega":0.00084, "ax":-2.66019, "ay":-4.71349, "alpha":0.15943, "fx":[-42.40499,-40.53092,-40.6347,-39.32615], "fy":[-67.76987,-74.55013,-73.12156,-73.18896]},
    {"t":1.81289, "x":8.14478, "y":2.94759, "heading":-1.57094, "vx":-0.68419, "vy":2.33588, "omega":0.00129, "ax":-2.55431, "ay":-4.77191, "alpha":0.10438, "fx":[-39.64111,-38.65267,-38.38655,-39.73281], "fy":[-75.24629,-68.57001,-74.24366,-74.14789]},
    {"t":1.81574, "x":8.14281, "y":2.95424, "heading":-1.57093, "vx":-0.69148, "vy":2.32226, "omega":0.00159, "ax":-2.40547, "ay":-4.84891, "alpha":0.28092, "fx":[-38.02596,-36.90569,-36.96242,-35.40474], "fy":[-69.37187,-76.29149,-75.58458,-75.67522]},
    {"t":1.8186, "x":8.14083, "y":2.96085, "heading":-1.57093, "vx":-0.69835, "vy":2.30841, "omega":0.00239, "ax":-2.29305, "ay":-4.90343, "alpha":0.40333, "fx":[-34.89323,-35.51736,-35.1367,-34.86732], "fy":[-76.60936,-69.63791,-76.99942,-77.01482]},
    {"t":1.82145, "x":8.13883, "y":2.96742, "heading":-1.57092, "vx":-0.70489, "vy":2.29441, "omega":0.00354, "ax":-2.14699, "ay":-4.96954, "alpha":0.91117, "fx":[-32.23311,-34.74946,-34.55971,-29.92842], "fy":[-69.5212,-76.42342,-79.03001,-79.33513]},
    {"t":1.82431, "x":8.1368, "y":2.97395, "heading":-1.57091, "vx":-0.71102, "vy":2.28023, "omega":0.00615, "ax":-2.0277, "ay":-5.01985, "alpha":1.84636, "fx":[-26.97805,-35.82394,-34.85014,-26.51403], "fy":[-75.05956,-67.40211,-82.18138,-82.74733]},
    {"t":1.82716, "x":8.13477, "y":2.98044, "heading":-1.57089, "vx":-0.71681, "vy":2.2659, "omega":0.01142, "ax":-1.8879, "ay":-5.0745, "alpha":4.01267, "fx":[-19.64989,-40.11162,-38.50026,-17.34389], "fy":[-63.28985,-69.80209,-88.07256,-89.57261]},
    {"t":1.83002, "x":8.13271, "y":2.98689, "heading":-1.57086, "vx":-0.7222, "vy":2.25141, "omega":0.02287, "ax":-1.7589, "ay":-5.12039, "alpha":9.38482, "fx":[-1.37738,-55.97057,-49.55691,-0.80147], "fy":[-58.5334,-49.14702,-100.63268,-105.23374]},
    {"t":1.83287, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.72722, "vy":2.23679, "omega":0.04967, "ax":-0.45006, "ay":-2.31142, "alpha":38.615, "fx":[138.33118,-145.78741,-91.75937,71.65615], "fy":[68.71532,51.36831,-124.54599,-137.07753]},
    {"t":1.85399, "x":8.11519, "y":3.04001, "heading":-1.56975, "vx":-0.73673, "vy":2.18798, "omega":0.86508, "ax":-0.48083, "ay":-3.17946, "alpha":36.89401, "fx":[147.54272,-151.69859,-87.85347,62.56549], "fy":[44.89683,29.07832,-127.27255,-141.39664]},
    {"t":1.8751, "x":8.09952, "y":3.08551, "heading":-1.55148, "vx":-0.74688, "vy":2.12084, "omega":1.64416, "ax":-0.53231, "ay":-5.03774, "alpha":31.8223, "fx":[152.68981,-153.71486,-80.90812,49.33698], "fy":[-17.11455,-13.22932,-131.70435,-146.43792]},
    {"t":1.89622, "x":8.08363, "y":3.12917, "heading":-1.51676, "vx":-0.75812, "vy":2.01446, "omega":2.31613, "ax":-0.77616, "ay":-5.41884, "alpha":30.01441, "fx":[147.85418,-152.34552,-83.5966,40.56008], "fy":[-32.33114,-21.15387,-129.64481,-148.69278]},
    {"t":1.91734, "x":8.06745, "y":3.1705, "heading":-1.46785, "vx":-0.77451, "vy":1.90003, "omega":2.94993, "ax":-1.49446, "ay":-5.28005, "alpha":2.29318, "fx":[-15.4096,-41.51549,-22.01703,-12.57102], "fy":[-81.91887,-72.98102,-79.59933,-88.82469]},
    {"t":1.93845, "x":8.05076, "y":3.20944, "heading":-1.40556, "vx":-0.80607, "vy":1.78854, "omega":2.99836, "ax":-1.48739, "ay":-5.28167, "alpha":0.00027, "fx":[-23.49864,-23.30074,-21.02373,-23.25711], "fy":[-79.53191,-81.13302,-80.35088,-82.40701]},
    {"t":1.95957, "x":8.03341, "y":3.24603, "heading":-1.34224, "vx":-0.83748, "vy":1.67701, "omega":2.99836, "ax":-1.4754, "ay":-5.28463, "alpha":0.00001, "fx":[-22.9519,-23.00625,-21.73825,-22.64938], "fy":[-82.59352,-78.38409,-80.93088,-81.69551]},
    {"t":1.98069, "x":8.01539, "y":3.28027, "heading":-1.27893, "vx":-0.86863, "vy":1.56541, "omega":2.99836, "ax":-1.46815, "ay":-5.28622, "alpha":-0.00001, "fx":[-22.87972,-21.94607,-21.60397,-23.47228], "fy":[-79.33358,-81.35493,-81.41532,-81.59762]},
    {"t":2.0018, "x":7.99672, "y":3.31215, "heading":-1.21561, "vx":-0.89963, "vy":1.45379, "omega":2.99836, "ax":-1.45318, "ay":-5.2899, "alpha":0.00001, "fx":[-22.55177,-22.06073,-21.65538,-22.71727], "fy":[-81.85677,-78.80107,-81.61616,-81.65288]},
    {"t":2.02292, "x":7.9774, "y":3.34167, "heading":-1.1523, "vx":-0.93032, "vy":1.34208, "omega":2.99836, "ax":-1.44003, "ay":-5.29301, "alpha":-0.00001, "fx":[-22.30863,-21.39589,-21.3166,-23.15889], "fy":[-79.46121,-81.53311,-81.61484,-81.50833]},
    {"t":2.04404, "x":7.95744, "y":3.36883, "heading":-1.08898, "vx":-0.96073, "vy":1.23031, "omega":2.99836, "ax":-1.42746, "ay":-5.2959, "alpha":0.00001, "fx":[-21.93376,-21.70318,-21.49172,-22.282], "fy":[-81.95021,-78.84183,-81.75857,-81.74376]},
    {"t":2.06515, "x":7.93683, "y":3.39362, "heading":-1.02567, "vx":-0.99087, "vy":1.11848, "omega":2.99836, "ax":-1.41219, "ay":-5.29945, "alpha":-0.00001, "fx":[-21.72806,-20.90159,-21.2495,-22.59607], "fy":[-79.68914,-81.72313,-81.54119,-81.55803]},
    {"t":2.08627, "x":7.91559, "y":3.41606, "heading":-0.96235, "vx":-1.02069, "vy":1.00658, "omega":2.99836, "ax":-1.39809, "ay":-5.3026, "alpha":0.00001, "fx":[-21.39444,-21.34492,-21.24495,-21.62747], "fy":[-81.75184,-79.59261,-81.68973,-81.6702]},
    {"t":2.10739, "x":7.89373, "y":3.43613, "heading":-0.89904, "vx":-1.05022, "vy":0.8946, "omega":2.99836, "ax":-1.38001, "ay":-5.3067, "alpha":-0.00001, "fx":[-21.30233,-20.32513,-20.95504,-21.92218], "fy":[-79.69388,-81.68104,-81.25707,-82.32378]},
    {"t":2.1285, "x":7.87124, "y":3.45384, "heading":-0.83572, "vx":-1.07936, "vy":0.78254, "omega":2.99836, "ax":-1.36359, "ay":-5.31027, "alpha":0.00001, "fx":[-20.74355,-21.05539,-20.74001,-20.96017], "fy":[-82.21903,-78.93358,-81.96696,-82.05457]},
    {"t":2.14962, "x":7.84815, "y":3.46918, "heading":-0.77241, "vx":-1.10815, "vy":0.67041, "omega":2.99836, "ax":-1.34291, "ay":-5.3148, "alpha":-0.00001, "fx":[-20.77351,-19.48081,-20.50696,-21.472], "fy":[-79.568,-82.2623,-81.55302,-82.06852]},
    {"t":2.17074, "x":7.82445, "y":3.48216, "heading":-0.70909, "vx":-1.13651, "vy":0.55818, "omega":2.99836, "ax":-1.32308, "ay":-5.31899, "alpha":0.00001, "fx":[-20.12413,-20.54569,-20.13426,-20.21498], "fy":[-82.27469,-79.02096,-82.18973,-82.22256]},
    {"t":2.19185, "x":7.80015, "y":3.49276, "heading":-0.64578, "vx":-1.16445, "vy":0.44586, "omega":2.99836, "ax":-1.29897, "ay":-5.32407, "alpha":-0.00001, "fx":[-20.02805,-18.8234,-20.04878,-20.642], "fy":[-79.78795,-82.31438,-81.60842,-82.30847]},
    {"t":2.21297, "x":7.77527, "y":3.50098, "heading":-0.58246, "vx":-1.19188, "vy":0.33343, "omega":2.99836, "ax":-1.27556, "ay":-5.32879, "alpha":0.00001, "fx":[-19.43294,-19.91861,-19.39032,-19.36698], "fy":[-82.32396,-79.20654,-82.41354,-82.36433]},
    {"t":2.23409, "x":7.74982, "y":3.50684, "heading":-0.51915, "vx":-1.21881, "vy":0.22091, "omega":2.99836, "ax":-1.24713, "ay":-5.33449, "alpha":-0.00001, "fx":[-19.14903,-18.09606,-19.48062,-19.6424], "fy":[-80.01569,-82.35728,-81.71121,-82.57345]},
    {"t":2.2552, "x":7.72381, "y":3.51031, "heading":-0.45583, "vx":-1.24515, "vy":0.10826, "omega":2.99836, "ax":-1.21759, "ay":-5.3402, "alpha":0.00001, "fx":[-18.61623,-19.11873,-18.45755,-18.36663], "fy":[-82.41494,-79.38981,-82.68011,-82.52203]},
    {"t":2.27632, "x":7.69724, "y":3.51141, "heading":-0.39252, "vx":-1.27086, "vy":-0.0045, "omega":2.99836, "ax":-1.18349, "ay":-5.34662, "alpha":-0.00001, "fx":[-18.08303,-17.22199,-18.73789,-18.42834], "fy":[-80.2078,-82.42529,-81.8777,-82.88948]},
    {"t":2.29743, "x":7.67014, "y":3.51012, "heading":-0.3292, "vx":-1.29585, "vy":-0.11741, "omega":2.99836, "ax":-1.14666, "ay":-5.35327, "alpha":0.00001, "fx":[-17.6335,-18.0987,-17.30054,-17.1829], "fy":[-82.54242,-79.61326,-82.96951,-82.68237]},
    {"t":2.31855, "x":7.64252, "y":3.50645, "heading":-0.26589, "vx":-1.32006, "vy":-0.23045, "omega":2.99836, "ax":-1.10409, "ay":-5.36069, "alpha":-0.00001, "fx":[-16.78037,-16.15393,-17.74225,-16.93266], "fy":[-80.38272,-82.52452,-82.11831,-83.23612]},
    {"t":2.33967, "x":7.6144, "y":3.50039, "heading":-0.20257, "vx":-1.34338, "vy":-0.34365, "omega":2.99836, "ax":-1.05645, "ay":-5.36857, "alpha":0.00001, "fx":[-16.38269,-16.75203,-15.82878,-15.72826], "fy":[-82.7187,-79.89975,-83.27529,-82.8507]},
    {"t":2.36078, "x":7.5858, "y":3.49193, "heading":-0.13926, "vx":-1.36569, "vy":-0.45701, "omega":2.99836, "ax":-1.00042, "ay":-5.37738, "alpha":-0.00001, "fx":[-15.12263,-14.75843,-16.34298,-15.0367], "fy":[-80.54804,-82.68088,-82.44599,-83.60855]},
    {"t":2.3819, "x":7.55674, "y":3.48108, "heading":-0.07594, "vx":-1.38681, "vy":-0.57057, "omega":2.99836, "ax":-0.93694, "ay":-5.38661, "alpha":0.00001, "fx":[-14.70865,-14.92645,-13.88997,-13.84829], "fy":[-82.96679,-80.21606,-83.61768,-83.0484]},
    {"t":2.40302, "x":7.52724, "y":3.46783, "heading":-0.01263, "vx":-1.4066, "vy":-0.68431, "omega":2.99836, "ax":-0.85813, "ay":-5.39722, "alpha":-0.00001, "fx":[-12.89554,-12.79964,-14.30321,-12.54924], "fy":[-80.68664,-82.92591,-82.87077,-84.01521]},
    {"t":2.42413, "x":7.49735, "y":3.45218, "heading":0.05069, "vx":-1.42472, "vy":-0.79828, "omega":2.99836, "ax":-0.7714, "ay":-5.4074, "alpha":0.0, "fx":[-12.34632,-12.359,-11.23597,-11.29547], "fy":[-83.28837,-80.57797,-83.98087,-83.2747]},
    {"t":2.44525, "x":7.46709, "y":3.43412, "heading":0.114, "vx":-1.44101, "vy":-0.91247, "omega":2.99836, "ax":-0.6537, "ay":-5.4195, "alpha":0.0, "fx":[-9.74958,-9.9,-11.22501,-9.15473], "fy":[-80.8148,-83.26428,-83.37157,-84.41249]},
    {"t":2.46637, "x":7.43652, "y":3.41364, "heading":0.17732, "vx":-1.45481, "vy":-1.02691, "omega":2.99836, "ax":-0.53006, "ay":-5.42899, "alpha":0.0, "fx":[-8.82922,-8.59336,-7.41799,-7.61784], "fy":[-83.65767,-80.94785,-84.33129,-83.50704]},
    {"t":2.48748, "x":7.40568, "y":3.39075, "heading":0.24063, "vx":-1.466, "vy":-1.14155, "omega":2.99836, "ax":-0.34805, "ay":-5.43887, "alpha":0.0, "fx":[-5.08182,-5.42036,-6.47292,-4.33796], "fy":[-80.86469,-83.63115,-83.84923,-84.70426]},
    {"t":2.5086, "x":7.37464, "y":3.36543, "heading":0.30395, "vx":-1.47335, "vy":-1.2564, "omega":2.99836, "ax":-0.1602, "ay":-5.44171, "alpha":-0.00001, "fx":[-3.33764,-2.82631,-1.63601,-2.00981], "fy":[-83.9279,-81.16599,-84.52368,-83.60563]},
    {"t":2.52972, "x":7.3435, "y":3.33768, "heading":0.36726, "vx":-1.47674, "vy":-1.37131, "omega":2.99836, "ax":0.12398, "ay":-5.43533, "alpha":0.00001, "fx":[2.13904,1.70634,0.99626,2.75006], "fy":[-80.54131,-83.73281,-83.97784,-84.58062]},
    {"t":2.55083, "x":7.31234, "y":3.30751, "heading":0.43058, "vx":-1.47412, "vy":-1.48609, "omega":2.99836, "ax":0.42583, "ay":-5.41071, "alpha":-0.00002, "fx":[5.45546,6.25474,7.50092,6.86452], "fy":[-83.67242,-80.88898,-83.62152,-83.14179]},
    {"t":2.57195, "x":7.28131, "y":3.27493, "heading":0.49389, "vx":-1.46513, "vy":-1.60034, "omega":2.99836, "ax":0.85803, "ay":-5.34691, "alpha":0.00002, "fx":[13.30339,13.03139,12.80774,13.39916], "fy":[-79.43315,-82.4091,-82.60151,-82.97418]},
    {"t":2.59307, "x":7.25056, "y":3.23994, "heading":0.55721, "vx":-1.44701, "vy":-1.71325, "omega":2.99836, "ax":1.34512, "ay":-5.22884, "alpha":-0.00002, "fx":[19.66709,20.52834,21.42942,20.7437], "fy":[-80.67302,-78.38847,-80.87765,-80.24867]},
    {"t":2.61418, "x":7.2203, "y":3.2026, "heading":0.62052, "vx":-1.4186, "vy":-1.82367, "omega":2.99836, "ax":1.94897, "ay":-5.01172, "alpha":0.00001, "fx":[30.20481,30.16982,30.26474,28.70557], "fy":[-74.23865,-77.3707,-77.54588,-77.73706]},
    {"t":2.6353, "x":7.19078, "y":3.16297, "heading":0.68384, "vx":-1.37745, "vy":-1.9295, "omega":2.99836, "ax":2.64244, "ay":-4.65028, "alpha":0.0, "fx":[39.77443,40.64243,41.03305,40.35994], "fy":[-71.47813,-70.13865,-71.7471,-71.39595]},
    {"t":2.65642, "x":7.16228, "y":3.12119, "heading":0.74715, "vx":-1.32165, "vy":-2.02769, "omega":2.99836, "ax":3.31074, "ay":-4.15778, "alpha":-0.00003, "fx":[51.96987,51.86361,51.41814,47.48153], "fy":[-62.00265,-64.51171,-64.20983,-63.87723]},
    {"t":2.67753, "x":7.13511, "y":3.07744, "heading":0.81047, "vx":-1.25174, "vy":-2.11549, "omega":2.99836, "ax":4.00107, "ay":-3.45221, "alpha":0.00004, "fx":[61.6049,61.95348,60.50234,60.94446], "fy":[-52.19731,-53.34104,-53.63059,-52.22726]},
    {"t":2.69865, "x":7.10957, "y":3.032, "heading":0.87378, "vx":-1.16725, "vy":-2.18839, "omega":2.99836, "ax":4.4238, "ay":-2.83052, "alpha":-0.00137, "fx":[70.26858,70.66032,67.58151,62.38056], "fy":[-43.58385,-43.39148,-45.01983,-41.33169]},
    {"t":2.71977, "x":7.08591, "y":2.98516, "heading":0.9371, "vx":-1.07383, "vy":-2.24816, "omega":2.99833, "ax":4.56835, "ay":-2.32395, "alpha":-18.1566, "fx":[134.56946,74.78233,-7.80519,78.19641], "fy":[-22.59171,37.0715,-64.20931,-92.57761]},
    {"t":2.74088, "x":7.06425, "y":2.93717, "heading":1.00041, "vx":-0.97737, "vy":-2.29723, "omega":2.61493, "ax":4.18729, "ay":-1.76739, "alpha":-15.04903, "fx":[119.85727,59.9692,2.90482,73.67708], "fy":[-13.24083,30.32655,-49.628,-75.6836]},
    {"t":2.76725, "x":7.03994, "y":2.87598, "heading":1.06936, "vx":-0.86696, "vy":-2.34384, "omega":2.21813, "ax":3.61309, "ay":-1.25461, "alpha":-12.19711, "fx":[97.99316,49.57968,9.43679,64.23786], "fy":[-6.5717,29.6581,-38.90287,-61.00934]},
    {"t":2.79362, "x":7.01834, "y":2.81375, "heading":1.12785, "vx":-0.77169, "vy":-2.37692, "omega":1.89653, "ax":2.35343, "ay":-0.73049, "alpha":-10.48639, "fx":[73.01229,26.4376,-3.50151,48.16356], "fy":[3.68737,26.55433,-28.05153,-46.92183]},
    {"t":2.81998, "x":6.99881, "y":2.75082, "heading":1.17785, "vx":-0.70964, "vy":-2.39618, "omega":1.62003, "ax":1.43157, "ay":-0.41174, "alpha":-9.12086, "fx":[52.99505,10.9161,-11.0218,34.77282], "fy":[4.81913,28.18717,-21.15526,-37.0642]},
    {"t":2.84635, "x":6.98059, "y":2.6875, "heading":1.22057, "vx":-0.67189, "vy":-2.40703, "omega":1.37954, "ax":0.66309, "ay":-0.18252, "alpha":-7.70867, "fx":[37.42121,-0.93759,-17.68393,21.80442], "fy":[10.54425,22.53422,-15.47913,-28.7758]},
    {"t":2.87272, "x":6.96311, "y":2.62397, "heading":1.25694, "vx":-0.65441, "vy":-2.41185, "omega":1.17629, "ax":0.32758, "ay":-0.08823, "alpha":-6.63377, "fx":[26.97516,-6.11531,-18.52409,17.7237], "fy":[7.70261,22.25577,-12.50184,-22.85919]},
    {"t":2.89908, "x":6.94597, "y":2.56034, "heading":1.28796, "vx":-0.64577, "vy":-2.41417, "omega":1.00137, "ax":-0.03156, "ay":0.00843, "alpha":-5.48134, "fx":[18.55028,-10.12802,-19.63048,9.27575], "fy":[10.69142,17.19723,-9.58018,-17.79203]},
    {"t":2.92545, "x":6.92893, "y":2.49669, "heading":1.31436, "vx":-0.6466, "vy":-2.41395, "omega":0.85685, "ax":-0.05121, "ay":0.01374, "alpha":-4.69216, "fx":[14.13447,-9.88674,-16.98733,9.60397], "fy":[7.40327,16.26163,-8.17942,-14.64412]},
    {"t":2.95182, "x":6.91186, "y":2.43305, "heading":1.33695, "vx":-0.64795, "vy":-2.41359, "omega":0.73313, "ax":-0.17724, "ay":0.04776, "alpha":-3.84824, "fx":[10.26535,-10.2544,-15.7098,4.84557], "fy":[8.69583,12.36553,-6.52056,-11.61612]},
    {"t":2.97819, "x":6.89472, "y":2.36942, "heading":1.35628, "vx":-0.65263, "vy":-2.41233, "omega":0.63166, "ax":-0.0879, "ay":0.02383, "alpha":-3.26063, "fx":[8.79274,-8.15818,-12.27273,6.25565], "fy":[5.89467,11.1939,-5.83625,-9.79332]},
    {"t":3.00455, "x":6.87748, "y":2.30583, "heading":1.37294, "vx":-0.65495, "vy":-2.4117, "omega":0.54569, "ax":-0.09726, "ay":0.02647, "alpha":-2.68073, "fx":[7.27948,-7.08263,-10.25751,4.10482], "fy":[6.18523,8.44466,-4.94866,-8.06026]},
    {"t":3.03092, "x":6.86017, "y":2.24225, "heading":1.38733, "vx":-0.65751, "vy":-2.411, "omega":0.475, "ax":-0.0085, "ay":0.00232, "alpha":-2.23555, "fx":[6.85299,-4.92943,-7.34576,4.90154], "fy":[4.29892,7.26761,-4.51382,-6.91084]},
    {"t":3.05729, "x":6.84283, "y":2.17868, "heading":1.39985, "vx":-0.65773, "vy":-2.41094, "omega":0.41606, "ax":0.03875, "ay":-0.01056, "alpha":-1.8598, "fx":[6.48729,-3.42456,-5.2986,4.60896], "fy":[3.9125,5.49591,-4.08544,-5.9696]},
    {"t":3.08365, "x":6.82551, "y":2.1151, "heading":1.41082, "vx":-0.65671, "vy":-2.41122, "omega":0.36702, "ax":0.06513, "ay":-0.01772, "alpha":-1.5069, "fx":[5.92857,-2.17888,-3.61808,3.85651], "fy":[3.01422,4.52005,-3.58612,-5.03313]},
    {"t":3.11002, "x":6.80821, "y":2.05152, "heading":1.4205, "vx":-0.65499, "vy":-2.41169, "omega":0.32729, "ax":0.10714, "ay":-0.02902, "alpha":-1.28562, "fx":[5.57748,-1.17265,-2.29537,4.45122], "fy":[2.35284,3.61943,-3.30718,-4.44238]},
    {"t":3.13639, "x":6.79098, "y":1.98792, "heading":1.42913, "vx":-0.65217, "vy":-2.41245, "omega":0.29339, "ax":0.01289, "ay":-0.0035, "alpha":-0.99637, "fx":[3.77396,-1.74598,-2.61914,1.38077], "fy":[2.52971,3.07599,-2.47475,-3.34498]},
    {"t":3.16276, "x":6.77379, "y":1.92431, "heading":1.43686, "vx":-0.65183, "vy":-2.41254, "omega":0.26712, "ax":-0.05701, "ay":0.01543, "alpha":-0.88549, "fx":[1.72689,-2.78412,-3.47114,1.03741], "fy":[2.09283,3.24755,-1.85991,-2.53548]},
    {"t":3.18912, "x":6.75658, "y":1.8607, "heading":1.44391, "vx":-0.65333, "vy":-2.41214, "omega":0.24377, "ax":-0.39415, "ay":0.10765, "alpha":-0.65648, "fx":[-3.47527,-7.16901,-7.71729,-5.77448], "fy":[3.73185,3.64332,-0.13725,-0.64604]},
    {"t":3.21549, "x":6.73922, "y":1.79714, "heading":1.45034, "vx":-0.66373, "vy":-2.4093, "omega":0.22646, "ax":-0.79693, "ay":0.2233, "alpha":-0.60032, "fx":[-10.52164,-13.43663,-13.87692,-10.96478], "fy":[4.62365,5.65363,1.88964,1.5069]},
    {"t":3.24186, "x":6.72144, "y":1.73369, "heading":1.45631, "vx":-0.68474, "vy":-2.40341, "omega":0.21063, "ax":-1.59117, "ay":0.46844, "alpha":-0.46767, "fx":[-22.88272,-25.26095,-25.6351,-23.65625], "fy":[8.70967,8.44417,5.88824,5.64311]},
    {"t":3.26822, "x":6.70283, "y":1.67048, "heading":1.46186, "vx":-0.72669, "vy":-2.39106, "omega":0.1983, "ax":-2.65524, "ay":0.84999, "alpha":-0.36677, "fx":[-39.60436,-41.37539,-41.68562,-39.92829], "fy":[13.92888,14.2322,12.03117,11.85661]},
    {"t":3.29459, "x":6.68275, "y":1.60773, "heading":1.46709, "vx":-0.7967, "vy":-2.36865, "omega":0.18863, "ax":-4.02766, "ay":1.45718, "alpha":-0.40179, "fx":[-61.691,-63.07962,-63.38662,-58.47616], "fy":[22.58733,23.33149,21.62629,21.68531]},
    {"t":3.32096, "x":6.66034, "y":1.54578, "heading":1.47206, "vx":-0.9029, "vy":-2.33023, "omega":0.17804, "ax":-4.87572, "ay":2.04801, "alpha":-0.15516, "fx":[-73.98912,-75.03493,-75.25531,-74.2855], "fy":[32.36827,31.04275,31.00338,30.99568]},
    {"t":3.34733, "x":6.63484, "y":1.48506, "heading":1.47676, "vx":-1.03146, "vy":-2.27623, "omega":0.17395, "ax":-4.84396, "ay":2.36421, "alpha":-0.26573, "fx":[-74.57145,-75.31359,-75.62141,-71.11359], "fy":[35.76188,36.97671,35.80293,36.23101]},
    {"t":3.37369, "x":6.60596, "y":1.42586, "heading":1.48134, "vx":-1.15918, "vy":-2.21389, "omega":0.16694, "ax":-4.73882, "ay":2.65833, "alpha":-0.09707, "fx":[-72.04084,-72.81937,-72.97624,-72.34496], "fy":[41.54136,40.23345,40.45897,40.54875]},
    {"t":3.40006, "x":6.57375, "y":1.36841, "heading":1.48575, "vx":-1.28413, "vy":-2.1438, "omega":0.16438, "ax":-4.59677, "ay":2.93827, "alpha":-0.11887, "fx":[-70.93375,-70.84944,-71.14721,-68.55276], "fy":[44.5471,45.50762,44.71772,45.15249]},
    {"t":3.42643, "x":6.53829, "y":1.31291, "heading":1.49008, "vx":-1.40533, "vy":-2.06632, "omega":0.16125, "ax":-4.42959, "ay":3.20642, "alpha":-0.08735, "fx":[-67.30905,-68.10169,-68.21452,-67.62057], "fy":[49.78367,48.67041,48.87076,49.02009]},
    {"t":3.45279, "x":6.4997, "y":1.25954, "heading":1.49433, "vx":-1.52213, "vy":-1.98178, "omega":0.15894, "ax":-4.21893, "ay":3.49139, "alpha":-0.15917, "fx":[-64.75156,-65.19086,-65.54431,-62.85941], "fy":[53.25813,53.84958,53.05932,53.62831]},
    {"t":3.47916, "x":6.4581, "y":1.2085, "heading":1.49852, "vx":-1.63337, "vy":-1.88972, "omega":0.15474, "ax":-4.04477, "ay":3.66132, "alpha":0.05872, "fx":[-61.83241,-62.02417,-61.93771,-61.88698], "fy":[56.46999,54.93544,56.37253,56.42263]},
    {"t":3.50697, "x":6.41111, "y":1.15736, "heading":1.50283, "vx":-1.74585, "vy":-1.7879, "omega":0.15638, "ax":-3.79803, "ay":3.9391, "alpha":-0.01973, "fx":[-58.70913,-58.58429,-58.68253,-56.59647], "fy":[59.25548,60.61954,60.43676,60.89901]},
    {"t":3.53478, "x":6.36109, "y":1.10916, "heading":1.50717, "vx":-1.85147, "vy":-1.67836, "omega":0.15583, "ax":-3.5234, "ay":4.17629, "alpha":-0.01727, "fx":[-53.63041,-54.33311,-54.06192,-53.72959], "fy":[64.35193,63.227,64.04686,64.10893]},
    {"t":3.56259, "x":6.30824, "y":1.06411, "heading":1.51151, "vx":-1.94946, "vy":-1.56222, "omega":0.15535, "ax":-0.71866, "ay":5.41339, "alpha":0.05116, "fx":[-10.72397,-11.11574,-11.18911,-10.97819], "fy":[81.12484,83.68188,83.34711,83.33485]},
    {"t":3.5904, "x":6.25375, "y":1.02275, "heading":1.51583, "vx":-1.96944, "vy":-1.41168, "omega":0.15677, "ax":2.76232, "ay":4.73036, "alpha":-0.0277, "fx":[42.52257,42.1625,41.9164,42.54906], "fy":[72.87983,71.7752,72.55382,72.45484]},
    {"t":3.61821, "x":6.20005, "y":0.98533, "heading":1.52019, "vx":-1.89262, "vy":-1.28013, "omega":0.156, "ax":3.74795, "ay":4.00633, "alpha":0.12997, "fx":[59.1337,58.09131,58.16926,54.11152], "fy":[60.98673,61.66002,61.04795,61.63296]},
    {"t":3.64602, "x":6.14887, "y":0.95128, "heading":1.52453, "vx":-1.7884, "vy":-1.16872, "omega":0.15962, "ax":4.13149, "ay":3.61552, "alpha":-0.09316, "fx":[63.50411,63.04999,62.81589,63.62169], "fy":[55.81409,55.26086,55.25937,55.0617]},
    {"t":3.67383, "x":6.10073, "y":0.92017, "heading":1.52896, "vx":-1.6735, "vy":-1.06817, "omega":0.15702, "ax":4.32705, "ay":3.38264, "alpha":0.00379, "fx":[67.59506,66.43554,66.57518,64.36118], "fy":[51.71436,52.27401,51.32952,51.81821]},
    {"t":3.70163, "x":6.05586, "y":0.89178, "heading":1.53333, "vx":-1.55317, "vy":-0.97411, "omega":0.15713, "ax":4.44411, "ay":3.22973, "alpha":-0.1695, "fx":[68.41126,67.59251,67.54155,68.58952], "fy":[49.99045,49.78518,49.12815,48.86888]},
    {"t":3.72944, "x":6.01439, "y":0.86594, "heading":1.5377, "vx":-1.42958, "vy":-0.88429, "omega":0.15242, "ax":4.52148, "ay":3.12223, "alpha":-0.10287, "fx":[70.41232,68.9615,69.16547,68.33311], "fy":[47.72592,48.62351,47.28172,47.55854]},
    {"t":3.75725, "x":5.97638, "y":0.84255, "heading":1.54194, "vx":-1.30385, "vy":-0.79746, "omega":0.14956, "ax":4.57626, "ay":3.04267, "alpha":-0.23076, "fx":[70.55467,69.41333,69.44681,70.81212], "fy":[47.37086,47.01783,46.13089,45.79796]},
    {"t":3.78506, "x":5.94189, "y":0.82155, "heading":1.5461, "vx":-1.17658, "vy":-0.71285, "omega":0.14314, "ax":4.61699, "ay":2.98149, "alpha":-0.2132, "fx":[71.83078,70.01446,70.31055,70.56565], "fy":[45.65374,46.86005,45.00322,45.05475]},
    {"t":3.81287, "x":5.91096, "y":0.80288, "heading":1.55008, "vx":-1.04819, "vy":-0.62994, "omega":0.13721, "ax":4.64845, "ay":2.93301, "alpha":-0.31883, "fx":[71.81289,70.24949,70.4025,72.18283], "fy":[45.98079,45.57815,44.2359,43.80818]},
    {"t":3.84068, "x":5.88361, "y":0.7865, "heading":1.55389, "vx":-0.91892, "vy":-0.54837, "omega":0.12834, "ax":4.67345, "ay":2.89367, "alpha":-0.34774, "fx":[72.73455,70.43935,70.86897,72.13573], "fy":[44.54655,45.98847,43.426,43.23286]},
    {"t":3.86849, "x":5.85986, "y":0.77237, "heading":1.55746, "vx":-0.78895, "vy":-0.4679, "omega":0.11867, "ax":4.69379, "ay":2.86111, "alpha":-0.42627, "fx":[72.68648,70.62944,70.88312,73.22503], "fy":[45.32262,44.66132,42.88576,42.33029]},
    {"t":3.8963, "x":5.83974, "y":0.76046, "heading":1.56076, "vx":-0.65842, "vy":-0.38834, "omega":0.10682, "ax":4.71065, "ay":2.83373, "alpha":-0.50707, "fx":[73.46923,70.53979,71.15573,73.29175], "fy":[43.99923,45.6664,42.12917,41.72855]},
    {"t":3.92411, "x":5.82325, "y":0.75076, "heading":1.56373, "vx":-0.52743, "vy":-0.30953, "omega":0.09272, "ax":4.72485, "ay":2.81038, "alpha":-0.61636, "fx":[73.43978,70.56056,71.11653,74.2093], "fy":[44.98365,44.69855,41.56744,40.84409]},
    {"t":3.95192, "x":5.81041, "y":0.74324, "heading":1.56631, "vx":-0.39603, "vy":-0.23138, "omega":0.07558, "ax":4.73698, "ay":2.79024, "alpha":-0.7421, "fx":[74.10767,70.21496,71.1481,74.59813], "fy":[43.80452,45.91919,40.94117,40.19519]},
    {"t":3.97973, "x":5.80122, "y":0.73788, "heading":1.56841, "vx":-0.2643, "vy":-0.15378, "omega":0.05494, "ax":4.74745, "ay":2.77268, "alpha":-0.87117, "fx":[74.14716,70.18653,71.12131,75.25514], "fy":[45.06761,45.13301,40.26995,39.31461]},
    {"t":4.00754, "x":5.79571, "y":0.73468, "heading":1.56994, "vx":-0.13228, "vy":-0.07668, "omega":0.03071, "ax":4.75658, "ay":2.75725, "alpha":-1.10442, "fx":[74.71791,69.51524,71.06155,75.97464], "fy":[44.84083,46.38,39.38926,38.23028]},
    {"t":4.03534, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
