{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.7849531610907288, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239800930023193, "y":2.6763126850128174, "heading":0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.7849531610907288 rad", "val":-1.7849531610907288}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239800930023193 m", "val":6.239800930023193}, "y":{"exp":"2.6763126850128174 m", "val":2.6763126850128174}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5404,1.97827,2.92995,3.25525],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49479, "ay":0.05164, "alpha":14.17659, "fx":[136.83034,101.69167,52.93428,106.25197], "fy":[-1.80958,66.38722,3.57041,-64.98579]},
    {"t":0.02656, "x":4.55066, "y":0.62923, "heading":-2.35619, "vx":0.17249, "vy":0.00137, "omega":0.37651, "ax":6.49734, "ay":0.02751, "alpha":3.50991, "fx":[107.38295,99.19055,90.37037,100.92067], "fy":[-0.86862,18.91208,1.01384,-17.3727]},
    {"t":0.05312, "x":4.55753, "y":0.62927, "heading":-2.34619, "vx":0.34505, "vy":0.0021, "omega":0.46973, "ax":6.49729, "ay":0.0035, "alpha":-0.06552, "fx":[97.61863,99.34594,101.19893,99.69785], "fy":[-0.56358,1.71802,-0.07107,-0.86874]},
    {"t":0.07968, "x":4.56899, "y":0.62933, "heading":-2.33372, "vx":0.51761, "vy":0.0022, "omega":0.46799, "ax":6.49714, "ay":-0.01964, "alpha":-0.08457, "fx":[98.59541,99.47218,100.30152,99.48317], "fy":[-0.71451,0.25014,-0.56366,-0.17461]},
    {"t":0.10623, "x":4.58503, "y":0.62938, "heading":-2.32129, "vx":0.69017, "vy":0.00167, "omega":0.46574, "ax":6.49691, "ay":-0.04188, "alpha":-0.00014, "fx":[99.17279,99.4802,99.73536,99.4495], "fy":[-0.97162,-0.06742,-0.89387,-0.63163]},
    {"t":0.13279, "x":4.60565, "y":0.62941, "heading":-2.30892, "vx":0.86272, "vy":0.00056, "omega":0.46574, "ax":6.49659, "ay":-0.06344, "alpha":0.0031, "fx":[99.24927,99.47423,99.65525,99.43966], "fy":[-1.25862,-0.48925,-1.18973,-0.94729]},
    {"t":0.15935, "x":4.63085, "y":0.6294, "heading":-2.29655, "vx":1.03526, "vy":-0.00112, "omega":0.46582, "ax":6.49619, "ay":-0.08442, "alpha":-0.00592, "fx":[99.24142,99.46806,99.65324,99.43146], "fy":[-1.54703,-0.90736,-1.47953,-1.23532]},
    {"t":0.18591, "x":4.66064, "y":0.62935, "heading":-2.28418, "vx":1.20779, "vy":-0.00337, "omega":0.46567, "ax":6.49572, "ay":-0.10488, "alpha":-0.00959, "fx":[99.24087,99.46053,99.64047,99.4234], "fy":[-1.83932,-1.27389,-1.77421,-1.53488]},
    {"t":0.21247, "x":4.69501, "y":0.62922, "heading":-2.27181, "vx":1.38031, "vy":-0.00615, "omega":0.46541, "ax":6.49517, "ay":-0.12492, "alpha":-0.01027, "fx":[99.25002,99.45159,99.6149,99.4152], "fy":[-2.12619,-1.62142,-2.06397,-1.83817]},
    {"t":0.23903, "x":4.73396, "y":0.62901, "heading":-2.25945, "vx":1.55281, "vy":-0.00947, "omega":0.46514, "ax":6.49455, "ay":-0.14466, "alpha":-0.01041, "fx":[99.25719,99.4415,99.58853,99.40616], "fy":[-2.4121,-1.95622,-2.35149,-2.13814]},
    {"t":0.26559, "x":4.77749, "y":0.62871, "heading":-2.2471, "vx":1.7253, "vy":-0.01331, "omega":0.46486, "ax":6.49384, "ay":-0.16418, "alpha":-0.01087, "fx":[99.25892,99.4304,99.5648,99.39588], "fy":[-2.6992,-2.28285,-2.63836,-2.43316]},
    {"t":0.29215, "x":4.8256, "y":0.6283, "heading":-2.23475, "vx":1.89777, "vy":-0.01767, "omega":0.46457, "ax":6.49304, "ay":-0.18361, "alpha":-0.01153, "fx":[99.25275,99.41858,99.54598,99.38387], "fy":[-2.99299,-2.59614,-2.92941,-2.72499]},
    {"t":0.3187, "x":4.87829, "y":0.62776, "heading":-2.22241, "vx":2.07021, "vy":-0.02255, "omega":0.46427, "ax":6.49214, "ay":-0.20307, "alpha":-0.0124, "fx":[99.24414,99.40533,99.52636,99.37043], "fy":[-3.28704,-2.91103,-3.22007,-3.01698]},
    {"t":0.34526, "x":4.93556, "y":0.62709, "heading":-2.21008, "vx":2.24264, "vy":-0.02794, "omega":0.46394, "ax":6.49113, "ay":-0.22269, "alpha":-0.01327, "fx":[99.23141,99.39063,99.50724,99.35513], "fy":[-3.58593,-3.22381,-3.51474,-3.31173]},
    {"t":0.37182, "x":4.99741, "y":0.62627, "heading":-2.19776, "vx":2.41503, "vy":-0.03386, "omega":0.46359, "ax":6.48999, "ay":-0.2426, "alpha":-0.01415, "fx":[99.21351,99.37432,99.48906,99.33754], "fy":[-3.89312,-3.53499,-3.81654,-3.61106]},
    {"t":0.39838, "x":5.06384, "y":0.62529, "heading":-2.18545, "vx":2.5874, "vy":-0.0403, "omega":0.46321, "ax":6.48869, "ay":-0.26299, "alpha":-0.01514, "fx":[99.18882,99.35625,99.47261,99.31696], "fy":[-4.21232,-3.84558,-4.12877,-3.91727]},
    {"t":0.42494, "x":5.13485, "y":0.62412, "heading":-2.17315, "vx":2.75973, "vy":-0.04728, "omega":0.46281, "ax":6.48719, "ay":-0.28405, "alpha":-0.01671, "fx":[99.15589,99.33603,99.45829,99.29254], "fy":[-4.54567,-4.16258,-4.45333,-4.23204]},
    {"t":0.4515, "x":5.21043, "y":0.62277, "heading":-2.16086, "vx":2.93202, "vy":-0.05483, "omega":0.46236, "ax":6.48543, "ay":-0.30605, "alpha":-0.01954, "fx":[99.1091,99.3139,99.45004,99.26237], "fy":[-4.90082,-4.48741,-4.79578,-4.5568]},
    {"t":0.47806, "x":5.29059, "y":0.6212, "heading":-2.14858, "vx":3.10426, "vy":-0.06296, "omega":0.46184, "ax":6.48335, "ay":-0.32934, "alpha":-0.02436, "fx":[99.04586,99.289,99.4482,99.2246], "fy":[-5.28185,-4.83097,-5.15958,-4.89458]},
    {"t":0.50462, "x":5.37532, "y":0.61942, "heading":-2.13631, "vx":3.27645, "vy":-0.0717, "omega":0.4612, "ax":6.4808, "ay":-0.35441, "alpha":-0.0302, "fx":[98.96557,99.25939,99.44952,99.17728], "fy":[-5.70588,-5.18822,-5.55367,-5.25459]},
    {"t":0.53117, "x":5.46463, "y":0.61739, "heading":-2.12406, "vx":3.44857, "vy":-0.08111, "omega":0.4604, "ax":6.47759, "ay":-0.382, "alpha":-0.03236, "fx":[98.88117,99.21815,99.43514,99.12054], "fy":[-6.16389,-5.55859,-5.99991,-5.6695]},
    {"t":0.55773, "x":5.5585, "y":0.6151, "heading":-2.11183, "vx":3.62061, "vy":-0.09126, "omega":0.45954, "ax":6.47335, "ay":-0.41313, "alpha":-0.02363, "fx":[98.81317,99.1529,99.37343,99.05582], "fy":[-6.6875,-5.91785,-6.51784,-6.17485]},
    {"t":0.58429, "x":5.65694, "y":0.61253, "heading":-2.09963, "vx":3.79253, "vy":-0.10223, "omega":0.45891, "ax":6.46747, "ay":-0.44809, "alpha":-0.01175, "fx":[98.72352,99.06082,99.28316,98.9679], "fy":[-7.28992,-6.29571,-7.11111,-6.74223]},
    {"t":0.61085, "x":5.75995, "y":0.60966, "heading":-2.08744, "vx":3.9643, "vy":-0.11413, "omega":0.4586, "ax":6.45933, "ay":-0.47709, "alpha":-0.08, "fx":[98.30679,99.01599,99.44754,98.76658], "fy":[-7.90485,-6.85795,-7.54521,-6.90644]},
    {"t":0.63741, "x":5.86751, "y":0.60646, "heading":-2.07526, "vx":4.13585, "vy":-0.1268, "omega":0.45647, "ax":6.451, "ay":-0.41411, "alpha":-0.4869, "fx":[96.69603,99.33413,100.78708,98.2098], "fy":[-7.42762,-7.32878,-6.19748,-4.40415]},
    {"t":0.66397, "x":5.97963, "y":0.60294, "heading":-2.06314, "vx":4.30718, "vy":-0.1378, "omega":0.44354, "ax":6.41129, "ay":0.35733, "alpha":-1.50346, "fx":[92.72266,99.85137,103.49701,96.52399], "fy":[3.78665,0.02712,6.91659,11.15075]},
    {"t":0.69053, "x":6.09629, "y":0.59941, "heading":-2.05136, "vx":4.47746, "vy":-0.12831, "omega":0.40361, "ax":0.76757, "ay":2.62277, "alpha":-2.16821, "fx":[4.85005,13.89813,18.613,9.6409], "fy":[39.35722,29.88236,43.3168,48.04916]},
    {"t":0.71708, "x":6.21547, "y":0.59693, "heading":-2.04064, "vx":4.49784, "vy":-0.05865, "omega":0.34603, "ax":-0.00429, "ay":4.64041, "alpha":-1.69456, "fx":[-4.24332,1.26857,4.08899,-1.37708], "fy":[72.07707,60.23012,74.55446,77.29344]},
    {"t":0.74364, "x":6.33493, "y":0.597, "heading":-2.03145, "vx":4.49773, "vy":0.06459, "omega":0.30102, "ax":-0.20976, "ay":6.3147, "alpha":-1.11279, "fx":[-4.55346,-2.75447,-1.86321,-3.6735], "fy":[99.23965,86.39411,100.11841,100.92809]},
    {"t":0.7702, "x":6.45431, "y":0.60095, "heading":-2.02345, "vx":4.49216, "vy":0.2323, "omega":0.27147, "ax":-0.45321, "ay":6.38242, "alpha":-0.45573, "fx":[-5.94584,-7.25036,-7.86508,-6.69121], "fy":[100.69577,90.1395,100.27209,99.72023]},
    {"t":0.79676, "x":6.57345, "y":0.60937, "heading":-2.01624, "vx":4.48012, "vy":0.40181, "omega":0.25936, "ax":-0.73107, "ay":6.39077, "alpha":0.05433, "fx":[-8.36157,-12.16752,-13.83973,-10.39842], "fy":[101.19179,92.37576,99.60567,98.16557]},
    {"t":0.82332, "x":6.69218, "y":0.62229, "heading":-2.00936, "vx":4.46071, "vy":0.57154, "omega":0.26081, "ax":-2.26702, "ay":6.04086, "alpha":0.4157, "fx":[-30.73186,-36.24743,-38.21358,-33.62797], "fy":[96.0757,88.89055,93.35569,91.59019]},
    {"t":0.84988, "x":6.80985, "y":0.6396, "heading":-2.00243, "vx":4.4005, "vy":0.73198, "omega":0.27185, "ax":-4.29927, "ay":4.83317, "alpha":0.54339, "fx":[-62.09833,-67.38202,-68.92817,-64.85721], "fy":[77.04948,72.40133,74.02231,72.48561]},
    {"t":0.87644, "x":6.92521, "y":0.66075, "heading":-1.99521, "vx":4.28631, "vy":0.86034, "omega":0.28628, "ax":-5.15161, "ay":3.92759, "alpha":0.46761, "fx":[-75.97899,-80.18135,-81.17675,-78.12151], "fy":[62.52442,59.35118,59.90407,58.72604]},
    {"t":0.903, "x":7.03723, "y":0.68498, "heading":-1.98761, "vx":4.14949, "vy":0.96465, "omega":0.2987, "ax":-5.53863, "ay":3.37017, "alpha":0.34903, "fx":[-82.65425,-85.85125,-86.42372,-84.22889], "fy":[53.47945,50.99259,51.38337,50.5167]},
    {"t":0.92955, "x":7.14548, "y":0.71179, "heading":-1.97967, "vx":4.0024, "vy":1.05416, "omega":0.30797, "ax":-5.73932, "ay":3.02293, "alpha":0.24233, "fx":[-86.28612,-88.71442,-89.00468,-87.44163], "fy":[47.81386,45.609,46.15734,45.5289]},
    {"t":0.95611, "x":7.24976, "y":0.74085, "heading":-1.97149, "vx":3.84997, "vy":1.13444, "omega":0.3144, "ax":-5.86569, "ay":2.77502, "alpha":0.16531, "fx":[-88.62973,-90.47701,-90.59273,-89.48589], "fy":[43.74436,41.78392,42.4262,41.97378]},
    {"t":0.98267, "x":7.34994, "y":0.77196, "heading":-1.96314, "vx":3.69418, "vy":1.20814, "omega":0.31879, "ax":-5.94777, "ay":2.59845, "alpha":0.10569, "fx":[-90.17088,-91.61127,-91.60884,-90.82081], "fy":[40.86348,38.99386,39.79229,39.46635]},
    {"t":1.00923, "x":7.44595, "y":0.80496, "heading":-1.95468, "vx":3.53622, "vy":1.27715, "omega":0.3216, "ax":-6.00564, "ay":2.46495, "alpha":0.06595, "fx":[-91.25786,-92.40424,-92.32913,-91.76369], "fy":[38.68093,36.91852,37.78894,37.5525]},
    {"t":1.03579, "x":7.53775, "y":0.83975, "heading":-1.94614, "vx":3.37672, "vy":1.34262, "omega":0.32335, "ax":-6.04823, "ay":2.36107, "alpha":0.03767, "fx":[-92.05153,-92.98769,-92.8681,-92.4559], "fy":[36.99066,35.30229,36.23052,36.05679]},
    {"t":1.06235, "x":7.6253, "y":0.87624, "heading":-1.93755, "vx":3.21608, "vy":1.40533, "omega":0.32435, "ax":-6.08112, "ay":2.27715, "alpha":0.02077, "fx":[-92.65452,-93.43831,-93.29674,-92.98769], "fy":[35.62271,34.0337,34.95768,34.82709]},
    {"t":1.08891, "x":7.70857, "y":0.91437, "heading":-1.92893, "vx":3.05458, "vy":1.46581, "omega":0.3249, "ax":-6.10671, "ay":2.20939, "alpha":0.00764, "fx":[-93.10246,-93.80692,-93.64276,-93.39221], "fy":[34.55165,32.95928,33.94271,33.83821]},
    {"t":1.11547, "x":7.78754, "y":0.95408, "heading":-1.9203, "vx":2.89239, "vy":1.52448, "omega":0.32511, "ax":-6.1277, "ay":2.15201, "alpha":0.0028, "fx":[-93.48463,-94.08643,-93.92732,-93.73127], "fy":[33.5975,32.15681,33.05196,32.97214]},
    {"t":1.14202, "x":7.8622, "y":0.99533, "heading":-1.91167, "vx":2.72965, "vy":1.58164, "omega":0.32518, "ax":-6.14459, "ay":2.10462, "alpha":-0.00318, "fx":[-93.77346,-94.33201,-94.16336,-93.99496], "fy":[32.84685,31.42327,32.33579,32.27056]},
    {"t":1.16858, "x":7.93253, "y":1.03808, "heading":-1.90303, "vx":2.56645, "vy":1.63753, "omega":0.3251, "ax":-6.15907, "ay":2.06302, "alpha":-0.00451, "fx":[-94.03657,-94.52288,-94.36217,-94.22866], "fy":[32.14648,30.86424,31.68332,31.63475]},
    {"t":1.19514, "x":7.99852, "y":1.08229, "heading":-1.8944, "vx":2.40288, "vy":1.69233, "omega":0.32498, "ax":-6.17131, "ay":2.02709, "alpha":-0.00614, "fx":[-94.25438,-94.68965,-94.5317,-94.42452], "fy":[31.5518,30.36324,31.125,31.089]},
    {"t":1.2217, "x":8.06016, "y":1.12796, "heading":-1.88577, "vx":2.23897, "vy":1.74616, "omega":0.32481, "ax":-6.18179, "ay":1.9958, "alpha":-0.00736, "fx":[-94.43329,-94.83875,-94.68,-94.58992], "fy":[31.04689,29.90981,30.64154,30.61462]},
    {"t":1.24826, "x":8.11744, "y":1.17504, "heading":-1.87714, "vx":2.07479, "vy":1.79917, "omega":0.32462, "ax":-6.19062, "ay":1.96906, "alpha":-0.01139, "fx":[-94.57685,-94.97452,-94.80528,-94.72559], "fy":[30.64101,29.4655,30.24524,30.22365]},
    {"t":1.27482, "x":8.17036, "y":1.22351, "heading":-1.86852, "vx":1.91038, "vy":1.85146, "omega":0.32432, "ax":-6.19858, "ay":1.94458, "alpha":-0.01377, "fx":[-94.73621,-95.06594,-94.90498,-94.86247], "fy":[30.20955,29.15361,29.86125,29.85175]},
    {"t":1.30138, "x":8.21891, "y":1.27337, "heading":-1.85991, "vx":1.74575, "vy":1.90311, "omega":0.32395, "ax":-6.20558, "ay":1.92276, "alpha":-0.01762, "fx":[-94.87966,-95.14773,-94.98613,-94.98485], "fy":[29.82474,28.86477,29.52448,29.52629]},
    {"t":1.32793, "x":8.26309, "y":1.32459, "heading":-1.8513, "vx":1.58094, "vy":1.95418, "omega":0.32348, "ax":-6.21178, "ay":1.90321, "alpha":-0.02436, "fx":[-95.01055,-95.21861,-95.05239,-95.09679], "fy":[29.48761,28.5746,29.23414,29.24648]},
    {"t":1.35449, "x":8.30289, "y":1.37717, "heading":-1.84271, "vx":1.41596, "vy":2.00472, "omega":0.32283, "ax":-6.21732, "ay":1.88559, "alpha":-0.03319, "fx":[-95.1268,-95.28524,-95.10716,-95.19797], "fy":[29.19695,28.27727,28.9844,29.0053]},
    {"t":1.38105, "x":8.3383, "y":1.43107, "heading":-1.83414, "vx":1.25084, "vy":2.0548, "omega":0.32195, "ax":-6.22228, "ay":1.86964, "alpha":-0.03648, "fx":[-95.24226,-95.32707,-95.15697,-95.29468], "fy":[28.88973,28.10048,28.73573,28.76146]},
    {"t":1.40761, "x":8.36933, "y":1.48631, "heading":-1.82559, "vx":1.08558, "vy":2.10446, "omega":0.32098, "ax":-6.22675, "ay":1.85515, "alpha":-0.03482, "fx":[-95.31833,-95.39352,-95.22849,-95.35441], "fy":[28.61082,27.93422,28.52307,28.53175]},
    {"t":1.43417, "x":8.39596, "y":1.54285, "heading":-1.81706, "vx":0.92021, "vy":2.15373, "omega":0.32006, "ax":-6.2308, "ay":1.84192, "alpha":-0.05971, "fx":[-95.43795,-95.48959,-95.24365,-95.3714], "fy":[28.20538,27.66975,28.47151,28.44343]},
    {"t":1.46073, "x":8.4182, "y":1.6007, "heading":-1.80856, "vx":0.75473, "vy":2.20265, "omega":0.31847, "ax":-6.23448, "ay":1.82981, "alpha":-0.35263, "fx":[-96.26258,-95.4111,-94.53741,-95.55684], "fy":[26.96099,26.36999,29.34128,29.37621]},
    {"t":1.48729, "x":8.43605, "y":1.65985, "heading":-1.8001, "vx":0.58915, "vy":2.25124, "omega":0.30911, "ax":-6.23784, "ay":1.81868, "alpha":-1.79811, "fx":[-100.32023,-94.09234,-90.51966,-97.04146], "fy":[22.54241,20.75966,33.76702,34.29776]},
    {"t":1.51385, "x":8.4495, "y":1.72028, "heading":-1.79189, "vx":0.42348, "vy":2.29954, "omega":0.26135, "ax":-6.24091, "ay":1.80844, "alpha":-5.83816, "fx":[-111.53774,-89.74868,-78.90952,-101.96583], "fy":[11.71741,4.93785,46.78936,47.2953]},
    {"t":1.5404, "x":8.45854, "y":1.78199, "heading":-1.78495, "vx":0.25773, "vy":2.34757, "omega":0.1063, "ax":-6.17363, "ay":2.01248, "alpha":-2.72075, "fx":[-102.16023,-91.89481,-86.67744,-97.30969], "fy":[22.96431,20.60191,39.62708,40.04078]},
    {"t":1.5623, "x":8.4627, "y":1.83387, "heading":-1.78263, "vx":0.12257, "vy":2.39163, "omega":0.04673, "ax":-5.87567, "ay":2.76754, "alpha":-2.04218, "fx":[-96.05329,-88.35359,-83.62247,-91.76697], "fy":[36.63812,34.73156,49.20487,48.89552]},
    {"t":1.58419, "x":8.46398, "y":1.88689, "heading":-1.7816, "vx":-0.00607, "vy":2.45222, "omega":0.00202, "ax":-4.32072, "ay":4.84201, "alpha":-1.47944, "fx":[-70.88232,-65.47854,-60.87143,-67.34695], "fy":[71.39017,67.73698,79.06021,78.3131]},
    {"t":1.60608, "x":8.46281, "y":1.94174, "heading":-1.78156, "vx":-0.10066, "vy":2.55823, "omega":-0.03037, "ax":-0.71806, "ay":6.44298, "alpha":-0.86414, "fx":[-13.46531,-10.3637,-8.10185,-12.03937], "fy":[98.70525,93.53777,101.16056,101.13193]},
    {"t":1.62798, "x":8.46044, "y":1.99929, "heading":-1.78222, "vx":-0.11638, "vy":2.69929, "omega":-0.04928, "ax":-0.55726, "ay":6.45287, "alpha":-0.18323, "fx":[-8.15017,-9.11119,-8.64501,-8.21729], "fy":[100.31615,95.13269,99.91401,99.77873]},
    {"t":1.64987, "x":8.45775, "y":2.05993, "heading":-1.7833, "vx":-0.12858, "vy":2.84056, "omega":-0.0533, "ax":-0.45096, "ay":6.44886, "alpha":0.51058, "fx":[-3.65299,-9.09989,-10.06971,-4.79192], "fy":[101.90086,96.11452,98.78951,98.09106]},
    {"t":1.67176, "x":8.45483, "y":2.12367, "heading":-1.78447, "vx":-0.13846, "vy":2.98175, "omega":-0.04212, "ax":-0.15095, "ay":6.42288, "alpha":1.30772, "fx":[4.05876,-6.55936,-8.78634,2.04331], "fy":[104.2154,96.26926,97.39633,95.42406]},
    {"t":1.69366, "x":8.45176, "y":2.19049, "heading":-1.78539, "vx":-0.14176, "vy":3.12237, "omega":-0.01349, "ax":1.03582, "ay":-0.03946, "alpha":3.2428, "fx":[25.93885,9.16829,5.7122,22.60929], "fy":[5.64143,10.32215,-7.44133,-10.93864]},
    {"t":1.71555, "x":8.44891, "y":2.25884, "heading":-1.78569, "vx":-0.11908, "vy":3.1215, "omega":0.05751, "ax":0.86237, "ay":-6.37559, "alpha":4.62809, "fx":[26.59139,4.88588,0.07296,21.25684], "fy":[-93.11468,-75.97619,-109.16122,-112.15695]},
    {"t":1.73744, "x":8.44651, "y":2.32565, "heading":-1.78443, "vx":-0.1002, "vy":2.98192, "omega":0.15883, "ax":0.48085, "ay":-6.44877, "alpha":4.98347, "fx":[23.83384,-2.53178,-8.36958,16.51257], "fy":[-92.99367,-78.56942,-110.48564,-112.84181]},
    {"t":1.75934, "x":8.44443, "y":2.38939, "heading":-1.78095, "vx":-0.08968, "vy":2.84074, "omega":0.26794, "ax":0.3971, "ay":-6.46559, "alpha":5.22921, "fx":[25.49468,-5.62333,-11.95777,16.40288], "fy":[-92.66833,-80.73225,-110.35163,-112.16781]},
    {"t":1.78123, "x":8.44256, "y":2.45003, "heading":-1.77508, "vx":-0.08098, "vy":2.69918, "omega":0.38242, "ax":0.34627, "ay":-6.47406, "alpha":5.74009, "fx":[27.87383,-9.0017,-15.14686,17.4788], "fy":[-92.00109,-81.07919,-110.67933,-112.6795]},
    {"t":1.80312, "x":8.44087, "y":2.50757, "heading":-1.76671, "vx":-0.0734, "vy":2.55745, "omega":0.50809, "ax":0.29528, "ay":-6.47992, "alpha":6.39931, "fx":[30.41929,-12.8701,-18.32683,18.85891], "fy":[-91.24227,-80.36194,-111.33369,-113.86008]},
    {"t":1.82502, "x":8.43934, "y":2.56201, "heading":-1.75559, "vx":-0.06694, "vy":2.41558, "omega":0.64819, "ax":0.23773, "ay":-6.48451, "alpha":7.12669, "fx":[32.92095,-17.31671,-21.49024,20.44326], "fy":[-90.47178,-79.20917,-112.12771,-115.2704]},
    {"t":1.84691, "x":8.43793, "y":2.61334, "heading":-1.7414, "vx":-0.06173, "vy":2.27361, "omega":0.80422, "ax":0.16692, "ay":-6.48831, "alpha":7.9037, "fx":[35.18765,-22.5473,-24.58265,22.16336], "fy":[-89.68873,-77.75514,-112.97815,-116.88961]},
    {"t":1.8688, "x":8.43662, "y":2.66156, "heading":-1.72379, "vx":-0.05808, "vy":2.13156, "omega":0.97725, "ax":0.06382, "ay":-6.49134, "alpha":8.71438, "fx":[36.67081,-29.0321,-27.65342,23.92247], "fy":[-89.08311,-75.91325,-113.71334,-118.78725]},
    {"t":1.8907, "x":8.43536, "y":2.70667, "heading":-1.7024, "vx":-0.05668, "vy":1.98945, "omega":1.16804, "ax":-1.12031, "ay":-6.39536, "alpha":9.58845, "fx":[19.85116,-53.60925,-45.30081,10.45683], "fy":[-87.47478,-70.88903,-111.88655,-121.36904]},
    {"t":1.91259, "x":8.43385, "y":2.74869, "heading":-1.67682, "vx":-0.08121, "vy":1.84943, "omega":1.37796, "ax":-3.32716, "ay":-5.57738, "alpha":10.49864, "fx":[-17.84841,-92.10384,-75.26644,-18.51997], "fy":[-72.66857,-51.48789,-99.41365,-117.96046]},
    {"t":1.93448, "x":8.43127, "y":2.78785, "heading":-1.64666, "vx":-0.15405, "vy":1.72733, "omega":1.60781, "ax":-4.69354, "ay":-4.49091, "alpha":11.38823, "fx":[-44.01498,-112.4815,-93.29435,-37.61784], "fy":[-48.92596,-28.75097,-86.26886,-111.05521]},
    {"t":1.95638, "x":8.42678, "y":2.82459, "heading":-1.61145, "vx":-0.25681, "vy":1.629, "omega":1.85713, "ax":-5.2988, "ay":-3.75939, "alpha":12.31009, "fx":[-56.28732,-120.94236,-101.70643,-45.53603], "fy":[-29.1604,-14.32455,-79.50438,-107.21698]},
    {"t":1.97827, "x":8.41988, "y":2.85935, "heading":-1.5708, "vx":-0.37281, "vy":1.5467, "omega":2.12664, "ax":-5.47099, "ay":-3.49942, "alpha":10.49469, "fx":[-64.76673,-116.86271,-100.18708,-53.19962], "fy":[-26.53083,-17.46971,-74.52599,-95.76034]},
    {"t":1.9999, "x":8.41054, "y":2.89199, "heading":-1.5248, "vx":-0.49115, "vy":1.47101, "omega":2.35363, "ax":-5.46592, "ay":-3.51231, "alpha":7.84894, "fx":[-71.10541,-109.02991,-94.89452,-59.67574], "fy":[-33.12812,-26.73992,-70.70863,-84.49953]},
    {"t":2.02153, "x":8.39864, "y":2.92298, "heading":-1.47389, "vx":-0.60937, "vy":1.39504, "omega":2.5234, "ax":-5.45777, "ay":-3.52478, "alpha":5.40097, "fx":[-76.17715,-101.46217,-90.25289,-66.31419], "fy":[-39.57128,-35.10839,-66.52531,-74.63476]},
    {"t":2.04316, "x":8.38418, "y":2.95233, "heading":-1.41931, "vx":-0.72742, "vy":1.3188, "omega":2.64022, "ax":-5.44922, "ay":-3.53779, "alpha":3.35464, "fx":[-79.82391,-94.89604,-86.65813,-72.30449], "fy":[-45.27591,-41.91685,-62.44425,-66.99955]},
    {"t":2.06478, "x":8.36718, "y":2.98003, "heading":-1.36221, "vx":-0.84528, "vy":1.24229, "omega":2.71277, "ax":-5.44, "ay":-3.55173, "alpha":1.81482, "fx":[-81.96504,-89.74016,-84.32054,-77.09269], "fy":[-49.83807,-47.00441,-59.02299,-61.62454]},
    {"t":2.08641, "x":8.34762, "y":3.00607, "heading":-1.30353, "vx":-0.96294, "vy":1.16546, "omega":2.75203, "ax":-5.4298, "ay":-3.56708, "alpha":0.86375, "fx":[-82.86525,-86.39293,-83.09299,-80.14251], "fy":[-52.87678,-50.17588,-56.81069,-58.56655]},
    {"t":2.10804, "x":8.32552, "y":3.03044, "heading":-1.24401, "vx":-1.08038, "vy":1.08831, "omega":2.77071, "ax":-5.41875, "ay":-3.58359, "alpha":0.28391, "fx":[-83.01105,-84.22246,-82.56281,-82.02087], "fy":[-54.94617,-52.1953,-55.50095,-56.79874]},
    {"t":2.12967, "x":8.30089, "y":3.05314, "heading":-1.18408, "vx":-1.19758, "vy":1.0108, "omega":2.77685, "ax":-5.40698, "ay":-3.60106, "alpha":0.06469, "fx":[-82.80351,-83.26249,-82.41823,-82.61215], "fy":[-55.85629,-53.22317,-55.14289,-56.28863]},
    {"t":2.1513, "x":8.27372, "y":3.07416, "heading":-1.12402, "vx":-1.31453, "vy":0.93291, "omega":2.77825, "ax":-5.39387, "ay":-3.62039, "alpha":-0.09599, "fx":[-82.4405,-82.5028,-82.35958,-82.99062], "fy":[-56.69067,-54.05788,-54.99499,-55.95063]},
    {"t":2.17293, "x":8.24403, "y":3.09349, "heading":-1.06393, "vx":-1.4312, "vy":0.85461, "omega":2.77617, "ax":-5.3795, "ay":-3.64139, "alpha":-0.0422, "fx":[-82.09705,-82.51436,-82.248,-82.55427], "fy":[-56.84153,-54.20033,-55.54447,-56.39397]},
    {"t":2.19456, "x":8.21181, "y":3.11113, "heading":-1.00388, "vx":-1.54755, "vy":0.77585, "omega":2.77526, "ax":-5.36368, "ay":-3.66432, "alpha":-0.12271, "fx":[-81.70595,-82.01757,-82.13848,-82.58265], "fy":[-57.47646,-54.81045,-55.67996,-56.41751]},
    {"t":2.21619, "x":8.17709, "y":3.12705, "heading":-0.94386, "vx":-1.66356, "vy":0.69659, "omega":2.77261, "ax":-5.34616, "ay":-3.68945, "alpha":-0.00349, "fx":[-81.45282,-82.22097,-81.85624,-81.84207], "fy":[-57.38499,-54.88467,-56.53007,-57.12381]},
    {"t":2.23782, "x":8.13985, "y":3.14125, "heading":-0.88389, "vx":-1.77919, "vy":0.61679, "omega":2.77253, "ax":-5.32666, "ay":-3.71714, "alpha":-0.11153, "fx":[-81.0238,-81.57317,-81.67506,-81.90615], "fy":[-58.20537,-55.58275,-56.61036,-57.22036]},
    {"t":2.25945, "x":8.10013, "y":3.15372, "heading":-0.82392, "vx":-1.89441, "vy":0.5364, "omega":2.77012, "ax":-5.30483, "ay":-3.74778, "alpha":0.03012, "fx":[-80.80221,-81.817,-81.19807,-81.02399], "fy":[-58.12931,-55.58236,-57.68164,-58.10177]},
    {"t":2.28108, "x":8.05791, "y":3.16445, "heading":-0.76401, "vx":-2.00914, "vy":0.45533, "omega":2.77077, "ax":-5.27987, "ay":-3.78236, "alpha":-0.11706, "fx":[-80.24288,-80.95959,-80.9691,-81.14114], "fy":[-59.24812,-56.35218,-57.70899,-58.30361]},
    {"t":2.3027, "x":8.01322, "y":3.17341, "heading":-0.70408, "vx":-2.12334, "vy":0.37353, "omega":2.76824, "ax":-5.25186, "ay":-3.8206, "alpha":0.02654, "fx":[-80.00773,-81.10066,-80.32951,-80.15962], "fy":[-59.21059,-56.54307,-58.92295,-59.27781]},
    {"t":2.32433, "x":7.96606, "y":3.1806, "heading":-0.6442, "vx":-2.23694, "vy":0.29089, "omega":2.76881, "ax":-5.21976, "ay":-3.86371, "alpha":-0.14608, "fx":[-79.2795,-80.05328,-80.04442,-80.25482], "fy":[-60.58394,-57.39468,-58.97318,-59.64246]},
    {"t":2.34596, "x":7.91646, "y":3.18599, "heading":-0.58432, "vx":-2.34983, "vy":0.20732, "omega":2.76565, "ax":-5.18218, "ay":-3.91326, "alpha":-0.01988, "fx":[-78.92001,-79.98097,-79.24287,-79.18706], "fy":[-60.74829,-57.83122,-60.30572,-60.74313]},
    {"t":2.36759, "x":7.86442, "y":3.18955, "heading":-0.5245, "vx":-2.46192, "vy":0.12268, "omega":2.76522, "ax":-5.13822, "ay":-3.97001, "alpha":-0.20149, "fx":[-77.98027,-78.69256,-78.823,-79.14276], "fy":[-62.33984,-58.88528,-60.51087,-61.36721]},
    {"t":2.38922, "x":7.80997, "y":3.19128, "heading":-0.46469, "vx":-2.57306, "vy":0.03681, "omega":2.76086, "ax":-5.08651, "ay":-4.03512, "alpha":-0.12713, "fx":[-77.3147,-78.27082,-77.87687,-78.00967], "fy":[-62.96812,-59.49607,-61.92436,-62.70182]},
    {"t":2.41085, "x":7.75313, "y":3.19113, "heading":-0.40497, "vx":-2.68307, "vy":-0.05046, "omega":2.75811, "ax":-5.02374, "ay":-4.11192, "alpha":-0.30253, "fx":[-76.07683,-76.70483,-77.18553,-77.66167], "fy":[-64.82087,-60.71655,-62.49206,-63.76355]},
    {"t":2.43248, "x":7.69392, "y":3.18908, "heading":-0.34532, "vx":-2.79173, "vy":-0.1394, "omega":2.75157, "ax":-4.94681, "ay":-4.20289, "alpha":-0.32268, "fx":[-74.80364,-75.62268,-76.07908,-76.41227], "fy":[-66.1963,-61.68908,-63.96943,-65.50914]},
    {"t":2.45411, "x":7.63238, "y":3.18508, "heading":-0.2858, "vx":-2.89873, "vy":-0.2303, "omega":2.74459, "ax":-4.85043, "ay":-4.31226, "alpha":-0.47645, "fx":[-73.05123,-73.64345,-74.86005,-75.46108], "fy":[-68.41292,-63.20279,-65.18818,-67.25697]},
    {"t":2.47574, "x":7.56855, "y":3.17909, "heading":-0.22644, "vx":-3.00364, "vy":-0.32357, "omega":2.73429, "ax":-4.72651, "ay":-4.44591, "alpha":-0.61871, "fx":[-70.70236,-71.52707,-73.39352,-73.80458], "fy":[-70.8725,-64.67665,-66.93319,-69.76278]},
    {"t":2.49737, "x":7.50248, "y":3.17105, "heading":-0.1673, "vx":-3.10587, "vy":-0.41974, "omega":2.7209, "ax":-4.56193, "ay":-4.61238, "alpha":-0.72861, "fx":[-67.96252,-68.70989,-71.07545,-71.60182], "fy":[-73.6977,-66.83539,-69.31784,-72.58793]},
    {"t":2.519, "x":7.43424, "y":3.16089, "heading":-0.10845, "vx":-3.20454, "vy":-0.5195, "omega":2.70514, "ax":-4.33443, "ay":-4.82397, "alpha":-0.97577, "fx":[-63.68343,-64.72322,-68.40227,-68.61001], "fy":[-77.64204,-69.30172,-72.03233,-76.41931]},
    {"t":2.54062, "x":7.36391, "y":3.14853, "heading":-0.04994, "vx":-3.29829, "vy":-0.62384, "omega":2.68404, "ax":-4.00178, "ay":-5.09966, "alpha":-0.97727, "fx":[-58.65235,-59.78675,-63.24713,-63.36273], "fy":[-81.67071,-72.94674,-76.66961,-80.99063]},
    {"t":2.56225, "x":7.29164, "y":3.13384, "heading":0.00811, "vx":-3.38484, "vy":-0.73414, "omega":2.6629, "ax":-3.48842, "ay":-5.45886, "alpha":-1.2238, "fx":[-50.07076,-51.34241,-56.20788,-55.99208], "fy":[-87.78782,-77.44508,-81.96551,-87.07454]},
    {"t":2.58388, "x":7.21761, "y":3.11669, "heading":0.06571, "vx":-3.46029, "vy":-0.85221, "omega":2.63643, "ax":-2.6297, "ay":-5.91405, "alpha":-0.96354, "fx":[-37.96895,-39.14614,-42.14332,-41.77104], "fy":[-93.83631,-84.00098,-90.36791,-93.94175]},
    {"t":2.60551, "x":7.14215, "y":3.09687, "heading":0.12273, "vx":-3.51717, "vy":-0.98012, "omega":2.61559, "ax":-1.09604, "ay":-6.37032, "alpha":-1.0021, "fx":[-14.90652,-15.27238,-18.5627,-18.37412], "fy":[-100.94946,-90.01054,-98.10824,-101.01836]},
    {"t":2.62714, "x":7.06582, "y":3.07418, "heading":0.17931, "vx":-3.54088, "vy":-1.11791, "omega":2.59392, "ax":1.46027, "ay":-6.28774, "alpha":-0.33225, "fx":[21.79195,22.07248,22.67991,22.87554], "fy":[-98.05416,-89.9262,-98.93176,-98.11753]},
    {"t":2.64877, "x":6.98958, "y":3.04853, "heading":0.23541, "vx":-3.50929, "vy":-1.2539, "omega":2.58673, "ax":4.33867, "ay":-4.77871, "alpha":-0.24016, "fx":[65.56366,66.70367,66.88366,66.52705], "fy":[-74.47682,-68.41434,-75.31542,-74.41774]},
    {"t":2.6704, "x":6.91469, "y":3.0203, "heading":0.29136, "vx":-3.41545, "vy":-1.35726, "omega":2.58154, "ax":5.91791, "ay":-2.598, "alpha":-0.05072, "fx":[89.97286,90.42855,90.97345,91.00789], "fy":[-39.74211,-37.4148,-41.42351,-40.50784]},
    {"t":2.69203, "x":6.8422, "y":2.99033, "heading":0.3472, "vx":-3.28745, "vy":-1.41346, "omega":2.58044, "ax":6.39699, "ay":-0.98078, "alpha":-1.01729, "fx":[100.09846,99.56253,95.47302,96.5856], "fy":[-16.2098,-9.98854,-13.91013,-19.94974]},
    {"t":2.71366, "x":6.77259, "y":2.95953, "heading":0.40301, "vx":-3.14909, "vy":-1.43467, "omega":2.55844, "ax":6.47778, "ay":0.03649, "alpha":-2.17149, "fx":[104.65889,101.6971,93.06051,97.25033], "fy":[-1.85025,10.01009,3.9038,-9.82946]},
    {"t":2.73529, "x":6.706, "y":2.92851, "heading":0.45834, "vx":-3.00898, "vy":-1.43388, "omega":2.51147, "ax":6.44583, "ay":0.68445, "alpha":-4.19521, "fx":[109.53257,102.59832,86.22944,96.35011], "fy":[5.45111,28.2244,17.70295,-9.46589]},
    {"t":2.75692, "x":6.64242, "y":2.89765, "heading":0.51267, "vx":-2.86956, "vy":-1.41908, "omega":2.42073, "ax":6.38759, "ay":1.11984, "alpha":-6.39774, "fx":[114.71218,102.17496,77.83509,96.42169], "fy":[10.1089,44.09488,27.73537,-13.36589]},
    {"t":2.77854, "x":6.58185, "y":2.86722, "heading":0.56502, "vx":-2.73141, "vy":-1.39485, "omega":2.28235, "ax":6.32769, "ay":1.42952, "alpha":-8.9927, "fx":[120.64445,101.10702,67.81347,97.91072], "fy":[13.01328,59.55588,36.53272,-21.5653]},
    {"t":2.80017, "x":6.52425, "y":2.83739, "heading":0.61439, "vx":-2.59455, "vy":-1.36394, "omega":2.08785, "ax":6.27181, "ay":1.6639, "alpha":-11.50308, "fx":[126.23061,99.09479,57.71417,101.01438], "fy":[15.71769,73.34367,43.72086,-30.8932]},
    {"t":2.8218, "x":6.4696, "y":2.80828, "heading":0.65955, "vx":-2.45889, "vy":-1.32795, "omega":1.83905, "ax":6.22371, "ay":1.8401, "alpha":-13.84734, "fx":[131.08214,96.46974,48.04519,105.51142], "fy":[18.20737,85.13409,50.20693,-40.87]},
    {"t":2.84343, "x":6.41787, "y":2.77998, "heading":0.69932, "vx":-2.32428, "vy":-1.28815, "omega":1.53954, "ax":6.18053, "ay":1.98357, "alpha":-15.81514, "fx":[134.84695,93.6307,39.59607,110.39108], "fy":[20.63221,94.48912,56.03663,-49.69385]},
    {"t":2.86506, "x":6.36905, "y":2.75259, "heading":0.73262, "vx":-2.1906, "vy":-1.24524, "omega":1.19748, "ax":6.14358, "ay":2.09777, "alpha":-17.37059, "fx":[137.67412,91.24664,32.69407,114.58729], "fy":[22.54707,101.43557,61.37737,-56.90332]},
    {"t":2.88669, "x":6.3231, "y":2.72614, "heading":0.75852, "vx":-2.05772, "vy":-1.19987, "omega":0.82177, "ax":6.11021, "ay":2.19509, "alpha":-18.53933, "fx":[139.81495,89.62756,27.14761,117.56852], "fy":[23.87358,106.26195,66.57321,-62.29219]},
    {"t":2.90832, "x":6.28003, "y":2.70071, "heading":0.7763, "vx":-1.92556, "vy":-1.15239, "omega":0.42078, "ax":6.08132, "ay":2.27556, "alpha":-19.42349, "fx":[141.51489,88.78664,22.7042,119.38394], "fy":[24.41805,109.56986,71.77705,-66.42138]},
    {"t":2.92995, "x":6.2398, "y":2.67631, "heading":0.7854, "vx":-1.79403, "vy":-1.10318, "omega":0.00067, "ax":5.99723, "ay":2.48524, "alpha":-0.02272, "fx":[92.21744,92.06336,91.10425,91.85513], "fy":[38.52199,37.00217,38.8891,37.77042]},
    {"t":2.96248, "x":6.18461, "y":2.64174, "heading":0.78542, "vx":-1.59894, "vy":-1.02233, "omega":-0.00007, "ax":5.86331, "ay":2.79701, "alpha":-0.00001, "fx":[90.06888,90.07325,89.10667,89.79058], "fy":[43.26716,41.69478,43.65603,42.6568]},
    {"t":2.99501, "x":6.1357, "y":2.60997, "heading":0.78542, "vx":-1.40821, "vy":-0.93134, "omega":-0.00007, "ax":5.73726, "ay":3.04792, "alpha":0.0, "fx":[88.12899,88.18411,87.14416,87.86341], "fy":[47.08474,45.52721,47.51509,46.51204]},
    {"t":3.02754, "x":6.09293, "y":2.58128, "heading":0.78542, "vx":-1.22157, "vy":-0.8322, "omega":-0.00007, "ax":5.6237, "ay":3.25323, "alpha":0.0, "fx":[86.38327,86.46223,85.39864,86.1231], "fy":[50.20312,48.68908,50.64556,49.6737]},
    {"t":3.06007, "x":6.05617, "y":2.55593, "heading":0.78541, "vx":-1.03864, "vy":-0.72637, "omega":-0.00007, "ax":5.52169, "ay":3.42397, "alpha":0.0, "fx":[84.80921,84.90977,83.84348,84.55805], "fy":[52.78691,51.33905,53.23624,52.30477]},
    {"t":3.0926, "x":6.0253, "y":2.53411, "heading":0.78541, "vx":-0.85902, "vy":-0.61499, "omega":-0.00007, "ax":5.43022, "ay":3.56765, "alpha":0.0, "fx":[83.39959,83.51225,82.4541,83.15327], "fy":[54.95912,53.5761,55.4079,54.52157]},
    {"t":3.12513, "x":6.00023, "y":2.516, "heading":0.78541, "vx":-0.68237, "vy":-0.49893, "omega":-0.00007, "ax":5.34808, "ay":3.68995, "alpha":0.0, "fx":[82.13905,82.26123,81.19681,81.89271], "fy":[56.81565,55.46396,57.26799,56.4062]},
    {"t":3.15766, "x":5.98086, "y":2.50172, "heading":0.78541, "vx":-0.5084, "vy":-0.3789, "omega":-0.00007, "ax":5.27418, "ay":3.79511, "alpha":0.0, "fx":[80.98946,81.10943,80.10839,80.75673], "fy":[58.39321,57.15087,58.81738,58.03193]},
    {"t":3.19019, "x":5.96712, "y":2.4914, "heading":0.7854, "vx":-0.33683, "vy":-0.25545, "omega":-0.00007, "ax":5.20745, "ay":3.88639, "alpha":0.0, "fx":[79.95283,80.0678,79.12513,79.73243], "fy":[59.76597,58.6144,60.16078,59.44204]},
    {"t":3.22272, "x":5.95892, "y":2.48515, "heading":0.7854, "vx":-0.16743, "vy":-0.12902, "omega":-0.00007, "ax":5.14706, "ay":3.96624, "alpha":0.00228, "fx":[79.91151,79.1444,79.08047,77.0435], "fy":[59.14157,60.97994,60.9054,61.84557]},
    {"t":3.25525, "x":5.95619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
