{
 "name":"T_NZSuperSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.3737210845947265, "heading":-0.9518701332748436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616664791107178 m", "val":7.616664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.3737210845947265 m", "val":3.3737210845947265}, "heading":{"exp":"-0.9518701332748435 rad", "val":-0.9518701332748436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07979,1.8635,2.59853,3.02237],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49479, "ay":0.07313, "alpha":6.3088, "fx":[116.43316,97.88406,80.02238,103.36861], "fy":[-3.31238,31.76633,3.64527,-27.62089]},
    {"t":0.02769, "x":4.55086, "y":0.57924, "heading":-2.35619, "vx":0.17982, "vy":0.00202, "omega":0.17467, "ax":6.49702, "ay":0.07939, "alpha":2.86505, "fx":[107.04034,98.53649,91.722,100.54587], "fy":[-1.33708,16.74761,0.88998,-11.43928]},
    {"t":0.05537, "x":4.55833, "y":0.57932, "heading":-2.35136, "vx":0.3597, "vy":0.00422, "omega":0.254, "ax":6.49678, "ay":0.08923, "alpha":1.19606, "fx":[102.07189,98.96637,96.99921,99.79292], "fy":[-0.23502,9.24066,0.30588,-3.84738]},
    {"t":0.08306, "x":4.57078, "y":0.57947, "heading":-2.34433, "vx":0.53958, "vy":0.00669, "omega":0.28711, "ax":6.49647, "ay":0.10289, "alpha":0.55354, "fx":[99.85567,99.25231,98.95895,99.74405], "fy":[0.3486,6.40371,0.65162,-1.10336]},
    {"t":0.11075, "x":4.58821, "y":0.5797, "heading":-2.33638, "vx":0.71945, "vy":0.00954, "omega":0.30244, "ax":6.49603, "ay":0.12072, "alpha":0.23337, "fx":[98.9384,99.21343,99.98396,99.64871], "fy":[1.02485,5.16059,0.6197,0.58737]},
    {"t":0.13844, "x":4.61062, "y":0.58001, "heading":-2.328, "vx":0.89931, "vy":0.01288, "omega":0.3089, "ax":6.49544, "ay":0.1431, "alpha":-0.04742, "fx":[99.06511,99.71854,99.52927,99.43532], "fy":[2.00026,2.00108,2.52704,2.23439]},
    {"t":0.16612, "x":4.638, "y":0.58042, "heading":-2.31945, "vx":1.07914, "vy":0.01685, "omega":0.30759, "ax":6.49463, "ay":0.17054, "alpha":-0.02594, "fx":[98.81683,99.46586,99.95405,99.46164], "fy":[3.43216,2.9901,1.71057,2.31024]},
    {"t":0.19381, "x":4.67037, "y":0.58095, "heading":-2.31093, "vx":1.25896, "vy":0.02157, "omega":0.30687, "ax":6.49351, "ay":0.20349, "alpha":-0.09077, "fx":[98.91281,99.4262,99.92155,99.36945], "fy":[2.78369,3.24377,2.82255,3.61048]},
    {"t":0.2215, "x":4.70772, "y":0.58163, "heading":-2.30244, "vx":1.43875, "vy":0.0272, "omega":0.30435, "ax":6.49198, "ay":0.24256, "alpha":-0.3023, "fx":[98.538,99.39131,100.28984,99.31726], "fy":[3.57838,2.35923,3.72265,5.19261]},
    {"t":0.24918, "x":4.75004, "y":0.58247, "heading":-2.29401, "vx":1.61849, "vy":0.03392, "omega":0.29598, "ax":6.48989, "ay":0.28859, "alpha":0.32721, "fx":[99.72164,98.84711,99.29529,99.54425], "fy":[1.35442,8.2929,4.43144,3.59287]},
    {"t":0.27687, "x":4.79734, "y":0.58352, "heading":-2.28582, "vx":1.79818, "vy":0.04191, "omega":0.30504, "ax":6.48704, "ay":0.34236, "alpha":-0.20866, "fx":[98.79997,99.38799,99.79306,99.25278], "fy":[5.45944,3.92347,5.48588,6.09537]},
    {"t":0.30456, "x":4.84961, "y":0.58482, "heading":-2.27737, "vx":1.97778, "vy":0.05139, "omega":0.29927, "ax":6.48315, "ay":0.40529, "alpha":-0.16597, "fx":[98.985,99.34293,99.45845,99.20896], "fy":[6.5344,4.82867,6.58617,6.86857]},
    {"t":0.33224, "x":4.90686, "y":0.58639, "heading":-2.26908, "vx":2.15728, "vy":0.06261, "omega":0.29467, "ax":6.47782, "ay":0.47896, "alpha":-0.12452, "fx":[99.07584,99.27989,99.16904,99.14412], "fy":[7.77153,5.96992,7.8301,7.75775]},
    {"t":0.35993, "x":4.96907, "y":0.58831, "heading":-2.26093, "vx":2.33664, "vy":0.07587, "omega":0.29122, "ax":6.47048, "ay":0.56551, "alpha":-0.11222, "fx":[99.03869,99.1675,98.96841,99.04527], "fy":[9.18625,7.21685,9.24396,8.98169]},
    {"t":0.38762, "x":5.03624, "y":0.59063, "heading":-2.25286, "vx":2.51578, "vy":0.09153, "omega":0.28812, "ax":6.45916, "ay":0.67894, "alpha":-0.1119, "fx":[98.87846,99.00856,98.769,98.87022], "fy":[10.96824,8.89704,11.01373,10.69565]},
    {"t":0.41531, "x":5.10837, "y":0.59342, "heading":-2.24489, "vx":2.69462, "vy":0.11032, "omega":0.28502, "ax":6.44441, "ay":0.8031, "alpha":-0.13124, "fx":[98.67691,98.78203,98.51727,98.64715], "fy":[12.84281,10.64974,12.89103,12.79414]},
    {"t":0.44299, "x":5.18545, "y":0.59678, "heading":-2.23699, "vx":2.87305, "vy":0.13256, "omega":0.28139, "ax":6.42537, "ay":0.93945, "alpha":-0.12813, "fx":[98.39903,98.49601,98.19473,98.36757], "fy":[15.10196,12.56827,15.14535,14.71154]},
    {"t":0.47068, "x":5.26746, "y":0.60082, "heading":-2.2292, "vx":3.05094, "vy":0.15857, "omega":0.27784, "ax":6.39537, "ay":1.12167, "alpha":-0.1603, "fx":[97.98913,98.05298,97.66509,97.91311], "fy":[18.10218,14.84923,18.12802,17.60601]},
    {"t":0.49837, "x":5.35438, "y":0.60564, "heading":-2.22151, "vx":3.22801, "vy":0.18963, "omega":0.2734, "ax":6.35338, "ay":1.33501, "alpha":-0.16632, "fx":[97.39156,97.42605,96.95707,97.27458], "fy":[21.4739,17.91699,21.47996,20.8787]},
    {"t":0.52605, "x":5.44619, "y":0.6114, "heading":-2.21394, "vx":3.40392, "vy":0.22659, "omega":0.2688, "ax":6.28713, "ay":1.61422, "alpha":-0.19081, "fx":[96.32222,96.4269,95.97871,96.26436], "fy":[25.76611,22.01758,25.80387,25.25942]},
    {"t":0.55374, "x":5.54284, "y":0.61829, "heading":-2.2065, "vx":3.57799, "vy":0.27128, "omega":0.26351, "ax":6.18825, "ay":1.9548, "alpha":-0.20471, "fx":[94.84577,94.9679,94.37894,94.74466], "fy":[31.10842,26.94211,31.13693,30.51468]},
    {"t":0.58143, "x":5.64428, "y":0.62655, "heading":-2.1992, "vx":3.74933, "vy":0.3254, "omega":0.25784, "ax":6.00414, "ay":2.45812, "alpha":-0.25954, "fx":[92.01647,92.25459,91.481,91.91146], "fy":[39.02256,33.97686,39.08518,38.43824]},
    {"t":0.60911, "x":5.75039, "y":0.6365, "heading":-2.19206, "vx":3.91556, "vy":0.39346, "omega":0.25066, "ax":5.66652, "ay":3.15457, "alpha":-0.35306, "fx":[86.73293,87.25361,86.30852,86.69383], "fy":[49.91601,43.7406,50.02524,49.4884]},
    {"t":0.6368, "x":5.86097, "y":0.6486, "heading":-2.18512, "vx":4.07245, "vy":0.4808, "omega":0.24088, "ax":5.09473, "ay":4.00784, "alpha":-0.4465, "fx":[77.91911,78.67103,77.50134,77.88387], "fy":[63.25095,55.81813,63.39523,62.95538]},
    {"t":0.66449, "x":5.97568, "y":0.66345, "heading":-2.17846, "vx":4.21351, "vy":0.59177, "omega":0.22852, "ax":3.85665, "ay":5.20557, "alpha":-0.58193, "fx":[59.08376,59.73681,58.41865,58.92283], "fy":[82.16179,72.41741,82.29276,81.89073]},
    {"t":0.69218, "x":6.09382, "y":0.68183, "heading":-2.17213, "vx":4.32029, "vy":0.73589, "omega":0.21241, "ax":1.85506, "ay":6.20424, "alpha":-0.6237, "fx":[28.78474,28.72681,27.69137,28.3916], "fy":[97.83289,86.78806,97.84567,97.45008]},
    {"t":0.71986, "x":6.21414, "y":0.70458, "heading":-2.16625, "vx":4.37165, "vy":0.90767, "omega":0.19514, "ax":-0.3416, "ay":6.46671, "alpha":-0.49832, "fx":[-4.28595,-5.46026,-6.11613,-5.05526], "fy":[101.82792,91.45053,101.60345,101.10719]},
    {"t":0.74755, "x":6.33505, "y":0.73219, "heading":-2.16084, "vx":4.36219, "vy":1.08672, "omega":0.18134, "ax":-1.61426, "ay":6.27404, "alpha":-0.28541, "fx":[-23.07739,-25.46003,-25.94052,-24.37137], "fy":[98.69116,89.882,98.12768,97.48997]},
    {"t":0.77524, "x":6.45521, "y":0.76469, "heading":-2.15582, "vx":4.3175, "vy":1.26043, "omega":0.17344, "ax":-1.94176, "ay":6.18328, "alpha":0.22864, "fx":[-26.15994,-30.65279,-32.8742,-29.2167], "fy":[97.07958,91.08996,95.61209,94.85113]},
    {"t":0.80292, "x":6.574, "y":0.80195, "heading":-2.15102, "vx":4.26374, "vy":1.43162, "omega":0.17977, "ax":-2.19439, "ay":6.10057, "alpha":0.2053, "fx":[-30.18422,-34.85566,-36.22518,-33.10829], "fy":[95.87683,89.96471,94.19083,93.53596]},
    {"t":0.83061, "x":6.69121, "y":0.84393, "heading":-2.14604, "vx":4.20298, "vy":1.60053, "omega":0.18546, "ax":-2.50613, "ay":5.98133, "alpha":0.38554, "fx":[-34.44315,-39.70974,-41.46126,-37.84866], "fy":[94.14339,89.15217,91.91402,91.05671]},
    {"t":0.8583, "x":6.80662, "y":0.89054, "heading":-2.14091, "vx":4.13359, "vy":1.76613, "omega":0.19613, "ax":-3.22468, "ay":5.62848, "alpha":-0.28144, "fx":[-47.60008,-50.47563,-50.48363,-48.9036], "fy":[89.50586,79.48594,88.32083,87.34698]},
    {"t":0.88599, "x":6.91983, "y":0.94159, "heading":-2.13548, "vx":4.04431, "vy":1.92197, "omega":0.18834, "ax":-3.87286, "ay":5.20575, "alpha":0.28178, "fx":[-56.46831,-60.48778,-61.32696,-58.87163], "fy":[81.94188,77.73455,80.11797,78.97985]},
    {"t":0.91367, "x":7.03032, "y":0.9968, "heading":-2.13026, "vx":3.93708, "vy":2.0661, "omega":0.19614, "ax":-4.41254, "ay":4.75884, "alpha":0.25148, "fx":[-65.03201,-68.66393,-69.25336,-67.25262], "fy":[74.95947,71.15416,73.0799,72.21372]},
    {"t":0.94136, "x":7.13764, "y":1.05583, "heading":-2.12483, "vx":3.81491, "vy":2.19786, "omega":0.2031, "ax":-4.81688, "ay":4.35088, "alpha":0.19774, "fx":[-71.39328,-74.96054,-75.10556,-73.50183], "fy":[68.74688,64.73946,66.76154,66.17824]},
    {"t":0.96905, "x":7.24141, "y":1.11835, "heading":-2.11921, "vx":3.68155, "vy":2.31832, "omega":0.20858, "ax":-5.11916, "ay":3.99243, "alpha":0.21876, "fx":[-76.47533,-79.20821,-79.48615,-78.30181], "fy":[62.7714,60.27204,60.89561,60.53747]},
    {"t":0.99673, "x":7.34138, "y":1.18407, "heading":-2.11344, "vx":3.53981, "vy":2.42886, "omega":0.21463, "ax":-5.33986, "ay":3.6935, "alpha":0.35859, "fx":[-79.62225,-82.35765,-83.21321,-81.79297], "fy":[58.20226,56.70598,55.85456,55.4086]},
    {"t":1.02442, "x":7.43734, "y":1.25273, "heading":-2.10749, "vx":3.39197, "vy":2.53112, "omega":0.22456, "ax":-5.51474, "ay":3.42821, "alpha":0.86554, "fx":[-80.66548,-84.832,-87.62684,-84.57055], "fy":[55.00363,54.82316,50.72153,49.37812]},
    {"t":1.05211, "x":7.52914, "y":1.32412, "heading":-2.10128, "vx":3.23928, "vy":2.62604, "omega":0.24853, "ax":-5.6438, "ay":3.21248, "alpha":2.32231, "fx":[-77.23022,-87.10866,-94.69948,-86.55985], "fy":[54.77893,56.6668,44.84352,40.42661]},
    {"t":1.07979, "x":7.61666, "y":1.39806, "heading":-2.0944, "vx":3.08302, "vy":2.71498, "omega":0.31282, "ax":-5.78025, "ay":2.94358, "alpha":10.15116, "fx":[-49.65368,-89.61692,-120.35523,-94.32784], "fy":[71.76595,79.70192,27.31024,1.47178]},
    {"t":1.10354, "x":7.68825, "y":1.46337, "heading":-2.08697, "vx":2.94575, "vy":2.78489, "omega":0.5539, "ax":-5.9488, "ay":2.60269, "alpha":8.60935, "fx":[-59.23086,-91.93267,-117.91304,-95.19827], "fy":[61.50488,70.8992,23.39177,3.57991]},
    {"t":1.12729, "x":7.75653, "y":1.53024, "heading":-2.07381, "vx":2.80447, "vy":2.8467, "omega":0.75836, "ax":-6.10444, "ay":2.21308, "alpha":7.55049, "fx":[-66.7861,-95.0455,-116.49204,-95.4815], "fy":[52.00409,62.23426,19.38207,1.89752]},
    {"t":1.15104, "x":7.82141, "y":1.59847, "heading":-2.0558, "vx":2.6595, "vy":2.89926, "omega":0.93767, "ax":-6.22991, "ay":1.83032, "alpha":6.56429, "fx":[-72.87716,-97.90877,-115.07362,-95.62912], "fy":[43.34531,53.11347,15.25277,0.36788]},
    {"t":1.17479, "x":7.88282, "y":1.66784, "heading":-2.03353, "vx":2.51155, "vy":2.94273, "omega":1.09357, "ax":-6.3313, "ay":1.44114, "alpha":5.75666, "fx":[-78.02968,-100.05719,-113.76767,-95.84236], "fy":[35.25388,44.60463,10.54816,-2.15825]},
    {"t":1.19854, "x":7.94068, "y":1.73813, "heading":-2.00756, "vx":2.36119, "vy":2.97695, "omega":1.23028, "ax":-6.40637, "ay":1.05896, "alpha":5.05544, "fx":[-82.15852,-101.64492,-112.49248,-95.99769], "fy":[27.53258,36.42489,5.88953,-5.00148]},
    {"t":1.22229, "x":7.99494, "y":1.80913, "heading":-1.97835, "vx":2.20905, "vy":3.0021, "omega":1.35034, "ax":-6.45974, "ay":0.66003, "alpha":4.51139, "fx":[-85.48432,-102.68519,-111.26615,-96.12637], "fy":[20.05668,28.68523,0.5764,-8.90125]},
    {"t":1.24603, "x":8.04558, "y":1.88061, "heading":-1.94628, "vx":2.05564, "vy":3.01777, "omega":1.45748, "ax":-6.48741, "ay":0.28039, "alpha":3.9593, "fx":[-88.00363,-103.3791,-109.86624,-96.00761], "fy":[12.96351,20.7373,-4.27088,-12.25997]},
    {"t":1.26978, "x":8.09257, "y":1.95236, "heading":-1.91166, "vx":1.90157, "vy":3.02443, "omega":1.55151, "ax":-6.49305, "ay":-0.08376, "alpha":3.47381, "fx":[-89.86917,-103.59743,-108.38607,-95.74878], "fy":[6.34534,13.19395,-8.99939,-15.66908]},
    {"t":1.29353, "x":8.1359, "y":2.02416, "heading":-1.87482, "vx":1.74737, "vy":3.02244, "omega":1.634, "ax":-6.47866, "ay":-0.4419, "alpha":3.04514, "fx":[-91.18484,-103.40129,-106.79409,-95.34059], "fy":[-0.07061,5.97842,-13.73503,-19.23237]},
    {"t":1.31728, "x":8.17557, "y":2.09581, "heading":-1.83601, "vx":1.59351, "vy":3.01195, "omega":1.70632, "ax":-6.44629, "ay":-0.78457, "alpha":2.66055, "fx":[-91.88061,-102.86643,-105.09558,-94.89589], "fy":[-6.166,-0.82246,-18.54494,-22.50953]},
    {"t":1.34103, "x":8.2116, "y":2.16712, "heading":-1.79549, "vx":1.44042, "vy":2.99332, "omega":1.76951, "ax":-6.40062, "ay":-1.09741, "alpha":2.28973, "fx":[-92.45094,-101.9407,-103.3025,-94.24744], "fy":[-11.69168,-7.20733,-22.52004,-25.78093]},
    {"t":1.36478, "x":8.244, "y":2.2379, "heading":-1.75347, "vx":1.28842, "vy":2.96726, "omega":1.82388, "ax":-6.34075, "ay":-1.40329, "alpha":1.94629, "fx":[-92.61196,-100.74697,-101.38285,-93.53357], "fy":[-17.20554,-13.23834,-26.51087,-28.97575]},
    {"t":1.38853, "x":8.27281, "y":2.30797, "heading":-1.71015, "vx":1.13783, "vy":2.93393, "omega":1.8701, "ax":-6.27121, "ay":-1.68769, "alpha":1.61153, "fx":[-92.50937,-99.30732,-99.40122,-92.79961], "fy":[-22.38672,-18.90715,-30.14688,-31.90467]},
    {"t":1.41227, "x":8.29806, "y":2.37717, "heading":-1.66574, "vx":0.9889, "vy":2.89385, "omega":1.90838, "ax":-6.19397, "ay":-1.95276, "alpha":1.27889, "fx":[-92.19073,-97.64148,-97.37181,-92.08359], "fy":[-27.29422,-24.25089,-33.4476,-34.58423]},
    {"t":1.43602, "x":8.3198, "y":2.44535, "heading":-1.62042, "vx":0.8418, "vy":2.84747, "omega":1.93875, "ax":-6.11082, "ay":-2.19968, "alpha":0.9432, "fx":[-91.6967,-95.76422,-95.31375,-91.42094], "fy":[-31.97525,-29.27792,-36.41492,-37.02925]},
    {"t":1.45977, "x":8.33807, "y":2.51235, "heading":-1.57438, "vx":0.69668, "vy":2.79523, "omega":1.96115, "ax":-6.02345, "ay":-2.42917, "alpha":0.59428, "fx":[-91.06803,-93.6783,-93.24285,-90.85644], "fy":[-36.46231,-34.03359,-39.02598,-39.22806]},
    {"t":1.48352, "x":8.35292, "y":2.57805, "heading":-1.5278, "vx":0.55363, "vy":2.73755, "omega":1.97526, "ax":-5.93445, "ay":-2.63955, "alpha":0.22406, "fx":[-90.35334,-91.3975,-91.1983,-90.44642], "fy":[-40.7566,-38.50508,-41.22148,-41.14933]},
    {"t":1.50727, "x":8.36439, "y":2.64232, "heading":-1.48089, "vx":0.4127, "vy":2.67486, "omega":1.98058, "ax":-5.8436, "ay":-2.83535, "alpha":-0.21601, "fx":[-89.58363,-88.8628,-89.12699,-90.25912], "fy":[-44.35068,-43.81517,-42.93631,-42.52052]},
    {"t":1.53102, "x":8.37255, "y":2.70504, "heading":-1.43386, "vx":0.27392, "vy":2.60752, "omega":1.97545, "ax":-5.75123, "ay":-3.01864, "alpha":-0.61544, "fx":[-88.65926,-86.14966,-87.17945,-90.18799], "fy":[-49.08033,-46.9421,-44.4941,-44.32972]},
    {"t":1.55477, "x":8.37743, "y":2.76612, "heading":-1.38694, "vx":0.13734, "vy":2.53584, "omega":1.96084, "ax":-5.66107, "ay":-3.18481, "alpha":-1.10514, "fx":[-87.73997,-83.16718,-85.28797,-90.4601], "fy":[-53.16467,-50.86863,-45.43336,-45.55534]},
    {"t":1.57851, "x":8.37909, "y":2.82544, "heading":-1.34037, "vx":0.00289, "vy":2.4602, "omega":1.93459, "ax":-5.57198, "ay":-3.3385, "alpha":-1.65384, "fx":[-86.75733,-79.90027,-83.50188,-91.04036], "fy":[-57.29233,-54.65147,-45.90262,-46.58679]},
    {"t":1.60226, "x":8.37759, "y":2.88292, "heading":-1.29443, "vx":-0.12943, "vy":2.38092, "omega":1.89531, "ax":-5.48365, "ay":-3.48193, "alpha":-2.27145, "fx":[-85.68208,-76.30465,-81.84081,-91.96382], "fy":[-61.55572,-58.29183,-45.89927,-47.46908]},
    {"t":1.62601, "x":8.37297, "y":2.93849, "heading":-1.24942, "vx":-0.25966, "vy":2.29823, "omega":1.84137, "ax":-5.39739, "ay":-3.61444, "alpha":-2.97003, "fx":[-84.52867,-72.3385,-80.37091,-93.27088], "fy":[-65.90362,-61.89568,-45.34714,-48.18364]},
    {"t":1.64976, "x":8.36528, "y":2.99205, "heading":-1.20569, "vx":-0.38784, "vy":2.21239, "omega":1.77084, "ax":-5.31346, "ay":-3.73695, "alpha":-3.77192, "fx":[-83.26185,-67.93275,-79.16134,-95.01346], "fy":[-70.40858,-65.59834,-44.14919,-48.67568]},
    {"t":1.67351, "x":8.35457, "y":3.04353, "heading":-1.16363, "vx":-0.51403, "vy":2.12364, "omega":1.68126, "ax":-5.2319, "ay":-3.8505, "alpha":-4.65634, "fx":[-81.86342,-63.11451,-78.24779,-97.14974], "fy":[-75.0495,-69.22326,-42.44899,-49.0633]},
    {"t":1.69726, "x":8.34089, "y":3.09288, "heading":-1.12371, "vx":-0.63828, "vy":2.0322, "omega":1.57068, "ax":-5.15252, "ay":-3.95629, "alpha":-5.62683, "fx":[-80.20343,-57.93255,-77.76491,-99.6133], "fy":[-80.01048,-72.63192,-40.10616,-49.51445]},
    {"t":1.72101, "x":8.32428, "y":3.14003, "heading":-1.08641, "vx":-0.76065, "vy":1.93824, "omega":1.43705, "ax":-5.07571, "ay":-4.05453, "alpha":-6.63747, "fx":[-79.14286,-51.92007,-77.56326,-102.18447], "fy":[-83.99278,-76.67374,-37.44115,-50.17159]},
    {"t":1.74475, "x":8.30478, "y":3.18491, "heading":-1.05228, "vx":-0.88119, "vy":1.84195, "omega":1.27942, "ax":-5.00194, "ay":-4.14535, "alpha":-7.85155, "fx":[-77.04317,-45.51447,-78.05673,-105.67942], "fy":[-89.21365,-81.12375,-34.20168,-49.30145]},
    {"t":1.7685, "x":8.28245, "y":3.22749, "heading":-1.02189, "vx":-0.99998, "vy":1.7435, "omega":1.09295, "ax":-4.9304, "ay":-4.23034, "alpha":-9.08574, "fx":[-74.83138,-38.85739,-79.3817,-108.84264], "fy":[-94.2936,-85.38258,-29.92914,-49.43946]},
    {"t":1.79225, "x":8.25731, "y":3.2677, "heading":-0.99594, "vx":-1.11707, "vy":1.64304, "omega":0.87718, "ax":-4.86137, "ay":-4.30964, "alpha":-10.46199, "fx":[-73.01757,-31.35776,-81.52755,-111.78284], "fy":[-98.89904,-91.1511,-23.84863,-50.00183]},
    {"t":1.816, "x":8.22941, "y":3.30551, "heading":-0.97511, "vx":-1.23252, "vy":1.54069, "omega":0.62872, "ax":-4.79489, "ay":-4.38362, "alpha":-11.75039, "fx":[-70.92783,-23.83755,-84.13309,-114.71627], "fy":[-103.32392,-96.19046,-18.83323,-50.0832]},
    {"t":1.83975, "x":8.19879, "y":3.34086, "heading":-0.96017, "vx":-1.34639, "vy":1.43659, "omega":0.34967, "ax":-4.73091, "ay":-4.45272, "alpha":-13.03725, "fx":[-68.78747,-16.20639,-87.41405,-117.28892], "fy":[-107.50542,-101.45229,-13.27788,-50.42656]},
    {"t":1.8635, "x":8.16548, "y":3.37372, "heading":-0.95187, "vx":-1.45874, "vy":1.33084, "omega":0.04005, "ax":-4.68829, "ay":-4.49085, "alpha":23.63948, "fx":[-120.31056,-140.58399,-66.24739,40.05469], "fy":[43.96435,-49.22332,-133.92501,-135.81306]},
    {"t":1.88336, "x":8.13557, "y":3.39927, "heading":-0.95107, "vx":-1.55188, "vy":1.24163, "omega":0.50967, "ax":-4.65745, "ay":-4.52827, "alpha":22.73991, "fx":[-114.83591,-139.58138,-66.21109,35.42934], "fy":[36.47723,-48.35501,-132.61947,-132.79118]},
    {"t":1.90323, "x":8.10382, "y":3.42305, "heading":-0.94095, "vx":-1.6444, "vy":1.15167, "omega":0.96141, "ax":-4.62154, "ay":-4.56471, "alpha":21.59791, "fx":[-108.34747,-137.70591,-66.1841,29.23764], "fy":[28.40914,-48.53293,-130.64885,-128.74714]},
    {"t":1.92309, "x":8.07025, "y":3.44502, "heading":-0.92185, "vx":-1.73621, "vy":1.06099, "omega":1.39047, "ax":-4.58295, "ay":-4.60323, "alpha":19.90666, "fx":[-101.32488,-134.43976,-65.53382,20.66156], "fy":[17.35975,-49.71657,-127.66295,-121.85864]},
    {"t":1.94296, "x":8.03485, "y":3.46519, "heading":-0.89423, "vx":-1.82725, "vy":0.96954, "omega":1.78593, "ax":-4.5419, "ay":-4.6435, "alpha":17.53623, "fx":[-94.25255,-128.7242,-64.18917,9.04302], "fy":[3.67558,-53.02737,-123.30175,-111.69082]},
    {"t":1.96283, "x":7.99765, "y":3.48354, "heading":-0.85875, "vx":-1.91748, "vy":0.8773, "omega":2.1343, "ax":-4.49726, "ay":-4.68647, "alpha":14.53784, "fx":[-87.24903,-120.80974,-62.74504,-4.58579], "fy":[-13.28376,-56.33603,-116.97361,-100.3827]},
    {"t":1.98269, "x":7.95868, "y":3.50004, "heading":-0.81635, "vx":-2.00682, "vy":0.7842, "omega":2.4231, "ax":-4.44873, "ay":-4.73228, "alpha":11.07437, "fx":[-81.69797,-109.3842,-60.80106,-20.53443], "fy":[-29.69338,-61.10677,-108.83446,-90.1463]},
    {"t":2.00256, "x":7.91793, "y":3.51468, "heading":-0.76821, "vx":-2.0952, "vy":0.69019, "omega":2.6431, "ax":-4.39459, "ay":-4.78227, "alpha":7.40206, "fx":[-76.74648,-95.85407,-60.42822,-36.0741], "fy":[-45.86663,-65.32353,-98.52772,-83.12424]},
    {"t":2.02242, "x":7.87544, "y":3.52745, "heading":-0.71571, "vx":-2.1825, "vy":0.59518, "omega":2.79015, "ax":-4.33447, "ay":-4.83648, "alpha":4.13939, "fx":[-72.47407,-82.86283,-60.87391,-49.21004], "fy":[-59.4736,-68.65624,-88.76097,-79.27112]},
    {"t":2.04229, "x":7.83123, "y":3.53832, "heading":-0.66028, "vx":-2.26861, "vy":0.4991, "omega":2.87238, "ax":-4.26721, "ay":-4.89554, "alpha":1.79722, "fx":[-68.62354,-73.06758,-61.76825,-57.8433], "fy":[-69.35935,-70.79662,-81.67742,-77.94466]},
    {"t":2.06215, "x":7.78532, "y":3.54727, "heading":-0.60322, "vx":-2.35338, "vy":0.40185, "omega":2.90808, "ax":-4.19164, "ay":-4.95998, "alpha":0.52821, "fx":[-65.49965,-67.1011,-62.23084,-61.84313], "fy":[-75.08461,-72.32826,-78.40731,-77.90394]},
    {"t":2.08202, "x":7.73774, "y":3.55428, "heading":-0.54545, "vx":-2.43665, "vy":0.30332, "omega":2.91857, "ax":-4.10403, "ay":-5.03225, "alpha":0.00584, "fx":[-63.01855,-63.82489,-61.94365,-62.52282], "fy":[-78.09366,-73.66217,-77.82124,-78.5724]},
    {"t":2.10189, "x":7.68853, "y":3.55931, "heading":-0.48747, "vx":-2.51818, "vy":0.20335, "omega":2.91869, "ax":-4.00673, "ay":-5.10955, "alpha":-0.12807, "fx":[-61.03448,-61.87332,-60.93088,-61.51312], "fy":[-79.71487,-74.96957,-78.68411,-79.51429]},
    {"t":2.12175, "x":7.63771, "y":3.56234, "heading":-0.42948, "vx":-2.59777, "vy":0.10184, "omega":2.91615, "ax":-3.89433, "ay":-5.19516, "alpha":-0.12404, "fx":[-59.16629,-60.23517,-59.35904,-59.70857], "fy":[-80.96877,-76.32089,-80.13315,-80.7024]},
    {"t":2.14162, "x":7.58533, "y":3.56334, "heading":-0.37155, "vx":-2.67514, "vy":-0.00136, "omega":2.91368, "ax":-3.76266, "ay":-5.29067, "alpha":-0.08375, "fx":[-57.1806,-58.43581,-57.31571,-57.47427], "fy":[-82.24791,-77.77265,-81.85616,-82.09727]},
    {"t":2.16148, "x":7.53145, "y":3.56227, "heading":-0.31367, "vx":-2.74989, "vy":-0.10646, "omega":2.91202, "ax":-3.60644, "ay":-5.39767, "alpha":-0.05178, "fx":[-54.88091,-56.2255,-54.8415,-54.89256], "fy":[-83.73631,-79.35544,-83.72274,-83.71151]},
    {"t":2.18135, "x":7.47611, "y":3.55909, "heading":-0.25582, "vx":-2.82153, "vy":-0.21369, "omega":2.91099, "ax":-3.42738, "ay":-5.51232, "alpha":-0.03293, "fx":[-52.25373,-53.60959,-52.00177,-52.01036], "fy":[-85.38776,-81.04521,-85.64871,-85.46492]},
    {"t":2.20121, "x":7.41938, "y":3.55375, "heading":-0.19799, "vx":-2.88962, "vy":-0.3232, "omega":2.91034, "ax":-3.2094, "ay":-5.64113, "alpha":-0.02848, "fx":[-49.03216,-50.33201,-48.57818,-48.58498], "fy":[-87.30539,-82.93775,-87.74104,-87.45042]},
    {"t":2.22108, "x":7.36134, "y":3.54622, "heading":-0.14018, "vx":-2.95337, "vy":-0.43526, "omega":2.90977, "ax":-2.94394, "ay":-5.7831, "alpha":-0.03646, "fx":[-45.0884,-46.2903,-44.43369,-44.45998], "fy":[-89.48577,-84.9347,-90.03554,-89.67206]},
    {"t":2.24095, "x":7.30209, "y":3.53643, "heading":-0.08237, "vx":-3.01186, "vy":-0.55015, "omega":2.90905, "ax":-2.62574, "ay":-5.93322, "alpha":-0.04205, "fx":[-40.34751,-41.40232,-39.49012,-39.54727], "fy":[-91.76535,-87.20042,-92.3871,-91.9679]},
    {"t":2.26081, "x":7.24174, "y":3.52433, "heading":-0.02458, "vx":-3.06402, "vy":-0.66802, "omega":2.90821, "ax":-2.23054, "ay":-6.09153, "alpha":-0.05117, "fx":[-34.45049,-35.3063,-33.36817,-33.46188], "fy":[-94.20229,-89.53841,-94.87867,-94.39546]},
    {"t":2.28068, "x":7.18043, "y":3.50986, "heading":0.03319, "vx":-3.10833, "vy":-0.78903, "omega":2.90719, "ax":-1.73574, "ay":-6.2491, "alpha":-0.06151, "fx":[-27.06664,-27.66079,-25.71274,-25.8477], "fy":[-96.66108,-91.79745,-97.393,-96.81186]},
    {"t":2.30054, "x":7.11834, "y":3.49295, "heading":0.09094, "vx":-3.14281, "vy":-0.91317, "omega":2.90597, "ax":-1.11503, "ay":-6.38751, "alpha":-0.07002, "fx":[-17.7927,-18.04967,-16.12789,-16.30862], "fy":[-98.84621,-93.75567,-99.6299,-98.90691]},
    {"t":2.32041, "x":7.05569, "y":3.47355, "heading":0.14867, "vx":-3.16496, "vy":-1.04006, "omega":2.90458, "ax":-0.34394, "ay":-6.47323, "alpha":-0.08447, "fx":[-6.21117,-6.06061,-4.28212,-4.50729], "fy":[-100.25487,-94.91205,-101.04916,-100.17226]},
    {"t":2.34027, "x":6.99274, "y":3.45161, "heading":0.20637, "vx":-3.1718, "vy":-1.16866, "omega":2.9029, "ax":0.59525, "ay":-6.45321, "alpha":-0.13768, "fx":[8.10568,8.67396,9.95373,9.71694], "fy":[-100.10117,-94.41727,-100.76497,-99.87888]},
    {"t":2.36014, "x":6.92985, "y":3.42712, "heading":0.26404, "vx":-3.15997, "vy":-1.29686, "omega":2.90017, "ax":1.6834, "ay":-6.25657, "alpha":-0.32728, "fx":[25.23976,26.06315,25.94458,25.83557], "fy":[-97.3874,-90.85634,-97.59585,-97.28131]},
    {"t":2.38001, "x":6.86741, "y":3.40012, "heading":0.32166, "vx":-3.12653, "vy":-1.42115, "omega":2.89367, "ax":2.85565, "ay":-5.81474, "alpha":-0.84004, "fx":[44.87449,45.43455,42.05442,42.50213], "fy":[-91.1516,-82.51536,-90.32239,-92.07615]},
    {"t":2.39987, "x":6.80586, "y":3.37075, "heading":0.37914, "vx":-3.0698, "vy":-1.53666, "omega":2.87698, "ax":3.95684, "ay":-5.12922, "alpha":-1.95729, "fx":[65.54416,64.78567,54.93104,57.03603], "fy":[-81.45226,-68.2944,-78.78572,-85.55498]},
    {"t":2.41974, "x":6.74566, "y":3.33921, "heading":0.43629, "vx":-2.99119, "vy":-1.63856, "omega":2.8381, "ax":4.92421, "ay":-4.21037, "alpha":-3.96056, "fx":[86.89724,83.29575,62.66453,68.67659], "fy":[-68.40913,-46.89991,-63.09924,-79.41372]},
    {"t":2.4396, "x":6.68721, "y":3.30582, "heading":0.49268, "vx":-2.89337, "vy":-1.7222, "omega":2.75942, "ax":5.58048, "ay":-3.29427, "alpha":-6.90755, "fx":[105.73081,97.96834,62.27271,75.74838], "fy":[-55.32098,-21.07854,-47.27588,-78.04915]},
    {"t":2.45947, "x":6.63083, "y":3.27096, "heading":0.54749, "vx":-2.78251, "vy":-1.78764, "omega":2.62219, "ax":6.01194, "ay":-2.4233, "alpha":-10.49248, "fx":[121.58037,109.40769,56.05241,81.10073], "fy":[-42.37974,7.83599,-32.52154,-81.32524]},
    {"t":2.47933, "x":6.57674, "y":3.23497, "heading":0.59958, "vx":-2.66308, "vy":-1.83578, "omega":2.41375, "ax":6.29231, "ay":-1.5633, "alpha":-14.13815, "fx":[133.78328,117.28759,47.19708,87.04145], "fy":[-28.84163,37.99093,-18.61735,-86.26073]},
    {"t":2.4992, "x":6.52508, "y":3.19819, "heading":0.64754, "vx":-2.53808, "vy":-1.86684, "omega":2.13289, "ax":6.41906, "ay":-0.92306, "alpha":-17.20373, "fx":[141.66604,119.60884,38.24775,93.54837], "fy":[-18.0806,62.87883,-8.78633,-92.53565]},
    {"t":2.51907, "x":6.47592, "y":3.16093, "heading":0.68991, "vx":-2.41056, "vy":-1.88517, "omega":1.79113, "ax":6.47484, "ay":-0.38695, "alpha":-19.14791, "fx":[146.10277,117.18577,32.27175,100.92609], "fy":[-8.42184,80.54546,-0.42926,-95.38905]},
    {"t":2.53893, "x":6.42931, "y":3.1234, "heading":0.72549, "vx":-2.28193, "vy":-1.89286, "omega":1.41074, "ax":6.48724, "ay":0.06262, "alpha":-20.20223, "fx":[148.18643,112.9528,28.16033,107.9462], "fy":[-0.4991,91.87059,7.12747,-94.66422]},
    {"t":2.5588, "x":6.38526, "y":3.08581, "heading":0.75351, "vx":-2.15306, "vy":-1.89162, "omega":1.00941, "ax":6.47375, "ay":0.4381, "alpha":-20.83118, "fx":[149.22983,108.86405,25.21904,113.107], "fy":[5.62399,99.3474,14.81812,-92.96262]},
    {"t":2.57866, "x":6.34377, "y":3.04832, "heading":0.77357, "vx":-2.02445, "vy":-1.88291, "omega":0.59558, "ax":6.44568, "ay":0.75246, "alpha":-21.25255, "fx":[149.84945,105.85247,21.83289,117.16618], "fy":[9.61726,104.15345,22.85226,-90.54614]},
    {"t":2.59853, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.89641, "vy":-1.86797, "omega":0.17339, "ax":6.3215, "ay":1.46774, "alpha":-4.32221, "fx":[109.82147,96.19083,82.08312,99.00119], "fy":[21.77886,40.59257,24.8066,2.69893]},
    {"t":2.63385, "x":6.24178, "y":2.946, "heading":0.79152, "vx":-1.67313, "vy":-1.81613, "omega":0.02073, "ax":5.98603, "ay":2.52104, "alpha":-0.8575, "fx":[94.80487,91.58714,87.88605,92.27635], "fy":[38.79902,40.7195,40.24496,34.61253]},
    {"t":2.66917, "x":6.18642, "y":2.88343, "heading":0.79225, "vx":-1.46171, "vy":-1.72708, "omega":-0.00956, "ax":5.57663, "ay":3.33096, "alpha":-0.21141, "fx":[86.60899,85.82315,83.50558,85.547], "fy":[51.57601,50.06337,52.38312,49.94904]},
    {"t":2.70449, "x":6.13827, "y":2.8245, "heading":0.79192, "vx":-1.26474, "vy":-1.60943, "omega":-0.01703, "ax":5.15991, "ay":3.94652, "alpha":-0.08733, "fx":[79.83034,79.63159,77.44421,79.06091], "fy":[61.03684,58.91338,61.75013,59.96496]},
    {"t":2.73981, "x":6.09682, "y":2.77012, "heading":0.79132, "vx":-1.08249, "vy":-1.47004, "omega":-0.02011, "ax":4.77334, "ay":4.40681, "alpha":-0.04488, "fx":[73.7798,73.87116,71.52816,73.11646], "fy":[68.08178,65.67155,68.86487,67.23264]},
    {"t":2.77513, "x":6.06157, "y":2.72095, "heading":0.7906, "vx":-0.9139, "vy":-1.31439, "omega":-0.0217, "ax":4.42841, "ay":4.75377, "alpha":-0.02713, "fx":[68.37547,68.66447,66.28598,67.84768], "fy":[73.32846,70.97558,74.1484,72.64459]},
    {"t":2.81045, "x":6.03205, "y":2.67749, "heading":0.78984, "vx":-0.75749, "vy":-1.14649, "omega":-0.02266, "ax":4.12681, "ay":5.0182, "alpha":0.00058, "fx":[62.99149,62.82122,63.69832,63.19404], "fy":[76.6982,77.46927,76.34766,76.77442]},
    {"t":2.84577, "x":6.00787, "y":2.64012, "heading":0.78904, "vx":-0.61173, "vy":-0.96925, "omega":-0.02264, "ax":3.86465, "ay":5.22308, "alpha":0.01169, "fx":[58.79504,58.53929,60.10208,59.21555], "fy":[79.79326,81.01751,79.1317,79.89293]},
    {"t":2.88109, "x":5.98867, "y":2.60915, "heading":0.78824, "vx":-0.47523, "vy":-0.78477, "omega":-0.02222, "ax":3.63708, "ay":5.38429, "alpha":0.0231, "fx":[55.50361,55.54153,55.97311,55.69828], "fy":[82.43726,82.5654,82.25654,82.44761]},
    {"t":2.91641, "x":5.97416, "y":2.58479, "heading":0.78745, "vx":-0.34677, "vy":-0.5946, "omega":-0.02141, "ax":3.43891, "ay":5.51319, "alpha":0.03194, "fx":[52.82283,53.44799,51.56719,52.74345], "fy":[84.83737,82.7956,85.4334,84.5335]},
    {"t":2.95173, "x":5.96405, "y":2.56723, "heading":0.7867, "vx":-0.22531, "vy":-0.39987, "omega":-0.02028, "ax":3.26566, "ay":5.61773, "alpha":0.10647, "fx":[49.84071,50.81654,49.29725,50.01806], "fy":[86.43922,84.26025,86.88322,86.41877]},
    {"t":2.98705, "x":5.95813, "y":2.55661, "heading":0.78598, "vx":-0.10996, "vy":-0.20145, "omega":-0.01652, "ax":3.11335, "ay":5.70371, "alpha":0.46766, "fx":[46.75911,48.21057,49.89991,45.77629], "fy":[86.10922,85.98296,87.23272,89.94145]},
    {"t":3.02237, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
