{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.6292098045349122, "heading":-2.356194490192345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.7849531610907288, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239800930023193, "y":2.7463126850128172, "heading":0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.6292098045349122 m", "val":0.6292098045349122}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.7849531610907288 rad", "val":-1.7849531610907288}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239800930023193 m", "val":6.239800930023193}, "y":{"exp":"2.7463126850128172 m", "val":2.7463126850128172}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0192 m", "val":8.0192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54062,1.97353,2.92141,3.24679],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.62921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49479, "ay":0.05156, "alpha":14.19572, "fx":[136.9198,101.72819,52.79713,106.2633], "fy":[-1.77519,66.39338,3.58233,-65.04347]},
    {"t":0.02656, "x":4.55066, "y":0.62923, "heading":-2.35619, "vx":0.17252, "vy":0.00137, "omega":0.37707, "ax":6.49734, "ay":0.02717, "alpha":3.49547, "fx":[107.31657,99.19244,90.4383,100.91739], "fy":[-0.86335,18.85864,1.00952,-17.34118]},
    {"t":0.05312, "x":4.55754, "y":0.62927, "heading":-2.34618, "vx":0.3451, "vy":0.00209, "omega":0.46992, "ax":6.49729, "ay":0.00326, "alpha":-0.07096, "fx":[97.59029,99.34456,101.22865,99.69791], "fy":[-0.56849,1.70249,-0.07453,-0.8597]},
    {"t":0.07969, "x":4.56899, "y":0.62933, "heading":-2.3337, "vx":0.51769, "vy":0.00218, "omega":0.46804, "ax":6.49714, "ay":-0.01986, "alpha":-0.08264, "fx":[98.59452,99.47183,100.30354,99.48242], "fy":[-0.72037,0.26706,-0.57313,-0.18978]},
    {"t":0.10625, "x":4.58504, "y":0.62938, "heading":-2.32126, "vx":0.69027, "vy":0.00165, "omega":0.46584, "ax":6.49691, "ay":-0.04208, "alpha":0.00052, "fx":[99.16691,99.48038,99.74204,99.44852], "fy":[-0.98212,-0.05174,-0.90438,-0.63866]},
    {"t":0.13281, "x":4.60566, "y":0.62941, "heading":-2.30889, "vx":0.86284, "vy":0.00053, "omega":0.46585, "ax":6.49659, "ay":-0.06362, "alpha":0.00289, "fx":[99.23969,99.47478,99.66554,99.43837], "fy":[-1.2732,-0.47327,-1.20142,-0.94811]},
    {"t":0.15937, "x":4.63088, "y":0.6294, "heading":-2.29652, "vx":1.03541, "vy":-0.00116, "omega":0.46593, "ax":6.49619, "ay":-0.08457, "alpha":-0.0061, "fx":[99.23126,99.46884,99.66401,99.43002], "fy":[-1.56513,-0.88723,-1.49267,-1.23388]},
    {"t":0.18594, "x":4.66067, "y":0.62934, "heading":-2.28414, "vx":1.20796, "vy":-0.0034, "omega":0.46577, "ax":6.49572, "ay":-0.10501, "alpha":-0.00958, "fx":[99.23143,99.46152,99.65034,99.42193], "fy":[-1.8592,-1.2511,-1.78783,-1.53217]},
    {"t":0.2125, "x":4.69505, "y":0.62921, "heading":-2.27177, "vx":1.3805, "vy":-0.00619, "omega":0.46552, "ax":6.49517, "ay":-0.12502, "alpha":-0.01016, "fx":[99.24078,99.45277,99.6244,99.41373], "fy":[-2.14757,-1.59601,-2.07819,-1.83405]},
    {"t":0.23906, "x":4.73401, "y":0.62901, "heading":-2.2594, "vx":1.55303, "vy":-0.00951, "omega":0.46525, "ax":6.49455, "ay":-0.14472, "alpha":-0.0103, "fx":[99.24809,99.44286,99.59772,99.40472], "fy":[-2.43412,-1.92961,-2.36574,-2.13237]},
    {"t":0.26562, "x":4.77755, "y":0.6287, "heading":-2.24704, "vx":1.72554, "vy":-0.01336, "omega":0.46497, "ax":6.49384, "ay":-0.1642, "alpha":-0.01076, "fx":[99.24848,99.43207,99.57516,99.39437], "fy":[-2.72371,-2.25147,-2.65427,-2.4255]},
    {"t":0.29219, "x":4.82568, "y":0.62829, "heading":-2.23469, "vx":1.89803, "vy":-0.01772, "omega":0.46469, "ax":6.49304, "ay":-0.18359, "alpha":-0.01146, "fx":[99.24217,99.42045,99.55631,99.38242], "fy":[-3.01778,-2.56337,-2.94516,-2.7157]},
    {"t":0.31875, "x":4.87839, "y":0.62775, "heading":-2.22235, "vx":2.0705, "vy":-0.0226, "omega":0.46438, "ax":6.49215, "ay":-0.20299, "alpha":-0.01234, "fx":[99.23312,99.40744,99.53698,99.36902], "fy":[-3.31226,-2.87598,-3.23577,-3.00624]},
    {"t":0.34531, "x":4.93567, "y":0.62708, "heading":-2.21002, "vx":2.24295, "vy":-0.02799, "omega":0.46405, "ax":6.49114, "ay":-0.22254, "alpha":-0.01322, "fx":[99.2198,99.39301,99.51832,99.35375], "fy":[-3.61155,-3.18614,-3.53025,-3.29951]},
    {"t":0.37187, "x":4.99754, "y":0.62626, "heading":-2.19769, "vx":2.41537, "vy":-0.0339, "omega":0.4637, "ax":6.49, "ay":-0.24238, "alpha":-0.0141, "fx":[99.20115,99.37701,99.50079,99.33615], "fy":[-3.91916,-3.49411,-3.83175,-3.59737]},
    {"t":0.39844, "x":5.06399, "y":0.62527, "heading":-2.18537, "vx":2.58776, "vy":-0.04034, "omega":0.46333, "ax":6.4887, "ay":-0.26268, "alpha":-0.01507, "fx":[99.17607,99.35924,99.4847,99.3156], "fy":[-4.23815,-3.80186,-4.14313,-3.90222]},
    {"t":0.425, "x":5.13502, "y":0.62411, "heading":-2.17306, "vx":2.76012, "vy":-0.04732, "omega":0.46293, "ax":6.48721, "ay":-0.28364, "alpha":-0.01655, "fx":[99.14265,99.33938,99.47087,99.29118], "fy":[-4.57151,-4.11478,-4.46694,-4.21575]},
    {"t":0.45156, "x":5.21062, "y":0.62275, "heading":-2.16077, "vx":2.93243, "vy":-0.05485, "omega":0.46249, "ax":6.48546, "ay":-0.30553, "alpha":-0.01925, "fx":[99.09575,99.31754,99.46283,99.26106], "fy":[-4.92605,-4.43572,-4.80818,-4.5394]},
    {"t":0.47812, "x":5.2908, "y":0.62119, "heading":-2.14848, "vx":3.1047, "vy":-0.06297, "omega":0.46198, "ax":6.48339, "ay":-0.32871, "alpha":-0.024, "fx":[99.03205,99.29304,99.46164,99.22324], "fy":[-5.30655,-4.77531,-5.17063,-4.87576]},
    {"t":0.50469, "x":5.37556, "y":0.6194, "heading":-2.13621, "vx":3.27692, "vy":-0.0717, "omega":0.46134, "ax":6.48085, "ay":-0.35367, "alpha":-0.03013, "fx":[98.94995,99.2641,99.46508,99.17555], "fy":[-5.73037,-5.12979,-5.5633,-5.23332]},
    {"t":0.53125, "x":5.46489, "y":0.61737, "heading":-2.12396, "vx":3.44907, "vy":-0.08109, "omega":0.46054, "ax":6.47765, "ay":-0.38119, "alpha":-0.03315, "fx":[98.86147,99.22399,99.45523,99.11782], "fy":[-6.18953,-5.49989,-6.00828,-5.64439]},
    {"t":0.55781, "x":5.55879, "y":0.61508, "heading":-2.11172, "vx":3.62113, "vy":-0.09122, "omega":0.45966, "ax":6.47341, "ay":-0.41238, "alpha":-0.02538, "fx":[98.78863,99.15986,99.39881,99.05173], "fy":[-6.71641,-5.86076,-6.5273,-6.14785]},
    {"t":0.58437, "x":5.65726, "y":0.61251, "heading":-2.09952, "vx":3.79308, "vy":-0.10217, "omega":0.45898, "ax":6.46751, "ay":-0.44778, "alpha":-0.01234, "fx":[98.70093,99.06653,99.30663,98.96385], "fy":[-7.32603,-6.23676,-7.12989,-6.72715]},
    {"t":0.61094, "x":5.76029, "y":0.60964, "heading":-2.08732, "vx":3.96487, "vy":-0.11406, "omega":0.45866, "ax":6.45929, "ay":-0.47811, "alpha":-0.07372, "fx":[98.30497,99.01365,99.4487,98.76706], "fy":[-7.95716,-6.78779,-7.59395,-6.93841]},
    {"t":0.6375, "x":5.86789, "y":0.60644, "heading":-2.07514, "vx":4.13645, "vy":-0.12676, "omega":0.4567, "ax":6.45082, "ay":-0.41821, "alpha":-0.47138, "fx":[96.72042,99.32024,100.75886,98.21624], "fy":[-7.52282,-7.26069,-6.30686,-4.51875]},
    {"t":0.66406, "x":5.98004, "y":0.60293, "heading":-2.06301, "vx":4.30779, "vy":-0.13787, "omega":0.44418, "ax":6.4121, "ay":0.34991, "alpha":-1.50014, "fx":[92.71105,99.86711,103.5359,96.53055], "fy":[3.62013,0.01389,6.76546,11.02699]},
    {"t":0.69062, "x":6.09672, "y":0.59939, "heading":-2.05121, "vx":4.47812, "vy":-0.12858, "omega":0.40433, "ax":0.74179, "ay":2.59797, "alpha":-2.18321, "fx":[4.34698,13.53401,18.32931,9.21314], "fy":[38.88603,29.57202,42.91018,47.71821]},
    {"t":0.71719, "x":6.21594, "y":0.59689, "heading":-2.04047, "vx":4.49782, "vy":-0.05957, "omega":0.34634, "ax":-0.00265, "ay":4.62509, "alpha":-1.70712, "fx":[-4.31474,1.32302,4.21193,-1.38218], "fy":[71.76044,60.06527,74.29436,77.09746]},
    {"t":0.74375, "x":6.33541, "y":0.59694, "heading":-2.03127, "vx":4.49775, "vy":0.06328, "omega":0.30099, "ax":-0.20798, "ay":6.31569, "alpha":-1.12078, "fx":[-4.59884,-2.70441,-1.76363,-3.66905], "fy":[99.19185,86.47486,100.11059,100.96373]},
    {"t":0.77031, "x":6.45481, "y":0.60085, "heading":-2.02328, "vx":4.49222, "vy":0.23104, "omega":0.27122, "ax":-0.45145, "ay":6.383, "alpha":-0.45819, "fx":[-5.97169,-7.20557,-7.78668,-6.68058], "fy":[100.64836,90.23351,100.25195,99.72886]},
    {"t":0.79687, "x":6.57397, "y":0.60924, "heading":-2.01607, "vx":4.48023, "vy":0.40059, "omega":0.25905, "ax":-0.72964, "ay":6.39119, "alpha":0.0549, "fx":[-8.38122,-12.1302,-13.77898,-10.3891], "fy":[101.14736,92.47631,99.58005,98.16048]},
    {"t":0.82344, "x":6.69272, "y":0.62213, "heading":-2.00919, "vx":4.46085, "vy":0.57036, "omega":0.26051, "ax":-2.31377, "ay":6.02336, "alpha":0.41818, "fx":[-31.49377,-36.94213,-38.89035,-34.35733], "fy":[95.74813,88.74454,93.04721,91.30024]},
    {"t":0.85, "x":6.81039, "y":0.63941, "heading":-2.00227, "vx":4.39939, "vy":0.73035, "omega":0.27162, "ax":-4.31638, "ay":4.81799, "alpha":0.54114, "fx":[-62.42026,-67.61168,-69.14696,-65.13432], "fy":[76.75183,72.2632,73.76621,72.24826]},
    {"t":0.87656, "x":6.92573, "y":0.66051, "heading":-1.99506, "vx":4.28474, "vy":0.85833, "omega":0.28599, "ax":-5.1542, "ay":3.92426, "alpha":0.46264, "fx":[-76.07223,-80.18998,-81.18182,-78.17334], "fy":[62.42085,59.3502,59.84703,58.68414]},
    {"t":0.90312, "x":7.03772, "y":0.68469, "heading":-1.98746, "vx":4.14783, "vy":0.96257, "omega":0.29828, "ax":-5.53621, "ay":3.3742, "alpha":0.34692, "fx":[-82.66279,-85.78389,-86.36104,-84.20209], "fy":[53.48405,51.1238,51.43313,50.57832]},
    {"t":0.92969, "x":7.14595, "y":0.71145, "heading":-1.97954, "vx":4.00078, "vy":1.05219, "omega":0.3075, "ax":-5.73654, "ay":3.02825, "alpha":0.24167, "fx":[-86.28193,-88.64419,-88.94306,-87.40751], "fy":[47.83948,45.76367,46.22534,45.60613]},
    {"t":0.95625, "x":7.25019, "y":0.74047, "heading":-1.97137, "vx":3.8484, "vy":1.13263, "omega":0.31392, "ax":-5.86232, "ay":2.78217, "alpha":0.16519, "fx":[-88.61107,-90.4004,-90.52637,-89.44126], "fy":[43.8009,41.96335,42.52322,42.07834]},
    {"t":0.98281, "x":7.35035, "y":0.77153, "heading":-1.96303, "vx":3.69268, "vy":1.20653, "omega":0.3183, "ax":-5.94483, "ay":2.60521, "alpha":0.10653, "fx":[-90.15646,-91.54173,-91.55097,-90.78241], "fy":[40.91206,39.17553,39.88063,39.5615]},
    {"t":1.00937, "x":7.44634, "y":0.8045, "heading":-1.95458, "vx":3.53477, "vy":1.27573, "omega":0.32113, "ax":-6.00229, "ay":2.4731, "alpha":0.06731, "fx":[-91.23681,-92.32824,-92.26565,-91.71949], "fy":[38.74816,37.12847,37.89668,37.66704]},
    {"t":1.03594, "x":7.53811, "y":0.83926, "heading":-1.94605, "vx":3.37534, "vy":1.34143, "omega":0.32292, "ax":-6.04547, "ay":2.36817, "alpha":0.03903, "fx":[-92.03886,-92.92086,-92.81343,-92.42074], "fy":[37.04071,35.49684,36.32197,36.15507]},
    {"t":1.0625, "x":7.62564, "y":0.87573, "heading":-1.93747, "vx":3.21475, "vy":1.40433, "omega":0.32396, "ax":-6.07804, "ay":2.28537, "alpha":0.02209, "fx":[-92.63711,-93.36658,-93.23701,-92.9482], "fy":[35.6889,34.24653,35.06628,34.94263]},
    {"t":1.08906, "x":7.70889, "y":0.91384, "heading":-1.92886, "vx":3.05331, "vy":1.46504, "omega":0.32454, "ax":-6.10424, "ay":2.21624, "alpha":0.00871, "fx":[-93.09429,-93.74448,-93.59166,-93.36225], "fy":[34.5965,33.15007,34.03113,33.93368]},
    {"t":1.11562, "x":7.78784, "y":0.95353, "heading":-1.92024, "vx":2.89116, "vy":1.5239, "omega":0.32478, "ax":-6.12498, "ay":2.15977, "alpha":0.00375, "fx":[-93.47353,-94.01932,-93.87157,-93.69834], "fy":[33.65429,32.36375,33.154,33.08155]},
    {"t":1.14218, "x":7.86247, "y":0.99477, "heading":-1.91162, "vx":2.72847, "vy":1.58127, "omega":0.32487, "ax":-6.14208, "ay":2.11195, "alpha":-0.00212, "fx":[-93.76579,-94.26826,-94.11024,-93.96587], "fy":[32.89526,31.62684,32.43029,32.37259]},
    {"t":1.16875, "x":7.93278, "y":1.03752, "heading":-1.90299, "vx":2.56532, "vy":1.63737, "omega":0.32482, "ax":-6.15672, "ay":2.07003, "alpha":-0.00395, "fx":[-94.03132,-94.46161,-94.31113,-94.2024], "fy":[32.19105,31.05837,31.77503,31.73368]},
    {"t":1.19531, "x":7.99875, "y":1.08174, "heading":-1.89436, "vx":2.40178, "vy":1.69236, "omega":0.32471, "ax":-6.16884, "ay":2.03462, "alpha":-0.00609, "fx":[-94.24806,-94.62554,-94.47815,-94.39711], "fy":[31.60373,30.56241,31.22624,31.19737]},
    {"t":1.22187, "x":8.06037, "y":1.12742, "heading":-1.88573, "vx":2.23792, "vy":1.7464, "omega":0.32455, "ax":-6.17926, "ay":2.00364, "alpha":-0.0069, "fx":[-94.42703,-94.77216,-94.62508,-94.56252], "fy":[31.09918,30.12321,30.74537,30.72532]},
    {"t":1.24843, "x":8.11763, "y":1.17451, "heading":-1.87711, "vx":2.07379, "vy":1.79962, "omega":0.32437, "ax":-6.18856, "ay":1.97553, "alpha":-0.01104, "fx":[-94.5753,-94.91786,-94.75837,-94.70468], "fy":[30.67586,29.65169,30.32982,30.31412]},
    {"t":1.275, "x":8.17054, "y":1.22301, "heading":-1.8685, "vx":1.9094, "vy":1.8521, "omega":0.32408, "ax":-6.19645, "ay":1.95136, "alpha":-0.0135, "fx":[-94.734,-95.00705,-94.85703,-94.84109], "fy":[30.24735,29.34653,29.95089,29.94691]},
    {"t":1.30156, "x":8.21907, "y":1.27289, "heading":-1.85989, "vx":1.74481, "vy":1.90393, "omega":0.32372, "ax":-6.20341, "ay":1.92975, "alpha":-0.01833, "fx":[-94.87674,-95.08825,-94.93783,-94.96295], "fy":[29.86751,29.05006,29.62169,29.62865]},
    {"t":1.32812, "x":8.26323, "y":1.32415, "heading":-1.85129, "vx":1.58003, "vy":1.95519, "omega":0.32323, "ax":-6.20961, "ay":1.91031, "alpha":-0.02466, "fx":[-95.00867,-95.15711,-95.00371,-95.07553], "fy":[29.52599,28.77246,29.33084,29.34828]},
    {"t":1.35468, "x":8.303, "y":1.37676, "heading":-1.8427, "vx":1.41509, "vy":2.00593, "omega":0.32257, "ax":-6.21515, "ay":1.89274, "alpha":-0.03201, "fx":[-95.12496,-95.22274,-95.05941,-95.17712], "fy":[29.22811,28.497,29.07554,29.10118]},
    {"t":1.38125, "x":8.3384, "y":1.43071, "heading":-1.83413, "vx":1.25, "vy":2.05621, "omega":0.32172, "ax":-6.22013, "ay":1.87679, "alpha":-0.03529, "fx":[-95.23534,-95.26896,-95.11356,-95.27146], "fy":[28.92878,28.3072,28.83008,28.85906]},
    {"t":1.40781, "x":8.36941, "y":1.48599, "heading":-1.82559, "vx":1.08478, "vy":2.10606, "omega":0.32079, "ax":-6.22463, "ay":1.86225, "alpha":-0.03183, "fx":[-95.30615,-95.33923,-95.19133,-95.32838], "fy":[28.64988,28.14912,28.61277,28.62281]},
    {"t":1.43437, "x":8.39603, "y":1.54259, "heading":-1.81707, "vx":0.91944, "vy":2.15552, "omega":0.31994, "ax":-6.22872, "ay":1.84893, "alpha":-0.05613, "fx":[-95.42014,-95.44101,-95.21332,-95.34108], "fy":[28.24789,27.8755,28.5625,28.53343]},
    {"t":1.46093, "x":8.41825, "y":1.60049, "heading":-1.80857, "vx":0.75399, "vy":2.20464, "omega":0.31845, "ax":-6.23245, "ay":1.8367, "alpha":-0.34816, "fx":[-96.24749,-95.36505,-94.50662,-95.52489], "fy":[26.98621,26.59542,29.42827,29.46012]},
    {"t":1.4875, "x":8.43608, "y":1.6597, "heading":-1.80011, "vx":0.58844, "vy":2.25342, "omega":0.3092, "ax":-6.23587, "ay":1.82541, "alpha":-1.79843, "fx":[-100.32403,-94.0453,-90.46974,-97.0144], "fy":[22.54264,20.97644,33.86854,34.39109]},
    {"t":1.51406, "x":8.44951, "y":1.7202, "heading":-1.7919, "vx":0.4228, "vy":2.30191, "omega":0.26143, "ax":-6.23901, "ay":1.81498, "alpha":-5.84803, "fx":[-111.55332,-89.72473,-78.83838,-101.92915], "fy":[11.74817,5.03465,46.9476,47.40999]},
    {"t":1.54062, "x":8.45854, "y":1.78199, "heading":-1.78495, "vx":0.25708, "vy":2.35012, "omega":0.10609, "ax":-6.17043, "ay":2.02207, "alpha":-2.70592, "fx":[-102.09457,-91.84714,-86.65673,-97.24748], "fy":[23.10049,20.87415,39.71707,40.12948]},
    {"t":1.56227, "x":8.46266, "y":1.83333, "heading":-1.78266, "vx":0.12351, "vy":2.39389, "omega":0.04752, "ax":-5.86841, "ay":2.7828, "alpha":-2.02632, "fx":[-95.90898,-88.24605,-83.55695,-91.64011], "fy":[36.8902,35.05825,49.37924,49.07701]},
    {"t":1.58391, "x":8.46396, "y":1.8858, "heading":-1.78163, "vx":-0.00351, "vy":2.45413, "omega":0.00366, "ax":-4.31769, "ay":4.84474, "alpha":-1.46055, "fx":[-70.76576,-65.44743,-60.90656,-67.274], "fy":[71.46436,67.84342,79.04583,78.3137]},
    {"t":1.60556, "x":8.46287, "y":1.94006, "heading":-1.78155, "vx":-0.09697, "vy":2.55899, "omega":-0.02795, "ax":-0.78315, "ay":6.43554, "alpha":-0.83771, "fx":[-14.36048,-11.43973,-9.18737,-12.96867], "fy":[98.60903,93.51363,101.00252,100.95506]},
    {"t":1.6272, "x":8.46059, "y":1.99696, "heading":-1.78215, "vx":-0.11392, "vy":2.6983, "omega":-0.04609, "ax":-0.59362, "ay":6.45009, "alpha":-0.14796, "fx":[-8.58596,-9.75257,-9.31009,-8.70175], "fy":[100.29675,95.23816,99.7932,99.64308]},
    {"t":1.64885, "x":8.45798, "y":2.05687, "heading":-1.78315, "vx":-0.12677, "vy":2.83791, "omega":-0.04929, "ax":-0.48559, "ay":6.44786, "alpha":0.55609, "fx":[-4.04679,-9.72184,-10.72427,-5.24192], "fy":[101.89082,96.33802,98.67216,97.93364]},
    {"t":1.6705, "x":8.45513, "y":2.11981, "heading":-1.78422, "vx":-0.13728, "vy":2.97748, "omega":-0.03725, "ax":-0.25339, "ay":6.428, "alpha":1.36295, "fx":[2.61284,-8.20834,-10.47725,0.55671], "fy":[104.2116,96.76989,97.29649,95.34032]},
    {"t":1.69214, "x":8.4521, "y":2.18577, "heading":-1.78502, "vx":-0.14277, "vy":3.11662, "omega":-0.00775, "ax":0.82881, "ay":1.84156, "alpha":3.05579, "fx":[22.91732,5.86924,2.36447,19.60135], "fy":[35.55644,36.07491,22.36133,18.77497]},
    {"t":1.71379, "x":8.4492, "y":2.25366, "heading":-1.78519, "vx":-0.12483, "vy":3.15648, "omega":0.0584, "ax":1.02755, "ay":-6.33806, "alpha":4.78128, "fx":[29.37631,7.17916,2.30958,24.05692], "fy":[-92.28012,-74.59475,-108.99491,-112.24115]},
    {"t":1.73543, "x":8.44674, "y":2.3205, "heading":-1.78393, "vx":-0.10259, "vy":3.01929, "omega":0.16189, "ax":0.5107, "ay":-6.44301, "alpha":5.17836, "fx":[24.64338,-2.39991,-8.28169,17.31115], "fy":[-92.62572,-77.42923,-110.93497,-113.5474]},
    {"t":1.75708, "x":8.44464, "y":2.38434, "heading":-1.78042, "vx":-0.09153, "vy":2.87983, "omega":0.27398, "ax":0.40667, "ay":-6.46328, "alpha":5.38632, "fx":[26.01694,-5.72098,-12.16314,16.76987], "fy":[-92.29881,-79.97594,-110.816,-112.6878]},
    {"t":1.77872, "x":8.44275, "y":2.44517, "heading":-1.77449, "vx":-0.08273, "vy":2.73992, "omega":0.39057, "ax":0.35417, "ay":-6.47257, "alpha":5.86223, "fx":[28.364,-9.08905,-15.32903,17.74153], "fy":[-91.73596,-80.53558,-111.01686,-113.05912]},
    {"t":1.80037, "x":8.44104, "y":2.50296, "heading":-1.76604, "vx":-0.07506, "vy":2.59982, "omega":0.51746, "ax":0.30263, "ay":-6.47883, "alpha":6.4978, "fx":[30.88511,-12.99263,-18.49146,19.13027], "fy":[-91.02913,-80.01105,-111.58468,-114.10626]},
    {"t":1.82202, "x":8.43949, "y":2.55771, "heading":-1.75484, "vx":-0.06851, "vy":2.45958, "omega":0.65811, "ax":0.24423, "ay":-6.4837, "alpha":7.21695, "fx":[33.36765,-17.49669,-21.63388,20.71836], "fy":[-90.28227,-78.92985,-112.34059,-115.47655]},
    {"t":1.84366, "x":8.43806, "y":2.60943, "heading":-1.74059, "vx":-0.06323, "vy":2.31924, "omega":0.81433, "ax":0.1723, "ay":-6.48772, "alpha":7.98731, "fx":[35.60885,-22.784,-24.71824,22.44431], "fy":[-89.52187,-77.53926,-113.13701,-117.07694]},
    {"t":1.86531, "x":8.43674, "y":2.65812, "heading":-1.72297, "vx":-0.0595, "vy":2.17881, "omega":0.98722, "ax":0.06779, "ay":-6.49092, "alpha":8.79297, "fx":[37.04015,-29.33913,-27.76338,24.21377], "fy":[-88.9172,-75.74679,-113.83454,-118.97289]},
    {"t":1.88695, "x":8.43546, "y":2.70376, "heading":-1.7016, "vx":-0.05803, "vy":2.03831, "omega":1.17755, "ax":-1.17548, "ay":-6.38514, "alpha":9.66482, "fx":[19.14831,-54.88162,-46.16208,9.91461], "fy":[-87.18256,-70.47458,-111.78702,-121.54977]},
    {"t":1.9086, "x":8.43393, "y":2.74638, "heading":-1.67611, "vx":-0.08347, "vy":1.9001, "omega":1.38675, "ax":-3.43002, "ay":-5.51453, "alpha":10.5659, "fx":[-19.64985,-93.79162,-76.69009,-19.90538], "fy":[-71.28553,-50.17083,-98.58004,-117.64576]},
    {"t":1.93024, "x":8.43132, "y":2.78622, "heading":-1.64609, "vx":-0.15772, "vy":1.78073, "omega":1.61545, "ax":-4.7735, "ay":-4.40571, "alpha":11.44143, "fx":[-45.56383,-113.42968,-94.41881,-38.8928], "fy":[-46.81246,-27.29456,-85.23466,-110.44213]},
    {"t":1.95189, "x":8.42679, "y":2.82373, "heading":-1.61112, "vx":-0.26104, "vy":1.68537, "omega":1.86311, "ax":-5.35649, "ay":-3.67666, "alpha":12.36353, "fx":[-57.43554,-121.45807,-102.5399,-46.57111], "fy":[-27.0089,-12.94583,-78.58693,-106.59821]},
    {"t":1.97353, "x":8.41988, "y":2.85935, "heading":-1.5708, "vx":-0.37699, "vy":1.60578, "omega":2.13073, "ax":-5.5206, "ay":-3.42057, "alpha":10.5888, "fx":[-65.58376,-117.49371,-101.02723,-53.94914], "fy":[-24.4223,-16.10591,-73.67827,-95.25191]},
    {"t":1.99508, "x":8.41048, "y":2.89315, "heading":-1.5249, "vx":-0.49592, "vy":1.53209, "omega":2.35884, "ax":-5.51504, "ay":-3.43465, "alpha":7.90203, "fx":[-71.92712,-109.63311,-95.68757,-60.46528], "fy":[-31.24711,-25.57473,-69.78401,-83.71467]},
    {"t":2.01662, "x":8.39852, "y":2.92536, "heading":-1.47408, "vx":-0.61472, "vy":1.4581, "omega":2.52907, "ax":-5.50644, "ay":-3.44823, "alpha":5.41444, "fx":[-77.0164,-102.01819,-91.001,-67.15084], "fy":[-37.95263,-34.06956,-65.49287,-73.63714]},
    {"t":2.03816, "x":8.384, "y":2.95597, "heading":-1.4196, "vx":-0.73335, "vy":1.38382, "omega":2.64571, "ax":-5.49736, "ay":-3.46248, "alpha":3.33334, "fx":[-80.67563,-95.39875,-87.36188,-73.19425], "fy":[-43.86611,-41.00837,-61.31898,-65.83147]},
    {"t":2.0597, "x":8.36693, "y":2.98498, "heading":-1.3626, "vx":-0.85177, "vy":1.30923, "omega":2.71752, "ax":-5.48739, "ay":-3.47803, "alpha":1.78601, "fx":[-82.79762,-90.25433,-85.00931,-77.95904], "fy":[-48.54341,-46.1395,-57.86802,-60.4264]},
    {"t":2.08125, "x":8.3473, "y":3.01237, "heading":-1.30406, "vx":-0.96999, "vy":1.2343, "omega":2.75599, "ax":-5.47666, "ay":-3.49468, "alpha":0.82396, "fx":[-83.68041,-86.88109,-83.78014,-81.02141], "fy":[-51.66385,-49.39102,-55.63618,-57.30537]},
    {"t":2.10279, "x":8.32514, "y":3.03815, "heading":-1.24469, "vx":-1.08797, "vy":1.15902, "omega":2.77374, "ax":-5.46505, "ay":-3.51255, "alpha":0.27029, "fx":[-83.79766,-84.81422,-83.26469,-82.77576], "fy":[-53.69181,-51.37685,-54.39242,-55.62969]},
    {"t":2.12433, "x":8.30043, "y":3.06231, "heading":-1.18494, "vx":-1.2057, "vy":1.08335, "omega":2.77956, "ax":-5.45238, "ay":-3.53191, "alpha":0.03637, "fx":[-83.56597,-83.79739,-83.10663,-83.40652], "fy":[-54.70755,-52.48551,-54.02282,-55.06057]},
    {"t":2.14588, "x":8.27319, "y":3.08483, "heading":-1.12506, "vx":-1.32316, "vy":1.00726, "omega":2.78035, "ax":-5.4385, "ay":-3.55295, "alpha":-0.08028, "fx":[-83.19636,-83.19208,-83.02907,-83.60916], "fy":[-55.44137,-53.20313,-54.02769,-54.89261]},
    {"t":2.16742, "x":8.24343, "y":3.1057, "heading":-1.06516, "vx":-1.44032, "vy":0.93072, "omega":2.77862, "ax":-5.42324, "ay":-3.57589, "alpha":-0.0666, "fx":[-82.82575,-83.04574,-82.90556,-83.31493], "fy":[-55.78253,-53.49131,-54.4818,-55.2137]},
    {"t":2.18896, "x":8.21114, "y":3.12492, "heading":-1.0053, "vx":-1.55715, "vy":0.85369, "omega":2.77718, "ax":-5.40637, "ay":-3.60099, "alpha":-0.0902, "fx":[-82.45682,-82.73187,-82.75204,-83.11848], "fy":[-56.2363,-53.99794,-54.83085,-55.44135]},
    {"t":2.2105, "x":8.17634, "y":3.14248, "heading":-0.94547, "vx":-1.67361, "vy":0.77612, "omega":2.77524, "ax":-5.38765, "ay":-3.62857, "alpha":-0.0355, "fx":[-82.14509,-82.67228,-82.48873,-82.60634], "fy":[-56.42864,-54.29649,-55.48922,-55.98094]},
    {"t":2.23205, "x":8.13904, "y":3.15835, "heading":-0.88569, "vx":-1.78968, "vy":0.69795, "omega":2.77448, "ax":-5.36674, "ay":-3.65901, "alpha":-0.07044, "fx":[-81.75003,-82.27444,-82.22342,-82.38406], "fy":[-57.03762,-54.81365,-55.8713,-56.3368]},
    {"t":2.25359, "x":8.09924, "y":3.17254, "heading":-0.82592, "vx":-1.90529, "vy":0.61912, "omega":2.77296, "ax":-5.34355, "ay":-3.69234, "alpha":-0.00569, "fx":[-81.43148,-82.20735,-81.803,-81.77004], "fy":[-57.30831,-55.0549,-56.68858,-57.04827]},
    {"t":2.27513, "x":8.05695, "y":3.18502, "heading":-0.76618, "vx":-2.0204, "vy":0.53958, "omega":2.77284, "ax":-5.31704, "ay":-3.7299, "alpha":-0.07563, "fx":[-80.92288,-81.61537,-81.47113,-81.57926], "fy":[-58.18439,-55.66569,-57.04553,-57.50464]},
    {"t":2.29667, "x":8.01219, "y":3.19578, "heading":-0.70645, "vx":-2.13495, "vy":0.45923, "omega":2.77121, "ax":-5.28679, "ay":-3.77208, "alpha":-0.00419, "fx":[-80.56076,-81.45002,-80.89181,-80.8339], "fy":[-58.50676,-56.08127,-58.03347,-58.36186]},
    {"t":2.31822, "x":7.96497, "y":3.2048, "heading":-0.64675, "vx":-2.24884, "vy":0.37797, "omega":2.77112, "ax":-5.25245, "ay":-3.81913, "alpha":-0.10834, "fx":[-79.86468,-80.64197,-80.49716,-80.62956], "fy":[-59.68714,-56.79823,-58.40547,-58.97331]},
    {"t":2.33976, "x":7.91531, "y":3.21205, "heading":-0.58705, "vx":-2.36199, "vy":0.2957, "omega":2.76878, "ax":-5.21255, "ay":-3.87268, "alpha":-0.03349, "fx":[-79.40122,-80.3283,-79.73329,-79.7278], "fy":[-60.12481,-57.43047,-59.58864,-59.99955]},
    {"t":2.3613, "x":7.86322, "y":3.21752, "heading":-0.52741, "vx":-2.47428, "vy":0.21227, "omega":2.76806, "ax":-5.16534, "ay":-3.93463, "alpha":-0.16891, "fx":[-78.44166,-79.20151,-79.22836,-79.42764], "fy":[-61.62567,-58.41644,-60.04794,-60.84672]},
    {"t":2.38284, "x":7.80872, "y":3.22118, "heading":-0.46778, "vx":-2.58555, "vy":0.12751, "omega":2.76442, "ax":-5.10969, "ay":-4.0057, "alpha":-0.11141, "fx":[-77.71391,-78.62614,-78.22546,-78.32607], "fy":[-62.41875,-59.20415,-61.48478,-62.18103]},
    {"t":2.40439, "x":7.75183, "y":3.223, "heading":-0.40822, "vx":-2.69563, "vy":0.04121, "omega":2.76202, "ax":-5.04252, "ay":-4.08885, "alpha":-0.2715, "fx":[-76.37302,-77.11777,-77.49927,-77.7886], "fy":[-64.32122,-60.41298,-62.20392,-63.44227]},
    {"t":2.42593, "x":7.69259, "y":3.22294, "heading":-0.34872, "vx":-2.80426, "vy":-0.04687, "omega":2.75617, "ax":-4.96001, "ay":-4.18729, "alpha":-0.26358, "fx":[-75.12027,-76.00152,-76.19619,-76.40797], "fy":[-65.70436,-61.56802,-63.9056,-65.23088]},
    {"t":2.44747, "x":7.63103, "y":3.22096, "heading":-0.28935, "vx":-2.91111, "vy":-0.13708, "omega":2.75049, "ax":-4.8565, "ay":-4.30542, "alpha":-0.43647, "fx":[-73.14157,-73.93669,-74.98447,-75.32483], "fy":[-68.14546,-63.13921,-65.18034,-67.1773]},
    {"t":2.46901, "x":7.56719, "y":3.21701, "heading":-0.23009, "vx":-3.01573, "vy":-0.22983, "omega":2.74109, "ax":-4.72331, "ay":-4.44933, "alpha":-0.49966, "fx":[-70.90254,-71.88948,-73.11337,-73.32642], "fy":[-70.46049,-64.85888,-67.37878,-69.75655]},
    {"t":2.49056, "x":7.50113, "y":3.21102, "heading":-0.17104, "vx":-3.11748, "vy":-0.32568, "omega":2.73033, "ax":-4.54651, "ay":-4.62765, "alpha":-0.6616, "fx":[-67.77797,-68.78967,-70.80909,-71.02852], "fy":[-73.68504,-67.1525,-69.74532,-72.79105]},
    {"t":2.5121, "x":7.43291, "y":3.20293, "heading":-0.11223, "vx":-3.21543, "vy":-0.42537, "omega":2.71608, "ax":-4.30257, "ay":-4.85254, "alpha":-0.78011, "fx":[-63.65584,-64.93286,-67.45428,-67.4249], "fy":[-77.37271,-69.96786,-73.1081,-76.69634]},
    {"t":2.53364, "x":7.36265, "y":3.19264, "heading":-0.05372, "vx":-3.30811, "vy":-0.5299, "omega":2.69927, "ax":-3.94787, "ay":-5.14176, "alpha":-0.86297, "fx":[-58.02166,-59.41746,-62.23934,-62.06942], "fy":[-81.92598,-73.7981,-77.65143,-81.47999]},
    {"t":2.55518, "x":7.29046, "y":3.18004, "heading":0.00443, "vx":-3.39316, "vy":-0.64067, "omega":2.68068, "ax":-3.40497, "ay":-5.51178, "alpha":-0.95349, "fx":[-49.47649,-51.03609,-54.22972,-53.76067], "fy":[-87.71083,-78.70113,-83.57142,-87.53004]},
    {"t":2.57673, "x":7.21658, "y":3.16496, "heading":0.06218, "vx":-3.46651, "vy":-0.75941, "omega":2.66014, "ax":-2.50907, "ay":-5.96719, "alpha":-0.81419, "fx":[-36.43263,-37.82228,-39.99145,-39.39623], "fy":[-94.16161,-85.20199,-91.57512,-94.46189]},
    {"t":2.59827, "x":7.14132, "y":3.14721, "heading":0.11949, "vx":-3.52056, "vy":-0.88796, "omega":2.6426, "ax":-0.97983, "ay":-6.39115, "alpha":-0.74731, "fx":[-13.67563,-14.45302,-16.22515,-15.64579], "fy":[-100.45289,-91.02158,-99.03507,-100.85206]},
    {"t":2.61981, "x":7.06525, "y":3.1266, "heading":0.17642, "vx":-3.54167, "vy":-1.02564, "omega":2.6265, "ax":1.45008, "ay":-6.29362, "alpha":-0.29602, "fx":[21.73477,21.70596,22.41924,22.93537], "fy":[-97.85897,-90.30049,-99.06582,-98.16418]},
    {"t":2.64135, "x":6.98929, "y":3.10304, "heading":0.233, "vx":-3.51043, "vy":-1.16122, "omega":2.62012, "ax":4.14228, "ay":-4.95444, "alpha":-0.23794, "fx":[62.79829,63.41933,63.6196,63.81493], "fy":[-76.84083,-71.03467,-78.27893,-77.23055]},
    {"t":2.6629, "x":6.91463, "y":3.07688, "heading":0.28944, "vx":-3.4212, "vy":-1.26795, "omega":2.615, "ax":5.74463, "ay":-2.9654, "alpha":-0.18083, "fx":[87.75097,87.92437,87.84953,88.24719], "fy":[-45.41299,-42.333,-47.16443,-46.67591]},
    {"t":2.68444, "x":6.84226, "y":3.04888, "heading":0.34578, "vx":-3.29745, "vy":-1.33183, "omega":2.6111, "ax":6.32166, "ay":-1.38909, "alpha":-1.14607, "fx":[99.32698,98.58638,93.89318,95.30001], "fy":[-22.32958,-15.37453,-20.56156,-26.79511]},
    {"t":2.70598, "x":6.77269, "y":3.01986, "heading":0.40203, "vx":-3.16126, "vy":-1.36176, "omega":2.58641, "ax":6.46887, "ay":-0.3471, "alpha":-2.30302, "fx":[104.83726,101.87684,92.57777,96.82931], "fy":[-7.56395,5.01101,-2.38764,-16.31413]},
    {"t":2.72752, "x":6.70609, "y":2.99045, "heading":0.45774, "vx":-3.0219, "vy":-1.36923, "omega":2.5368, "ax":6.47338, "ay":0.33768, "alpha":-4.38331, "fx":[110.28579,103.55085,86.23033,96.3303], "fy":[0.39196,24.1317,11.90048,-15.74652]},
    {"t":2.74907, "x":6.64249, "y":2.96103, "heading":0.51239, "vx":-2.88245, "vy":-1.36196, "omega":2.44237, "ax":6.43473, "ay":0.80624, "alpha":-6.58905, "fx":[115.69348,103.56102,78.19442,96.5815], "fy":[5.65336,40.59484,22.31111,-19.18932]},
    {"t":2.77061, "x":6.58189, "y":2.93187, "heading":0.56501, "vx":-2.74383, "vy":-1.34459, "omega":2.30043, "ax":6.38566, "ay":1.14295, "alpha":-9.25425, "fx":[121.80442,102.83312,68.23034,98.15809], "fy":[9.02103,56.91431,31.49111,-27.43777]},
    {"t":2.79215, "x":6.52426, "y":2.90317, "heading":0.61456, "vx":-2.60627, "vy":-1.31997, "omega":2.10107, "ax":6.33693, "ay":1.39538, "alpha":-11.76814, "fx":[127.42823,101.0133,58.31999,101.28049], "fy":[12.10334,71.12341,38.76992,-36.5509]},
    {"t":2.81369, "x":6.46959, "y":2.87506, "heading":0.65983, "vx":-2.46975, "vy":-1.28991, "omega":1.84755, "ax":6.29209, "ay":1.5905, "alpha":-14.11759, "fx":[132.24041,98.48172,48.87223,105.70145], "fy":[14.94977,83.42482,45.37188,-46.3525]},
    {"t":2.83524, "x":6.41784, "y":2.84764, "heading":0.69963, "vx":-2.33421, "vy":-1.25564, "omega":1.54342, "ax":6.25175, "ay":1.74603, "alpha":-16.03655, "fx":[135.90855,95.79118,40.79155,110.33465], "fy":[17.6138,92.92943,51.10982,-54.73466]},
    {"t":2.85678, "x":6.36901, "y":2.821, "heading":0.73288, "vx":-2.19953, "vy":-1.21803, "omega":1.19795, "ax":6.2156, "ay":1.8735, "alpha":-17.5203, "fx":[138.64047,93.42301,34.30138,114.24736], "fy":[19.74344,99.90151,56.41506,-61.33635]},
    {"t":2.87832, "x":6.32307, "y":2.79519, "heading":0.75868, "vx":-2.06563, "vy":-1.17767, "omega":0.82052, "ax":6.18332, "ay":1.97969, "alpha":-18.61451, "fx":[140.66761,91.83745,29.25206,116.87815], "fy":[21.17862,104.80615,61.3741,-66.13237]},
    {"t":2.89986, "x":6.28, "y":2.77028, "heading":0.77636, "vx":-1.93242, "vy":-1.13502, "omega":0.41952, "ax":6.15454, "ay":2.06923, "alpha":-19.44219, "fx":[142.27613,90.97419,25.10672,118.51629], "fy":[21.85596,108.1121,66.54315,-69.80181]},
    {"t":2.92141, "x":6.2398, "y":2.74631, "heading":0.7854, "vx":-1.79984, "vy":-1.09045, "omega":0.00069, "ax":6.06689, "ay":2.30995, "alpha":-0.0234, "fx":[93.28112,93.10772,92.19676,92.91993], "fy":[35.84144,34.3485,36.18233,35.07757]},
    {"t":2.95394, "x":6.18445, "y":2.71205, "heading":0.78542, "vx":-1.60243, "vy":-1.01528, "omega":-0.00008, "ax":5.92249, "ay":2.66938, "alpha":-0.00001, "fx":[90.97311,90.96924,90.02546,90.69546], "fy":[41.3105,39.75283,41.69599,40.70035]},
    {"t":2.98648, "x":6.13544, "y":2.68043, "heading":0.78542, "vx":-1.40973, "vy":-0.92843, "omega":-0.00008, "ax":5.78385, "ay":2.95852, "alpha":0.0, "fx":[88.82847,88.86929,87.90112,88.5748], "fy":[45.70197,44.21784,46.09998,45.14515]},
    {"t":3.01902, "x":6.09264, "y":2.65179, "heading":0.78542, "vx":-1.22153, "vy":-0.83216, "omega":-0.00008, "ax":5.657, "ay":3.19495, "alpha":0.0, "fx":[86.87987,86.95125,85.9426,86.63261], "fy":[49.30059,47.843,49.71892,48.78027]},
    {"t":3.05156, "x":6.05588, "y":2.6264, "heading":0.78541, "vx":-1.03746, "vy":-0.72821, "omega":-0.00008, "ax":5.54205, "ay":3.3909, "alpha":0.0, "fx":[85.09654,85.18735,84.21511,84.86824], "fy":[52.25427,50.92184,52.6625,51.80324]},
    {"t":3.0841, "x":6.02506, "y":2.6045, "heading":0.78541, "vx":-0.85714, "vy":-0.61787, "omega":-0.00008, "ax":5.43833, "ay":3.55525, "alpha":0.0, "fx":[83.49285,83.5925,82.65526,83.27559], "fy":[54.73473,53.50178,55.12967,54.33935]},
    {"t":3.11664, "x":6.00005, "y":2.58628, "heading":0.78541, "vx":-0.68018, "vy":-0.50219, "omega":-0.00008, "ax":5.34482, "ay":3.69467, "alpha":0.0, "fx":[82.05636,82.16327,81.22935,81.84078], "fy":[56.85108,55.66013,57.24453,56.48714]},
    {"t":3.14917, "x":5.98075, "y":2.5719, "heading":0.78541, "vx":-0.50627, "vy":-0.38197, "omega":-0.00008, "ax":5.26043, "ay":3.81414, "alpha":0.0, "fx":[80.7392,80.83868,79.99993,80.54423], "fy":[58.64038,57.59402,58.99102,58.33328]},
    {"t":3.18171, "x":5.96706, "y":2.56149, "heading":0.7854, "vx":-0.33511, "vy":-0.25787, "omega":-0.00008, "ax":5.1841, "ay":3.91748, "alpha":-0.00001, "fx":[79.5471,79.63554,78.89295,79.37274], "fy":[60.1891,59.27494,60.49406,59.92892]},
    {"t":3.21425, "x":5.9589, "y":2.55517, "heading":0.7854, "vx":-0.16643, "vy":-0.1304, "omega":-0.00008, "ax":5.11488, "ay":4.00765, "alpha":0.00235, "fx":[79.22956,78.62854,78.55707,76.79419], "fy":[60.15061,61.5453,61.459,62.2535]},
    {"t":3.24679, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
