{
 "name":"T_NZSuperSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616664791107178, "y":1.398063063621521, "heading":-2.181661564992912, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.3737210845947265, "heading":-0.9518701332748436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616664791107178 m", "val":7.616664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.3737210845947265 m", "val":3.3737210845947265}, "heading":{"exp":"-0.9518701332748435 rad", "val":-0.9518701332748436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07976,1.86338,2.59854,3.02236],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49517, "ay":0.07185, "alpha":3.98743, "fx":[110.01408,97.81722,88.2324,101.66772], "fy":[-2.86198,21.89689,2.23448,-16.8699]},
    {"t":0.02999, "x":4.55129, "y":0.57924, "heading":-2.35619, "vx":0.19481, "vy":0.00215, "omega":0.1196, "ax":6.49719, "ay":0.08016, "alpha":1.86245, "fx":[103.95532,98.70295,95.05938,100.13757], "fy":[-1.09579,12.449,0.49158,-6.93602]},
    {"t":0.05999, "x":4.56006, "y":0.57934, "heading":-2.35261, "vx":0.38968, "vy":0.00456, "omega":0.17546, "ax":6.49692, "ay":0.0925, "alpha":0.91036, "fx":[101.08536,99.13534,97.95627,99.66166], "fy":[-0.31796,8.30731,0.06178,-2.38679]},
    {"t":0.08998, "x":4.57467, "y":0.57952, "heading":-2.34734, "vx":0.58455, "vy":0.00733, "omega":0.20276, "ax":6.49654, "ay":0.10933, "alpha":0.39047, "fx":[99.80807,99.29594,99.18426,99.52716], "fy":[0.51621,5.44306,0.59671,0.13871]},
    {"t":0.11997, "x":4.59512, "y":0.57979, "heading":-2.34126, "vx":0.7794, "vy":0.01061, "omega":0.21447, "ax":6.49601, "ay":0.13103, "alpha":0.16007, "fx":[99.22173,99.36869,99.72706,99.46545], "fy":[1.0702,4.40734,1.07357,1.47252]},
    {"t":0.14997, "x":4.62142, "y":0.58017, "heading":-2.33483, "vx":0.97424, "vy":0.01454, "omega":0.21927, "ax":6.49526, "ay":0.15811, "alpha":0.03993, "fx":[98.97869,99.40552,99.92206,99.43098], "fy":[1.68502,3.9294,1.68757,2.38012]},
    {"t":0.17996, "x":4.65356, "y":0.58067, "heading":-2.32825, "vx":1.16905, "vy":0.01929, "omega":0.22047, "ax":6.49421, "ay":0.19126, "alpha":-0.02177, "fx":[98.9066,99.40718,99.95596,99.40318], "fy":[2.35507,3.85826,2.35923,3.13933]},
    {"t":0.20995, "x":4.69155, "y":0.58134, "heading":-2.32164, "vx":1.36384, "vy":0.02502, "omega":0.21982, "ax":6.49274, "ay":0.23113, "alpha":-0.05819, "fx":[98.91795,99.40565,99.88396,99.37506], "fy":[3.16003,3.94803,3.18059,3.86439]},
    {"t":0.23995, "x":4.73537, "y":0.58219, "heading":-2.31505, "vx":1.55858, "vy":0.03195, "omega":0.21807, "ax":6.49067, "ay":0.27862, "alpha":-0.07827, "fx":[98.9669,99.38335,99.7656,99.34031], "fy":[4.01703,4.27022,4.1189,4.65511]},
    {"t":0.26994, "x":4.78504, "y":0.58328, "heading":-2.30851, "vx":1.75325, "vy":0.04031, "omega":0.21573, "ax":6.48779, "ay":0.33489, "alpha":-0.09328, "fx":[99.01078,99.35847,99.61327,99.29681], "fy":[5.10623,4.71912,5.15218,5.52956]},
    {"t":0.29993, "x":4.84054, "y":0.58464, "heading":-2.30204, "vx":1.94784, "vy":0.05036, "omega":0.21293, "ax":6.48374, "ay":0.40151, "alpha":-0.10367, "fx":[99.04435,99.29288,99.45332,99.24124], "fy":[6.29277,5.39447,6.3428,6.55658]},
    {"t":0.32993, "x":4.90188, "y":0.58633, "heading":-2.29565, "vx":2.14231, "vy":0.0624, "omega":0.20982, "ax":6.47778, "ay":0.48435, "alpha":-0.11595, "fx":[99.04667,99.20829,99.25708,99.15468], "fy":[7.73868,6.29014,7.79304,7.83713]},
    {"t":0.35992, "x":4.96905, "y":0.58842, "heading":-2.28936, "vx":2.3366, "vy":0.07693, "omega":0.20634, "ax":6.46898, "ay":0.58653, "alpha":-0.12611, "fx":[99.00613,99.07929,99.01598,99.0263], "fy":[9.47976,7.49889,9.53659,9.40091]},
    {"t":0.38991, "x":5.04204, "y":0.59099, "heading":-2.28317, "vx":2.53063, "vy":0.09452, "omega":0.20256, "ax":6.45791, "ay":0.69411, "alpha":-0.13394, "fx":[98.9198,98.91598,98.75061,98.86328], "fy":[11.28151,8.84436,11.33286,11.04528]},
    {"t":0.41991, "x":5.12085, "y":0.59413, "heading":-2.27709, "vx":2.72432, "vy":0.11534, "omega":0.19854, "ax":6.44176, "ay":0.82686, "alpha":-0.14472, "fx":[98.7462,98.679,98.41325,98.62232], "fy":[13.4638,10.56401,13.51195,13.09308]},
    {"t":0.4499, "x":5.20546, "y":0.59797, "heading":-2.27114, "vx":2.91753, "vy":0.14014, "omega":0.1942, "ax":6.41826, "ay":0.98898, "alpha":-0.15625, "fx":[98.44875,98.33407,97.97071,98.26846], "fy":[16.08437,12.74756,16.1307,15.59727]},
    {"t":0.47989, "x":5.29585, "y":0.60261, "heading":-2.26531, "vx":3.11004, "vy":0.1698, "omega":0.18951, "ax":6.38364, "ay":1.18812, "alpha":-0.16679, "fx":[97.96628,97.82292,97.36923,97.74357], "fy":[19.2479,15.54169,19.29482,18.67034]},
    {"t":0.50989, "x":5.39201, "y":0.60824, "heading":-2.25963, "vx":3.3015, "vy":0.20543, "omega":0.18451, "ax":6.33164, "ay":1.43551, "alpha":-0.18175, "fx":[97.20257,97.05677,96.50794,96.95029], "fy":[23.1462,19.05263,23.20014,22.5045]},
    {"t":0.53988, "x":5.49388, "y":0.61505, "heading":-2.25409, "vx":3.49141, "vy":0.24849, "omega":0.17906, "ax":6.24281, "ay":1.77818, "alpha":-0.20816, "fx":[95.85573,95.74711,95.08676,95.5884], "fy":[28.5186,23.92723,28.59132,27.84991]},
    {"t":0.56987, "x":5.6014, "y":0.6233, "heading":-2.24872, "vx":3.67865, "vy":0.30182, "omega":0.17282, "ax":6.07315, "ay":2.28704, "alpha":-0.25373, "fx":[93.22322,93.23333,92.45807,92.97453], "fy":[36.43249,31.23622,36.54101,35.83701]},
    {"t":0.59987, "x":5.71447, "y":0.63338, "heading":-2.24354, "vx":3.86081, "vy":0.37042, "omega":0.16521, "ax":5.81651, "ay":2.87283, "alpha":-0.29682, "fx":[89.25701,89.43851,88.46371,89.01461], "fy":[45.52476,39.72925,45.66974,44.99414]},
    {"t":0.62986, "x":5.83289, "y":0.64579, "heading":-2.23859, "vx":4.03526, "vy":0.45659, "omega":0.1563, "ax":5.27175, "ay":3.77562, "alpha":-0.37274, "fx":[80.89038,81.25655,80.03951,80.62881], "fy":[59.59308,52.69522,59.75995,59.15153]},
    {"t":0.65985, "x":5.95629, "y":0.66118, "heading":-2.2339, "vx":4.19338, "vy":0.56983, "omega":0.14512, "ax":4.0646, "ay":5.04767, "alpha":-0.48026, "fx":[62.5087,62.77926,61.46701,62.14099], "fy":[79.52201,70.81251,79.65235,79.10719]},
    {"t":0.68985, "x":6.08389, "y":0.68054, "heading":-2.22955, "vx":4.31529, "vy":0.72123, "omega":0.13072, "ax":1.92466, "ay":6.18513, "alpha":-0.51449, "fx":[30.1246,29.722,28.53614,29.47383], "fy":[97.34489,87.30713,97.35629,96.73812]},
    {"t":0.71984, "x":6.21419, "y":0.70495, "heading":-2.22562, "vx":4.37302, "vy":0.90674, "omega":0.11529, "ax":-0.44904, "ay":6.4622, "alpha":-0.34387, "fx":[-5.58355,-7.06301,-8.12378,-6.72668], "fy":[101.46506,92.56141,101.24506,100.44118]},
    {"t":0.74983, "x":6.34514, "y":0.73506, "heading":-2.22217, "vx":4.35955, "vy":1.10056, "omega":0.10497, "ax":-1.67055, "ay":6.26142, "alpha":-0.10919, "fx":[-23.64904,-26.10282,-27.20293,-25.34136], "fy":[98.10144,91.17401,97.56633,96.57579]},
    {"t":0.77983, "x":6.47515, "y":0.77088, "heading":-2.21902, "vx":4.30945, "vy":1.28836, "omega":0.1017, "ax":-1.99366, "ay":6.16882, "alpha":0.0192, "fx":[-27.87693,-31.30125,-32.58579,-30.31764], "fy":[97.1962,89.8603,96.1336,94.55725]},
    {"t":0.80982, "x":6.60351, "y":0.8123, "heading":-2.21597, "vx":4.24965, "vy":1.47339, "omega":0.10228, "ax":-2.26567, "ay":6.07646, "alpha":0.08632, "fx":[-32.36739,-35.38279,-36.50738,-34.48051], "fy":[95.08274,89.91895,94.08713,93.00302]},
    {"t":0.83981, "x":6.72995, "y":0.85922, "heading":-2.2129, "vx":4.18169, "vy":1.65564, "omega":0.10486, "ax":-2.74382, "ay":5.87802, "alpha":0.09788, "fx":[-39.74103,-42.72486,-43.68931,-41.8626], "fy":[92.08615,87.10372,90.90549,89.84508]},
    {"t":0.86981, "x":6.85414, "y":0.91153, "heading":-2.20975, "vx":4.0994, "vy":1.83194, "omega":0.1078, "ax":-3.53931, "ay":5.43819, "alpha":0.11549, "fx":[-52.41046,-54.66128,-55.54835,-54.10965], "fy":[84.82381,81.37905,83.83253,82.9719]},
    {"t":0.8998, "x":6.9755, "y":0.96892, "heading":-2.20652, "vx":3.99324, "vy":1.99505, "omega":0.11126, "ax":-4.18835, "ay":4.95761, "alpha":0.13342, "fx":[-62.68326,-64.43064,-65.24163,-64.11793], "fy":[77.11742,74.78688,76.19154,75.48312]},
    {"t":0.92979, "x":7.09339, "y":1.03099, "heading":-2.20318, "vx":3.86762, "vy":2.14375, "omega":0.11527, "ax":-4.68618, "ay":4.49181, "alpha":0.18552, "fx":[-70.45182,-71.90808,-72.77734,-71.82075], "fy":[69.73288,68.47202,68.73674,68.11416]},
    {"t":0.95979, "x":7.20728, "y":1.09731, "heading":-2.19973, "vx":3.72707, "vy":2.27847, "omega":0.12083, "ax":-5.04369, "ay":4.08796, "alpha":0.32889, "fx":[-75.72995,-77.16689,-78.54006,-77.41339], "fy":[63.43353,63.43103,62.10603,61.3558]},
    {"t":0.98978, "x":7.3168, "y":1.16748, "heading":-2.1961, "vx":3.57579, "vy":2.40108, "omega":0.1307, "ax":-5.30392, "ay":3.74566, "alpha":0.69148, "fx":[-78.64963,-80.89041,-83.6593,-81.58578], "fy":[58.48982,60.05609,56.11883,54.70037]},
    {"t":1.01977, "x":7.42167, "y":1.24118, "heading":-2.19218, "vx":3.41671, "vy":2.51343, "omega":0.15143, "ax":-5.49835, "ay":3.45527, "alpha":1.59761, "fx":[-78.4852,-83.50419,-89.74518,-84.95645], "fy":[55.34108,59.42372,50.0964,46.72196]},
    {"t":1.04977, "x":7.52167, "y":1.31812, "heading":-2.18764, "vx":3.25179, "vy":2.61706, "omega":0.19935, "ax":-5.64547, "ay":3.21044, "alpha":4.00349, "fx":[-71.69932,-85.20526,-100.25261,-88.54325], "fy":[56.00669,64.77821,42.39217,33.41401]},
    {"t":1.07976, "x":7.61666, "y":1.39806, "heading":-2.18166, "vx":3.08247, "vy":2.71335, "omega":0.31943, "ax":-5.77101, "ay":2.96079, "alpha":11.22961, "fx":[-43.61959,-88.30029,-122.72338,-98.7442], "fy":[71.47392,84.24383,29.89989,-4.31359]},
    {"t":1.10281, "x":7.68618, "y":1.46139, "heading":-2.1743, "vx":2.94946, "vy":2.78159, "omega":0.57825, "ax":-5.9479, "ay":2.60426, "alpha":9.52891, "fx":[-54.55348,-90.70582,-120.24875,-98.71127], "fy":[60.89532,74.92294,25.03344,-1.38014]},
    {"t":1.12586, "x":7.75257, "y":1.52619, "heading":-2.16097, "vx":2.81237, "vy":2.84161, "omega":0.79786, "ax":-6.09149, "ay":2.24789, "alpha":8.39118, "fx":[-62.64594,-93.57725,-118.60012,-98.18904], "fy":[51.85869,66.72369,21.10607,-2.03896]},
    {"t":1.1489, "x":7.81577, "y":1.59228, "heading":-2.14258, "vx":2.67198, "vy":2.89342, "omega":0.99126, "ax":-6.21502, "ay":1.87957, "alpha":7.37264, "fx":[-69.42178,-96.16621,-117.13724,-97.85131], "fy":[43.36113,58.22201,16.71665,-3.20423]},
    {"t":1.17195, "x":7.87571, "y":1.65946, "heading":-2.11974, "vx":2.52874, "vy":2.93674, "omega":1.16118, "ax":-6.30814, "ay":1.5385, "alpha":6.45685, "fx":[-74.98602,-98.2667,-115.55227,-97.47372], "fy":[35.8313,50.12388,12.6374,-4.38242]},
    {"t":1.195, "x":7.93231, "y":1.72755, "heading":-2.09297, "vx":2.38335, "vy":2.9722, "omega":1.31, "ax":-6.39526, "ay":1.12289, "alpha":5.66588, "fx":[-79.80205,-100.19699,-114.21311,-97.40116], "fy":[27.54324,41.22868,7.2244,-7.23595]},
    {"t":1.21805, "x":7.98554, "y":1.79635, "heading":-2.06278, "vx":2.23596, "vy":2.99808, "omega":1.44058, "ax":-6.45122, "ay":0.73682, "alpha":4.96394, "fx":[-83.5608,-101.5404,-112.73347,-97.20539], "fy":[20.1039,32.83214,2.20181,-10.01843]},
    {"t":1.24109, "x":8.03536, "y":1.86565, "heading":-2.02958, "vx":2.08727, "vy":3.01506, "omega":1.55499, "ax":-6.483, "ay":0.36463, "alpha":4.35228, "fx":[-86.49258,-102.40545,-111.16991,-96.91867], "fy":[13.1216,24.90047,-2.71857,-12.97528]},
    {"t":1.26414, "x":8.08175, "y":1.93524, "heading":-1.99374, "vx":1.93785, "vy":3.02347, "omega":1.6553, "ax":-6.49335, "ay":0.01433, "alpha":3.80835, "fx":[-88.70123,-102.83627,-109.53911,-96.54328], "fy":[6.7198,17.3995,-7.35581,-15.88604]},
    {"t":1.28719, "x":8.12469, "y":2.00492, "heading":-1.95559, "vx":1.7882, "vy":3.0238, "omega":1.74307, "ax":-6.48482, "ay":-0.33539, "alpha":3.32821, "fx":[-90.31294,-102.87089,-107.83979,-96.07426], "fy":[0.47398,10.1074,-12.05339,-19.06565]},
    {"t":1.31024, "x":8.16418, "y":2.07453, "heading":-1.91542, "vx":1.63874, "vy":3.01607, "omega":1.81978, "ax":-6.45792, "ay":-0.68008, "alpha":2.89218, "fx":[-91.38584,-102.54031,-106.04147,-95.48278], "fy":[-5.55127,2.95822,-16.69187,-22.36003]},
    {"t":1.33328, "x":8.20023, "y":2.14386, "heading":-1.87348, "vx":1.4899, "vy":3.00039, "omega":1.88644, "ax":-6.41974, "ay":-0.97779, "alpha":2.49481, "fx":[-92.09967,-101.90882,-104.23193,-94.87225], "fy":[-10.80123,-3.31811,-20.64705,-25.10865]},
    {"t":1.35633, "x":8.23287, "y":2.21275, "heading":-1.83, "vx":1.34194, "vy":2.97786, "omega":1.94394, "ax":-6.36323, "ay":-1.29635, "alpha":2.13019, "fx":[-92.37502,-100.90035,-102.26891,-94.10782], "fy":[-16.32417,-9.78132,-24.92014,-28.35631]},
    {"t":1.37938, "x":8.2621, "y":2.28104, "heading":-1.7852, "vx":1.19528, "vy":2.94798, "omega":1.99303, "ax":-6.30116, "ay":-1.5712, "alpha":1.78485, "fx":[-92.43893,-99.69863,-100.32926,-93.38456], "fy":[-21.16283,-15.49638,-28.50987,-31.04322]},
    {"t":1.40243, "x":8.28798, "y":2.34856, "heading":-1.73926, "vx":1.05006, "vy":2.91177, "omega":2.03417, "ax":-6.22851, "ay":-1.83876, "alpha":1.45488, "fx":[-92.23513,-98.23258,-98.31537,-92.61977], "fy":[-25.91095,-20.99456,-31.97025,-33.72056]},
    {"t":1.42547, "x":8.31053, "y":2.41519, "heading":-1.69238, "vx":0.9065, "vy":2.86939, "omega":2.0677, "ax":-6.14953, "ay":-2.08825, "alpha":1.12794, "fx":[-91.84778,-96.55401,-96.27909,-91.88556], "fy":[-30.40856,-26.18685,-35.09783,-36.18083]},
    {"t":1.44852, "x":8.32978, "y":2.48076, "heading":-1.64472, "vx":0.76477, "vy":2.82126, "omega":2.0937, "ax":-6.06539, "ay":-2.3218, "alpha":0.79843, "fx":[-91.31076,-94.66765,-94.22503,-91.21037], "fy":[-34.72495,-31.08633,-37.91531,-38.44861]},
    {"t":1.47157, "x":8.3458, "y":2.54517, "heading":-1.59647, "vx":0.62498, "vy":2.76775, "omega":2.1121, "ax":-5.98109, "ay":-2.53146, "alpha":0.45202, "fx":[-90.71434,-92.62567,-92.22129,-90.69075], "fy":[-38.74228,-35.66585,-40.24893,-40.35665]},
    {"t":1.49462, "x":8.35862, "y":2.60829, "heading":-1.54779, "vx":0.48713, "vy":2.7094, "omega":2.12252, "ax":-5.89258, "ay":-2.73155, "alpha":0.07772, "fx":[-90.01048,-90.32328,-90.2028,-90.29518], "fy":[-42.71616,-40.16314,-42.28336,-42.10345]},
    {"t":1.51766, "x":8.36828, "y":2.67001, "heading":-1.49887, "vx":0.35132, "vy":2.64645, "omega":2.12431, "ax":-5.80324, "ay":-2.91687, "alpha":-0.3213, "fx":[-89.23298,-87.84138,-88.19687,-90.09024], "fy":[-46.66276,-44.3449,-43.95888,-43.64811]},
    {"t":1.54071, "x":8.37483, "y":2.73023, "heading":-1.44991, "vx":0.21757, "vy":2.57922, "omega":2.1169, "ax":-5.71462, "ay":-3.0872, "alpha":-0.77693, "fx":[-88.44272,-85.06043,-86.27059,-90.16101], "fy":[-50.55247,-48.44531,-45.14042,-44.90645]},
    {"t":1.56376, "x":8.37833, "y":2.78885, "heading":-1.40112, "vx":0.08586, "vy":2.50807, "omega":2.099, "ax":-5.62701, "ay":-3.24444, "alpha":-1.29231, "fx":[-87.60681,-82.00134,-84.41121,-90.55019], "fy":[-54.46621,-52.43835,-45.8514,-45.91724]},
    {"t":1.58681, "x":8.37881, "y":2.84579, "heading":-1.35274, "vx":-0.04383, "vy":2.43329, "omega":2.06921, "ax":-5.54182, "ay":-3.38816, "alpha":-1.88254, "fx":[-86.74031,-78.61229,-82.67136,-91.32899], "fy":[-58.44901,-56.33468,-46.02076,-46.66972]},
    {"t":1.60985, "x":8.37633, "y":2.90098, "heading":-1.30505, "vx":-0.17155, "vy":2.3552, "omega":2.02582, "ax":-5.45543, "ay":-3.52582, "alpha":-2.5595, "fx":[-85.76364,-74.78534,-81.03906,-92.47492], "fy":[-62.67449,-60.23932,-45.69756,-47.29231]},
    {"t":1.6329, "x":8.37093, "y":2.95432, "heading":-1.25836, "vx":-0.29729, "vy":2.27394, "omega":1.96683, "ax":-5.37416, "ay":-3.64873, "alpha":-3.33535, "fx":[-84.74129,-70.56096,-79.66243,-94.12158], "fy":[-67.02142,-64.06801,-44.68917,-47.65131]},
    {"t":1.65595, "x":8.36265, "y":3.00576, "heading":-1.21303, "vx":-0.42115, "vy":2.18985, "omega":1.88996, "ax":-5.29329, "ay":-3.7653, "alpha":-4.21477, "fx":[-83.56268,-65.82615,-78.53473,-96.21066], "fy":[-71.63655,-67.92175,-43.09817,-47.91168]},
    {"t":1.679, "x":8.35154, "y":3.05523, "heading":-1.16947, "vx":-0.54315, "vy":2.10307, "omega":1.79282, "ax":-5.21452, "ay":-3.87385, "alpha":-5.20464, "fx":[-82.23126,-60.54012,-77.77417,-98.76547], "fy":[-76.45848,-71.84161,-40.85457,-48.06014]},
    {"t":1.70204, "x":8.33764, "y":3.10267, "heading":-1.12815, "vx":-0.66333, "vy":2.01378, "omega":1.67287, "ax":-5.13692, "ay":-3.97636, "alpha":-6.30304, "fx":[-80.71254,-54.68715,-77.47317,-101.68609], "fy":[-81.49464,-75.91,-37.93157,-48.15619]},
    {"t":1.72509, "x":8.32098, "y":3.14803, "heading":-1.0896, "vx":-0.78172, "vy":1.92214, "omega":1.5276, "ax":-5.06398, "ay":-4.06902, "alpha":-7.49808, "fx":[-79.01768,-48.3343,-77.7949,-104.94562], "fy":[-86.62717,-80.06646,-34.29883,-48.17367]},
    {"t":1.74814, "x":8.30162, "y":3.19125, "heading":-1.05439, "vx":-0.89843, "vy":1.82836, "omega":1.35478, "ax":-4.99164, "ay":-4.15759, "alpha":-8.76578, "fx":[-77.13031,-41.44006,-78.76542,-108.32738], "fy":[-91.77941,-84.43473,-30.1165,-48.25955]},
    {"t":1.77119, "x":8.27959, "y":3.23228, "heading":-1.02317, "vx":-1.01348, "vy":1.73253, "omega":1.15275, "ax":-4.92367, "ay":-4.23803, "alpha":-10.08892, "fx":[-75.13526,-34.11617,-80.54876,-111.70054], "fy":[-96.78095,-89.07712,-25.28487,-48.37242]},
    {"t":1.79424, "x":8.25492, "y":3.27109, "heading":-0.9966, "vx":-1.12696, "vy":1.63486, "omega":0.92023, "ax":-4.85688, "ay":-4.31454, "alpha":-11.42006, "fx":[-73.1078,-26.41713,-83.01382,-114.87233], "fy":[-101.47403,-93.96068,-20.18155,-48.58468]},
    {"t":1.81728, "x":8.22766, "y":3.30762, "heading":-0.97539, "vx":-1.2389, "vy":1.53542, "omega":0.65702, "ax":-4.79252, "ay":-4.38606, "alpha":-12.73807, "fx":[-71.12999,-18.50275,-86.131,-117.70622], "fy":[-105.79628,-99.07115,-14.78921,-48.92341]},
    {"t":1.84033, "x":8.19783, "y":3.34185, "heading":-0.96025, "vx":-1.34935, "vy":1.43433, "omega":0.36344, "ax":-4.7307, "ay":-4.45279, "alpha":-14.013, "fx":[-69.39694,-10.49429,-89.61775,-120.17517], "fy":[-109.61847,-104.33383,-9.35991,-49.35449]},
    {"t":1.86338, "x":8.16548, "y":3.37372, "heading":-0.95187, "vx":-1.45838, "vy":1.3317, "omega":0.04048, "ax":-4.68867, "ay":-4.49044, "alpha":23.63462, "fx":[-119.15484,-140.77785,-66.50865,39.33068], "fy":[44.13159,-49.37686,-134.01844,-135.70806]},
    {"t":1.88325, "x":8.13557, "y":3.39929, "heading":-0.95107, "vx":-1.55154, "vy":1.24248, "omega":0.51008, "ax":-4.65772, "ay":-4.52799, "alpha":22.67537, "fx":[-113.65908,-139.90854,-66.66898,35.02117], "fy":[35.41309,-47.82338,-132.47669,-132.38435]},
    {"t":1.90312, "x":8.10383, "y":3.42309, "heading":-0.94093, "vx":-1.64409, "vy":1.15252, "omega":0.96062, "ax":-4.6216, "ay":-4.56465, "alpha":21.47635, "fx":[-107.05016,-138.11566,-66.7501,28.91246], "fy":[26.47634,-47.6428,-130.3073,-128.04218]},
    {"t":1.92299, "x":8.07025, "y":3.44509, "heading":-0.92184, "vx":-1.73592, "vy":1.06182, "omega":1.38734, "ax":-4.58221, "ay":-4.60396, "alpha":19.74068, "fx":[-100.02036,-134.7827,-65.92017,20.13156], "fy":[15.19701,-49.05491,-127.29528,-120.77008]},
    {"t":1.94285, "x":8.03485, "y":3.46528, "heading":-0.89428, "vx":-1.82696, "vy":0.97034, "omega":1.77957, "ax":-4.54149, "ay":-4.64389, "alpha":17.37497, "fx":[-93.06712,-129.08063,-64.35871,8.40853], "fy":[1.59022,-52.51581,-123.15063,-110.29235]},
    {"t":1.96272, "x":7.99766, "y":3.48364, "heading":-0.85892, "vx":-1.9172, "vy":0.87807, "omega":2.1248, "ax":-4.49699, "ay":-4.68673, "alpha":14.44144, "fx":[-86.6366,-120.55525,-62.65558,-5.52586], "fy":[-13.67396,-57.28956,-117.23903,-98.78898]},
    {"t":1.98259, "x":7.95867, "y":3.50016, "heading":-0.8167, "vx":-2.00655, "vy":0.78495, "omega":2.41173, "ax":-4.44772, "ay":-4.73322, "alpha":11.0471, "fx":[-81.22174,-109.00465,-61.37298,-20.75687], "fy":[-29.57466,-62.31865,-108.94333,-89.00175]},
    {"t":2.00246, "x":7.91793, "y":3.51482, "heading":-0.76878, "vx":-2.09492, "vy":0.69091, "omega":2.63123, "ax":-4.39348, "ay":-4.78329, "alpha":7.49745, "fx":[-76.71339,-95.71782,-60.87887,-35.72475], "fy":[-45.03056,-66.6018,-98.89961,-82.37239]},
    {"t":2.02233, "x":7.87544, "y":3.52761, "heading":-0.7165, "vx":-2.18222, "vy":0.59587, "omega":2.7802, "ax":-4.33346, "ay":-4.83738, "alpha":4.33944, "fx":[-72.7178,-83.17054,-61.09562,-48.37528], "fy":[-58.30965,-69.70666,-89.39091,-78.80961]},
    {"t":2.0422, "x":7.83122, "y":3.53849, "heading":-0.66126, "vx":-2.26832, "vy":0.49975, "omega":2.86642, "ax":-4.26656, "ay":-4.8961, "alpha":2.02136, "fx":[-69.06571,-73.4679,-61.77403,-56.95532], "fy":[-68.10097,-71.82663,-82.32578,-77.55895]},
    {"t":2.06207, "x":7.78531, "y":3.54745, "heading":-0.60431, "vx":-2.35309, "vy":0.40247, "omega":2.90658, "ax":-4.19071, "ay":-4.96076, "alpha":0.68928, "fx":[-65.95122,-67.30223,-62.17778,-61.18673], "fy":[-74.10379,-73.33758,-78.72024,-77.61008]},
    {"t":2.08194, "x":7.73773, "y":3.55447, "heading":-0.54656, "vx":-2.43636, "vy":0.3039, "omega":2.92028, "ax":-4.10158, "ay":-5.03423, "alpha":0.10033, "fx":[-63.38444,-63.76718,-61.86578,-62.14276], "fy":[-77.42101,-74.62483,-77.89664,-78.3287]},
    {"t":2.10181, "x":7.68851, "y":3.55952, "heading":-0.48853, "vx":-2.51785, "vy":0.20388, "omega":2.92227, "ax":-4.00525, "ay":-5.11069, "alpha":-0.08546, "fx":[-61.32346,-61.61138,-60.9476,-61.37917], "fy":[-79.21899,-75.97846,-78.51325,-79.24241]},
    {"t":2.12168, "x":7.63769, "y":3.56256, "heading":-0.43047, "vx":-2.59743, "vy":0.10233, "omega":2.92057, "ax":-3.89386, "ay":-5.1955, "alpha":-0.10378, "fx":[-59.39376,-59.88397,-59.44616,-59.71655], "fy":[-80.55742,-77.33103,-79.86397,-80.39374]},
    {"t":2.14155, "x":7.58532, "y":3.56356, "heading":-0.37244, "vx":-2.6748, "vy":-0.0009, "omega":2.91851, "ax":-3.7617, "ay":-5.29134, "alpha":-0.07451, "fx":[-57.33414,-58.0283,-57.44212,-57.54324], "fy":[-81.9076,-78.76654,-81.55671,-81.78421]},
    {"t":2.16142, "x":7.53143, "y":3.5625, "heading":-0.31445, "vx":-2.74954, "vy":-0.10603, "omega":2.91703, "ax":-3.60399, "ay":-5.3993, "alpha":-0.04638, "fx":[-54.9634,-55.78648,-54.9699,-54.97016], "fy":[-83.45878,-80.30573,-83.44124,-83.42014]},
    {"t":2.18128, "x":7.47608, "y":3.55933, "heading":-0.25649, "vx":-2.82115, "vy":-0.21331, "omega":2.91611, "ax":-3.42515, "ay":-5.51369, "alpha":-0.03137, "fx":[-52.29789,-53.1645,-52.15625,-52.12027], "fy":[-85.14659,-81.94411,-85.35938,-85.18062]},
    {"t":2.20115, "x":7.41935, "y":3.554, "heading":-0.19855, "vx":-2.88921, "vy":-0.32287, "omega":2.91549, "ax":-3.20784, "ay":-5.642, "alpha":-0.03145, "fx":[-49.04894,-49.90217,-48.75595,-48.72486], "fy":[-87.1041,-83.74355,-87.45035,-87.18997]},
    {"t":2.22102, "x":7.36131, "y":3.54647, "heading":-0.14062, "vx":-2.95294, "vy":-0.43497, "omega":2.91486, "ax":-2.94008, "ay":-5.78505, "alpha":-0.0463, "fx":[-45.03181,-45.8391,-44.58499,-44.57972], "fy":[-89.35884,-85.6267,-89.78164,-89.4803]},
    {"t":2.24089, "x":7.30206, "y":3.53669, "heading":-0.08271, "vx":-3.01136, "vy":-0.54991, "omega":2.91394, "ax":-2.62297, "ay":-5.93443, "alpha":-0.05681, "fx":[-40.27142,-40.98903,-39.664,-39.69317], "fy":[-91.66763,-87.78331,-92.13552,-91.80812]},
    {"t":2.26076, "x":7.24171, "y":3.52459, "heading":-0.02481, "vx":-3.06348, "vy":-0.66782, "omega":2.91281, "ax":-2.22833, "ay":-6.09232, "alpha":-0.06988, "fx":[-34.3483,-34.93322,-33.55197,-33.61824], "fy":[-94.1316,-90.01449,-94.64506,-94.27168]},
    {"t":2.28063, "x":7.1804, "y":3.51012, "heading":0.03306, "vx":-3.10775, "vy":-0.78887, "omega":2.91143, "ax":-1.73189, "ay":-6.25014, "alpha":-0.08292, "fx":[-26.90152,-27.29829,-25.87343,-25.97922], "fy":[-96.61445,-92.19794,-97.19037,-96.72427]},
    {"t":2.3005, "x":7.11831, "y":3.49321, "heading":0.09091, "vx":-3.14216, "vy":-0.91306, "omega":2.90978, "ax":-1.10938, "ay":-6.38846, "alpha":-0.09439, "fx":[-17.55067,-17.69713,-16.26816,-16.41695], "fy":[-98.80742,-94.09349,-99.45177,-98.8443]},
    {"t":2.32037, "x":7.05566, "y":3.47381, "heading":0.14873, "vx":-3.16421, "vy":-1.03999, "omega":2.9079, "ax":-0.33744, "ay":-6.47354, "alpha":-0.11894, "fx":[-5.87794,-5.72496,-4.43612,-4.62422], "fy":[-100.22094,-95.15353,-100.88575,-100.14685]},
    {"t":2.34024, "x":6.99272, "y":3.45187, "heading":0.2065, "vx":-3.17091, "vy":-1.16862, "omega":2.90554, "ax":0.60066, "ay":-6.45267, "alpha":-0.19144, "fx":[8.54986,8.98416,9.71494,9.5324], "fy":[-100.05888,-94.58558,-100.56934,-99.91535]},
    {"t":2.36011, "x":6.92984, "y":3.42738, "heading":0.26424, "vx":-3.15898, "vy":-1.29683, "omega":2.90174, "ax":1.68438, "ay":-6.25627, "alpha":-0.41581, "fx":[25.79141,26.31282,25.51915,25.51935], "fy":[-97.36205,-90.89098,-97.38991,-97.45967]},
    {"t":2.37998, "x":6.8674, "y":3.40037, "heading":0.32189, "vx":-3.12551, "vy":-1.42113, "omega":2.89347, "ax":2.85059, "ay":-5.81719, "alpha":-0.97842, "fx":[45.51896,45.58979,41.3866,42.06017], "fy":[-91.24443,-82.41004,-90.0399,-92.521]},
    {"t":2.39985, "x":6.80587, "y":3.37099, "heading":0.37938, "vx":-3.06887, "vy":-1.53672, "omega":2.87403, "ax":3.9456, "ay":-5.13786, "alpha":-2.11373, "fx":[66.21434,64.75945,54.05309,56.58185], "fy":[-81.67982,-68.32813,-78.42138,-86.18748]},
    {"t":2.41972, "x":6.74567, "y":3.33944, "heading":0.43649, "vx":-2.99048, "vy":-1.6388, "omega":2.83204, "ax":4.91291, "ay":-4.22354, "alpha":-4.06699, "fx":[87.53368,83.04876,61.8175,68.44202], "fy":[-68.69581,-47.35961,-62.70615,-79.86674]},
    {"t":2.43958, "x":6.68722, "y":3.30605, "heading":0.49276, "vx":-2.89286, "vy":-1.72272, "omega":2.75123, "ax":5.57398, "ay":-3.30528, "alpha":-6.88445, "fx":[106.26663,97.4868,61.74578,75.82317], "fy":[-55.5106,-22.27129,-46.82819,-77.78848]},
    {"t":2.45945, "x":6.63084, "y":3.27116, "heading":0.54742, "vx":-2.78211, "vy":-1.78839, "omega":2.61444, "ax":6.00291, "ay":-2.44567, "alpha":-10.3229, "fx":[121.89768,108.69267,55.7807,81.21671], "fy":[-42.63991,5.63474,-32.36644,-80.38866]},
    {"t":2.47932, "x":6.57675, "y":3.23515, "heading":0.59937, "vx":-2.66284, "vy":-1.83699, "omega":2.40933, "ax":6.29442, "ay":-1.55485, "alpha":-13.88942, "fx":[134.08731,117.02959,47.09537,87.22661], "fy":[-28.46726,35.80449,-18.263,-84.28525]},
    {"t":2.49919, "x":6.52508, "y":3.19834, "heading":0.64724, "vx":-2.53777, "vy":-1.86788, "omega":2.13336, "ax":6.41878, "ay":-0.92513, "alpha":-17.03417, "fx":[141.87179,120.08696,37.53774,93.55747], "fy":[-17.73733,61.08167,-9.14476,-90.85017]},
    {"t":2.51906, "x":6.47593, "y":3.16104, "heading":0.68963, "vx":-2.41024, "vy":-1.88626, "omega":1.7949, "ax":6.47459, "ay":-0.39107, "alpha":-19.13055, "fx":[146.48303,118.14864,30.76791,101.07172], "fy":[-7.99865,79.74129,-1.57243,-94.11723]},
    {"t":2.53893, "x":6.42931, "y":3.12349, "heading":0.72529, "vx":-2.28159, "vy":-1.89403, "omega":1.4148, "ax":6.48725, "ay":0.05986, "alpha":-20.24411, "fx":[148.56996,113.87368,26.52089,108.28187], "fy":[0.289,91.6396,5.36544,-93.6287]},
    {"t":2.5588, "x":6.38526, "y":3.08587, "heading":0.7534, "vx":-2.15269, "vy":-1.89284, "omega":1.01256, "ax":6.47366, "ay":0.439, "alpha":-20.87523, "fx":[149.50281,109.80612,22.9597,114.14602], "fy":[6.72749,99.12011,12.47555,-91.44083]},
    {"t":2.57867, "x":6.34377, "y":3.04835, "heading":0.77352, "vx":-2.02407, "vy":-1.88412, "omega":0.59779, "ax":6.44479, "ay":0.75975, "alpha":-21.29596, "fx":[150.00521,106.58894,19.45929,118.59331], "fy":[11.13794,104.00245,20.26697,-88.88405]},
    {"t":2.59854, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.89601, "vy":-1.86902, "omega":0.17465, "ax":6.31832, "ay":1.48138, "alpha":-4.30233, "fx":[110.16379,96.38983,81.60772,98.74093], "fy":[22.44926,40.00218,25.03263,3.22811]},
    {"t":2.63386, "x":6.2418, "y":2.94597, "heading":0.79157, "vx":-1.67286, "vy":-1.8167, "omega":0.0227, "ax":5.98094, "ay":2.53311, "alpha":-0.88584, "fx":[94.99058,91.5231,87.57011,92.15884], "fy":[39.11311,40.78533,40.46672,34.74975]},
    {"t":2.66918, "x":6.18645, "y":2.88339, "heading":0.79237, "vx":-1.46162, "vy":-1.72724, "omega":-0.00859, "ax":5.57311, "ay":3.33686, "alpha":-0.22605, "fx":[86.60589,85.60801,83.57161,85.48349], "fy":[51.60378,50.4335,52.26567,50.02969]},
    {"t":2.70449, "x":6.1383, "y":2.82447, "heading":0.79207, "vx":-1.26478, "vy":-1.60938, "omega":-0.01657, "ax":5.15783, "ay":3.94925, "alpha":-0.09734, "fx":[79.74223,79.34512,77.74324,79.0088], "fy":[60.933,59.50158,61.38049,60.01729]},
    {"t":2.73981, "x":6.09684, "y":2.77009, "heading":0.79148, "vx":-1.08262, "vy":-1.4699, "omega":-0.02001, "ax":4.77265, "ay":4.40757, "alpha":-0.05824, "fx":[73.62784,73.41819,72.12345,73.08331], "fy":[67.84087,66.6188,68.20308,67.23457]},
    {"t":2.77513, "x":6.06158, "y":2.72092, "heading":0.79077, "vx":-0.91405, "vy":-1.31423, "omega":-0.02206, "ax":4.42875, "ay":4.75346, "alpha":-0.03109, "fx":[68.20111,68.09781,67.0864,67.80887], "fy":[73.04833,72.02092,73.34834,72.66036]},
    {"t":2.81045, "x":6.03206, "y":2.67747, "heading":0.78999, "vx":-0.75763, "vy":-1.14634, "omega":-0.02316, "ax":4.12742, "ay":5.0177, "alpha":-0.00898, "fx":[63.46121,63.40405,62.68835,63.18869], "fy":[77.03506,76.16912,77.25117,76.80364]},
    {"t":2.84577, "x":6.00788, "y":2.64011, "heading":0.78918, "vx":-0.61186, "vy":-0.96912, "omega":-0.02348, "ax":3.86543, "ay":5.22251, "alpha":0.00764, "fx":[59.35531,59.36418,58.8059,59.17394], "fy":[80.13305,79.34378,80.31582,80.00773]},
    {"t":2.88109, "x":5.98868, "y":2.60914, "heading":0.78835, "vx":-0.47534, "vy":-0.78467, "omega":-0.02321, "ax":3.63801, "ay":5.38366, "alpha":0.02108, "fx":[55.79789,55.856,55.43095,55.68848], "fy":[82.574,81.84182,82.72474,82.5279]},
    {"t":2.91641, "x":5.97416, "y":2.58478, "heading":0.78753, "vx":-0.34685, "vy":-0.59453, "omega":-0.02247, "ax":3.43972, "ay":5.51268, "alpha":0.04001, "fx":[52.66528,52.8157,52.51215,52.63807], "fy":[84.54183,83.80997,84.64697,84.57006]},
    {"t":2.95173, "x":5.96406, "y":2.56722, "heading":0.78673, "vx":-0.22536, "vy":-0.39983, "omega":-0.02105, "ax":3.26656, "ay":5.61721, "alpha":0.12159, "fx":[49.6565,50.19103,50.26053,49.91938], "fy":[86.20444,85.19384,86.13536,86.43591]},
    {"t":2.98704, "x":5.95813, "y":2.55661, "heading":0.78599, "vx":-0.10999, "vy":-0.20143, "omega":-0.01676, "ax":3.11415, "ay":5.70327, "alpha":0.47447, "fx":[45.93087,48.13897,49.77629,46.84864], "fy":[87.14006,85.83792,87.06513,89.19656]},
    {"t":3.02236, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
