{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.2237210845947266, "heading":-1.361872501919081, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254201889038086, "y":2.65958571434021, "heading":0.7853981633974483, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816664791107178 m", "val":7.816664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.2237210845947266 m", "val":3.2237210845947266}, "heading":{"exp":"-1.361872501919081 rad", "val":-1.361872501919081}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254201889038086 m", "val":6.254201889038086}, "y":{"exp":"2.65958571434021 m", "val":2.65958571434021}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14849,1.87271,2.70255,3.01583],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49475, "ay":-0.08934, "alpha":9.5372, "fx":[126.12811,99.37132,69.40934,102.79698], "fy":[-5.45282,43.625,0.83379,-44.47701]},
    {"t":0.02871, "x":4.55105, "y":0.57917, "heading":-2.35619, "vx":0.18648, "vy":-0.00257, "omega":0.27384, "ax":6.4968, "ay":-0.10098, "alpha":4.01013, "fx":[110.46878,98.80156,88.23823,100.32282], "fy":[-3.87899,19.26993,-2.18188,-19.39265]},
    {"t":0.05742, "x":4.55908, "y":0.57906, "heading":-2.34833, "vx":0.37302, "vy":-0.00546, "omega":0.38898, "ax":6.49654, "ay":-0.11052, "alpha":1.04823, "fx":[101.45349,99.18407,97.52368,99.6542], "fy":[-3.30337,5.52493,-2.52362,-6.46545]},
    {"t":0.08614, "x":4.57247, "y":0.57885, "heading":-2.33716, "vx":0.55955, "vy":-0.00864, "omega":0.41907, "ax":6.4963, "ay":-0.11774, "alpha":0.02511, "fx":[98.32955,99.4273,100.5109,99.53287], "fy":[-2.18941,0.19375,-2.86028,-2.35417]},
    {"t":0.11485, "x":4.59121, "y":0.57856, "heading":-2.32513, "vx":0.74607, "vy":-0.01202, "omega":0.41979, "ax":6.49609, "ay":-0.12203, "alpha":-0.16717, "fx":[98.10351,99.46428,100.78733,99.43291], "fy":[-2.7771,-0.98688,-2.57025,-1.1384]},
    {"t":0.14356, "x":4.61531, "y":0.57816, "heading":-2.31308, "vx":0.93259, "vy":-0.01552, "omega":0.41499, "ax":6.49594, "ay":-0.12277, "alpha":-0.15005, "fx":[98.37664,99.48194,100.5031,99.417], "fy":[-2.65556,-1.26203,-2.48205,-1.11823]},
    {"t":0.17227, "x":4.64476, "y":0.57767, "heading":-2.30116, "vx":1.1191, "vy":-0.01905, "omega":0.41069, "ax":6.49585, "ay":-0.11926, "alpha":-0.11801, "fx":[98.63727,99.48467,100.23457,99.41677], "fy":[-2.44628,-1.37187,-2.29865,-1.18631]},
    {"t":0.20099, "x":4.67957, "y":0.57707, "heading":-2.28937, "vx":1.30562, "vy":-0.02247, "omega":0.4073, "ax":6.49583, "ay":-0.11062, "alpha":-0.11158, "fx":[98.77266,99.4841,100.09777,99.41767], "fy":[-2.16792,-1.46283,-2.03993,-1.10288]},
    {"t":0.2297, "x":4.71974, "y":0.57638, "heading":-2.27768, "vx":1.49213, "vy":-0.02565, "omega":0.40409, "ax":6.49588, "ay":-0.09566, "alpha":-0.13524, "fx":[98.79526,99.48635,100.07856,99.41487], "fy":[-1.79855,-1.57111,-1.67835,-0.80955]},
    {"t":0.25841, "x":4.76526, "y":0.5756, "heading":-2.26607, "vx":1.67864, "vy":-0.02839, "omega":0.40021, "ax":6.49596, "ay":-0.07285, "alpha":-0.18937, "fx":[98.71086,99.49735,100.16747,99.40432], "fy":[-1.32036,-1.68256,-1.18575,-0.27254]},
    {"t":0.28712, "x":4.81613, "y":0.57476, "heading":-2.25458, "vx":1.86515, "vy":-0.03049, "omega":0.39477, "ax":6.496, "ay":-0.0402, "alpha":-0.27425, "fx":[98.49744,99.5222,100.38331,99.37953], "fy":[-0.73432,-1.72234,-0.54902,0.54431]},
    {"t":0.31584, "x":4.87237, "y":0.57387, "heading":-2.24325, "vx":2.05167, "vy":-0.03164, "omega":0.3869, "ax":6.49585, "ay":0.00495, "alpha":-0.39631, "fx":[98.15243,99.56506,100.72263,99.3328], "fy":[0.023,-1.72593,0.30369,1.70211]},
    {"t":0.34455, "x":4.93395, "y":0.57296, "heading":-2.23214, "vx":2.23818, "vy":-0.0315, "omega":0.37552, "ax":6.49519, "ay":0.06598, "alpha":-0.54742, "fx":[97.69477,99.62499,101.15608,99.25699], "fy":[1.00078,-1.59995,1.42236,3.21716]},
    {"t":0.37326, "x":5.00089, "y":0.57208, "heading":-2.22136, "vx":2.42467, "vy":-0.0296, "omega":0.3598, "ax":6.49348, "ay":0.14728, "alpha":-0.70496, "fx":[97.19274,99.68721,101.59885,99.14936], "fy":[2.27121,-1.17833,2.8604,5.06535]},
    {"t":0.40197, "x":5.07319, "y":0.57129, "heading":-2.21103, "vx":2.61112, "vy":-0.02538, "omega":0.33956, "ax":6.48973, "ay":0.25437, "alpha":-0.83712, "fx":[96.74666,99.72085,101.92119,99.00957], "fy":[3.93941,-0.25387,4.68536,7.20516]},
    {"t":0.43069, "x":5.15083, "y":0.57067, "heading":-2.20128, "vx":2.79745, "vy":-0.01807, "omega":0.31553, "ax":6.48221, "ay":0.39422, "alpha":-0.92042, "fx":[96.44124,99.68007,101.99247,98.82404], "fy":[5.58708,1.58541,7.1678,9.79952]},
    {"t":0.4594, "x":5.23383, "y":0.57031, "heading":-2.19222, "vx":2.98357, "vy":-0.00675, "omega":0.2891, "ax":6.46796, "ay":0.57585, "alpha":-0.93565, "fx":[96.22082,99.51533,101.75582,98.57354], "fy":[9.0142,3.89402,9.89596,12.45812]},
    {"t":0.48811, "x":5.32216, "y":0.57036, "heading":-2.18392, "vx":3.16928, "vy":0.00978, "omega":0.26223, "ax":6.44184, "ay":0.81155, "alpha":-0.90588, "fx":[96.02173,99.14247,101.13555,98.16639], "fy":[12.76855,7.39248,13.60923,15.92483]},
    {"t":0.51682, "x":5.41581, "y":0.57097, "heading":-2.17639, "vx":3.35424, "vy":0.03308, "omega":0.23622, "ax":6.39466, "ay":1.1187, "alpha":-0.84767, "fx":[95.61558,98.4381,100.06454,97.45882], "fy":[17.66439,12.05396,18.41132,20.3739]},
    {"t":0.54553, "x":5.51475, "y":0.57238, "heading":-2.1696, "vx":3.53785, "vy":0.0652, "omega":0.21189, "ax":6.30908, "ay":1.52397, "alpha":-0.77691, "fx":[94.65587,97.15606,98.35125,96.17303], "fy":[24.06915,18.2723,24.70112,26.27765]},
    {"t":0.57425, "x":5.61894, "y":0.57488, "heading":-2.16352, "vx":3.719, "vy":0.10896, "omega":0.18958, "ax":6.15124, "ay":2.06593, "alpha":-0.71639, "fx":[92.55649,94.81053,95.53104,93.77318], "fy":[32.57744,26.51268,33.10007,34.31709]},
    {"t":0.60296, "x":5.72825, "y":0.57886, "heading":-2.15808, "vx":3.89561, "vy":0.16828, "omega":0.16901, "ax":5.85252, "ay":2.79758, "alpha":-0.69548, "fx":[88.21072,90.41067,90.57642,89.18117], "fy":[44.05551,37.34567,44.49134,45.4171]},
    {"t":0.63167, "x":5.84252, "y":0.58485, "heading":-2.15322, "vx":4.06365, "vy":0.2486, "omega":0.14904, "ax":5.27577, "ay":3.76964, "alpha":-0.70828, "fx":[79.50723,81.85261,81.40984,80.29183], "fy":[59.23085,51.65683,59.61068,60.3354]},
    {"t":0.66038, "x":5.96137, "y":0.59354, "heading":-2.14895, "vx":4.21513, "vy":0.35684, "omega":0.1287, "ax":4.18617, "ay":4.94794, "alpha":-0.72185, "fx":[62.99031,65.31824,64.43923,63.59201], "fy":[77.5491,69.11605,77.88844,78.43361]},
    {"t":0.6891, "x":6.08412, "y":0.60583, "heading":-2.14525, "vx":4.33533, "vy":0.49891, "omega":0.10798, "ax":2.39409, "ay":6.02068, "alpha":-0.64923, "fx":[36.12348,37.47117,36.6476,36.35986], "fy":[94.16186,85.40795,94.43788,94.66876]},
    {"t":0.71781, "x":6.20958, "y":0.62263, "heading":-2.14215, "vx":4.40407, "vy":0.67177, "omega":0.08934, "ax":0.2351, "ay":6.47534, "alpha":-0.38939, "fx":[4.21546,3.53068,2.97517,3.67499], "fy":[101.05791,93.54516,101.04322,100.87086]},
    {"t":0.74652, "x":6.33613, "y":0.64459, "heading":-2.13958, "vx":4.41082, "vy":0.8577, "omega":0.07816, "ax":-1.2418, "ay":6.36181, "alpha":-0.10235, "fx":[-17.22519,-19.75286,-20.35008,-18.71352], "fy":[99.34378,93.19809,98.74928,98.27386]},
    {"t":0.77523, "x":6.46227, "y":0.67184, "heading":-2.13734, "vx":4.37516, "vy":1.04036, "omega":0.07522, "ax":-1.79353, "ay":6.23122, "alpha":0.08217, "fx":[-24.95753,-28.50674,-29.24971,-27.11295], "fy":[97.46719,92.09966,96.32341,95.67806]},
    {"t":0.80395, "x":6.58715, "y":0.70428, "heading":-2.13518, "vx":4.32367, "vy":1.21927, "omega":0.07758, "ax":-2.72389, "ay":5.88663, "alpha":0.19769, "fx":[-38.93346,-42.85514,-43.62139,-41.38731], "fy":[92.23932,87.63651,90.65943,89.93245]},
    {"t":0.83266, "x":6.71017, "y":0.74171, "heading":-2.13295, "vx":4.24546, "vy":1.38829, "omega":0.08325, "ax":-3.56398, "ay":5.42171, "alpha":0.24765, "fx":[-51.90948,-55.65875,-56.36408,-54.30799], "fy":[85.02175,81.20671,83.25764,82.5123]},
    {"t":0.86137, "x":6.8306, "y":0.78381, "heading":-2.13056, "vx":4.14313, "vy":1.54396, "omega":0.09036, "ax":-4.16605, "ay":4.97614, "alpha":0.24904, "fx":[-61.44474,-64.74907,-65.33602,-63.57828], "fy":[77.99714,74.88453,76.27163,75.56063]},
    {"t":0.89008, "x":6.94784, "y":0.83019, "heading":-2.12797, "vx":4.02351, "vy":1.68684, "omega":0.09751, "ax":-4.59085, "ay":4.58903, "alpha":0.22795, "fx":[-68.32366,-71.10584,-71.57447,-70.11679], "fy":[71.81296,69.32644,70.25389,69.61562]},
    {"t":0.9188, "x":7.06147, "y":0.88051, "heading":-2.12517, "vx":3.89169, "vy":1.8186, "omega":0.10406, "ax":-4.89602, "ay":4.26356, "alpha":0.21363, "fx":[-73.34023,-75.62358,-76.02645,-74.8171], "fy":[66.53688,64.75021,65.1786,64.6131]},
    {"t":0.94751, "x":7.17119, "y":0.93449, "heading":-2.12218, "vx":3.75112, "vy":1.94102, "omega":0.11019, "ax":-5.12091, "ay":3.99204, "alpha":0.20842, "fx":[-77.04646,-78.93758,-79.32203,-78.27255], "fy":[62.11238,60.97044,60.93859,60.43082]},
    {"t":0.97622, "x":7.27678, "y":0.99186, "heading":-2.11902, "vx":3.60408, "vy":2.05564, "omega":0.11618, "ax":-5.291, "ay":3.76491, "alpha":0.22478, "fx":[-79.82782,-81.40302,-81.87687,-80.88632], "fy":[58.38551,57.94866,57.34801,56.86187]},
    {"t":1.00493, "x":7.37808, "y":1.05244, "heading":-2.11568, "vx":3.45217, "vy":2.16374, "omega":0.12263, "ax":-5.42276, "ay":3.57357, "alpha":0.27319, "fx":[-81.90362,-83.26418,-83.96928,-82.92557], "fy":[55.25405,55.59113,54.27329,53.70903]},
    {"t":1.03364, "x":7.47497, "y":1.11604, "heading":-2.11216, "vx":3.29647, "vy":2.26634, "omega":0.13048, "ax":-5.52705, "ay":3.41099, "alpha":0.37795, "fx":[-83.25839,-84.80615,-85.87455,-84.50959], "fy":[52.76861,53.73589,51.5528,50.81429]},
    {"t":1.06236, "x":7.56734, "y":1.18252, "heading":-2.10841, "vx":3.13777, "vy":2.36428, "omega":0.14133, "ax":-5.61114, "ay":3.27163, "alpha":0.59729, "fx":[-83.90632,-86.05136,-87.87223,-85.76831], "fy":[50.8271,52.68678,48.99071,47.83338]},
    {"t":1.09107, "x":7.65512, "y":1.25175, "heading":-2.10436, "vx":2.97666, "vy":2.45821, "omega":0.15848, "ax":-5.68012, "ay":3.15108, "alpha":1.04348, "fx":[-83.55194,-87.06691,-90.4179,-86.78524], "fy":[49.58036,52.80839,46.35126,44.21644]},
    {"t":1.11978, "x":7.73825, "y":1.32363, "heading":-2.09981, "vx":2.81357, "vy":2.54869, "omega":0.18844, "ax":-5.73752, "ay":3.04598, "alpha":1.98418, "fx":[-81.32778,-87.99773,-94.49041,-87.52066], "fy":[49.45891,55.08031,43.09169,38.88959]},
    {"t":1.14849, "x":7.81666, "y":1.39806, "heading":-2.0944, "vx":2.64884, "vy":2.63615, "omega":0.24541, "ax":-5.82139, "ay":2.87088, "alpha":7.24462, "fx":[-62.35374,-89.95603,-112.05062,-92.11247], "fy":[62.13098,70.03607,29.66616,13.96503]},
    {"t":1.17347, "x":7.881, "y":1.46479, "heading":-2.08827, "vx":2.50346, "vy":2.70784, "omega":0.42633, "ax":-5.9503, "ay":2.60429, "alpha":6.11502, "fx":[-69.49913,-91.73253,-110.19791,-92.93701], "fy":[54.5378,63.06322,27.23753,14.63498]},
    {"t":1.19844, "x":7.94166, "y":1.53323, "heading":-2.07762, "vx":2.35486, "vy":2.77288, "omega":0.57904, "ax":-6.06915, "ay":2.31344, "alpha":5.33901, "fx":[-74.84021,-93.8196,-109.19168,-93.79279], "fy":[47.80538,56.36385,24.39991,13.09453]},
    {"t":1.22341, "x":7.99858, "y":1.60319, "heading":-2.06316, "vx":2.2033, "vy":2.83065, "omega":0.71237, "ax":-6.17941, "ay":1.99995, "alpha":4.64079, "fx":[-79.57806,-95.81136,-108.42248,-94.58392], "fy":[40.97563,49.47991,20.8525,11.15884]},
    {"t":1.24839, "x":8.05167, "y":1.67451, "heading":-2.04537, "vx":2.04898, "vy":2.8806, "omega":0.82826, "ax":-6.27808, "ay":1.66399, "alpha":4.03254, "fx":[-83.63283,-97.63577,-107.7628,-95.40694], "fy":[34.1728,42.3575,16.94053,8.42384]},
    {"t":1.27336, "x":8.10088, "y":1.74696, "heading":-2.02469, "vx":1.8922, "vy":2.92215, "omega":0.92897, "ax":-6.36197, "ay":1.30656, "alpha":3.50894, "fx":[-87.06701,-99.16495,-107.15867,-96.18412], "fy":[27.31847,35.11939,12.6258,4.9437]},
    {"t":1.29833, "x":8.14615, "y":1.82034, "heading":-2.00149, "vx":1.73332, "vy":2.95478, "omega":1.01659, "ax":-6.42781, "ay":0.92931, "alpha":3.03307, "fx":[-89.86691,-100.40362,-106.55756,-96.77868], "fy":[20.3373,27.59484,7.82653,1.1476]},
    {"t":1.3233, "x":8.18744, "y":1.89442, "heading":-1.9761, "vx":1.5728, "vy":2.97799, "omega":1.09234, "ax":-6.47249, "ay":0.53487, "alpha":2.61202, "fx":[-92.05455,-101.25103,-105.85727,-97.17993], "fy":[13.25804,19.94778,2.63885,-3.09184]},
    {"t":1.34828, "x":8.22469, "y":1.96896, "heading":-1.94882, "vx":1.41117, "vy":2.99134, "omega":1.15757, "ax":-6.49325, "ay":0.12687, "alpha":2.22501, "fx":[-93.65918,-101.65168,-104.96941,-97.33341], "fy":[6.11248,12.11832,-2.80399,-7.6582]},
    {"t":1.37325, "x":8.25791, "y":2.0437, "heading":-1.91991, "vx":1.24901, "vy":2.99451, "omega":1.21313, "ax":-6.48794, "ay":-0.29042, "alpha":1.87274, "fx":[-94.69241,-101.56828,-103.82598,-97.20215], "fy":[-1.10682,4.28343,-8.46983,-12.49066]},
    {"t":1.39822, "x":8.28708, "y":2.11839, "heading":-1.88962, "vx":1.08699, "vy":2.98726, "omega":1.2599, "ax":-6.45527, "ay":-0.71193, "alpha":1.56495, "fx":[-95.16334,-100.98066,-102.39744,-96.74701], "fy":[-8.60732,-3.24156,-13.95891,-17.78726]},
    {"t":1.4232, "x":8.31221, "y":2.19277, "heading":-1.85815, "vx":0.92578, "vy":2.96948, "omega":1.29898, "ax":-6.39492, "ay":-1.13241, "alpha":1.25177, "fx":[-95.08922,-99.88091,-100.62574,-95.99701], "fy":[-15.83848,-10.96103,-19.68799,-22.85569]},
    {"t":1.44817, "x":8.33334, "y":2.26657, "heading":-1.82571, "vx":0.76608, "vy":2.9412, "omega":1.33024, "ax":-6.30765, "ay":-1.54638, "alpha":0.91316, "fx":[-94.57024,-98.20985,-98.43964,-95.02881], "fy":[-22.49537,-19.00466,-25.76597,-27.42652]},
    {"t":1.47314, "x":8.3505, "y":2.33954, "heading":-1.79249, "vx":0.60856, "vy":2.90258, "omega":1.35305, "ax":-6.19519, "ay":-1.94881, "alpha":0.59648, "fx":[-93.5905,-96.04285,-95.94341,-93.78575], "fy":[-29.31617,-26.51828,-31.30313,-32.19792]},
    {"t":1.49811, "x":8.36377, "y":2.41142, "heading":-1.75871, "vx":0.45385, "vy":2.85392, "omega":1.36794, "ax":-6.06019, "ay":-2.33523, "alpha":0.26754, "fx":[-92.23888,-93.3729,-93.11755,-92.36607], "fy":[-35.88812,-33.82686,-36.56976,-36.71311]},
    {"t":1.52309, "x":8.37321, "y":2.48196, "heading":-1.72454, "vx":0.30251, "vy":2.7956, "omega":1.37462, "ax":-5.90589, "ay":-2.70199, "alpha":-0.0803, "fx":[-90.58462,-90.22642,-89.9968,-90.83919], "fy":[-42.17771,-40.87996,-41.49155,-40.90725]},
    {"t":1.54806, "x":8.37892, "y":2.55093, "heading":-1.69022, "vx":0.15502, "vy":2.72812, "omega":1.37262, "ax":-5.73595, "ay":-3.0464, "alpha":-0.45502, "fx":[-88.6989,-86.63519,-86.62335,-89.28312], "fy":[-48.15644,-47.66297,-46.00264,-44.72425]},
    {"t":1.57303, "x":8.38101, "y":2.61811, "heading":-1.65594, "vx":0.01178, "vy":2.65204, "omega":1.36126, "ax":-5.55406, "ay":-3.36683, "alpha":-0.86231, "fx":[-86.65023,-82.62938,-83.04403,-87.7792], "fy":[-53.82755,-54.14122,-50.06194,-48.13716]},
    {"t":1.59801, "x":8.37957, "y":2.68329, "heading":-1.62194, "vx":-0.12692, "vy":2.56796, "omega":1.33972, "ax":-5.3639, "ay":-3.66243, "alpha":-1.30956, "fx":[-84.50188,-78.2383,-79.30887,-86.40934], "fy":[-59.19538,-60.31964,-53.63068,-51.12282]},
    {"t":1.62298, "x":8.37473, "y":2.74628, "heading":-1.58849, "vx":-0.26087, "vy":2.4765, "omega":1.30702, "ax":-5.16875, "ay":-3.93326, "alpha":-1.80288, "fx":[-82.30964,-73.48675,-75.4586,-85.25356], "fy":[-64.27933,-66.19916,-56.69472,-53.67975]},
    {"t":1.64795, "x":8.3666, "y":2.8069, "heading":-1.55585, "vx":-0.38995, "vy":2.37828, "omega":1.26199, "ax":-4.97162, "ay":-4.17987, "alpha":-2.34938, "fx":[-80.12196,-68.39212,-71.53407,-84.38879], "fy":[-69.10364,-71.80052,-59.24166,-55.80868]},
    {"t":1.67292, "x":8.35531, "y":2.86499, "heading":-1.52433, "vx":-0.51411, "vy":2.2739, "omega":1.20332, "ax":-4.77499, "ay":-4.40337, "alpha":-2.9558, "fx":[-77.97514,-62.9648,-67.57468,-83.88163], "fy":[-73.7019,-77.15401,-61.26472,-57.5196]},
    {"t":1.6979, "x":8.34098, "y":2.9204, "heading":-1.49428, "vx":-0.63335, "vy":2.16393, "omega":1.12951, "ax":-4.58089, "ay":-4.60516, "alpha":-3.62569, "fx":[-75.90098,-57.2172,-63.59997,-83.7925], "fy":[-78.10477,-82.26321,-62.78783,-58.84079]},
    {"t":1.72287, "x":8.32374, "y":2.973, "heading":-1.46607, "vx":-0.74775, "vy":2.04893, "omega":1.03897, "ax":-4.39084, "ay":-4.78689, "alpha":-4.35768, "fx":[-73.98711,-51.14957,-59.59837,-84.13814], "fy":[-82.27257,-87.13941,-63.8768,-59.83637]},
    {"t":1.74784, "x":8.3037, "y":3.02268, "heading":-1.44013, "vx":-0.8574, "vy":1.92938, "omega":0.93014, "ax":-4.20611, "ay":-4.95018, "alpha":-5.15955, "fx":[-72.10223,-44.81494,-55.63763,-85.00611], "fy":[-86.38455,-91.78591,-64.48932,-60.46437]},
    {"t":1.77282, "x":8.28097, "y":3.06932, "heading":-1.4169, "vx":-0.96244, "vy":1.80576, "omega":0.80129, "ax":-4.02747, "ay":-5.09675, "alpha":-6.04126, "fx":[-70.35617,-38.17631,-51.69876,-86.39083], "fy":[-90.34362,-96.39224,-64.63444,-60.72903]},
    {"t":1.79779, "x":8.25568, "y":3.11282, "heading":-1.39689, "vx":-1.06302, "vy":1.67848, "omega":0.65043, "ax":-3.85556, "ay":-5.22817, "alpha":-6.9938, "fx":[-68.76198,-31.23365,-47.78977,-88.30952], "fy":[-94.17437,-100.86361,-64.42051,-60.68834]},
    {"t":1.82276, "x":8.22793, "y":3.15311, "heading":-1.38064, "vx":-1.1593, "vy":1.54792, "omega":0.47577, "ax":-3.6907, "ay":-5.34598, "alpha":-8.00201, "fx":[-67.36294,-24.07747,-43.89953,-90.65967], "fy":[-97.8479,-105.19623,-63.88317,-60.43357]},
    {"t":1.84774, "x":8.19783, "y":3.1901, "heading":-1.36876, "vx":-1.25147, "vy":1.41442, "omega":0.27594, "ax":-3.53298, "ay":-5.45164, "alpha":-9.07217, "fx":[-66.12211,-16.79624,-39.85496,-93.56888], "fy":[-101.41972,-109.39937,-63.19471,-59.81692]},
    {"t":1.87271, "x":8.16548, "y":3.22372, "heading":-1.36187, "vx":-1.3397, "vy":1.27827, "omega":0.04938, "ax":-3.35789, "ay":-5.54419, "alpha":23.0244, "fx":[-2.15715,-151.14315,-84.28475,31.96505], "fy":[-26.52645,-32.14314,-129.64793,-151.18093]},
    {"t":1.89295, "x":8.13767, "y":3.24846, "heading":-1.36087, "vx":-1.40766, "vy":1.16606, "omega":0.51539, "ax":-3.37887, "ay":-5.54303, "alpha":22.95978, "fx":[-3.85064,-151.02934,-84.11746,32.09259], "fy":[-26.35689,-32.30467,-129.69111,-151.07463]},
    {"t":1.91319, "x":8.10849, "y":3.27092, "heading":-1.35044, "vx":-1.47605, "vy":1.05387, "omega":0.9801, "ax":-3.41732, "ay":-5.52019, "alpha":22.91576, "fx":[-9.45163,-150.5803,-82.77356,33.54595], "fy":[-23.12364,-33.81075,-130.45539,-150.63914]},
    {"t":1.93343, "x":8.07792, "y":3.29112, "heading":-1.3306, "vx":-1.54522, "vy":0.94214, "omega":1.44391, "ax":-3.45309, "ay":-5.49856, "alpha":22.86089, "fx":[-17.64274,-149.74081,-80.28495,36.21872], "fy":[-18.49548,-36.54924,-131.84098,-149.81867]},
    {"t":1.95367, "x":8.04593, "y":3.30907, "heading":-1.30138, "vx":-1.61511, "vy":0.83085, "omega":1.90661, "ax":-3.46629, "ay":-5.49083, "alpha":22.77596, "fx":[-26.64332,-148.42018,-76.86227,39.66773], "fy":[-13.98892,-40.15365,-133.55001,-148.5383]},
    {"t":1.97391, "x":8.01253, "y":3.32476, "heading":-1.26279, "vx":-1.68527, "vy":0.71972, "omega":2.3676, "ax":-3.44499, "ay":-5.50471, "alpha":22.50027, "fx":[-32.85185,-146.35815,-73.49286,41.74892], "fy":[-12.4454,-43.37755,-134.513,-146.74509]},
    {"t":1.99415, "x":7.97772, "y":3.3382, "heading":-1.21487, "vx":-1.75499, "vy":0.6083, "omega":2.823, "ax":-3.40988, "ay":-5.52694, "alpha":8.52278, "fx":[-46.0015,-91.5147,-57.82361,-13.46394], "fy":[-62.61414,-65.48512,-101.75047,-108.59241]},
    {"t":2.01439, "x":7.9415, "y":3.34938, "heading":-1.15773, "vx":-1.82401, "vy":0.49644, "omega":2.9955, "ax":-3.40015, "ay":-5.5326, "alpha":0.00585, "fx":[-54.40338,-55.42565,-49.23794,-49.1408], "fy":[-87.97113,-81.61791,-81.37477,-87.82505]},
    {"t":2.03463, "x":7.90388, "y":3.35829, "heading":-1.0971, "vx":-1.89283, "vy":0.38446, "omega":2.99562, "ax":-3.38935, "ay":-5.53885, "alpha":-0.00015, "fx":[-52.40874,-53.01077,-50.88878,-51.23836], "fy":[-86.25027,-83.03845,-84.07178,-85.81109]},
    {"t":2.05487, "x":7.86488, "y":3.36494, "heading":-1.03647, "vx":-1.96143, "vy":0.27235, "omega":2.99562, "ax":-3.3775, "ay":-5.54567, "alpha":-0.00005, "fx":[-51.71566,-52.27995,-51.20956,-51.61617], "fy":[-85.87446,-83.44763,-84.82926,-85.43786]},
    {"t":2.07511, "x":7.82449, "y":3.36931, "heading":-0.97584, "vx":-2.02979, "vy":0.16011, "omega":2.99561, "ax":-3.36421, "ay":-5.55329, "alpha":-0.00002, "fx":[-51.37743,-51.94713,-51.12385,-51.55911], "fy":[-85.88504,-83.52409,-85.16909,-85.47729]},
    {"t":2.09535, "x":7.78272, "y":3.37142, "heading":-0.91521, "vx":-2.09788, "vy":0.04771, "omega":2.99561, "ax":-3.34932, "ay":-5.56177, "alpha":-0.00002, "fx":[-51.09041,-51.67755,-50.9512,-51.37643], "fy":[-85.95503,-83.60649,-85.41131,-85.60209]},
    {"t":2.11559, "x":7.73957, "y":3.37124, "heading":-0.85458, "vx":-2.16567, "vy":-0.06486, "omega":2.99561, "ax":-3.33252, "ay":-5.57128, "alpha":-0.00002, "fx":[-50.78259,-51.43459,-50.73045,-51.11899], "fy":[-86.09302,-83.65079,-85.63322,-85.78005]},
    {"t":2.13583, "x":7.69505, "y":3.36879, "heading":-0.79395, "vx":-2.23312, "vy":-0.17762, "omega":2.99561, "ax":-3.31328, "ay":-5.58209, "alpha":-0.00002, "fx":[-50.44756,-51.19058,-50.4612,-50.78903], "fy":[-86.28011,-83.67784,-85.85827,-86.00264]},
    {"t":2.15607, "x":7.64918, "y":3.36405, "heading":-0.73332, "vx":-2.30018, "vy":-0.29061, "omega":2.99561, "ax":-3.29133, "ay":-5.5943, "alpha":-0.00002, "fx":[-50.08598,-50.92248,-50.14173,-50.39432], "fy":[-86.48557,-83.74183,-86.09063,-86.24879]},
    {"t":2.17631, "x":7.60195, "y":3.35702, "heading":-0.67269, "vx":-2.3668, "vy":-0.40383, "omega":2.99561, "ax":-3.26588, "ay":-5.60832, "alpha":-0.00002, "fx":[-49.68422,-50.61079,-49.75502,-49.93596], "fy":[-86.71637,-83.82814,-86.35473,-86.5263]},
    {"t":2.19655, "x":7.55337, "y":3.3477, "heading":-0.61206, "vx":-2.4329, "vy":-0.51735, "omega":2.99561, "ax":-3.23584, "ay":-5.62469, "alpha":-0.00006, "fx":[-49.31348,-50.04009,-49.35477,-49.43816], "fy":[-86.74968,-84.49455,-86.53169,-86.6516]},
    {"t":2.21679, "x":7.50347, "y":3.33608, "heading":-0.55142, "vx":-2.49839, "vy":-0.63119, "omega":2.99561, "ax":-3.20012, "ay":-5.64387, "alpha":-0.00003, "fx":[-48.68995,-49.80795,-48.72443,-48.7371], "fy":[-87.31452,-84.06313,-87.00397,-87.22048]},
    {"t":2.23703, "x":7.45225, "y":3.32215, "heading":-0.49079, "vx":-2.56316, "vy":-0.74542, "omega":2.99561, "ax":-3.15689, "ay":-5.6667, "alpha":-0.00006, "fx":[-48.06783,-49.18891,-48.0241,-48.03099], "fy":[-87.62946,-84.2974,-87.46268,-87.61063]},
    {"t":2.25727, "x":7.39972, "y":3.3059, "heading":-0.43016, "vx":-2.62706, "vy":-0.86011, "omega":2.99561, "ax":-3.10354, "ay":-5.69428, "alpha":-0.00008, "fx":[-47.30052,-48.42999,-47.1592,-47.15575], "fy":[-88.03898,-84.52087,-88.03628,-88.0931]},
    {"t":2.27751, "x":7.34592, "y":3.28732, "heading":-0.36953, "vx":-2.68987, "vy":-0.97537, "omega":2.99561, "ax":-3.03582, "ay":-5.7284, "alpha":-0.0001, "fx":[-46.3322,-47.4526,-46.0637,-46.04974], "fy":[-88.5533,-84.81019,-88.73788,-88.67708]},
    {"t":2.29775, "x":7.29085, "y":3.26641, "heading":-0.3089, "vx":-2.75132, "vy":-1.09131, "omega":2.99561, "ax":-2.94729, "ay":-5.77149, "alpha":-0.00014, "fx":[-45.07056,-46.15283,-44.63873,-44.61524], "fy":[-89.20926,-85.19999,-89.61201,-89.39576]},
    {"t":2.31799, "x":7.23456, "y":3.24314, "heading":-0.24827, "vx":-2.81097, "vy":-1.20812, "omega":2.9956, "ax":-2.8265, "ay":-5.8276, "alpha":-0.00022, "fx":[-43.34643,-44.35143,-42.70765,-42.67544], "fy":[-90.07315,-85.73429,-90.73701,-90.30863]},
    {"t":2.33823, "x":7.17709, "y":3.21749, "heading":-0.18764, "vx":-2.86818, "vy":-1.32607, "omega":2.9956, "ax":-2.65151, "ay":-5.9036, "alpha":-0.00036, "fx":[-40.84543,-41.72064,-39.92215,-39.87692], "fy":[-91.27173,-86.40008,-92.29338,-91.54161]},
    {"t":2.35847, "x":7.11849, "y":3.18944, "heading":-0.12701, "vx":-2.92184, "vy":-1.44556, "omega":2.99559, "ax":-2.37569, "ay":-6.0112, "alpha":-0.00068, "fx":[-36.87418,-37.55678,-35.5497,-35.49491], "fy":[-92.99996,-87.31627,-94.50748,-93.27208]},
    {"t":2.37871, "x":7.05887, "y":3.15895, "heading":-0.06638, "vx":-2.96993, "vy":-1.56723, "omega":2.99558, "ax":-1.88043, "ay":-6.1692, "alpha":-0.00173, "fx":[-29.57624,-30.01128,-27.79764,-27.76267], "fy":[-95.50684,-89.05875,-97.4916,-95.71354]},
    {"t":2.39895, "x":6.99837, "y":3.12597, "heading":-0.00575, "vx":-3.00799, "vy":-1.69209, "omega":2.99554, "ax":-0.81609, "ay":-6.36734, "alpha":-0.0093, "fx":[-13.60168,-13.72788,-11.32087,-11.32297], "fy":[-98.68643,-91.38134,-101.0995,-98.73682]},
    {"t":2.41919, "x":6.93732, "y":3.09042, "heading":0.05488, "vx":-3.0245, "vy":-1.82097, "omega":2.99535, "ax":1.86076, "ay":-6.06384, "alpha":-0.09721, "fx":[27.36845,27.64051,29.47219,29.46265], "fy":[-94.29156,-86.28467,-96.63796,-94.10456]},
    {"t":2.43943, "x":6.87649, "y":3.05232, "heading":0.11551, "vx":-2.98684, "vy":-1.9437, "omega":2.99339, "ax":5.47285, "ay":-2.19477, "alpha":0.10329, "fx":[83.09562,83.2353,84.44555,84.35336], "fy":[-33.6805,-31.75533,-35.51662,-33.44441]},
    {"t":2.45967, "x":6.81716, "y":3.01253, "heading":0.17609, "vx":-2.87607, "vy":-1.98812, "omega":2.99548, "ax":5.81275, "ay":2.61385, "alpha":0.00402, "fx":[90.01417,89.83329,87.852,88.24414], "fy":[40.851,36.62016,41.894,40.69371]},
    {"t":2.47991, "x":6.76014, "y":2.97283, "heading":0.23672, "vx":-2.75842, "vy":-1.93522, "omega":2.99556, "ax":4.94266, "ay":4.12035, "alpha":0.00067, "fx":[77.02943,76.88626,73.99785,74.75031], "fy":[64.14505,58.54186,65.75039,63.87239]},
    {"t":2.50015, "x":6.70532, "y":2.9345, "heading":0.29735, "vx":-2.65838, "vy":-1.85182, "omega":2.99557, "ax":4.49457, "ay":4.6357, "alpha":0.0002, "fx":[70.14051,70.08154,67.00701,67.99611], "fy":[72.01719,66.56608,73.62156,71.66186]},
    {"t":2.52039, "x":6.65243, "y":2.89797, "heading":0.35798, "vx":-2.56741, "vy":-1.75799, "omega":2.99558, "ax":4.29747, "ay":4.83362, "alpha":0.00018, "fx":[66.9091,66.97493,64.07867,65.19249], "fy":[74.95689,70.21932,76.32333,74.48713]},
    {"t":2.54063, "x":6.60135, "y":2.86338, "heading":0.41861, "vx":-2.48043, "vy":-1.66016, "omega":2.99558, "ax":4.14616, "ay":4.97263, "alpha":0.00015, "fx":[64.4068,64.34028,61.82592,63.31681], "fy":[76.91797,72.85331,78.34844,76.3793]},
    {"t":2.56087, "x":6.55199, "y":2.8308, "heading":0.47924, "vx":-2.39652, "vy":-1.55952, "omega":2.99558, "ax":4.05964, "ay":5.04909, "alpha":-0.00098, "fx":[63.15129,61.61182,59.86209,63.96678], "fy":[76.96021,73.57433,81.20212,77.44436]},
    {"t":2.58111, "x":6.50432, "y":2.80027, "heading":0.53987, "vx":-2.31435, "vy":-1.45732, "omega":2.99556, "ax":3.99035, "ay":5.10795, "alpha":-5.6337, "fx":[82.93951,60.26522,34.56483,66.57919], "fy":[68.69306,90.93567,96.62163,56.53487]},
    {"t":2.60135, "x":6.4583, "y":2.77182, "heading":0.6005, "vx":-2.23358, "vy":-1.35394, "omega":2.88154, "ax":4.25399, "ay":4.88621, "alpha":-25.279, "fx":[139.41764,52.8932,-60.82581,129.00779], "fy":[62.49758,143.75617,139.33227,-46.37908]},
    {"t":2.62159, "x":6.41396, "y":2.74541, "heading":0.65882, "vx":-2.14748, "vy":-1.25504, "omega":2.36989, "ax":4.33072, "ay":4.81035, "alpha":-26.33254, "fx":[139.20541,51.52636,-66.33458,140.79404], "fy":[65.63336,145.16808,138.25056,-54.4904]},
    {"t":2.64183, "x":6.37138, "y":2.721, "heading":0.70679, "vx":-2.05983, "vy":-1.15768, "omega":1.83692, "ax":4.31333, "ay":4.81244, "alpha":-26.71222, "fx":[139.31231,50.74382,-68.36984,142.44032], "fy":[66.23318,145.74377,137.75322,-55.04025]},
    {"t":2.66207, "x":6.33057, "y":2.69855, "heading":0.74397, "vx":-1.97253, "vy":-1.06028, "omega":1.29627, "ax":4.26107, "ay":4.83104, "alpha":-26.96132, "fx":[138.95182,49.31292,-70.62245,143.28451], "fy":[67.37805,146.38407,136.87725,-54.81065]},
    {"t":2.68231, "x":6.29152, "y":2.67808, "heading":0.77021, "vx":-1.88629, "vy":-0.9625, "omega":0.75057, "ax":4.18477, "ay":4.81677, "alpha":-27.29117, "fx":[138.63835,47.7931,-73.46315,143.28614], "fy":[68.24385,146.97651,135.54406,-55.80988]},
    {"t":2.70255, "x":6.2542, "y":2.65959, "heading":0.7854, "vx":-1.80159, "vy":-0.86501, "omega":0.1982, "ax":4.35299, "ay":4.81262, "alpha":-5.43955, "fx":[86.99283,62.72584,43.93846,72.89791], "fy":[69.38581,92.12934,80.60049,52.58506]},
    {"t":2.73735, "x":6.19413, "y":2.63239, "heading":0.7923, "vx":-1.65006, "vy":-0.69748, "omega":0.00886, "ax":5.09495, "ay":4.02887, "alpha":-0.98661, "fx":[81.64547,77.28273,73.94976,79.11142], "fy":[60.90379,64.90255,63.28903,57.61256]},
    {"t":2.77216, "x":6.13978, "y":2.61055, "heading":0.79261, "vx":-1.47271, "vy":-0.55724, "omega":-0.02549, "ax":5.54394, "ay":3.38582, "alpha":-0.15405, "fx":[85.54954,84.91969,83.94866,85.06502], "fy":[51.88413,51.84235,52.5038,51.10048]},
    {"t":2.80697, "x":6.09187, "y":2.59321, "heading":0.79172, "vx":-1.27973, "vy":-0.43938, "omega":-0.03085, "ax":5.82403, "ay":2.87864, "alpha":-0.01773, "fx":[89.3312,89.25964,88.84494,89.1988], "fy":[44.20664,43.71104,44.42947,43.92622]},
    {"t":2.84178, "x":6.05085, "y":2.57966, "heading":0.79064, "vx":-1.077, "vy":-0.33918, "omega":-0.03147, "ax":6.0056, "ay":2.47875, "alpha":0.00325, "fx":[92.03353,92.02403,91.75219,91.94286], "fy":[38.00316,37.60223,38.24948,37.93113]},
    {"t":2.87659, "x":6.017, "y":2.56935, "heading":0.78955, "vx":-0.86795, "vy":-0.2529, "omega":-0.03135, "ax":6.12785, "ay":2.1599, "alpha":0.00593, "fx":[93.84224,93.87588,93.69909,93.82162], "fy":[33.17061,32.79402,33.27049,33.02655]},
    {"t":2.9114, "x":5.9905, "y":2.56186, "heading":0.78846, "vx":-0.65464, "vy":-0.17771, "omega":-0.03115, "ax":6.21305, "ay":1.90194, "alpha":0.0184, "fx":[95.11332,95.14995,95.1034,95.08898], "fy":[29.13018,28.93629,29.17329,29.22527]},
    {"t":2.94621, "x":5.97148, "y":2.55682, "heading":0.78737, "vx":-0.43837, "vy":-0.11151, "omega":-0.03051, "ax":6.27424, "ay":1.69, "alpha":0.12254, "fx":[95.72134,96.16224,96.33668,95.98266], "fy":[26.01079,25.16368,25.90388,26.40894]},
    {"t":2.98102, "x":5.96002, "y":2.55397, "heading":0.78631, "vx":-0.21997, "vy":-0.05268, "omega":-0.02624, "ax":6.31936, "ay":1.51339, "alpha":0.75389, "fx":[94.78675,97.23726,98.93716,96.00448], "fy":[23.32302,19.63237,22.78824,26.92894]},
    {"t":3.01583, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
