{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5078229904174805, "y":0.5751709327697754, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476731777191162, "y":2.8784449100494385, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5078229904174805 m", "val":5.5078229904174805}, "y":{"exp":"0.5751709327697754 m", "val":0.5751709327697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476731777191162 m", "val":6.476731777191162}, "y":{"exp":"2.8784449100494385 m", "val":2.8784449100494385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54362,1.54099,2.02277,2.87857,3.29233],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4937, "ay":0.10982, "alpha":7.56169, "fx":[118.25885,100.97018,77.31692,101.09559], "fy":[1.7509,38.54281,1.76935,-35.33826]},
    {"t":0.02471, "x":4.55035, "y":0.57924, "heading":-2.35619, "vx":0.16046, "vy":0.00271, "omega":0.18685, "ax":6.49644, "ay":0.10022, "alpha":6.61326, "fx":[116.08504,100.60629,80.42172,100.69627], "fy":[1.59529,33.84675,1.60589,-30.91113]},
    {"t":0.04942, "x":4.5563, "y":0.57934, "heading":-2.35158, "vx":0.32098, "vy":0.00519, "omega":0.35026, "ax":6.49648, "ay":0.08979, "alpha":5.82157, "fx":[114.26849,100.33009,82.68782,100.5256], "fy":[1.53782,29.73423,1.31016,-27.08366]},
    {"t":0.07413, "x":4.56622, "y":0.5795, "heading":-2.34292, "vx":0.48151, "vy":0.00741, "omega":0.49411, "ax":6.49651, "ay":0.07846, "alpha":5.08072, "fx":[112.52637,100.0403,84.83255,100.41455], "fy":[1.51623,25.89766,0.94342,-23.55258]},
    {"t":0.09884, "x":4.5801, "y":0.5797, "heading":-2.33071, "vx":0.64204, "vy":0.00935, "omega":0.61966, "ax":6.49652, "ay":0.06605, "alpha":4.39061, "fx":[110.86202,99.76438,86.84676,100.34126], "fy":[1.49377,22.31903,0.55133,-20.31934]},
    {"t":0.12355, "x":4.59794, "y":0.57995, "heading":-2.3154, "vx":0.80257, "vy":0.01098, "omega":0.72815, "ax":6.49651, "ay":0.05234, "alpha":3.74982, "fx":[109.27672,99.52174,88.72802,100.28709], "fy":[1.43905,18.98052,0.16074,-17.37507]},
    {"t":0.14826, "x":4.61976, "y":0.58024, "heading":-2.29741, "vx":0.9631, "vy":0.01227, "omega":0.8208, "ax":6.49646, "ay":0.03705, "alpha":3.15553, "fx":[107.76998,99.32498,90.47845,100.23733], "fy":[1.32786,15.8598,-0.2153,-14.70332]},
    {"t":0.17297, "x":4.64554, "y":0.58056, "heading":-2.27713, "vx":1.12362, "vy":0.01319, "omega":0.89878, "ax":6.49637, "ay":0.01984, "alpha":2.60559, "fx":[106.34103,99.18182,92.10255,100.17977], "fy":[1.13783,12.93698,-0.55951,-12.30045]},
    {"t":0.19768, "x":4.67529, "y":0.58089, "heading":-2.25492, "vx":1.28415, "vy":0.01368, "omega":0.96316, "ax":6.49622, "ay":0.00026, "alpha":2.09333, "fx":[104.98575,99.0964,93.60714,100.10652], "fy":[0.85329,10.16796,-0.8802,-10.12519]},
    {"t":0.22239, "x":4.709, "y":0.58123, "heading":-2.23112, "vx":1.44467, "vy":0.01369, "omega":1.01489, "ax":6.49598, "ay":-0.02224, "alpha":1.61592, "fx":[103.69934,99.06917,95.00259,100.00997], "fy":[0.45779,7.5348,-1.17927,-8.17493]},
    {"t":0.2471, "x":4.74668, "y":0.58156, "heading":-2.20604, "vx":1.60518, "vy":0.01314, "omega":1.05482, "ax":6.49561, "ay":-0.04834, "alpha":1.16888, "fx":[102.47602,99.0993,96.29833,99.88491], "fy":[-0.06295,5.00513,-1.46465,-6.43752]},
    {"t":0.27181, "x":4.78833, "y":0.58187, "heading":-2.17998, "vx":1.76569, "vy":0.01194, "omega":1.0837, "ax":6.49506, "ay":-0.07893, "alpha":0.74895, "fx":[101.30868,99.18397,97.50455,99.72755], "fy":[-0.7296,2.5588,-1.75262,-4.90974]},
    {"t":0.29652, "x":4.83394, "y":0.58214, "heading":-2.1532, "vx":1.92618, "vy":0.00999, "omega":1.10221, "ax":6.49423, "ay":-0.11513, "alpha":0.3516, "fx":[100.18976,99.31967,98.6299,99.53487], "fy":[-1.55904,0.15569,-2.05803,-3.58837]},
    {"t":0.32123, "x":4.88352, "y":0.58235, "heading":-2.12596, "vx":2.08665, "vy":0.00715, "omega":1.11089, "ax":6.493, "ay":-0.15837, "alpha":-0.02597, "fx":[99.11085,99.50127,99.68228,99.30425], "fy":[-2.578,-2.2302,-2.40636,-2.48296]},
    {"t":0.34594, "x":4.93707, "y":0.58248, "heading":-2.09851, "vx":2.2471, "vy":0.00323, "omega":1.11025, "ax":6.49115, "ay":-0.21049, "alpha":-0.38691, "fx":[98.06254,99.72204,100.66771,99.03303], "fy":[-3.81621,-4.63738,-2.82631,-1.60925]},
    {"t":0.37065, "x":4.99457, "y":0.58249, "heading":-2.07108, "vx":2.40749, "vy":-0.00197, "omega":1.10069, "ax":6.48836, "ay":-0.27385, "alpha":-0.73364, "fx":[97.03486,99.97244,101.58894,98.71809], "fy":[-5.31097,-7.10858,-3.35496,-0.99482]},
    {"t":0.39536, "x":5.05604, "y":0.58236, "heading":-2.04388, "vx":2.56782, "vy":-0.00873, "omega":1.08256, "ax":6.48411, "ay":-0.3515, "alpha":-1.06772, "fx":[96.01492,100.23913,102.44568,98.35478], "fy":[-7.11197,-9.68909,-4.04072,-0.68257]},
    {"t":0.42007, "x":5.12147, "y":0.58204, "heading":-2.01713, "vx":2.72804, "vy":-0.01742, "omega":1.05618, "ax":6.47761, "ay":-0.44738, "alpha":-1.38995, "fx":[94.98618,100.50307,103.23193,97.93525], "fy":[-9.28368,-12.43129,-4.94967,-0.73086]},
    {"t":0.44478, "x":5.19086, "y":0.58147, "heading":-1.99103, "vx":2.8881, "vy":-0.02848, "omega":1.02184, "ax":6.46756, "ay":-0.56668, "alpha":-1.69772, "fx":[93.92458,100.73804,103.93331,97.44478], "fy":[-11.91013,-15.3783,-6.17137,-1.24071]},
    {"t":0.46949, "x":5.2642, "y":0.5806, "heading":-1.96578, "vx":3.04791, "vy":-0.04248, "omega":0.97988, "ax":6.45182, "ay":-0.71644, "alpha":-1.98599, "fx":[92.79308,100.9075,104.52068,96.85554], "fy":[-15.11423,-18.56889,-7.84169,-2.34617]},
    {"t":0.4942, "x":5.34148, "y":0.57933, "heading":-1.94157, "vx":3.20734, "vy":-0.06018, "omega":0.93081, "ax":6.42676, "ay":-0.90665, "alpha":-2.24596, "fx":[91.53169,100.95599,104.93895,96.11597], "fy":[-19.06537,-22.05067,-10.15388,-4.24866]},
    {"t":0.51891, "x":5.4227, "y":0.57756, "heading":-1.91857, "vx":3.36614, "vy":-0.08258, "omega":0.87531, "ax":6.38593, "ay":-1.15213, "alpha":-2.46792, "fx":[90.03978,100.78349,105.08597,95.13319], "fy":[-23.99289,-25.95012,-13.3727,-7.23501]},
    {"t":0.54362, "x":5.50782, "y":0.57517, "heading":-1.89694, "vx":3.52394, "vy":-0.11105, "omega":0.81433, "ax":6.3503, "ay":-1.27736, "alpha":-2.82344, "fx":[88.07331,101.09937,105.88238,93.80563], "fy":[-27.18131,-28.36132,-14.41616,-8.26059]},
    {"t":0.57211, "x":5.61082, "y":0.57149, "heading":-1.87374, "vx":3.7049, "vy":-0.14745, "omega":0.73387, "ax":6.37041, "ay":-1.21822, "alpha":-3.38419, "fx":[89.03795,102.45942,107.59772,90.99692], "fy":[-22.89523,-33.53031,-12.80301,-5.36932]},
    {"t":0.60061, "x":5.71898, "y":0.56679, "heading":-1.85282, "vx":3.88643, "vy":-0.18217, "omega":0.63744, "ax":6.38498, "ay":-1.11136, "alpha":-3.62905, "fx":[86.85348,103.27739,108.06015,92.79285], "fy":[-26.92031,-28.89446,-9.90349,-2.336]},
    {"t":0.62911, "x":5.83233, "y":0.56115, "heading":-1.83466, "vx":4.06838, "vy":-0.21384, "omega":0.53402, "ax":6.41176, "ay":-0.87395, "alpha":-4.09887, "fx":[88.54218,105.77305,110.11259,88.19588], "fy":[-18.75982,-30.60686,-6.76262,2.61319]},
    {"t":0.6576, "x":5.95086, "y":0.5547, "heading":-1.81944, "vx":4.25109, "vy":-0.23874, "omega":0.41722, "ax":6.44012, "ay":0.06158, "alpha":-3.98915, "fx":[86.49761,106.56807,109.98783,91.30679], "fy":[-7.94833,-12.27508,7.61342,16.38112]},
    {"t":0.6861, "x":6.07462, "y":0.54792, "heading":-1.80755, "vx":4.43461, "vy":-0.23699, "omega":0.30354, "ax":2.2026, "ay":5.17556, "alpha":-3.89823, "fx":[22.70529,41.78396,45.30824,25.07837], "fy":[67.01319,69.25164,87.16302,93.4972]},
    {"t":0.7146, "x":6.20188, "y":0.54327, "heading":-1.7989, "vx":4.49738, "vy":-0.0895, "omega":0.19246, "ax":-0.00022, "ay":6.34732, "alpha":-2.41301, "fx":[-6.7325,4.2398,6.52276,-4.04349], "fy":[96.47096,84.30756,102.74493,105.15429]},
    {"t":0.74309, "x":6.33004, "y":0.5433, "heading":-1.79342, "vx":4.49737, "vy":0.09137, "omega":0.12369, "ax":-0.26178, "ay":6.40487, "alpha":-0.63772, "fx":[-5.77329,-3.43638,-2.84858,-3.97159], "fy":[91.08546,99.12937,100.79765,101.18979]},
    {"t":0.77159, "x":6.45809, "y":0.5485, "heading":-1.78989, "vx":4.48991, "vy":0.27389, "omega":0.10552, "ax":-0.52674, "ay":6.41763, "alpha":0.54428, "fx":[-4.4812,-10.36604,-11.5057,-5.90197], "fy":[101.81678,95.27164,98.35069,97.5441]},
    {"t":0.80009, "x":6.58583, "y":0.55891, "heading":-1.78689, "vx":4.4749, "vy":0.45677, "omega":0.12103, "ax":-0.92373, "ay":6.38909, "alpha":1.69568, "fx":[-7.20954,-17.94676,-21.75472,-9.65328], "fy":[97.02113,104.23755,95.45364,94.52331]},
    {"t":0.82858, "x":6.71297, "y":0.57452, "heading":-1.78344, "vx":4.44858, "vy":0.63883, "omega":0.16935, "ax":-3.1736, "ay":5.63599, "alpha":2.67631, "fx":[-37.22622,-54.41892,-59.49768,-43.1927], "fy":[94.71951,89.77227,80.58919,80.0388]},
    {"t":0.85708, "x":6.83845, "y":0.59501, "heading":-1.77861, "vx":4.35814, "vy":0.79944, "omega":0.24562, "ax":-4.59525, "ay":4.56582, "alpha":3.29671, "fx":[-60.52125,-76.09639,-83.87614,-60.89602], "fy":[76.81222,78.8971,61.48111,62.39714]},
    {"t":0.88557, "x":6.96078, "y":0.61965, "heading":-1.77161, "vx":4.22719, "vy":0.92955, "omega":0.33956, "ax":-5.22046, "ay":3.8451, "alpha":3.55847, "fx":[-66.96947,-85.77479,-92.47172,-74.45874], "fy":[70.38792,66.82761,49.18431,49.05493]},
    {"t":0.91407, "x":7.07912, "y":0.6477, "heading":-1.76194, "vx":4.07843, "vy":1.03912, "omega":0.44097, "ax":-5.53879, "ay":3.37724, "alpha":3.56607, "fx":[-75.05063,-90.50435,-97.86921,-75.74316], "fy":[61.2849,61.63851,41.29829,42.58332]},
    {"t":0.94257, "x":7.19309, "y":0.67868, "heading":-1.74937, "vx":3.9206, "vy":1.13536, "omega":0.54259, "ax":-5.72293, "ay":3.05977, "alpha":3.46925, "fx":[-76.064,-93.06875,-98.83789,-82.47276], "fy":[58.52396,55.50206,36.65524,36.68355]},
    {"t":0.97106, "x":7.30249, "y":0.71228, "heading":-1.73391, "vx":3.75751, "vy":1.22255, "omega":0.64145, "ax":-5.84124, "ay":2.83111, "alpha":3.23711, "fx":[-81.14979,-94.75365,-100.45485,-81.32977], "fy":[52.63133,52.55773,33.33037,34.84361]},
    {"t":0.99956, "x":7.40719, "y":0.74827, "heading":-1.71563, "vx":3.59106, "vy":1.30323, "omega":0.73369, "ax":-5.92185, "ay":2.66129, "alpha":2.97282, "fx":[-81.35293,-95.55333,-99.71761,-86.00072], "fy":[51.11169,48.26573,31.57942,32.00745]},
    {"t":1.02806, "x":7.50712, "y":0.78648, "heading":-1.69472, "vx":3.42231, "vy":1.37907, "omega":0.81841, "ax":-5.98063, "ay":2.52881, "alpha":2.6664, "fx":[-85.2687,-96.30851,-100.25027,-84.39603], "fy":[46.47455,46.29624,30.06923,32.01144]},
    {"t":1.05655, "x":7.60221, "y":0.82681, "heading":-1.6714, "vx":3.25188, "vy":1.45113, "omega":0.89439, "ax":-6.02455, "ay":2.42425, "alpha":2.31152, "fx":[-85.35705,-96.32794,-98.90928,-88.31887], "fy":[45.52019,42.77059,29.65782,30.49999]},
    {"t":1.08505, "x":7.69243, "y":0.86915, "heading":-1.64591, "vx":3.0802, "vy":1.52021, "omega":0.96026, "ax":-6.05876, "ay":2.33906, "alpha":1.95329, "fx":[-88.55685,-96.62262,-98.92026,-86.90817], "fy":[41.45033,41.22446,29.20016,31.35729]},
    {"t":1.11355, "x":7.77775, "y":0.91342, "heading":-1.61855, "vx":2.90755, "vy":1.58686, "omega":1.01592, "ax":-6.08631, "ay":2.26779, "alpha":1.5337, "fx":[-88.76002,-96.27479,-97.39635,-90.26363], "fy":[40.61476,38.00519,29.63389,30.61438]},
    {"t":1.14204, "x":7.85813, "y":0.95956, "heading":-1.5896, "vx":2.73411, "vy":1.65149, "omega":1.05963, "ax":-6.10857, "ay":2.20831, "alpha":1.1535, "fx":[-91.50487,-96.22909,-97.19216,-89.13183], "fy":[36.73982,36.89927,29.7863,31.80065]},
    {"t":1.17054, "x":7.93356, "y":1.00751, "heading":-1.5594, "vx":2.56004, "vy":1.71442, "omega":1.0925, "ax":-6.12705, "ay":2.15755, "alpha":0.68678, "fx":[-91.80969,-95.5536,-95.5959,-92.23026], "fy":[35.92229,33.94436,30.84055,31.4102]},
    {"t":1.19903, "x":8.00403, "y":1.05724, "heading":-1.52827, "vx":2.38544, "vy":1.7759, "omega":1.11207, "ax":-6.14263, "ay":2.11368, "alpha":0.27407, "fx":[-94.20391,-95.23035,-95.26374,-91.44569], "fy":[32.0748,33.10158,31.51117,32.74354]},
    {"t":1.22753, "x":8.06951, "y":1.10871, "heading":-1.49658, "vx":2.2104, "vy":1.83613, "omega":1.11988, "ax":-6.15594, "ay":2.07539, "alpha":-0.23865, "fx":[-94.66644,-94.20714,-93.66582,-94.41948], "fy":[31.05507,30.49763,33.06962,32.46414]},
    {"t":1.25603, "x":8.13, "y":1.16188, "heading":-1.46467, "vx":2.03498, "vy":1.89527, "omega":1.11308, "ax":-6.16743, "ay":2.04173, "alpha":-0.71203, "fx":[-96.76521,-93.61006,-93.2094,-94.07744], "fy":[27.15095,29.67801,34.31674,33.87926]},
    {"t":1.28452, "x":8.18549, "y":1.21671, "heading":-1.43295, "vx":1.85923, "vy":1.95345, "omega":1.09279, "ax":-6.17745, "ay":2.01184, "alpha":-1.29735, "fx":[-97.43071,-92.27811,-91.62757,-96.93945], "fy":[25.83611,27.1327,36.49589,33.73012]},
    {"t":1.31302, "x":8.23596, "y":1.2732, "heading":-1.40181, "vx":1.68319, "vy":2.01078, "omega":1.05582, "ax":-6.18625, "ay":1.9852, "alpha":-1.85276, "fx":[-99.36722,-91.30713,-91.07464,-97.06556], "fy":[21.58344,26.51874,38.31967,35.14181]},
    {"t":1.34152, "x":8.28141, "y":1.3313, "heading":-1.37172, "vx":1.50691, "vy":2.06736, "omega":1.00302, "ax":-6.19405, "ay":1.96123, "alpha":-2.53007, "fx":[-100.26978,-89.58587,-89.50506,-99.93184], "fy":[19.81665,24.0851,41.18741,35.00688]},
    {"t":1.37001, "x":8.32184, "y":1.39101, "heading":-1.34314, "vx":1.3304, "vy":2.12324, "omega":0.93092, "ax":-6.201, "ay":1.93963, "alpha":-3.21015, "fx":[-102.10959,-88.14857,-88.79775,-100.66204], "fy":[15.17747,23.46775,43.77311,36.35507]},
    {"t":1.39851, "x":8.35723, "y":1.4523, "heading":-1.31661, "vx":1.15369, "vy":2.17852, "omega":0.83945, "ax":-6.20718, "ay":1.92021, "alpha":-4.01231, "fx":[-103.33935,-86.0598,-87.24306,-103.45409], "fy":[12.64536,21.09989,47.51092,36.3276]},
    {"t":1.42701, "x":8.38759, "y":1.51516, "heading":-1.29269, "vx":0.97681, "vy":2.23324, "omega":0.72511, "ax":-6.2128, "ay":1.90234, "alpha":-4.85694, "fx":[-105.21978,-84.08585,-86.32499,-104.80991], "fy":[7.43554,20.42695,51.06218,37.56508]},
    {"t":1.4555, "x":8.4129, "y":1.57957, "heading":-1.27203, "vx":0.79977, "vy":2.28745, "omega":0.5867, "ax":-6.21791, "ay":1.88595, "alpha":-5.80847, "fx":[-106.80713,-81.69538,-84.73582,-107.51493], "fy":[3.99555,17.94559,55.81634,37.72864]},
    {"t":1.484, "x":8.43317, "y":1.64552, "heading":-1.25531, "vx":0.62258, "vy":2.34119, "omega":0.42118, "ax":-6.22249, "ay":1.87112, "alpha":-6.83083, "fx":[-108.84437,-79.08334,-83.62505,-109.48108], "fy":[-1.76198,17.18278,60.42151,38.7356]},
    {"t":1.51249, "x":8.44838, "y":1.713, "heading":-1.24331, "vx":0.44526, "vy":2.39451, "omega":0.22653, "ax":-6.22674, "ay":1.85723, "alpha":-7.94594, "fx":[-110.77819,-76.76582,-81.74464,-112.00576], "fy":[-6.19211,14.17426,66.33913,39.40589]},
    {"t":1.54099, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.26782, "vy":2.44743, "omega":0.0001, "ax":-6.13236, "ay":2.138, "alpha":-0.00394, "fx":[-93.75405,-94.15532,-93.82936,-93.77616], "fy":[33.16634,31.70072,32.98575,33.06749]},
    {"t":1.56776, "x":8.46351, "y":1.84826, "heading":-1.23685, "vx":0.10368, "vy":2.50466, "omega":-0.00001, "ax":-5.54624, "ay":3.37968, "alpha":-0.00007, "fx":[-84.64709,-85.51013,-84.76613,-84.70053], "fy":[52.34526,50.14682,52.17693,52.2853]},
    {"t":1.59452, "x":8.4643, "y":1.91651, "heading":-1.23685, "vx":-0.04476, "vy":2.59512, "omega":-0.00001, "ax":-2.94992, "ay":5.78005, "alpha":0.00011, "fx":[-44.66378,-46.3454,-44.91296,-44.71641], "fy":[89.44044,85.68057,89.35213,89.46789]},
    {"t":1.62129, "x":8.46205, "y":1.98804, "heading":-1.23685, "vx":-0.12372, "vy":2.74982, "omega":-0.00001, "ax":-0.33326, "ay":6.47561, "alpha":-0.00003, "fx":[-4.69188,-5.98758,-5.17291,-4.55465], "fy":[100.2939,96.10083,100.00493,100.13421]},
    {"t":1.64805, "x":8.45862, "y":2.06396, "heading":-1.23685, "vx":-0.13264, "vy":2.92315, "omega":-0.00001, "ax":-0.23349, "ay":6.47195, "alpha":0.0, "fx":[-3.19569,-4.3696,-3.82797,-2.90438], "fy":[100.65249,95.36005,100.05921,100.23816]},
    {"t":1.67482, "x":8.45498, "y":2.14452, "heading":-1.23685, "vx":-0.13889, "vy":3.09637, "omega":-0.00001, "ax":-0.06206, "ay":6.45144, "alpha":0.00014, "fx":[-0.4865,-1.91633,-1.44617,0.04864], "fy":[101.73679,92.48314,100.2251,100.60844]},
    {"t":1.70158, "x":8.45124, "y":2.22971, "heading":-1.23685, "vx":-0.14055, "vy":3.26905, "omega":0.0, "ax":1.53645, "ay":0.84652, "alpha":-0.00007, "fx":[23.61252,23.33264,23.42846,23.71097], "fy":[13.61024,11.63361,13.25034,13.3427]},
    {"t":1.72835, "x":8.44803, "y":2.31751, "heading":-1.23685, "vx":-0.09943, "vy":3.29171, "omega":0.0, "ax":0.5662, "ay":-6.42558, "alpha":-0.00009, "fx":[8.06565,9.90822,9.04807,7.64916], "fy":[-101.46255,-91.65428,-99.95844,-100.39504]},
    {"t":1.75512, "x":8.44557, "y":2.40331, "heading":-1.23685, "vx":-0.08427, "vy":3.11972, "omega":-0.00001, "ax":0.35603, "ay":-6.46608, "alpha":0.00001, "fx":[4.98965,6.41871,5.61109,4.78177], "fy":[-100.63026,-95.03277,-100.04114,-100.24576]},
    {"t":1.78188, "x":8.44345, "y":2.4845, "heading":-1.23685, "vx":-0.07474, "vy":2.94665, "omega":-0.00001, "ax":0.28901, "ay":-6.4776, "alpha":0.00001, "fx":[4.05758,5.20278,4.54647,3.89084], "fy":[-100.32089,-96.23284,-99.98837,-100.1137]},
    {"t":1.80865, "x":8.44155, "y":2.56104, "heading":-1.23685, "vx":-0.06701, "vy":2.77328, "omega":-0.00001, "ax":0.2392, "ay":-6.48367, "alpha":0.0, "fx":[3.35048,4.3258,3.78434,3.18695], "fy":[-100.1929,-96.81028,-99.96845,-100.056]},
    {"t":1.83541, "x":8.43984, "y":2.63295, "heading":-1.23685, "vx":-0.0606, "vy":2.59974, "omega":-0.00001, "ax":0.19151, "ay":-6.48767, "alpha":0.0, "fx":[2.67353,3.48089,3.06349,2.50903], "fy":[-100.1057,-97.24021,-99.93083,-99.99538]},
    {"t":1.86218, "x":8.43829, "y":2.70021, "heading":-1.23685, "vx":-0.05548, "vy":2.42609, "omega":-0.00001, "ax":0.13855, "ay":-6.49061, "alpha":0.0, "fx":[1.91078,2.56553,2.27397,1.73379], "fy":[-100.05313,-97.55214,-99.89946,-99.94781]},
    {"t":1.88894, "x":8.43685, "y":2.76282, "heading":-1.23685, "vx":-0.05177, "vy":2.25237, "omega":-0.00001, "ax":0.07125, "ay":-6.49284, "alpha":0.0, "fx":[0.92567,1.43661,1.28038,0.72024], "fy":[-100.03988,-97.7535,-99.87995,-99.91559]},
    {"t":1.91571, "x":8.43549, "y":2.82078, "heading":-1.23685, "vx":-0.04986, "vy":2.07858, "omega":-0.00001, "ax":-0.03535, "ay":-6.49399, "alpha":-0.00005, "fx":[-0.65025,-0.31296,-0.2838,-0.91747], "fy":[-100.06919,-97.84425,-99.86143,-99.88443]},
    {"t":1.94248, "x":8.43414, "y":2.87409, "heading":-1.23685, "vx":-0.05081, "vy":1.90476, "omega":-0.00001, "ax":-2.08325, "ay":-6.15192, "alpha":0.00003, "fx":[-31.809,-32.00295,-31.48822,-32.26736], "fy":[-94.97805,-92.70615,-94.52906,-94.49943]},
    {"t":1.96924, "x":8.43204, "y":2.92287, "heading":-1.23685, "vx":-0.10657, "vy":1.7401, "omega":-0.00001, "ax":-4.28154, "ay":-4.88605, "alpha":0.00005, "fx":[-65.35782,-65.79191,-65.24551,-65.78492], "fy":[-75.52364,-73.74332,-74.9929,-74.9375]},
    {"t":1.99601, "x":8.42765, "y":2.96769, "heading":-1.23685, "vx":-0.22117, "vy":1.60933, "omega":-0.00001, "ax":-5.15764, "ay":-3.95174, "alpha":0.01786, "fx":[-78.7642,-79.24712,-78.79295,-79.02384], "fy":[-61.02379,-59.70206,-60.64702,-60.6116]},
    {"t":2.02277, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.35921, "vy":1.50356, "omega":0.00047, "ax":-5.38719, "ay":-3.62884, "alpha":13.08313, "fx":[-83.00504,-123.56211,-89.40624,-33.91121], "fy":[-2.55729,-24.2134,-92.33749,-103.10378]},
    {"t":2.04871, "x":8.40876, "y":3.04712, "heading":-1.23684, "vx":-0.49892, "vy":1.40945, "omega":0.33976, "ax":-5.38037, "ay":-3.64288, "alpha":11.74793, "fx":[-82.21583,-119.85799,-89.27886,-38.1139], "fy":[-9.36452,-27.63986,-88.5855,-97.48193]},
    {"t":2.07464, "x":8.39401, "y":3.08245, "heading":-1.22803, "vx":-0.63845, "vy":1.31498, "omega":0.64442, "ax":-5.37091, "ay":-3.65663, "alpha":10.27039, "fx":[-80.59556,-116.15409,-87.46513,-44.67267], "fy":[-16.96208,-30.23032,-86.26337,-90.45792]},
    {"t":2.10057, "x":8.37565, "y":3.11532, "heading":-1.21132, "vx":-0.77774, "vy":1.22015, "omega":0.91077, "ax":-5.36061, "ay":-3.67152, "alpha":9.0458, "fx":[-81.38846,-111.96916,-86.90016,-47.99874], "fy":[-21.38666,-35.04846,-82.83619,-85.55426]},
    {"t":2.12651, "x":8.35367, "y":3.14573, "heading":-1.1877, "vx":-0.91676, "vy":1.12493, "omega":1.14536, "ax":-5.34932, "ay":-3.68773, "alpha":7.61099, "fx":[-80.50773,-108.03336,-84.97704,-54.04728], "fy":[-28.42792,-37.62916,-80.36849,-79.39264]},
    {"t":2.15244, "x":8.3281, "y":3.17366, "heading":-1.15799, "vx":-1.05548, "vy":1.0293, "omega":1.34274, "ax":-5.33684, "ay":-3.70554, "alpha":6.52755, "fx":[-82.12505,-103.68011,-84.2472,-56.74891], "fy":[-31.45125,-42.60305,-77.1906,-75.66344]},
    {"t":2.17837, "x":8.29893, "y":3.19911, "heading":-1.12317, "vx":-1.19388, "vy":0.9332, "omega":1.51202, "ax":-5.32304, "ay":-3.72508, "alpha":5.25229, "fx":[-81.21085,-100.08069,-82.49896,-62.16541], "fy":[-37.89717,-44.46003,-74.73443,-71.01369]},
    {"t":2.20431, "x":8.26618, "y":3.22206, "heading":-1.08396, "vx":-1.33193, "vy":0.8366, "omega":1.64823, "ax":-5.30759, "ay":-3.74678, "alpha":4.40442, "fx":[-82.8891,-96.08278,-82.04149,-63.99651], "fy":[-39.79386,-48.99944,-71.85514,-68.78549]},
    {"t":2.23024, "x":8.22986, "y":3.24249, "heading":-1.04122, "vx":-1.46957, "vy":0.73943, "omega":1.76245, "ax":-5.29033, "ay":-3.77079, "alpha":3.31809, "fx":[-81.53738,-93.09563,-80.56658,-68.75349], "fy":[-45.80956,-49.88031,-69.71575,-65.49888]},
    {"t":2.25617, "x":8.18997, "y":3.2604, "heading":-0.99551, "vx":-1.60677, "vy":0.64164, "omega":1.8485, "ax":-5.27091, "ay":-3.79754, "alpha":2.71637, "fx":[-82.90971,-89.67173,-80.56988,-69.61258], "fy":[-46.88024,-53.86981,-67.21087,-64.58156]},
    {"t":2.28211, "x":8.14653, "y":3.27577, "heading":-0.94757, "vx":-1.74346, "vy":0.54316, "omega":1.91894, "ax":-5.24872, "ay":-3.82777, "alpha":1.80722, "fx":[-81.13798,-87.17716,-79.35936,-73.73047], "fy":[-52.28693,-54.13583,-65.5894,-62.38105]},
    {"t":2.30804, "x":8.09955, "y":3.28856, "heading":-0.89781, "vx":-1.87958, "vy":0.44389, "omega":1.96581, "ax":-5.22333, "ay":-3.86189, "alpha":1.43092, "fx":[-82.16886,-84.36415,-79.70028,-73.61741], "fy":[-52.78368,-57.50179,-63.60757,-62.5897]},
    {"t":2.33397, "x":8.04905, "y":3.29878, "heading":-0.84683, "vx":-2.01503, "vy":0.34374, "omega":2.00292, "ax":-5.1938, "ay":-3.90102, "alpha":0.66432, "fx":[-79.90118,-82.35596,-78.66726,-77.1176], "fy":[-57.93172,-57.02219,-62.61201,-61.31311]},
    {"t":2.35991, "x":7.99504, "y":3.30638, "heading":-0.79489, "vx":-2.14973, "vy":0.24257, "omega":2.02015, "ax":-5.15928, "ay":-3.94599, "alpha":0.44656, "fx":[-80.65248,-79.85471,-79.23485,-76.18615], "fy":[-57.9584,-60.2843,-61.06515,-62.32469]},
    {"t":2.38584, "x":7.93756, "y":3.31134, "heading":-0.7425, "vx":-2.28352, "vy":0.14024, "omega":2.03173, "ax":-5.11835, "ay":-3.99827, "alpha":-0.24267, "fx":[-77.9299,-77.97456,-78.30517,-79.21239], "fy":[-62.94859,-59.59533,-60.60401,-61.68593]},
    {"t":2.41177, "x":7.87662, "y":3.31364, "heading":-0.68981, "vx":-2.41626, "vy":0.03655, "omega":2.02543, "ax":-5.06884, "ay":-4.06008, "alpha":-0.34197, "fx":[-78.34324,-75.68205,-78.88299,-77.4819], "fy":[-62.86313,-62.66452,-59.57939,-63.51159]},
    {"t":2.43771, "x":7.81225, "y":3.31322, "heading":-0.63728, "vx":-2.54771, "vy":-0.06874, "omega":2.01656, "ax":-5.00813, "ay":-4.13381, "alpha":-1.00199, "fx":[-75.02009,-73.6874,-77.88071,-80.08448], "fy":[-68.04006,-61.84531,-59.73013,-63.51796]},
    {"t":2.46364, "x":7.7445, "y":3.31005, "heading":-0.58498, "vx":-2.67759, "vy":-0.17594, "omega":1.99058, "ax":-4.93167, "ay":-4.22362, "alpha":-1.02378, "fx":[-75.01485,-71.22785,-78.27904,-77.46893], "fy":[-68.04236,-65.15108,-59.28669,-66.15302]},
    {"t":2.48957, "x":7.6734, "y":3.30406, "heading":-0.53336, "vx":-2.80548, "vy":-0.28547, "omega":1.96403, "ax":-4.83295, "ay":-4.33487, "alpha":-1.69665, "fx":[-70.73783,-68.71557,-76.91357,-79.57835], "fy":[-73.76497,-64.43805,-60.26754,-66.97526]},
    {"t":2.51551, "x":7.59902, "y":3.2952, "heading":-0.48243, "vx":-2.93082, "vy":-0.39789, "omega":1.92003, "ax":-4.70096, "ay":-4.47596, "alpha":-1.63549, "fx":[-70.05526,-65.61296,-76.94432,-75.25035], "fy":[-74.05648,-68.46924,-60.6046,-70.95474]},
    {"t":2.54144, "x":7.52143, "y":3.28338, "heading":-0.43264, "vx":-3.05273, "vy":-0.51397, "omega":1.87762, "ax":-4.5162, "ay":-4.6601, "alpha":-2.36366, "fx":[-63.9378,-61.70926,-74.20655,-76.69589], "fy":[-81.01092,-68.28102,-63.21487,-72.8542]},
    {"t":2.56737, "x":7.44075, "y":3.26848, "heading":-0.38394, "vx":-3.16985, "vy":-0.63482, "omega":1.81632, "ax":-4.24148, "ay":-4.90852, "alpha":-2.23649, "fx":[-61.06219,-55.87428,-71.98913,-70.80157], "fy":[-82.04418,-74.83593,-65.95,-77.74289]},
    {"t":2.59331, "x":7.35712, "y":3.25037, "heading":-0.33684, "vx":-3.27985, "vy":-0.76211, "omega":1.75832, "ax":-3.80012, "ay":-5.25356, "alpha":-2.96537, "fx":[-51.11587,-48.20315,-65.7002,-67.68129], "fy":[-90.98792,-75.85823,-71.24431,-83.61118]},
    {"t":2.61924, "x":7.27078, "y":3.22884, "heading":-0.29124, "vx":-3.3784, "vy":-0.89836, "omega":1.68142, "ax":-3.00674, "ay":-5.73868, "alpha":-2.91781, "fx":[-39.63239,-34.30965,-55.8698,-54.30585], "fy":[-95.76816,-85.59047,-77.78208,-92.26737]},
    {"t":2.64517, "x":7.18216, "y":3.20361, "heading":-0.24764, "vx":-3.45637, "vy":-1.04718, "omega":1.60575, "ax":-1.3961, "ay":-6.31769, "alpha":-3.80585, "fx":[-12.94063,-6.9112,-30.82058,-34.81761], "fy":[-107.62116,-87.78552,-88.15582,-103.30107]},
    {"t":2.67111, "x":7.09205, "y":3.17433, "heading":-0.20599, "vx":-3.49258, "vy":-1.21102, "omega":1.50705, "ax":1.83624, "ay":-6.19349, "alpha":-4.04422, "fx":[37.51898,45.17242,19.57001,10.1804], "fy":[-100.32491,-88.07759,-85.18448,-105.67119]},
    {"t":2.69704, "x":7.0021, "y":3.14084, "heading":-0.16691, "vx":-3.44496, "vy":-1.37164, "omega":1.40217, "ax":5.22706, "ay":-3.79955, "alpha":-4.83885, "fx":[86.69033,96.46477,72.70419,64.21985], "fy":[-71.14304,-42.84883,-45.05466,-73.61862]},
    {"t":2.72297, "x":6.91451, "y":3.10399, "heading":-0.13055, "vx":-3.3094, "vy":-1.47017, "omega":1.27668, "ax":6.34913, "ay":-1.2586, "alpha":-5.49635, "fx":[106.44709,111.99376,91.95284,78.39519], "fy":[-34.90152,-4.28871,-0.11049,-37.76944]},
    {"t":2.74891, "x":6.83083, "y":3.06544, "heading":-0.09744, "vx":-3.14475, "vy":-1.50281, "omega":1.13414, "ax":6.47764, "ay":0.18395, "alpha":-6.06294, "fx":[110.18773,112.38312,88.9451,85.14238], "fy":[-16.91382,18.33601,27.75946,-17.91767]},
    {"t":2.77484, "x":6.75145, "y":3.02653, "heading":-0.06803, "vx":-2.97676, "vy":-1.49804, "omega":0.97691, "ax":6.40928, "ay":0.98727, "alpha":-7.41577, "fx":[113.33033,112.06546,86.58221,80.49431], "fy":[-11.27171,34.46613,45.76834,-8.5074]},
    {"t":2.80077, "x":6.67641, "y":2.98801, "heading":-0.04269, "vx":-2.81055, "vy":-1.47244, "omega":0.7846, "ax":6.31727, "ay":1.47792, "alpha":-8.55318, "fx":[115.71253,111.70469,78.54222,80.87816], "fy":[-6.16176,42.50575,60.42287,-6.26631]},
    {"t":2.82671, "x":6.60565, "y":2.95033, "heading":-0.02234, "vx":-2.64672, "vy":-1.43411, "omega":0.56278, "ax":6.23456, "ay":1.8024, "alpha":-10.17747, "fx":[118.93295,111.16275,75.13354,76.54384], "fy":[-7.72744,52.76039,72.39689,-7.05995]},
    {"t":2.85264, "x":6.5391, "y":2.91374, "heading":-0.00775, "vx":-2.48504, "vy":-1.38737, "omega":0.29885, "ax":6.16522, "ay":2.03161, "alpha":-11.51756, "fx":[121.75678,111.80028,67.12345,76.8464], "fy":[-5.88912,57.41632,83.65757,-10.77912]},
    {"t":2.87857, "x":6.47673, "y":2.87844, "heading":0.0, "vx":-2.32515, "vy":-1.33468, "omega":0.00016, "ax":6.05842, "ay":2.32401, "alpha":-0.00505, "fx":[92.92435,93.41934,92.227,92.41636], "fy":[35.88479,33.3572,37.00226,36.06647]},
    {"t":2.91305, "x":6.40016, "y":2.83381, "heading":0.00001, "vx":-2.11626, "vy":-1.25455, "omega":-0.00001, "ax":5.9342, "ay":2.64066, "alpha":0.00001, "fx":[91.35742,90.99957,91.84858,89.1751], "fy":[38.77063,40.31473,39.8688,42.74646]},
    {"t":2.94753, "x":6.33072, "y":2.79212, "heading":0.0, "vx":-1.91165, "vy":-1.1635, "omega":-0.00001, "ax":5.82605, "ay":2.87276, "alpha":-0.00002, "fx":[89.27962,89.90769,88.68171,88.88897], "fy":[44.28052,41.95746,45.19106,44.48412]},
    {"t":2.98201, "x":6.26827, "y":2.75371, "heading":0.0, "vx":-1.71077, "vy":-1.06445, "omega":-0.00001, "ax":5.73564, "ay":3.05026, "alpha":0.00002, "fx":[88.31458,87.94624,88.7335,86.22761], "fy":[45.31582,46.60146,46.13968,48.7255]},
    {"t":3.01649, "x":6.21269, "y":2.71882, "heading":0.0, "vx":-1.513, "vy":-0.95928, "omega":-0.00001, "ax":5.65959, "ay":3.18992, "alpha":-0.00003, "fx":[86.68693,87.31001,86.19098,86.37708], "fy":[49.09555,47.14709,49.80606,49.28586]},
    {"t":3.05097, "x":6.16389, "y":2.68764, "heading":0.0, "vx":-1.31786, "vy":-0.84929, "omega":-0.00002, "ax":5.59498, "ay":3.30254, "alpha":0.00003, "fx":[86.1735,85.8387,86.53882,84.05751], "fy":[49.38604,50.42803,49.97915,52.43766]},
    {"t":3.08545, "x":6.12178, "y":2.66032, "heading":0.0, "vx":-1.12495, "vy":-0.73542, "omega":-0.00001, "ax":5.53961, "ay":3.3951, "alpha":-0.00003, "fx":[84.82217,85.43095,84.3984,84.56604], "fy":[52.20834,50.51666,52.78878,52.38505]},
    {"t":3.11993, "x":6.08628, "y":2.63698, "heading":0.0, "vx":-0.93395, "vy":-0.61836, "omega":-0.00002, "ax":5.49169, "ay":3.47248, "alpha":0.00003, "fx":[84.5494,84.28856,84.84632,82.59907], "fy":[52.25747,53.00796,52.614,54.75779]},
    {"t":3.15441, "x":6.05734, "y":2.61773, "heading":0.0, "vx":-0.74459, "vy":-0.49863, "omega":-0.00001, "ax":5.44989, "ay":3.53807, "alpha":-0.00003, "fx":[83.42376,83.91691,83.1278,83.25515], "fy":[54.33643,53.11335,54.73488,54.46878]},
    {"t":3.18889, "x":6.03491, "y":2.60264, "heading":0.0, "vx":-0.55668, "vy":-0.37663, "omega":-0.00002, "ax":5.41312, "ay":3.59435, "alpha":0.00004, "fx":[83.30478,83.08538,83.58065,81.5017], "fy":[54.31145,54.91529,54.48042,56.39284]},
    {"t":3.22337, "x":6.01893, "y":2.59179, "heading":0.0, "vx":-0.37004, "vy":-0.2527, "omega":-0.00001, "ax":5.38057, "ay":3.64315, "alpha":0.0, "fx":[82.341,82.79912,82.11323,82.22582], "fy":[55.91707,54.91823,56.22535,56.02764]},
    {"t":3.25785, "x":6.00937, "y":2.58524, "heading":0.0, "vx":-0.18452, "vy":-0.12709, "omega":-0.00001, "ax":5.35155, "ay":3.68587, "alpha":0.0004, "fx":[82.50495,80.55057,82.24695,82.39941], "fy":[55.92824,57.36199,56.28125,56.13282]},
    {"t":3.29233, "x":6.00619, "y":2.58305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
