{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.593396, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.317, "heading":-1.9669120535959472, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.949356, "heading":-1.5538485850525254, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370388507843018, "y":2.77957820892334, "heading":1.1780972450961724, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.593396 m", "val":0.593396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.317 m", "val":1.317}, "heading":{"exp":"-1.9669120535959472 rad", "val":-1.9669120535959472}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.949356 m", "val":1.949356}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295 m", "val":2.993295}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370388507843018 m", "val":6.370388507843018}, "y":{"exp":"2.77957820892334 m", "val":2.77957820892334}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67528,1.15802,1.42454,1.84503,2.8427,3.23097],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49615, "ay":-0.01893, "alpha":2.36374, "fx":[91.07196,84.21538,76.97712,84.29199], "fy":[-0.34981,10.62512,-0.26177,-11.17301]},
    {"t":0.02936, "x":4.55074, "y":0.5792, "heading":-2.35619, "vx":0.16137, "vy":-0.00056, "omega":0.0694, "ax":5.49799, "ay":-0.01807, "alpha":1.95958, "fx":[89.9268,84.20908,78.26555,84.26761], "fy":[-0.32986,8.79014,-0.26239,-9.30456]},
    {"t":0.05872, "x":4.55785, "y":0.57918, "heading":-2.35416, "vx":0.32279, "vy":-0.00109, "omega":0.12693, "ax":5.49791, "ay":-0.01712, "alpha":1.65527, "fx":[89.06313,84.18698,79.16565,84.24858], "fy":[-0.29464,7.37784,-0.27171,-7.85963]},
    {"t":0.08808, "x":4.56969, "y":0.57914, "heading":-2.35043, "vx":0.48421, "vy":-0.00159, "omega":0.17553, "ax":5.49783, "ay":-0.01603, "alpha":1.38972, "fx":[88.29911,84.16483,79.9564,84.23891], "fy":[-0.25391,6.15669,-0.28168,-6.60295]},
    {"t":0.11744, "x":4.58628, "y":0.57908, "heading":-2.34528, "vx":0.64562, "vy":-0.00206, "omega":0.21633, "ax":5.49774, "ay":-0.01477, "alpha":1.15655, "fx":[87.61992,84.14513,80.65485,84.23381], "fy":[-0.21147,5.09497,-0.28634,-5.5013]},
    {"t":0.1468, "x":4.6076, "y":0.57902, "heading":-2.33892, "vx":0.80704, "vy":-0.00249, "omega":0.25029, "ax":5.49764, "ay":-0.01322, "alpha":0.95066, "fx":[87.01281,84.12933,81.27544,84.23009], "fy":[-0.16884,4.16874,-0.28149,-4.52803]},
    {"t":0.17616, "x":4.63367, "y":0.57894, "heading":-2.33158, "vx":0.96845, "vy":-0.00288, "omega":0.2782, "ax":5.49753, "ay":-0.01128, "alpha":0.76769, "fx":[86.46674,84.11822,81.83042,84.22566], "fy":[-0.12573,3.35846,-0.26374,-3.65989]},
    {"t":0.20552, "x":4.66447, "y":0.57885, "heading":-2.32341, "vx":1.12986, "vy":-0.00321, "omega":0.30074, "ax":5.49741, "ay":-0.00878, "alpha":0.60393, "fx":[85.97227,84.11216,82.33012,84.2192], "fy":[-0.08036,2.6486,-0.22979,-2.87637]},
    {"t":0.23488, "x":4.70001, "y":0.57875, "heading":-2.31458, "vx":1.29126, "vy":-0.00347, "omega":0.31847, "ax":5.49728, "ay":-0.00551, "alpha":0.45624, "fx":[85.52126,84.11123,82.7833,84.20985], "fy":[-0.02949,2.02702,-0.17586,-2.15881]},
    {"t":0.26424, "x":4.74029, "y":0.57865, "heading":-2.30523, "vx":1.45266, "vy":-0.00363, "omega":0.33187, "ax":5.49713, "ay":-0.00115, "alpha":0.32193, "fx":[85.10673,84.11535,83.19734,84.19709], "fy":[0.03174,1.48489,-0.09714,-1.48978]},
    {"t":0.2936, "x":4.78531, "y":0.57854, "heading":-2.29548, "vx":1.61406, "vy":-0.00367, "omega":0.34132, "ax":5.49696, "ay":0.0047, "alpha":0.19868, "fx":[84.72271,84.1243,83.57841,84.18055], "fy":[0.11029,1.01664,0.01292,-0.85227]},
    {"t":0.32296, "x":4.83507, "y":0.57843, "heading":-2.28546, "vx":1.77545, "vy":-0.00353, "omega":0.34715, "ax":5.49675, "ay":0.01259, "alpha":0.08444, "fx":[84.36412,84.13776,83.93165,84.15997], "fy":[0.21592,0.61951,0.16352,-0.22809]},
    {"t":0.35232, "x":4.88957, "y":0.57834, "heading":-2.27527, "vx":1.93683, "vy":-0.00316, "omega":0.34963, "ax":5.4965, "ay":0.02332, "alpha":-0.02268, "fx":[84.02655,84.15525,84.26123,84.13504], "fy":[0.36246,0.29457,0.36782,0.40328]},
    {"t":0.38168, "x":4.9488, "y":0.57825, "heading":-2.26501, "vx":2.09821, "vy":-0.00247, "omega":0.34897, "ax":5.49617, "ay":0.03805, "alpha":-0.12434, "fx":[83.70613,84.17606,84.57042,84.10523], "fy":[0.56966,0.04859,0.64466,1.06687]},
    {"t":0.41104, "x":5.01278, "y":0.5782, "heading":-2.25476, "vx":2.25958, "vy":-0.00136, "omega":0.34532, "ax":5.4957, "ay":0.05849, "alpha":-0.22198, "fx":[83.39927,84.19915,84.86137,84.06951], "fy":[0.86614,-0.10158,1.0215,1.79544]},
    {"t":0.4404, "x":5.08149, "y":0.57818, "heading":-2.24462, "vx":2.42093, "vy":0.00036, "omega":0.3388, "ax":5.49499, "ay":0.08736, "alpha":-0.31639, "fx":[83.10219,84.22299,85.13457,84.0256], "fy":[1.29474,-0.11825,1.53898,2.63431]},
    {"t":0.46976, "x":5.15493, "y":0.57823, "heading":-2.23467, "vx":2.58227, "vy":0.00293, "omega":0.32951, "ax":5.49377, "ay":0.12926, "alpha":-0.40678, "fx":[82.80934,84.24509,85.38776,83.96836], "fy":[1.922,0.08201,2.25984,3.65126]},
    {"t":0.49912, "x":5.23312, "y":0.57837, "heading":-2.225, "vx":2.74356, "vy":0.00672, "omega":0.31757, "ax":5.49143, "ay":0.19274, "alpha":-0.49196, "fx":[82.51,84.25981,85.61224,83.88551], "fy":[2.87642,0.64694,3.30535,4.97375]},
    {"t":0.52848, "x":5.31603, "y":0.57865, "heading":-2.21568, "vx":2.90479, "vy":0.01238, "omega":0.30312, "ax":5.48619, "ay":0.29726, "alpha":-0.56346, "fx":[82.17412,84.24927,85.78032,83.74275], "fy":[4.42812,1.97532,4.9318,6.86752]},
    {"t":0.55784, "x":5.40368, "y":0.57914, "heading":-2.20678, "vx":3.06587, "vy":0.02111, "omega":0.28658, "ax":5.46943, "ay":0.51397, "alpha":-0.61206, "fx":[81.66107,84.1081,85.76056,83.39043], "fy":[7.64343,5.27178,8.17447,10.38311]},
    {"t":0.5872, "x":5.49605, "y":0.57998, "heading":-2.19836, "vx":3.22645, "vy":0.0362, "omega":0.26861, "ax":5.22331, "ay":1.69971, "alpha":-0.71759, "fx":[77.58554,80.61454,82.22987,79.41932], "fy":[26.00286,22.77033,26.40267,28.90573]},
    {"t":0.61656, "x":5.59303, "y":0.58178, "heading":-2.19048, "vx":3.37981, "vy":0.0861, "omega":0.24754, "ax":4.21094, "ay":3.52762, "alpha":-0.82461, "fx":[61.64615,65.47293,67.06514,63.67286], "fy":[54.24183,50.18452,54.46455,57.1227]},
    {"t":0.64592, "x":5.69408, "y":0.58583, "heading":-2.18321, "vx":3.50344, "vy":0.18967, "omega":0.22333, "ax":2.94674, "ay":4.63726, "alpha":-0.85474, "fx":[41.89414,46.10586,48.16549,44.2782], "fy":[71.10142,67.4679,71.39044,74.00249]},
    {"t":0.67528, "x":5.79821, "y":0.5934, "heading":-2.17665, "vx":3.58996, "vy":0.32582, "omega":0.19823, "ax":2.31792, "ay":4.96856, "alpha":-0.42797, "fx":[34.24697,35.99864,36.52512,35.16694], "fy":[76.41283,73.49763,76.72213,77.61725]},
    {"t":0.69316, "x":5.86277, "y":0.60002, "heading":-2.17311, "vx":3.6314, "vy":0.41466, "omega":0.19058, "ax":2.17912, "ay":5.03995, "alpha":-0.2893, "fx":[33.50085,34.18974,34.8694,30.87821], "fy":[75.76294,76.55095,77.61283,78.69442]},
    {"t":0.71104, "x":5.92804, "y":0.60823, "heading":-2.1697, "vx":3.67036, "vy":0.50477, "omega":0.18541, "ax":2.01965, "ay":5.10542, "alpha":-0.29157, "fx":[30.16501,31.24866,31.52226,30.73758], "fy":[78.39973,76.26232,78.71308,79.25515]},
    {"t":0.72892, "x":5.99399, "y":0.61808, "heading":-2.16638, "vx":3.70647, "vy":0.59605, "omega":0.1802, "ax":1.84054, "ay":5.17213, "alpha":-0.16177, "fx":[28.79263,28.82459,29.10147,25.98693], "fy":[77.68141,79.03866,79.69649,80.2988]},
    {"t":0.7468, "x":6.06055, "y":0.62956, "heading":-2.16316, "vx":3.73938, "vy":0.68852, "omega":0.17731, "ax":1.63879, "ay":5.23895, "alpha":-0.16388, "fx":[24.94914,25.26034,25.08825,25.05379], "fy":[80.52527,78.59714,80.78161,80.90316]},
    {"t":0.76468, "x":6.12767, "y":0.64271, "heading":-2.15999, "vx":3.76868, "vy":0.78219, "omega":0.17438, "ax":1.41097, "ay":5.30421, "alpha":0.00491, "fx":[22.82462,22.02897,21.74067,19.80669], "fy":[79.59832,81.6567,81.75368,81.79449]},
    {"t":0.78256, "x":6.19528, "y":0.65754, "heading":-2.15688, "vx":3.7939, "vy":0.87702, "omega":0.17446, "ax":1.15332, "ay":5.36545, "alpha":0.01061, "fx":[18.37267,17.60839,16.83518,17.80702], "fy":[82.62294,80.91572,82.70124,82.31323]},
    {"t":0.80044, "x":6.26329, "y":0.67408, "heading":-2.15376, "vx":3.81452, "vy":0.97295, "omega":0.17465, "ax":0.86181, "ay":5.41919, "alpha":0.22963, "fx":[15.23948,13.36529,12.25565,11.91275], "fy":[81.23341,84.22411,83.50192,82.88459]},
    {"t":0.81831, "x":6.33163, "y":0.69234, "heading":-2.15063, "vx":3.82993, "vy":1.06984, "omega":0.17876, "ax":0.53249, "ay":5.46063, "alpha":0.25594, "fx":[10.07446,7.81766,6.19185,8.52318], "fy":[84.3798,82.91005,84.05432,83.0376]},
    {"t":0.83619, "x":6.40019, "y":0.71234, "heading":-2.14744, "vx":3.83945, "vy":1.16747, "omega":0.18333, "ax":0.16191, "ay":5.48336, "alpha":0.54319, "fx":[5.61699,2.33482,0.02111,1.94169], "fy":[82.22382,86.29659,84.31882,82.9341]},
    {"t":0.85407, "x":6.46886, "y":0.73409, "heading":-2.14416, "vx":3.84235, "vy":1.26551, "omega":0.19305, "ax":-0.25212, "ay":5.47915, "alpha":0.61322, "fx":[-0.25427,-4.53687,-7.39526,-3.25232], "fy":[85.16726,84.08834,84.03549,82.2246]},
    {"t":0.87195, "x":6.53752, "y":0.75759, "heading":-2.14071, "vx":3.83784, "vy":1.36348, "omega":0.20401, "ax":-0.70937, "ay":5.43809, "alpha":0.97912, "fx":[-6.23494,-11.35325,-15.39566,-10.45441], "fy":[81.81358,87.07927,83.19358,80.91488]},
    {"t":0.88983, "x":6.60603, "y":0.78284, "heading":-2.13706, "vx":3.82516, "vy":1.4607, "omega":0.22152, "ax":-1.206, "ay":5.34916, "alpha":1.12115, "fx":[-12.59737,-19.48853,-24.11493,-17.64847], "fy":[84.02891,83.51475,81.43348,78.57865]},
    {"t":0.90771, "x":6.67422, "y":0.80981, "heading":-2.1331, "vx":3.8036, "vy":1.55634, "omega":0.24156, "ax":-1.73309, "ay":5.20167, "alpha":1.58101, "fx":[-19.90436,-27.37765,-33.75282,-25.09075], "fy":[78.99178,85.50611,78.70536,75.32087]},
    {"t":0.92559, "x":6.74195, "y":0.83847, "heading":-2.12878, "vx":3.77261, "vy":1.64934, "omega":0.26983, "ax":-2.27631, "ay":4.98739, "alpha":1.84213, "fx":[-26.15443,-36.15363,-43.17771,-33.90408], "fy":[79.73642,80.46037,74.76189,70.44372]},
    {"t":0.94347, "x":6.80904, "y":0.86875, "heading":-2.12396, "vx":3.73191, "vy":1.73851, "omega":0.30276, "ax":-2.81631, "ay":4.70327, "alpha":2.38392, "fx":[-33.89704,-44.32479,-53.50405,-40.73085], "fy":[72.85467,80.72732,69.68727,64.73545]},
    {"t":0.96135, "x":6.87531, "y":0.90059, "heading":-2.11854, "vx":3.68156, "vy":1.8226, "omega":0.34539, "ax":-3.33156, "ay":4.35343, "alpha":2.77808, "fx":[-39.05873,-52.55397,-62.43395,-49.96162], "fy":[71.77628,74.36889,63.45328,56.98356]},
    {"t":0.97923, "x":6.9406, "y":0.93387, "heading":-2.11237, "vx":3.62199, "vy":1.90044, "omega":0.39506, "ax":-3.80173, "ay":3.94973, "alpha":3.40566, "fx":[-45.86219,-59.92997,-71.96263,-55.04405], "fy":[63.53683,73.09457,56.31297,48.91696]},
    {"t":0.99711, "x":7.00475, "y":0.96848, "heading":-2.1053, "vx":3.55402, "vy":1.97106, "omega":0.45595, "ax":-4.2118, "ay":3.50977, "alpha":3.93158, "fx":[-49.03054,-66.49175,-79.21727,-63.16985], "fy":[60.95424,66.40484,48.57598,38.98546]},
    {"t":1.01499, "x":7.06762, "y":1.00428, "heading":-2.09715, "vx":3.47872, "vy":2.03381, "omega":0.52624, "ax":-4.55423, "ay":3.05333, "alpha":4.63878, "fx":[-53.80717,-72.40302,-86.83954,-65.82866], "fy":[52.64444,64.34366,40.52241,29.46013]},
    {"t":1.03286, "x":7.12909, "y":1.04113, "heading":-2.08774, "vx":3.39729, "vy":2.0884, "omega":0.60918, "ax":-4.82855, "ay":2.59933, "alpha":5.28628, "fx":[-54.70428,-77.01542,-92.06717,-71.8894], "fy":[49.3536,58.57936,32.50229,18.73493]},
    {"t":1.05074, "x":7.18906, "y":1.07889, "heading":-2.07685, "vx":3.31096, "vy":2.13487, "omega":0.70369, "ax":-5.04036, "ay":2.16209, "alpha":6.07223, "fx":[-57.23121,-81.5488,-97.63386,-72.23246], "fy":[42.27175,56.6059,24.72883,8.78886]},
    {"t":1.06862, "x":7.24745, "y":1.1174, "heading":-2.06427, "vx":3.22084, "vy":2.17353, "omega":0.81226, "ax":-5.19807, "ay":1.75177, "alpha":6.8403, "fx":[-56.14682,-84.6981,-101.29592,-76.16284], "fy":[39.09069,52.55236,17.25601,-1.62945]},
    {"t":1.0865, "x":7.30421, "y":1.15654, "heading":-2.04975, "vx":3.12791, "vy":2.20485, "omega":0.93456, "ax":-5.31148, "ay":1.37315, "alpha":7.72091, "fx":[-56.80463,-88.33114,-105.32018,-74.79256], "fy":[33.9885,51.22924,10.31855,-11.45158]},
    {"t":1.10438, "x":7.35928, "y":1.19618, "heading":-2.03304, "vx":3.03294, "vy":2.2294, "omega":1.0726, "ax":-5.38954, "ay":1.02896, "alpha":8.62862, "fx":[-54.24603,-90.79872,-108.05266,-76.93092], "fy":[31.53022,49.12928,3.58686,-21.23814]},
    {"t":1.12226, "x":7.41265, "y":1.23621, "heading":-2.01386, "vx":2.93658, "vy":2.2478, "omega":1.22687, "ax":-5.44045, "ay":0.71795, "alpha":9.63336, "fx":[-53.56306,-94.10645,-111.13329,-74.34314], "fy":[28.77695,48.61655,-2.52088,-30.9087]},
    {"t":1.14014, "x":7.46428, "y":1.27651, "heading":-1.99193, "vx":2.83931, "vy":2.26064, "omega":1.39911, "ax":-5.47074, "ay":0.43879, "alpha":10.7023, "fx":[-49.97417,-96.53415,-113.39847,-75.09402], "fy":[27.54544,48.25918,-8.68182,-40.25355]},
    {"t":1.15802, "x":7.51417, "y":1.317, "heading":-1.96691, "vx":2.7415, "vy":2.26848, "omega":1.59046, "ax":-5.45818, "ay":0.37312, "alpha":8.03832, "fx":[-58.13565,-94.0636,-106.64628,-75.38609], "fy":[20.95627,36.46987,-6.58799,-27.9899]},
    {"t":1.17134, "x":7.55022, "y":1.34726, "heading":-1.94572, "vx":2.66876, "vy":2.27345, "omega":1.69758, "ax":-5.46525, "ay":0.4845, "alpha":6.36312, "fx":[-65.38743,-92.32763,-102.1332,-74.816], "fy":[19.79708,32.01114,-3.11147,-19.02869]},
    {"t":1.18467, "x":7.5853, "y":1.3776, "heading":-1.9231, "vx":2.59593, "vy":2.27991, "omega":1.78237, "ax":-5.45724, "ay":0.57764, "alpha":4.87971, "fx":[-68.73613,-89.97946,-97.62221,-77.83634], "fy":[19.0825,27.2944,0.02077,-11.02604]},
    {"t":1.198, "x":7.61941, "y":1.40804, "heading":-1.89934, "vx":2.52321, "vy":2.28761, "omega":1.8474, "ax":-5.44916, "ay":0.65705, "alpha":3.5223, "fx":[-73.84749,-88.6664,-93.98697,-77.17803], "fy":[16.8843,23.55273,3.45522,-3.65754]},
    {"t":1.21132, "x":7.65255, "y":1.43858, "heading":-1.87473, "vx":2.45059, "vy":2.29636, "omega":1.89434, "ax":-5.44124, "ay":0.72555, "alpha":2.05814, "fx":[-77.06324,-86.28949,-89.40659,-80.435], "fy":[15.91989,18.36274,6.96295,3.18362]},
    {"t":1.22465, "x":7.68472, "y":1.46924, "heading":-1.84948, "vx":2.37808, "vy":2.30603, "omega":1.92176, "ax":-5.43364, "ay":0.78522, "alpha":0.7333, "fx":[-81.70694,-84.78121,-85.78689,-80.45365], "fy":[12.72007,14.88954,10.73531,9.73779]},
    {"t":1.23797, "x":7.71593, "y":1.50004, "heading":-1.82387, "vx":2.30568, "vy":2.31649, "omega":1.93153, "ax":-5.42642, "ay":0.83755, "alpha":-0.75272, "fx":[-84.91615,-82.1786,-81.19455,-83.9975], "fy":[11.46587,9.24677,14.84782,15.72709]},
    {"t":1.2513, "x":7.74617, "y":1.53099, "heading":-1.79813, "vx":2.23336, "vy":2.32766, "omega":1.9215, "ax":-5.4196, "ay":0.88391, "alpha":-2.09387, "fx":[-89.25985,-80.37545,-77.63354,-84.60032], "fy":[7.31022,5.91232,19.18798,21.71548]},
    {"t":1.26463, "x":7.77545, "y":1.56208, "heading":-1.77253, "vx":2.16114, "vy":2.33944, "omega":1.8936, "ax":-5.41321, "ay":0.92508, "alpha":-3.64564, "fx":[-92.54182,-77.37783,-73.02821,-88.52968], "fy":[5.71584,-0.25404,24.15226,27.03298]},
    {"t":1.27795, "x":7.80377, "y":1.59334, "heading":-1.74729, "vx":2.08901, "vy":2.35176, "omega":1.84502, "ax":-5.40719, "ay":0.96204, "alpha":-5.0559, "fx":[-96.57193,-75.0973,-69.43676,-90.00324], "fy":[0.67599,-3.58703,29.30776,32.51365]},
    {"t":1.29128, "x":7.83113, "y":1.62477, "heading":-1.72271, "vx":2.01695, "vy":2.36458, "omega":1.77764, "ax":-5.40157, "ay":0.99526, "alpha":-6.66666, "fx":[-100.03607,-71.78328,-65.05956,-93.88584], "fy":[-1.26103,-10.31645,35.29474,37.22732]},
    {"t":1.3046, "x":7.85753, "y":1.65637, "heading":-1.69902, "vx":1.94497, "vy":2.37785, "omega":1.6888, "ax":-5.39628, "ay":1.02538, "alpha":-8.13637, "fx":[-103.74015,-69.09631,-61.61215,-95.99269], "fy":[-6.8954,-13.81065,41.39549,42.09946]},
    {"t":1.31793, "x":7.88297, "y":1.68814, "heading":-1.67651, "vx":1.87306, "vy":2.39151, "omega":1.58038, "ax":-5.39134, "ay":1.05271, "alpha":-9.77726, "fx":[-107.24771,-65.58121,-57.66826,-99.64145], "fy":[-9.10433,-21.08504,48.54072,46.11137]},
    {"t":1.33126, "x":7.90745, "y":1.72011, "heading":-1.65545, "vx":1.80121, "vy":2.40554, "omega":1.45009, "ax":-5.3867, "ay":1.07768, "alpha":-11.24507, "fx":[-110.47667,-62.71937,-54.63032,-102.02819], "fy":[-15.00647,-24.71286,55.57328,50.13759]},
    {"t":1.34458, "x":7.93097, "y":1.75226, "heading":-1.63613, "vx":1.72943, "vy":2.4199, "omega":1.30024, "ax":-5.38235, "ay":1.10055, "alpha":-12.83311, "fx":[-113.76301,-59.27989,-51.37703,-105.16796], "fy":[-17.09904,-32.45358,63.67143,53.27325]},
    {"t":1.35791, "x":7.95354, "y":1.7846, "heading":-1.6188, "vx":1.6577, "vy":2.43456, "omega":1.12922, "ax":-5.37827, "ay":1.12152, "alpha":-14.2077, "fx":[-116.34172,-56.59038,-48.96012,-107.44584], "fy":[-22.70152,-36.21071,71.33175,56.25661]},
    {"t":1.37123, "x":7.97516, "y":1.81715, "heading":-1.60375, "vx":1.58603, "vy":2.44951, "omega":0.93989, "ax":-5.37444, "ay":1.1408, "alpha":-15.66111, "fx":[-119.15059,-53.53951,-46.46831,-109.94542], "fy":[-24.25525,-44.27385,79.82804,58.55788]},
    {"t":1.38456, "x":7.99581, "y":1.84989, "heading":-1.59123, "vx":1.51441, "vy":2.46471, "omega":0.73119, "ax":-5.37086, "ay":1.15856, "alpha":-16.86514, "fx":[-121.0644,-51.32638,-44.62029,-111.87312], "fy":[-28.897,-48.17288,87.38093,60.63361]},
    {"t":1.39789, "x":8.01552, "y":1.88284, "heading":-1.58148, "vx":1.44284, "vy":2.48015, "omega":0.50645, "ax":-5.36749, "ay":1.17499, "alpha":-18.13408, "fx":[-123.43872,-48.91283,-42.59293,-113.73331], "fy":[-29.62001,-56.24128,95.33177,62.48021]},
    {"t":1.41121, "x":8.03427, "y":1.91599, "heading":-1.57474, "vx":1.37132, "vy":2.49581, "omega":0.26479, "ax":-5.36435, "ay":1.19007, "alpha":-19.13977, "fx":[-124.94875,-47.40614,-40.97356,-115.15726], "fy":[-32.94688,-60.25248,101.90988,64.16356]},
    {"t":1.42454, "x":8.05207, "y":1.94936, "heading":-1.57121, "vx":1.29983, "vy":2.51167, "omega":0.00974, "ax":-5.31779, "ay":1.18148, "alpha":-1.856, "fx":[-85.8266,-77.4386,-76.9972,-85.37248], "fy":[13.3189,11.30867,24.12422,23.59593]},
    {"t":1.42717, "x":8.05546, "y":1.95596, "heading":-1.57118, "vx":1.28586, "vy":2.51477, "omega":0.00486, "ax":-5.34631, "ay":1.17317, "alpha":-0.78619, "fx":[-84.97567,-80.98561,-80.75359,-80.66631], "fy":[13.46964,15.96021,21.16284,21.24646]},
    {"t":1.42979, "x":8.05883, "y":1.96257, "heading":-1.57117, "vx":1.2718, "vy":2.51786, "omega":0.00279, "ax":-5.34929, "ay":1.15882, "alpha":-0.5023, "fx":[-82.8371,-81.10606,-80.90412,-82.71614], "fy":[17.04622,14.81261,19.60896,19.49251]},
    {"t":1.43242, "x":8.06215, "y":1.9692, "heading":-1.57116, "vx":1.25775, "vy":2.5209, "omega":0.00147, "ax":-5.35222, "ay":1.14449, "alpha":-0.14236, "fx":[-83.53745,-82.51079,-82.44142,-79.25307], "fy":[15.04871,17.38369,18.71082,18.93963]},
    {"t":1.43505, "x":8.06544, "y":1.97582, "heading":-1.57116, "vx":1.24368, "vy":2.52391, "omega":0.0011, "ax":-5.35517, "ay":1.12984, "alpha":-0.17675, "fx":[-82.13175,-81.90485,-81.78693,-82.10018], "fy":[17.61195,15.35363,18.12339,18.09686]},
    {"t":1.43768, "x":8.06869, "y":1.98246, "heading":-1.57115, "vx":1.22961, "vy":2.52688, "omega":0.00063, "ax":-5.35809, "ay":1.11516, "alpha":0.024, "fx":[-83.24894,-82.96497,-82.94062,-78.9478], "fy":[15.14359,17.4036,17.7434,17.99631]},
    {"t":1.44031, "x":8.0719, "y":1.98911, "heading":-1.57115, "vx":1.21553, "vy":2.52981, "omega":0.0007, "ax":-5.36103, "ay":1.10017, "alpha":-0.09731, "fx":[-82.03584,-82.15608,-82.0639,-82.0265], "fy":[17.399,15.16225,17.40697,17.4007]},
    {"t":1.44293, "x":8.07508, "y":1.99576, "heading":-1.57115, "vx":1.20144, "vy":2.5327, "omega":0.00044, "ax":-5.36393, "ay":1.08513, "alpha":0.06516, "fx":[-83.25801,-83.14572,-83.13192,-78.92436], "fy":[14.83129,17.04522,17.16097,17.41064]},
    {"t":1.44556, "x":8.07821, "y":2.00242, "heading":-1.57115, "vx":1.18734, "vy":2.53555, "omega":0.00061, "ax":-5.36685, "ay":1.06978, "alpha":-0.07947, "fx":[-82.08733,-82.27601,-82.19332,-82.08224], "fy":[16.97602,14.77517,16.87985,16.87693]},
    {"t":1.44819, "x":8.08132, "y":2.00909, "heading":-1.57115, "vx":1.17323, "vy":2.53836, "omega":0.0004, "ax":-5.36973, "ay":1.05437, "alpha":0.07649, "fx":[-83.33632,-83.26281,-83.25074,-78.96554], "fy":[14.41189,16.58623,16.66318,16.90326]},
    {"t":1.45082, "x":8.08438, "y":2.01576, "heading":-1.57115, "vx":1.15912, "vy":2.54114, "omega":0.00061, "ax":-5.37263, "ay":1.03865, "alpha":-0.07531, "fx":[-82.16952,-82.36789,-82.29094,-82.16461], "fy":[16.49581,14.33438,16.38718,16.38415]},
    {"t":1.45345, "x":8.08741, "y":2.02244, "heading":-1.57115, "vx":1.145, "vy":2.54387, "omega":0.00041, "ax":-5.37549, "ay":1.02286, "alpha":0.08105, "fx":[-83.43014,-83.36471,-83.35271,-79.02046], "fy":[13.9592,16.09557,16.17543,16.40468]},
    {"t":1.45608, "x":8.0904, "y":2.02913, "heading":-1.57114, "vx":1.13088, "vy":2.54655, "omega":0.00062, "ax":-5.37836, "ay":1.00675, "alpha":-0.07451, "fx":[-82.25872,-82.45181,-82.38,-82.25346], "fy":[15.99283,13.87168,15.89349,15.89003]},
    {"t":1.4587, "x":8.09335, "y":2.03583, "heading":-1.57114, "vx":1.11674, "vy":2.5492, "omega":0.00042, "ax":-5.3812, "ay":0.99056, "alpha":0.08357, "fx":[-83.52968,-83.46057,-83.44856,-79.0786], "fy":[13.48986,15.58604,15.68153,15.89961]},
    {"t":1.46133, "x":8.09627, "y":2.04253, "heading":-1.57114, "vx":1.1026, "vy":2.5518, "omega":0.00064, "ax":-5.38404, "ay":0.97405, "alpha":-0.07534, "fx":[-82.35132,-82.53053,-82.4638,-82.34578], "fy":[15.47312,13.39273,15.39195,15.38819]},
    {"t":1.46396, "x":8.09915, "y":2.04924, "heading":-1.57114, "vx":1.08845, "vy":2.55436, "omega":0.00045, "ax":-5.38684, "ay":0.95746, "alpha":0.0847, "fx":[-83.63208,-83.55156,-83.53962,-79.13961], "fy":[13.00427,15.06095,15.17909,15.38578]},
    {"t":1.46659, "x":8.10199, "y":2.05596, "heading":-1.57114, "vx":1.07429, "vy":2.55688, "omega":0.00067, "ax":-5.38964, "ay":0.94054, "alpha":-0.07725, "fx":[-82.44603,-82.60505,-82.54334,-82.44029], "fy":[14.93787,12.89884,14.88049,14.87655]},
    {"t":1.46922, "x":8.10479, "y":2.06268, "heading":-1.57114, "vx":1.06013, "vy":2.55935, "omega":0.00047, "ax":-5.39241, "ay":0.92353, "alpha":0.08501, "fx":[-83.73562,-83.63891,-83.62712,-79.20216], "fy":[12.50439,14.52083,14.666,14.86098]},
    {"t":1.47184, "x":8.10756, "y":2.06941, "heading":-1.57114, "vx":1.04596, "vy":2.56178, "omega":0.00069, "ax":-5.39517, "ay":0.90618, "alpha":-0.07976, "fx":[-82.54129,-82.67663,-82.61982,-82.5354], "fy":[14.38794,12.39101,14.35742,14.35332]},
    {"t":1.47447, "x":8.11029, "y":2.07614, "heading":-1.57113, "vx":1.03178, "vy":2.56416, "omega":0.00048, "ax":-5.39789, "ay":0.88874, "alpha":0.08506, "fx":[-83.83888,-83.7241,-83.71249,-79.26406], "fy":[11.99143,13.96651,14.14052,14.32346]},
    {"t":1.4771, "x":8.11299, "y":2.08289, "heading":-1.57113, "vx":1.01759, "vy":2.56649, "omega":0.0007, "ax":-5.40061, "ay":0.87094, "alpha":-0.08238, "fx":[-82.63564,-82.74639,-82.69435,-82.62963], "fy":[13.82406,11.87008,13.82112,13.81689]},
    {"t":1.47973, "x":8.11564, "y":2.08963, "heading":-1.57113, "vx":1.0034, "vy":2.56878, "omega":0.00049, "ax":-5.40327, "ay":0.85306, "alpha":0.08525, "fx":[-83.94077,-83.80808,-83.79671,-79.32378], "fy":[11.46593,13.39841,13.60111,13.7717]},
    {"t":1.48236, "x":8.11826, "y":2.09639, "heading":-1.57113, "vx":0.9892, "vy":2.57103, "omega":0.00071, "ax":-5.40594, "ay":0.83481, "alpha":-0.08482, "fx":[-82.72806,-82.81497,-82.76758,-82.72197], "fy":[13.24654,11.33645,13.27037,13.26606]},
    {"t":1.48498, "x":8.12084, "y":2.10315, "heading":-1.57113, "vx":0.97499, "vy":2.57322, "omega":0.00049, "ax":-5.40855, "ay":0.81646, "alpha":0.0858, "fx":[-84.04069,-83.89126,-83.88021,-79.38028], "fy":[10.92797,12.81666,13.04682,13.20475]},
    {"t":1.48761, "x":8.12338, "y":2.10991, "heading":-1.57113, "vx":0.96078, "vy":2.57536, "omega":0.00071, "ax":-5.41116, "ay":0.79774, "alpha":-0.08696, "fx":[-82.81796,-82.88248,-82.83963,-82.81188], "fy":[12.65524,10.79006,12.70435,12.70003]},
    {"t":1.49024, "x":8.12589, "y":2.11668, "heading":-1.57113, "vx":0.94656, "vy":2.57746, "omega":0.00048, "ax":-5.4137, "ay":0.77892, "alpha":0.08665, "fx":[-84.13767,-83.97291,-83.96229,-79.43507], "fy":[10.37743,12.22091,12.477,12.62199]},
    {"t":1.49287, "x":8.12836, "y":2.12346, "heading":-1.57112, "vx":0.93233, "vy":2.57951, "omega":0.00071, "ax":-5.41624, "ay":0.75971, "alpha":-0.08878, "fx":[-82.90512,-82.94871,-82.91029,-82.89915], "fy":[12.04969,10.23049,12.12258,12.11834]},
    {"t":1.4955, "x":8.13079, "y":2.13024, "heading":-1.57112, "vx":0.91809, "vy":2.58151, "omega":0.00048, "ax":-5.41872, "ay":0.7404, "alpha":0.08781, "fx":[-84.23196,-84.05295,-84.04286,-79.48711], "fy":[9.81375,11.61054,11.89127,12.02306]},
    {"t":1.49812, "x":8.13318, "y":2.13703, "heading":-1.57112, "vx":0.90385, "vy":2.58345, "omega":0.00071, "ax":-5.42118, "ay":0.7207, "alpha":-0.09036, "fx":[-82.98948,-83.01323,-82.97913,-82.98372], "fy":[11.42918,9.65715,11.52474,11.52068]},
    {"t":1.50075, "x":8.13554, "y":2.14382, "heading":-1.57112, "vx":0.88961, "vy":2.58534, "omega":0.00047, "ax":-5.42357, "ay":0.70088, "alpha":0.08912, "fx":[-84.32322,-84.13053,-84.1211,-79.53745], "fy":[9.23617,10.98486,11.2894,11.40773]},
    {"t":1.50338, "x":8.13786, "y":2.15062, "heading":-1.57112, "vx":0.87535, "vy":2.58719, "omega":0.00071, "ax":-5.42595, "ay":0.68065, "alpha":-0.09179, "fx":[-83.07104,-83.07551,-83.04562,-83.0656], "fy":[10.79295,9.06933,10.91057,10.9068]},
    {"t":1.50601, "x":8.14014, "y":2.15742, "heading":-1.57112, "vx":0.86109, "vy":2.58898, "omega":0.00047, "ax":-5.42826, "ay":0.6603, "alpha":0.09099, "fx":[-84.41434,-84.20793,-84.19929,-79.57754], "fy":[8.6436,10.34307,10.67116,10.77592]},
    {"t":1.50864, "x":8.14239, "y":2.16423, "heading":-1.57111, "vx":0.84683, "vy":2.59071, "omega":0.0007, "ax":-5.43054, "ay":0.63955, "alpha":-0.09312, "fx":[-83.14965,-83.13513,-83.10933,-83.14466], "fy":[10.14029,8.46644,10.27967,10.27631]},
    {"t":1.51126, "x":8.14459, "y":2.17104, "heading":-1.57111, "vx":0.83255, "vy":2.59239, "omega":0.00046, "ax":-5.43275, "ay":0.61866, "alpha":0.0925, "fx":[-84.49984,-84.27965,-84.27193,-79.62267], "fy":[8.03646,9.68446,10.03584,10.12668]},
    {"t":1.51389, "x":8.14676, "y":2.17785, "heading":-1.57111, "vx":0.81828, "vy":2.59402, "omega":0.0007, "ax":-5.43492, "ay":0.59735, "alpha":-0.09438, "fx":[-83.22511,-83.19169,-83.16983,-83.22069], "fy":[9.47056,7.8479,9.6316,9.62875]},
    {"t":1.51652, "x":8.14889, "y":2.18467, "heading":-1.57111, "vx":0.80399, "vy":2.59559, "omega":0.00045, "ax":-5.43702, "ay":0.5759, "alpha":0.09395, "fx":[-84.58175,-84.3473,-84.34063,-79.66631], "fy":[7.41347,9.00841,9.38322,9.45994]},
    {"t":1.51915, "x":8.15099, "y":2.19149, "heading":-1.57111, "vx":0.7897, "vy":2.5971, "omega":0.0007, "ax":-5.43908, "ay":0.55403, "alpha":-0.09564, "fx":[-83.29728,-83.24468,-83.22662,-83.29356], "fy":[8.78298,7.21302,8.96598,8.96377]},
    {"t":1.52178, "x":8.15305, "y":2.19832, "heading":-1.57111, "vx":0.77541, "vy":2.59856, "omega":0.00045, "ax":-5.44107, "ay":0.53199, "alpha":0.09548, "fx":[-84.66111,-84.41149,-84.40601,-79.70486], "fy":[6.77396,8.31412,8.7129,8.77532]},
    {"t":1.5244, "x":8.15506, "y":2.20515, "heading":-1.57111, "vx":0.76111, "vy":2.59996, "omega":0.0007, "ax":-5.443, "ay":0.50953, "alpha":-0.09695, "fx":[-83.36595,-83.29361,-83.27919,-83.36305], "fy":[8.07682,6.56115,8.28238,8.28093]},
    {"t":1.52703, "x":8.15705, "y":2.21199, "heading":-1.5711, "vx":0.74681, "vy":2.60129, "omega":0.00045, "ax":-5.44485, "ay":0.48689, "alpha":0.09715, "fx":[-84.73831,-84.47234,-84.46818,-79.7362], "fy":[6.11723,7.60082,8.02439,8.0724]},
    {"t":1.52966, "x":8.15899, "y":2.21883, "heading":-1.5711, "vx":0.7325, "vy":2.60257, "omega":0.0007, "ax":-5.44664, "ay":0.46384, "alpha":-0.09834, "fx":[-83.43077,-83.33805,-83.3271,-83.42883], "fy":[7.35143,5.89169,7.58026,7.57968]},
    {"t":1.53229, "x":8.1609, "y":2.22567, "heading":-1.5711, "vx":0.71818, "vy":2.60379, "omega":0.00044, "ax":-5.44834, "ay":0.44057, "alpha":0.09858, "fx":[-84.81077,-84.52732,-84.52464,-79.76635], "fy":[5.44287,6.86802,7.3171,7.35051]},
    {"t":1.53492, "x":8.16276, "y":2.23251, "heading":-1.5711, "vx":0.70386, "vy":2.60495, "omega":0.0007, "ax":-5.44998, "ay":0.4169, "alpha":-0.0998, "fx":[-83.49137,-83.37758,-83.3699,-83.49051], "fy":[6.60617,5.20407,6.85902,6.85945]},
    {"t":1.53755, "x":8.1646, "y":2.23936, "heading":-1.5711, "vx":0.68954, "vy":2.60605, "omega":0.00044, "ax":-5.45152, "ay":0.39299, "alpha":0.10094, "fx":[-84.88465,-84.58237,-84.5813,-79.77559], "fy":[4.75006,6.11491,6.59045,6.60927]},
    {"t":1.54017, "x":8.16639, "y":2.24621, "heading":-1.5711, "vx":0.67521, "vy":2.60708, "omega":0.00071, "ax":-5.45299, "ay":0.36867, "alpha":-0.10127, "fx":[-83.54713,-83.41192,-83.40731,-83.5475], "fy":[5.84057,4.4979,6.11786,6.11943]},
    {"t":1.5428, "x":8.16814, "y":2.25306, "heading":-1.57109, "vx":0.66088, "vy":2.60805, "omega":0.00044, "ax":-5.45436, "ay":0.3441, "alpha":0.10249, "fx":[-84.94868,-84.62709,-84.62778,-79.79413], "fy":[4.03922,5.3413,5.84328,5.84725]},
    {"t":1.54543, "x":8.16986, "y":2.25992, "heading":-1.57109, "vx":0.64655, "vy":2.60895, "omega":0.00071, "ax":-5.45565, "ay":0.31913, "alpha":-0.10265, "fx":[-83.59735,-83.44082,-83.43907,-83.59908], "fy":[5.05422,3.77289,5.35587,5.35871]},
    {"t":1.54806, "x":8.17154, "y":2.26677, "heading":-1.57109, "vx":0.63221, "vy":2.60979, "omega":0.00044, "ax":-5.45682, "ay":0.29387, "alpha":0.10362, "fx":[-85.00441,-84.66309,-84.66569,-79.81521], "fy":[3.30944,4.54663,5.07494,5.0639]},
    {"t":1.55069, "x":8.17319, "y":2.27363, "heading":-1.57109, "vx":0.61787, "vy":2.61056, "omega":0.00071, "ax":-5.45791, "ay":0.26821, "alpha":-0.10397, "fx":[-83.64154,-83.46373,-83.46462,-83.64479], "fy":[4.2464,3.02841,4.57244,4.5767]},
    {"t":1.55331, "x":8.17479, "y":2.2805, "heading":-1.57109, "vx":0.60353, "vy":2.61127, "omega":0.00044, "ax":-5.45887, "ay":0.24224, "alpha":0.10481, "fx":[-85.05442,-84.6926,-84.69725,-79.82967], "fy":[2.55989,3.73003,4.28493,4.25883]},
    {"t":1.55594, "x":8.17636, "y":2.28736, "heading":-1.57109, "vx":0.58918, "vy":2.6119, "omega":0.00071, "ax":-5.45974, "ay":0.21589, "alpha":-0.10526, "fx":[-83.67929,-83.47999,-83.48326,-83.68419], "fy":[3.4163,2.26375,3.76703,3.77283]},
    {"t":1.55857, "x":8.17789, "y":2.29422, "heading":-1.57109, "vx":0.57483, "vy":2.61247, "omega":0.00044, "ax":-5.46047, "ay":0.18918, "alpha":0.10592, "fx":[-85.09767,-84.71434,-84.72121,-79.83877], "fy":[1.78995,2.89069,3.47262,3.43141]},
    {"t":1.5612, "x":8.17938, "y":2.30109, "heading":-1.57108, "vx":0.56048, "vy":2.61297, "omega":0.00072, "ax":-5.4611, "ay":0.16211, "alpha":-0.10656, "fx":[-83.71009,-83.4889,-83.4943,-83.7168], "fy":[2.56315,1.47817,2.93907,2.94655]},
    {"t":1.56383, "x":8.18083, "y":2.30796, "heading":-1.57108, "vx":0.54613, "vy":2.6134, "omega":0.00044, "ax":-5.46159, "ay":0.13465, "alpha":0.10722, "fx":[-85.13544,-84.72932,-84.73856,-79.83675], "fy":[0.99885,2.02781,2.63749,2.58118]},
    {"t":1.56645, "x":8.18225, "y":2.31483, "heading":-1.57108, "vx":0.53178, "vy":2.61375, "omega":0.00072, "ax":-5.46195, "ay":0.10684, "alpha":-0.1079, "fx":[-83.73337,-83.48977,-83.49702,-83.74204], "fy":[1.68614,0.67094,2.088,2.09721]},
    {"t":1.56908, "x":8.18363, "y":2.3217, "heading":-1.57108, "vx":0.51742, "vy":2.61403, "omega":0.00043, "ax":-5.46217, "ay":0.0786, "alpha":0.10862, "fx":[-85.16665,-84.73641,-84.74816,-79.8243], "fy":[0.186,1.14077,1.77896,1.70757]},
    {"t":1.57171, "x":8.18497, "y":2.32857, "heading":-1.57108, "vx":0.50307, "vy":2.61424, "omega":0.00072, "ax":-5.46224, "ay":0.05002, "alpha":-0.10925, "fx":[-83.74843,-83.48193,-83.49074,-83.75922], "fy":[0.78465,-0.15848,1.21295,1.22414]},
    {"t":1.57434, "x":8.18627, "y":2.33544, "heading":-1.57108, "vx":0.48871, "vy":2.61437, "omega":0.00043, "ax":-5.46217, "ay":0.02098, "alpha":0.10998, "fx":[-85.18948,-84.73385,-84.74828,-79.80391], "fy":[-0.64894,0.22853,0.89585,0.80937]},
    {"t":1.57697, "x":8.18754, "y":2.34231, "heading":-1.57108, "vx":0.47436, "vy":2.61442, "omega":0.00072, "ax":-5.46194, "ay":-0.00838, "alpha":-0.11061, "fx":[-83.7545,-83.46468,-83.47475,-83.76755], "fy":[-0.14205,-1.01069,0.31324,0.32655]},
    {"t":1.57959, "x":8.18877, "y":2.34918, "heading":-1.57107, "vx":0.46, "vy":2.6144, "omega":0.00043, "ax":-5.46154, "ay":-0.03825, "alpha":0.1113, "fx":[-85.20318,-84.72093,-84.7382,-79.77467], "fy":[-1.5067,-0.70945,-0.01242,-0.11393]},
    {"t":1.58222, "x":8.18996, "y":2.35605, "heading":-1.57107, "vx":0.44565, "vy":2.6143, "omega":0.00072, "ax":-5.46097, "ay":-0.06841, "alpha":-0.11196, "fx":[-83.75076,-83.43726,-83.44826,-83.76624], "fy":[-1.09472,-1.88609,-0.61195,-0.59636]},
    {"t":1.58485, "x":8.19111, "y":2.36292, "heading":-1.57107, "vx":0.4313, "vy":2.61412, "omega":0.00043, "ax":-5.46022, "ay":-0.09915, "alpha":0.11261, "fx":[-85.20709,-84.69697,-84.71724,-79.73533], "fy":[-2.38791,-1.67384,-0.94655,-1.06303]},
    {"t":1.58748, "x":8.19222, "y":2.36979, "heading":-1.57107, "vx":0.41695, "vy":2.61386, "omega":0.00072, "ax":-5.4593, "ay":-0.13012, "alpha":-0.11329, "fx":[-83.73634,-83.39885,-83.41045,-83.75442], "fy":[-2.07392,-2.78571,-1.56322,-1.5452]},
    {"t":1.59011, "x":8.1933, "y":2.37666, "heading":-1.57107, "vx":0.4026, "vy":2.61352, "omega":0.00043, "ax":-5.45817, "ay":-0.16174, "alpha":0.11404, "fx":[-85.20094,-84.66171,-84.68514,-79.68316], "fy":[-3.29302,-2.66529,-1.90724,-2.03858]},
    {"t":1.59273, "x":8.19434, "y":2.38353, "heading":-1.57107, "vx":0.38825, "vy":2.61309, "omega":0.00073, "ax":-5.45686, "ay":-0.19356, "alpha":-0.11457, "fx":[-83.7103,-83.34859,-83.36044,-83.73114], "fy":[-3.08047,-3.70967,-2.54149,-2.52088]},
    {"t":1.59536, "x":8.19534, "y":2.39039, "heading":-1.57106, "vx":0.37391, "vy":2.61258, "omega":0.00043, "ax":-5.45532, "ay":-0.22609, "alpha":0.11524, "fx":[-85.18175,-84.61231,-84.63906,-79.62305], "fy":[-4.22304,-3.68467,-2.89555,-3.04163]},
    {"t":1.59799, "x":8.1963, "y":2.39726, "heading":-1.57106, "vx":0.35958, "vy":2.61199, "omega":0.00073, "ax":-5.45358, "ay":-0.25876, "alpha":-0.11578, "fx":[-83.67163,-83.28557,-83.2973,-83.6954], "fy":[-4.115,-4.6587,-3.54747,-3.52411]},
    {"t":1.60062, "x":8.19723, "y":2.40412, "heading":-1.57106, "vx":0.34524, "vy":2.61131, "omega":0.00042, "ax":-5.45159, "ay":-0.29225, "alpha":0.1163, "fx":[-85.14897,-84.54818,-84.57841,-79.55269], "fy":[-5.1784,-4.73257,-3.91207,-4.07272]},
    {"t":1.60325, "x":8.19812, "y":2.41098, "heading":-1.57106, "vx":0.33092, "vy":2.61054, "omega":0.00073, "ax":-5.44941, "ay":-0.32578, "alpha":-0.11694, "fx":[-83.61933,-83.20873,-83.21994,-83.64618], "fy":[-5.17819,-5.63343,-4.58191,-4.55551]},
    {"t":1.60588, "x":8.19897, "y":2.41784, "heading":-1.57106, "vx":0.3166, "vy":2.60969, "omega":0.00042, "ax":-5.44694, "ay":-0.36023, "alpha":0.11739, "fx":[-85.10287,-84.46942,-84.5033,-79.4674], "fy":[-6.15985,-5.80942,-4.95707,-5.13207]},
    {"t":1.6085, "x":8.19978, "y":2.4247, "heading":-1.57106, "vx":0.30228, "vy":2.60874, "omega":0.00073, "ax":-5.44426, "ay":-0.39465, "alpha":-0.11805, "fx":[-83.55233,-83.11692,-83.12721,-83.58244], "fy":[-6.27082,-6.63458,-5.64525,-5.61579]},
    {"t":1.61113, "x":8.20056, "y":2.43156, "heading":-1.57106, "vx":0.28797, "vy":2.6077, "omega":0.00042, "ax":-5.44127, "ay":-0.43007, "alpha":0.11849, "fx":[-85.04204,-84.37459,-84.41227,-79.36693], "fy":[-7.16784,-6.91593,-6.03127,-6.22037]},
    {"t":1.61376, "x":8.2013, "y":2.43841, "heading":-1.57105, "vx":0.27367, "vy":2.60657, "omega":0.00073, "ax":-5.43806, "ay":-0.46542, "alpha":-0.11913, "fx":[-83.46948,-83.00895,-83.01791,-83.50303], "fy":[-7.39356,-7.66273,-6.73824,-6.70554]},
    {"t":1.61639, "x":8.202, "y":2.44526, "heading":-1.57105, "vx":0.25938, "vy":2.60535, "omega":0.00042, "ax":-5.4345, "ay":-0.50188, "alpha":0.11956, "fx":[-84.96496,-84.262,-84.30365,-79.25104], "fy":[-8.20276,-8.05401,-7.13647,-7.33947]},
    {"t":1.61902, "x":8.20266, "y":2.4521, "heading":-1.57105, "vx":0.2451, "vy":2.60403, "omega":0.00073, "ax":-5.43073, "ay":-0.53813, "alpha":-0.12016, "fx":[-83.36956,-82.88358,-82.89077,-83.4067], "fy":[-8.54705,-8.7184,-7.8615,-7.82542]},
    {"t":1.62164, "x":8.20329, "y":2.45894, "heading":-1.57105, "vx":0.23083, "vy":2.60262, "omega":0.00042, "ax":-5.42656, "ay":-0.57566, "alpha":0.12057, "fx":[-84.87036,-84.13041,-84.17619,-79.11844], "fy":[-9.26539,-9.22346,-8.27254,-8.48916]},
    {"t":1.62427, "x":8.20387, "y":2.46578, "heading":-1.57105, "vx":0.21657, "vy":2.6011, "omega":0.00073, "ax":-5.42218, "ay":-0.61281, "alpha":-0.12115, "fx":[-83.25121,-82.73951,-82.74447,-83.29212], "fy":[-9.7319,-9.80207,-9.01568,-8.97605]},
    {"t":1.6269, "x":8.20442, "y":2.47261, "heading":-1.57105, "vx":0.20232, "vy":2.59949, "omega":0.00042, "ax":-5.41736, "ay":-0.65145, "alpha":0.12152, "fx":[-84.75676,-83.97836,-84.02843,-78.96803], "fy":[-10.35627,-10.42489,-9.44011,-9.67001]},
    {"t":1.62953, "x":8.20494, "y":2.47944, "heading":-1.57104, "vx":0.18808, "vy":2.59778, "omega":0.00073, "ax":-5.41233, "ay":-0.68951, "alpha":-0.12207, "fx":[-83.11302,-82.57534,-82.5776,-83.15786], "fy":[-10.94864,-10.91417,-10.20136,-10.15802]},
    {"t":1.63216, "x":8.20541, "y":2.48627, "heading":-1.57104, "vx":0.17385, "vy":2.59597, "omega":0.00041, "ax":-5.40679, "ay":-0.72923, "alpha":0.12245, "fx":[-84.62322,-83.80491,-83.85941,-78.79718], "fy":[-11.47561,-11.65804,-10.63897,-10.88175]},
    {"t":1.63478, "x":8.20585, "y":2.49309, "heading":-1.57104, "vx":0.15964, "vy":2.59405, "omega":0.00074, "ax":-5.40107, "ay":-0.76825, "alpha":-0.12291, "fx":[-82.95348,-82.38961,-82.38869,-83.00243], "fy":[-12.19779,-12.05512,-11.41908,-11.37188]},
    {"t":1.63741, "x":8.20625, "y":2.4999, "heading":-1.57104, "vx":0.14545, "vy":2.59203, "omega":0.00041, "ax":-5.39476, "ay":-0.80915, "alpha":0.1232, "fx":[-84.46673,-83.60702,-83.66612,-78.60793], "fy":[-12.62448,-12.92526,-11.87155,-12.12685]},
    {"t":1.64004, "x":8.20661, "y":2.50671, "heading":-1.57104, "vx":0.13127, "vy":2.58991, "omega":0.00074, "ax":-5.3883, "ay":-0.84906, "alpha":-0.12368, "fx":[-82.77103,-82.18079,-82.17618,-82.82424], "fy":[-13.47974,-13.22529,-12.6693,-12.61808]},
    {"t":1.64267, "x":8.20694, "y":2.51352, "heading":-1.57104, "vx":0.11711, "vy":2.58767, "omega":0.00041, "ax":-5.38115, "ay":-0.89117, "alpha":0.12385, "fx":[-84.28636,-83.38383,-83.44766,-78.39691], "fy":[-13.80297,-14.22583,-13.13718,-13.40454]},
    {"t":1.6453, "x":8.20723, "y":2.52031, "heading":-1.57104, "vx":0.10297, "vy":2.58533, "omega":0.00074, "ax":-5.37391, "ay":-0.93197, "alpha":-0.12435, "fx":[-82.56398,-81.94724,-81.93843,-82.62162], "fy":[-14.79485,-14.42503,-13.95241,-13.89702]},
    {"t":1.64792, "x":8.20748, "y":2.5271, "heading":-1.57103, "vx":0.08885, "vy":2.58288, "omega":0.00041, "ax":-5.36587, "ay":-0.97529, "alpha":0.12443, "fx":[-84.08054,-83.13376,-83.20247,-78.16219], "fy":[-15.01106,-15.55989,-14.43605,-14.71498]},
    {"t":1.65055, "x":8.2077, "y":2.53389, "heading":-1.57103, "vx":0.07474, "vy":2.58032, "omega":0.00074, "ax":-5.35779, "ay":-1.01699, "alpha":-0.12492, "fx":[-82.33059,-81.68727,-81.67373,-82.39281], "fy":[-16.14334,-15.65461,-15.26869,-15.20899]},
    {"t":1.65318, "x":8.20788, "y":2.54067, "heading":-1.57103, "vx":0.06066, "vy":2.57765, "omega":0.00041, "ax":-5.34879, "ay":-1.06156, "alpha":0.12481, "fx":[-83.84681,-82.85443,-82.92815,-77.90364], "fy":[-16.24968,-16.92776,-15.76857,-16.0585]},
    {"t":1.65581, "x":8.20802, "y":2.54744, "heading":-1.57103, "vx":0.04661, "vy":2.57486, "omega":0.00074, "ax":-5.33983, "ay":-1.10414, "alpha":-0.12538, "fx":[-82.06904,-81.39909,-81.38027,-82.13598], "fy":[-17.52533,-16.91421,-16.61833,-16.55418]},
    {"t":1.65844, "x":8.20812, "y":2.5542, "heading":-1.57103, "vx":0.03257, "vy":2.57196, "omega":0.00041, "ax":-5.32979, "ay":-1.14995, "alpha":0.12497, "fx":[-83.58312,-82.54381,-82.62266,-77.62018], "fy":[-17.51842,-18.3293,-17.13465,-17.43509]},
    {"t":1.66106, "x":8.20819, "y":2.56096, "heading":-1.57103, "vx":0.01857, "vy":2.56893, "omega":0.00074, "ax":-5.3199, "ay":-1.19342, "alpha":-0.12575, "fx":[-81.77743,-81.08082,-81.05617,-81.84924], "fy":[-18.94087,-18.204,-18.00137,-17.93264]},
    {"t":1.66369, "x":8.20822, "y":2.5677, "heading":-1.57102, "vx":0.00459, "vy":2.5658, "omega":0.00041, "ax":-5.30878, "ay":-1.24039, "alpha":0.12538, "fx":[-83.29039,-82.2028,-82.28685,-77.30276], "fy":[-18.81558,-19.76328,-18.53299,-18.84325]},
    {"t":1.66632, "x":8.20821, "y":2.57444, "heading":-1.57102, "vx":-0.00937, "vy":2.56254, "omega":0.00074, "ax":-5.29786, "ay":-1.28482, "alpha":-0.12599, "fx":[-81.45375,-80.73056,-80.69953,-81.53056], "fy":[-20.3898,-19.52392,-19.41781,-19.3444]},
    {"t":1.66895, "x":8.20817, "y":2.58117, "heading":-1.57102, "vx":-0.02329, "vy":2.55916, "omega":0.0004, "ax":-5.28571, "ay":-1.33247, "alpha":0.12606, "fx":[-82.96807,-81.83137,-81.92068,-76.95016], "fy":[-20.13638,-21.22316,-19.9574,-20.27682]},
    {"t":1.67158, "x":8.20809, "y":2.58789, "heading":-1.57102, "vx":-0.03718, "vy":2.55566, "omega":0.00074, "ax":-5.2736, "ay":-1.37834, "alpha":-0.12602, "fx":[-81.09574,-80.34652,-80.30853,-81.17766], "fy":[-21.87167,-20.87362,-20.8677,-20.78949]},
    {"t":1.67421, "x":8.20797, "y":2.5946, "heading":-1.57102, "vx":-0.05104, "vy":2.55204, "omega":0.0004, "ax":-5.26066, "ay":-1.4256, "alpha":0.12619, "fx":[-82.61252,-81.4263,-81.52093,-76.57639], "fy":[-21.47298,-22.69887,-21.3986,-21.72635]},
    {"t":1.67683, "x":8.20782, "y":2.60131, "heading":-1.57102, "vx":-0.06487, "vy":2.54829, "omega":0.00074, "ax":-5.24696, "ay":-1.47395, "alpha":-0.12574, "fx":[-80.70105,-79.92688,-79.88134,-80.78816], "fy":[-23.38586,-22.25253,-22.35097,-22.26789]},
    {"t":1.67946, "x":8.20763, "y":2.608, "heading":-1.57102, "vx":-0.07865, "vy":2.54442, "omega":0.00041, "ax":-5.2328, "ay":-1.5222, "alpha":0.12518, "fx":[-82.20612,-80.97019,-81.07025,-76.18403], "fy":[-22.85746,-24.22885,-22.89567,-23.2301]},
    {"t":1.68209, "x":8.20741, "y":2.61468, "heading":-1.57101, "vx":-0.09241, "vy":2.54042, "omega":0.00073, "ax":-5.21782, "ay":-1.57162, "alpha":-0.12526, "fx":[-80.26779,-79.46924,-79.41557,-80.36019], "fy":[-24.9321,-23.66052,-23.86681,-23.77878]},
    {"t":1.68472, "x":8.20715, "y":2.62135, "heading":-1.57101, "vx":-0.10612, "vy":2.53629, "omega":0.00041, "ax":-5.20237, "ay":-1.62085, "alpha":0.12471, "fx":[-81.76397,-80.47684,-80.58241,-75.74385], "fy":[-24.27122,-25.791,-24.4246,-24.76577]},
    {"t":1.68735, "x":8.20685, "y":2.62801, "heading":-1.57101, "vx":-0.11979, "vy":2.53203, "omega":0.00073, "ax":-5.18602, "ay":-1.67131, "alpha":-0.12468, "fx":[-79.79403,-78.97112,-78.90877,-79.89182], "fy":[-26.50991,-25.09727,-25.41425,-25.32118]},
    {"t":1.68997, "x":8.20652, "y":2.63466, "heading":-1.57101, "vx":-0.13342, "vy":2.52763, "omega":0.00041, "ax":-5.16922, "ay":-1.72149, "alpha":0.12402, "fx":[-81.27928,-79.93998,-80.05113,-75.26639], "fy":[-25.71344,-27.38444,-25.98514,-26.33216]},
    {"t":1.6926, "x":8.20615, "y":2.6413, "heading":-1.57101, "vx":-0.14701, "vy":2.52311, "omega":0.00073, "ax":-5.15143, "ay":-1.77296, "alpha":-0.12394, "fx":[-79.27741,-78.43049,-78.35892,-79.38067], "fy":[-28.11818,-26.5618,-26.99253,-26.89435]},
    {"t":1.69523, "x":8.20574, "y":2.64792, "heading":-1.57101, "vx":-0.16054, "vy":2.51845, "omega":0.00041, "ax":-5.13319, "ay":-1.82406, "alpha":0.12315, "fx":[-80.74963,-79.35745,-79.4742,-74.7495], "fy":[-27.18308,-29.00806,-27.57646,-27.92841]},
    {"t":1.69786, "x":8.20531, "y":2.65453, "heading":-1.57101, "vx":-0.17404, "vy":2.51366, "omega":0.00073, "ax":-5.11389, "ay":-1.87649, "alpha":-0.123, "fx":[-78.71562,-77.84522,-77.76389,-78.8244], "fy":[-29.75565,-28.05305,-28.60059,-28.49727]},
    {"t":1.70049, "x":8.20483, "y":2.66113, "heading":-1.571, "vx":-0.18747, "vy":2.50872, "omega":0.00041, "ax":-5.09415, "ay":-1.92848, "alpha":0.12215, "fx":[-80.17277,-78.72717,-78.84954,-74.1906], "fy":[-28.67897,-30.66057,-29.19746,-29.55339]},
    {"t":1.70311, "x":8.20432, "y":2.66772, "heading":-1.571, "vx":-0.20086, "vy":2.50366, "omega":0.00073, "ax":-5.07327, "ay":-1.98181, "alpha":-0.12186, "fx":[-78.10638,-77.21317,-77.12153,-78.22073], "fy":[-31.42084,-29.56974,-30.23714,-30.12864]},
    {"t":1.70574, "x":8.20377, "y":2.67429, "heading":-1.571, "vx":-0.2142, "vy":2.49845, "omega":0.00041, "ax":-5.05195, "ay":-2.03467, "alpha":0.12099, "fx":[-79.54621,-78.04687,-78.17483,-73.58786], "fy":[-30.19982,-32.34041,-30.84677,-31.20568]},
    {"t":1.70837, "x":8.20319, "y":2.68085, "heading":-1.571, "vx":-0.22747, "vy":2.4931, "omega":0.00072, "ax":-5.02943, "ay":-2.08884, "alpha":-0.12049, "fx":[-77.44746,-76.53218,-76.42973,-77.56738], "fy":[-33.11208,-31.11036,-31.90063,-31.78695]},
    {"t":1.711, "x":8.20258, "y":2.6874, "heading":-1.571, "vx":-0.24069, "vy":2.48761, "omega":0.00041, "ax":-5.00644, "ay":-2.1425, "alpha":0.11968, "fx":[-78.86757,-77.31432,-77.44785,-72.93934], "fy":[-31.74412,-34.04578,-32.52273,-32.88357]},
    {"t":1.71363, "x":8.20193, "y":2.69393, "heading":-1.571, "vx":-0.25385, "vy":2.48198, "omega":0.00072, "ax":-4.98221, "ay":-2.19744, "alpha":-0.11888, "fx":[-76.73667,-75.80017,-75.68642,-76.86217], "fy":[-34.8274,-32.67321,-33.58922,-33.47038]},
    {"t":1.71625, "x":8.20124, "y":2.70044, "heading":-1.571, "vx":-0.26694, "vy":2.47621, "omega":0.00041, "ax":-4.95749, "ay":-2.25187, "alpha":0.1182, "fx":[-78.13451,-76.5274,-76.66643,-72.24316], "fy":[-33.31017,-35.77459,-34.22338,-34.58507]},
    {"t":1.71888, "x":8.20053, "y":2.70694, "heading":-1.57099, "vx":-0.27997, "vy":2.47029, "omega":0.00072, "ax":-4.93149, "ay":-2.30748, "alpha":-0.11703, "fx":[-75.97194,-75.0151,-74.88959,-76.10298], "fy":[-36.56459,-34.25634,-35.30079,-35.17683]},
    {"t":1.72151, "x":8.19977, "y":2.71343, "heading":-1.57099, "vx":-0.29293, "vy":2.46422, "omega":0.00041, "ax":-4.90496, "ay":-2.36262, "alpha":0.11653, "fx":[-77.34484,-75.68404,-75.8285,-71.49752], "fy":[-34.89599,-37.5245,-35.94649,-36.30788]},
    {"t":1.72414, "x":8.19899, "y":2.71989, "heading":-1.57099, "vx":-0.30582, "vy":2.45801, "omega":0.00072, "ax":-4.87714, "ay":-2.41881, "alpha":-0.11495, "fx":[-75.15132,-74.175,-74.03733,-75.28786], "fy":[-38.32118,-35.85761,-37.03291,-36.90388]},
    {"t":1.72677, "x":8.19817, "y":2.72635, "heading":-1.57099, "vx":-0.31864, "vy":2.45166, "omega":0.00042, "ax":-4.84873, "ay":-2.47459, "alpha":0.11465, "fx":[-76.49654,-74.78228,-74.93206,-70.70072], "fy":[-36.49938,-39.29294,-37.68944,-38.04938]},
    {"t":1.72939, "x":8.19731, "y":2.73278, "heading":-1.57099, "vx":-0.33138, "vy":2.44515, "omega":0.00072, "ax":-4.81904, "ay":-2.53124, "alpha":-0.11268, "fx":[-74.2731,-73.27797,-73.12777,-74.41507], "fy":[-40.09446,-37.47472,-38.78274,-38.64871]},
    {"t":1.73202, "x":8.19642, "y":2.7392, "heading":-1.57099, "vx":-0.34405, "vy":2.4385, "omega":0.00042, "ax":-4.78868, "ay":-2.58759, "alpha":0.11292, "fx":[-75.58524,-73.81756,-73.98315,-69.8487], "fy":[-38.11819,-41.07739,-39.44859,-39.80669]},
    {"t":1.73465, "x":8.1955, "y":2.7456, "heading":-1.57099, "vx":-0.35663, "vy":2.4317, "omega":0.00072, "ax":-4.75709, "ay":-2.6446, "alpha":-0.11019, "fx":[-73.33553,-72.32248,-72.15945,-73.48285], "fy":[-41.88126,-39.10487,-40.54737,-40.40845]},
    {"t":1.73728, "x":8.19455, "y":2.75198, "heading":-1.57098, "vx":-0.36913, "vy":2.42475, "omega":0.00043, "ax":-4.72471, "ay":-2.70143, "alpha":0.11107, "fx":[-74.61169,-72.80162,-72.96191,-68.94252], "fy":[-39.74905,-42.87312,-41.22272,-41.57692]},
    {"t":1.73991, "x":8.19356, "y":2.75834, "heading":-1.57098, "vx":-0.38155, "vy":2.41765, "omega":0.00072, "ax":-4.69119, "ay":-2.75866, "alpha":-0.10735, "fx":[-72.33683,-71.30752,-71.13135,-72.48931], "fy":[-43.67785,-40.74475,-42.32388,-42.18024]},
    {"t":1.74253, "x":8.19254, "y":2.76469, "heading":-1.57098, "vx":-0.39388, "vy":2.4104, "omega":0.00044, "ax":-4.65674, "ay":-2.81588, "alpha":0.10832, "fx":[-73.58288,-71.7134,-71.87845,-67.98078], "fy":[-41.38773,-44.67785,-43.00795,-43.35709]},
    {"t":1.74516, "x":8.19149, "y":2.77101, "heading":-1.57098, "vx":-0.40612, "vy":2.403, "omega":0.00072, "ax":-4.62127, "ay":-2.87321, "alpha":-0.10421, "fx":[-71.27592,-70.23178,-70.04225,-71.43337], "fy":[-45.48076,-42.39131,-44.10856,-43.9604]},
    {"t":1.74779, "x":8.19041, "y":2.77732, "heading":-1.57098, "vx":-0.41826, "vy":2.39545, "omega":0.00045, "ax":-4.5847, "ay":-2.93072, "alpha":0.10565, "fx":[-72.48232,-70.56329,-70.73291,-66.96518], "fy":[-43.03302,-46.48753,-44.79971,-45.14255]},
    {"t":1.75042, "x":8.18929, "y":2.7836, "heading":-1.57098, "vx":-0.43031, "vy":2.38775, "omega":0.00073, "ax":-4.54727, "ay":-2.988, "alpha":-0.10093, "fx":[-70.15226,-69.09396,-68.89093,-70.31449], "fy":[-47.28645,-44.04156,-45.89722,-45.74473]},
    {"t":1.75305, "x":8.18815, "y":2.78987, "heading":-1.57097, "vx":-0.44226, "vy":2.3799, "omega":0.00046, "ax":-4.50852, "ay":-3.04569, "alpha":0.10264, "fx":[-71.31595,-69.34825,-69.52216,-65.8929], "fy":[-44.68097,-48.29839,-46.59407,-46.92936]},
    {"t":1.75568, "x":8.18697, "y":2.79611, "heading":-1.57097, "vx":-0.45411, "vy":2.37189, "omega":0.00073, "ax":-4.46914, "ay":-3.10276, "alpha":-0.09758, "fx":[-68.96543,-67.8933,-67.67673,-69.13222], "fy":[-49.091,-45.69205,-47.68561,-47.52897]},
    {"t":1.7583, "x":8.18576, "y":2.80233, "heading":-1.57097, "vx":-0.46585, "vy":2.36374, "omega":0.00048, "ax":-4.4282, "ay":-3.16052, "alpha":0.09917, "fx":[-70.08341,-68.06767,-68.2456,-64.76384], "fy":[-46.32807,-50.10638,-48.38654,-48.71312]},
    {"t":1.76093, "x":8.18452, "y":2.80853, "heading":-1.57097, "vx":-0.47749, "vy":2.35543, "omega":0.00074, "ax":-4.38688, "ay":-3.21724, "alpha":-0.09428, "fx":[-67.71542,-66.62931,-66.39922,-67.88651], "fy":[-50.89034,-47.33924,-49.46909,-49.30869]},
    {"t":1.76356, "x":8.18325, "y":2.81471, "heading":-1.57097, "vx":-0.48902, "vy":2.34698, "omega":0.00049, "ax":-4.34372, "ay":-3.27492, "alpha":0.09513, "fx":[-68.78482,-66.72125,-66.90288,-63.57835], "fy":[-47.97074,-51.90728,-50.17245,-50.48902]},
    {"t":1.76619, "x":8.18195, "y":2.82087, "heading":-1.57097, "vx":-0.50044, "vy":2.33837, "omega":0.00074, "ax":-4.30049, "ay":-3.33113, "alpha":-0.09117, "fx":[-66.40274,-65.30178,-65.05828,-66.57785], "fy":[-52.6803,-48.97949,-51.24293,-51.079]},
    {"t":1.76882, "x":8.18062, "y":2.827, "heading":-1.57096, "vx":-0.51174, "vy":2.32961, "omega":0.0005, "ax":-4.2551, "ay":-3.3886, "alpha":0.09036, "fx":[-67.42079,-65.30903,-65.494,-62.33722], "fy":[-49.6052,-53.69683,-51.94674,-52.25221]},
    {"t":1.77144, "x":8.17926, "y":2.83312, "heading":-1.57096, "vx":-0.52292, "vy":2.32071, "omega":0.00074, "ax":-4.21002, "ay":-3.44416, "alpha":-0.08842, "fx":[-65.02835,-63.91084,-63.65411,-65.20715], "fy":[-54.45668,-50.60914,-53.00201,-52.83492]},
    {"t":1.77407, "x":8.17787, "y":2.8392, "heading":-1.57096, "vx":-0.53399, "vy":2.31166, "omega":0.0005, "ax":-4.16241, "ay":-3.50127, "alpha":0.08468, "fx":[-65.9924,-63.83148,-64.01938,-61.04161], "fy":[-51.22793,-55.47059,-53.70418,-53.99748]},
    {"t":1.7767, "x":8.17646, "y":2.84527, "heading":-1.57096, "vx":-0.54493, "vy":2.30246, "omega":0.00073, "ax":-4.11552, "ay":-3.55601, "alpha":-0.08618, "fx":[-63.59359,-62.45715,-62.1874,-63.77565], "fy":[-56.21518,-52.22419,-54.74127,-54.57145]},
    {"t":1.77933, "x":8.17501, "y":2.8513, "heading":-1.57096, "vx":-0.55574, "vy":2.29311, "omega":0.0005, "ax":-4.06571, "ay":-3.61261, "alpha":0.07801, "fx":[-64.50103,-62.28972,-62.48004,-59.6929], "fy":[-52.83484,-57.22393,-55.43968,-55.71989]},
    {"t":1.78196, "x":8.17353, "y":2.85732, "heading":-1.57096, "vx":-0.56643, "vy":2.28362, "omega":0.00071, "ax":-4.01709, "ay":-3.66639, "alpha":-0.0845, "fx":[-62.09991,-60.94213,-60.6596,-62.28471], "fy":[-57.95104,-53.82069,-56.45574,-56.28375]},
    {"t":1.78458, "x":8.17203, "y":2.86331, "heading":-1.57095, "vx":-0.57698, "vy":2.27398, "omega":0.00048, "ax":-3.96512, "ay":-3.72233, "alpha":0.07043, "fx":[-62.94809,-60.68585,-60.87797,-58.29236], "fy":[-54.42146,-58.95168,-57.14859,-57.41496]},
    {"t":1.78721, "x":8.1705, "y":2.86927, "heading":-1.57095, "vx":-0.5874, "vy":2.2642, "omega":0.00067, "ax":-3.91485, "ay":-3.77499, "alpha":-0.08311, "fx":[-60.54849,-59.36846,-59.07333,-60.73533], "fy":[-59.65896,-55.39354,-58.1413,-57.96787]},
    {"t":1.78984, "x":8.16894, "y":2.87521, "heading":-1.57095, "vx":-0.59769, "vy":2.25428, "omega":0.00045, "ax":-3.86079, "ay":-3.83011, "alpha":0.06241, "fx":[-61.33442,-59.02349,-59.2166,-56.84062], "fy":[-55.98235,-60.6477,-58.82724,-59.07927]},
    {"t":1.79247, "x":8.16736, "y":2.88112, "heading":-1.57095, "vx":-0.60784, "vy":2.24421, "omega":0.00061, "ax":-3.80895, "ay":-3.88153, "alpha":-0.08129, "fx":[-58.93963,-57.74058,-57.43299,-59.12762], "fy":[-61.33241,-56.93652,-59.79512,-59.62118]},
    {"t":1.7951, "x":8.16575, "y":2.887, "heading":-1.57095, "vx":-0.61785, "vy":2.23401, "omega":0.0004, "ax":-3.75287, "ay":-3.93565, "alpha":0.05501, "fx":[-59.65978,-57.30831,-57.50144,-55.33711], "fy":[-57.51059,-62.30439,-60.47364,-60.71108]},
    {"t":1.79772, "x":8.16411, "y":2.89286, "heading":-1.57095, "vx":-0.62771, "vy":2.22367, "omega":0.00054, "ax":-3.69957, "ay":-3.9857, "alpha":-0.07764, "fx":[-57.27218,-56.06516,-55.74521,-57.46032], "fy":[-62.96317,-58.44177,-61.41632,-61.2429]},
    {"t":1.80035, "x":8.16245, "y":2.89869, "heading":-1.57095, "vx":-0.63743, "vy":2.21319, "omega":0.00034, "ax":-3.64156, "ay":-4.03868, "alpha":0.04999, "fx":[-57.9224,-55.54824,-55.7404,-53.77984], "fy":[-58.99745,-63.91255,-62.08784,-62.31057]},
    {"t":1.80298, "x":8.16076, "y":2.90449, "heading":-1.57095, "vx":-0.647, "vy":2.20258, "omega":0.00047, "ax":-3.58691, "ay":-4.08723, "alpha":-0.07013, "fx":[-55.54369,-54.35069,-54.01874,-55.73114], "fy":[-64.54138,-59.90008,-63.00608,-62.83405]},
    {"t":1.80561, "x":8.15905, "y":2.91027, "heading":-1.57094, "vx":-0.65643, "vy":2.19184, "omega":0.00029, "ax":-3.5271, "ay":-4.13891, "alpha":0.04958, "fx":[-56.11955,-53.7527,-53.94323,-52.16613], "fy":[-60.43298,-65.46211,-63.67156,-63.87925]},
    {"t":1.80824, "x":8.15731, "y":2.91601, "heading":-1.57094, "vx":-0.6657, "vy":2.18096, "omega":0.00042, "ax":-3.4712, "ay":-4.18587, "alpha":-0.05667, "fx":[-53.75186,-52.6058,-52.26286,-53.93839], "fy":[-66.05661,-61.30216,-64.5666,-64.39615]},
    {"t":1.81086, "x":8.15555, "y":2.92173, "heading":-1.57094, "vx":-0.67482, "vy":2.16996, "omega":0.00027, "ax":-3.40972, "ay":-4.23608, "alpha":0.05584, "fx":[-54.24927,-51.93081,-52.1197,-50.49431], "fy":[-61.8077,-66.94381,-65.22655,-65.41835]},
    {"t":1.81349, "x":8.15377, "y":2.92742, "heading":-1.57094, "vx":-0.68378, "vy":2.15883, "omega":0.00042, "ax":-3.35269, "ay":-4.28137, "alpha":-0.03571, "fx":[-51.89693,-50.83727,-50.48494,-52.08289], "fy":[-67.49963,-62.64,-66.09957,-65.93009]},
    {"t":1.81612, "x":8.15196, "y":2.93308, "heading":-1.57094, "vx":-0.6926, "vy":2.14757, "omega":0.00032, "ax":-3.28971, "ay":-4.32997, "alpha":0.07084, "fx":[-52.31055,-50.09264,-50.27942,-48.76239], "fy":[-63.11283,-68.3482,-66.75434,-66.93]},
    {"t":1.81875, "x":8.15013, "y":2.93871, "heading":-1.57094, "vx":-0.70124, "vy":2.1362, "omega":0.00051, "ax":-3.23165, "ay":-4.37351, "alpha":-0.00408, "fx":[-49.97764,-49.05753,-48.69447,-50.16029], "fy":[-68.85809,-63.89883,-67.61076,-67.44379]},
    {"t":1.82138, "x":8.14827, "y":2.94431, "heading":-1.57094, "vx":-0.70973, "vy":2.1247, "omega":0.0005, "ax":-3.16735, "ay":-4.42034, "alpha":0.10419, "fx":[-50.28569,-48.27346,-48.44946,-46.94369], "fy":[-64.32369,-69.64362,-68.2724,-68.4399]},
    {"t":1.82401, "x":8.1464, "y":2.94987, "heading":-1.57094, "vx":-0.71806, "vy":2.11308, "omega":0.00077, "ax":-3.10836, "ay":-4.46209, "alpha":0.06117, "fx":[-47.94892,-47.3406,-46.94608,-48.10454], "fy":[-70.07311,-65.00495,-69.15159,-69.00627]},
    {"t":1.82663, "x":8.1445, "y":2.95541, "heading":-1.57094, "vx":-0.72623, "vy":2.10136, "omega":0.00093, "ax":-3.04296, "ay":-4.50702, "alpha":0.21165, "fx":[-48.04446,-46.65262,-46.76945,-44.86882], "fy":[-65.31148,-70.66345,-69.90314,-70.10916]},
    {"t":1.82926, "x":8.14258, "y":2.96092, "heading":-1.57093, "vx":-0.73422, "vy":2.08951, "omega":0.00149, "ax":-2.98312, "ay":-4.54694, "alpha":0.27795, "fx":[-45.52738,-46.05758,-45.53221,-45.55411], "fy":[-70.8843,-65.60172,-70.98812,-70.95779]},
    {"t":1.83189, "x":8.14064, "y":2.9664, "heading":-1.57093, "vx":-0.74206, "vy":2.07756, "omega":0.00222, "ax":-2.91689, "ay":-4.58981, "alpha":0.63642, "fx":[-44.97573,-45.98818,-45.85258,-41.79937], "fy":[-65.49384,-70.73349,-72.19565,-72.63403]},
    {"t":1.83452, "x":8.13868, "y":2.97184, "heading":-1.57092, "vx":-0.74973, "vy":2.0655, "omega":0.00389, "ax":-2.85627, "ay":-4.6279, "alpha":1.12415, "fx":[-41.49525,-46.69738,-45.65185,-41.05902], "fy":[-70.19784,-64.32434,-74.20924,-74.65812]},
    {"t":1.83715, "x":8.1367, "y":2.97725, "heading":-1.57091, "vx":-0.75724, "vy":2.05334, "omega":0.00685, "ax":-2.78964, "ay":-4.66848, "alpha":2.29727, "fx":[-38.67577,-49.14773,-47.9751,-35.02504], "fy":[-62.63107,-67.35003,-77.25151,-78.64136]},
    {"t":1.83977, "x":8.1347, "y":2.98263, "heading":-1.57089, "vx":-0.76457, "vy":2.04107, "omega":0.01288, "ax":-2.72818, "ay":-4.70473, "alpha":4.44725, "fx":[-30.87323,-55.2167,-51.77084,-29.19955], "fy":[-63.6185,-56.13459,-82.88013,-85.46067]},
    {"t":1.8424, "x":8.13268, "y":2.98798, "heading":-1.57086, "vx":-0.77174, "vy":2.0287, "omega":0.02457, "ax":-2.6629, "ay":-4.74168, "alpha":9.53118, "fx":[-16.85598,-71.21624,-62.65468,-12.33551], "fy":[-45.9711,-49.20744,-93.82783,-101.35008]},
    {"t":1.84503, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.77874, "vy":2.01624, "omega":0.04962, "ax":-0.97006, "ay":-3.77685, "alpha":34.99225, "fx":[151.09018,-154.25541,-95.7366,39.50005], "fy":[29.63851,10.1548,-121.53235,-149.53635]},
    {"t":1.86581, "x":8.11425, "y":3.03439, "heading":-1.56976, "vx":-0.7989, "vy":1.93774, "omega":0.77693, "ax":-1.19622, "ay":-5.2399, "alpha":30.39342, "fx":[148.61294,-154.25164,-94.81002,27.19843], "fy":[-37.39942,-9.06431,-122.20301,-152.1982]},
    {"t":1.8866, "x":8.09738, "y":3.07353, "heading":-1.55362, "vx":-0.82376, "vy":1.82883, "omega":1.40865, "ax":-1.46042, "ay":-5.27756, "alpha":29.57492, "fx":[144.67566,-154.13576,-98.837,18.86813], "fy":[-42.47448,-8.57476,-118.82793,-153.29385]},
    {"t":1.90738, "x":8.07995, "y":3.1104, "heading":-1.52434, "vx":-0.85412, "vy":1.71914, "omega":2.02336, "ax":-2.08964, "ay":-5.07357, "alpha":28.17431, "fx":[113.86689,-153.62363,-100.89447,12.69218], "fy":[-30.7873,-9.77855,-116.65816,-153.45561]},
    {"t":1.92817, "x":8.06174, "y":3.14504, "heading":-1.48228, "vx":-0.89755, "vy":1.61369, "omega":2.60895, "ax":-2.63484, "ay":-4.81797, "alpha":18.72143, "fx":[12.26017,-117.89557,-73.21303,17.50428], "fy":[-29.31931,-28.28557,-110.73801,-126.6851]},
    {"t":1.94895, "x":8.04252, "y":3.17754, "heading":-1.42806, "vx":-0.95231, "vy":1.51355, "omega":2.99807, "ax":-2.63214, "ay":-4.81919, "alpha":0.00246, "fx":[-42.33968,-42.72601,-37.26024,-38.85333], "fy":[-73.75309,-73.39322,-71.24723,-76.70941]},
    {"t":1.96974, "x":8.02216, "y":3.20796, "heading":-1.36574, "vx":-1.00702, "vy":1.41338, "omega":2.99813, "ax":-2.62906, "ay":-4.82055, "alpha":0.0, "fx":[-41.2012,-40.76695,-38.93696,-40.08507], "fy":[-74.79455,-71.86064,-73.5544,-74.9764]},
    {"t":1.99052, "x":8.00066, "y":3.23629, "heading":-1.30343, "vx":-1.06167, "vy":1.31319, "omega":2.99813, "ax":-2.62574, "ay":-4.822, "alpha":-0.00001, "fx":[-41.17237,-39.78109,-39.36017,-40.47323], "fy":[-72.34904,-74.38607,-73.96745,-74.57273]},
    {"t":2.01131, "x":7.97802, "y":3.26254, "heading":-1.24111, "vx":-1.11624, "vy":1.21296, "omega":2.99813, "ax":-2.62201, "ay":-4.82366, "alpha":0.00001, "fx":[-40.41636,-40.20555,-39.57825,-40.35854], "fy":[-74.699,-72.12709,-74.14761,-74.40273]},
    {"t":2.03209, "x":7.95426, "y":3.28671, "heading":-1.1788, "vx":-1.17074, "vy":1.1127, "omega":2.99813, "ax":-2.61797, "ay":-4.82545, "alpha":-0.00001, "fx":[-40.76625,-39.37778,-39.63876,-40.52844], "fy":[-72.35372,-74.68843,-74.12577,-74.31827]},
    {"t":2.05288, "x":7.92936, "y":3.3088, "heading":-1.11648, "vx":-1.22515, "vy":1.01241, "omega":2.99813, "ax":-2.6138, "ay":-4.82728, "alpha":0.00001, "fx":[-40.00185,-40.09642,-39.72319,-40.2344], "fy":[-74.79349,-72.15699,-74.26101,-74.38667]},
    {"t":2.07366, "x":7.90333, "y":3.3288, "heading":-1.05417, "vx":-1.27948, "vy":0.91207, "omega":2.99813, "ax":-2.60942, "ay":-4.82918, "alpha":-0.00001, "fx":[-40.54802,-39.10715,-39.73591,-40.39654], "fy":[-72.42745,-74.84249,-74.06882,-74.376]},
    {"t":2.09445, "x":7.87617, "y":3.34671, "heading":-0.99185, "vx":-1.33372, "vy":0.8117, "omega":2.99813, "ax":-2.60425, "ay":-4.83147, "alpha":0.00001, "fx":[-39.71782,-40.06407,-39.69984,-39.98933], "fy":[-74.924,-72.07214,-74.34102,-74.51769]},
    {"t":2.11523, "x":7.84789, "y":3.36254, "heading":-0.92953, "vx":-1.38785, "vy":0.71128, "omega":2.99813, "ax":-2.59894, "ay":-4.83378, "alpha":-0.00001, "fx":[-40.3307,-38.84606,-39.73493,-40.23459], "fy":[-72.50364,-74.93348,-74.03833,-74.52091]},
    {"t":2.13602, "x":7.81848, "y":3.37628, "heading":-0.86722, "vx":-1.44186, "vy":0.61081, "omega":2.99813, "ax":-2.59302, "ay":-4.83637, "alpha":0.00001, "fx":[-39.49219,-39.99646,-39.55667,-39.73819], "fy":[-75.00948,-71.92514,-74.5184,-74.70189]},
    {"t":2.1568, "x":7.78795, "y":3.38793, "heading":-0.8049, "vx":-1.49576, "vy":0.51029, "omega":2.99813, "ax":-2.58655, "ay":-4.83919, "alpha":-0.00001, "fx":[-40.12082,-38.5726,-39.76051,-39.93334], "fy":[-72.61176,-74.99575,-73.98441,-74.73556]},
    {"t":2.17759, "x":7.7563, "y":3.39749, "heading":-0.74259, "vx":-1.54952, "vy":0.4097, "omega":2.99813, "ax":-2.57979, "ay":-4.84209, "alpha":0.00001, "fx":[-39.28871,-39.87307,-39.35883,-39.45284], "fy":[-75.01342,-71.921,-74.72178,-74.84883]},
    {"t":2.19837, "x":7.72354, "y":3.40496, "heading":-0.68027, "vx":-1.60314, "vy":0.30906, "omega":2.99813, "ax":-2.57224, "ay":-4.84532, "alpha":-0.00001, "fx":[-39.79488,-38.36085,-39.73228,-39.62332], "fy":[-72.74732,-74.99523,-73.99941,-74.96123]},
    {"t":2.21916, "x":7.68966, "y":3.41034, "heading":-0.61796, "vx":-1.6566, "vy":0.20835, "omega":2.99813, "ax":-2.56364, "ay":-4.84902, "alpha":0.00001, "fx":[-39.05765,-39.73426,-39.08601,-39.10668], "fy":[-75.05631,-71.90437,-74.95866,-75.01027]},
    {"t":2.23994, "x":7.65468, "y":3.41362, "heading":-0.55564, "vx":-1.70989, "vy":0.10757, "omega":2.99813, "ax":-2.55419, "ay":-4.85305, "alpha":-0.00001, "fx":[-39.43387,-38.09579,-39.68676,-39.18905], "fy":[-72.842,-75.02229,-74.05029,-75.26205]},
    {"t":2.26073, "x":7.61859, "y":3.41481, "heading":-0.49333, "vx":-1.76298, "vy":0.0067, "omega":2.99813, "ax":-2.54349, "ay":-4.8576, "alpha":0.00001, "fx":[-38.79637,-39.53937,-38.72503,-38.68985], "fy":[-75.12387,-71.91725,-75.23405,-75.1799]},
    {"t":2.28151, "x":7.58139, "y":3.4139, "heading":-0.43101, "vx":-1.81584, "vy":-0.09427, "omega":2.99813, "ax":-2.5316, "ay":-4.86261, "alpha":-0.00001, "fx":[-38.98971,-37.80921,-39.57011,-38.65358], "fy":[-72.91288,-75.06072,-74.17584,-75.61219]},
    {"t":2.3023, "x":7.5431, "y":3.41089, "heading":-0.3687, "vx":-1.86846, "vy":-0.19533, "omega":2.99813, "ax":-2.51825, "ay":-4.86818, "alpha":0.00001, "fx":[-38.49152,-39.26906,-38.25259,-38.19175], "fy":[-75.22979,-71.94738,-75.55989,-75.36565]},
    {"t":2.32308, "x":7.50372, "y":3.40578, "heading":-0.30638, "vx":-1.9208, "vy":-0.29652, "omega":2.99813, "ax":-2.50259, "ay":-4.87469, "alpha":-0.00001, "fx":[-38.45466,-37.44494,-39.39911,-37.94759], "fy":[-72.90098,-75.14847,-74.37578,-76.07625]},
    {"t":2.34386, "x":7.46326, "y":3.39856, "heading":-0.24406, "vx":-1.97282, "vy":-0.39784, "omega":2.99813, "ax":-2.48533, "ay":-4.88173, "alpha":0.00001, "fx":[-38.10647,-38.86539,-37.63056,-37.58642], "fy":[-75.38406,-72.04365,-75.93756,-75.56709]},
    {"t":2.36465, "x":7.42172, "y":3.38924, "heading":-0.18175, "vx":-2.02448, "vy":-0.4993, "omega":2.99813, "ax":-2.46537, "ay":-4.88975, "alpha":-0.00001, "fx":[-37.80617,-37.0414,-39.02532,-37.09376], "fy":[-72.95183,-75.26873,-74.69738,-76.5056]},
    {"t":2.38543, "x":7.37911, "y":3.3778, "heading":-0.11943, "vx":-2.07572, "vy":-0.60094, "omega":2.99813, "ax":-2.43997, "ay":-4.9, "alpha":0.00001, "fx":[-37.58812,-38.27079,-36.76803,-36.7847], "fy":[-75.65048,-72.09812,-76.46143,-75.84153]},
    {"t":2.40622, "x":7.33544, "y":3.36425, "heading":-0.05712, "vx":-2.12643, "vy":-0.70278, "omega":2.99813, "ax":-2.41195, "ay":-4.9109, "alpha":-0.00001, "fx":[-36.93345,-36.42583,-38.41691,-35.9194], "fy":[-72.97602,-75.51325,-75.17064,-77.05881]},
    {"t":2.427, "x":7.29072, "y":3.34859, "heading":0.0052, "vx":-2.17657, "vy":-0.80485, "omega":2.99813, "ax":-2.37519, "ay":-4.92517, "alpha":0.00001, "fx":[-36.78944,-37.2905,-35.6154,-35.74937], "fy":[-76.00768,-72.47052,-76.98138,-76.13323]},
    {"t":2.44779, "x":7.24497, "y":3.33079, "heading":0.06751, "vx":-2.22593, "vy":-0.90722, "omega":2.99813, "ax":-2.33072, "ay":-4.94187, "alpha":-0.00002, "fx":[-35.65168,-35.423,-37.38538,-34.26123], "fy":[-72.96558,-75.96702,-75.88494,-77.79783]},
    {"t":2.46857, "x":7.1982, "y":3.31087, "heading":0.12983, "vx":-2.27438, "vy":-1.00994, "omega":2.99813, "ax":-2.27126, "ay":-4.96371, "alpha":0.00001, "fx":[-35.4852,-35.70185,-33.79212,-34.10133], "fy":[-76.66539,-72.81484,-77.83456,-76.63778]},
    {"t":2.48936, "x":7.15043, "y":3.28881, "heading":0.19214, "vx":-2.32158, "vy":-1.11311, "omega":2.99813, "ax":-2.19532, "ay":-4.99007, "alpha":-0.00002, "fx":[-33.55112,-33.63515,-35.51787,-31.72606], "fy":[-72.92755,-76.79058,-76.99472,-78.85385]},
    {"t":2.51014, "x":7.10171, "y":3.26459, "heading":0.25446, "vx":-2.36721, "vy":-1.21683, "omega":2.99812, "ax":-2.08103, "ay":-5.02813, "alpha":0.0, "fx":[-32.9737,-32.74665,-30.56749,-31.14374], "fy":[-77.83926,-73.3674,-79.18539,-77.50517]},
    {"t":2.53093, "x":7.05206, "y":3.23822, "heading":0.31677, "vx":-2.41047, "vy":-1.32133, "omega":2.99812, "ax":-1.89212, "ay":-5.08636, "alpha":-0.00003, "fx":[-28.87894,-29.26685,-30.94973,-26.7683], "fy":[-73.24201,-78.54945,-79.00854,-80.66317]},
    {"t":2.55171, "x":7.00155, "y":3.20965, "heading":0.37909, "vx":-2.44979, "vy":-1.42705, "omega":2.99812, "ax":-1.56966, "ay":-5.16917, "alpha":-0.00001, "fx":[-25.63604,-24.82482,-22.34148,-23.31551], "fy":[-80.33669,-74.94008,-81.76053,-79.49671]},
    {"t":2.5725, "x":6.95029, "y":3.17888, "heading":0.44141, "vx":-2.48242, "vy":-1.53449, "omega":2.99812, "ax":-0.84516, "ay":-5.2863, "alpha":0.00011, "fx":[-12.63526,-13.19317,-14.41704,-11.50816], "fy":[-74.7037,-82.24465,-82.79501,-83.96333]},
    {"t":2.59328, "x":6.89851, "y":3.14584, "heading":0.50372, "vx":-2.49999, "vy":-1.64437, "omega":2.99813, "ax":0.81338, "ay":-4.84345, "alpha":-0.0002, "fx":[10.45108,11.88718,14.42916,13.03971], "fy":[-75.7553,-69.60084,-76.96616,-74.26602]},
    {"t":2.61407, "x":6.84672, "y":3.11062, "heading":0.56604, "vx":-2.48308, "vy":-1.74504, "omega":2.99812, "ax":2.94155, "ay":-1.52946, "alpha":0.00005, "fx":[46.16284,46.26846,46.4826,41.21158], "fy":[-21.75351,-24.10842,-23.99497,-23.79973]},
    {"t":2.63485, "x":6.79575, "y":3.07402, "heading":0.62835, "vx":-2.42194, "vy":-1.77683, "omega":2.99812, "ax":4.76643, "ay":1.85669, "alpha":0.00012, "fx":[74.13213,73.16013,71.77793,72.80174], "fy":[29.47496,25.96225,29.82616,28.43068]},
    {"t":2.65564, "x":6.74644, "y":3.03749, "heading":0.69067, "vx":-2.32287, "vy":-1.73824, "omega":2.99813, "ax":4.15632, "ay":3.37348, "alpha":-0.00007, "fx":[65.07326,65.09303,65.45569,58.89037], "fy":[46.07174,53.1287,53.34867,54.02589]},
    {"t":2.67642, "x":6.69906, "y":3.00208, "heading":0.75298, "vx":-2.23648, "vy":-1.66812, "omega":2.99812, "ax":3.71484, "ay":3.92231, "alpha":0.00006, "fx":[58.62561,57.06855,54.89563,56.88804], "fy":[61.96724,56.20068,62.07407,59.94083]},
    {"t":2.69721, "x":6.65337, "y":2.96826, "heading":0.8153, "vx":-2.15927, "vy":-1.5866, "omega":2.99813, "ax":3.43054, "ay":4.20532, "alpha":-0.00003, "fx":[53.82866,53.17685,53.27421,49.78938], "fy":[58.55678,66.35129,66.02378,66.58064]},
    {"t":2.71799, "x":6.60923, "y":2.93619, "heading":0.87761, "vx":-2.08797, "vy":-1.49919, "omega":2.99812, "ax":3.28121, "ay":4.34143, "alpha":0.00003, "fx":[51.79287,50.19668,48.1887,50.7463], "fy":[68.73844,62.76078,67.84968,66.49848]},
    {"t":2.73878, "x":6.56654, "y":2.90597, "heading":0.93993, "vx":-2.01977, "vy":-1.40895, "omega":2.99813, "ax":3.17633, "ay":4.43083, "alpha":-0.0031, "fx":[49.09173,48.16932,48.93483,48.30651], "fy":[62.53185,70.26135,69.17094,69.35781]},
    {"t":2.75956, "x":6.52525, "y":2.87764, "heading":1.00224, "vx":-1.95375, "vy":-1.31686, "omega":2.99806, "ax":3.1174, "ay":4.47925, "alpha":-19.72134, "fx":[106.46672,29.91048,-41.57155,96.08833], "fy":[80.53955,130.98618,74.46552,-11.70429]},
    {"t":2.78035, "x":6.48532, "y":2.85124, "heading":1.06456, "vx":-1.88895, "vy":-1.22376, "omega":2.58816, "ax":1.903, "ay":3.10339, "alpha":-35.74625, "fx":[132.38504,6.65878,-144.45264,121.93911], "fy":[78.74603,153.86031,50.15052,-92.7209]},
    {"t":2.80113, "x":6.44646, "y":2.82647, "heading":1.11835, "vx":-1.8494, "vy":-1.15926, "omega":1.84518, "ax":0.99721, "ay":1.61092, "alpha":-39.2553, "fx":[135.74434,-16.61513,-153.82648,95.76109], "fy":[73.55165,153.47166,-7.63828,-120.74049]},
    {"t":2.82192, "x":6.40824, "y":2.80273, "heading":1.1567, "vx":-1.82867, "vy":-1.12577, "omega":1.02926, "ax":0.72363, "ay":1.16146, "alpha":-39.95716, "fx":[135.98917,-29.05639,-151.78428,89.16323], "fy":[73.41575,151.76851,-28.01584,-126.04643]},
    {"t":2.8427, "x":6.37039, "y":2.77958, "heading":1.1781, "vx":-1.81363, "vy":-1.10163, "omega":0.19876, "ax":3.73684, "ay":4.00386, "alpha":-5.44997, "fx":[74.36599,47.34342,37.61823,69.49781], "fy":[67.39926,80.02951,57.10464,40.64275]},
    {"t":2.878, "x":6.3087, "y":2.74319, "heading":1.18511, "vx":-1.68173, "vy":-0.9603, "omega":0.00639, "ax":4.33527, "ay":3.37268, "alpha":-0.7666, "fx":[69.63779,64.71521,63.9298,67.18728], "fy":[50.03492,55.73353,51.54769,49.2099]},
    {"t":2.9133, "x":6.25204, "y":2.71139, "heading":1.18534, "vx":-1.52871, "vy":-0.84126, "omega":-0.02067, "ax":4.56925, "ay":3.05184, "alpha":-0.07633, "fx":[70.42644,69.85098,69.2316,70.2887], "fy":[47.4303,46.05654,47.05679,46.33596]},
    {"t":2.94859, "x":6.20093, "y":2.6836, "heading":1.18461, "vx":-1.36742, "vy":-0.73353, "omega":-0.02336, "ax":4.69129, "ay":2.86291, "alpha":-0.01481, "fx":[72.38476,71.77362,71.756,71.35686], "fy":[42.76297,44.41004,44.06944,44.06773]},
    {"t":2.98389, "x":6.15558, "y":2.65949, "heading":1.18378, "vx":-1.20183, "vy":-0.63248, "omega":-0.02388, "ax":4.76551, "ay":2.73909, "alpha":0.00866, "fx":[73.03359,72.99313,72.77195,73.01719], "fy":[42.1933,41.48426,42.12114,41.92916]},
    {"t":3.01919, "x":6.11613, "y":2.63887, "heading":1.18294, "vx":-1.03362, "vy":-0.5358, "omega":-0.02358, "ax":4.81515, "ay":2.65192, "alpha":0.00505, "fx":[74.11881,73.77357,73.76905,73.19428], "fy":[40.01692,40.88854,40.68876,40.79617]},
    {"t":3.05449, "x":6.08264, "y":2.62161, "heading":1.18211, "vx":-0.86366, "vy":-0.44219, "omega":-0.0234, "ax":4.85063, "ay":2.58728, "alpha":0.00147, "fx":[74.27775,74.27051,74.19828,74.28143], "fy":[39.69603,39.47343,39.66977,39.59262]},
    {"t":3.08978, "x":6.05518, "y":2.60761, "heading":1.18128, "vx":-0.69244, "vy":-0.35086, "omega":-0.02335, "ax":4.87721, "ay":2.53745, "alpha":0.00188, "fx":[74.83066,74.71778,74.71453,74.39258], "fy":[38.72749,38.9244,38.84074,38.8882]},
    {"t":3.12508, "x":6.03378, "y":2.59681, "heading":1.18046, "vx":-0.52029, "vy":-0.2613, "omega":-0.02328, "ax":4.89784, "ay":2.4979, "alpha":0.00499, "fx":[74.95804,74.99914,74.9929,74.96914], "fy":[38.23621,38.22311,38.24527,38.25401]},
    {"t":3.16038, "x":6.01846, "y":2.58914, "heading":1.17964, "vx":-0.3474, "vy":-0.17313, "omega":-0.02311, "ax":4.91432, "ay":2.46574, "alpha":0.07304, "fx":[75.01615,75.37689,75.45337,75.0819], "fy":[37.63882,37.4881,37.79986,38.06244]},
    {"t":3.19568, "x":6.00926, "y":2.58457, "heading":1.17882, "vx":-0.17394, "vy":-0.08609, "omega":-0.02053, "ax":4.92778, "ay":2.43908, "alpha":0.58156, "fx":[73.84658,76.16553,77.29131,74.449], "fy":[36.67514,34.94139,37.90534,39.83494]},
    {"t":3.23097, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
