{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5078229904174805, "y":0.5751709327697754, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":3.0093514919281006, "heading":-1.2368506575777372, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476731777191162, "y":2.8784449100494385, "heading":1.1780972450961724, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5078229904174805 m", "val":5.5078229904174805}, "y":{"exp":"0.5751709327697754 m", "val":0.5751709327697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"3.0093514919281006 m", "val":3.0093514919281006}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476731777191162 m", "val":6.476731777191162}, "y":{"exp":"2.8784449100494385 m", "val":2.8784449100494385}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54363,1.54201,1.99072,2.89791,3.31146],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4936, "ay":0.11556, "alpha":7.56844, "fx":[117.78303,100.48463,78.76632,100.60147], "fy":[1.8464,39.6515,1.83598,-36.25728]},
    {"t":0.02471, "x":4.55035, "y":0.57925, "heading":-2.35619, "vx":0.16046, "vy":0.00286, "omega":0.18702, "ax":6.49636, "ay":0.10559, "alpha":6.60077, "fx":[115.58482,100.22723,81.68075,100.31132], "fy":[1.67873,34.72327,1.66779,-31.60427]},
    {"t":0.04942, "x":4.5563, "y":0.57935, "heading":-2.35157, "vx":0.32099, "vy":0.00546, "omega":0.35013, "ax":6.49641, "ay":0.09475, "alpha":5.81558, "fx":[113.77083,100.02071,83.8078,100.20835], "fy":[1.62255,30.57686,1.37038,-27.76755]},
    {"t":0.07413, "x":4.56622, "y":0.57951, "heading":-2.34292, "vx":0.48151, "vy":0.00781, "omega":0.49383, "ax":6.49646, "ay":0.08298, "alpha":5.08107, "fx":[112.03995,99.79565,85.81778,100.15696], "fy":[1.59597,26.71087,0.99034,-24.21603]},
    {"t":0.09884, "x":4.5801, "y":0.57973, "heading":-2.33072, "vx":0.64204, "vy":0.00986, "omega":0.61939, "ax":6.49648, "ay":0.07008, "alpha":4.39296, "fx":[110.3945,99.57822,87.70373,100.1354], "fy":[1.56985,23.06893,0.58144,-20.92895]},
    {"t":0.12355, "x":4.59795, "y":0.58, "heading":-2.31541, "vx":0.80257, "vy":0.01159, "omega":0.72794, "ax":6.49648, "ay":0.05583, "alpha":3.75097, "fx":[108.83565,99.38586,89.46522,100.12508], "fy":[1.51057,19.64214,0.17375,-17.90789]},
    {"t":0.14826, "x":4.61976, "y":0.5803, "heading":-2.29743, "vx":0.9631, "vy":0.01297, "omega":0.82062, "ax":6.49645, "ay":0.03993, "alpha":3.15331, "fx":[107.36237,99.23087,91.10498,100.11149], "fy":[1.39314,16.41376,-0.21385,-15.14776]},
    {"t":0.17297, "x":4.64554, "y":0.58063, "heading":-2.27715, "vx":1.12363, "vy":0.01395, "omega":0.89854, "ax":6.49637, "ay":0.02203, "alpha":2.59739, "fx":[105.97172,99.12099,92.62828,100.08376], "fy":[1.19478,13.36681,-0.57458,-12.63782]},
    {"t":0.19768, "x":4.67529, "y":0.58098, "heading":-2.25494, "vx":1.28416, "vy":0.0145, "omega":0.96273, "ax":6.49622, "ay":0.00167, "alpha":2.08024, "fx":[104.65915,99.0606,94.04222,100.03384], "fy":[0.89779,10.48158,-0.90711,-10.36999]},
    {"t":0.22239, "x":4.70901, "y":0.58134, "heading":-2.23116, "vx":1.44468, "vy":0.01454, "omega":1.01413, "ax":6.49598, "ay":-0.02173, "alpha":1.59825, "fx":[103.4187,99.05149,95.35504,99.95596], "fy":[0.4863,7.73397,-1.2161,-8.33486]},
    {"t":0.2471, "x":4.74669, "y":0.58169, "heading":-2.2061, "vx":1.6052, "vy":0.014, "omega":1.05362, "ax":6.49561, "ay":-0.0489, "alpha":1.14759, "fx":[102.24325,99.09342,96.57558,99.84607], "fy":[-0.0557,5.09755,-1.51106,-6.52501]},
    {"t":0.27181, "x":4.78834, "y":0.58203, "heading":-2.18006, "vx":1.76571, "vy":0.01279, "omega":1.08198, "ax":6.49504, "ay":-0.08075, "alpha":0.72438, "fx":[101.12487,99.18453,97.71268,99.70132], "fy":[-0.74507,2.54281,-1.8061,-4.93656]},
    {"t":0.29652, "x":4.83395, "y":0.58232, "heading":-2.15332, "vx":1.92621, "vy":0.0108, "omega":1.09988, "ax":6.49417, "ay":-0.11848, "alpha":0.32485, "fx":[100.05481,99.32147,98.77471,99.51954], "fy":[-1.60141,0.03797,-2.12135,-3.57036]},
    {"t":0.32123, "x":4.88353, "y":0.58255, "heading":-2.12615, "vx":2.08668, "vy":0.00787, "omega":1.10791, "ax":6.49287, "ay":-0.16359, "alpha":-0.05445, "fx":[99.02382,99.49927,99.76877,99.29889], "fy":[-2.65,-2.45276,-2.4796,-2.43531]},
    {"t":0.34594, "x":4.93708, "y":0.58269, "heading":-2.09877, "vx":2.24712, "vy":0.00383, "omega":1.10656, "ax":6.4909, "ay":-0.21804, "alpha":-0.41636, "fx":[98.02167,99.7109,100.7002,99.03734], "fy":[-3.92286,-4.96574,-2.91358,-1.54957]},
    {"t":0.37065, "x":4.99458, "y":0.58272, "heading":-2.07143, "vx":2.40751, "vy":-0.00156, "omega":1.09627, "ax":6.48791, "ay":-0.28432, "alpha":-0.76261, "fx":[97.03662,99.94657,101.57159,98.73204], "fy":[-5.46299,-7.53666,-3.46503,-0.94594]},
    {"t":0.39537, "x":5.05606, "y":0.58259, "heading":-2.04434, "vx":2.56783, "vy":-0.00858, "omega":1.07743, "ax":6.48333, "ay":-0.36566, "alpha":-1.09482, "fx":[96.05439,100.19232,102.38164,98.37832], "fy":[-7.32028,-10.21388,-4.18855,-0.66841]},
    {"t":0.42008, "x":5.12149, "y":0.58227, "heading":-2.01771, "vx":2.72804, "vy":-0.01762, "omega":1.05038, "ax":6.47629, "ay":-0.46619, "alpha":-1.41318, "fx":[95.05579,100.42868,103.12319,97.96772], "fy":[-9.57334,-13.03895,-5.15704,-0.77765]},
    {"t":0.44479, "x":5.19088, "y":0.58169, "heading":-1.99176, "vx":2.88807, "vy":-0.02914, "omega":1.01546, "ax":6.46535, "ay":-0.59133, "alpha":-1.71415, "fx":[94.01382,100.62785,103.77941,97.48469], "fy":[-12.30494,-16.05465,-6.46071,-1.39]},
    {"t":0.4695, "x":5.26421, "y":0.58079, "heading":-1.96667, "vx":3.04783, "vy":-0.04375, "omega":0.9731, "ax":6.44819, "ay":-0.74842, "alpha":-1.99454, "fx":[92.88763,100.74904,104.31835,96.8998], "fy":[-15.63654,-19.32461,-8.23282,-2.63541]},
    {"t":0.49421, "x":5.3415, "y":0.57948, "heading":-1.94262, "vx":3.20716, "vy":-0.06225, "omega":0.92381, "ax":6.42084, "ay":-0.94777, "alpha":-2.2486, "fx":[91.61289,100.7288,104.68068,96.15752], "fy":[-19.72533,-22.94413,-10.65735,-4.70957]},
    {"t":0.51892, "x":5.42271, "y":0.57766, "heading":-1.91979, "vx":3.36583, "vy":-0.08566, "omega":0.86825, "ax":6.37626, "ay":-1.20461, "alpha":-2.46949, "fx":[90.08252,100.45833,104.7566,95.15278], "fy":[-24.78504,-27.08891,-13.99927,-7.89123]},
    {"t":0.54363, "x":5.50782, "y":0.57517, "heading":-1.89834, "vx":3.52338, "vy":-0.11543, "omega":0.80723, "ax":6.3383, "ay":-1.33602, "alpha":-2.86826, "fx":[88.0145,100.70008,105.58249,93.82855], "fy":[-28.06556,-29.9485,-15.02129,-8.77561]},
    {"t":0.57215, "x":5.61091, "y":0.57133, "heading":-1.87531, "vx":3.70419, "vy":-0.15354, "omega":0.72541, "ax":6.35938, "ay":-1.27481, "alpha":-3.35363, "fx":[88.66244,101.81511,107.05741,91.88146], "fy":[-24.3684,-34.21784,-13.39358,-6.08286]},
    {"t":0.60068, "x":5.71916, "y":0.56644, "heading":-1.85462, "vx":3.88559, "vy":-0.18991, "omega":0.62975, "ax":6.3756, "ay":-1.16429, "alpha":-3.61092, "fx":[86.93322,102.88457,107.71539,92.87678], "fy":[-27.56713,-29.97338,-10.91252,-2.84212]},
    {"t":0.6292, "x":5.83259, "y":0.56055, "heading":-1.83666, "vx":4.06745, "vy":-0.22312, "omega":0.52674, "ax":6.40555, "ay":-0.91923, "alpha":-4.04608, "fx":[88.25155,105.1573,109.55262,89.28215], "fy":[-19.86648,-31.17436,-7.26206,2.01404]},
    {"t":0.65773, "x":5.95122, "y":0.55381, "heading":-1.82163, "vx":4.25017, "vy":-0.24934, "omega":0.41133, "ax":6.4406, "ay":0.03044, "alpha":-3.98358, "fx":[86.74064,106.40435,109.78447,91.46043], "fy":[-8.3361,-13.10562,7.20961,16.09581]},
    {"t":0.68625, "x":6.07508, "y":0.54671, "heading":-1.8099, "vx":4.43389, "vy":-0.24847, "omega":0.2977, "ax":2.21853, "ay":5.24156, "alpha":-3.82659, "fx":[22.84763,41.8422,45.34047,25.8215], "fy":[68.71886,70.11985,87.90157,94.22638]},
    {"t":0.71478, "x":6.20246, "y":0.54175, "heading":-1.8014, "vx":4.49718, "vy":-0.09895, "omega":0.18854, "ax":0.01297, "ay":6.35372, "alpha":-2.30069, "fx":[-6.33789,4.31496,6.53892,-3.72169], "fy":[96.44143,85.3274,102.46188,104.83929]},
    {"t":0.7433, "x":6.33074, "y":0.54151, "heading":-1.79603, "vx":4.49755, "vy":0.08229, "omega":0.12292, "ax":-0.24924, "ay":6.40888, "alpha":-0.52967, "fx":[-5.37199,-3.42924,-2.92347,-3.53738], "fy":[92.05152,99.1162,100.45844,100.82121]},
    {"t":0.77183, "x":6.45893, "y":0.54647, "heading":-1.79252, "vx":4.49044, "vy":0.2651, "omega":0.10781, "ax":-0.51568, "ay":6.42073, "alpha":0.64282, "fx":[-4.1411,-10.25357,-11.50844,-5.67444], "fy":[101.63647,96.25311,98.04886,97.23486]},
    {"t":0.80035, "x":6.58682, "y":0.55664, "heading":-1.78945, "vx":4.47573, "vy":0.44825, "omega":0.12614, "ax":-0.98438, "ay":6.38156, "alpha":1.7437, "fx":[-7.96414,-18.76794,-22.84504,-10.7013], "fy":[97.84135,103.75233,94.97485,94.20625]},
    {"t":0.82888, "x":6.71409, "y":0.57203, "heading":-1.78585, "vx":4.44765, "vy":0.63029, "omega":0.17588, "ax":-3.34801, "ay":5.53585, "alpha":2.69127, "fx":[-40.00993,-56.68031,-62.12419,-46.20091], "fy":[92.97422,88.92681,78.75159,78.33488]},
    {"t":0.8574, "x":6.83959, "y":0.59226, "heading":-1.78083, "vx":4.35214, "vy":0.7882, "omega":0.25265, "ax":-4.64559, "ay":4.51585, "alpha":3.26327, "fx":[-61.01054,-76.47209,-84.35901,-62.63104], "fy":[76.64619,77.81213,60.56173,61.50771]},
    {"t":0.88593, "x":6.96185, "y":0.61658, "heading":-1.77362, "vx":4.21963, "vy":0.91702, "omega":0.34574, "ax":-5.22731, "ay":3.83668, "alpha":3.50015, "fx":[-67.36381,-85.33696,-92.37148,-75.02209], "fy":[69.97291,66.99451,49.01016,48.9616]},
    {"t":0.91445, "x":7.08009, "y":0.6443, "heading":-1.76376, "vx":4.07052, "vy":1.02646, "omega":0.44558, "ax":-5.52937, "ay":3.39329, "alpha":3.51473, "fx":[-74.52159,-89.89264,-97.35584,-76.8209], "fy":[62.03593,61.56575,41.49939,42.68716]},
    {"t":0.94298, "x":7.19395, "y":0.67496, "heading":-1.75105, "vx":3.91279, "vy":1.12325, "omega":0.54584, "ax":-5.70686, "ay":3.09015, "alpha":3.41716, "fx":[-76.07707,-92.25072,-98.42612,-82.70544], "fy":[58.72437,56.30108,37.04203,37.15772]},
    {"t":0.9715, "x":7.30324, "y":0.70826, "heading":-1.73548, "vx":3.75, "vy":1.2114, "omega":0.64331, "ax":-5.82207, "ay":2.87074, "alpha":3.20991, "fx":[-80.39605,-93.98611,-99.85962,-82.27225], "fy":[53.91626,52.88336,33.8141,35.17598]},
    {"t":1.00003, "x":7.40784, "y":0.74398, "heading":-1.71713, "vx":3.58393, "vy":1.29329, "omega":0.73488, "ax":-5.90143, "ay":2.70661, "alpha":2.95014, "fx":[-81.22199,-94.68765,-99.32629,-86.13811], "fy":[51.63371,49.42589,32.07172,32.608]},
    {"t":1.02855, "x":7.50767, "y":0.78197, "heading":-1.69617, "vx":3.41559, "vy":1.37049, "omega":0.81903, "ax":-5.95922, "ay":2.57913, "alpha":2.64804, "fx":[-84.38655,-95.48226,-99.58534,-85.45848], "fy":[48.08143,46.7917,30.69565,32.36414]},
    {"t":1.05708, "x":7.60268, "y":0.82211, "heading":-1.6728, "vx":3.2456, "vy":1.44406, "omega":0.89456, "ax":-6.0033, "ay":2.47664, "alpha":2.30753, "fx":[-85.17728,-95.51108,-98.56871,-88.35477], "fy":[46.10531,44.1847,30.19386,31.17308]},
    {"t":1.0856, "x":7.69282, "y":0.86431, "heading":-1.64729, "vx":3.07436, "vy":1.51471, "omega":0.96039, "ax":-6.03748, "ay":2.39364, "alpha":1.95763, "fx":[-87.65398,-95.84865,-98.30598,-87.89653], "fy":[43.25581,41.83193,29.82945,31.65749]},
    {"t":1.11413, "x":7.77806, "y":0.90849, "heading":-1.61989, "vx":2.90214, "vy":1.58299, "omega":1.01623, "ax":-6.06489, "ay":2.32464, "alpha":1.55902, "fx":[-88.5448,-95.5088,-97.1217,-90.20806], "fy":[41.23833,39.74105,30.12739,31.24254]},
    {"t":1.14266, "x":7.85837, "y":0.9546, "heading":-1.5909, "vx":2.72913, "vy":1.6493, "omega":1.0607, "ax":-6.08733, "ay":2.26636, "alpha":1.1644, "fx":[-90.67171,-95.53592,-96.60817,-89.94162], "fy":[38.54114,37.61124,30.49038,32.1378]},
    {"t":1.17118, "x":7.93375, "y":1.00256, "heading":-1.56065, "vx":2.55549, "vy":1.71395, "omega":1.09391, "ax":-6.10599, "ay":2.21657, "alpha":0.72278, "fx":[-91.57778,-94.92425,-95.34571,-92.05246], "fy":[36.52681,35.77775,31.38449,32.04281]},
    {"t":1.19971, "x":8.00416, "y":1.05236, "heading":-1.52944, "vx":2.38132, "vy":1.77718, "omega":1.11453, "ax":-6.12177, "ay":2.17348, "alpha":0.28972, "fx":[-93.3728,-94.59993,-94.62803,-92.26558], "fy":[33.97828,33.84941,32.32803,32.93749]},
    {"t":1.22823, "x":8.0696, "y":1.10394, "heading":-1.49765, "vx":2.20669, "vy":1.83917, "omega":1.1228, "ax":-6.13526, "ay":2.13587, "alpha":-0.21186, "fx":[-94.44003,-93.77658,-93.38116,-94.09472], "fy":[31.5808,32.24257,33.80709,33.15937]},
    {"t":1.25676, "x":8.13005, "y":1.15727, "heading":-1.46562, "vx":2.03168, "vy":1.9001, "omega":1.11675, "ax":-6.14693, "ay":2.10273, "alpha":-0.71311, "fx":[-96.10167,-93.11536,-92.53066,-94.65941], "fy":[28.82726,30.458,35.38017,34.09507]},
    {"t":1.28528, "x":8.1855, "y":1.21232, "heading":-1.43377, "vx":1.85634, "vy":1.96008, "omega":1.09641, "ax":-6.15712, "ay":2.07333, "alpha":-1.28716, "fx":[-97.25548,-92.0222,-91.26458,-96.48857], "fy":[26.08895,28.97265,37.47702,34.42141]},
    {"t":1.31381, "x":8.23595, "y":1.26908, "heading":-1.40249, "vx":1.68071, "vy":2.01922, "omega":1.0597, "ax":-6.16609, "ay":2.04705, "alpha":-1.83616, "fx":[-99.13446,-91.38236,-90.67953,-96.3837], "fy":[22.70363,27.0577,39.4378,36.15187]},
    {"t":1.34233, "x":8.28138, "y":1.32751, "heading":-1.37226, "vx":1.50482, "vy":2.07762, "omega":1.00732, "ax":-6.17404, "ay":2.02343, "alpha":-2.55512, "fx":[-100.14316,-89.56835,-88.99128,-99.36433], "fy":[19.75268,25.85355,42.56567,35.73296]},
    {"t":1.37086, "x":8.32179, "y":1.3876, "heading":-1.34353, "vx":1.3287, "vy":2.13533, "omega":0.93443, "ax":-6.18106, "ay":2.00235, "alpha":-3.21151, "fx":[-101.3482,-89.40285,-87.40148,-100.34439], "fy":[16.27588,23.62251,45.84823,36.86697]},
    {"t":1.39938, "x":8.35718, "y":1.44932, "heading":-1.31688, "vx":1.15239, "vy":2.19245, "omega":0.84282, "ax":-6.18744, "ay":1.98296, "alpha":-4.06788, "fx":[-103.22099,-86.31419,-86.53686,-102.81564], "fy":[12.28458,22.82642,49.26826,37.04703]},
    {"t":1.42791, "x":8.38753, "y":1.51267, "heading":-1.29283, "vx":0.97589, "vy":2.24902, "omega":0.72679, "ax":-6.1932, "ay":1.96527, "alpha":-4.85987, "fx":[-104.48164,-85.97472,-84.6364,-104.14775], "fy":[8.05493,20.5894,53.4839,38.21503]},
    {"t":1.45643, "x":8.41285, "y":1.57762, "heading":-1.2721, "vx":0.79923, "vy":2.30508, "omega":0.58816, "ax":-6.19836, "ay":1.94929, "alpha":-5.8671, "fx":[-106.6099,-82.24929,-83.83641,-106.86084], "fy":[3.50333,19.71237,57.74574,38.40328]},
    {"t":1.48496, "x":8.43313, "y":1.64417, "heading":-1.25532, "vx":0.62242, "vy":2.36068, "omega":0.4208, "ax":-6.20312, "ay":1.93441, "alpha":-6.80007, "fx":[-107.95838,-81.89973,-81.48945,-108.50045], "fy":[-1.47105,17.31198,62.94123,39.67142]},
    {"t":1.51348, "x":8.44836, "y":1.71229, "heading":-1.24332, "vx":0.44548, "vy":2.41586, "omega":0.22683, "ax":-6.20742, "ay":1.92087, "alpha":-7.94837, "fx":[-110.39828,-77.58197,-80.75788,-111.37322], "fy":[-6.46011,16.14731,67.94604,39.99104]},
    {"t":1.54201, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.26841, "vy":2.47065, "omega":0.0001, "ax":-6.13078, "ay":2.1421, "alpha":-0.00416, "fx":[-93.83686,-93.90027,-93.8316,-93.84922], "fy":[32.84994,32.61465,32.85212,32.85501]},
    {"t":1.56694, "x":8.46333, "y":1.84424, "heading":-1.23685, "vx":0.11558, "vy":2.52405, "omega":-0.00001, "ax":-5.7767, "ay":2.96996, "alpha":-0.00006, "fx":[-88.39208,-88.5367,-88.39145,-88.41592], "fy":[45.5132,45.29895,45.522,45.53122]},
    {"t":1.59186, "x":8.46441, "y":1.90809, "heading":-1.23685, "vx":-0.02843, "vy":2.59809, "omega":-0.00001, "ax":-3.94427, "ay":5.15497, "alpha":0.00005, "fx":[-60.12234,-61.02929,-60.20762,-60.1678], "fy":[79.38128,77.51016,79.36141,79.41146]},
    {"t":1.61679, "x":8.46248, "y":1.97446, "heading":-1.23685, "vx":-0.12675, "vy":2.72659, "omega":-0.00001, "ax":-0.19879, "ay":6.48282, "alpha":0.0, "fx":[-2.76838,-3.64566,-3.06181,-2.69691], "fy":[99.9603,97.3218,99.80903,99.88408]},
    {"t":1.64172, "x":8.45926, "y":2.04444, "heading":-1.23685, "vx":-0.13171, "vy":2.8882, "omega":-0.00001, "ax":-0.11531, "ay":6.4801, "alpha":-0.00001, "fx":[-1.50959,-2.30646,-1.91589,-1.32915], "fy":[100.13429,96.902,99.83874,99.93391]},
    {"t":1.66665, "x":8.45594, "y":2.11845, "heading":-1.23685, "vx":-0.13458, "vy":3.04974, "omega":-0.00001, "ax":-0.02711, "ay":6.47157, "alpha":0.0, "fx":[-0.13773,-0.99667,-0.72826,0.20283], "fy":[100.58393,95.67976,99.93021,100.09241]},
    {"t":1.69158, "x":8.45258, "y":2.19649, "heading":-1.23685, "vx":-0.13526, "vy":3.21107, "omega":-0.00001, "ax":0.20972, "ay":6.43947, "alpha":0.00021, "fx":[3.63183,2.32746,2.68658,4.1964], "fy":[101.58804,92.34016,100.01447,100.37822]},
    {"t":1.71651, "x":8.44927, "y":2.27854, "heading":-1.23685, "vx":-0.13003, "vy":3.3716, "omega":0.0, "ax":1.71755, "ay":0.73933, "alpha":-0.00022, "fx":[26.40076,26.07245,26.1859,26.51523], "fy":[12.10768,9.7246,11.66303,11.77741]},
    {"t":1.74144, "x":8.44656, "y":2.36282, "heading":-1.23685, "vx":-0.08722, "vy":3.39003, "omega":-0.00001, "ax":0.5492, "ay":-6.41582, "alpha":-0.00002, "fx":[7.91726,9.41914,8.72547,7.5682], "fy":[-100.77718,-92.68211,-99.52662,-99.88667]},
    {"t":1.76636, "x":8.44456, "y":2.44533, "heading":-1.23685, "vx":-0.07352, "vy":3.23009, "omega":-0.00001, "ax":0.24497, "ay":-6.46612, "alpha":0.00001, "fx":[3.41042,4.46495,3.88943,3.23584], "fy":[-100.26077,-95.95781,-99.78902,-99.94526]},
    {"t":1.79129, "x":8.4428, "y":2.52384, "heading":-1.23685, "vx":-0.06742, "vy":3.0689, "omega":-0.00001, "ax":0.15548, "ay":-6.47889, "alpha":0.00001, "fx":[2.14382,2.88056,2.48389,2.01281], "fy":[-99.98757,-97.18301,-99.73977,-99.82422]},
    {"t":1.81622, "x":8.44117, "y":2.59833, "heading":-1.23685, "vx":-0.06354, "vy":2.90739, "omega":-0.00001, "ax":0.08636, "ay":-6.48508, "alpha":0.0, "fx":[1.15141,1.68094,1.4255,1.03029], "fy":[-99.87318,-97.78438,-99.70124,-99.75516]},
    {"t":1.84115, "x":8.43961, "y":2.6688, "heading":-1.23685, "vx":-0.06139, "vy":2.74572, "omega":-0.00001, "ax":0.01096, "ay":-6.48857, "alpha":0.0, "fx":[0.04911,0.41401,0.28033,-0.07254], "fy":[-99.79983,-98.17197,-99.65977,-99.69558]},
    {"t":1.86608, "x":8.43808, "y":2.73523, "heading":-1.23685, "vx":-0.06112, "vy":2.58397, "omega":-0.00001, "ax":-0.09939, "ay":-6.48975, "alpha":-0.00001, "fx":[-1.59375,-1.37372,-1.391,-1.72795], "fy":[-99.75013,-98.40783,-99.60843,-99.63322]},
    {"t":1.89101, "x":8.43653, "y":2.79762, "heading":-1.23685, "vx":-0.06359, "vy":2.42219, "omega":-0.00001, "ax":-0.78396, "ay":-6.44446, "alpha":-0.00001, "fx":[-12.01915,-11.95893,-11.84731,-12.18044], "fy":[-99.03116,-97.87313,-98.85317,-98.86877]},
    {"t":1.91594, "x":8.4347, "y":2.856, "heading":-1.23685, "vx":-0.08314, "vy":2.26154, "omega":-0.00001, "ax":-2.38575, "ay":-6.03933, "alpha":0.00002, "fx":[-36.47563,-36.58499,-36.36247,-36.66847], "fy":[-92.79878,-91.85395,-92.58527,-92.58023]},
    {"t":1.94086, "x":8.43189, "y":2.9105, "heading":-1.23685, "vx":-0.14261, "vy":2.11099, "omega":-0.00001, "ax":-3.75299, "ay":-5.30092, "alpha":0.00039, "fx":[-57.38371,-57.54275,-57.3514,-57.53625], "fy":[-81.40485,-80.77845,-81.21399,-81.20465]},
    {"t":1.96579, "x":8.42717, "y":2.96148, "heading":-1.23685, "vx":-0.23617, "vy":1.97885, "omega":0.0, "ax":-4.48723, "ay":-4.69714, "alpha":0.37887, "fx":[-68.23418,-70.23527,-68.98028,-67.32583], "fy":[-71.02716,-70.66983,-73.10188,-72.83061]},
    {"t":1.99072, "x":8.41988, "y":3.00935, "heading":-1.23685, "vx":-0.34803, "vy":1.86175, "omega":0.00945, "ax":-5.30936, "ay":-3.71833, "alpha":26.00621, "fx":[-125.73759,-150.99136,-82.85084,34.46118], "fy":[86.66697,-33.15386,-130.59249,-150.6126]},
    {"t":2.01134, "x":8.41158, "y":3.04695, "heading":-1.23666, "vx":-0.4575, "vy":1.78509, "omega":0.54564, "ax":-5.23838, "ay":-3.83509, "alpha":25.775, "fx":[-126.90309,-150.25609,-80.48899,36.87643], "fy":[83.06495,-35.97231,-131.98765,-149.94654]},
    {"t":2.03196, "x":8.40103, "y":3.08294, "heading":-1.22541, "vx":-0.5655, "vy":1.70602, "omega":1.07707, "ax":-5.13138, "ay":-3.97861, "alpha":25.58623, "fx":[-127.80839,-149.21886,-77.35699,40.16407], "fy":[78.55123,-39.51385,-133.72713,-148.94004]},
    {"t":2.05258, "x":8.38828, "y":3.11726, "heading":-1.2032, "vx":-0.6713, "vy":1.62399, "omega":1.6046, "ax":-4.99693, "ay":-4.14733, "alpha":25.38874, "fx":[-128.25913,-147.86502,-73.72426,43.86172], "fy":[72.49788,-43.36137,-135.53026,-147.56773]},
    {"t":2.07319, "x":8.37338, "y":3.14987, "heading":-1.17012, "vx":-0.77432, "vy":1.53848, "omega":2.12806, "ax":-4.84098, "ay":-4.32919, "alpha":25.03012, "fx":[-124.41133,-146.54974,-70.92272,45.44665], "fy":[62.4601,-45.09396,-136.3489,-146.11505]},
    {"t":2.09381, "x":8.35639, "y":3.18067, "heading":-1.12624, "vx":-0.87413, "vy":1.44922, "omega":2.64413, "ax":-4.68468, "ay":-4.49852, "alpha":17.08119, "fx":[-84.80679,-128.69529,-75.83822,2.47431], "fy":[2.76861,-39.35614,-114.17927,-124.70006]},
    {"t":2.11443, "x":8.33737, "y":3.20959, "heading":-1.07172, "vx":-0.97072, "vy":1.35647, "omega":2.99631, "ax":-4.67337, "ay":-4.51004, "alpha":0.01107, "fx":[-80.05169,-72.02443,-65.39206,-68.70561], "fy":[-68.93114,-63.41342,-65.80145,-78.02602]},
    {"t":2.13505, "x":8.31636, "y":3.2366, "heading":-1.00995, "vx":-1.06708, "vy":1.26348, "omega":2.99654, "ax":-4.66306, "ay":-4.52041, "alpha":-0.0002, "fx":[-73.73231,-71.16354,-70.11557,-70.53118], "fy":[-68.86097,-68.21843,-68.32406,-71.40391]},
    {"t":2.15566, "x":8.29337, "y":3.26169, "heading":-0.94816, "vx":-1.16322, "vy":1.17028, "omega":2.99653, "ax":-4.65205, "ay":-4.53144, "alpha":-0.00002, "fx":[-71.7911,-71.3039,-70.56589,-71.2075], "fy":[-69.6033,-68.34627,-69.41714,-70.11595]},
    {"t":2.17628, "x":8.2684, "y":3.28485, "heading":-0.88638, "vx":-1.25914, "vy":1.07685, "omega":2.99653, "ax":-4.64011, "ay":-4.54335, "alpha":-0.00002, "fx":[-71.851,-70.66016,-71.02638,-70.59931], "fy":[-69.17379,-69.67554,-69.14088,-70.22156]},
    {"t":2.1969, "x":8.24145, "y":3.30609, "heading":-0.8246, "vx":-1.3548, "vy":0.98318, "omega":2.99653, "ax":-4.62713, "ay":-4.55621, "alpha":0.00001, "fx":[-70.90992,-70.97634,-70.53732,-70.91879], "fy":[-70.04399,-68.92618,-69.95624,-70.07295]},
    {"t":2.21752, "x":8.21253, "y":3.32539, "heading":-0.76282, "vx":-1.45021, "vy":0.88924, "omega":2.99653, "ax":-4.61301, "ay":-4.57013, "alpha":-0.00002, "fx":[-71.18433,-70.21104,-70.91334,-70.16862], "fy":[-69.57495,-70.25039,-69.53165,-70.49491]},
    {"t":2.23814, "x":8.18165, "y":3.34276, "heading":-0.70104, "vx":-1.54532, "vy":0.79501, "omega":2.99653, "ax":-4.5977, "ay":-4.58512, "alpha":0.00001, "fx":[-70.28028,-70.62101,-70.23409,-70.40463], "fy":[-70.52978,-69.40208,-70.39746,-70.44026]},
    {"t":2.25875, "x":8.14882, "y":3.35817, "heading":-0.63925, "vx":-1.64011, "vy":0.70048, "omega":2.99653, "ax":-4.58088, "ay":-4.60147, "alpha":-0.00002, "fx":[-70.58057,-69.73302,-70.61565,-69.58091], "fy":[-70.05815,-70.74057,-69.95204,-71.02019]},
    {"t":2.27937, "x":8.11403, "y":3.37164, "heading":-0.57747, "vx":-1.73456, "vy":0.6056, "omega":2.99653, "ax":-4.56226, "ay":-4.61944, "alpha":0.00001, "fx":[-69.66445,-70.18956,-69.72791,-69.78786], "fy":[-71.09563,-69.82608,-70.95423,-70.99557]},
    {"t":2.29999, "x":8.07729, "y":3.38314, "heading":-0.51569, "vx":-1.82862, "vy":0.51036, "omega":2.99653, "ax":-4.54162, "ay":-4.63919, "alpha":-0.00002, "fx":[-69.95162,-69.15186,-70.20864,-68.79405], "fy":[-70.60166,-71.27975,-70.44557,-71.75384]},
    {"t":2.32061, "x":8.03863, "y":3.39268, "heading":-0.45391, "vx":-1.92226, "vy":0.41471, "omega":2.99653, "ax":-4.51878, "ay":-4.66085, "alpha":0.00001, "fx":[-68.97555,-69.63409,-69.04159,-69.05614], "fy":[-71.74793,-70.30775,-71.66678,-71.6845]},
    {"t":2.34123, "x":7.99803, "y":3.40024, "heading":-0.39213, "vx":-2.01543, "vy":0.31861, "omega":2.99653, "ax":-4.4931, "ay":-4.68495, "alpha":-0.00003, "fx":[-69.20637,-68.46318,-69.65307,-67.81233], "fy":[-71.22808,-71.90015,-71.08232,-72.67203]},
    {"t":2.36184, "x":7.95552, "y":3.40581, "heading":-0.33034, "vx":-2.10807, "vy":0.22202, "omega":2.99653, "ax":-4.4642, "ay":-4.71175, "alpha":0.00001, "fx":[-68.15033,-68.90576,-68.15539,-68.1538], "fy":[-72.52367,-70.94426,-72.5424,-72.51383]},
    {"t":2.38246, "x":7.91111, "y":3.40939, "heading":-0.26856, "vx":-2.20011, "vy":0.12487, "omega":2.99653, "ax":-4.43127, "ay":-4.74191, "alpha":-0.00004, "fx":[-68.27071,-67.59128,-68.87708,-66.60952], "fy":[-71.98484,-72.69378,-71.94555,-73.74672]},
    {"t":2.40308, "x":7.86481, "y":3.41095, "heading":-0.20678, "vx":-2.29147, "vy":0.02711, "omega":2.99653, "ax":-4.39368, "ay":-4.77582, "alpha":0.00001, "fx":[-67.10885,-67.93494,-66.99822,-67.00512], "fy":[-73.49131,-71.78559,-73.63341,-73.53697]},
    {"t":2.4237, "x":7.81663, "y":3.4105, "heading":-0.145, "vx":-2.38206, "vy":-0.07136, "omega":2.99653, "ax":-4.34963, "ay":-4.81491, "alpha":-0.00004, "fx":[-67.05554,-66.44843,-67.78851,-65.05681], "fy":[-72.93458,-73.72743,-73.09747,-75.08167]},
    {"t":2.44431, "x":7.76659, "y":3.408, "heading":-0.08321, "vx":-2.47174, "vy":-0.17064, "omega":2.99653, "ax":-4.29991, "ay":-4.85814, "alpha":0.00001, "fx":[-65.74052,-66.60115,-65.4571,-65.50615], "fy":[-74.7333,-72.91235,-75.01704,-74.82524]},
    {"t":2.46493, "x":7.71471, "y":3.40345, "heading":-0.02143, "vx":-2.5604, "vy":-0.2708, "omega":2.99653, "ax":-4.23954, "ay":-4.90949, "alpha":-0.00005, "fx":[-65.43584,-64.92114,-66.27516,-62.97607], "fy":[-74.19649,-75.09064,-74.6201,-76.72498]},
    {"t":2.48555, "x":7.66102, "y":3.39683, "heading":0.04035, "vx":-2.64781, "vy":-0.37202, "omega":2.99653, "ax":-4.16812, "ay":-4.96859, "alpha":0.0, "fx":[-63.82493,-64.65853,-63.31159,-63.43972], "fy":[-76.40747,-74.48642,-76.83724,-76.52037]},
    {"t":2.50617, "x":7.60555, "y":3.3881, "heading":0.10213, "vx":-2.73374, "vy":-0.47446, "omega":2.99653, "ax":-4.08019, "ay":-5.03906, "alpha":-0.00007, "fx":[-63.09517,-62.64662,-64.05635,-60.0523], "fy":[-75.81342,-77.03979,-76.75488,-78.9584]},
    {"t":2.52679, "x":7.54831, "y":3.37725, "heading":0.16391, "vx":-2.81787, "vy":-0.57836, "omega":2.99653, "ax":-3.96924, "ay":-5.1245, "alpha":-0.00001, "fx":[-60.92287,-61.68184,-60.0958,-60.35596], "fy":[-78.80303,-76.71385,-79.37867,-78.90293]},
    {"t":2.5474, "x":7.48937, "y":3.36423, "heading":0.2257, "vx":-2.89971, "vy":-0.68402, "omega":2.99653, "ax":-3.82976, "ay":-5.22659, "alpha":-0.0001, "fx":[-59.35688,-59.00232,-60.31844,-55.8375], "fy":[-78.37219,-79.93073,-79.86055,-81.88642]},
    {"t":2.56802, "x":7.42877, "y":3.34902, "heading":0.28748, "vx":-2.97867, "vy":-0.79178, "omega":2.99652, "ax":-3.64566, "ay":-5.35287, "alpha":-0.00005, "fx":[-56.21082,-56.7391,-54.9165,-55.37534], "fy":[-82.36994,-79.94801,-83.08921,-82.37546]},
    {"t":2.58864, "x":7.36658, "y":3.33156, "heading":0.34926, "vx":-3.05383, "vy":-0.90214, "omega":2.99652, "ax":-3.38277, "ay":-5.5179, "alpha":-0.00018, "fx":[-52.55911,-52.38383,-53.64374,-48.5574], "fy":[-82.1077,-84.56034,-84.73404,-86.48618]},
    {"t":2.60926, "x":7.3029, "y":3.31178, "heading":0.41104, "vx":-3.12358, "vy":-1.01591, "omega":2.99652, "ax":-3.01515, "ay":-5.72053, "alpha":-0.00014, "fx":[-47.01002,-46.97068,-44.94236,-45.70968], "fy":[-88.23366,-85.05415,-89.06338,-87.94554]},
    {"t":2.62988, "x":7.23786, "y":3.28962, "heading":0.47282, "vx":-3.18575, "vy":-1.13385, "omega":2.99652, "ax":-2.42543, "ay":-5.98532, "alpha":-0.00043, "fx":[-37.6651,-37.83676,-38.91971,-34.0994], "fy":[-87.65872,-92.2907,-92.68617,-93.87553]},
    {"t":2.65049, "x":7.17166, "y":3.26497, "heading":0.5346, "vx":-3.23575, "vy":-1.25726, "omega":2.99651, "ax":-1.42738, "ay":-6.28522, "alpha":-0.00058, "fx":[-23.56648,-22.41207,-20.03872,-21.3883], "fy":[-97.51377,-92.50352,-98.34315,-96.51508]},
    {"t":2.67111, "x":7.10464, "y":3.23771, "heading":0.59639, "vx":-3.26518, "vy":-1.38685, "omega":2.99649, "ax":0.38073, "ay":-6.41491, "alpha":-0.00158, "fx":[6.31139,5.81188,5.3801,5.81034], "fy":[-92.0862,-99.9384,-100.20737,-100.58485]},
    {"t":2.69173, "x":7.0374, "y":3.20776, "heading":0.65817, "vx":-3.25733, "vy":-1.51911, "omega":2.99646, "ax":3.16728, "ay":-5.56871, "alpha":-0.00003, "fx":[46.40546,48.45035,50.32454,48.76777], "fy":[-87.00386,-81.35734,-87.28503,-85.35345]},
    {"t":2.71235, "x":6.97092, "y":3.17525, "heading":0.71995, "vx":-3.19203, "vy":-1.63392, "omega":2.99646, "ax":5.57018, "ay":-3.16892, "alpha":0.00157, "fx":[87.23885,87.17644,87.48179,79.19266], "fy":[-45.46611,-49.60805,-49.41213,-49.56243]},
    {"t":2.73297, "x":6.90629, "y":3.14089, "heading":0.78173, "vx":-3.07718, "vy":-1.69926, "omega":2.99649, "ax":6.39351, "ay":-0.68538, "alpha":0.00092, "fx":[98.0139,97.80485,97.72249,97.96501], "fy":[-10.15891,-10.79756,-10.5189,-10.49409]},
    {"t":2.75358, "x":6.8442, "y":3.10571, "heading":0.84351, "vx":-2.94536, "vy":-1.71339, "omega":2.99651, "ax":6.3916, "ay":0.85343, "alpha":0.00046, "fx":[99.71818,99.47098,99.38073,92.81957], "fy":[10.94993,14.03498,13.42615,13.84841]},
    {"t":2.7742, "x":6.78483, "y":3.07056, "heading":0.90529, "vx":-2.81358, "vy":-1.69579, "omega":2.99652, "ax":6.22076, "ay":1.74246, "alpha":-0.01026, "fx":[94.79795,95.23469,95.07859,95.81685], "fy":[28.3565,25.86304,26.79619,25.68363]},
    {"t":2.79482, "x":6.72814, "y":3.03597, "heading":0.96707, "vx":-2.68532, "vy":-1.65987, "omega":2.99631, "ax":6.05659, "ay":2.26776, "alpha":-14.21829, "fx":[129.1161,83.35796,44.85679,113.54446], "fy":[39.13768,99.22527,29.15477,-28.65126]},
    {"t":2.81544, "x":6.67407, "y":3.00223, "heading":1.02885, "vx":-2.56045, "vy":-1.61311, "omega":2.70316, "ax":5.63318, "ay":3.08707, "alpha":-23.58735, "fx":[146.06148,71.0482,-10.18406,138.02178], "fy":[47.85077,135.84413,71.55819,-66.21652]},
    {"t":2.83605, "x":6.62247, "y":2.96963, "heading":1.08458, "vx":-2.44431, "vy":-1.54946, "omega":2.21684, "ax":3.19935, "ay":2.89931, "alpha":-33.05894, "fx":[143.66417,54.85372,-140.04587,137.44004], "fy":[56.16997,143.95482,46.68028,-69.26608]},
    {"t":2.85667, "x":6.57276, "y":2.9383, "heading":1.13029, "vx":-2.37834, "vy":-1.48969, "omega":1.53523, "ax":2.48728, "ay":1.93273, "alpha":-36.4634, "fx":[142.0259,32.86118,-152.0821,129.5033], "fy":[60.60817,150.72691,-9.32516,-83.65921]},
    {"t":2.87729, "x":6.52425, "y":2.90799, "heading":1.16194, "vx":-2.32706, "vy":-1.44984, "omega":0.78344, "ax":2.17339, "ay":1.61831, "alpha":-37.58969, "fx":[140.59433,18.40962,-150.89875,124.98224], "fy":[64.09516,153.2986,-27.74996,-90.54661]},
    {"t":2.89791, "x":6.47673, "y":2.87844, "heading":1.1781, "vx":-2.28225, "vy":-1.41647, "omega":0.00842, "ax":5.58639, "ay":3.29, "alpha":-0.2663, "fx":[86.72868,85.2479,83.79441,86.31157], "fy":[51.81475,49.71146,50.81175,49.1249]},
    {"t":2.93237, "x":6.4014, "y":2.83158, "heading":1.17839, "vx":-2.08973, "vy":-1.30309, "omega":-0.00076, "ax":5.56262, "ay":3.35011, "alpha":-0.0002, "fx":[86.22365,84.99845,85.05849,84.34606], "fy":[49.11057,52.22551,51.81023,51.99775]},
    {"t":2.96683, "x":6.33268, "y":2.78866, "heading":1.17836, "vx":-1.89802, "vy":-1.18763, "omega":-0.00077, "ax":5.54271, "ay":3.38527, "alpha":0.00004, "fx":[85.00806,85.00783,84.36297,85.02901], "fy":[52.41012,50.95557,52.25781,51.67326]},
    {"t":3.0013, "x":6.27056, "y":2.74975, "heading":1.17833, "vx":-1.70701, "vy":-1.07097, "omega":-0.00077, "ax":5.52912, "ay":3.409, "alpha":-0.00003, "fx":[85.29195,84.55749,84.59475,84.13138], "fy":[50.97223,52.70882,52.45474,52.61443]},
    {"t":3.03576, "x":6.21502, "y":2.71486, "heading":1.17831, "vx":-1.51646, "vy":-0.95349, "omega":-0.00077, "ax":5.51909, "ay":3.42637, "alpha":0.00002, "fx":[84.56877,84.59248,84.21077,84.58912], "fy":[52.76466,51.98138,52.70414,52.3634]},
    {"t":3.07022, "x":6.16603, "y":2.68404, "heading":1.17828, "vx":-1.32625, "vy":-0.8354, "omega":-0.00077, "ax":5.51137, "ay":3.43963, "alpha":-0.00001, "fx":[84.8524,84.33737,84.36308,83.93575], "fy":[51.9162,52.98468,52.77257,52.95246]},
    {"t":3.10468, "x":6.1236, "y":2.65729, "heading":1.17826, "vx":-1.13632, "vy":-0.71686, "omega":-0.00077, "ax":5.5053, "ay":3.45002, "alpha":0.0, "fx":[84.31264,84.34101,84.13066,84.33259], "fy":[52.97762,52.57172,52.95147,52.76111]},
    {"t":3.13915, "x":6.08771, "y":2.63463, "heading":1.17823, "vx":-0.94659, "vy":-0.59797, "omega":-0.00077, "ax":5.50038, "ay":3.45841, "alpha":0.0, "fx":[84.58824,84.2242,84.26131,83.74159], "fy":[52.53523,53.18074,52.9056,53.15424]},
    {"t":3.17361, "x":6.05835, "y":2.61608, "heading":1.1782, "vx":-0.75703, "vy":-0.47878, "omega":-0.00077, "ax":5.49632, "ay":3.4653, "alpha":0.0, "fx":[84.16609,84.20004,84.01855,84.1823], "fy":[53.15555,52.87069,53.16432,53.00721]},
    {"t":3.20807, "x":6.03553, "y":2.60164, "heading":1.17818, "vx":-0.56761, "vy":-0.35936, "omega":-0.00077, "ax":5.4929, "ay":3.4711, "alpha":0.0, "fx":[84.30354,84.12136,84.15233,83.78032], "fy":[52.9956,53.25619,53.06224,53.23856]},
    {"t":3.24254, "x":6.01923, "y":2.59131, "heading":1.17815, "vx":-0.37831, "vy":-0.23973, "omega":-0.00077, "ax":5.48999, "ay":3.47602, "alpha":0.00001, "fx":[84.03304,84.06763,84.02121,84.05725], "fy":[53.24609,53.1781,53.24272,53.18726]},
    {"t":3.277, "x":6.00945, "y":2.58512, "heading":1.17812, "vx":-0.18911, "vy":-0.11994, "omega":-0.00077, "ax":5.48747, "ay":3.48026, "alpha":0.0222, "fx":[83.98216,83.80096,84.23266,84.00945], "fy":[53.18648,53.24876,53.25908,53.41951]},
    {"t":3.31146, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
