{
 "name":"T_NZSafe_T",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79821252822876, "y":0.5933968424797058, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.514172554016113, "y":1.3170007467269895, "heading":-1.9198621771937625, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.052066802978516, "y":1.9493566751480105, "heading":-1.5538485850525254, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.130642890930176, "y":2.993295192718506, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.064254283905029, "y":2.9371695518493652, "heading":1.000412740423819, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458096504211426, "y":1.208497166633606, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.79387092590332, "y":0.733609585762024, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79821252822876 m", "val":5.79821252822876}, "y":{"exp":"0.5933968424797058 m", "val":0.5933968424797058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.514172554016113 m", "val":7.514172554016113}, "y":{"exp":"1.3170007467269897 m", "val":1.3170007467269895}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.052066802978516 m", "val":8.052066802978516}, "y":{"exp":"1.9493566751480103 m", "val":1.9493566751480105}, "heading":{"exp":"-1.5538485850525254 rad", "val":-1.5538485850525254}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.130642890930176 m", "val":8.130642890930176}, "y":{"exp":"2.993295192718506 m", "val":2.993295192718506}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.064254283905029 m", "val":7.064254283905029}, "y":{"exp":"2.9371695518493652 m", "val":2.9371695518493652}, "heading":{"exp":"1.000412740423819 rad", "val":1.000412740423819}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458096504211426 m", "val":6.458096504211426}, "y":{"exp":"1.208497166633606 m", "val":1.208497166633606}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.79387092590332 m", "val":5.79387092590332}, "y":{"exp":"0.733609585762024 m", "val":0.733609585762024}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62121,1.06679,1.31793,1.6871,2.59183,3.32775,3.84893],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49527, "ay":-0.01642, "alpha":4.17824, "fx":[110.65951,99.77445,87.36163,99.94237], "fy":[-0.39097,19.86233,-0.19097,-20.28563]},
    {"t":0.02824, "x":4.55096, "y":0.5792, "heading":-2.35619, "vx":0.1834, "vy":-0.00046, "omega":0.11798, "ax":6.49753, "ay":-0.01594, "alpha":3.57351, "fx":[109.14115,99.70712,89.19199,99.8359], "fy":[-0.36111,16.95314,-0.20731,-17.36086]},
    {"t":0.05647, "x":4.55873, "y":0.57918, "heading":-2.35286, "vx":0.36687, "vy":-0.00091, "omega":0.21888, "ax":6.49743, "ay":-0.0154, "alpha":3.07939, "fx":[107.88304,99.62902,90.58576,99.77205], "fy":[-0.29306,14.53398,-0.25544,-14.9287]},
    {"t":0.08471, "x":4.57168, "y":0.57915, "heading":-2.34668, "vx":0.55034, "vy":-0.00135, "omega":0.30584, "ax":6.49732, "ay":-0.01475, "alpha":2.62812, "fx":[106.70862,99.54937,91.87237,99.73266], "fy":[-0.21049,12.34521,-0.31264,-12.72518]},
    {"t":0.11295, "x":4.58981, "y":0.57911, "heading":-2.33805, "vx":0.7338, "vy":-0.00177, "omega":0.38004, "ax":6.4972, "ay":-0.0139, "alpha":2.21447, "fx":[105.60997,99.4769,93.06187,99.7068], "fy":[-0.12503,10.35561,-0.36225,-10.71968]},
    {"t":0.14118, "x":4.61312, "y":0.57905, "heading":-2.32732, "vx":0.91726, "vy":-0.00216, "omega":0.44257, "ax":6.49706, "ay":-0.01275, "alpha":1.83398, "fx":[104.57931,99.41735,94.1645,99.68621], "fy":[-0.04581,8.54315,-0.3938,-8.88449]},
    {"t":0.16942, "x":4.64161, "y":0.57899, "heading":-2.31482, "vx":1.10072, "vy":-0.00252, "omega":0.49436, "ax":6.49691, "ay":-0.01114, "alpha":1.48188, "fx":[103.60881,99.37469,95.19021,99.66467], "fy":[0.0237,6.88255,-0.39738,-7.1908]},
    {"t":0.19766, "x":4.67528, "y":0.57891, "heading":-2.30086, "vx":1.28417, "vy":-0.00283, "omega":0.5362, "ax":6.49675, "ay":-0.00883, "alpha":1.1538, "fx":[102.69116,99.35131,96.14827,99.63771], "fy":[0.08232,5.35289,-0.36503,-5.61072]},
    {"t":0.22589, "x":4.71413, "y":0.57883, "heading":-2.28572, "vx":1.46761, "vy":-0.00308, "omega":0.56878, "ax":6.49657, "ay":-0.00552, "alpha":0.84626, "fx":[101.81986,99.34846,97.04693,99.6021], "fy":[0.13226,3.94015,-0.28858,-4.12162]},
    {"t":0.25413, "x":4.75816, "y":0.57874, "heading":-2.26966, "vx":1.65105, "vy":-0.00324, "omega":0.59268, "ax":6.49637, "ay":-0.00078, "alpha":0.55572, "fx":[100.98832,99.36658,97.89426,99.55564], "fy":[0.17743,2.63265,-0.15971,-2.6979]},
    {"t":0.28237, "x":4.80737, "y":0.57865, "heading":-2.25292, "vx":1.83449, "vy":-0.00326, "omega":0.60837, "ax":6.49613, "ay":0.00599, "alpha":0.27932, "fx":[100.1906,99.40561,98.69736,99.49674], "fy":[0.22542,1.42555,0.0316,-1.31583]},
    {"t":0.3106, "x":4.86176, "y":0.57856, "heading":-2.23575, "vx":2.01792, "vy":-0.00309, "omega":0.61626, "ax":6.49585, "ay":0.01562, "alpha":0.01485, "fx":[99.42093,99.46518,99.46279,99.42415], "fy":[0.28672,0.32393,0.2974,0.04869]},
    {"t":0.33884, "x":4.92133, "y":0.57848, "heading":-2.21834, "vx":2.20134, "vy":-0.00265, "omega":0.61668, "ax":6.4955, "ay":0.02936, "alpha":-0.23953, "fx":[98.67461,99.54477,100.19546,99.33662], "fy":[0.37952,-0.66077,0.65565,1.42329]},
    {"t":0.36708, "x":4.98608, "y":0.57841, "heading":-2.20093, "vx":2.38475, "vy":-0.00182, "omega":0.60991, "ax":6.49502, "ay":0.04903, "alpha":-0.48537, "fx":[97.94656,99.64386,100.89989,99.23224], "fy":[0.5317,-1.50469,1.13193,2.84359]},
    {"t":0.39531, "x":5.056, "y":0.57838, "heading":-2.18371, "vx":2.56815, "vy":-0.00044, "omega":0.59621, "ax":6.49433, "ay":0.07754, "alpha":-0.72305, "fx":[97.23358,99.76221,101.57713,99.10723], "fy":[0.78806,-2.16053,1.7642,4.35655]},
    {"t":0.42355, "x":5.13111, "y":0.5784, "heading":-2.16687, "vx":2.75153, "vy":0.00175, "omega":0.57579, "ax":6.4932, "ay":0.1197, "alpha":-0.95351, "fx":[96.53161,99.89959,102.22589,98.9537], "fy":[1.22965,-2.55981,2.61908,6.0407]},
    {"t":0.45179, "x":5.21139, "y":0.5785, "heading":-2.15062, "vx":2.93487, "vy":0.00513, "omega":0.54887, "ax":6.49109, "ay":0.18427, "alpha":-1.17488, "fx":[95.8348,100.05687,102.83681,98.75332], "fy":[1.99838,-2.54859,3.80971,8.02401]},
    {"t":0.48002, "x":5.29685, "y":0.57872, "heading":-2.13512, "vx":3.11816, "vy":0.01034, "omega":0.51569, "ax":6.4865, "ay":0.28992, "alpha":-1.3868, "fx":[95.12388,100.23579,103.38278,98.45816], "fy":[3.40091,-1.8341,5.58648,10.59995]},
    {"t":0.50826, "x":5.38748, "y":0.57912, "heading":-2.12056, "vx":3.30132, "vy":0.01852, "omega":0.47653, "ax":6.47329, "ay":0.49328, "alpha":-1.57446, "fx":[94.29551,100.4244,103.76444,97.90763], "fy":[6.34134,0.60364,8.71263,14.54839]},
    {"t":0.5365, "x":5.48328, "y":0.57984, "heading":-2.1071, "vx":3.4841, "vy":0.03245, "omega":0.43208, "ax":6.2188, "ay":1.86068, "alpha":-1.85027, "fx":[89.63349,97.49797,100.46414,93.21257], "fy":[27.84417,19.89666,29.70417,36.49358]},
    {"t":0.56473, "x":5.58414, "y":0.5815, "heading":-2.0949, "vx":3.6597, "vy":0.08499, "omega":0.37983, "ax":5.02824, "ay":4.10576, "alpha":-2.12113, "fx":[70.02064,80.77754,83.25871,73.84754], "fy":[63.06866,53.18776,63.96149,71.19843]},
    {"t":0.59297, "x":5.68948, "y":0.58554, "heading":-2.08418, "vx":3.80168, "vy":0.20092, "omega":0.31994, "ax":3.47605, "ay":5.48402, "alpha":-2.24181, "fx":[44.74253,57.37662,61.03599,49.70073], "fy":[84.019,75.09314,84.96629,91.73538]},
    {"t":0.62121, "x":5.79821, "y":0.5934, "heading":-2.07514, "vx":3.89983, "vy":0.35577, "omega":0.25664, "ax":2.70546, "ay":5.88617, "alpha":-1.30484, "fx":[36.90856,43.62939,45.49935,39.63125], "fy":[90.18693,84.14537,91.44821,94.65912]},
    {"t":0.63834, "x":5.86544, "y":0.60036, "heading":-2.07074, "vx":3.9462, "vy":0.45665, "omega":0.23427, "ax":2.54004, "ay":5.9706, "alpha":-1.17036, "fx":[36.05323,41.18964,43.80086,34.49548], "fy":[89.19886,88.0721,92.39521,95.94316]},
    {"t":0.65548, "x":5.93345, "y":0.60906, "heading":-2.06673, "vx":3.98973, "vy":0.55897, "omega":0.21422, "ax":2.34765, "ay":6.04808, "alpha":-1.18641, "fx":[31.77407,37.97028,39.73859,34.27545], "fy":[92.48965,87.34608,93.84307,96.67549]},
    {"t":0.67262, "x":6.00216, "y":0.61953, "heading":-2.06306, "vx":4.02996, "vy":0.66262, "omega":0.19388, "ax":2.12931, "ay":6.12755, "alpha":-1.06918, "fx":[30.17733,34.63949,37.0675,28.50421], "fy":[91.25001,90.93123,95.03297,98.00612]},
    {"t":0.68976, "x":6.07154, "y":0.63178, "heading":-2.05973, "vx":4.06645, "vy":0.76763, "omega":0.17556, "ax":1.88044, "ay":6.20756, "alpha":-1.08807, "fx":[25.18496,30.4958,32.10424,27.3639], "fy":[94.95601,89.88511,96.45002,98.82865]},
    {"t":0.70689, "x":6.14151, "y":0.64585, "heading":-2.05673, "vx":4.09868, "vy":0.87402, "omega":0.15691, "ax":1.59601, "ay":6.28574, "alpha":-0.93332, "fx":[22.29926,26.0927,28.30108,21.03864], "fy":[93.34494,93.9905,97.63593,99.93585]},
    {"t":0.72403, "x":6.21198, "y":0.66175, "heading":-2.05404, "vx":4.12603, "vy":0.98174, "omega":0.14092, "ax":1.26997, "ay":6.3586, "alpha":-0.92041, "fx":[16.81393,20.64737,21.92073,18.38461], "fy":[97.42999,92.33476,98.89967,100.70401]},
    {"t":0.74117, "x":6.28288, "y":0.67951, "heading":-2.05162, "vx":4.14779, "vy":1.09071, "omega":0.12514, "ax":0.8967, "ay":6.42075, "alpha":-0.69336, "fx":[12.28045,15.0564,16.3024,11.27037], "fy":[95.14968,96.93672,99.78394,101.30435]},
    {"t":0.75831, "x":6.3541, "y":0.69915, "heading":-2.04948, "vx":4.16316, "vy":1.20075, "omega":0.11326, "ax":0.47004, "ay":6.46481, "alpha":-0.60616, "fx":[6.15249,7.71361,8.28636,6.63024], "fy":[99.3291,94.65254,100.39894,101.49172]},
    {"t":0.77545, "x":6.42551, "y":0.72067, "heading":-2.04754, "vx":4.17122, "vy":1.31154, "omega":0.10287, "ax":-0.01382, "ay":6.4806, "alpha":-0.29868, "fx":[-0.37473,0.49584,0.32506,-1.29272], "fy":[95.90371,99.19283,100.53665,101.2059]},
    {"t":0.79258, "x":6.49699, "y":0.7441, "heading":-2.04577, "vx":4.17098, "vy":1.4226, "omega":0.09776, "ax":-0.55562, "ay":6.45545, "alpha":-0.1121, "fx":[-7.09125,-8.80741,-9.63561,-8.48928], "fy":[99.92525,95.54068,99.82692,100.00633]},
    {"t":0.80972, "x":6.56839, "y":0.76943, "heading":-2.0441, "vx":4.16146, "vy":1.53323, "omega":0.09583, "ax":-1.14941, "ay":6.37525, "alpha":0.32926, "fx":[-15.56349,-17.7017,-20.25866,-16.85995], "fy":[94.86606,99.40935,98.00237,98.11061]},
    {"t":0.82686, "x":6.63954, "y":0.79664, "heading":-2.04246, "vx":4.14176, "vy":1.64249, "omega":0.10148, "ax":-1.78147, "ay":6.22703, "alpha":0.69506, "fx":[-22.26583,-28.41541,-31.74796,-26.65918], "fy":[97.82964,94.2397,95.191,94.05176]},
    {"t":0.844, "x":6.71026, "y":0.82571, "heading":-2.04072, "vx":4.11123, "vy":1.74921, "omega":0.11339, "ax":-2.43229, "ay":6.00168, "alpha":1.32479, "fx":[-31.87967,-38.1196,-44.26,-34.68187], "fy":[90.34597,97.04798,90.91577,89.20323]},
    {"t":0.86113, "x":6.78036, "y":0.85656, "heading":-2.03877, "vx":4.06955, "vy":1.85206, "omega":0.13609, "ax":-3.09237, "ay":5.68888, "alpha":1.91044, "fx":[-37.53478,-49.25253,-56.39869,-46.17532], "fy":[92.0161,89.90095,84.84431,81.59686]},
    {"t":0.87827, "x":6.84965, "y":0.88914, "heading":-2.03644, "vx":4.01655, "vy":1.94956, "omega":0.16883, "ax":-3.75727, "ay":5.27285, "alpha":2.72985, "fx":[-47.56975,-59.2947,-69.96104,-53.25077], "fy":[82.0374,90.68436,77.12265,73.03868]},
    {"t":0.89541, "x":6.91793, "y":0.92333, "heading":-2.03355, "vx":3.95216, "vy":2.03992, "omega":0.21562, "ax":-4.40011, "ay":4.74961, "alpha":3.52117, "fx":[-52.15675,-69.9653,-81.61079,-65.70804], "fy":[81.07461,81.65579,67.37611,60.73548]},
    {"t":0.91255, "x":6.98502, "y":0.95898, "heading":-2.02985, "vx":3.87675, "vy":2.12132, "omega":0.27596, "ax":-4.97523, "ay":4.14394, "alpha":4.40137, "fx":[-61.34483,-79.12865,-93.46186,-70.72267], "fy":[69.04908,79.74928,56.58318,48.3722]},
    {"t":0.92968, "x":7.05073, "y":0.99595, "heading":-2.02512, "vx":3.79149, "vy":2.19234, "omega":0.35139, "ax":-5.4537, "ay":3.49185, "alpha":5.29467, "fx":[-63.49064,-87.07615,-102.1804,-81.21016], "fy":[65.51796,70.37532,44.71275,33.21717]},
    {"t":0.94682, "x":7.1149, "y":1.03403, "heading":-2.0191, "vx":3.69802, "vy":2.25218, "omega":0.44213, "ax":-5.8238, "ay":2.83437, "alpha":6.13611, "fx":[-70.08165,-93.52653,-110.13573,-82.87649], "fy":[53.71513,67.17089,33.29447,19.38184]},
    {"t":0.96396, "x":7.17742, "y":1.07304, "heading":-2.01152, "vx":3.59822, "vy":2.30075, "omega":0.54729, "ax":-6.09137, "ay":2.2051, "alpha":6.98766, "fx":[-69.57027,-98.76124,-114.95616,-89.71717], "fy":[49.00366,59.15327,22.20108,4.67129]},
    {"t":0.9811, "x":7.23819, "y":1.1128, "heading":-2.00214, "vx":3.49383, "vy":2.33854, "omega":0.66704, "ax":-6.27322, "ay":1.62223, "alpha":7.78156, "fx":[-73.00484,-103.24978,-119.30198,-88.58394], "fy":[39.54614,55.82448,12.34452,-8.3782]},
    {"t":0.99824, "x":7.29715, "y":1.15311, "heading":-1.99071, "vx":3.38632, "vy":2.36634, "omega":0.8004, "ax":-6.38717, "ay":1.09843, "alpha":8.56157, "fx":[-71.06795,-106.4111,-121.60787,-92.03154], "fy":[34.72223,50.23242,3.15129,-20.84344]},
    {"t":1.01537, "x":7.35424, "y":1.19383, "heading":-1.977, "vx":3.27686, "vy":2.38517, "omega":0.94712, "ax":-6.45123, "ay":0.63317, "alpha":9.32116, "fx":[-72.83875,-109.77208,-123.81193,-88.61823], "fy":[28.37663,47.42094,-4.64256,-32.38274]},
    {"t":1.03251, "x":7.40945, "y":1.2348, "heading":-1.96076, "vx":3.1663, "vy":2.39602, "omega":1.10687, "ax":-6.4795, "ay":0.22581, "alpha":10.09233, "fx":[-69.59718,-111.96454,-124.90241,-90.30796], "fy":[24.22081,44.09981,-11.986,-42.50717]},
    {"t":1.04965, "x":7.46276, "y":1.27589, "heading":-1.9418, "vx":3.05525, "vy":2.39989, "omega":1.27983, "ax":-6.48321, "ay":-0.13116, "alpha":10.88477, "fx":[-70.34561,-114.74663,-126.0491,-85.85795], "fy":[20.96892,42.07325,-18.23596,-52.83768]},
    {"t":1.06679, "x":7.51417, "y":1.317, "heading":-1.91986, "vx":2.94415, "vy":2.39764, "omega":1.46637, "ax":-6.4651, "ay":-0.08378, "alpha":8.69889, "fx":[-73.69507,-111.85467,-121.37971,-88.96056], "fy":[16.6185,33.08508,-15.5184,-39.31539]},
    {"t":1.08074, "x":7.55462, "y":1.35045, "heading":-1.8994, "vx":2.85394, "vy":2.39647, "omega":1.58774, "ax":-6.47963, "ay":0.25911, "alpha":6.72736, "fx":[-82.10707,-108.90943,-116.83846,-88.92471], "fy":[18.82245,30.65415,-8.34466,-25.26518]},
    {"t":1.09469, "x":7.59381, "y":1.38391, "heading":-1.87725, "vx":2.76353, "vy":2.40009, "omega":1.6816, "ax":-6.46471, "ay":0.53019, "alpha":4.99757, "fx":[-84.958,-105.78597,-112.27603,-92.84638], "fy":[19.96907,27.33121,-2.2123,-12.62193]},
    {"t":1.10864, "x":7.63174, "y":1.41745, "heading":-1.85379, "vx":2.67333, "vy":2.40749, "omega":1.75133, "ax":-6.44442, "ay":0.74839, "alpha":3.35553, "fx":[-90.35116,-103.83024,-108.23946,-92.20309], "fy":[18.81357,24.31613,4.22949,-1.53163]},
    {"t":1.1226, "x":7.66841, "y":1.45111, "heading":-1.82935, "vx":2.58342, "vy":2.41793, "omega":1.79815, "ax":-6.42223, "ay":0.92724, "alpha":1.56915, "fx":[-93.66331,-100.76811,-102.89848,-95.9352], "fy":[18.26847,19.46639,10.68751,8.35736]},
    {"t":1.13655, "x":7.70383, "y":1.48494, "heading":-1.80426, "vx":2.49381, "vy":2.43087, "omega":1.82004, "ax":-6.39985, "ay":1.07641, "alpha":-0.0925, "fx":[-98.52421,-98.74622,-98.5747,-96.0495], "fy":[14.92551,15.90569,17.24508,17.83796]},
    {"t":1.1505, "x":7.738, "y":1.51896, "heading":-1.77887, "vx":2.40452, "vy":2.44588, "omega":1.81875, "ax":-6.37749, "ay":1.20604, "alpha":-1.93783, "fx":[-102.26934,-95.50517,-92.87231,-99.87859], "fy":[13.42638,10.12818,24.52969,25.76756]},
    {"t":1.16445, "x":7.77093, "y":1.5532, "heading":-1.75349, "vx":2.31554, "vy":2.46271, "omega":1.79171, "ax":-6.35704, "ay":1.31288, "alpha":-3.61245, "fx":[-106.63465,-93.24798,-88.59101,-100.79973], "fy":[8.68796,6.26634,31.57759,33.86211]},
    {"t":1.17841, "x":7.80262, "y":1.58769, "heading":-1.72849, "vx":2.22684, "vy":2.48103, "omega":1.74131, "ax":-6.33792, "ay":1.405, "alpha":-5.47183, "fx":[-110.6324,-89.88031,-83.04539,-104.54415], "fy":[6.39359,-0.17731,39.82151,39.9976]},
    {"t":1.19236, "x":7.83307, "y":1.62244, "heading":-1.7042, "vx":2.13841, "vy":2.50063, "omega":1.66496, "ax":-6.32007, "ay":1.48548, "alpha":-7.13094, "fx":[-114.47251,-87.43863,-79.11032,-105.98764], "fy":[0.79401,-4.20482,47.62204,46.75233]},
    {"t":1.20631, "x":7.8623, "y":1.65748, "heading":-1.68097, "vx":2.05023, "vy":2.52136, "omega":1.56547, "ax":-6.30343, "ay":1.55645, "alpha":-8.92189, "fx":[-118.32351,-84.15634,-74.18882,-109.32172], "fy":[-1.77349,-11.05483,56.90936,51.22823]},
    {"t":1.22026, "x":7.89029, "y":1.69281, "heading":-1.65913, "vx":1.96228, "vy":2.54308, "omega":1.44099, "ax":-6.28756, "ay":1.621, "alpha":-10.50612, "fx":[-121.5054,-81.77905,-70.8713,-110.86253], "fy":[-7.49383,-15.35902,65.53316,56.58178]},
    {"t":1.23422, "x":7.91705, "y":1.72845, "heading":-1.63902, "vx":1.87455, "vy":2.56569, "omega":1.2944, "ax":-6.27337, "ay":1.67648, "alpha":-12.12467, "fx":[-124.80337,-78.90956,-66.88085,-113.55555], "fy":[-9.92971,-22.27099,75.35625,59.50339]},
    {"t":1.24817, "x":7.9426, "y":1.76441, "heading":-1.62096, "vx":1.78702, "vy":2.58908, "omega":1.12523, "ax":-6.26023, "ay":1.72611, "alpha":-13.51272, "fx":[-127.22403,-76.965,-64.31662,-114.83918], "fy":[-15.4144,-26.23654,83.9924,63.35657]},
    {"t":1.26212, "x":7.96692, "y":1.8007, "heading":-1.60526, "vx":1.69968, "vy":2.61317, "omega":0.93669, "ax":-6.2476, "ay":1.77232, "alpha":-14.91711, "fx":[-129.84679,-74.80021,-61.03863,-116.88626], "fy":[-16.98207,-33.31831,93.60175,65.22664]},
    {"t":1.27607, "x":7.99003, "y":1.83734, "heading":-1.59219, "vx":1.61251, "vy":2.6379, "omega":0.72856, "ax":-6.23641, "ay":1.81226, "alpha":-16.06746, "fx":[-131.61576,-73.5957,-58.87546,-117.7996], "fy":[-21.37281,-37.11267,101.44579,68.01364]},
    {"t":1.29003, "x":8.01192, "y":1.87432, "heading":-1.58203, "vx":1.52549, "vy":2.66318, "omega":0.50438, "ax":-6.22564, "ay":1.84977, "alpha":-17.19592, "fx":[-133.7454,-72.44272,-55.91634,-119.12268], "fy":[-21.69428,-43.98843,109.3592,69.594]},
    {"t":1.30398, "x":8.0326, "y":1.91166, "heading":-1.57499, "vx":1.43863, "vy":2.68899, "omega":0.26445, "ax":-6.21617, "ay":1.88214, "alpha":-18.06644, "fx":[-135.12445,-72.22091,-53.58443,-119.71691], "fy":[-24.36357,-47.45007,115.36428,71.70233]},
    {"t":1.31793, "x":8.05207, "y":1.94936, "heading":-1.5713, "vx":1.3519, "vy":2.71525, "omega":0.01238, "ax":-6.1625, "ay":1.88942, "alpha":-2.08018, "fx":[-99.27609,-90.39378,-89.38049,-98.30987], "fy":[23.57318,20.84746,36.18566,35.0924]},
    {"t":1.32055, "x":8.05559, "y":1.95647, "heading":-1.57127, "vx":1.33577, "vy":2.7202, "omega":0.00694, "ax":-6.19113, "ay":1.88775, "alpha":-1.00478, "fx":[-98.46878,-93.87285,-93.32531,-93.4468], "fy":[22.77292,26.5959,32.98676,33.2409]},
    {"t":1.32317, "x":8.05906, "y":1.9636, "heading":-1.57125, "vx":1.31956, "vy":2.72514, "omega":0.0043, "ax":-6.19414, "ay":1.87713, "alpha":-0.65703, "fx":[-96.05256,-94.00617,-93.47181,-95.76717], "fy":[27.86517,24.72482,31.33084,31.02512]},
    {"t":1.32579, "x":8.0625, "y":1.97074, "heading":-1.57124, "vx":1.30334, "vy":2.73006, "omega":0.00258, "ax":-6.19681, "ay":1.86746, "alpha":-0.2719, "fx":[-96.85808,-95.41222,-95.2426,-91.94887], "fy":[24.9342,28.39968,30.20658,30.81316]},
    {"t":1.3284, "x":8.06589, "y":1.9779, "heading":-1.57123, "vx":1.28711, "vy":2.73494, "omega":0.00187, "ax":-6.19982, "ay":1.85667, "alpha":-0.25251, "fx":[-95.13175,-94.88864,-94.5616,-95.06397], "fy":[28.88534,25.62353,29.63135,29.55299]},
    {"t":1.33102, "x":8.06923, "y":1.98506, "heading":-1.57123, "vx":1.27088, "vy":2.73981, "omega":0.00121, "ax":-6.20295, "ay":1.84538, "alpha":-0.04716, "fx":[-96.45739,-95.96016,-95.90386,-91.51618], "fy":[25.36717,28.68248,29.13235,29.8195]},
    {"t":1.33364, "x":8.07254, "y":1.99224, "heading":-1.57122, "vx":1.25464, "vy":2.74464, "omega":0.00109, "ax":-6.20564, "ay":1.83548, "alpha":-0.1299, "fx":[-94.91581,-95.22025,-94.9601,-94.90595], "fy":[28.94568,25.67874,28.8943,28.87673]},
    {"t":1.33626, "x":8.0758, "y":1.99944, "heading":-1.57122, "vx":1.23839, "vy":2.74944, "omega":0.00075, "ax":-6.20871, "ay":1.82423, "alpha":0.02495, "fx":[-96.40337,-96.21092,-96.18224,-91.39336], "fy":[25.28817,28.53518,28.59378,29.28926]},
    {"t":1.33888, "x":8.07903, "y":2.00664, "heading":-1.57122, "vx":1.22214, "vy":2.75422, "omega":0.00081, "ax":-6.21159, "ay":1.81351, "alpha":-0.08974, "fx":[-94.90597,-95.39434,-95.15833,-94.90775], "fy":[28.71388,25.4788,28.43033,28.42707]},
    {"t":1.3415, "x":8.0822, "y":2.01386, "heading":-1.57121, "vx":1.20587, "vy":2.75897, "omega":0.00058, "ax":-6.21449, "ay":1.80263, "alpha":0.05286, "fx":[-96.44868,-96.37524,-96.3506,-91.36977], "fy":[25.05269,28.2539,28.19636,28.88131]},
    {"t":1.34411, "x":8.08534, "y":2.02109, "heading":-1.57121, "vx":1.1896, "vy":2.76369, "omega":0.00072, "ax":-6.21767, "ay":1.79071, "alpha":-0.07404, "fx":[-94.95994,-95.52008,-95.29715,-94.96193], "fy":[28.38962,25.19558,28.03496,28.03405]},
    {"t":1.34673, "x":8.08843, "y":2.02833, "heading":-1.57121, "vx":1.17332, "vy":2.76838, "omega":0.00052, "ax":-6.22064, "ay":1.77945, "alpha":0.06967, "fx":[-96.55242,-96.53415,-96.50859,-91.32546], "fy":[24.73618,27.91233,27.82189,28.4941]},
    {"t":1.34935, "x":8.09148, "y":2.03558, "heading":-1.57121, "vx":1.15704, "vy":2.77303, "omega":0.00071, "ax":-6.2239, "ay":1.76704, "alpha":-0.06737, "fx":[-95.04051,-95.62565,-95.41356,-95.04074], "fy":[28.02567,24.87504,27.65258,27.6514]},
    {"t":1.35197, "x":8.09449, "y":2.04285, "heading":-1.57121, "vx":1.14074, "vy":2.77766, "omega":0.00053, "ax":-6.2269, "ay":1.75544, "alpha":0.07826, "fx":[-96.65386,-96.66017,-96.63325,-91.35703], "fy":[24.40951,27.53741,27.446,28.10169]},
    {"t":1.35459, "x":8.09746, "y":2.05013, "heading":-1.57121, "vx":1.12444, "vy":2.78226, "omega":0.00073, "ax":-6.23028, "ay":1.74244, "alpha":-0.0655, "fx":[-95.13715,-95.71985,-95.51817,-95.13559], "fy":[27.63486,24.52893,27.26816,27.26616]},
    {"t":1.3572, "x":8.10038, "y":2.05742, "heading":-1.57121, "vx":1.10812, "vy":2.78682, "omega":0.00056, "ax":-6.23333, "ay":1.73044, "alpha":0.08257, "fx":[-96.76437,-96.77498,-96.74691,-91.41149], "fy":[24.05743,27.13861,27.06486,27.70276]},
    {"t":1.35982, "x":8.10326, "y":2.06472, "heading":-1.5712, "vx":1.0918, "vy":2.79135, "omega":0.00078, "ax":-6.2368, "ay":1.71685, "alpha":-0.06684, "fx":[-95.2453,-95.80721,-95.61563,-95.24204], "fy":[27.22093,24.15986,26.87668,26.87355]},
    {"t":1.36244, "x":8.1061, "y":2.07204, "heading":-1.5712, "vx":1.07547, "vy":2.79585, "omega":0.0006, "ax":-6.23991, "ay":1.70441, "alpha":0.08496, "fx":[-96.88733,-96.88868,-96.85957,-91.46517], "fy":[23.68085,26.71872,26.67499,27.29469]},
    {"t":1.36506, "x":8.10889, "y":2.07936, "heading":-1.5712, "vx":1.05914, "vy":2.80031, "omega":0.00083, "ax":-6.24347, "ay":1.69021, "alpha":-0.07023, "fx":[-95.36152,-95.89134,-95.70947,-95.35655], "fy":[26.78601,23.7691,26.47459,26.47008]},
    {"t":1.36768, "x":8.11164, "y":2.0867, "heading":-1.5712, "vx":1.04279, "vy":2.80473, "omega":0.00064, "ax":-6.24665, "ay":1.67726, "alpha":0.0864, "fx":[-97.01919,-97.00364,-96.97352,-91.51736], "fy":[23.28234,26.27896,26.27241,26.87296]},
    {"t":1.3703, "x":8.11435, "y":2.09405, "heading":-1.5712, "vx":1.02643, "vy":2.80912, "omega":0.00087, "ax":-6.2503, "ay":1.66246, "alpha":-0.07475, "fx":[-95.48315,-95.97498,-95.80241,-95.4764], "fy":[26.33139,23.35798,26.05864,26.05253]},
    {"t":1.37291, "x":8.11702, "y":2.10141, "heading":-1.57119, "vx":1.01007, "vy":2.81348, "omega":0.00067, "ax":-6.25357, "ay":1.6489, "alpha":0.0879, "fx":[-97.15998,-97.12387,-97.09274,-91.5605], "fy":[22.86199,25.81956,25.85378,26.43502]},
    {"t":1.37553, "x":8.11964, "y":2.10878, "heading":-1.57119, "vx":0.9937, "vy":2.81779, "omega":0.0009, "ax":-6.25728, "ay":1.63353, "alpha":-0.0797, "fx":[-95.60826,-96.06003,-95.89643,-95.59972], "fy":[25.85763,22.92765,25.6259,25.6181]},
    {"t":1.37815, "x":8.12222, "y":2.11617, "heading":-1.57119, "vx":0.97731, "vy":2.82207, "omega":0.00069, "ax":-6.26062, "ay":1.61939, "alpha":0.08898, "fx":[-97.30087,-97.24351,-97.21145,-91.61311], "fy":[22.42506,25.34231,25.41773,25.9785]},
    {"t":1.38077, "x":8.12476, "y":2.12356, "heading":-1.57119, "vx":0.96092, "vy":2.82631, "omega":0.00093, "ax":-6.26442, "ay":1.60336, "alpha":-0.08464, "fx":[-95.73567,-96.14757,-95.9927,-95.72539], "fy":[25.36479,22.47823,25.17411,25.16462]},
    {"t":1.38339, "x":8.12725, "y":2.13097, "heading":-1.57119, "vx":0.94452, "vy":2.83051, "omega":0.00071, "ax":-6.26786, "ay":1.5885, "alpha":0.09069, "fx":[-97.4467,-97.36869,-97.33584,-91.6607], "fy":[21.96742,24.84423,24.96009,25.49973]},
    {"t":1.38601, "x":8.12971, "y":2.13838, "heading":-1.57118, "vx":0.92811, "vy":2.83467, "omega":0.00094, "ax":-6.2717, "ay":1.57187, "alpha":-0.08942, "fx":[-95.86487,-96.23804,-96.09171,-95.85297], "fy":[24.85223,22.0089,24.70161,24.6905]},
    {"t":1.38862, "x":8.13211, "y":2.14581, "heading":-1.57118, "vx":0.91169, "vy":2.83878, "omega":0.00071, "ax":-6.27524, "ay":1.55623, "alpha":0.09299, "fx":[-97.59614,-97.49844,-97.46498,-91.70473], "fy":[21.48946,24.32619,24.48102,24.99894]},
    {"t":1.39124, "x":8.13448, "y":2.15325, "heading":-1.57118, "vx":0.89526, "vy":2.84286, "omega":0.00095, "ax":-6.27914, "ay":1.53897, "alpha":-0.09395, "fx":[-95.99569,-96.33153,-96.19361,-95.98232], "fy":[24.31876,21.5187,24.20681,24.19424]},
    {"t":1.39386, "x":8.1368, "y":2.1607, "heading":-1.57118, "vx":0.87882, "vy":2.84689, "omega":0.00071, "ax":-6.28276, "ay":1.52258, "alpha":0.09574, "fx":[-97.7482,-97.63169,-97.59782,-91.74713], "fy":[20.99127,23.78784,23.98015,24.47574]},
    {"t":1.39648, "x":8.13908, "y":2.16815, "heading":-1.57117, "vx":0.86237, "vy":2.85087, "omega":0.00096, "ax":-6.28673, "ay":1.50457, "alpha":-0.09824, "fx":[-96.12813,-96.42792,-96.29833,-96.11347], "fy":[23.76291,21.00658,23.68827,23.67443]},
    {"t":1.3991, "x":8.14132, "y":2.17562, "heading":-1.57117, "vx":0.84591, "vy":2.85481, "omega":0.0007, "ax":-6.29043, "ay":1.48738, "alpha":0.0989, "fx":[-97.90282,-97.76817,-97.73412,-91.78937], "fy":[20.47119,23.22622,23.45481,23.9274]},
    {"t":1.40171, "x":8.14351, "y":2.1831, "heading":-1.57117, "vx":0.82944, "vy":2.85871, "omega":0.00096, "ax":-6.29446, "ay":1.46858, "alpha":-0.10232, "fx":[-96.26227,-96.52694,-96.40559,-96.24654], "fy":[23.183,20.47133,23.14464,23.12973]},
    {"t":1.40433, "x":8.14566, "y":2.19059, "heading":-1.57117, "vx":0.81296, "vy":2.86255, "omega":0.00069, "ax":-6.29824, "ay":1.45054, "alpha":0.10234, "fx":[-98.05965,-97.9071,-97.8731,-91.83293], "fy":[19.92813,22.63956,22.90363,23.35251]},
    {"t":1.40695, "x":8.14777, "y":2.19809, "heading":-1.57117, "vx":0.79647, "vy":2.86635, "omega":0.00096, "ax":-6.30233, "ay":1.43091, "alpha":-0.10626, "fx":[-96.39825,-96.62826,-96.51508,-96.38164], "fy":[22.57712,19.91158,22.57442,22.55865]},
    {"t":1.40957, "x":8.14983, "y":2.2056, "heading":-1.57116, "vx":0.77997, "vy":2.8701, "omega":0.00068, "ax":-6.30622, "ay":1.41182, "alpha":0.10647, "fx":[-98.22231,-98.05162,-98.01791,-91.86933], "fy":[19.35727,22.02403,22.3233,22.74805]},
    {"t":1.41219, "x":8.15185, "y":2.21312, "heading":-1.57116, "vx":0.76346, "vy":2.87379, "omega":0.00096, "ax":-6.31033, "ay":1.39143, "alpha":-0.11008, "fx":[-96.5361,-96.73162,-96.62656,-96.51884], "fy":[21.94317,19.32586,21.9758,21.95939]},
    {"t":1.41481, "x":8.15383, "y":2.22065, "heading":-1.57116, "vx":0.74693, "vy":2.87744, "omega":0.00067, "ax":-6.31429, "ay":1.37138, "alpha":0.10986, "fx":[-98.38101,-98.19182,-98.15863,-91.92369], "fy":[18.76437,21.38136,21.71557,22.11511]},
    {"t":1.41742, "x":8.15576, "y":2.22819, "heading":-1.57116, "vx":0.7304, "vy":2.88103, "omega":0.00096, "ax":-6.31845, "ay":1.35002, "alpha":-0.11385, "fx":[-96.67592,-96.83663,-96.73961,-96.65822], "fy":[21.27884,18.71244,21.34701,21.33018]},
    {"t":1.42004, "x":8.15765, "y":2.23574, "heading":-1.57116, "vx":0.71386, "vy":2.88456, "omega":0.00066, "ax":-6.32248, "ay":1.32888, "alpha":0.11357, "fx":[-98.54432,-98.33531,-98.30287,-91.97451], "fy":[18.14133,20.70621,21.07622,21.45012]},
    {"t":1.42266, "x":8.1595, "y":2.24329, "heading":-1.57115, "vx":0.6973, "vy":2.88804, "omega":0.00096, "ax":-6.32668, "ay":1.30655, "alpha":-0.11774, "fx":[-96.81799,-96.94263,-96.85355,-96.80005], "fy":[20.58158,18.06887,20.68652,20.66948]},
    {"t":1.42528, "x":8.16131, "y":2.25086, "heading":-1.57115, "vx":0.68074, "vy":2.89146, "omega":0.00065, "ax":-6.33079, "ay":1.28417, "alpha":0.11825, "fx":[-98.70728,-98.48575,-98.45423,-92.01859], "fy":[17.48624,19.99533,20.40315,20.75154]},
    {"t":1.4279, "x":8.16307, "y":2.25844, "heading":-1.57115, "vx":0.66416, "vy":2.89482, "omega":0.00096, "ax":-6.335, "ay":1.26088, "alpha":-0.12164, "fx":[-96.96175,-97.04959,-96.96836,-96.94382], "fy":[19.84965,17.39339,19.99186,19.97485]},
    {"t":1.43052, "x":8.16478, "y":2.26602, "heading":-1.57115, "vx":0.64758, "vy":2.89813, "omega":0.00064, "ax":-6.33915, "ay":1.23732, "alpha":0.1221, "fx":[-98.88487,-98.63146,-98.60118,-92.06031], "fy":[16.79995,19.25192,19.69678,20.0189]},
    {"t":1.43313, "x":8.16646, "y":2.27361, "heading":-1.57115, "vx":0.63098, "vy":2.90137, "omega":0.00096, "ax":-6.34338, "ay":1.21286, "alpha":-0.12551, "fx":[-97.10679,-97.15727,-97.08376,-97.08912], "fy":[19.08084,16.68403,19.26056,19.24384]},
    {"t":1.43575, "x":8.16809, "y":2.28121, "heading":-1.57114, "vx":0.61437, "vy":2.90454, "omega":0.00063, "ax":-6.34758, "ay":1.18798, "alpha":0.12668, "fx":[-99.05972,-98.78171,-98.75289,-92.09957], "fy":[16.07785,18.46862,18.95204,19.24763]},
    {"t":1.43837, "x":8.16967, "y":2.28882, "heading":-1.57114, "vx":0.59775, "vy":2.90765, "omega":0.00096, "ax":-6.35181, "ay":1.16233, "alpha":-0.12948, "fx":[-97.2531,-97.26489,-97.19893,-97.23592], "fy":[18.27211,15.93824,18.49056,18.47436]},
    {"t":1.44099, "x":8.17122, "y":2.29644, "heading":-1.57114, "vx":0.58112, "vy":2.91069, "omega":0.00062, "ax":-6.35601, "ay":1.13615, "alpha":0.13089, "fx":[-99.2338,-98.92921,-98.90208,-92.14528], "fy":[15.3208,17.64527,18.16855,18.43719]},
    {"t":1.44361, "x":8.17272, "y":2.30406, "heading":-1.57114, "vx":0.56448, "vy":2.91367, "omega":0.00097, "ax":-6.36024, "ay":1.10913, "alpha":-0.13352, "fx":[-97.40016,-97.37194,-97.31335,-97.38371], "fy":[17.42068,15.15403,17.67907,17.66362]},
    {"t":1.44622, "x":8.17417, "y":2.3117, "heading":-1.57113, "vx":0.54783, "vy":2.91657, "omega":0.00062, "ax":-6.36445, "ay":1.08146, "alpha":0.13498, "fx":[-99.40861,-99.07526,-99.05006,-92.19308], "fy":[14.52374,16.77616,17.34085,17.58217]},
    {"t":1.44884, "x":8.17559, "y":2.31934, "heading":-1.57113, "vx":0.53116, "vy":2.9194, "omega":0.00097, "ax":-6.36864, "ay":1.05306, "alpha":-0.13764, "fx":[-97.54748,-97.47773,-97.42631,-97.532], "fy":[16.52331,14.32889,16.82309,16.80864]},
    {"t":1.45146, "x":8.17695, "y":2.32698, "heading":-1.57113, "vx":0.51449, "vy":2.92216, "omega":0.00061, "ax":-6.37283, "ay":1.0238, "alpha":0.13938, "fx":[-99.58611,-99.22158,-99.19855,-92.23402], "fy":[13.68409,15.85951,16.46737,16.68132]},
    {"t":1.45408, "x":8.17828, "y":2.33464, "heading":-1.57113, "vx":0.4978, "vy":2.92484, "omega":0.00098, "ax":-6.37696, "ay":0.99392, "alpha":-0.14182, "fx":[-97.69439,-97.58152,-97.53701,-97.68012], "fy":[15.57677,13.46004,15.91948,15.90626]},
    {"t":1.4567, "x":8.17956, "y":2.3423, "heading":-1.57113, "vx":0.48111, "vy":2.92744, "omega":0.0006, "ax":-6.3811, "ay":0.96301, "alpha":0.14389, "fx":[-99.76419,-99.36603,-99.3454,-92.27087], "fy":[12.80005,14.89259,15.54536,15.73186]},
    {"t":1.45932, "x":8.1808, "y":2.34997, "heading":-1.57112, "vx":0.4644, "vy":2.92997, "omega":0.00098, "ax":-6.38515, "ay":0.93148, "alpha":-0.14606, "fx":[-97.84001,-97.68246,-97.64461,-97.8272], "fy":[14.57748,12.54429,14.96465,14.95292]},
    {"t":1.46193, "x":8.18199, "y":2.35764, "heading":-1.57112, "vx":0.44768, "vy":2.93241, "omega":0.0006, "ax":-6.38921, "ay":0.89874, "alpha":0.14845, "fx":[-99.94149,-99.50726,-99.48929,-92.30496], "fy":[11.86728,13.86979,14.56919,14.72812]},
    {"t":1.46455, "x":8.18314, "y":2.36532, "heading":-1.57112, "vx":0.43095, "vy":2.93476, "omega":0.00099, "ax":-6.39313, "ay":0.86551, "alpha":-0.15029, "fx":[-97.98325,-97.7796,-97.74809,-97.97217], "fy":[13.52163,11.57863,13.95468,13.94469]},
    {"t":1.46717, "x":8.18425, "y":2.37301, "heading":-1.57112, "vx":0.41422, "vy":2.93702, "omega":0.00059, "ax":-6.39707, "ay":0.83085, "alpha":0.15257, "fx":[-100.1136,-99.64093,-99.62587,-92.34394], "fy":[10.88426,12.78874,13.53635,13.66749]},
    {"t":1.46979, "x":8.18531, "y":2.3807, "heading":-1.57112, "vx":0.39747, "vy":2.9392, "omega":0.00099, "ax":-6.40083, "ay":0.79576, "alpha":-0.15448, "fx":[-98.12286,-97.87169,-97.84618,-98.11378], "fy":[12.40519,10.55988,12.88558,12.87759]},
    {"t":1.47241, "x":8.18633, "y":2.3884, "heading":-1.57111, "vx":0.38071, "vy":2.94128, "omega":0.00059, "ax":-6.40442, "ay":0.75999, "alpha":0.15655, "fx":[-100.2791,-99.76538,-99.7535,-92.37677], "fy":[9.85934,11.66007,12.45765,12.56104]},
    {"t":1.47503, "x":8.18731, "y":2.3961, "heading":-1.57111, "vx":0.36394, "vy":2.94327, "omega":0.001, "ax":-6.40814, "ay":0.72195, "alpha":-0.15863, "fx":[-98.25743,-97.95719,-97.93731,-98.25062], "fy":[11.22378,9.48431,11.75313,11.74741]},
    {"t":1.47764, "x":8.18824, "y":2.40381, "heading":-1.57111, "vx":0.34716, "vy":2.94516, "omega":0.00058, "ax":-6.41148, "ay":0.68442, "alpha":0.16021, "fx":[-100.4393,-99.88174,-99.87331,-92.41217], "fy":[8.769,10.45556,11.305,11.38061]},
    {"t":1.48026, "x":8.18912, "y":2.41153, "heading":-1.57111, "vx":0.33037, "vy":2.94696, "omega":0.001, "ax":-6.41497, "ay":0.64379, "alpha":-0.16276, "fx":[-98.38533,-98.03426,-98.01957,-98.38107], "fy":[9.97262,8.34773,10.55278,10.54961]},
    {"t":1.48288, "x":8.18997, "y":2.41924, "heading":-1.57111, "vx":0.31358, "vy":2.94864, "omega":0.00058, "ax":-6.41807, "ay":0.60337, "alpha":0.16438, "fx":[-100.59639,-99.99183,-99.98715,-92.43477], "fy":[7.60258,9.16325,10.06689,10.1147]},
    {"t":1.4855, "x":8.19077, "y":2.42697, "heading":-1.5711, "vx":0.29677, "vy":2.95022, "omega":0.00101, "ax":-6.42116, "ay":0.56098, "alpha":-0.16686, "fx":[-98.50457,-98.10074,-98.09078,-98.50317], "fy":[8.64666,7.14582,9.27971,9.27937]},
    {"t":1.48812, "x":8.19152, "y":2.43469, "heading":-1.5711, "vx":0.27996, "vy":2.95169, "omega":0.00057, "ax":-6.42394, "ay":0.51744, "alpha":0.16845, "fx":[-100.74375,-100.08882,-100.08819,-92.44903], "fy":[6.36813,7.79233,8.75252,8.77259]},
    {"t":1.49073, "x":8.19223, "y":2.44242, "heading":-1.5711, "vx":0.26314, "vy":2.95304, "omega":0.00101, "ax":-6.42655, "ay":0.47317, "alpha":-0.17093, "fx":[-98.61273,-98.15417,-98.14841,-98.61451], "fy":[7.24058,5.87403,7.92867,7.93148]},
    {"t":1.49335, "x":8.1929, "y":2.45016, "heading":-1.5711, "vx":0.24632, "vy":2.95428, "omega":0.00056, "ax":-6.42892, "ay":0.42627, "alpha":0.1724, "fx":[-100.87852,-100.16966,-100.17342,-92.45312], "fy":[5.0607,6.33703,7.35625,7.34865]},
    {"t":1.49597, "x":8.19352, "y":2.45789, "heading":-1.5711, "vx":0.22948, "vy":2.9554, "omega":0.00101, "ax":-6.43097, "ay":0.38003, "alpha":-0.17493, "fx":[-98.70696,-98.19167,-98.18953,-98.71225], "fy":[5.74877,4.52756,6.49413,6.5004]},
    {"t":1.49859, "x":8.1941, "y":2.46563, "heading":-1.57109, "vx":0.21265, "vy":2.95639, "omega":0.00056, "ax":-6.4328, "ay":0.32949, "alpha":0.17623, "fx":[-100.99761,-100.23107,-100.23956,-92.44388], "fy":[3.67528,4.79146,5.87222,5.8371]},
    {"t":1.50121, "x":8.19464, "y":2.47337, "heading":-1.57109, "vx":0.1958, "vy":2.95726, "omega":0.00102, "ax":-6.43419, "ay":0.28116, "alpha":-0.17884, "fx":[-98.78392,-98.20985,-98.21069,-98.79307], "fy":[4.16528,3.1013,4.97018,4.98025]},
    {"t":1.50383, "x":8.19513, "y":2.48112, "heading":-1.57109, "vx":0.17896, "vy":2.95799, "omega":0.00055, "ax":-6.43533, "ay":0.22668, "alpha":0.17998, "fx":[-101.09747,-100.26928,-100.28285,-92.41747], "fy":[2.2063,3.14902,4.29394,4.23144]},
    {"t":1.50644, "x":8.19557, "y":2.48886, "heading":-1.57109, "vx":0.16211, "vy":2.95859, "omega":0.00102, "ax":-6.43595, "ay":0.17619, "alpha":-0.18262, "fx":[-98.83963,-98.20479,-98.20789,-98.85301], "fy":[2.48377,1.58987,3.35049,3.36471]},
    {"t":1.50906, "x":8.19598, "y":2.49661, "heading":-1.57108, "vx":0.14526, "vy":2.95905, "omega":0.00054, "ax":-6.43622, "ay":0.11743, "alpha":0.18365, "fx":[-101.17347,-100.27959,-100.29862,-92.37029], "fy":[0.64814,1.40313,2.61469,2.52501]},
    {"t":1.51168, "x":8.19633, "y":2.50436, "heading":-1.57108, "vx":0.12841, "vy":2.95936, "omega":0.00102, "ax":-6.43595, "ay":0.06468, "alpha":-0.18619, "fx":[-98.8694,-98.17198,-98.17656,-98.8874], "fy":[0.69764,-0.01241,1.62821,1.64695]},
    {"t":1.5143, "x":8.19665, "y":2.5121, "heading":-1.57108, "vx":0.11156, "vy":2.95952, "omega":0.00054, "ax":-6.43515, "ay":0.00128, "alpha":0.18733, "fx":[-101.22047,-100.25693,-100.28183,-92.29706], "fy":[-1.00529,-0.45345,0.82691,0.7103]},
    {"t":1.51692, "x":8.19692, "y":2.51985, "heading":-1.57108, "vx":0.09471, "vy":2.95953, "omega":0.00103, "ax":-6.43384, "ay":-0.05382, "alpha":-0.18941, "fx":[-98.86759,-98.10632,-98.11147,-98.89063], "fy":[-1.20003,-1.71137,-0.20409,-0.18045]},
    {"t":1.51954, "x":8.19714, "y":2.5276, "heading":-1.57108, "vx":0.07786, "vy":2.95939, "omega":0.00053, "ax":-6.43172, "ay":-0.12223, "alpha":0.18905, "fx":[-101.22073,-100.18402,-100.21517,-92.22608], "fy":[-2.75983,-2.4276,-1.07726,-1.21983]},
    {"t":1.52215, "x":8.19733, "y":2.53535, "heading":-1.57107, "vx":0.06102, "vy":2.95907, "omega":0.00103, "ax":-6.42921, "ay":-0.17977, "alpha":-0.19247, "fx":[-98.82855,-98.00091,-98.00568,-98.85704], "fy":[-3.21715,-3.51395,-2.15293,-2.12398]},
    {"t":1.52477, "x":8.19746, "y":2.5431, "heading":-1.57107, "vx":0.04419, "vy":2.9586, "omega":0.00052, "ax":-6.42546, "ay":-0.25362, "alpha":0.19245, "fx":[-101.19173,-100.07491,-100.1128,-92.08353], "fy":[-4.62426,-4.52967,-3.10403,-3.27271]},
    {"t":1.52739, "x":8.19756, "y":2.55084, "heading":-1.57107, "vx":0.02737, "vy":2.95793, "omega":0.00103, "ax":-6.42157, "ay":-0.31361, "alpha":-0.19558, "fx":[-98.74559,-97.84791,-97.85123,-98.78003], "fy":[-5.36176,-5.42711,-4.22499,-4.19028]},
    {"t":1.53001, "x":8.19761, "y":2.55859, "heading":-1.57107, "vx":0.01055, "vy":2.95711, "omega":0.00051, "ax":-6.41585, "ay":-0.39341, "alpha":0.19526, "fx":[-101.11208,-99.90865,-99.95376,-91.90006], "fy":[-6.60548,-6.76702,-5.2618,-5.45604]},
    {"t":1.53263, "x":8.19761, "y":2.56633, "heading":-1.57107, "vx":-0.00625, "vy":2.95608, "omega":0.00102, "ax":-6.41039, "ay":-0.45587, "alpha":-0.19862, "fx":[-98.61009,-97.63907,-97.63977,-98.651], "fy":[-7.64163,-7.45745,-6.42848,-6.38753]},
    {"t":1.53524, "x":8.19757, "y":2.57407, "heading":-1.57106, "vx":-0.02303, "vy":2.95489, "omega":0.0005, "ax":-6.40227, "ay":-0.5421, "alpha":0.19764, "fx":[-100.97316,-99.67636,-99.7292,-91.66416], "fy":[-8.71047,-9.14787,-7.55884,-7.77799]},
    {"t":1.53786, "x":8.19749, "y":2.5818, "heading":-1.57106, "vx":-0.03979, "vy":2.95347, "omega":0.00102, "ax":-6.39502, "ay":-0.60702, "alpha":-0.20157, "fx":[-98.41241,-97.3646,-97.36139,-98.46032], "fy":[-10.06457,-9.61197,-8.77108,-8.72339]},
    {"t":1.54048, "x":8.19737, "y":2.58953, "heading":-1.57106, "vx":-0.05654, "vy":2.95188, "omega":0.00049, "ax":-6.384, "ay":-0.7002, "alpha":0.19957, "fx":[-100.7645,-99.36683,-99.42793,-91.36492], "fy":[-10.9461,-11.68073,-10.00326,-10.24648]},
    {"t":1.5431, "x":8.1972, "y":2.59726, "heading":-1.57106, "vx":-0.07325, "vy":2.95005, "omega":0.00102, "ax":-6.37473, "ay":-0.76752, "alpha":-0.20454, "fx":[-98.14174,-97.01304,-97.00454,-98.19724], "fy":[-12.63797,-11.8973,-11.25953,-11.20457]},
    {"t":1.54572, "x":8.19698, "y":2.60498, "heading":-1.57106, "vx":-0.08994, "vy":2.94804, "omega":0.00048, "ax":-6.36023, "ay":-0.86816, "alpha":0.20409, "fx":[-100.45785,-98.98408,-99.05416,-90.9725], "fy":[-13.31924,-14.37279,-12.60103,-12.86858]},
    {"t":1.54834, "x":8.19672, "y":2.61269, "heading":-1.57105, "vx":-0.10659, "vy":2.94576, "omega":0.00102, "ax":-6.3487, "ay":-0.93785, "alpha":-0.20697, "fx":[-97.78413,-96.57287,-96.55752,-97.84775], "fy":[-15.36804,-14.31822,-13.90277,-13.84005]},
    {"t":1.55095, "x":8.19642, "y":2.6204, "heading":-1.57105, "vx":-0.12322, "vy":2.94331, "omega":0.00047, "ax":-6.33, "ay":-1.04658, "alpha":0.20449, "fx":[-100.09276,-98.47328,-98.5526,-90.49896], "fy":[-15.83224,-17.23138,-15.36695,-15.65657]},
    {"t":1.55357, "x":8.19608, "y":2.62811, "heading":-1.57105, "vx":-0.13979, "vy":2.94057, "omega":0.00101, "ax":-6.31595, "ay":-1.11848, "alpha":-0.20855, "fx":[-97.32426,-96.03007,-96.00609,-97.3965], "fy":[-18.26204,-16.8803,-16.70947,-16.63854]},
    {"t":1.55619, "x":8.19569, "y":2.6358, "heading":-1.57105, "vx":-0.15633, "vy":2.93764, "omega":0.00046, "ax":-6.29224, "ay":-1.23588, "alpha":0.20585, "fx":[-99.58649,-97.84816,-97.9372,-89.93349], "fy":[-18.49674,-20.26384,-18.30417,-18.61437]},
    {"t":1.55881, "x":8.19526, "y":2.64349, "heading":-1.57105, "vx":-0.1728, "vy":2.9344, "omega":0.001, "ax":-6.27542, "ay":-1.30974, "alpha":-0.20952, "fx":[-96.74648,-95.3676,-95.33315,-96.82786], "fy":[-21.32557,-19.58866,-19.68377,-19.60416]},
    {"t":1.56143, "x":8.19479, "y":2.65117, "heading":-1.57104, "vx":-0.18923, "vy":2.93097, "omega":0.00045, "ax":-6.24576, "ay":-1.43633, "alpha":0.20643, "fx":[-98.94547,-97.08062,-97.17979,-89.25287], "fy":[-21.31574,-23.47407,-21.41735,-21.74617]},
    {"t":1.56405, "x":8.19427, "y":2.65884, "heading":-1.57104, "vx":-0.20558, "vy":2.92721, "omega":0.00099, "ax":-6.22593, "ay":-1.5118, "alpha":-0.20983, "fx":[-96.03259,-94.56765,-94.5208,-96.12358], "fy":[-24.56086,-22.44614,-22.82845,-22.73974]},
    {"t":1.56666, "x":8.19371, "y":2.66649, "heading":-1.57104, "vx":-0.22189, "vy":2.92325, "omega":0.00044, "ax":-6.18921, "ay":-1.64811, "alpha":0.20636, "fx":[-98.14764,-96.15076,-96.26038,-88.43729], "fy":[-24.29179,-26.86493,-24.7099,-25.05504]},
    {"t":1.56928, "x":8.19311, "y":2.67414, "heading":-1.57104, "vx":-0.23809, "vy":2.91894, "omega":0.00099, "ax":-6.16617, "ay":-1.72476, "alpha":-0.20942, "fx":[-95.16242,-93.61041,-93.54918,-95.26344], "fy":[-27.96901,-25.45467,-26.14515,-26.04699]},
    {"t":1.5719, "x":8.19246, "y":2.68178, "heading":-1.57104, "vx":-0.25423, "vy":2.91442, "omega":0.00044, "ax":-6.12113, "ay":-1.87127, "alpha":0.20566, "fx":[-97.17036,-95.03582,-95.15611,-87.46499], "fy":[-27.42523,-30.43701,-28.18314,-28.54189]},
    {"t":1.57452, "x":8.19178, "y":2.6894, "heading":-1.57104, "vx":-0.27026, "vy":2.90952, "omega":0.00098, "ax":-6.09471, "ay":-1.94862, "alpha":-0.20819, "fx":[-94.11371,-92.4741,-92.39649,-94.22508], "fy":[-31.54959,-28.61403,-29.63413,-29.52624]},
    {"t":1.57714, "x":8.19105, "y":2.69701, "heading":-1.57103, "vx":-0.28622, "vy":2.90442, "omega":0.00043, "ax":-6.03993, "ay":-2.10566, "alpha":0.20424, "fx":[-95.98812,-93.71102,-93.84208,-86.31397], "fy":[-30.71378,-34.18732,-31.83494,-32.2042]},
    {"t":1.57975, "x":8.19028, "y":2.70461, "heading":-1.57103, "vx":-0.30203, "vy":2.89891, "omega":0.00096, "ax":-6.00995, "ay":-2.1833, "alpha":-0.20601, "fx":[-92.86187,-91.13465,-91.03865,-92.98379], "fy":[-35.30082,-31.9225,-33.29438,-33.17661]},
    {"t":1.58237, "x":8.18947, "y":2.71219, "heading":-1.57103, "vx":-0.31777, "vy":2.89319, "omega":0.00043, "ax":-5.94394, "ay":-2.35085, "alpha":0.20197, "fx":[-94.57353,-92.15005,-92.2918,-84.96172], "fy":[-34.15184,-38.10843,-35.6589,-36.03509]},
    {"t":1.58499, "x":8.18861, "y":2.71976, "heading":-1.57103, "vx":-0.33333, "vy":2.88704, "omega":0.00095, "ax":-5.91018, "ay":-2.42847, "alpha":-0.20276, "fx":[-91.38053,-89.56629,-89.44998,-91.51307], "fy":[-39.21707,-35.37529,-37.12117,-36.99351]},
    {"t":1.58761, "x":8.18772, "y":2.72731, "heading":-1.57103, "vx":-0.3488, "vy":2.88068, "omega":0.00042, "ax":-5.83143, "ay":-2.60608, "alpha":0.19878, "fx":[-92.89862,-90.32627,-90.47846,-83.38408], "fy":[-37.72894,-42.18792,-39.64369,-40.02285]},
    {"t":1.59023, "x":8.18679, "y":2.73485, "heading":-1.57103, "vx":-0.36407, "vy":2.87386, "omega":0.00094, "ax":-5.79369, "ay":-2.68338, "alpha":-0.19836, "fx":[-89.64299,-87.74294,-87.60457,-89.78602], "fy":[-43.28595,-38.96204,-41.10306,-40.96566]},
    {"t":1.59285, "x":8.18582, "y":2.74236, "heading":-1.57102, "vx":-0.37924, "vy":2.86683, "omega":0.00042, "ax":-5.70068, "ay":-2.87026, "alpha":0.19455, "fx":[-90.93518,-88.21312,-88.37526,-81.55739], "fy":[-41.42979,-46.40766,-43.7724,-44.15019]},
    {"t":1.59546, "x":8.1848, "y":2.74986, "heading":-1.57102, "vx":-0.39417, "vy":2.85932, "omega":0.00093, "ax":-5.65874, "ay":-2.94697, "alpha":-0.19275, "fx":[-87.62232,-85.63833,-85.47647,-87.77549], "fy":[-47.4899,-42.66771,-45.22354,-45.07678]},
    {"t":1.59808, "x":8.18375, "y":2.75733, "heading":-1.57102, "vx":-0.40898, "vy":2.8516, "omega":0.00043, "ax":-5.55006, "ay":-3.14185, "alpha":0.18909, "fx":[-88.65572,-85.78517,-85.95665,-79.46026], "fy":[-45.234,-50.74271,-48.02142,-48.39316]},
    {"t":1.6007, "x":8.18266, "y":2.76479, "heading":-1.57102, "vx":-0.42352, "vy":2.84337, "omega":0.00092, "ax":-5.5036, "ay":-3.21788, "alpha":-0.18586, "fx":[-85.29175,-83.22637,-83.03996,-85.45447], "fy":[-51.80666,-46.4731,-49.46138,-49.30586]},
    {"t":1.60332, "x":8.18153, "y":2.77222, "heading":-1.57102, "vx":-0.43792, "vy":2.83495, "omega":0.00044, "ax":-5.37812, "ay":-3.41893, "alpha":0.1822, "fx":[-86.03563,-83.02012,-83.19972,-77.07339], "fy":[-49.11515,-55.16139,-52.36039,-52.72121]},
    {"t":1.60594, "x":8.18037, "y":2.77963, "heading":-1.57101, "vx":-0.45201, "vy":2.826, "omega":0.00091, "ax":-5.32668, "ay":-3.49431, "alpha":-0.17769, "fx":[-82.62658,-80.48303,-80.27154,-82.79797], "fy":[-56.20693,-50.35352,-53.78835,-53.62494]},
    {"t":1.60856, "x":8.17917, "y":2.78702, "heading":-1.57101, "vx":-0.46595, "vy":2.81685, "omega":0.00045, "ax":-5.18367, "ay":-3.69913, "alpha":0.17378, "fx":[-83.05444,-79.89997,-80.08656,-74.38078], "fy":[-53.04076,-59.62547,-56.75244,-57.09748]},
    {"t":1.61117, "x":8.17793, "y":2.79438, "heading":-1.57101, "vx":-0.47952, "vy":2.80716, "omega":0.0009, "ax":-5.12664, "ay":-3.774, "alpha":-0.16829, "fx":[-79.60565,-77.38792,-77.15144,-79.78456], "fy":[-60.65444,-54.27816,-58.1692,-57.99904]},
    {"t":1.61379, "x":8.17666, "y":2.80172, "heading":-1.57101, "vx":-0.49295, "vy":2.79728, "omega":0.00046, "ax":-4.96592, "ay":-3.9797, "alpha":0.1637, "fx":[-79.69768,-76.41306,-76.60514,-71.37203], "fy":[-56.97298,-64.0903,-61.15437,-61.47892]},
    {"t":1.61641, "x":8.17535, "y":2.80903, "heading":-1.57101, "vx":-0.50595, "vy":2.78686, "omega":0.00089, "ax":-4.90244, "ay":-4.05433, "alpha":-0.15764, "fx":[-76.21256,-73.92572,-73.66502,-76.39753], "fy":[-65.10663,-58.21042,-62.56257,-62.38709]},
    {"t":1.61903, "x":8.17401, "y":2.81631, "heading":-1.571, "vx":-0.51878, "vy":2.77625, "omega":0.00048, "ax":-4.72458, "ay":-4.25752, "alpha":0.15191, "fx":[-75.95856,-72.55582,-72.75166,-68.04371], "fy":[-60.86919,-68.50538,-65.51742,-65.81722]},
    {"t":1.62165, "x":8.17263, "y":2.82357, "heading":-1.571, "vx":-0.53116, "vy":2.7651, "omega":0.00088, "ax":-4.65354, "ay":-4.33222, "alpha":-0.1457, "fx":[-72.43798,-70.08894,-69.80549,-72.62724], "fy":[-69.51391,-62.1077,-66.92053,-66.74149]},
    {"t":1.62426, "x":8.17123, "y":2.83079, "heading":-1.571, "vx":-0.54334, "vy":2.75376, "omega":0.0005, "ax":-4.45998, "ay":-4.52925, "alpha":0.13858, "fx":[-71.83955,-68.3348,-68.53241,-64.39991], "fy":[-64.68279,-72.81575,-69.78919,-70.06061]},
    {"t":1.62688, "x":8.16979, "y":2.83799, "heading":-1.571, "vx":-0.55502, "vy":2.7419, "omega":0.00086, "ax":-4.38005, "ay":-4.60425, "alpha":-0.13219, "fx":[-68.2816,-65.88068,-65.5766,-68.47304], "fy":[-73.8202,-65.92184,-71.18979,-71.00931]},
    {"t":1.6295, "x":8.16832, "y":2.84515, "heading":-1.571, "vx":-0.56648, "vy":2.72984, "omega":0.00051, "ax":-4.1731, "ay":-4.79139, "alpha":0.1243, "fx":[-67.35318,-63.76829,-63.96544,-60.45272], "fy":[-68.36441,-76.96358,-73.91605,-74.1564]},
    {"t":1.63212, "x":8.16682, "y":2.85228, "heading":-1.571, "vx":-0.57741, "vy":2.7173, "omega":0.00084, "ax":-4.08278, "ay":-4.86674, "alpha":-0.1164, "fx":[-63.75307,-61.31683,-60.99477,-63.94419], "fy":[-77.96475,-69.60036,-75.3145,-75.13508]},
    {"t":1.63474, "x":8.1653, "y":2.85938, "heading":-1.57099, "vx":-0.5881, "vy":2.70456, "omega":0.00053, "ax":-3.86566, "ay":-5.04048, "alpha":0.1103, "fx":[-62.52209,-58.8876,-59.08174,-56.22219], "fy":[-71.86349,-80.89006,-77.84615,-78.05387]},
    {"t":1.63736, "x":8.16374, "y":2.86644, "heading":-1.57099, "vx":-0.59822, "vy":2.69136, "omega":0.00082, "ax":-3.76338, "ay":-5.11597, "alpha":-0.09694, "fx":[-58.87226,-56.42756,-56.09061,-59.06021], "fy":[-81.88441,-73.08832,-79.23959,-79.06414]},
    {"t":1.63997, "x":8.16216, "y":2.87347, "heading":-1.57099, "vx":-0.60807, "vy":2.67796, "omega":0.00057, "ax":-3.54007, "ay":-5.27326, "alpha":0.09862, "fx":[-57.37822,-53.7369,-53.92533,-51.73558], "fy":[-75.13034,-84.53767,-81.53273,-81.70746]},
    {"t":1.64259, "x":8.16056, "y":2.88046, "heading":-1.57099, "vx":-0.61734, "vy":2.66416, "omega":0.00083, "ax":-3.42432, "ay":-5.34835, "alpha":-0.07168, "fx":[-53.6696,-51.25785,-50.90955,-53.85137], "fy":[-85.51609,-76.33085,-82.91387,-82.74554]},
    {"t":1.64521, "x":8.15893, "y":2.88742, "heading":-1.57099, "vx":-0.62631, "vy":2.65015, "omega":0.00064, "ax":-3.19934, "ay":-5.48689, "alpha":0.09184, "fx":[-51.96196,-48.37125,-48.55139,-47.02695], "fy":[-78.11888,-87.85511,-84.93645,-85.07884]},
    {"t":1.64783, "x":8.15728, "y":2.89434, "heading":-1.57099, "vx":-0.63469, "vy":2.63579, "omega":0.00088, "ax":-3.06884, "ay":-5.56066, "alpha":-0.0384, "fx":[-48.18645,-45.86485,-45.50956,-48.35953], "fy":[-88.80317,-79.27763,-86.29216,-86.13381]},
    {"t":1.65045, "x":8.15561, "y":2.90122, "heading":-1.57098, "vx":-0.64272, "vy":2.62123, "omega":0.00078, "ax":-2.84697, "ay":-5.67901, "alpha":0.0922, "fx":[-46.32262,-42.85135,-43.02152,-42.13833], "fy":[-80.79137,-90.80046,-88.02572,-88.13675]},
    {"t":1.65307, "x":8.15392, "y":2.90807, "heading":-1.57098, "vx":-0.65017, "vy":2.60636, "omega":0.00102, "ax":-2.70082, "ay":-5.75019, "alpha":0.0039, "fx":[-42.47725,-40.31152,-39.9551,-42.64065], "fy":[-91.69974,-81.8901,-89.3349,-89.18823]},
    {"t":1.65568, "x":8.1522, "y":2.91487, "heading":-1.57098, "vx":-0.65725, "vy":2.5913, "omega":0.00103, "ax":-2.48671, "ay":-5.84798, "alpha":0.09969, "fx":[-40.52028,-37.23554,-37.39576,-37.12208], "fy":[-83.12453,-93.34884,-90.77377,-90.85396]},
    {"t":1.6583, "x":8.15048, "y":2.92164, "heading":-1.57098, "vx":-0.66376, "vy":2.57599, "omega":0.00129, "ax":-2.32457, "ay":-5.91504, "alpha":0.05365, "fx":[-36.6108,-34.6592,-34.30928,-36.76564], "fy":[-94.17823,-84.14634,-92.00899,-91.87397]},
    {"t":1.66092, "x":8.14873, "y":2.92836, "heading":-1.57097, "vx":-0.66984, "vy":2.56051, "omega":0.00143, "ax":-2.12242, "ay":-5.99288, "alpha":0.11273, "fx":[-34.6221,-31.57836,-31.72951,-32.03607], "fy":[-85.1094,-95.49068,-93.16168,-93.21183]},
    {"t":1.66354, "x":8.14697, "y":2.93504, "heading":-1.57097, "vx":-0.6754, "vy":2.54482, "omega":0.00173, "ax":-1.94459, "ay":-6.0541, "alpha":0.11167, "fx":[-30.65427,-28.98049,-28.64251,-30.79979], "fy":[-96.22024,-86.02741,-94.2984,-94.17665]},
    {"t":1.66616, "x":8.14519, "y":2.94169, "heading":-1.57096, "vx":-0.68049, "vy":2.52896, "omega":0.00202, "ax":-1.75779, "ay":-6.11347, "alpha":0.14406, "fx":[-28.6568,-25.97753,-26.11256,-26.89112], "fy":[-86.71346,-97.1887,-95.21305,-95.24265]},
    {"t":1.66877, "x":8.14341, "y":2.94829, "heading":-1.57096, "vx":-0.68509, "vy":2.51296, "omega":0.0024, "ax":-1.56528, "ay":-6.16714, "alpha":0.21912, "fx":[-24.56951,-23.47013,-23.12777,-24.68246], "fy":[-97.7318,-87.41165,-96.29452,-96.20696]},
    {"t":1.67139, "x":8.14161, "y":2.95484, "heading":-1.57095, "vx":-0.68919, "vy":2.49681, "omega":0.00297, "ax":-1.39631, "ay":-6.21016, "alpha":0.29982, "fx":[-22.3987,-20.81034,-20.8799,-21.41405], "fy":[-87.68538,-98.17282,-97.18051,-97.24039]},
    {"t":1.67401, "x":8.1398, "y":2.96136, "heading":-1.57094, "vx":-0.69285, "vy":2.48055, "omega":0.00376, "ax":-1.19061, "ay":-6.25476, "alpha":0.61094, "fx":[-17.78863,-18.90576,-18.45105,-17.76154], "fy":[-98.18978,-87.65957,-98.55666,-98.60418]},
    {"t":1.67663, "x":8.13798, "y":2.96783, "heading":-1.57093, "vx":-0.69597, "vy":2.46417, "omega":0.00536, "ax":-1.04144, "ay":-6.28383, "alpha":1.06598, "fx":[-14.56696,-17.60273,-17.3892,-14.21361], "fy":[-86.83735,-97.21694,-100.22244,-100.51343]},
    {"t":1.67925, "x":8.13615, "y":2.97426, "heading":-1.57092, "vx":-0.69869, "vy":2.44772, "omega":0.00815, "ax":-0.82333, "ay":-6.31813, "alpha":2.24553, "fx":[-7.67606,-18.28181,-17.21151,-7.24715], "fy":[-95.38238,-84.23753,-103.34559,-103.92485]},
    {"t":1.68187, "x":8.13432, "y":2.98065, "heading":-1.5709, "vx":-0.70085, "vy":2.43118, "omega":0.01403, "ax":-0.6964, "ay":-6.33516, "alpha":4.32113, "fx":[0.23229,-22.30903,-20.61618,0.04893], "fy":[-79.50925,-89.66286,-108.68446,-110.07672]},
    {"t":1.68448, "x":8.13248, "y":2.987, "heading":-1.57086, "vx":-0.70267, "vy":2.41459, "omega":0.02534, "ax":-0.4556, "ay":-6.35578, "alpha":9.27829, "fx":[18.98206,-35.84421,-29.64165,18.60528], "fy":[-79.53474,-66.97654,-119.69555,-122.98925]},
    {"t":1.6871, "x":8.13064, "y":2.9933, "heading":-1.5708, "vx":-0.70386, "vy":2.39795, "omega":0.04963, "ax":-0.18149, "ay":-0.756, "alpha":40.47576, "fx":[118.56774,-123.50402,-101.53948,95.36218], "fy":[99.07542,92.89129,-116.58634,-121.67384]},
    {"t":1.70814, "x":8.11579, "y":3.04358, "heading":-1.56975, "vx":-0.70768, "vy":2.38205, "omega":0.90125, "ax":-0.26893, "ay":-1.04556, "alpha":40.21046, "fx":[121.68374,-128.81264,-99.28398,89.94485], "fy":[94.84679,85.02974,-118.34511,-125.5563]},
    {"t":1.72918, "x":8.10084, "y":3.09347, "heading":-1.55079, "vx":-0.71334, "vy":2.36005, "omega":1.74728, "ax":-0.40659, "ay":-2.07748, "alpha":38.81526, "fx":[133.1184,-143.78867,-91.05229,76.82481], "fy":[76.2582,54.50635,-124.40674,-133.57238]},
    {"t":1.75022, "x":8.08575, "y":3.14266, "heading":-1.51403, "vx":-0.7219, "vy":2.31634, "omega":2.56396, "ax":-1.6502, "ay":-6.23593, "alpha":20.65151, "fx":[76.03605,-130.32958,-71.5016,24.74543], "fy":[-73.41036,-45.75808,-124.38296,-138.30539]},
    {"t":1.77126, "x":8.07019, "y":3.19002, "heading":-1.46008, "vx":-0.75662, "vy":2.18513, "omega":2.99847, "ax":-1.80271, "ay":-6.19633, "alpha":0.00329, "fx":[-23.63438,-43.03911,-21.33815,-22.37705], "fy":[-106.97422,-91.69463,-84.79247,-95.97057]},
    {"t":1.7923, "x":8.05387, "y":3.23462, "heading":-1.39699, "vx":-0.79455, "vy":2.05476, "omega":2.99854, "ax":-1.79618, "ay":-6.19649, "alpha":-0.00007, "fx":[-27.87826,-28.51965,-26.16718,-27.42381], "fy":[-94.05438,-95.50314,-93.63191,-96.25228]},
    {"t":1.81334, "x":8.03676, "y":3.27648, "heading":-1.3339, "vx":-0.83234, "vy":1.92439, "omega":2.99854, "ax":-1.79076, "ay":-6.19609, "alpha":0.00001, "fx":[-27.22746,-27.95736,-26.8221,-27.65002], "fy":[-96.42567,-92.80303,-94.7648,-95.42372]},
    {"t":1.83438, "x":8.01885, "y":3.3156, "heading":-1.27081, "vx":-0.87001, "vy":1.79402, "omega":2.99854, "ax":-1.77428, "ay":-6.19882, "alpha":-0.00001, "fx":[-28.13287,-26.0582,-26.5862,-27.87097], "fy":[-92.61008,-95.95618,-95.43572,-95.58232]},
    {"t":1.85542, "x":8.00015, "y":3.35198, "heading":-1.20772, "vx":-0.90735, "vy":1.6636, "omega":2.99854, "ax":-1.76896, "ay":-6.19822, "alpha":0.00001, "fx":[-26.87821,-27.31613,-26.69515,-27.4329], "fy":[-96.21006,-92.7304,-95.21173,-95.39549]},
    {"t":1.87646, "x":7.98067, "y":3.38561, "heading":-1.14463, "vx":-0.94457, "vy":1.53318, "omega":2.99854, "ax":-1.74329, "ay":-6.20319, "alpha":-0.00001, "fx":[-27.67245,-25.39793,-26.21885,-27.46131], "fy":[-92.66752,-96.12713,-95.4847,-95.57284]},
    {"t":1.8975, "x":7.96041, "y":3.41649, "heading":-1.08154, "vx":-0.98124, "vy":1.40267, "omega":2.99854, "ax":-1.73873, "ay":-6.20204, "alpha":0.00002, "fx":[-26.34727,-26.93763,-26.31899,-26.86729], "fy":[-96.28657,-92.60955,-95.32468,-95.56064]},
    {"t":1.91854, "x":7.93938, "y":3.44463, "heading":-1.01845, "vx":-1.01783, "vy":1.27218, "omega":2.99854, "ax":-1.71639, "ay":-6.2056, "alpha":-0.00001, "fx":[-27.21143,-24.87308,-25.96109,-27.05762], "fy":[-92.78209,-96.19794,-95.40053,-95.61938]},
    {"t":1.93958, "x":7.91758, "y":3.47003, "heading":-0.95537, "vx":-1.05394, "vy":1.14161, "omega":2.99854, "ax":-1.70256, "ay":-6.20656, "alpha":0.00002, "fx":[-25.85646,-26.3412,-25.7273,-26.33128], "fy":[-96.16185,-92.53458,-95.62472,-95.73706]},
    {"t":1.96062, "x":7.89503, "y":3.49267, "heading":-0.89228, "vx":-1.08976, "vy":1.01102, "omega":2.99854, "ax":-1.67487, "ay":-6.21096, "alpha":-0.00001, "fx":[-26.45392,-24.1653,-25.53002,-26.41133], "fy":[-92.95638,-96.25854,-95.35498,-95.75833]},
    {"t":1.98166, "x":7.87173, "y":3.51257, "heading":-0.82919, "vx":-1.125, "vy":0.88034, "omega":2.99854, "ax":-1.65186, "ay":-6.21373, "alpha":0.00002, "fx":[-25.07474,-25.6138,-24.98354,-25.47977], "fy":[-96.17214,-92.49518,-95.89148,-95.93852]},
    {"t":2.0027, "x":7.8477, "y":3.52972, "heading":-0.7661, "vx":-1.15976, "vy":0.74961, "omega":2.99854, "ax":-1.62283, "ay":-6.21765, "alpha":-0.00001, "fx":[-25.68243,-23.25697,-24.91024,-25.52431], "fy":[-93.09987,-96.32042,-95.34534,-95.97169]},
    {"t":2.02374, "x":7.82294, "y":3.54411, "heading":-0.70301, "vx":-1.1939, "vy":0.61879, "omega":2.99854, "ax":-1.5896, "ay":-6.22212, "alpha":0.00002, "fx":[-24.11439,-24.77106,-24.06912,-24.38448], "fy":[-96.23669,-92.47679,-96.14979,-96.14812]},
    {"t":2.04478, "x":7.79746, "y":3.55575, "heading":-0.63992, "vx":-1.22735, "vy":0.48787, "omega":2.99854, "ax":-1.55148, "ay":-6.2272, "alpha":-0.00002, "fx":[-24.22557,-22.21219,-24.13457,-24.43223], "fy":[-93.23866,-96.39392,-95.42601,-96.26356]},
    {"t":2.06582, "x":7.7713, "y":3.56464, "heading":-0.57683, "vx":-1.25999, "vy":0.35685, "omega":2.99854, "ax":-1.50854, "ay":-6.23269, "alpha":0.00002, "fx":[-22.90564,-23.66983,-22.83603,-22.96382], "fy":[-96.34186,-92.50347,-96.44034,-96.37296]},
    {"t":2.08686, "x":7.74445, "y":3.57077, "heading":-0.51374, "vx":-1.29173, "vy":0.22571, "omega":2.99854, "ax":-1.45938, "ay":-6.23873, "alpha":-0.00002, "fx":[-22.59722,-20.8951,-22.96755,-22.90528], "fy":[-93.42664,-96.44586,-95.57687,-96.5792]},
    {"t":2.1079, "x":7.71695, "y":3.57414, "heading":-0.45065, "vx":-1.32244, "vy":0.09445, "omega":2.99854, "ax":-1.40093, "ay":-6.24577, "alpha":0.00002, "fx":[-21.34905,-22.15601,-21.15,-21.13078], "fy":[-96.47814,-92.6021,-96.7757,-96.60332]},
    {"t":2.12894, "x":7.68882, "y":3.57474, "heading":-0.38756, "vx":-1.35191, "vy":-0.03696, "omega":2.99854, "ax":-1.32908, "ay":-6.25422, "alpha":-0.00001, "fx":[-20.38315,-19.01626,-21.20022,-20.78624], "fy":[-93.5436,-96.57595,-95.84163,-97.01597]},
    {"t":2.14998, "x":7.66008, "y":3.57258, "heading":-0.32447, "vx":-1.37988, "vy":-0.16855, "omega":2.99854, "ax":-1.25201, "ay":-6.26188, "alpha":0.00001, "fx":[-19.22691,-19.9896,-18.77933,-18.67105], "fy":[-96.67632,-92.70742,-97.19944,-96.86302]},
    {"t":2.17103, "x":7.63077, "y":3.56765, "heading":-0.26138, "vx":-1.40622, "vy":-0.3003, "omega":2.99854, "ax":-1.14759, "ay":-6.27231, "alpha":-0.00001, "fx":[-17.37376,-16.39395,-18.6103,-17.89462], "fy":[-93.57377,-96.76657,-96.22432,-97.52016]},
    {"t":2.19207, "x":7.60093, "y":3.55994, "heading":-0.19829, "vx":-1.43036, "vy":-0.43227, "omega":2.99854, "ax":-1.0433, "ay":-6.27946, "alpha":0.00001, "fx":[-16.25646,-16.87019,-15.44338,-15.31659], "fy":[-96.91564,-92.81825,-97.67751,-97.11095]},
    {"t":2.21311, "x":7.5706, "y":3.54946, "heading":-0.1352, "vx":-1.45231, "vy":-0.56439, "omega":2.99854, "ax":-0.89263, "ay":-6.28948, "alpha":-0.00001, "fx":[-13.23893,-12.6791,-14.8193,-13.92306], "fy":[-93.44459,-96.98816,-96.67861,-98.02482]},
    {"t":2.23415, "x":7.53985, "y":3.53619, "heading":-0.07211, "vx":-1.4711, "vy":-0.69673, "omega":2.99854, "ax":-0.74683, "ay":-6.29285, "alpha":0.00001, "fx":[-12.00559,-12.36041,-10.7161,-10.65002], "fy":[-97.12672,-92.84983,-98.11183,-97.25435]},
    {"t":2.25519, "x":7.50873, "y":3.52014, "heading":-0.00902, "vx":-1.48681, "vy":-0.82913, "omega":2.99854, "ax":-0.53353, "ay":-6.29528, "alpha":-0.00001, "fx":[-7.51867,-7.3776,-9.31423,-8.46009], "fy":[-92.98933,-97.11268,-97.04479,-98.34445]},
    {"t":2.27623, "x":7.47733, "y":3.5013, "heading":0.05407, "vx":-1.49803, "vy":-0.96158, "omega":2.99854, "ax":-0.3232, "ay":-6.28588, "alpha":0.00001, "fx":[-5.8064,-5.79567,-4.05475,-4.13439], "fy":[-97.02888,-92.7713,-98.12144,-96.99389]},
    {"t":2.29727, "x":7.44574, "y":3.47967, "heading":0.11716, "vx":-1.50484, "vy":-1.09384, "omega":2.99854, "ax":-0.03278, "ay":-6.26334, "alpha":-0.00001, "fx":[0.29004,0.08309,-1.41339,-0.96721], "fy":[-92.06976,-96.7032,-96.83232,-97.93031]},
    {"t":2.31831, "x":7.41407, "y":3.45527, "heading":0.18025, "vx":-1.50552, "vy":-1.22562, "omega":2.99854, "ax":0.27205, "ay":-6.21343, "alpha":-0.00001, "fx":[2.94866,3.37581,5.32606,5.00865], "fy":[-96.04868,-91.45672,-97.20813,-95.76576]},
    {"t":2.33935, "x":7.38245, "y":3.42811, "heading":0.24334, "vx":-1.4998, "vy":-1.35635, "omega":2.99854, "ax":0.63875, "ay":-6.0923, "alpha":0.00003, "fx":[10.72288,10.3017,9.26725,8.82211], "fy":[-88.87167,-94.3009,-94.52873,-95.36054]},
    {"t":2.36039, "x":7.35104, "y":3.39822, "heading":0.30643, "vx":-1.48636, "vy":-1.48453, "omega":2.99854, "ax":1.03708, "ay":-5.81925, "alpha":-0.00006, "fx":[14.43855,15.25759,17.1997,16.60955], "fy":[-90.1041,-85.59259,-91.08077,-89.56399]},
    {"t":2.38143, "x":7.32, "y":3.3657, "heading":0.36952, "vx":-1.46454, "vy":-1.60697, "omega":2.99854, "ax":1.40216, "ay":-5.41349, "alpha":0.00006, "fx":[22.41847,21.99945,21.57379,19.86947], "fy":[-78.81468,-83.98238,-84.14696,-84.55092]},
    {"t":2.40247, "x":7.28949, "y":3.33069, "heading":0.43261, "vx":-1.43504, "vy":-1.72087, "omega":2.99854, "ax":1.82245, "ay":-4.9277, "alpha":-0.00006, "fx":[26.60141,27.56714,29.06167,28.36772], "fy":[-76.33533,-72.79777,-76.86565,-75.74896]},
    {"t":2.42351, "x":7.2597, "y":3.29339, "heading":0.4957, "vx":-1.39669, "vy":-1.82455, "omega":2.99854, "ax":2.133, "ay":-4.42991, "alpha":0.00003, "fx":[33.57236,33.29322,33.35484,30.39378], "fy":[-64.91462,-68.75621,-68.77135,-68.82352]},
    {"t":2.44455, "x":7.23079, "y":3.25403, "heading":0.55879, "vx":-1.35182, "vy":-1.91776, "omega":2.99854, "ax":2.54379, "ay":-3.91969, "alpha":-0.00001, "fx":[38.02723,38.86209,39.71299,39.16642], "fy":[-60.61196,-58.39302,-60.82024,-60.19713]},
    {"t":2.46559, "x":7.20291, "y":3.21281, "heading":0.62188, "vx":-1.29829, "vy":-2.00023, "omega":2.99854, "ax":2.78439, "ay":-3.45247, "alpha":-0.00001, "fx":[43.63382,43.42834,43.68524,39.75462], "fy":[-51.28668,-53.46744,-53.39667,-53.26105]},
    {"t":2.48663, "x":7.17621, "y":3.16996, "heading":0.68497, "vx":-1.23971, "vy":-2.07287, "omega":2.99854, "ax":3.15405, "ay":-3.01046, "alpha":0.00003, "fx":[48.06875,48.33748,48.35357,48.37851], "fy":[-46.15239,-45.72404,-46.42863,-46.04042]},
    {"t":2.50767, "x":7.15082, "y":3.12568, "heading":0.74805, "vx":-1.17335, "vy":-2.13621, "omega":2.99854, "ax":3.30654, "ay":-2.6572, "alpha":-0.00004, "fx":[51.81867,51.54616,51.7723,47.33859], "fy":[-40.40542,-40.80353,-40.88624,-40.61857]},
    {"t":2.52871, "x":7.12687, "y":3.08014, "heading":0.81114, "vx":-1.10378, "vy":-2.19212, "omega":2.99854, "ax":3.58674, "ay":-2.37908, "alpha":0.00004, "fx":[55.11196,55.02429,54.52448,54.97317], "fy":[-35.86722,-36.88603,-36.65043,-36.27912]},
    {"t":2.54975, "x":7.10444, "y":3.0335, "heading":0.87423, "vx":-1.02831, "vy":-2.24217, "omega":2.99854, "ax":3.60417, "ay":-2.28236, "alpha":-0.00101, "fx":[56.96579,56.35302,56.14659,51.2358], "fy":[-34.89594,-34.89469,-35.47453,-34.4951]},
    {"t":2.57079, "x":7.0836, "y":2.98582, "heading":0.93732, "vx":-0.95248, "vy":-2.29019, "omega":2.99852, "ax":3.14425, "ay":-2.07636, "alpha":-18.7378, "fx":[117.1077,48.32245,-28.67118,55.77882], "fy":[-19.60945,42.45179,-57.28237,-92.70567]},
    {"t":2.59183, "x":7.06425, "y":2.93717, "heading":1.00041, "vx":-0.88633, "vy":-2.33388, "omega":2.60427, "ax":2.75526, "ay":-1.09587, "alpha":-14.80594, "fx":[97.49162,36.14975,-16.68087,51.75765], "fy":[-3.13493,38.86491,-36.42801,-66.40774]},
    {"t":2.61908, "x":7.04112, "y":2.87315, "heading":1.0714, "vx":-0.81123, "vy":-2.36375, "omega":2.20071, "ax":2.11288, "ay":-0.69664, "alpha":-12.14297, "fx":[74.27525,23.66016,-12.20349,43.65046], "fy":[0.65829,37.8831,-27.53507,-53.66511]},
    {"t":2.64634, "x":7.01979, "y":2.80846, "heading":1.13138, "vx":-0.75364, "vy":-2.38274, "omega":1.86974, "ax":1.00479, "ay":-0.31151, "alpha":-10.31813, "fx":[52.0929,4.24662,-22.67187,27.86092], "fy":[9.65764,31.61406,-19.03213,-41.31467]},
    {"t":2.6736, "x":6.99963, "y":2.7434, "heading":1.18234, "vx":-0.72625, "vy":-2.39123, "omega":1.58851, "ax":0.43678, "ay":-0.13142, "alpha":-8.6666, "fx":[35.85097,-5.30752,-24.36101,20.56349], "fy":[8.44731,30.10708,-14.82638,-31.77557]},
    {"t":2.70085, "x":6.97999, "y":2.67818, "heading":1.22564, "vx":-0.71435, "vy":-2.39481, "omega":1.35229, "ax":-0.02076, "ay":0.00617, "alpha":-7.2931, "fx":[25.60231,-11.75767,-26.54951,11.43388], "fy":[12.31076,23.81169,-11.37233,-24.37211]},
    {"t":2.72811, "x":6.96051, "y":2.61291, "heading":1.2625, "vx":-0.71491, "vy":-2.39464, "omega":1.15351, "ax":-0.11839, "ay":0.03544, "alpha":-6.09799, "fx":[18.12976,-12.57568,-23.04636,10.24285], "fy":[9.35164,21.93953,-9.58342,-19.53764]},
    {"t":2.75537, "x":6.94098, "y":2.54765, "heading":1.29394, "vx":-0.71814, "vy":-2.39368, "omega":0.9873, "ax":-0.23452, "ay":0.0707, "alpha":-5.16239, "fx":[14.32246,-13.26302,-21.57399,6.15372], "fy":[10.82657,17.00914,-7.96249,-15.54374]},
    {"t":2.78262, "x":6.92132, "y":2.48243, "heading":1.32085, "vx":-0.72453, "vy":-2.39175, "omega":0.84659, "ax":-0.18282, "ay":0.05558, "alpha":-4.26968, "fx":[10.68817,-11.32881,-17.16813,6.61383], "fy":[8.05679,15.16034,-7.05422,-12.75932]},
    {"t":2.80988, "x":6.90151, "y":2.41727, "heading":1.34392, "vx":-0.72951, "vy":-2.39023, "omega":0.73021, "ax":-0.16662, "ay":0.05104, "alpha":-3.67301, "fx":[9.82994,-10.2196,-14.94652,5.13334], "fy":[8.20692,11.76483,-6.24301,-10.6034]},
    {"t":2.83713, "x":6.88156, "y":2.35214, "heading":1.36382, "vx":-0.73406, "vy":-2.38884, "omega":0.6301, "ax":-0.10413, "ay":0.03206, "alpha":-2.9832, "fx":[7.6158,-7.99171,-11.27036,5.26994], "fy":[6.18993,10.10514,-5.54233,-8.78975]},
    {"t":2.86439, "x":6.86152, "y":2.28704, "heading":1.381, "vx":-0.73689, "vy":-2.38797, "omega":0.54879, "ax":-0.04936, "ay":0.01526, "alpha":-2.60951, "fx":[7.82438,-6.64106,-9.33771,5.13161], "fy":[5.74978,7.82479,-5.07326,-7.56712]},
    {"t":2.89165, "x":6.84141, "y":2.22195, "heading":1.39596, "vx":-0.73824, "vy":-2.38755, "omega":0.47766, "ax":-0.00582, "ay":0.0018, "alpha":-2.06724, "fx":[6.27471,-4.68912,-6.53347,4.59124], "fy":[4.39572,6.49547,-4.46902,-6.31203]},
    {"t":2.9189, "x":6.82129, "y":2.15688, "heading":1.40898, "vx":-0.7384, "vy":-2.3875, "omega":0.42132, "ax":0.05916, "ay":-0.01828, "alpha":-1.84807, "fx":[6.84174,-3.50019,-5.02967,5.31082], "fy":[3.68244,5.04596,-4.21533,-5.63231]},
    {"t":2.94616, "x":6.80118, "y":2.0918, "heading":1.42046, "vx":-0.73679, "vy":-2.388, "omega":0.37095, "ax":0.08557, "ay":-0.02635, "alpha":-1.41714, "fx":[5.77603,-1.84271,-2.88208,4.18859], "fy":[3.00756,3.88614,-3.7312,-4.77615]},
    {"t":2.97342, "x":6.78113, "y":2.0267, "heading":1.43057, "vx":-0.73445, "vy":-2.38872, "omega":0.33232, "ax":0.15164, "ay":-0.04649, "alpha":-1.30283, "fx":[6.39642,-0.89566,-1.75321,5.53787], "fy":[2.002,3.152,-3.60155,-4.39913]},
    {"t":3.00067, "x":6.76117, "y":1.96158, "heading":1.43963, "vx":-0.73032, "vy":-2.38999, "omega":0.29681, "ax":0.14356, "ay":-0.04374, "alpha":-0.95426, "fx":[5.42216,0.19299,-0.40111,3.57663], "fy":[2.08284,2.10782,-3.13731,-3.73148]},
    {"t":3.02793, "x":6.74132, "y":1.89642, "heading":1.44772, "vx":-0.72641, "vy":-2.39118, "omega":0.2708, "ax":0.17551, "ay":-0.05312, "alpha":-0.91195, "fx":[5.44833,0.40495,-0.07564,4.96944], "fy":[0.9378,2.09946,-2.92431,-3.36604]},
    {"t":3.05518, "x":6.72159, "y":1.83122, "heading":1.4551, "vx":-0.72162, "vy":-2.39263, "omega":0.24595, "ax":0.0468, "ay":-0.01411, "alpha":-0.63054, "fx":[3.11193,-0.42762,-0.78801,0.96954], "fy":[2.07162,1.53018,-2.06485,-2.40098]},
    {"t":3.08244, "x":6.70193, "y":1.766, "heading":1.4618, "vx":-0.72035, "vy":-2.39301, "omega":0.22876, "ax":-0.09611, "ay":0.029, "alpha":-0.63217, "fx":[0.37037,-3.02807,-3.31476,0.08702], "fy":[1.50478,2.70206,-1.09928,-1.33146]},
    {"t":3.1097, "x":6.68226, "y":1.70079, "heading":1.46804, "vx":-0.72297, "vy":-2.39222, "omega":0.21153, "ax":-0.56687, "ay":0.17329, "alpha":-0.43462, "fx":[-7.02722,-9.37053,-9.63192,-8.6824], "fy":[4.56198,3.72445,1.24412,1.0806]},
    {"t":3.13695, "x":6.66235, "y":1.63565, "heading":1.4738, "vx":-0.73842, "vy":-2.3875, "omega":0.19968, "ax":-1.24721, "ay":0.39554, "alpha":-0.4245, "fx":[-17.88448,-20.08508,-20.30124,-18.102], "fy":[6.72221,7.69527,4.94468,4.85892]},
    {"t":3.16421, "x":6.64176, "y":1.57072, "heading":1.47925, "vx":-0.77241, "vy":-2.37672, "omega":0.18811, "ax":-2.47123, "ay":0.84231, "alpha":-0.37914, "fx":[-37.35621,-38.80659,-39.07696,-36.08589], "fy":[14.08613,13.64017,11.89268,11.96011]},
    {"t":3.19147, "x":6.61979, "y":1.50626, "heading":1.48437, "vx":-0.83977, "vy":-2.35376, "omega":0.17778, "ax":-4.22234, "ay":1.62523, "alpha":-0.20704, "fx":[-63.84832,-65.19061,-65.39971,-64.11644], "fy":[25.72286,24.97175,24.37209,24.45436]},
    {"t":3.21872, "x":6.59533, "y":1.4427, "heading":1.48922, "vx":-0.95485, "vy":-2.30946, "omega":0.17214, "ax":-5.66212, "ay":2.56988, "alpha":-0.33299, "fx":[-87.72046,-88.35804,-88.74944,-81.89209], "fy":[38.51208,40.19626,38.94035,39.71788]},
    {"t":3.24598, "x":6.5672, "y":1.38071, "heading":1.49391, "vx":-1.10918, "vy":-2.23942, "omega":0.16306, "ax":-5.61522, "ay":3.03011, "alpha":-0.07525, "fx":[-85.31469,-86.37196,-86.4541,-85.70709], "fy":[47.48049,45.28458,46.18023,46.60326]},
    {"t":3.27324, "x":6.53488, "y":1.3208, "heading":1.49836, "vx":-1.26223, "vy":-2.15683, "omega":0.16101, "ax":-5.43477, "ay":3.4441, "alpha":-0.18893, "fx":[-83.92862,-84.12965,-84.70652,-80.03306], "fy":[51.93109,53.24112,52.13111,53.59577]},
    {"t":3.30049, "x":6.49846, "y":1.26329, "heading":1.50274, "vx":-1.41037, "vy":-2.06295, "omega":0.15586, "ax":-5.17635, "ay":3.86215, "alpha":-0.12887, "fx":[-78.35358,-79.84487,-79.81691,-78.95811], "fy":[60.21525,58.30711,58.7563,59.21996]},
    {"t":3.32775, "x":6.4581, "y":1.2085, "heading":1.50699, "vx":-1.55145, "vy":-1.95769, "omega":0.15235, "ax":-4.91151, "ay":4.13153, "alpha":0.02845, "fx":[-74.59442,-75.84572,-75.4528,-74.86353], "fy":[64.48299,60.91573,63.63832,63.9569]},
    {"t":3.35518, "x":6.41369, "y":1.15635, "heading":1.51117, "vx":-1.68618, "vy":-1.84436, "omega":0.15313, "ax":-4.59513, "ay":4.50687, "alpha":-0.01716, "fx":[-71.44586,-71.08762,-71.35296,-67.49611], "fy":[66.88633,69.60335,69.12998,70.35818]},
    {"t":3.38261, "x":6.36571, "y":1.10746, "heading":1.51537, "vx":-1.81222, "vy":-1.72073, "omega":0.15266, "ax":-4.23578, "ay":4.78506, "alpha":-0.02833, "fx":[-63.96899,-65.82947,-65.31472,-64.26482], "fy":[74.7179,70.76205,73.62229,73.91099]},
    {"t":3.41004, "x":6.31441, "y":1.06206, "heading":1.51956, "vx":-1.92841, "vy":-1.58947, "omega":0.15188, "ax":-3.82744, "ay":4.98354, "alpha":-0.13076, "fx":[-59.61939,-60.02128,-60.25474,-54.47773], "fy":[73.27684,77.65608,76.73924,77.49495]},
    {"t":3.43747, "x":6.26007, "y":1.02033, "heading":1.52372, "vx":-2.0334, "vy":-1.45277, "omega":0.14829, "ax":-2.9551, "ay":4.89009, "alpha":-0.09182, "fx":[-44.24005,-46.22286,-46.12417,-44.36813], "fy":[76.51368,72.42297,75.23211,75.27592]},
    {"t":3.4649, "x":6.20318, "y":0.98232, "heading":1.52779, "vx":-2.11446, "vy":-1.31863, "omega":0.14577, "ax":5.14528, "ay":3.90672, "alpha":0.17462, "fx":[82.03264,79.93647,80.11964,72.98254], "fy":[59.735,60.33565,59.19684,59.96068]},
    {"t":3.49233, "x":6.14712, "y":0.94762, "heading":1.53179, "vx":-1.97333, "vy":-1.21147, "omega":0.15056, "ax":5.40756, "ay":3.57362, "alpha":-0.20097, "fx":[83.16879,82.49444,81.99093,83.47763], "fy":[55.35288,55.13284,54.40401,53.94088]},
    {"t":3.51976, "x":6.09502, "y":0.91573, "heading":1.53592, "vx":-1.82499, "vy":-1.11345, "omega":0.14505, "ax":5.47441, "ay":3.4823, "alpha":0.01247, "fx":[85.97381,83.8327,84.15215,81.26651], "fy":[52.55502,54.2191,52.59437,53.86977]},
    {"t":3.54719, "x":6.04702, "y":0.8865, "heading":1.5399, "vx":-1.67483, "vy":-1.01792, "omega":0.14539, "ax":5.50659, "ay":3.43701, "alpha":-0.22679, "fx":[84.76729,83.83071,83.46986,85.1281], "fy":[53.69749,52.68213,52.28265,51.80267]},
    {"t":3.57462, "x":6.00315, "y":0.85987, "heading":1.54389, "vx":-1.52378, "vy":-0.92365, "omega":0.13917, "ax":5.52563, "ay":3.40977, "alpha":-0.10975, "fx":[86.56895,84.11323,84.48194,83.19765], "fy":[51.41029,53.52658,51.41232,52.44811]},
    {"t":3.60205, "x":5.96343, "y":0.83582, "heading":1.54771, "vx":-1.37221, "vy":-0.83011, "omega":0.13616, "ax":5.53774, "ay":3.39236, "alpha":-0.29264, "fx":[85.39373,84.09346,83.80406,85.81196], "fy":[53.31886,52.04594,51.43642,50.92994]},
    {"t":3.62948, "x":5.92787, "y":0.81432, "heading":1.55144, "vx":-1.22031, "vy":-0.73706, "omega":0.12813, "ax":5.54607, "ay":3.38035, "alpha":-0.24294, "fx":[86.81676,83.96777,84.40802,84.42093], "fy":[51.13317,53.50746,50.82984,51.52507]},
    {"t":3.65691, "x":5.89649, "y":0.79538, "heading":1.55496, "vx":-1.06817, "vy":-0.64434, "omega":0.12147, "ax":5.55226, "ay":3.37139, "alpha":-0.38575, "fx":[85.79284,84.02945,83.8546,86.3156], "fy":[53.30647,51.95618,50.87621,50.30802]},
    {"t":3.68434, "x":5.86927, "y":0.77897, "heading":1.55829, "vx":-0.91587, "vy":-0.55186, "omega":0.11089, "ax":5.55719, "ay":3.3642, "alpha":-0.36947, "fx":[87.16069,83.68937,84.25741,85.18705], "fy":[50.96945,53.77733,50.38797,50.87167]},
    {"t":3.71177, "x":5.84624, "y":0.7651, "heading":1.56133, "vx":-0.76344, "vy":-0.45958, "omega":0.10075, "ax":5.56102, "ay":3.35861, "alpha":-0.50528, "fx":[86.10443,83.81774,83.79054,86.8164], "fy":[53.50565,52.10263,50.36835,49.68792]},
    {"t":3.7392, "x":5.82739, "y":0.75376, "heading":1.56409, "vx":-0.6109, "vy":-0.36745, "omega":0.08689, "ax":5.56415, "ay":3.35404, "alpha":-0.54309, "fx":[87.41495,83.23976,84.02037,86.04559], "fy":[51.16715,54.24466,49.90811,50.06476]},
    {"t":3.76664, "x":5.81273, "y":0.74494, "heading":1.56648, "vx":-0.45827, "vy":-0.27544, "omega":0.072, "ax":5.56676, "ay":3.35023, "alpha":-0.67572, "fx":[86.3825,83.40638,83.68709,87.40426], "fy":[53.84093,52.64697,49.75917,48.90403]},
    {"t":3.79407, "x":5.80225, "y":0.73864, "heading":1.56845, "vx":-0.30557, "vy":-0.18355, "omega":0.05346, "ax":5.56895, "ay":3.34701, "alpha":-0.78132, "fx":[86.5174,83.12281,83.62679,87.74768], "fy":[54.07187,53.03875,49.40839,48.435]},
    {"t":3.8215, "x":5.79597, "y":0.73487, "heading":1.56992, "vx":-0.15281, "vy":-0.09174, "omega":0.03203, "ax":5.57081, "ay":3.34428, "alpha":-1.16766, "fx":[87.62816,80.95406,83.73546,88.81086], "fy":[53.02134,56.03475,48.6642,47.06685]},
    {"t":3.84893, "x":5.79387, "y":0.73361, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
