{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816664791107178, "y":1.398063063621521, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.2237210845947266, "heading":-0.9518701332748436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3048224449157715, "y":3.011059522628784, "heading":0.7853981633974483, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.553049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816664791107178 m", "val":7.816664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.2237210845947266 m", "val":3.2237210845947266}, "heading":{"exp":"-0.9518701332748435 rad", "val":-0.9518701332748436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3048224449157715 m", "val":6.3048224449157715}, "y":{"exp":"3.011059522628784 m", "val":3.011059522628784}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.553049 m", "val":2.553049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14081,1.87276,2.58827,3.01374],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49517, "ay":-0.04589, "alpha":7.04622, "fx":[119.08521,98.04381,77.72901,102.87376], "fy":[-5.49249,33.33272,1.65613,-32.30671]},
    {"t":0.02852, "x":4.55101, "y":0.57919, "heading":-2.35619, "vx":0.18524, "vy":-0.00131, "omega":0.20096, "ax":6.49735, "ay":-0.05299, "alpha":3.34151, "fx":[108.7753,98.65242,90.01517,100.4224], "fy":[-3.35111,16.59291,-1.09973,-15.38717]},
    {"t":0.05704, "x":4.55894, "y":0.57913, "heading":-2.35046, "vx":0.37055, "vy":-0.00282, "omega":0.29626, "ax":6.49721, "ay":-0.05758, "alpha":1.52123, "fx":[103.18263,99.05053,95.8673,99.75591], "fy":[-2.6112,8.47143,-2.07415,-7.31229]},
    {"t":0.08556, "x":4.57215, "y":0.57903, "heading":-2.34201, "vx":0.55585, "vy":-0.00446, "omega":0.33965, "ax":6.49708, "ay":-0.05938, "alpha":0.60994, "fx":[100.39917,99.27571,98.61382,99.55956], "fy":[-2.19973,4.09987,-2.16208,-3.37402]},
    {"t":0.11408, "x":4.59064, "y":0.57888, "heading":-2.33233, "vx":0.74115, "vy":-0.00616, "omega":0.35704, "ax":6.49696, "ay":-0.05793, "alpha":0.17571, "fx":[99.12528,99.38111,99.85563,99.47923], "fy":[-2.02315,1.93675,-2.00038,-1.46063]},
    {"t":0.1426, "x":4.61442, "y":0.57868, "heading":-2.32214, "vx":0.92644, "vy":-0.00781, "omega":0.36205, "ax":6.49687, "ay":-0.05269, "alpha":-0.03845, "fx":[98.55377,99.45486,100.38124,99.44552], "fy":[-1.74568,0.72714,-1.68988,-0.51833]},
    {"t":0.17112, "x":4.64349, "y":0.57843, "heading":-2.31182, "vx":1.11173, "vy":-0.00931, "omega":0.36096, "ax":6.49678, "ay":-0.04302, "alpha":-0.15061, "fx":[98.30531,99.48954,100.61576,99.41963], "fy":[-1.47019,0.10758,-1.34994,0.07801]},
    {"t":0.19964, "x":4.67784, "y":0.57815, "heading":-2.30152, "vx":1.29702, "vy":-0.01054, "omega":0.35666, "ax":6.49669, "ay":-0.02816, "alpha":-0.21178, "fx":[98.18583,99.4948,100.74168,99.40233], "fy":[-1.15251,-0.10551,-1.013,0.54664]},
    {"t":0.22816, "x":4.71747, "y":0.57784, "heading":-2.29135, "vx":1.48231, "vy":-0.01134, "omega":0.35062, "ax":6.49655, "ay":-0.0072, "alpha":-0.24728, "fx":[98.18099,99.51767,100.72004,99.39761], "fy":[-0.5664,-0.35952,-0.35814,0.84297]},
    {"t":0.25668, "x":4.76239, "y":0.57751, "heading":-2.28135, "vx":1.66759, "vy":-0.01155, "omega":0.34357, "ax":6.49631, "ay":0.02093, "alpha":-0.37989, "fx":[98.4985,99.62211,100.3375,99.34306], "fy":[-1.4562,-1.40235,1.86711,2.27325]},
    {"t":0.2852, "x":4.81259, "y":0.57719, "heading":-2.27155, "vx":1.85287, "vy":-0.01095, "omega":0.33273, "ax":6.49584, "ay":0.05763, "alpha":-0.31345, "fx":[98.07796,99.54295,100.8069,99.34466], "fy":[0.57521,0.072,0.79774,2.08418]},
    {"t":0.31372, "x":4.86808, "y":0.5769, "heading":-2.26206, "vx":2.03813, "vy":-0.00931, "omega":0.32379, "ax":6.49497, "ay":0.10451, "alpha":-0.37873, "fx":[98.04747,99.55928,100.80272,99.30991], "fy":[1.43001,0.14553,1.70672,3.11715]},
    {"t":0.34224, "x":4.92884, "y":0.57668, "heading":-2.25283, "vx":2.22337, "vy":-0.00633, "omega":0.31299, "ax":6.49342, "ay":0.16366, "alpha":-0.40109, "fx":[98.05339,99.55384,100.74117,99.27623], "fy":[2.4501,0.71608,2.76594,4.0899]},
    {"t":0.37076, "x":4.9949, "y":0.57657, "heading":-2.2439, "vx":2.40856, "vy":-0.00166, "omega":0.30155, "ax":6.49075, "ay":0.23779, "alpha":-0.41482, "fx":[98.07027,99.5277,100.63433,99.22873], "fy":[3.72398,1.53865,4.05645,5.2422]},
    {"t":0.39928, "x":5.06623, "y":0.57661, "heading":-2.2353, "vx":2.59368, "vy":0.00512, "omega":0.28972, "ax":6.48625, "ay":0.33044, "alpha":-0.4198, "fx":[98.08736,99.47143,100.46968,99.15669], "fy":[5.28328,2.68623,5.61852,6.64637]},
    {"t":0.4278, "x":5.14284, "y":0.5769, "heading":-2.22704, "vx":2.77867, "vy":0.01455, "omega":0.27775, "ax":6.47876, "ay":0.44643, "alpha":-0.41715, "fx":[98.08412,99.36475,100.23419,99.04361], "fy":[7.19961,4.22994,7.52408,8.38356]},
    {"t":0.45632, "x":5.22472, "y":0.57749, "heading":-2.21912, "vx":2.96344, "vy":0.02728, "omega":0.26585, "ax":6.46638, "ay":0.59258, "alpha":-0.40967, "fx":[98.0247,99.18173,99.90243,98.85945], "fy":[9.58065,6.25305,9.88407,10.56866]},
    {"t":0.48484, "x":5.31187, "y":0.57851, "heading":-2.21154, "vx":3.14786, "vy":0.04418, "omega":0.25417, "ax":6.44578, "ay":0.7788, "alpha":-0.39982, "fx":[97.8476,98.87421,99.43319,98.5524], "fy":[12.575,8.90077,12.85068,13.36336]},
    {"t":0.51336, "x":5.40427, "y":0.58009, "heading":-2.20429, "vx":3.3317, "vy":0.06639, "omega":0.24277, "ax":6.41099, "ay":1.02007, "alpha":-0.39365, "fx":[97.44797,98.35661,98.74423,98.02809], "fy":[16.40897,12.36243,16.66934,17.02319]},
    {"t":0.54188, "x":5.5019, "y":0.5824, "heading":-2.19736, "vx":3.51454, "vy":0.09548, "omega":0.23154, "ax":6.35049, "ay":1.3399, "alpha":-0.39719, "fx":[96.63259,97.46172,97.67189,97.10586], "fy":[21.46454,16.95348,21.7037,21.92698]},
    {"t":0.5704, "x":5.60471, "y":0.58566, "heading":-2.19076, "vx":3.69566, "vy":0.1337, "omega":0.22021, "ax":6.24152, "ay":1.77321, "alpha":-0.41869, "fx":[95.0334,95.85823,95.87833,95.42952], "fy":[28.27625,23.15403,28.50731,28.64463]},
    {"t":0.59892, "x":5.71265, "y":0.5902, "heading":-2.18448, "vx":3.87366, "vy":0.18427, "omega":0.20827, "ax":6.03235, "ay":2.38319, "alpha":-0.46833, "fx":[91.8384,92.77938,92.57781,92.19539], "fy":[37.84504,31.84186,38.06767,38.18021]},
    {"t":0.62744, "x":5.82558, "y":0.59642, "heading":-2.17854, "vx":4.04571, "vy":0.25224, "omega":0.19491, "ax":5.60281, "ay":3.26078, "alpha":-0.55899, "fx":[85.22073,86.38279,85.92483,85.55947], "fy":[51.60077,44.25395,51.83556,51.98373]},
    {"t":0.65596, "x":5.94325, "y":0.60494, "heading":-2.17298, "vx":4.2055, "vy":0.34524, "omega":0.17897, "ax":4.66832, "ay":4.49129, "alpha":-0.68378, "fx":[70.93793,72.17781,71.53186,71.2168], "fy":[70.94276,61.58466,71.1651,71.33122]},
    {"t":0.68448, "x":6.06509, "y":0.61662, "heading":-2.16788, "vx":4.33864, "vy":0.47333, "omega":0.15947, "ax":2.75557, "ay":5.85784, "alpha":-0.73772, "fx":[42.03004,42.68496,41.98518,42.03698], "fy":[92.40993,81.22259,92.55155,92.52076]},
    {"t":0.713, "x":6.18995, "y":0.6325, "heading":-2.16333, "vx":4.41723, "vy":0.6404, "omega":0.13843, "ax":0.09967, "ay":6.47222, "alpha":-0.53322, "fx":[2.37061,1.45974,0.62698,1.64615], "fy":[101.97579,91.23162,101.82826,101.29027]},
    {"t":0.74152, "x":6.31597, "y":0.65339, "heading":-2.15938, "vx":4.42007, "vy":0.82498, "omega":0.12322, "ax":-1.26822, "ay":6.35089, "alpha":-0.17189, "fx":[-17.36987,-20.00831,-21.21786,-19.06321], "fy":[99.95143,91.40975,99.29727,98.23806]},
    {"t":0.77004, "x":6.44151, "y":0.67951, "heading":-2.15587, "vx":4.3839, "vy":1.00611, "omega":0.11832, "ax":-1.58236, "ay":6.28328, "alpha":0.07287, "fx":[-21.29205,-25.16441,-26.67773,-23.76172], "fy":[98.95123,91.62782,97.76827,96.40944]},
    {"t":0.79856, "x":6.5659, "y":0.71076, "heading":-2.15249, "vx":4.33878, "vy":1.18531, "omega":0.1204, "ax":-1.88629, "ay":6.20161, "alpha":0.21629, "fx":[-25.59324,-29.98143,-31.5303,-28.40192], "fy":[97.63551,91.40718,96.07276,94.63967]},
    {"t":0.82708, "x":6.68887, "y":0.74708, "heading":-2.14906, "vx":4.28498, "vy":1.36218, "omega":0.12657, "ax":-2.59718, "ay":5.94158, "alpha":0.29667, "fx":[-36.66457,-40.71533,-42.03047,-39.62798], "fy":[93.72985,88.35183,92.05616,89.69465]},
    {"t":0.8556, "x":6.81002, "y":0.78835, "heading":-2.14545, "vx":4.21091, "vy":1.53164, "omega":0.13503, "ax":-3.56428, "ay":5.41958, "alpha":0.33113, "fx":[-51.74708,-55.45369,-56.85923,-54.19882], "fy":[85.0383,81.44038,83.34837,82.04063]},
    {"t":0.88412, "x":6.92867, "y":0.83424, "heading":-2.1416, "vx":4.10925, "vy":1.68621, "omega":0.14447, "ax":-4.27005, "ay":4.88544, "alpha":0.34305, "fx":[-62.88668,-66.11769,-67.41607,-65.05583], "fy":[76.55186,73.96753,74.87914,73.76141]},
    {"t":0.91264, "x":7.04413, "y":0.88431, "heading":-2.13748, "vx":3.98747, "vy":1.82554, "omega":0.15425, "ax":-4.75651, "ay":4.41554, "alpha":0.29734, "fx":[-70.45381,-73.6734,-74.6064,-72.53087], "fy":[69.50087,66.49292,67.72214,66.66955]},
    {"t":0.94116, "x":7.15592, "y":0.93817, "heading":-2.13308, "vx":3.85181, "vy":1.95147, "omega":0.16274, "ax":-5.09381, "ay":4.02379, "alpha":0.27898, "fx":[-76.46357,-78.40264,-79.23101,-77.82217], "fy":[62.55012,61.79132,61.46151,60.59356]},
    {"t":0.96968, "x":7.2637, "y":0.99547, "heading":-2.12844, "vx":3.70654, "vy":2.06623, "omega":0.17069, "ax":-5.33503, "ay":3.69979, "alpha":0.25107, "fx":[-80.54784,-81.9513,-82.62971,-81.56144], "fy":[57.22003,57.25669,56.36666,55.71315]},
    {"t":0.9982, "x":7.36724, "y":1.0559, "heading":-2.12357, "vx":3.55438, "vy":2.17175, "omega":0.17785, "ax":-5.51125, "ay":3.43334, "alpha":0.2594, "fx":[-83.45271,-84.50431,-85.19576,-84.32822], "fy":[52.91042,53.64589,52.1125,51.57167]},
    {"t":1.02672, "x":7.46637, "y":1.11924, "heading":-2.1185, "vx":3.3972, "vy":2.26967, "omega":0.18525, "ax":-5.64433, "ay":3.21122, "alpha":0.34455, "fx":[-85.44566,-86.32818,-87.40235,-86.45424], "fy":[49.39653,51.02903,48.40028,47.81325]},
    {"t":1.05524, "x":7.56097, "y":1.18527, "heading":-2.11321, "vx":3.23622, "vy":2.36125, "omega":0.19508, "ax":-5.74685, "ay":3.02513, "alpha":0.61895, "fx":[-86.19042,-87.79963,-89.82936,-88.08866], "fy":[46.92666,49.50793,44.91965,43.8897]},
    {"t":1.08376, "x":7.65093, "y":1.25385, "heading":-2.10765, "vx":3.07232, "vy":2.44753, "omega":0.21273, "ax":-5.82772, "ay":2.86731, "alpha":1.37657, "fx":[-84.89772,-88.94839,-93.61314,-89.40102], "fy":[45.8496,50.23962,40.98031,38.51033]},
    {"t":1.11229, "x":7.73618, "y":1.32482, "heading":-2.10158, "vx":2.90612, "vy":2.52931, "omega":0.25199, "ax":-5.89295, "ay":2.73169, "alpha":3.52085, "fx":[-78.17767,-90.17469,-101.85088,-90.65141], "fy":[48.28234,56.1823,34.81982,27.9906]},
    {"t":1.14081, "x":7.81666, "y":1.39806, "heading":-2.0944, "vx":2.73805, "vy":2.60721, "omega":0.3524, "ax":-5.97313, "ay":2.53462, "alpha":11.88681, "fx":[-46.48428,-94.43883,-125.73873,-99.1026], "fy":[71.83583,79.66043,18.66559,-14.95434]},
    {"t":1.16368, "x":7.87773, "y":1.45836, "heading":-2.08633, "vx":2.60142, "vy":2.66519, "omega":0.6243, "ax":-6.08947, "ay":2.25698, "alpha":10.26975, "fx":[-55.4876,-95.81504,-123.13754,-98.44813], "fy":[61.46395,71.70922,15.48389,-10.45101]},
    {"t":1.18655, "x":7.93564, "y":1.51991, "heading":-2.07205, "vx":2.46213, "vy":2.71681, "omega":0.8592, "ax":-6.18908, "ay":1.96731, "alpha":9.07674, "fx":[-62.82024,-97.6442,-121.00987,-97.51393], "fy":[52.78984,64.26674,12.83436,-9.42295]},
    {"t":1.20943, "x":7.99034, "y":1.58257, "heading":-2.0524, "vx":2.32057, "vy":2.76181, "omega":1.06682, "ax":-6.276, "ay":1.66928, "alpha":7.93882, "fx":[-69.38284,-99.32733,-118.80239,-96.79814], "fy":[44.61974,56.43132,10.00674,-8.83976]},
    {"t":1.2323, "x":8.04178, "y":1.64618, "heading":-2.028, "vx":2.17701, "vy":2.8, "omega":1.24841, "ax":-6.34921, "ay":1.36455, "alpha":6.88522, "fx":[-75.19377,-100.7633,-116.53843,-96.29818], "fy":[36.81154,48.58763,7.00169,-8.84263]},
    {"t":1.25517, "x":8.08991, "y":1.71058, "heading":-1.99944, "vx":2.03178, "vy":2.83121, "omega":1.4059, "ax":-6.40783, "ay":1.05553, "alpha":5.91974, "fx":[-79.99191,-101.91065,-114.42456,-96.05622], "fy":[29.57367,40.51243,3.71526,-9.16602]},
    {"t":1.27805, "x":8.13471, "y":1.77562, "heading":-1.96729, "vx":1.88522, "vy":2.85535, "omega":1.5413, "ax":-6.45123, "ay":0.7458, "alpha":5.05271, "fx":[-84.01445,-102.70228,-112.36456,-95.95961], "fy":[22.68919,32.64564,0.3295,-9.9952]},
    {"t":1.30092, "x":8.17614, "y":1.84113, "heading":-1.93203, "vx":1.73765, "vy":2.87241, "omega":1.65688, "ax":-6.4797, "ay":0.4341, "alpha":4.28669, "fx":[-87.30031,-103.17659,-110.37243,-95.93473], "fy":[16.04849,25.05846,-3.19229,-11.33228]},
    {"t":1.32379, "x":8.2142, "y":1.90694, "heading":-1.89413, "vx":1.58944, "vy":2.88234, "omega":1.75493, "ax":-6.49304, "ay":0.12603, "alpha":3.60372, "fx":[-89.89157,-103.3049,-108.46597,-95.93852], "fy":[9.78133,17.66178,-6.71206,-13.01376]},
    {"t":1.34667, "x":8.24885, "y":1.9729, "heading":-1.85399, "vx":1.44092, "vy":2.88522, "omega":1.83736, "ax":-6.49187, "ay":-0.17793, "alpha":3.00274, "fx":[-91.87046,-103.12375,-106.62383,-95.91159], "fy":[3.76304,10.59958,-10.24612,-15.01218]},
    {"t":1.36954, "x":8.28011, "y":2.03885, "heading":-1.81196, "vx":1.29243, "vy":2.88115, "omega":1.90604, "ax":-6.47691, "ay":-0.47589, "alpha":2.46721, "fx":[-93.31109,-102.64209,-104.83288,-95.82749], "fy":[-2.04865,3.86344,-13.76569,-17.19032]},
    {"t":1.39241, "x":8.30798, "y":2.10463, "heading":-1.76837, "vx":1.14428, "vy":2.87027, "omega":1.96247, "ax":-6.4492, "ay":-0.7653, "alpha":2.00015, "fx":[-94.25801,-101.90831,-103.07472,-95.67525], "fy":[-7.5182,-2.53616,-17.19008,-19.61849]},
    {"t":1.41529, "x":8.33247, "y":2.17008, "heading":-1.72348, "vx":0.99676, "vy":2.85276, "omega":2.00822, "ax":-6.40967, "ay":-1.04639, "alpha":1.56125, "fx":[-94.82025,-100.88319,-101.3343,-95.45842], "fy":[-12.75969,-8.79872,-20.45623,-22.06118]},
    {"t":1.43816, "x":8.35359, "y":2.23506, "heading":-1.67754, "vx":0.85015, "vy":2.82883, "omega":2.04394, "ax":-6.35978, "ay":-1.31653, "alpha":1.17333, "fx":[-95.05025,-99.60822,-99.59212,-95.19014], "fy":[-17.89809,-14.46236,-23.64746,-24.6095]},
    {"t":1.46103, "x":8.37137, "y":2.29942, "heading":-1.63079, "vx":0.70468, "vy":2.79871, "omega":2.07077, "ax":-6.30067, "ay":-1.57569, "alpha":0.80075, "fx":[-94.99458,-98.0952,-97.83628,-94.89523], "fy":[-22.85442,-19.889,-26.63799,-27.10579]},
    {"t":1.48391, "x":8.38584, "y":2.36303, "heading":-1.58343, "vx":0.56056, "vy":2.76267, "omega":2.08909, "ax":-6.23367, "ay":-1.82314, "alpha":0.42715, "fx":[-94.70596,-96.33809,-96.06257,-94.61214], "fy":[-27.64462,-25.14405,-29.36787,-29.48349]},
    {"t":1.50678, "x":8.39703, "y":2.42574, "heading":-1.53564, "vx":0.41798, "vy":2.72097, "omega":2.09886, "ax":-6.16004, "ay":-2.05859, "alpha":0.04512, "fx":[-94.22832,-94.32898,-94.26775,-94.3848], "fy":[-32.33988,-30.15743,-31.82484,-31.73531]},
    {"t":1.52965, "x":8.40498, "y":2.48744, "heading":-1.48763, "vx":0.27708, "vy":2.67388, "omega":2.09989, "ax":-6.08101, "ay":-2.2818, "alpha":-0.36965, "fx":[-93.60406,-92.02907,-92.46322,-94.27387], "fy":[-36.93795,-35.09779,-33.91072,-33.77953]},
    {"t":1.55253, "x":8.40973, "y":2.54801, "heading":-1.4396, "vx":0.13798, "vy":2.62169, "omega":2.09144, "ax":-5.99781, "ay":-2.49257, "alpha":-0.83781, "fx":[-92.88431,-89.38676,-90.6562,-94.34859], "fy":[-41.37138,-40.1652,-35.55923,-35.5366]},
    {"t":1.5754, "x":8.41132, "y":2.60732, "heading":-1.39176, "vx":0.00079, "vy":2.56468, "omega":2.07227, "ax":-5.91136, "ay":-2.69145, "alpha":-1.31989, "fx":[-91.97514,-86.53298,-88.85181,-94.62207], "fy":[-46.2263,-44.31824,-36.94076,-37.32533]},
    {"t":1.59828, "x":8.40979, "y":2.66528, "heading":-1.34436, "vx":-0.13442, "vy":2.50311, "omega":2.04208, "ax":-5.82258, "ay":-2.87872, "alpha":-1.90035, "fx":[-91.00815,-83.20649,-87.11606,-95.21503], "fy":[-50.95437,-48.87918,-37.69992,-38.74466]},
    {"t":1.62115, "x":8.40519, "y":2.72178, "heading":-1.29765, "vx":-0.26761, "vy":2.43727, "omega":1.99862, "ax":-5.73232, "ay":-3.05474, "alpha":-2.5655, "fx":[-89.9246,-79.44135,-85.48391,-96.16851], "fy":[-55.81424,-53.39008,-37.90315,-39.9493]},
    {"t":1.64402, "x":8.39757, "y":2.77673, "heading":-1.25194, "vx":-0.39872, "vy":2.3674, "omega":1.93993, "ax":-5.64129, "ay":-3.21996, "alpha":-3.32774, "fx":[-88.71204,-75.18823,-84.01724,-97.52664], "fy":[-60.84388,-57.8821,-37.49466,-40.95366]},
    {"t":1.6669, "x":8.38698, "y":2.83004, "heading":-1.20756, "vx":-0.52776, "vy":2.29374, "omega":1.86382, "ax":-5.55012, "ay":-3.37489, "alpha":-4.19345, "fx":[-87.37568,-70.39493,-82.78967,-99.30092], "fy":[-66.02498,-62.39869,-36.43781,-41.79982]},
    {"t":1.68977, "x":8.37345, "y":2.88162, "heading":-1.16493, "vx":-0.65471, "vy":2.21655, "omega":1.7679, "ax":-5.45925, "ay":-3.52018, "alpha":-5.18288, "fx":[-85.83429,-64.99811,-81.94069,-101.52366], "fy":[-71.45542,-67.03946,-34.61011,-42.45308]},
    {"t":1.71264, "x":8.35705, "y":2.9314, "heading":-1.12449, "vx":-0.77958, "vy":2.13603, "omega":1.64935, "ax":-5.36915, "ay":-3.65631, "alpha":-6.26772, "fx":[-84.09373,-59.06159,-81.52345,-104.10095], "fy":[-77.02931,-71.65842,-32.1389,-43.06719]},
    {"t":1.73552, "x":8.33781, "y":2.97931, "heading":-1.08677, "vx":-0.90239, "vy":2.0524, "omega":1.50598, "ax":-5.28019, "ay":-3.78381, "alpha":-7.44054, "fx":[-82.14684,-52.57202,-81.65681,-106.9566], "fy":[-82.66844,-76.33148,-29.0467,-43.65495]},
    {"t":1.75839, "x":8.31579, "y":3.02526, "heading":-1.05232, "vx":-1.02317, "vy":1.96585, "omega":1.33579, "ax":-5.19266, "ay":-3.90323, "alpha":-8.69454, "fx":[-80.02243,-45.50422,-82.4735,-109.97221], "fy":[-88.25203,-81.24917,-25.3072,-44.20553]},
    {"t":1.78126, "x":8.29103, "y":3.06921, "heading":-1.02177, "vx":-1.14194, "vy":1.87657, "omega":1.13692, "ax":-5.1068, "ay":-4.01506, "alpha":-9.99253, "fx":[-77.79564,-37.9864,-83.99141,-112.94108], "fy":[-93.63579,-86.41003,-21.05567,-44.76079]},
    {"t":1.80414, "x":8.26357, "y":3.11108, "heading":-0.99576, "vx":-1.25875, "vy":1.78473, "omega":0.90835, "ax":-5.02262, "ay":-4.12002, "alpha":-11.31353, "fx":[-75.52758,-30.02767,-86.2634,-115.74115], "fy":[-98.68058,-91.85199,-16.35291,-45.40409]},
    {"t":1.82701, "x":8.23347, "y":3.15082, "heading":-0.97498, "vx":-1.37364, "vy":1.69049, "omega":0.64957, "ax":-4.94059, "ay":-4.21818, "alpha":-12.61952, "fx":[-73.3641,-21.7937,-89.13203,-118.24693], "fy":[-103.26625,-97.45795,-11.416,-46.15974]},
    {"t":1.84988, "x":8.20075, "y":3.18839, "heading":-0.96013, "vx":-1.48665, "vy":1.59401, "omega":0.36092, "ax":-4.86048, "ay":-4.31037, "alpha":-13.8834, "fx":[-71.37876,-13.45457,-92.35734,-120.44059], "fy":[-107.35065,-103.12771,-6.4644,-47.00254]},
    {"t":1.87276, "x":8.16548, "y":3.22372, "heading":-0.95187, "vx":-1.59782, "vy":1.49541, "omega":0.04336, "ax":-4.81588, "ay":-4.35236, "alpha":25.13845, "fx":[-129.72979,-143.08821,-67.19277,45.11065], "fy":[58.21148,-48.23375,-135.60259,-140.8918]},
    {"t":1.8921, "x":8.13368, "y":3.25183, "heading":-0.95103, "vx":-1.69095, "vy":1.41125, "omega":0.52949, "ax":-4.77661, "ay":-4.4017, "alpha":24.61823, "fx":[-126.62249,-142.6932,-66.93969,43.75993], "fy":[52.0761,-46.91327,-134.93692,-139.7641]},
    {"t":1.91143, "x":8.10008, "y":3.27829, "heading":-0.94079, "vx":-1.78332, "vy":1.32612, "omega":1.00556, "ax":-4.72686, "ay":-4.45486, "alpha":23.7873, "fx":[-120.64449,-141.78481,-67.0289,40.00881], "fy":[44.26046,-46.08594,-133.66725,-137.30046]},
    {"t":1.93077, "x":8.06471, "y":3.30311, "heading":-0.92135, "vx":-1.87473, "vy":1.23998, "omega":1.46556, "ax":-4.67169, "ay":-4.51245, "alpha":22.32946, "fx":[-111.99972,-139.82432,-66.75641,32.50949], "fy":[32.74396,-46.52766,-131.82179,-130.71423]},
    {"t":1.95011, "x":8.02759, "y":3.32624, "heading":-0.89301, "vx":-1.96508, "vy":1.15271, "omega":1.89737, "ax":-4.61562, "ay":-4.56954, "alpha":19.88559, "fx":[-101.69459,-135.27003,-65.45187,19.77895], "fy":[16.5588,-49.55706,-128.60703,-118.21006]},
    {"t":1.96945, "x":7.98872, "y":3.34768, "heading":-0.85631, "vx":-2.05433, "vy":1.06435, "omega":2.28192, "ax":-4.55704, "ay":-4.62769, "alpha":16.14622, "fx":[-91.88081,-125.53578,-63.26162,1.62813], "fy":[-4.00338,-55.15295,-121.2727,-102.94734]},
    {"t":1.98879, "x":7.94814, "y":3.36739, "heading":-0.81219, "vx":-2.14246, "vy":0.97486, "omega":2.59416, "ax":-4.49321, "ay":-4.68938, "alpha":11.24712, "fx":[-83.80281,-109.48322,-61.6062,-20.24937], "fy":[-27.14133,-61.45713,-108.58506,-89.97025]},
    {"t":2.00812, "x":7.90587, "y":3.38537, "heading":-0.76202, "vx":-2.22935, "vy":0.88417, "omega":2.81166, "ax":-4.42178, "ay":-4.75644, "alpha":5.92722, "fx":[-77.22918,-89.81022,-61.36789,-42.36035], "fy":[-50.11534,-66.49431,-92.68475,-81.96608]},
    {"t":2.02746, "x":7.86193, "y":3.40158, "heading":-0.70765, "vx":-2.31486, "vy":0.79219, "omega":2.92628, "ax":-4.34188, "ay":-4.8291, "alpha":1.66507, "fx":[-71.50778,-72.95232,-62.41729,-58.99757], "fy":[-67.97445,-69.75144,-79.36297,-78.62114]},
    {"t":2.0468, "x":7.81636, "y":3.416, "heading":-0.65106, "vx":-2.39882, "vy":0.69881, "omega":2.95848, "ax":-4.25249, "ay":-4.90759, "alpha":-0.15319, "fx":[-66.99249,-64.94435,-63.26895,-65.19511], "fy":[-76.25686,-71.90889,-74.46482,-77.88551]},
    {"t":2.06614, "x":7.76917, "y":3.42859, "heading":-0.59385, "vx":-2.48106, "vy":0.6039, "omega":2.95552, "ax":-4.15135, "ay":-4.99298, "alpha":-0.37357, "fx":[-63.99731,-62.60523,-62.86522,-64.74031], "fy":[-78.39401,-73.94029,-75.33348,-78.077]},
    {"t":2.08548, "x":7.72042, "y":3.43934, "heading":-0.53669, "vx":-2.56134, "vy":0.50735, "omega":2.9483, "ax":-4.03656, "ay":-5.08574, "alpha":-0.21642, "fx":[-61.73902,-61.47117,-61.5211,-62.4472], "fy":[-79.22122,-75.81606,-77.52512,-78.86283]},
    {"t":2.10482, "x":7.67013, "y":3.4482, "heading":-0.47968, "vx":-2.6394, "vy":0.409, "omega":2.94411, "ax":-3.90542, "ay":-5.18659, "alpha":-0.06776, "fx":[-59.63663,-60.05116,-59.57731,-59.88318], "fy":[-80.21076,-77.58121,-79.73255,-80.07614]},
    {"t":2.12415, "x":7.61836, "y":3.45514, "heading":-0.42274, "vx":-2.71492, "vy":0.3087, "omega":2.9428, "ax":-3.75456, "ay":-5.29623, "alpha":0.00741, "fx":[-57.34811,-58.07827,-57.2221,-57.2621], "fy":[-81.62922,-79.25061,-81.79298,-81.64189]},
    {"t":2.14349, "x":7.56516, "y":3.46011, "heading":-0.36584, "vx":-2.78753, "vy":0.20628, "omega":2.94294, "ax":-3.58019, "ay":-5.41499, "alpha":0.0277, "fx":[-54.71609,-55.54632,-54.50138,-54.46903], "fy":[-83.38072,-80.97193,-83.77689,-83.45748]},
    {"t":2.16283, "x":7.51058, "y":3.46309, "heading":-0.30892, "vx":-2.85676, "vy":0.10156, "omega":2.94348, "ax":-3.37643, "ay":-5.54364, "alpha":0.02152, "fx":[-51.63058,-52.46725,-51.34539,-51.31212], "fy":[-85.37077,-82.80631,-85.81321,-85.47425]},
    {"t":2.18217, "x":7.45471, "y":3.46402, "heading":-0.252, "vx":-2.92205, "vy":-0.00564, "omega":2.9439, "ax":-3.1369, "ay":-5.68184, "alpha":0.00808, "fx":[-48.00286,-48.81606,-47.64465,-47.62469], "fy":[-87.53179,-84.75978,-87.98091,-87.65485]},
    {"t":2.20151, "x":7.39761, "y":3.46285, "heading":-0.19507, "vx":-2.98272, "vy":-0.11552, "omega":2.94405, "ax":-2.85326, "ay":-5.82861, "alpha":-0.00758, "fx":[-43.71695,-44.50018,-43.2558,-43.24608], "fy":[-89.85124,-86.73913,-90.33035,-89.99382]},
    {"t":2.22084, "x":7.3394, "y":3.45952, "heading":-0.13814, "vx":-3.03789, "vy":-0.22823, "omega":2.94391, "ax":-2.51525, "ay":-5.98133, "alpha":-0.01486, "fx":[-38.61856,-39.33292,-38.03391,-38.03602], "fy":[-92.20082,-88.9989,-92.71418,-92.35255]},
    {"t":2.24018, "x":7.28018, "y":3.45399, "heading":-0.08121, "vx":-3.08653, "vy":-0.3439, "omega":2.94362, "ax":-2.11043, "ay":-6.13488, "alpha":-0.02221, "fx":[-32.52353,-33.13505,-31.77849,-31.79476], "fy":[-94.57941,-91.22076,-95.14197,-94.72687]},
    {"t":2.25952, "x":7.2201, "y":3.44619, "heading":-0.02429, "vx":-3.12735, "vy":-0.46254, "omega":2.94319, "ax":-1.62478, "ay":-6.27992, "alpha":-0.02785, "fx":[-25.22345,-25.68357,-24.2749,-24.31127], "fy":[-96.83441,-93.30501,-97.45371,-96.95737]},
    {"t":2.27886, "x":7.15932, "y":3.43608, "heading":0.03263, "vx":-3.15877, "vy":-0.58398, "omega":2.94265, "ax":-1.04367, "ay":-6.40107, "alpha":-0.03003, "fx":[-16.50267,-16.7533,-15.29381,-15.3591], "fy":[-98.73145,-95.0219,-99.41448,-98.80156]},
    {"t":2.2982, "x":7.09804, "y":3.42359, "heading":0.08953, "vx":-3.17895, "vy":-0.70776, "omega":2.94207, "ax":-0.35604, "ay":-6.47468, "alpha":-0.02064, "fx":[-6.20599,-6.18318,-4.6526,-4.76059], "fy":[-99.8873,-96.074,-100.65255,-99.86305]},
    {"t":2.31754, "x":7.0365, "y":3.40869, "heading":0.14643, "vx":-3.18583, "vy":-0.83297, "omega":2.94167, "ax":0.43998, "ay":-6.46843, "alpha":0.01389, "fx":[5.67255,6.03486,7.70726,7.52773], "fy":[-99.77717,-96.04365,-100.67886,-99.59467]},
    {"t":2.33687, "x":6.97497, "y":3.39137, "heading":0.20332, "vx":-3.17732, "vy":-0.95806, "omega":2.94194, "ax":1.32831, "ay":-6.34492, "alpha":0.08781, "fx":[18.86991,19.64337,21.57136,21.25411], "fy":[-97.79032,-94.44452,-98.93364,-97.36224]},
    {"t":2.35621, "x":6.91377, "y":3.37166, "heading":0.26021, "vx":-3.15164, "vy":-1.08076, "omega":2.94364, "ax":2.26952, "ay":-6.07155, "alpha":0.19301, "fx":[32.84931,34.11194,36.29492,35.71781], "fy":[-93.39702,-90.81939,-94.89716,-92.67758]},
    {"t":2.37555, "x":6.85325, "y":3.34962, "heading":0.31713, "vx":-3.10775, "vy":-1.19817, "omega":2.94737, "ax":3.19496, "ay":-5.63953, "alpha":0.20815, "fx":[46.95091,48.70494,50.45432,49.53294], "fy":[-86.56279,-84.55156,-88.37416,-85.84795]},
    {"t":2.39489, "x":6.79375, "y":3.3254, "heading":0.37413, "vx":-3.04596, "vy":-1.30723, "omega":2.95139, "ax":4.04407, "ay":-5.06568, "alpha":-0.30742, "fx":[61.67742,63.33807,61.64861,60.97411], "fy":[-77.93346,-74.24463,-79.19222,-78.8265]},
    {"t":2.41423, "x":6.7356, "y":3.29917, "heading":0.4312, "vx":-2.96776, "vy":-1.40519, "omega":2.94545, "ax":4.75252, "ay":-4.40885, "alpha":-2.33595, "fx":[79.162,78.38339,65.41978,68.0553], "fy":[-69.17167,-56.8007,-67.54652,-76.45684]},
    {"t":2.43356, "x":6.6791, "y":3.27117, "heading":0.48816, "vx":-2.87585, "vy":-1.49045, "omega":2.90028, "ax":5.30238, "ay":-3.73114, "alpha":-6.40631, "fx":[100.32112,93.82179,59.23326,71.315], "fy":[-60.83506,-30.51764,-54.7205,-82.40279]},
    {"t":2.4529, "x":6.62448, "y":3.24165, "heading":0.54425, "vx":-2.77332, "vy":-1.5626, "omega":2.77639, "ax":5.7161, "ay":-3.06206, "alpha":-11.65108, "fx":[121.07992,108.74411,46.14276,74.05816], "fy":[-51.52365,1.90869,-43.13731,-94.75259]},
    {"t":2.47224, "x":6.57192, "y":3.21086, "heading":0.59794, "vx":-2.66278, "vy":-1.62182, "omega":2.55108, "ax":6.0024, "ay":-2.45636, "alpha":-16.64199, "fx":[135.78308,121.60029,31.54221,78.63139], "fy":[-41.30463,35.13837,-35.64118,-108.60771]},
    {"t":2.49158, "x":6.52155, "y":3.17904, "heading":0.64727, "vx":-2.5467, "vy":-1.66932, "omega":2.22925, "ax":6.19614, "ay":-1.9186, "alpha":-19.88233, "fx":[143.75093,127.7965,22.26062,85.61261], "fy":[-31.02523,61.82021,-32.44465,-115.83565]},
    {"t":2.51092, "x":6.47346, "y":3.1464, "heading":0.69038, "vx":-2.42688, "vy":-1.70642, "omega":1.84477, "ax":6.32232, "ay":-1.45324, "alpha":-21.00011, "fx":[147.8409,125.03554,20.45092,93.81976], "fy":[-21.32893,77.01421,-30.82127,-113.85341]},
    {"t":2.53025, "x":6.42771, "y":3.11313, "heading":0.72606, "vx":-2.30462, "vy":-1.73452, "omega":1.43866, "ax":6.40292, "ay":-1.04739, "alpha":-21.41793, "fx":[149.94426,120.71967,20.25373,101.16509], "fy":[-12.81892,86.62707,-28.68116,-109.26403]},
    {"t":2.54959, "x":6.38434, "y":3.07939, "heading":0.75388, "vx":-2.1808, "vy":-1.75478, "omega":1.02448, "ax":6.45151, "ay":-0.6946, "alpha":-21.66567, "fx":[151.117,116.96473,19.7576,107.21866], "fy":[-6.00655,93.43884,-25.30979,-104.65609]},
    {"t":2.56893, "x":6.34337, "y":3.04533, "heading":0.77369, "vx":-2.05604, "vy":-1.76821, "omega":0.60551, "ax":6.47806, "ay":-0.38499, "alpha":-21.82659, "fx":[151.77456,114.28628,18.66178,111.96138], "fy":[-0.97263,97.93832,-19.94128,-100.59949]},
    {"t":2.58827, "x":6.30482, "y":3.01106, "heading":0.7854, "vx":-1.93076, "vy":-1.77566, "omega":0.18342, "ax":6.47424, "ay":0.45265, "alpha":-4.64976, "fx":[112.87325,99.59721,83.58584,100.39349], "fy":[7.33668,26.79874,8.102,-14.51969]},
    {"t":2.62373, "x":6.24043, "y":2.94839, "heading":0.7919, "vx":-1.70121, "vy":-1.75961, "omega":0.01856, "ax":6.26754, "ay":1.70479, "alpha":-0.91007, "fx":[99.15794,95.88865,92.28654,96.45954], "fy":[26.50087,28.66366,27.51559,21.7127]},
    {"t":2.65918, "x":6.18406, "y":2.88707, "heading":0.79256, "vx":-1.47899, "vy":-1.69916, "omega":-0.01371, "ax":5.88346, "ay":2.75281, "alpha":-0.1846, "fx":[91.05474,90.33462,88.6442,90.23987], "fy":[42.63696,41.53453,43.26,41.13668]},
    {"t":2.69464, "x":6.13531, "y":2.82855, "heading":0.79207, "vx":-1.27038, "vy":-1.60156, "omega":-0.02026, "ax":5.42696, "ay":3.5702, "alpha":-0.04605, "fx":[83.55621,83.46018,82.16379,83.13982], "fy":[55.06859,53.66482,55.53498,54.35271]},
    {"t":2.73009, "x":6.09368, "y":2.77401, "heading":0.79136, "vx":-1.07796, "vy":-1.47497, "omega":-0.02189, "ax":4.96865, "ay":4.1852, "alpha":-0.00861, "fx":[76.37445,76.37736,75.42817,76.07524], "fy":[64.37746,63.19839,64.69426,64.01019]},
    {"t":2.76555, "x":6.05859, "y":2.72435, "heading":0.79058, "vx":-0.90179, "vy":-1.32658, "omega":-0.02219, "ax":4.54498, "ay":4.64232, "alpha":0.0034, "fx":[69.7593,69.8131,69.14092,69.59841], "fy":[71.30782,70.39297,71.51057,71.06088]},
    {"t":2.80101, "x":6.02947, "y":2.68023, "heading":0.78979, "vx":-0.74065, "vy":-1.16198, "omega":-0.02207, "ax":4.16895, "ay":4.98315, "alpha":0.00907, "fx":[63.95773,63.97943,63.52314,63.82552], "fy":[76.44457,75.76047,76.60681,76.33146]},
    {"t":2.83646, "x":6.00583, "y":2.64216, "heading":0.78901, "vx":-0.59283, "vy":-0.9853, "omega":-0.02175, "ax":3.84111, "ay":5.24036, "alpha":0.00923, "fx":[58.90305,58.92114,58.57445,58.81157], "fy":[80.35528,79.80019,80.46974,80.26811]},
    {"t":2.87192, "x":5.98722, "y":2.61052, "heading":0.78824, "vx":-0.45664, "vy":-0.79949, "omega":-0.02142, "ax":3.55723, "ay":5.43734, "alpha":0.00695, "fx":[54.5744,54.56565,54.23496,54.45179], "fy":[83.34919,82.84771,83.46621,83.29203]},
    {"t":2.90738, "x":5.97327, "y":2.58559, "heading":0.78748, "vx":-0.33051, "vy":-0.60671, "omega":-0.02118, "ax":3.3115, "ay":5.59062, "alpha":0.02231, "fx":[50.8026,50.90875,50.41544,50.65301], "fy":[85.77316,84.9788,85.8856,85.70393]},
    {"t":2.94283, "x":5.96363, "y":2.56759, "heading":0.78673, "vx":-0.2131, "vy":-0.40849, "omega":-0.02039, "ax":3.09816, "ay":5.71181, "alpha":0.09245, "fx":[47.1243,47.55625,47.68536,47.34983], "fy":[87.59058,86.92161,87.48591,87.7642]},
    {"t":2.97829, "x":5.95802, "y":2.5567, "heading":0.786, "vx":-0.10325, "vy":-0.20597, "omega":-0.01711, "ax":2.9121, "ay":5.80904, "alpha":0.48255, "fx":[42.68738,45.05687,46.72852,43.84943], "fy":[88.99176,87.42086,88.59711,90.70673]},
    {"t":3.01374, "x":5.95619, "y":2.55305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
