{
 "name":"T_NZSteal_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.5792098045349121, "heading":-2.356194490192345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5078229904174805, "y":0.5751709327697754, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.458541870117188, "y":1.7819879055023191, "heading":-1.2368506575777372, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.41988468170166, "y":2.8593514919281007, "heading":-1.2368506575777372, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626731777191162, "y":2.6784449100494387, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156192016601562, "y":2.483049, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.5792098045349121 m", "val":0.5792098045349121}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5078229904174805 m", "val":5.5078229904174805}, "y":{"exp":"0.5751709327697754 m", "val":0.5751709327697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.458541870117188 m", "val":8.458541870117188}, "y":{"exp":"1.7819879055023193 m", "val":1.7819879055023191}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.41988468170166 m", "val":8.41988468170166}, "y":{"exp":"2.8593514919281007 m", "val":2.8593514919281007}, "heading":{"exp":"-1.2368506575777372 rad", "val":-1.2368506575777372}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626731777191162 m", "val":6.626731777191162}, "y":{"exp":"2.6784449100494387 m", "val":2.6784449100494387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156192016601562 m", "val":6.156192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54359,1.53908,1.99349,2.81158,3.20766],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49396, "ay":0.09307, "alpha":7.64525, "fx":[118.05654,100.59436,78.33773,100.66893], "fy":[1.507,39.54696,1.47102,-36.82605]},
    {"t":0.02471, "x":4.55035, "y":0.57924, "heading":-2.35619, "vx":0.16046, "vy":0.0023, "omega":0.1889, "ax":6.49666, "ay":0.08459, "alpha":6.67234, "fx":[115.83773,100.31213,81.31243,100.36063], "fy":[1.36476,34.63781,1.3323,-32.15516]},
    {"t":0.04942, "x":4.5563, "y":0.57932, "heading":-2.35153, "vx":0.32098, "vy":0.00439, "omega":0.35377, "ax":6.49667, "ay":0.07539, "alpha":5.87905, "fx":[114.00819,100.09046,83.47371,100.25084], "fy":[1.33126,30.48342,1.05509,-28.25338]},
    {"t":0.07413, "x":4.56621, "y":0.57945, "heading":-2.34279, "vx":0.48151, "vy":0.00625, "omega":0.49903, "ax":6.49666, "ay":0.06539, "alpha":5.13834, "fx":[112.25987,99.85076,85.51806,100.19395], "fy":[1.33447,26.62267,0.70108,-24.65418]},
    {"t":0.09883, "x":4.58009, "y":0.57963, "heading":-2.33046, "vx":0.64203, "vy":0.00787, "omega":0.626, "ax":6.49663, "ay":0.05444, "alpha":4.4441, "fx":[110.59552,99.61949,87.43813,100.16787], "fy":[1.34045,22.98938,0.3216,-21.31809]},
    {"t":0.12354, "x":4.59794, "y":0.57984, "heading":-2.31499, "vx":0.80255, "vy":0.00921, "omega":0.7358, "ax":6.49658, "ay":0.04234, "alpha":3.79596, "fx":[109.01659,99.41458,89.23306,100.15381], "fy":[1.31667,19.5741,-0.053,-18.24538]},
    {"t":0.14825, "x":4.61976, "y":0.58008, "heading":-2.29681, "vx":0.96308, "vy":0.01026, "omega":0.8296, "ax":6.4965, "ay":0.02884, "alpha":3.19234, "fx":[107.52237,99.24858,90.90528,100.13705], "fy":[1.2372,16.36325,-0.40424,-15.42994]},
    {"t":0.17296, "x":4.64553, "y":0.58034, "heading":-2.27631, "vx":1.1236, "vy":0.01097, "omega":0.90848, "ax":6.49639, "ay":0.01366, "alpha":2.63076, "fx":[106.11028,99.12962,92.45983,100.1064], "fy":[1.08135,13.34001,-0.72271,-12.86239]},
    {"t":0.19767, "x":4.67528, "y":0.58062, "heading":-2.25386, "vx":1.28412, "vy":0.01131, "omega":0.97348, "ax":6.49622, "ay":-0.00361, "alpha":2.10811, "fx":[104.77607,99.06232,93.90367,100.05367], "fy":[0.83211,10.48479,-1.00612,-10.53182]},
    {"t":0.22238, "x":4.70899, "y":0.58089, "heading":-2.22981, "vx":1.44463, "vy":0.01122, "omega":1.02557, "ax":6.49597, "ay":-0.02343, "alpha":1.6208, "fx":[103.51408,99.04864,95.24508,99.97299], "fy":[0.47473,7.77548,-1.25766,-8.42743]},
    {"t":0.24709, "x":4.74667, "y":0.58116, "heading":-2.20447, "vx":1.60514, "vy":0.01064, "omega":1.06562, "ax":6.49563, "ay":-0.04641, "alpha":1.16502, "fx":[102.3176,99.08855,96.49297,99.86028], "fy":[-0.00458,5.18738,-1.4849,-6.53987]},
    {"t":0.2718, "x":4.78831, "y":0.58141, "heading":-2.17814, "vx":1.76563, "vy":0.00949, "omega":1.0944, "ax":6.49512, "ay":-0.0733, "alpha":0.73685, "fx":[101.17914,99.18051,97.65641,99.7127], "fy":[-0.62013,2.69348,-1.69937,-4.86253]},
    {"t":0.2965, "x":4.83392, "y":0.58163, "heading":-2.1511, "vx":1.92612, "vy":0.00768, "omega":1.11261, "ax":6.4944, "ay":-0.10506, "alpha":0.33257, "fx":[100.09078,99.32164,98.74391,99.52828], "fy":[-1.38819,0.26509,-1.91692,-3.39315]},
    {"t":0.32121, "x":4.8835, "y":0.58178, "heading":-2.1236, "vx":2.08659, "vy":0.00509, "omega":1.12083, "ax":6.49336, "ay":-0.1429, "alpha":-0.05131, "fx":[99.04396,99.50779,99.76338,99.30544], "fy":[-2.32891,-2.12826,-2.15768,-2.13548]},
    {"t":0.34592, "x":4.93704, "y":0.58187, "heading":-2.09591, "vx":2.24703, "vy":0.00156, "omega":1.11956, "ax":6.49183, "ay":-0.18838, "alpha":-0.41778, "fx":[98.02983,99.73321,100.72107,99.04272], "fy":[-3.46739,-4.51928,-2.44754,-1.10099]},
    {"t":0.37063, "x":4.99454, "y":0.58185, "heading":-2.06825, "vx":2.40744, "vy":-0.0031, "omega":1.10923, "ax":6.48957, "ay":-0.24349, "alpha":-0.76887, "fx":[97.03865,99.9902,101.6212,98.73827], "fy":[-4.83677,-6.93904,-2.82141,-0.31284]},
    {"t":0.39534, "x":5.05601, "y":0.5817, "heading":-2.04084, "vx":2.56779, "vy":-0.00911, "omega":1.09024, "ax":6.48619, "ay":-0.31082, "alpha":-1.10563, "fx":[96.05929,100.26826,102.4648,98.38918], "fy":[-6.48134,-9.41916,-3.32464,0.19206]},
    {"t":0.42005, "x":5.12143, "y":0.58138, "heading":-2.0139, "vx":2.72805, "vy":-0.01679, "omega":1.06292, "ax":6.48109, "ay":-0.39375, "alpha":-1.42799, "fx":[95.07814,100.55291,103.24808,97.99014], "fy":[-8.45939,-11.99295,-4.02024,0.36145]},
    {"t":0.44476, "x":5.19082, "y":0.58084, "heading":-1.98764, "vx":2.88819, "vy":-0.02652, "omega":1.02763, "ax":6.47329, "ay":-0.49678, "alpha":-1.73314, "fx":[94.07647,100.82418,103.96023,97.53101], "fy":[-10.84367,-14.69124,-4.98956,0.10421]},
    {"t":0.46947, "x":5.26416, "y":0.58003, "heading":-1.96225, "vx":3.04814, "vy":-0.0388, "omega":0.98481, "ax":6.46119, "ay":-0.62612, "alpha":-2.01714, "fx":[93.0272,101.05319,104.57849,96.992], "fy":[-13.73594,-17.55735,-6.35142,-0.6956]},
    {"t":0.49417, "x":5.34145, "y":0.57888, "heading":-1.93791, "vx":3.20779, "vy":-0.05427, "omega":0.93497, "ax":6.44203, "ay":-0.79065, "alpha":-2.27392, "fx":[91.8885,101.19486,105.05951,96.33493], "fy":[-17.27009,-20.66447,-8.27204,-2.20878]},
    {"t":0.51888, "x":5.42267, "y":0.5773, "heading":-1.91481, "vx":3.36696, "vy":-0.0738, "omega":0.87878, "ax":6.41089, "ay":-1.0037, "alpha":-2.49607, "fx":[90.5909,101.17079,105.32218,95.48677], "fy":[-21.63099,-24.15775,-10.99125,-4.68161]},
    {"t":0.54359, "x":5.50782, "y":0.57517, "heading":-1.8931, "vx":3.52537, "vy":-0.0986, "omega":0.81711, "ax":6.38111, "ay":-1.11232, "alpha":-2.88964, "fx":[88.68003,101.56138,106.24317,94.26252], "fy":[-24.54595,-26.649,-11.6836,-5.23459]},
    {"t":0.57204, "x":5.61067, "y":0.57192, "heading":-1.86986, "vx":3.70686, "vy":-0.13024, "omega":0.73492, "ax":6.39892, "ay":-1.05766, "alpha":-3.38951, "fx":[89.36397,102.80176,107.67639,91.99551], "fy":[-20.87237,-31.11178,-10.24618,-2.53567]},
    {"t":0.60048, "x":5.7187, "y":0.56778, "heading":-1.84895, "vx":3.88886, "vy":-0.16032, "omega":0.63851, "ax":6.40927, "ay":-0.96041, "alpha":-3.63068, "fx":[87.44472,103.71552,108.23395,93.07715], "fy":[-24.31831,-26.90665,-7.95923,0.3734]},
    {"t":0.62892, "x":5.8319, "y":0.56284, "heading":-1.83079, "vx":4.07116, "vy":-0.18764, "omega":0.53525, "ax":6.42868, "ay":-0.73714, "alpha":-4.08498, "fx":[88.73898,105.9975,110.00019,88.9232], "fy":[-16.80425,-28.58108,-4.6884,4.935]},
    {"t":0.65736, "x":5.95029, "y":0.5572, "heading":-1.81557, "vx":4.25401, "vy":-0.20861, "omega":0.41906, "ax":6.43738, "ay":0.17407, "alpha":-4.00291, "fx":[86.58037,106.67866,109.80585,91.12796], "fy":[-6.13262,-10.78929,9.30216,18.27916]},
    {"t":0.68581, "x":6.07389, "y":0.55134, "heading":-1.80365, "vx":4.4371, "vy":-0.20366, "omega":0.30521, "ax":2.1349, "ay":4.89976, "alpha":-3.89282, "fx":[21.34619,40.68563,44.19357,24.50514], "fy":[63.2927,64.66516,82.85332,89.22526]},
    {"t":0.71425, "x":6.20096, "y":0.54753, "heading":-1.79497, "vx":4.49782, "vy":-0.06429, "omega":0.19449, "ax":-0.03539, "ay":6.32873, "alpha":-2.4733, "fx":[-7.4875,3.87085,6.19061,-4.74079], "fy":[96.02954,83.89636,102.54077,105.0727]},
    {"t":0.74269, "x":6.32887, "y":0.54826, "heading":-1.78944, "vx":4.49682, "vy":0.11571, "omega":0.12414, "ax":-0.29534, "ay":6.39298, "alpha":-0.69851, "fx":[-6.61888,-3.85184,-3.15336,-4.46091], "fy":[90.94639,98.66201,100.67537,101.18991]},
    {"t":0.77113, "x":6.45665, "y":0.55414, "heading":-1.78591, "vx":4.48842, "vy":0.29754, "omega":0.10427, "ax":-0.55817, "ay":6.40835, "alpha":0.42838, "fx":[-5.48477,-10.53499,-11.47779,-6.68174], "fy":[101.36445,95.01313,98.36265,97.67501]},
    {"t":0.79958, "x":6.58409, "y":0.56519, "heading":-1.78294, "vx":4.47254, "vy":0.47981, "omega":0.11646, "ax":-0.86947, "ay":6.39215, "alpha":1.55704, "fx":[-6.82423,-16.82912,-20.30689,-9.28164], "fy":[97.0151,103.81757,95.73145,94.85908]},
    {"t":0.82802, "x":6.71095, "y":0.58142, "heading":-1.77963, "vx":4.44781, "vy":0.66162, "omega":0.16074, "ax":-2.65729, "ay":5.89236, "alpha":2.51428, "fx":[-29.86407,-46.21393,-51.11603,-35.52491], "fy":[98.14071,93.23891,84.98077,84.45813]},
    {"t":0.85646, "x":6.83638, "y":0.60262, "heading":-1.77506, "vx":4.37223, "vy":0.82921, "omega":0.23226, "ax":-4.44172, "ay":4.71163, "alpha":3.19642, "fx":[-58.09149,-73.44182,-81.10365,-59.35168], "fy":[78.96142,80.776,63.94226,64.83707]},
    {"t":0.8849, "x":6.95894, "y":0.62812, "heading":-1.76845, "vx":4.2459, "vy":0.96322, "omega":0.32317, "ax":-5.20295, "ay":3.86612, "alpha":3.51849, "fx":[-66.89438,-85.1675,-92.08167,-74.45869], "fy":[70.48741,67.32726,49.48337,49.44356]},
    {"t":0.91335, "x":7.0776, "y":0.65708, "heading":-1.75926, "vx":4.09791, "vy":1.07319, "omega":0.42324, "ax":-5.56653, "ay":3.32935, "alpha":3.57655, "fx":[-75.14886,-90.68787,-98.10821,-76.92141], "fy":[61.17605,60.76529,40.38444,41.54665]},
    {"t":0.94179, "x":7.1919, "y":0.68895, "heading":-1.74722, "vx":3.93959, "vy":1.16788, "omega":0.52497, "ax":-5.77024, "ay":2.96808, "alpha":3.50003, "fx":[-76.87374,-93.42951,-99.55506,-83.48192], "fy":[57.09875,54.71519,34.95433,34.98196]},
    {"t":0.97023, "x":7.30162, "y":0.72336, "heading":-1.73229, "vx":3.77547, "vy":1.2523, "omega":0.62452, "ax":-5.89466, "ay":2.71693, "alpha":3.29979, "fx":[-81.51504,-95.3431,-101.15948,-82.94174], "fy":[51.81831,50.83631,31.21961,32.4969]},
    {"t":0.99867, "x":7.40662, "y":0.76008, "heading":-1.71453, "vx":3.60781, "vy":1.32958, "omega":0.71837, "ax":-5.97931, "ay":2.52859, "alpha":3.04664, "fx":[-82.25958,-96.0761,-100.66585,-87.14117], "fy":[49.17276,47.12083,29.07452,29.46994]},
    {"t":1.02712, "x":7.50682, "y":0.79892, "heading":-1.69409, "vx":3.43774, "vy":1.4015, "omega":0.80503, "ax":-6.03824, "ay":2.38715, "alpha":2.74276, "fx":[-85.59197,-96.92914,-100.96581,-86.26465], "fy":[45.45422,44.17455,27.49307,29.05516]},
    {"t":1.05556, "x":7.60215, "y":0.83975, "heading":-1.6712, "vx":3.266, "vy":1.46939, "omega":0.88304, "ax":-6.08305, "ay":2.27276, "alpha":2.39493, "fx":[-86.27149,-96.90912,-99.90904,-89.40604], "fy":[43.23841,41.44674,26.81841,27.66873]},
    {"t":1.084, "x":7.69258, "y":0.88246, "heading":-1.64608, "vx":3.09298, "vy":1.53404, "omega":0.95116, "ax":-6.11667, "ay":2.18253, "alpha":2.04248, "fx":[-88.85781,-97.26689,-99.67234,-88.75712], "fy":[40.31154,38.87702,26.34321,28.11567]},
    {"t":1.11244, "x":7.77808, "y":0.92698, "heading":-1.61903, "vx":2.91901, "vy":1.59611, "omega":1.00925, "ax":-6.14393, "ay":2.10617, "alpha":1.63185, "fx":[-89.6513,-96.85514,-98.42974,-91.28702], "fy":[38.11101,36.72456,26.5439,27.59165]},
    {"t":1.14089, "x":7.85862, "y":0.97323, "heading":-1.59032, "vx":2.74426, "vy":1.65602, "omega":1.05566, "ax":-6.16537, "ay":2.04391, "alpha":1.23669, "fx":[-91.84016,-96.89357,-97.9493,-90.85313], "fy":[35.42099,34.39053,26.83772,28.50956]},
    {"t":1.16933, "x":7.93418, "y":1.02115, "heading":-1.5603, "vx":2.5689, "vy":1.71415, "omega":1.09084, "ax":-6.18308, "ay":1.99087, "alpha":0.7789, "fx":[-92.66884,-96.17716,-96.6164,-93.15834], "fy":[33.24891,32.58495,27.70351,28.37347]},
    {"t":1.19777, "x":8.00474, "y":1.07071, "heading":-1.52927, "vx":2.39304, "vy":1.77078, "omega":1.11299, "ax":-6.19839, "ay":1.94372, "alpha":0.34756, "fx":[-94.48277,-95.88074,-95.95141,-93.24316], "fy":[30.73805,30.40964,28.57435,29.30189]},
    {"t":1.22621, "x":8.0703, "y":1.12187, "heading":-1.49761, "vx":2.21674, "vy":1.82606, "omega":1.12288, "ax":-6.21096, "ay":1.9041, "alpha":-0.17242, "fx":[-95.4991,-94.94311,-94.64364,-95.24188], "fy":[28.18161,28.86241,30.0493,29.50402]},
    {"t":1.25466, "x":8.13084, "y":1.17457, "heading":-1.46568, "vx":2.04008, "vy":1.88022, "omega":1.11797, "ax":-6.22178, "ay":1.86923, "alpha":-0.66601, "fx":[-97.11847,-94.31832,-93.85543,-95.69859], "fy":[25.54971,26.83768,31.57642,30.49835]},
    {"t":1.2831, "x":8.18635, "y":1.22881, "heading":-1.43388, "vx":1.86312, "vy":1.93338, "omega":1.09903, "ax":-6.23118, "ay":1.83841, "alpha":-1.26732, "fx":[-98.24436,-93.12544,-92.53374,-97.6623], "fy":[22.67583,25.29634,33.73354,30.86951]},
    {"t":1.31154, "x":8.23682, "y":1.28454, "heading":-1.40262, "vx":1.68589, "vy":1.98567, "omega":1.06299, "ax":-6.23973, "ay":1.80983, "alpha":-1.84748, "fx":[-99.81747,-92.13168,-91.67362,-98.46687], "fy":[19.54797,23.51014,35.91073,31.85602]},
    {"t":1.33998, "x":8.28225, "y":1.34175, "heading":-1.37239, "vx":1.50842, "vy":2.03715, "omega":1.01044, "ax":-6.24699, "ay":1.78522, "alpha":-2.54558, "fx":[-101.0542,-90.5753,-90.32214,-100.58237], "fy":[16.24914,22.07198,38.77964,32.2171]},
    {"t":1.36843, "x":8.32262, "y":1.40041, "heading":-1.34365, "vx":1.33074, "vy":2.08793, "omega":0.93804, "ax":-6.25343, "ay":1.76306, "alpha":-3.23556, "fx":[-102.54353,-89.21132,-89.38395,-101.78988], "fy":[12.70509,20.28544,41.76521,33.20495]},
    {"t":1.39687, "x":8.35794, "y":1.46051, "heading":-1.31697, "vx":1.15287, "vy":2.13807, "omega":0.84601, "ax":-6.25923, "ay":1.74287, "alpha":-4.07241, "fx":[-104.02248,-87.23412,-87.96089,-104.06602], "fy":[8.71597,18.88185,45.51643,33.61042]},
    {"t":1.42531, "x":8.3882, "y":1.52203, "heading":-1.2929, "vx":0.97485, "vy":2.18764, "omega":0.73018, "ax":-6.26442, "ay":1.72455, "alpha":-4.91506, "fx":[-105.62774,-85.38302,-86.85739,-105.73369], "fy":[4.53762,17.08657,49.44456,34.53411]},
    {"t":1.45375, "x":8.41339, "y":1.58495, "heading":-1.27213, "vx":0.79667, "vy":2.23669, "omega":0.59038, "ax":-6.26915, "ay":1.70771, "alpha":-5.88759, "fx":[-107.2641,-83.10182,-85.39856,-108.12681], "fy":[-0.11745,15.52776,54.09607,35.06525]},
    {"t":1.4822, "x":8.43352, "y":1.64926, "heading":-1.25534, "vx":0.61836, "vy":2.28527, "omega":0.42292, "ax":-6.27343, "ay":1.6923, "alpha":-6.88005, "fx":[-109.01296,-80.8631,-84.12953,-110.14789], "fy":[-4.89714,13.56093,58.95138,36.01301]},
    {"t":1.51064, "x":8.44857, "y":1.71494, "heading":-1.24331, "vx":0.43993, "vy":2.3334, "omega":0.22724, "ax":-6.27736, "ay":1.67805, "alpha":-7.98588, "fx":[-110.85706,-78.39471,-82.50669,-112.63539], "fy":[-10.11032,11.62503,64.48087,36.75955]},
    {"t":1.53908, "x":8.45854, "y":1.78199, "heading":-1.23685, "vx":0.26138, "vy":2.38113, "omega":0.0001, "ax":-6.19731, "ay":1.94106, "alpha":-0.00399, "fx":[-94.85086,-94.92779,-94.84991,-94.86361], "fy":[29.78726,29.50413,29.78025,29.78899]},
    {"t":1.56581, "x":8.46331, "y":1.84633, "heading":-1.23685, "vx":0.09573, "vy":2.43301, "omega":-0.00001, "ax":-5.63969, "ay":3.22013, "alpha":-0.00006, "fx":[-86.22841,-86.5875,-86.27343,-86.25691], "fy":[49.54905,48.63952,49.47545,49.52033]},
    {"t":1.59254, "x":8.46386, "y":1.91251, "heading":-1.23685, "vx":-0.05502, "vy":2.51908, "omega":-0.00001, "ax":-2.8732, "ay":5.8157, "alpha":0.00007, "fx":[-43.60786,-44.88692,-43.80474,-43.64078], "fy":[89.82509,86.79151,89.70635,89.80098]},
    {"t":1.61927, "x":8.46136, "y":1.98192, "heading":-1.23685, "vx":-0.13182, "vy":2.67454, "omega":-0.00001, "ax":-0.37939, "ay":6.46717, "alpha":-0.00002, "fx":[-5.441,-6.59853,-5.88005,-5.31222], "fy":[100.15246,96.12331,99.80172,99.93945]},
    {"t":1.646, "x":8.4577, "y":2.05572, "heading":-1.23685, "vx":-0.14196, "vy":2.8474, "omega":-0.00001, "ax":-0.22055, "ay":6.45363, "alpha":0.00041, "fx":[-2.98666,-4.18706,-3.70989,-2.62203], "fy":[100.86733,94.2474,99.90617,100.16678]},
    {"t":1.67273, "x":8.45383, "y":2.13414, "heading":-1.23685, "vx":-0.14785, "vy":3.01991, "omega":0.0, "ax":1.16741, "ay":4.04934, "alpha":-0.00057, "fx":[18.2588,17.07061,17.46161,18.69502], "fy":[64.85598,56.19007,63.25419,63.66102]},
    {"t":1.69946, "x":8.45029, "y":2.21631, "heading":-1.23685, "vx":-0.11665, "vy":3.12814, "omega":-0.00001, "ax":0.68989, "ay":-6.41326, "alpha":0.00016, "fx":[9.96277,11.79456,10.94147,9.5464], "fy":[-101.30072,-91.43282,-99.76917,-100.21279]},
    {"t":1.72619, "x":8.44742, "y":2.29763, "heading":-1.23685, "vx":-0.09821, "vy":2.95672, "omega":-0.00001, "ax":0.4193, "ay":-6.463, "alpha":0.0, "fx":[6.01026,7.29024,6.5356,5.83965], "fy":[-100.31195,-95.56648,-99.85327,-100.02983]},
    {"t":1.75292, "x":8.44495, "y":2.37435, "heading":-1.23685, "vx":-0.087, "vy":2.78396, "omega":-0.00001, "ax":0.34622, "ay":-6.47543, "alpha":0.00001, "fx":[5.0118,5.92085,5.36972,4.89852], "fy":[-99.97898,-96.93293,-99.76033,-99.85069]},
    {"t":1.77965, "x":8.44275, "y":2.44646, "heading":-1.23685, "vx":-0.07774, "vy":2.61088, "omega":-0.00001, "ax":0.28993, "ay":-6.48214, "alpha":0.0, "fx":[4.22318,4.90192,4.50281,4.12586], "fy":[-99.84893,-97.60439,-99.71106,-99.76914]},
    {"t":1.80638, "x":8.44077, "y":2.51393, "heading":-1.23685, "vx":-0.07, "vy":2.43761, "omega":-0.00001, "ax":0.2344, "ay":-6.48671, "alpha":0.0, "fx":[3.42369,3.9409,3.65599,3.33294], "fy":[-99.7846,-98.02454,-99.68195,-99.72254]},
    {"t":1.83311, "x":8.43898, "y":2.57677, "heading":-1.23685, "vx":-0.06373, "vy":2.26422, "omega":-0.00001, "ax":0.17147, "ay":-6.49022, "alpha":0.0, "fx":[2.50312,2.88309,2.70079,2.41326], "fy":[-99.74478,-98.33969,-99.65753,-99.68638]},
    {"t":1.85984, "x":8.43734, "y":2.63497, "heading":-1.23685, "vx":-0.05915, "vy":2.09074, "omega":-0.00001, "ax":0.08943, "ay":-6.49296, "alpha":0.0, "fx":[1.28592,1.54154,1.45846,1.19008], "fy":[-99.7193,-98.5857,-99.63575,-99.65551]},
    {"t":1.88657, "x":8.43579, "y":2.68854, "heading":-1.23685, "vx":-0.05676, "vy":1.91719, "omega":-0.00001, "ax":-0.04903, "ay":-6.49421, "alpha":-0.00002, "fx":[-0.79758,-0.65506,-0.63071,-0.91908], "fy":[-99.72729,-98.69552,-99.61782,-99.63211]},
    {"t":1.9133, "x":8.43426, "y":2.73746, "heading":-1.23685, "vx":-0.05807, "vy":1.7436, "omega":-0.00001, "ax":-1.97678, "ay":-6.1872, "alpha":0.00001, "fx":[-30.23663,-30.29381,-30.09972,-30.41804], "fy":[-95.07335,-94.05909,-94.87138,-94.86926]},
    {"t":1.94003, "x":8.432, "y":2.78186, "heading":-1.23685, "vx":-0.11091, "vy":1.57822, "omega":-0.00001, "ax":-4.10396, "ay":-5.03625, "alpha":0.00003, "fx":[-62.77677,-62.88891,-62.73366,-62.90628], "fy":[-77.33301,-76.73737,-77.16921,-77.15516]},
    {"t":1.96676, "x":8.42757, "y":2.82224, "heading":-1.23685, "vx":-0.2206, "vy":1.4436, "omega":-0.00001, "ax":-5.00615, "ay":-4.14202, "alpha":0.0194, "fx":[-76.6017,-76.74493,-76.59947,-76.60515], "fy":[-63.48602,-63.14895,-63.50726,-63.49432]},
    {"t":1.99349, "x":8.41988, "y":2.85935, "heading":-1.23685, "vx":-0.35442, "vy":1.33288, "omega":0.00051, "ax":-5.25267, "ay":-3.82091, "alpha":13.83224, "fx":[-83.94146,-123.9282,-87.64763,-26.12965], "fy":[-2.1254,-26.63996,-95.85108,-109.35667]},
    {"t":2.01905, "x":8.40911, "y":2.89218, "heading":-1.23684, "vx":-0.4887, "vy":1.2352, "omega":0.35414, "ax":-5.24992, "ay":-3.82845, "alpha":12.41172, "fx":[-82.30992,-120.34053,-86.94173,-31.88633], "fy":[-9.8944,-28.77307,-92.5586,-103.20877]},
    {"t":2.04462, "x":8.3949, "y":2.92251, "heading":-1.22778, "vx":-0.62292, "vy":1.13732, "omega":0.67145, "ax":-5.24483, "ay":-3.83523, "alpha":11.02619, "fx":[-81.08021,-116.61291,-85.7195,-37.75448], "fy":[-16.6137,-31.41977,-89.70555,-97.11117]},
    {"t":2.07018, "x":8.37726, "y":2.95033, "heading":-1.21062, "vx":-0.75701, "vy":1.03927, "omega":0.95335, "ax":-5.23934, "ay":-3.84253, "alpha":9.66874, "fx":[-80.95465,-112.47534,-84.55684,-42.84414], "fy":[-22.08145,-35.30457,-86.64986,-91.26115]},
    {"t":2.09575, "x":8.35619, "y":2.97564, "heading":-1.18624, "vx":-0.89095, "vy":0.94104, "omega":1.20053, "ax":-5.23342, "ay":-3.85037, "alpha":8.23817, "fx":[-80.59318,-108.24066,-83.05799,-48.57666], "fy":[-28.21535,-38.69028,-83.65403,-85.21753]},
    {"t":2.12131, "x":8.3317, "y":2.99844, "heading":-1.15555, "vx":-1.02475, "vy":0.8426, "omega":1.41115, "ax":-5.22661, "ay":-3.85937, "alpha":6.94133, "fx":[-81.23079,-103.77972,-81.81776,-53.22296], "fy":[-32.71921,-42.94094,-80.58029,-80.08822]},
    {"t":2.14688, "x":8.3038, "y":3.01872, "heading":-1.11948, "vx":-1.15837, "vy":0.74393, "omega":1.5886, "ax":-5.21925, "ay":-3.86905, "alpha":5.64916, "fx":[-80.98087,-99.7309,-80.44501,-58.44409], "fy":[-38.13336,-45.94049,-77.69531,-75.15202]},
    {"t":2.17244, "x":8.27248, "y":3.03648, "heading":-1.07886, "vx":-1.2918, "vy":0.64502, "omega":1.73303, "ax":-5.21108, "ay":-3.87976, "alpha":4.58877, "fx":[-81.62852,-95.733,-79.78381,-61.9549], "fy":[-41.69735,-49.63133,-74.62164,-71.62675]},
    {"t":2.19801, "x":8.23775, "y":3.0517, "heading":-1.03456, "vx":-1.42503, "vy":0.54583, "omega":1.85034, "ax":-5.20192, "ay":-3.8917, "alpha":3.49971, "fx":[-81.10462,-92.18335,-78.79047,-66.46114], "fy":[-46.39651,-51.84587,-71.96231,-68.10345]},
    {"t":2.22358, "x":8.19962, "y":3.06438, "heading":-0.98725, "vx":-1.55802, "vy":0.44634, "omega":1.93982, "ax":-5.19156, "ay":-3.90515, "alpha":2.70076, "fx":[-81.48011,-88.884,-78.6432,-68.89744], "fy":[-49.10046,-54.74786,-69.24433,-66.03908]},
    {"t":2.24914, "x":8.15809, "y":3.07452, "heading":-0.93766, "vx":-1.69074, "vy":0.3465, "omega":2.00886, "ax":-5.17936, "ay":-3.9209, "alpha":1.86029, "fx":[-80.6323,-86.05056,-78.07035,-72.40446], "fy":[-52.94241,-56.18639,-67.08782,-63.87943]},
    {"t":2.27471, "x":8.11317, "y":3.08209, "heading":-0.8863, "vx":-1.82316, "vy":0.24626, "omega":2.05642, "ax":-5.1659, "ay":-3.93813, "alpha":1.31882, "fx":[-80.78287,-83.52844,-78.31765,-73.70473], "fy":[-54.84394,-58.28838,-64.91012,-63.1089]},
    {"t":2.30027, "x":8.06487, "y":3.0871, "heading":-0.83373, "vx":-1.95523, "vy":0.14558, "omega":2.09014, "ax":-5.14965, "ay":-3.9588, "alpha":0.66257, "fx":[-79.53914,-81.34716,-77.99617,-76.45635], "fy":[-58.2219,-58.94238,-63.33452,-61.91818]},
    {"t":2.32584, "x":8.0132, "y":3.08953, "heading":-0.78029, "vx":-2.08688, "vy":0.04437, "omega":2.10708, "ax":-5.13097, "ay":-3.98233, "alpha":0.31662, "fx":[-79.58519,-79.34425,-78.5114,-76.75425], "fy":[-59.42572,-60.6452,-61.64583,-62.14131]},
    {"t":2.3514, "x":7.95818, "y":3.08936, "heading":-0.72642, "vx":-2.21806, "vy":-0.05744, "omega":2.11517, "ax":-5.10836, "ay":-4.01054, "alpha":-0.24612, "fx":[-77.89501,-77.54505,-78.2853,-79.08466], "fy":[-62.71504,-60.71612,-60.58432,-61.5701]},
    {"t":2.37697, "x":7.8998, "y":3.08659, "heading":-0.67235, "vx":-2.34865, "vy":-0.15997, "omega":2.10888, "ax":-5.08073, "ay":-4.04457, "alpha":-0.46851, "fx":[-77.83336,-75.7803,-78.93515,-78.56944], "fy":[-63.50386,-62.28694,-59.2922,-62.58634]},
    {"t":2.40253, "x":7.8381, "y":3.08117, "heading":-0.61843, "vx":-2.47854, "vy":-0.26337, "omega":2.0969, "ax":-5.04608, "ay":-4.0866, "alpha":-1.00642, "fx":[-75.58785,-74.08522,-78.67753,-80.646], "fy":[-67.04333,-61.905,-58.73702,-62.55764]},
    {"t":2.4281, "x":7.77308, "y":3.07311, "heading":-0.56482, "vx":-2.60755, "vy":-0.36785, "omega":2.07117, "ax":-5.00236, "ay":-4.13861, "alpha":-1.14894, "fx":[-75.39576,-72.2479,-79.37093,-79.3046], "fy":[-67.58961,-63.67953,-57.80839,-64.3504]},
    {"t":2.45367, "x":7.70478, "y":3.06235, "heading":-0.51187, "vx":-2.73544, "vy":-0.47366, "omega":2.0418, "ax":-4.94467, "ay":-4.20557, "alpha":-1.72643, "fx":[-72.31866,-70.31513,-78.92179,-81.23142], "fy":[-71.77274,-62.98532,-57.85513,-64.91485]},
    {"t":2.47923, "x":7.63323, "y":3.04886, "heading":-0.45967, "vx":-2.86185, "vy":-0.58117, "omega":1.99766, "ax":-4.86462, "ay":-4.29554, "alpha":-1.80822, "fx":[-71.68362,-68.01998,-79.37271,-78.80864], "fy":[-72.36067,-65.42042,-57.5402,-67.71577]},
    {"t":2.5048, "x":7.55848, "y":3.0326, "heading":-0.4086, "vx":-2.98622, "vy":-0.69099, "omega":1.95143, "ax":-4.74775, "ay":-4.42105, "alpha":-2.4641, "fx":[-67.1644,-65.10103,-78.21863,-80.24424], "fy":[-77.75043,-64.83732,-58.80555,-69.3293]},
    {"t":2.53036, "x":7.48058, "y":3.01349, "heading":-0.35871, "vx":-3.1076, "vy":-0.80402, "omega":1.88844, "ax":-4.55785, "ay":-4.61164, "alpha":-2.46821, "fx":[-65.07534,-61.09639,-77.42941,-75.49859], "fy":[-79.1319,-69.11083,-60.18629,-73.9644]},
    {"t":2.55593, "x":7.39965, "y":2.99143, "heading":-0.31043, "vx":-3.22412, "vy":-0.92192, "omega":1.82534, "ax":-4.20834, "ay":-4.92457, "alpha":-3.31332, "fx":[-56.35614,-53.89588,-72.89886,-74.54649], "fy":[-87.75776,-70.00197,-64.90937,-78.8868]},
    {"t":2.58149, "x":7.31584, "y":2.96625, "heading":-0.26377, "vx":-3.33171, "vy":-1.04782, "omega":1.74063, "ax":-3.37543, "ay":-5.51354, "alpha":-3.3064, "fx":[-44.50151,-39.04694,-62.88533,-60.26047], "fy":[-93.39207,-80.86458,-72.82394,-90.54067]},
    {"t":2.60706, "x":7.22956, "y":2.93766, "heading":-0.21927, "vx":-3.41801, "vy":-1.18877, "omega":1.6561, "ax":-0.18749, "ay":-6.42613, "alpha":-5.16225, "fx":[6.9947,15.46553,-13.82025,-20.12108], "fy":[-113.99421,-82.8607,-86.97269,-109.67638]},
    {"t":2.63262, "x":7.14212, "y":2.90517, "heading":-0.17693, "vx":-3.4228, "vy":-1.35306, "omega":1.52412, "ax":6.03461, "ay":-2.21244, "alpha":-5.86866, "fx":[104.07455,111.42243,85.54949,68.4829], "fy":[-48.74254,-21.10232,-15.91575,-49.71838]},
    {"t":2.65819, "x":7.05659, "y":2.86986, "heading":-0.13796, "vx":-3.26852, "vy":-1.40962, "omega":1.37409, "ax":6.36604, "ay":1.12187, "alpha":-5.83028, "fx":[109.40897,111.02291,86.6342,82.7581], "fy":[-3.034,29.26674,41.25617,1.20849]},
    {"t":2.68376, "x":6.97511, "y":2.83418, "heading":-0.10284, "vx":-3.10577, "vy":-1.38094, "omega":1.22503, "ax":6.11373, "ay":2.14022, "alpha":-7.05653, "fx":[110.47275,106.94045,80.96797,75.99309], "fy":[5.86025,48.32659,61.90096,14.96824]},
    {"t":2.70932, "x":6.8977, "y":2.79958, "heading":-0.07152, "vx":-2.94947, "vy":-1.32623, "omega":1.04463, "ax":5.94583, "ay":2.58582, "alpha":-7.97225, "fx":[111.47286,105.09564,71.90334,75.62116], "fy":[11.16311,55.10697,74.79942,17.27305]},
    {"t":2.73489, "x":6.82424, "y":2.76652, "heading":-0.04481, "vx":-2.79746, "vy":-1.26012, "omega":0.84081, "ax":5.83576, "ay":2.83363, "alpha":-9.59612, "fx":[115.33313,104.37978,66.75528,70.8844], "fy":[8.26303,63.66597,84.86916,16.71908]},
    {"t":2.76045, "x":6.75463, "y":2.73523, "heading":-0.02331, "vx":-2.64826, "vy":-1.18767, "omega":0.59548, "ax":5.75991, "ay":2.98976, "alpha":-10.91411, "fx":[118.23923,104.88586,58.68109,70.90188], "fy":[8.85899,67.66568,94.27007,12.28309]},
    {"t":2.78602, "x":6.68881, "y":2.70584, "heading":-0.00809, "vx":-2.50101, "vy":-1.11124, "omega":0.31646, "ax":5.70451, "ay":3.09748, "alpha":-12.37121, "fx":[121.9211,104.93906,54.18182,68.27373], "fy":[5.6613,73.4865,101.98478,8.5418]},
    {"t":2.81158, "x":6.62673, "y":2.67844, "heading":0.0, "vx":-2.35517, "vy":-1.03205, "omega":0.00018, "ax":5.72854, "ay":3.04698, "alpha":-0.00599, "fx":[87.80508,88.25955,87.28224,87.44001], "fy":[46.87357,45.0586,47.62541,47.0242]},
    {"t":2.84459, "x":6.55212, "y":2.64604, "heading":0.00001, "vx":-2.16609, "vy":-0.93148, "omega":-0.00002, "ax":5.81058, "ay":2.90222, "alpha":-0.00001, "fx":[89.17983,88.98025,89.41744,88.23314], "fy":[43.56019,44.41465,44.18935,45.55313]},
    {"t":2.8776, "x":6.48379, "y":2.61688, "heading":0.00001, "vx":-1.97431, "vy":-0.83569, "omega":-0.00002, "ax":5.86607, "ay":2.7898, "alpha":0.0, "fx":[89.84816,90.10267,89.5874,89.67032], "fy":[42.84075,41.82967,43.24039,42.92242]},
    {"t":2.9106, "x":6.42182, "y":2.59081, "heading":0.0, "vx":-1.78069, "vy":-0.74361, "omega":-0.00002, "ax":5.90762, "ay":2.70185, "alpha":0.0, "fx":[90.60402,90.48909,90.75932,89.90072], "fy":[40.82015,41.32827,41.17897,42.1202]},
    {"t":2.94361, "x":6.36626, "y":2.56774, "heading":0.0, "vx":-1.5857, "vy":-0.65443, "omega":-0.00002, "ax":5.93997, "ay":2.63093, "alpha":-0.00001, "fx":[90.9619,91.1284,90.79497,90.8485], "fy":[40.36015,39.70564,40.62348,40.41564]},
    {"t":2.97661, "x":6.31716, "y":2.54757, "heading":0.0, "vx":-1.38965, "vy":-0.5676, "omega":-0.00002, "ax":5.96576, "ay":2.57271, "alpha":0.00001, "fx":[91.47739,91.40962,91.59651,90.82962], "fy":[39.01667,39.32899,39.21028,39.9837]},
    {"t":3.00962, "x":6.27454, "y":2.53024, "heading":0.0, "vx":-1.19274, "vy":-0.48268, "omega":-0.00002, "ax":5.98684, "ay":2.52394, "alpha":-0.00001, "fx":[91.66807,91.77975,91.56026,91.59596], "fy":[38.69209,38.26307,38.86796,38.73025]},
    {"t":3.04263, "x":6.23844, "y":2.51568, "heading":0.0, "vx":-0.99514, "vy":-0.39938, "omega":-0.00002, "ax":6.00436, "ay":2.48256, "alpha":0.00001, "fx":[92.03898,92.00893,92.1229,91.50588], "fy":[37.79189,37.94183,37.85829,38.42766]},
    {"t":3.07563, "x":6.20886, "y":2.50386, "heading":0.0, "vx":-0.79696, "vy":-0.31744, "omega":-0.00002, "ax":6.01914, "ay":2.44702, "alpha":-0.00002, "fx":[92.15288,92.21927,92.09437,92.11507], "fy":[37.48973,37.25155,37.58897,37.51316]},
    {"t":3.10864, "x":6.18584, "y":2.49471, "heading":0.0, "vx":-0.59829, "vy":-0.23667, "omega":-0.00002, "ax":6.03178, "ay":2.41614, "alpha":0.00002, "fx":[92.43946,92.43742,92.49901,91.97967], "fy":[36.88865,36.91806,36.85892,37.28693]},
    {"t":3.14164, "x":6.16937, "y":2.48822, "heading":0.0, "vx":-0.39921, "vy":-0.15692, "omega":-0.00002, "ax":6.04269, "ay":2.3891, "alpha":0.0, "fx":[92.50648,92.54238,92.4825,92.49272], "fy":[36.58577,36.48249,36.62906,36.5994]},
    {"t":3.17465, "x":6.15949, "y":2.48434, "heading":0.0, "vx":-0.19976, "vy":-0.07807, "omega":-0.00002, "ax":6.05222, "ay":2.36522, "alpha":0.00049, "fx":[92.77626,92.3381,92.73189,92.76119], "fy":[36.10203,36.39193,36.20916,36.1309]},
    {"t":3.20766, "x":6.15619, "y":2.48305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
