{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24581241607666, "y":0.6500309824943542, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.344595432281494, "y":1.3094130754470823, "heading":-2.284887199121103, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8130340576171875, "y":1.6473976373672483, "heading":-2.284887199121103, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.263833045959473, "y":2.171963691711426, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.1637210845947266, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370388507843018, "y":2.77957820892334, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24581241607666 m", "val":5.24581241607666}, "y":{"exp":"0.6500309824943542 m", "val":0.6500309824943542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.344595432281494 m", "val":7.344595432281494}, "y":{"exp":"1.3094130754470825 m", "val":1.3094130754470823}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8130340576171875 m", "val":7.8130340576171875}, "y":{"exp":"1.6473976373672485 m", "val":1.6473976373672483}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.263833045959473 m", "val":8.263833045959473}, "y":{"exp":"2.171963691711426 m", "val":2.171963691711426}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.1637210845947266 m", "val":3.1637210845947266}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370388507843018 m", "val":6.370388507843018}, "y":{"exp":"2.77957820892334 m", "val":2.77957820892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46465,1.00698,1.18343,1.49947,1.98765,2.71008,3.06708],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47785, "ay":0.48126, "alpha":1.05639, "fx":[101.94569,98.99078,96.33885,99.39548], "fy":[7.13417,12.60429,7.56119,2.17007]},
    {"t":0.03098, "x":4.55148, "y":0.57944, "heading":-2.35619, "vx":0.20066, "vy":0.01491, "omega":0.03272, "ax":6.47803, "ay":0.50576, "alpha":0.88538, "fx":[101.48646,99.01173,96.82283,99.36113], "fy":[7.53062,12.16391,7.89253,3.38322]},
    {"t":0.06195, "x":4.5608, "y":0.58014, "heading":-2.35518, "vx":0.40133, "vy":0.03057, "omega":0.06015, "ax":6.47577, "ay":0.53261, "alpha":0.74192, "fx":[101.08447,98.99692,97.16348,99.29848], "fy":[7.98517,11.84381,8.2867,4.49891]},
    {"t":0.09293, "x":4.57634, "y":0.58135, "heading":-2.35332, "vx":0.60193, "vy":0.04707, "omega":0.08313, "ax":6.47311, "ay":0.56247, "alpha":0.61241, "fx":[100.70858,98.97396,97.46445,99.234], "fy":[8.48334,11.64281,8.72888,5.58761]},
    {"t":0.12391, "x":4.59809, "y":0.58307, "heading":-2.35074, "vx":0.80244, "vy":0.0645, "omega":0.1021, "ax":6.46998, "ay":0.59596, "alpha":0.49259, "fx":[100.35223,98.94305,97.72896,99.16455], "fy":[9.0401,11.53764,9.23496,6.68107]},
    {"t":0.15488, "x":4.62605, "y":0.58536, "heading":-2.34758, "vx":1.00286, "vy":0.08296, "omega":0.11736, "ax":6.46621, "ay":0.63393, "alpha":0.38157, "fx":[100.00899,98.90275,97.95949,99.08689], "fy":[9.66441,11.54202,9.81474,7.79755]},
    {"t":0.18586, "x":4.66022, "y":0.58823, "heading":-2.34394, "vx":1.20316, "vy":0.10259, "omega":0.12918, "ax":6.46162, "ay":0.67744, "alpha":0.27737, "fx":[99.67183,98.85103,98.15707,98.99709], "fy":[10.37395,11.6598,10.48627,8.96283]},
    {"t":0.21684, "x":4.70059, "y":0.59174, "heading":-2.33994, "vx":1.40332, "vy":0.12358, "omega":0.13777, "ax":6.45593, "ay":0.72786, "alpha":0.17809, "fx":[99.33284,98.78478,98.32113,98.89004], "fy":[11.19177,11.89937,11.2725,10.20687]},
    {"t":0.24781, "x":4.74716, "y":0.59591, "heading":-2.33568, "vx":1.6033, "vy":0.14613, "omega":0.14329, "ax":6.44876, "ay":0.78698, "alpha":0.08366, "fx":[98.98266,98.69874,98.44936,98.75897], "fy":[12.14077,12.29571,12.19579,11.55848]},
    {"t":0.27879, "x":4.79992, "y":0.60082, "heading":-2.33124, "vx":1.80306, "vy":0.1705, "omega":0.14588, "ax":6.43955, "ay":0.8571, "alpha":-0.00729, "fx":[98.60923,98.58592,98.53642,98.59413], "fy":[13.25746,12.87657,13.29127,13.05947]},
    {"t":0.30977, "x":4.85886, "y":0.60651, "heading":-2.32672, "vx":2.00254, "vy":0.19705, "omega":0.14565, "ax":6.42748, "ay":0.94122, "alpha":-0.09406, "fx":[98.19662,98.43536,98.5732,98.38164], "fy":[14.58187,13.70338,14.59662,14.75363]},
    {"t":0.34074, "x":4.92397, "y":0.61307, "heading":-2.32221, "vx":2.20164, "vy":0.22621, "omega":0.14274, "ax":6.41136, "ay":1.04319, "alpha":-0.17394, "fx":[97.72353,98.22843,98.54543,98.10182], "fy":[16.161,14.87358,16.15491,16.69042]},
    {"t":0.37172, "x":4.99525, "y":0.62057, "heading":-2.31778, "vx":2.40024, "vy":0.25852, "omega":0.13735, "ax":6.38934, "ay":1.16808, "alpha":-0.24343, "fx":[97.1591,97.93679,98.43016,97.72513], "fy":[18.05804,16.51245,18.02316,18.93383]},
    {"t":0.4027, "x":5.07267, "y":0.62914, "heading":-2.31353, "vx":2.59816, "vy":0.29471, "omega":0.12981, "ax":6.35861, "ay":1.32263, "alpha":-0.30204, "fx":[96.45616,97.51761,98.1899,97.20559], "fy":[20.37522,18.73742,20.29424,21.58448]},
    {"t":0.43367, "x":5.1562, "y":0.63891, "heading":-2.30951, "vx":2.79513, "vy":0.33568, "omega":0.12046, "ax":6.31458, "ay":1.5162, "alpha":-0.33403, "fx":[95.54891,96.87212,97.77221,96.47999], "fy":[23.19835,21.87997,23.04267,24.72333]},
    {"t":0.46465, "x":5.24581, "y":0.65003, "heading":-2.30578, "vx":2.99073, "vy":0.38264, "omega":0.11011, "ax":6.27043, "ay":1.63867, "alpha":-0.22629, "fx":[95.22313,96.174,96.71401,95.8587], "fy":[25.10773,24.12758,25.04383,26.06463]},
    {"t":0.48634, "x":5.31217, "y":0.65872, "heading":-2.30339, "vx":3.12676, "vy":0.41819, "omega":0.1052, "ax":6.27228, "ay":1.66484, "alpha":-0.31548, "fx":[95.90908,96.78873,97.43632,93.94879], "fy":[25.69034,24.01995,25.06322,27.17291]},
    {"t":0.50804, "x":5.38147, "y":0.66818, "heading":-2.30111, "vx":3.26283, "vy":0.45431, "omega":0.09836, "ax":6.26306, "ay":1.69429, "alpha":-0.24398, "fx":[94.97996,96.10121,96.7326,95.70449], "fy":[25.88119,25.07666,25.77374,27.01844]},
    {"t":0.52973, "x":5.45373, "y":0.67844, "heading":-2.29897, "vx":3.3987, "vy":0.49106, "omega":0.09306, "ax":6.25105, "ay":1.73196, "alpha":-0.36653, "fx":[95.68057,96.64794,97.38606,93.06827], "fy":[26.57293,24.86312,26.0637,28.55664]},
    {"t":0.55142, "x":5.52893, "y":0.6895, "heading":-2.29695, "vx":3.5343, "vy":0.52864, "omega":0.08511, "ax":6.2353, "ay":1.77996, "alpha":-0.28643, "fx":[94.40305,95.78458,96.4119,95.21913], "fy":[27.23083,26.17699,27.08793,28.50016]},
    {"t":0.57312, "x":5.60707, "y":0.70138, "heading":-2.29511, "vx":3.66957, "vy":0.56725, "omega":0.0789, "ax":6.21275, "ay":1.84674, "alpha":-0.40458, "fx":[95.29668,96.30663,97.11843,91.71552], "fy":[28.35339,26.44938,27.74299,30.53914]},
    {"t":0.59481, "x":5.68813, "y":0.71412, "heading":-2.2934, "vx":3.80434, "vy":0.60731, "omega":0.07012, "ax":6.17852, "ay":1.94367, "alpha":-0.30445, "fx":[93.40648,95.03049,95.61262,94.29216], "fy":[29.73473,28.66679,29.5621,31.05722]},
    {"t":0.6165, "x":5.77212, "y":0.72775, "heading":-2.29187, "vx":3.93837, "vy":0.64948, "omega":0.06352, "ax":6.12054, "ay":2.09765, "alpha":-0.41652, "fx":[94.28322,95.23475,96.09154,89.18186], "fy":[32.10563,30.29692,31.5765,34.47072]},
    {"t":0.6382, "x":5.85899, "y":0.74234, "heading":-2.2905, "vx":4.07115, "vy":0.69498, "omega":0.05448, "ax":5.99944, "ay":2.38743, "alpha":-0.33714, "fx":[90.59072,92.43702,92.85234,91.49516], "fy":[36.68656,35.0921,36.50462,37.9109]},
    {"t":0.65989, "x":5.94872, "y":0.75798, "heading":-2.28931, "vx":4.2013, "vy":0.74677, "omega":0.04717, "ax":5.62458, "ay":3.10611, "alpha":-0.36977, "fx":[87.36285,88.04192,88.87811,80.1379], "fy":[46.27652,46.45396,47.51862,49.9535]},
    {"t":0.68158, "x":6.04119, "y":0.77491, "heading":-2.28829, "vx":4.32331, "vy":0.81415, "omega":0.03915, "ax":3.53577, "ay":5.1888, "alpha":-0.59673, "fx":[53.04001,54.81511,54.86047,53.79694], "fy":[80.86153,74.45095,80.77417,81.6493]},
    {"t":0.70328, "x":6.13581, "y":0.79379, "heading":-2.28744, "vx":4.40002, "vy":0.92672, "omega":0.0262, "ax":-1.29713, "ay":5.99615, "alpha":-0.16197, "fx":[-21.23094,-20.66529,-20.14575,-17.38772], "fy":[86.12204,93.1542,93.65666,94.2412]},
    {"t":0.72497, "x":6.23095, "y":0.8153, "heading":-2.28687, "vx":4.37188, "vy":1.05679, "omega":0.02269, "ax":-1.53978, "ay":5.97955, "alpha":-0.49329, "fx":[-23.57222,-23.68849,-23.49363,-23.53385], "fy":[93.3918,85.9648,93.3956,93.40529]},
    {"t":0.74666, "x":6.32543, "y":0.83964, "heading":-2.28638, "vx":4.33847, "vy":1.18651, "omega":0.01199, "ax":-1.73135, "ay":5.97545, "alpha":0.02302, "fx":[-27.0788,-27.05211,-27.32698,-24.56158], "fy":[86.04142,93.52724,93.24216,93.09568]},
    {"t":0.76836, "x":6.41914, "y":0.86678, "heading":-2.28612, "vx":4.30092, "vy":1.31614, "omega":0.01249, "ax":-1.92627, "ay":5.96842, "alpha":-0.29701, "fx":[-28.69451,-29.86589,-30.04037,-29.35428], "fy":[93.20694,86.64695,93.06182,92.56001]},
    {"t":0.79005, "x":6.51199, "y":0.89674, "heading":-2.28585, "vx":4.25913, "vy":1.44561, "omega":0.00604, "ax":-2.12218, "ay":5.95041, "alpha":0.11699, "fx":[-32.53807,-32.71331,-33.50865,-31.19146], "fy":[85.9706,93.45031,92.6775,92.27471]},
    {"t":0.81174, "x":6.60388, "y":0.9295, "heading":-2.28572, "vx":4.21309, "vy":1.5747, "omega":0.00858, "ax":-2.31736, "ay":5.9175, "alpha":-0.20892, "fx":[-34.33347,-36.04618,-36.22472,-35.2994], "fy":[92.41575,86.32921,92.14014,91.47289]},
    {"t":0.83344, "x":6.69473, "y":0.96505, "heading":-2.28553, "vx":4.16282, "vy":1.70307, "omega":0.00405, "ax":-2.53154, "ay":5.86082, "alpha":0.0968, "fx":[-38.61703,-38.55294,-39.43669,-38.41235], "fy":[84.65345,92.07597,91.18845,90.96942]},
    {"t":0.85513, "x":6.78444, "y":1.00338, "heading":-2.28545, "vx":4.1079, "vy":1.83021, "omega":0.00615, "ax":-3.65991, "ay":5.25995, "alpha":-0.21537, "fx":[-55.05984,-56.66233,-56.54031,-55.85214], "fy":[82.24397,76.53325,81.94464,81.37096]},
    {"t":0.87682, "x":6.8727, "y":1.04432, "heading":-2.28531, "vx":4.02851, "vy":1.94432, "omega":0.00148, "ax":-5.7242, "ay":2.95111, "alpha":0.04699, "fx":[-88.43042,-88.39434,-88.89563,-84.80068], "fy":[43.33527,46.05479,45.40845,45.91262]},
    {"t":0.89852, "x":6.95874, "y":1.08719, "heading":-2.28528, "vx":3.90433, "vy":2.00834, "omega":0.0025, "ax":-6.29038, "ay":1.47204, "alpha":0.09366, "fx":[-95.98681,-96.45785,-96.50901,-96.23752], "fy":[22.49076,23.04984,22.43384,22.16596]},
    {"t":0.92021, "x":7.04196, "y":1.1311, "heading":-2.28523, "vx":3.76787, "vy":2.04027, "omega":0.00453, "ax":-6.43492, "ay":0.68334, "alpha":-0.02671, "fx":[-99.30918,-99.3081,-99.32152,-96.1035], "fy":[11.44726,9.86171,9.91794,10.61712]},
    {"t":0.9419, "x":7.12218, "y":1.17552, "heading":-2.28513, "vx":3.62827, "vy":2.05509, "omega":0.00395, "ax":-6.47364, "ay":0.22266, "alpha":0.06825, "fx":[-99.27851,-99.17143,-98.91048,-99.05302], "fy":[2.75359,4.6701,2.95327,3.25737]},
    {"t":0.9636, "x":7.19937, "y":1.22016, "heading":-2.28504, "vx":3.48784, "vy":2.05992, "omega":0.00543, "ax":-6.48117, "ay":-0.07481, "alpha":-0.17034, "fx":[-100.18951,-99.81535,-99.36771,-97.5018], "fy":[0.52707,-2.72845,-1.74938,-0.62996]},
    {"t":0.98529, "x":7.27351, "y":1.26483, "heading":-2.28492, "vx":3.34724, "vy":2.0583, "omega":0.00173, "ax":-6.47836, "ay":-0.28159, "alpha":-0.07976, "fx":[-99.8379,-99.21877,-98.50102,-99.14474], "fy":[-5.22133,-3.54229,-4.78924,-3.69048]},
    {"t":1.00698, "x":7.3446, "y":1.30941, "heading":-2.28489, "vx":3.2067, "vy":2.05219, "omega":0.0, "ax":-6.43399, "ay":-0.5661, "alpha":-0.00018, "fx":[-99.04331,-98.47343,-97.9303,-98.53798], "fy":[-9.31259,-7.49605,-9.24055,-8.61608]},
    {"t":1.02169, "x":7.39105, "y":1.33953, "heading":-2.28489, "vx":3.1121, "vy":2.04387, "omega":0.0, "ax":-6.41222, "ay":-0.94008, "alpha":-0.00037, "fx":[-98.85889,-98.74786,-98.70872,-96.33676], "fy":[-12.27033,-15.20365,-15.11911,-14.97244]},
    {"t":1.03639, "x":7.43612, "y":1.36948, "heading":-2.28489, "vx":3.01782, "vy":2.03005, "omega":-0.00001, "ax":-6.35784, "ay":-1.26273, "alpha":0.00035, "fx":[-97.90782,-97.34138,-96.69337,-97.37983], "fy":[-20.09081,-17.98732,-20.03074,-19.21417]},
    {"t":1.05109, "x":7.4798, "y":1.39919, "heading":-2.28489, "vx":2.92434, "vy":2.01148, "omega":0.0, "ax":-6.29686, "ay":-1.54307, "alpha":-0.0003, "fx":[-97.17146,-96.88676,-96.81802,-94.7116], "fy":[-21.37761,-24.4309,-24.26283,-24.41834]},
    {"t":1.0658, "x":7.52212, "y":1.4286, "heading":-2.28489, "vx":2.83175, "vy":1.98879, "omega":0.0, "ax":-6.23296, "ay":-1.78749, "alpha":0.00025, "fx":[-95.91098,-95.49583,-94.79596,-95.47214], "fy":[-28.06823,-26.09364,-28.08539,-27.20948]},
    {"t":1.0805, "x":7.56308, "y":1.45765, "heading":-2.28489, "vx":2.7401, "vy":1.96251, "omega":0.0, "ax":-6.16802, "ay":-2.00311, "alpha":-0.00018, "fx":[-95.31679,-94.84972,-94.77529,-92.75698], "fy":[-28.48239,-31.39204,-31.19864,-31.58726]},
    {"t":1.0952, "x":7.6027, "y":1.48629, "heading":-2.28489, "vx":2.64941, "vy":1.93305, "omega":0.0, "ax":-6.10456, "ay":-2.19142, "alpha":0.00011, "fx":[-93.82005,-93.59803,-92.88653,-93.50764], "fy":[-34.11862,-32.46088,-34.23047,-33.38163]},
    {"t":1.10991, "x":7.641, "y":1.51447, "heading":-2.28489, "vx":2.55965, "vy":1.90083, "omega":0.0, "ax":-6.04306, "ay":-2.3578, "alpha":-0.00004, "fx":[-93.52113,-92.90406,-92.82828,-90.79329], "fy":[-34.15452,-36.68117,-36.48839,-37.05587]},
    {"t":1.12461, "x":7.67798, "y":1.54217, "heading":-2.28489, "vx":2.4708, "vy":1.86617, "omega":0.0, "ax":-5.98403, "ay":-2.50564, "alpha":-0.00002, "fx":[-91.86111,-91.81087,-91.09852,-91.66142], "fy":[-38.78779,-37.46132,-38.98477,-38.19887]},
    {"t":1.13932, "x":7.71366, "y":1.56933, "heading":-2.28489, "vx":2.38281, "vy":1.82932, "omega":0.0, "ax":-5.92728, "ay":-2.63863, "alpha":0.00008, "fx":[-91.84078,-91.11959,-91.04437,-88.95223], "fy":[-38.70416,-40.84917,-40.67154,-41.3515]},
    {"t":1.15402, "x":7.74806, "y":1.59595, "heading":-2.28489, "vx":2.29566, "vy":1.79053, "omega":0.0, "ax":-5.87393, "ay":-2.75672, "alpha":0.00179, "fx":[-90.07534,-90.16672,-89.47872,-89.96909], "fy":[-42.50074,-41.47982,-42.75547,-42.0714]},
    {"t":1.16872, "x":7.78118, "y":1.62198, "heading":-2.28489, "vx":2.20929, "vy":1.74999, "omega":0.00002, "ax":-5.82335, "ay":-2.86321, "alpha":0.66342, "fx":[-88.14237,-90.19745,-91.58525,-86.66762], "fy":[-42.74402,-41.27891,-43.6895,-47.61598]},
    {"t":1.18343, "x":7.81303, "y":1.6474, "heading":-2.28489, "vx":2.12367, "vy":1.70789, "omega":0.00978, "ax":-1.81525, "ay":-1.1093, "alpha":38.96618, "fx":[152.25562,-73.28326,-152.1802,-37.94909], "fy":[-26.20319,136.15556,-27.91563,-149.9647]},
    {"t":1.19848, "x":7.84479, "y":1.67298, "heading":-2.28474, "vx":2.09635, "vy":1.6912, "omega":0.59622, "ax":-2.07901, "ay":-1.26929, "alpha":38.40592, "fx":[150.88846,-81.68499,-152.07731,-44.43413], "fy":[-32.52176,131.2206,-28.29491,-148.12906]},
    {"t":1.21353, "x":7.8761, "y":1.69828, "heading":-2.27577, "vx":2.06506, "vy":1.6721, "omega":1.17422, "ax":-2.46296, "ay":-1.55068, "alpha":37.40566, "fx":[148.12942,-94.33717,-151.77307,-52.83849], "fy":[-42.37063,122.34076,-29.64827,-145.27792]},
    {"t":1.22858, "x":7.9069, "y":1.72327, "heading":-2.2581, "vx":2.02799, "vy":1.64876, "omega":1.73717, "ax":-3.15296, "ay":-2.21316, "alpha":35.00555, "fx":[136.42642,-112.39212,-151.26659,-65.83889], "fy":[-69.78775,105.82546,-31.80097,-139.75967]},
    {"t":1.24363, "x":7.93707, "y":1.74784, "heading":-2.23195, "vx":1.98054, "vy":1.61545, "omega":2.264, "ax":-5.31765, "ay":-3.54928, "alpha":25.87425, "fx":[38.62726,-128.11705,-151.35736,-84.7792], "fy":[-143.5677,85.761,-30.63988,-128.89341]},
    {"t":1.25868, "x":7.96627, "y":1.77175, "heading":-2.19788, "vx":1.90051, "vy":1.56203, "omega":2.65341, "ax":-6.19337, "ay":-1.89759, "alpha":22.82428, "fx":[-14.52609,-127.10098,-150.88629,-86.73742], "fy":[-46.76796,85.03904,-28.41034,-126.05944]},
    {"t":1.27373, "x":7.99417, "y":1.79504, "heading":-2.15794, "vx":1.8073, "vy":1.53348, "omega":2.99691, "ax":-6.34105, "ay":-1.35181, "alpha":0.10883, "fx":[-99.14628,-98.10872,-94.05419,-96.98505], "fy":[-21.22963,-17.12088,-20.63517,-23.7923]},
    {"t":1.28878, "x":8.02066, "y":1.81797, "heading":-2.11284, "vx":1.71187, "vy":1.51313, "omega":2.99855, "ax":-6.41583, "ay":-0.92449, "alpha":-0.00002, "fx":[-99.3846,-98.83822,-98.44589,-96.20448], "fy":[-12.90602,-14.71864,-14.3388,-14.64741]},
    {"t":1.30382, "x":8.04569, "y":1.84063, "heading":-2.06771, "vx":1.61531, "vy":1.49922, "omega":2.99855, "ax":-6.46729, "ay":-0.41331, "alpha":0.00001, "fx":[-99.17711,-98.95766,-98.77155,-99.11793], "fy":[-6.51373,-5.90411,-6.54199,-6.34897]},
    {"t":1.31887, "x":8.06927, "y":1.86315, "heading":-2.02259, "vx":1.51798, "vy":1.493, "omega":2.99855, "ax":-6.47577, "ay":0.19579, "alpha":-0.00001, "fx":[-100.14217,-99.88363,-99.75718,-96.76045], "fy":[3.23372,2.51118,2.93011,3.31396]},
    {"t":1.33392, "x":8.09138, "y":1.88564, "heading":-1.97746, "vx":1.42052, "vy":1.49594, "omega":2.99855, "ax":-6.41231, "ay":0.91241, "alpha":0.00002, "fx":[-98.12539,-98.19469,-98.1852,-98.15225], "fy":[14.06798,13.85199,13.99357,13.95796]},
    {"t":1.34897, "x":8.11203, "y":1.90826, "heading":-1.93233, "vx":1.32402, "vy":1.50968, "omega":2.99855, "ax":-6.23874, "ay":1.73357, "alpha":-0.00003, "fx":[-96.5709,-96.47072,-96.38777,-92.59993], "fy":[25.41667,26.51226,26.7533,27.47306]},
    {"t":1.36402, "x":8.13125, "y":1.93118, "heading":-1.8872, "vx":1.23012, "vy":1.53577, "omega":2.99855, "ax":-5.91427, "ay":2.63233, "alpha":0.00003, "fx":[-90.14297,-91.01563,-90.68334,-90.31808], "fy":[40.99318,39.21835,40.7383,40.24076]},
    {"t":1.37907, "x":8.1491, "y":1.95459, "heading":-1.84207, "vx":1.14111, "vy":1.57538, "omega":2.99855, "ax":-5.40622, "ay":3.5592, "alpha":-0.00004, "fx":[-83.98052,-83.85346,-83.67417,-79.54159], "fy":[52.12549,55.10672,55.23532,55.47994]},
    {"t":1.39412, "x":8.16566, "y":1.9787, "heading":-1.79695, "vx":1.05975, "vy":1.62895, "omega":2.99855, "ax":-4.72759, "ay":4.42063, "alpha":-0.00087, "fx":[-71.62808,-74.15808,-72.49874,-71.20872], "fy":[68.53825,65.29202,69.35105,67.51559]},
    {"t":1.40917, "x":8.18107, "y":2.00372, "heading":-1.75182, "vx":0.9886, "vy":1.69548, "omega":2.99853, "ax":-3.92315, "ay":5.14847, "alpha":-8.03322, "fx":[-95.28479,-48.96822,-29.53324,-66.4475], "fy":[55.35065,59.02246,107.38072,93.51247]},
    {"t":1.42422, "x":8.19551, "y":2.02982, "heading":-1.70669, "vx":0.92956, "vy":1.77296, "omega":2.87763, "ax":-0.9225, "ay":4.84837, "alpha":-30.99671, "fx":[-151.42403,142.64055,36.37299,-84.07856], "fy":[26.64827,-8.5117,149.55131,129.20178]},
    {"t":1.43927, "x":8.20939, "y":2.05705, "heading":-1.66338, "vx":0.91568, "vy":1.84593, "omega":2.41114, "ax":-0.55866, "ay":2.55129, "alpha":-37.9551, "fx":[-151.84824,129.50138,72.7318,-84.59431], "fy":[-26.51421,-82.55525,136.11478,129.18285]},
    {"t":1.45432, "x":8.22311, "y":2.08512, "heading":-1.6271, "vx":0.90727, "vy":1.88433, "omega":1.83992, "ax":-0.31909, "ay":1.90839, "alpha":-39.22891, "fx":[-144.47334,127.95295,84.07714,-87.09643], "fy":[-54.35142,-86.08028,129.62929,127.66251]},
    {"t":1.46937, "x":8.23673, "y":2.11369, "heading":-1.59941, "vx":0.90247, "vy":1.91305, "omega":1.24953, "ax":-0.1579, "ay":1.57308, "alpha":-39.7416, "fx":[-137.45943,128.43484,88.85908,-89.50371], "fy":[-70.49963,-85.76811,126.51702,126.07798]},
    {"t":1.48442, "x":8.25029, "y":2.14266, "heading":-1.5806, "vx":0.90009, "vy":1.93672, "omega":0.65142, "ax":-0.04637, "ay":1.36843, "alpha":-40.00026, "fx":[-131.95796,128.91489,91.50611,-91.30232], "fy":[-80.48224,-85.2545,124.68949,124.8428]},
    {"t":1.49947, "x":8.26383, "y":2.17196, "heading":-1.5708, "vx":0.89939, "vy":1.95732, "omega":0.04942, "ax":-0.61563, "ay":6.45066, "alpha":-1.70216, "fx":[-15.08157,-4.71422,-3.74273,-14.15954], "fy":[95.77258,93.84598,103.00013,102.38734]},
    {"t":1.52998, "x":8.29099, "y":2.23469, "heading":-1.56929, "vx":0.88061, "vy":2.15413, "omega":-0.00251, "ax":-2.33133, "ay":6.05361, "alpha":-0.02863, "fx":[-35.67998,-35.692,-35.88703,-35.50004], "fy":[91.47486,93.36588,92.8375,93.0145]},
    {"t":1.5605, "x":8.31677, "y":2.30323, "heading":-1.56937, "vx":0.80948, "vy":2.33883, "omega":-0.00339, "ax":-4.65015, "ay":4.51916, "alpha":0.00153, "fx":[-70.78317,-71.85532,-71.17719,-70.93626], "fy":[69.80239,67.92116,69.42345,69.58389]},
    {"t":1.59101, "x":8.3393, "y":2.37669, "heading":-1.56947, "vx":0.6676, "vy":2.47672, "omega":-0.00334, "ax":-6.26119, "ay":1.68873, "alpha":-0.0033, "fx":[-96.8712,-96.24131,-96.14956,-94.14184], "fy":[25.90039,25.07692,25.83865,26.59313]},
    {"t":1.62152, "x":8.35676, "y":2.45304, "heading":-1.56957, "vx":0.47656, "vy":2.52824, "omega":-0.00344, "ax":-6.44113, "ay":-0.77811, "alpha":0.00271, "fx":[-98.88985,-98.33036,-98.29309,-98.90928], "fy":[-13.12217,-10.08281,-12.22747,-12.21502]},
    {"t":1.65203, "x":8.3683, "y":2.52982, "heading":-1.56968, "vx":0.28004, "vy":2.5045, "omega":-0.00336, "ax":-6.0877, "ay":-2.25148, "alpha":-0.00231, "fx":[-94.12694,-92.86199,-93.1124,-92.679], "fy":[-32.37876,-36.16749,-34.55142,-34.77154]},
    {"t":1.68254, "x":8.37401, "y":2.60519, "heading":-1.56978, "vx":0.09429, "vy":2.43581, "omega":-0.00343, "ax":-5.70725, "ay":-3.09543, "alpha":0.00269, "fx":[-87.45008,-87.40649,-86.91936,-87.7072], "fy":[-48.67425,-45.65415,-47.72773,-47.49238]},
    {"t":1.71305, "x":8.37423, "y":2.67807, "heading":-1.56988, "vx":-0.07984, "vy":2.34136, "omega":-0.00335, "ax":-5.39734, "ay":-3.61116, "alpha":-0.0023, "fx":[-83.64098,-82.13668,-82.51807,-82.20994], "fy":[-53.49591,-56.49693,-55.43009,-55.70604]},
    {"t":1.74356, "x":8.36928, "y":2.74782, "heading":-1.56998, "vx":-0.24452, "vy":2.23118, "omega":-0.00342, "ax":-5.15614, "ay":-3.94946, "alpha":0.00168, "fx":[-78.91668,-79.07332,-78.55792,-79.18828], "fy":[-61.26544,-59.40152,-60.71667,-60.46127]},
    {"t":1.77407, "x":8.35942, "y":2.81406, "heading":-1.57009, "vx":-0.40184, "vy":2.11068, "omega":-0.00337, "ax":-4.9675, "ay":-4.18534, "alpha":-0.0012, "fx":[-76.92057,-75.67999,-76.00254,-75.58147], "fy":[-62.92555,-64.82329,-64.13907,-64.40156]},
    {"t":1.80458, "x":8.34485, "y":2.87651, "heading":-1.57019, "vx":-0.5534, "vy":1.98298, "omega":-0.0034, "ax":-4.81768, "ay":-4.35776, "alpha":0.00065, "fx":[-73.71705,-73.88362,-73.49309,-73.91661], "fy":[-67.14226,-66.14588,-66.87985,-66.67956]},
    {"t":1.83509, "x":8.32572, "y":2.93498, "heading":-1.5703, "vx":-0.70039, "vy":1.85002, "omega":-0.00338, "ax":-4.69648, "ay":-4.48873, "alpha":-0.00027, "fx":[-72.60359,-71.67076,-71.92205,-71.39267], "fy":[-68.07283,-69.16231,-68.6838,-68.94805]},
    {"t":1.8656, "x":8.30217, "y":2.98934, "heading":-1.5704, "vx":-0.84368, "vy":1.71307, "omega":-0.00339, "ax":-4.59675, "ay":-4.59129, "alpha":-0.00005, "fx":[-70.331,-70.4661,-70.22455,-70.45992], "fy":[-70.47891,-70.04538,-70.37652,-70.24695]},
    {"t":1.89612, "x":8.27429, "y":3.03947, "heading":-1.5705, "vx":-0.98394, "vy":1.57298, "omega":-0.00339, "ax":-4.51344, "ay":-4.6736, "alpha":0.00052, "fx":[-69.65382,-68.98787,-69.18062,-68.55785], "fy":[-71.27467,-71.79231,-71.42398,-71.69705]},
    {"t":1.92663, "x":8.24217, "y":3.08529, "heading":-1.57061, "vx":-1.12165, "vy":1.43039, "omega":-0.00338, "ax":-4.4429, "ay":-4.74103, "alpha":0.01686, "fx":[-67.95304,-68.15102,-67.9612,-67.99537], "fy":[-72.61638,-72.44298,-72.65394,-72.60373]},
    {"t":1.95714, "x":8.20588, "y":3.12673, "heading":-1.57071, "vx":-1.2572, "vy":1.28573, "omega":-0.00286, "ax":-4.38245, "ay":-4.79723, "alpha":1.13948, "fx":[-65.40664,-71.11894,-69.46174,-62.37196], "fy":[-71.22039,-69.82494,-75.26579,-77.44714]},
    {"t":1.98765, "x":8.16548, "y":3.16372, "heading":-1.5708, "vx":-1.39091, "vy":1.13936, "omega":0.0319, "ax":-4.3448, "ay":-4.82522, "alpha":19.58139, "fx":[-15.22685,-142.06009,-102.47038,-6.29621], "fy":[-39.30254,-9.6861,-104.00255,-142.48103]},
    {"t":2.00829, "x":8.13584, "y":3.18621, "heading":-1.57014, "vx":-1.4806, "vy":1.03977, "omega":0.43608, "ax":-4.33545, "ay":-4.83808, "alpha":19.04754, "fx":[-18.91606,-140.03953,-101.00116,-5.52443], "fy":[-40.41633,-11.48995,-103.59923,-140.75408]},
    {"t":2.02893, "x":8.10436, "y":3.20664, "heading":-1.56114, "vx":-1.57008, "vy":0.93991, "omega":0.82924, "ax":-4.32237, "ay":-4.84956, "alpha":18.35613, "fx":[-21.53971,-137.43821,-98.95103,-6.75099], "fy":[-40.91214,-14.4743,-103.24041,-138.33608]},
    {"t":2.04957, "x":8.07103, "y":3.22501, "heading":-1.54402, "vx":-1.6593, "vy":0.83981, "omega":1.20813, "ax":-4.30838, "ay":-4.86177, "alpha":17.39056, "fx":[-27.18622,-133.58192,-95.89704,-7.15832], "fy":[-39.80871,-19.89629,-102.98633,-135.0189]},
    {"t":2.07021, "x":8.03586, "y":3.24131, "heading":-1.51908, "vx":-1.74823, "vy":0.73945, "omega":1.56708, "ax":-4.29241, "ay":-4.87563, "alpha":15.99049, "fx":[-31.84093,-128.24876,-92.12004,-10.63589], "fy":[-41.36933,-25.28066,-102.07434,-129.83453]},
    {"t":2.09085, "x":7.99886, "y":3.25553, "heading":-1.48674, "vx":-1.83683, "vy":0.63882, "omega":1.89714, "ax":-4.27507, "ay":-4.89057, "alpha":13.97717, "fx":[-39.59179,-120.04658,-87.42679,-14.71859], "fy":[-42.78173,-34.04075,-100.15738,-122.49393]},
    {"t":2.11149, "x":7.96004, "y":3.26768, "heading":-1.44758, "vx":-1.92507, "vy":0.53787, "omega":2.18564, "ax":-4.25537, "ay":-4.90742, "alpha":11.27585, "fx":[-45.55559,-109.79721,-81.66848,-23.55611], "fy":[-48.95407,-42.21173,-96.97045,-112.36944]},
    {"t":2.13213, "x":7.9194, "y":3.27773, "heading":-1.40247, "vx":-2.0129, "vy":0.43658, "omega":2.41838, "ax":-4.23364, "ay":-4.92584, "alpha":8.32628, "fx":[-53.59607,-97.7206,-76.18259,-31.74759], "fy":[-54.35954,-52.7677,-92.32649,-102.18007]},
    {"t":2.15278, "x":7.87695, "y":3.28569, "heading":-1.35255, "vx":-2.10029, "vy":0.3349, "omega":2.59025, "ax":-4.20904, "ay":-4.9465, "alpha":5.39516, "fx":[-57.70692,-86.72384,-70.4359,-42.87377], "fy":[-62.86096,-60.16777,-87.56496,-92.30534]},
    {"t":2.17342, "x":7.8327, "y":3.29155, "heading":-1.29908, "vx":-2.18717, "vy":0.2328, "omega":2.70161, "ax":-4.18124, "ay":-4.96961, "alpha":3.17819, "fx":[-62.44866,-77.01248,-67.05192,-49.52473], "fy":[-67.59767,-67.99182,-82.81585,-85.90837]},
    {"t":2.19406, "x":7.78666, "y":3.2953, "heading":-1.24332, "vx":-2.27347, "vy":0.13023, "omega":2.76721, "ax":-4.14958, "ay":-4.99559, "alpha":1.46422, "fx":[-62.74113,-70.33275,-63.95933,-57.06599], "fy":[-73.54491,-71.53786,-79.78238,-81.03985]},
    {"t":2.2147, "x":7.73885, "y":3.29692, "heading":-1.1862, "vx":-2.35912, "vy":0.02711, "omega":2.79743, "ax":-4.11303, "ay":-5.02518, "alpha":0.66271, "fx":[-64.41332,-65.59626,-63.23786,-58.61357], "fy":[-74.92042,-75.59104,-77.71118,-79.49438]},
    {"t":2.23534, "x":7.68928, "y":3.29641, "heading":-1.12846, "vx":-2.44402, "vy":-0.07661, "omega":2.81111, "ax":-4.07066, "ay":-5.05894, "alpha":0.03991, "fx":[-62.46167,-63.04269,-61.73977,-62.02248], "fy":[-78.21641,-76.09591,-77.38724,-78.08447]},
    {"t":2.25598, "x":7.63797, "y":3.29375, "heading":-1.07044, "vx":-2.52804, "vy":-0.18103, "omega":2.81193, "ax":-4.02068, "ay":-5.09802, "alpha":-0.01124, "fx":[-63.18284,-60.93977,-61.80579,-60.27807], "fy":[-77.63357,-78.60475,-77.14093,-78.79795]},
    {"t":2.27662, "x":7.58493, "y":3.28893, "heading":-1.0124, "vx":-2.61103, "vy":-0.28626, "omega":2.8117, "ax":-3.96115, "ay":-5.14357, "alpha":-0.28069, "fx":[-60.46078,-59.82459,-60.33069,-61.94459], "fy":[-80.36143,-78.01279,-78.00415,-78.58778]},
    {"t":2.29726, "x":7.53019, "y":3.28193, "heading":-0.95436, "vx":-2.69279, "vy":-0.39243, "omega":2.80591, "ax":-3.8888, "ay":-5.19747, "alpha":-0.13923, "fx":[-60.98784,-58.05802,-60.18578,-58.89887], "fy":[-79.36866,-80.55719,-78.2876,-80.05323]},
    {"t":2.3179, "x":7.47378, "y":3.27272, "heading":-0.89644, "vx":-2.77306, "vy":-0.49971, "omega":2.80303, "ax":-3.79929, "ay":-5.26202, "alpha":-0.41634, "fx":[-57.64828,-56.75062,-58.15793,-60.09266], "fy":[-82.66337,-79.6829,-79.51155,-80.36203]},
    {"t":2.33854, "x":7.41573, "y":3.26129, "heading":-0.83859, "vx":-2.85148, "vy":-0.60832, "omega":2.79444, "ax":-3.68559, "ay":-5.34077, "alpha":-0.26783, "fx":[-57.70052,-54.24101,-57.46002,-56.28519], "fy":[-81.94249,-82.83692,-79.95489,-82.30756]},
    {"t":2.35918, "x":7.35609, "y":3.24759, "heading":-0.78091, "vx":-2.92756, "vy":-0.71856, "omega":2.78891, "ax":-3.53713, "ay":-5.43832, "alpha":-0.66377, "fx":[-53.29409,-51.7842,-54.48582,-57.032], "fy":[-86.30275,-81.96164,-81.48239,-83.26855]},
    {"t":2.37983, "x":7.29491, "y":3.2316, "heading":-0.72334, "vx":-3.00057, "vy":-0.83081, "omega":2.77521, "ax":-3.33512, "ay":-5.56202, "alpha":-0.53292, "fx":[-51.99547,-47.65086,-52.62541,-51.95443], "fy":[-86.13576,-86.13146,-82.36007,-85.96255]},
    {"t":2.40047, "x":7.23227, "y":3.21327, "heading":-0.66606, "vx":-3.06941, "vy":-0.94561, "omega":2.76421, "ax":-3.04639, "ay":-5.72192, "alpha":-1.07667, "fx":[-45.24866,-42.6691,-47.56534,-51.06234], "fy":[-92.15922,-85.26824,-84.7197,-88.23459]},
    {"t":2.42111, "x":7.16826, "y":3.19253, "heading":-0.609, "vx":-3.13229, "vy":-1.06372, "omega":2.74199, "ax":-2.60444, "ay":-5.93144, "alpha":-0.90294, "fx":[-39.97657,-34.79065,-42.20542,-42.50988], "fy":[-92.59598,-91.42387,-86.93399,-92.25789]},
    {"t":2.44175, "x":7.10305, "y":3.16931, "heading":-0.55241, "vx":-3.18604, "vy":-1.18615, "omega":2.72335, "ax":-1.86747, "ay":-6.19603, "alpha":-1.54057, "fx":[-26.6612,-22.63697,-30.34351,-34.71267], "fy":[-100.86569,-90.48645,-91.26875,-96.79259]},
    {"t":2.46239, "x":7.03689, "y":3.14351, "heading":-0.49619, "vx":-3.22459, "vy":-1.31404, "omega":2.69155, "ax":-0.49195, "ay":-6.44156, "alpha":-1.1482, "fx":[-5.99924,-1.06468,-9.93319,-13.1274], "fy":[-99.14074,-98.76399,-95.0082,-101.536]},
    {"t":2.48303, "x":6.97023, "y":3.11501, "heading":-0.44064, "vx":-3.23474, "vy":-1.447, "omega":2.66785, "ax":2.15138, "ay":-6.07467, "alpha":-1.7304, "fx":[34.19748,39.89581,31.21487,26.43178], "fy":[-99.32296,-85.19313,-90.25503,-97.21098]},
    {"t":2.50367, "x":6.90392, "y":3.08385, "heading":-0.38557, "vx":-3.19034, "vy":-1.57239, "omega":2.63213, "ax":5.38071, "ay":-3.53771, "alpha":-2.20791, "fx":[86.41346,91.09343,82.62809,69.35266], "fy":[-57.3692,-51.18238,-48.05063,-60.02912]},
    {"t":2.52431, "x":6.83921, "y":3.05064, "heading":-0.33124, "vx":-3.07928, "vy":-1.64541, "omega":2.58656, "ax":6.44481, "ay":-0.35606, "alpha":-3.595, "fx":[103.40116,108.98085,94.57526,87.69071], "fy":[-18.99373,1.14583,9.18181,-13.13726]},
    {"t":2.54495, "x":6.77703, "y":3.0166, "heading":-0.27785, "vx":-2.94625, "vy":-1.65276, "omega":2.51236, "ax":6.30958, "ay":1.42195, "alpha":-6.47795, "fx":[109.36637,112.26386,89.67342,75.06321], "fy":[-3.60721,32.97839,47.90386,9.79823]},
    {"t":2.56559, "x":6.71756, "y":2.98279, "heading":-0.22599, "vx":-2.81601, "vy":-1.62341, "omega":2.37865, "ax":6.04041, "ay":2.33462, "alpha":-8.84158, "fx":[112.73118,111.9475,75.87298,69.33287], "fy":[2.20703,48.59097,75.14745,17.01515]},
    {"t":2.58623, "x":6.66072, "y":2.94978, "heading":-0.1769, "vx":-2.69133, "vy":-1.57522, "omega":2.19615, "ax":5.81614, "ay":2.85904, "alpha":-12.13797, "fx":[120.99787,112.43452,65.79441,56.92466], "fy":[-2.89554,63.72999,96.04429,18.19466]},
    {"t":2.60688, "x":6.60641, "y":2.91788, "heading":-0.13157, "vx":-2.57128, "vy":-1.51621, "omega":1.94561, "ax":5.64628, "ay":3.18818, "alpha":-14.59189, "fx":[127.59472,113.4978,51.78158,52.87547], "fy":[-3.10717,71.94506,112.69154,13.69849]},
    {"t":2.62752, "x":6.55454, "y":2.88726, "heading":-0.09141, "vx":-2.45474, "vy":-1.4504, "omega":1.64442, "ax":5.51518, "ay":3.41441, "alpha":-16.56124, "fx":[133.60224,112.77805,43.5639,47.77771], "fy":[-5.80763,80.70919,123.31131,10.8685]},
    {"t":2.64816, "x":6.50505, "y":2.85805, "heading":-0.05747, "vx":-2.3409, "vy":-1.37992, "omega":1.30258, "ax":5.41457, "ay":3.575, "alpha":-17.85277, "fx":[137.33159,112.06852,33.22677,48.93427], "fy":[-3.28045,86.44814,131.0633,4.68394]},
    {"t":2.6688, "x":6.45788, "y":2.83033, "heading":-0.03058, "vx":-2.22914, "vy":-1.30613, "omega":0.93409, "ax":5.33363, "ay":3.69705, "alpha":-18.73463, "fx":[140.04037,110.59956,27.75005,48.21474], "fy":[-2.6011,91.62346,135.51054,1.85575]},
    {"t":2.68944, "x":6.41301, "y":2.80416, "heading":-0.0113, "vx":-2.11905, "vy":-1.22982, "omega":0.54739, "ax":5.26939, "ay":3.7899, "alpha":-19.41307, "fx":[141.96084,109.28484,20.78596,50.63906], "fy":[0.57994,95.55838,139.15408,-3.21805]},
    {"t":2.71008, "x":6.37039, "y":2.77958, "heading":0.0, "vx":-2.01028, "vy":-1.15159, "omega":0.14668, "ax":5.30682, "ay":3.73577, "alpha":-4.15373, "fx":[94.41672,89.0825,68.02393,73.43976], "fy":[42.9926,64.51249,73.4495,47.80519]},
    {"t":2.74253, "x":6.30794, "y":2.74417, "heading":0.00476, "vx":-1.83806, "vy":-1.03035, "omega":0.01188, "ax":5.42669, "ay":3.56978, "alpha":-0.80835, "fx":[85.95604,84.25022,81.17419,80.923], "fy":[50.56294,56.48613,57.444,54.10252]},
    {"t":2.77499, "x":6.25115, "y":2.71261, "heading":0.00515, "vx":-1.66194, "vy":-0.9145, "omega":-0.01436, "ax":5.51297, "ay":3.43597, "alpha":-0.11162, "fx":[84.73621,85.04513,83.75939,84.04613], "fy":[52.37389,51.78538,53.63153,52.61102]},
    {"t":2.80744, "x":6.20011, "y":2.68474, "heading":0.00468, "vx":-1.48302, "vy":-0.80299, "omega":-0.01798, "ax":5.57952, "ay":3.3276, "alpha":-0.03171, "fx":[85.77952,85.44636,85.71494,84.72113], "fy":[50.10828,50.97989,50.85361,51.82357]},
    {"t":2.8399, "x":6.15492, "y":2.66043, "heading":0.0041, "vx":-1.30194, "vy":-0.69499, "omega":-0.01901, "ax":5.63229, "ay":3.23814, "alpha":0.0153, "fx":[86.17878,86.50165,86.08654,86.12613], "fy":[49.7573,48.85465,49.89355,49.78177]},
    {"t":2.87235, "x":6.11563, "y":2.63958, "heading":0.00348, "vx":-1.11915, "vy":-0.5899, "omega":-0.01851, "ax":5.67508, "ay":3.16311, "alpha":-0.00439, "fx":[87.0758,86.91709,87.13032,86.38993], "fy":[47.97473,48.38697,48.27294,49.05826]},
    {"t":2.9048, "x":6.0823, "y":2.62211, "heading":0.00288, "vx":-0.93497, "vy":-0.48725, "omega":-0.01865, "ax":5.71043, "ay":3.09931, "alpha":0.00845, "fx":[87.394,87.58219,87.34271,87.35898], "fy":[47.5537,47.04271,47.6236,47.56644]},
    {"t":2.93726, "x":6.05497, "y":2.60792, "heading":0.00227, "vx":-0.74964, "vy":-0.38666, "omega":-0.01838, "ax":5.7401, "ay":3.04444, "alpha":-0.0017, "fx":[88.03889,87.96444,88.09661,87.39462], "fy":[46.31954,46.53843,46.43836,47.12972]},
    {"t":2.96971, "x":6.03366, "y":2.59698, "heading":0.00168, "vx":-0.56335, "vy":-0.28785, "omega":-0.01844, "ax":5.76533, "ay":2.99674, "alpha":0.0142, "fx":[88.21605,88.33232,88.25337,88.23837], "fy":[45.97139,45.65986,45.91213,45.96161]},
    {"t":3.00217, "x":6.01841, "y":2.58922, "heading":0.00108, "vx":-0.37624, "vy":-0.1906, "omega":-0.01797, "ax":5.78705, "ay":2.95491, "alpha":0.08381, "fx":[88.34776,88.54246,88.79687,88.68286], "fy":[45.59089,44.88918,44.97768,45.48584]},
    {"t":3.03462, "x":6.00925, "y":2.58459, "heading":0.0005, "vx":-0.18843, "vy":-0.0947, "omega":-0.01525, "ax":5.80593, "ay":2.91793, "alpha":0.47005, "fx":[87.6518,87.84788,90.31454,89.71162], "fy":[46.38131,43.72114,42.83473,45.74247]},
    {"t":3.06708, "x":6.00619, "y":2.58305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
