{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716664791107178, "y":1.398063063621521, "heading":-1.9634954084936207, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.1637210845947266, "heading":-1.1955505376161155, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270388507843018, "y":2.67957820892334, "heading":0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716664791107178 m", "val":7.716664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-112.5 deg", "val":-1.9634954084936207}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.1637210845947266 m", "val":3.1637210845947266}, "heading":{"exp":"-68.5 deg", "val":-1.1955505376161155}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270388507843018 m", "val":6.270388507843018}, "y":{"exp":"2.67957820892334 m", "val":2.67957820892334}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956192016601562 m", "val":5.956192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11306,1.85349,2.62722,2.965],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49472, "ay":-0.12502, "alpha":11.58451, "fx":[130.00375,100.41338,63.43301,103.85392], "fy":[-5.8198,53.77994,-0.0576,-55.55808]},
    {"t":0.03274, "x":4.55185, "y":0.57914, "heading":-2.35619, "vx":0.21262, "vy":-0.00409, "omega":0.37924, "ax":6.49689, "ay":-0.11222, "alpha":9.19049, "fx":[124.22334,99.80228,71.53167,102.27986], "fy":[-4.72628,42.66914,-0.61968,-44.19514]},
    {"t":0.06547, "x":4.56229, "y":0.57895, "heading":-2.34378, "vx":0.42531, "vy":-0.00777, "omega":0.68011, "ax":6.49707, "ay":-0.09429, "alpha":6.88829, "fx":[118.12522,99.25683,79.17304,101.29287], "fy":[-3.45947,32.32841,-1.31651,-33.32634]},
    {"t":0.09821, "x":4.5797, "y":0.57864, "heading":-2.32151, "vx":0.638, "vy":-0.01085, "omega":0.90561, "ax":6.49725, "ay":-0.07045, "alpha":4.71101, "fx":[112.04094,98.95303,86.16038,100.70476], "fy":[-2.27319,22.58347,-1.5448,-23.07943]},
    {"t":0.13095, "x":4.60406, "y":0.57825, "heading":-2.29187, "vx":0.8507, "vy":-0.01316, "omega":1.05984, "ax":6.49738, "ay":-0.03992, "alpha":2.76248, "fx":[106.41113,98.93693,92.2838,100.23495], "fy":[-1.30123,13.98416,-1.28721,-13.8405]},
    {"t":0.16368, "x":4.6354, "y":0.5778, "heading":-2.25717, "vx":1.0634, "vy":-0.01447, "omega":1.15027, "ax":6.49735, "ay":-0.00213, "alpha":1.10695, "fx":[101.54431,99.19539,97.35651,99.76892], "fy":[-0.57953,6.82412,-0.54934,-5.8257]},
    {"t":0.19642, "x":4.67369, "y":0.57732, "heading":-2.21952, "vx":1.27611, "vy":-0.01454, "omega":1.18651, "ax":6.49704, "ay":0.04346, "alpha":-0.25278, "fx":[97.55693,99.66368,101.36136,99.26391], "fy":[-0.04346,1.06668,0.65226,0.98606]},
    {"t":0.22916, "x":4.71895, "y":0.57687, "heading":-2.18067, "vx":1.4888, "vy":-0.01311, "omega":1.17823, "ax":6.49626, "ay":0.09762, "alpha":-1.32848, "fx":[94.43414,100.2581,104.39686,98.70904], "fy":[0.38438,-3.26311,2.18955,6.66682]},
    {"t":0.2619, "x":4.77117, "y":0.57649, "heading":-2.1421, "vx":1.70147, "vy":-0.00992, "omega":1.13474, "ax":6.49476, "ay":0.16153, "alpha":-2.15376, "fx":[92.09259,100.89831,106.59263,98.1231], "fy":[0.82094,-6.29691,3.98743,11.37981]},
    {"t":0.29463, "x":4.83035, "y":0.57626, "heading":-2.10495, "vx":1.91409, "vy":-0.00463, "omega":1.06424, "ax":6.49219, "ay":0.23699, "alpha":-2.76228, "fx":[90.42426,101.51545,108.07865,97.53095], "fy":[1.38765,-8.15207,5.97966,15.29655]},
    {"t":0.32737, "x":4.89649, "y":0.57623, "heading":-2.07011, "vx":2.12662, "vy":0.00313, "omega":0.97381, "ax":6.48801, "ay":0.32653, "alpha":-3.18511, "fx":[89.31833,102.05351,108.96675,96.95456], "fy":[2.2039,-8.93056,8.1287,18.59277]},
    {"t":0.36011, "x":4.96958, "y":0.57651, "heading":-2.03823, "vx":2.33902, "vy":0.01382, "omega":0.86954, "ax":6.48138, "ay":0.43372, "alpha":-3.43505, "fx":[88.64934,102.46238,109.35395,96.42126], "fy":[4.02334,-8.93707,10.23313,21.2394]},
    {"t":0.39284, "x":5.04963, "y":0.57719, "heading":-2.00977, "vx":2.5512, "vy":0.02802, "omega":0.75708, "ax":6.47098, "ay":0.56336, "alpha":-3.57638, "fx":[88.37472,102.71839,109.2727,95.88426], "fy":[5.08906,-7.52838,12.92045,24.01628]},
    {"t":0.42558, "x":5.13662, "y":0.57841, "heading":-1.98498, "vx":2.76304, "vy":0.04646, "omega":0.64, "ax":6.45457, "ay":0.72304, "alpha":-3.58728, "fx":[88.33852,102.75888,108.78245,95.36571], "fy":[7.4135,-5.36578,15.67897,26.5486]},
    {"t":0.45832, "x":5.23053, "y":0.58032, "heading":-1.96403, "vx":2.97434, "vy":0.07013, "omega":0.52257, "ax":6.42837, "ay":0.92313, "alpha":-3.49957, "fx":[88.445,102.53499,107.86665,94.79415], "fy":[10.58158,-2.18777,18.8647,29.26924]},
    {"t":0.49105, "x":5.33134, "y":0.58311, "heading":-1.94692, "vx":3.18479, "vy":0.10035, "omega":0.408, "ax":6.38547, "ay":1.17958, "alpha":-3.32456, "fx":[88.53876,101.95367,106.46154,94.05987], "fy":[14.84174,2.20541,22.71239,32.47211]},
    {"t":0.52379, "x":5.43903, "y":0.58703, "heading":-1.93357, "vx":3.39383, "vy":0.13897, "omega":0.29917, "ax":6.31268, "ay":1.51725, "alpha":-3.0693, "fx":[88.37061,100.82652,104.40311,92.95635], "fy":[20.56097,8.19356,27.59136,36.56301]},
    {"t":0.55653, "x":5.55351, "y":0.59239, "heading":-1.92377, "vx":3.60049, "vy":0.18864, "omega":0.19869, "ax":6.18301, "ay":1.97585, "alpha":-2.75258, "fx":[87.47242,98.79219,101.3108,91.0411], "fy":[28.40283,16.23639,34.14882,42.2031]},
    {"t":0.58927, "x":5.67469, "y":0.59962, "heading":-1.91727, "vx":3.8029, "vy":0.25332, "omega":0.10858, "ax":5.93721, "ay":2.61874, "alpha":-2.3761, "fx":[84.86014,94.97323,96.32617,87.40554], "fy":[39.30069,27.38197,43.35887,50.31682]},
    {"t":0.622, "x":5.80237, "y":0.60932, "heading":-1.91371, "vx":3.99727, "vy":0.33905, "omega":0.03079, "ax":5.43742, "ay":3.53659, "alpha":-1.93883, "fx":[78.31535,87.23745,87.41744,79.9899], "fy":[54.52354,43.1717,56.67159,62.19619]},
    {"t":0.65474, "x":5.93614, "y":0.62232, "heading":-1.91271, "vx":4.17527, "vy":0.45483, "omega":-0.03268, "ax":4.37408, "ay":4.78483, "alpha":-1.44116, "fx":[63.15148,70.42114,69.90283,64.3714], "fy":[74.66459,64.38246,75.24086,78.71094]},
    {"t":0.68748, "x":6.07517, "y":0.63977, "heading":-1.91378, "vx":4.31847, "vy":0.61147, "omega":-0.07986, "ax":2.29989, "ay":6.05781, "alpha":-0.8548, "fx":[33.14202,36.90785,36.71927,34.06474], "fy":[94.59694,86.17861,94.52162,95.65293]},
    {"t":0.72021, "x":6.21778, "y":0.66303, "heading":-1.91639, "vx":4.39376, "vy":0.80978, "omega":-0.10784, "ax":-0.43214, "ay":6.4654, "alpha":-0.3524, "fx":[-6.7348,-6.89422,-6.37978,-6.45304], "fy":[100.78354,94.37968,100.43526,100.30999]},
    {"t":0.75295, "x":6.36138, "y":0.69301, "heading":-1.91992, "vx":4.37961, "vy":1.02144, "omega":-0.11938, "ax":-1.59382, "ay":6.28351, "alpha":-0.14209, "fx":[-23.58202,-25.4748,-24.70507,-23.83553], "fy":[97.87094,92.52309,97.3365,97.04018]},
    {"t":0.78569, "x":6.50391, "y":0.72981, "heading":-1.92383, "vx":4.32743, "vy":1.22714, "omega":-0.12403, "ax":-1.93638, "ay":6.18909, "alpha":-0.12621, "fx":[-28.68437,-30.85657,-29.90967,-29.1234], "fy":[96.27485,91.2864,95.77384,95.6535]},
    {"t":0.81842, "x":6.64453, "y":0.7733, "heading":-1.92789, "vx":4.26404, "vy":1.42975, "omega":-0.12816, "ax":-2.53867, "ay":5.9696, "alpha":-0.20354, "fx":[-38.18972,-39.92765,-38.78649,-38.55167], "fy":[92.73821,87.80772,92.43202,92.5701]},
    {"t":0.85116, "x":6.78277, "y":0.82331, "heading":-1.93209, "vx":4.18093, "vy":1.62518, "omega":-0.13483, "ax":-3.59505, "ay":5.40199, "alpha":-0.23601, "fx":[-54.69799,-55.84575,-54.67988,-54.91888], "fy":[83.74963,79.51954,83.60311,83.91818]},
    {"t":0.8839, "x":6.91771, "y":0.8794, "heading":-1.9365, "vx":4.06324, "vy":1.80202, "omega":-0.14255, "ax":-4.36359, "ay":4.80488, "alpha":-0.12031, "fx":[-66.54793,-67.21154,-66.64573,-66.79922], "fy":[74.24482,71.80489,73.965,74.21197]},
    {"t":0.91663, "x":7.04839, "y":0.94097, "heading":-1.94117, "vx":3.92039, "vy":1.95932, "omega":-0.14649, "ax":-4.8732, "ay":4.28924, "alpha":0.03371, "fx":[-73.92059,-75.20815,-74.88358,-74.39773], "fy":[66.47559,64.66419,65.78109,65.73086]},
    {"t":0.94937, "x":7.17412, "y":1.00741, "heading":-1.94596, "vx":3.76086, "vy":2.09974, "omega":-0.14539, "ax":-5.21558, "ay":3.86749, "alpha":0.28705, "fx":[-78.57586,-80.53958,-80.8682,-79.39242], "fy":[60.05516,59.68934,58.81377,58.26724]},
    {"t":0.98211, "x":7.29445, "y":1.07822, "heading":-1.95072, "vx":3.59012, "vy":2.22635, "omega":-0.13599, "ax":-5.45321, "ay":3.5261, "alpha":0.57684, "fx":[-81.47819,-84.36619,-85.3837,-82.69932], "fy":[54.91111,56.02348,53.09336,51.89264]},
    {"t":1.01485, "x":7.40905, "y":1.153, "heading":-1.95517, "vx":3.41159, "vy":2.34178, "omega":-0.11711, "ax":-5.62372, "ay":3.24864, "alpha":0.88505, "fx":[-83.26271,-87.24209,-88.9437,-84.91963], "fy":[50.75321,53.35478,48.40244,46.41981]},
    {"t":1.04758, "x":7.51772, "y":1.2314, "heading":-1.95901, "vx":3.22749, "vy":2.44813, "omega":-0.08813, "ax":-5.74995, "ay":3.02078, "alpha":1.1966, "fx":[-84.32399,-89.5358,-91.83573,-86.40258], "fy":[47.33644,51.39778,44.5581,41.68527]},
    {"t":1.08032, "x":7.6203, "y":1.31316, "heading":-1.96189, "vx":3.03926, "vy":2.54702, "omega":-0.04896, "ax":-5.84604, "ay":2.83141, "alpha":1.5008, "fx":[-84.9235,-91.42716,-94.24555,-87.38576], "fy":[44.43993,49.97312,41.41686,37.55122]},
    {"t":1.11306, "x":7.71666, "y":1.39806, "heading":-1.9635, "vx":2.84787, "vy":2.63971, "omega":0.00017, "ax":-5.95627, "ay":2.57526, "alpha":9.04944, "fx":[-59.35256,-95.39143,-117.63805,-92.35024], "fy":[69.35574,69.07449,18.1877,1.07822]},
    {"t":1.13859, "x":7.78744, "y":1.4663, "heading":-1.96349, "vx":2.6958, "vy":2.70547, "omega":0.23122, "ax":-6.10393, "ay":2.21823, "alpha":7.70091, "fx":[-67.55704,-96.84489,-115.45635,-93.91559], "fy":[58.21908,61.05125,15.1172,1.44555]},
    {"t":1.16412, "x":7.85428, "y":1.5361, "heading":-1.95759, "vx":2.53995, "vy":2.7621, "omega":0.42785, "ax":-6.22812, "ay":1.8407, "alpha":6.74322, "fx":[-73.94204,-98.64598,-113.99388,-94.79679], "fy":[48.47251,53.26993,11.61039,-0.63759]},
    {"t":1.18965, "x":7.9171, "y":1.60722, "heading":-1.94666, "vx":2.38093, "vy":2.8091, "omega":0.60002, "ax":-6.33074, "ay":1.44875, "alpha":5.89325, "fx":[-79.32395,-100.26045,-112.59882,-95.47922], "fy":[39.115,45.23444,7.69692,-3.3325]},
    {"t":1.21519, "x":7.97582, "y":1.67942, "heading":-1.93134, "vx":2.21929, "vy":2.84609, "omega":0.75048, "ax":-6.40955, "ay":1.04618, "alpha":5.13979, "fx":[-83.74079,-101.59684,-111.21756,-95.93332], "fy":[30.10409,37.04644,3.41435,-6.50217]},
    {"t":1.24072, "x":8.0304, "y":1.75243, "heading":-1.91218, "vx":2.05564, "vy":2.8728, "omega":0.88172, "ax":-6.46299, "ay":0.6376, "alpha":4.47496, "fx":[-87.16882,-102.57577,-109.83765,-96.179], "fy":[21.48273,28.76138,-1.23055,-9.97023]},
    {"t":1.26625, "x":8.08078, "y":1.82598, "heading":-1.88967, "vx":1.89063, "vy":2.88908, "omega":0.99597, "ax":-6.49037, "ay":0.22856, "alpha":3.87934, "fx":[-89.75424,-103.12061,-108.37415,-96.18857], "fy":[13.24863,20.45765,-6.03503,-13.67544]},
    {"t":1.29178, "x":8.12693, "y":1.89982, "heading":-1.86424, "vx":1.72491, "vy":2.89492, "omega":1.09502, "ax":-6.49204, "ay":-0.17665, "alpha":3.35087, "fx":[-91.58533,-103.19939,-106.78718,-95.96772], "fy":[5.39122,12.34876,-11.08355,-17.47341]},
    {"t":1.31731, "x":8.16886, "y":1.97368, "heading":-1.83628, "vx":1.55916, "vy":2.89041, "omega":1.18058, "ax":-6.46914, "ay":-0.57345, "alpha":2.86421, "fx":[-92.74428,-102.8314,-105.04615,-95.51565], "fy":[-2.17818,4.38749,-15.99877,-21.32573]},
    {"t":1.34285, "x":8.20656, "y":2.04729, "heading":-1.80614, "vx":1.39398, "vy":2.87577, "omega":1.2537, "ax":-6.42367, "ay":-0.95715, "alpha":2.41738, "fx":[-93.31571,-102.01849,-103.15197,-94.86711], "fy":[-9.3414,-3.32924,-20.80051,-25.14018]},
    {"t":1.36838, "x":8.24006, "y":2.1204, "heading":-1.77413, "vx":1.22997, "vy":2.85133, "omega":1.31543, "ax":-6.35807, "ay":-1.32511, "alpha":2.00156, "fx":[-93.38807,-100.78648,-101.10593,-94.05584], "fy":[-16.11938,-10.74146,-25.43272,-28.84948]},
    {"t":1.39391, "x":8.26939, "y":2.19277, "heading":-1.74054, "vx":1.06764, "vy":2.81749, "omega":1.36653, "ax":-6.27516, "ay":-1.67476, "alpha":1.60916, "fx":[-93.04558,-99.17053,-98.91929,-93.1239], "fy":[-22.52294,-17.794,-29.83786,-32.39891]},
    {"t":1.41944, "x":8.2946, "y":2.26416, "heading":-1.70565, "vx":0.90742, "vy":2.77473, "omega":1.40762, "ax":-6.17806, "ay":-2.0039, "alpha":1.2265, "fx":[-92.37088,-97.20157,-96.61448,-92.12646], "fy":[-28.52507,-24.53285,-33.94336,-35.70747]},
    {"t":1.44498, "x":8.31576, "y":2.33436, "heading":-1.66971, "vx":0.74968, "vy":2.72357, "omega":1.43893, "ax":-6.06959, "ay":-2.3121, "alpha":0.84841, "fx":[-91.43528,-94.91147,-94.21241,-91.11212], "fy":[-34.17622,-30.91122,-37.7265,-38.76731]},
    {"t":1.47051, "x":8.33292, "y":2.40314, "heading":-1.63297, "vx":0.59471, "vy":2.66454, "omega":1.46059, "ax":-5.95254, "ay":-2.599, "alpha":0.46554, "fx":[-90.30179,-92.32742,-91.73796,-90.13618], "fy":[-39.50567,-36.94314,-41.1543,-41.54676]},
    {"t":1.49604, "x":8.34616, "y":2.47033, "heading":-1.59568, "vx":0.44272, "vy":2.59818, "omega":1.47248, "ax":-5.82941, "ay":-2.86483, "alpha":0.06789, "fx":[-89.02665,-89.46418,-89.21858,-89.25449], "fy":[-44.54063,-42.66588,-44.19484,-44.02632]},
    {"t":1.52157, "x":8.35557, "y":2.53573, "heading":-1.55809, "vx":0.29389, "vy":2.52503, "omega":1.47421, "ax":-5.7026, "ay":-3.1099, "alpha":-0.34428, "fx":[-87.67244,-86.35094,-86.66682,-88.50811], "fy":[-49.26292,-48.05899,-46.87212,-46.24071]},
    {"t":1.54711, "x":8.36121, "y":2.59919, "heading":-1.52045, "vx":0.14829, "vy":2.44563, "omega":1.46542, "ax":-5.57389, "ay":-3.33537, "alpha":-0.79337, "fx":[-86.24332,-82.97228,-84.12753,-87.97369], "fy":[-53.81547,-53.21285,-49.0991,-48.1136]},
    {"t":1.57264, "x":8.36318, "y":2.66054, "heading":-1.48303, "vx":0.00597, "vy":2.36047, "omega":1.44517, "ax":-5.44474, "ay":-3.54252, "alpha":-1.28137, "fx":[-84.7718,-79.33056,-81.61421,-87.69191], "fy":[-58.21256,-58.1231,-50.90083,-49.68975]},
    {"t":1.59817, "x":8.36156, "y":2.71966, "heading":-1.44613, "vx":-0.13305, "vy":2.27002, "omega":1.41245, "ax":-5.31651, "ay":-3.73244, "alpha":-1.82357, "fx":[-83.2884,-75.384,-79.16077,-87.72326], "fy":[-62.4679,-62.90322,-52.23525,-50.9493]},
    {"t":1.6237, "x":8.35643, "y":2.7764, "heading":-1.41007, "vx":-0.26879, "vy":2.17472, "omega":1.36589, "ax":-5.19013, "ay":-3.90648, "alpha":-2.42607, "fx":[-81.79792,-71.11975,-76.79464,-88.10524], "fy":[-66.63978,-67.56083,-53.09477,-51.91795]},
    {"t":1.64923, "x":8.34788, "y":2.83065, "heading":-1.37519, "vx":-0.4013, "vy":2.07498, "omega":1.30395, "ax":-5.06641, "ay":-4.06586, "alpha":-3.09528, "fx":[-80.30574,-66.51984,-74.5437,-88.87217], "fy":[-70.76371,-72.12258,-53.47248,-52.61387]},
    {"t":1.67477, "x":8.33598, "y":2.8823, "heading":-1.3419, "vx":-0.53066, "vy":1.97117, "omega":1.22492, "ax":-4.94583, "ay":-4.21189, "alpha":-3.835, "fx":[-78.81546,-61.56184,-72.4317,-90.0487], "fy":[-74.86252,-76.60459,-53.37993,-53.06818]},
    {"t":1.7003, "x":8.32082, "y":2.93126, "heading":-1.31063, "vx":-0.65694, "vy":1.86363, "omega":1.127, "ax":-4.82886, "ay":-4.34568, "alpha":-4.65044, "fx":[-77.33701,-56.22029,-70.4919,-91.64562], "fy":[-78.94147,-81.06313,-52.80951,-53.2936]},
    {"t":1.72583, "x":8.30247, "y":2.97743, "heading":-1.28185, "vx":-0.78023, "vy":1.75268, "omega":1.00826, "ax":-4.71575, "ay":-4.46833, "alpha":-5.5411, "fx":[-75.87377,-50.4931,-68.76535,-93.63644], "fy":[-83.00598,-85.53525,-51.7601,-53.31676]},
    {"t":1.75136, "x":8.28101, "y":3.02072, "heading":-1.25611, "vx":-0.90064, "vy":1.63859, "omega":0.86679, "ax":-4.60662, "ay":-4.58091, "alpha":-6.50023, "fx":[-74.44668,-44.38523,-67.26289,-95.99121], "fy":[-87.03418,-90.01211,-50.29222,-53.17337]},
    {"t":1.7769, "x":8.25651, "y":3.06106, "heading":-1.23398, "vx":-1.01825, "vy":1.52163, "omega":0.70082, "ax":-4.50152, "ay":-4.68437, "alpha":-7.44413, "fx":[-74.49643,-37.40704,-65.50689,-98.24012], "fy":[-89.51451,-94.79239,-49.15406,-53.38613]},
    {"t":1.80243, "x":8.22905, "y":3.09839, "heading":-1.21608, "vx":-1.13319, "vy":1.40203, "omega":0.51076, "ax":-4.40053, "ay":-4.7795, "alpha":-8.51144, "fx":[-73.28731,-30.65881,-64.43379,-101.08615], "fy":[-93.47652,-99.23374,-46.99542,-52.96696]},
    {"t":1.82796, "x":8.19868, "y":3.13263, "heading":-1.20304, "vx":-1.24554, "vy":1.27999, "omega":0.29344, "ax":-4.30358, "ay":-4.8671, "alpha":-9.5956, "fx":[-72.19785,-23.77227,-63.52908,-104.03034], "fy":[-97.28213,-103.6101,-44.66824,-52.47641]},
    {"t":1.85349, "x":8.16548, "y":3.16372, "heading":-1.19555, "vx":-1.35542, "vy":1.15573, "omega":0.04844, "ax":-4.48689, "ay":-4.68967, "alpha":24.39284, "fx":[-115.95266,-144.93577,-65.71905,51.85318], "fy":[49.01375,-51.83152,-139.48701,-144.86724]},
    {"t":1.87333, "x":8.1377, "y":3.18573, "heading":-1.19459, "vx":-1.44444, "vy":1.06269, "omega":0.53237, "ax":-4.43223, "ay":-4.74786, "alpha":24.205, "fx":[-111.22754,-145.04372,-66.25363,51.11738], "fy":[44.14698,-50.92294,-139.0673,-144.89184]},
    {"t":1.89317, "x":8.10817, "y":3.20588, "heading":-1.18403, "vx":-1.53237, "vy":0.96849, "omega":1.01258, "ax":-4.3747, "ay":-4.80085, "alpha":24.07615, "fx":[-107.31635,-144.91313,-66.31402,50.65894], "fy":[39.89257,-50.3977,-138.78746,-144.68712]},
    {"t":1.91301, "x":8.07691, "y":3.22414, "heading":-1.16394, "vx":-1.61916, "vy":0.87325, "omega":1.49022, "ax":-4.31523, "ay":-4.85429, "alpha":23.92351, "fx":[-102.91276,-144.66552,-66.40603,49.74107], "fy":[35.0638,-49.62692,-138.31986,-144.36923]},
    {"t":1.93285, "x":8.04394, "y":3.24051, "heading":-1.13437, "vx":-1.70477, "vy":0.77694, "omega":1.96484, "ax":-4.25258, "ay":-4.90919, "alpha":23.56165, "fx":[-94.88856,-144.43286,-67.6599,46.57498], "fy":[27.58612,-47.30295,-136.8344,-144.06309]},
    {"t":1.95269, "x":8.00928, "y":3.25496, "heading":-1.09539, "vx":-1.78914, "vy":0.67955, "omega":2.43228, "ax":-4.19113, "ay":-4.96167, "alpha":22.15324, "fx":[-77.79784,-142.95769,-71.37277,35.48427], "fy":[12.67412,-42.07474,-132.03922,-142.38799]},
    {"t":1.97253, "x":7.97296, "y":3.26747, "heading":-1.04714, "vx":-1.87229, "vy":0.58112, "omega":2.87178, "ax":-4.15847, "ay":-4.98895, "alpha":5.92297, "fx":[-71.279,-88.38833,-60.4709,-34.50558], "fy":[-56.33687,-62.44713,-89.01704,-97.69694]},
    {"t":1.99237, "x":7.935, "y":3.27801, "heading":-0.99017, "vx":-1.95479, "vy":0.48214, "omega":2.98929, "ax":-4.13749, "ay":-5.00602, "alpha":-0.0169, "fx":[-68.56472,-65.1625,-58.84916,-60.78264], "fy":[-78.25474,-72.11204,-73.41969,-82.75708]},
    {"t":2.01221, "x":7.89541, "y":3.28659, "heading":-0.93086, "vx":-2.03687, "vy":0.38283, "omega":2.98895, "ax":-4.11432, "ay":-5.0247, "alpha":0.00077, "fx":[-64.88882,-63.92274,-60.94452,-62.18446], "fy":[-77.95819,-74.36866,-76.0917,-79.26884]},
    {"t":2.03204, "x":7.85419, "y":3.2932, "heading":-0.87156, "vx":-2.11849, "vy":0.28314, "omega":2.98897, "ax":-4.08852, "ay":-5.0453, "alpha":-0.00059, "fx":[-63.10089,-63.06126,-61.74537,-62.45279], "fy":[-77.89495,-75.69851,-77.1807,-78.17488]},
    {"t":2.05188, "x":7.81135, "y":3.29782, "heading":-0.81227, "vx":-2.19961, "vy":0.18305, "omega":2.98896, "ax":-4.05956, "ay":-5.06817, "alpha":-0.00027, "fx":[-62.17099,-62.50821,-61.727,-62.1809], "fy":[-78.15084,-76.32215,-77.78376,-78.09244]},
    {"t":2.07172, "x":7.76692, "y":3.30046, "heading":-0.75297, "vx":-2.28014, "vy":0.0825, "omega":2.98895, "ax":-4.02683, "ay":-5.09369, "alpha":-0.00018, "fx":[-61.50958,-62.01897,-61.35521,-61.69911], "fy":[-78.53644,-76.72863,-78.26255,-78.38453]},
    {"t":2.09156, "x":7.72089, "y":3.30109, "heading":-0.69367, "vx":-2.36003, "vy":-0.01856, "omega":2.98895, "ax":-3.98954, "ay":-5.12237, "alpha":-0.00017, "fx":[-60.87419,-61.5016,-60.82195,-61.10171], "fy":[-78.99736,-77.08608,-78.75081,-78.83366]},
    {"t":2.1114, "x":7.67328, "y":3.29972, "heading":-0.63437, "vx":-2.43918, "vy":-0.12018, "omega":2.98894, "ax":-3.94667, "ay":-5.1548, "alpha":-0.00011, "fx":[-60.19243,-60.90696,-60.1747,-60.40035], "fy":[-79.50852,-77.49205,-79.28341,-79.37012]},
    {"t":2.13124, "x":7.62411, "y":3.29632, "heading":-0.57507, "vx":-2.51748, "vy":-0.22244, "omega":2.98894, "ax":-3.89688, "ay":-5.19179, "alpha":-0.0004, "fx":[-59.38901,-60.2142,-59.47715,-59.54475], "fy":[-80.1259,-78.36226,-79.7504,-79.68029]},
    {"t":2.15108, "x":7.5734, "y":3.29088, "heading":-0.51578, "vx":-2.59479, "vy":-0.32544, "omega":2.98893, "ax":-3.83849, "ay":-5.23422, "alpha":-0.00023, "fx":[-58.55555,-59.43069,-58.63794,-58.42544], "fy":[-80.6779,-78.71432,-80.28047,-80.84463]},
    {"t":2.17092, "x":7.52117, "y":3.2834, "heading":-0.45648, "vx":-2.67094, "vy":-0.42929, "omega":2.98893, "ax":-3.76881, "ay":-5.28358, "alpha":-0.00036, "fx":[-57.46511,-58.32201,-57.41031,-57.58527], "fy":[-81.45539,-79.14096,-81.48515,-81.45842]},
    {"t":2.19076, "x":7.46744, "y":3.27384, "heading":-0.39718, "vx":-2.74571, "vy":-0.53411, "omega":2.98892, "ax":-3.68463, "ay":-5.3414, "alpha":-0.00047, "fx":[-56.18199,-57.12376,-56.10288,-56.2193], "fy":[-82.36196,-79.86858,-82.45188,-82.39817]},
    {"t":2.2106, "x":7.41224, "y":3.26219, "heading":-0.33788, "vx":-2.81881, "vy":-0.64008, "omega":2.98891, "ax":-3.58078, "ay":-5.41009, "alpha":-0.00064, "fx":[-54.6217,-55.61293,-54.47711,-54.55746], "fy":[-83.41733,-80.80281,-83.57313,-83.49343]},
    {"t":2.23044, "x":7.35561, "y":3.24843, "heading":-0.27859, "vx":-2.88985, "vy":-0.74741, "omega":2.9889, "ax":-3.44968, "ay":-5.49281, "alpha":-0.00087, "fx":[-52.66492,-53.69228,-52.41468,-52.4694], "fy":[-84.6981,-81.89133,-84.94544,-84.81696]},
    {"t":2.25027, "x":7.2976, "y":3.23252, "heading":-0.21929, "vx":-2.95829, "vy":-0.85638, "omega":2.98888, "ax":-3.27938, "ay":-5.59389, "alpha":-0.00123, "fx":[-50.13615,-51.16832,-49.73519,-49.77281], "fy":[-86.26704,-83.2159,-86.63388,-86.42495]},
    {"t":2.27011, "x":7.23827, "y":3.21443, "heading":-0.15999, "vx":-3.02335, "vy":-0.96736, "omega":2.98886, "ax":-3.05012, "ay":-5.71922, "alpha":-0.00186, "fx":[-46.73951,-47.72967,-46.13713,-46.16751], "fy":[-88.21408,-84.88114,-88.7221,-88.39875]},
    {"t":2.28995, "x":7.17769, "y":3.19411, "heading":-0.1007, "vx":-3.08386, "vy":-1.08082, "omega":2.98882, "ax":-2.72729, "ay":-5.87615, "alpha":-0.00306, "fx":[-41.96207,-42.84995,-41.08002,-41.11372], "fy":[-90.6695,-86.94107,-91.354,-90.86142]},
    {"t":2.30979, "x":7.11597, "y":3.17151, "heading":-0.0414, "vx":-3.13797, "vy":-1.1974, "omega":2.98876, "ax":-2.24592, "ay":-6.07112, "alpha":-0.00565, "fx":[-34.83732,-35.52003,-33.55958,-33.61194], "fy":[-93.74804,-89.45033,-94.65416,-93.91214]},
    {"t":2.32963, "x":7.05327, "y":3.14656, "heading":0.01789, "vx":-3.18252, "vy":-1.31784, "omega":2.98865, "ax":-1.47499, "ay":-6.29528, "alpha":-0.0126, "fx":[-23.3969,-23.73004,-21.5483,-21.64553], "fy":[-97.35598,-92.16923,-98.5343,-97.43181]},
    {"t":2.34947, "x":6.98985, "y":3.11918, "heading":0.07719, "vx":-3.21179, "vy":-1.44274, "omega":2.9884, "ax":-0.15196, "ay":-6.4526, "alpha":-0.03301, "fx":[-3.5843,-3.40435,-1.0749,-1.24185], "fy":[-100.04304,-93.72569,-101.42528,-99.93085]},
    {"t":2.36931, "x":6.9261, "y":3.08929, "heading":0.13647, "vx":-3.2148, "vy":-1.57075, "omega":2.98774, "ax":2.0757, "ay":-6.0956, "alpha":-0.01667, "fx":[30.08398,30.86122,33.20211,32.95803], "fy":[-94.69219,-88.11152,-96.1878,-94.27233]},
    {"t":2.38915, "x":6.86273, "y":3.05693, "heading":0.19575, "vx":-3.17362, "vy":-1.69168, "omega":2.98741, "ax":4.84875, "ay":-4.22511, "alpha":0.04581, "fx":[72.67413,73.54129,75.50931,75.18853], "fy":[-65.63032,-61.17945,-66.8314,-65.08343]},
    {"t":2.40899, "x":6.80072, "y":3.02253, "heading":0.25501, "vx":-3.07743, "vy":-1.7755, "omega":2.98832, "ax":6.31129, "ay":-1.29498, "alpha":0.01616, "fx":[96.12473,96.3722,97.07096,96.90367], "fy":[-20.07054,-19.10027,-20.05995,-20.06742]},
    {"t":2.42883, "x":6.74091, "y":2.98705, "heading":0.3143, "vx":-2.95222, "vy":-1.80119, "omega":2.98864, "ax":6.41111, "ay":0.77548, "alpha":0.00553, "fx":[98.28563,98.22444,97.97712,98.09677], "fy":[12.1676,10.76405,12.93298,11.62165]},
    {"t":2.44866, "x":6.6836, "y":2.95147, "heading":0.37359, "vx":-2.82503, "vy":-1.78581, "omega":2.98875, "ax":6.17596, "ay":1.92225, "alpha":0.00252, "fx":[94.77287,94.71764,94.17619,94.51821], "fy":[29.96071,27.76116,31.03223,28.95479]},
    {"t":2.4685, "x":6.62877, "y":2.91642, "heading":0.43288, "vx":-2.7025, "vy":-1.74767, "omega":2.9888, "ax":5.93973, "ay":2.57756, "alpha":0.00085, "fx":[90.52897,90.53321,90.91871,91.73804], "fy":[39.61275,38.1814,41.85552,38.1873]},
    {"t":2.48834, "x":6.57632, "y":2.88226, "heading":0.49218, "vx":-2.58466, "vy":-1.69654, "omega":2.98882, "ax":5.74622, "ay":2.9939, "alpha":-0.01363, "fx":[85.51465,85.48749,88.70267,92.16507], "fy":[44.54195,45.40348,51.34803,42.03807]},
    {"t":2.50818, "x":6.52618, "y":2.84919, "heading":0.55148, "vx":-2.47066, "vy":-1.63714, "omega":2.98855, "ax":5.5951, "ay":3.27378, "alpha":-10.8616, "fx":[117.57547,86.35486,45.76912,92.91659], "fy":[35.69995,87.61712,78.61581,-1.46311]},
    {"t":2.52802, "x":6.47826, "y":2.81735, "heading":0.61077, "vx":-2.35966, "vy":-1.57219, "omega":2.77307, "ax":5.45857, "ay":3.49852, "alpha":-24.52045, "fx":[147.56819,82.67583,-18.16094,122.17256], "fy":[28.02589,125.19982,136.0725,-75.06621]},
    {"t":2.54786, "x":6.43252, "y":2.78685, "heading":0.66578, "vx":-2.25137, "vy":-1.50278, "omega":2.2866, "ax":5.33876, "ay":3.67956, "alpha":-25.98732, "fx":[149.18881,82.19859,-31.08321,126.61435], "fy":[32.23631,128.4699,145.09633,-80.48466]},
    {"t":2.5677, "x":6.38891, "y":2.75776, "heading":0.71114, "vx":-2.14545, "vy":-1.42979, "omega":1.77104, "ax":5.22915, "ay":3.83461, "alpha":-26.32972, "fx":[148.96134,79.06468,-37.55082,129.73185], "fy":[36.63395,131.33933,145.57001,-78.73079]},
    {"t":2.58754, "x":6.34737, "y":2.73015, "heading":0.74628, "vx":-2.04171, "vy":-1.35371, "omega":1.24868, "ax":5.13296, "ay":3.96326, "alpha":-26.49244, "fx":[148.43032,76.03968,-42.21044,132.05725], "fy":[40.2223,133.57118,145.3533,-76.45694]},
    {"t":2.60738, "x":6.30788, "y":2.70407, "heading":0.77105, "vx":-1.93988, "vy":-1.27508, "omega":0.7231, "ax":5.05292, "ay":4.06555, "alpha":-26.59208, "fx":[147.85519,73.47005,-45.67191,133.76191], "fy":[43.11331,135.27712,144.99988,-74.43678]},
    {"t":2.62722, "x":6.27039, "y":2.67958, "heading":0.7854, "vx":-1.83963, "vy":-1.19443, "omega":0.19554, "ax":5.21503, "ay":3.86313, "alpha":-5.3744, "fx":[98.15827,76.34873,59.10766,85.72779], "fy":[54.88265,79.03382,66.16698,36.47512]},
    {"t":2.66099, "x":6.21122, "y":2.64144, "heading":0.792, "vx":-1.66348, "vy":-1.06394, "omega":0.014, "ax":5.30806, "ay":3.74417, "alpha":-1.04257, "fx":[84.96695,80.59609,77.07498,82.40109], "fy":[56.66838,60.77797,58.9932,52.83487]},
    {"t":2.69477, "x":6.15806, "y":2.60763, "heading":0.79248, "vx":-1.48418, "vy":-0.93746, "omega":-0.02122, "ax":5.373, "ay":3.65132, "alpha":-0.18311, "fx":[83.0307,82.3204,81.16814,82.49649], "fy":[55.95899,55.94992,56.65153,55.02826]},
    {"t":2.72855, "x":6.11099, "y":2.57805, "heading":0.79176, "vx":-1.30268, "vy":-0.81413, "omega":-0.0274, "ax":5.42243, "ay":3.57827, "alpha":-0.02201, "fx":[83.21934,83.20131,82.54732,83.07417], "fy":[54.95287,54.26893,55.2899,54.60378]},
    {"t":2.76233, "x":6.07008, "y":2.55259, "heading":0.79083, "vx":-1.11952, "vy":-0.69326, "omega":-0.02815, "ax":5.46123, "ay":3.51939, "alpha":0.00608, "fx":[83.68849,83.78263,83.31218,83.63466], "fy":[54.04181,53.36235,54.27677,53.82886]},
    {"t":2.79611, "x":6.03538, "y":2.53118, "heading":0.78988, "vx":-0.93505, "vy":-0.57438, "omega":-0.02794, "ax":5.49248, "ay":3.47093, "alpha":0.00787, "fx":[84.13325,84.22939,83.86359,84.10551], "fy":[53.27093,52.71443,53.45442,53.10225]},
    {"t":2.82989, "x":6.00693, "y":2.51376, "heading":0.78894, "vx":-0.74952, "vy":-0.45713, "omega":-0.02768, "ax":5.51817, "ay":3.43037, "alpha":0.00597, "fx":[84.51192,84.59692,84.30405,84.49205], "fy":[52.62584,52.18481,52.76521,52.48249]},
    {"t":2.86367, "x":5.98476, "y":2.50028, "heading":0.788, "vx":-0.56313, "vy":-0.34126, "omega":-0.02748, "ax":5.53966, "ay":3.39592, "alpha":0.01849, "fx":[84.78531,84.9183,84.7193,84.79787], "fy":[52.09342,51.67479,52.15994,52.02113]},
    {"t":2.89744, "x":5.9689, "y":2.49069, "heading":0.78708, "vx":-0.376, "vy":-0.22655, "omega":-0.02685, "ax":5.55789, "ay":3.36633, "alpha":0.11949, "fx":[84.72631,85.28452,85.36264,84.9635], "fy":[51.72498,50.84216,51.54975,52.02005]},
    {"t":2.93122, "x":5.95937, "y":2.48495, "heading":0.78617, "vx":-0.18827, "vy":-0.11284, "omega":-0.02281, "ax":5.57354, "ay":3.34062, "alpha":0.67541, "fx":[83.40243,86.09571,87.56064,84.23685], "fy":[51.47974,48.22578,50.53443,54.32289]},
    {"t":2.965, "x":5.95619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
