{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.716664791107178, "y":1.398063063621521, "heading":-1.9634954084936207, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.1637210845947266, "heading":-1.1955505376161155, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370388507843018, "y":2.67957820892334, "heading":0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056192016601562, "y":2.483049, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.716664791107178 m", "val":7.716664791107178}, "y":{"exp":"1.398063063621521 m", "val":1.398063063621521}, "heading":{"exp":"-112.5 deg", "val":-1.9634954084936207}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.1637210845947266 m", "val":3.1637210845947266}, "heading":{"exp":"-68.5 deg", "val":-1.1955505376161155}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370388507843018 m", "val":6.370388507843018}, "y":{"exp":"2.67957820892334 m", "val":2.67957820892334}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056192016601562 m", "val":6.056192016601562}, "y":{"exp":"2.483049 m", "val":2.483049}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11682,1.83979,2.61158,2.94943],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49255, "ay":-0.20982, "alpha":11.78938, "fx":[131.03753,100.24231,62.35977,103.93135], "fy":[-7.24154,53.01947,-1.30397,-57.32245]},
    {"t":0.03285, "x":4.55187, "y":0.5791, "heading":-2.35619, "vx":0.21326, "vy":-0.00689, "omega":0.38725, "ax":6.49495, "ay":-0.19466, "alpha":9.35093, "fx":[125.01022,99.70273,70.71354,102.29185], "fy":[-6.06412,41.85717,-1.87447,-45.83832]},
    {"t":0.0657, "x":4.56238, "y":0.57876, "heading":-2.34347, "vx":0.42661, "vy":-0.01329, "omega":0.69441, "ax":6.49543, "ay":-0.17413, "alpha":7.01826, "fx":[118.71717,99.20163,78.54639,101.28222], "fy":[-4.74447,31.53743,-2.58346,-34.87255]},
    {"t":0.09854, "x":4.5799, "y":0.57823, "heading":-2.32066, "vx":0.63997, "vy":-0.01901, "omega":0.92494, "ax":6.49598, "ay":-0.14701, "alpha":4.81211, "fx":[112.45643,98.92348,85.70594,100.6953], "fy":[-3.49232,21.80282,-2.78668,-24.52598]},
    {"t":0.13139, "x":4.60442, "y":0.57753, "heading":-2.29028, "vx":0.85334, "vy":-0.02383, "omega":1.08301, "ax":6.49654, "ay":-0.11233, "alpha":2.83076, "fx":[106.66739,98.92189,91.996,100.23011], "fy":[-2.4376,13.16829,-2.45824,-15.15075]},
    {"t":0.16424, "x":4.63596, "y":0.57669, "heading":-2.25471, "vx":1.06674, "vy":-0.02752, "omega":1.17599, "ax":6.49699, "ay":-0.06925, "alpha":1.14421, "fx":[101.66381,99.19247,97.21972,99.76712], "fy":[-1.62855,5.984,-1.61677,-6.97912]},
    {"t":0.19709, "x":4.6745, "y":0.57575, "heading":-2.21608, "vx":1.28015, "vy":-0.0298, "omega":1.21357, "ax":6.49717, "ay":-0.01713, "alpha":-0.2405, "fx":[97.56348,99.67394,101.35841,99.25822], "fy":[-0.99806,0.25681,-0.30062,-0.00698]},
    {"t":0.22993, "x":4.72006, "y":0.57476, "heading":-2.17622, "vx":1.49357, "vy":-0.03036, "omega":1.20567, "ax":6.49685, "ay":0.04486, "alpha":-1.33852, "fx":[94.34688,100.284,104.50783,98.69555], "fy":[-0.45998,-4.02314,1.37912,5.85116]},
    {"t":0.26278, "x":4.77262, "y":0.57378, "heading":-2.13661, "vx":1.70697, "vy":-0.02889, "omega":1.16171, "ax":6.49571, "ay":0.11804, "alpha":-2.18373, "fx":[91.92575,100.94215,106.79906,98.09777], "fy":[0.10528,-6.98357,3.34629,10.7604]},
    {"t":0.29563, "x":4.8322, "y":0.5729, "heading":-2.09845, "vx":1.92034, "vy":-0.02501, "omega":1.08998, "ax":6.49332, "ay":0.20441, "alpha":-2.81004, "fx":[90.188,101.57829,108.36245,97.48928], "fy":[0.82402,-8.73793,5.53575,14.89534]},
    {"t":0.32848, "x":4.89878, "y":0.57219, "heading":-2.06265, "vx":2.13363, "vy":-0.0183, "omega":0.99767, "ax":6.48899, "ay":0.30683, "alpha":-3.24875, "fx":[89.01948,102.13354,109.30917,96.89089], "fy":[1.82233,-9.38384,7.91339,18.4367]},
    {"t":0.36132, "x":4.97236, "y":0.57175, "heading":-2.02988, "vx":2.34678, "vy":-0.00822, "omega":0.89096, "ax":6.48169, "ay":0.42931, "alpha":-3.51121, "fx":[88.29306,102.5521,109.73368,96.32737], "fy":[3.86845,-9.2146,10.27829,21.35649]},
    {"t":0.39417, "x":5.05295, "y":0.57171, "heading":-2.00061, "vx":2.55968, "vy":0.00588, "omega":0.77563, "ax":6.4698, "ay":0.57702, "alpha":-3.66526, "fx":[87.9544,102.80836,109.66628,95.74895], "fy":[5.1913,-7.58323,13.27371,24.45204]},
    {"t":0.42702, "x":5.14052, "y":0.57222, "heading":-1.97514, "vx":2.7722, "vy":0.02484, "omega":0.65523, "ax":6.45051, "ay":0.75871, "alpha":-3.69071, "fx":[87.84586,102.82869,109.15627,95.166], "fy":[7.86752,-5.19462,16.4118,27.37515]},
    {"t":0.45987, "x":5.23506, "y":0.57344, "heading":-1.95361, "vx":2.98408, "vy":0.04976, "omega":0.534, "ax":6.41913, "ay":0.98565, "alpha":-3.60606, "fx":[87.85317,102.54279,108.17758,94.50141], "fy":[11.42252,-1.59333,20.01045,30.51635]},
    {"t":0.49271, "x":5.33654, "y":0.57561, "heading":-1.93607, "vx":3.19494, "vy":0.08214, "omega":0.41555, "ax":6.36716, "ay":1.27504, "alpha":-3.43583, "fx":[87.7973,101.83815,106.64129,93.61626], "fy":[16.18432,3.27635,24.37391,34.24261]},
    {"t":0.52556, "x":5.44492, "y":0.579, "heading":-1.92242, "vx":3.40408, "vy":0.12402, "omega":0.30269, "ax":6.27876, "ay":1.65241, "alpha":-3.19111, "fx":[87.38579,100.49528,104.34254,92.25635], "fy":[22.55288,9.75501,29.8934,38.98418]},
    {"t":0.55841, "x":5.56012, "y":0.58396, "heading":-1.91248, "vx":3.61032, "vy":0.1783, "omega":0.19787, "ax":6.12178, "ay":2.15866, "alpha":-2.87771, "fx":[86.06936,98.05401,100.82804,89.91563], "fy":[31.1402,18.48746,37.19076,45.36724]},
    {"t":0.59126, "x":5.68202, "y":0.59098, "heading":-1.90598, "vx":3.81141, "vy":0.2492, "omega":0.10334, "ax":5.82923, "ay":2.85181, "alpha":-2.50555, "fx":[82.74067,93.53184,95.12216,85.55826], "fy":[42.83494,30.34482,47.18805,54.26262]},
    {"t":0.6241, "x":5.81036, "y":0.60071, "heading":-1.90259, "vx":4.00289, "vy":0.34288, "omega":0.02104, "ax":5.25811, "ay":3.79924, "alpha":-2.07281, "fx":[75.10601,84.69542,85.11641,77.06263], "fy":[58.53336,46.51779,60.99054,66.60485]},
    {"t":0.65695, "x":5.94468, "y":0.61402, "heading":-1.9019, "vx":4.1756, "vy":0.46767, "omega":-0.04704, "ax":4.12986, "ay":4.99899, "alpha":-1.56962, "fx":[59.00053,66.79129,66.58992,60.50985], "fy":[77.90211,66.97828,78.84932,82.38355]},
    {"t":0.6898, "x":6.08406, "y":0.63208, "heading":-1.90344, "vx":4.31126, "vy":0.63188, "omega":-0.0986, "ax":2.1551, "ay":6.11339, "alpha":-0.96412, "fx":[30.59569,34.72867,34.89041,31.75264], "fy":[95.34284,86.49104,95.63,96.88919]},
    {"t":0.72265, "x":6.22684, "y":0.65613, "heading":-1.90668, "vx":4.38205, "vy":0.83269, "omega":-0.13027, "ax":-0.27833, "ay":6.47643, "alpha":-0.46186, "fx":[-4.7163,-4.4165,-3.67603,-4.2346], "fy":[100.88962,94.00188,100.82571,100.86699]},
    {"t":0.75549, "x":6.37063, "y":0.68698, "heading":-1.91096, "vx":4.37291, "vy":1.04542, "omega":-0.14544, "ax":-1.60821, "ay":6.28198, "alpha":-0.24301, "fx":[-24.14893,-25.57483,-24.56657,-24.18867], "fy":[97.74821,92.07027,97.50413,97.35453]},
    {"t":0.78834, "x":6.5134, "y":0.72471, "heading":-1.91574, "vx":4.32008, "vy":1.25177, "omega":-0.15342, "ax":-2.06866, "ay":6.14794, "alpha":-0.22918, "fx":[-31.04469,-32.76812,-31.58817,-31.27362], "fy":[95.5797,90.16614,95.35672,95.36643]},
    {"t":0.82119, "x":6.65419, "y":0.76914, "heading":-1.92078, "vx":4.25213, "vy":1.45371, "omega":-0.16095, "ax":-3.04863, "ay":5.7277, "alpha":-0.2575, "fx":[-46.25106,-47.62925,-46.34898,-46.45351], "fy":[88.89801,84.01794,88.79729,89.02217]},
    {"t":0.85404, "x":6.79222, "y":0.81998, "heading":-1.92606, "vx":4.15199, "vy":1.64186, "omega":-0.16941, "ax":-3.93824, "ay":5.1588, "alpha":-0.21181, "fx":[-59.93902,-61.08134,-59.97374,-60.16403], "fy":[79.98488,76.01419,79.81222,80.08764]},
    {"t":0.88688, "x":6.92648, "y":0.87669, "heading":-1.93163, "vx":4.02263, "vy":1.81131, "omega":-0.17637, "ax":-4.54533, "ay":4.63482, "alpha":-0.02628, "fx":[-69.07084,-70.07562,-69.71222,-69.47429], "fy":[71.69755,69.6768,71.17458,71.26435]},
    {"t":0.91973, "x":7.05616, "y":0.93869, "heading":-1.93742, "vx":3.87332, "vy":1.96355, "omega":-0.17723, "ax":-4.95577, "ay":4.19486, "alpha":0.16202, "fx":[-74.76237,-76.64132,-76.57843,-75.48423], "fy":[65.19407,63.72014,64.1225,63.83525]},
    {"t":0.95258, "x":7.18071, "y":1.00545, "heading":-1.94324, "vx":3.71054, "vy":2.10134, "omega":-0.17191, "ax":-5.24034, "ay":3.83498, "alpha":0.43553, "fx":[-78.43894,-81.13774,-81.76309,-79.55242], "fy":[59.77677,59.71606,58.08789,57.25433]},
    {"t":0.98543, "x":7.29977, "y":1.07655, "heading":-1.94889, "vx":3.53841, "vy":2.22731, "omega":-0.1576, "ax":-5.44403, "ay":3.54123, "alpha":0.73372, "fx":[-80.76649,-84.4792,-85.80533,-82.31373], "fy":[55.40142,56.75589,53.10312,51.58654]},
    {"t":1.01827, "x":7.41306, "y":1.15162, "heading":-1.95407, "vx":3.35958, "vy":2.34363, "omega":-0.1335, "ax":-5.59439, "ay":3.29972, "alpha":1.04708, "fx":[-82.21535,-87.05964,-89.08422,-84.21318], "fy":[51.80577,54.63921,48.96352,46.64952]},
    {"t":1.05112, "x":7.5204, "y":1.23038, "heading":-1.95845, "vx":3.17582, "vy":2.45202, "omega":-0.09911, "ax":-5.70854, "ay":3.09906, "alpha":1.35925, "fx":[-83.0802,-89.17929,-91.79983,-85.50284], "fy":[48.8144,53.08077,45.54493,42.331]},
    {"t":1.08397, "x":7.62163, "y":1.3126, "heading":-1.96171, "vx":2.98831, "vy":2.55382, "omega":-0.05446, "ax":-5.79729, "ay":2.93058, "alpha":1.66281, "fx":[-83.5688,-90.95952,-94.09802,-86.37037], "fy":[46.23541,51.96984,42.72944,38.51907]},
    {"t":1.11682, "x":7.71666, "y":1.39806, "heading":-1.9635, "vx":2.79788, "vy":2.65008, "omega":0.00016, "ax":-5.90112, "ay":2.70017, "alpha":9.48569, "fx":[-56.57705,-94.95806,-118.66026,-91.1594], "fy":[72.29783,71.98555,19.42517,1.63651]},
    {"t":1.14175, "x":7.78458, "y":1.46497, "heading":-1.96349, "vx":2.65077, "vy":2.7174, "omega":0.23664, "ax":-6.04438, "ay":2.37613, "alpha":8.04169, "fx":[-64.55632,-96.81284,-116.17069,-92.58762], "fy":[61.93467,63.3425,17.13338,3.09154]},
    {"t":1.16668, "x":7.84879, "y":1.53345, "heading":-1.95759, "vx":2.50008, "vy":2.77663, "omega":0.43712, "ax":-6.16963, "ay":2.0285, "alpha":7.1022, "fx":[-71.38568,-98.03787,-114.68084,-93.69294], "fy":[52.29574,56.88633,13.84973,1.18322]},
    {"t":1.19161, "x":7.9092, "y":1.6033, "heading":-1.94669, "vx":2.34627, "vy":2.8272, "omega":0.61418, "ax":-6.27829, "ay":1.66165, "alpha":6.21384, "fx":[-77.05139,-99.70679,-113.20071,-94.49226], "fy":[43.26447,49.14556,10.36261,-1.02178]},
    {"t":1.21654, "x":7.96574, "y":1.6743, "heading":-1.93138, "vx":2.18975, "vy":2.86863, "omega":0.76909, "ax":-6.36742, "ay":1.27793, "alpha":5.42027, "fx":[-81.814,-101.16983,-111.80004,-95.12486], "fy":[34.49215,41.13001,6.41608,-3.7843]},
    {"t":1.24147, "x":8.01835, "y":1.74622, "heading":-1.91221, "vx":2.03101, "vy":2.90049, "omega":0.90422, "ax":-6.43434, "ay":0.88073, "alpha":4.71438, "fx":[-85.62817,-102.33214,-110.45592,-95.59064], "fy":[26.00347,32.87264,2.00754,-6.95188]},
    {"t":1.2664, "x":8.06699, "y":1.8188, "heading":-1.88967, "vx":1.8706, "vy":2.92244, "omega":1.02175, "ax":-6.47698, "ay":0.47414, "alpha":4.09082, "fx":[-88.62754,-103.09446,-109.05863,-95.83721], "fy":[17.70867,24.6148,-2.73489,-10.55479]},
    {"t":1.29133, "x":8.11161, "y":1.8918, "heading":-1.8642, "vx":1.70913, "vy":2.93426, "omega":1.12373, "ax":-6.494, "ay":0.06353, "alpha":3.52767, "fx":[-90.85351,-103.39445,-107.55931,-95.85246], "fy":[9.71606,16.30717,-7.80016,-14.33252]},
    {"t":1.31626, "x":8.1522, "y":1.96497, "heading":-1.83618, "vx":1.54724, "vy":2.93585, "omega":1.21168, "ax":-6.48506, "ay":-0.34685, "alpha":3.0121, "fx":[-92.37291,-103.22914,-105.89685,-95.61332], "fy":[1.86263,8.07542,-12.86564,-18.31202]},
    {"t":1.34119, "x":8.18876, "y":2.03806, "heading":-1.80597, "vx":1.38556, "vy":2.9272, "omega":1.28677, "ax":-6.45076, "ay":-0.75134, "alpha":2.54118, "fx":[-93.2461,-102.58062,-104.05141,-95.13381], "fy":[-5.71662,0.02335,-17.94153,-22.37321]},
    {"t":1.36612, "x":8.22129, "y":2.1108, "heading":-1.77389, "vx":1.22475, "vy":2.90847, "omega":1.35012, "ax":-6.39233, "ay":-1.14703, "alpha":2.10415, "fx":[-93.54242,-101.44993,-102.00691,-94.43489], "fy":[-13.02062,-7.8159,-22.95617,-26.44572]},
    {"t":1.39105, "x":8.24984, "y":2.18295, "heading":-1.74024, "vx":1.06538, "vy":2.87987, "omega":1.40258, "ax":-6.31213, "ay":-1.52826, "alpha":1.68452, "fx":[-93.34081,-99.8574,-99.76759,-93.55747], "fy":[-19.97185,-15.4539,-27.77153,-30.38567]},
    {"t":1.41598, "x":8.27444, "y":2.25427, "heading":-1.70527, "vx":0.90802, "vy":2.84178, "omega":1.44457, "ax":-6.21297, "ay":-1.89178, "alpha":1.27998, "fx":[-92.72192,-97.83517,-97.34476,-92.54937], "fy":[-26.59125,-22.75248,-32.34903,-34.15012]},
    {"t":1.44091, "x":8.29514, "y":2.32453, "heading":-1.66926, "vx":0.75313, "vy":2.79461, "omega":1.47648, "ax":-6.09738, "ay":-2.23679, "alpha":0.8807, "fx":[-91.75537,-95.40421,-94.75306,-91.46018], "fy":[-32.89587,-29.71994,-36.64891,-37.70535]},
    {"t":1.46584, "x":8.31203, "y":2.3935, "heading":-1.63245, "vx":0.60112, "vy":2.73885, "omega":1.49844, "ax":-5.969, "ay":-2.56007, "alpha":0.47458, "fx":[-90.52042,-92.60033,-92.03039,-90.36013], "fy":[-38.86015,-36.35918,-40.57568,-40.97062]},
    {"t":1.49077, "x":8.32516, "y":2.46099, "heading":-1.59509, "vx":0.45232, "vy":2.67503, "omega":1.51027, "ax":-5.83094, "ay":-2.86089, "alpha":0.05303, "fx":[-89.08368,-89.4484,-89.2094,-89.31579], "fy":[-44.50773,-42.6653,-44.09574,-43.91784]},
    {"t":1.5157, "x":8.33462, "y":2.52679, "heading":-1.55744, "vx":0.30695, "vy":2.6037, "omega":1.51159, "ax":-5.68546, "ay":-3.14036, "alpha":-0.38291, "fx":[-87.50907,-85.97138,-86.30065,-88.36768], "fy":[-49.83733,-48.61022,-47.24904,-46.60327]},
    {"t":1.54063, "x":8.34051, "y":2.59072, "heading":-1.51976, "vx":0.16521, "vy":2.52541, "omega":1.50205, "ax":-5.53574, "ay":-3.39759, "alpha":-0.85913, "fx":[-85.82274,-82.17462,-83.36792,-87.61582], "fy":[-54.94525,-54.30195,-49.90134,-48.90278]},
    {"t":1.56556, "x":8.34291, "y":2.65263, "heading":-1.48231, "vx":0.0272, "vy":2.44071, "omega":1.48063, "ax":-5.384, "ay":-3.63351, "alpha":-1.37534, "fx":[-84.06875,-78.07354,-80.4345,-87.11231], "fy":[-59.85081,-59.69439,-52.08357,-50.86941]},
    {"t":1.59049, "x":8.34191, "y":2.71234, "heading":-1.4454, "vx":-0.10702, "vy":2.35013, "omega":1.44634, "ax":-5.23156, "ay":-3.85, "alpha":-1.94569, "fx":[-82.27495,-73.6307,-77.53304,-86.91576], "fy":[-64.58717,-64.8941,-53.76976,-52.50344]},
    {"t":1.61542, "x":8.33762, "y":2.76974, "heading":-1.40934, "vx":-0.23744, "vy":2.25415, "omega":1.39783, "ax":-5.08048, "ay":-4.04749, "alpha":-2.5799, "fx":[-80.47074,-68.83616,-74.70686,-87.08948], "fy":[-69.1759,-69.94297,-54.92886,-53.80027]},
    {"t":1.64035, "x":8.33012, "y":2.82467, "heading":-1.37449, "vx":-0.3641, "vy":2.15324, "omega":1.33352, "ax":-4.93193, "ay":-4.22745, "alpha":-3.28061, "fx":[-78.65849,-63.69476,-71.98776,-87.66533], "fy":[-73.67314,-74.82594,-55.56978,-54.79908]},
    {"t":1.66528, "x":8.31951, "y":2.87704, "heading":-1.34125, "vx":-0.48705, "vy":2.04785, "omega":1.25173, "ax":-4.78642, "ay":-4.39172, "alpha":-4.05396, "fx":[-76.84689,-58.17488,-69.40006,-88.67426], "fy":[-78.09717,-79.59645,-55.70385,-55.5292]},
    {"t":1.69021, "x":8.30588, "y":2.92673, "heading":-1.31004, "vx":-0.60638, "vy":1.93837, "omega":1.15067, "ax":-4.64503, "ay":-4.54118, "alpha":-4.90359, "fx":[-75.0499,-52.26984,-66.98417,-90.1343], "fy":[-82.45476,-84.29213,-55.32692,-56.00536]},
    {"t":1.71514, "x":8.28932, "y":2.97364, "heading":-1.28135, "vx":-0.72218, "vy":1.82515, "omega":1.02842, "ax":-4.50806, "ay":-4.67735, "alpha":-5.82579, "fx":[-73.27577,-45.98315,-64.77195,-92.01994], "fy":[-86.75308,-88.91891,-54.47149,-56.27421]},
    {"t":1.74007, "x":8.26991, "y":3.01769, "heading":-1.25572, "vx":-0.83457, "vy":1.70855, "omega":0.88318, "ax":-4.37597, "ay":-4.80132, "alpha":-6.81639, "fx":[-71.54731,-39.33125,-62.78446,-94.29913], "fy":[-90.96366,-93.52373,-53.17126,-56.35024]},
    {"t":1.765, "x":8.24775, "y":3.05879, "heading":-1.2337, "vx":-0.94366, "vy":1.58885, "omega":0.71325, "ax":-4.24875, "ay":-4.9144, "alpha":-7.78664, "fx":[-71.38145,-31.82193,-60.50423,-96.46466], "fy":[-93.57166,-98.34442,-52.22904,-56.78829]},
    {"t":1.78993, "x":8.2229, "y":3.09688, "heading":-1.21592, "vx":-1.04958, "vy":1.46633, "omega":0.51913, "ax":-4.12658, "ay":-5.01758, "alpha":-8.87698, "fx":[-69.89301,-24.59751,-58.9123,-99.28789], "fy":[-97.65092,-102.76121,-50.26496,-56.57406]},
    {"t":1.81486, "x":8.19545, "y":3.13187, "heading":-1.20298, "vx":-1.15246, "vy":1.34125, "omega":0.29782, "ax":-4.00941, "ay":-5.11182, "alpha":-9.97708, "fx":[-68.53469,-17.29421,-57.46311,-102.22423], "fy":[-101.53256,-107.05096,-48.15857,-56.27988]},
    {"t":1.83979, "x":8.16548, "y":3.16372, "heading":-1.19555, "vx":-1.25241, "vy":1.21381, "omega":0.04909, "ax":-4.4054, "ay":-4.76274, "alpha":24.38773, "fx":[-114.56517,-144.71428,-64.28801,53.80264], "fy":[47.1097,-53.6387,-140.48557,-144.63155]},
    {"t":1.85958, "x":8.13983, "y":3.18681, "heading":-1.19458, "vx":-1.33959, "vy":1.11956, "omega":0.53171, "ax":-4.30552, "ay":-4.86156, "alpha":24.15334, "fx":[-107.775,-144.77586,-64.5434,53.44611], "fy":[40.33868,-53.13172,-140.27399,-144.63056]},
    {"t":1.87937, "x":8.11248, "y":3.20801, "heading":-1.18406, "vx":-1.4248, "vy":1.02335, "omega":1.00969, "ax":-4.2095, "ay":-4.9451, "alpha":24.01884, "fx":[-102.92788,-144.48637,-64.08354,53.72949], "fy":[35.2683,-53.41646,-140.3432,-144.3217]},
    {"t":1.89916, "x":8.08346, "y":3.2273, "heading":-1.16408, "vx":-1.5081, "vy":0.92549, "omega":1.48501, "ax":-4.11694, "ay":-5.02257, "alpha":23.9117, "fx":[-98.66077,-144.16507,-63.31859,54.04348], "fy":[30.21629,-53.46528,-140.45321,-143.85447]},
    {"t":1.91895, "x":8.05281, "y":3.24463, "heading":-1.13469, "vx":-1.58957, "vy":0.82609, "omega":1.95821, "ax":-4.01886, "ay":-5.10153, "alpha":23.7133, "fx":[-91.65985,-143.9089,-63.36812,52.8421], "fy":[23.67462,-52.54892,-139.95108,-143.56657]},
    {"t":1.93874, "x":8.02056, "y":3.25998, "heading":-1.09594, "vx":-1.6691, "vy":0.72514, "omega":2.42748, "ax":-3.92279, "ay":-5.1759, "alpha":22.93601, "fx":[-75.41102,-143.77986,-66.43475,45.41366], "fy":[11.70067,-47.91356,-137.01561,-143.71738]},
    {"t":1.95853, "x":7.98676, "y":3.27331, "heading":-1.0479, "vx":-1.74673, "vy":0.62271, "omega":2.88137, "ax":-3.87081, "ay":-5.21496, "alpha":5.67375, "fx":[-66.54623,-84.45568,-55.909,-30.11818], "fy":[-61.97421,-66.22117,-90.44097,-100.70166]},
    {"t":1.97832, "x":7.95144, "y":3.28461, "heading":-0.99088, "vx":-1.82333, "vy":0.51951, "omega":2.99365, "ax":-3.85334, "ay":-5.22756, "alpha":-0.00351, "fx":[-63.92975,-61.29314,-54.57836,-56.15796], "fy":[-82.09276,-75.49943,-76.70228,-85.81478]},
    {"t":1.9981, "x":7.9146, "y":3.29387, "heading":-0.93163, "vx":-1.89959, "vy":0.41606, "omega":2.99358, "ax":-3.83441, "ay":-5.24109, "alpha":-0.00022, "fx":[-60.28158,-59.62899,-56.88989,-57.99958], "fy":[-81.35569,-77.78016,-79.5662,-82.23622]},
    {"t":2.01789, "x":7.87626, "y":3.30108, "heading":-0.87239, "vx":-1.97547, "vy":0.31234, "omega":2.99358, "ax":-3.81341, "ay":-5.25599, "alpha":-0.00018, "fx":[-58.74307,-58.81825,-57.64773,-58.30518], "fy":[-81.16509,-78.86286,-80.53323,-81.28933]},
    {"t":2.03768, "x":7.83642, "y":3.30623, "heading":-0.81315, "vx":-2.05093, "vy":0.20833, "omega":2.99357, "ax":-3.78998, "ay":-5.27247, "alpha":-0.00007, "fx":[-58.01572,-58.39033,-57.60693,-58.06622], "fy":[-81.36101,-79.25613,-80.99186,-81.25058]},
    {"t":2.05747, "x":7.79509, "y":3.30932, "heading":-0.75391, "vx":-2.12593, "vy":0.10399, "omega":2.99357, "ax":-3.76365, "ay":-5.2908, "alpha":-0.00004, "fx":[-57.48835,-58.01513,-57.30117,-57.66227], "fy":[-81.64307,-79.51483,-81.34549,-81.47868]},
    {"t":2.07726, "x":7.75228, "y":3.31034, "heading":-0.69467, "vx":-2.20042, "vy":-0.00071, "omega":2.99357, "ax":-3.73385, "ay":-5.31131, "alpha":-0.00004, "fx":[-56.97041,-57.61538,-56.88471,-57.17185], "fy":[-81.97392,-79.74262,-81.71014,-81.81149]},
    {"t":2.09705, "x":7.70801, "y":3.30929, "heading":-0.63543, "vx":-2.27431, "vy":-0.10582, "omega":2.99357, "ax":-3.69986, "ay":-5.33442, "alpha":-0.00005, "fx":[-56.42049,-57.16256,-56.37748,-56.60013], "fy":[-82.34466,-79.98349,-82.11189,-82.21308]},
    {"t":2.11684, "x":7.66228, "y":3.30615, "heading":-0.57619, "vx":-2.34752, "vy":-0.21139, "omega":2.99357, "ax":-3.66122, "ay":-5.3603, "alpha":-0.00005, "fx":[-55.7029,-56.85689,-55.77596,-55.85865], "fy":[-83.02626,-80.11021,-82.5591,-82.54211]},
    {"t":2.13663, "x":7.6151, "y":3.30092, "heading":-0.51695, "vx":-2.41998, "vy":-0.31746, "omega":2.99357, "ax":-3.61573, "ay":-5.39026, "alpha":-0.00007, "fx":[-55.15834,-56.06707,-55.20276,-54.98117], "fy":[-83.13895,-80.87302,-82.7379,-83.32226]},
    {"t":2.15642, "x":7.5665, "y":3.29358, "heading":-0.45771, "vx":-2.49153, "vy":-0.42413, "omega":2.99357, "ax":-3.56293, "ay":-5.42435, "alpha":-0.00008, "fx":[-54.32625,-55.20316,-54.24432,-54.4019], "fy":[-83.6668,-81.07705,-83.72489,-83.69089]},
    {"t":2.17621, "x":7.5165, "y":3.28412, "heading":-0.39847, "vx":-2.56204, "vy":-0.53148, "omega":2.99356, "ax":-3.49904, "ay":-5.46464, "alpha":-0.0001, "fx":[-53.36249,-54.31326,-53.2427,-53.34526], "fy":[-84.30026,-81.52625,-84.43774,-84.36299]},
    {"t":2.196, "x":7.46511, "y":3.27254, "heading":-0.33923, "vx":-2.63128, "vy":-0.63962, "omega":2.99356, "ax":-3.42258, "ay":-5.51151, "alpha":-0.00013, "fx":[-52.22855,-53.21676,-52.03241,-52.10381], "fy":[-85.0126,-82.14146,-85.22661,-85.11626]},
    {"t":2.21579, "x":7.41237, "y":3.2588, "heading":-0.27998, "vx":-2.69901, "vy":-0.74869, "omega":2.99356, "ax":-3.32809, "ay":-5.56743, "alpha":-0.00017, "fx":[-50.83929,-51.85141,-50.52751,-50.5775], "fy":[-85.87583,-82.83235,-86.19152,-86.02199]},
    {"t":2.23558, "x":7.35831, "y":3.24289, "heading":-0.22074, "vx":-2.76487, "vy":-0.85886, "omega":2.99356, "ax":-3.20843, "ay":-5.63522, "alpha":-0.00021, "fx":[-49.09202,-50.09751,-48.62065,-48.65815], "fy":[-86.92758,-83.6613,-87.37155,-87.11189]},
    {"t":2.25537, "x":7.30297, "y":3.22479, "heading":-0.1615, "vx":-2.82837, "vy":-0.97038, "omega":2.99355, "ax":-3.05223, "ay":-5.71876, "alpha":-0.00029, "fx":[-46.81735,-47.77298,-46.13866,-46.17444], "fy":[-88.22629,-84.70839,-88.81714,-88.43629]},
    {"t":2.27516, "x":7.2464, "y":3.20447, "heading":-0.10226, "vx":-2.88877, "vy":-1.08355, "omega":2.99355, "ax":-2.84027, "ay":-5.82358, "alpha":-0.00041, "fx":[-43.73174,-44.5843,-42.78161,-42.82642], "fy":[-89.86768,-86.02599,-90.63027,-90.08301]},
    {"t":2.29495, "x":7.18867, "y":3.18189, "heading":-0.04302, "vx":-2.94498, "vy":-1.1988, "omega":2.99354, "ax":-2.53955, "ay":-5.95631, "alpha":-0.0006, "fx":[-39.3506,-40.02131,-38.03562,-38.10159], "fy":[-91.96741,-87.66942,-92.94331,-92.15409]},
    {"t":2.31474, "x":7.1299, "y":3.157, "heading":0.01622, "vx":-2.99523, "vy":-1.31667, "omega":2.99353, "ax":-2.0775, "ay":-6.12628, "alpha":-0.00092, "fx":[-32.60968,-32.99459,-30.75016,-30.86125], "fy":[-94.70938,-89.62653,-95.99322,-94.81355]},
    {"t":2.33452, "x":7.07022, "y":3.12974, "heading":0.07546, "vx":-3.03634, "vy":-1.43791, "omega":2.99351, "ax":-1.29745, "ay":-6.32767, "alpha":-0.00135, "fx":[-21.11109,-21.09952,-18.51569,-18.72274], "fy":[-98.00737,-91.8815,-99.63798,-97.94797]},
    {"t":2.35431, "x":7.00987, "y":3.10005, "heading":0.1347, "vx":-3.06202, "vy":-1.56313, "omega":2.99348, "ax":0.14463, "ay":-6.44177, "alpha":-0.0016, "fx":[0.48663,0.97727,3.87458,3.51819], "fy":[-100.00325,-92.98455,-101.78215,-99.69173]},
    {"t":2.3741, "x":6.94931, "y":3.06785, "heading":0.19394, "vx":-3.05916, "vy":-1.69061, "omega":2.99345, "ax":2.78485, "ay":-5.78499, "alpha":-0.00041, "fx":[40.69233,41.60181,44.35931,43.87706], "fy":[-89.99888,-83.09702,-91.70325,-89.44445]},
    {"t":2.39389, "x":6.88931, "y":3.03326, "heading":0.25318, "vx":-3.00405, "vy":-1.80509, "omega":2.99344, "ax":5.65944, "ay":-3.01842, "alpha":0.00198, "fx":[85.46661,86.07445,87.70562,87.30912], "fy":[-47.00347,-43.38861,-47.70675,-46.734]},
    {"t":2.41368, "x":6.83097, "y":2.99695, "heading":0.31241, "vx":-2.89205, "vy":-1.86482, "omega":2.99348, "ax":6.43488, "ay":0.12676, "alpha":0.00201, "fx":[98.39634,98.42265,98.61521,98.60569], "fy":[2.03339,1.61367,2.52702,1.58803]},
    {"t":2.43347, "x":6.775, "y":2.96007, "heading":0.37165, "vx":-2.76471, "vy":-1.86231, "omega":2.99352, "ax":6.15584, "ay":1.94227, "alpha":0.00093, "fx":[94.58027,94.41733,93.79389,94.16133], "fy":[30.35167,27.95469,31.32981,29.2984]},
    {"t":2.45326, "x":6.7215, "y":2.9236, "heading":0.43089, "vx":-2.64289, "vy":-1.82387, "omega":2.99354, "ax":5.79579, "ay":2.8675, "alpha":-0.00016, "fx":[88.91198,88.7553,88.24728,88.99073], "fy":[44.58506,41.951,46.00423,43.0512]},
    {"t":2.47305, "x":6.67033, "y":2.88807, "heading":0.49013, "vx":-2.52819, "vy":-1.76713, "omega":2.99354, "ax":5.51904, "ay":3.38316, "alpha":0.00188, "fx":[83.37612,82.98373,84.55813,87.04036], "fy":[51.31465,50.40688,56.0001,49.44599]},
    {"t":2.49284, "x":6.62138, "y":2.85376, "heading":0.54937, "vx":-2.41897, "vy":-1.70018, "omega":2.99357, "ax":5.32981, "ay":3.68221, "alpha":-8.3893, "fx":[107.07946,81.95476,50.35671,86.97974], "fy":[44.88098,84.46564,78.9762,17.15738]},
    {"t":2.51263, "x":6.57455, "y":2.82083, "heading":0.60862, "vx":-2.3135, "vy":-1.62731, "omega":2.82755, "ax":5.21047, "ay":3.84734, "alpha":-25.73677, "fx":[148.06058,76.98942,-31.6097,125.62289], "fy":[34.5836,131.20035,144.91153,-75.10363]},
    {"t":2.53242, "x":6.52979, "y":2.78938, "heading":0.66457, "vx":-2.21039, "vy":-1.55117, "omega":2.31824, "ax":5.07258, "ay":4.0235, "alpha":-26.53875, "fx":[147.6832,74.02392,-42.37151,131.2834], "fy":[41.98248,134.51907,145.61869,-75.74115]},
    {"t":2.55221, "x":6.48704, "y":2.75948, "heading":0.71045, "vx":-2.11, "vy":-1.47155, "omega":1.79305, "ax":4.94748, "ay":4.17223, "alpha":-26.77128, "fx":[146.86852,70.3051,-48.6558,134.44125], "fy":[46.33093,137.01002,144.7021,-72.55671]},
    {"t":2.572, "x":6.44625, "y":2.73117, "heading":0.74593, "vx":-2.0121, "vy":-1.38898, "omega":1.26327, "ax":4.83737, "ay":4.29453, "alpha":-26.89066, "fx":[145.92202,66.91499,-53.29387,136.673], "fy":[49.95011,138.94979,143.61415,-69.53854]},
    {"t":2.59179, "x":6.40738, "y":2.70452, "heading":0.77093, "vx":-1.91637, "vy":-1.304, "omega":0.73112, "ax":4.74922, "ay":4.38577, "alpha":-26.96974, "fx":[145.07627,64.19555,-56.62938,138.17565], "fy":[52.75924,140.37803,142.68484,-67.25938]},
    {"t":2.61158, "x":6.37039, "y":2.67958, "heading":0.7854, "vx":-1.82238, "vy":-1.21721, "omega":0.1974, "ax":4.94991, "ay":4.1952, "alpha":-5.39262, "fx":[94.76981,72.32472,54.39281,81.62012], "fy":[60.09423,83.47547,71.35708,41.96642]},
    {"t":2.64536, "x":6.31164, "y":2.64085, "heading":0.79207, "vx":-1.65515, "vy":-1.07547, "omega":0.01521, "ax":5.14352, "ay":3.9664, "alpha":-1.05878, "fx":[82.6276,78.10632,74.34485,79.88481], "fy":[60.14365,64.0329,62.47181,56.23421]},
    {"t":2.67915, "x":6.25866, "y":2.60678, "heading":0.79258, "vx":-1.48137, "vy":-0.94146, "omega":-0.02056, "ax":5.27131, "ay":3.79611, "alpha":-0.202, "fx":[81.59651,80.78659,79.46494,80.94061], "fy":[58.22977,58.11652,58.93179,57.17679]},
    {"t":2.71293, "x":6.21162, "y":2.57714, "heading":0.79189, "vx":-1.30328, "vy":-0.81321, "omega":-0.02739, "ax":5.36299, "ay":3.66638, "alpha":-0.03683, "fx":[82.39294,82.30069,81.5431,82.16563], "fy":[56.33611,55.6052,56.6766,55.89263]},
    {"t":2.74672, "x":6.17065, "y":2.55175, "heading":0.79096, "vx":-1.12209, "vy":-0.68934, "omega":-0.02863, "ax":5.4317, "ay":3.56452, "alpha":-0.00211, "fx":[83.28246,83.33577,82.80772,83.18418], "fy":[54.75291,54.04403,54.99186,54.48449]},
    {"t":2.7805, "x":6.13584, "y":2.5305, "heading":0.78999, "vx":-0.93857, "vy":-0.56891, "omega":-0.02871, "ax":5.48498, "ay":3.48258, "alpha":0.00591, "fx":[84.03293,84.11641,83.73116,83.992], "fy":[53.45972,52.87982,53.64647,53.26985]},
    {"t":2.81429, "x":6.10726, "y":2.51327, "heading":0.78902, "vx":-0.75326, "vy":-0.45125, "omega":-0.02851, "ax":5.52744, "ay":3.41529, "alpha":0.00862, "fx":[84.64645,84.73871,84.45277,84.63478], "fy":[52.39871,51.93612,52.54029,52.25977]},
    {"t":2.84808, "x":6.08496, "y":2.49997, "heading":0.78806, "vx":-0.56651, "vy":-0.33586, "omega":-0.02821, "ax":5.56206, "ay":3.35904, "alpha":0.02338, "fx":[85.10717,85.25962,85.08434,85.14129], "fy":[51.52443,51.09785,51.59302,51.47523]},
    {"t":2.88186, "x":6.069, "y":2.49054, "heading":0.78711, "vx":-0.37859, "vy":-0.22237, "omega":-0.02742, "ax":5.59079, "ay":3.31136, "alpha":0.1259, "fx":[85.20336,85.78476,85.89482,85.46867], "fy":[50.8738,49.98673,50.70374,51.20684]},
    {"t":2.91565, "x":6.0594, "y":2.48492, "heading":0.78618, "vx":-0.18971, "vy":-0.11049, "omega":-0.02317, "ax":5.61498, "ay":3.27047, "alpha":0.68581, "fx":[84.02304,86.73561,88.23569,84.83907], "fy":[50.42737,47.09069,49.45792,53.2913]},
    {"t":2.94943, "x":6.05619, "y":2.48305, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
