{
 "name":"T_NZSafe_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.548369884490967, "y":0.579209, "heading":-2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24581241607666, "y":0.6500309824943542, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.344595432281494, "y":1.3094130754470823, "heading":-2.284887199121103, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8130340576171875, "y":1.6473976373672483, "heading":-2.284887199121103, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.263833045959473, "y":2.171963691711426, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16547679901123, "y":3.1637210845947266, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.370388507843018, "y":2.77957820892334, "heading":1.1780972450961724, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006192016601562, "y":2.583049, "heading":1.1780972450961724, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.548369884490967 m", "val":4.548369884490967}, "y":{"exp":"0.579209 m", "val":0.579209}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24581241607666 m", "val":5.24581241607666}, "y":{"exp":"0.6500309824943542 m", "val":0.6500309824943542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.344595432281494 m", "val":7.344595432281494}, "y":{"exp":"1.3094130754470825 m", "val":1.3094130754470823}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8130340576171875 m", "val":7.8130340576171875}, "y":{"exp":"1.6473976373672485 m", "val":1.6473976373672483}, "heading":{"exp":"-2.284887199121103 rad", "val":-2.284887199121103}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.263833045959473 m", "val":8.263833045959473}, "y":{"exp":"2.171963691711426 m", "val":2.171963691711426}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16547679901123 m", "val":8.16547679901123}, "y":{"exp":"3.1637210845947266 m", "val":3.1637210845947266}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.370388507843018 m", "val":6.370388507843018}, "y":{"exp":"2.77957820892334 m", "val":2.77957820892334}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006192016601562 m", "val":6.006192016601562}, "y":{"exp":"2.583049 m", "val":2.583049}, "heading":{"exp":"67.5 deg", "val":1.1780972450961724}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46464,1.00688,1.18243,1.50327,1.89244,2.88469,3.2421],
  "samples":[
    {"t":0.0, "x":4.54837, "y":0.57921, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47717, "ay":0.49031, "alpha":0.82645, "fx":[102.07462,99.13317,96.20002,99.22142], "fy":[7.57251,10.72689,7.67282,4.05201]},
    {"t":0.03098, "x":4.55148, "y":0.57944, "heading":-2.35619, "vx":0.20064, "vy":0.01519, "omega":0.0256, "ax":6.47742, "ay":0.51361, "alpha":0.73974, "fx":[101.75169,99.13411,96.53843,99.22012], "fy":[7.90082,10.78708,7.99556,4.76746]},
    {"t":0.06195, "x":4.5608, "y":0.58016, "heading":-2.3554, "vx":0.40128, "vy":0.0311, "omega":0.04851, "ax":6.47523, "ay":0.53912, "alpha":0.64976, "fx":[101.39997,99.09884,96.82933,99.18227], "fy":[8.28526,10.82606,8.37156,5.53025]},
    {"t":0.09293, "x":4.57634, "y":0.58138, "heading":-2.3539, "vx":0.60186, "vy":0.0478, "omega":0.06864, "ax":6.47268, "ay":0.56748, "alpha":0.56686, "fx":[101.05261,99.05682,97.10489,99.13998], "fy":[8.69824,10.96841,8.77432,6.30843]},
    {"t":0.1239, "x":4.59808, "y":0.58314, "heading":-2.35177, "vx":0.80235, "vy":0.06538, "omega":0.0862, "ax":6.46967, "ay":0.59928, "alpha":0.48549, "fx":[100.70729,99.00854,97.36346,99.09085], "fy":[9.16863,11.16122,9.23395,7.13304]},
    {"t":0.15488, "x":4.62604, "y":0.58545, "heading":-2.3491, "vx":1.00276, "vy":0.08394, "omega":0.10124, "ax":6.46608, "ay":0.63531, "alpha":0.40435, "fx":[100.36129,98.9528,97.60357,99.0323], "fy":[9.71222,11.40304,9.76721,8.02087]},
    {"t":0.18586, "x":4.66021, "y":0.58835, "heading":-2.34597, "vx":1.20305, "vy":0.10362, "omega":0.11376, "ax":6.46171, "ay":0.67658, "alpha":0.32854, "fx":[100.01157,98.88554,97.82396,98.96162], "fy":[10.3238,11.76926,10.36942,8.96804]},
    {"t":0.21683, "x":4.70057, "y":0.59189, "heading":-2.34244, "vx":1.40321, "vy":0.12458, "omega":0.12394, "ax":6.45633, "ay":0.72438, "alpha":0.25388, "fx":[99.65325,98.80447,98.02103,98.87424], "fy":[11.03817,12.23312,11.07605,10.01028]},
    {"t":0.24781, "x":4.74713, "y":0.59609, "heading":-2.3386, "vx":1.6032, "vy":0.14701, "omega":0.1318, "ax":6.44957, "ay":0.78039, "alpha":0.17818, "fx":[99.27998,98.70526,98.18978,98.76411], "fy":[11.88826,12.79685,11.92038,11.18142]},
    {"t":0.27878, "x":4.79989, "y":0.60102, "heading":-2.33452, "vx":1.80298, "vy":0.17119, "omega":0.13732, "ax":6.44093, "ay":0.84675, "alpha":0.1032, "fx":[98.88333,98.57979,98.3236,98.62329], "fy":[12.8995,13.51527,12.92792,12.50785]},
    {"t":0.30976, "x":4.85883, "y":0.60673, "heading":-2.33027, "vx":2.00249, "vy":0.19742, "omega":0.14052, "ax":6.42967, "ay":0.92626, "alpha":0.03135, "fx":[98.45141,98.41602,98.41249,98.44047], "fy":[14.10452,14.4606,14.13122,14.02324]},
    {"t":0.34073, "x":4.92394, "y":0.61329, "heading":-2.32591, "vx":2.20166, "vy":0.22611, "omega":0.14149, "ax":6.41469, "ay":1.02255, "alpha":-0.04206, "fx":[97.96625,98.19949,98.43982,98.1979], "fy":[15.57619,15.63621,15.60278,15.80068]},
    {"t":0.37171, "x":4.99522, "y":0.62079, "heading":-2.32153, "vx":2.40036, "vy":0.25778, "omega":0.14019, "ax":6.39436, "ay":1.14036, "alpha":-0.11314, "fx":[97.40228,97.90369,98.38206,97.87054], "fy":[17.37172,17.16092,17.39917,17.89807]},
    {"t":0.40269, "x":5.07264, "y":0.62932, "heading":-2.31719, "vx":2.59843, "vy":0.29311, "omega":0.13668, "ax":6.36613, "ay":1.28604, "alpha":-0.19299, "fx":[96.718,97.49645,98.1985,97.41673], "fy":[19.63097,19.00623,19.65924,20.45422]},
    {"t":0.43366, "x":5.15618, "y":0.63901, "heading":-2.31295, "vx":2.79562, "vy":0.33294, "omega":0.13071, "ax":6.32588, "ay":1.46842, "alpha":-0.27435, "fx":[95.85016,96.91259,97.82883,96.77375], "fy":[22.46113,21.39266,22.48843,23.57661]},
    {"t":0.46464, "x":5.24581, "y":0.65003, "heading":-2.30891, "vx":2.99157, "vy":0.37843, "omega":0.12221, "ax":6.284, "ay":1.58615, "alpha":-0.20614, "fx":[95.47576,96.26342,96.9179,96.14361], "fy":[24.29063,23.41987,24.31245,25.10476]},
    {"t":0.48633, "x":5.31218, "y":0.65861, "heading":-2.30626, "vx":3.12787, "vy":0.41283, "omega":0.11774, "ax":6.28506, "ay":1.61613, "alpha":-0.26528, "fx":[96.3986,97.29079,98.03747,93.13855], "fy":[24.80533,23.67178,24.6186,25.86798]},
    {"t":0.50802, "x":5.3815, "y":0.66795, "heading":-2.3037, "vx":3.26419, "vy":0.44788, "omega":0.11198, "ax":6.27483, "ay":1.65043, "alpha":-0.25502, "fx":[95.11735,96.14259,97.00001,95.97916], "fy":[25.2161,24.31149,25.23951,26.29679]},
    {"t":0.52971, "x":5.45377, "y":0.67805, "heading":-2.30127, "vx":3.40029, "vy":0.48368, "omega":0.10645, "ax":6.26157, "ay":1.69389, "alpha":-0.33052, "fx":[95.95148,97.07205,97.99045,92.41306], "fy":[26.01797,24.58965,25.78356,27.33391]},
    {"t":0.5514, "x":5.529, "y":0.68894, "heading":-2.29896, "vx":3.53611, "vy":0.52042, "omega":0.09928, "ax":6.24358, "ay":1.75119, "alpha":-0.31178, "fx":[94.44353,95.6992,96.71191,95.47105], "fy":[26.76115,25.61334,26.78731,28.07251]},
    {"t":0.57309, "x":5.60716, "y":0.70064, "heading":-2.29681, "vx":3.67153, "vy":0.5584, "omega":0.09252, "ax":6.21825, "ay":1.82885, "alpha":-0.3906, "fx":[95.34158,96.65213,97.70883,91.07152], "fy":[28.03535,26.43359,27.83226,29.68834]},
    {"t":0.59478, "x":5.68826, "y":0.71318, "heading":-2.2948, "vx":3.8064, "vy":0.59807, "omega":0.08405, "ax":6.17985, "ay":1.94055, "alpha":-0.36642, "fx":[93.30741,94.77262,95.8831,94.4599], "fy":[29.70363,28.21108,29.72539,31.18937]},
    {"t":0.61647, "x":5.77227, "y":0.72661, "heading":-2.29298, "vx":3.94044, "vy":0.64016, "omega":0.0761, "ax":6.11502, "ay":2.11555, "alpha":-0.4371, "fx":[93.92096,95.34374,96.483,88.70514], "fy":[32.19111,30.72284,32.24373,34.38777]},
    {"t":0.63816, "x":5.85918, "y":0.74099, "heading":-2.29133, "vx":4.07307, "vy":0.68605, "omega":0.06662, "ax":5.98449, "ay":2.42819, "alpha":-0.42566, "fx":[90.22284,91.88266,92.9407,91.4136], "fy":[37.34534,35.14006,37.33488,38.86959]},
    {"t":0.65985, "x":5.94893, "y":0.75644, "heading":-2.28989, "vx":4.20287, "vy":0.73871, "omega":0.05739, "ax":5.60583, "ay":3.14872, "alpha":-0.43593, "fx":[86.58264,87.77216,88.86991,80.04791], "fy":[46.61365,47.02927,48.42593,50.74288]},
    {"t":0.68154, "x":6.04141, "y":0.77321, "heading":-2.28864, "vx":4.32446, "vy":0.80701, "omega":0.04793, "ax":3.51744, "ay":5.24916, "alpha":-0.67505, "fx":[52.51513,54.43844,54.89803,53.53884], "fy":[81.78837,75.03796,81.73412,82.87178]},
    {"t":0.70323, "x":6.13603, "y":0.79194, "heading":-2.2876, "vx":4.40076, "vy":0.92086, "omega":0.03329, "ax":-1.29079, "ay":6.09538, "alpha":-0.23046, "fx":[-21.53827,-20.50463,-19.74729,-17.25157], "fy":[87.75438,94.4444,95.17724,95.87464]},
    {"t":0.72492, "x":6.23118, "y":0.81335, "heading":-2.28688, "vx":4.37276, "vy":1.05307, "omega":0.02829, "ax":-1.55485, "ay":6.05528, "alpha":-0.53156, "fx":[-23.99324,-24.02463,-23.46432,-23.72904], "fy":[94.46436,87.11635,94.5188,94.69526]},
    {"t":0.74661, "x":6.32566, "y":0.83762, "heading":-2.28627, "vx":4.33903, "vy":1.18441, "omega":0.01676, "ax":-1.74726, "ay":6.03743, "alpha":-0.04012, "fx":[-27.62121,-27.29585,-27.31871,-24.75791], "fy":[87.18559,94.19191,94.13316,94.19126]},
    {"t":0.76829, "x":6.41936, "y":0.86473, "heading":-2.2859, "vx":4.30114, "vy":1.31536, "omega":0.01589, "ax":-1.94124, "ay":6.01577, "alpha":-0.35257, "fx":[-29.25947,-30.06033,-29.96186,-29.59013], "fy":[93.81406,87.34828,93.75843,93.45462]},
    {"t":0.78998, "x":6.5122, "y":0.89467, "heading":-2.28556, "vx":4.25903, "vy":1.44584, "omega":0.00825, "ax":-2.13537, "ay":5.98439, "alpha":0.05442, "fx":[-32.9905,-32.97857,-33.41243,-31.37763], "fy":[86.66144,93.67255,93.20324,92.91653]},
    {"t":0.81167, "x":6.60407, "y":0.92744, "heading":-2.28538, "vx":4.21272, "vy":1.57564, "omega":0.00943, "ax":-2.32893, "ay":5.94101, "alpha":-0.2709, "fx":[-34.91091,-36.08926,-36.11968,-35.49212], "fy":[92.62659,86.63812,92.5114,92.0213]},
    {"t":0.83336, "x":6.6949, "y":0.96301, "heading":-2.28517, "vx":4.1622, "vy":1.7045, "omega":0.00355, "ax":-2.55344, "ay":5.87175, "alpha":0.06683, "fx":[-39.19337,-39.14893,-39.67661,-38.34088], "fy":[85.09427,91.98331,91.42255,91.0564]},
    {"t":0.85505, "x":6.78457, "y":1.00136, "heading":-2.2851, "vx":4.10682, "vy":1.83185, "omega":0.005, "ax":-3.7573, "ay":5.20785, "alpha":-0.25284, "fx":[-56.82243,-58.05429,-57.87155,-57.32977], "fy":[81.26389,75.76398,81.15331,80.72164]},
    {"t":0.87674, "x":6.87276, "y":1.04232, "heading":-2.28499, "vx":4.02532, "vy":1.94481, "omega":-0.00048, "ax":-5.64495, "ay":3.11317, "alpha":0.03931, "fx":[-87.3825,-87.42907,-87.7254,-83.13121], "fy":[45.74478,48.45087,48.10586,48.33349]},
    {"t":0.89843, "x":6.95874, "y":1.08523, "heading":-2.285, "vx":3.90289, "vy":2.01233, "omega":0.00037, "ax":-6.22452, "ay":1.73948, "alpha":0.03444, "fx":[-95.13062,-95.33501,-95.43128,-95.26129], "fy":[26.63537,26.73096,26.63843,26.51235]},
    {"t":0.92012, "x":7.04193, "y":1.12929, "heading":-2.28499, "vx":3.76788, "vy":2.05006, "omega":0.00112, "ax":-6.40064, "ay":0.9614, "alpha":-0.00384, "fx":[-99.02262,-99.03428,-98.98818,-94.8982], "fy":[15.64485,14.23416,14.34643,14.6458]},
    {"t":0.94181, "x":7.12215, "y":1.17398, "heading":-2.28497, "vx":3.62905, "vy":2.07092, "omega":0.00103, "ax":-6.46003, "ay":0.48537, "alpha":0.06274, "fx":[-99.12319,-98.86685,-98.68298,-98.90702], "fy":[6.88044,8.64485,6.95481,7.24134]},
    {"t":0.9635, "x":7.19935, "y":1.21901, "heading":-2.28494, "vx":3.48893, "vy":2.08144, "omega":0.00239, "ax":-6.47988, "ay":0.16945, "alpha":-0.10018, "fx":[-100.48931,-100.08892,-99.70294,-96.51386], "fy":[4.40158,1.40398,2.00169,2.5691]},
    {"t":0.98519, "x":7.2735, "y":1.2642, "heading":-2.28489, "vx":3.34839, "vy":2.08512, "omega":0.00022, "ax":-6.48459, "ay":-0.05397, "alpha":-0.01005, "fx":[-99.88123,-99.23321,-98.65724,-99.3119], "fy":[-1.56036,0.38885,-1.43639,-0.69668]},
    {"t":1.00688, "x":7.3446, "y":1.30941, "heading":-2.28489, "vx":3.20774, "vy":2.08395, "omega":0.0, "ax":-6.44535, "ay":-0.42089, "alpha":-0.00024, "fx":[-99.24554,-98.64392,-98.07718,-98.71438], "fy":[-7.14033,-5.20063,-7.05564,-6.37639]},
    {"t":1.02151, "x":7.39083, "y":1.33985, "heading":-2.28489, "vx":3.11345, "vy":2.07779, "omega":0.0, "ax":-6.41225, "ay":-0.93877, "alpha":-0.00034, "fx":[-99.38813,-99.16007,-99.05123,-95.05478], "fy":[-12.04782,-15.26312,-15.09026,-15.08427]},
    {"t":1.03614, "x":7.43569, "y":1.37015, "heading":-2.28489, "vx":3.01965, "vy":2.06406, "omega":-0.00001, "ax":-6.32962, "ay":-1.39584, "alpha":0.00038, "fx":[-97.60812,-96.92373,-96.10534,-96.95717], "fy":[-22.239,-19.76343,-22.19396,-21.27759]},
    {"t":1.05077, "x":7.47919, "y":1.40019, "heading":-2.28489, "vx":2.92705, "vy":2.04364, "omega":0.0, "ax":-6.22864, "ay":-1.79727, "alpha":-0.00037, "fx":[-96.63141,-96.24876,-96.13253,-92.39811], "fy":[-24.70767,-28.5214,-28.34715,-28.47965]},
    {"t":1.0654, "x":7.52134, "y":1.4299, "heading":-2.28489, "vx":2.83593, "vy":2.01735, "omega":-0.00001, "ax":-6.11734, "ay":-2.14879, "alpha":0.00038, "fx":[-94.42105,-93.73685,-92.72552,-93.7118], "fy":[-33.83275,-31.09738,-33.85539,-32.79533]},
    {"t":1.08003, "x":7.56217, "y":1.45918, "heading":-2.28489, "vx":2.74644, "vy":1.98591, "omega":0.0, "ax":-6.00196, "ay":-2.45515, "alpha":-0.00036, "fx":[-93.16493,-92.68524,-92.56987,-89.10963], "fy":[-34.65043,-38.59201,-38.44312,-38.65525]},
    {"t":1.09466, "x":7.60171, "y":1.48797, "heading":-2.28489, "vx":2.65864, "vy":1.95, "omega":-0.00001, "ax":-5.88633, "ay":-2.72279, "alpha":0.00034, "fx":[-90.85226,-90.24145,-89.18906,-90.16632], "fy":[-42.5556,-39.94041,-42.63625,-41.59773]},
    {"t":1.10928, "x":7.63997, "y":1.5162, "heading":-2.28489, "vx":2.57253, "vy":1.91017, "omega":0.0, "ax":-5.77291, "ay":-2.95741, "alpha":-0.00033, "fx":[-89.64632,-89.11075,-88.99769,-85.74907], "fy":[-42.36103,-46.23975,-46.12168,-46.37467]},
    {"t":1.12391, "x":7.67699, "y":1.54383, "heading":-2.28489, "vx":2.48808, "vy":1.8669, "omega":-0.00001, "ax":-5.66344, "ay":-3.1635, "alpha":0.0003, "fx":[-87.41642,-86.86279,-85.77367,-86.74744], "fy":[-49.25346,-46.72715,-49.3791,-48.35718]},
    {"t":1.13854, "x":7.71278, "y":1.5708, "heading":-2.28489, "vx":2.40523, "vy":1.82062, "omega":0.0, "ax":-5.55881, "ay":-3.34524, "alpha":-0.00026, "fx":[-86.31563,-85.77859,-85.67212,-82.62692], "fy":[-48.54207,-52.07781,-51.97898,-52.24681]},
    {"t":1.15317, "x":7.74737, "y":1.59708, "heading":-2.28489, "vx":2.32391, "vy":1.77169, "omega":0.0, "ax":-5.45957, "ay":-3.506, "alpha":0.00228, "fx":[-84.23272,-83.74754,-82.71097,-83.62531], "fy":[-54.42841,-52.08543,-54.55166,-53.62434]},
    {"t":1.1678, "x":7.78078, "y":1.62262, "heading":-2.28489, "vx":2.24405, "vy":1.7204, "omega":0.00003, "ax":-5.36574, "ay":-3.64899, "alpha":0.66482, "fx":[-80.91904,-83.26528,-85.06254,-79.32408], "fy":[-53.52158,-54.00803,-56.41892,-59.49696]},
    {"t":1.18243, "x":7.81303, "y":1.6474, "heading":-2.28489, "vx":2.16555, "vy":1.66702, "omega":0.00975, "ax":-1.92114, "ay":-1.52955, "alpha":38.44192, "fx":[148.76085,-78.895,-150.7519,-36.75503], "fy":[-41.58573,132.93156,-34.75279,-150.25494]},
    {"t":1.19771, "x":7.8459, "y":1.67269, "heading":-2.28474, "vx":2.1362, "vy":1.64365, "omega":0.59707, "ax":-2.24783, "ay":-1.69506, "alpha":37.71756, "fx":[146.47977,-88.5259,-150.92239,-44.67725], "fy":[-48.53288,126.65793,-33.87132,-148.05075]},
    {"t":1.21298, "x":7.87827, "y":1.6976, "heading":-2.27562, "vx":2.10186, "vy":1.61775, "omega":1.17332, "ax":-2.70209, "ay":-1.98237, "alpha":36.46069, "fx":[141.95162,-101.61236,-150.96824,-54.83319], "fy":[-59.70193,116.33463,-33.48658,-144.53642]},
    {"t":1.22826, "x":7.91007, "y":1.72209, "heading":-2.25769, "vx":2.06057, "vy":1.58747, "omega":1.73037, "ax":-3.51639, "ay":-2.64784, "alpha":33.47968, "fx":[123.24153,-117.91884,-150.9906,-69.65826], "fy":[-90.74413,99.64291,-33.13037,-137.90889]},
    {"t":1.24354, "x":7.94114, "y":1.74603, "heading":-2.23125, "vx":2.00685, "vy":1.54701, "omega":2.24188, "ax":-5.44803, "ay":-3.40366, "alpha":25.50603, "fx":[32.57982,-126.28666,-152.05192,-87.85135], "fy":[-142.92984,88.56206,-27.19311,-126.86237]},
    {"t":1.25882, "x":7.97116, "y":1.76927, "heading":-2.197, "vx":1.92362, "vy":1.49501, "omega":2.63156, "ax":-6.33279, "ay":-1.36421, "alpha":22.80575, "fx":[-20.73163,-125.12663,-151.95046,-89.97937], "fy":[-23.16688,89.08834,-24.96068,-124.4982]},
    {"t":1.2741, "x":7.99981, "y":1.79195, "heading":-2.1568, "vx":1.82686, "vy":1.47417, "omega":2.97999, "ax":-6.45486, "ay":-0.64373, "alpha":1.19766, "fx":[-94.95393,-99.76759,-102.33327,-98.20864], "fy":[-9.29199,-4.53471,-10.42733,-15.16475]},
    {"t":1.28937, "x":8.02697, "y":1.8144, "heading":-2.11127, "vx":1.72824, "vy":1.46433, "omega":2.99828, "ax":-6.4867, "ay":-0.01999, "alpha":0.00017, "fx":[-100.7117,-100.35871,-100.3169,-95.82554], "fy":[-0.87329,-0.44908,0.03985,0.05826]},
    {"t":1.30465, "x":8.05262, "y":1.83677, "heading":-2.06546, "vx":1.62914, "vy":1.46403, "omega":2.99829, "ax":-6.45772, "ay":0.6125, "alpha":0.00002, "fx":[-98.57878,-98.90992,-99.1274,-98.8222], "fy":[9.71229,8.77961,9.63778,9.37644]},
    {"t":1.31993, "x":8.07675, "y":1.85921, "heading":-2.01965, "vx":1.53048, "vy":1.47338, "omega":2.99829, "ax":-6.36795, "ay":1.23602, "alpha":-0.00003, "fx":[-98.9312,-98.68041,-98.59031,-93.73947], "fy":[17.35725,19.12448,19.41247,19.79363]},
    {"t":1.33521, "x":8.09939, "y":1.88186, "heading":-1.97384, "vx":1.43319, "vy":1.49227, "omega":2.99829, "ax":-6.22263, "ay":1.8331, "alpha":0.00004, "fx":[-94.74625,-95.5227,-95.6943,-95.07942], "fy":[28.94821,26.77206,28.41912,28.11041]},
    {"t":1.35049, "x":8.12056, "y":1.90487, "heading":-1.92804, "vx":1.33812, "vy":1.52028, "omega":2.99829, "ax":-6.03047, "ay":2.39144, "alpha":-0.00006, "fx":[-93.73505,-93.48076,-93.46371,-88.59617], "fy":[34.22342,37.19103,37.26193,37.76317]},
    {"t":1.36576, "x":8.1403, "y":1.92838, "heading":-1.88223, "vx":1.24599, "vy":1.55681, "omega":2.99829, "ax":-5.80329, "ay":2.90043, "alpha":0.00007, "fx":[-88.11761,-89.29753,-89.39218,-88.55716], "fy":[45.61857,42.5424,44.86488,44.58219]},
    {"t":1.38104, "x":8.15866, "y":1.9525, "heading":-1.83642, "vx":1.15732, "vy":1.60112, "omega":2.99829, "ax":-5.55234, "ay":3.35681, "alpha":-0.00032, "fx":[-86.32342,-86.0085,-86.17452,-81.49097], "fy":[48.41036,52.33306,52.20993,52.6006]},
    {"t":1.39632, "x":8.1757, "y":1.97736, "heading":-1.79061, "vx":1.07249, "vy":1.65241, "omega":2.99828, "ax":-5.28907, "ay":3.75882, "alpha":-1.42574, "fx":[-85.08479,-79.78554,-76.94442,-82.06105], "fy":[54.86851,50.7386,62.80608,61.75822]},
    {"t":1.4116, "x":8.19146, "y":2.00304, "heading":-1.7448, "vx":0.99169, "vy":1.70984, "omega":2.9765, "ax":-5.41372, "ay":3.56763, "alpha":-24.52913, "fx":[-152.47953,-104.14186,19.28295,-94.1704], "fy":[19.13017,-74.8637,152.34765,121.84944]},
    {"t":1.42688, "x":8.20598, "y":2.02958, "heading":-1.69933, "vx":0.90898, "vy":1.76434, "omega":2.60174, "ax":-5.6311, "ay":3.17858, "alpha":-25.03888, "fx":[-153.64173,-107.72025,14.92392,-98.38211], "fy":[14.32569,-92.31622,153.54276,119.08814]},
    {"t":1.44216, "x":8.21921, "y":2.05691, "heading":-1.65958, "vx":0.82294, "vy":1.81291, "omega":2.2192, "ax":-4.73351, "ay":2.1921, "alpha":-30.08169, "fx":[-154.39914,-43.77589,11.43281,-103.11405], "fy":[5.79875,-140.83282,154.05615,115.21138]},
    {"t":1.45743, "x":8.23123, "y":2.08486, "heading":-1.62567, "vx":0.75062, "vy":1.8464, "omega":1.75961, "ax":-1.94516, "ay":2.38352, "alpha":-36.49559, "fx":[-154.10246,107.07696,30.38328,-102.46959], "fy":[-11.95084,-109.49991,151.55443,115.85111]},
    {"t":1.47271, "x":8.24248, "y":2.11335, "heading":-1.59879, "vx":0.72091, "vy":1.88281, "omega":1.20203, "ax":-1.4962, "ay":2.34975, "alpha":-37.42008, "fx":[-152.41555,121.23579,41.9586,-102.39891], "fy":[-25.95032,-94.95356,148.83051,115.96014]},
    {"t":1.48799, "x":8.25332, "y":2.14239, "heading":-1.58043, "vx":0.69805, "vy":1.91871, "omega":0.63032, "ax":-1.25864, "ay":2.22971, "alpha":-38.02127, "fx":[-150.24192,125.82334,49.72748,-102.38152], "fy":[-36.63589,-89.30235,146.4641,116.01035]},
    {"t":1.50327, "x":8.26383, "y":2.17196, "heading":-1.5708, "vx":0.67882, "vy":1.95278, "omega":0.04943, "ax":-3.7804, "ay":5.27427, "alpha":-2.11143, "fx":[-64.09192,-53.0276,-51.6842,-62.68866], "fy":[75.74755,74.10079,87.25591,85.86578]},
    {"t":1.52759, "x":8.27923, "y":2.22102, "heading":-1.56959, "vx":0.58687, "vy":2.08107, "omega":-0.00193, "ax":-3.95032, "ay":5.1544, "alpha":-0.07016, "fx":[-61.32321,-60.96061,-60.87236,-58.74179], "fy":[76.46381,79.71373,79.59135,79.8605]},
    {"t":1.55191, "x":8.29233, "y":2.27317, "heading":-1.56964, "vx":0.49078, "vy":2.20644, "omega":-0.00364, "ax":-4.14678, "ay":4.99691, "alpha":0.01171, "fx":[-62.90086,-64.2661,-63.80635,-62.95441], "fy":[77.85143,74.15594,76.90207,77.0759]},
    {"t":1.57624, "x":8.30304, "y":2.32831, "heading":-1.56973, "vx":0.38992, "vy":2.32798, "omega":-0.00335, "ax":-4.37953, "ay":4.7932, "alpha":-0.01039, "fx":[-67.63234,-67.7372,-67.77758,-65.03347], "fy":[70.65284,74.56728,73.916,74.37529]},
    {"t":1.60056, "x":8.31123, "y":2.38635, "heading":-1.56981, "vx":0.28339, "vy":2.44457, "omega":-0.0036, "ax":-4.65702, "ay":4.52276, "alpha":0.01007, "fx":[-70.55761,-72.25204,-71.70476,-70.65795], "fy":[71.00876,66.20152,69.76762,69.97306]},
    {"t":1.62488, "x":8.31675, "y":2.44715, "heading":-1.5699, "vx":0.17011, "vy":2.55458, "omega":-0.00336, "ax":-4.98774, "ay":4.15343, "alpha":-0.01046, "fx":[-76.88686,-77.13226,-77.21721,-74.18759], "fy":[60.25522,65.16321,64.21677,64.69974]},
    {"t":1.64921, "x":8.31941, "y":2.51052, "heading":-1.56998, "vx":0.0488, "vy":2.6556, "omega":-0.00361, "ax":-5.37475, "ay":3.63626, "alpha":0.01165, "fx":[-81.40235,-83.36317,-82.81417,-81.54312], "fy":[57.90085,51.93872,56.31589,56.51076]},
    {"t":1.67353, "x":8.31901, "y":2.57619, "heading":-1.57007, "vx":-0.08194, "vy":2.74405, "omega":-0.00333, "ax":-5.8069, "ay":2.8928, "alpha":-0.01078, "fx":[-89.6007,-89.89773,-89.97452,-86.11255], "fy":[40.22905,46.14673,45.14996,45.61477]},
    {"t":1.69786, "x":8.3153, "y":2.64379, "heading":-1.57015, "vx":-0.22318, "vy":2.81441, "omega":-0.00359, "ax":-6.22322, "ay":1.82624, "alpha":0.00585, "fx":[-94.49976,-96.12655,-95.86704,-94.58518], "fy":[30.24053,24.28074,28.60876,28.69946]},
    {"t":1.72218, "x":8.30803, "y":2.71278, "heading":-1.57024, "vx":-0.37455, "vy":2.85883, "omega":-0.00345, "ax":-6.4737, "ay":0.36238, "alpha":-0.00262, "fx":[-100.01418,-100.18585,-100.19471,-96.02189], "fy":[2.03933,6.8558,6.63553,6.65981]},
    {"t":1.7465, "x":8.297, "y":2.78243, "heading":-1.57032, "vx":-0.53201, "vy":2.86765, "omega":-0.00351, "ax":-6.32703, "ay":-1.41255, "alpha":-0.00506, "fx":[-96.5668,-97.09587,-97.21934,-96.5536], "fy":[-20.55195,-23.34905,-21.28254,-21.31362]},
    {"t":1.77083, "x":8.28219, "y":2.85176, "heading":-1.57041, "vx":-0.68591, "vy":2.83329, "omega":-0.00364, "ax":-5.66548, "ay":-3.15169, "alpha":0.00831, "fx":[-87.98448,-87.2253,-87.32887,-84.38673], "fy":[-49.03198,-48.46757,-47.55771,-47.9364]},
    {"t":1.79515, "x":8.26383, "y":2.91975, "heading":-1.57049, "vx":-0.82371, "vy":2.75663, "omega":-0.00343, "ax":-4.67753, "ay":-4.49118, "alpha":-0.00184, "fx":[-71.65648,-71.56325,-71.49451,-71.71428], "fy":[-69.0252,-68.34671,-68.84238,-68.8032]},
    {"t":1.81947, "x":8.24241, "y":2.98547, "heading":-1.57058, "vx":-0.93749, "vy":2.64739, "omega":-0.00348, "ax":-3.66573, "ay":-5.35139, "alpha":-0.00255, "fx":[-56.77868,-56.0309,-56.10799,-55.55324], "fy":[-81.32232,-82.45489,-81.91938,-81.9957]},
    {"t":1.8438, "x":8.21852, "y":3.04828, "heading":-1.57066, "vx":-1.02665, "vy":2.51723, "omega":-0.00354, "ax":-2.79555, "ay":-5.85523, "alpha":0.06471, "fx":[-42.74879,-42.96149,-42.77333,-42.70171], "fy":[-89.93936,-88.78022,-89.87902,-89.94595]},
    {"t":1.86812, "x":8.19272, "y":3.10777, "heading":-1.57075, "vx":-1.09465, "vy":2.37481, "omega":-0.00197, "ax":-2.0983, "ay":-6.14134, "alpha":2.1224, "fx":[-25.96142,-38.59324,-37.59719,-26.33737], "fy":[-88.4205,-88.76903,-98.99857,-99.8769]},
    {"t":1.89244, "x":8.16548, "y":3.16372, "heading":-1.5708, "vx":-1.14569, "vy":2.22543, "omega":0.04966, "ax":-0.46211, "ay":-2.48494, "alpha":38.30595, "fx":[140.39502,-147.31359,-90.96825,69.58979], "fy":[64.31865,46.76765,-125.11965,-138.13189]},
    {"t":1.91355, "x":8.14119, "y":3.21015, "heading":-1.56975, "vx":-1.15544, "vy":2.17297, "omega":0.85836, "ax":-0.48795, "ay":-3.41654, "alpha":36.35383, "fx":[149.54327,-152.65876,-87.09446,60.33021], "fy":[37.50465,23.43074,-127.78819,-142.35893]},
    {"t":1.93467, "x":8.11668, "y":3.25526, "heading":-1.55163, "vx":-1.16574, "vy":2.10084, "omega":1.62585, "ax":-0.59867, "ay":-5.47985, "alpha":30.332, "fx":[149.57235,-152.83836,-79.93892,46.5456], "fy":[-34.89932,-21.01788,-132.29374,-147.34744]},
    {"t":1.95578, "x":8.09194, "y":3.29839, "heading":-1.5173, "vx":-1.17838, "vy":1.98515, "omega":2.26621, "ax":-1.02597, "ay":-6.38963, "alpha":26.2797, "fx":[131.41361,-149.87288,-80.82236,36.45662], "fy":[-75.4233,-34.63937,-131.4184,-149.78746]},
    {"t":1.97689, "x":8.06683, "y":3.33888, "heading":-1.46946, "vx":-1.20004, "vy":1.85025, "omega":2.82102, "ax":-1.80355, "ay":-6.23178, "alpha":8.39624, "fx":[-1.6855,-63.82164,-45.00147,0.06855], "fy":[-79.31577,-74.83967,-109.29991,-118.14768]},
    {"t":1.998, "x":8.0411, "y":3.37655, "heading":-1.4099, "vx":-1.23812, "vy":1.71869, "omega":2.99827, "ax":-1.8015, "ay":-6.23197, "alpha":0.0007, "fx":[-26.11381,-25.82702,-29.24068,-29.13303], "fy":[-94.67711,-95.28548,-94.13281,-97.51892]},
    {"t":2.01911, "x":8.01456, "y":3.41145, "heading":-1.3466, "vx":-1.27615, "vy":1.58712, "omega":2.99829, "ax":-1.80014, "ay":-6.23189, "alpha":0.00002, "fx":[-25.99433,-26.17755,-28.9933,-29.0664], "fy":[-97.63927,-91.59297,-95.01843,-97.35908]},
    {"t":2.04022, "x":7.98721, "y":3.44357, "heading":-1.28331, "vx":-1.31416, "vy":1.45556, "omega":2.99829, "ax":-1.7986, "ay":-6.23184, "alpha":-0.00002, "fx":[-25.58025,-25.42287,-29.95038,-29.18398], "fy":[-94.63153,-94.78071,-94.35341,-97.84076]},
    {"t":2.06134, "x":7.95907, "y":3.47291, "heading":-1.22001, "vx":-1.35213, "vy":1.32399, "omega":2.99829, "ax":-1.79697, "ay":-6.23177, "alpha":0.00002, "fx":[-26.09413,-26.32678,-28.79025,-28.82616], "fy":[-97.23533,-91.27078,-95.58779,-97.50858]},
    {"t":2.08245, "x":7.93012, "y":3.49947, "heading":-1.15671, "vx":-1.39006, "vy":1.19243, "omega":2.99829, "ax":-1.79518, "ay":-6.23171, "alpha":-0.00002, "fx":[-25.40232,-25.51668,-30.14976,-28.85927], "fy":[-94.32608,-94.69018,-94.49836,-98.0841]},
    {"t":2.10356, "x":7.90038, "y":3.52326, "heading":-1.09341, "vx":-1.42796, "vy":1.06087, "omega":2.99829, "ax":-1.79315, "ay":-6.23167, "alpha":0.00002, "fx":[-25.95723,-26.75085,-28.79031,-28.30512], "fy":[-97.18674,-91.08747,-95.78966,-97.53256]},
    {"t":2.12467, "x":7.86983, "y":3.54426, "heading":-1.03011, "vx":-1.46582, "vy":0.92931, "omega":2.99829, "ax":-1.79101, "ay":-6.23162, "alpha":-0.00002, "fx":[-25.69138,-25.7588,-29.83409,-28.3879], "fy":[-93.93471,-94.93059,-94.77403,-97.95364]},
    {"t":2.14578, "x":7.83849, "y":3.56249, "heading":-0.96681, "vx":-1.50363, "vy":0.79775, "omega":2.99829, "ax":-1.78856, "ay":-6.23159, "alpha":0.00003, "fx":[-26.09344,-27.14909,-28.4951,-27.78507], "fy":[-97.02741,-91.08869,-96.06348,-97.41144]},
    {"t":2.16689, "x":7.80634, "y":3.57795, "heading":-0.90351, "vx":-1.54139, "vy":0.66619, "omega":2.99829, "ax":-1.78599, "ay":-6.23153, "alpha":-0.00003, "fx":[-26.0696,-25.88755,-29.39231,-28.01561], "fy":[-93.56365,-95.27644,-95.00431,-97.74299]},
    {"t":2.18801, "x":7.7734, "y":3.59062, "heading":-0.84021, "vx":-1.5791, "vy":0.53463, "omega":2.99829, "ax":-1.78305, "ay":-6.2315, "alpha":0.00003, "fx":[-26.53414,-27.41836,-27.87153,-27.36075], "fy":[-96.79643,-91.36773,-96.35308,-97.06822]},
    {"t":2.20912, "x":7.73967, "y":3.60052, "heading":-0.77691, "vx":-1.61674, "vy":0.40307, "omega":2.99829, "ax":-1.77995, "ay":-6.23142, "alpha":-0.00003, "fx":[-26.31978,-25.85315,-29.10337,-27.71888], "fy":[-93.22022,-95.56777,-95.1269,-97.66597]},
    {"t":2.23023, "x":7.70514, "y":3.60764, "heading":-0.71362, "vx":-1.65432, "vy":0.27152, "omega":2.99829, "ax":-1.77634, "ay":-6.23139, "alpha":0.00003, "fx":[-27.16763,-27.50621,-27.01458,-27.08577], "fy":[-96.6882,-91.68207,-96.6107,-96.59793]},
    {"t":2.25134, "x":7.66982, "y":3.61199, "heading":-0.65032, "vx":-1.69182, "vy":0.13996, "omega":2.99829, "ax":-1.77257, "ay":-6.23129, "alpha":-0.00003, "fx":[-26.52741,-25.76352,-28.78709,-27.465], "fy":[-92.96495,-95.83514,-95.20807,-97.56445]},
    {"t":2.27245, "x":7.63371, "y":3.61355, "heading":-0.58702, "vx":-1.72924, "vy":0.00841, "omega":2.99829, "ax":-1.76816, "ay":-6.23122, "alpha":0.00003, "fx":[-27.90919,-27.30507,-26.00447,-27.05434], "fy":[-96.66233,-92.08372,-96.8175,-96.00513]},
    {"t":2.29356, "x":7.59681, "y":3.61234, "heading":-0.52372, "vx":-1.76657, "vy":-0.12314, "omega":2.99829, "ax":-1.76349, "ay":-6.23107, "alpha":-0.00004, "fx":[-26.55821,-25.60928,-28.61253,-27.20704], "fy":[-92.68522,-96.00692,-95.26092,-97.60612]},
    {"t":2.31468, "x":7.55912, "y":3.60835, "heading":-0.46042, "vx":-1.8038, "vy":-0.25469, "omega":2.99829, "ax":-1.75794, "ay":-6.23096, "alpha":0.00003, "fx":[-28.5282,-26.9618,-25.05349,-27.10379], "fy":[-96.83824,-92.40762,-96.84058,-95.46619]},
    {"t":2.33579, "x":7.52064, "y":3.60159, "heading":-0.39712, "vx":-1.84091, "vy":-0.38624, "omega":2.99829, "ax":-1.752, "ay":-6.23072, "alpha":-0.00004, "fx":[-26.5989,-25.36164,-28.36777,-26.95563], "fy":[-92.39503,-96.22851,-95.28497,-97.62942]},
    {"t":2.3569, "x":7.48139, "y":3.59204, "heading":-0.33382, "vx":-1.8779, "vy":-0.51778, "omega":2.99829, "ax":-1.74495, "ay":-6.2305, "alpha":0.00004, "fx":[-28.9154,-26.48616,-24.25367,-27.19651], "fy":[-97.10676,-92.63257,-96.7311,-95.05386]},
    {"t":2.37801, "x":7.44135, "y":3.57972, "heading":-0.27052, "vx":-1.91474, "vy":-0.64931, "omega":2.99829, "ax":-1.73718, "ay":-6.2301, "alpha":-0.00004, "fx":[-26.71953,-24.99775,-27.8911,-26.76782], "fy":[-92.27042,-96.52653,-95.23525,-97.46792]},
    {"t":2.39912, "x":7.40054, "y":3.56463, "heading":-0.20723, "vx":-1.95141, "vy":-0.78084, "omega":2.99829, "ax":-1.72784, "ay":-6.22967, "alpha":0.00004, "fx":[-28.88771,-26.00493,-23.75055,-27.16107], "fy":[-97.32888,-92.59516,-96.64235,-94.90755]},
    {"t":2.42023, "x":7.35896, "y":3.54675, "heading":-0.14393, "vx":-1.98789, "vy":-0.91236, "omega":2.99829, "ax":-1.71707, "ay":-6.22903, "alpha":-0.00004, "fx":[-26.85406,-24.39081,-27.2304,-26.6692], "fy":[-92.27542,-96.90607,-95.05346,-97.19981]},
    {"t":2.44135, "x":7.31661, "y":3.52611, "heading":-0.08063, "vx":-2.02414, "vy":-1.04386, "omega":2.99829, "ax":-1.70426, "ay":-6.22814, "alpha":0.00004, "fx":[-28.46559,-25.6061,-23.45459,-26.83398], "fy":[-97.41675,-92.3219,-96.65212,-94.98926]},
    {"t":2.46246, "x":7.2735, "y":3.50268, "heading":-0.01733, "vx":-2.06012, "vy":-1.17535, "omega":2.99829, "ax":-1.68764, "ay":-6.22718, "alpha":-0.00004, "fx":[-26.81736,-23.48938,-26.45963,-26.57639], "fy":[-92.33064,-97.28975,-94.74687,-96.95399]},
    {"t":2.48357, "x":7.22963, "y":3.47648, "heading":0.04597, "vx":-2.09575, "vy":-1.30682, "omega":2.99829, "ax":-1.66916, "ay":-6.22514, "alpha":0.00003, "fx":[-27.81316,-25.22903,-23.03758,-26.13125], "fy":[-97.42003,-91.76718,-96.8288,-95.17998]},
    {"t":2.50468, "x":7.18501, "y":3.4475, "heading":0.10927, "vx":-2.13099, "vy":-1.43824, "omega":2.99829, "ax":-1.63969, "ay":-6.22368, "alpha":-0.00005, "fx":[-26.2643,-22.38389,-25.63413,-26.12405], "fy":[-92.24325,-97.49381,-94.46409,-96.90597]},
    {"t":2.52579, "x":7.13966, "y":3.41575, "heading":0.17257, "vx":-2.1656, "vy":-1.56963, "omega":2.99829, "ax":-1.60948, "ay":-6.21871, "alpha":0.00003, "fx":[-26.8614,-24.57559,-22.17953,-24.9401], "fy":[-97.33437,-91.07433,-97.0761,-95.31779]},
    {"t":2.5469, "x":7.09358, "y":3.38123, "heading":0.23587, "vx":-2.19958, "vy":-1.70092, "omega":2.99829, "ax":-1.54098, "ay":-6.2171, "alpha":-0.00005, "fx":[-24.63206,-20.79846,-24.30624,-24.62491], "fy":[-91.63512,-97.48739,-94.41098,-97.17071]},
    {"t":2.56802, "x":7.0468, "y":3.34393, "heading":0.29917, "vx":-2.23212, "vy":-1.83217, "omega":2.99829, "ax":-1.47719, "ay":-6.20187, "alpha":0.00002, "fx":[-24.98317,-22.79511,-20.06059,-22.61711], "fy":[-97.15761,-90.12258,-97.28509,-95.20633]},
    {"t":2.58913, "x":6.99935, "y":3.30387, "heading":0.36246, "vx":-2.2633, "vy":-1.9631, "omega":2.99829, "ax":-1.26315, "ay":-6.19107, "alpha":0.0001, "fx":[-19.99402,-16.87924,-20.28289,-20.1927], "fy":[-89.92417,-97.19863,-94.50757,-97.47966]},
    {"t":2.61024, "x":6.95128, "y":3.26105, "heading":0.42576, "vx":-2.28997, "vy":-2.09381, "omega":2.99829, "ax":-0.77294, "ay":-5.03704, "alpha":-0.00028, "fx":[-14.20153,-12.05702,-9.44687,-11.6258], "fy":[-79.28136,-72.24994,-79.61499,-77.29667]},
    {"t":2.63135, "x":6.90277, "y":3.21572, "heading":0.48906, "vx":-2.30629, "vy":-2.20015, "omega":2.99828, "ax":0.28092, "ay":-1.71529, "alpha":0.00011, "fx":[3.84756,6.42509,4.73083,2.19871], "fy":[-26.34001,-27.3807,-24.81009,-26.50466]},
    {"t":2.65246, "x":6.85414, "y":3.16889, "heading":0.55236, "vx":-2.30036, "vy":-2.23636, "omega":2.99829, "ax":1.35647, "ay":1.78692, "alpha":0.00012, "fx":[21.83357,20.78343,19.693,20.75338], "fy":[28.49586,25.08744,28.58141,27.25732]},
    {"t":2.67357, "x":6.80588, "y":3.12207, "heading":0.61566, "vx":-2.27172, "vy":-2.19864, "omega":2.99829, "ax":2.22062, "ay":5.03496, "alpha":-0.00009, "fx":[34.22601,36.02241,35.75639,29.97452], "fy":[67.71312,78.98429,80.87359,80.74463]},
    {"t":2.69469, "x":6.75841, "y":3.07678, "heading":0.67896, "vx":-2.22484, "vy":-2.09234, "omega":2.99829, "ax":2.29368, "ay":5.89102, "alpha":0.00004, "fx":[37.76063,34.10896,32.20054,36.3835], "fy":[93.91408,84.84859,92.01076,89.96294]},
    {"t":2.7158, "x":6.71195, "y":3.03392, "heading":0.74226, "vx":-2.17641, "vy":-1.96797, "omega":2.99829, "ax":2.10865, "ay":6.01829, "alpha":0.00001, "fx":[33.20718,32.96793,33.13749,29.81059], "fy":[84.15843,94.47034,94.76667,95.13447]},
    {"t":2.73691, "x":6.66648, "y":2.99371, "heading":0.80556, "vx":-2.1319, "vy":-1.84091, "omega":2.99829, "ax":2.04094, "ay":6.07246, "alpha":0.0, "fx":[33.67603,28.77046,28.45651,34.07412], "fy":[97.51783,87.81594,93.28561,93.22776]},
    {"t":2.75802, "x":6.62192, "y":2.9562, "heading":0.86885, "vx":-2.08881, "vy":-1.71271, "omega":2.99829, "ax":1.98216, "ay":6.11089, "alpha":0.00001, "fx":[31.28564,28.787,30.92851,30.37656], "fy":[88.11167,95.94083,94.22825,95.91941]},
    {"t":2.77913, "x":6.57827, "y":2.92141, "heading":0.93215, "vx":-2.04696, "vy":-1.5837, "omega":2.99829, "ax":1.95316, "ay":6.13306, "alpha":-0.00183, "fx":[31.43211,26.30718,28.01535,33.84717], "fy":[99.09319,88.97321,93.13412,94.3573]},
    {"t":2.80024, "x":6.53549, "y":2.88934, "heading":0.99545, "vx":-2.00573, "vy":-1.45422, "omega":2.99825, "ax":1.92199, "ay":6.15009, "alpha":-13.83247, "fx":[85.23356,11.84626,-33.14177,53.755], "fy":[100.106,133.67888,95.63809,47.17748]},
    {"t":2.82136, "x":6.49357, "y":2.86001, "heading":1.05875, "vx":-1.96515, "vy":-1.32439, "omega":2.70622, "ax":0.85375, "ay":2.20062, "alpha":-38.38218, "fx":[130.75921,-16.0501,-151.45859,89.02888], "fy":[81.29184,153.19499,24.87796,-124.61015]},
    {"t":2.84247, "x":6.45227, "y":2.83254, "heading":1.11588, "vx":-1.94713, "vy":-1.27793, "omega":1.89591, "ax":0.39742, "ay":1.20063, "alpha":-40.02049, "fx":[135.52499,-32.49385,-153.33509,74.64015], "fy":[73.94252,150.94599,-16.47625,-134.89166]},
    {"t":2.86358, "x":6.41126, "y":2.80583, "heading":1.15591, "vx":-1.93874, "vy":-1.25258, "omega":1.05101, "ax":0.27907, "ay":0.87919, "alpha":-40.36391, "fx":[135.9324,-41.7725,-150.92219,73.85093], "fy":[73.5322,148.80255,-32.85888,-135.63892]},
    {"t":2.88469, "x":6.37039, "y":2.77958, "heading":1.1781, "vx":-1.93285, "vy":-1.23402, "omega":0.19886, "ax":3.57328, "ay":5.38855, "alpha":-5.11677, "fx":[73.07739,45.58213,34.69834,65.45184], "fy":[89.10527,97.77263,78.35348,64.73657]},
    {"t":2.91718, "x":6.30947, "y":2.74233, "heading":1.18456, "vx":-1.81674, "vy":-1.05894, "omega":0.03261, "ax":4.83229, "ay":4.33179, "alpha":-1.62519, "fx":[80.95602,71.12951,68.71771,75.10202], "fy":[64.94714,73.97648,65.43108,60.90252]},
    {"t":2.94967, "x":6.253, "y":2.71021, "heading":1.18562, "vx":-1.65974, "vy":-0.91819, "omega":-0.02019, "ax":5.27195, "ay":3.78974, "alpha":-0.3043, "fx":[82.02095,79.9659,79.12918,81.71181], "fy":[59.22913,57.76016,58.31505,56.75998]},
    {"t":2.98217, "x":6.20185, "y":2.68237, "heading":1.18496, "vx":-1.48844, "vy":-0.79506, "omega":-0.03008, "ax":5.48422, "ay":3.47863, "alpha":0.01775, "fx":[85.22079,84.27351,84.31917,82.01282], "fy":[51.37698,54.346,53.67652,53.61454]},
    {"t":3.01466, "x":6.15638, "y":2.65838, "heading":1.18398, "vx":-1.31025, "vy":-0.68203, "omega":-0.0295, "ax":5.60698, "ay":3.27921, "alpha":0.07794, "fx":[85.89597,85.87066,85.63641,85.94009], "fy":[50.83162,48.82488,50.68685,50.45882]},
    {"t":3.04715, "x":6.11677, "y":2.63795, "heading":1.18303, "vx":-1.12807, "vy":-0.57548, "omega":-0.02697, "ax":5.68631, "ay":3.14113, "alpha":0.03769, "fx":[88.02996,87.47834,87.41436,85.27838], "fy":[46.88854,48.71335,48.321,48.42409]},
    {"t":3.07964, "x":6.08312, "y":2.62091, "heading":1.18215, "vx":-0.94331, "vy":-0.47342, "omega":-0.02575, "ax":5.7416, "ay":3.04001, "alpha":-0.00788, "fx":[88.09668,87.87103,87.64095,87.97806], "fy":[46.85838,46.07447,46.71824,46.50395]},
    {"t":3.11213, "x":6.0555, "y":2.60713, "heading":1.18131, "vx":-0.75676, "vy":-0.37465, "omega":-0.026, "ax":5.78223, "ay":2.96288, "alpha":-0.0092, "fx":[89.17066,88.78493,88.62502,87.49386], "fy":[44.95582,45.70657,45.38986,45.37979]},
    {"t":3.14462, "x":6.03396, "y":2.59652, "heading":1.18047, "vx":-0.56889, "vy":-0.27838, "omega":-0.0263, "ax":5.81331, "ay":2.90212, "alpha":0.00773, "fx":[89.05792,89.05044,88.92719,88.94236], "fy":[44.43992,44.29592,44.4854,44.48982]},
    {"t":3.17711, "x":6.01855, "y":2.58901, "heading":1.17961, "vx":-0.38, "vy":-0.18409, "omega":-0.02605, "ax":5.83783, "ay":2.85304, "alpha":0.16666, "fx":[88.90633,89.70219,89.8439,89.02697], "fy":[43.41558,43.04537,43.86349,44.38159]},
    {"t":3.20961, "x":6.00928, "y":2.58453, "heading":1.17877, "vx":-0.19032, "vy":-0.09139, "omega":-0.02063, "ax":5.85766, "ay":2.81259, "alpha":0.63507, "fx":[87.80412,90.42051,91.7837,88.68501], "fy":[42.23323,40.54398,43.82905,45.62273]},
    {"t":3.2421, "x":6.00619, "y":2.58305, "heading":1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
