{
 "name":"TUNEPATH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.374201536178589, "y":7.671204566955566, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.374201536178589, "y":4.220328330993652, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"7.671204566955566 m", "val":7.671204566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"4.220328330993652 m", "val":4.220328330993652}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75192],
  "samples":[
    {"t":0.0, "x":2.3742, "y":7.6712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.49738, "alpha":12.11559, "fx":[-43.44577,-32.92082,32.81462,43.55193], "fy":[-41.99259,-95.53601,-95.88447,-41.98366]},
    {"t":0.03504, "x":2.3742, "y":7.66844, "heading":0.0, "vx":0.0, "vy":-0.15758, "omega":0.42451, "ax":0.0, "ay":-4.49863, "alpha":10.77051, "fx":[-38.08142,-29.9073,29.84506,38.14364], "fy":[-45.04203,-92.58078,-92.81344,-45.03736]},
    {"t":0.07008, "x":2.3742, "y":7.66016, "heading":0.01487, "vx":0.0, "vy":-0.31521, "omega":0.80189, "ax":-0.00001, "ay":-4.49857, "alpha":9.46005, "fx":[-32.76532,-25.9404,26.78283,31.92215], "fy":[-47.45488,-90.55849,-90.04099,-47.41553]},
    {"t":0.10512, "x":2.3742, "y":7.64636, "heading":0.04297, "vx":0.0, "vy":-0.47283, "omega":1.13336, "ax":0.0, "ay":-4.4985, "alpha":8.35924, "fx":[-29.66825,-22.82915,24.85715,27.6402], "fy":[-51.15323,-87.9832,-86.94338,-49.38601]},
    {"t":0.14015, "x":2.3742, "y":7.62703, "heading":0.08268, "vx":0.0, "vy":-0.63045, "omega":1.42626, "ax":-0.00001, "ay":-4.49843, "alpha":7.13069, "fx":[-25.29088,-18.621,21.99464,21.9167], "fy":[-53.74131,-86.20532,-83.97732,-51.53739]},
    {"t":0.17519, "x":2.3742, "y":7.60218, "heading":0.13266, "vx":0.0, "vy":-0.78807, "omega":1.6761, "ax":0.0, "ay":-4.49835, "alpha":6.04549, "fx":[-22.34662,-15.31108,19.90407,17.75352], "fy":[-57.35908,-83.57147,-80.94642,-53.57943]},
    {"t":0.21023, "x":2.3742, "y":7.5718, "heading":0.19138, "vx":0.0, "vy":-0.94568, "omega":1.88793, "ax":-0.00001, "ay":-4.49826, "alpha":4.9379, "fx":[-18.39457,-11.51632,16.85309,13.05743], "fy":[-59.46195,-81.87586,-78.21068,-55.90245]},
    {"t":0.24527, "x":2.3742, "y":7.5359, "heading":0.25753, "vx":0.0, "vy":-1.1033, "omega":2.06095, "ax":0.0, "ay":-4.49816, "alpha":3.90473, "fx":[-15.29968,-8.5601,14.31762,9.54198], "fy":[-62.66164,-79.0363,-75.61895,-58.12793]},
    {"t":0.28031, "x":2.3742, "y":7.49449, "heading":0.32975, "vx":0.0, "vy":-1.26091, "omega":2.19776, "ax":0.0, "ay":-4.49805, "alpha":2.92706, "fx":[-11.54696,-5.64563,11.00902,6.18335], "fy":[-64.05956,-77.23378,-73.45215,-60.69251]},
    {"t":0.31535, "x":2.3742, "y":7.44754, "heading":0.40675, "vx":0.0, "vy":-1.41851, "omega":2.30032, "ax":0.0, "ay":-4.49792, "alpha":1.96994, "fx":[-8.23688,-3.43199,7.98294,3.68567], "fy":[-66.53904,-74.20603,-71.6055,-63.07971]},
    {"t":0.35038, "x":2.3742, "y":7.39508, "heading":0.48735, "vx":0.0, "vy":-1.57611, "omega":2.36935, "ax":0.0, "ay":-4.49778, "alpha":1.13956, "fx":[-4.76735,-1.6526,4.65171,1.76803], "fy":[-66.82831,-72.4028,-70.34081,-65.84957]},
    {"t":0.38542, "x":2.3742, "y":7.33709, "heading":0.57037, "vx":0.0, "vy":-1.73371, "omega":2.40927, "ax":-0.00001, "ay":-4.49762, "alpha":0.22715, "fx":[-1.35363,-0.43805,1.33146,0.45983], "fy":[-68.88596,-68.79013,-69.46753,-68.26777]},
    {"t":0.42046, "x":2.3742, "y":7.27359, "heading":0.65479, "vx":0.0, "vy":-1.8913, "omega":2.41723, "ax":-0.00001, "ay":-4.49742, "alpha":-0.39957, "fx":[1.54728,0.15114,-1.55832,-0.14044], "fy":[-68.06848,-67.62115,-68.99197,-70.71809]},
    {"t":0.4555, "x":2.3742, "y":7.20456, "heading":0.73949, "vx":0.0, "vy":-2.04888, "omega":2.40323, "ax":-0.00001, "ay":-4.4972, "alpha":-1.21454, "fx":[4.84118,0.30822,-4.84814,-0.30183], "fy":[-69.42184,-64.13789,-68.96456,-72.86163]},
    {"t":0.49054, "x":2.3742, "y":7.13001, "heading":0.82369, "vx":0.0, "vy":-2.20645, "omega":2.36068, "ax":-0.00001, "ay":-4.49693, "alpha":-1.65481, "fx":[6.8474,-0.08929,-6.83127,0.0725], "fy":[-67.62512,-63.49663,-69.35591,-74.8919]},
    {"t":0.52558, "x":2.3742, "y":7.04994, "heading":0.90641, "vx":0.0, "vy":-2.36402, "omega":2.30269, "ax":-0.00001, "ay":-4.49661, "alpha":-2.38386, "fx":[9.78464,-0.87754,-9.75358,0.84566], "fy":[-68.67417,-60.05375,-70.01353,-76.60828]},
    {"t":0.56062, "x":2.3742, "y":6.96435, "heading":0.98709, "vx":0.0, "vy":-2.52157, "omega":2.21917, "ax":-0.00002, "ay":-4.49621, "alpha":-2.59612, "fx":[10.62028,-1.81568,-10.51984,1.71404], "fy":[-66.09231,-60.48009,-70.87527,-77.87755]},
    {"t":0.59565, "x":2.3742, "y":6.87323, "heading":1.06484, "vx":0.0, "vy":-2.67912, "omega":2.1282, "ax":-0.00002, "ay":-4.4957, "alpha":-3.22194, "fx":[12.91905,-3.26441,-12.74384,3.08803], "fy":[-67.13608,-57.07119,-71.99745,-79.08943]},
    {"t":0.63069, "x":2.3742, "y":6.7766, "heading":1.13941, "vx":0.0, "vy":-2.83664, "omega":2.01531, "ax":-0.00003, "ay":-4.49504, "alpha":-3.1824, "fx":[12.48981,-4.16129,-12.25638,3.92582], "fy":[-63.82624,-59.04376,-72.91492,-79.46861]},
    {"t":0.66573, "x":2.3742, "y":6.67445, "heading":1.21003, "vx":-0.00001, "vy":-2.99414, "omega":1.90381, "ax":-0.00003, "ay":-4.49413, "alpha":-3.60779, "fx":[13.81716,-5.78492,-13.48393,5.44996], "fy":[-65.32566,-56.03808,-73.95621,-79.87814]},
    {"t":0.70077, "x":2.3742, "y":6.56678, "heading":1.27673, "vx":-0.00001, "vy":-3.1516, "omega":1.77739, "ax":-0.00006, "ay":-4.49282, "alpha":-3.33543, "fx":[12.17543,-6.06545,-11.85968,5.74606], "fy":[-61.45021,-59.48909,-74.68235,-79.49628]},
    {"t":0.73581, "x":2.3742, "y":6.4536, "heading":1.33901, "vx":-0.00001, "vy":-3.30903, "omega":1.66053, "ax":-0.00006, "ay":-4.49076, "alpha":-3.32309, "fx":[12.08,-7.10522,-11.77829,6.80004], "fy":[-65.04958,-57.21215,-74.47596,-78.25415]},
    {"t":0.77085, "x":2.3742, "y":6.3349, "heading":1.39719, "vx":-0.00001, "vy":-3.46638, "omega":1.54409, "ax":-0.00016, "ay":-4.48705, "alpha":-2.83341, "fx":[9.22763,-6.1706,-8.99777,5.93101], "fy":[-60.30077,-61.96557,-75.01136,-77.48679]},
    {"t":0.80589, "x":2.3742, "y":6.21069, "heading":1.4513, "vx":-0.00002, "vy":-3.6236, "omega":1.44481, "ax":-0.0001, "ay":-4.47836, "alpha":-2.35694, "fx":[7.04278,-5.39816,-6.89428,5.24357], "fy":[-65.66243,-58.93496,-74.15918,-75.47575]},
    {"t":0.84092, "x":2.3742, "y":6.08097, "heading":1.50192, "vx":-0.00002, "vy":-3.78051, "omega":1.36223, "ax":-0.00077, "ay":-4.43439, "alpha":-1.18641, "fx":[2.50896,-2.15875,-2.51942,2.12234], "fy":[-60.00288,-67.43429,-71.87584,-72.22691]},
    {"t":0.87596, "x":2.3742, "y":5.94579, "heading":1.54965, "vx":-0.00005, "vy":-3.93589, "omega":1.32066, "ax":0.0011, "ay":4.43331, "alpha":1.26076, "fx":[-2.60793,2.5274,2.6234,-2.47581], "fy":[67.64808,59.75289,71.98431,72.08846]},
    {"t":0.911, "x":2.3742, "y":5.8106, "heading":1.59592, "vx":-0.00001, "vy":-3.78055, "omega":1.36483, "ax":0.00052, "ay":4.47825, "alpha":2.23169, "fx":[-5.55324,5.88419,5.44341,-5.74259], "fy":[59.43739,65.09981,74.98777,74.70041]},
    {"t":0.94604, "x":2.3742, "y":5.68088, "heading":1.64375, "vx":0.00001, "vy":-3.62364, "omega":1.44303, "ax":0.0, "ay":4.48701, "alpha":2.97287, "fx":[-7.75861,9.22514,7.45614,-8.92268], "fy":[62.64226,59.44401,76.87731,75.79836]},
    {"t":0.98108, "x":2.3742, "y":5.55667, "heading":1.69431, "vx":0.00001, "vy":-3.46642, "omega":1.54719, "ax":0.00004, "ay":4.49074, "alpha":3.14491, "fx":[-7.73552,10.26774,7.4643,-9.99388], "fy":[58.00434,64.00972,77.52029,75.45618]},
    {"t":1.01612, "x":2.3742, "y":5.43797, "heading":1.74852, "vx":0.00001, "vy":-3.30907, "omega":1.65739, "ax":-0.00002, "ay":4.49281, "alpha":3.48588, "fx":[-8.12375,12.26575,7.68594,-11.8294], "fy":[60.27169,60.22241,78.82197,75.80106]},
    {"t":1.05115, "x":2.3742, "y":5.32478, "heading":1.80659, "vx":0.00001, "vy":-3.15165, "omega":1.77953, "ax":0.00001, "ay":4.49412, "alpha":3.42498, "fx":[-6.88109,11.93164,6.55129,-11.60117], "fy":[56.79525,64.02353,79.17578,75.203]},
    {"t":1.08619, "x":2.3742, "y":5.21711, "heading":1.86894, "vx":0.00001, "vy":-2.99418, "omega":1.89953, "ax":-0.00003, "ay":4.49503, "alpha":3.31688, "fx":[-6.28966,12.73824,5.92701,-12.37714], "fy":[59.71415,62.44486,78.89948,74.19467]},
    {"t":1.12123, "x":2.3742, "y":5.11496, "heading":1.9355, "vx":0.00001, "vy":-2.83668, "omega":2.01575, "ax":0.0, "ay":4.4957, "alpha":3.05398, "fx":[-4.63569,11.33274,4.42258,-11.11947], "fy":[57.62455,65.79905,78.56552,73.30476]},
    {"t":1.15627, "x":2.3742, "y":5.01833, "heading":2.00613, "vx":0.00001, "vy":-2.67916, "omega":2.12276, "ax":-0.00002, "ay":4.49621, "alpha":2.70594, "fx":[-3.64279,11.03984,3.44903,-10.84758], "fy":[60.9068,64.81267,77.51536,72.09016]},
    {"t":1.19131, "x":2.3742, "y":4.92721, "heading":2.08051, "vx":0.00001, "vy":-2.52162, "omega":2.21757, "ax":0.0, "ay":4.49661, "alpha":2.24572, "fx":[-2.15192,8.65923,2.08055,-8.58803], "fy":[60.33485,67.57623,76.33011,71.10837]},
    {"t":1.22635, "x":2.3742, "y":4.84162, "heading":2.15821, "vx":0.00001, "vy":-2.36407, "omega":2.29626, "ax":-0.00002, "ay":4.49693, "alpha":1.73688, "fx":[-1.25965,7.345,1.20458,-7.29137], "fy":[63.67243,66.73039,74.74006,70.22653]},
    {"t":1.26139, "x":2.3742, "y":4.76155, "heading":2.23866, "vx":0.00001, "vy":-2.2065, "omega":2.35711, "ax":-0.00001, "ay":4.4972, "alpha":1.1133, "fx":[-0.44327,4.14963,0.43875,-4.14561], "fy":[64.2315,68.83045,72.76928,69.55459]},
    {"t":1.29642, "x":2.3742, "y":4.68699, "heading":2.32125, "vx":0.00001, "vy":-2.04892, "omega":2.39612, "ax":-0.00002, "ay":4.49742, "alpha":0.44969, "fx":[-0.0977,1.89915,0.10006,-1.90288], "fy":[67.6835,67.80321,70.65635,69.25652]},
    {"t":1.33146, "x":2.3742, "y":4.61796, "heading":2.40521, "vx":0.00001, "vy":-1.89134, "omega":2.41188, "ax":-0.00001, "ay":4.49761, "alpha":-0.28555, "fx":[-0.32766,-1.7999,0.3457,1.78105], "fy":[68.88257,69.00589,68.17215,69.3507]},
    {"t":1.3665, "x":2.3742, "y":4.55445, "heading":2.48972, "vx":0.00001, "vy":-1.73375, "omega":2.40187, "ax":-0.00002, "ay":4.49778, "alpha":-1.12289, "fx":[-0.9009,-4.87917,0.98339,4.79538], "fy":[72.58404,67.33646,65.64598,69.85492]},
    {"t":1.40154, "x":2.3742, "y":4.49647, "heading":2.57388, "vx":0.00001, "vy":-1.57616, "omega":2.36253, "ax":-0.00002, "ay":4.49792, "alpha":-1.98442, "fx":[-2.31538,-8.70537,2.5022,8.51745], "fy":[74.54483,67.44073,62.70214,70.74251]},
    {"t":1.43658, "x":2.3742, "y":4.444, "heading":2.65666, "vx":0.00001, "vy":-1.41856, "omega":2.293, "ax":-0.00002, "ay":4.49805, "alpha":-2.94784, "fx":[-4.04416,-12.42424,4.50314,11.96404], "fy":[77.75665,65.33077,60.08127,72.26924]},
    {"t":1.47162, "x":2.3742, "y":4.39706, "heading":2.737, "vx":0.0, "vy":-1.26095, "omega":2.18971, "ax":-0.00002, "ay":4.49816, "alpha":-3.87216, "fx":[-6.53966,-16.0232,7.32302,15.23852], "fy":[79.77747,64.24513,57.23444,74.18774]},
    {"t":1.50666, "x":2.3742, "y":4.35564, "heading":2.81372, "vx":0.0, "vy":-1.10334, "omega":2.05403, "ax":-0.00002, "ay":4.49826, "alpha":-4.99363, "fx":[-9.42474,-20.1827,10.91655,18.68975], "fy":[82.82832,61.2819,54.73887,76.6018]},
    {"t":1.54169, "x":2.3742, "y":4.31974, "heading":2.88569, "vx":0.0, "vy":-0.94573, "omega":1.87907, "ax":-0.00002, "ay":4.49835, "alpha":-5.96558, "fx":[-12.7289,-23.3521,14.81732,21.26228], "fy":[84.68848,59.34045,52.13909,79.28834]},
    {"t":1.57673, "x":2.3742, "y":4.28937, "heading":2.95153, "vx":0.0, "vy":-0.78811, "omega":1.67004, "ax":-0.00002, "ay":4.49843, "alpha":-7.22049, "fx":[-16.51534,-27.80849,19.96075,24.362], "fy":[87.45487,55.61857,50.02276,82.36511]},
    {"t":1.61177, "x":2.3742, "y":4.26451, "heading":3.01005, "vx":0.0, "vy":-0.6305, "omega":1.41705, "ax":-0.00002, "ay":4.4985, "alpha":-8.23171, "fx":[-20.22884,-30.60057,24.54946,26.27857], "fy":[89.18847,53.08599,47.72045,85.47086]},
    {"t":1.64681, "x":2.3742, "y":4.24518, "heading":3.0597, "vx":0.0, "vy":-0.47288, "omega":1.12862, "ax":-0.00002, "ay":4.49857, "alpha":-9.57348, "fx":[-24.48565,-35.38453,30.88577,28.9834], "fy":[91.60182,49.13537,45.94588,88.78679]},
    {"t":1.68185, "x":2.3742, "y":4.23137, "heading":3.09925, "vx":0.0, "vy":-0.31525, "omega":0.79318, "ax":-0.00002, "ay":4.49863, "alpha":-10.78169, "fx":[-28.4209,-39.34572,36.71504,31.05059], "fy":[93.63584,45.71277,44.09983,92.02514]},
    {"t":1.71689, "x":2.3742, "y":4.22309, "heading":3.12704, "vx":0.0, "vy":-0.15763, "omega":0.4154, "ax":0.0, "ay":4.49869, "alpha":-11.85563, "fx":[-31.67426,-42.34819,41.38669,32.6357], "fy":[95.79908,42.71206,41.76319,95.20269]},
    {"t":1.75192, "x":2.3742, "y":4.22033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
