{
 "name":"TUNEPATH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.374201536178589, "y":7.671204566955566, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.374201536178589, "y":4.220328330993652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"7.671204566955566 m", "val":7.671204566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"4.220328330993652 m", "val":4.220328330993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.5 m / s ^ 2", "val":6.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46007],
  "samples":[
    {"t":0.0, "x":2.3742, "y":7.6712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.49723, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.46448,-99.46448,-99.46448,-99.46448]},
    {"t":0.04867, "x":2.3742, "y":7.66351, "heading":0.0, "vx":0.0, "vy":-0.31621, "omega":0.0, "ax":0.0, "ay":-6.49851, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.48402,-99.48402,-99.48402,-99.48402]},
    {"t":0.09734, "x":2.3742, "y":7.64042, "heading":0.0, "vx":0.0, "vy":-0.63249, "omega":0.0, "ax":0.0, "ay":-6.49839, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.48211,-99.48211,-99.48211,-99.48211]},
    {"t":0.14601, "x":2.3742, "y":7.60194, "heading":0.0, "vx":0.0, "vy":-0.94876, "omega":0.0, "ax":0.0, "ay":-6.49824, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.47985,-99.47985,-99.47985,-99.47985]},
    {"t":0.19468, "x":2.3742, "y":7.54807, "heading":0.0, "vx":0.0, "vy":-1.26503, "omega":0.0, "ax":0.0, "ay":-6.49806, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.47713,-99.47713,-99.47713,-99.47713]},
    {"t":0.24335, "x":2.3742, "y":7.47881, "heading":0.0, "vx":0.0, "vy":-1.58128, "omega":0.0, "ax":0.0, "ay":-6.49784, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.47381,-99.47381,-99.47381,-99.47381]},
    {"t":0.29201, "x":2.3742, "y":7.39415, "heading":0.0, "vx":0.0, "vy":-1.89752, "omega":0.0, "ax":0.0, "ay":-6.49757, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.46966,-99.46966,-99.46966,-99.46966]},
    {"t":0.34068, "x":2.3742, "y":7.29411, "heading":0.0, "vx":0.0, "vy":-2.21376, "omega":0.0, "ax":0.0, "ay":-6.49722, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.46431,-99.46431,-99.46431,-99.46431]},
    {"t":0.38935, "x":2.3742, "y":7.17867, "heading":0.0, "vx":0.0, "vy":-2.52997, "omega":0.0, "ax":0.0, "ay":-6.49676, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.45717,-99.45717,-99.45717,-99.45717]},
    {"t":0.43802, "x":2.3742, "y":7.04785, "heading":0.0, "vx":0.0, "vy":-2.84616, "omega":0.0, "ax":0.0, "ay":-6.4961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.44714,-99.44714,-99.44714,-99.44714]},
    {"t":0.48669, "x":2.3742, "y":6.90163, "heading":0.0, "vx":0.0, "vy":-3.16232, "omega":0.0, "ax":0.0, "ay":-6.49512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.43206,-99.43206,-99.43206,-99.43206]},
    {"t":0.53536, "x":2.3742, "y":6.74003, "heading":0.0, "vx":0.0, "vy":-3.47843, "omega":0.0, "ax":0.0, "ay":-6.49347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.4068,-99.4068,-99.4068,-99.4068]},
    {"t":0.58403, "x":2.3742, "y":6.56305, "heading":0.0, "vx":0.0, "vy":-3.79446, "omega":0.0, "ax":0.0, "ay":-6.49014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.35587,-99.35587,-99.35587,-99.35587]},
    {"t":0.6327, "x":2.3742, "y":6.37069, "heading":0.0, "vx":0.0, "vy":-4.11033, "omega":0.0, "ax":0.0, "ay":-6.47998, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-99.20039,-99.20039,-99.20039,-99.20039]},
    {"t":0.68137, "x":2.3742, "y":6.16297, "heading":0.0, "vx":0.0, "vy":-4.42571, "omega":0.0, "ax":0.0, "ay":-1.50672, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-23.066,-23.066,-23.066,-23.066]},
    {"t":0.73004, "x":2.3742, "y":5.94579, "heading":0.0, "vx":0.0, "vy":-4.49904, "omega":0.0, "ax":0.0, "ay":1.50534, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[23.04484,23.04484,23.04484,23.04484]},
    {"t":0.77871, "x":2.3742, "y":5.72861, "heading":0.0, "vx":0.0, "vy":-4.42577, "omega":0.0, "ax":0.0, "ay":6.47998, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.20038,99.20038,99.20038,99.20038]},
    {"t":0.82737, "x":2.3742, "y":5.52088, "heading":0.0, "vx":0.0, "vy":-4.1104, "omega":0.0, "ax":0.0, "ay":6.49014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.35587,99.35587,99.35587,99.35587]},
    {"t":0.87604, "x":2.3742, "y":5.32852, "heading":0.0, "vx":0.0, "vy":-3.79453, "omega":0.0, "ax":0.0, "ay":6.49347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.40679,99.40679,99.40679,99.40679]},
    {"t":0.92471, "x":2.3742, "y":5.15154, "heading":0.0, "vx":0.0, "vy":-3.4785, "omega":0.0, "ax":0.0, "ay":6.49512, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.43206,99.43206,99.43206,99.43206]},
    {"t":0.97338, "x":2.3742, "y":4.98993, "heading":0.0, "vx":0.0, "vy":-3.16239, "omega":0.0, "ax":0.0, "ay":6.4961, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.44714,99.44714,99.44714,99.44714]},
    {"t":1.02205, "x":2.3742, "y":4.84372, "heading":0.0, "vx":0.0, "vy":-2.84623, "omega":0.0, "ax":0.0, "ay":6.49676, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.45717,99.45717,99.45717,99.45717]},
    {"t":1.07072, "x":2.3742, "y":4.71289, "heading":0.0, "vx":0.0, "vy":-2.53004, "omega":0.0, "ax":0.0, "ay":6.49722, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.46431,99.46431,99.46431,99.46431]},
    {"t":1.11939, "x":2.3742, "y":4.59745, "heading":0.0, "vx":0.0, "vy":-2.21382, "omega":0.0, "ax":0.0, "ay":6.49757, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.46966,99.46966,99.46966,99.46966]},
    {"t":1.16806, "x":2.3742, "y":4.4974, "heading":0.0, "vx":0.0, "vy":-1.89759, "omega":0.0, "ax":0.0, "ay":6.49784, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.47381,99.47381,99.47381,99.47381]},
    {"t":1.21673, "x":2.3742, "y":4.41274, "heading":0.0, "vx":0.0, "vy":-1.58135, "omega":0.0, "ax":0.0, "ay":6.49806, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.47713,99.47713,99.47713,99.47713]},
    {"t":1.2654, "x":2.3742, "y":4.34347, "heading":0.0, "vx":0.0, "vy":-1.26509, "omega":0.0, "ax":0.0, "ay":6.49824, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.47985,99.47985,99.47985,99.47985]},
    {"t":1.31407, "x":2.3742, "y":4.2896, "heading":0.0, "vx":0.0, "vy":-0.94883, "omega":0.0, "ax":0.0, "ay":6.49839, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.48211,99.48211,99.48211,99.48211]},
    {"t":1.36274, "x":2.3742, "y":4.25111, "heading":0.0, "vx":0.0, "vy":-0.63256, "omega":0.0, "ax":0.0, "ay":6.49851, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.48402,99.48402,99.48402,99.48402]},
    {"t":1.4114, "x":2.3742, "y":4.22802, "heading":0.0, "vx":0.0, "vy":-0.31628, "omega":0.0, "ax":0.0, "ay":6.49862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[99.48565,99.48565,99.48565,99.48565]},
    {"t":1.46007, "x":2.3742, "y":4.22033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
