{
 "name":"TUNEPATH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.374201536178589, "y":7.671204566955566, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.374201536178589, "y":4.220328330993652, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.4}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"7.671204566955566 m", "val":7.671204566955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.374201536178589 m", "val":2.374201536178589}, "y":{"exp":"4.220328330993652 m", "val":4.220328330993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.4 m / s", "val":4.4}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.23,
   "radius":0.04826,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.8,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75178],
  "samples":[
    {"t":0.0, "x":2.3742, "y":7.6712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.4981, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.86022,-68.86022,-68.86022,-68.86022]},
    {"t":0.04866, "x":2.3742, "y":7.66588, "heading":0.0, "vx":0.0, "vy":-0.21888, "omega":0.0, "ax":0.0, "ay":-4.49899, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.87389,-68.87389,-68.87389,-68.87389]},
    {"t":0.09732, "x":2.3742, "y":7.6499, "heading":0.0, "vx":0.0, "vy":-0.4378, "omega":0.0, "ax":0.0, "ay":-4.49893, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.8729,-68.8729,-68.8729,-68.8729]},
    {"t":0.14598, "x":2.3742, "y":7.62327, "heading":0.0, "vx":0.0, "vy":-0.65672, "omega":0.0, "ax":0.0, "ay":-4.49885, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.87176,-68.87176,-68.87176,-68.87176]},
    {"t":0.19464, "x":2.3742, "y":7.58599, "heading":0.0, "vx":0.0, "vy":-0.87564, "omega":0.0, "ax":0.0, "ay":-4.49877, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.87046,-68.87046,-68.87046,-68.87046]},
    {"t":0.2433, "x":2.3742, "y":7.53805, "heading":0.0, "vx":0.0, "vy":-1.09455, "omega":0.0, "ax":0.0, "ay":-4.49867, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.86894,-68.86894,-68.86894,-68.86894]},
    {"t":0.29196, "x":2.3742, "y":7.47947, "heading":0.0, "vx":0.0, "vy":-1.31346, "omega":0.0, "ax":0.0, "ay":-4.49855, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.86717,-68.86717,-68.86717,-68.86717]},
    {"t":0.34062, "x":2.3742, "y":7.41023, "heading":0.0, "vx":0.0, "vy":-1.53237, "omega":0.0, "ax":0.0, "ay":-4.49841, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.86505,-68.86505,-68.86505,-68.86505]},
    {"t":0.38929, "x":2.3742, "y":7.33033, "heading":0.0, "vx":0.0, "vy":-1.75126, "omega":0.0, "ax":0.0, "ay":-4.49825, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.86249,-68.86249,-68.86249,-68.86249]},
    {"t":0.43795, "x":2.3742, "y":7.23979, "heading":0.0, "vx":0.0, "vy":-1.97015, "omega":0.0, "ax":0.0, "ay":-4.49804, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.85933,-68.85933,-68.85933,-68.85933]},
    {"t":0.48661, "x":2.3742, "y":7.1386, "heading":0.0, "vx":0.0, "vy":-2.18903, "omega":0.0, "ax":0.0, "ay":-4.49778, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.85532,-68.85532,-68.85532,-68.85532]},
    {"t":0.53527, "x":2.3742, "y":7.02675, "heading":0.0, "vx":0.0, "vy":-2.40789, "omega":0.0, "ax":0.0, "ay":-4.49744, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.85008,-68.85008,-68.85008,-68.85008]},
    {"t":0.58393, "x":2.3742, "y":6.90426, "heading":0.0, "vx":0.0, "vy":-2.62674, "omega":0.0, "ax":0.0, "ay":-4.49697, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.84293,-68.84293,-68.84293,-68.84293]},
    {"t":0.63259, "x":2.3742, "y":6.77111, "heading":0.0, "vx":0.0, "vy":-2.84556, "omega":0.0, "ax":0.0, "ay":-4.49629, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.8326,-68.8326,-68.8326,-68.8326]},
    {"t":0.68125, "x":2.3742, "y":6.62732, "heading":0.0, "vx":0.0, "vy":-3.06436, "omega":0.0, "ax":0.0, "ay":-4.49523, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.81637,-68.81637,-68.81637,-68.81637]},
    {"t":0.72991, "x":2.3742, "y":6.47289, "heading":0.0, "vx":0.0, "vy":-3.2831, "omega":0.0, "ax":0.0, "ay":-4.49332, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.78714,-68.78714,-68.78714,-68.78714]},
    {"t":0.77857, "x":2.3742, "y":6.30781, "heading":0.0, "vx":0.0, "vy":-3.50175, "omega":0.0, "ax":0.0, "ay":-4.48887, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.71893,-68.71893,-68.71893,-68.71893]},
    {"t":0.82723, "x":2.3742, "y":6.1321, "heading":0.0, "vx":0.0, "vy":-3.72018, "omega":0.0, "ax":0.0, "ay":-4.46668, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-68.37933,-68.37933,-68.37933,-68.37933]},
    {"t":0.87589, "x":2.3742, "y":5.94579, "heading":0.0, "vx":0.0, "vy":-3.93753, "omega":0.0, "ax":0.0, "ay":4.4659, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.36736,68.36736,68.36736,68.36736]},
    {"t":0.92455, "x":2.3742, "y":5.75947, "heading":0.0, "vx":0.0, "vy":-3.72022, "omega":0.0, "ax":0.0, "ay":4.48878, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.71762,68.71762,68.71762,68.71762]},
    {"t":0.97321, "x":2.3742, "y":5.58376, "heading":0.0, "vx":0.0, "vy":-3.50179, "omega":0.0, "ax":0.0, "ay":4.49329, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.78667,68.78667,68.78667,68.78667]},
    {"t":1.02187, "x":2.3742, "y":5.41868, "heading":0.0, "vx":0.0, "vy":-3.28314, "omega":0.0, "ax":0.0, "ay":4.49522, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.81613,68.81613,68.81613,68.81613]},
    {"t":1.07053, "x":2.3742, "y":5.26424, "heading":0.0, "vx":0.0, "vy":-3.0644, "omega":0.0, "ax":0.0, "ay":4.49628, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.83246,68.83246,68.83246,68.83246]},
    {"t":1.11919, "x":2.3742, "y":5.12045, "heading":0.0, "vx":0.0, "vy":-2.84561, "omega":0.0, "ax":0.0, "ay":4.49696, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.84284,68.84284,68.84284,68.84284]},
    {"t":1.16786, "x":2.3742, "y":4.9873, "heading":0.0, "vx":0.0, "vy":-2.62678, "omega":0.0, "ax":0.0, "ay":4.49743, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.85001,68.85001,68.85001,68.85001]},
    {"t":1.21652, "x":2.3742, "y":4.8648, "heading":0.0, "vx":0.0, "vy":-2.40794, "omega":0.0, "ax":0.0, "ay":4.49777, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.85527,68.85527,68.85527,68.85527]},
    {"t":1.26518, "x":2.3742, "y":4.75296, "heading":0.0, "vx":0.0, "vy":-2.18907, "omega":0.0, "ax":0.0, "ay":4.49804, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.85929,68.85929,68.85929,68.85929]},
    {"t":1.31384, "x":2.3742, "y":4.65176, "heading":0.0, "vx":0.0, "vy":-1.97019, "omega":0.0, "ax":0.0, "ay":4.49824, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.86246,68.86246,68.86246,68.86246]},
    {"t":1.3625, "x":2.3742, "y":4.56122, "heading":0.0, "vx":0.0, "vy":-1.75131, "omega":0.0, "ax":0.0, "ay":4.49841, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.86503,68.86503,68.86503,68.86503]},
    {"t":1.41116, "x":2.3742, "y":4.48132, "heading":0.0, "vx":0.0, "vy":-1.53241, "omega":0.0, "ax":0.0, "ay":4.49855, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.86714,68.86714,68.86714,68.86714]},
    {"t":1.45982, "x":2.3742, "y":4.41208, "heading":0.0, "vx":0.0, "vy":-1.31351, "omega":0.0, "ax":0.0, "ay":4.49867, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.86892,68.86892,68.86892,68.86892]},
    {"t":1.50848, "x":2.3742, "y":4.35349, "heading":0.0, "vx":0.0, "vy":-1.0946, "omega":0.0, "ax":0.0, "ay":4.49877, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.87044,68.87044,68.87044,68.87044]},
    {"t":1.55714, "x":2.3742, "y":4.30555, "heading":0.0, "vx":0.0, "vy":-0.87569, "omega":0.0, "ax":0.0, "ay":4.49885, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.87175,68.87175,68.87175,68.87175]},
    {"t":1.6058, "x":2.3742, "y":4.26827, "heading":0.0, "vx":0.0, "vy":-0.65677, "omega":0.0, "ax":0.0, "ay":4.49892, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.87288,68.87288,68.87288,68.87288]},
    {"t":1.65446, "x":2.3742, "y":4.24163, "heading":0.0, "vx":0.0, "vy":-0.43785, "omega":0.0, "ax":0.0, "ay":4.49899, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.87388,68.87388,68.87388,68.87388]},
    {"t":1.70312, "x":2.3742, "y":4.22565, "heading":0.0, "vx":0.0, "vy":-0.21893, "omega":0.0, "ax":0.0, "ay":4.49905, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[68.87477,68.87477,68.87477,68.87477]},
    {"t":1.75178, "x":2.3742, "y":4.22033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
