{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost-OShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRetract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckHood"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OShoot-Depot-OShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRetract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckHood"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OShoot-Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}