{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T-NZ-Steal-TShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRoller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDeploy"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckHood"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TShoot-T-NZ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRoller"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDeploy"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tuckHood"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}