{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": 0.7809272467902997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 6.5620970042795985,
        "y": 0.560970042796006
      },
      "nextControl": {
        "x": 7.972594221842304,
        "y": 2.8690563988076976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 3.6015549215406573
      },
      "prevControl": {
        "x": 6.867369870824196,
        "y": 3.843360800400821
      },
      "nextControl": {
        "x": 5.294108416547789,
        "y": 2.993437945791726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775,
        "y": 0.725
      },
      "prevControl": {
        "x": 6.023287651080719,
        "y": 0.754210311891851
      },
      "nextControl": {
        "x": 4.832469271286547,
        "y": 0.6141140319160578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 0.725
      },
      "prevControl": {
        "x": 5.52700427960057,
        "y": 0.7771112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37526652452025544,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2260127931769813,
      "rotationDegrees": 62.681296841539115
    },
    {
      "waypointRelativePos": 2.6524520255863506,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeRoller",
      "waypointRelativePos": 0.5401755570560344,
      "endWaypointRelativePos": 2.787305874409194,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.51705941515135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.01894259317015
  },
  "useDefaultConstraints": false
}