{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.357032810265803,
        "y": 4.3002425107042646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.875281866029806,
        "y": 3.3596120589705736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.6472884467811054,
        "y": 0.9209987241299327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}