{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.357032810265803,
        "y": 4.3002425107042646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1111982881597715,
        "y": 3.3039657631954356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.22215406562054185,
        "y": 1.4278601997146938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}