{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.292339514980901,
        "y": 3.6015549215423164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.786897483860081,
        "y": 3.1517246462125246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032797,
        "y": 2.9028673323823124
      },
      "prevControl": {
        "x": 1.931083835234035,
        "y": 3.2587829448185666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}