{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.4315834522111266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6222921741550795,
        "y": 0.2929084031548285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 1.1302710413694728
      },
      "prevControl": {
        "x": 7.645134504443536,
        "y": 0.3453600733139933
      },
      "nextControl": {
        "x": 8.953479399011762,
        "y": 1.68392452312172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.68652229015777,
        "y": 3.3048946331519105
      },
      "nextControl": {
        "x": 8.41585151183097,
        "y": 4.355961212034737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 7.801555883388548,
        "y": 3.83374677764595
      },
      "nextControl": {
        "x": 7.5883707841486725,
        "y": 2.769474208702204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.2429957203994295
      },
      "prevControl": {
        "x": 8.002441016212357,
        "y": 3.0530244862924887
      },
      "nextControl": {
        "x": 7.602039674008495,
        "y": 1.5171318276592525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077874465049928,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.782054208273894,
        "y": 0.2504422253922973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.59464336859138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}