{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519258,
        "y": 0.7679885877318133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.011140210577631,
        "y": 0.2806667780215538
      },
      "nextControl": {
        "x": 8.319485105145857,
        "y": 1.6192312278292804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 8.583013017689868,
        "y": 2.709716316461469
      },
      "nextControl": {
        "x": 8.312342239363069,
        "y": 3.760782895344295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 7.572222264028401,
        "y": 3.2662871025034144
      },
      "nextControl": {
        "x": 7.259874740251195,
        "y": 2.875852697781894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 6.946074588808293,
        "y": 2.313453311330767
      },
      "nextControl": {
        "x": 6.639728958630526,
        "y": 1.0397004279600572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 7.144336661911555,
        "y": 0.5092154065620549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7697228144989459,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.697228144989357,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.744136460554367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.57798784604995,
      "maxWaypointRelativePos": 4.821066846725187,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.215395003376093,
      "maxWaypointRelativePos": 2.255232950708968,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.024307900067531,
      "maxWaypointRelativePos": 4.267386900742748,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.78573796079317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}