{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.116690442225392,
        "y": 0.4315834522111266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928102710413693,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.3734226642152905,
        "y": 0.2806667780215538
      },
      "nextControl": {
        "x": 8.681767558783516,
        "y": 1.6192312278292804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477018544935806,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 8.57007435863138,
        "y": 2.916734861397274
      },
      "nextControl": {
        "x": 8.299403580304581,
        "y": 3.9678014402801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 8.061878219839231,
        "y": 3.31588500501943
      },
      "nextControl": {
        "x": 7.8559629101283885,
        "y": 2.3206276747503587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 1.9454065620542087
      },
      "prevControl": {
        "x": 8.015379675270845,
        "y": 2.755435327947268
      },
      "nextControl": {
        "x": 7.614978333066983,
        "y": 1.2195426693140317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 0.41864479315263914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7697228144989459,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.697228144989357,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.744136460554367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeRoller",
      "waypointRelativePos": 1.0803511141120898,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.78573796079317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}