{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519258,
        "y": 0.7679885877318133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.011140210577631,
        "y": 0.2806667780215538
      },
      "nextControl": {
        "x": 8.319485105145857,
        "y": 1.6192312278292804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308815977175463,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 8.401871790871038,
        "y": 2.916734861397274
      },
      "nextControl": {
        "x": 8.131201012544238,
        "y": 3.9678014402801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 8.061878219839231,
        "y": 3.31588500501943
      },
      "nextControl": {
        "x": 7.8559629101283885,
        "y": 2.3206276747503587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 1.971283880171185
      },
      "prevControl": {
        "x": 7.911946092603808,
        "y": 2.182582236082618
      },
      "nextControl": {
        "x": 7.221968616262483,
        "y": 1.091455064194009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 7.455253922967191,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7697228144989459,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.697228144989357,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.744136460554367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.57798784604995,
      "maxWaypointRelativePos": 4.821066846725187,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.255232950708968,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.078325455773144,
      "maxWaypointRelativePos": 4.267386900742748,
      "constraints": {
        "maxVelocity": 4.25,
        "maxAcceleration": 5.75,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 0.3646185010128384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    },
    {
      "name": "intakeRoller",
      "waypointRelativePos": 1.1478730587440875,
      "endWaypointRelativePos": 2.6468602295745964,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.78573796079317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}