{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.582482168330956,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519258,
        "y": 0.7679885877318133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.3734226642152905,
        "y": 0.2806667780215538
      },
      "nextControl": {
        "x": 8.681767558783516,
        "y": 1.6192312278292804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477018544935806,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 8.57007435863138,
        "y": 2.916734861397274
      },
      "nextControl": {
        "x": 8.299403580304581,
        "y": 3.9678014402801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 8.061878219839231,
        "y": 3.31588500501943
      },
      "nextControl": {
        "x": 7.8559629101283885,
        "y": 2.3206276747503587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 1.9454065620542087
      },
      "prevControl": {
        "x": 7.884224765392462,
        "y": 2.1822553768883663
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 0.9879457917261071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 0.41864479315263925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7697228144989459,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.697228144989357,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.744136460554367,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDeploy",
      "waypointRelativePos": 0.3646185010128384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    },
    {
      "name": "intakeRoller",
      "waypointRelativePos": 1.1478730587440875,
      "endWaypointRelativePos": 2.6468602295745964,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.78573796079317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}