{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586,
        "y": 0.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210984308131241,
        "y": 0.9232524964336677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503,
        "y": 2.90286733238231
      },
      "prevControl": {
        "x": 2.9218871793384285,
        "y": 1.467788842751351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.66180870077476
  },
  "useDefaultConstraints": false
}