{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242172610556349,
        "y": 0.3924108416547779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 1.3890442225392303
      },
      "prevControl": {
        "x": 6.290168767049362,
        "y": 0.33657295351124183
      },
      "nextControl": {
        "x": 6.545702122300719,
        "y": 1.634334383922423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 3.1616405135520678
      },
      "prevControl": {
        "x": 6.021459608803699,
        "y": 2.715325698930709
      },
      "nextControl": {
        "x": 7.671777631210348,
        "y": 3.555149716814717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 2.6829101283880163
      },
      "prevControl": {
        "x": 8.234806222165002,
        "y": 2.9173029040678458
      },
      "nextControl": {
        "x": 8.567887588615177,
        "y": 2.019392725423553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.962068473609129
      },
      "prevControl": {
        "x": 7.958152425153388,
        "y": 1.1294806084068414
      },
      "nextControl": {
        "x": 7.282682749464898,
        "y": 0.7303646506317483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776562054208274,
        "y": 0.5868473609129796
      },
      "prevControl": {
        "x": 5.742134654311285,
        "y": 0.7150171131008007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7782515991471283,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4733475479744134,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.860175191342243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.01894259317015
  },
  "useDefaultConstraints": false
}