{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": 0.7809272467902997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660483741,
        "y": 1.5184308131250224
      },
      "prevControl": {
        "x": 7.144336661910272,
        "y": 0.586847360913896
      },
      "nextControl": {
        "x": 8.554833879472978,
        "y": 2.8949337169255873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.989072753208417,
        "y": 3.472168330956691
      },
      "prevControl": {
        "x": 7.451818503587673,
        "y": 3.6835460194015366
      },
      "nextControl": {
        "x": 5.941041369470899,
        "y": 2.9934379457926394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 7.131398002853067,
        "y": 1.013823109843081
      },
      "nextControl": {
        "x": 5.354658720928505,
        "y": 0.7131441544404653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": {
        "x": 5.52700427960057,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3795309168443888,
      "rotationDegrees": 62.681296841539115
    },
    {
      "waypointRelativePos": 3.4541577825159844,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeRoller",
      "waypointRelativePos": 0.3673193787981025,
      "endWaypointRelativePos": 3.1978392977718015,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.51705941515135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.01894259317015
  },
  "useDefaultConstraints": false
}