{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": 0.7809272467902997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 6.5620970042795985,
        "y": 0.560970042796006
      },
      "nextControl": {
        "x": 7.972594221842304,
        "y": 2.8690563988076976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 3.6015549215406573
      },
      "prevControl": {
        "x": 6.841231851410431,
        "y": 3.886485691190818
      },
      "nextControl": {
        "x": 5.501126961483595,
        "y": 2.9804992867332403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 0.8068045649072781
      },
      "prevControl": {
        "x": 6.202267679611388,
        "y": 0.8360148767991291
      },
      "nextControl": {
        "x": 5.011449299817215,
        "y": 0.6959185968233361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 0.69
      },
      "prevControl": {
        "x": 5.52700427960057,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803837385,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5202558635394542,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8358208955223787,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 1.2622601279317658,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2260127931769813,
      "rotationDegrees": 62.681296841539115
    },
    {
      "waypointRelativePos": 2.6524520255863506,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeRoller",
      "waypointRelativePos": 0.3673193787981025,
      "endWaypointRelativePos": 3.1978392977718015,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.51705941515135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.01894259317015
  },
  "useDefaultConstraints": false
}